<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="flashbar_accessibility_recent_apps">
        <item quantity="other">%d hiljutist rakendust</item>
        <item quantity="one">1 hiljutine rakendus</item>
    </plurals>
</resources>
