<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_notification_needs_installation_title">ऐप्लिकेशन के लिए Google Play सेवाएं इंस्टॉल किए जाने की आवश्यकता है.</string>
    <string name="common_google_play_services_notification_needs_update_title">ऐप्लिकेशन के लिए Google Play सेवाओं में नई जानकारी की आवश्यकता है.</string>
    <string name="common_android_wear_notification_needs_update_text">ऐप्लिकेशन को Android Wear ऐप्स में अपडेट की आवश्यकता है.</string>
    <string name="common_google_play_services_needs_enabling_title">ऐप्लिकेशन के लिए Google Play सेवाएं सक्षम किए जाने की आवश्यकता है.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s के द्वारा अनुरोधित</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_install_text_phone">"यह ऐप्स  Google Play सेवाओं के बिना नहीं चलेगा, जो आपके फ़ोन में नहीं हैं."</string>
    <string name="common_google_play_services_install_text_tablet">"यह ऐप्स  Google Play सेवाओं के बिना नहीं चलेगा, जो आपके टेबलेट में नहीं हैं."</string>
    <string name="common_google_play_services_install_button">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_enable_text">"जब तक आप Google Play सेवाएं सक्षम नहीं करते, तब तक यह ऐप्स  कार्य नहीं करेगा."</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_update_title">Google Play सेवाएं से नई जानकारी</string>
    <string name="common_android_wear_update_title">Android Wear अपडेट करें</string>
    <string name="common_google_play_services_update_text">"जब तक आप Google Play सेवाओं से नई जानकारी नहीं लेते हैं, तब तक यह ऐप्स  नहीं चलेगा."</string>
    <string name="common_android_wear_update_text">यह ऐप्स तब तक नहीं चलेगा, जब तक कि आप Android Wear ऐप्स को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटि</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवाओं से कनेक्ट करने के लिए डेटा कनेक्शन की आवश्यकता है.</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट खाता इस उपकरण पर मौजूद नहीं है. कृपया कोई भिन्न खाता चुनें.</string>
    <string name="common_google_play_services_unknown_issue">Google Play सेवाओं के साथ अज्ञात समस्या.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_unsupported_text">"Google Play सेवाएं, जिन पर आपके कुछ ऐप्स  निर्भर करते हैं, आपके उपकरण द्वारा समर्थित नहीं हैं. कृपया सहायता के लिए निर्माता से संपर्क करें."</string>
    <string name="common_google_play_services_update_button">नई जानकारी पाएं</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google से प्रवेश करें</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">उपकरण</string>
    <string name="mr_media_route_button_content_description">कास्ट करें</string>
    <string name="mr_media_route_chooser_title">उपकरण से कनेक्ट करें</string>
    <string name="mr_media_route_chooser_searching">डिवाइस की खोज हो रही है…</string>
    <string name="mr_media_route_controller_disconnect">डिस्कनेक्ट करें</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_action_bar_home_description">मुखपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="actionbar_share">साझा करें</string>
    <string name="actionbar_web_search">वेब खोज</string>
    <string name="accessibility_content_view">Web View</string>
    <string name="media_player_error_title">वीडियो नहीं चलाया जा सकता</string>
    <string name="media_player_error_text_invalid_progressive_playback">क्षमा करें, यह वीडियो इस डिवाइस पर स्‍ट्रीम करने के लिए मान्य नहीं है.</string>
    <string name="media_player_error_text_unknown">क्षमा करें, यह वीडियो नहीं चलाया जा सकता.</string>
    <string name="media_player_error_button">ठीक</string>
    <string name="media_player_loading_video">वीडियो लोड हो रहा है</string>
    <string name="profiler_started_toast">प्रोफ़ाइलर प्रारंभ किया गया</string>
    <string name="profiler_stopped_toast">प्रोफ़ाइलर पूर्ण. परिणाम %1$s में हैं.</string>
    <string name="profiler_no_storage_toast">प्रोफ़ाइलर प्रारंभ नहीं हो सकता क्‍योंकि बाहरी मेमोरी तैयार नहीं है</string>
    <string name="profiler_error_toast">प्रोफ़ाइलर प्रारंभ करने में विफल</string>
    <string name="low_memory_error">कम स्‍मृति के कारण पिछली कार्रवाई पूरी करने में असमर्थ</string>
    <string name="opening_file_error">चयनित फ़ाइल खोलने में विफल</string>
    <string name="color_picker_button_more">अधिक</string>
    <string name="color_picker_hue">रंग</string>
    <string name="color_picker_saturation">संतृप्तता</string>
    <string name="color_picker_value">मान</string>
    <string name="color_picker_button_set">सेट करें</string>
    <string name="color_picker_button_cancel">रहने दें</string>
    <string name="color_picker_dialog_title">रंग चुनें</string>
    <string name="color_picker_button_red">लाल</string>
    <string name="color_picker_button_cyan">स्यान</string>
    <string name="color_picker_button_blue">नीला</string>
    <string name="color_picker_button_green">हरा</string>
    <string name="color_picker_button_magenta">मैजेंटा</string>
    <string name="color_picker_button_yellow">पीला</string>
    <string name="color_picker_button_black">काला</string>
    <string name="color_picker_button_white">सफ़ेद</string>
    <string name="copy_to_clipboard_failure_message">क्लिपबोर्ड पर प्रतिलिपि बनाने में विफल रहा</string>
    <string name="accessibility_date_picker_month">माह</string>
    <string name="accessibility_date_picker_year">वर्ष</string>
    <string name="date_picker_dialog_set">सेट करें</string>
    <string name="month_picker_dialog_title">माह सेट करें</string>
    <string name="accessibility_date_picker_week">सप्ताह</string>
    <string name="week_picker_dialog_title">सप्ताह सेट करें</string>
    <string name="time_picker_dialog_am">पूर्वाह्न</string>
    <string name="time_picker_dialog_pm">अपराह्न</string>
    <string name="time_picker_dialog_title">समय सेट करें</string>
    <string name="accessibility_time_picker_hour">घंटा</string>
    <string name="accessibility_time_picker_minute">मिनट</string>
    <string name="accessibility_time_picker_second">सेकंड</string>
    <string name="accessibility_time_picker_milli">मिलीसेकंड</string>
    <string name="accessibility_time_picker_ampm">पूर्वाह्न/अपराह्न</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">दिनांक और समय सेट करें</string>
    <string name="accessibility_datetime_picker_date">दिनांक</string>
    <string name="accessibility_datetime_picker_time">समय</string>
    <string name="date_picker_dialog_other_button_label">अन्य</string>
    <string name="date_picker_dialog_title">दिनांक सेट करें</string>
    <string name="date_picker_dialog_clear">साफ़ करें</string>
    <string name="leave_this_page">इस पृष्ठ से जाएं</string>
    <string name="stay_on_this_page">इस पृष्ठ पर बनें रहें</string>
    <string name="reload_this_page">यह पृष्ठ पुन: लोड करें</string>
    <string name="dont_reload_this_page">फिर से लोड न करें</string>
    <string name="js_modal_dialog_confirm">ठीक</string>
    <string name="js_modal_dialog_cancel">रहने दें</string>
    <string name="suppress_js_modal_dialogs">इस पृष्ठ को अतिरिक्त डॉयलॉग बनाने से रोकें</string>
    <string name="accessibility_js_modal_dialog_prompt">शीघ्र</string>
    <string name="certtitle">प्रमाणपत्र व्यूअर</string>
    <string name="sync_error_generic">समन्वयन त्रुटि</string>
    <string name="sync_error_ga">कृपया अपने प्रवेश विवरण अपडेट करें.</string>
    <string name="sync_error_connection">समन्‍वयन सर्वर से कनेक्‍ट नहीं किया जा सका.</string>
    <string name="sync_error_domain">आपके डोमेन के लिए समन्‍वयन उपलब्‍ध नहीं है.</string>
    <string name="sync_error_service_unavailable">सेवा उपलब्ध नहीं है; बाद में पुन: प्रयास करें.</string>
    <string name="policy_dialog_title">प्रवेश की दुबारा पूछें</string>
    <string name="policy_dialog_message">"यह खाता %1$s द्वारा प्रबंधित है.

आप प्रबंधित खाते से प्रवेश कर रहे हैं और अपनी Chrome प्रोफ़ाइल को इसका व्यवस्थापक नियंत्रण दे रहे हैं. आपका Chrome डेटा इस खाते से स्थायी रूप से जुड़ जाएगा. इस खाते से डिस्कनेक्ट करने से स्थानीय Chrome डेटा हट जाएगा."</string>
    <string name="policy_dialog_proceed">स्वीकार करें और प्रवेश करें</string>
    <string name="policy_dialog_cancel">रहने दें</string>
    <string name="wiping_profile_data_title">खाते का डेटा साफ़ हो रहा है</string>
    <string name="wiping_profile_data_message">कृपया प्रतीक्षा करें...</string>
    <string name="accessibility_tab_switcher_standard_stack">मानक टैब</string>
    <string name="accessibility_tab_switcher_incognito_stack">गुप्त टैब</string>
    <string name="accessibility_tab_switcher_undo_tab_closed">बंद टैब फिर से खोलें</string>
    <string name="accessibility_tabstrip_tab">%1$s, टैब</string>
    <string name="accessibility_tabstrip_btn_close_tab">टैब बंद करें</string>
    <string name="accessibility_tabstrip_btn_new_tab">नया टैब</string>
    <string name="tab_loading_default_title">लोड हो रहा है...</string>
    <string name="infobar_close">बंद करें</string>
    <string name="translate_infobar_text">यह पृष्ठ ^1 में है. इसका ^2 में अनुवाद करें?</string>
    <string name="translate_infobar_change_languages">भाषाएं बदलें</string>
    <string name="translate_infobar_translation_done">%1$s में अनुवाद किया गया.</string>
    <string name="translate_infobar_translation_more_options">अधिक</string>
    <string name="translate_infobar_translating">पृष्ठ का अनुवाद %1$s में किया जा रहा है...</string>
    <string name="translate_infobar_error">ओह. इस पृष्ठ का अनुवाद नहीं किया जा सका.</string>
    <string name="translate_always_text">%1$s का हमेशा अनुवाद करें</string>
    <string name="translate_never_translate_message_text">क्या आप चाहते हैं कि Google Chrome अगली बार इस साइट के %1$s पृष्ठों का अनुवाद करने का ऑफ़र दे?</string>
    <string name="translate_button">अनुवाद करें</string>
    <string name="translate_nope">नहीं</string>
    <string name="translate_show_original">मूल दिखाएं</string>
    <string name="translate_retry">पुन: प्रयास करें</string>
    <string name="translate_options_source_hint">पृष्ठ की भाषा: ^1</string>
    <string name="translate_options_target_hint">अनुवाद की भाषा: ^1</string>
    <string name="translate_button_done">पूर्ण</string>
    <string name="translate_never_translate_site">कभी भी इस साइट का अनुवाद न करें</string>
    <string name="translate_never_translate_language">कभी भी %1$s का अनुवाद न करें</string>
    <string name="menu_dismiss_btn">मेनू को खारिज करें</string>
    <string name="menu_print">प्रिंट करें…</string>
    <string name="menu_share_page">साझा करें…</string>
    <string name="share_link_chooser_title">इसके द्वारा साझा करें</string>
    <string name="accessibility_menu_share_via">%s के द्वारा साझा करें</string>
    <string name="error_printing_failed">पृष्ठ को प्रिंट करने में समस्या थी. कृपया फिर से प्रयास करें.</string>
    <string name="accessibility_menu_bookmark">इस पृष्ठ को बुकमार्क करें</string>
    <string name="accessibility_menu_forward">आगे जाएं</string>
    <string name="accessibility_menu_back">वापस जाएं</string>
    <string name="contextmenu_open_in_new_tab">नए टैब में खोलें</string>
    <string name="contextmenu_open_in_incognito_tab">गुप्त टैब में खोलें</string>
    <string name="contextmenu_copy_email_address">ईमेल पते की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_copy_link_address">लिंक पते की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_copy_link_text">लिंक लेख की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_save_link">लिंक सहेजें</string>
    <string name="contextmenu_save_image">चित्र सहेजें</string>
    <string name="contextmenu_open_image">चित्र खोलें</string>
    <string name="contextmenu_open_image_in_new_tab">चित्र नए टैब में खोलें</string>
    <string name="contextmenu_open_original_image_in_new_tab">मूल चित्र नए टैब में खोलें</string>
    <string name="contextmenu_search_web_for_image">इस चित्र के लिए %1$s खोजें</string>
    <string name="contextmenu_copy_image">चित्र की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_copy_image_url">चित्र URL की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_save_video">वीडियो सहेजें</string>
    <string name="accessibility_http_auth_username_input">उपयोगकर्ता नाम</string>
    <string name="accessibility_http_auth_password_input">पासवर्ड</string>
    <string name="smartcard_dialog_title">प्रमाणीकरण के लिए प्रमाणपत्र चुनें</string>
    <string name="smartcard_certificate_option">स्मार्ट कार्ड</string>
    <string name="app_banner_installing">इंस्‍टॉल हो रहा है...</string>
    <string name="app_banner_open">खोलें</string>
    <string name="app_banner_view_accessibility">"Google Play स्टोर से ऐप्स प्राप्त करने का संकेत.  ऐप्स नाम: %1$s.  ऐप्स औसत रेटिंग: %2$.1f."</string>
    <string name="app_banner_install_accessibility">Google Play स्टोर से ऐप्स प्राप्त करें: %s</string>
    <string name="distillation_quality_question">क्या लेख सही तरीके से निकाला गया था?</string>
    <string name="distillation_quality_answer_yes">हां</string>
    <string name="distillation_quality_answer_no">नहीं</string>
    <string name="dark_mode">गहरा</string>
    <string name="light_mode">हल्का</string>
    <string name="sepia_mode">Sepia</string>
    <string name="sans_serif">Sans Serif</string>
    <string name="serif">Serif</string>
    <string name="monospace">मोनोस्पेस</string>
    <string name="text_size_signifier">A</string>
    <string name="old_talkback_title">आपको TalkBack को अधिक नए वर्शन से अपडेट करना होगा.</string>
    <string name="update_from_market">अपडेट करें</string>
    <string name="cancel_talkback_alert">रहने दें</string>
    <string name="data_reduction_infobar_text">We are testing the proxying of HTTPS pages through Google servers as part of an experiment.</string>
    <string name="data_reduction_infobar_link_text">Settings</string>
    <string name="cancel">रहने दें</string>
    <string name="http_post_warning">आपके द्वारा खोजे जा रहे पृष्ठ ने आपके द्वारा प्रविष्ट की गई जानकारी का उपयोग किया है. उस पृष्ठ पर वापस जाने से आपके द्वारा की गई किसी क्रिया को दोहराने की आवश्यकता हो सकती है. क्या आप जारी रखना चाहते हैं?</string>
    <string name="http_post_warning_resend">जारी रखें</string>
    <string name="firstrun_signed_in_title">"You're now signed in to Chrome."</string>
    <string name="firstrun_signed_in_description">Your open tabs, bookmarks, history, and more are being synced with your Google Account.</string>
    <string name="sad_tab_title">हे भगवान!</string>
    <string name="sad_tab_message">इस वेबपृष्ठ को प्रदर्शित करते समय कोई समस्या आई है. जारी रखने के लिए, फिर से लोड करें या किसी अन्य पृष्ठ पर जाएं.</string>
    <string name="sad_tab_reload_label">पुन: लोड करें</string>
    <string name="options_homepage_title">मुख्यपृष्ठ</string>
    <string name="options_startup_pages_placeholder">URL दर्ज करें...</string>
    <string name="ok">ठीक</string>
    <string name="delete">हटाएं</string>
    <string name="save">सहेजें</string>
    <string name="learn_more">अधिक जानें</string>
    <string name="no_thanks">जी रहने दें</string>
    <string name="data_reduction_title_1">आप आमंत्रित हैं</string>
    <string name="data_reduction_title_2">Chrome की नई सुविधा आज़माएं</string>
    <string name="data_reduction_title_3">बैंडविड्थ बचाएं और अधिक सुरक्षित रूप से ब्राउज़ करें</string>
    <string name="data_reduction_enable_button">सक्षम करें</string>
    <string name="accessibility_data_reduction_close_button">बंद करें</string>
    <string name="ntp_bookmarks">बुकमार्क</string>
    <string name="recent_tabs">हाल के टैब</string>
    <string name="most_visited_placeholder_title">यहां देखने के लिए अभी तक कुछ भी नहीं है...</string>
    <string name="most_visited_placeholder_summary">आपके द्वारा सबसे अधिक देखे गए पृष्ठ यहां दिखाई देंगे</string>
    <string name="ntp_recent_tabs_sync_promo_title">अन्य डिवाइस</string>
    <string name="ntp_recent_tabs_sync_promo_instructions">"अपने कंप्यूटर पर आपके द्वारा खोले गए टैब, सीधे यहां से एक्सेस करें.

बस अपने कंप्यूटर पर Chrome खोलें, मेनू पर जाएं, और \"Chrome में प्रवेश करें…\" चुनें"</string>
    <string name="ntp_recent_tabs_sync_enable_sync">आपके द्वारा अपने अन्य डिवाइस पर Chrome में खोले गए टैब यहां दिखाई देंगे.</string>
    <string name="ntp_recent_tabs_sync_enable_sync_button">समन्वयन सक्षम करना</string>
    <string name="ntp_recent_tabs_last_synced_days">पिछली बार समन्वयित: %1$d दिन पहले</string>
    <string name="ntp_recent_tabs_last_synced_hours">पिछली बार समन्वयित: %1$d घंटे पहले</string>
    <string name="ntp_recent_tabs_last_synced_minutes">पिछली बार समन्वयित: %1$d मिनट पहले</string>
    <string name="ntp_recent_tabs_last_synced_just_now">पिछली बार समन्वयित: बस अभी</string>
    <string name="ntp_recent_tabs_chrome_to_mobile_group">अन्‍य डिवाइस से प्राप्त</string>
    <string name="ntp_recent_tabs_accessibility_collapsed_group">संक्षिप्त - विस्तृत करने के लिए क्लिक करें</string>
    <string name="ntp_recent_tabs_accessibility_expanded_group">विस्तारित - संक्षिप्त करने के लिए क्लिक करें</string>
    <string name="ntp_recent_tabs_remove_menu_option">सूची से निकालें</string>
    <string name="recent_tabs_this_device">इस डिवाइस पर</string>
    <string name="recent_tabs_show_more">अधिक</string>
    <string name="recently_closed">हाल ही में बंद किए गए</string>
    <string name="show_full_history">संपूर्ण इतिहास दिखाएं</string>
    <string name="remove_all">सभी को निकालें</string>
    <string name="button_home">मुख्यपृष्ठ</string>
    <string name="open_tabs">टैब खोलें</string>
    <string name="button_new_tab">नया टैब</string>
    <string name="menu_new_tab">नया टैब</string>
    <string name="menu_new_incognito_tab">नया गुप्त टैब</string>
    <string name="menu_add_to_homescreen">होमस्क्रीन में जोड़ें</string>
    <string name="menu_bookmarks">बुकमार्क</string>
    <string name="menu_recent_tabs">हाल के टैब</string>
    <string name="menu_history">इतिहास</string>
    <string name="menu_find_in_page">पृष्ठ में ढूंढें</string>
    <string name="menu_request_desktop_site">डेस्‍कटॉप साइट का अनुरोध करें</string>
    <string name="menu_reader_mode">रीडर मोड</string>
    <string name="menu_reader_mode_prefs">प्रकटन</string>
    <string name="menu_preferences">सेटिंग</string>
    <string name="menu_help">सहायता और फ़ीडबैक</string>
    <string name="menu_close_all_tabs">सभी टैब बंद करें</string>
    <string name="menu_close_all_incognito_tabs">गुप्त टैब बंद करें</string>
    <string name="preferences">सेटिंग</string>
    <string name="prefs_section_basics">मूलभूत बातें</string>
    <string name="prefs_section_advanced">उन्नत</string>
    <string name="prefs_search_engine">खोज इंजन</string>
    <string name="prefs_autofill">स्वत:-भरण फ़ॉर्म</string>
    <string name="prefs_saved_passwords">पासवर्ड सहेजें</string>
    <string name="prefs_privacy">गोपनीयता</string>
    <string name="prefs_accessibility">सरल उपयोग</string>
    <string name="prefs_content_settings">सामग्री सेटिंग</string>
    <string name="prefs_about_chrome">Chrome के बारे में</string>
    <string name="help">सहायता</string>
    <string name="bookmarks">बुकमार्क</string>
    <string name="bookmarks_folder_empty">यहां कोई बुकमार्क नहीं</string>
    <string name="contextmenu_edit_bookmark">बुकमार्क संपादित करें</string>
    <string name="contextmenu_delete_bookmark">बुकमार्क हटाएं</string>
    <string name="contextmenu_edit_folder">फ़ोल्‍डर संपादित करें</string>
    <string name="contextmenu_delete_folder">फ़ोल्डर हटाएं</string>
    <string name="accessibility_bookmark_folder">%1$s फ़ोल्डर</string>
    <string name="enhanced_bookmark_drawer_all_items">सभी आइटम</string>
    <string name="enhanced_bookmark_drawer_uncategorized">अवर्गीकृत</string>
    <string name="enhanced_bookmark_title_bar_loading">लोड हो रहा है...</string>
    <string name="enhanced_bookmark_title_bar_all_items">बुकमार्क</string>
    <string name="enhanced_bookmark_title_bar_uncategorized">अवर्गीकृत</string>
    <string name="enhanced_bookmark_auto_tags">स्‍वत: टैग</string>
    <string name="enhanced_bookmark_parent_folder">मूल फ़ोल्‍डर</string>
    <string name="enhanced_bookmark_item_edit">संपादित करें</string>
    <string name="enhanced_bookmark_item_move">ले जाएं</string>
    <string name="enhanced_bookmark_item_delete">हटाएं</string>
    <string name="enhanced_bookmark_add_folder">नया फ़ोल्‍डर...</string>
    <string name="enhanced_bookmark_none_folder">कुछ नहीं</string>
    <string name="enhanced_bookmark_choose_folder">फ़ोल्डर चुनें</string>
    <string name="enhanced_bookmark_dismiss_on_delete">बुकमार्क हटाया गया</string>
    <string name="enhanced_bookmark_action_bar_edit">फ़ोल्‍डर संपादित करें</string>
    <string name="enhanced_bookmark_action_bar_search">बुकमार्क खोजें</string>
    <string name="enhanced_bookmark_action_bar_close">संवाद बंद करें</string>
    <string name="hint_find_in_page">पृष्ठ में ढूंढें</string>
    <string name="find_in_page_count">%1$d/%2$d</string>
    <string name="search_or_type_url">खोजें या URL लिखें</string>
    <string name="reduce_data_usage_title">डेटा उपयोग में कमी लाएं</string>
    <string name="reduce_data_usage_description">इस सुविधा के चालू होने पर, Chrome आपके द्वारा देखे जाने वाले पृष्ठों को डाउनलोड करने से पहले संपीड़ित करने के लिए Google सर्वर का उपयोग करेगा. SSL और गुप्त पृष्ठों को शामिल नहीं किया जाएगा.</string>
    <string name="data_reduction_menu_item_summary">%1$s डेटा बचत</string>
    <string name="data_reduction_statistics_title">डेटा बचत</string>
    <string name="data_reduction_statistics_original_size_suffix">मूल आकार %1$s</string>
    <string name="data_reduction_statistics_compressed_size_suffix">संपीड़न के बाद %1$s</string>
    <string name="data_reduction_proxy_unreachable_warn">Chrome डेटा संपीड़न के लिए Google के सर्वर तक नहीं पहुंच पा रहा है. आपकी डेटा की बचत सीमित हो सकती हैं.</string>
    <string name="reduce_data_usage_learn_url">https://support.google.com/chrome/?p=mobile_bandwidth</string>
    <string name="safe_browsing_description">Chrome के सुरक्षित ब्राउज़िंग सिस्टम का उपयोग दुर्भावनापूर्ण पृष्ठों का पता लगाने तथा फ़िशिंग, मैलवेयर और हानिकारक डाउनलोड से आपकी सुरक्षा करने के लिए भी किया जाएगा.</string>
    <string name="data_reduction_caveats_description">यह सुविधा आपके वाहक द्वारा प्रदान की जाने वाली प्रीमियम डेटा सुविधाओं की एक्सेस में हस्तक्षेप कर सकती है.</string>
    <string name="data_reduction_experiment_description">If you enable this feature, you will be part of an experiment that proxies HTTPS pages through Google servers.</string>
    <string name="data_reduction_experiment_link_url">http://goto.google.com/dcp-ssl-experiment</string>
    <string name="remove">निकालें</string>
    <string name="save_bookmark">बुकमार्क सहेजें.</string>
    <string name="add_bookmark">बुकमार्क जोड़ें</string>
    <string name="edit_bookmark">बुकमार्क संपादित करें</string>
    <string name="add_folder">फ़ोल्डर जोड़ें</string>
    <string name="edit_folder">फ़ोल्‍डर संपादित करें</string>
    <string name="bookmark_name">नाम</string>
    <string name="bookmark_url">URL</string>
    <string name="bookmark_folder">फ़ोल्डर</string>
    <string name="bookmark_missing_name">नाम आवश्यक है</string>
    <string name="bookmark_missing_url">URL आवश्यक है</string>
    <string name="choose_folder">कोई फ़ोल्डर चुनें</string>
    <string name="new_folder">नया फ़ोल्डर</string>
    <string name="default_folder_error">डिफ़ॉल्ट लोड करने में त्रुटि</string>
    <string name="loading_bookmark">लोड हो रहा है...</string>
    <string name="saving_bookmark">सहेजा जा रहा है…</string>
    <string name="removing_bookmark">निकाल रहा है…</string>
    <string name="bookmark_folder_tree_error">फ़ोल्डर लोड करने में त्रुटि</string>
    <string name="no_bookmark_folders">कोई बुकमार्क फ़ोल्डर नहीं</string>
    <string name="invalid_bookmark">बुकमार्क अब मौजूद नहीं है. कृपया रीफ्रेश करें.</string>
    <string name="bookmark_shortcut_name">बुकमार्क</string>
    <string name="bookmark_shortcut_choose_bookmark">कोई बुकमार्क चुनें</string>
    <string name="import_bookmarks">बुकमार्क आयात करें</string>
    <string name="import_bookmarks_prompt">Android ब्राउज़र से सभी स्थानीय बुकमार्क आयात करें?</string>
    <string name="import_bookmarks_ok">आयात करें</string>
    <string name="import_bookmarks_progress_header">बुकमार्क आयात हो रहे हैं</string>
    <string name="import_bookmarks_progress_message">कृपया प्रतीक्षा करें...</string>
    <string name="import_bookmarks_failed_header">आयात असफल</string>
    <string name="import_bookmarks_failed_message">Android ब्राउज़र से बुकमार्क आयात करने में कोई समस्या थी.</string>
    <string name="import_bookmarks_retry">फिर से प्रयास करें</string>
    <string name="voice_search_error">कोई सक्षम बोलकर खोज उपलब्‍ध नहीं</string>
    <string name="os_version_missing_features">Chrome चलाने के लिए आवश्‍यक जटिल कार्यक्षमता अनुबलब्ध है; या तो आपका Chrome इंस्‍टॉलेशन अपूर्ण है, या वह Android के इस वर्शन के साथ संगत नहीं है.</string>
    <string name="incompatible_libraries">Chrome के घटक एक-दूसरे से असंगत हैं. संभवत: Chrome अपग्रेड हो रहा है, कृपया कुछ ही देर में पुन: प्रयास करें. यदि समस्या बनी रहती है, तो Chrome को अनइंस्टॉल करके और पुन: इंस्टॉल करके देखें.</string>
    <string name="native_startup_failed">अनपेक्षित त्रुटि के साथ स्टार्टअप के दौरान Chrome विफल रहा.</string>
    <string name="error_unexpected_system_problem">अनपेक्षित सिस्टम त्रुटि</string>
    <string name="sync_data_types">डेटा प्रकार</string>
    <string name="sync_everything_pref">सभी समन्‍वयित करें</string>
    <string name="sync_autofill">स्‍वत:-भरण</string>
    <string name="sync_bookmarks">बुकमार्क</string>
    <string name="sync_history">इतिहास</string>
    <string name="sync_passwords">पासवर्ड</string>
    <string name="sync_recent_tabs">टैब खोलें</string>
    <string name="sync_encryption">सुरक्षित तरीका</string>
    <string name="sync_manage_data">समन्वयित डेटा प्रबंधन</string>
    <string name="sync_android_master_sync_disabled">Android सिस्टम समन्‍वयन अक्षम किया गया. फिर से सक्षम करें और फिर से प्रयास करें.</string>
    <string name="sync_is_enabled">समन्वयन चालू है</string>
    <string name="sync_is_disabled">समन्वयन बंद है</string>
    <string name="sync_pref_is_on">(%1$s) पर</string>
    <string name="sync_need_passphrase">पासफ़्रेज़ आवश्यक</string>
    <string name="sync_need_password">पासवर्ड आवश्यक</string>
    <string name="sync_passphrase_type_title">सुरक्षित तरीका</string>
    <string name="sync_passphrase_type_none">एन्क्रिप्ट न करें</string>
    <string name="sync_passphrase_type_keystore">Google प्रमाणिकता के साथ पासवर्ड एन्क्रिप्ट करें</string>
    <string name="sync_passphrase_type_frozen">Encrypt all with Google password as of %1$s</string>
    <string name="sync_passphrase_type_custom">पासफ़्रेज़ से सभी एन्क्रिप्ट करें</string>
    <string name="sign_in_google_account">Google खाता</string>
    <string name="sign_in_accounts">खाते</string>
    <string name="sign_in_accounts_message">आपने निम्नलिखित Google खातों में प्रवेश किया हुअा है. Android सेटिंग में खातों को जोड़ें या निकालें.</string>
    <string name="sign_in_accounts_message_child">आपने निम्‍नलिखित Google खाते में प्रवेश किया हुआ है.</string>
    <string name="sign_in_services">सेवाएं</string>
    <string name="sign_in_sync">समन्वयित करें</string>
    <string name="sign_in_send_to_device">Chrome से मोबाइल</string>
    <string name="sign_in_send_to_device_description">वेब पृष्ठों को अपने कंप्‍यूटर से अपने मोबाइल डिवाइस पर भेजें</string>
    <string name="sign_in_auto_login">स्‍वतः साइन-इन</string>
    <string name="sign_in_auto_login_description">Google साइटों में अपने आप प्रवेश करें</string>
    <string name="add_account_title">कोई Google खाता जोड़ें</string>
    <string name="add_account_message">आपने अभी तक इस डिवाइस पर कोई Google खाता सेट नहीं किया है</string>
    <string name="add_account_continue">जारी रखें</string>
    <string name="choose_account_sign_in">प्रवेश करें</string>
    <string name="use_chrome_without_google_account">Google खाते के बिना Chrome का उपयोग करें</string>
    <string name="signout_title">Google खाता डिस्कनेक्ट करें</string>
    <string name="signout_title_new">Chrome से प्रस्थान करें</string>
    <string name="signout_message">"यदि आप समन्वयन रोक देते हैं, तो इस डिवाइस पर संगृहीत डेटा और साथ ही आपके Google खाते में संगृहीत डेटा दोनों ही स्‍थानों में बना रहेगा.  हालांकि, नया डेटा या आपके द्वारा अपने डेटा में किए जाने वाले बदलाव उनके बीच समन्‍वयित नहीं किए जाएंगे."</string>
    <string name="signout_message_new">इस डिवाइस पर संग्रहीत डेटा के साथ ही आपके Google खाते में संग्रहीत डेटा दोनों स्थानों में बना रहेगा. हालांकि, नया डेटा या आपके द्वारा अपने डेटा में किए जाने वाले बदलाव उनके बीच समन्वयित नहीं किए जाएंगे.</string>
    <string name="signout_managed_account_message">आप %1$s द्वारा प्रबंधित किसी खाते से डिस्कनेक्ट हो रहे हैं. इससे इस डिवाइस पर संगृहीत Chrome डेटा हट जाएगा, लेकिन डेटा आपके Google खाते में बना रहेगा.</string>
    <string name="signout_managed_account_message_new">"आप %1$s द्वारा प्रबंधित खाते से प्रस्थान कर रहे हैं. इससे इस डिवाइस पर संग्रहीत Chrome डेटा हट जाएगा, लेकिन डेटा आपके Google खाते में बना  रहेगा."</string>
    <string name="signout_signout">डिस्कनेक्ट करें</string>
    <string name="sync_setup_progress">सेटअप प्रगति में है...</string>
    <string name="sync_custom_passphrase">जिसके पास आपका पासफ़्रेज़ होगा वही आपका एन्क्रिप्ट डेटा पढ़ सकता है. यह पासफ़्रेज़ Google को नहीं भेजा जाता न ही संगृहीत किया जाता है. यदि आप पासफ़्रेज़ भूल गए हैं, तो आपको समन्वयन रीसेट करना होगा.</string>
    <string name="sync_dashboard_url">https://www.google.com/settings/chrome/sync</string>
    <string name="sync_enter_custom_passphrase_hint">पासफ़्रेज़</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">पासफ़्रेज़ की दुबारा पूछें</string>
    <string name="sync_enter_google_passphrase">अपने Google खाते से प्रवेश करें:</string>
    <string name="sync_enter_google_passphrase_hint">पासवर्ड</string>
    <string name="sync_passphrase_cannot_be_blank">यह फ़ील्ड खाली मत छोड़िए</string>
    <string name="sync_passphrase_reset_instructions">यदि‍ आप अपना पासफ्रेज़ भूल गए हैं, तो रूकें और &lt;link>Google डैशबोर्ड&lt;/link> के माध्‍यम से समन्‍वयन रीसेट करें.</string>
    <string name="sync_passphrases_do_not_match">पासफ़्रेज़ मिलान नहीं करते</string>
    <string name="sync_passphrase_incorrect">गलत पासफ़्रेज़</string>
    <string name="sync_verifying">सत्यापन हो रहा है...</string>
    <string name="sync_loading">लोड हो रहा है...</string>
    <string name="download_no_sdcard_dlg_title">कोई SD कार्ड नहीं</string>
    <string name="download_sdcard_busy_dlg_title">SD कार्ड अनुपलब्ध</string>
    <string name="cannot_create_download_directory_title">SD कार्ड पर डाउनलोड निर्देशिका नहीं बनाई जा सकती.</string>
    <string name="cannot_download_http_or_https">केवल http या https URL को ही डाउनलोड किया जा सकता है</string>
    <string name="cannot_download_generic">डाउनलोड प्रारंभ करने में विफल रहा</string>
    <string name="download_pending">डाउनलोड हो रहे हैं...</string>
    <string name="cannot_add_downloaded_item_to_manager">डाउनलोड प्रबंधक से डाउनलोड आइटम जोड़ने में विफल रहा.</string>
    <string name="send_feedback">सुझाव</string>
    <string name="view_in_google_play">Google Play स्टोर में देखें</string>
    <string name="open_in_new_tab_toast">पृष्ठभूमि में खोला गया टैब.</string>
    <string name="contextmenu_copy_url">url की प्रतिलिपि बनाएं</string>
    <string name="contextmenu_webapp_open_in_chrome">Chrome में खोलें</string>
    <string name="external_app_leave_incognito_warning">"इस लिंक के किसी बाहरी ऐप्स  में खुले होने पर गुप्त मोड छोड़ा जा रहा है. जारी रखें?"</string>
    <string name="external_app_leave_incognito_warning_title">चेतावनी</string>
    <string name="actionbar_textselection_title">लेख चयन</string>
    <string name="make_chrome_yours">Chrome को अपना बनाएं</string>
    <string name="sign_in_to_chrome">Chrome में प्रवेश करना</string>
    <string name="sign_in_to_chrome_summary">अपने सभी डिवाइस पर अपने टैब, बुकमार्क, इतिहास और अन्‍य सेटिंग प्राप्त करने के लिए प्रवेश करें.</string>
    <string name="sign_in_to_chrome_summary_variant">किसी भी डिवाइस से अपनी सभी वेब सामग्री एक्‍सेस करने के लिए प्रवेश करें</string>
    <string name="number_of_signed_in_accounts">%1$s खाते</string>
    <string name="category_protected_content">संरक्षित सामग्री</string>
    <string name="category_translate">Google अनुवाद</string>
    <string name="category_autofill_create_profile">प्रोफ़ाइल जोड़ें</string>
    <string name="category_autofill_create_credit_card">क्रेडिट कार्ड जोड़ें</string>
    <string name="autofill_create_or_edit_profile">प्रोफ़ाइल बनाएं या संपादित करें</string>
    <string name="autofill_create_or_edit_credit_card">क्रेडिट कार्ड बनाएं या संपादित करें</string>
    <string name="password_entry_editor_title">सहेजे गए नाम/पासवर्ड या अपवाद को संपादित करना</string>
    <string name="category_website_settings">वेबसाइट सेटिंग</string>
    <string name="category_website_settings_subtitle">अलग-अलग वेबसाइटों के लिए अतिरिक्त सेटिंग</string>
    <string name="autofill_profiles_title">स्वतः-भरण प्रोफ़ाइल</string>
    <string name="autofill_credit_cards_title">स्वत:-भरण क्रेडिट कार्ड</string>
    <string name="autofill_delete">हटाएं</string>
    <string name="manage_passwords_text">अपने &lt;link>Google खाते&lt;/link> में सहेजे गए पासवर्ड प्रबंधित करें</string>
    <string name="section_saved_passwords">सहेजे गए पासवर्ड</string>
    <string name="section_saved_passwords_exceptions">कभी नहीं सहेजा गया</string>
    <string name="password_entry_editor_never_saved">कभी नहीं सहेजा गया</string>
    <string name="saved_passwords_none_text">सहेजे गए पासवर्ड यहां दिखाई देंगे.</string>
    <string name="clear_browsing_data_title">ब्राउज़िंग डेटा साफ करें</string>
    <string name="homepage_default_title">सामान्य</string>
    <string name="clear_cache_title">संचय साफ़ करें</string>
    <string name="clear_history_title">ब्राउज़िंग इतिहास साफ़ करें</string>
    <string name="clear_cookies_and_site_data_title">कुकी, साइट डेटा साफ करें</string>
    <string name="clear_cookies_no_sign_out_summary">आप अपने &lt;link>Google खाते&lt;/link> से प्रस्थान नहीं करेंगे</string>
    <string name="clear_passwords_title">सहेजे पासवर्ड साफ़ करें</string>
    <string name="clear_formdata_title">स्वत: भरण डेटा साफ़ करें</string>
    <string name="clear_browsing_data_progress_title">ब्राउज़िंग डेटा साफ़ हो रहा है</string>
    <string name="clear_browsing_data_progress_message">कृपया प्रतीक्षा करें...</string>
    <string name="accept_cookies_title">कुकी स्वीकार करें</string>
    <string name="accept_cookies_summary">साइटों को कुकी डेटा सहेजने और पढ़ने दें</string>
    <string name="enable_location_title">स्थान सक्षम करें</string>
    <string name="location_settings_title">स्थान सेटिंग</string>
    <string name="google_location_settings_title">Google स्थान सेटिंग</string>
    <string name="enable_location_summary">साइटों को आपके स्थान पर पहुंच के अनुरोध की अनुमति दें</string>
    <string name="enable_javascript_title">JavaScript सक्षम करें</string>
    <string name="enable_javascript_summary">साइटों को javaScript चलाने दें</string>
    <string name="crash_dump_upload_title">उपयोग और क्रैश रिपोर्ट</string>
    <string name="crash_dump_never_upload">कभी न भेजें</string>
    <string name="crash_dump_always_upload">हमेशा भेजें</string>
    <string name="crash_dump_only_with_wifi">"केवल वाई-फ़ाई  पर भेजें"</string>
    <string name="crash_dump_never_upload_value">crash_dump_never_upload</string>
    <string name="crash_dump_always_upload_value">crash_dump_always_upload</string>
    <string name="crash_dump_only_with_wifi_value">crash_dump_only_with_wifi</string>
    <string name="do_not_track_title">‘ट्रैक न करें’</string>
    <string name="do_not_track_description">"‘ट्रैक न करें’ सक्षम करने का अर्थ है कि आपके ब्राउज़िंग ट्रैफ़िक के साथ कोई अनुरोध शामिल किया जाएगा. कोई भी प्रभाव इस बात पर निर्भर करता है कि वेबसाइट अनुरोध का प्रतिसाद देती है या नहीं, और अनुरोध को किस तरह समझा जाता है.

उदाहरण के लिए, कुछ वेबसाइटें इस अनुरोध का प्रतिसाद आपको ऐसे विज्ञापन दिखाकर दे सकती हैं जो आपके द्वारा देखी गई अन्य वेबसाइटों पर आधारित नहीं हैं. कई वेबसाइटें अब भी आपके ब्राउज़िंग डेटा को संग्रहीत करेंगी और उसका उपयोग करेंगी - उदाहरण के लिए सुरक्षा को बेहतर बनाने के लिए, अपनी वेबसाइट पर सामग्री, विज्ञापन और सुझाव प्रदान करने के लिए, और रिपोर्टिंग के आकंड़े जनरेट करने के लिए."</string>
    <string name="do_not_track_learn_more_url">https://support.google.com/chrome/?p=settings_do_not_track</string>
    <string name="contextual_search_title">खोजने के लिए स्पर्श करें</string>
    <string name="contextual_search_description">"पृष्‍ठ को छोड़े बिना वेबसाइटों पर मौजूद विषयों के बारे में जानें. स्‍पर्श करने के लिए खोजें, Google खोज को एक शब्‍द और उसका आस-पास का संदर्भ भेजता है, जिससे वह परिभाषाएं, चित्र, खोज परिणाम और अन्‍य विवरण लौटाता है.

अपने खोज शब्‍द को एडजस्‍ट करने के लिए, चुनने हेतु देर तक दबाएं. अपनी खोज को परिष्‍कृत करने के लिए, फ़लक को सीधे ऊपर स्‍लाइड करें और खोज बॉक्‍स को स्‍पर्श करें."</string>
    <string name="contextual_search_action_bar">“%1$s” खोजें</string>
    <string name="contextual_search_learn_more_url">https://support.google.com/chrome/answer/95440#android</string>
    <string name="protected_content_prefs_description">"संरक्षित सामग्री के चालू होने पर, वेबसाइटें यह सुनिश्चित करने के लिए आपके डिवाइस को प्रमाणीकृत कर सकेंगी कि वह प्रीमियम, संरक्षित वीडियो चलाने के लिए प्राधिकृत है.

बंद होने पर, आप इस डिवाइस पर प्रीमियम वीडियो नहीं चला सकेंगे."</string>
    <string name="protected_content_prefs_reset_fail_toast_description">रीसेट विफल. डिवाइस ऑनलाइन होना सुनिश्चित करें व पुन: प्रयास करें.</string>
    <string name="reset_device_credential">डिवाइस प्रमाणिकता रीसेट करें</string>
    <string name="protected_content_prefs_reset_title">डिवाइस प्रमाणिकता हटाने की दुबारा पूछें</string>
    <string name="protected_content_prefs_reset_message">"अन्य ऐप्लिकेशन में डाउनलोड की गई सामग्री (फ़िल्में, संगीत, आदि) तब तक चलाने योग्य नहीं हो सकती, जब तक कि वे ऐप्लिकेशन नए डिवाइस प्रमाणिकता पर आधारित लाइसेंस फिर से प्राप्त नहीं कर लेते.

नए लाइसेंस प्राप्त करने के लिए, इंटरनेट से कनेक्ट करें और अपनी डाउनलोड की गई सामग्री चलाएं."</string>
    <string name="protected_content_learn_more_url">https://support.google.com/chrome/?p=mobile_protected_content</string>
    <string name="translate_prefs_description">जब यह सुविधा चालू होती है, तो Chrome, Google अनुवाद का उपयोग करके अन्य भाषाओं में लिखे पृष्ठों का अनुवाद किया जाना ऑफ़र करेगा.</string>
    <string name="translate_prefs_toast_description">आपकी अनुवाद सेटिंग रीसेट कर दी गई हैं.</string>
    <string name="reset_translate_defaults">अनुवाद सेटिंग रीसेट करें</string>
    <string name="autofill_profile_editor_name">पूरा नाम</string>
    <string name="autofill_profile_editor_email_address">ईमेल</string>
    <string name="autofill_profile_editor_company_name">कंपनी का नाम</string>
    <string name="autofill_profile_editor_street_address">पता</string>
    <string name="autofill_profile_editor_street_address_hint">अपार्टमेंट, पी.ओ. बॉक्स, द्वारा सहित सड़क का पता</string>
    <string name="autofill_profile_editor_city">शहर या नगर</string>
    <string name="autofill_profile_editor_dependent_locality">भीतरी-शहर ज़िला या उपनगर</string>
    <string name="autofill_profile_editor_state">राज्‍य या प्रांत या क्षेत्र</string>
    <string name="autofill_profile_editor_zip_code">ज़िप या डाक कोड</string>
    <string name="autofill_profile_editor_sorting_code">CEDEX या रूटिंग संख्‍या</string>
    <string name="autofill_profile_editor_country">देश</string>
    <string name="autofill_profile_editor_phone_number">फ़ोन</string>
    <string name="autofill_credit_card_editor_name">कार्ड पर नाम</string>
    <string name="autofill_credit_card_editor_number">क्रेडिट कार्ड संख्या</string>
    <string name="autofill_credit_card_editor_expiration_date">समय समाप्ति दिनांक</string>
    <string name="reader_mode_omnibox">रीडर मोड:</string>
    <string name="snapshot_downloading_infobar_text">ऑफ़लाइन प्रतिलिपि डाउनलोड हो रही है</string>
    <string name="snapshot_downloaded_infobar">ऑफ़लाइन प्रति डाउनलोड की गई</string>
    <string name="snapshot_downloaded_infobar_button_open">देखें</string>
    <string name="snapshot_download_failed_infobar">ऑफ़लाइन प्रति डाउनलोड होने में विफल</string>
    <string name="update_available_infobar">Chrome अब बेहतर हो गया है! एक नया वर्शन उपलब्ध है.</string>
    <string name="update_available_infobar_button">अपडेट करें</string>
    <string name="snapshot_download_default_title">Chrome प्रिंट टू फ़ोन दस्‍तावेज़</string>
    <string name="snapshot_download_description_default">Google क्लाउड प्रिंट द्वारा Android डिवाइस पर भेजे गए दस्‍तावेज़</string>
    <string name="snapshot_download_description_print">Google क्लाउड प्रिंट द्वारा Android डिवाइस पर भेजे गए दस्‍तावेज़</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">%1$s प्रकार का दस्‍तावेज़ खोलने में असमर्थ</string>
    <string name="snapshot_visible_url_2">इसकी प्रतिलिपि:</string>
    <string name="snapshot_cannot_be_downloaded">Chrome से मोबाइल दस्तावेज़ को डाउनलोड नहीं किया जा सकता.</string>
    <string name="snapshot_cannot_be_opened">Chrome से मोबाइल दस्तावेज़ को खोला नहीं जा सकता.</string>
    <string name="snapshot_external_storage_unable_to_create_folder">दस्‍तावेज़ संगृहीत करने के लिए फ़ोल्‍डर बनाने में असमर्थ.</string>
    <string name="snapshot_external_storage_read_only">बाहरी मेमोरी केवल पढ़ने योग्य मोड में है.</string>
    <string name="snapshot_external_storage_bad_removal">बाहरी मेमोरी अनमाउंट किए जाने के पहले निकाल दिया गया था.</string>
    <string name="snapshot_external_storage_checking">बाहरी मेमोरी वर्तमान में डिस्क-चेक किया जा रहा है.</string>
    <string name="snapshot_external_storage_nofs">बाहरी मेमोरी असमर्थित फ़ाइल सिस्टम का उपयोग कर रहा है.</string>
    <string name="snapshot_external_storage_removed">बाहरी मेमोरी मौजूद नहीं है.</string>
    <string name="snapshot_external_storage_shared">बाहरी मेमोरी वर्तमान में USB विशाल मेमोरी डिवाइस के रूप में साझा किया जा रहा है.</string>
    <string name="snapshot_external_storage_unmountable">बाहरी मेमोरी माउंट नहीं किया जा सकता.</string>
    <string name="snapshot_external_storage_unmounted">बाहरी मेमोरी माउंट नहीं किया गया है.</string>
    <string name="snapshot_external_storage_generic_error">बाहरी मेमोरी अनुपलब्ध है.</string>
    <string name="block_popups_title">पॉप-अप अवरोधित करें</string>
    <string name="block_popups_summary">सभी साइटों से पॉप-अप अवरोधित करें</string>
    <string name="allow_exception_button">अनुमति दें</string>
    <string name="geolocation_settings_page_title">सही स्थान</string>
    <string name="geolocation_settings_page_summary_allowed">यह साइट आपके स्थान पर पहुंच सकती है</string>
    <string name="geolocation_settings_page_summary_not_allowed">यह साइट आपकका स्थान एक्सेस नहीं कर सकती</string>
    <string name="webstorage_clear_data_dialog_title">संगृहीत डेटा साफ़ करें</string>
    <string name="webstorage_clear_data_dialog_message">वेबसाइट द्वारा संग्रहीत सभी डेटा हटा दिया जाएगा</string>
    <string name="webstorage_clear_data_dialog_ok_button">सभी साफ़ करें</string>
    <string name="website_settings_embedded_in">%1$s में एम्बेड किया</string>
    <string name="website_settings_midi_sysex_exceptions">MIDI डिवाइस में पूर्ण नियंत्रण की अनुमति दें</string>
    <string name="website_settings_midi_sysex_page_summary_allowed">MIDI सेवाओं को एक्सेस करने के लिए यह साइट सिस्टम अनन्य संदेशों का उपयोग कर सकती है</string>
    <string name="website_settings_midi_sysex_page_summary_not_allowed">MIDI डिवाइस को एक्सेस करने के लिए यह साइट सिस्टम अनन्य संदेशों का उपयोग नहीं कर सकती</string>
    <string name="website_settings_popup_exceptions">पॉप-अप को अनुमति दें</string>
    <string name="website_settings_protected_media_identifier_exceptions">प्रीमियम सामग्री प्लेबैक के लिए डिवाइस प्रमाणिकता एक्सेस दें</string>
    <string name="origin_settings_storage_usage">यह साइट %1$s का उपयोग कर रही है</string>
    <string name="origin_settings_storage_bytes">बाइट</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">यह साइट पॉप-अप की अनुमति देती है</string>
    <string name="popup_settings_page_summary_not_allowed">यह साइट पॉप-अप अवरुद्ध करती है</string>
    <string name="protected_media_identifier_settings_page_summary_allowed">यह साइट प्रीमियम सामग्री प्लेबैक के लिए डिवाइस प्रमाणिकता एक्सेस कर सकती है</string>
    <string name="protected_media_identifier_settings_page_summary_not_allowed">यह साइट प्रीमियम सामग्री प्लेबैक के लिए डिवाइस प्रमाणिकता एक्सेस नहीं कर सकती</string>
    <string name="never_prefetch_bandwidth_entry">कभी नहीं</string>
    <string name="wifi_prefetch_bandwidth_entry">"केवल वाई-फ़ाई  पर"</string>
    <string name="always_prefetch_bandwidth_entry">हमेशा</string>
    <string name="fre_label">पहली बार चलाने का अनुभव</string>
    <string name="fre_send_report_check">Google को उपयोग के आंकड़े और क्रैश रिपोर्ट भेजकर Chrome को बेहतर बनाने में सहायता करें.</string>
    <string name="fre_continue">जारी रखें</string>
    <string name="fre_accept_continue">स्वीकार करें और जारी रखें</string>
    <string name="fre_skip_text">रहने दें</string>
    <string name="fre_add_account">खाता जोड़ें</string>
    <string name="fre_done">पूर्ण</string>
    <string name="fre_settings">सेटिंग</string>
    <string name="fre_next">अगला</string>
    <string name="fre_privacy_notice_title">गोपनीयता सूचना</string>
    <string name="fre_welcome">Chrome में स्वागत है</string>
    <string name="fre_welcome_summary">पहले से कहीं अधिक तेज़ी से और आसानी से वेब ब्राउज़ करें.</string>
    <string name="fre_tos_and_privacy">इस ऐप्लिकेशन का उपयोग करके, आप Chrome की &lt;LINK1>सेवा की शर्तों&lt;/LINK1> और &lt;LINK2>गोपनीयता नीति&lt;/LINK2> से सहमत होते हैं.</string>
    <string name="fre_set_up_chrome">Chrome सेट करें</string>
    <string name="fre_account_choice_description">अपने सभी डिवाइस पर अपने टैब, बुकमार्क, इतिहास और अन्य सेटिंग प्राप्त करने के लिए एक खाता चुनें.</string>
    <string name="fre_no_account_choice_description">अपने सभी डिवाइस पर अपने टैब, बुकमार्क, इतिहास और अन्य सेटिंग प्राप्त करने के लिए एक खाता जोड़ें.</string>
    <string name="fre_no_accounts">एक खाता जोड़ें</string>
    <string name="fre_hi_name">नमस्ते, %1$s</string>
    <string name="fre_signed_in_description">आपके टैब, बुकमार्क, इतिहास और अन्य सेटिंग को आपके Google खाते में समन्वयित किया जाएगा.</string>
    <string name="current_search_engine">वर्तमान में चयनित खोज इंजन</string>
    <string name="navigation_error_title">मार्गदर्शक त्रुटि सुझाव</string>
    <string name="navigation_error_summary">किसी वेब पते का समाधान न होने या कनेक्शन न हो सकने पर सुझाव दिखाएं</string>
    <string name="search_suggestions_title">खोज और URL सुझाव</string>
    <string name="search_suggestions_summary">आपके द्वारा पता बार में लिखते ही संबंधित क्‍वेरी और लोकप्रिय वेबसाइटें दिखाने के लिए पूर्वानुमान सेवा का उपयोग करें</string>
    <string name="network_predictions_title">नेटवर्क कार्यवाही का पूर्वानुमान</string>
    <string name="network_predictions_summary">पृष्ठ लोड निष्पादन सुधारें</string>
    <string name="network_prediction_always_value">network_prediction_always</string>
    <string name="network_prediction_wifi_only_value">network_prediction_wifi_only</string>
    <string name="network_prediction_never_value">network_prediction_never</string>
    <string name="clear_data_delete">साफ़ करें</string>
    <string name="category_legal_information_title">कानूनी जानकारी</string>
    <string name="category_legal_information_summary">कॉपीराइट %1$d Google Inc. सर्वाधिकार सुरक्षित.</string>
    <string name="application_version_title">"ऐप्स  वर्शन"</string>
    <string name="os_version_title">ऑपरेटिंग सिस्टम</string>
    <string name="blink_version_title">ब्लिंक वर्शन</string>
    <string name="javascript_version_title">JavaScript वर्शन</string>
    <string name="executable_path_title">निष्पादन-योग्य पथ</string>
    <string name="profile_path_title">प्रोफ़ाइल पथ</string>
    <string name="open_source_license_title">ओपन सोर्स लाइसेंस</string>
    <string name="open_source_license_url">chrome://credits</string>
    <string name="terms_of_service_title">Google Chrome सेवा की शर्तें</string>
    <string name="terms_of_service_url">chrome://terms</string>
    <string name="privacy_policy_title">गोपनीयता नीति</string>
    <string name="privacy_policy_url">https://www.google.com/policies/privacy/</string>
    <string name="chrome_privacy_policy_url">https://www.google.com/chrome/intl/hi/privacy.html</string>
    <string name="chrome_terms_of_service_url">https://www.google.com/intl/hi/chrome/browser/privacy/eula_text.html</string>
    <string name="no_saved_website_settings">आपके पास कोई सहेजी गई वेबसाइट सेटिंग नहीं है.</string>
    <string name="nfc_beam_error_overlay_active">बीम के लिए टैब को चुनें</string>
    <string name="nfc_beam_error_bad_url">वर्तमान टैब को बीम नहीं किया जा सकता</string>
    <string name="font_size_preview_text">स्‍लाइडर को तब तक खींचें, जब तक कि आपको इसे पढ़ने में सुविधा न हो. पैराग्राफ़ पर डबल-टैप करने के बाद लेख को इतना बड़ा दिखाई देना चाहिए.</string>
    <string name="font_size">लेख स्‍केलिंग</string>
    <string name="font_size_preview">पूर्वावलोकन करें</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="content_provider_search_description">बुकमार्क और वेब इतिहास</string>
    <string name="rlz_access_point">Y3</string>
    <string name="fre_new_recents_menu_title">अपने टैब यहां पाएं</string>
    <string name="fre_new_recents_menu_text">"आसान एक्सेस के लिए अब आपके टैब और ऐप्स एक ही स्थान पर हैं.  आप इस सुविधा को &lt;link>सेटिंग&lt;/link> में बंद कर सकते हैं."</string>
    <string name="accessibility_toolbar_btn_forward">आगे जाएं</string>
    <string name="accessibility_toolbar_btn_back">वापस जाएं</string>
    <string name="accessibility_toolbar_btn_menu">अधिक विकल्प</string>
    <string name="accessibility_toolbar_btn_security_lock">साइट जानकारी</string>
    <string name="accessibility_toolbar_btn_reader_mode">रीडर मोड</string>
    <string name="accessibility_toolbar_btn_mic">बोलकर खोजें</string>
    <string name="accessibility_toolbar_btn_delete_url">इनपुट साफ़ करें</string>
    <string name="accessibility_toolbar_btn_new_tab">नया टैब</string>
    <string name="accessibility_toolbar_btn_new_incognito_tab">नया गुप्त टैब</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">%1$d टैब बटन खोलें.</string>
    <string name="accessibility_toolbar_btn_home">मुख्यपृष्ठ</string>
    <string name="accessibility_btn_refresh">पृष्ठ रीफ्रेश करें</string>
    <string name="accessibility_btn_stop_loading">पृष्ठ को लोड करना रोकें</string>
    <string name="accessibility_find_toolbar_btn_next">अगला</string>
    <string name="accessibility_find_toolbar_btn_prev">पिछला</string>
    <string name="accessibility_find_toolbar_btn_close">बंद करें</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">नया टैब</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">गुप्त मोड में प्रवेश करें</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">गुप्त मोड छोड़ें</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">बुकमार्क</string>
    <string name="accessibility_ntp_toolbar_btn_recent_tabs">हाल के टैब</string>
    <string name="accessibility_bookmark_title_textbox">शीर्षक बुकमार्क करें</string>
    <string name="accessibility_bookmark_url_textbox">URL बुकमार्क करें</string>
    <string name="accessibility_autofill_cc_name_textbox">कार्ड पर नाम</string>
    <string name="accessibility_autofill_cc_number_textbox">कार्ड संख्या</string>
    <string name="accessibility_autofill_cc_month">कार्ड समाप्ति माह</string>
    <string name="accessibility_autofill_cc_year">कार्ड समाप्ति वर्ष</string>
    <string name="accessibility_autofill_profile_name">पूरा नाम</string>
    <string name="accessibility_autofill_profile_company">कंपनी</string>
    <string name="accessibility_autofill_profile_street_address">पता</string>
    <string name="accessibility_autofill_profile_city">शहर या नगर</string>
    <string name="accessibility_autofill_profile_dependent_locality">भीतरी-शहर ज़िला या उपनगर</string>
    <string name="accessibility_autofill_profile_state">राज्‍य या प्रांत या क्षेत्र</string>
    <string name="accessibility_autofill_profile_zip">ज़िप या डाक कोड</string>
    <string name="accessibility_autofill_profile_sorting_code">CEDEX या रूटिंग संख्‍या</string>
    <string name="accessibility_autofill_profile_phone">फ़ोन नंबर</string>
    <string name="accessibility_autofill_profile_email">ईमेल पता</string>
    <string name="accessibility_fre_account_spinner">खाते समन्‍वयित करें</string>
    <string name="accessibility_omnibox_btn_refine">परिशोधित करें</string>
    <string name="accessibility_bookmark_widget_thumb_launch_chrome">Chrome लॉन्च करें</string>
    <string name="accessibility_enhanced_bookmark_detail_close_btn">संवाद बंद करें</string>
    <string name="accessibility_enhanced_bookmark_detail_delete_btn">बुकमार्क हटाएं</string>
    <string name="accessibility_enhanced_bookmark_detail_save_btn">बुकमार्क सहेजें.</string>
    <string name="accessibility_play">चलाएं</string>
    <string name="accessibility_pause">पॉज़ करें</string>
    <string name="accessibility_stop">रोकें</string>
    <string name="accessibility_website_location_allowed">स्थान साझाकरण की अनुमति है</string>
    <string name="accessibility_website_location_denied">स्थान साझाकरण अस्वीकृत</string>
    <string name="accessibility_website_midi_allowed">MIDI पूर्ण नियंत्रण की अनुमति है</string>
    <string name="accessibility_website_midi_denied">MIDI पूर्ण नियंत्रण अस्वीकार किया गया</string>
    <string name="accessibility_website_popups_allowed">पॉप-अप की अनुमति है</string>
    <string name="accessibility_website_popups_denied">पॉप-अप अवरोधित किए गए</string>
    <string name="force_enable_zoom_title">बलपूर्वक ज़ूम सक्षम करें</string>
    <string name="force_enable_zoom_summary">किसी वेबसाइट का ज़ूम इन करने का अनुरोध ओवरराइड करें</string>
    <string name="text_on">चालू</string>
    <string name="text_off">बंद</string>
    <string name="fullscreen_api_notification">"यह साइट पूर्णस्क्रीन में चली गई है.
बाहर निकलने के लिए ऊपर से खींचें."</string>
    <string name="account_management_add_account_title">%1$s के लिए खाता जोड़ें</string>
    <string name="account_management_title">खाते</string>
    <string name="account_management_go_incognito_text">निजी रूप से ब्राउज़ करने या अस्थायी रूप से प्रवेश करने के लिए गुप्त मोड में जाएं</string>
    <string name="account_management_go_incognito_disabled_text">गुप्त मोड में जाएं</string>
    <string name="account_management_not_you_text">%1$s नहीं हैं?</string>
    <string name="account_management_upgrade_screen_title">आपने प्रवेश किया हुआ है</string>
    <string name="account_management_upgrade_screen_text">Chrome आपके डिवाइस पर मौजूद Google खातों के साथ वेब पर प्रवेश करवाकर आपका समय बचाता है. आप सेटिंग में खाते जाेड़ सकते हैं या Chrome से प्रस्थान कर सकते हैं.</string>
    <string name="account_management_upgrade_screen_settings_title">सेटिंग</string>
    <string name="account_management_upgrade_screen_ok_title">ठीक, हो गया</string>
    <string name="autofill_credit_card_generated_text">वॉलेट ने आपके पेमेंट की सुरक्षा के लिए नया कार्ड %1$s जनरेट किया. आपके मूल कार्ड %2$s का अब भी शुल्क लिया जाएगा.</string>
    <string name="confirm_account_change_dialog_title">Google खाते की दुबारा पूछें</string>
    <string name="confirm_account_change_dialog_message">%1$s में प्रवेश किया गया था. %2$s के साथ प्रवेश करने से बुकमार्क जैसा समन्वयित डेटा खातों के बीच मर्ज हो जाएगा. जानकारी को अलग रखने के लिए, &lt;link>सेटिंग&lt;/link> में ब्राउज़िंग डेटा साफ़ करें.</string>
    <string name="confirm_account_change_dialog_signin">प्रवेश करें</string>
    <string name="clear_bookmarks_title">बुकमार्क साफ़ करें</string>
    <string name="add_to_homescreen_title">शीर्षक</string>
    <string name="add">जोड़ें</string>
    <string name="video_call_notification_text_2">वीडियो इनपुट एक्सेस हो रहा है</string>
    <string name="audio_call_notification_text_2">ऑडियो इनपुट एक्सेस हो रहा है</string>
    <string name="video_audio_call_notification_text_2">ऑडियो और वीडियो इनपुट एक्सेस हो रहा है</string>
    <string name="webrtc_call_notification_link_text">%1$s पर वापस लौटने के लिए स्पर्श करें</string>
    <string name="website_settings_title_video">वीडियो</string>
    <string name="website_settings_title_voice">ध्वनि</string>
    <string name="website_settings_title_voice_and_video">ध्वनि और वीडियो</string>
    <string name="website_settings_summary_text_for_allow_camera_access">यह साइट आपके कैमरे को एक्सेस कर सकती है</string>
    <string name="website_settings_summary_text_for_deny_camera_access">यह साइट आपके कैमरे को एक्सेस नहीं कर सकती</string>
    <string name="website_settings_summary_text_for_allow_mic_access">यह साइट आपके माइक्रोफ़ोन को एक्सेस कर सकती है</string>
    <string name="website_settings_summary_text_for_deny_mic_access">यह साइट आपके माइक्रोफ़ोन को एक्सेस नहीं कर सकती</string>
    <string name="website_settings_summary_text_for_allow_mic_and_camera_access">यह साइट आपके माइक्रोफ़ोन और कैमरे को एक्सेस कर सकती है</string>
    <string name="website_settings_summary_text_for_deny_mic_and_camera_access">यह साइट आपके माइ्क्रोफ़ोन और कैमरे को एक्सेस नहीं कर सकती है</string>
    <string name="athome_notification_stopped">रोक दिया गया</string>
    <string name="athome_notification_finished">समाप्त</string>
    <string name="athome_notification_paused">रोका गया</string>
    <string name="athome_notification_loading">वीडियो लोड हो रहा है</string>
    <string name="athome_notification_playing">वीडियो चल रहा है</string>
    <string name="athome_notification_loading_for_video">“%1$s” लोड हो रहा है</string>
    <string name="athome_notification_playing_for_video">“%1$s” चल रहा है</string>
    <string name="athome_notification_paused_for_video">“%1$s” रोका गया</string>
    <string name="athome_notification_finished_for_video">\"%1$s\" समाप्त</string>
    <string name="athome_casting_video">%1$s पर कास्ट किया जा रहा है</string>
    <string name="cast_error_playing_video">%1$s पर वीडियो नहीं चला सकते.</string>
    <string name="cast_permission_error_playing_video">साइट प्रतिबंधों के कारण वीडियो कास्ट करने में असमर्थ</string>
    <string name="new_tab_incognito_header">आप गुप्त मोड में चले गए हैं.</string>
    <string name="new_tab_incognito_message">"आपके द्वारा अपने सभी गुप्त टैब बंद करने के बाद आपको द्वारा गुप्त टैब में दिखाई देने वाले पृष्ठ आपके ब्राउज़र के इतिहास, कुकी स्टोर, या खोज इतिहास में नहीं बने रहेंगे. आप जो भी फ़ाइल डाउनलोड करते हैं या जो भी बुकमार्क बनाते हैं उन्हें रखा जाएगा.

हालांकि, आप अदृश्य नहीं हैं. गुप्त मोड में जाने से आपके नियोक्ता, आपके इंटरनेट सेवा प्रदाता, या आपके द्वारा देखी जाने वाली वेबसाइटों से आपकी ब्राउज़िंग नहीं छिपती."</string>
    <string name="test_preload_url_text">Preload url</string>
    <string name="test_load_url_text">Load url</string>
    <string name="test_url_to_load">Url to prerender and load</string>
    <string name="search_corpus_name">omnibox</string>
    <string name="search_suggestion_text1">%title</string>
    <string name="search_suggestion_text2">%url</string>
    <string name="search_suggestion_intent_action">android.intent.action.VIEW</string>
    <string name="search_suggestion_intent_data">%url</string>
    <string name="contextual_search_network_unavailable">नेटवर्क तक पहुंचने में असमर्थ</string>
    <string name="contextual_search_error">त्रुटि: %1$s</string>
    <string name="webapp_activity_title">वेब ऐप्स</string>
    <string name="download_notification_failed">डाउनलोड विफल रहा.</string>
    <string name="failed_to_start_authenticator">प्रमाणक प्रारंभ नहीं किया जा सका.</string>
    <string name="omnibox_confirm_delete">सुझाव को इतिहास से निकालें?</string>
    <string name="undo_bar_close_message">%1$s बंद है</string>
    <string name="undo_bar_delete_message">हटाया गया %1$s</string>
    <string name="undo_bar_button_text">पूर्ववत् करें</string>
    <string name="protect_with_fingerprint">पासवर्ड भरने से पहले फ़िंगरप्रिंट आवश्यक है</string>
    <string name="unsupported_number_of_windows">Chrome इंस्टेंस की असमर्थित संख्या.</string>
    <string name="sad_tab_suggestions">यदि आपको यह बार-बार दिखाई दे रहा हो, तो ये &lt;link>सुझाव&lt;/link> आज़माएं.</string>
    <string name="managed_by_your_administrator">आपके व्यवस्थापक द्वारा प्रबंधित</string>
    <string name="uca_account">Lorem ipsum</string>
    <string name="account_management_custodian_settings">Dolor sit amet</string>
    <string name="account_management_no_custodian_data">Consectetur adipiscing elit.</string>
    <string name="account_management_one_custodian_name">यह खाता %1$s के द्वारा प्रबंधित है.</string>
    <string name="account_management_two_custodian_names">यह खाता %1$s और %2$s के द्वारा प्रबंधित है.</string>
    <string name="account_management_uca_content_title">सामग्री</string>
    <string name="account_management_uca_content_approved">केवल स्‍वीकृत साइटें</string>
    <string name="account_management_uca_content_all">अनियंत्रित</string>
    <string name="account_management_uca_safe_search_title">सुरक्षित खोज</string>
    <string name="tabs_and_apps_title">टैब और ऐप्स मर्ज करें</string>
    <string name="tabs_and_apps_opt_out">टैब, अब हाल ही के ऐप्‍स के साथ रहते हैं. आप इस सुविधा को &lt;link>सेटिंग&lt;/link> में बंद कर सकते हैं.</string>
    <string name="tabs_and_apps_got_it_button">ठीक, हो गया</string>
    <string name="tabs_and_apps_settings_description">टैब, हाल ही के ऐप्‍स के साथ रहते हैं.</string>
    <string name="tabs_and_apps_turn_off_title">टैब और ऐप्स अलग करें</string>
    <string name="tabs_and_apps_turn_on_title">टैब और ऐप्स मर्ज करें</string>
    <string name="tabs_and_apps_opt_out_confirmation">टैब, Chrome के अंदर एक टैब स्‍विचर पर चले जाएंगे.</string>
    <string name="tabs_and_apps_opt_in_confirmation">टैब, हाल ही के ऐप्‍स के साथ रहेंगे.</string>
    <string name="close_all_incognito">सभी गुप्त टैब बंद करें</string>
</resources>
