<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="guide_samsung_legal_for_na">"By tapping Next or otherwise using the phone, you agree to Samsung's terms and conditions."</string>
    <string name="error_log_yes">Jā</string>
    <string name="error_log_no">Nē, paldies</string>
    <string name="error_log_collection">Jūs piekrītat sniegt uzņēmumam Samsung kļūdu žurnāla datus par jebkuru Programmatūras atjaunināšanas kļūmi jūsu ierīcē. Tas palīdzēs uzņēmumam Samsung uzlabot un pilnveidot Samsung Programmatūras atjaunināšanas procesu, kas savukārt palīdzēs pareizi atjaunināt jūsu ierīci.</string>
    <string name="error_log_collection_k">"PIEKRIŠANA SNIEGT DIAGNOSTIKAS UN LIETOJUMA DATUS

Uzņēmums Samsung Electronics Co. Ltd., adrese: 129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Koreja, lūdz jūs palīdzēt uzlabot produktu un pakalpojumu kvalitāti un veiktspēju. Pakalpojuma uzlabošanas un statistikas datu apkopošanas nolūkā uzņēmums Samsung un tā saistītie uzņēmumi drīkst savākt no jūsu ierīces diagnostikas un lietojuma datus, kā arī uzskaitīt un apstrādāt diagnostikas notikumus, piemēram, neparedzētas izslēgšanas gadījumus vai sistēmas kļūdas. Savāktie diagnostikas un lietojuma dati var ietvert informāciju par lietojumprogrammu izmantošanas veidu, žurnālfailos apkopotajām kļūdām, kā arī plašāku informāciju par lietojumprogrammu izmantošanu (noteiktas funkcijas, izmantošanas biežums, atmiņas/akumulatora lietojums). Visi diagnostikas un lietojuma dati tiks savākti un lietoti kā apkopojums. Šie dati netiks lietoti, lai personiski identificētu jūs vai jūsu ierīci, un tiks glabāti 7 mēnešus atsevišķi no citiem datiem, ko drīkstam vākt. Uzņēmuma Samsung serveri atrodas vairākās pasaules valstīs, tāpēc dati, ko vācam, var tikt nodoti uz un glabāti serveros ārpus jūsu dzīvesvietas valsts, tajā skaitā, ārpus Eiropas Savienības un Eiropas Ekonomikas zonas. Jums ir tiesības atteikties no diagnostikas un lietojuma datu sniegšanas. Šis lēmums neietekmēs ierīces funkcionalitāti vai darbību. Turklāt jūs drīkstat jebkurā laikā atspējot diagnostikas un lietojuma datu vākšanu. Šī iespēja ir pieejama sadaļā Iestatījumi. Tālāk noklikšķinot uz pogas Jā, jūs piekrītat, ka uzņēmums Samsung un tā saistītie uzņēmumi drīkst vākt, lietot, glabāt, kopīgot un izpaust no jūsu ierīces iegūtos diagnostikas un lietojuma datus saskaņā ar iepriekš norādīto informāciju un Samsung konfidencialitātes politiku."</string>
    <string name="error_log_collection_k_serviceinfo">PIEKRIŠANA SNIEGT DIAGNOSTIKAS UN LIETOJUMA DATUS Samsung Electronics Co., Ltd. un tā filiāles (”Samsung”) vēlētos saņemt jūsu palīdzību, lai uzlabotu savu produktu un pakalpojumu kvalitāti un veiktspēju. Jūsu ierīcē ir diagnostikas programmatūra, kas var automātiski ievākt no jūsu ierīces diagnostikas un lietojuma datus, ja jūs tam piekrītat. Diagnostikas programmatūra šos datus var nosūtīt uz uzņēmumu Samsung, lai veiktu statistisko analīzi ar nolūku uzlabot produktu un pakalpojumu kvalitāti, kā arī izsekotu un risinātu neparedzētu izslēgšanos un sistēmas kļūdas. Samsung ievāktie diagnostikas un lietojuma dati var ietvert informāciju par ierīces lietošanu vai informāciju par tīkla pakalpojumu sniedzējiem (tostarp savienojuma statusu, uzlādes statusu, iestatījumu statusu (piemēram, displeja un enerģijas patēriņa iestatījumus) utt.) un lietojumprogrammu lietošanu (tostarp lietošanas biežumu un ilgumu, iestatījumu statusu, atmiņas un akumulatora lietojumu, reģistra datus, informāciju par piemērojamām bāzes stacijām utt.), ar nosacījumu, ka šāda informācija par atrašanās vietu ir pieejama tikai tad, ja ierīcē ir aktivizēta funkcionalitāte ”Atrašanās vieta”. Tā kā Samsung serveri ir izvietoti visā pasaulē, mūsu ievāktie dati var tikt glabāti ārpus jūsu dzīvesvietas valsts, tostarp valstīs, kur datu aizsardzības tiesību akti var nebūt tik vispusīgi kā jūsu valstī. Piekrītot sniegt mums šos datus, jūs skaidri izsakāt tam savu piekrišanu. Visi šim nolūkam ievāktie diagnostikas un lietojuma dati tiks apkopoti tādā veidā, kas personiski neidentificēs ne jūs, ne jūsu ierīci, un tie tiks saglabāti tikai tik ilgi, cik nepieciešams to analizēšanai. Jūs varat izvēlēties nesniegt mums diagnostikas un lietojuma datus, un šāds lēmums nekādā veidā neietekmēs jūsu ierīces funkcionalitāti un darbību. Jūs varat izvēlēties jebkurā laikā deaktivizēt šo programmatūru, izmantojot jūsu ierīces sadaļu Iestatījumi. Pieskaroties zemāk pogai ”Jā”, jūs ar to piekrītat (i) diagnostikas un lietojuma datu automātiskai pārsūtīšanai un (ii) jūsu ierīces diagnostikas un lietojuma datu ievākšanai, izmantošanai, glabāšanai, kopīgošanai un atklāšanai, ko veic uzņēmums Samsung iepriekš izklāstītajiem nolūkiem.</string>
    <string name="validation_email">Pārbauda Samsung account…</string>
    <string name="continue_for_a11y">Lai aktivizētu pieejamības režīmu, turpiniet ar diviem pirkstiem turēt ekrānu, līdz atskan pīkstiens.</string>
    <string name="canceled_a11y">Pieejamības režīms nav aktivizēts.</string>
    <string name="enabled_a11y">Pieejamības režīms ir aktivizēts.</string>
    <string name="terms_confirm">Es saprotu iepriekš minētos noteikumus un nosacījumus un tiem piekrītu.</string>
    <string name="terms_title">LLC un diagnost. dati</string>
    <string name="terms_title_upgrade">Lietotāja licences līgums</string>
    <string name="settings_license_activity_loading">Ielādē…</string>
    <string name="settings_license_activity_unavailable">Ielādes laikā radās kļūda.</string>
    <string name="thank_you">Paldies!</string>
    <string name="data_connect_title">Datu tīkls</string>
    <string name="data_connection_text">Daudzām programmām, logrīkiem un pakalpojumiem, kas atrodas jūsu ierīcē vai kurām piekļūstat, izmantojot ierīci, ir nepieciešams interneta savienojums. Ja Wi-Fi nav ieslēgts, ierīce izveidos savienojumu ar jūsu mobilo tīklu, kas var radīt papildu izmaksas atkarībā no jūsu tarifu plāna.</string>
    <string name="reactivation_lock_title">Atk. aktivizācijas bloķ.</string>
    <string name="reactivation_lock_desc">Aizsargājiet savu ierīci pazaudēšanas vai zādzības gadījumā, neļaujot citām personām atkārtoti aktivizēt jūsu ierīci pēc tās atiestatīšanas. Lai lietotu šo pakalpojumu, jums ir nepieciešams Samsung konts.</string>
    <string name="reactivation_lock_desc2">Pirms pieprasāt garantijas remonta veikšanu, izslēdziet atkārtotās aktivizācijas bloķēšanu. Neaizmirstiet sava Samsung konta informāciju, lai varētu atkārtoti aktivizēt ierīci, kad tā ir bloķēta. Lai deaktivizētu atkārtotās aktivizācijas bloķēšanu, atveriet Iestatījumi > Drošība.</string>
    <string name="reactivatio_check_text">Aktivizēt atkārtotas aktivizācijas bloķēšanu</string>
    <string name="device_name_title">Ierīces nosaukums</string>
    <string name="device_name_warning">Ievadiet ierīces nosaukumu.</string>
    <string name="device_name_desc">Ievadiet ierīces nosaukumu, lai viegli identificētu savu ierīci, izmantojot Bluetooth, Wi-Fi Direct vai piesaisti.</string>
    <string name="device_name_desc_wifi_only">Ievadiet ierīces nosaukumu, lai ērti identificētu savu ierīci, izmantojot Bluetooth un Wi-Fi Direct.</string>
    <string name="key_feature">Pārlūkot pamatfunkcijas</string>
    <string name="app_name">Samsung iestatīšanas vednis</string>
    <string name="welcome_start_msg">Sveiki!</string>
    <string name="key_feature_button">Uzzināt vairāk</string>
    <string name="tap_to_learn_more">Pieskarieties, lai uzzinātu vairāk.</string>
    <string name="setup_complete_message">Ierīce ir iestatīta un gatava lietošanai.</string>
    <string name="select_language">Izvēlieties valodu</string>
    <string name="start">Sākt</string>
    <string name="sim_missing_title">Ievietojiet SIM karti</string>
    <string name="sim_missing_text">Izslēdziet ierīci un ievietojiet SIM karti SIM kartes slotā. Ja šobrīd vēlaties izlaist šo darbību, neaizmirstiet ievietot SIM karti vēlāk. Līdz tam brīdim lielākā daļa ierīces funkciju nedarbosies.</string>
    <string name="location_sharing_title">Google atrašanās vietas pakalpojuma lietošana</string>
    <string name="location_sharing_message">Google atrašanās vietas pakalpojums izmanto datus no tādiem avotiem kā Wi-Fi un mobilie tīkli, lai palīdzētu programmām noteikt jūsu aptuveno atrašanās vietu, pat ja GPS nav pieejams.</string>
    <string name="yes_agree">Ļaut Google atrašanās vietas pakalpojumiem apkopot anonīmus atrašanās vietas datus. Apkopošana notiek pat tad, ja nav aktivizēta neviena programma.</string>
    <string name="yes_agree_use_location">Lietot manas atrašanās vietas informāciju Google meklēšanas rezultātos un citos Google pakalpojumos.</string>
    <string name="opt_set_title">Papildu iestatījums</string>
    <string name="opt_set_msg">"Vienkāršais režīms ļauj jums ērtāk lietot ierīci, izmantojot vienkāršo logrīku funkciju un iespēju pielāgot fonta lielumu
Lai aktivizētu, pieskarieties pie vienkāršā režīma izvēles rūtiņas."</string>
    <string name="easy_btn_text">Vai aktivizēt vienkāršo režīma iestatīšanu?</string>
    <string name="try_again_button_label">Mēģiniet vēlreiz</string>
    <string name="skip_button_label">Izlaist</string>
    <string name="next_button_label">Nāk.</string>
    <string name="next_button_disable">Deaktivizēts</string>
    <string name="button_tts">Poga</string>
    <string name="previous_button_label">Iepriekš.</string>
    <string name="restart_button_label">Restartēt</string>
    <string name="finish_button_label">Beigt</string>
    <string name="uim_missing_text">"Turn off your device, remove the battery, and carefully insert your UIM card with the gold contact side down. The cut-off corner should end up farthest away from the battery.
If you prefer to skip now, be sure to insert your UIM card later. Until you do, most of your device's features will not work."</string>
    <string name="sim_uim_missing_title">Nav ievietota UIM/SIM karte</string>
    <string name="sim_uim_missing_text">Izslēdziet ierīci un uzmanīgi ievietojiet UIM/SIM karti UIM/SIM kartes slotā. Ja šobrīd vēlaties izlaist šo darbību, neaizmirstiet ievietot UIM/SIM karti vēlāk. Kamēr tā netiks ievietota, lielākā daļa ierīces funkciju nedarbosies.</string>
    <string name="activation_progress_text">Aktivizē jūsu ierīci. Tas var ilgt dažas minūtes. Lūdzu, uzgaidiet…</string>
    <string name="activation_succ_title">Ierīce ir aktivizēta</string>
    <string name="activation_succ_text">Lai ierīce tiktu pilnībā aktivizēta, tā ir jārestartē.</string>
    <string name="activation_fail_text">Neizdevās aktivizēt jūsu ierīci. Iespējams, tā ir īslaicīga problēma. Restartējiet ierīci, lai mēģinātu vēlreiz.</string>
    <string name="network_charges_title">Maksa par tīkla pakalpojumiem</string>
    <string name="network_charges_text">Izmantojot dažas programmas, piemēram, internetu, e-pastu, un veicot noteiktas darbības, izmantojot mobilos tīklus, var tikt aprēķināta papildu maksa. Piemēram, lai reģistrētu Samsung account un izmantotu logrīkus, animētos fona attēlus un informācijas lentes, ir nepieciešami mobilie tīkli. Citos gadījumos tiks nodrošināta papildu informācija par tīkla izmaksām.</string>
    <string name="network_charges_mobile_warning">Par savienojuma izveidi, izmantojot pakešu datus, var tikt piemērota papildu maksa. Vai turpināt?</string>
    <string name="opt_dual_sim_msg">Aktivizējot divu SIM karšu aktīvo režīmu, jūs varat saņemt zvanus no abām SIM kartēm pat sarunu laikā.</string>
    <string name="dual_simi_btn_text">Vai aktivizēt divu SIM karšu aktīvo režīmu?</string>
    <string name="easy_step_widgets_favorite_message1">Izlases programmas</string>
    <string name="easy_step_widgets_favorite_message2">Izlases kontakti</string>
    <string name="easy_step_widgets_favorite_message3">Izlases iestatījumi</string>
    <string name="easy_step_widgets_favorite_message4">Vienkāršs modinātājs</string>
    <string name="easy_step_widgets_favorite_message5">Attēla rāmis</string>
    <string name="easy_step_widgets_skip_message">Pieskarieties pie Tālāk, lai aktivizētu vienkāršo režīmu.</string>
    <string name="easy_step_font_message">Pielāgojiet fonta lielumu ziņapmaiņai, e-pastam, kontaktiem u.c.</string>
    <string name="tiny">Sīks</string>
    <string name="small">Mazs</string>
    <string name="normal">Parasts</string>
    <string name="large">Liels</string>
    <string name="huge">Ļoti liels</string>
    <string name="easymode_label">Vienkāršais režīms</string>
    <string name="easy_mode_summary">Izmantojiet vienkāršāku sākuma ekrānu, lielāku tekstu un ikonas.</string>
    <string name="easy_mode_help">Lietojiet ierīci daudz ērtāk, izmantojot vienkāršāku sākuma ekrāna izkārtojumu un programmu mijiedarbību. Lielāks teksts un ikonas tiks lietotas arī jūsu sākuma ekrānā.</string>
    <string name="enable_easy_mode">Aktivizēt vienkāršo režīmu</string>
    <string name="more_information">Papildinformācija</string>
    <string name="welcome">Sveiki!</string>
    <string name="accessibility">Pieejamība</string>
    <string name="talkback_description">Varat aktivizēt pakalpojumu Talkback, jebkurā ekrāna vietā, neatlaižot pirkstu, uzzīmējot taisnstūri.</string>
    <string name="accessibility_description">Pieskarieties tālāk pie Pieejamība, lai mainītu pieejamības iestatījumus.</string>
    <string name="location_sharing_title_baidu">Baidu location service</string>
    <string name="location_sharing_message_baidu1">Baidu location service uses data from sources such as WLAN and mobile networks to help apps determine your approximate location, even when GPS is not available. You can change this option any time under Settings.</string>
    <string name="location_sharing_message_baidu2">When the NLP function is installed and opened, Baidu location services will collect anonymous location data. This will occur even when no apps are running. Some data may be stored on your device.</string>
    <string name="location_sharing_message_baidu3">This may incur additional charges. The data collected will be used to find your location and improve accuracy. We ensure that your data will not be shared with other parties or be used for purposes other than providing services. The following data will be collected.</string>
    <string name="location_sharing_message_baidu4">"- ID, signal strength of WLAN AP to be surveyed from the periphery
- ID, signal strength to be surveyed from the peripheral base station (for GSM and CDMA)"</string>
    <string name="yes_agree_baidu">Allow Baidu location services to collect anonymous location data. This will occur even when no applications are running.</string>
    <string name="date_time_auto">Automātisks datums un laiks</string>
    <string name="date_picker_title">Datums</string>
    <string name="time_picker_title">Laiks</string>
    <string name="mobile_data_msg">Aktivizēt datu piekļuvi mobilajā tīklā.</string>
    <string name="mobile_data_title">Mobilie dati</string>
    <string name="mobile_data_connected">Ierīce ir savienota ar mobilo tīklu.</string>
    <string name="stms_version">SM-G900F_EUR_20141118_0249</string>
    <string name="welcome_start_msg_att">Welcome to AT&amp;T Ready2Go!</string>
    <string name="email_account_r2g">E-pasta konti</string>
    <string name="att_terms_conditions">AT&amp;T Ready2Go Terms and Conditions</string>
    <string name="label_AcctYahoo">Yahoo</string>
    <string name="label_AcctHotmail">Hotmail</string>
    <string name="label_AcctAOL">AOL</string>
    <string name="label_Setup_Othermail">Citi konti</string>
    <string name="terms_conditions_r2g">Noteikumi un nosacījumi</string>
    <string name="terms_and_conditions_done">Gat.</string>
    <string name="home_sync_thankyou">Paldies!</string>
    <string name="home_sync_easy_setup">Vienkāršā iestatīšana</string>
    <string name="home_sync_easy_setup_msg1">"1. Ieslēdziet savā mobilajā ierīcē NFC funkciju. Pēc tam novietojiet savu mobilo ierīci uz HomeSync ierīces, lai instalētu HomeSync programmu.
2. Lai vadītu HomeSync ierīci, izmantojiet mobilajā ierīcē esošo HomeSync programmu. (HomeSync ierīci var vadīt arī ar peli.)"</string>
    <string name="home_sync_easy_setup_msg2">Wi-Fi tīkla savienojuma vietā varat pievienot Ethernet kabeli.</string>
    <string name="home_sync_wifi_msg">Lai piekļūtu internetam, izveidojiet savienojumu ar Wi-Fi tīklu vai pievienojiet Ethernet kabeli.</string>
    <string name="home_sync_display_aspect_ratio">Proporcijas</string>
    <string name="home_sync_display_aspect_ratio_msg">Lai nodrošinātu labāku attēla kvalitāti, iestatiet televizora attēla proporciju manuāli, izmantojot televizora tālvadības pulti.</string>
    <string name="home_sync_nfc_tag">Wi-Fi tīkla savienojuma vietā varat pievienot Ethernet kabeli.</string>
    <string name="welcome_desc_for_mum">"Jūsu lietotāja zona ir pievienota šim planšetdatoram.
Pēc iestatīšanas varat izmantot pašreiz instalētās lietojumprogrammas un instalēt jaunas.

Svarīgi!

- Planšetdatora īpašnieks var atinstalēt jūsu instalētās programmas un izdzēst jūsu lietotāja zonu.
- Citi lietotāji var atļaut mainīt lietojumprogrammu atļaujas jūsu vārdā.
- Tāpat kā ar jebkuru datoru, koplietojiet šo planšetdatoru tikai ar uzticamām personām."</string>
    <string name="background_traffic_text">Fona datu optimizēšana tiks aktivizēta. Šī funkcija automātiski pārvalda fona datu daudzumu, kas tiek saņemti, izmantojot mobilos tīklus. Tas ietaupīs akumulatora enerģijas patēriņu un samazinās datu lietojumu. Šī funkcija neietekmēs ierīces parastu lietošanu.</string>
    <string name="location_activity_title">Google un jūsu atrašanās vieta</string>
    <string name="location_agree_sharing_content">Ļauj programmām noteikt jūsu atrašanās vietu, izmantojot Google atrašanās vietas noteikšanas pakalpojumu. Anonīmi atrašanās vietas dati tiks apkopoti un nosūtīti uzņēmumam Google un var tikt saglabāti jūsu ierīcē. Apkopošana var notikt arī tad, ja neviena programma nav aktīva.</string>
    <string name="location_agree_use_search_content">Iegūstiet atbilstošāku informāciju, kad izmantojat Google programmas. GPS un Google atrašanās vietas noteikšanas pakalpojumam var piekļūt, pat ja neizmantojat Google programmas.</string>
    <string name="location_agree_use_wifi_scan_content">Google atrašanās vietas noteikšanas pakalpojums un citas programmas var meklēt tuvumā esošos Wi-Fi tīklus, pat ja Wi-Fi savienojums ir izslēgts, lai uzlabotu atrašanās vietas informācijas precizitāti un citām vajadzībām.</string>
    <string name="cu_registration_title">Register with China Unicom</string>
    <string name="cu_registration_message_1">Your device information will be sent to the China Unicom server to register your device during the first boot-up. It uses data from sources such as WLAN and the mobile network. This may result in additional charges.</string>
    <string name="cu_registration_yes_agree">I understand and agree to the terms and conditions above.</string>
    <string name="ctc_registration_title">Register device with China Telecom</string>
    <string name="ctc_registration_message_1">Your device information will be registered with the China Telecom server. The registration will use WLAN or Mobile data. Connecting to a mobile network may result in additional charges depending on your payment plan.</string>
    <string name="ctc_registration_yes_agree">Piekrītu.</string>
    <string name="v3_title">Vakcīnas informācija</string>
    <string name="v3_info">"Lai nodrošinātu klientu aizsardzību saskaņā ar valdības politiku, ir instalēta un aktivizēta pretvīrusu programma.

Pretvīrusu programma V3 tika instalēta, izmantojot reāllaika pārraudzību un periodiskus atjauninājumus.

Savienojuma izveide ar mobilajiem tīkliem var radīt papildu izmaksas atkarībā no jūsu tarifu plāna.

Reāllaika pārraudzību un automātiskos atjauninājumus var mainīt pretvīrusu programmas iestatījumu sadaļā."</string>
    <string name="dsa_dual_sim_always_on">Divu SIM karšu aktīvais režīms</string>
    <string name="label_SamsungAccount">Samsung account</string>
    <string name="label_SamsungAccountDesc">Pierakstieties vai izveidojiet Samsung kontu, lai izmantotu visas savas ierīces iespējas.</string>
    <string name="msg_sec_acct_modify_disabled">Lai rediģētu kontu, pabeidziet iestatīšanas vedni un atveriet Iestatījumi > Konti.</string>
    <string name="insert_sim_card">SIM kartes ievietoš.</string>
    <string name="insert_sim_card_message">Lai piekļūtu tīkla pakalpojumiem, ievietojiet SIM karti.</string>
    <string name="insert_uim_card">Ievietojiet UIM karti</string>
    <string name="insert_uim_card_message">Ievietojiet UIM karti, lai piekļūtu savam mobilajam tīklam.</string>
    <string name="insert_simuim_card_message">Insert a UIM/SIM card to access network services.</string>
</resources>
