<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exchange_name">Företag</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="meeting_accepted">Godkänd: %s</string>
    <string name="meeting_declined">Avböjde: %s</string>
    <string name="meeting_tentative">Preliminär: %s</string>
    <string name="meeting_canceled">Avbruten: %1$s</string>
    <string name="meeting_proposed_new_time">Ny tid föreslagen: %s</string>
    <string name="suggested_new_time">Ny tid föreslagen:</string>
    <string name="meeting_updated">Uppdaterad: %s</string>
    <string name="meeting_when">När: %s</string>
    <string name="meeting_where">Var: %s</string>
    <string name="meeting_recurring">När: %s (återkommande)</string>
    <string name="meeting_allday">När: %s (heldag)</string>
    <string name="meeting_allday_recurring">När: %s (heldag, återkommande)</string>
    <string name="notification_exchange_calendar_added">Exchange ActiveSync-kalender tillagd</string>
    <string name="app_name">Exchange-tjänster</string>
    <string name="exception_cancel">Händelsen den %s har avbrutits</string>
    <string name="exception_updated">Uppgifter ändrade för händelsen den %s</string>
    <string name="account_settings_resync_label">Återsynkronisera</string>
    <string name="account_settings_resync_in_progress_message">Återsynkroniserar…</string>
    <string name="account_settings_resync_complete_message">Återsynkroniserad. Inledande synkronisering startad.</string>
    <string name="blocked_device_message">Tillstånd nekades.</string>
    <string name="search_error">Det går inte att söka.</string>
    <string name="policy_app_blacklist">Tillåt inte valda program</string>
    <string name="policy_app_whitelist">Tillåt endast valda program</string>
    <string name="message_compose_display_name">%1$s och %2$d andra</string>
    <string name="messageview_body_overflow_message">E-post trunkerad</string>
    <string name="policy_dont_allow_unsigned_apps">Tillåt inte osignerade programvaror</string>
    <string name="policy_dont_allow_unsigned_installers">Tillåt inte osignerade installationsprogram</string>
    <string name="message_view_encrypted_msg">Krypterad e-post</string>
    <string name="stms_version">SM-G900F_EUR_20140901_0223</string>
    <string name="policy_require_sd_encryption">Ställ in kryptering för SD-kortet</string>
    <string name="policy_require_encryption">Ange lagringskryptering</string>
    <string name="policy_dont_allow_storage_cards">Inaktivera SD-kort</string>
</resources>
