<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Ləğv et</string>
    <string name="cancel_all_transfer">Bütün ötürmələri ləğv et</string>
    <string name="cancel_transfer">Ötürməni ləğv et</string>
    <string name="checking_files_to_send_ing">Göndərmək üçün fayllar yoxlanır…</string>
    <string name="failed_to_generate_data">Məlumat yaratmaq mümkün olmadı.</string>
    <string name="file_transfer">Faylın köçürülməsi</string>
    <string name="files">Fayl siyahısı</string>
    <string name="ok">OK</string>
    <string name="outbound_transfer">Çıxan ötürmələr</string>
    <string name="pd_more">Daha %d</string>
    <string name="ps_and_pd_more">%1$s və daha %2$d</string>
    <string name="ps_and_pd_more_files">Daha %1$s və %2$d fayl</string>
    <string name="ps_and_pd_1_more_file">%s və daha 1 fayl</string>
    <string name="retry">Yenidən cəhd et</string>
    <string name="sending_files">Fayllar paylaşılır</string>
    <string name="sending_files_to">FAYLLAR GÖNDƏRİLİR</string>
    <string name="sending_ps_ing">%s göndərilir…</string>
    <string name="total">Cəmi</string>
    <string name="waiting_to_send_files_ing">Faylların paylaşılmasını gözləyir</string>
    <string name="waiting_to_send_files_ing_toast">Faylların paylaşılmasını gözləyir…</string>
    <string name="cancel_all">Hamısını ləğv et</string>
    <string name="cancel_connection">Bağlantını ləğv et</string>
    <string name="clear_history">Tarixçəni sil</string>
    <string name="resend_failed_files">Göndərilməyən faylları yenidən göndər</string>
    <string name="file_ps">Fayl: %s</string>
    <string name="file_size_pd">Fayl ölçüsü: %s</string>
    <string name="file_type_ps">Fayl növü: %s</string>
    <string name="all_file_transfers_will_be_canceled">Bütün fayl köçürmələri ləğv ediləcək.</string>
    <string name="cancel_connection_popup">Bu Wi-Fi Direct bağlantısı ləğv ediləcək.</string>
    <string name="cancel_connection_popup_multiple">Bu bağlantını ləğv etsəniz, bütün başqa Wi-Fi Direct bağlantıları ilə də əlaqə kəsiləcək.</string>
    <string name="do_not_show_again">Bir daha göstərmə</string>
    <string name="failed_to_send_the_file">Faylı göndərmək mümkün olmadı.</string>
    <string name="hotspot_alreay_turn_on">Mobil giriş nöqtəsi aktiv olan zaman Wi-Fi Direct vasitəsilə fayllar göndərmək mümkün olmadı.</string>
    <string name="hotspot_already_turn_on_usc">Portativ Wi-Fi giriş nöqtəsi aktiv olduqda, faylı Wi-Fi Direct vasitəsilə yenidən göndərmək mümkün olmadı.</string>
    <string name="resend_failed_files_to_device">Fayllar %s-a göndəriləcək.</string>
    <string name="to_resend_failed_files_to_ps_currently_connected_devices_will_be_disconnected">Uğursuz faylları %s-ə yenidən göndərmək üçün hal-hazırda qoşulmuş qurğularla əlaqə kəsiləcək.</string>
    <string name="transfer_will_be_cancelled">Fayl ötürməsi ləğv ediləcək.</string>
    <string name="turn_on_wifi">Wi-Fi Direct-dən istifadə etmək üçün Wi-Fi yanacaq.</string>
    <string name="your_outgoing_transfer_history_will_be_cleared">Çıxan ötürmə tarixçəniz təmizlənəcək.</string>
    <string name="connected">Qoşuldu.</string>
    <string name="connecting">qoşulur</string>
    <string name="connection_failed">Əlaqə mümkün olmadı.</string>
    <string name="failed">Alınmadı</string>
    <string name="failed_to_send_file">Göndərmək mümkün olmadı</string>
    <string name="failed_to_send_file_toast">Göndərmək mümkün olmadı.</string>
    <string name="failed_to_send_some_files">Bəzi faylları göndərmək olmadı.</string>
    <string name="file_sending_completed">Fayl göndərildi</string>
    <string name="file_sending_completed_toast">Fayl göndərildi.</string>
    <string name="file_sent_to_ps">Fayl %s-a göndərildi</string>
    <string name="files_sent_to_ps">Fayllar %s-a göndərildi</string>
    <string name="file_share_service_not_available">Fayl paylaşması mümkün deyil</string>
    <string name="pd_cancelled">%d ləğv edildi</string>
    <string name="pd_failed">%d uğursuz oldu</string>
    <string name="pd_sent">%d göndərildi</string>
    <string name="sending">Göndərilir…</string>
    <string name="sending_cancelled">Göndərmə ləğv edilsin</string>
    <string name="sent">Göndərildi.</string>
    <string name="wating_to_be_sent">Göndərilməsi gözlənilir</string>
    <string name="unable_to_share_toast">Məzmunu paylaşmaq mümkün deyil. Faylda məlumat yoxdur və o, cihazda saxlanmamışdır.</string>
    <string name="wifi_direct">Wi-Fi Direct</string>
    <string name="stms_version">SM-G900F_EUR_20141112_1010</string>
</resources>
