<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_control">Идоракунии амали мутақобила</string>
    <string name="access_control_guide">Аз интерактиви расиш қитъаеро барои мамнӯъ кардан интихоб кунед.</string>
    <string name="allscreen">Бастани тамоми экран</string>
    <string name="back_key">Тугмаи ақиб</string>
    <string name="cancel">Бекор кардан</string>
    <string name="done">Иҷро шуд</string>
    <string name="hold_key">Тугмаи нигоҳдорӣ</string>
    <string name="home_key">Тугмаи асосӣ</string>
    <string name="menu_key">Тугмаи меню</string>
    <string name="next">Навбатӣ</string>
    <string name="stms_version">SM-G900F_EUR_20140627_1002</string>
    <string name="toast_accesscontrol_disabled">Идоракунии амали мутақобила ғайрифаъол карда шуд.</string>
    <string name="toast_accesscontrol_enabled">Идоракунии амали мутақобила фаъол карда шуд.</string>
    <string name="toast_auto_rotate">Вақте ки идоракунӣ бо таъсири мутақобила фаъол аст, экрани даврзании худкор ғайрифаъол мешавад.</string>
    <string name="toast_auto_rotate_magnification">Вақте ки идоракунӣ бо таъсири мутақобила фаъол аст, даврзании худкор ва ишораҳои калонкунӣ ғайрифаъол мешаванд.</string>
    <string name="toast_capture_unable_message">Сиёсати амнияти KNOX ин амалро манъ мекунад.</string>
    <string name="toast_download">Дар барномаҳои боргиришуда идоракунии амали мутақобиларо фаъол кардан мумкин нест.</string>
    <string name="toast_kids_mode">Дар Реҷаи Кӯдакона кушода намешавад.</string>
    <string name="toast_launcher">Идоракунии амали мутақобиларо дар экрани асосӣ фаъол ё ғайрифаъол кардан мумкин нест.</string>
    <string name="toast_lockscreen">Идоракунии амали мутақобиларо дар экрани блоконӣ фаъол кардан мумкин нест.</string>
    <string name="toast_magnification">Идоракунии амали мутақобила ва калонкунӣ дар як вақт фаъол шуда наметавонанд. Калонкунӣ ғайрифаъол мешавад.</string>
    <string name="toast_multiwindow">Идоракунии амали мутақобиларо ҳангоми дар серравзана будан фаъол ё ғайрифаъол кардан мумкин нест.</string>
    <string name="toast_quickpanel">Амали мутақобила бо расиш барои панели огоҳиҳо ва панели зуд ғайрифаъол карда мешавад, ба истиснои тугмаи танзими зуд дар кунҷи чап аз боло.</string>
    <string name="use_motions">Кӯчишҳо</string>
    <string name="use_motions_summary">Дар танзимоти ҳаракатҳо ва ишоратҳо ҳаракатҳоеро интихоб кунед, ки мехоҳед фаъол карда шаванд.</string>
    <string name="use_screen">Гузаштани вақти экран</string>
    <string name="use_screen_summary">Бастани худкори дастгоҳ баъд аз вақти таъинкардаи шумо.</string>
    <string name="volume_key">Тугмаи баландии садо</string>
</resources>
