<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">AM</string>
    <string name="app_name">Horloge (numérique)</string>
    <string name="digital_date">jours</string>
    <string name="pm">PM</string>
    <string name="stms_version">SM-N910F_EUR_20150130_0241</string>
    <string name="sun">D</string>
    <string name="worldclock_month">Mois</string>
    <string name="worldclock_year">année</string>
</resources>
