<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="invalid_sef_file">Ongeldig afbeeldingsbestand.</string>
    <string name="All_in_focus">Focus pannen</string>
    <string name="Near_focus">Focus dichtbij</string>
    <string name="Far_focus">Focus veraf</string>
    <string name="save">Opslaan</string>
    <string name="saveas">Opslaan als</string>
    <string name="file_name_already_exits">Bestandsnaam bestaat al.</string>
    <string name="ok">OK</string>
    <string name="edit_text_max_length">Maximaal %d tekens beschikbaar.</string>
    <string name="invalid_character">Ongeldig teken.</string>
    <string name="Cancel">Annul.</string>
    <string name="Done">Gereed</string>
    <string name="Out_of_Focus">Focus corrig.</string>
    <string name="Refocus">Focus sel.</string>
    <string name="Max_Focus">Betere vervaging</string>
</resources>
