<?xml version="1.0" encoding="utf-8"?>
<selector android:dither="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/bg_thumnail_background_press" />
    <item android:state_focused="true" android:drawable="@color/actionbar_tab_line_color" />
    <item android:drawable="@color/bg_thumnail_background_outline" />
</selector>