<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/input_line_focus" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/input_line_select" />
    <item android:state_enabled="true" android:drawable="@drawable/input_line_normal" />
    <item android:state_focused="true" android:drawable="@drawable/input_line_focus" />
    <item android:drawable="@drawable/input_line_disable" />
</selector>