<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/edit_text_background" />
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <padding android:left="5.0dip" android:top="0.0dip" android:right="5.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
</layer-list>