<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clipboard_title_text">کلپ بورڈ</string>
    <string name="clipboard_exceed_msg">تحفظ شدہ کلپس کی انتہائی تعداد (%d) آن پہنچی۔</string>
    <string name="clipboard_clear_dialog_title">سبھی اشیاء کو صاف کریں</string>
    <string name="clipboard_clear_dialog_clear_button">خالی</string>
    <string name="clipboard_clear_dialog_content">کلپ بورڈ صاف ہوجائے گا۔</string>
    <string name="clipboard_clear_dialog_content_for_lock">سبھی غیر مقفل آئٹمز حذف کردیے جائیں گے۔</string>
    <string name="clipboard_clear">خالی</string>
    <string name="clipboard_delete_all">کلپ بورڈ صاف ہوگیا۔</string>
    <string name="clipboard_delete_all_for_lock">سبھی غیر مقفل آئٹمز حذف کردیے گئے۔</string>
    <string name="clipboard_title_description">کلپ بورڈ کو بند کرنے کے لئے دو بار ٹیپ کریں۔</string>
    <string name="clipboard_already_exists">پہلے سے موجود۔</string>
    <string name="clipboard_share_via">شراکت بذریعہ</string>
    <string name="clipboard_scrapmode_icon_plus">+</string>
    <string name="clipboard_scrapmode_icon_scrap">اسکریپ</string>
    <string name="clipboard_floating_icon_longpress_edit">تبدیلی</string>
    <string name="clipboard_floating_icon_longpress_delete">مٹایں</string>
    <string name="clipboard_no_items_to_paste">چپکانے کرنے کے لئے کوئی آئٹمز نہیں۔</string>
    <string name="clipboard_save_in_memo">میمو میں محفوظ کریں</string>
    <string name="clipboard_save_in_smemo">‏S میمو میں محفوظ کریں</string>
    <string name="clipboard_save_in_snote">‏S نوٹ میں محفوظ کریں</string>
    <string name="clipboard_save_in_gallery">گیلری میں محفوظ کریں</string>
    <string name="clipboard_save_gallery">گیلری میں محفوظ کیا گیا۔</string>
    <string name="ids_com_body_delete_from_clipboard">کلپ بورڈ سے حذف کریں</string>
    <string name="ids_com_body_Lock_in_clipboard">کلپ بورڈ پر لاک کریں</string>
    <string name="ids_com_body_unlock_in_clipboard">کلپ بورڈ سے ان لاک کریں</string>
    <string name="clipboard_scrap_menu_scrap_description">اسکریپ بک پر محفوظ کریں</string>
    <string name="clipboard_scrap_menu_scrap">اسکریپ</string>
    <string name="clipboard_scrap_menu_sharevia">شراکت بذریعہ</string>
    <string name="clipboard_scrap_menu_more_options">اور اختیارات</string>
    <string name="clipboard_scrap_menu_exit">نکلنا</string>
    <string name="clipboard_delete_dialog_contents">%d اشیا حذف کردی جائیں گی</string>
    <string name="clipboard_delete_dialog_content">یہ شے حذف کردی جائے گی</string>
    <string name="clipboard_delete_dialog_title_items">اشیاء حذف کریں</string>
    <string name="clipboard_delete_dialog_title_item">شے حذف کریں</string>
    <string name="clipboard_keep_delete_spinner_title">%d منتخب کیا</string>
    <string name="clipboard_keep_delete_select">سبھی کو منتخب کریں</string>
    <string name="clipboard_keep_delete_deselect">سبھی کو غیر منتخب کریں</string>
    <string name="clipboard_keep_floating_icon_add_text">دوسرا علاقہ منتخب کریں</string>
    <string name="meta_text">میٹا متن</string>
    <string name="pan_card_call">کال</string>
    <string name="pan_card_message">پیغام بھیجیں</string>
    <string name="pan_card_email">ای میل بھیجیں</string>
    <string name="pan_card_contact">رابطہ افراد پر اضافہ کریں</string>
    <string name="pan_card_event">وقوعہ اضافہ کریں</string>
    <string name="pan_card_map">نقشوں پر جائیں</string>
    <string name="pan_card_url">یو آر ایل کھولیں</string>
    <string name="pan_card_url_image_loading">لوڈنگ…</string>
    <string name="clipboard_keep_done_button_text">مکمل</string>
    <string name="menu_help">مدد</string>
    <string name="menu_select">منتخب کریں</string>
    <string name="menu_delete">حذف</string>
</resources>
