<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Instalador de certificado</string>
    <string name="pkcs12_password_dialog_title">Extraer certificado</string>
    <string name="extracting_pkcs12">Extraendo…</string>
    <string name="pkcs12_file_password_dialog_title">Extraer de %s</string>
    <string name="name_credential_dialog_title">Nome do certificado</string>
    <string name="credential_name">Nome do certificado</string>
    <string name="credential_password">Introduce o contrasinal para extraer os certificados</string>
    <string name="credential_info">O paquete contén:</string>
    <string name="p12_description">Certificados no almacén de certificados PKCS12</string>
    <string name="one_userkey">Tecla de un usuario</string>
    <string name="one_usercrt">Un certificado de usuario</string>
    <string name="one_cacrt">Un certificado CA</string>
    <string name="n_cacrts">%d certificados de CA</string>
    <string name="password_error">Inseriches un contrasinal incorrecto. Téntao de novo.</string>
    <string name="password_empty_error">Insire o contrasinal do certificado</string>
    <string name="name_empty_error">Insire o nome do certificado</string>
    <string name="name_char_error">O nome do certificado debería conter só letras e números</string>
    <string name="storage_error">Non se puido instalar o certificado. Toca Aceptar para tentalo de novo.</string>
    <string name="unable_to_save_cert">Non se pode gardar o certificado. O almacenamento das credenciais non está activado ou non está conectado.</string>
    <string name="cert_not_saved">O certificado non está instalado</string>
    <string name="no_cert_to_saved">Non hai certificado para instalar</string>
    <string name="invalid_cert">O certificado non é válido</string>
    <string name="cert_is_added">%s instalado</string>
    <string name="cert_too_large_error">Non se puido instalar. O tamaño do certificado é demasiado grande.</string>
    <string name="cert_missing_error">Non se puido instalar. Non se puido atopar o arquivo do certificado.</string>
    <string name="cert_read_error">Non se puido instalar. Non se puido ler o arquivo do certificado.</string>
    <string name="one_wapi_ascrt">1 WAPI AS certificate</string>
    <string name="one_wapi_usercrt">1 WAPI user certificate</string>
    <string name="only_primary_user_allowed">Só o propietario deste dispositivo pode instalar certificados</string>
    <string name="credential_usage_label">Utilizado para</string>
</resources>
