<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_max_action_buttons">2</integer>
    <integer name="child_position">0</integer>
    <integer name="cover_photo_ratio_height">9</integer>
    <integer name="cover_photo_ratio_width">16</integer>
    <integer name="games_featured_games_max_rows">2</integer>
    <integer name="games_game_detail_about_tab_num_badges_per_row">2</integer>
    <integer name="games_inbox_completed_matches_max_rows">4</integer>
    <integer name="games_inbox_invitations_max_rows">4</integer>
    <integer name="games_inbox_my_turn_max_rows">4</integer>
    <integer name="games_inbox_their_turn_max_rows">4</integer>
    <integer name="games_leaderboard_score_list_width_empty_view">0</integer>
    <integer name="games_leaderboard_score_view_pager_page_width">1000</integer>
    <integer name="games_leaderboard_scores_recycler_view_span_count">1</integer>
    <integer name="games_level_up_icon_expand_animation">1500</integer>
    <integer name="games_level_up_icon_shrink_animation">200</integer>
    <integer name="games_list_shopping_mixed_tile_num_columns">3</integer>
    <integer name="games_mixed_tile_num_columns">1</integer>
    <integer name="games_mixed_tile_num_columns_max">2</integer>
    <integer name="games_mixed_tile_num_rows_per_page">12</integer>
    <integer name="games_most_recent_games_max_mini_rows">1</integer>
    <integer name="games_most_recent_games_max_small_rows">1</integer>
    <integer name="games_most_recent_games_max_wide_rows">2</integer>
    <integer name="games_most_recent_players_max_rows">2</integer>
    <integer name="games_other_player_common_games_max_rows">1</integer>
    <integer name="games_other_player_games_max_rows">1</integer>
    <integer name="games_player_detail_xp_genres_max_rows">5</integer>
    <integer name="games_player_xp_bar_animation_time">500</integer>
    <integer name="games_player_xp_per_genre_column_weight">2</integer>
    <integer name="games_player_you_may_know_num_columns">2</integer>
    <integer name="games_profile_comparison_last_played_game_card_span">1</integer>
    <integer name="games_recycler_view_games_player_avatar_span_count">2</integer>
    <integer name="games_recycler_view_onyx_list_span_count">1</integer>
    <integer name="games_recycler_view_onyx_mini_span_count">3</integer>
    <integer name="games_recycler_view_onyx_small_span_count">2</integer>
    <integer name="games_recycler_view_onyx_wide_span_count">1</integer>
    <integer name="games_recycler_view_quest_span_count">1</integer>
    <integer name="games_request_inbox_gifts_max_rows">4</integer>
    <integer name="games_request_inbox_wishes_max_rows">4</integer>
    <integer name="games_rounded_corner_radius">8</integer>
    <integer name="games_search_game_tile_num_columns">3</integer>
    <integer name="games_search_game_tile_num_columns_max">3</integer>
    <integer name="games_search_game_tile_num_rows_per_page">12</integer>
    <integer name="games_small_card_num_rows_per_page">12</integer>
    <integer name="games_super_wide_tile_num_columns">1</integer>
    <integer name="games_super_wide_tile_num_columns_max">1</integer>
    <integer name="games_super_wide_tile_num_rows_per_page">10</integer>
    <integer name="games_tile_achievement_comparison_num_columns">1</integer>
    <integer name="games_tile_achievement_num_columns">1</integer>
    <integer name="games_tile_completed_quest_num_columns">2</integer>
    <integer name="games_tile_continue_playing_num_columns">1</integer>
    <integer name="games_tile_continue_playing_num_columns_max">1</integer>
    <integer name="games_tile_continue_playing_num_rows_per_page">5</integer>
    <integer name="games_tile_featured_games_num_columns">1</integer>
    <integer name="games_tile_friends_are_playing_max_rows">3</integer>
    <integer name="games_tile_friends_are_playing_num_columns">1</integer>
    <integer name="games_tile_friends_are_playing_num_columns_max">2</integer>
    <integer name="games_tile_friends_are_playing_num_rows_per_page">5</integer>
    <integer name="games_tile_most_recent_players_num_columns">2</integer>
    <integer name="games_tile_most_recent_players_num_columns_max">3</integer>
    <integer name="games_tile_most_recent_players_num_rows_per_page">5</integer>
    <integer name="games_tile_null_state_empty_view_weight">0</integer>
    <integer name="games_tile_null_state_text_weight">100</integer>
    <integer name="games_tile_quest_variable_height_num_columns">1</integer>
    <integer name="games_tile_xp_event_num_columns">1</integer>
    <integer name="games_tile_xp_event_num_rows">6</integer>
    <integer name="games_tile_xp_event_num_rows_per_page">10</integer>
    <integer name="games_welcome_progress_animation">1250</integer>
    <integer name="games_wide_tile_num_columns">1</integer>
    <integer name="games_wide_tile_num_columns_max">1</integer>
    <integer name="games_wide_tile_num_rows_per_page">10</integer>
    <integer name="games_you_may_know_players_max_rows">1</integer>
    <integer name="google_play_services_version">6586000</integer>
    <integer name="play_download_arc_min_percent">6</integer>
    <integer name="play_onboard__drop_count">15</integer>
    <integer name="play_onboard__drop_duration_ms">2000</integer>
    <integer name="play_onboard__slide_duration_ms">300</integer>
    <integer name="play_onboard__splash_duration_ms">2000</integer>
</resources>
