<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="select_location">בחר מיקום</string>
    <string name="wallet_im_accessibility_event_form_field_error">שדה: %1$s, שגיאה: %2$s</string>
    <string name="wallet_im_address_field_address_line_1">כתובת</string>
    <string name="wallet_im_address_field_address_line_2">דירה</string>
    <string name="wallet_im_address_field_admin_area_area">אזור</string>
    <string name="wallet_im_address_field_admin_area_county">מחוז (בבריטניה ובאירלנד)</string>
    <string name="wallet_im_address_field_admin_area_department">מחלקה</string>
    <string name="wallet_im_address_field_admin_area_district">מחוז</string>
    <string name="wallet_im_address_field_admin_area_do_si">דו/סי</string>
    <string name="wallet_im_address_field_admin_area_emirate">האמירויות הערביות</string>
    <string name="wallet_im_address_field_admin_area_island">אי</string>
    <string name="wallet_im_address_field_admin_area_parish">אזור</string>
    <string name="wallet_im_address_field_admin_area_prefecture">נפה</string>
    <string name="wallet_im_address_field_admin_area_province">מחוז</string>
    <string name="wallet_im_address_field_admin_area_region">אזור</string>
    <string name="wallet_im_address_field_admin_area_state">מדינה (בארה\"ב)</string>
    <string name="wallet_im_address_field_country">ארץ</string>
    <string name="wallet_im_address_field_dependent_locality" />
    <string name="wallet_im_address_field_locality">עיר</string>
    <string name="wallet_im_address_field_organization">ארגון</string>
    <string name="wallet_im_address_field_postal_code">מיקוד דואר</string>
    <string name="wallet_im_address_field_sorting_code">CEDEX</string>
    <string name="wallet_im_address_field_zip_code">מיקוד</string>
    <string name="wallet_im_card_number">מספר כרטיס</string>
    <string name="wallet_im_close">סגור</string>
    <string name="wallet_im_content_description_expand_credit_card">הצג פרטי כרטיס אשראי</string>
    <string name="wallet_im_cvc">CVC</string>
    <string name="wallet_im_cvc_code_popup_amex_description"><b>American Express</b>"
קוד האימות הוא ארבע הספרות המופיעות בחזית הכרטיס מימין."</string>
    <string name="wallet_im_cvc_code_popup_content_description">מידע נוסף על קוד אימות.</string>
    <string name="wallet_im_cvc_code_popup_default_description"><b>Discover, ‏MasterCard, ‏Visa ו-Visa Electron</b>"
קוד האימות הוא שלוש הספרות האחרונות של המספר המופיע על גב הכרטיס בשורת החתימה."</string>
    <string name="wallet_im_error_address_field_invalid">%s לא חוקי</string>
    <string name="wallet_im_error_creditcard_number_invalid">מספר כרטיס אשראי לא חוקי</string>
    <string name="wallet_im_error_cvc_invalid">קוד אימות לא חוקי</string>
    <string name="wallet_im_error_email_address_invalid">כתובת אימייל לא חוקית</string>
    <string name="wallet_im_error_expired_credit_card">פג תוקף כרטיס האשראי</string>
    <string name="wallet_im_error_field_must_not_be_empty">שדה חובה</string>
    <string name="wallet_im_error_loading_page">אירעה שגיאה בטעינת הדף.</string>
    <string name="wallet_im_error_month_invalid">חודש לא חוקי</string>
    <string name="wallet_im_error_only_numeric_digits_allowed">מותר להשתמש בספרות בלבד.</string>
    <string name="wallet_im_error_title">שגיאה</string>
    <string name="wallet_im_error_year_invalid">שנה לא חוקית</string>
    <string name="wallet_im_exp_date_separator">/</string>
    <string name="wallet_im_exp_month">MM</string>
    <string name="wallet_im_exp_year">YY</string>
    <string name="wallet_im_network_error_message">"יש צורך בחיבור לרשת כדי להשלים משימה זו.
התחבר לנקודת Wi-Fi או לרשת נתונים."</string>
    <string name="wallet_im_network_error_title">אין חיבור לרשת</string>
    <string name="wallet_im_phone_number">מספר טלפון</string>
    <string name="wallet_im_retry">נסה שוב</string>
    <string name="wallet_im_scan_credit_card">סרוק את כרטיס האשראי</string>
    <string name="wallet_im_unknown_error">לא ניתן להשלים את בקשתך. נסה שוב כעת או במועד מאוחר יותר.</string>
    <string name="accept">קבל</string>
    <string name="decline">דחה</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">‏קיימת אפליקציה המחייבת התקנה של שירותי Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">‏קיימת אפליקציה המחייבת עדכון עבור שירותי Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">‏אפליקציה מסוימת דורשת עדכון לאפליקציה Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">‏קיימת אפליקציה המחייבת הפעלה של שירותי Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">התבקשה על ידי %1$s</string>
    <string name="common_google_play_services_install_title">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">האפליקציה הזו לא תפעל ללא שירותי Google Play, החסרים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">האפליקציה הזו לא תפעל ללא שירותי Google Play, החסרים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_button">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_title">הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_text">האפליקציה הזו לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_button">הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_update_title">עדכון שירותי Google Play</string>
    <string name="common_android_wear_update_title">‏עדכון Android Wear</string>
    <string name="common_google_play_services_update_text">האפליקציה הזו לא תפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_android_wear_update_text">‏אפליקציה זו לא תפעל עד שתעדכן את האפליקציה Android Wear.</string>
    <string name="common_google_play_services_network_error_title">שגיאת רשת</string>
    <string name="common_google_play_services_network_error_text">יש צורך בחיבור נתונים כדי להתחבר לשירותי Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">חשבון לא חוקי</string>
    <string name="common_google_play_services_invalid_account_text">החשבון שצוין לא קיים במכשיר זה. בחר חשבון אחר.</string>
    <string name="common_google_play_services_unknown_issue">בעיה לא מוכרת בשירותי Google Play.</string>
    <string name="common_google_play_services_unsupported_title">שירותי Google Play</string>
    <string name="common_google_play_services_unsupported_text">שירותי Google Play, שחלק מהאפליקציות שלך מתבססות עליהם, אינם נתמכים במכשיר שברשותך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_signin_button_text">היכנס</string>
    <string name="common_signin_button_text_long">היכנס באמצעות Google</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏, %2$s‏, %3$s</string>
    <string name="abc_searchview_description_search">חפש</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_shareactionprovider_share_with_application">‏שתף עם %s</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="play_drawer_title">ניווט</string>
    <string name="play_drawer_open">הצג את חלונית הניווט</string>
    <string name="play_drawer_close">הסתר את חלונית הניווט</string>
    <string name="play_content_description_show_account_list_button">הצג את רשימת החשבונות</string>
    <string name="play_content_description_hide_account_list_button">הסתר את רשימת החשבונות</string>
    <string name="play_percent_downloaded">הושלמה הורדה של %1$d%%</string>
    <string name="play_download_is_requested">התבקשה הורדה</string>
    <string name="play_download_not_requested">לא התבקשה הורדה</string>
    <string name="play_content_description_page_indicator">דף %1$s מתוך %2$s</string>
    <string name="play_onboard_button_next">הבא</string>
    <string name="play_search_box_hint">חפש ב-Google Play</string>
    <string name="play_accessibility_search_plate_clear">נקה</string>
    <string name="play_accessibility_search_plate_search_button">חפש</string>
    <string name="play_accessibility_search_plate_voice_search_button">חיפוש קולי</string>
    <string name="play_accessibility_search_plate_back_button">הקודם</string>
    <string name="play_accessibility_search_plate_menu_button">תפריט</string>
    <string name="i18n_country_label">ארץ</string>
    <string name="i18n_locality_label">עיר</string>
    <string name="i18n_dependent_locality_label">מחוז</string>
    <string name="i18n_organization_label">חברה</string>
    <string name="i18n_recipient_label">שם איש הקשר</string>
    <string name="i18n_address_line1_label">רחוב</string>
    <string name="i18n_postal_code_label">מיקוד</string>
    <string name="i18n_zip_code_label">מיקוד</string>
    <string name="i18n_area">אזור</string>
    <string name="i18n_county_label">מחוז</string>
    <string name="i18n_department">מחלקה</string>
    <string name="i18n_do_si">דו</string>
    <string name="i18n_emirate">אמירות</string>
    <string name="i18n_island">אי</string>
    <string name="i18n_parish">קהילה</string>
    <string name="i18n_prefecture">אזור</string>
    <string name="i18n_province">מחוז</string>
    <string name="i18n_state_label">מדינה</string>
    <string name="i18n_missing_required_field">נדרש</string>
    <string name="invalid_entry">ערך לא חוקי</string>
    <string name="invalid_locality_label">עיר לא חוקית</string>
    <string name="invalid_dependent_locality_label">מחוז לא חוקי</string>
    <string name="invalid_postal_code_label">מיקוד לא חוקי</string>
    <string name="invalid_zip_code_label">מיקוד לא חוקי</string>
    <string name="invalid_area">אזור לא חוקי</string>
    <string name="invalid_county_label">מחוז לא תקף</string>
    <string name="invalid_department">מחלקה לא חוקית</string>
    <string name="invalid_do_si">דו לא חוקי</string>
    <string name="invalid_emirate">אמירות לא חוקית</string>
    <string name="invalid_island">אי לא חוקי</string>
    <string name="invalid_parish">קהילה לא חוקית</string>
    <string name="invalid_prefecture">אזור לא חוקי</string>
    <string name="invalid_province">מחוז לא חוקי</string>
    <string name="invalid_state_label">מצב לא תקף</string>
    <string name="setup_wizard_market_setup_title">בידור</string>
    <string name="setup_wizard_play_add_fop_title">הגדרת פרטי תשלום</string>
    <string name="setup_wizard_promo_offer_accept">כן, אני מעוניין</string>
    <string name="setup_wizard_promo_offer_decline">לא, תודה</string>
    <string name="setup_wizard_setup_account_primer">הזן את פרטי החיוב שלך. &lt;b>לא תחויב אלא אם תבצע רכישה.&lt;/b></string>
    <string name="setup_wizard_redeem_confirmation_title">אישור המימוש</string>
    <string name="setup_wizard_redeem_success_title">הקוד מומש</string>
    <string name="not_now">לא עכשיו</string>
    <string name="add_carrier_billing_introduction">אתה יכול לחייב רכישות היישר לחשבון %1$s שלך.</string>
    <string name="password_protect_on">הרכישות שלך מוגנות באמצעות סיסמה.</string>
    <string name="password_protect_off">עבור אל הגדרות חנות Play כדי להפעיל הגנה באמצעות סיסמה לשיפור רמת האבטחה.</string>
    <string name="card_number">מספר כרטיס</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="name_expiration_month">חודש</string>
    <string name="name_expiration_year">שנה</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">קוד האימות של הכרטיס</string>
    <string name="content_description_cvc_code_popup">מידע נוסף על CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover,‏ MasterCard,‏ Visa, ו-Visa Electron</b>"
ה-CVC הוא שלוש הספרות האחרונות של המספר המופיע בגב הכרטיס, בפס החתימה."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
ה-CVC הוא ארבע הספרות המופיעות בחלק הקדמי של הכרטיס, בצד ימין."</string>
    <string name="name_on_card">שם בעל הכרטיס</string>
    <string name="phone_number">מספר טלפון</string>
    <string name="name">שם</string>
    <string name="first_name">שם פרטי</string>
    <string name="last_name">שם משפחה</string>
    <string name="email_address">כתובת אימייל</string>
    <string name="addcreditcard_privacy_footer">"הוספת כרטיס אשראי תיצור עבורך חשבון 'ארנק Google'‏. "<u>מדיניות פרטיות</u>.</string>
    <string name="add_credit_card">הזן פרטי כרטיס</string>
    <string name="add_instrument_continue">המשך</string>
    <string name="invalid_credit_card_number">מספר כרטיס אשראי לא חוקי</string>
    <string name="invalid_expiration_month">חודש לא חוקי</string>
    <string name="invalid_expiration_year">שנה לא חוקית</string>
    <string name="invalid_cvc">CVC לא חוקי</string>
    <string name="invalid_name">שם לא חוקי</string>
    <string name="invalid_address">כתובת לא תקפה</string>
    <string name="invalid_city">עיר לא תקפה</string>
    <string name="invalid_phone">מספר טלפון לא חוקי</string>
    <string name="invalid_email">כתובת אימייל לא חוקית</string>
    <string name="save">שמור</string>
    <string name="saving">שומר…</string>
    <string name="enter_your_address_sentence">הזן את הכתובת לחיוב שתאוחסן בחשבון Google שלך.</string>
    <string name="name_label">שם</string>
    <string name="carrier_tos_and_address_title">הסכם חיוב של %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">הכתובת לחיוב שלך תאוחסן בחשבון Google שלך.</string>
    <string name="billing_information_description">הכתובת לחיוב הבאה תאוחסן בחשבון Google שלך.</string>
    <string name="verify_pin_title">מאמת חשבון</string>
    <string name="verify_pin_description">אנא המתן בזמן שאימות החשבון שלך מתבצע.</string>
    <string name="bill_my_phone_account">חייב את חשבון %1$s שלי</string>
    <string name="dcb_setup_title">חיוב דרך %1$s</string>
    <string name="dcb_setup_title_generic">חיוב על ידי ספק</string>
    <string name="dcb_tos_acceptance_footer_html">"על ידי הקשה על '%1$s', אתה מסכים &lt;a href=%2$s>לתנאים ולהגבלות של %3$s&lt;/a>."</string>
    <string name="payment_methods">אמצעים לתשלום</string>
    <string name="add_payment_method">הוסף אמצעי תשלום</string>
    <string name="edit_payment_method">ערוך את אמצעי התשלום</string>
    <string name="enter_your_password_title">הזן סיסמה</string>
    <string name="forgot_your_password">שכחת סיסמה?</string>
    <string name="enter_a_password">הזן סיסמה.</string>
    <string name="invalid_password">סיסמה לא חוקית.</string>
    <string name="select_instrument_family_dialog_title">בחר אופן תשלום</string>
    <string name="generic_purchase_prepare_error">אירעה שגיאה. נסה שוב.</string>
    <string name="generic_purchase_completion_error">אירעה שגיאה. נסה שוב.</string>
    <string name="generic_purchase_completion_interruption">בדוק את האימייל שלך או התחל מחדש את הרכישה.</string>
    <string name="add_credit_card_error">אירעה שגיאה בעת שמירת כרטיס האשראי שלך. נסה שנית.</string>
    <string name="add_carrier_billing_error">אירעה שגיאה בעת הגדרת חשבון %1$s שלך. נסה שוב.</string>
    <string name="purchase_preparing">מכין...</string>
    <string name="purchase_completing">משלים...</string>
    <string name="inapp_purchase_success">תודה. הפריט שלך יופיע בקרוב.</string>
    <string name="direct_purchase_success">תודה. הפריט שלך יסופק בקרוב.</string>
    <string name="item_unavailable_title">פריט לא זמין</string>
    <string name="item_unavailable_message">הפריט שביקשת אינו זמין לרכישה.</string>
    <string name="item_already_purchased_title">הפריט כבר נרכש</string>
    <string name="item_already_purchased_message">כבר רכשת פריט זה, או שהרכישה עדיין בהמתנה.</string>
    <string name="application_not_supported_for_iab_title">שגיאת אפליקציה</string>
    <string name="application_not_supported_for_iab_message">גרסה זו של האפליקציה אינה מוגדרת לחיוב באמצעות Google Play. עבור למרכז העזרה לקבלת מידע נוסף.</string>
    <string name="billing_countries_loading_failed">אירעה שגיאה בעת יצירת קשר עם השרתים של Google. נסה שוב.</string>
    <string name="min_address_purchase_limit_exceeded_error">כדי להמשיך לבצע רכישות באמצעי תשלום זה, נדרשת הכתובת המלאה שלך לחיוב.</string>
    <string name="address_update">עדכון פרטי כרטיס אשראי</string>
    <string name="update_address_credit_card">כדי להמשיך להשתמש בכרטיס אשראי זה, הזן את הכתובת המלאה לחיוב:</string>
    <string name="update_address_carrier_billing">כדי להמשיך להשתמש בחשבון %1$s שלך, הזן את הכתובת המלאה לחיוב:</string>
    <string name="update_address_generic">כדי להמשיך, הזן את כתובת החיוב המלאה שלך:</string>
    <string name="update_address_error">אירעה שגיאה במהלך עדכון הכתובת שלך. נסה שוב.</string>
    <string name="billing_information_title">פרטי חיוב</string>
    <string name="associating_device_message">שולח SMS לאימות חשבון אל ספק השירות שלך לנייד.</string>
    <string name="associating_device_timeout_message">לא ניתן לאמת את חשבונך. נסה שוב מאוחר יותר.</string>
    <string name="device_association_failed">חשבונך אינו זכאי לשירות תשלום מהנייד. התקשר לספק השירות שלך לנייד.</string>
    <string name="carrier_network_unavailable_error">לא ניתן היה להתחבר לרשת לנייד.</string>
    <string name="device_association_back_button">חזור אחורה</string>
    <string name="invalid_pin">מספר PIN לא חוקי</string>
    <string name="invalid_account_password">סיסמת חשבון לא חוקית</string>
    <string name="invalid_account_password_purchase_flow">הסיסמה שהזנת שגויה.</string>
    <string name="invalid_account_pin_purchase_flow">קוד האימות שהזנת שגוי.</string>
    <string name="invalid_account_password_max_attempts_exceeded">ביצעת את מספר ניסיונות ההתחברות המקסימלי.&lt;br>&lt;a href=%1$s>האם שכחת את הסיסמה?&lt;/a></string>
    <string name="invalid_account_pin_max_attempts_exceeded">הגעת למספר ניסיונות הכניסה המרבי.&lt;br>&lt;a href=%1$s>לאפס את קוד האימות?&lt;/a></string>
    <string name="redeem_gift_card_menu">מימוש קודים</string>
    <string name="redeem_gift_card_button">מימוש קוד</string>
    <string name="gift_card_code_hint">הזן קוד</string>
    <string name="topup_not_available">לא ניתן להוסיף ליתרה. נסה שוב מאוחר יותר.</string>
    <string name="topup_choose_amount">בחר סכום</string>
    <string name="topup_success">%1$s נוספו ליתרה ב-Google Play.</string>
    <string name="not_provisioned_error">החשבון שלך ב-%1$s אינו תומך בחיוב על ידי ספק.</string>
    <string name="contacting_carrier">יוצר קשר עם %1$s…</string>
    <string name="cart_discounted_price">(%1$s)</string>
    <string name="cart_original_price">מקורי %1$s</string>
    <string name="content_description_selected_voucher_entry">נבחר</string>
    <string name="voucher_available_warning_message">יש לך פרס שניתן לממש עבור הפריט הזה.</string>
    <string name="voucher_section_none_selected">בחר תמריץ</string>
    <string name="voucher_section_has_selected">בחר או הסר תמריץ</string>
    <string name="confirm">אשר</string>
    <string name="verify">אמת</string>
    <string name="google_password_hint">סיסמה ל-Google</string>
    <string name="google_pin_hint">קוד אימות של Google</string>
    <string name="content_description_password_help">עזרה בנושא סיסמה</string>
    <string name="content_description_pin_help">עזרה עבור מספר PIN</string>
    <string name="billing_profile_other_options">אפשרויות אחרות</string>
    <string name="payment_success">התשלום בוצע בהצלחה</string>
    <string name="payment_success_auth_choices_description">"תוכל להגדיר הופעה של בקשת סיסמה פעם ב-30 דקות עבור ביצוע רכישות של כל סוגי התוכן הדיגיטלי, כולל רכישות מתוך האפליקציה.

באיזו תדירות תרצה לאשר את הסיסמה עבור רכישות?"</string>
    <string name="payment_success_via_pin_auth_choices_description">"תוכל לבחור שתוצג בקשה להזין מספר PIN בכל 30 דקות עבור רכישות של כל סוגי התוכן הדיגיטלי, כולל רכישות מתוך האפליקציה.

באיזו תדירות תרצה לאשר את מספר ה-PIN עבור רכישות?"</string>
    <string name="payment_success_session_description">בכל פעם שאתה מזין סיסמה עבור רכישה, ניתן להמשיך לקנות את כל סוגי התוכן הדיגיטלי דרך Google Play (כולל רכישות מתוך אפליקציות) למשך 30 הדקות שלאחר מכן ללא צורך בסיסמה. &lt;a href=>שנה הגדרות.&lt;/a></string>
    <string name="payment_success_via_pin_session_description">בכל פעם שאתה מזין מספר PIN עבור רכישה, תוכל להמשיך לקנות את כל סוגי התוכן הדיגיטלי דרך Google Play (גם בתוך אפליקציות) למשך 30 הדקות הבאות ללא צורך בהזנה חוזרת של מספר ה-PIN. &lt;a href=>שנה הגדרות.&lt;/a></string>
    <string name="redeem_screen_title">ממש את הקוד שלך</string>
    <string name="redeem_screen_footer">&lt;a href=%1$s>תנאים והגבלות&lt;/a> של קוד כרטיס מתנה ושובר פרסום</string>
    <string name="review_account_message">בדוק את חשבונך כדי להמשיך להתקין אפליקציות ב-Google Play.</string>
    <string name="review_account_button_label">בדיקה</string>
    <string name="setup_account_title">סיים את הגדרת החשבון</string>
    <string name="setup_account_primer">הוסף אפשרות תשלום כדי להשלים את החשבון שלך. &lt;b>לא תחויב, אלא אם תבצע רכישה.&lt;/b></string>
    <string name="setup_account_skip">דלג</string>
    <string name="setup_account_remind_me_later">הזכר לי מאוחר יותר</string>
    <string name="setup_account_more_options">עוד אפשרויות</string>
    <string name="setup_account_more_details">עוד פרטים</string>
    <string name="setup_account_more_details_message">"הגדר אפשרות תשלום כעת על מנת לרכוש בקלות אפליקציות ותוכן ב-Google Play.‏

לא תחויב אלא אם תבצע רכישה."</string>
    <string name="setup_account_success">הכל מוכן. החשבון מוגדר.</string>
    <string name="setup_account_fatal_error">לצערנו, אירעה שגיאה בטעינת פרטי החשבון שלך.</string>
    <string name="content_description_selected_billing_profile_entry">נבחר</string>
    <string name="content_description_full_price">בהנחה מ-%1$s</string>
    <string name="content_description_current_price">מחיר נוכחי %1$s</string>
    <string name="content_description_expand_credit_card">הרחב פרטים של כרטיס אשראי</string>
    <string name="purchase_flow_start_description">%1$s‏, %2$s</string>
    <string name="accessibility_event_invalid_card_number">מספר כרטיס לא חוקי</string>
    <string name="problem_with_login">&lt;a href=%1$s>נתקלת בבעיות בהתחברות?&lt;/a></string>
    <string name="learn_more">מידע נוסף</string>
    <string name="login">התחבר</string>
    <string name="generic_instrument_error_title">לא ניתן להוסיף את החשבון</string>
    <string name="generic_instrument_unknown_error">שגיאה לא ידועה</string>
    <string name="try_again">נסה שוב</string>
    <string name="cancel">בטל</string>
    <string name="cache_space_bar">"שגיאה בהורדת '%1$s'."</string>
    <string name="cache_space_title">"שגיאה בהורדת '%1$s'."</string>
    <string name="cache_space_message">"שגיאה בהורדת '%1$s'. אין די שטח אחסון במכשיר."</string>
    <string name="external_space_bar">"שגיאה בהורדת '%1$s'."</string>
    <string name="external_space_title">"שגיאה בהורדת '%1$s'."</string>
    <string name="external_space_message">"שגיאה בהורדת '%1$s'. אין די שטח באחסון החיצוני."</string>
    <string name="external_space_missing_bar">"שגיאה בהורדת '%1$s'."</string>
    <string name="external_space_missing_title">"שגיאה בהורדת '%1$s'."</string>
    <string name="external_space_missing_message">"נדרש אחסון חיצוני עבור '%1$s' לשימוש בפונקציונליות מסוימת. נסה שוב לאחר שתוודא שיש שטח זמין באחסון החיצוני."</string>
    <string name="malicious_asset_removed_bar">"'%1$s' הוסר."</string>
    <string name="malicious_asset_removed_title">"'%1$s' הוסר."</string>
    <string name="malicious_asset_removed_message">"'%1$s' הוסר כיוון שידוע שהוא פוגם בטלפון או גורם לאובדן נתונים. תקבל בקרוב דוא\"ל עם פרטים."</string>
    <string name="asset_removed_bar">"'%1$s' הוסר."</string>
    <string name="asset_removed_title">"'%1$s' הוסר."</string>
    <string name="asset_removed_message">"'%1$s' הוסר מהטלפון. תקבל הודעת דוא\"ל עם פרטים."</string>
    <string name="error_while_downloading_bar">"שגיאה בהורדת '%1$s'."</string>
    <string name="error_while_downloading_title">"שגיאה בהורדת '%1$s'."</string>
    <string name="error_while_downloading_message">הורדת האפליקציה \"%1$s\" נכשלה עקב שגיאה. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">הורדת האפליקציה \"%1$s\" נכשלה עקב שגיאה. (%2$s)</string>
    <string name="error_while_downloading_update_bar">"שגיאה בהורדת '%1$s'."</string>
    <string name="error_while_downloading_update_title">"שגיאה בהורדת '%1$s'."</string>
    <string name="error_while_downloading_update_message">הורדת העדכון עבור \"%1$s\" נכשלה בגלל שגיאה. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">הורדת העדכון עבור \"%1$s\" נכשלה עקב שגיאה. (%2$s)</string>
    <string name="notification_installing_status">"מתקין את '%1$s'..."</string>
    <string name="notification_installing_message">"מתקין את '%1$s'..."</string>
    <string name="notification_updating_status">"מעדכן את '%1$s'..."</string>
    <string name="notification_updating_message">"מעדכן את '%1$s'..."</string>
    <string name="notification_installation_success_status">"'\"%1$s' הותקן בהצלחה"</string>
    <string name="notification_installation_success_message">הותקן בהצלחה.</string>
    <string name="notification_installation_continue_message">הותקן בהצלחה. הקש כדי להמשיך.</string>
    <string name="notification_update_success_status">"'%1$s' עודכן בהצלחה"</string>
    <string name="notification_touch_to_update_1">גע כדי לעדכן את %1$s.</string>
    <string name="notification_touch_to_update_2">גע כדי לעדכן את %1$s ו-%2$s.</string>
    <string name="notification_touch_to_update_3">גע כדי לעדכן את %1$s, %2$s ו-%3$s.</string>
    <string name="notification_touch_to_update_4">גע כדי לעדכן את %1$s, %2$s, %3$s ו-%4$s.</string>
    <string name="notification_touch_to_update_5">גע כדי לעדכן את %1$s, %2$s, %3$s, %4$s ו-%5$s.</string>
    <string name="notification_touch_to_update_more">גע כדי לעדכן את %1$s, %2$s, %3$s, %4$s ו-%5$d אחרות.</string>
    <string name="notification_need_approval_1">%1$s זקוק לאישור שלך כדי להתעדכן.</string>
    <string name="notification_need_approval_2">%1$s ו-%2$s זקוקים לאישור שלך כדי להתעדכן.</string>
    <string name="notification_need_approval_3">האפליקציות %1$s, %2$s, ו-%3$s זקוקות לאישור שלך כדי לבצע עדכון.</string>
    <string name="notification_need_approval_4">האפליקציות %1$s, %2$s, %3$s, ו-%4$s זקוקות לאישור שלך כדי לבצע עדכון.</string>
    <string name="notification_need_approval_5">האפליקציות %1$s, %2$s, %3$s, %4$s, ו-%5$s זקוקות לאישור שלך כדי לבצע עדכון.</string>
    <string name="notification_need_approval_more">האפליקציות %1$s, %2$s, %3$s, %4$s, ו-%5$d אחרות זקוקות לאישור שלך כדי לבצע עדכון.</string>
    <string name="install_failed_obb_finalize">לא ניתן להתקין קובץ נוסף.</string>
    <string name="install_failed_already_exists">האפליקציה כבר קיימת.</string>
    <string name="install_failed_invalid_apk">קובץ החבילה לא חוקי.</string>
    <string name="install_failed_invalid_uri">כתובת URI לא חוקית להורדה.</string>
    <string name="install_failed_insufficient_storage">אין מספיק שטח אחסון זמין.</string>
    <string name="install_failed_update_incompatible">עדכון לא תואם.</string>
    <string name="install_failed_shared_user_incompatible">לא תואם לאפליקציות אחרות שמשתמשים באותו מזהה משתמש משותף.</string>
    <string name="install_failed_missing_shared_library">חסרה ספרייה משותפת.</string>
    <string name="install_failed_replace_couldnt_delete">אין אפשרות למחוק את האפליקציה הישנה.</string>
    <string name="install_failed_older_sdk">האפליקציה דורשת גרסת SDK חדשה יותר.</string>
    <string name="install_failed_conflicting_provider">סמכות ספק כפולה.</string>
    <string name="install_failed_newer_sdk">האפליקציה דורשת גרסת SDK ישנה יותר.</string>
    <string name="install_failed_cpu_abi_incompatible">לא תואם ל-CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">לקובץ החבילה יש מניפסט פגום.</string>
    <string name="install_parse_failed_bad_certificates">קובץ החבילה לא נחתם כראוי.</string>
    <string name="install_parse_failed_mismatched_certificates">קובץ החבילה לא נחתם כראוי. הסר את התקנת העותק הקודם של האפליקציה ונסה שוב.</string>
    <string name="install_parse_failed_bad_package_name">שם חבילה לא חוקי או חסר.</string>
    <string name="install_failed_missing_feature">האפליקציה דורשת תכונות שאינן זמינות במכשיר שלך.</string>
    <string name="install_failed_container_error">לא ניתן להתקין באחסון USB או כרטיס SD.</string>
    <string name="install_invalid_install_location">אין אפשרות להתקין את האפליקציה במיקום ההתקנה שהוגדר כברירת מחדל.</string>
    <string name="install_failed_unknown">"קוד שגיאה לא ידוע במהלך התקנת אפליקציה: '%1$d'"</string>
    <string name="install_failed_verification_failure">לא ניתן לאמת את קובץ החבילה.</string>
    <string name="install_failed_verification_timeout">הזמן הקצוב לתפוגה במהלך אימות החבילה הסתיים. נסה שוב.</string>
    <string name="install_failed_package_changed">קובץ החבילה השתנה באופן בלתי צפוי.</string>
    <string name="permission_bucket_in_app_purchases_title">רכישות מתוך האפליקציה</string>
    <string name="permission_bucket_in_app_purchases_description">מאפשרת למשתמשת לבצע רכישות מתוך האפליקציה הזו</string>
    <string name="permission_bucket_identity_title">זהות</string>
    <string name="permission_bucket_identity_description">משתמשת באחד או יותר מהפרטים הבאים: חשבונות במכשיר, נתוני פרופיל</string>
    <string name="permission_bucket_calendar_title">יומן</string>
    <string name="permission_bucket_calendar_description">שימוש בפרטי יומן</string>
    <string name="permission_bucket_contacts_title">אנשי קשר</string>
    <string name="permission_bucket_contacts_description">שימוש בפרטי אנשי קשר</string>
    <string name="permission_bucket_location_title">מיקום</string>
    <string name="permission_bucket_location_description">משתמשת במיקום המכשיר</string>
    <string name="permission_bucket_sms_title">SMS</string>
    <string name="permission_bucket_sms_description">האפליקציה משתמשת באחד או יותר מהפריטים הבאים: SMS‏, MMS. ייתכנו חיובים.</string>
    <string name="permission_bucket_phone_title">טלפון</string>
    <string name="permission_bucket_phone_description">האפליקציה משתמשת באחד או יותר מהפריטים הבאים: יומן שיחות, טלפון. ייתכנו חיובים.</string>
    <string name="permission_bucket_photos_media_files_title">תמונות/מדיה/קבצים</string>
    <string name="permission_bucket_photos_media_files_description">משתמש באחד או יותר מהרכיבים הבאים: קבצים השמורים במכשיר כגון תמונות, סרטונים או קובצי אודיו, האחסון החיצוני של המכשיר</string>
    <string name="permission_bucket_camera_title">מצלמה</string>
    <string name="permission_bucket_camera_description">שימוש במצלמות המכשיר</string>
    <string name="permission_bucket_mic_title">מיקרופון</string>
    <string name="permission_bucket_mic_description">שימוש במיקרופונים של המכשיר</string>
    <string name="permission_bucket_device_and_app_history_title">היסטוריית מכשיר ואפליקציות</string>
    <string name="permission_bucket_device_and_app_history_description">מאפשר לאפליקציה להציג אחד או יותר מהפרטים הבאים: מידע על פעילות במכשיר, אפליקציות הפועלות כעת, היסטוריית גלישה וסימניות</string>
    <string name="permission_bucket_redirect_internet_traffic_title">הגדרות של נתונים סלולריים</string>
    <string name="permission_bucket_redirect_internet_traffic_description">משתמשת בהגדרות השולטות בתנועת אינטרנט דרך נתונים לנייד</string>
    <string name="permission_bucket_device_id_and_call_information_title">מידע על שיחות ומזהי מכשיר</string>
    <string name="permission_bucket_device_id_and_call_information_description">מאפשרת לאפליקציה לגלות את מספר הטלפון ואת מזהי המכשיר, האם מתקיימת שיחת טלפון ואת המספר המרוחק שאליו השיחה מחוברת</string>
    <string name="permission_bucket_other_title">אחר</string>
    <string name="permission_bucket_other_description">גישה שצוינה על ידי יצרן המכשיר</string>
    <string name="permission_bucket_wifi_connection_info_title">פרטי חיבור Wi-Fi</string>
    <string name="permission_bucket_wifi_connection_info_desc">מאפשרת לאפליקציה להציג מידע על רשתות Wi-Fi. למשל, האם Wi-Fi מופעל, כמו גם שמות של מכשירי Wi-Fi מחוברים.</string>
    <string name="permission_bucket_bluetooth_connection_info_title">מידע על חיבור Bluetooth</string>
    <string name="permission_bucket_bluetooth_connection_info_desc">מאפשר לאפליקציה לשלוט על ה-Bluetooth, כולל שידור אל מכשירי Bluetooth סמוכים או קבלת מידע לגביהם.</string>
    <string name="permission_bucket_wearables_title">"נתוני חיישנים/פעילות מגאדג'ט לביש"</string>
    <string name="permissions_bucket_wearables_description">"מאפשר לאפליקציה לגשת אל נתונים מחיישנים של גאדג'ט לביש, כמו מוניטורים של קצב לב. יכול לקבל עדכונים תקופתיים לגבי רמות של פעילות גופנית."</string>
    <string name="additional_permissions">הרשאות נוספות הנדרשות לאפליקציה הזו</string>
    <string name="additional_permissions_not_on_permissions_screen">הרשאות נוספות, כולל אלה שאינן מוצגות במסך ההרשאות הראשי</string>
    <string name="additional_permissions_not_in_groups_above">הרשאות נוספות שאינן נכללות בקבוצת ההרשאות שלמעלה</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">חנות Google Play</string>
    <string name="launcher_name">חנות Play</string>
    <string name="search_hint">חפש ב-Google Play</string>
    <string name="allow_auto_updating">עדכון אוטומטי</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="skip">דלג</string>
    <string name="change">שנה</string>
    <string name="related_videos">סרטונים קשורים</string>
    <string name="gaia_recovery_dialog_text">"תיהנה מהאפליקציה שלך! אם תשכח את הסיסמה, נוכל לעזור לך לשחזר את הגישה לספרייה ולרכישות שלך ב-Google Play. הקש על '%1$s' כדי לומר לנו כיצד ליצור איתך קשר."</string>
    <string name="perm_check_license_label">בדיקת רישיון Google Play</string>
    <string name="perm_check_license_desc">יכול לבדוק אם יש לך רישיון לאפליקציה זו מ-Google Play.</string>
    <string name="perm_billing_label">שירות החיוב של Google Play</string>
    <string name="perm_billing_desc">מאפשר למשתמש לרכוש פריטים באמצעות Google Play מתוך אפליקציה זו.</string>
    <string name="select_account">בחר חשבון Google</string>
    <string name="in_progress_season">עונה זו היא העונה הנוכחית. קנה את העונה כדי לקבל פרקים חדשים כשהם הופכים לזמינים.</string>
    <string name="limited_user_text">אין לך רשות להשתמש בחנות Google Play .</string>
    <string name="limited_user_purchase_text">אין לך הרשאה לבצע רכישות.</string>
    <string name="account_required">עליך להוסיף חשבון למכשיר כדי להמשיך. האם ברצונך להוסיף חשבון כעת?</string>
    <string name="account_required_external">כדי להשתמש בחנות Google Play יש לך צורך בחשבון Google.</string>
    <string name="download_manager_disabled">לא ניתן להפעיל את חנות Google Play מפני שמנהל ההורדות הושבת. האם להפעיל אותו?</string>
    <string name="gms_core_disabled">לא ניתן לגשת אל חנות Google Play מפני ששירותי Google Play הושבתו. האם להפעיל אותם?</string>
    <string name="restart_required">אתחל את המכשיר כעת כדי להבטיח פעולה תקינה של חנות Google Play.</string>
    <string name="downloading_section">מוריד…</string>
    <string name="updates_available_section">עדכונים</string>
    <string name="recently_updated_section">עודכנו לאחרונה</string>
    <string name="installed_section">מעודכנים</string>
    <string name="installed_list_state">מותקן</string>
    <string name="disabled_list_state">מושבת</string>
    <string name="purchased_list_state">נרכש</string>
    <string name="preordered_list_state">הוזמן מראש</string>
    <string name="rented_list_state">מושכר</string>
    <string name="updates_list_state">עדכן</string>
    <string name="subscribed_list_state">רשום כמנוי</string>
    <string name="no_results">לא נמצאו תוצאות.</string>
    <string name="no_results_for_query">לא נמצאו תוצאות עבור \"%1$s\".</string>
    <string name="no_results_for_query_apps">לא נמצאו תוצאות של אפליקציות עבור \"%1$s\". החיפוש מורחב לחנות כולה.</string>
    <string name="no_results_for_query_books">לא נמצאו תוצאות ספרים עבור \"%1$s\". החיפוש מורחב לחנות כולה.</string>
    <string name="no_results_for_query_movies">לא נמצאו תוצאות סרטים עבור \"%1$s\". החיפוש מורחב לחנות כולה.</string>
    <string name="no_results_for_query_music">לא נמצאו תוצאות מוסיקה עבור \"%1$s\". החיפוש מורחב לחנות כולה.</string>
    <string name="no_results_for_query_newsstand">לא נמצאו תוצאות של דוכן עיתונים עבור \"%1$s\". מרחיב את החיפוש לחנות כולה.</string>
    <string name="loading">טוען…</string>
    <string name="network_retry">נסה שוב</string>
    <string name="network_error_title">אין חיבור לאינטרנט</string>
    <string name="network_error">בדוק את החיבור ונסה שוב.</string>
    <string name="timeout_error">זמן החיבור פג.</string>
    <string name="no_recs_found_error">לא נמצאו המלצות.</string>
    <string name="background_data_prompt_title">נתוני רקע מושבתים</string>
    <string name="background_data_error">יש להפעיל נתוני רקע עבור חנות Google Play.&lt;br>&lt;br>&lt;a href=%1$s>למידע נוסף&lt;/a></string>
    <string name="background_data_prompt_cancel">יציאה</string>
    <string name="server_error">שגיאת שרת</string>
    <string name="error">שגיאה</string>
    <string name="legal_notice_title">מידע על Google</string>
    <string name="auth_required_error">נדרש אימות. עליך להיכנס לחשבון Google שלך.</string>
    <string name="auth_required_error_oem">הפריטים האחרונים שלך ב-Google Play יופיעו כאן. גע כדי להיכנס.</string>
    <string name="play">הפעל</string>
    <string name="read">קרא</string>
    <string name="install">התקן</string>
    <string name="uninstall">הסר התקנה</string>
    <string name="deactivate">בטל הפעלה</string>
    <string name="deactivate_device_admin_msg">אפליקציה זו היא של מנהל מכשירים ויש להפסיק את פעולתה לפני הסרת ההתקנה.</string>
    <string name="uninstall_system_updates_msg">האם ברצונך להסיר את ההתקנה של כל העדכונים לאפליקציית מערכת Android זו?</string>
    <string name="uninstall_app_msg">האם ברצונך להסיר את ההתקנה של אפליקציה זו?</string>
    <string name="uninstall_app_msg_active_subscriptions">המנויים הפעילים שלך לא יבוטלו. האם אתה עדיין רוצה להסיר את ההתקנה?</string>
    <string name="uninstall_non_owned_app_msg">אפליקציה זו לא הותקנה על ידי חנות Google Play. האם אתה רוצה להסיר את ההתקנה?</string>
    <string name="active_subscriptions_title">ל-%1$s יש מנויים פעילים</string>
    <string name="active_subscriptions_body">חיובים עבור המנויים שלך ימשיכו עד שתבטל.</string>
    <string name="update">עדכן</string>
    <string name="details_page_error">דף הפרטים של הפריט המבוקש לא נמצא.</string>
    <string name="play_all">הפעל הכל</string>
    <string name="skip_track">הבא</string>
    <string name="original_air_date">תאריך עלייה לאוויר מקורי: %1$s</string>
    <string name="see_all">הצג הכול</string>
    <string name="all_reviews">כל הביקורות</string>
    <string name="hide">הסתר</string>
    <string name="buy_no_price">קנה</string>
    <string name="buy">קנה %1$s</string>
    <string name="rent">להשכרה ‏%1$s</string>
    <string name="rent_hd">להשכרת HD ב-‏%1$s</string>
    <string name="rent_sd">להשכרה באיכות רגילה %1$s</string>
    <string name="rent_resolution">להשכרה במחיר של החל מ-‏%1$s</string>
    <string name="buy_sd">קנה באיכות רגילה %1$s</string>
    <string name="buy_hd">קנה ב-HD ‏%1$s</string>
    <string name="purchase_resolution">קנה החל מ-‏%1$s</string>
    <string name="purchase_or_rent_resolution">החל מ-%1$s</string>
    <string name="magazine_buy_current">קנה %1$s</string>
    <string name="magazine_buy_current_long">קנה גיליון %1$s</string>
    <string name="magazine_subscribe">הירשם</string>
    <string name="preorder">הזמן מראש %1$s</string>
    <string name="preorder_sd">הזמן מראש ב-SD‏ %1$s</string>
    <string name="preorder_hd">הזמן מראש ב-HD‏ %1$s</string>
    <string name="offer_resolution_dialog_title">אפשרויות רכישה</string>
    <string name="sample">דוגמה בחינם</string>
    <string name="download">הורד</string>
    <string name="open">פתח</string>
    <string name="view">הצג</string>
    <string name="continue_text">המשך</string>
    <string name="listen">האזן</string>
    <string name="enable">הפעל</string>
    <string name="launch_error">הפריט המבוקש לא נמצא במכשיר זה ולכן לא ניתן להפעיל אותו.</string>
    <string name="details_synopsis">תקציר</string>
    <string name="details_developer_links">מפתח</string>
    <string name="details_description">תיאור</string>
    <string name="translate">תרגם</string>
    <string name="revert_translation">בטל תרגום</string>
    <string name="details_whats_new">מה חדש</string>
    <string name="details_cast_crew">שחקנים וקרדיטים</string>
    <string name="details_artist_links">קישורים</string>
    <string name="featured">מומלץ</string>
    <string name="subscription_charges_on">תשלום ראשון: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">התשלום הבא: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">מסתיים ב: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">בטל</string>
    <string name="confirm_renewing_subscription_cancel">האם אתה רוצה לבטל את \"%1$s\"? המנוי שלך יסתיים. לא תחויב שוב.</string>
    <string name="confirm_trial_subscription_cancel">האם אתה רוצה לבטל את \"%1$s\"? מנוי הניסיון שלך יסתיים. לא תחויב.</string>
    <string name="subscription_renewing">רשום כמנוי</string>
    <string name="subscription_trial">ניסיון</string>
    <string name="subscription_canceled">בוטל</string>
    <string name="cancel_subscription_okay">המנוי בוטל:</string>
    <string name="cancel_subscription_error">שגיאה בעת הביטול. נסה שוב מאוחר יותר.</string>
    <string name="subscription_already_owned">מנוי זה כבר בבעלותך.</string>
    <string name="owned_preorder_note">הוזמן מראש ויהיה זמין ב-%1$s</string>
    <string name="owned_preorder_note_no_sale_date">הוזמן מראש</string>
    <string name="cancel_preorder">בטל</string>
    <string name="confirm_preorder_cancel">האם לבטל את ההזמנה מראש של %1$s?</string>
    <string name="cancel_preorder_okay">הזמנה מראש בוטלה.</string>
    <string name="cancel_preorder_error">אירעה שגיאה בעת הביטול. נסה שוב מאוחר יותר.</string>
    <string name="document_already_owned">פריט זה כבר נמצא ברשותך.</string>
    <string name="app_already_installed">אפליקציה זו כבר מותקנת אצלך.</string>
    <string name="app_already_installed_other_user">לא ניתן להתקין אפליקציה זו בגלל שמשתמש אחר כבר התקין גירסה לא תואמת במכשיר זה.</string>
    <string name="link_website">בקר בדף האינטרנט</string>
    <string name="link_email">שלח אימייל</string>
    <string name="privacy_policy">מדיניות פרטיות</string>
    <string name="permission_details">פרטי הרשאות</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+‎</string>
    <string name="details_reviews">ביקורות</string>
    <string name="five_star">5 כוכבים</string>
    <string name="four_star">4 כוכבים</string>
    <string name="three_star">3 כוכבים</string>
    <string name="two_star">2 כוכבים</string>
    <string name="one_star">כוכב אחד</string>
    <string name="sort_reviews">מיין ביקורות</string>
    <string name="reviews_sort_by_helpfulness">המועילה ביותר ראשונה</string>
    <string name="reviews_sort_by_date">החדשה ביותר ראשונה</string>
    <string name="reviews_sort_by_rating">הדירוג הגבוה ביותר תחילה</string>
    <string name="reviews_filter_options">אפשרויות</string>
    <string name="reviews_filter_by_device_model">מדגם מכשיר זה בלבד</string>
    <string name="reviews_filter_by_version">הגרסה האחרונה בלבד</string>
    <string name="no_filtered_reviews">אין ביקורות שתואמות לקריטריונים האלה.</string>
    <string name="average_rating">ממוצע</string>
    <string name="review_reply_title">&lt;b>תשובה מ-%1$s&lt;/b> בתאריך %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>תשובה מ-%1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> השיב לגרסה קודמת של ביקורת זו בתאריך %2$s</string>
    <string name="review_older_version_with_device_name">%1$s לגרסה ישנה יותר</string>
    <string name="review_older_version">לגרסה ישנה יותר</string>
    <string name="review_edited_after_developer_reply">(נערכה)</string>
    <string name="review_by">בדיקה על ידי %1$s</string>
    <string name="submit_review">שלח</string>
    <string name="save_review">שמור</string>
    <string name="delete_review">מחק</string>
    <string name="review_error">לא ניתן ליצור ביקורת.</string>
    <string name="reviews_count_label">&lt;b>ביקורות:&lt;/b> %1$s</string>
    <string name="no_order_history">אין לך הזמנות לחשבון זה.</string>
    <string name="section_more_results">עוד</string>
    <string name="content_description_main_icon">עבור למעלה</string>
    <string name="content_description_search">חפש</string>
    <string name="search_description">תוכן מ-Google Play</string>
    <string name="content_description_share">שתף</string>
    <string name="content_description_wishlist_add">כלול ברשימת המשאלות</string>
    <string name="content_description_wishlist_remove">הסר מרשימת המשאלות</string>
    <string name="content_description_edit_address">ערוך כתובת</string>
    <string name="content_description_movie_trailer">טריילר</string>
    <string name="content_description_generic_trailer">טריילר עבור \"%1$s\"</string>
    <string name="content_description_generic_poster">פוסטר עבור \"%1$s\"</string>
    <string name="content_description_screenshot">צילום מסך</string>
    <string name="content_description_recommendation_dismiss">דחה</string>
    <string name="content_description_recommendation_refresh">רענן</string>
    <string name="content_description_options">אפשרויות</string>
    <string name="my_downloads_menu">האפליקציות שלי</string>
    <string name="share_subject">"בדוק את '%1$s'"</string>
    <string name="share_google_plus">שתף ב-Google+‎</string>
    <string name="share_google_plus_music">שתף השמעה בחינם</string>
    <string name="share_google_plus_footer">שיתוף מעניק לאנשים במעגלים שלך השמעה מלאה בחינם.</string>
    <string name="share_google_plus_album">חברים יקבלו השמעה אחת בחינם של האלבום כולו.</string>
    <string name="share_google_plus_track">חברים יקבלו השמעה אחת בחינם של %1$s.</string>
    <string name="review_deleted_error">לא ניתן היה למחוק את הביקורת.</string>
    <string name="review_dialog_title">דרג אותו!</string>
    <string name="review_dialog_subject_hint">כותרת</string>
    <string name="review_dialog_body_hint">תיאור</string>
    <string name="review_dialog_unrated">הקש על הכוכבים</string>
    <string name="review_dialog_poor">שנאתי</string>
    <string name="review_dialog_below_average">לא אהבתי</string>
    <string name="review_dialog_average">זה בסדר</string>
    <string name="review_dialog_above_average">אהבתי</string>
    <string name="review_dialog_excellent">אהבתי מאוד</string>
    <string name="review_feedback_posted_error">לא ניתן היה לדרג את התגובה.</string>
    <string name="review_feedback_icon_description">דרג את התגובה הזו</string>
    <string name="review_feedback_dialog_title">סימון תגובה כ-</string>
    <string name="review_feedback_dialog_choice_spam">ספאם</string>
    <string name="review_feedback_dialog_choice_helpful">מועילה</string>
    <string name="review_feedback_dialog_choice_unhelpful">לא מועילה</string>
    <string name="share_dialog_title">"שתף את '%1$s' באמצעות"</string>
    <string name="permissions_title">הרשאות לאפליקציה</string>
    <string name="no_dangerous_permissions">לא נדרשים אישורים מיוחדים עבור &lt;b>%1$s&lt;/b>.</string>
    <string name="no_dangerous_permissions_with_learn_more_link">ל-&lt;b>%1$s&lt;/b> איו צורך בהרשאות מיוחדות. &lt;a href=%2$s>למידע נוסף&lt;/a></string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> לא זקוק להרשאות נוספות.</string>
    <string name="no_new_dangerous_permissions_with_learn_more_link">ל-&lt;b>%1$s&lt;/b> איו צורך בהרשאות מיוחדות נוספות. &lt;a href=%2$s>למידע נוסף&lt;/a></string>
    <string name="no_new_dangerous_permissions">ל-&lt;b>%1$s&lt;/b> איו צורך בהרשאות מיוחדות נוספות.</string>
    <string name="needs_permissions">נדרשת ל-&lt;b>%1$s&lt;/b> גישה אל:</string>
    <string name="needs_new_permissions">"&lt;b>%1$s&lt;/b> זקוק לגישה להרשאות נוספות (מסומן כ'חדש'):"</string>
    <string name="needs_access_to">נדרשת גישה אל</string>
    <string name="app_needs_access_to">&lt;b>%1$s&lt;/b> זקוקה לגישה אל</string>
    <string name="also_needs_access_to">נדרשת גישה גם אל</string>
    <string name="app_also_needs_access_to">&lt;b>%1$s&lt;/b> זקוקה לגישה גם אל</string>
    <string name="already_has_access_to">כבר יש לה גישה אל:</string>
    <string name="version_can_additionally_access">גרסה %1$s יכולה לגשת גם אל</string>
    <string name="version_can_access">גרסה %1$s יכולה לגשת אל</string>
    <string name="details_description_permissions_link">האפליקציה הזו יכולה לגשת אל: &lt;a href=%1$s>הצג פרטים&lt;/a></string>
    <string name="simplified_permissions_learn_more">פישטנו את הרשאות האפליקציה.</string>
    <string name="permissions_flow_learn_more">למידע נוסף</string>
    <string name="detailed_permissions_footer">עדכונים של %1$s עשויים להוסיף באופן אוטומטי יכולות נוספות בתוך כל קבוצה. &lt;a href=%2$s>מידע נוסף&lt;/a></string>
    <string name="new_permission">&lt;font color=#96AA39>חדש:&lt;/font> %1$s</string>
    <string name="default_permission_group">ברירת מחדל</string>
    <string name="update_all">עדכן הכל</string>
    <string name="stop_all_downloads">הפסק</string>
    <string name="install_approval_auto_update_disabled_title">עדכון אוטומטי מושבת</string>
    <string name="install_approval_auto_update_disabled_text">תכונת העדכון האוטומטי מושבתת עבור &lt;b>%1$s&lt;/b>. האם ברצונך להמשיך בעדכון בכל זאת?</string>
    <string name="install_approval_large_size_title">הורדת אפליקציה גדולה</string>
    <string name="install_approval_large_size_text">&lt;b>%1$s&lt;/b> גדול מאוד. ייתכנו חיובי נתונים גבוהים. האם אתה עדיין רוצה להמשיך?&lt;br/>&lt;br/>שקול לדלג על האפליקציה הזו ולהמשיך מאוחר יותר עם חיבור Wi-Fi.</string>
    <string name="install_approval_progress_text">אפליקציה %1$d מתוך %2$d</string>
    <string name="install_approval_permissions_yes">קבל</string>
    <string name="install_approval_large_size_yes">המשך</string>
    <string name="install_approval_auto_update_disabled_yes">כן</string>
    <string name="install_approval_no">דלג</string>
    <string name="notification_new_updates_available_status">עדכונים חדשים זמינים</string>
    <string name="notification_additional_data">קובץ נוסף עבור: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="installing">מתקין...</string>
    <string name="updating">מעדכן…</string>
    <string name="uninstalling">מסיר התקנה...</string>
    <string name="ok">אישור</string>
    <string name="close">סגור</string>
    <string name="info_allow_auto_updates">אפשר עדכון אוטומטי</string>
    <string name="refund">החזר כספי</string>
    <string name="download_in_progress">מוריד...</string>
    <string name="download_paused_network">ממתין לרשת…</string>
    <string name="download_paused_wifi">ממתין ל-Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">האם אתה בטוח שאתה רוצה לקבל החזר כספי על רכישה זו? התקנת האפליקציה תוסר.</string>
    <string name="uninstall_refund_fail_body">"אין אפשרות לתת לך החזר כספי בשלב זה. 
 
 נסה להסיר את ההתקנה במועד מאוחר יותר."</string>
    <string name="refunded">קיבלת החזר על הרכישה.</string>
    <string name="refunding">מבצע החזר כספי...</string>
    <string name="use_wifi_title">הורדת אפליקציה גדולה</string>
    <string name="use_wifi_warning">אפליקציה זו גדולה מאוד. כדי למנוע עיכובים פוטנציאליים או חיובים נוספים בגין שימוש בנתונים, השתמש ב-Wi-Fi בלבד.</string>
    <string name="use_wifi_limit_on_mobile">הורדת האפליקציה תחל כאשר רשת Wi-Fi תהיה זמינה. האפליקציה גדולה מדי לאחזור דרך רשת לנייד.</string>
    <string name="use_wifi_limit_on_wifi">הורדת אפליקציה גדולה זו תמשיך כל עוד יש רשת Wi-Fi זמינה. אם החיבור ל-Wi-Fi נעלם, ההורדה תושהה.</string>
    <string name="use_wifi_checkbox">הורד באמצעות Wi-Fi בלבד</string>
    <string name="setup_wifi_button">הגדר Wi-Fi</string>
    <string name="use_wifi_proceed_button">המשך</string>
    <string name="content_filter_no_rating">לא דורג</string>
    <string name="content_filter_everyone">כולם</string>
    <string name="content_filter_low_maturity">לילדים ומעלה</string>
    <string name="content_filter_medium_maturity">לבני נוער ומעלה</string>
    <string name="content_filter_high_maturity">למבוגרים</string>
    <string name="content_filter_show_all_apps">הצג את כל האפליקציות</string>
    <string name="info_about_content_filter">הגדר את רמת סינון התוכן להגבלת אפליקציות שניתן להוריד למכשיר זה.</string>
    <string name="more_about_content_filter">מידע נוסף על סינון תוכן</string>
    <string name="content_filter_title">אפשר אפליקציות המדורגות ל-</string>
    <string name="content_filter_ok">אישור</string>
    <string name="content_filter_cancel">ביטול</string>
    <string name="pin_setup_label">מספר PIN של תוכן</string>
    <string name="pin_setup_summary">צור מספר PIN כדי להגביל גישה אל ההגדרות לסינון תוכן:</string>
    <string name="pin_confirm_label">אשר מספר PIN של תוכן</string>
    <string name="pin_confirm_summary">"אשר את מספר  ה-PIN שנבחר:"</string>
    <string name="pin_entry_label">הזן מספר PIN של תוכן</string>
    <string name="pin_entry_summary">הזן מספר PIN של תוכן כדי לשנות את הגדרות הסינון:</string>
    <string name="pin_label">מספר PIN</string>
    <string name="pin_hint">הקלד מספר PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN שגוי</string>
    <string name="purchase_auth_settings_label">נדרש אימות לביצוע רכישות</string>
    <string name="purchase_auth_dialog_label">נדרש אימות</string>
    <string name="purchase_auth_value_always">עבור כל הרכישות דרך Google Play במכשיר הזה</string>
    <string name="purchase_auth_value_session">כל 30 דקות</string>
    <string name="purchase_auth_value_never">לעולם לא</string>
    <string name="os_licenses_label">רשיונות קוד פתוח</string>
    <string name="os_licenses_summary">פרטי רישיון עבור תוכנות של קוד פתוח</string>
    <string name="content_filtering_label">סינון תוכן</string>
    <string name="password_dialog_title">אישור סיסמה</string>
    <string name="pin_dialog_title">אשר קוד אימות</string>
    <string name="password_help_text">&lt;a href=%1$s>שכחת את הסיסמה?&lt;/a></string>
    <string name="reset_pin_text">&lt;a href=%1$s>לאפס את קוד האימות?&lt;/a></string>
    <string name="bulleted_line_item">• %1$s</string>
    <string name="auth_challenge_opt_out_info">השבתה של האימות עלולה להסתיים ברכישות בלתי-מורשות. אתה מקבל עליך את האחריות לכל החיובים. &lt;a href=%1$s>למידע נוסף.&lt;/a></string>
    <string name="purchase_auth_message_never">השבתה של האימות עלולה להסתיים ברכישות בלתי-מורשות. אתה מקבל עליך את האחריות לכל החיובים. &lt;a href=%1$s>שנה הגדרות&lt;/a> או &lt;a href=%2$s>קרא מידע נוסף&lt;/a>.</string>
    <string name="purchase_auth_message_session">בכל פעם שאתה מבצע אימות של רכישה, תוכל להמשיך לקנות את כל סוגי התוכן הדיגיטלי באמצעות Google Play (כולל רכישות מתוך אפליקציות) במשך 30 הדקות הבאות, מבלי שתידרש לבצע שוב אימות. &lt;a href=%1$s>שנה הגדרות&lt;/a> או &lt;a href=%2$s>קרא מידע נוסף&lt;/a>.</string>
    <string name="purchase_auth_message_always">על סמך ההגדרות הנוכחיות שלך, נדרש אימות עבור כל רכישה של תוכן דיגיטלי באמצעות Google Play (כולל רכישות מתוך אפליקציות) במכשיר הזה. &lt;a href=%1$s>שנה הגדרות&lt;/a> או &lt;a href=%2$s>קרא מידע נוסף&lt;/a>.</string>
    <string name="settings">הגדרות</string>
    <string name="my_review">הביקורת שלך</string>
    <string name="screenshots_not_loaded">אין אפשרות לטעון את צילומי המסך.</string>
    <string name="content_description_rate_and_review">דרג וכתוב ביקורת</string>
    <string name="content_description_cancel_download">בטל הורדה זו</string>
    <string name="content_description_thumbnail_application">תמונה של סמל משחק או אפליקציה עבור %1$s</string>
    <string name="content_description_thumbnail_developer">לוגו של מפתחים עבור %1$s</string>
    <string name="content_description_thumbnail_book">תמונה של עטיפת הספר %1$s</string>
    <string name="content_description_thumbnail_movie">תמונה של כרזת הסרט %1$s</string>
    <string name="content_description_thumbnail_tvshow">תמונה של תכנית הטלוויזיה %1$s</string>
    <string name="content_description_thumbnail_newsstand">תמונת עטיפה של דוכן עיתונים %1$s</string>
    <string name="content_description_thumbnail_album">תמונה של עטיפת האלבום %1$s</string>
    <string name="content_description_thumbnail_artist">תמונה של האמן %1$s</string>
    <string name="content_description_toggle_expand">הצג פרטים</string>
    <string name="content_description_toggle_collapse">הסתר את הפרטים</string>
    <string name="content_description_toggle_selector">הצג אפשרויות</string>
    <string name="help_and_info">עזרה</string>
    <string name="help_and_feedback">עזרה ומשוב</string>
    <string name="more_results">%1$d נוספות</string>
    <string name="more_results_no_count">עוד</string>
    <string name="see_more_results_no_count">ראה עוד</string>
    <string name="books_download_required">כדי להמשיך, אתה זקוק לאפליקציה Play ספרים העדכנית</string>
    <string name="videos_download_required">כדי להמשיך, אתה זקוק לאפליקציה Play סרטים העדכנית</string>
    <string name="music_download_required">כדי להמשיך, אתה זקוק לאפליקציה Play מוסיקה העדכנית</string>
    <string name="newsstand_download_required">כדי להמשיך, אתה זקוק לאפליקציה העדכנית של Play דוכן עיתונים.</string>
    <string name="gplus_download_required">כדי להמשיך, אתה זקוק לאפליקציית Google+‎ העדכנית.</string>
    <string name="games_corpus_title">משחקים</string>
    <string name="notification_server_notification_status">הודעה מ-Google Play</string>
    <string name="notification_server_notification_title">התראה מ-Google Play</string>
    <string name="flagging_title">סמן כלא הולם</string>
    <string name="flagging_description">ספר ל-Google אם תגלה שאפליקציה זו או מסך זה מכילים תוכן פוגעני.</string>
    <string name="flag_page_description">הסיבה לכך שלדעתך התוכן או האפליקציה פוגעניים:</string>
    <string name="flagging_description_non_app">ספר ל-Google אם תגלה שמסך זה מכיל תוכן פוגעני.</string>
    <string name="flag_page_description_non_app">הסיבה לכך שהתוכן פוגעני לדעתך:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>דווח על הפרות בנושאי זכויות יוצרים, פרטיות, או סוגיות משפטיות אחרות&lt;/a></string>
    <string name="flag_sexual_content">תוכן מיני</string>
    <string name="flag_graphic_violence">אלימות מפורשת</string>
    <string name="flag_hateful_content">תוכן רווי שנאה או פוגעני</string>
    <string name="flag_harmful_to_device">מזיק למכשיר או לנתונים</string>
    <string name="flag_improper_content_rating">דירוג תוכן לא הולם</string>
    <string name="flag_other_objection">התנגדות אחרת</string>
    <string name="flag_minor_abuse">ניצול לרעה של קטינים</string>
    <string name="flag_spam">ספאם</string>
    <string name="flag_incorrect_metadata">תווית שגויה</string>
    <string name="flag_other_concern_prompt">תיאור ההתנגדות</string>
    <string name="flag_harmful_prompt">תאר את הנזק שנגרם למכשיר או לנתונים שלך:</string>
    <string name="content_flagged">ההתנגדות נשלחה.</string>
    <string name="info_market_content_label">תוכן Google Play</string>
    <string name="submit">שלח</string>
    <string name="market_version">גירסה: %1$s</string>
    <string name="availability_restriction_generic">פריט זה אינו זמין.</string>
    <string name="availability_restriction_country">פריט זה אינו זמין בארצך.</string>
    <string name="availability_restriction_carrier">פריט זה אינו זמין אצל הספק שלך.</string>
    <string name="availability_restriction_country_or_carrier">פריט זה אינו זמין בארצך או אצל הספק שלך.</string>
    <string name="availability_restriction_hardware_app">המכשיר שלך אינו תואם לגירסה זו.</string>
    <string name="availability_restriction_hardware">המכשיר שלך אינו תואם לפריט זה.</string>
    <string name="availability_restriction_search_level">רמת סינון התוכן שלך אינה מאפשרת הורדה של פריט זה.</string>
    <string name="availability_restriction_not_in_group">אינך נכלל בקבוצת היעד של פריט זה</string>
    <string name="owned_by_other_account">אתה הבעלים של הפריט הזה באמצעות חשבון &lt;b>%s&lt;/b></string>
    <string name="settings_general_section_header">כללי</string>
    <string name="settings_user_controls_section_header">פקדי משתמש</string>
    <string name="settings_about_header">מידע כללי</string>
    <string name="settings_build_version">גרסת Build</string>
    <string name="settings_self_update_new_version_no">חנות Google Play מעודכנת</string>
    <string name="settings_self_update_new_version_yes">תתבצע הורדה והתקנה של גרסה חדשה עבור חנות Google Play</string>
    <string name="notifications">התראות</string>
    <string name="notification_description">הודע לי לגבי עדכונים באפליקציות או במשחקים שהורדתי</string>
    <string name="auto_update_label">עדכן אפליקציות באופן אוטומטי</string>
    <string name="auto_update_value_disabled">אל תעדכן אפליקציות באופן אוטומטי</string>
    <string name="auto_update_value_enabled">עדכן אפליקציות באופן אוטומטי בכל עת. עשויים לחול חיובים בגין שימוש בנתונים.</string>
    <string name="auto_update_value_wifi_only">עדכן אפליקציות באופן אוטומטי רק באמצעות Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"העדכון האוטומטי מושבת כעת עבור כל האפליקציות. האם אתה רוצה להפעיל אותו?

תוכל תמיד לשנות זאת בהגדרות. ייתכנו חיובים על שימוש בנתונים."</string>
    <string name="auto_add_shortcuts_label">הוסף סמל במסך דף הבית</string>
    <string name="auto_add_shortcuts_description">עבור אפליקציות חדשות</string>
    <string name="clear_local_history_title">נקה את היסטוריית החיפושים המקומית</string>
    <string name="clear_local_history_summary">הסר חיפושים שביצעת מהמכשיר הזה</string>
    <string name="content_filtering_description">הגדר את רמת סינון התוכן כדי להגביל את האפליקציות שניתן להוריד.</string>
    <string name="full_page_replaced_question">מציג תוצאות עבור:</string>
    <string name="search_instead_question">במקום זאת, חפש אחר:</string>
    <string name="suggestion_question">האם התכוונת ל:</string>
    <string name="details_user_review">הביקורת שלך</string>
    <string name="plus_one_error">נסה שוב מאוחר יותר.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> עשה ‎+1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> ו-&lt;b>%2$s&lt;/b> עשו ‎+1.</string>
    <string name="content_description_plus_one_circle_profiles">סימוני 1+ מהמעגלים שלך</string>
    <string name="accessibility_event_plus_one_toggle_on">הוספת את ה-‎+1 שלך</string>
    <string name="accessibility_event_plus_one_toggle_off">הסרת את ה-‎+1 שלך</string>
    <string name="accessibility_event_plus_one_toggle_error">פעולת ‎+1 נכשלה. נסה שוב מאוחר יותר.</string>
    <string name="plus_one_circles_listing_dialog_title">סומן ב-1+ על ידי</string>
    <string name="search_result_title_long">תוצאות חיפוש עבור \"%1$s\"</string>
    <string name="apps_by">אפליקציות מאת %1$s</string>
    <string name="empty_myapps_description_all">אפליקציות ומשחקים השייכים לחשבון זה יופיעו כאן.</string>
    <string name="empty_myapps_description_installed">אפליקציות ומשחקים שהותקנו מחנות Google Play יופיעו כאן.</string>
    <string name="empty_myapps_browse_apps">דפדף באפליקציות</string>
    <string name="empty_myapps_browse_games">דפדף במשחקים</string>
    <string name="album_only_purchase">אלבום בלבד</string>
    <string name="season_only_purchase">עונה בלבד</string>
    <string name="antenna_playlist">פלייליסט</string>
    <string name="unsupported_page">דף זה אינו נתמך על ידי לקוח זה.</string>
    <string name="widget_apps">חנות Play</string>
    <string name="widget_now_playing_family">Google Play - הספרייה שלי</string>
    <string name="widget_now_playing">הספרייה שלי</string>
    <string name="widget_books_now_playing">הספרים שלי</string>
    <string name="widget_movies_now_playing">הסרטים שלי</string>
    <string name="widget_music_now_playing">המוסיקה שלי</string>
    <string name="widget_newsstand_now_playing">דוכן העיתונים שלי</string>
    <string name="widget_games_now_playing">המשחקים שלי</string>
    <string name="widget_configuration_needed">גע כדי להגדיר</string>
    <string name="widget_consumption_app_disabled">גע כדי להפעיל מחדש את %1$s</string>
    <string name="widget_consumption_app_uninstalled">גע כדי להתקין</string>
    <string name="widget_recommended">המלצות Google Play</string>
    <string name="music_from_album">מתוך האלבום</string>
    <string name="tipper_sticker_explicit_content">בוטה</string>
    <string name="tipper_sticker_edited_content">נקה</string>
    <string name="tipper_sticker_remix">רמיקס</string>
    <string name="tipper_sticker_bonus_tracks">רצועות בונוס</string>
    <string name="tipper_sticker_remastered">הוצאה מחודשת</string>
    <string name="no_albums_for_sale">אין אלבומים זמינים למכירה</string>
    <string name="my_apps_tab_installed">מותקן</string>
    <string name="my_apps_tab_library">הכל</string>
    <string name="my_apps_tab_subscriptions">מנויים</string>
    <string name="wishlist_adding">מוסיף לרשימת המשאלות...</string>
    <string name="wishlist_removing">מסיר מרשימת המשאלות...</string>
    <string name="wishlist_add_error">לא ניתן היה להוסיף את %1$s לרשימת המשאלות</string>
    <string name="wishlist_remove_error">לא ניתן היה להסיר את %1$s מרשימת המשאלות</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">נוסף</string>
    <string name="no_recommendation_data_error">ללא המלצות</string>
    <string name="no_connection_widget_dialog">התחבר לרשת לפני הוספת Widget זה.</string>
    <string name="menu_my_wishlist">רשימת המשאלות שלי</string>
    <string name="toast_always_update_manually">האפליקציה הזו לא תתעדכן באופן אוטומטי.</string>
    <string name="toast_allow_auto_updating">האפליקציה הזו תתעדכן באופן אוטומטי.</string>
    <string name="details_about_author">על המחבר</string>
    <string name="add_to_library">הוסף לספרייה</string>
    <string name="my_wishlist_empty">אין פריטים ברשימת המשאלות שלך. כדי להוסיף פריטים, הקש על הסימנייה כשאתה רואה אותה בתפריט שלמעלה.</string>
    <string name="multiple_items_2">%1$s ו-%2$s</string>
    <string name="multiple_items_3">%1$s‏, %2$s ו-%3$s</string>
    <string name="multiple_items_4">%1$s‏, %2$s‏, %3$s ו-%4$s</string>
    <string name="multiple_items_5">%1$s‏, %2$s‏, %3$s‏, %4$s ו-%5$s</string>
    <string name="multiple_items_6">%1$s‏, %2$s‏, %3$s‏, %4$s‏, %5$s ו-%6$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s ו-%5$d אחרות</string>
    <string name="package_malware_banner_warning">Google ממליצה שלא תתקין את האפליקציה הזו:</string>
    <string name="package_malware_banner_blocked">כדי להגן עליך, Google חסמה את התקנת האפליקציה הזו:</string>
    <string name="package_malware_banner_request_removal">Google ממליצה שתסיר מיד את האפליקציה הזו:</string>
    <string name="package_malware_banner_removed">כדי להגן עליך, Google הסירה את ההתקנה של אפליקציה זו:</string>
    <string name="package_malware_checkbox_label_i_understand">אני מבין, ועדיין רוצה להתקין אותה</string>
    <string name="package_malware_checkbox_label_dont_warn">אל תזהיר שוב</string>
    <string name="package_malware_consent_text">"אפשר ל-Google לבדוק בקביעות את פעילות המכשיר לאיתור בעיות אבטחה, ולמניעה או הצגת אזהרה בנוגע לנזק אפשרי.

מידע נוסף זמין באפליקציה של הגדרות Google."</string>
    <string name="package_malware_cancel">אל תתקין</string>
    <string name="package_malware_install">התקן בכל זאת</string>
    <string name="package_malware_keep">שמור בכל זאת</string>
    <string name="package_malware_uninstall">הסר התקנה</string>
    <string name="verify_app_chooser_label">אמת והתקן</string>
    <string name="verify_app_removed_notification_title">ההתקנה של %1$s הוסרה</string>
    <string name="verify_app_removed_notification_message">האפליקציה הזו אינה בטוחה. גע להצגת פרטים.</string>
    <string name="verify_app_remove_request_notification_title">עליך להסיר את ההתקנה של %1$s</string>
    <string name="verify_app_remove_request_notification_message">האפליקציה הזו עשויה לגרום נזק. גע להצגת פרטים.</string>
    <string name="address">כתובת</string>
    <string name="archiving">מסיר…</string>
    <string name="archiving_no_uninstall_confirmation">"האם להסיר את \"%1$s\" מ'האפליקציות שלי'?"</string>
    <string name="archiving_no_uninstall_confirmation_multiple">"האם להסיר את האפליקציות הנבחרות מ'האפליקציות שלי'?"</string>
    <string name="archive_label">הסר</string>
    <string name="wishlist_add">הוסף לרשימת המשאלות</string>
    <string name="wishlist_remove">הסר מרשימת המשאלות</string>
    <string name="track_play">הפעל</string>
    <string name="track_pause">השהה</string>
    <string name="auto_update_migration_dialog_message_on_wifi">האם לעדכן אפליקציות באופן אוטומטי כשאתה מחובר ל-Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">האם לעדכן אפליקציות באופן אוטומטי? עשויים לחול חיובים בגין שימוש בנתונים.</string>
    <string name="play_games_install_suggestion_text">הורדה והתקנה של המשחק שלך תבוצע ברקע. בינתיים, שפר את החוויה שלך עם האפליקציה של Play משחקים:</string>
    <string name="play_games_install_suggestion_bullets">• שחק במשחקים עם החברים שלך&lt;br/>• ראה באילו משחקים הם משחקים&lt;br/>• גלה משחקים חדשים&lt;br/>• שחרר הישגים ועקוב אחריהם&lt;br/>• השווה לניקוד של שחקנים אחרים</string>
    <string name="read_more">קרא עוד</string>
    <string name="widget_hotseat_title">גלה תוכן איכותי ב-Google Play</string>
    <string name="widget_welcome_empty_legend">הפריטים האחרונים שלך ב-Google Play יופיעו כאן</string>
    <string name="done">סיום</string>
    <string name="list_price">מחיר מחירון: %1$s</string>
    <string name="list_price_hd">מחיר מחירון ל-HD‏: %1$s</string>
    <string name="list_price_sd">מחיר מחירון לאיכות רגילה: %1$s</string>
    <string name="list_price_rental">מחיר מחירון להשכרה: %1$s</string>
    <string name="list_price_rental_hd">מחיר מחירון להשכרה ב-HD‏: %1$s</string>
    <string name="list_price_rental_sd">מחיר מחירון להשכרה באיכות רגילה: %1$s</string>
    <string name="menu_home">דף הבית של החנות</string>
    <string name="content_description_navigate_up">נווט למעלה</string>
    <string name="side_drawer_shop">קנה</string>
    <string name="side_drawer_opened_breadcrumb">Google Play</string>
    <string name="side_drawer_social_home">אנשים</string>
    <string name="side_drawer_my_account">החשבון שלי</string>
    <string name="circles_follow">עקוב</string>
    <string name="gplus_view_profile">הצג פרופיל</string>
    <string name="add_to_newsstand">הוסף לדוכן עיתונים</string>
    <string name="rate_this_app">דרג את האפליקציה הזו</string>
    <string name="rate_this_book">דרג את הספר הזה</string>
    <string name="rate_this_music_album">דרג את האלבום הזה</string>
    <string name="rate_this_music_track">דרג את הרצועה הזו</string>
    <string name="rate_this_publication">דרג את הפרסום הזה</string>
    <string name="rate_this_tv_show">דרג את התכנית הזו</string>
    <string name="rate_this_tv_season">דרג את העונה הזו</string>
    <string name="rate_this_tv_episode">דרג את הפרק הזה</string>
    <string name="rate_this_movie">דרג את הסרט הזה</string>
    <string name="content_description_app_title">אפליקציה: %1$s</string>
    <string name="content_description_developer_title">מפתח: %1$s</string>
    <string name="content_description_book_title">ספר: %1$s</string>
    <string name="content_description_music_album_title">אלבום: %1$s</string>
    <string name="content_description_music_track_title">רצועה: %1$s</string>
    <string name="content_description_music_artist_title">אמן: %1$s</string>
    <string name="content_description_publication_title">פרסום: %1$s</string>
    <string name="content_description_tv_show_title">תכנית: %1$s</string>
    <string name="content_description_tv_season_title">עונה: %1$s</string>
    <string name="content_description_tv_episode_title">פרק: %1$s</string>
    <string name="content_description_movie_title">סרט: %1$s</string>
    <string name="content_description_person_title">אדם: %1$s</string>
    <string name="content_description_on_sale_price">מחיר מלא: %1$s, מחיר נוכחי: %2$s</string>
    <string name="rate_all_done">סיימת. עבור אל Play.</string>
    <string name="accessibility_event_form_field_error">שדה: %1$s, שגיאה: %2$s</string>
    <string name="quick_suggestions_skipped">חזור שוב מאוחר יותר כדי לקבל עוד הצעות.</string>
    <string name="edit_review">ערוך</string>
    <string name="in_app_purchases">רכישות מתוך האפליקציה</string>
    <string name="accessibility_event_tab_selected">%1$s נבחרה</string>
    <string name="content_description_view_gplus_profile">הצג פרופיל G+‎ עבור %1$s</string>
    <string name="content_description_add_on_gplus">הוסף את %1$s למעגלים שלך:</string>
    <string name="content_description_following_on_gplus">%1$s נכלל במעגלים שלך</string>
    <string name="your_review_label">אתה</string>
    <string name="gplus_public_reviews">ביקורות ודירוגים ב-Google Play הם דרך מצוינת לספר לחברים שלך על האפליקציות ותוכן אחר שאתה אוהב. הם מקושרים לפרופיל Google+‎ שלך וזמינים באופן ציבורי.</string>
    <string name="gplus_sign_up_prompt">צור פרופיל Google+‎ כדי לקבל המלצות מהחברים שלך ולשתף איתם דברים שאהבת.</string>
    <string name="gplus_sign_up_text">שתף את הביקורות שלך ב-Google Play וקבל המלצות מחברים על ידי יצירת פרופיל Google+‎.</string>
    <string name="join_google_plus">הצטרף ל-Google+‎</string>
    <string name="gplus_public_reviews_confirmed">תודה. מוכן להתחיל לדרג.</string>
    <string name="own_profile_empty_message">אין פעילות Google Play ששותפה. כתוב ביקורת או עשה ‎+1 באפליקציות ובתוכן שאתה אוהב כדי להמליץ עליהם לחברים שלך.</string>
    <string name="other_profile_empty_message">אין עדיין פעילות ב-Play</string>
    <string name="supports_in_app_purchases">ביצוע רכישות מתוך האפליקציה</string>
    <string name="supports_in_app_permissions_desc">מאפשר למשתמש לבצע רכישות מתוך האפליקציה הזו.</string>
    <string name="billing_in_app_permissions_bucket">רכישות מתוך האפליקציה</string>
    <string name="warm_welcome_own_profile_title">ברוך הבא</string>
    <string name="warm_welcome_own_profile_body">פעילות Google Play שאתה משתף, כמו ביקורות ו-‎+1, מוצגת כאן. דרג את האפליקציות והתוכן שאתה אוהב כדי לשתף את ההמלצות שלך עם העולם כולו.</string>
    <string name="warm_welcome_own_profile_got_it">הבנתי</string>
    <string name="not_rated_yet">עדיין לא דורג</string>
    <string name="purchase_auth_choice_everytime">בכל פעם</string>
    <string name="purchase_auth_choice_session">כל 30 דקות</string>
    <string name="preferred_email_title">כתובת אימייל</string>
    <string name="preferred_email_body">עדכן את כתובת האימייל שלך בקובץ כדי לקבל הודעות הקשורות לחשבון, כגון קבלות על רכישה.</string>
    <string name="preferred_email_save">שמור</string>
    <string name="preferred_email_dismiss">סגור</string>
    <string name="preferred_email_hint">כתובת אימייל מועדפת</string>
    <string name="app_version">גרסה</string>
    <string name="app_update_date">עדכון אחרון ב-</string>
    <string name="app_downloads">הורדות</string>
    <string name="app_size">גודל</string>
    <string name="additional_information_latest_version_description">%1$s הועלתה בתאריך %2$s</string>
    <string name="app_content_rating">דירוג תוכן</string>
    <string name="book_publisher">מוציא לאור</string>
    <string name="book_pages">עמודים</string>
    <string name="book_publication_date">יצא לאור ב-</string>
    <string name="book_isbn">ISBN</string>
    <string name="movie_rating">דירוג</string>
    <string name="no_movie_rating">ללא דירוג</string>
    <string name="movie_release_date">יצא ב-</string>
    <string name="movie_duration">משך</string>
    <string name="movie_audio_languages">שפה</string>
    <string name="movie_subtitle_languages">כתוביות</string>
    <string name="magazine_delivery_frequency">משלוח</string>
    <string name="magazine_print_subscription_verification">מינוי לגרסה מודפסת</string>
    <string name="magazine_device_availability">זמינות למכשירים</string>
    <string name="album_release_date">יצא ב-</string>
    <string name="album_copyright">זכויות יוצרים</string>
    <string name="album_genre">"ז'אנר"</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="content_description_track_duration">משך זמן: %1$s</string>
    <string name="setup_wizard_restore_apps_header">קבל את האפליקציות והנתונים שלך</string>
    <string name="setup_wizard_restore_apps_title">הגדר בקלות את המכשיר החדש על ידי שחזור מגיבוי של מכשיר אחר.</string>
    <string name="setup_wizard_restore_apps_snippet">הגיבוי כולל אפליקציות, נתוני אפליקציות, הגדרות מערכת וסיסמאות לרשתות Wi-Fi.</string>
    <string name="setup_wizard_device_prompt">שחזר מהגיבוי הזה</string>
    <string name="setup_wizard_restore_device_dialog_title">שחזר מ-</string>
    <string name="setup_wizard_restore_apps_dialog_title">כל האפליקציות</string>
    <string name="setup_wizard_setup_as_new_option">הגדר כמכשיר חדש</string>
    <string name="setup_wizard_apps_selection_title">כלול גם</string>
    <string name="setup_wizard_all_apps">כל האפליקציות</string>
    <string name="setup_wizard_no_apps_selected">לא נבחרו אפליקציות</string>
    <string name="setup_wizard_apps_loading">טוען אפליקציות…</string>
    <string name="setup_wizard_device_last_used_today_message">השימוש האחרון היה היום</string>
    <string name="setup_wizard_restore_title">משחזר</string>
    <string name="content_description_discovery_bar">סרגל התגים</string>
    <string name="details_secondary_action_wishlist">רשימת משאלות</string>
    <string name="details_secondary_action_share">שתף</string>
    <string name="details_secondary_action_plus_one">עשה ‎+1</string>
    <string name="content_description_details_secondary_action_plus_one">%1$s עשו ‎+1</string>
    <string name="content_description_details_secondary_action_plus_one_set">%1$s עשו ‎+1, כולל אותך</string>
    <string name="setup_wizard_next_button_label">הבא</string>
    <string name="setup_wizard_back_button_label">הקודם</string>
    <string name="content_description_episode_number">פרק מספר %1$d</string>
    <string name="all_access_button_free_trial">גרסת ניסיון בחינם</string>
    <string name="all_access_label_bottom_try_all_access">האזן לאלבום הזה ולמיליוני אלבומים נוספים. החודש הראשון בחינם.</string>
    <string name="all_access_label_bottom_available_in_all_access">"האלבום הזה זמין ב'גישה חופשית'"</string>
    <string name="content_description_review_histogram_rating">דירוג ממוצע: %1$s</string>
    <string name="expand">הרחב</string>
    <string name="details">פרטים</string>
    <string name="more_details">עוד פרטים</string>
    <string name="explore">גלה</string>
    <string name="enterprise_admin_purchased_app">מנהל המערכת שלך רכש רישיונות עבור אפליקציה זו.</string>
</resources>
