<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">SapaMonitor</string>
    <string name="enable_dummy_daemon">Enable the dummy daemon</string>
    <string name="enable_dummy_daemon_description">To start the daemon as dummy, You need to restart the daemon. Please stop the daemon. And then start your applications.</string>
    <string name="jackd_running">The daemon is running.</string>
    <string name="jackd_stopped">The daemon is stopped.</string>
    <string name="latency_setting_description">Задержка звука — это время, затрачиваемое на передачу звуковых сигналов через аудиосистему. В режиме низкой задержки звуковые сигналы получают приоритет и передаются быстрее. Тем не менее в результате этого может замедляться или становиться нестабильной работа других приглашений.</string>
    <string name="latency_setting_item_high_description">Низкое использование ЦП</string>
    <string name="latency_setting_item_high_title">Высокий</string>
    <string name="latency_setting_item_low_description">Высокое использование ЦП</string>
    <string name="latency_setting_item_low_title">Низкий</string>
    <string name="latency_setting_item_mid_description">Среднее использование ЦП (рекомендуется)</string>
    <string name="latency_setting_item_mid_title">Средние</string>
    <string name="latency_setting_title">ЗАДЕРЖКА ЗВУКА</string>
    <string name="not_support_settings">Not supported the settings in your device</string>
    <string name="noti_message">Изменить параметры профессиональной аудиосистемы.</string>
    <string name="noti_title">Профессиональная аудиосистема</string>
    <string name="professionalaudio_client_status">&lt;&lt; The active apaclients >></string>
    <string name="professionalaudio_status">&lt;&lt; The daemon status >></string>
    <string name="s_professional_audio">Профессиональная аудиосистема</string>
    <string name="service_permission_description">Allows the application to start the S professional audio monitoring service.</string>
    <string name="service_permission_label">Access the S professional audio monitoring service</string>
    <string name="service_stop_confirm_dialog_message">Все приложения, использующие профессиональную аудиосистему, будут закрыты.</string>
    <string name="service_stop_confirm_dialog_negative">Отмена</string>
    <string name="service_stop_confirm_dialog_positive">Завершить</string>
    <string name="service_stop_confirm_dialog_title">Профессиональная аудиосистема</string>
    <string name="setting_activity_name">Профессиональная аудиосистема</string>
    <string name="settings_description">Профессиональная аудиосистема оптимизирует использование аудиоприложений на мобильных устройствах, включая приложения виртуальных инструментов и мобильную цифровую аудиостудию. Можно подключаться к аудиоустройствам для воспроизведения и синхронизации звуков с минимальными задержками.</string>
    <string name="stop">Stop</string>
    <string name="stop_by_force_kill_all_of_client">Stop the daemon and all of apaclient</string>
    <string name="stop_daemon_button_text">Stop</string>
    <string name="stop_service_button_text">Завершить</string>
    <string name="title_daemon_setting">&lt;&lt; The daemon setting >></string>
    <string name="usb_audio_setting_description">Выбор приложений, которые могут использовать аудиоустройства USB при открытых приложениях, созданных с помощью средств Samsung Professional Audio SDK.</string>
    <string name="usb_audio_setting_title">ПАРАМЕТРЫ АУДИОУСТР. USB</string>
    <string name="usb_setting_item_android_use_usb_description">Использование подключенных аудиоустройств USB для всех подходящих приложений и системных звуков.</string>
    <string name="usb_setting_item_android_use_usb_title">По умолчанию</string>
    <string name="usb_setting_item_sapa_use_usb_description">Разрешает использовать аудиоустройства, которые подключены по USB, только музыкальным приложениям, разработанным с помощью Samsung Professional Audio SDK.</string>
    <string name="usb_setting_item_sapa_use_usb_title">Professional audio</string>
    <string name="use_usb_noti_message">Will S Professional Audio use the USB device?</string>
    <string name="use_usb_noti_title">USB device</string>
</resources>
