<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_CALLLOG_UPLOAD_ACTIVE">Menelusuri log panggilan…</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_COMPLETE">Log panggilan ditelusuri</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_TITLE">Telusuri log panggilan</string>
    <string name="WSS_STR_CALLLOG_VIA_SAMSUNGDIVE">Melalui Temukan seluler saya</string>
    <string name="WSS_STR_FMM_TITLE">Kendali jarak jauh</string>
    <string name="stms_version">GT-I9300_EUR_20130212_1136</string>
</resources>
