<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="device_OOBE_new_button_v2">Lumikha ng account</string>
    <string name="device_OOBE_existing_button_v2">Mag-sign in</string>
    <string name="device_OOBE_skip_link_v2">Laktawan</string>
</resources>
