<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="incomming_calls_summary_array">
        <item>Atender</item>
        <item>Rejeitar</item>
    </string-array>
</resources>
