<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.drawer.PlayDrawerLayout android:id="@id/drawer_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextSwitcher android:id="@id/download_strip" android:background="@drawable/download_banner_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/download_only_strip_height" />
            <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <com.google.android.music.widgets.ExpandingScrollView android:id="@id/bottom_drawer" android:background="@color/shadow_start_color_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/negative_shadow_height" />
    </FrameLayout>
    <include layout="@layout/play_drawer_container" />
</com.google.android.play.drawer.PlayDrawerLayout>