<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <LinearLayout android:id="@id/header_metadata" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/neutral_highlight" android:duplicateParentState="true" android:layout_width="@dimen/nowplaying_screen_button_size" android:layout_height="@dimen/nowplaying_screen_button_size" android:layout_margin="@dimen/default_padding">
                <com.google.android.music.AsyncAlbumArtImageView android:id="@id/album_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" music:makeSquare="true" music:stretchToFill="true" />
                <ImageView android:id="@id/youtube_tiny_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/ic_yt_header" android:layout_alignRight="@id/album_small" android:layout_alignBottom="@id/album_small" />
                <com.google.android.music.SafePostProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:max="10000" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/header_text" android:background="@drawable/neutral_highlight" android:paddingRight="@dimen/default_padding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.google.android.music.widgets.MarqueeTextView android:ellipsize="marquee" android:id="@id/trackname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/NowPlayingBarText.Primary" />
                <TextView android:ellipsize="marquee" android:id="@id/artistname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/NowPlayingBarText.Secondary" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>