<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/suggested_query" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/suggested_query_text_wrapper" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/suggested_query_text" android:paddingLeft="@dimen/suggested_query_padding" android:paddingTop="@dimen/suggested_query_padding" android:paddingRight="@dimen/suggested_query_padding" android:paddingBottom="@dimen/suggested_query_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayCardTitle" />
    </FrameLayout>
</FrameLayout>