<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/card_img" android:background="@color/app_color" android:padding="@dimen/listen_now_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/illo_wear_promo" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/listen_now_card_title_font_size" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listen_now_card_padding" android:layout_marginTop="@dimen/listen_now_card_padding" android:layout_marginRight="@dimen/listen_now_card_padding" android:text="@string/wear_sync_promo_title" android:lineSpacingMultiplier="1.05" />
    <TextView android:textSize="@dimen/listen_now_card_content_font_size" android:id="@id/card_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listen_now_card_padding" android:layout_marginRight="@dimen/listen_now_card_padding" android:layout_marginBottom="@dimen/listen_now_card_padding" android:text="@string/wear_sync_promo_text" android:lineSpacingMultiplier="1.2" />
    <View android:background="@color/signup_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/listen_now_card_padding" android:layout_marginRight="@dimen/listen_now_card_padding" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/app_color" android:gravity="center_vertical" android:id="@id/no_thanks" android:background="@drawable/neutral_highlight" android:paddingLeft="@dimen/listen_now_card_padding" android:paddingRight="@dimen/listen_now_card_padding" android:layout_width="fill_parent" android:layout_height="@dimen/listen_now_card_button_height" android:text="@string/no_thanks" android:drawableLeft="@drawable/ic_x_orange" android:drawablePadding="@dimen/default_padding" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/app_color" android:gravity="center_vertical" android:id="@id/yes" android:background="@drawable/neutral_highlight" android:paddingLeft="@dimen/listen_now_card_padding" android:paddingRight="@dimen/listen_now_card_padding" android:layout_width="fill_parent" android:layout_height="@dimen/listen_now_card_button_height" android:text="@string/yes_download_to_wear" android:drawableLeft="@drawable/ic_check_orange" android:drawablePadding="@dimen/default_padding" />
</LinearLayout>