<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="80.0dip" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:skiavector="http://schemas.android.com/apk/res/com.sec.android.app.clockpackage">
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_hour0" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_hour1" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <TextView android:textSize="90.0dip" android:id="@id/stopwatch_min_mark" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/stopwatch_colon" style="@style/stopwatch_time_mark_style" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_min0" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_min1" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <TextView android:textSize="90.0dip" android:id="@id/stopwatch_sec_mark" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/stopwatch_colon" style="@style/stopwatch_time_mark_style" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_sec0" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_sec1" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <TextView android:textSize="90.0dip" android:id="@id/stopwatch_mil_mark" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_marginTop="-13.0dip" android:text="@string/stopwatch_period" style="@style/stopwatch_time_mark_style" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_mil0" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
    <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/stopwatch_mil1" android:layout_width="36.0dip" android:layout_height="70.0dip" skiavector:vectorFontSize="66.0" skiavector:vectorFontWidth="15.0" />
</LinearLayout>