<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:skiavector="http://schemas.android.com/apk/res/com.sec.android.app.clockpackage">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="46.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/timer_Text_setAlpha_textcolor_light" android:gravity="center" android:id="@id/timer_hour_text" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:text="@string/timer_hr" android:fontFamily="sec-roboto-light" android:layout_marginStart="0.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/timer_Text_setAlpha_textcolor_light" android:gravity="center" android:id="@id/timer_min_text" android:visibility="visible" android:layout_width="115.0dip" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:text="@string/timer_min" android:fontFamily="sec-roboto-light" android:layout_marginStart="0.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/timer_Text_setAlpha_textcolor_light" android:gravity="center" android:id="@id/timer_sec_text" android:visibility="visible" android:layout_width="115.0dip" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:text="@string/timer_sec" android:fontFamily="sec-roboto-light" android:layout_marginStart="153.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="16.0dip">
        <TextView android:textSize="150.0dip" android:textColor="@color/timer_alert_color" android:id="@id/timer_alert_minus" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="115.0dip" android:layout_marginTop="-25.0dip" android:includeFontPadding="false" android:layout_marginStart="-7.0dip" />
        <FrameLayout android:id="@id/timer_hour_bg" android:focusable="false" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginStart="0.0dip">
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_hour_prefix" android:visibility="gone" android:layout_width="57.5dip" android:layout_height="115.0dip" skiavector:vectorFontSize="79.0" />
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_hour_postfix" android:visibility="gone" android:layout_width="57.5dip" android:layout_height="115.0dip" android:layout_marginStart="45.0dip" skiavector:vectorFontSize="79.0" />
        </FrameLayout>
        <TextView android:textSize="95.0dip" android:id="@id/timer_hms_colon" android:focusable="false" android:visibility="gone" android:layout_width="22.0dip" android:layout_marginTop="-12.0dip" android:text="@string/timer_colon" android:layout_marginStart="70.0dip" style="@style/timer_time_mark_style" />
        <FrameLayout android:id="@id/timer_minute_bg" android:focusable="true" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginStart="30.0dip">
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_minute_prefix" android:layout_width="57.5dip" android:layout_height="115.0dip" android:layout_marginStart="0.0dip" skiavector:vectorFontSize="110.0" />
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_minute_postfix" android:layout_width="57.5dip" android:layout_height="115.0dip" android:layout_marginStart="57.5dip" skiavector:vectorFontSize="110.0" />
        </FrameLayout>
        <TextView android:textSize="167.0dip" android:textColor="@color/timer_alert_color" android:id="@id/timer_ms_colon" android:layout_width="38.0dip" android:layout_marginTop="-30.0dip" android:text="@string/timer_colon" android:layout_marginStart="145.0dip" style="@style/timer_time_mark_style" />
        <FrameLayout android:id="@id/timer_second_bg" android:focusable="true" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginStart="183.0dip">
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_second_prefix" android:layout_width="57.5dip" android:layout_height="115.0dip" android:layout_marginStart="0.0dip" skiavector:vectorFontSize="110.0" />
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_second_postfix" android:layout_width="57.5dip" android:layout_height="115.0dip" android:layout_marginStart="57.5dip" skiavector:vectorFontSize="110.0" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>