<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Kailangan ng application na i-install ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Kailangan ng application ng update sa Mga Serbisyo ng Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">Ang isang application ay nangangailangan ng update sa Android Wear app.</string>
    <string name="common_google_play_services_needs_enabling_title">Kailangan ng application na na-enable ang Mga Serbisyo ng Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Hiniling ng %1$s</string>
    <string name="common_google_play_services_install_title">Kumuha ng mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_button">Kumuha ng Google Play services</string>
    <string name="common_google_play_services_enable_title">Paganahin ang Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_android_wear_update_title">I-update ang Android Wear</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_android_wear_update_text">Hindi gagana ang app na ito hanggang sa i-update mo ang Android Wear app.</string>
    <string name="common_google_play_services_network_error_title">May Error sa Network</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wasto ang Account</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_unknown_issue">May hindi alam na isyu sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_unsupported_text">Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Bumalik</string>
    <string name="gf_feedback">Puna</string>
    <string name="gf_user_account">User Account</string>
    <string name="gf_anonymous">Hindi Kilala</string>
    <string name="gf_choose_an_account">Pumili ng account</string>
    <string name="gf_report_feedback">Mag-ulat Ng Isyu</string>
    <string name="gf_screenshot_preview">Preview ng Screenshot</string>
    <string name="gf_preview">Preview</string>
    <string name="gf_send">Ipadala</string>
    <string name="gf_preview_feedback">I-preview ang feedback</string>
    <string name="gf_no_data">Walang data</string>
    <string name="gf_privacy">Privacy</string>
    <string name="gf_include_system_data">Isama ang data ng system</string>
    <string name="gf_include_screenshot">Isama ang screenshot</string>
    <string name="gf_this_will_help">Ibahagi ang data ng system sa Google, upang mas mabuting masuri ang problema.</string>
    <string name="gf_this_will_help_screenshot">Magpadala ng screenshot ng huling pahinang kinakalagyan mo.</string>
    <string name="gf_unknown_app">Hindi kilalang application</string>
    <string name="gf_report_being_sent">Salamat, ipinapadala ang iyong ulat.</string>
    <string name="gf_report_sent_failure">Paumanhin, nagkaroon ng error sa pagpapadala ng iyong ulat.</string>
    <string name="gf_report_queued">Mukhang offline ang iyong device. Susubukan naming muli kapag nakakonekta ka.</string>
    <string name="gf_optional_description">Paglalarawan (opsyonal)</string>
    <string name="gf_system_log">Log ng System</string>
    <string name="gf_sys_logs">Mga Log ng System</string>
    <string name="gf_privacy_policy">Patakaran sa Privacy</string>
    <string name="gf_privacy_text">Sa pamamagitan ng pagpili sa [Ipadala] kinikilala at sumasang-ayon ka na gagamitin ng Google ang anumang impormasyon sa loob ng ulat ng feedback alinsunod sa mga patakaran sa privacy ng Google na naaangkop sa application kung saan ka nagpasimula ng ulat. Sumasang-ayon ka na maaaring gumamit ang Google ng anumang feedback na iyong ibinibigay upang paghusayin ang anumang mga produkto o serbisyo ng Google.</string>
    <string name="gf_build_view">Data ng Build</string>
    <string name="gf_network_data">Network</string>
    <string name="gf_network_name">Pangalan ng Network</string>
    <string name="gf_error_report_system">System</string>
    <string name="gf_error_report_package_version">Bersyon ng package</string>
    <string name="gf_error_report_package_version_name">Pangalan ng bersyon ng package</string>
    <string name="gf_error_report_package_name">Pangalan ng package</string>
    <string name="gf_error_report_installer_package_name">Na-install ni/ng</string>
    <string name="gf_error_report_process_name">Pangalan ng proseso</string>
    <string name="gf_error_report_time">Oras</string>
    <string name="gf_error_report_description">Paglalarawan</string>
    <string name="gf_error_report_device">Device</string>
    <string name="gf_error_report_build_id">Id ng build</string>
    <string name="gf_error_report_build_type">Uri ng build</string>
    <string name="gf_error_report_model">Modelo</string>
    <string name="gf_error_report_product">Produkto</string>
    <string name="gf_error_report_sdk_version">Bersyon ng SDK</string>
    <string name="gf_error_report_release">Pagpapalabas</string>
    <string name="gf_error_report_incremental">Tumataas na bersyon</string>
    <string name="gf_error_report_codename">Codename</string>
    <string name="gf_error_report_board">Board</string>
    <string name="gf_error_report_brand">Brand</string>
    <string name="gf_error_report_user_accounts">Bilang ng mga Google account</string>
    <string name="gf_error_report_installed_packages">Mga na-install na application</string>
    <string name="gf_error_report_running_apps">Mga tumatakbong application</string>
    <string name="gf_error_report_system_log">Log ng system</string>
    <string name="gf_error_report_system_app">System app</string>
    <string name="gf_error_report_running_service_details">Mga Detalye</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Mga Device</string>
    <string name="mr_media_route_button_content_description">I-cast</string>
    <string name="mr_media_route_chooser_title">Kumonekta sa device</string>
    <string name="mr_media_route_chooser_searching">Naghahanap ng mga device…</string>
    <string name="mr_media_route_controller_disconnect">Idiskonekta</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="add_account">Magdagdag ng account</string>
    <string name="manage_accounts">Pamahalaan ang mga account</string>
    <string name="sign_in">Mag-sign in</string>
    <string name="show_account_list">Ipakita ang mga account</string>
    <string name="hide_account_list">Itago ang mga account</string>
    <string name="account_item">Lumipat sa %1$s</string>
    <string name="selected_account">Naka-sign in sa %1$s</string>
    <string name="account_list">Listahan ng account</string>
    <string name="TRAFFIC_INCIDENT_CANCEL_BUTTON">I-exit ang traffic incident info card</string>
    <string name="TRAFFIC_INCIDENT_CLEARED_UP">Lumipas na ang insidente</string>
    <string name="MAPS_APP_NAME">Maps</string>
    <string name="LOCAL_ACTIVITY_NAME">Local</string>
    <string name="NAVIGATION_ACTIVITY_NAME">Nabigasyon</string>
    <string name="NET_FAIL_TITLE">Hindi makakonekta</string>
    <string name="CALL">Tawagan</string>
    <string name="LOADING">Naglo-load</string>
    <string name="LOADING_ADDRESS_CONTEXT_LABEL">Ikinakarga ang address…</string>
    <string name="SHARE">Ibahagi</string>
    <string name="SAVE">I-save</string>
    <string name="SAVED">Na-save</string>
    <string name="FAILED_TO_SAVE_PLACE">Hindi ma-save ang lugar na ito</string>
    <string name="SAVED_FROM">Nai-save mula sa %1$s</string>
    <string name="STREET_VIEW">Street View</string>
    <string name="STREETVIEW_NOT_AVAILABLE">Hindi available ang Street View dito</string>
    <string name="INNERSPACE">Tingnan ang loob</string>
    <string name="ACCESSIBILITY_INNERSPACE_ANNOUNCE">View ng loob</string>
    <string name="REMOVE">Alisin</string>
    <string name="STATION_VIEW_MORE">Tingnan ang higit pa</string>
    <string name="TRANSIT_MORE_DEPARTURES">Higit pang mga pag-alis</string>
    <string name="TRANSIT_OTHER_LINES">At</string>
    <string name="SEARCH">Maghanap</string>
    <string name="VOICE_SEARCH">Paghahanap gamit ang boses</string>
    <string name="YOUR_PLACES">Iyong mga lugar</string>
    <string name="SIDE_MENU_GUIDE">Mag-explore sa malapit</string>
    <string name="LAYER_TRAFFIC">Trapiko</string>
    <string name="LAYER_PUBLIC_TRANSIT">Pampublikong sasakyan</string>
    <string name="LAYERS_TERRAIN">Lupa</string>
    <string name="LAYER_BICYCLING">Pagbibisikleta</string>
    <string name="LAYER_GOOGLE_EARTH">Google Earth</string>
    <string name="LAYER_SATELLITE">Satellite</string>
    <string name="ALL_TRAFFIC">Lahat ng trapiko</string>
    <string name="TRAFFIC_LAYER_UNAVAILABLE">Hindi available ang view ng trapiko sa pag-zoom na ito o sa rehiyong ito</string>
    <string name="BICYCLING_LAYER_UNAVAILABLE">Hindi available ang view ng pagbibisikleta sa pag-zoom na ito o sa rehiyong ito</string>
    <string name="ACCESSIBILITY_LAYER_TRAFFIC">View ng trapiko</string>
    <string name="ACCESSIBILITY_LAYER_PUBLIC_TRANSIT">View ng pampublikong sasakyan</string>
    <string name="ACCESSIBILITY_LAYER_BICYCLING">View ng pagbibisikleta</string>
    <string name="ACCESSIBILITY_LAYER_SATELLITE">View ng satellite</string>
    <string name="ACCESSIBILITY_VIEW_MAP">Tingnan ang Mapa</string>
    <string name="ACCESSIBILITY_LAYER_TERRAIN">View ng Terrain</string>
    <string name="NAV_LAYER_SATELLITE">Ipakita ang satellite</string>
    <string name="NAV_HIDE_LAYER_SATELLITE">Itago ang satellite</string>
    <string name="NAV_LAYER_TRAFFIC">Ipakita ang trapiko</string>
    <string name="NAV_HIDE_LAYER_TRAFFIC">Itago ang trapiko</string>
    <string name="NAVIGATION_SETTINGS">Mga setting ng nabigasyon</string>
    <string name="VOICE_LEVEL_TITLE">Antas ng Voice</string>
    <string name="VOICE_LEVEL_LOUDER">Mas Malakas</string>
    <string name="VOICE_LEVEL_NORMAL">Normal</string>
    <string name="VOICE_LEVEL_SOFTER">Mas Mahina</string>
    <string name="NAVIGATION_SETTING_HEADING_UP_PREFERRED">I-tilt ang mapa</string>
    <string name="GOOGLE_EARTH_NOT_AVAILABLE">Hindi mabuksan ang Google Earth.</string>
    <string name="WAZE_NOT_AVAILABLE">Hindi mabuksan ang Waze.</string>
    <string name="YESTERDAY">Kahapon</string>
    <string name="TODAY">Ngayon</string>
    <string name="TOMORROW">Bukas</string>
    <string name="ELLIPSIS">...</string>
    <string name="YES_BUTTON">Oo</string>
    <string name="NO_BUTTON">Hindi</string>
    <string name="OK_BUTTON">OK</string>
    <string name="APPLY_BUTTON">I-apply</string>
    <string name="BACK_BUTTON">Bumalik</string>
    <string name="CANCEL_BUTTON">Kanselahin</string>
    <string name="IGNORE_BUTTON">Balewalain</string>
    <string name="CLOSE_BUTTON">Isara</string>
    <string name="CONFIRM_BUTTON">Kumpirmahin</string>
    <string name="STOP_BUTTON">Oo, itigil</string>
    <string name="SIGN_OUT_BUTTON">Mag-sign out</string>
    <string name="SKIP_BUTTON">Laktawan</string>
    <string name="SEARCH_NO_RESULTS">Walang mga resulta para sa %1$s</string>
    <string name="SEARCH_RESULTS_LIST">Listahan ng mga Resulta</string>
    <string name="SEARCH_LIST_RESULTS">Listahan ng Mga Resulta</string>
    <string name="SEARCH_ALL_RESULTS">Ipinapakita ang lahat ng resulta</string>
    <string name="SEARCH_RESULTS_QUERY">Mga resulta para sa &lt;b>%1$s&lt;/b></string>
    <string name="DONE">Tapos na</string>
    <string name="DID_YOU_MEAN_EDIT_BUTTON">I-edit</string>
    <string name="DID_YOU_MEAN_CLEAR_BUTTON">I-clear</string>
    <string name="SEARCH_DID_YOU_MEAN">Ibig mo bang sabihin ay:</string>
    <string name="SEARCH_FAILED">Hindi makapaghanap</string>
    <string name="SEARCH_FAILED_TEXT">Hindi available ang paghahanap nang ilang sandali.</string>
    <string name="SEARCH_NO_REVIEWS">Wala pang mga review</string>
    <string name="UNKNOWN_ERROR">May nangyaring hindi tama... Mangyaring subukang muli pagkatapos ng ilang minuto.</string>
    <string name="DATA_REQUEST_ERROR">Hindi makakonekta sa Maps. Subukang muli sa susunod na ilang minuto.</string>
    <string name="DATA_REQUEST_ERROR_NO_CONNECTIVITY">Offline ang Maps. Suriin ang iyong koneksyon sa network.</string>
    <string name="DATA_REQUEST_ERROR_GAIA">Hindi ma-access ang iyong Google Account.</string>
    <string name="NETWORK_UNAVAILABLE">Walang koneksyon sa network</string>
    <string name="PROBLEM_CONNECTING_TO_THE_NETWORK_TEXT">Hindi makakonekta sa network. Suriin ang iyong koneksyon ng data at subukang muli.</string>
    <string name="TRY_AGAIN">Subukang muli</string>
    <string name="DONT_SHOW_AGAIN">Huwag nang ipakita muli</string>
    <string name="NAVIGATE_UP">Mag-nabiga pataas</string>
    <string name="PLACE_TITLE_SANTAS_VILLAGE">Village ni Santa</string>
    <string name="PLACE_UPCOMING_CARD_TITLE">Mga paparating na kaganapan</string>
    <string name="PLACE_UPCOMING_MORE_EVENTS">Higit pang mga paparating na event</string>
    <string name="PLACE_NO_REVIEWS">Walang mga review</string>
    <string name="PLACE_PERMANENTLY_CLOSED">Permanenteng isinara</string>
    <string name="PLACE_RELOCATED">Na-relocate</string>
    <string name="PLACE_RELOCATED_TO">Ini-relocate sa</string>
    <string name="SUNDAY">Linggo</string>
    <string name="MONDAY">Lunes</string>
    <string name="TUESDAY">Martes</string>
    <string name="WEDNESDAY">Miyerkules</string>
    <string name="THURSDAY">Huwebes</string>
    <string name="FRIDAY">Biyernes</string>
    <string name="SATURDAY">Sabado</string>
    <string name="CLOSED">Nakasara</string>
    <string name="PLACE_CLOSED_TODAY">Sarado ngayon</string>
    <string name="PLACE_CLOSED_NOW">Sarado ngayon</string>
    <string name="OPEN_24_HOURS">Bukas 24 oras</string>
    <string name="PLACE_WEBSITE">Website</string>
    <string name="PLACE_RESERVATION">Maghanap ng table</string>
    <string name="PLACE_MENU">Menu</string>
    <string name="PLACE_MORE_INFO">Higit pang info</string>
    <string name="PLACE_MORE_INFO_SUBTITLE">hal. mga oras na bukas</string>
    <string name="PLACE_SUGGEST_AN_EDIT">Magmungkahi ng isang pag-edit</string>
    <string name="EXTERNAL_LINKS">Mga Link</string>
    <string name="PLACE_CLOSING_SOON">Magsasara na sa lalong madaling panahon: %s</string>
    <string name="PLACE_CLOSES_AT">Magsasara ng alas-%s</string>
    <string name="PLACE_OPEN_NOW">Bukas ngayon</string>
    <string name="PLACE_OPEN_TODAY">Bukas ngayon: %s</string>
    <string name="HOURS">Mga Oras</string>
    <string name="ACCESSIBILITY_PLACE_OPEN_HOURS">Mga Oras na Bukas: %s</string>
    <string name="ACCESSIBILITY_PLACE_ADDRESS">Address: %s</string>
    <string name="ACCESSIBILITY_PLACE_PHONE_NUMBER">Numero ng Telepono: %s</string>
    <string name="ACCESSIBILITY_PLACE_WEBSITE">Website: %s</string>
    <string name="ACCESSIBILITY_PLACE_PHONE_NUMBER_OPEN_HOURS_COST">Numero ng Telepono, Mga Oras ng Pagbubukas, Cost: %s</string>
    <string name="ACCESSIBILITY_PLACE_SUMMARY">Buod: %s</string>
    <string name="ACCESSIBILITY_PLACE_CATEGORY">Kategorya: %s</string>
    <string name="ALL_REVIEWS">Lahat ng mga review</string>
    <string name="FAILED_TO_FETCH_SELF_REVIEW">Error sa pagkuha ng iyong review</string>
    <string name="MORE_REVIEWS">Higit pang mga review</string>
    <string name="PHOTO_BY">Ni %1$s</string>
    <string name="UPLOAD_PHOTO">Magdagdag ng larawan</string>
    <string name="TAKE_NEW_PHOTO">Kumuha ng larawan</string>
    <string name="PICK_GALLERY_PHOTO">Pumili sa gallery</string>
    <string name="ADD_PHOTO_CAMERA">Kumuha ng isa pang larawan</string>
    <string name="ADD_PHOTO_GALLERY">Magdagdag ng isa pang larawan mula sa gallery</string>
    <string name="UPLOAD_PHOTO_DISCLAIMER">Nagpo-post nang pampubliko sa web bilang %1$s. Ang mga tao lamang sa iyong mga circle ang maaaring magkomento sa larawang ito.</string>
    <string name="PANO_PHOTO_UPLOAD_TITLE">Nag-a-upload sa Google</string>
    <string name="UPLOAD_PANORAMA_DISCLAIMER">"Pagpo-post sa publiko sa web bilang %1$s. Ipapakita sa publiko ang lokasyon at petsa ng panorama. 
 Kung nabigo ang pag-upload, subukang muli gamit ang isang koneksyon sa Wi-Fi."</string>
    <string name="PANO_PHOTO_UPLOAD_NO_GEO_TAG">Kailangang geolocated ang mga panorama upang maipakita sa Google Maps. I-on ang GPS ng iyong device at tiyaking naka-enable ang pag-iimbak ng lokasyon ng larawan sa mga setting ng iyong panorama camera.</string>
    <string name="PUBLISH_PHOTOS">I-post</string>
    <string name="PHOTO_UPLOADED_TITLE">Salamat sa pag-ambag</string>
    <string name="PANO_UPLOADED_MSG">Magiging pampubliko ang iyong Photo Sphere sa Google Maps sa lalong madaling panahon pagkatapos itong ma-review.</string>
    <string name="UPLOAD_OWN_PHOTO">Mag-upload ng sarili mong larawan para sa lugar na ito</string>
    <string name="PAGING_INFO">%1$d ng %2$d</string>
    <string name="FAILED_TO_FETCH_PHOTOS">Hindi makuha ang mga larawan</string>
    <string name="SHARE_DIALOG_TITLE">Ibahagi sa pamamagitan ng</string>
    <string name="AD">Ad</string>
    <string name="ADS">Mga Ad</string>
    <string name="DIRECTIONS_TRIGGER_BUTTON_TEXT">Ruta</string>
    <string name="DIRECTIONS_INTENT_BUTTON_TEXT">Bisitahin</string>
    <string name="DIRECTIONS_CHOOSE_START_POINT">Pumili ng starting point</string>
    <string name="DIRECTIONS_CHOOSE_END_POINT">Pumili ng destinasyon</string>
    <string name="DIRECTIONS_ERROR_INVALID_START_POINT">Hindi mahanap na panimulang point</string>
    <string name="DIRECTIONS_ERROR_INVALID_END_POINT">Hindi mahanap ang patutunguhan na iyon</string>
    <string name="DIRECTIONS_MY_LOCATION">Aking Lokasyon</string>
    <string name="DIRECTIONS_YOUR_LOCATION">Ang iyong lokasyon</string>
    <string name="DIRECTIONS_CARD_CHOOSE_FROM_MAP">Piliin sa mapa</string>
    <string name="DIRECTIONS_PIN_LOCATION">I-pin ang lokasyon</string>
    <string name="DIRECTIONS_HEADER_PAN_ZOOM_MAP_UNDER_PIN">Mag-pan at mag-zoom sa mapa sa ilalim ng pin</string>
    <string name="DIRECTIONS_FLOATING_BAR_TAP_ON_MAP">Mag-tap sa mapa</string>
    <string name="DIRECTIONS_OPTIONS_AVOID_TOLLS">Iwasan ang mga toll</string>
    <string name="DIRECTIONS_OPTIONS_AVOID_HIGHWAYS">Iwasan ang mga highway</string>
    <string name="DIRECTIONS_OPTIONS_AVOID_FERRIES">Iwasan ang mga ferry</string>
    <string name="DIRECTIONS_OPTIONS_TITLE">Mga opsyon sa ruta</string>
    <string name="DIRECTIONS_OPTIONS_TITLE_QP">Mga Opsyon</string>
    <string name="DIRECTIONS_TRANSIT_DATETIME_OPTIONS_TITLE">I-edit ang petsa at oras</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_PREFERRED_MODE_CAPTION">Mas gustong Mode</string>
    <string name="TRANSIT_PARTIAL_COVERAGE_WARNING">Maaaring hindi kumpleto ang mga resultang ito - hindi lahat ng ahensya ng sasakyan sa lugar na ito ay nakapagbigay ng kanilang impormasyon.</string>
    <string name="TRANSIT_TYPE_FILTER_SUBWAY">Subway</string>
    <string name="TRANSIT_TYPE_FILTER_BUS">Bus</string>
    <string name="TRANSIT_TYPE_FILTER_TRAIN">Tren</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_PREFERRED_TRAM_LIGHT_RAIL_TRANSIT_MODE_TEXT">Tram / Light rail</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_PREFERRED_RAIL_TRANSIT_MODE_TEXT">Rail</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_ORDER_CAPTION">Mga Ruta</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_BEST_ROUTE">Pinakamahusay na ruta</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_FEWER_TRANSFERS">Mas kaunting paglipat</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_LESS_WALKINS">Mas kaunting paglalakad</string>
    <string name="AGENCY_CONTACT_INFO_BUTTON">Impormasyon ng ahensya</string>
    <string name="AGENCY_CONTACT_INFO_TITLE">Impormasyon ng ahensya</string>
    <string name="DIRECTIONS_START_NAVIGATION_BUTTON">Simulan ang nabigasyon</string>
    <string name="DIRECTIONS_DEPART_AT_BUTTON">Umalis ng</string>
    <string name="DIRECTIONS_ARRIVE_BY_BUTTON">Dumating ng</string>
    <string name="DIRECTIONS_LAST_AVAILABLE_TIME_BUTTON">Huli</string>
    <string name="DIRECTIONS_LAST_AVAILABLE_TRANSIT_LABEL">Huling available na pagsakay</string>
    <string name="DIRECTIONS_DEPART_AT">Aalis ng %1$s</string>
    <string name="DIRECTIONS_ARRIVE_BY">Darating ng %1$s</string>
    <string name="DIRECTIONS_LAST_AVAILABLE_TIME">Huling available na oras</string>
    <string name="DIRECTIONS_OMNIBOX_FROM">Mula</string>
    <string name="DIRECTIONS_OMNIBOX_TO">Puntang</string>
    <string name="DIRECTIONS_APPBAR_FROM">mula</string>
    <string name="DIRECTIONS_APPBAR_TO">patungong</string>
    <string name="DIRECTIONS_VIEW_ALTERNATE_ROUTES">I-view ang mga kahaliling ruta</string>
    <string name="DIRECTIONS_HIDE_ALTERNATE_ROUTES">Itago ang mga kahaliling ruta</string>
    <string name="DIRECTIONS_DURATION_WITHOUT_TRAFFIC">%1$s (na) walang trapiko</string>
    <string name="DIRECTIONS_TAXI_TRAVEL_TIME">oras ng paglalakbay</string>
    <string name="DIRECTIONS_TAXI_WAITING_TIME">I-pickup sa %1$s</string>
    <string name="TRANSIT_EVERY">Tuwing %1$s</string>
    <string name="TRANSIT_DETAILS_TRAIN_PLATFORM">Platform %1$s</string>
    <string name="TRANSIT_REALTIME_INFORMATION_ON_TIME">Nasa oras</string>
    <string name="TRANSIT_REALTIME_INFORMATION_CHANGED">Binago</string>
    <string name="TRANSIT_REALTIME_INFORMATION_CANCELED">Kanselado</string>
    <string name="TRANSIT_REALTIME_DELAY_SEPARATOR">・</string>
    <string name="TRANSIT_VEHICLE_DELAY">+%1$s (na) pagkaantala</string>
    <string name="TRANSIT_VEHICLE_EARLY">%1$s (na) maaga</string>
    <string name="TRANSIT_STEPTHROUGH_BOARD_TRANSPORTATION_AT">Sumakay sa %1$s sa %2$s</string>
    <string name="TRANSIT_STEPTHROUGH_TRANSFER_TRANSPORTATION_AT">Lumipat sa %1$s sa %2$s</string>
    <string name="TRANSIT_STEPTHROUGH_BLOCKTRANSFER_TRANSPORTATION_AT">Manatiling nakasakay sa %2$s (Awtomatikong lumilipat sa %1$s)</string>
    <string name="TRANSIT_STEPTHROUGH_GET_OFF_AT">Bumaba sa %1$s</string>
    <string name="VIA_ROADS">sa pamamagitan ng %1$s</string>
    <string name="VIA_ROADS_IN_DRIVING">Magmaneho sa %1$s</string>
    <string name="VIA_ROADS_CLAUSE">via %1$s</string>
    <string name="VIA_HEAVY_TRAFFIC_ROADS">Mabigat na trapiko sa %1$s</string>
    <string name="VIA_HEAVY_TRAFFIC_ROADS_IN_DRIVING">Magmaneho sa %1$s · Mabigat na trapiko</string>
    <string name="VIA_NORMAL_TRAFFIC_ROADS">Normal na trapiko sa %1$s</string>
    <string name="VIA_NORMAL_TRAFFIC_ROADS_IN_DRIVING">Magmaneho sa %1$s · Normal na trapiko</string>
    <string name="VIA_LIGHT_TRAFFIC_ROADS">Banayad na trapiko sa %1$s</string>
    <string name="VIA_LIGHT_TRAFFIC_ROADS_IN_DRIVING">Magmaneho sa %1$s · Magaan na trapiko</string>
    <string name="RESUME_NAVIGATION_TO_DESTINATION">%1$s patungong %2$s</string>
    <string name="DEPART">Pag-alis</string>
    <string name="DEPARTS_AT_TIME_FROM">%1$s mula sa %2$s</string>
    <string name="DEPARTS_FROM">aalis mula sa %1$s</string>
    <string name="ROUTE_WITH_HEAVY_TRAFFIC">May mabigat na trapiko</string>
    <string name="ROUTE_WITH_NORMAL_TRAFFIC">May normal na trapiko</string>
    <string name="ROUTE_WITH_LIGHT_TRAFFIC">May magaan na trapiko</string>
    <string name="ROUTE_AROUND_CLOSURE_MAIN_MESSAGE">Saradong daan sa unahan</string>
    <string name="ROUTE_AROUND_CLOSURE_REROUTING_VIA">Pag-reroute sa pamamagitan ng %1$s</string>
    <string name="ROUTE_AROUND_CLOSURE_SPEECH_ALERT">Sarado ang kalsada sa unahan. Nagre-reroute sa pamamagitan ng %1$s.</string>
    <string name="ROUTE_AROUND_CLOSURE_CALLOUT_NEW">Bago</string>
    <string name="ROUTE_AROUND_CLOSURE_CALLOUT_CLOSED">Sarado</string>
    <string name="ROUTE_AROUND_TRAFFIC_REROUTE">Tanggapin</string>
    <string name="ROUTE_AROUND_TRAFFIC_TIME_SAVINGS">I-save ang %1$s</string>
    <string name="ROUTE_AROUND_TRAFFIC_DECLINE">Salamat na lamang</string>
    <string name="ROUTE_AROUND_TRAFFIC_MAIN_MESSAGE">Available na mas mabilis na ruta</string>
    <string name="ROUTE_AROUND_TRAFFIC_SPEECH_MESSAGE">Available na ngayon ang mas mabilis na ruta. Makatipid ng %1$s. I-tap upang magpalit ng ruta.</string>
    <string name="ROUTE_AROUND_TRAFFIC_SPEECH_MESSAGE_WITH_VIA">Available na ngayon ang mas mabilis na ruta. Makatipid ng %1$s sa pamamagitan ng %2$s. I-tap upang magpalit ng ruta.</string>
    <string name="ROUTE_AROUND_TRAFFIC_CALLOUT_CURRENT">Kasalukuyan</string>
    <string name="ROUTE_AROUND_TRAFFIC_CALLOUT_FASTER">Mas Mabilis</string>
    <string name="START_NAVIGATION">Simula</string>
    <string name="START_PREVIEW">Silipin</string>
    <string name="NO_ROUTE_FOUND">Walang ruta na natagpuan</string>
    <string name="TRANSIT_TRANSFER_DESCRIPTION">%1$s %2$s</string>
    <string name="TRANSIT_TRANSFER_DESCRIPTION_WITH_EXPRESS_TYPE">%1$s %2$s %3$s</string>
    <string name="TRANSIT_BLOCKTRANSFER_DESCRIPTION">Manatiling on board</string>
    <string name="TRANSIT_WALKING_DESCRIPTION">Maglakad</string>
    <string name="TRANSIT_DRIVE_DESCRIPTION">Drive/Taxi</string>
    <string name="DRIVING_TRAVEL_MODE_LABEL">pagmamaneho</string>
    <string name="TRANSIT_TRAVEL_MODE_LABEL">transit</string>
    <string name="WALKING_TRAVEL_MODE_LABEL">paglalakad</string>
    <string name="BICYCLING_TRAVEL_MODE_LABEL">pagbibisikleta</string>
    <string name="WALKING_DURATION">%1$s na paglalakad</string>
    <string name="BICYCLING_DURATION">%1$s na pagbibisikleta</string>
    <string name="BICYCLE_MOSTLY_FLAT">Patag ang karamihan</string>
    <string name="TIME_REMAINING">%1$s ang natitira</string>
    <string name="TRANSIT_WEBSITE">Website</string>
    <string name="TRANSIT_PHONE">Telepono</string>
    <string name="TRANSIT_BUY_TICKET">Bumili ng mga tiket</string>
    <string name="NAVIGATION">Mga Direksyon</string>
    <string name="ROUTE_SELECTION_PAGE">pahina ng pag-edit ng ruta</string>
    <string name="BACK_TO">Bumalik sa %s</string>
    <string name="MY_PROFILE">Iyong Aktibidad</string>
    <string name="HOME_LOCATION">Tahanan</string>
    <string name="WORK_LOCATION">Trabaho</string>
    <string name="SET_HOME_LOCATION">Ipasok ang address ng tahanan</string>
    <string name="SET_WORK_LOCATION">Ipasok ang address ng trabaho</string>
    <string name="EDIT_HOME_LOCATION">I-edit ang home na address</string>
    <string name="EDIT_WORK_LOCATION">I-edit ang address ng trabaho</string>
    <string name="FAILED_TO_UPDATE_HOME_LOCATION">Hindi ma-update ang address ng tahanan</string>
    <string name="FAILED_TO_UPDATE_WORK_LOCATION">Hindi ma-update ang address sa trabaho</string>
    <string name="MY_PLACES_DELETE_CONFIRM_TITLE">Tanggalin</string>
    <string name="MY_PLACES_DELETE_ITEM_COMMAND">Tanggalin</string>
    <string name="MY_PLACES_DELETE_CONFIRM">Aalisin ang &lt;b>%1$s&lt;/b> mula sa Kasaysayan ng Maps.</string>
    <string name="MY_PLACES_DELETE_PLACE_CONFIRM">Aalisin ang &lt;b>%1$s&lt;/b> mula sa Kasaysayan ng Maps at permanenteng tatanggalin ang mga gawaing may kinalaman sa lugar na ito:</string>
    <string name="MY_PLACES_DELETE_SERVICE_UNAVAILABLE">Hindi available ang serbisyo. Pakisubukang muli mamaya.</string>
    <string name="REPORT_A_PROBLEM">Mag-ulat ng problema</string>
    <string name="RAP_SELECT_INCORRECT_INFORMATION">Piliin ang maling impormasyon</string>
    <string name="REPORT_MAP_ISSUE_DESCRIPTION_HINT">Opsyonal: anumang kapaki-pakinabang na mga detalye?</string>
    <string name="RMI_NOT_SUPPORTED">Mahalaga sa amin ang iyong feedback. Hindi pa namin maaaring ayusin ang mga isyu sa mapa sa rehiyong ito. Gayunpaman, nagsusumikap kami upang gawin itong available sa higit pang mga rehiyon sa lalong madaling panahon.</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET">Mali ang kalye o kalsada</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_INACCURATE">May maling pangalan ang kalsada</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_CLOSED">Sarado ang kalye</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_ONEWAY">Dapat one-way ang kalsada</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_PRIVATE">Pribado ang kalye</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_MISSING">Nawawala ang kalsada mula sa mapa</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_OTHER">Iba pa</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS">Hindi tama ang address</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_LOCATION">Minarkahang mali ang lokasyon ng address</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_ZIP">May maling zipcode ang address</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_CITY">May maling lungsod ang address</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_OTHER">Iba pa</string>
    <string name="REPORT_MAP_ISSUE_TYPE_OTHER">Iba pa</string>
    <string name="REPORT_MAP_ISSUE_SUBMIT">Ipadala</string>
    <string name="REPORT_MAP_ISSUE_EMAIL_ME_TEXT">Abisuhan kapag nalutas</string>
    <string name="REPORT_MAP_ISSUE_EMAIL_ME_PRIVACY_NOTICE">Kapag nalutas ang isyung ito, magpapadala kami ng isang email sa %1$s</string>
    <string name="SENDING">Ipinapadala...</string>
    <string name="REPORT_A_PROBLEM_NO_INFORMATION_SELECTED">Piliin ang impormasyon na hindi tama</string>
    <string name="SENDING_REPORT">Ipinapadala ang ulat</string>
    <string name="PROBLEM_REPORTED">Iniulat na problema</string>
    <string name="FAILED_TO_REPORT_PROBLEM">Hindi mai-ulat ang problema</string>
    <string name="SELECT_INCORRECT_INFO">Piliin ang hindi tamang impormasyon</string>
    <string name="ADDRESS">Address</string>
    <string name="ADDRESS_HINT">I-type ang tamang address (opsyonal)</string>
    <string name="RAP_TYPE_CORRECT_ADDRESS">I-type ang tamang address</string>
    <string name="LOCATION">Lokasyon</string>
    <string name="MARKER_IS_INCORRECT">Maling marker</string>
    <string name="MARKER_UPDATED">Na-update na ang marker</string>
    <string name="UPDATE_LOCATION_ON_MAP">I-update ang marker</string>
    <string name="RAP_MARKER_LOCATION">Lokasyon ng marker</string>
    <string name="RAP_MARKER_LOCATION_INCORRECT">Mali ang lokasyon ng marker</string>
    <string name="RAP_UPDATE_LOCATION_ON_MAP">I-update ang lokasyon sa mapa</string>
    <string name="RAP_MARKER_LOCATION_UPDATED">Updated na ang marker location</string>
    <string name="OTHER">Iba pa</string>
    <string name="ADD_A_NOTE">Magdagdag ng isang tala</string>
    <string name="THANK_YOU_FOR_IMPROVING_GOOGLE_MAPS">Salamat sa iyong pagpapabuti sa Google Maps</string>
    <string name="YOU_WILL_RECEIVE_UPDATES_VIA_EMAIL">Makakatanggap ka ng mga update sa katayuan ng mga pagbabagong ito sa pamamagitan ng email.</string>
    <string name="YOU_WILL_RECEIVE_UPDATES_VIA_EMAIL_WITH_ADDRESS">Makakatanggap ka ng mga update sa katayuan ng mga pagbabago sa pamamagitan ng email ( %s ).</string>
    <string name="YOUR_CHANGES_MAY_BE_PUBLISHED">Maaaring ma-publish ang iyong mga pagbabago sa ilalim ng iyong account at sa Google Map Maker (%s).</string>
    <string name="YOUR_CHANGES_MAY_BE_PUBLISHED_ANONYMOUSLY">Maaaring ma-publish nang walang pagkakakilanlan ang iyong mga pagbabago sa Google Map Maker (%s).</string>
    <string name="TERMS_OF_USE">Mga Tuntunin sa Paggamit</string>
    <string name="RMI_NAME">Pangalan</string>
    <string name="RMI_NAME_HINT">I-type ang tamang pangalan (opsyonal)</string>
    <string name="RAP_TYPE_CORRECT_NAME">I-type ang tamang pangalan</string>
    <string name="ROAD_NAME_INCORRECT">Mali ang pangalan ng kalsada</string>
    <string name="RAP_TYPE_CORRECT_ROAD_NAME">I-type ang tamang pangalan ng kalsada</string>
    <string name="ONE_WAY_INCORRECT">Mali ang one-way</string>
    <string name="INCORRECTLY_DRAWN">Hindi tamang pagka-guhit</string>
    <string name="ROAD_IS_PRIVATE">Pribado ang kalye</string>
    <string name="ROAD_CLOSED">Sarado ang kalye</string>
    <string name="POLITICAL_BORDER">Hangganan</string>
    <string name="NATURAL_OUTLINE">Balangkas</string>
    <string name="RMI_WEBSITE_HINT">Mag-type ng tamang website (opsyonal)</string>
    <string name="RAP_TYPE_CORRECT_WEBSITE">I-type ang tamang website</string>
    <string name="RMI_SCHEDULE">Iskedyul</string>
    <string name="RMI_INCORRECT">Mali</string>
    <string name="FEATURE_SELECTION_TITLE">Piliin ang isyu sa mapa</string>
    <string name="FEATURE_SELECTION_HINT">I-tap ang hindi tamang kalye o lugar</string>
    <string name="FEATURE_SELECTION_HINT_ADD_A_PLACE">Mag-tap sa lokasyon ng bagong lugar</string>
    <string name="FEATURE_SELECTION_HINT_REPORT_A_PROBLEM">I-tap ang tamang lokasyon</string>
    <string name="PLACE_PHONE">Telepono</string>
    <string name="ADD_PHONE_NUMBER">Magdagdag ng numero ng telepono</string>
    <string name="ADD_WEBSITE">Magdagdag ng website</string>
    <string name="TYPE_CORRECT_PHONE">I-type ang tamang numero ng telepono (opsyonal)</string>
    <string name="RAP_TYPE_CORRECT_PHONE_NUMBER">I-type ang tamang numero ng telepono</string>
    <string name="PLACE_CLOSED">Sarado ang lugar</string>
    <string name="NEXT">Susunod</string>
    <string name="AAP_TITLE">Magdagdag ng isang lugar</string>
    <string name="AAP_NAME">Pangalan*</string>
    <string name="AAP_NAME_HINT">Pangalan ng lugar</string>
    <string name="AAP_ADDRESS">Address*</string>
    <string name="AAP_ADDRESS_HINT">Address ng kalye</string>
    <string name="AAP_MAP_OVERLAY">Markahan ang lokasyon sa mapa*</string>
    <string name="AAP_CATEGORY">Kategorya*</string>
    <string name="AAP_SELECT">Piliin</string>
    <string name="AAP_SELECT_CATEGORY">Pumili ng Kategorya</string>
    <string name="AAP_PHONE_HINT">Pangunahing numero ng telepono</string>
    <string name="AAP_WEBSITE_HINT">Opisyal na website</string>
    <string name="ADD_A_PLACE_MISSING_REQUIRED_FIELDS">Maglagay ng pangalan, lokasyon at kategorya para sa lugar</string>
    <string name="SESAME_PLACE_CLOSED">Permanenteng nakasara ang lugar</string>
    <string name="SESAME_WRONG_NAME">Di-tama ang pangalan ng lugar</string>
    <string name="SESAME_WRONG_ADDRESS">Di-tama ang address ng lugar</string>
    <string name="SESAME_WRONG_PHONE">Mali ang contact details ng lugar</string>
    <string name="SESAME_WRONG_MARKER_LOCATION">Mali ang lokasyon ng marker</string>
    <string name="SESAME_OTHER">Iba pa</string>
    <string name="READ_MORE">Magbasa Nang Higit Pa</string>
    <string name="REVIEW_ASPECT_OVERALL">Pangkalahatan</string>
    <string name="DISABLE_SHAKE_DIALOG_TITLE">Huwag paganahin ang kilos na pagkalog?</string>
    <string name="DISABLE_SHAKE_DIALOG_MESSAGE">Upang muling i-enable ang kilos na pag-alog, bisitahin ang mga setting mula sa menu sa gilid.</string>
    <string name="DISABLE_SHAKE_DIALOG_YES">Oo, huwag paganahin</string>
    <string name="DISABLE_SHAKE_DIALOG_NO">Hindi, panatilihin ito</string>
    <string name="SHAKE_DIALOG_TITLE">Kalugin upang magpadala ng feedback</string>
    <string name="SHAKE_DIALOG_MESSAGE">Inalog mo ang iyong device! Tumutulong sa amin ang iyong puna at mga mungkahi na mapahusay ang Google Maps. Upang hindi paganahin ang kilos na pag-alog, bisitahin ang mga setting mula sa menu sa gilid</string>
    <string name="SAVE_PLACE_PROMOTION_MESSAGE">Mag-sign in para sa mabilis na access sa iyong mga paboritong lugar at makakuha ng mas mahusay na mga rekomendasyon</string>
    <string name="REPORT_MAPPING_ISSUE">Iulat ang isang isyu sa pagma-map</string>
    <string name="REPORT_MAPPING_ISSUE_DESCRIPTION">Maling pangalan ng kalsada, nawawalang kalsada, atbp.</string>
    <string name="REPORT_STREETVIEW_ISSUE">Mag-ulat ng hindi naaangkop na Street View</string>
    <string name="REPORT_STREETVIEW_ISSUE_DESCRIPTION">Mga alalahanin sa privacy, hindi naaangkop na nilalaman, atbp.</string>
    <string name="REPORT_DIRECTION_ISSUE">Mag-ulat ng problema sa mga direksyon</string>
    <string name="REPORT_DIRECTION_ISSUE_DESCRIPTION">Problema sa isang pagliko, hindi nakarating sa iyong patutunguhan, atbp.</string>
    <string name="REPORT_SUGGESTION_ISSUE">Hindi mo matagpuan kung ano ang iyong hinahanap?</string>
    <string name="REPORT_SUGGESTION_ISSUE_DESCRIPTION">Magdagdag ng isang lugar na kulang</string>
    <string name="SEND_APP_FEEDBACK">Magpadala ng feedback sa app</string>
    <string name="SEND_APP_FEEDBACK_DESCRIPTION">Sabihin sa amin kung ano ang mga pagbabagong gusto mong makita, o mga bug na natuklasan mo.</string>
    <string name="ADD_A_MISSING_PLACE">Magdagdag ng isang nawawalang lugar</string>
    <string name="ADD_A_MISSING_PLACE_DESCRIPTION">Magdagdag ng isang bagong lugar o negosyo sa mapa.</string>
    <string name="SEND_LOCATION_FEEDBACK">Magpadala ng feedback sa lokasyon</string>
    <string name="SEND_LOCATION_FEEDBACK_DESCRIPTION">Asul na tuldok sa maling lokasyon, hindi gumagana ang GPS, atbp.</string>
    <string name="LOCATION_FEEDBACK_TITLE">Iulat ang mga isyu sa asul na tuldok</string>
    <string name="LOCATION_FEEDBACK_MORE_500">Malayo nang higit sa 500ft ang asul na tuldok</string>
    <string name="LOCATION_FEEDBACK_LESS_500">Malayo nang mababa sa 500ft ang asul na tuldok</string>
    <string name="LOCATION_FEEDBACK_WRONG_DIRECTION">Nakaturo sa maling direksyon ang asul na tuldok</string>
    <string name="LOCATION_FEEDBACK_DISABLED">Naka-disable ang asul na tuldok (kulay abo)</string>
    <string name="LOCATION_FEEDBACK_WRONG_PLACE">Nagpapakita ang bar ng lokasyon ng maling lugar</string>
    <string name="LOCATION_FEEDBACK_OTHER">Iba pa (ilarawan sa susunod na screen)</string>
    <string name="LOCATION_FEEDBACK_CORRECT">(Opsyonal) Itama ang iyong lokasyon sa mapa</string>
    <string name="LOCATION_FEEDBACK_PICK_LOCATION">Maling lokasyon</string>
    <string name="LOCATION_FEEDBACK_HINT_PICK_LOCATION">Pindutin ang iyong tamang lokasyon sa mapa</string>
    <string name="LOCATION_FEEDBACK_IMPROVE_LOCATION">Tandaan: maaari mo pang mapabuti ang katumpakan ng lokasyon sa pamamagitan ng pagbabago ng ilang mga setting sa iyong device. Mag-click dito para sa karagdagang impormasyon</string>
    <string name="SEND_FEEDBACK_HELP_TEXT">Upang mag-ulat ng maling impormasyon sa mapa, piliin ang lugar na may problema at i-tap ang link na \"Mag-ulat ng isang problema\" sa listahan ng lugar. (Maaaring kailanganin mong i-swipe pataas ang listahan upang makita ang link.)</string>
    <string name="REPORT_INAPPROPRIATE_PHOTO">Mag-ulat ng di-angkop na larawan</string>
    <string name="REPORT_INAPPROPRIATE_REVIEW">Iulat ang review</string>
    <string name="DISMISS">I-dismiss</string>
    <string name="LOGIN_PROMPT_PANEL_OOB_TITLE">Gawin itong iyong mapa</string>
    <string name="LOGIN_PROMPT_PANEL_TITLE">Pagod na sa pagta-type?</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE">Kumuha ng mga mungkahi mula sa iyong kasaysayan ng paghahanap.</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE">I-save ang iyong mga paboritong lugar at makakuha ng mabilis na pag-access sa mga nakaraang paghahanap at direksyon mula sa iyong telepono, tablet o computer.</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE_WITH_OFFLINE">Mag-sign in upang makatipid sa oras sa pag-access sa mga nakaraang paghahanap, paboritong lugar, pinahusay na rekomendasyon at offline na mapa.</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE_HEADER">I-save ang iyong mga paboritong lugar</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE_SUBHEADER">Kumuha ng mabilis na access sa nakalipas na mga direksyon at paghahanap sa iyong telepono, tablet, o computer</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_TRANSIT">Makapunta doon nang mas mabilis. I-save ang iyong tahanan at trabaho para sa mabilis na pag-access.</string>
    <string name="LOGIN_PROMPT_PANEL_BUTTON_LABEL">Mag-sign in</string>
    <string name="LOGIN_PROMPT_PANEL_LEARN_MORE_LINK">Matuto nang higit pa</string>
    <string name="LOGIN_DIALOG_TITLE">Pumili ng isang account</string>
    <string name="LOGIN_DIALOG_ADD_ACCOUNT_LABEL">Magdagdag ng Account</string>
    <string name="DASHER_ADMIN_DISABLED_DIALOG_MESSAGE">Hindi available ang Google Maps para sa iyong account. Subukan ang ibang account o makipag-ugnay sa iyong administrator ng Google Apps upang i-enable ang serbisyong ito.</string>
    <string name="SETTINGS">Mga Setting</string>
    <string name="SIGN_IN">Mag-sign in</string>
    <string name="SWITCH_ACCOUNT">Lumipat ng account</string>
    <string name="SIGN_OUT_OF_GOOGLE_MAPS">Mag-sign out sa Google Maps</string>
    <string name="EDIT_HOME_WORK">I-edit ang home o trabaho</string>
    <string name="EDIT_PLACE_ALIAS">I-edit ang %s</string>
    <string name="GOOGLE_LOCATION_SETTINGS">Settings ng lokasyon</string>
    <string name="IMPROVE_YOUR_LOCATION">Mga tip sa katumpakan ng lokasyon</string>
    <string name="TURNING_ON_FOLLOWINGS_TO_IMPROVE_LOCATION">Maaari mong mapabuti ang katumpakan ng iyong lokasyon sa pamamagitan ng pag-on sa:</string>
    <string name="LOCATION_SOURCE_NETWORK_LOCATION">Lokasyon ng network</string>
    <string name="LOCATION_MODE_HIGH_ACCURACY">Napakatumpak na mode</string>
    <string name="LOCATION_SOURCE_WIFI">Wi-Fi</string>
    <string name="LOCATION_SOURCE_GPS">GPS</string>
    <string name="LOCATION_SETTING_IS_ALREADY_OPTIMIZED">Naka-optimize na ang iyong mga setting ng lokasyon</string>
    <string name="LIST_BULLET">・</string>
    <string name="MAPS_HISTORY">Kasaysayan sa Maps</string>
    <string name="RESTRICTION_FILTER">I-filter</string>
    <string name="RESTRICTION_CUISINE">Lutuin</string>
    <string name="RESTRICTION_ANY">Kahit ano</string>
    <string name="RESTRICTION_FILTER_COUNT">I-filter ang (%d)</string>
    <string name="RESTRICTION_FILTER_RESULTS">Mga Filter</string>
    <string name="RESTRICTION_NO_RESULTS">Walang nakitang mga resulta</string>
    <string name="SEARCH_TRY_ADJUSTING_YOUR_MAP">Upang makita ang higit pang mga resulta, subukang i-pan o i-zoom ang mapa.</string>
    <string name="RESTRICTION_ADJUST_FILTERS">Ayusin ang mga filter</string>
    <string name="RESTRICTION_NO_RESULTS_ADJUST_FILTERS">Walang nahanap na resulta. Ayusin ang mga filter.</string>
    <string name="RESTRICTION_TRY_ADJUSTING_YOUR_FILTERS">Upang makita ang higit pang mga resulta, subukang ayusin ang iyong mga filter.</string>
    <string name="RESTRICTION_AT_LEAST">hindi bababa sa</string>
    <string name="RESTRICTION_HOTEL_CLASS">Class ng hotel</string>
    <string name="RESTRICTION_PRICE">Presyo</string>
    <string name="RESTRICTION_RESET">I-clear ang mga filter</string>
    <string name="RESTRICTION_OPEN_NOW">Buksan ngayon</string>
    <string name="RESTRICTION_YOUR_PLACES">Iyong mga lugar</string>
    <string name="RESTRICTION_USER_RATING">Rating</string>
    <string name="SEND_FEEDBACK">Magpadala ng feedback</string>
    <string name="SHAKE_TO_SEND_FEEDBACK">Kalugin upang magpadala ng feedback</string>
    <string name="TUTORIALS_AND_HELP">Mga tutorial at tulong</string>
    <string name="HELP_AND_FEEDBACK">Tulong at feedback</string>
    <string name="HOW_TO_GET_STARTED">Paano makapagsimula</string>
    <string name="HOW_TO_SEARCH_AND_MANAGE_CONTACTS">Paano maghanap at pamahalaan ang mga contact</string>
    <string name="GESTURES">Mga Galaw</string>
    <string name="TIPS_AND_TRICKS">Mga tip at trick</string>
    <string name="HELP">Tulong</string>
    <string name="ABOUT">Tungkol, mga tuntunin at privacy</string>
    <string name="TERMS_AND_PRIVACY">Mga Tuntunin at privacy</string>
    <string name="UNITS">Mga yunit ng distansya</string>
    <string name="UNITS_AUTOMATIC">Awtomatiko</string>
    <string name="UNITS_METRIC">Kilometro</string>
    <string name="UNITS_IMPERIAL">Milya</string>
    <string name="APP_FULL_NAME">Google Maps</string>
    <string name="COPYRIGHT">©2014 Google Inc.</string>
    <string name="VERSION">Bersyon</string>
    <string name="TERMS_OF_SERVICE">Mga Tuntunin ng Serbisyo</string>
    <string name="PRIVACY_POLICY">Patakaran sa Privacy</string>
    <string name="LEGAL_NOTICES">Mga Legal na Abiso</string>
    <string name="OPEN_SOURCE_LICENSES">Mga open source na lisensya</string>
    <string name="WEB_HISTORY">Kasaysayan sa Web</string>
    <string name="WELCOME_TO_GOOGLE_MAPS">Maligayang pagdating sa Google Maps</string>
    <string name="LEGAL_TEXT">Sa pamamagitan ng paggamit ng application na ito, sumasang-ayon ka sa aming %1$s at %2$s.</string>
    <string name="KOREA_LEGAL_TEXT">Sa pamamagitan ng paggamit ng application na ito, sumasang-ayon ka sa aming %1$s, %2$s at %3$s.</string>
    <string name="KOREAN_LOCATION_TERMS_OF_SERVICE">Mga Tuntunin ng Serbisyo sa Lokasyon ng Korea</string>
    <string name="LEARN_MORE">Matuto nang higit pa</string>
    <string name="LEARN_MORE_ABOUT_GMM">%s tungkol sa Google Maps</string>
    <string name="LOCATION_REPORT_TEXT">Pinagsama ang mga setting ng Pag-uulat ng Lokasyon para sa lahat ng iyong mga app at serbisyo ng Google sa iisang %s para sa device na ito.</string>
    <string name="MANAGE_LOCATION_REPORT_TEXT">Setting na Pag-uulat ng Lokasyon</string>
    <string name="ACCEPT_AND_CONTINUE">Tanggapin at magpatuloy</string>
    <string name="CLOSE">Isara</string>
    <string name="ENHANCE_GOOGLE_MAPS_EXPERIENCE">Lubusin ang Google Maps</string>
    <string name="USER_LOCATION_REPORTING_TEXT">Sa pana-panahon, kailangang i-store ng Google ang iyong lokasyon upang pagbutihin pa ang mga rekomendasyon para sa ruta, mga mungkahing paghahanap at marami pa. %s</string>
    <string name="YES_IM_IN">Oo, gusto ko</string>
    <string name="NO_THANKS">Hindi, salamat na lamang</string>
    <string name="SIGNED_IN_AS">Naka-sign in bilang %s</string>
    <string name="TUTORIAL_TAP_HERE">I-tap o i-swipe para sa mga setting, satellite imagery, at marami pang iba</string>
    <string name="TUTORIAL_PULL_UP">Tapikin o hilahin para sa mga detalye ng lugar</string>
    <string name="TUTORIAL_SWIPE">Mag-swipe upang makakita ng higit pang mga resulta</string>
    <string name="TUTORIAL_SEARCH_RESULTS">I-tap dito upang makita ang isang listahan ng iyong mga resulta ng paghahanap</string>
    <string name="TUTORIAL_GOT_IT">Nakuha ko</string>
    <string name="TUTORIAL_PULL_UP_TITLE">Hilahin pataas</string>
    <string name="TUTORIAL_PULL_UP_HINT">Hilahin pataas para sa mga detalye tungkol sa lugar na ito</string>
    <string name="TUTORIAL_SIDE_MENU_TITLE">Side menu</string>
    <string name="TUTORIAL_SIDE_MENU_HINT">Pindutin upang ma-access ang iyong mga lugar, satellite imagery, at higit pa</string>
    <string name="TUTORIAL_SWIPE_TITLE">I-swipe mula kanan pakaliwa</string>
    <string name="TUTORIAL_BLUE_DOT_TITLE">Asul na tuldok</string>
    <string name="TUTORIAL_BLUE_DOT_HINT">Pindutin dito upang makakuha ng mga detalye tungkol sa lugar kung nasaan ka</string>
    <string name="LOCATION_DATA_ERROR">Hindi makuha ang lokasyon ng data</string>
    <string name="DA_DISTANCE_FORMAT_MILES_ABBREVIATED">%s mi</string>
    <string name="DA_DISTANCE_FORMAT_MILES_EXTENDED">%s (na) milya</string>
    <string name="DA_DISTANCE_FORMAT_FEET_ABBREVIATED">%s ft</string>
    <string name="DA_DISTANCE_FORMAT_FEET_EXTENDED">%s (na) talampakan</string>
    <string name="DA_DISTANCE_FORMAT_YARDS_ABBREVIATED">%s yd</string>
    <string name="DA_DISTANCE_FORMAT_YARDS_EXTENDED">%s (na) yarda</string>
    <string name="DA_DISTANCE_FORMAT_KILOMETERS_ABBREVIATED">%s km</string>
    <string name="DA_DISTANCE_FORMAT_KILOMETERS_EXTENDED">%s (na) kilometro</string>
    <string name="DA_DISTANCE_FORMAT_METERS_ABBREVIATED">%s m</string>
    <string name="DA_DISTANCE_FORMAT_METERS_EXTENDED">%s (na) metro</string>
    <string name="DA_DISTANCE_FORMAT_MODE">metric</string>
    <string name="DA_VIA_NAME_SEPARATOR">" &amp; "</string>
    <string name="DA_SPEECH_VIA_NAME_SEPARATOR">" at "</string>
    <string name="DA_POSITION_IN_STEP_LIST" formatted="false">%s / %s</string>
    <string name="DA_UNNAMED_ROAD">Walang pangalang kalsada</string>
    <string name="DISCLAIMER_TITLE">Nasa beta ang Nabigasyon ng Google Maps. Mag-ingat.</string>
    <string name="DISCLAIMER">Panatilihin ang iyong mga mata sa kalsada at sundin ang mga naaangkop na batas. Huwag manipulahin ang application na ito habang umaandar. Maaaring hindi tumpak, kumpleto, mapanganib, hindi angkop, ipinagbabawal, o may kasamang pagtawid sa mga administrative na area ang direksyon. Hindi real-time ang data, at hindi magagarantiyahan ang katumpakan ng lokasyon.</string>
    <string name="DISCLAIMER_CHECKBOX">Huwag nang ipakita uli</string>
    <string name="USE_POWER_SAVINGS_TITLE">Magtipid ng power</string>
    <string name="USE_POWER_SAVINGS_MESSAGE">Makatipid sa power sa pamamagitan ng pag-dim ng iyong screen sa pagitan ng mga pagliko.</string>
    <string name="USE_POWER_SAVINGS_ACCEPT">I-dim ang screen sa pagitan ng mga pagliko</string>
    <string name="USE_POWER_SAVINGS_DECLINE">Hindi, salamat na lang</string>
    <string name="ERROR_TITLE_LOCATION_SERVICES">Hindi pinagana ang mga serbisyo sa lokasyon</string>
    <string name="ERROR_LOCATION_SERVICES">Nangangailangan ang Google Maps ng pag-access sa iyong lokasyon. Mangyaring i-on ang pag-access sa lokasyon.</string>
    <string name="ERROR_TITLE_GPS_LOCATION">Hindi pinagana ang GPS</string>
    <string name="ERROR_GPS_LOCATION">Nangangailangan ang Google Maps ng pag-access sa GPS. Mangyaring i-enable ang GPS.</string>
    <string name="ERROR_TITLE_GPS_LOCATION_KITKAT">Hindi suportado ang mode ng lokasyon</string>
    <string name="ERROR_GPS_LOCATION_KITKAT">"Available lamang ang nabigasyon sa bawat pagliko sa mga mode ng lokasyong ito: 
· Napakatumpak
 · Device lamang"</string>
    <string name="ERROR_TITLE_GPS_HARDWARE">Walang GPS na hardware</string>
    <string name="ERROR_GPS_HARDWARE">Ang turn-by-turn na nabigasyon ay magagamit lamang sa mga device na may GPS na hardware.</string>
    <string name="DA_DIALOG_ACCEPT">Tanggapin</string>
    <string name="DA_DIALOG_ENABLE">Paganahin</string>
    <string name="DA_DIALOG_DECLINE">Tanggihan</string>
    <string name="RESUME_FOLLOW_MODE">Magpatuloy</string>
    <string name="MENU_ROUTE_OVERVIEW">Preview ng ruta</string>
    <string name="MENU_MIC_BUTTON">Button na ita-tap upang magsalita</string>
    <string name="MENU_DIRECTIONS_LIST">Step-by-step na listahan</string>
    <string name="MENU_MUTE">I-mute</string>
    <string name="MENU_MUTE_VOICE">I-mute ang gabay na boses</string>
    <string name="MENU_UNMUTE_VOICE">I-unmute ang gabay na boses</string>
    <string name="MENU_ALTERNATES">Mga kahaliling ruta</string>
    <string name="MENU_DESTINATION_INFO">Impormasyon ng destinasyon</string>
    <string name="DA_THEN">Tapos, {0}</string>
    <string name="DA_EXIT">Exit {0}</string>
    <string name="DA_TOWARD">patungong {0}</string>
    <string name="DA_ONTO">papuntang {0}</string>
    <string name="DA_NAME_DELIMITER">" / "</string>
    <string name="DA_TIME_FORMAT_DAYS_AND_HOURS">%1$s %2$s</string>
    <string name="DA_TIME_FORMAT_HOURS_AND_MINUTES">%1$s %2$s</string>
    <string name="DA_TIME_FORMAT_CLOCK">%1$d:%2$02d</string>
    <string name="DA_NOTIFICATION_STEP_FORMAT">{0} - {1}</string>
    <string name="DA_POINT_ON_MAP">Ituro sa mapa</string>
    <string name="DA_REPORT_LANE_DATA_ISSUE_PROMPT">Ano ang mali sa gabay sa lane na ito?</string>
    <string name="DA_REPORT_LANE_DATA_ISSUE_PRIVACY_NOTICE">Nag-uulat bilang %1$s</string>
    <string name="DA_REPORT_LANE_COUNT_ISSUE">Maling bilang ng mga lane</string>
    <string name="DA_REPORT_LANE_COUNT_DESCRIPTION">"Ang bilang ng mga daanan na ipinapakita ay mali para sa paggabay patungo sa '%1$s' sa (%2$s)."</string>
    <string name="DA_REPORT_LANE_ARROW_ISSUE">Iba pang problema sa mga arrow</string>
    <string name="DA_REPORT_LANE_ARROW_DESCRIPTION">"May problema ang mga arrow na panggabay sa lane para sa paggabay patungo sa '%1$s' sa (%2$s)."</string>
    <string name="DA_ROUTE_PREFIXES">N,NE,E,SE,S,SW,W,NW</string>
    <string name="DA_ROUTE_SUFFIXES">N,NE,E,SE,S,SW,W,NW,Ave,Blvd,Byp,Cir,Ct,Dr,Expy,Fwy,Hwy,Ln,Pkwy,Pl,Rd,St,Thrwy,Way</string>
    <string name="DA_STAY_ON_ROAD_PRIMARY">Manatili sa {0}</string>
    <string name="DA_STAY_ON_ROAD_SECONDARY_MANEUVER">{0} hanggang {1}</string>
    <string name="DA_DAYS_ABBREVIATED">%d d</string>
    <string name="DA_RELATIVE_FASTER">mas mabilis</string>
    <string name="DA_RELATIVE_SLOWER">mas mabagal</string>
    <string name="DA_RELATIVE_EQUIVALENT">"Katulad na 
ETA"</string>
    <string name="DA_HOURS_ABBREVIATED">%d hr</string>
    <string name="DA_MINUTES_ABBREVIATED">%d min</string>
    <string name="DA_SPEECH_LOST_GPS">Nawala ang signal ng GPS</string>
    <string name="DA_SPEECH_LOST_DATA_CONNECTION">Nawala ang koneksyon ng data</string>
    <string name="DA_SPEECH_NAVIGATION_RESUMED">Ipinagpatuloy ang navigation</string>
    <string name="DA_SPEECH_PLEASE_DESCRIBE_PROBLEM">Mangyaring ilarawan ang problema</string>
    <string name="DA_COMBINED_MANEUVER">%1$s, %2$s pagkatapos</string>
    <string name="DA_DESTINATION_WILL_BE_ON_THE_LEFT">makikita mo sa kaliwa ang iyong patutunguhan.</string>
    <string name="DA_DESTINATION_WILL_BE_ON_THE_RIGHT">makikita mo sa kanan ang iyong patutunguhan.</string>
    <string name="DA_YOU_WILL_REACH_DESTINATION">makakarating ka sa iyong patutunguhan.</string>
    <string name="DA_DESTINATION_ON_THE_LEFT">Nasa kaliwa ang iyong patutunguhan.</string>
    <string name="DA_DESTINATION_ON_THE_RIGHT">Nasa kanan ang iyong patutunguhan.</string>
    <string name="DA_DESTINATION_REACHED">Nakarating ka na.</string>
    <string name="DA_PREPARE_EVENT">%1$s, %2$s</string>
    <string name="DA_SPEECH_IN_ONE_AND_A_HALF_KILOMETERS">"Sa isa't kalahating kilometro"</string>
    <string name="DA_YOUR_DESTINATION_IS_ONE_AND_A_HALF_KILOMETERS_AHEAD">Ang iyong patutunguhan ay isa at kalahating kilometro sa unahan</string>
    <string name="DA_SPEECH_CONTINUE_FOR_ONE_AND_A_HALF_KILOMETERS">"Magpatuloy nang isa't kalahating kilometro"</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_ONE_AND_A_HALF_KILOMETERS">"Magpatuloy sa %1$s nang isa't kalahating kilometro"</string>
    <string name="DA_SPEECH_IN_A_QUARTER_MILE">Sa isang-kapat na milya</string>
    <string name="DA_YOUR_DESTINATION_IS_A_QUARTER_MILE_AHEAD">Ang iyong patutunguhan ay isang-kapat na milya sa unahan</string>
    <string name="DA_SPEECH_IN_A_HALF_MILE">Sa kalahating milya</string>
    <string name="DA_YOUR_DESTINATION_IS_A_HALF_MILE_AHEAD">Ang iyong patutunguhan ay kalahating milya sa unahan</string>
    <string name="DA_SPEECH_IN_THREE_QUARTERS_OF_A_MILE">Sa tatlong-kapat na milya</string>
    <string name="DA_YOUR_DESTINATION_IS_THREE_QUARTERS_OF_A_MILE_AHEAD">Ang iyong patutunguhan ay tatlong-kapat na milya sa unahan</string>
    <string name="DA_SPEECH_IN_ONE_AND_A_HALF_MILES">"Sa isa't kalahating milya"</string>
    <string name="DA_YOUR_DESTINATION_IS_ONE_AND_A_HALF_MILES_AHEAD">Ang iyong patutunguhan ay isa at kalahating milya sa unahan</string>
    <string name="DA_SPEECH_CONTINUE_FOR_A_QUARTER_MILE">Magpatuloy nang isang-kapat na milya</string>
    <string name="DA_SPEECH_CONTINUE_FOR_A_HALF_MILE">Magpatuloy nang kalahating milya</string>
    <string name="DA_SPEECH_CONTINUE_FOR_THREE_QUARTERS_OF_A_MILE">Magpatuloy nang tatlong-kapat na milya</string>
    <string name="DA_SPEECH_CONTINUE_FOR_ONE_AND_A_HALF_MILES">"Magpatuloy nang isa't kalahating milya"</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_A_QUARTER_MILE">Magpatuloy sa %1$s nang isang quarter na milya</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_A_HALF_MILE">Magpatuloy sa %1$s nang kalahating milya</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_THREE_QUARTERS_OF_A_MILE">Magpatuloy sa %1$s nang tatlong-kapat na milya</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_ONE_AND_A_HALF_MILES">"Magpatuloy sa %1$s nang isa't kalahating milya"</string>
    <string name="DA_SPEECH_MUTE_CONFIRMATION">Minu-mute ang gabay na boses</string>
    <string name="DA_SPEECH_UNMUTE_CONFIRMATION">Ina-unmute ang gabay na boses</string>
    <string name="DA_SPEECH_ROUTE_OVERVIEW_CONFIRMATION">Narito ang pangkalahatang-ideya ng iyong ruta</string>
    <string name="DA_SPEECH_ALTERNATES_CONFIRMATION">Narito ang iyong mga kahaliling ruta</string>
    <string name="DA_SPEECH_CURRENT_ROAD">Kasalukuyang kang nasa %1$s</string>
    <string name="DA_SPEECH_SHOW_TRAFFIC_CONFIRMATION">Ipinapakita ang trapiko</string>
    <string name="DA_SPEECH_HIDE_TRAFFIC_CONFIRMATION">Itinatago ang trapiko</string>
    <string name="DA_SPEECH_CURRENT_ROAD_NOT_FOUND">Hindi sigurado kung anong daan ka naroon ngayon</string>
    <string name="DA_SPEECH_TRAFFIC_HEAVY">May mabigat na trapiko</string>
    <string name="DA_SPEECH_TRAFFIC_MEDIUM">May kaunting trapiko</string>
    <string name="DA_SPEECH_TRAFFIC_LIGHT">Walang gaanong trapiko</string>
    <string name="DA_SPEECH_DESTINATION">Ang iyong patutunguhan ay %1$s</string>
    <string name="DA_SPEECH_DESTINATION_NOT_FOUND">Hindi sigurado kung ano ang iyong destinasyon</string>
    <string name="DA_SPEECH_MY_LOCATION_CONFIRMATION">Narito ka</string>
    <string name="DA_SPEECH_UNSUPPORTED_VOICE_ACTION">Paumanhin, kakailanganin mo ang pinakabagong bersyon ng Maps upang suportahan iyan. Maaari kang mag-upgrade sa Play Store.</string>
    <string name="DA_SPEECH_UNSUPPORTED_VOICE_ACTION_NAVIGATION">Paumanhin, kakailanganin mo ang pinakabagong bersyon ng Maps upang suportahan iyan. Maaari kang mag-upgrade sa Play Store kapag ligtas nang gamitin ang screen.</string>
    <string name="DA_SPEECH_YOU_SHOULD_GET_THERE_BY">Dapat mong maabot ang iyong patutunguhan pagsapit ng %1$s</string>
    <string name="DA_SPEECH_YOU_SHOULD_ARRIVE_IN">Dapat makarating ka ng %1$s</string>
    <string name="VOICE_ACTION_CANNOT_HANDLE">Hindi sigurado kung paano makakatulong diyan.</string>
    <string name="VOICE_ACTION_CANNOT_HANDLE_WITH_QUERY">Hindi sigurado kung paano makakatulong sa: %1$s.</string>
    <string name="VOICE_ACTION_DIRECTIONS_TO">Mga direksyon papunta sa %1$s</string>
    <string name="VOICE_ACTION_HOW_TO">"Maaari mong sabihin ang mga bagay tulad ng, '%1$s' o '%2$s'"</string>
    <string name="VOICE_ACTION_NAVIGATE_TO">Mag-navigate sa %1$s</string>
    <string name="VOICE_ACTION_EXAMPLE_SPECIFIC_PLACE">123 Main Street</string>
    <string name="VOICE_ACTION_QUERY_NEXT_TURN">Saan ang aking susunod na pagliko?</string>
    <string name="VOICE_ACTION_SHOW_TRAFFIC">Ipakita ang trapiko</string>
    <string name="VOICE_ACTION_SHOW_ALTERNATES">Ipakita ang mga kahaliling ruta</string>
    <string name="VOICE_ACTION_MUTE">I-mute ang gabay na boses</string>
    <string name="VOICE_ACTION_ETA">Anong oras ako makararating doon?</string>
    <string name="VOICE_ACTION_TRAFFIC_REPORT">Kumusta ang trapiko sa unahan?</string>
    <string name="VOICE_ACTION_ROUTE_OVERVIEW">Ipakita ang isang pangkalahatang-ideya ng ruta</string>
    <string name="DA_SEARCHING_FOR_GPS">Naghahanap ng GPS...</string>
    <string name="DA_DATA_CONNECTION_LOST">Nawala ang koneksyon ng data...</string>
    <string name="DA_REROUTING">Nagre-reroute...</string>
    <string name="DA_ROUTING">Nagra-routing...</string>
    <string name="LOCATION_NOT_YET_AVAILABLE">Naghihintay ng lokasyon...</string>
    <string name="DURATION_AND_DISTANCE_TO_DESTINATION">%1$s (%2$s) sa destinasyon</string>
    <string name="DISTANCE_TO_DESTINATION">(%1$s)</string>
    <string name="ESTIMATED_TIME_OF_ARRIVAL">Tinantiya ang pagdating ng %1$s</string>
    <string name="ESTIMATED_TIME_OF_ARRIVAL_SHORT">%1$s ETA</string>
    <string name="NAVIGATION_STEP_LIST_DISTANCE_TO_NEXT_STEP">Ng %1$s</string>
    <string name="DA_EXIT_NAVIGATION">Mag-exit sa navigation</string>
    <string name="DA_CONFIRM_STOP_TITLE">Nag-na-navigate ka ng isang ruta</string>
    <string name="DA_CONFIRM_STOP_TEXT">Itigil ang pag-navigate sa rutang ito?</string>
    <string name="DA_STEP_DEPART">Tumungo sa %1$s</string>
    <string name="DA_STEP_DEPART_ON">Tumungo sa %1$s sa %2$s</string>
    <string name="DA_DIRECTION_NORTH">hilaga</string>
    <string name="DA_DIRECTION_NORTH_WEST">hilagang-kanluran</string>
    <string name="DA_DIRECTION_WEST">kanluran</string>
    <string name="DA_DIRECTION_SOUTH_WEST">timog-kanluran</string>
    <string name="DA_DIRECTION_SOUTH">timog</string>
    <string name="DA_DIRECTION_SOUTH_EAST">timog-silangan</string>
    <string name="DA_DIRECTION_EAST">silangan</string>
    <string name="DA_DIRECTION_NORTH_EAST">hilagang-silangan</string>
    <string name="DA_STEP_SLIGHT_LEFT">Lumiko nang bahagya pakaliwa</string>
    <string name="DA_STEP_SLIGHT_RIGHT">Lumiko nang bahagya pakanan</string>
    <string name="DA_STEP_TURN_LEFT">Lumiko pakaliwa</string>
    <string name="DA_STEP_TURN_RIGHT">Lumiko pakanan</string>
    <string name="DA_STEP_SHARP_LEFT">Biglang kaliwa</string>
    <string name="DA_STEP_SHARP_RIGHT">Biglang kanan</string>
    <string name="DA_STEP_SLIGHT_LEFT_ONTO">Bahagyang lumiko pakaliwa papunta sa %1$s</string>
    <string name="DA_STEP_SLIGHT_RIGHT_ONTO">Lumiko nang bahagya pakanan papunta sa %1$s</string>
    <string name="DA_STEP_TURN_LEFT_ONTO">Lumiko pakaliwa papunta sa %1$s</string>
    <string name="DA_STEP_TURN_RIGHT_ONTO">Lumiko pakanan papunta sa %1$s</string>
    <string name="DA_STEP_SHARP_LEFT_ONTO">Biglang kaliwa papunta sa %1$s</string>
    <string name="DA_STEP_SHARP_RIGHT_ONTO">Biglang kanan papunta sa %1$s</string>
    <string name="DA_STEP_TAKE_THE_RAMP">Gamitin ang ramp</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ONTO">Gamitin ang ramp patungong %1$s</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_LEFT">Gamitin ang ramp sa kaliwa</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_LEFT_ONTO">Gamitin ang ramp sa kaliwa patungong %1$s</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_RIGHT">Gamitin ang ramp sa kanan</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_RIGHT_ONTO">Gamitin ang ramp sa kanan patungong %1$s</string>
    <string name="DA_STEP_TAKE_THE_EXIT">Lumabas sa exit</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ONTO">Lumabas sa exit papunta sa %1$s</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_LEFT">Lumabas sa exit sa kaliwa</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_LEFT_ONTO">Lumabas sa exit sa kaliwa papunta sa %1$s</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_RIGHT">Lumabas sa exit sa kanan</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_RIGHT_ONTO">Lumabas sa exit sa kanan papunta sa %1$s</string>
    <string name="DA_STEP_TAKE_EXIT_N">Lumabas sa exit %1$s</string>
    <string name="DA_STEP_FORK_LEFT">Manatiling nasa kaliwa kapag nahati ang kalye</string>
    <string name="DA_STEP_FORK_RIGHT">Manatiling nasa kanan kapag nahati ang kalye</string>
    <string name="DA_STEP_CONTINUE_ONTO">Magpatuloy patungong %1$s</string>
    <string name="DA_STEP_CONTINUE_STRAIGHT">Dumiretso</string>
    <string name="DA_STEP_U_TURN">Mag-U-turn</string>
    <string name="MAP_COPYRIGHTS_GOOGLE_ONLY">©%1$s Google</string>
    <string name="MAP_COPYRIGHTS_FULL">©%1$s Google - Koleksyon ng Imahe ©%2$s %3$s, Data ng mapa ©%4$s %5$s</string>
    <string name="MAP_COPYRIGHTS_IMAGERY_ONLY">©%1$s Google - Koleksyon ng Imahe ©%2$s %3$s</string>
    <string name="MAP_COPYRIGHTS_MAP_DATA_ONLY">©%1$s Google - Data ng mapa ©%2$s %3$s</string>
    <string name="PLACE_PAGE_DISTANCE_BUTTON_DESCRIPTION">Simulan ang nabigasyon sa lugar na ito.</string>
    <string name="PLACE_PAGE_COLLAPSED_NUMBER_OF_REVIEWS">(%1$d)</string>
    <string name="RATE_AND_REVIEW">I-rate at i-review</string>
    <string name="RATE_AND_REVIEW_NO_REVIEWS">Maunang mag-review</string>
    <string name="RATE_AND_REVIEW_NO_REVIEWS_BODY">Ibahagi ang iyong karanasan sa iyong mga kaibigan at sa mundo. I-rate at i-review ang %1$s ngayon.</string>
    <string name="SHARE_REVIEW">Ibahagi ang iyong review</string>
    <string name="SUBMIT_REVIEW_FOOTER">Pampublikong nag-po-post sa web bilang %1$s.</string>
    <string name="SUBMIT_REVIEW_PUBLICLY">Pampublikong ipo-post sa web</string>
    <string name="EDIT_REVIEW_TITLE">I-edit ang iyong review</string>
    <string name="WRITE_REVIEW_HINT">Ilarawan ang iyong karanasan</string>
    <string name="WRITE_REVIEW_HINT_WITH_PLACE_NAME">Ilarawan ang iyong karanasan sa %1$s</string>
    <string name="PUBLISH_BUTTON">I-publish</string>
    <string name="POST_BUTTON">Mag-post</string>
    <string name="SAVE_REVIEW_BUTTON">I-save</string>
    <string name="SUBMIT_REVIEW_SUCCESS">Isinumite ang review</string>
    <string name="SUBMIT_REVIEW_SUCCESS_THANKS">Salamat sa pag-ambag</string>
    <string name="DELETE_BUTTON">Tanggalin</string>
    <string name="DELETE_REVIEW_SUCCESS">Tinanggal ang review</string>
    <string name="DELETE_REVIEW_FAILED">Hindi matanggal ang review</string>
    <string name="CONFIRM_DISCARD_REVIEW">Gusto mo bang i-discard ang review na ito?</string>
    <string name="CONFIRM_DISCARD_REVIEW_CHANGES">Gusto mo bang itapon ang mga pagbabago?</string>
    <string name="SUBMIT_REVIEW_RETRY">Hindi mai-publish ng Maps ang iyong rating at review ngayon. Subukang muli?</string>
    <string name="REVIEW_SUMMARY_TITLE">Suriin ang buod</string>
    <string name="REPORT_OWNER_RESPONSE">I-ulat ang tugon ng may-ari</string>
    <string name="RESPOND_AS_OWNER">Tumugon bilang may-ari</string>
    <string name="EDIT_OWNER_RESPONSE">I-edit ang tugon</string>
    <string name="OWNER_RESPONSE_TITLE">Tugon ng may-ari</string>
    <string name="SUBMIT_OWNER_RESPONSE_SUCCESS">Isinumite ang tugon ng may-ari</string>
    <string name="SUBMIT_OWNER_RESPONSE_FAILURE">Hindi maisumite ang tugon ng may-ari</string>
    <string name="DELETE_OWNER_RESPONSE_SUCCESS">Tinanggal ang tugon ng may-ari</string>
    <string name="DELETE_OWNER_RESPONSE_FAILURE">Hindi matanggal ang tugon ng may-ari</string>
    <string name="CONFIRM_DISCARD_OWNER_RESPONSE">Gusto mo bang i-discard ang tugon ng may-ari na ito?</string>
    <string name="CONFIRM_DISCARD_OWNER_RESPONSE_CHANGES">Nais mo ba talagang i-discard ang iyong mga pagbabago?</string>
    <string name="OWNER_RESPONDING_AS">Tumutugon bilang %s.</string>
    <string name="PUBLIC_ON_THE_WEB">Pampubliko sa web</string>
    <string name="ENTER_RESPONSE_AS_OWNER">Ipasok ang tugon bilang may-ari</string>
    <string name="ZAGAT_LIST_TITLE">Itinampok ng Zagat</string>
    <string name="ZAGAT_LIST_VIEW_MORE">Tingnan ang higit pa mula sa Zagat</string>
    <string name="ZAGAT_LIST_MORE">Higit pa mula sa Zagat</string>
    <string name="FEATURED_BY_ZAGAT">Tinatampok ng Zagat</string>
    <string name="SHOW_ZAGAT_LIST">Ipakita ang listahan ng Zagat</string>
    <string name="ZAGAT_FLOATING_BAR_TITLE">Listahan ng Zagat</string>
    <string name="ZAGAT_EDITORIAL_HEADER">Tungkol sa %1$s</string>
    <string name="ZAGAT_LISTS_HEADER">Mga Zagat List</string>
    <string name="HOTEL_BOOKING_HEADER">Mag-book ng kuwarto</string>
    <string name="SELF_REVIEW_USERNAME">%s (ikaw)</string>
    <string name="YOU">Ikaw</string>
    <string name="YOUR_REVIEW">Ang iyong review</string>
    <string name="YOUR_REVIEW_ADD_TEXT">Ilarawan ang iyong karanasan...</string>
    <string name="EDIT_RATING">I-edit ang rating</string>
    <string name="DELETE_RATING">Tanggalin ang rating</string>
    <string name="EDIT_REVIEW">I-edit ang review</string>
    <string name="DELETE_REVIEW">Tanggalin ang review</string>
    <string name="GOOGLE_PLAY_SERVICES_UNKNOWN_ISSUE">Mga problema sa mga serbisyo ng Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_INSTALL">Nangangailangan ng mga serbisyo ng Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_ENABLE">Paganahin ang mga serbisyo ng Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_UPDATE">I-update ang mga serbisyo ng Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_NOTIFICATION_TITLE">Hindi tumatakbo ang Google Now</string>
    <string name="GOOGLE_PLAY_SERVICES_NOTIFICATION_TICKER">Hindi magamit ang mga serbisyo ng Google Play</string>
    <string name="INSTALL_PLAY_SERVICES_FOR_LOCATION_TITLE">I-install ang mga serbisyo ng Google Play</string>
    <string name="INSTALL_PLAY_SERVICES_FOR_LOCATION_MESSAGE">Pagbutihin ang iyong lokasyon sa pamamagitan ng pag-install ng mga serbisyo ng Google Play.</string>
    <string name="UPDATE_PLAY_SERVICES_FOR_LOCATION_TITLE">I-update ang mga serbisyo ng Google Play</string>
    <string name="UPDATE_PLAY_SERVICES_FOR_LOCATION_MESSAGE">Pagbutihin ang iyong lokasyon sa pamamagitan ng pag-upgrade sa pinakabagong bersyon ng Mga Serbisyo ng Google Play.</string>
    <string name="ENABLE_PLAY_SERVICES_FOR_LOCATION_TITLE">I-enable serbisyo ng Google Play</string>
    <string name="ENABLE_PLAY_SERVICES_FOR_LOCATION_MESSAGE">Pagbutihin ang iyong lokasyon sa pamamagitan ng pag-enable ng mga serbisyo ng Google Play.</string>
    <string name="INSTALL_PLAY_SERVICES_GENERIC_MESSAGE">Dapat mong i-install ang mga serbisyo ng Google Play upang magamit ang tampok na ito.</string>
    <string name="UPDATE_PLAY_SERVICES_GENERIC_MESSAGE">Dapat kang mag-upgrade sa pinakabagong bersyon ng mga serbisyo ng Google Play upang magamit ang tampok na ito.</string>
    <string name="ENABLE_PLAY_SERVICES_GENERIC_MESSAGE">Dapat mong i-enable ang mga serbisyo ng Google Play upang magamit ang tampok na ito.</string>
    <string name="REVIEWS_REQUIRE_GPLUS_PROFILE">Upang ibahagi ang mga review sa komunidad ng Google Maps at mga kaibigan kailangang magkaroon ka ng isang profile sa Google+.</string>
    <string name="PHOTOS_REQUIRE_GPLUS_PROFILE">Upang ibahagi ang mga larawan sa komunidad at mga kaibigan sa Google Maps dapat kang magkaroon ng isang profile sa Google+.</string>
    <string name="PANOS_REQUIRE_GPLUS_PROFILE">Upang ibahagi ang mga panorama sa komunidad at mga kaibigan sa Google Maps dapat kang magkaroon ng isang profile sa Google+.</string>
    <string name="DIALOG_INSTALL">I-install</string>
    <string name="DIALOG_UPDATE">I-update</string>
    <string name="LABELED_AS">Naka-label bilang %s</string>
    <string name="ACCESSIBILITY_MENU">Menu</string>
    <string name="ACCESSIBILITY_MENU_CLOSED">Sarado na ang menu</string>
    <string name="ACCESSIBILITY_MENU_OPENED">Binuksan ang menu</string>
    <string name="ACCESSIBILITY_CLEAR">I-clear</string>
    <string name="ACCESSIBILITY_ACTIVATE_TO_OPEN_STEP_LIST">I-activate upang buksan ang listahan ng hakbang</string>
    <string name="ACCESSIBILITY_ACTIVATE_TO_CLOSE_STEP_LIST">I-activate upang isara ang listahan ng hakbang</string>
    <string name="ACCESSIBILITY_MAP_VIEW">View ng mapa</string>
    <string name="ACCESSIBILITY_SATELLITE_VIEW">View ng satellite</string>
    <string name="ACCESSIBILITY_MAP_SHOWING_AROUND">Ipinapakita ang %s</string>
    <string name="ACCESSIBILITY_MOVE_TO_MY_LOCATION">Lumipat sa iyong lokasyon</string>
    <string name="ACCESSIBILITY_COMPASS">View na north up</string>
    <string name="ACCESSIBILITY_ENTER_COMPASS_MODE">Ipasok ang compass mode</string>
    <string name="ACCESSIBILITY_EXIT_COMPASS_MODE">Lumabas sa compass mode</string>
    <string name="ACCESSIBILITY_ENTER_LOOK_AROUND">Pasukin ang mode na look around</string>
    <string name="ACCESSIBILITY_EXIT_LOOK_AROUND">Lumabas sa mode na look around</string>
    <string name="ACCESSIBILITY_PREVIOUS_DATE">Nakaraang petsa</string>
    <string name="ACCESSIBILITY_NEXT_DATE">Susunod na petsa</string>
    <string name="ACCESSIBILITY_RESET_TIME">I-reset ang oras</string>
    <string name="ACCESSIBILITY_START_NAVIGATION">Simulan ang nabigasyon</string>
    <string name="ACCESSIBILITY_START_PREVIEW">Simulan ang preview ng nabigasyon</string>
    <string name="ACCESSIBILITY_SWITCH_TO_DRIVING">Mode na pagmamaneho</string>
    <string name="ACCESSIBILITY_SWITCH_TO_TRANSIT">Mode na pagsakay</string>
    <string name="ACCESSIBILITY_SWITCH_TO_BICYCLING">Mode na pagbibisikleta</string>
    <string name="ACCESSIBILITY_SWITCH_TO_WALKING">Mode na paglalakad</string>
    <string name="ACCESSIBILITY_SWAP_DESTINATION">Pagpalitin ang simula at patutunguhan</string>
    <string name="ACCESSIBILITY_LAST_TRANSPORTATION">Huling transportasyon</string>
    <string name="ACCESSIBILITY_NEXT_NAVIGATION">Ipakita ang susunod</string>
    <string name="ACCESSIBILITY_PREVIOUS_NAVIGATION">Ipakita ang nakaraan</string>
    <string name="ACCESSIBILITY_CLOSE_DIRECTIONS">Isara ang nabigasyon</string>
    <string name="ACCESSIBILITY_MENU_DIRECTIONS">Menu ng nabigasyon</string>
    <string name="ACCESSIBILITY_FLOOR">Palapag %s</string>
    <string name="ACCESSIBILITY_FLOOR_WITH_RESULT">Palapag %s na may mga resulta ng paghahanap.</string>
    <string name="ACCESSIBILITY_FLOOR_WITH_LOCATION">Palapag %s, kasalukuyang lokasyon.</string>
    <string name="ACCESSIBILITY_FLOOR_WITH_RESULT_AND_LOCATION">Palapag %s, kasalukuyang lokasyong kasama ang mga resulta ng paghahanap.</string>
    <string name="ACCESSIBILITY_NAVIGATE_UP_TO_ZAGAT_LIST">Mag-navigate pataas sa listahan ng Zagat</string>
    <string name="ACCESSIBILITY_PLACE_CARD_EXPANDED">Pinalawak upang tingnan ang karagdagang impormasyon para sa %s</string>
    <string name="ACCESSIBILITY_PLACE_CARD_COLLAPSED">Collapsed</string>
    <string name="ACCESSIBILITY_REVIEW_SUMMARY">Suriin ang buod</string>
    <string name="ACCESSIBILITY_SEARCHING">Hinahanap</string>
    <string name="ACCESSIBILITY_SEARCH_FAILED">Hindi makapaghanap</string>
    <string name="ACCESSIBILITY_NO_DATA">Walang data</string>
    <string name="ACCESSIBILITY_NO_REVIEWS">Walang mga review</string>
    <string name="ACCESSIBILITY_STEPS_EXPANDED">Pinalawak na mga hakbang</string>
    <string name="ACCESSIBILITY_STEPS_COLLAPSED">Mga gumuhong hakbang</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_MAP">Google Maps para sa Mobile</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_DRIVE">mga direksyon sa pagmamaneho</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_BICYCLE">mga direksyon sa pagbibisikleta</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_WALK">mga direksyon sa paglalakad</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_TRANSIT">mga direksyon sa pagsakay</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING">Pahina ng mga setting</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_TUTORIALS">Mga tutorial at pahina ng tulong</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_ABOUT">Pahina ng tungkol sa, mga tuntunin at privacy</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_EDIT_HOME_WORK">I-edit ang page ng tahanan o trabaho</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_HISTORY">Page ng mga setting ng kasaysayan</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_TERMS_AND_PRIVACY">Page ng tuntunin at privacy</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_MY_PROFILE">Ang iyong pahina ng aktibidad</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_REPORT_MAP_ISSUE">Pahina ng pag-uulat ng problema</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_REPORT_MAP_ISSUE_DESCRIPTION">Pahina ng karagdagang impormasyon</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SEND_FEEDBACK">Pahina ng pagpapadala ng feedback</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_STREETVIEW">Street view ng %1$s</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_INNERSPACE">View ng loob ng %1$s</string>
    <string name="ACCESSIBILITY_INSTRUCTION_EXPAND">I-activate upang palawakin</string>
    <string name="ACCESSIBILITY_INSTRUCTION_COLLAPSE">I-activate upang i-collapse</string>
    <string name="ACCESSIBILITY_INSTRUCTION_SEE_NEXT">I-page down upang makita ang susunod na resulta</string>
    <string name="ACCESSIBILITY_INSTRUCTION_ACTIONBAR">Isaaktibo upang ipakita ang bar ng pagkilos</string>
    <string name="ACCESSIBILITY_REVIEW">Review</string>
    <string name="ACCESSIBILITY_REVIEW_BY_AUTHOR">Suriin ayon sa %s</string>
    <string name="ACCESSIBILITY_ADD_A_REVIEW_WITH_STARS">Magdagdag ng isang review sa %s</string>
    <string name="ACCESSIBILITY_ARRIVING_AT">Darating ng %1$s</string>
    <string name="ACCESSIBILITY_DEPARTING_AT">Aalis ng %1$s</string>
    <string name="ACCESSIBILITY_NEXT_DEPARTURES_AT">Susunod na pag-alis sa %s</string>
    <string name="ACCESSIBILITY_NEXT_DEPARTURES_AT_WITH_STATION">%1$s, Susunod na pag-alis sa %2$s</string>
    <string name="ACCESSIBILITY_VIEW_PROFILE_OF">Tingnan ang pahina ng aktibidad ng %s</string>
    <string name="ACCESSIBILITY_PROFILE_WITH_REVIEW_COUNT">Ang iyong pahina ng mga review. %1$s %2$s</string>
    <string name="ACCESSIBILITY_DIRECTIONS_TO">Mga direksyon papunta sa %s</string>
    <string name="ACCESSIBILITY_PICK_PLACE_FOR_CURRENT_LOCATION">Piliin ang iyong kasalukuyang lokasyon.</string>
    <string name="ACCESSIBILITY_EXPLORE_AROUND_HERE">Mag-explore malapit sa iyo.</string>
    <string name="DIRECTIONS_WIDGET_NAME">Mga Direksyon</string>
    <string name="DIRECTIONS_WIDGET_TITLE">Lumikha ng widget</string>
    <string name="DIRECTIONS_WIDGET_NAVIGATION_CHECKBOX">Simulan ang sunud-sunod na direksyon</string>
    <string name="DIRECTIONS_WIDGET_SHORTCUT_NAME">Pangalan ng shortcut</string>
    <string name="DIRECTIONS_WIDGET_SAVE">I-save</string>
    <string name="ACCESSIBILITY_LONG_PAUSE">". "</string>
    <string name="ACCESSIBILITY_SHORT_PAUSE">", "</string>
    <string name="PREFETCH_DOWNLOAD_PERCENT">Pre-loading ng mapa... %s%%</string>
    <string name="PREFETCH_SUCCESS">Na-cache na ang on-screen na lugar ng mapa.</string>
    <string name="PREFETCH_NOT_ALLOWED">Hindi available ang pre-loading ng mapa sa lugar na ito.</string>
    <string name="PREFETCH_AREA_TOO_LARGE">Masyadong malaki ang on-screen na mapa, mag-zoom in muna</string>
    <string name="DIRECTIONS_ELEVATION_CLIMB_PERCENTAGE_FORMAT">%1$.0f%% pag-akyat</string>
    <string name="ABOUT_VERSION_SUMMARY">{0} (#{1})</string>
    <string name="HOTEL_CHECK_IN">Mag-check in</string>
    <string name="HOTEL_CHECK_OUT">Mag-check out</string>
    <string name="HOTEL_PRICE_PER_NIGHT">Presyo ng bawat gabi</string>
    <string name="HOTEL_MORE_PRICES">Higit pang mga opsyon sa pag-book</string>
    <string name="HOTEL_CURRENCY_DISCLAIMER">Disclaimer sa pera</string>
    <string name="HOTEL_NO_AVAILABILITY">Walang kilalang availability para sa mga petsang ito</string>
    <string name="HOTEL_PLACE_BOOK_LINK_TITLE">Book %s</string>
    <string name="HOTEL_BOOK_FROM">Aklat mula %s</string>
    <string name="HOTEL_BOOK">Maghanap ng isang kuwarto</string>
    <string name="HOTEL_INCLUSIVE_PRICE">%s kasama ang mga buwis at bayarin</string>
    <string name="ACCESSIBILITY_OVERFLOW_MENU">Overflow menu</string>
    <string name="PERSONAL_RESTAURANT_RESERVATION">Ang iyong paparating na reservation</string>
    <string name="PERSONAL_RESTAURANT_RESERVATION_SIZE">Table para sa %d</string>
    <string name="PERSONAL_HOTEL_CHECK_IN">Check in</string>
    <string name="PERSONAL_HOTEL_CHECK_OUT">Check out</string>
    <string name="PERSONAL_HOTEL_CHECK_IN_TIME">Check-in: %s</string>
    <string name="PERSONAL_HOTEL_CHECK_OUT_TIME">Check-out: %s</string>
    <string name="PERSONAL_RESERVATION_EMAIL">Tingnan ang e-mail para sa reservation na ito</string>
    <string name="PERSONAL_UPCOMING_EVENT">Ang iyong paparating na kaganapan</string>
    <string name="PERSONAL_EVENT_EMAIL">Tingnan ang e-mail para sa kaganapang ito</string>
    <string name="PERSONAL_UPCOMING_FLIGHT">Ang iyong paparating na flight</string>
    <string name="PERSONAL_FLIGHT_NUMBER_AND_DATE" formatted="false">%s / %s</string>
    <string name="PERSONAL_FLIGHT_DEPARTS">Aalis ng %s</string>
    <string name="PERSONAL_FLIGHT_DEPARTURE_AIRPORT" formatted="false">Aalis sa %s (%s)</string>
    <string name="PERSONAL_FLIGHT_ARRIVAL_AIRPORT" formatted="false">Darating sa %s (%s)</string>
    <string name="PERSONAL_FLIGHT_CONFIRMATION">Kumpirmasyon: %s</string>
    <string name="PERSONAL_FLIGHT_BOARDS">Sasakay ng %s</string>
    <string name="PERSONAL_FLIGHT_DETAILS_SEPARATOR">", "</string>
    <string name="PERSONAL_FLIGHT_ARRIVES">Darating sa %s</string>
    <string name="PERSONAL_FLIGHT_GATE">gate %s</string>
    <string name="PERSONAL_FLIGHT_EMAIL">Tingnan ang e-mail na ito para sa flight</string>
    <string name="PERSONAL_VISIBLE_ONLY_TO_YOU">Ikaw lang ang nakakakita</string>
    <string name="RESERVATION_SELECT_PREFERRED_TIME">Piliin ang iyong gustong oras</string>
    <string name="RESERVATION_SELECT_TABLE">Mamili mula sa mga available na table.</string>
    <string name="RESERVATION_SELECT_DATE_TIME">Petsa at Oras</string>
    <string name="RESERVATION_SELECT_PARTY_SIZE">Laki ng partido</string>
    <string name="RESERVATION_SEARCH_UNKNOWN_ERROR">Hindi makuha ang available na oras ng reservation</string>
    <string name="RESERVATION_POWERED_BY">pinapatakbo ng %s</string>
    <string name="RESERVATION_SIGN_IN_EXPLANATION">Mag-sign in upang makagawa ng reservation at gamitin ang impormasyon mula sa iyong account</string>
    <string name="RESERVATION_SIGN_IN_PROMPT">Mag-sign in sa Google</string>
    <string name="RESERVATION_SIGN_IN_TITLE">Mag-sign in para magpa-reserve</string>
    <string name="RESERVATION_DETAILS_TITLE">Gumawa ng isang reservation</string>
    <string name="RESERVATION_FIRST_NAME">Pangalan (kinakailangan)</string>
    <string name="RESERVATION_LAST_NAME">Apelyido (kinakailangan)</string>
    <string name="RESERVATION_EMAIL">Email address (kailangan):</string>
    <string name="RESERVATION_PHONE_NUMBER">Numero ng telepono (kinakailangan)</string>
    <string name="FORM_FIELD_REQUIRED">Ito ay kinakailangang field</string>
    <string name="RESERVATION_DISCLAIMER">Kapag nagsagawa ka ng reserbasyon, ipinapadala ang iyong contact information sa restawran at %s.</string>
    <string name="CONFIRM_RESERVATION">Kumpirmahin ang reservation</string>
    <string name="RESERVATION_CONFIRMED">Nakumpirma na ang reservation</string>
    <string name="RESERVATION_CONFIRMED_HEADER">Nakumpirma na ang iyong reservation!</string>
    <string name="RESERVATION_CONFIRMATION">Magpapadala ang %1$s ng isang email sa pagkumpirma sa %2$s.</string>
    <string name="WHY_THIS_AD">Bakit ang ad na ito?</string>
    <string name="QUICK_FACTS_ATTRIBUTE_VALUE_SEPARATOR"> </string>
    <string name="QUICK_FACTS_NAME">Mga Quick Fact</string>
    <string name="QUICK_FACTS_SOURCES_INCLUDE">Kabilang sa mga pinagmulan ang - </string>
    <string name="QUICK_FACTS_VALUE_SEPARATOR">・</string>
    <string name="OFFLINE_CACHE_START_SELECTION_BUTTON">I-save ang mapa upang gamitin offline</string>
    <string name="OFFLINE_CACHE_START_SELECTION_BUTTON2">I-save ang isang bagong offline na mapa</string>
    <string name="OFFLINE_CACHE_START_SELECTION_BUTTON_IN_MENU">I-save ang offline na mapa</string>
    <string name="OFFLINE_CACHE_SELECT_AREA_TITLE">I-save ang mapang ito?</string>
    <string name="OFFLINE_CACHE_SELECT_AREA_HELP">Mag-pan at mag-zoom upang i-adjust</string>
    <string name="OFFLINE_NAME_AREA_TITLE">Pangalanan ang offline na mapa</string>
    <string name="OFFLINE_CACHE_SAVING">Nagse-save</string>
    <string name="OFFLINE_CACHE_CANCELING_DOWNLOAD">Kinakansela</string>
    <string name="OFFLINE_CACHE_SAVED">Na-save na ang mapa</string>
    <string name="OFFLINE_CACHE_AREA_TOO_LARGE">Masyadong malaki ang lugar, mag-zoom in</string>
    <string name="NOT_OFFLINEABLE">Hindi available ang lugar</string>
    <string name="OFFLINE_MAPS_HELP_TEXT">Kapag offline ka maaari kang mag-pan at mag-zoom sa mga offline na mapa, ngunit hindi ka maaaring maghanap o kumuha ng mga direksyon.</string>
    <string name="OFFLINE_SAVING_CANCEL_DIALOG_TITLE">Itigil ang pag-save</string>
    <string name="OFFLINE_SAVING_CANCEL_DIALOG_BODY">Gusto mo bang ihinto ang pag-save sa offline na mapa na ito?</string>
    <string name="OFFLINE_MAPS_TITLE">Mga offline na mapa</string>
    <string name="OFFLINE_MAPS_CARD_MANAGE_BUTTON">Tingnan lahat at pamahalaan</string>
    <string name="OFFLINE_MAPS_CARD_PROMOTION_BODY">I-save ang mga offline na mapa kapag mabagal o hindi available ang iyong koneksyon sa network.</string>
    <string name="OFFLINE_DOWNLOAD_SUCCEEDED">Na-save na mapa sa \"Iyong mga lugar\"</string>
    <string name="OFFLINE_DOWNLOAD_CANCELLED">Kinansela ang pagse-save ng mapa</string>
    <string name="OFFLINE_AREA_EXPIRES_IN_DAYS">Mag-e-expire sa %s</string>
    <string name="OFFLINE_AREA_EXPIRED">Nag-expire</string>
    <string name="OFFLINE_AREA_UPDATE_REQUIRED">Nangangailangan ng pag-update</string>
    <string name="OFFLINE_AREA_TOUCH_TO_UPDATE">Pindutin upang i-update</string>
    <string name="OFFLINE_MENU_RENAME_AREA">Baguhin ang pangalan</string>
    <string name="OFFLINE_MENU_UPDATE_AREA">I-update</string>
    <string name="OFFLINE_MENU_DELETE_AREA">Tanggalin</string>
    <string name="OFFLINE_MAPS_RENAME_AREA_TITLE">Baguhin ang pangalan ng mapa</string>
    <string name="OFFLINE_MAPS_DELETE_AREA_CONFIRM">Tatanggalin ang iyong offline na mapa ng %1$s.</string>
    <string name="OFFLINE_MAPS_REDOWNLOAD_PROMPT_TITLE">I-update ang mga offline na mapa</string>
    <string name="OFFLINE_MAPS_REDOWNLOAD_PROMPT_BODY">Paso na ang ilan sa iyong mga offline na mapa. Mangyaring i-update ang mga mapang ito upang magpatuloy sa paggamit ng mga ito nang offline.</string>
    <string name="OFFLINE_MAPS_CARD_SIGN_IN_PROMPT">Mag-sign in upang i-save ang mga offline na mapa.</string>
    <string name="FAILED_TO_SAVE_OFFLINE_MAPS">Nabigong i-save ang isang offline na mapa.</string>
    <string name="OFFLINE_MAPS_LOW_STORAGE_SPACE_ALERT_TITLE">Mababang storage space</string>
    <string name="OFFLINE_MAPS_LOW_STORAGE_SPACE_ALERT_BODY">Walang sapat na space sa device na ito upang i-save ang mga mapa. Magbakante ng space at subukang muli.</string>
    <string name="COPY_PLACE_NAME">Kopyahin ang pangalan ng lugar</string>
    <string name="COPY_ADDRESS">Kopyahin ang address</string>
    <string name="COPIED_TEXT_LABEL">Kinopya ang lugar</string>
    <string name="ADS_PREFERENCE_MANAGER">Maaaring batay sa iyong mga interes at kasalukuyang lokasyon ang ad na nakikita mo sa pahinang ito. Matuto nang higit pa.</string>
    <string name="ADS_PREFERENCE_MANAGER_VIEWPORT">Ang ad na nakikita mo sa page na ito ay batay sa iyong kasalukuyang viewport ng mapa. Matuto nang higit pa.</string>
    <string name="IAMHERE_ADD_A_PLACE">Magdagdag ng %s bilang isang bagong pampublikong lugar</string>
    <string name="IAMHERE_INTERNAL_ONLY">*internal dogfood only*</string>
    <string name="IAMHERE_ARE_YOU_AT">Ikaw ba ay nasa</string>
    <string name="IAMHERE_OR_ARE_YOU_AT">O ikaw ay nasa</string>
    <string name="IAMHERE_ARE_YOU_AT_PLAIN">Ikaw ba ay nasa</string>
    <string name="IAMHERE_NOW_AT">Ngayon ay nasa %s</string>
    <string name="IAMHERE_NOW_AT_PLAIN">Ngayon sa</string>
    <string name="IAMHERE_VIEW_MORE">Higit pa</string>
    <string name="IAMHERE_EXPLORE_NEARBY">Mag-explore sa kalapit</string>
    <string name="IAMHERE_NOT_AT_THIS_PLACE">Wala rito?</string>
    <string name="IAMHERE_WHERE_ARE_YOU">Nasaan ka?</string>
    <string name="IAMHERE_SOMEWHERE_ELSE">Sa ibang lugar?</string>
    <string name="IAMHERE_REPORT_BLUE_DOT_PROBLEMS">Iulat ang mga isyu sa asul na tuldok</string>
    <string name="ACCESSIBILITY_NOW_AT">Ngayon sa %s</string>
    <string name="ACCESSIBILITY_OPEN_CURRENT_PLACE_DETAILS">Buksan ang %s mga detalye ng lugar</string>
    <string name="ACCESSIBILITY_BLUE_DOT_OPEN_CURRENT_PLACE_DETAILS">Ngayon sa %s. I-activate upang makita ang mga detalye ng lugar.</string>
    <string name="ACCESSIBILITY_SELECT_CURRENT_PLACE">Piliin ang kasalukuyang lugar</string>
    <string name="ACCESSIBILITY_BLUE_DOT_SELECT_CURRENT_PLACE">I-activate upang piliin ang iyong kasalukuyang lugar</string>
    <string name="ACCESSIBILITY_PLACE_PICKER">Piliin ang lugar kung nasan ka</string>
    <string name="ACCESSIBILITY_SOMEWHERE_ELSE">Sa ibang lugar</string>
    <string name="ACCESSIBILITY_WHERE_ARE_YOU">Nasaan ka?</string>
    <string name="ACCESSIBILITY_YOU_ARE_AT">Ikaw ay nasa %s</string>
    <string name="ACCESSIBILITY_ACTIVATE_TO_EXPAND">I-activate upang palawakin.</string>
    <string name="MAPS_ACTIVITY_TODO_ALL_CAUGHT_UP">Nagawa na lahat!</string>
    <string name="MAPS_ACTIVITY_TODO_KEEP_EXPLORING">Ipagpatuloy ang pag-explore ng mga bagong lugar at bumalik sa ibang pagkakataon.</string>
    <string name="EXTERNAL_INVOCATION_UNSUPPORTED_LINK_TITLE">Hindi suportadong link</string>
    <string name="EXTERNAL_INVOCATION_UNSUPPORTED_LINK_MESSAGE">Hindi mabuksan ng Google Maps ang link na ito.</string>
    <string name="REVIEW_CHAR_LIMIT_INLINE">Lumagpas na sa limitasyon ng character</string>
    <string name="REVIEW_CHAR_LIMIT_TITLE">Higit sa limitasyon ng character</string>
    <string name="REVIEW_CHAR_LIMIT_MESSAGE">Lumampas sa limitasyon ng character ang iyong review. Mangyaring paikliin at subukang muli.</string>
    <string name="LOGIN_ERROR_TITLE">Hindi ma-verify ang iyong account</string>
    <string name="LOGIN_ERROR_MESSAGE">Mangyaring suriin ang iyong koneksyon sa network, at tingnan ang anumang mga error pag-login sa iyong mga notification.</string>
    <string name="CAR_TITLE_DEFAULT">Google Maps</string>
    <string name="CAR_TITLE_SUGGESTIONS">Mga Mungkahi</string>
    <string name="CAR_TITLE_CATEGORIES">Mga Kategorya</string>
    <string name="CAR_DRAWER_TRAFFIC">Trapiko</string>
    <string name="CAR_NAVIGATION_OPTIONS">Mga Opsyon</string>
    <string name="CAR_ROUTE_OVERVIEW">Pangkalahatang-ideya ng ruta</string>
    <string name="CAR_ROUTE_OPTIONS">Mga opsyon sa ruta</string>
    <string name="CAR_SEARCH_CATEGORY_PARKING">Parking</string>
    <string name="CAR_SEARCH_CATEGORY_GAS">Mga Gasolinahan</string>
    <string name="CAR_SEARCH_CATEGORY_RESTAURANT">Mga Restawran</string>
    <string name="CAR_SEARCH_CATEGORY_CAFE">Mga Café</string>
    <string name="CAR_SEARCH_CATEGORY_FASTFOOD">Fast food</string>
    <string name="CAR_SEARCH_CATEGORY_GROCERIES">Mga Grocery</string>
    <string name="CAR_SEARCH_CATEGORY_ATM">mga ATM</string>
    <string name="CAR_SEARCH_CATEGORY_EMERGENCY">Mga Ospital</string>
    <string name="CAR_SEARCH_HINT">Maghanap</string>
    <string name="CAR_LOADING_SEARCH_RESULTS">Naglo-load ng mga resulta ng paghahanap</string>
    <string name="CAR_NO_SEARCH_RESULTS_FOUND">Walang natagpuang mga resulta ng paghahanap</string>
    <string name="CAR_UNABLE_TO_RETRIEVE_SEARCH_RESULTS">Hindi ma-retrieve ang mga resulta ng paghahanap</string>
    <string name="CAR_LOADING_SUGGESTIONS">Naglo-load ng mga mungkahi</string>
    <string name="CAR_NO_SUGGESTIONS_FOUND">Walang nahanap na mga suhestiyon</string>
    <string name="CAR_UNABLE_TO_RETRIEVE_SUGGESTIONS">Hindi makuha ang mga suhestiyon</string>
    <string name="CAR_RETURN_TO_RESULT_LIST">Bumalik sa mga resulta</string>
    <string name="CAR_LOADING_ROUTE">Nilo-load ang ruta...</string>
    <string name="CAR_ERROR_FETCHING_DIRECTIONS">"Hindi makakonekta sa Google
Subukang muli"</string>
    <string name="CAR_ERROR_STARTING_NAVIGATION">"Hindi masimulan ang navigation
Subukang muli"</string>
    <string name="CAR_LOADING_TRAFFIC_INCIDENT_DESCRIPTION">Naglo-load...</string>
    <string name="CAR_ERROR_FETCHING_TRAFFIC_INCIDENT">"Hindi makakonekta sa Google
Subukang muli"</string>
    <string name="CAR_TRAFFIC_INCIDENT_CANCEL_BUTTON">Isara</string>
    <string name="CAR_TRAFFIC_INCIDENT_READ_INCIDENT_BUTTON">Basahin ang impormasyon</string>
    <string name="CAR_TRAFFIC_INCIDENT_STOP_READING_INCIDENT_BUTTON">Ihinto ang pagbabasa</string>
    <string name="CAR_DEMO_MODE">Demo mode</string>
    <string name="CAR_ERROR_LOCKOUT">Upang gamitin ang feature na ito, huminto kung ligtas</string>
    <string name="CAR_MAP_INTERACTION_LOCKOUT">Upang makipag-ugnayan sa mapa, huminto kung ligtas</string>
    <string name="STEP_LIST_INTERACTION_LOCKOUT">Upang i-preview ang mga karagdagang hakbang, huminto kung ligtas</string>
    <string name="FAILED_TO_LAUNCH_APPLICATION">Nabigong ilunsad ang application.</string>
    <string name="ADD_A_PLACE_SET_CATEGORY">Itakda ang kategorya</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_TITLE">Iniulat mga user ng Waze app</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_CONTENT_NOT_INSTALLED">"Iniulat ang mga insidenteng ito ng komunidad ng user na gumagamit ng app ng trapiko at navigation na Waze.

I-download ang Waze at ipadala ang iyong sariling mga kapaki-pakinabang na ulat."</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_CONTENT_ALREADY_INSTALLED">"Iniulat ang mga insidenteng ito ng komunidad ng user ng app ng trapiko at navigation na Waze.

Isumite ang iyong sariling mga kapaki-pakinabang na mga ulat sa pamamagitan ng Waze."</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_DISMISS">I-dismiss</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_GET_WAZE">Kunin ang Waze</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_OPEN_WAZE">Buksan ang Waze</string>
    <string name="REPORTED_VIA_WAZE_APP">Iniulat sa pamamagitan ng Waze app</string>
    <string name="FACEPILE_TEXT_PLACEHOLDER">Mga rating at higit pa mula sa iyong mga koneksyon</string>
    <string name="FACEPILE_HEADER">Mula sa mga taong kakilala mo</string>
    <string name="FPR_RESULT">Hindi wasto ang pag-spell ng iyong paghahanap</string>
    <string name="ROUTE_PREVIEW_TITLE">Preview ng ruta</string>
    <string name="ADDRESS_SEPARATOR">", "</string>
    <string name="CHECK_IN_DATE_TEXT">Mag-check in</string>
    <string name="CHECK_OUT_DATE_TEXT">Check out</string>
    <string name="LOCAL_TIME_TITLE">Lokal na oras</string>
    <string name="COMPASS_CALIBRATION_DIALOG_TITLE">I-calibrate ang iyong compass. Hawakan ang iyong telepono nang nakaharap at ilipat ito tulad nito:</string>
    <string name="COMPASS_CALIBRATION_FINISHED_DIALOG_TITLE">Naka-calibrate ang compass</string>
    <string name="RIDDLER_SNACKBAR_THANKS">Salamat sa iyong tulong!</string>
    <string name="RIDDLER_HELP_AGAIN">Tulong muli</string>
    <string name="RIDDLER_TUTORIAL_THANK_YOU">Salamat!</string>
    <string name="RIDDLER_TUTORIAL_YOUR_CONTRIBUTION">Salamat sa pagtulong sa lahat na gumawa ng mas mahusay na mga pagpapasya tungkol sa kung saan pupunta.</string>
    <string name="LOCAL_GUIDES_TITLE">Local Guides</string>
    <string name="LOCAL_GUIDES_DESCRIPTION">Ang Local Guides ay isang pandaigdigang komunidad ng mga manlalakbay na nagsusulat ng mga lokal na review sa Google. Kapag magsusulat ka ng mga lokal na review sa Google, tinutulungan mo ang iba pang mga tao na maging komportable, saanman sila pumunta sa mundo. Mag-level up at mag-access ng mga bagong benepisyo habang nagsusulat ka ng higit pang mga review.</string>
    <string name="JOIN_LOCAL_GUIDES">Sumali sa Local Guides</string>
</resources>
