<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_notification_needs_installation_title">An application requires installation of Google Play services.</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play Services.</string>
    <string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Requested by %1$s</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_date_text">The date on the device appears to be incorrect. Please check the date on the device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="play_drawer_title">Navigation</string>
    <string name="play_drawer_open">Show navigation drawer</string>
    <string name="play_drawer_close">Hide navigation drawer</string>
    <string name="play_content_description_show_account_list_button">Show account list</string>
    <string name="play_content_description_hide_account_list_button">Hide account list</string>
    <string name="play_percent_downloaded">%1$d%% downloaded</string>
    <string name="play_download_is_requested">download is on</string>
    <string name="play_download_not_requested">download is off</string>
    <string name="play_content_description_page_indicator">Page %1$s of %2$s</string>
    <string name="play_search_box_hint">Search Google Play</string>
    <string name="play_accessibility_search_plate_clear">Clear</string>
    <string name="play_accessibility_search_plate_search_button">Search</string>
    <string name="play_accessibility_search_plate_voice_search_button">Voice Search</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="loading">Loading…</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
    <string name="refresh">Refresh</string>
    <string name="got_it">Got it</string>
    <string name="launcher_app_name">Play Newsstand</string>
    <string name="app_name">Google Play Newsstand</string>
    <string name="language_chinese_simplified">Chinese (simplified)</string>
    <string name="language_chinese_traditional">Chinese (traditional)</string>
    <string name="release">Version %1$s | Build %2$s</string>
    <string name="crash_report_message">Unfortunately, %s has stopped.</string>
    <string name="report">Report</string>
    <string name="no_google_account_error">To use Newsstand, first add a Google account to your device.</string>
    <string name="close">Close</string>
    <string name="add_account">Add account</string>
    <string name="upgrade_status_bar_notification_title">Google Play Newsstand</string>
    <string name="upgrade_status_bar_notification_body">Play Newsstand replaces Play Magazines.</string>
    <string name="upgrade_status_bar_notification_body_no_magazine_locale">Play Newsstand replaces Google Currents.</string>
    <string name="sync_failed_notification_title">"Can't refresh Newsstand."</string>
    <string name="sync_failed_notification_body">Not enough storage space.</string>
    <string name="no_network_connection">Not connected</string>
    <string name="start_offline">The first time that you use Newsstand, you need to be online.</string>
    <string name="start_offline_updated_version">The first time that you use this version of Newsstand, you need to be online.</string>
    <string name="authentication_failure">Not authenticated</string>
    <string name="authentication_failure_error">"Couldn't authenticate your account."</string>
    <string name="read_now_title">Read now</string>
    <string name="my_library_title">My Library</string>
    <string name="my_news_title">My News</string>
    <string name="my_magazines_title">My Magazines</string>
    <string name="saved_title">Bookmarks</string>
    <string name="explore_title">Explore</string>
    <string name="topics_title">Topics</string>
    <string name="news_title">News</string>
    <string name="magazines_title">Magazines</string>
    <string name="recommended_edition_title">Recommended</string>
    <string name="highlights_edition_title">Highlights</string>
    <string name="see_more">More</string>
    <string name="breaking_stories">Breaking stories</string>
    <string name="web_content">Web</string>
    <string name="trending_time">%1$s | Web</string>
    <string name="more_stories">More Stories</string>
    <string name="more">More</string>
    <string name="continue_reading">Continue Reading</string>
    <string name="my_sources">My Sources</string>
    <string name="unread_count">%1$s new</string>
    <string name="move_to_top">Move to top</string>
    <string name="add_more">ADD MORE</string>
    <string name="sync_on_device">Sync content</string>
    <string name="more_options_description">More options</string>
    <string name="help_feedback">Help &amp; feedback</string>
    <string name="wait_until_online">"Try again when you're online."</string>
    <string name="upgrade_required_short_message">Upgrade required for new content</string>
    <string name="auth_problem_message">Problem with %s</string>
    <string name="no_account_selected">No account selected</string>
    <string name="download_only_toast">Downloaded content is in My Library</string>
    <string name="enable_sync_dialog_title">Sync is turned off</string>
    <string name="enable_sync_dialog_body">To refresh Newsstand content in the background, sync will be turned on.</string>
    <string name="warm_welcome_button_dismiss">Got it</string>
    <string name="warm_welcome_title_offline_read_now">Read offline</string>
    <string name="warm_welcome_title_my_magazines">Subscribe to your favourite magazines</string>
    <string name="warm_welcome_body_my_magazines">"To get free trials and subscribe to magazines, shop in the Play Store.

You'll see issues that you've added to your library and your magazine subscriptions here."</string>
    <string name="warm_welcome_title_empty_my_magazines">Subscribe to your favourite magazines</string>
    <string name="warm_welcome_body_empty_my_magazines">"Google Play Newsstand has thousands of magazines. To get free trials and subscribe to magazines, shop the Play Store.

You'll see issues that you've added to your library and your magazine subscriptions here."</string>
    <string name="warm_welcome_button_empty_my_magazines">Shop</string>
    <string name="warm_welcome_title_offline_my_magazines">Read offline</string>
    <string name="warm_welcome_body_offline_my_magazines_new">"You can read magazines when you're offline. Touch the menu icon on your favourite magazines and choose %1$s."</string>
    <string name="my_news_get_started_title">Get started with My Library</string>
    <string name="warm_welcome_body_my_news">Add news sources to My Library so that you can easily find your favourite publications. Here are a few to get you started. Visit Explore to discover more.</string>
    <string name="warm_welcome_title_empty_my_news">Follow your favourite news sources</string>
    <string name="warm_welcome_body_empty_my_news">"Choose from thousands of publications from trusted sources. To find &amp; add news sources, go to Explore.

You'll see all the news sources that you follow here."</string>
    <string name="warm_welcome_title_offline_my_news">Read offline</string>
    <string name="warm_welcome_body_offline_my_news">"You can read your favourite news sources when you're offline. Touch the menu icon and choose %1$s."</string>
    <string name="warm_welcome_body_offline_my_news_new">"You can read your news sources when you're offline. Touch the menu icon on your favourite editions and choose %1$s."</string>
    <string name="warm_welcome_title_my_topics">Topics</string>
    <string name="warm_welcome_body_my_topics">"Add or remove topic cards to determine what tabs are displayed in Read now.

Touch and hold cards to reorder the tabs."</string>
    <string name="warm_welcome_title_offline_my_topics">Read offline</string>
    <string name="warm_welcome_body_offline_my_topics">To read your favourite topics offline, touch the menu icon on the topic and choose %1$s.</string>
    <string name="warm_welcome_title_bookmarks">Bookmarks</string>
    <string name="warm_welcome_body_bookmarks">"To bookmark an article to read later, open the article and touch the icon at the top. You can read bookmarked articles even when you're offline."</string>
    <string name="warm_welcome_title_metered">Welcome to %1$s</string>
    <string name="search">Search</string>
    <string name="news">News</string>
    <string name="magazines">Magazines</string>
    <string name="articles">Articles</string>
    <string name="feeds">Feeds</string>
    <string name="topics">Topics</string>
    <string name="search_hint">Search Newsstand</string>
    <string name="more_button">MORE</string>
    <string name="subscribe">Subscribe</string>
    <string name="featured">Featured</string>
    <string name="store">Store</string>
    <string name="recommended_magazines">Recommended Magazines</string>
    <string name="shop_button">SHOP</string>
    <string name="add_topic">ADD TOPIC</string>
    <string name="nonhttp_url">"Can't open this web page"</string>
    <string name="see_original_article">View in browser</string>
    <string name="zooming_is_unavailable">"Zooming isn't available for this magazine."</string>
    <string name="audio_error">"Can't play audio. Try again."</string>
    <string name="audio_not_supported_offline">To play audio, go online</string>
    <string name="show_audio">Show audio bar</string>
    <string name="hide_audio">Hide audio bar</string>
    <string name="listen">Listen</string>
    <string name="media_previous">Previous</string>
    <string name="media_next">Next</string>
    <string name="media_pause">Pause</string>
    <string name="media_play">Play</string>
    <string name="media_stop">Stop</string>
    <string name="video_error">"Can't play video. Try again."</string>
    <string name="share_app_dialog_title">Share Newsstand</string>
    <string name="share_edition_dialog_title">Share this edition</string>
    <string name="share_article_dialog_title">Share this article</string>
    <string name="share_edition_not_found">"Can't find shared edition"</string>
    <string name="category_news">News</string>
    <string name="category_business">Business</string>
    <string name="category_science">Science &amp; Tech</string>
    <string name="category_sports">Sports</string>
    <string name="category_entertainment">Entertainment</string>
    <string name="iap_continue_reading">Continue reading</string>
    <string name="iap_failure_to_open">"Can't open the app for this content"</string>
    <string name="iap_browse_magazines">See more magazines in the Play Store</string>
    <string name="iap_browse_editions">See more editions in the Play Store</string>
    <string name="iap_return_to_reading">Return to reading</string>
    <string name="iap_already_purchased_magazine">"You've already purchased this magazine"</string>
    <string name="iap_already_purchased_edition">"You've already purchased this edition"</string>
    <string name="iap_purchase_removed">Purchase removed</string>
    <string name="iap_error_removing_purchase">Error removing purchase</string>
    <string name="iap_success">Purchase added</string>
    <string name="iap_success_books">Added to Play Books</string>
    <string name="iap_success_movies">Added to Play Movies &amp; TV</string>
    <string name="iap_success_music">Added to Play Music</string>
    <string name="iap_success_apps">Added to device</string>
    <string name="iap_success_newsstand">Added to Play Newsstand</string>
    <string name="iap_open_thing">Open now</string>
    <string name="iap_open_magazine">Read now</string>
    <string name="iap_open_edition">Read now</string>
    <string name="iap_open_app">Open now</string>
    <string name="iap_open_music">Listen now</string>
    <string name="iap_open_movie">Watch now</string>
    <string name="iap_open_tv_show">Watch now</string>
    <string name="iap_open_book">Read now</string>
    <string name="premium_content">Premium content</string>
    <string name="subscription_requred">Subscription required</string>
    <string name="subscription_required">&lt;b>Subscription required&lt;/b></string>
    <string name="get_unlimited_access_bold">&lt;b>Get unlimited access&lt;/b></string>
    <string name="subscribe_and_keep_reading">&lt;b>Subscribe and keep reading&lt;/b></string>
    <string name="swipe_up_to_read">Swipe up to read</string>
    <string name="read_article">Read article</string>
    <string name="already_a_subscriber">Already a subscriber? Activate your account.</string>
    <string name="learn_more">Learn more</string>
    <string name="cancel_metered_subscription_title">Paid Subscription</string>
    <string name="cancel_metered_subscription_warning">You have a paid subscription to %1$s. Please go to the Play Store if you wish to cancel your subscription.</string>
    <string name="go_to_play_store">Go to Play Store</string>
    <string name="subscription_required_to_read_offline">Subscription required to read this article offline.</string>
    <string name="sections_only_available_to_paid_subscribers">Some articles can only be downloaded by paid subscribers.</string>
    <string name="swipe_down_to_refresh">Swipe down to refresh</string>
    <string name="looking_for_new_content">Looking for new content…</string>
    <string name="settings">Settings</string>
    <string name="general_capitalized">GENERAL</string>
    <string name="article_text_size">Article text size</string>
    <string name="article_text_size_small">Small</string>
    <string name="article_text_size_normal">Normal</string>
    <string name="article_text_size_large">Large</string>
    <string name="show_notifications">Show notifications</string>
    <string name="show_notifications_description">Notify when a new magazine issue is available</string>
    <string name="downloading_capitalized">DOWNLOADING</string>
    <string name="cache_size">Cache size</string>
    <string name="cache_size_description">Cache size is set to %1$s MB</string>
    <string name="clear_cache">Clear cache</string>
    <string name="clear_cache_description">Clear stored news and magazines</string>
    <string name="clear_cache_description_news_only">Clear stored news</string>
    <string name="background_sync_frequency">Background sync frequency</string>
    <string name="download_via_wifi_only">Download via Wi-Fi only</string>
    <string name="download_via_wifi_only_description">"To reduce operator data charges, don't download over mobile networks"</string>
    <string name="download_while_charging_only">Download while charging only</string>
    <string name="download_while_charging_only_description">To reduce battery usage, download only while charging</string>
    <string name="automatically_download_new_purchases">Automatically download new purchases</string>
    <string name="store_content_on_sd_card">Store content on SD card</string>
    <string name="about_capitalized">ABOUT</string>
    <string name="open_source_licenses">Open-source licences</string>
    <string name="open_source_licenses_description">Legal information about licences</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="usage_policy">Usage Policy</string>
    <string name="usage_policy_description">Google Play Newsstand is for personal and non-commercial use only.</string>
    <string name="developer_options_capitalized">DEVELOPER OPTIONS</string>
    <string name="almost_developer_mode_toast">You are now %1$s steps away from being a developer.</string>
    <string name="developer_mode_toast">"You're now a developer."</string>
    <string name="designer_mode">Designer Mode</string>
    <string name="designer_mode_toast">Designer Mode is for testing design changes and makes the app operate very slowly. This option will be automatically turned off in 4 hours.</string>
    <string name="add_caps">ADD</string>
    <string name="read_caps">READ</string>
    <string name="view_edition">VIEW</string>
    <string name="subscription_added">Subscription added for %s.</string>
    <string name="subscription_removed">Subscription removed for %s.</string>
    <string name="edition_added">Added %s</string>
    <string name="edition_removed">Removed %s</string>
    <string name="remove">Remove</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="add_subscription_failed">"Couldn't add subscription. Please try again later."</string>
    <string name="remove_subscription_failed">"Couldn't remove subscription. Please try again later."</string>
    <string name="bookmark_for_later">Bookmark for Later</string>
    <string name="remove_from_bookmarks">Remove from Bookmarks</string>
    <string name="added_to_bookmarks">Added to bookmarks</string>
    <string name="removed_from_bookmarks">Removed from bookmarks</string>
    <string name="media_progress">%1$s of %2$s</string>
    <string name="image_not_available_offline">Image not available offline</string>
    <string name="gallery">Gallery</string>
    <string name="view_gallery_caps">VIEW GALLERY</string>
    <string name="content_failed_to_load">"Unfortunately, the content didn't load."</string>
    <string name="try_again">Try again.</string>
    <string name="retry">Retry</string>
    <string name="content_error_offline">This content is not available offline.</string>
    <string name="content_error_offline_downloadable_not_downloaded">To read offline, choose Download from the menu in My Library.</string>
    <string name="empty_list_caption_search">No results found</string>
    <string name="empty_list_caption_my_news">No news sources</string>
    <string name="empty_list_caption_my_magazines">No magazines</string>
    <string name="empty_list_caption_bookmarks">No articles bookmarked</string>
    <string name="content_error_server">There was an error with Newsstand. Please try again later.</string>
    <string name="content_error_generic">An error occurred.</string>
    <string name="content_error_network">"Can't connect to Newsstand."</string>
    <string name="content_error_layout_engine">"Couldn't display article."</string>
    <string name="content_error_bad_connection">"Weak or no Internet connection
To see available content, choose Downloaded Only."</string>
    <string name="content_error_domode_downloaded_not_synced">"This content hasn't been downloaded yet and isn't available for offline reading."</string>
    <string name="needed_to_rotate_orientation">The device needed to auto-rotate to display this content.</string>
    <string name="magazines_view_flowing_text">View text</string>
    <string name="magazines_view_original_pages">Exit text</string>
    <string name="magazines_toggle_to_print_mode">Toggle to print edition</string>
    <string name="magazines_toggle_to_lite_mode">Toggle to lite edition</string>
    <string name="magazines_select_text_article_dialog_title">Select an article</string>
    <string name="magazine_version_title">Download magazine</string>
    <string name="magazine_version_body">Choose lite (loads faster) or print edition.</string>
    <string name="magazine_version_print">Print and lite</string>
    <string name="magazine_version_lite">Lite only</string>
    <string name="magazine_version_download_button">Download</string>
    <string name="magazine_lite_only_title">Print version not available</string>
    <string name="magazine_lite_only_body">Only the lite version of this magazine was downloaded.</string>
    <string name="magazine_issue_name_format">%1$s %2$s</string>
    <string name="continue_reading_label">Continue reading: %s</string>
    <string name="magazines_recent_row_title">Recent</string>
    <string name="magazines_menu_manage_subscriptions">Manage subscriptions</string>
    <string name="magazines_see_more">SEE MORE</string>
    <string name="star_rating">%1$s out of 5 star rating</string>
    <string name="sort">Sort</string>
    <string name="sort_by">Sort by</string>
    <string name="publication_date">Publication date</string>
    <string name="title">Title</string>
    <string name="year_and_month">%2$s %1$s</string>
    <string name="year_and_month_range">%2$s-%3$s %1$s</string>
    <string name="unarchive_issue">Remove from archive</string>
    <string name="archive_issue">Archive</string>
    <string name="add_to_archive_failed">"Couldn't add magazine to archive. Please try again later."</string>
    <string name="remove_from_archive_failed">"Couldn't remove magazine from archive. Please try again later."</string>
    <string name="archive_magazine_toast_text">Magazine archived</string>
    <string name="unarchive_magazine_toast_text">Magazine removed from archive</string>
    <string name="archive_magazine_remove_pin_toast_text">Magazine archived and removed from device</string>
    <string name="archive_show_button_description">Show archive</string>
    <string name="archive_hide_button_description">Hide archive</string>
    <string name="magazines_toggle_button_show_archive">SHOW ARCHIVE</string>
    <string name="magazines_toggle_button_hide_archive">HIDE ARCHIVE</string>
    <string name="new_magazine_downloadable_notification">%1$s issue is available</string>
    <string name="new_magazine_downloaded_notification">%1$s issue successfully downloaded</string>
    <string name="new_multi_magazine_downloadable_notification_title">%1$s new issues available</string>
    <string name="new_multi_magazine_downloaded_notification_title">%1$s new issues downloaded</string>
    <string name="new_multi_magazine_notification_content">Touch to see your magazines</string>
    <string name="share">Share</string>
    <string name="share_edition_short_format_text">%2$s: %3$s %1$s</string>
    <string name="share_edition_long_format_text">"%2$s
%3$s

%1$s
"</string>
    <string name="share_edition_format_html">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>%3$s</string>
    <string name="share_source_text">Source: %s</string>
    <string name="share_source_html">&lt;p>&lt;i>Source:&lt;/i> &lt;a href=%1$s>%1$s&lt;/a>&lt;/p></string>
    <string name="share_article_short_format_text_no_edition_name">%2$s %1$s</string>
    <string name="share_article_long_format_text_no_edition_name">"%2$s
%1$s

%3$s
"</string>
    <string name="share_article_format_html_no_edition_name">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>&lt;br/>%3$s</string>
    <string name="share_article_short_format_text">%4$s: %2$s %1$s</string>
    <string name="share_article_long_format_text">"%4$s: %2$s
%1$s

%3$s
"</string>
    <string name="share_article_format_html">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>&lt;br/>%3$s</string>
    <string name="share_article_subject_format">%1$s: %2$s</string>
    <string name="share_link_title_html">&lt;p>&lt;i>Source:&lt;/i> &lt;a href=%1$s>%2$s&lt;/a>&lt;/p></string>
    <string name="share_link_title_text">%2$s: %1$s</string>
    <string name="sd_card_not_available_dialog_title">SD card not available</string>
    <string name="sd_card_not_available_dialog_body">"Content will be downloaded to your device's internal storage instead."</string>
    <string name="wifi_only_download_override_dialog_title">No Wi-Fi connection</string>
    <string name="wifi_only_download_override_dialog_message">Do you want to download this content now? Data charges may apply.</string>
    <string name="wifi_only_download_override_dialog_button_download_now">Download now</string>
    <string name="wifi_only_download_override_dialog_button_download_later">Download later</string>
    <string name="download_when_on_wifi_toast_text">Newsstand will download your content when you have a Wi-Fi connection.</string>
    <string name="download_when_connected_toast_text">Newsstand will download your content when you have an active data connection.</string>
    <string name="download_when_charging_toast_text">Newsstand will download your content when your device is charging.</string>
    <string name="widget_tap_to_sign_in">Touch to sign in</string>
    <string name="widget_offline">Weak or no internet connection</string>
    <string name="widget_no_posts">No articles found</string>
    <string name="widget_offline_not_downloaded">Want to read news highlights offline? From My Library > Topics > Highlights, choose Download</string>
    <string name="feature_card_title_widget">Newsstand widget</string>
    <string name="feature_card_text_widget">Add the widget to read the latest news right from your Home screen</string>
    <string name="empty_list_caption_edition">No recent articles</string>
    <string name="translate">Translate</string>
    <string name="undo_translation">Undo translation</string>
    <string name="translating">Translating</string>
    <string name="language_reset">Language has been reset</string>
    <string name="default_language">Default language</string>
    <string name="translate_to">Translate to</string>
    <string name="feature_card_title_translation">Translate instantly</string>
    <string name="feature_card_text_translation">Choose Translate from the menu on a publication’s card.</string>
    <string name="mini_cards">Mini cards</string>
    <string name="feature_card_text_mini_cards">See more headlines on your screen for easier browsing. Choose Mini cards from the menu.</string>
    <string name="magazine_accessibility_warning">This magazine is made up of scanned images. No accessible text is available.</string>
    <string name="magazine_article_accessibility_warning">%1$s is available only as scanned images. Accessible text is not available.</string>
    <string name="searchview_fragment_title">Search Newsstand</string>
    <string name="undo">Undo</string>
    <string name="moved_to_top">Moved to top</string>
    <string name="read_new_subscription_now_prompt">Read now</string>
    <string name="remove_source">Remove source</string>
    <string name="remove_topic">Remove topic</string>
    <string name="offers_title">Offers</string>
    <string name="add_to_library">Add to library</string>
    <string name="no_thanks">No, thank you</string>
    <string name="offer_widget_reason">Gift</string>
    <string name="empty_list_caption_offers">No offers available</string>
    <string name="visit_my_library">Visit My Library</string>
    <string name="added_to_my_library">Added to My Library</string>
    <string name="view_library">VIEW</string>
    <string name="offer_expiration_time">Offer expires %1$s.</string>
    <string name="onboard_tutorial_page_0_title">News and magazines</string>
    <string name="onboard_tutorial_page_0_body">Free and premium daily news and magazines from top sources</string>
    <string name="onboard_tutorial_page_1_title">Just for you</string>
    <string name="onboard_tutorial_page_1_body">As you read more, get highlighted stories based on your interests</string>
    <string name="onboard_signing_in">Signing in…</string>
    <string name="onboard_quiz_curations_title">Select the topics that you like</string>
    <string name="onboard_quiz_magazine_offers_title">Tap to add a free magazine</string>
    <string name="onboard_quiz_interstitial_caption">Personalising…</string>
    <string name="onboard_button_next">Next</string>
    <string name="onboard_button_skip">Skip</string>
    <string name="onboard_button_done">Done</string>
    <string name="onboard_quiz_selected_description">%1$s selected</string>
    <string name="onboard_quiz_not_selected_description">%1$s not selected</string>
    <string name="related_posts_title">More stories</string>
    <string name="related_posts_header">More from %1$s</string>
    <string name="article_tail_header">Published by</string>
    <string name="remove_download_warning_title">Remove download</string>
    <string name="dont_ask_me_again">"Don't ask me again"</string>
    <string name="downloaded_only">Downloaded only</string>
    <string name="downloaded_only_upper">DOWNLOADED ONLY</string>
    <string name="turning_off_downloaded_only_upper">TURNING OFF DOWNLOADED ONLY</string>
    <string name="download_content">Download</string>
    <string name="remove_content">Remove download</string>
    <string name="download_fraction">Now downloading: %1$s percent downloaded</string>
    <string name="download_error">Download error</string>
    <string name="empty_list_caption_offline">Download content to read offline</string>
    <string name="warm_welcome_body_offline_read_now">To make this topic available offline, go to My Library > Topics and choose %1$s.</string>
</resources>
