<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ams_select_all">ಎಲ್ಲಾ ಆರಿಸಿ</string>
    <string name="layout_regist_country_registration">ನೋಂದಣಿ</string>
    <string name="layout_regist_select_country_code_if_differs">ನಿಮ್ಮದರಿಂದ ಅದು ಬೇರೆಯಾಗಿದ್ದಲ್ಲಿ ದೇಶದ ಕೋಡ್ ಆರಿಸಿ</string>
    <string name="app_name">ChatON</string>
    <string name="label">ChatON</string>
    <string name="regist_already_regist">ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಿದೆ</string>
    <string name="dialog_provision_ing">ಲೋಡಿಂಗ್...</string>
    <string name="dialog_userprofile_updating">ಉಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="dialog_connecting_server">ಲೋಡಿಂಗ್...</string>
    <string name="menu_chat_close">ಚಾಟ್ ರೂಮ್ ಮುಚ್ಚಿ</string>
    <string name="menu_chat_delete">ಅಳಿಸು</string>
    <string name="search_location">ಸ್ಥಾನ ನಮೂದಿಸಿ</string>
    <string name="setting_category_privacy">ಗೌಪ್ಯತೆ</string>
    <string name="settings_about">ChatON ಬಗ್ಗೆ</string>
    <string name="settings_help">ಸಹಾಯ</string>
    <string name="settings_invite_friend">ಸ್ನೇಹಿತರಿಗೆ ಹೇಳಿ</string>
    <string name="settings_chat_view_font_size">ಫಾಂಟ್ ಗಾತ್ರ</string>
    <string name="settings_chat_view_font_style">ಫಾಂಟ್ ಶೈಲಿ</string>
    <string name="settings_birthday_category">ಜನ್ಮದಿನಗಳು</string>
    <string name="settings_type">ಎಚ್ಚರ ಬಗೆ</string>
    <string name="settings_mute_alert">ಮ್ಯೂಟ್ ಎಚ್ಚರಿಕೆ</string>
    <string name="settings_mute_none">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="settings_mute_until_7">7 AM ಗಂಟೆಯವರೆಗೆ</string>
    <string name="settings_mute_hour">1 ಗಂಟೆಗಾಗಿ</string>
    <string name="settings_mute_manually">ಹಸ್ತಚಾಲಿತವಾಗಿ ಹೊಂದಿಸಿ</string>
    <string name="settings_mute_repeat">ದಿನಾಲೂ ಪುನರಾವರ್ತಿಸಿ</string>
    <string name="settings_mute_set_toast">ಎಚ್ಚರಿಕೆ ನಿಶ್ಯಬ್ದ ಮಾಡಲಾಗಿದೆ</string>
    <string name="settings_removed">ತೆಗೆಯಲಾಗಿದೆ</string>
    <string name="settings_received_message">ಪೂರ್ವವೀಕ್ಷಣೆ</string>
    <string name="settings_received_message_summary">ಎಚ್ಚರಿಸಿದಾಗ ಸಂದೇಶದ ಭಾಗವನ್ನು ತೋರಿಸಿ</string>
    <string name="setting_selfsms_time">ಸಮಯ</string>
    <string name="setting_selfsms_retry">ಮರು ಪ್ರಯತ್ನಿಸು</string>
    <string name="setting_about_btn1_text">ನಿಯಮಗಳು ಮತ್ತು ಗೋಪ್ಯತೆ</string>
    <string name="setting_disclaimer_terms">ನಿಯಮಗಳು ಮತ್ತು ನಿಬಂಧನೆಗಳು</string>
    <string name="setting_disclaimer_accept">ಅಂಗೀಕರಿಸು</string>
    <string name="setting_chaton_tell_friends_email_text">ಹಾಯ್. ಚಾಟ್‌ಆನ್ ಬಳಸುತ್ತಾ ಸಂಪರ್ಕದಲ್ಲಿರೋನ. %s</string>
    <string name="menu_inbox_broadcast">ಬ್ರಾಡ್‌ಕಾಸ್ಟ್</string>
    <string name="toast_network_unable">ನೆಟ್‌ವರ್ಕ್‌ ತಪ್ಪು</string>
    <string name="toast_sdcard_amount">ಯಾವುದೇ SD ಕಾರ್ಡ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="toast_end_chat_fail">ಹರಟೆ ಮುಚ್ಚಲು ವಿಫಲವಾಗಿದೆ. ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಸಂಭವಿಸಿದೆ</string>
    <string name="toast_dereg_failed">ಖಾತೆ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="toast_push_dereg_failed">ಖಾತೆ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="toast_supported_format">ವಿನ್ಯಾಸ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
    <string name="toast_no_delete_data">ಅಳಿಸಲು ಯಾವುದೇ ಸಂದೇಶವಿಲ್ಲ</string>
    <string name="toast_text_max_Length">ಗರಿಷ್ಠ ಅಕ್ಷರದ ಮಿತಿಮೀರಿದೆ</string>
    <string name="dialog_title_msgbox_delete">ಚಾಟ್ ಮತ್ತು ಟ್ರಂಕ್‌ನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="chatroom_deleted_message">ನಿಮ್ಮ ಹರಟೆ ಪಟ್ಟಿಯಿಂದ ಈ ಹರಟೆಯನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="multi_chatroom_deleted_message">ನಿಮ್ಮ ಹರಟೆ ಪಟ್ಟಿಯಿಂದ ಆಯ್ದ ಹರಟೆಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="dialog_chatting_me">ನಾನು: %s</string>
    <string name="dialog_geo_loading">ಲೋಡಿಂಗ್...</string>
    <string name="dialog_ok">ಓಕೆ</string>
    <string name="date_time_set">ಓಕೆ</string>
    <string name="dialog_cancel">ರದ್ದು</string>
    <string name="cancel">ರದ್ದು</string>
    <string name="done">ಮಾಡಿದೆ</string>
    <string name="save">ಉಳಿಸಿ</string>
    <string name="sdcard_not_found">ಯಾವುದೇ SD ಕಾರ್ಡ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="no_geo_point">ಸ್ಥಾನ ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="vcard_type_email">ಇಮೇಲ್</string>
    <string name="vcard_type_other">ಇತರೆ</string>
    <string name="wait_sending">ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="dialog_confirm">ಓಕೆ</string>
    <string name="setting_about_current_ver">ಪ್ರಸಕ್ತ ಆವೃತ್ತಿ</string>
    <string name="setting_about_latest_ver">ಇತ್ತೀಚಿನ ಆವೃತ್ತಿ</string>
    <string name="message_dont_preview">ಚಾಟ್‌ಆನ್ ಸಂದೇಶಗಳು</string>
    <string name="new_message_dont_preview">ಹೊಸ ChatON ಸಂದೇಶ</string>
    <string name="new_1_message_dont_preview">1 ಹೊಸ ChatON ಸಂದೇಶ</string>
    <string name="new_chaton_messages">%d ಹೊಸ ChatON ಸಂದೇಶಗಳು</string>
    <string name="media_photo">ಚಿತ್ರ</string>
    <string name="media_video">ವೀಡಿಯೊ</string>
    <string name="media_voice">ಧ್ವನಿ</string>
    <string name="media_map">ಸ್ಥಳ</string>
    <string name="media_calendar">ಕ್ಯಾಲೆಂಡರ್</string>
    <string name="media_contact">ಸಂಪರ್ಕಗಳು</string>
    <string name="media_file">ಫೈಲ್</string>
    <string name="media_event">ಘಟನೆ</string>
    <string name="media_animessage">ಅನಿಮೆಸೇಜ್</string>
    <string name="media_image_text">ಒಂದು ಚಿತ್ರ ಮತ್ತು ಸಂದೇಶ</string>
    <string name="media_video_text">ಒಂದು ವೀಡಿಯೋ ಮತ್ತು ಸಂದೇಶ</string>
    <string name="media_animessage_text">ಒಂದು ಅನಿಮೇಷನ್ ಮತ್ತು ಸಂದೇಶ</string>
    <string name="media_anicon_text">ಒಂದು ಅನಿಕಾನ್ ಮತ್ತು ಸಂದೇಶ</string>
    <string name="media_file_download">ಡೌನ್‌ಲೋಡ್‌‍ಮಾಡುತ್ತಿದೆ</string>
    <string name="all_messages_will_be_deleted">ಎಲ್ಲ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="delete_popup_body">%s ಅಳಿಸಲಾಗುವುದು</string>
    <string name="insert_inbox_broad_cast">ಬ್ರಾಡ್‌ಕಾಸ್ಟ್</string>
    <string name="chat_view_menu_delete">ಅಳಿಸು</string>
    <string name="chat_view_menu_copy">ನಕಲು</string>
    <string name="close_chat_on_another_device">ಈ ಚಾಟ್ ರೂಂ ಅನ್ನು ಮತ್ತೊಂದು ಸಾಧನದಲ್ಲಿ ಮುಚ್ಚಲಾಗಿದೆ</string>
    <string name="chat_view_system_leave">%s ಈ ಹರಟೆ ಬಿಟ್ಟಿದ್ದಾರೆ</string>
    <string name="buddy_list_search_hint">ಸ್ನೇಹಿತರನ್ನು ಶೋಧಿಸಿ</string>
    <string name="buddy_list_group_birthday">ಜನ್ಮದಿನ</string>
    <string name="buddy_list_group_favorites">ಅಚ್ಚುಮೆಚ್ಚಿನವುಗಳು</string>
    <string name="buddy_list_optionmenu_sortby">ನಂತೆ ಪಟ್ಟಿಮಾಡಿ</string>
    <string name="buddy_list_optionmenu_groupchat">ಗುಂಪು ಹರಟೆ</string>
    <string name="buddy_list_optionmenu_broadcast">ಬ್ರಾಡ್‌ಕಾಸ್ಟ್</string>
    <string name="buddy_list_dialog_addbuddy_title">ಗೆಳೆಯನನ್ನು ಸೇರಿಸು</string>
    <string name="buddy_list_dialog_addbuddy_hint">ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.</string>
    <string name="buddy_list_dialog_addbuddy_failed_invaliduser">%s ChatON ಚಂದಾದಾರರಲ್ಲ</string>
    <string name="buddy_list_contextual_menu_viewprofile">ಪ್ರೊಫೈಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="buddy_list_contextual_menu_addfavorites">ನೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ</string>
    <string name="buddy_list_contextual_menu_removefavorites">ನೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ</string>
    <string name="buddy_list_contextual_menu_block">ನಿರ್ಬಂಧಿಸಿ</string>
    <string name="buddy_list_contextual_menu_unfollow">ಅನುಸರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ</string>
    <string name="buddy_list_contextual_menu_follow">ಅನುಸರಿಸಿ</string>
    <string name="buddy_list_contextual_menu_editgroupbuddies">ಸ್ನೇಹಿತರ ಗುಂಪನ್ನು ಸಂಪಾದಿಸಿ</string>
    <string name="buddy_list_block_toast_failed">ನಿರ್ಬಂದಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_list_addfavorites_toast_success">ನೆಚ್ಚಿನವುಗಳಿಗೆ %s ಸೇರಿಸಿದೆ</string>
    <string name="buddy_list_addfavorites_toast_failed">ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_list_addfavorites_toast_failed_50">ನೆಚ್ಚಿನವುಗಳಲ್ಲಿ (%d) ಸ್ನೇಹಿತರ ಗರಿಷ್ಠ ಸಂಖ್ಯೆ ತಲುಪಿದೆ</string>
    <string name="buddy_list_removefavorites_toast_success">ನೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="buddy_list_removefavorites_toast_failed">ನೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆಯಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_list_groupchat_toast_failed_exceed">%d ಸ್ನೇಹಿತರೊಂದಿಗೆ ಗುಂಪು ಹರಟೆ ಹೊಡೆಯಬಹುದು</string>
    <string name="buddy_list_broadcast_toast_failed_exceed">%d ಸ್ನೇಹಿತರೊಂದಿಗೆ ಗುಂಪು ಬ್ರಾಡ್‌ಕಾಸ್ಟ್ ಮಾಡಬಹುದು</string>
    <string name="buddy_list_select_maximum_failed">ನೀವು %d ಸ್ನೇಹಿತರವರೆಗೆ ಆರಿಸಬಹುದು</string>
    <string name="buddy_list_invite_toast_failed_nomore">ಈ ಚಾಟ್‌ಗೆ ಈಗಾಗಲೇ ಎಲ್ಲ ಸ್ನೇಹಿತರನ್ನು ಆಮಂತ್ರಿಸಿದೆ</string>
    <string name="buddy_group_list_dialog_removegroup_title">ಅಳಿಸು</string>
    <string name="buddy_group_list_dialog_removegroup_message">ಗುಂಪನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="buddy_group_edit_menubar_remove">ತೆಗೆಯಿರಿ</string>
    <string name="buddy_group_edit_renamegroup_toast_success">ಗುಂಪಿನ ಹೆಸರು ಬದಲಾಗಿದೆ</string>
    <string name="buddy_profile_birthday">ಜನ್ಮದಿನ</string>
    <string name="buddy_profile_point">ಪಾಯಿಂಟ್‌ಗಳು</string>
    <string name="buddy_profile_rank">ರ್ಯಾಂಕ್</string>
    <string name="buddy_profile_button_addbuddy">ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ</string>
    <string name="buddy_profile_button_block">ನಿರ್ಬಂಧಿಸು</string>
    <string name="buddy_profile_calendar_toast_notfound">ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_profile_calendar_toast_failed">ದೋಷ ಸಂಭವಿಸಿದೆ. ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಜನ್ಮದಿನವನ್ನು ಉಳಿಸಿಲ್ಲ</string>
    <string name="buddy_profile_block_toast_failed">ಸ್ನೇಹಿತನನ್ನು ತಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಸಂಭವಿಸಿದೆ</string>
    <string name="buddy_profile_dialog_addbuddy_failed_invaliduser">%s ChatON ಚಂದಾದಾರರಲ್ಲ</string>
    <string name="buddy_profile_addfavorites_toast_success">ನೆಚ್ಚಿನವುಗಳಿಗೆ %s ಸೇರಿಸಿದೆ</string>
    <string name="buddy_profile_addfavorites_toast_failed">ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_profile_dialog_calendar_message">ಜನ್ಮದಿನವನ್ನು ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಉಳಿಸಿದೆ</string>
    <string name="buddy_profile_saveprofile_toast_success">ಉಳಿಸಲಾಗಿದೆ</string>
    <string name="buddy_profile_saveprofile_toast_failed">ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_suggestion_added_to_list">ಸ್ನೇಹಿತರ ಪಟ್ಟಿಗೆ ಸೇರಿಸಿದೆ</string>
    <string name="shortcut_buddy_notfound">ಸ್ನೇಹಿತ ಮಾಹಿತಿ ಕಾಣುತ್ತಿಲ್ಲ</string>
    <string name="shortcut_buddy_blocked_or_notfound">ಸ್ನೇಹಿತ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ ಅಥವಾ ಸ್ನೇಹಿತ ಮಾಹಿತಿ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="please_wait">ಪರಿಶೀಲನಾ ಕೋಡ್ ಪರೀಕ್ಷಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...</string>
    <string name="add_your_birthday">ನಿಮ್ಮ ಜನ್ಮದಿನ ಸೇರಿಸಿ</string>
    <string name="show_birthday">ನನ್ನ ಜನ್ಮದಿನ ತೋರಿಸು</string>
    <string name="setting_birthday">ಜನ್ಮದಿನ</string>
    <string name="setting_samsung_account">Samsung account</string>
    <string name="setting_interaction_rank">ಪರಸ್ಪರ ಕಲೆಯುವಿಕೆ ರ್ಯಾಂಕ್</string>
    <string name="setting_interaction_me">ನಾನು</string>
    <string name="setting_interaction_buddy">ಸ್ನೇಹಿತ</string>
    <string name="vcalendar_list_search_hint">ಸಂದರ್ಭಗಳನ್ನು ಶೋಧಿಸಿ</string>
    <string name="toast_setting_profile_update_failed">ನವೀಕರಣ ವಿಫಲಗೊಂಡಿದೆ</string>
    <string name="toast_setting_profile_image_save_failed">ವಿಫಲವಾಗಿದೆ</string>
    <string name="menu_multimedia_animessage">ಅನಿಮೆಸೇಜ್</string>
    <string name="menu_multimedia_picture">ಚಿತ್ರಗಳು</string>
    <string name="menu_multimedia_capture_picture">ಚಿತ್ರ ತೆಗೆದುಕೊಳ್ಳಿ</string>
    <string name="menu_multimedia_video">ವೀಡಿಯೊಗಳು</string>
    <string name="menu_multimedia_record_video">ರೆಕಾರ್ಡ್ ವೀಡಿಯೊ</string>
    <string name="menu_multimedia_contact">ಫೋನ್ ಬುಕ್</string>
    <string name="popup_media_contact">ಸಂಪರ್ಕ</string>
    <string name="menu_multimedia_calendar">ಕ್ಯಾಲೆಂಡರ್</string>
    <string name="menu_multimedia_geo_tag">ಸ್ಥಳ</string>
    <string name="menu_multimedia_files">ಫೈಲ್</string>
    <string name="menu_multimedia_snote">S Note</string>
    <string name="chat_send_recordvodeo_toast_failed">ದೋಷ ಸಂಭವಿಸಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="noti_invite_member">ನೀವು %s ನ್ನು ಆಮಂತ್ರಿಸಿದ್ದೀರಿ</string>
    <string name="buddy_list_dialog_addbuddy_failed_your_self">ನೀವೇ ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ</string>
    <string name="buddy_list_dialog_addbuddy_failed_already_added">ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಸ್ನೇಹಿತ</string>
    <string name="buddy_list_dialog_addbuddy_failed_block_buddy">ಈಗಾಗಲೇ ತಡೆ ಹಿಡಿಯಾಲಾಗಿದೆ</string>
    <string name="buddy_profile_dialog_addbuddy_failed_your_self">ನೀವೇ ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ</string>
    <string name="setting_toast_enter_phone_number">ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.</string>
    <string name="dialog_title_noblock_item">ಪಟ್ಟಿಗಳಿಲ್ಲ</string>
    <string name="geotag_dialog_findgsp_message_failed_notfound">GPS ಟ್ಯಾಗ್ ಬಳಸಲು ಸಂಯೋಜನೆಗಳಲ್ಲಿ GPS ಟರ್ನ್ ಆನ್ ಮಾಡಿ</string>
    <string name="record_video_dialog_limit_title_max_size_reached">ಫೈಲ್ ಗಾತ್ರವು ಗರಿಷ್ಠ ಅಪ್‌ಲೋಡ್ ಮಿತಿಯನ್ನು ಮೀರಿದೆ</string>
    <string name="layout_vcalendar_calendar_list">ಕ್ಯಾಲೆಂಡರ್</string>
    <string name="view_profileiamge_download_toast_failed_notfound">ಪ್ರೊಫೈಲ್ ಇಮೇಜ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="dev_network_error">ನೆಟ್‌ವರ್ಕ್‌ ತಪ್ಪು</string>
    <string name="unknown">ತಿಳಿಯದ</string>
    <string name="media_download_fail">ಫೈಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_list_progress_dialog_message">ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="buddy_list_group_new_buddy">ಹೊಸ ಸ್ನೇಹಿತರು</string>
    <string name="setting_webview_please_wait">ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="buddy_list_total_count">%d ಸ್ನೇಹಿತರು</string>
    <string name="buddy_list_total_count_1">1 ಸ್ನೇಹಿತ</string>
    <string name="user_facebook_account">ಫೇಸ್‌ಬುಕ್</string>
    <string name="user_sign_in_account">ಸೈನ್ ಇನ್</string>
    <string name="new_buddy_information">%s ಇನ್ನೂ ನಿಮ್ಮ ಸ್ನೇಹಿತರಲ್ಲ. ಸ್ನೇಹಿತರ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವುದೆ?</string>
    <string name="buddy_list_dialog_addbuddy_network_failed">ಸ್ನೇಹಿತನನ್ನು ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="buddy_list_dialog_addbuddy_button_retry">ಮರು ಪ್ರಯತ್ನಿಸು</string>
    <string name="vcard_phone_type_01">ಹೋಮ್</string>
    <string name="vcard_phone_type_02">ಮೊಬೈಲ್</string>
    <string name="vcard_phone_type_03">ಕೆಲಸ</string>
    <string name="vcard_phone_type_04">ವರ್ಕ್‌ ಫ್ಯಾಕ್ಸ್</string>
    <string name="recordvideo_unable_to_record_during_call">ಕರೆಯ ಸಮಯದಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="recordaudio_unable_to_record_during_call">ಕರೆಯ ಸಮಯದಲ್ಲಿ ರೆಕಾರ್ಡ್ ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="multimedia_geotag_header">ಸ್ಥಳ</string>
    <string name="setting_profile_image_not_exist">ಪ್ರೊಫೈಲ್ ಇಮೇಜ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="auth_error_restart">ದೋಷ ಸಂಭವಿಸಿದೆ. ಚಾಟ್‌ಆನ್ ಪುನರಾರಂಭಿಸುತ್ತಿದೆ...</string>
    <string name="toast_was_blocked">%s ತಡೆದಿದೆ</string>
    <string name="toast_deleted_account">%s ಅಳಿಸಿದ ಖಾತೆಯಾಗಿದೆ</string>
    <string name="send_image_to_you">%s ನಿಮಗೆ ಚಿತ್ರ ಕಳುಹಿಸಿದೆ</string>
    <string name="send_video_to_you">%s ನಿಮಗೆ ವೀಡಿಯೊ ಕಳುಹಿಸಿದೆ</string>
    <string name="send_location_to_you">%s ನಿಮಗೆ ಸ್ಥಾನ ಕಳುಹಿಸಿದೆ</string>
    <string name="send_contact_to_you">%s ನಿಮಗೆ ಸಂಪರ್ಕ ಕಳುಹಿಸಿದೆ</string>
    <string name="send_calendar_to_you">%s ನಿಮಗೆ ಈವೆಂಟ್ ಕಳುಹಿಸಿದೆ</string>
    <string name="send_file_to_you">%1$s ನಿಮ್ಮ ಫೈಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ: %2$s</string>
    <string name="send_ams_to_you">ನಿಮಗೆ %s ಅನಿಮೆಸೇಜ್ ಅನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="send_message_and_image_to_you">%s ನಿಮಗೆ ಒಂದು ಸಂದೇಶ ಹಾಗೂ ಚಿತ್ರವನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="send_message_and_video_to_you">%s ನಿಮಗೆ ಒಂದು ಸಂದೇಶ ಹಾಗೂ ವೀಡಿಯೋವನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="send_message_and_anicon_to_you">%s ನಿಮಗೆ ಒಂದು ಸಂದೇಶ ಹಾಗೂ ಅನಿಕಾನ್‌ ಅನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="send_message_and_animessage_to_you">%s ನಿಮಗೆ ಒಂದು ಸಂದೇಶ ಹಾಗೂ ಎನಿಮೆಸೇಜ್‌ ಅನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="sent_voice_to_you">%s ನಿಮಗೆ ಧ್ವನಿಯನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="sent_open_api_to_you">%1$s ಇವರು ನಿಮಗೆ %2$s ಅನ್ನು ಕಳುಹಿಸಿದ್ದಾರೆ</string>
    <string name="toast_contact_not_found">ಸಂಪರ್ಕ ಕಾಣಿಸಿಲ್ಲ</string>
    <string name="last_message_me_document">ನಾನು: ದಾಖಲೆ</string>
    <string name="setting_settings_title">ಸಂಯೋಜನೆಗಳು</string>
    <string name="setting_delete_account_delete">ಅಳಿಸು</string>
    <string name="setting_delete_account_cancel">ರದ್ದು</string>
    <string name="chatroom_unable_to_record_during_call">ಕರೆಯ ಸಮಯದಲ್ಲಿ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="toast_googleMAP_unavailable">ಗೂಗಲ್ ನಕ್ಷೆಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="geotag_dialog_findgsp_title_failed_find_location">ಸ್ಥಾನ ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="geotag_dialog_findgsp_message_failed_find_location">ನಿಮ್ಮ ಸ್ಥಾನ ಹುಡುಕಲು ಅಸಮರ್ಥ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="upgrade_dialog_critical_message">ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ. ಮುಂದುವರಿಸಲು ನವೀಕರಿಸಿ</string>
    <string name="buddy_group_list_newgroup_info">ಗುಂಪು ಸೇರಿಸಿ</string>
    <string name="settings_license">ಮೂಲ ಪರವಾನಗಿಗಳನ್ನು ತೆರೆಯಿರಿ</string>
    <string name="toast_invite_fail">ಆಮಂತ್ರಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="chat_view_system_invite">%s ಆಮಂತ್ರಿಸಿದೆ</string>
    <string name="toast_save_media">ಉಳಿಸಲಾಗಿದೆ</string>
    <string name="setting_block_unblock">ಅನಿರ್ಬಂಧಿಸು</string>
    <string name="provisioning_registration">ನೋಂದಣಿ</string>
    <string name="layout_imageview_send">ಕಳುಹಿಸಿ</string>
    <string name="ams_app_name">ಅನಿಮೆಸೇಜ್</string>
    <string name="ams_title_send">ಕಳುಹಿಸಿ</string>
    <string name="ams_error_ams_file_save">ಅನಿಮೆಸೇಜ್ ಉಳಿಸಲು ಸಾದ್ಯವಾಗಿಲ್ಲ</string>
    <string name="ams_sdcard_unmounted_msg">ಯಾವುದೇ SD ಕಾರ್ಡ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="ams_sdcard_readonly_msg">ಯಾವುದೇ SD ಕಾರ್ಡ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="ams_msg_progress_ams_file_loading">ಲೋಡಿಂಗ್...</string>
    <string name="ams_msg_exit_with_save">ಡ್ರಾಫ್ಟ್ ಉಳಿಸುವುದೆ?</string>
    <string name="ams_msg_cannot_delete_file">ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ</string>
    <string name="ams_msg_runningImageCrop">ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="ams_msg_saved">ಉಳಿಸಲಾಗಿದೆ</string>
    <string name="ams_msg_already_saved">ಈಗಾಗಲೇ ಉಳಿಸಲಾಗಿದೆ</string>
    <string name="ams_msg_deleted">ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="ams_msg_invalid_ams_file">ಅಮಾನ್ಯ ಅನಿಮೆಸೇಜ್</string>
    <string name="ams_msg_minor_version_changed">ಅನಿಮೆಸೇಜ್ ಸಂಪಾದಿಸಲು ಸಾದ್ಯವಾಗಿಲ್ಲ. ChatON ಈ ಆವೃತ್ತಿ ಮೂಲಕ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
    <string name="ams_msg_major_version_changed">ಅನಿಮೆಸೇಜ್ ಲೋಡ್‌ ಮಾಡಲು ಸಾದ್ಯವಾಗಿಲ್ಲ. ChatON ಈ ಆವೃತ್ತಿ ಮೂಲಕ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
    <string name="ams_msg_edit_protection">ಅನಿಮೆಸೇಜ್ ಸಂಪಾದಿಸಲು ಸಾದ್ಯವಾಗಿಲ್ಲ</string>
    <string name="ams_msg_exceed_limit">ಫೈಲ್ ಗಾತ್ರವು ಗರಿಷ್ಠ ಅಪ್‌ಲೋಡ್ ಮಿತಿಯನ್ನು ಮೀರಿದೆ</string>
    <string name="ams_btn_ok">ಓಕೆ</string>
    <string name="ams_btn_cancel">ರದ್ದು</string>
    <string name="ams_btn_delete">ಅಳಿಸು</string>
    <string name="ams_btn_done">ಮಾಡಿದೆ</string>
    <string name="ams_btn_send">ಕಳುಹಿಸಿ</string>
    <string name="ams_btn_save">ಉಳಿಸಿ</string>
    <string name="ams_optmenu_edit">ತಿದ್ದು</string>
    <string name="ams_strarr_effect_image_01">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="ams_strarr_effect_image_02">ಬ್ಲರ್</string>
    <string name="ams_strarr_effect_image_03">ಉಜ್ವಲ</string>
    <string name="ams_strarr_effect_image_04">ಕತ್ತಲೆ</string>
    <string name="ams_strarr_effect_image_05">ಬೂದುಬಣ್ಣ</string>
    <string name="ams_strarr_effect_image_06">ಋಣಾತ್ಮಕ</string>
    <string name="ams_strarr_effect_image_07">ಪೋಲರಾಯ್ಡ್</string>
    <string name="ams_strarr_effect_image_08">ವಿನ್ಯೆಟ್</string>
    <string name="ams_strarr_effect_image_09">ಪೆನ್ಸಿಲ್ ಸ್ಕೆಚ್</string>
    <string name="ams_strarr_effect_image_10">ಸೇಪಿಯಾ</string>
    <string name="ams_msg_enter_message">ಸಂದೇಶ ನಮೂದಿಸಿ</string>
    <string name="ams_btn_clear_all">ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="ams_title_text">ಪಠ್ಯ</string>
    <string name="ams_title_stamp">ಸ್ಟಾಂಪ್</string>
    <string name="ams_attention_title">ದೋಷ</string>
    <string name="ams_never_show_again">ಮತ್ತೆ ಪ್ರದರ್ಶಿಸಬೇಡ</string>
    <string name="ams_attention_main">ಕೆಲವು ಒಳಾಂಶವನ್ನು ತೆಗೆದಿರಬಹುದು. ಅಪ್‌ಗ್ರೇಡಿಂಗ್ ನಂತರ ಅದನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="ams_attention_non_editable">ಸಂಪಾದಿಸಲಾಗುತ್ತಿಲ್ಲ. ಆವೃತ್ತಿ ನವೀಕರಿಸಿದೆ. ಫೈಲ್‌ನ್ನು ಇನ್ನೂ ಪ್ಲೇ ಮಾಡಬಹುದಾಗಿದೆ. ಪ್ಲೇ ಮಾಡುವುದೆ?</string>
    <string name="ams_add_frame_title">ಫೋಟೊ ತಿದ್ದಿರಿ</string>
    <string name="ams_add_frame_from_camera">ಒಂದು ಫೋಟೊ ತೆಗೆಯಿರಿ</string>
    <string name="ams_btn_do_not_save">ತ್ಯಜಿಸಿ</string>
    <string name="ams_send_as_animation">ಅನಿಮೇಶನ್ ಎಂದು ಕಳುಹಿಸಿ</string>
    <string name="ams_send_as_image">ಚಿತ್ರ ಎಂದು ಕಳುಹಿಸಿ</string>
    <string name="ams_background">ಹಿನ್ನೆಲೆ</string>
    <string name="ams_tool_pen">ಪೆನ್</string>
    <string name="ams_play">ಪ್ಲೇ</string>
    <string name="ams_background_color">ಹಿನ್ನಲೆ ಬಣ್ಣ</string>
    <string name="ams_send_with_text">ಸಂದೇಶದ ಜೊತೆ ಕಳುಹಿಸಿ</string>
    <string name="ams_save_and_exit">ಉಳಿಸಿ ಮತ್ತು ನಿರ್ಗಮಿಸಿ</string>
    <string name="ams_no_recent_animessages">ಇತ್ತೀಚೆಗೆ ಬಳಕೆ ಮಾಡಿದ ಎನಿಮೇಸೇಜ್‌‌ಗಳು ಇಲ್ಲ</string>
    <string name="ams_no_recent_backgrounds">ಇತ್ತೀಚೆಗೆ ಬಳಕೆ ಮಾಡಿದ ಹಿನ್ನೆಲೆಗಳು ಇಲ್ಲ</string>
    <string name="buddy_group_profile_rename_not_allowed_character">ಅಲ್ಪವಿರಾಮಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಲಾಗುವುದು</string>
    <string name="mypage_profile_name">ಹೆಸರು</string>
    <string name="provisioning_verification_failed">ಪರೀಕ್ಷೆ ವಿಫಲಗೊಂಡಿದೆ</string>
    <string name="vcalendar_parsing_error">ಸಿಂಧುವಲ್ಲದ ಶೆಡ್ಯೂಲ್</string>
    <string name="memo_btn_blind">ಬ್ಲೈಂಡ್ ಎಂದು ಹೊಂದಿಸಿ</string>
    <string name="memo_delete_context_menu">ಅಳಿಸು</string>
    <string name="setting_profile_update_status_failed">ನವೀಕರಣ ವಿಫಲಗೊಂಡಿದೆ</string>
    <string name="chatview_menu_forward">ಮುಂದಕ್ಕೆ</string>
    <string name="vcard_nocontact_message">ಯಾವುದೆ ಸಂಪರ್ಕಗಳಿಲ್ಲ</string>
    <string name="buddy_list_optionmenu_sortby_group">ಗುಂಪುಗಳು</string>
    <string name="buddy_profile_block_toast_success">%s ತಡೆದಿದೆ</string>
    <string name="toast_file_upload_fail">ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="vcard_list_checked_over_phone">ಫೋನ್ ಸಂಖ್ಯೆಗಳ (%d) ಗರಿಷ್ಠ ಸಂಖ್ಯೆ ಮೀರಿದೆ</string>
    <string name="vcard_list_checked_over_email">ಇಮೇಲ್‌ಗಳ (%d) ಗರಿಷ್ಠ ಸಂಖ್ಯೆ ಮೀರಿದೆ</string>
    <string name="setting_buddy_unblocked">%s ತಡೆ ತೆಗೆದಿದೆ</string>
    <string name="setting_buddy_removed_from_block_list">ತಡೆ ಪಟ್ಟಿಯಿಂದ %s ತೆಗೆದಿದೆ</string>
    <string name="setting_input_length_exceed">ಗರಿಷ್ಠ ಅಕ್ಷರದ ಮಿತಿಮೀರಿದೆ</string>
    <string name="settings_push_status">ಪುಶ್ ಸ್ಥಿತಿ</string>
    <string name="settings_push_status_available">ಲಭ್ಯವಿದೆ</string>
    <string name="settings_push_status_unavailable">ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="tab_buddies">ಗೆಳೆಯರು</string>
    <string name="tab_chat">ಹರಟೆಗಳು</string>
    <string name="chat_view_memory_error">ಸ್ಮರಣೆ ಮುಗಿದಿದೆ</string>
    <string name="mypage_opt_album">ಗ್ಯಾಲರಿ</string>
    <string name="settings_alert_vibration_melody">ಕಂಪನ ಮತ್ತು ಮೆಲೊಡಿ</string>
    <string name="settings_alert_melody_only">ಮೆಲೊಡಿ</string>
    <string name="settings_alert_vibration_only">ಕಂಪನ</string>
    <string name="settings_alert_off">ಆಫ್</string>
    <string name="edit_group_add_member">ಸೇರಿಸು</string>
    <string name="buddy_list_optionmenu_listby">ಯಿಂದ ಪಟ್ಟಿ ಮಾಡಿ</string>
    <string name="layout_regist_no_country_selected">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="vcard_notes_type">ಟಿಪ್ಪಣಿಗಳು</string>
    <string name="setting_non_selfsms_retry_in_five_min">%d ನಿಮಿಷಗಳಲ್ಲಿ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="setting_non_selfsms_incorrect_code">ಸರಿಯಲ್ಲದ ಪರಿಶೀಲನಾ ಕೋಡ್</string>
    <string name="chat_title_no_buddies">ಸ್ನೇಹಿತರು ಇಲ್ಲ</string>
    <string name="data_packet_checkbox">ಮತ್ತೆ ಪ್ರದರ್ಶಿಸಬೇಡಿ</string>
    <string name="buddy_profile_save_birthday_calendar_title">%s ನ ಜನ್ಮದಿನ</string>
    <string name="chat_view_menu_delete_message">ಸಂದೇಶ ಅಳಿಸಿ</string>
    <string name="buddy_list_optionmenu_addgroup">ಗುಂಪು ಸೇರಿಸಿ</string>
    <string name="new_buddy_information_unblock">%s ತಡೆದಿದೆ</string>
    <string name="trunk_title">ಟ್ರಂಕ್</string>
    <string name="trunk_opt_item_recent">ಇತ್ತೀಚಿನ</string>
    <string name="trunk_opt_item_latest_comment">ಇತ್ತೀಚಿನ ಟಿಪ್ಪಣಿ</string>
    <string name="trunk_toast_loading_failed">ಲೋಡಿಂಗ್ ವಿಫಲವಾಗಿದೆ</string>
    <string name="trunk_network_not_available">ನೆಟ್‌ವರ್ಕ್ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="trunk_content_deleted">ಲೇಖಕರ ಮೂಲಕ ಒಳಾಂಶ ಅಳಿಸಿದೆ</string>
    <string name="delete_all_items">ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="trunk_comment">1 ಟಿಪ್ಪಣಿ</string>
    <string name="trunk_comments">%d ಟಿಪ್ಪಣಿಗಳು</string>
    <string name="trunk_btn_comment">ಟಿಪ್ಪಣಿ</string>
    <string name="trunk_btn_share">ಹಂಚಿ</string>
    <string name="trunk_opt_header_share">ಮೂಲಕ ಹಂಚಿ</string>
    <string name="trunk_toast_deleted">ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="trunk_item_deleted">ಈ ಒಳಾಂಶ ಅಳಿಸಲಾಗುವುದು</string>
    <string name="trunk_comment_already_exist">ಈ ಟಿಪ್ಪಣಿ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ</string>
    <string name="no_comments">ಟಿಪ್ಪಣಿಗಳಿಲ್ಲ</string>
    <string name="buddy_information_changed">ಸ್ನೇಹಿತನ ಮಾಹಿತಿ ಬದಲಾಗಿದೆ. ಸ್ನೇಹಿತನ ಪಟ್ಟಿ ಮೂಲಕ ಚಾಟ್ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="toast_error">ದೋಷ</string>
    <string name="facebook_login_auto_post_text">ನನ್ನ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಲು ನಾನು ಚಾಟ್ಆನ್ ಬಳಸುತ್ತಿದ್ದೇನೆ. ಬನ್ನಿ ಮತ್ತು ಈ ಮೊದಲು ನೀವು ಕಂಡಿರದ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ. ಚಾಟ್ಆನ್‌ನಲ್ಲಿ ನಿಮ್ಮನ್ನು ನೋಡುವೆ!</string>
    <string name="facebook_invitation_card">ಆಮಂತ್ರಣ ಪತ್ರಿಕೆ</string>
    <string name="facebook_post_wait">ಪೋಸ್ಟಿಂಗ್...</string>
    <string name="facebook_post_completed">ಪೋಸ್ಟ್ ಮಾಡಿದೆ</string>
    <string name="facebook_post_failed">ಫೋಸ್ಟ್ ಮಾಡುವುದು ವಿಫಲವಾಗಿದೆ</string>
    <string name="share">ಹಂಚಿ</string>
    <string name="twitter_invite">ನಾನು ಸ್ನೇಹಿತರ ಜೊತೆ ಸಂಪರ್ಕದಲ್ಲಿರಲು ChatON ಬಳಕೆ ಮಾಡುತ್ತಿದ್ದೇನೆ. www.ChatON.com ನಲ್ಲಿ ಮೊದಲು ಕಾಣಿಸದೇ ಇರುವ ಲಕ್ಷಣಗಳನ್ನು ಶೋಧಿಸಿ</string>
    <string name="settings_popup_information">ಸಂದೇಶಗಳು ಆಗಮಿಸಿದಾಗ ಪಾಪ್-ಅಪ್‌ಗಳು ನಿಮಗೆ ತಿಳಿಸುತ್ತವೆ</string>
    <string name="menu_button_start_chat">ಚಾಟ್ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="close">ಮುಚ್ಚಿ</string>
    <string name="buddy_select_no_list_select_buddies">ಸ್ನೇಹಿತರನ್ನು ಆರಿಸಿ</string>
    <string name="toast_chat_change_account_info">%s ರ ಮಾಹಿತಿ ಬದಲಾಗಿದೆ. ಸ್ನೇಹಿತನ ಪಟ್ಟಿ ಮೂಲಕ ಚಾಟ್ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="view_resend">ಪುನಃಕಳಿಸಿ</string>
    <string name="chat_font_extra_small">ಅಧಿಕ ಚಿಕ್ಕದು</string>
    <string name="chat_font_small">ಚಿಕ್ಕದು</string>
    <string name="chat_font_medium">ಮದ್ಯಮ</string>
    <string name="chat_font_large">ದೊಡ್ಡದು</string>
    <string name="chat_font_extra_large">ಹೆಚ್ಚು ದೊಡ್ಡದು</string>
    <string name="mypage_profile_image">ಪ್ರೊಫೈಲ್ ಚಿತ್ರ</string>
    <string name="mypage_set_as_profile_image">ನಿಮ್ಮ ಪ್ರೋಫೈಲ್ ಚಿತ್ರ ನಿಗದಿಪಡಿಸಿ</string>
    <string name="tab_mypage">ನನ್ನ ಪುಟ</string>
    <string name="poston_title">PostON</string>
    <string name="poston_buddies_blocked">PostON ನಿಂದ ನಿರ್ಬಂಧಿಸಿರುವ ಸ್ನೇಹಿತರು</string>
    <string name="poston_buddies_not_allowed">ಆಯ್ದ ಸ್ನೇಹಿತರಿಗೆ ನಿಮ್ಮ PostON ವೀಕ್ಷಿಸಲು ಆಸ್ಪದ ಇರುವುದಿಲ್ಲ</string>
    <string name="poston_buddies_not_visible">ನಿಮ್ಮ PostON ಆನ್ ಆಯ್ದ ಸ್ನೇಹಿತರಿಗೆ ಕಾಣುವಂತೆ ಇರುವುದಿಲ್ಲ</string>
    <string name="poston_not_posted">PostON ಪ್ರಕಟಣೆಗಳು ಇಲ್ಲ</string>
    <string name="poston_not_use">PostON ಅನ್ನು ‌%s ಬಳಸುವುದಿಲ್ಲ</string>
    <string name="poston_deleted">PostON ಅಳಿಸಲಾಗುವದು</string>
    <string name="poston_comment_deleted">ಟಿಪ್ಪಣಿ ಅಳಿಸಲಾಗಿದೆ</string>
    <string name="poston_duplicated">PostON ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ</string>
    <string name="poston_upload">ಅಪ್‌ಲೋಡ್</string>
    <string name="mypage_info">ಮಾಹಿತಿ</string>
    <string name="settings_privacy_showmynumber">ನನ್ನ ಸಂಖ್ಯೆ ತೋರಿಸಿ</string>
    <string name="mypage_sign_in_to_your_samsung_account">ನಿಮ್ಮ ಸ್ಯಾಮ್‌ಸಂಗ್‌ನ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ</string>
    <string name="phone_number_privacy_guide">ಎಲ್ಲಾ ChatON ಬಳಕೆದಾರರು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನೋಡಬಹುದು ಮತ್ತು ಅದನ್ನು ಶೋಧಿಸಬಹುದು</string>
    <string name="phone_number_privacy_guide_off">ಯಾವುದೇ ChatON ಬಳಕೆದಾರರು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನೋಡುವುದಾಗಲೀ ಅಥವಾ ಶೋಧಿಸುವುದಾಗಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="mypage_cover_sample">ನಮೂನೆ ಕವರ್ ಚಿತ್ರ</string>
    <string name="setting_sync_now_text">ಚಾಟ್ಆನ್ ಸ್ನೇಹಿತರೊಂದಿಗೆ ನನ್ನ ಸಾಧನದಲ್ಲಿ ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ರೊನೈಜ್ ಮಾಡಿ</string>
    <string name="push_notification_text">ನೀವು ಚಾಟ್ಆನ್ ಬಳಸದೆ ಇರುವಾಗ ಸಂದೇಶ ಪ್ರಕಟಣೆಗಳನ್ನು ಅನುಮತಿಸುತ್ತದೆ</string>
    <string name="provision_error_end">ಸಂಖ್ಯೆಯು ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ಇನ್ನೊಂದು ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಪುನಃ ನೋಂದಾಯಿಸಿ</string>
    <string name="buddy_group_list_addgroup_toast_exist">%s ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ಇನ್ನೊಂದು ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="buddy_list_contextual_menu_group_profile">ಗುಂಪು ಪ್ರೊಫೈಲ್</string>
    <string name="chat_view_system_invite_2">%1$s %2$s ನ್ನು ಆಮಂತ್ರಿಸಿದ್ದಾರೆ</string>
    <string name="setting_interaction_no_items">ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ನೀವು ಎಷ್ಟು ಬಾರಿ ಚಾಟ್ ಮಾಡುತ್ತೀರೆಂದು ಇಂಟರಾಕ್ಷನ್ ರ್ಯಾಂಕ್ ನಿಮಗೆ ಹೇಳುತ್ತದೆ. ನೀವು ಇನ್ನೂ ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಇಂಟರಾಕ್ಟ್ ಮಾಡಿಲ್ಲ. ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="provisioning_nonself_sent">"ಪರಿಶೀಲನಾ ಕೋಡ್‌ನ್ನು ಕೆಳಗಿನ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಿದೆ.
%s"</string>
    <string name="insert_calendar_no_title">(ಶೀರ್ಷಿಕೆ ಇಲ್ಲ)</string>
    <string name="mypage_wait_saving">ಉಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="buddy_page_title">ಸ್ನೇಹಿತರ ಪುಟ</string>
    <string name="buddy_profile_no_interations">ಇಂಟರಾಕ್ಷನ್‌ಗಳು ಇಲ್ಲ</string>
    <string name="buddy_group_profile_buddy">ಗೆಳೆಯರು</string>
    <string name="dialog_header_text">ಹರಟೆ</string>
    <string name="chat_info_delete_all">ಎಲ್ಲ ಚಾಟ್ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="chat_info_buddy_title">ಗೆಳೆಯರು (%d)</string>
    <string name="chat_info_invite">ಆಮಂತ್ರಿಸಿ</string>
    <string name="dialog_view">ವೀಕ್ಷಿಸಿ</string>
    <string name="ringtone_silent">ನಿಶ್ಶಬ್ದ</string>
    <string name="chat_view_menu_info2">ಚಾಟ್ ಮಾಹಿತಿ</string>
    <string name="new_buddies_information">%s ಇವರು ಇನ್ನೂ ನಿಮ್ಮ ಸ್ನೇಹಿತರಾಗಿರುವುದಿಲ್ಲ. ಸ್ನೇಹಿತರ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವುದೆ?</string>
    <string name="one_more_message">1 ಹೆಚ್ಚು ಸಂದೇಶ</string>
    <string name="more_messages">%d ಹೆಚ್ಚು ಸಂದೇಶಗಳು</string>
    <string name="enter_chat_title">ಚಾಟ್ ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ</string>
    <string name="regist_acs_notice">ನೀವು ಚಾಟ್ಆನ್‌ನಿಂದ ಒಂದು ಸ್ವಯಂಚಾಲಿತ ಕರೆಯನ್ನು ಸ್ವೀಕರಿಸುವಿರಿ. ನಿಮ್ಮ ಚಾಟ್ಆನ್ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಕರೆಯ ಸಮಯದಲ್ಲಿ ನೀವು ಆಲಿಸುವ %1$d-ಅಂಕಿ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ. ಉದಾಹರಣೆ ಧ್ವನಿ: ನಿಮ್ಮ ಚಾಟ್ಆನ್ ಕೋಡ್ %2$s ಆಗಿದೆ. ಪುನಃ %3$s. ಧನ್ಯವಾದಗಳು</string>
    <string name="setting_category_notice">ಪ್ರಕಟಣೆ</string>
    <string name="select_language">ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="contact_us">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</string>
    <string name="profile_image_photo">ಫೋಟೊ</string>
    <string name="birthday_open_birthday">ಎಲ್ಲ ಚಾಟ್ಆನ್ ಬಳಕೆದಾರರಿಗೆ ನನ್ನ ಜನ್ಮದಿನ ಗೋಚರಿಸುವಂತಾಗಲು ನಾನು ಇಚ್ಛಿಸುತ್ತೇನೆ</string>
    <string name="birthday_settings">ಜನ್ಮದಿನ ಸಂಯೋಜನೆಗಳು</string>
    <string name="birthday_show_year">ವರ್ಷವನ್ನು ತೋರಿಸಿ</string>
    <string name="buddy_all_count">ಎಲ್ಲ (%d)</string>
    <string name="spammer_report_title">ರಿಪೋರ್ಟ್</string>
    <string name="spammer_report_guide">%s ಅನ್ನು ChatON ಸ್ಪಾಮ್ ಪ್ರತಿಕ್ರಿಯೆ ತಂಡಕ್ಕೆ ವರದಿ ಮಾಡಲಾಗುವುದು</string>
    <string name="spammer_report_toast">ವರದಿ ಮಾಡಲಾಗಿದೆ</string>
    <string name="recommendation">ಸಲಹೆಗಳು</string>
    <string name="results">ಫಲಿತಾಂಶಗಳು</string>
    <string name="add_buddy_suggestion_not_use">ನೀವು ಸದ್ಯಕ್ಕೆ ಗೆಳೆಯರ ಸಲಹೆಗಳನ್ನು ಬಳಕೆ ಮಾಡುತ್ತಿಲ್ಲ. ಸಂಯೋಜನೆಗೆ ಹೋಗುವ ಮೂಲಕ ಗೆಳೆಯರ ಸಲಹೆಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಿ</string>
    <string name="add_buddy_suggestion_people_may_know">ನೀವು ತಿಳಿದಿರಬಹುದಾದ ಜನರು</string>
    <string name="add_buddy_livepartner_recommendation">LIVEpartner ಶಿಫಾರಸುಗಳು</string>
    <string name="pop_up_attention">ಗಮನಿಸಿ</string>
    <string name="menu_call">ಕರೆ</string>
    <string name="chat_view_chat_member">ನೀವು %s ರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡುತ್ತಿದ್ದೀರಿ</string>
    <string name="description_for_passlock_footer">ನೀವು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದಲ್ಲಿ, ನೀವು ನಿಮ್ಮ ChatON ಖಾತೆಯನ್ನು ಅಳಿಸುವುದು ಅಗತ್ಯ. ಎಲ್ಲ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="description_for_hint">ಸುಳಿವು</string>
    <string name="description_for_passlock_hint">ಪಾಸ್‌ವರ್ಡ್ ಸುಳಿವು ಹೊಂದಿಸಿ</string>
    <string name="description_for_wrong_passlock">ಸರಿಯಲ್ಲದ ಪಾಸ್‌ವರ್ಡ್. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="settings_password_lock_text_on">ಆನ್</string>
    <string name="settings_password_lock_text_off">ಆಫ್</string>
    <string name="settings_password_lock">ಪಾಸ್‌ವರ್ಡ್ ಲಾಕ್</string>
    <string name="settings_password_lock_change">ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ</string>
    <string name="label_for_passlock_hint">ಪಾಸ್‌ವರ್ಡ್ ಸುಳಿವು</string>
    <string name="title_for_passlock_set_activity">ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="title_for_passlock_set_activity_retry">ಪಾಸ್‌ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ</string>
    <string name="description_for_passlock_hint_change">ಪಾಸ್‌ವರ್ಡ್ ಹಿಂಟ್ ಬದಲಿಸಿ</string>
    <string name="buddy_phone_number">ಫೋನ್ ಸಂಖ್ಯೆ</string>
    <string name="settings_title_more_apps">ಮತ್ತಷ್ಟು ಅನ್ವಯಿಸುವಿಕೆಗಳು</string>
    <string name="anicon_download_list_title">ಆನಿಕಾನ್</string>
    <string name="anicon_file_downloading">ಡೌನ್‍ಲೋಡಾಗುತ್ತಿದೆ...</string>
    <string name="anicon_file_download_fail">ಡೌನಲೋಡ್ ಲಬ್ಯವಿರುವದಿಲ್ಲ</string>
    <string name="anicon_volume_prefix">ಒಟ್ಟು</string>
    <string name="select_images_up_to">ಒಮ್ಮೆಗೆ ನೀವು %d ಚಿತ್ರಗಳವರೆಗೆ ಆರಿಸಬಹುದು</string>
    <string name="last_message_me_anicon">ನಾನು: ಆನಿಕಾನ್</string>
    <string name="send_anicon_to_you">%s ನಿಮಗೆ ಆನಿಕಾನ್ ಕಳುಹಿಸಿದೆ</string>
    <string name="emoticon_recently_used_empty_title">ಸದ್ಯಕ್ಕೆ ಬಳಕೆ ಮಾಡಿದ ಎಮೋಟಿಕಾನ್‌ಗಳಿಲ್ಲ</string>
    <string name="anicon_recently_used_empty_title">ಸದ್ಯ ಬಳಸಿದ ಆನಿಕಾನ್‌ಗಳು</string>
    <string name="anicon_no_downloaded_title">ಅನಿಕಾನ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಗುಂಡಿಯನ್ನು ಒತ್ತಿ</string>
    <string name="anicon_package_downloaded">ಡೌನ್‌‌‌‌‌‌‌‌‌‌‌‌‌‌ಲೋಡ್ ಮಾಡಿದೆ</string>
    <string name="ams_item_more_download_title">ಹೆಚ್ಚು ಎನಿಮೇಸೇಜ್‌‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="ams_item_recently_used_empty_title">ಇತ್ತೀಚೆಗೆ ಬಳಕೆ ಮಾಡಿದ ಎನಿಮೇಸೇಜ್‌‌ಗಳು ಇಲ್ಲ</string>
    <string name="anicon_package_uninstall">ಸ್ಥಾಪನೆ ತೆಗೆಯಿರಿ</string>
    <string name="anicon_package_uninstall_description">%s ಸ್ಥಾಪನೆ ತೆಗೆಯಲೇ?</string>
    <string name="download_new_ribbon_text">ಹೊಸ</string>
    <string name="download_special_ribbon_text">ವಿಶೇಷ</string>
    <string name="skin_bubble_download_list_title">ಹಿನ್ನೆಲೆಗಳು ಮತ್ತು ಬಬ್ಬಲ್ ಸ್ಟೈಲ್‌ಗಳು</string>
    <string name="chat_alert">ಎಚ್ಚರ</string>
    <string name="use_device_font_size">ಸಾಧನ ಫಾಂಟ್ ಗಾತ್ರಗಳನ್ನು ಬಳಸಿ</string>
    <string name="settings_send_message_using_enter">ನಿಮ್ಮ ಕೀಲಿಮಣೆಯಲ್ಲಿರುವ ಎಂಟರ್‌ ಕೀ ಬಳಸಿ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಿ</string>
    <string name="popup_not_enough_memory">ಸಾಕಷ್ಟು ಸ್ಮರಣೆ ಇಲ್ಲ. ಸಾಧನದ ಸ್ಮರಣೆಯಲ್ಲಿ ಕೆಲವು ಅಂಶಗಳನ್ನು ಅಳಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="chat_deleted_popup">ಹರತೆಯನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="chat_send_sms">SMS ಕಳುಹಿಸು</string>
    <string name="manage_buddies">ಬಡ್ಡಿಗಳನ್ನು ನಿರ್ವಹಣೆ ಮಾಡಿ</string>
    <string name="chat_display_settings">ಚಾಟ್‌ ರೂಮ್ ಸಂಯೋಜನೆಗಳು</string>
    <string name="setting_alerts">ಎಚ್ಚರಿಕೆಗಳು</string>
    <string name="backup">ಬ್ಯಾಕಪ್</string>
    <string name="option_sdcard">SD ಕಾರ್ಡ್‌ಗೆ ರಫ್ತು ಮಾಡಿ</string>
    <string name="option_send_email">ಇಮೇಲ್ ಮೂಲಕ ಕಳುಹಿಸಿ</string>
    <string name="option_save_to_device_memory">ಸಾಧನದ ಸ್ಮರಣೆಗೆ ಉಳಿಸಿ</string>
    <string name="backup_limit_msg">ಎಲ್ಲ ಫೈಲ್‌ಗಳ ಗಾತ್ರವು ಗರಿಷ್ಟ ಅಪ್‌ಲೋಡ್ ಮಿತಿಯನ್ನು ಮೀರುವುದು. ಕೇವಲ ಅತ್ಯಂತ ಇತ್ತೀಚಿನ ಸಂದೇಶ ಫೈಲ್‌ಗಳನ್ನು ಲಗತ್ತಿಸಲಾಗುವುದು</string>
    <string name="attach_email_body">ನಿಮ್ಮ ಹರಟೆ ಇತಿಹಾಸವು ಈ ಸಂದೇಶಕ್ಕೆ %s ರೂಪದಲ್ಲಿ ಲಗತ್ತಿಸಲ್ಪಟ್ಟಿದೆ</string>
    <string name="chat_view_mark">ಸಂದೇಶ ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್‌ರೀಡ್ ಮಾಡಿ</string>
    <string name="setting_alert_new_group_chat_description">ಹೊಸ ಗುಂಪು ಹರಟೆಗಳಿಗಾಗಿ ಆಮಂತ್ರಿಸಿದಾಗ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ</string>
    <string name="view_more">ಹೆಚ್ಚು ವೀಕ್ಷಿಸಿ</string>
    <string name="tellfriends_via_message">ಸಂದೇಶಗಳು</string>
    <string name="tellfriends_via_facebook">ಫೇಸ್‌ಬುಕ್</string>
    <string name="tellfriends_via_twitter">ಟ್ವಿಟ್ಟರ್</string>
    <string name="tellfriends_via_weibo">SINA Weibo</string>
    <string name="tellfriends_via_renren">Renren</string>
    <string name="twitter_post_message">ಹೊಸ ಸಂದೇಶ</string>
    <string name="weibo_post">ಪೋಸ್ಟ್</string>
    <string name="tellfriends_facebook_submenu_list_invitation_card">ನನ್ನ ವಾಲ್ ಮೇಲೆ ಆಮಂತ್ರಣ ಕಾರ್ಡ್ ಪೋಸ್ಟ್ ಮಾಡಿ</string>
    <string name="tellfriends_message_not_supported">ಧ್ವನಿ ಕರೆಗಳು ಮತ್ತು ಸಂದೇಶ ಸೇವೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
    <string name="tellfriends_warning_title">ಎಚ್ಚರಿಕೆ</string>
    <string name="tellfriends_added">ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="tellfriends_twitter_submenu_list_message_to_mine">ನನ್ನ ಟೈಮ್‌ಲೈನ್‌ಗೆ ಆಹ್ವಾನ ಸಂದೇಶವನ್ನು ಟ್ವೀಟ್ ಮಾಡಿ</string>
    <string name="tellfriends_weibo_submenu_list_message_to_mine">ನನ್ನ ಟೈಮ್‌ಲೈನ್‌ಗೆ ಆಹ್ವಾನ ಸಂದೇಶ ಕಳುಹಿಸಿ</string>
    <string name="chaton_user_txt">ChatON ಬಳಕೆದಾರರು</string>
    <string name="friends_using_chaton_facebook_header_txt">ಕೆಳಗಿನ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ಫೇಸ್‌ಬುಕ್ ಸ್ನೇಹಿತರು ಮತ್ತು ChatON ಬಳಕೆದಾರರು ಕೂಡ. ನಿಮ್ಮ ಗೆಳೆಯರ ಪಟ್ಟಿಗೆ ಅವರನ್ನು ಸೇರಿಸಲೇ?</string>
    <string name="friends_using_chaton_twitter_header_txt">ಕೆಳಗಿನ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ಟ್ವಿಟರ್ ಸ್ನೇಹಿತರು ಮತ್ತು ChatON ಬಳಕೆದಾರರು ಕೂಡ. ನಿಮ್ಮ ಗೆಳೆಯರ ಪಟ್ಟಿಗೆ ಅವರನ್ನು ಸೇರಿಸಲೇ?</string>
    <string name="friends_using_chaton_weibo_header_txt">ಕೆಳಗಿನ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ವೈಬೋ ಸ್ನೇಹಿತರು ಮತ್ತು ChatON ಬಳಕೆದಾರರು ಕೂಡ. ನಿಮ್ಮ ಗೆಳೆಯರ ಪಟ್ಟಿಗೆ ಅವರನ್ನು ಸೇರಿಸಲೇ?</string>
    <string name="mypage_enter_status_message">ಸ್ಥಿತಿ ಸಂದೇಶ ನಮೂದಿಸಿ</string>
    <string name="mypage_edit_profile">ಪ್ರೊಫೈಲ್ ತಿದ್ದಿ</string>
    <string name="mypage_profile_add_photo">ಫೋಟೊ ಸೇರಿಸಿ</string>
    <string name="popup_no_network_connection">ನೆಟ್‍ವರ್ಕ್ ಸಂಪರ್ಕವಿಲ್ಲ</string>
    <string name="chatlist_no_chat_2">ನಿಮ್ಮ ಗೆಳೆಯರ ಜೊತೆ ನೀವು ಹರಟೆ ಮಾಡಿದ ಬಳಿಕ, ಹರಟೆಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲಾಗುವುದು</string>
    <string name="popup_install_office_viewer">ಫೈಲ್‌ಗಳನ್ನು ತೆರೆಯಲು ಅನ್ವಹಿಸುವಿಕೆಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="setting_buddy_ignore_list">ಪಟ್ಟಿ ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="buddy_suggestion_ignore">ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="buddy_suggestion_ignore_all">ಎಲ್ಲವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="buddy_suggestion_add_all">ಎಲ್ಲವನ್ನೂ ಸೇರಿಸಿ</string>
    <string name="buddy_suggestion_popup_ignored">%s ಅಲಕ್ಷಿಸಲಾಗಿದೆ</string>
    <string name="special_buddy_popup_like">ಇಷ್ಟ</string>
    <string name="special_buddy_popup_unlike">ಹೋಲಿಕೆಯಿಲ್ಲದ</string>
    <string name="buddy_list_best_buddies">ಅತ್ಯುತ್ತಮ ಸ್ನೇಹಿತರು</string>
    <string name="buddy_new_group_created">ಹೊಸ ಗುಂಪು ರಚಿಸಿದೆ</string>
    <string name="setting_push_to_talk">ವಾಕಿ ಟಾಕಿ</string>
    <string name="settings_send_button_walkie_talkie">ಕಳುಹಿಸು ಗುಂಡಿಯನ್ನು ವಾಕಿ ಟಾಕಿ ಗುಂಡಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ</string>
    <string name="registration_update_disclaimer_detial_view">ವಿವರವಾದ ವೀಕ್ಷಣೆ</string>
    <string name="buddy_profile_edit_name">ಹೆಸರನ್ನು ತಿದ್ದಿ</string>
    <string name="manage_buddies_suggest_buddies">ಸ್ನೇಹಿತರನ್ನು ಸೂಚಿಸಿ</string>
    <string name="manage_buddies_suggest_me">ನನಗೆ ಸೂಚಿಸಿ</string>
    <string name="manage_buddies_suggest_me_description">ನಾನು ಬೇರೆ ಜನರಿಗೆ ಸೂಚಿಸಲ್ಪಡುವುದನ್ನು ಬಯಸುತ್ತೇನೆ</string>
    <string name="settings_suggestions_buddy_description">ನಾನು ChatONನಿಂದ ಗೆಳೆಯರ ಸಲಹೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಇಷ್ಟಪಡುತ್ತೇನೆ</string>
    <string name="suggestion_ignore_all_buddies_popup">ನೀವು ತಿಳಿದಿರಬಹುದಾದ ಎಲ್ಲ ಜನರನ್ನೂ ನಿರ್ಲಕ್ಷಿಸಿ ಮತ್ತು ಸಲಹೆಗಳನ್ನು ಪುನಃ ತೋರಿಸಬೇಡಿ</string>
    <string name="suggestion_add_all_buddies_popup">ನೀವು ತಿಳಿದಿರುವ ಎಲ್ಲ ಜನರನ್ನೂ ನಿಮ್ಮ ಗೆಳೆಯರ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲೇ?</string>
    <string name="buddy_suggestions_wait">ದಯವಿಟ್ಟು ಕಾಯಿರಿ</string>
    <string name="buddy_suggestions_informations">ಸ್ನೇಹಿತರ ಸಲಹೆಗಳನ್ನು ನೀವು ಸೈನ್ ಅಪ್ ಮಾಡಿದ 24 ಗಂಟೆಗಳ ನಂತರ ತೋರಿಸಲಾಗುತ್ತದೆ</string>
    <string name="no_chats">ಹರಟೆಗಳಿಲ್ಲ</string>
    <string name="registration_check_phone_number">ಮತ್ತೊಮ್ಮೆ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ</string>
    <string name="registration_acs_24_hour_over">ನೀವು ನಿಮ್ಮ ದೈನಿಕ ಧ್ವನಿ ದೃಢೀಕರಣ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ. ಧ್ವನಿ ದೃಢೀಕರಣವನ್ನು %d ಗಂಟೆಗಳಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಮಾಡಲು ಯತ್ನಿಸಿ</string>
    <string name="registration_sms_24_hour_over">ನೀವು ನಿಮ್ಮ ದೈನಿಕ SMS ದೃಢೀಕರಣ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ. SMS ದೃಢೀಕರಣವನ್ನು %d ಗಂಟೆಗಳಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಮಾಡಲು ಯತ್ನಿಸಿ</string>
    <string name="buddy_profile_dialog_addbuddy_birthday_to_calendar">%s ರ ಜನ್ಮದಿನವನ್ನು ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಸೇರಿಸುವುದೆ?</string>
    <string name="buddy_profile_dialog_addbuddy_phonenumber_to_contact">ಫೋನ್ ನಂಬರ್ ಉಳಿಸಲೇ?</string>
    <string name="registration_push_fail_noti_comment">ನೋಂದಣಿ ದೃಢೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ನೀವು ಈಗ ಬಿಟ್ಟಲ್ಲಿ ಪುಶ್ ನೋಟಿಫಿಕೇಶನ್‌ಗಳು ನಂತರ ತನ್ನಿಂತಾನೆ ನೋಂದಣಿಗೊಳ್ಳುತ್ತವೆ</string>
    <string name="registration_verification_expired">ದೃಢೀಕರಣ ಸಂಕೇತದ ವಾಯಿದೆ ಮೀರಿದೆ. ಪ್ರಕ್ರಿಯೆ ಪುನಃ ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="settings_ams_template">ಟೆಂಪ್ಲೇಟ್</string>
    <string name="download_title">ಡೌನ್‌ಲೋಡ್</string>
    <string name="download_chatroom_title">ಚಾಟ್ ರೂಮ್</string>
    <string name="download_uninstalled">ಸ್ಥಾಪಿಸಿದನ್ನು ತೆಗೆಲಾಗಿದೆ</string>
    <string name="download_failed">ವಿಫಲವಾಗಿದೆ</string>
    <string name="download_progressing">ದಯವಿಟ್ಟು ಕಾಯಿರಿ</string>
    <string name="download_installing">ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="download_unlimited">ಮಿತಿಯಿಲ್ಲದ</string>
    <string name="uninstall_description">ಆಯ್ದ ಅಂಶ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಬಹುದೇ?</string>
    <string name="poll_title">ಪೋಲ್</string>
    <string name="poll_result_now_available">ಅಭಿಪ್ರಾಯ ಸಂಗ್ರಹಣೆಯ ಫಲಿತಾಂಶ ಈಗ ಲಭ್ಯವಿದೆ</string>
    <string name="upload_body">ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</string>
    <string name="poll_delete_msg">ಈ ವಸ್ತು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="registration_skip_button">ಬಿಟ್ಟುಬಿಡು</string>
    <string name="image_select_effect">ಪರಿಣಾಮ ಆರಿಸಿ</string>
    <string name="image_filter_original">ಮೂಲ</string>
    <string name="image_filter_vivid">ಎದ್ದುಕಾಣುವ</string>
    <string name="image_filter_fadedcolor">ಮಬ್ಬಾದ ಬಣ್ಣಗಳು</string>
    <string name="image_filter_softglow">ಸಾಫ್ಟ್ ಗ್ಲೋ</string>
    <string name="image_filter_bluewash">ನೀಲಿ ತೊಳೆಯುವಿಕೆ</string>
    <string name="image_filter_retro">ರೆಟ್ರೊ</string>
    <string name="image_filter_classic">ಕ್ಲಾಸಿಕ್</string>
    <string name="image_filter_fusain">ಪೆನ್ಸಿಲ್ ಸ್ಕೆಚ್</string>
    <string name="image_filter_vintage">ವಿಂಟೇಜ್</string>
    <string name="selected_items_deleted">ಎಲ್ಲ ಆರಿಸಿದ ಅಂಶಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="attach_an_image">ಒಂದು ಚಿತ್ರ ಲಗತ್ತಿಸಿ</string>
    <string name="attach_multiple_images">ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಚಿತ್ರ ಲಗತ್ತಿಸಿ</string>
    <string name="all_images">ಎಲ್ಲ ಚಿತ್ರಗಳು</string>
    <string name="interaction_rank_no_rank_guide">ಇಂದಿನ ಹರಟೆಗಳನ್ನು ನಾಳಿನ ಮಾತುಕತೆ ಸ್ಥಾನ ಮತ್ತು ಪಾಯಿಂಟ್‌‌ಗಳಿಗೆ ಸೇರಿಸಲಾಗುವುದು</string>
    <string name="setting_bubble_background_style">ದೊಡ್ಡ ಮತ್ತು ಬಬಲ್ ಶೈಲಿಗಳು</string>
    <string name="mypage_no_pictures_are_available">ಸಾಧನದ ಮೇಲೆ ಯಾವುದೇ ಚಿತ್ರಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="setting_contact_latest_sync">ಇತ್ತೀಚಿನ ಸಿಂಕ್</string>
    <string name="mypage_edit_profile_edit_nickname">ನಿಕ್‌ನೇಮ್ ತಿದ್ದಿರಿ</string>
    <string name="copied_to_clipboard">ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿದೆ</string>
    <string name="suggestion_ignore_popup_message">ನೀವು %s ಅಲಕ್ಷಿಸಿದಲ್ಲಿ, ಅವನ್ನು ಮತ್ತೊಮ್ಮೆ ಸಲಹೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="setting_downloads_group_title_chaton">ChatON</string>
    <string name="setting_downloads_preference_title_sound">ಶಬ್ದ</string>
    <string name="setting_downloads_preference_title_font">ಫಾಂಟ್</string>
    <string name="chat_view_menu_forward_message">ಸಂದೇಶ ರವಾನಿಸಿ</string>
    <string name="chat_view_message_forward_confirm">ಎಲ್ಲ ಸಂದೇಶಗಳನ್ನು ಪಠ್ಯ ಫೈಲ್ ಆಗಿ ಕಳುಹಿಸಲಾಗುವುದು</string>
    <string name="applink_open_using">%s ಬಳಸುವುದನ್ನು ತೆರೆಯುವುದೇ</string>
    <string name="applink_popup_install">ಈ ವಿಷಯ ನೋಡಲು ನೀವು %s ಅಳವಡಿಸಬೇಕು. ಅಳವಡಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="mypage_profile_image_set_as_default">ಡೀಫಾಲ್ಟ್ ನಂತೆ ಹೊಂದಿಸಲಾಗಿದೆ</string>
    <string name="more_menu_support">ಬೆಂಬಲ</string>
    <string name="setting_download_anicon_sort_by">ಮೂಲಕ ವಿಂಗಡಿಸಿ</string>
    <string name="setting_download_anicon_opt_recent">ತೀರಾ ಇತ್ತೀಚಿನ</string>
    <string name="setting_download_anicon_opt_title">ಶೀರ್ಷಿಕೆ</string>
    <string name="setting_download_anicon_opt_character">ಅಕ್ಷರ</string>
    <string name="setting_download_anicon_opt_popularity">ಜನಪ್ರಿಯತೆ</string>
    <string name="setting_downloads_font_filter_all">ಎಲ್ಲಾ</string>
    <string name="font_download_list_title">ವೀಕ್ಷಿ.</string>
    <string name="setting_download_all_title">ಎಲ್ಲವನ್ನೂ ಡೌನ್‌ ಲೋಡ್‌ ಮಾಡಿ</string>
    <string name="setting_download_all_question_fix">ಡೌನ್‌ಲೋಡಿಂಗ್ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುವುದು</string>
    <string name="setting_download_cancel_question">ಡೌನ್‌ಲೋಡ್ ನಿಲ್ಲಿಸುವುದೇ?</string>
    <string name="setting_download_category_bg_and_styles_title">ದೊಡ್ಡ ಮತ್ತು ಬಬಲ್ ಶೈಲಿಗಳು</string>
    <string name="setting_download_category_animessage">ಅನಿಮೆಸೇಜ್</string>
    <string name="download_stopped">ನಿಲ್ಲಿಸಲಾಗಿದೆ</string>
    <string name="anicon_download_list_title_modified_anicons">ಆನಿಕಾನ್‌ಗಳು</string>
    <string name="buddy_mapping_alert_message">ಸ್ನೇಹಿತರೊಬ್ಬರ ಖಾತೆಯ ಮಾಹಿತಿಯನ್ನು ಸದ್ಯ ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="buddy_mapping_resend_message">ಸ್ನೇಹಿತನ ಖಾತೆಯ ಮಾಹಿತಿಯು ಬದಲಾಗಿದೆ. ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುವುದೇ?</string>
    <string name="chat_sync_wait">ಹರಟೆಗಳನ್ನು ಸಂಯೋಜನೆಗೊಳಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...</string>
    <string name="privacy_dialog_not_added_user">%s ಅವರು ಸ್ನೇಹಿತರಲ್ಲ. ಈ ಬಳಕೆದಾರರು ಒಂದು ವೇಳೆ ಖಾಸಗಿ ಮಾಹಿತಿ ಅಥವಾ ಹಣವನ್ನು ನೀಡುವಂತೆ ನಿಮ್ಮನ್ನು ವಿನಂತಿಸಿದರೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ</string>
    <string name="privacy_dialog_not_match_location_user">%s ಇವರು ನಿಮ್ಮ ಸ್ನೇಹಿತರಾಗಿಲ್ಲದಿರಬಹುದು. ಈ ಬಳಕೆದಾರ ನಿಮ್ಮಿಂದ ಖಾಸಗಿ ಮಾಹಿತಿ ಅಥವಾ ಹಣವನ್ನು ವಿನಂತಿಸುವ ಕುರಿತು ಜಾಗರೂಕರಾಗಿರಿ</string>
    <string name="privacy_dialog_not_identified_user">%s ಇವರು ಗುರುತಿಸಿದ ಬಳಕೆದಾರರಲ್ಲ. ಈ ಬಳಕೆದಾರ ನಿಮ್ಮಿಂದ ಖಾಸಗಿ ಮಾಹಿತಿ ಅಥವಾ ಹಣವನ್ನು ವಿನಂತಿಸುವ ಕುರಿತು ಜಾಗರೂಕರಾಗಿರಿ</string>
    <string name="buddy_list_dialog_addbuddy_failed_invalid_phonenumber">ಸಿಂಧುವಲ್ಲದ ಫೋನ್ ಸಂಖ್ಯೆ ಸ್ವರೂಪ</string>
    <string name="insert_need_install_viewer">ಈ ದಾಖಲೆಗಾಗಿ ನೀವು ಒಬ್ಬ ವೀಕ್ಷಕರನ್ನು ಅಳವಡಿಸುವುದು ಅಗತ್ಯ</string>
    <string name="data_packet_text2">ChatON ಬಳಸಲು ಉಚಿತವಾಗಿದೆ. ಆದರೆ, ನೆಟ್‌ವರ್ಕ್‌ ಸೇವೆಯನ್ನು ಪ್ರವೇಶಿಸುವುದು ಹೆಚ್ಚುವರಿ ಶುಲ್ಕಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು</string>
    <string name="image_add_message">Message ಸೇರಿಸು</string>
    <string name="buddy_title_select_members">ಸದಸ್ಯರನ್ನು ಆರಿಸಿ</string>
    <string name="addbuddy_enter_samsung_account">ಒಂದು ಸ್ಯಾಮ್‌ಸಂಗ್ ಖಾತೆಯ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ</string>
    <string name="qcmd_command_only">ಆದೇಶ ಮಾತ್ರ</string>
    <string name="qcmd_open_chaton">ChatON ತೆರೆಯಿರಿ</string>
    <string name="qcmd_recipient">ಸ್ವೀಕರಿಸುವವನು</string>
    <string name="qcmd_jump_conversation">ಆಯ್ದ ಸ್ವೀಕರಿಸುವವರ ಜೊತೆ ಸಂಭಾಷಣೆಗೆ ಜಿಗಿಯಿರಿ</string>
    <string name="qcmd_jump_buddies">ಚಾಟ್ ಸ್ವೀಕರಿಸುವವರನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಪುಟಕ್ಕೆ ಜಿಗಿಯಿರಿ</string>
    <string name="qcmd_message">ಸಂದೇಶ</string>
    <string name="qcmd_send_message">ChatON ಮೂಲಕ ಆಯ್ದ ಸ್ವೀಕರಿಸುವವರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ</string>
    <string name="mypage_register_phone_number">ದೂರವಾಣಿ ಸಂಖ್ಯೆ ನೋಂದಾಯಿಸಿ</string>
    <string name="privacy_show_my_samsung_account">ನನ್ನ ಸ್ಯಾಮ್‌ಸಂಗ್ ಖಾತೆಯನ್ನು ತೋರಿಸಿ</string>
    <string name="privacy_show_my_samsung_account_detail">ಎಲ್ಲಾ ChatON ಬಳಕೆದಾರರು ನಿಮ್ಮ ಸ್ಯಾಮ್‌ಸಂಗ್ ಖಾತೆ ನೋಡಬಹುದು ಮತ್ತು ಶೋಧಿಸಬಹುದು</string>
    <string name="chaton_live">ChatON ಲೈವ್</string>
    <string name="buddy_contact_sync">ಸಿಂಕ್ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="deselect_all">ಎಲ್ಲವುಗಳ ಆಯ್ಕೆ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="specialbuddy_selected_caterories">ಆಯ್ದ ವರ್ಗಗಳು (%d)</string>
    <string name="setting_events">ಸಂದರ್ಭಗಳು</string>
    <string name="mypage_delete_current_image">ಇದು ನಿಮ್ಮ ಸದ್ಯದ ಪ್ರೋಫೈಲ್ ಚಿತ್ರವಾಗಿರುತ್ತದೆ. ನೀವು ಈ ಚಿತ್ರವನ್ನು ಅಳಿಸಿದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರೋಫೈಲ್ ಚಿತ್ರವು ಡೀಫಾಲ್ಟ್ ಚಿತ್ರಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತದೆ</string>
    <string name="mypage_maximum_image_exceed">ಪ್ರೊಫೈಲ್ ಚಿತ್ರದ ಗರಿಷ್ಟ ಸಂಖ್ಯೆ ತಲುಪಿದೆ. ಹೊಸದನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಚಿತ್ರವೊಂದನ್ನು ಅಳಿಸಿ</string>
    <string name="add_buddy_added">%s ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="setting_birthday_description">ನಿಮಗೆ ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಜನ್ಮದಿನಗಳ ಬಗ್ಗೆ ತಿಳಿಸುತ್ತದೆ</string>
    <string name="record_voice_alert_message">ನೀವು %1$d ನಿಮಿಷಗಳವರೆಗೆ ಮಾತ್ರ ಸಂದೇಶವೊಂದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಬಹುದು. ನಿಮ್ಮ ಸಂದೇಶದ ಮೊದಲ %2$d ನಿಮಿಷಗಳನ್ನು ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುವುದು</string>
    <string name="multidevice_sync_popup">"ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...

ಸಿಂಕ್ರೊನೈಸ್ ಆಗಲು ಇದು ತುಂಬಾ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಸಾಧನವನ್ನು ಆಫ್ ಮಾಡಬೇಡಿ ಅಥವಾ ಸಿಂಕ್ ಆಗುವಾಗ ಹೋಮ್ ಕೀಲಿಯನ್ನು ಒತ್ತಬೇಡಿ"</string>
    <string name="sync_sim_contact">SIM ಸಂಪರ್ಕಗಳನ್ನು ಒಳಗೊಂಡು</string>
    <string name="setting_privacy_show_my_profile_picture">ನನ್ನ ಪ್ರೋಫೈಲ್ ಇಮೇಜ್ ತೋರಿಸಿ</string>
    <string name="setting_privacy_public_profile_description">ಎಲ್ಲ ChatON ಬಳಕೆದಾರರು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಇಮೇಜ್ ಅನ್ನು ಕಾಣಬಹುದು</string>
    <string name="setting_privacy_only_buddy_profile_description">ಕೇವಲ ನಿಮ್ಮ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ಪ್ರೋಫೈಲ್ ಚಿತ್ರ ನೋಡಬಹುದು</string>
    <string name="setting_privacy_blind_samsung_account_description">ಯಾವುದೇ ChatON ಬಳಕೆದಾರರು ನಿಮ್ಮ ಸ್ಯಾಮ್‌ಸಂಗ್ ಖಾತೆ ನೋಡುವುದಾಗಲೀ ಅಥವಾ ಶೋಧಿಸುವುದಾಗಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="settings_birthday_notifications">ಜನ್ಮದಿನ ಪ್ರಕಟಣೆಗಳು</string>
    <string name="account_manage_accounts">ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸು</string>
    <string name="account_connected_device">ಸಂಪರ್ಕಿಸಿದ ಸಾಧನಗಳು</string>
    <string name="samsung_account_mapping_not_finished">ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಯು ChatON ಜೊತೆಗೆ ಸಿಂಕ್ರೋನೈಸ್ ಆಗುತ್ತಿದೆ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="settings_deleting_account">ಖಾತೆ ಅಳಿಸುತ್ತಿದೆ...</string>
    <string name="multi_device_checking_account">"ಖಾತೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ.
ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...

%s"</string>
    <string name="multi_device_checking_account_no_email">"Please wait.
Checking account..."</string>
    <string name="multidevice_brige_comment1">ChatON ಎನ್ನುವುದು ಜಾಗತಿಕ ಸಂವಹನ ಸೇವೆಯಾಗಿದ್ದು ಇದು ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ವೈಯಕ್ತಿಕವಾಗಿ ಅಥವಾ ಗುಂಪುಗಳಲ್ಲಿ ಉತ್ತಮ ಸಂಬಂಧಗಳನ್ನು ಹೊಂದುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ</string>
    <string name="multidevice_brige_comment2">ಇದು ಸಂಪರ್ಕಸಿದ ಎಲ್ಲ ಸಾಧನಗಳಲ್ಲಿ ನಿಮ್ಮ ಎಲ್ಲ ಪಡೆದಿರುವ ಹಾಗೂ ಕಳುಹಿಸಿದ ಸಂದೇಶಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುತ್ತದೆ</string>
    <string name="account_max_device_alert2">%1$d ಸಾಧನಗಳನ್ನು ಈಗಾಗಲೇ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ. %2$s ನಲ್ಲಿ ಸಂಯೋಜನಗಳಿಗೆ ಹೋಗುವ ಮೂಲಕ ಸಾಧನದ ಸಂಪರ್ಕ ಕಡಿಯಿರಿ.</string>
    <string name="multi_deivce_mapping_pop_up_title">ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡು</string>
    <string name="sync_fail_retry_again">ಸಿಂಕ್ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ನೆಟ್‌‌‌‌‌ವರ್ಕ್ ಸಂಪರ್ಕ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="chaton_live_buddy_alert_on">ಎಚ್ಚರಿಕೆ ಆನ್ ಆಗಿದೆ</string>
    <string name="chaton_live_buddy_alert_off">ಎಚ್ಚರಿಕೆ ಆಫ್ ಆಗಿದೆ</string>
    <string name="block_list_removed_toast">ತೆಗೆಯಲಾಗಿದೆ</string>
    <string name="suggestion_add_all_buddies_failed_popup">%1$d/%2$d ಜನರನ್ನು ನಿಮ್ಮ ಗೆಳೆಯರ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="buddy_list_dialog_addbuddy_failed_invalid_email">ಅಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ</string>
    <string name="multideivce_delete_account2">ಈ ಸಾಧನದಿಂದ ನಿಮ್ಮ ಎಲ್ಲಾ ChatON ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಆದರೆ, ನಿಮ್ಮ ಎಲ್ಲಾ ಸ್ನೇಹಿತರು, ಚಾಟ್‌ಗಳು ಮತ್ತು ಪ್ರೊಫೈಲ್ ಡೇಟಾವನ್ನು ನಿಮ್ಮ ಸ್ಯಾಮ್‌ಸಂಗ್ ಖಾತೆಯೊಂದಿಗೆ ಸಿಂಕ್ ಮಾಡುವ ಮೂಲಕ ರೀಸ್ಟೋರ್ ಮಾಡಬಹುದು</string>
    <string name="voice_info_message">ಒಂದು ಸಂದೇಶವನ್ನು ದಾಖಲಿಸಲು ವಾಕೀ ಟಾಕೀ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ, ನಂತರ ಕಳುಹಿಸಲು ಇದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ</string>
    <string name="registration_fail_pop_up">ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ</string>
    <string name="registration_samsung_push_service">ಸ್ಯಾಮ್‌ಸಂಗ್ ಪುಶ್ ಸೇವೆ</string>
    <string name="deregister_device">ಸಾಧನದ ನೋಂದಣಿ ತೆಗೆಯಿರಿ</string>
    <string name="toast_account_deleted2">ಸಾಧನದ ನೋಂದಣಿ ತೆಗೆಯಲಾಗಿದೆ</string>
    <string name="chaton_ps_has_been_disabled">%s ಅನ್ನು ನಿಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ. ಇದನ್ನು ಸಂಯೋಜನೆಗಳು > ಅನ್ವಹಿಸುವಿಕೆಗಳ ವ್ಯವಸ್ಥಾಪಕ ಅಡಿಯಲ್ಲಿ ಶಕ್ತಗೊಳಿಸಿ.</string>
    <string name="enter_your_area_code">ನಿಮ್ಮ ಪ್ರದೇಶದ ಕೋಡ್ ಮತ್ತು ನಂತರ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ. ಉದಾ. ಪ್ರದೇಶ ಕೋಡ್‌: 11, ಫೋನ್ ಸಂಖ್ಯೆ: 1234 5678. ನಿಮ್ಮ ದೇಶದ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಬೇಡಿ. ನೀವು ಒಂದು %d-ಅಂಕಿಗಳ ದೃಢೀಕರಣ ಕೋಡ್ ಅನ್ನು SMS ಮೂಲಕ ಪಡೆಯುವಿರಿ.</string>
    <string name="sns_invite_message">"ನಮ್ಮ ಚಾಟ್‌‌ಗಳನ್ನು ಕೇವಲ ಶಬ್ದಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿಸಿ!

ChatONನ ಸೃಜನಶೀಲ ಲಕ್ಷಣಗಳನ್ನು %sನಲ್ಲಿ ಪರೀಕ್ಷಿಸಿ"</string>
    <string name="samsung_account_try_later">ನಿಮ್ಮ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="unable_to_chat">ಈ ಹರಟೆ ಕೋಣೆಯಲ್ಲಿ ಹರಟಲು ಆಗಿಲ್ಲ</string>
    <string name="end_of_messages">ಹಳೆಯ ಸಂದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸಂದೇಶಗಳನ್ನು ಕೇವಲ %d ದಿನಗಳ ಕಾಲ ಇರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.</string>
    <string name="download_apply_success">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಅಂಶವನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ</string>
    <string name="download_apply_fail">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಅಂಶವನ್ನು ಅನ್ವಯಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="connect_sns_accounts_title">SNS ಖಾತೆಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ</string>
    <string name="mypage_poston_write">ಬರೆ</string>
    <string name="settings_sync_contacts_not_synced_yet">ಇನ್ನೂ ಸಿಂಕ್ ಆಗಿಲ್ಲ</string>
    <string name="multidevice_sync_buddy_title">ಸ್ನೇಹಿತರ ಪಟ್ಟಿಯನ್ನು ಸಿಂಕ್ರೋನೈಸ್ ಮಾಡುತ್ತಿದೆ...</string>
    <string name="auto_regi_buddy_sync">ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಪಟ್ಟಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</string>
    <string name="multidevice_sync_chat_title">ಹರಟೆ ಪಟ್ಟಿಯನ್ನು ಸಿಂಕ್ರೋನೈಸ್ ಮಾಡುತ್ತಿದೆ...</string>
    <string name="chaton_default">ಡಿಫಾಲ್ಟ್</string>
    <string name="dialog_sign_in_comment1">ನಿಮ್ಮ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಯಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ಎಲ್ಲ ಸಂಪರ್ಕಿಸಿದ ಸಾಧನಗಳಿಂದ ನಿಮ್ಮ ಹರಟೆ ಪಟ್ಟಿ, ಸ್ನೇಹಿತರ ಪಟ್ಟಿ ಮತ್ತು ಪ್ರೋಫೈಲ್ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಬಹುದು</string>
    <string name="dialog_sign_in_comment2">ನಿಮ್ಮ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆ ಸೈನ್ ಇನ್ ಮಾಡುವುದೇ?</string>
    <string name="delete_all_chat_rooms">ಎಲ್ಲ ಹರಟೆ ಕೋಣೆಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="close_chat_room">ಚಾಟ್ ರೂಮ್ ಮುಚ್ಚಿ</string>
    <string name="mypage_profile_status">ಸ್ಥಿತಿ Message</string>
    <string name="buddy_profile_interaction_me">ನಾನು</string>
    <string name="mypage_poston_write_hint">ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ</string>
    <string name="menu_chat_insert">ಜೋಡಿಸು</string>
    <string name="ams_emoticon">ಎಮೊಟಿಕಾನ್</string>
    <string name="chat_enter_message_hint">ಸಂದೇಶ ನಮೂದಿಸಿ</string>
    <string name="layout_chat_fragment_send">ಕಳಿಸು</string>
    <string name="emoticon">ಎಮೊಟಿಕಾನ್‌ಗಳು</string>
    <string name="chat_info_create_group">ಗುಂಪು ರಚಿಸಿ</string>
    <string name="chat_view_menu_invite">ಸ್ನೇಹಿತರನ್ನು ಆಮಂತ್ರಿಸಿ</string>
    <string name="layout_chat_fragment_delete">ಅಳಿಸಿ</string>
    <string name="layout_chat_fragment_cancel">ರದ್ದು</string>
    <string name="setting_profile">ಪ್ರೋಫೈಲ್</string>
    <string name="poll_list_empty_title">ಯಾವುದೆ ಪಟ್ಟಿ ಇಲ್ಲ</string>
    <string name="buddy_list_search_noresult">ಸ್ನೇಹಿತರು ಕಾಣುತ್ತಿಲ್ಲ</string>
    <string name="buddy_profile_interaction_buddy">ಸ್ನೇಹಿತ</string>
    <string name="menu_voice_call">ChatON ವಾಯ್ಸ್ ಚಾಟ್</string>
    <string name="menu_video_call">ChatON ವೀಡಿಯೊ ಚಾಟ್</string>
    <string name="buddy_group_list_header_delete">ಗುಂಪು ಅಳಿಸಿ</string>
    <string name="add_buddy_search_by_id">ID ಮೂಲಕ ಶೋಧಿಸಿ</string>
    <string name="setting_tell_friends">ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ ಒಂದು ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಕಳುಹಿಸಿ ಇದರಿಂದ ಅವರು ಚಾಟ್‌ಆನ್ ಸ್ಥಾಪಿಸಬಹುದು</string>
    <string name="layout_regist_select_country_code_or_region_code">ಗೆಳೆಯನ ದೇಶ ಮತ್ತು ವಲಯ ಕೋಡ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="add_buddy_enter_phone_number">ನಿಮ್ಮ ಗೆಳೆಯರ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ</string>
    <string name="suggestions_sns_description">SNS ಖಾತೆಗಳಿಂದ ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ</string>
    <string name="buddy_list_optionmenu_editgroup">ಗುಂಪನ್ನು ತಿದ್ದುಪಡಿಸಿ</string>
    <string name="setting_block_list_text">ನೀವು ಗೆಳೆಯರ ಪಟ್ಟಿಯಲ್ಲಿನ ಗೆಳೆಯರನ್ನು ಬ್ಲಾಕ್ ಮಾಡಿದ ಬಳಿಕ ಬ್ಲಾಕ್ ಮಾಡಿದ ಗೆಳೆಯರನ್ನು ತೋರಿಸಲಾಗುವುದು</string>
    <string name="settings_blocked">ನಿರ್ಬಂಧಿತ ಸ್ನೇಹಿತರು</string>
    <string name="chatonv_install_dialog_title">ಸ್ಯಾಮಸಂಗ್ ಖಾತೆ ಸೈನ್-ಇನ್ ಅಗತ್ಯವಾಗುತ್ತದೆ</string>
    <string name="chatonv_install_dialog_content">ಕರೆಗಳನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="chatonv_install_dialog_continue">ಮುಂದುವರಿಸು</string>
    <string name="imagemodify_crop_rotate_image">ತಿರುಗಿಸು</string>
    <string name="image_effect">ಪರಿಣಾಮ</string>
    <string name="trunk_menu_refresh">ರಿಫ್ರೇಶ್</string>
    <string name="sns_account_sign_in">ಸೈನ್ ಇನ್</string>
    <string name="sns_account_sign_out">ಸೈನ್ ಔಟ್</string>
    <string name="special_buddy_button_see_more">ಹೆಚ್ಚು ನೋಡಿ</string>
    <string name="setting_enter_name">ಹೆಸರು ನಮೂದಿಸಿ</string>
    <string name="buddy_group_edit_menubar_add">ಸೇರಿಸಿ</string>
    <string name="trunk_item_write_a_comment">ಒಂದು ಟಿಪ್ಪಣಿ ಬರೆಯಿರಿ</string>
    <string name="buddy_enter_group_name">ಗುಂಪಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="buddy_list_tell_friends_info">ಯಾರಾಗುವರು ನಿಮ್ಮ ಮೊದಲ ಸ್ನೇಹಿತರು?</string>
    <string name="image_view_details">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="layout_calendar_location">ಸ್ಥಳ</string>
    <string name="calendar_description">ವಿವರಣೆ</string>
    <string name="tab_image_to_edit">ಸಂಪಾದಿಸಲು ಚಿತ್ರ ಒತ್ತಿ</string>
    <string name="trunk_controller_nothing">ಯಾವುದೇ ವಿಷಯಗಳಿಲ್ಲ</string>
    <string name="trunk_nothing">ಚಾಟ್ ಭಾಗೀದಾರರೊಂದಿಗೆ ನಿಮ್ಮ ಫೋಟೊಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಹಂಚಿ</string>
    <string name="include_attachments">ಜೋಡಣೆ ಸೇರಿದೆ</string>
    <string name="loading_previous_messages">ಹಿಂದಿನ ಸಂದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ. ಇದಕ್ಕೆ ಕ್ಷಣಕಾಲ ಬೇಕಾಗಬಹುದು...</string>
    <string name="settings_have_a_nice_day">ಒಂದು ಹಿತಕರವಾದ ದಿನವನ್ನು ಹೊಂದಿ!</string>
    <string name="setting_set_font_hi">Hi~</string>
    <string name="multidevice_brige_title2">ನಿಮ್ಮ ಎಲ್ಲ ಸಾಧನಗಳಲ್ಲಿಯೂ ChatON ಅನ್ನು ಆನಂದಿಸಿ</string>
    <string name="multidevice_brige_chatonv_comment">ನೋಂದಾಯಿತ ChatON ವಾಯ್ಸ್ &amp; ವೀಡಿಯೊ ಚಾಟ್‌ ಬಳಕೆದಾರರೊಂದಿಗೆ ನೀವು ಅತ್ಯುತ್ತಮ ಗುಣಮಟ್ಟದ ವೀಡಿಯೊ ಮತ್ತು ಧ್ವನಿ ಚಾಟ್‌ಗಳನ್ನು ಮಾಡಬಹುದು</string>
    <string name="user_samsung_account">Samsung account</string>
    <string name="multidevice_brige_sign_in_with_sns">SNS ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಬಿಟ್ಟುಬಿಡಿ</string>
    <string name="multidevice_brige_already_signed_in">ಈಗಾಗಲೇ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆ ಸೈನ್ ಆಗಿದ್ದೀರಿ</string>
    <string name="dialog_next">ನಂತರ</string>
    <string name="new_provisioning_verification_code">ಪರಿಶೀಲನಾ ಕೋಡ್ ನಮೂದಿಸಿ</string>
    <string name="view_send_sms">SMS</string>
    <string name="regist_acs_button">ಧ್ವನಿ</string>
    <string name="regist_having_problem">ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿರುವಿರಾ?</string>
    <string name="description_for_passlock_hint_enter">ಪಾಸ್‌ವರ್ಡ್ ಸುಳಿವು ನಮೂದಿಸಿ</string>
    <string name="layout_regist_country_code">ದೇಶದ ಕೋಡ್ ಆರಿಸಿ</string>
    <string name="regist_inputPno">ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ನೋಂದಾಯಿಸಿ</string>
    <string name="registration_include_area_code">ಪ್ರದೇಶ ಕೋಡ್ ಅಗತ್ಯವಿದೆ</string>
    <string name="regist_name_detail">ನಿಮ್ಮ ಸ್ನೇಹಿತರು ನಿಮ್ಮನ್ನು ಸುಲಭವಾಗಿ ಗುರುತಿಸಬಹುದಂತಾಗಲು ನಿಮ್ಮ ನಿಜವಾದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="regist_select_country_or_region_code">ದೇಶ ಅಥವಾ ಪ್ರದೇಶ ಕೋಡ್</string>
    <string name="no_results">ಫಲಿತಾಂಶಗಳು ಇಲ್ಲ</string>
    <string name="dialog_contact_sync_comment1_new">ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುವ ಸ್ನೇಹಿತರಿಂದ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಿಮ್ಮ ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ. ನಿಮ್ಮ ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುವ ಮೂಲಕ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ. ತಮ್ಮ ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಉಳಿಸಲ್ಪಟ್ಟಿರುವ ಯಾವುದೇ ಬಳಕೆದಾರರ ಸ್ನೇಹಿತ ಪಟ್ಟಿಗೆ ನಿಮ್ಮನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="dialog_contact_sync_comment2">ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುವುದೆ?</string>
    <string name="settings_sync_contacts">ಸಿಂಕ್ ಸಂಪರ್ಕಗಳು</string>
    <string name="dialog_not_now">ಈಗ ಅಲ್ಲ</string>
    <string name="upgrade_dialog_basic_message">ಹೊಸ ಆವೃತ್ತಿ ಸ್ಥಾಪಿಸುವುದಕ್ಕಾಗಿ ಸಿದ್ಧವಾಗಿದೆ. ಈಗ ಸ್ಥಾಪಿಸುವುದೆ?</string>
    <string name="upgrade_dialog_title">ಅಪ್‌ಗ್ರೇಡ್ ಪ್ರಕಟಣೆ</string>
    <string name="connect_sns_accounts_comment">ನೀವು ನಿಮ್ಮ SNS ಖಾತೆಗಳಿಂದ ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಬಹುದು ಹಾಗೂ ಅವರ ಜೊತೆಯಲ್ಲಿ ಹರಟೆಯನ್ನು ಮಾಡಬಹುದು. ಹೆಚ್ಚು ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಲು, ಸ್ನೇಹಿತರು > ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ > ಸಲಹೆಗಳು ಆಯ್ಕೆ ಮಾಡಿ.</string>
    <string name="contact_sync_pop_up_comment">ಎಲ್ಲ ಸಂಪರ್ಕಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ ಹಾಗೂ ಸ್ನೇಹಿತರಾಗಿ ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="setting_about_disclaimer_txt2">ಈ ChatON ಸೇವೆಗಳ ಬಳಕೆಯು ChatON ನಿಯಮಗಳು ಹಾಗೂ ಷರತ್ತುಗಳು ಹಾಗೂ ಖಾಸಗೀತನದ ನೀತಿಯ ನಿಯಂತ್ರಣಕ್ಕೆ ಒಳಪಟ್ಟಿದೆ</string>
    <string name="logo_is_different_for_canada">ಕೆನಡಾಕ್ಕಾಗಿ ಚಾಟ್ಆನ್ ಲೋಗೊ ಬೇರೆಯದು</string>
    <string name="setting_disclaimer_policy">ಗೋಪ್ಯತಾ ನೀತಿ</string>
    <string name="registration_update_disclaimer">ನಿಬಂಧನೆಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಮತ್ತು ಖಾಸಗಿತನದ ನೀತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ. ಅಂಗೀಕರಿಸುವುದೆ?</string>
    <string name="connected_device_deregister">ನೋಂದಣಿ ತೆಗೆಯಿರಿ</string>
    <string name="summary_for_passlock">ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="noti_welcome_chaton3">ನೀವು Samsung accountಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿದ್ದೀರಿ. ಈಗಿನಿಂದ, ನೀವು Samsung account ಬಳಸಿ ChatONನಲ್ಲಿ ಉಚಿತ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಬಹುದು.</string>
    <string name="upgrade_samsung_apps">ಸ್ಯಾಮ್‌ಸಂಗ್ ಅನ್ವಹಿಸುವಿಕೆಗಳು</string>
    <string name="upgrade_google_play">ಗೂಗಲ್ ಪ್ಲೇ</string>
    <string name="chatonv_sign_in_error">ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುವುದೆ?</string>
    <string name="settings_using_walkie_talkie">ವಾಕಿ ಟಾಕಿ ಬಳಕೆ ಮಾಡಿ</string>
    <string name="animessage_popup">ಅನಿಮೆಸೇಜ್‌ನಲ್ಲಿ ಅನ್ನು ChatON ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಅನ್ವಹಿಸುವಿಕೆಗಳಲ್ಲಿ ಸ್ಥಿರ ಚಿತ್ರಗಳನ್ನಾಗಿ ತೋರಿಸಬಹುದು</string>
    <string name="settings_title_downloads">ಡೌನ್‌ಲೋಡ್‌.</string>
    <string name="downloads_menu_title">ಡೌನ್‌ಲೋಡ್‌ಗಳು</string>
    <string name="ams_no_animation_messages">ಯಾವುದೇ ಎನಿಮೆಸೇಜುಗಳಿಲ್ಲ</string>
    <string name="ams_tap_create_button">ಎನಿಮೆಸೇಜುಗಳನ್ನು ರೂಪಿಸಲು + ಗುಂಡಿಯನ್ನು ಒತ್ತಿ</string>
    <string name="dialog_reply">ಉತ್ತರಿಸಿ</string>
    <string name="delete_old_chat_rooms">ಹಳೆಯ ಹರಟೆ ಕೋಣೆಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="delete_old_chat_rooms_descriptions">ಕಳೆದ 3 ತಿಂಗಳುಗಳಲ್ಲಿ ಬಳಕೆ ಮಾಡದೇ ಇರುವ ಹರಟೆ ಕೋಣೆಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="deleting">ಅಳಿಸಲಾಗುತ್ತಿದೆ...</string>
    <string name="disclaimer_agree">ನಾನು ಒಪ್ಪುತ್ತೇನೆ</string>
    <string name="max_chat_list_dialog_context">ಅಲ್ಲಿ 100ಕ್ಕೂ ಅಧಿಕ ಹರಟೆ ಕೋಣೆಗಳಿರುವಾಗ ಕಾರ್ಯನಿರ್ವಹಣೆಯು ಇಳಿಕೆಯಾಗಬಹುದು. ಕೆಲವು ಹರಟೆ ಕೋಣೆಗಳನ್ನು ಅಳಿಸಿ.</string>
    <string name="do_not_show_d_days">%d ದಿನಗಳವರೆಗೆ ತೋರಿಸಬೇಡಿ</string>
    <string name="shortcut_group_broadcast_chat_room_closed">ಚಾಟ್ ಕೊಠಡಿ ಮುಚ್ಚಿದೆ</string>
    <string name="settings_chat_delete_old_chat_rooms_popup_text">ಕಳೆದ %d ತಿಂಗಳುಗಳಲ್ಲಿ ಬಳಸದ ಚಾಟ್ ರೂಂಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ</string>
    <string name="settings_chat_delete_old_chat_rooms_success_toast">ಹಳೆಯ ಚಾಟ್ ರೂಂಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ</string>
    <string name="settings_chat_delete_old_chat_rooms_failed_toast">ಹರಟೆ ಕೋನೆಗಳನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="settings_chat_delete_old_chat_rooms_no_chatroom_toast">ಹರಟೆ ಕೋಣೆಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ</string>
    <string name="settings_hided">ಅಡಗಿಸಿದ ಸ್ನೇಹಿತರು</string>
    <string name="buddy_list_contextual_menu_hide">ಅಡಗಿಸಿ</string>
    <string name="hide_list_button_show">ತೋರಿಸಿ</string>
    <string name="buddy_list_hide_success">%s ಅನ್ನು ಅಡಗಿಸಲಾಗಿದೆ</string>
    <string name="hide_list_button_shown">ಆಯ್ಕೆಮಾಡಿದ ಸ್ನೇಹಿತರನ್ನು ಇದೀಗ ತೋರಿಸಲಾಗಿದೆ</string>
    <string name="setting_enter_key_title">ಕಳುಹಿಸಲು ನಮೂದಿಸಿ ಕೀಲಿ ಬಳಕೆ ಮಾಡಿ</string>
    <string name="settings_sound">ಶಬ್ದ</string>
    <string name="hidden_buddies_no_buddies">ಯಾವುದೇ ಮರೆಮಾಡಿದ ಸ್ನೇಹಿತರಿಲ್ಲ</string>
    <string name="setting_hidden_buddies_text">ಸ್ನೇಹಿತರ ಪಟ್ಟಿಯಿಂದ ನೀವು ಸ್ನೇಹಿತರನ್ನು ಮರೆಮಾಡಿದ ನಂತರ, ಅವರನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ</string>
    <string name="setting_push_notifications">ಪುಶ್ ಪ್ರಕಟಣೆಗಳು</string>
    <string name="settings_popup_notifications">ಪಾಪ್-ಅಪ್ ಪ್ರಕಟಣೆಗಳು</string>
    <string name="setting_alert_new_group_chat">ಹೊಸ ಗುಂಪು ಹರಟೆಗಾಗಿ ಎಚ್ಚರಿಕೆ</string>
    <string name="settings_vibration">ಕಂಪನ</string>
    <string name="settings_alert_tone">ಪ್ರಕಟಣೆ ರಿಂಗ್‌ಟೋನ್</string>
    <string name="settings_popup_type_title">ಪಾಪ್-ಅಪ್ ಪ್ರಕಟಣೆಯ ವಿಧ</string>
    <string name="settings_popup_type">ಸ್ಕ್ರೀನ್ ಆನ್ ಆಗಿರುವಾಗ ಪಾಪ್‌-ಅಪ್ ಪ್ರಕಟಣೆಯ ವಿಧ</string>
    <string name="settings_simple_popup">ಸರಳ ಪಾಪ್‌-ಅಪ್‌</string>
    <string name="settings_input_popup">ಇಂಟರಾಕ್ಟೀವ್ ಪಾಪ್‌-ಅಪ್‌</string>
    <string name="settings_LED_indicator">LED ಇಂಡಿಕೇಟರ್‌</string>
    <string name="settings_popup_view_messages_only">ಸಂದೇಶಗಳನ್ನು ಮಾತ್ರ ವೀಕ್ಷಿಸಿ</string>
    <string name="settings_popup_view_and_reply_to_messages">ಸಂದೇಶಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಅದಕ್ಕೆ ಪ್ರತ್ಯುತ್ತರ ನೀಡಿ</string>
    <string name="auto_backup_setting_notification">ನಿಮ್ಮ ಭವಿಷ್ಯದ ಚಾಟ್‌‌ಗಳವರೆಗೆ ಬ್ಯಾಕ್‌ ಅಪ್ ಮಾಡಲು ಆಟೋ ಬ್ಯಾಕ್ ಅಪ್ ಬಳಸಲು ಇಲ್ಲಿ ತಟ್ಟಿ</string>
    <string name="view_backedup">ಬ್ಯಾಕಪ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="auto_backup">ಸ್ವಯಂ ಬ್ಯಾಕಪ್</string>
    <string name="last_backup">ಕೊನೆಯದಾಗಿ ಬ್ಯಾಕಪ್ ಮಾಡಿದ</string>
    <string name="selected_backup_delete">ಆಯ್ಕೆಮಾಡಿದ ಬ್ಯಾಕಪ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ</string>
    <string name="backup_now">ಈಗ ಬ್ಯಾಕಪ್ ಮಾಡಿ</string>
    <string name="view_backup_description">ChatON ಮರುಸ್ಥಾಪನೆಯ ಮೊದಲು ನೀವು ಕೊನೆಯದಾಗಿ ಬ್ಯಾಕ್ ಅಪ್ ಮಾಡಿದ ಚಾಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="backup_completed">ಬ್ಯಾಕ್‌ ಅಪ್ ಮಾಡಿರುವ ಚಾಟ್‌‌ಗಳು</string>
    <string name="backup_failed">ಚಾಟ್‌‌ಗಳನ್ನು ಬ್ಯಾಕ್‌ಅಪ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="unable_backup_sdcard">ನಿಮ್ಮ ಚಾಟ್‌‌ಗಳನ್ನು ಬ್ಯಾಕ್‌ಅಪ್ ಮಾಡಲು ಅಸಮರ್ಥ. ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ SD ಅನ್ನು ಅಳವಡಿಸಲಾಗಿಲ್ಲ.</string>
    <string name="backup_new_password">ನಿಮ್ಮ ಹೊಸ ಬ್ಯಾಕ್‌ಅಪ್ ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="backup_confirm_password">ನಿಮ್ಮ ಹೊಸ ಬ್ಯಾಕ್‌ಅಪ್ ಪಾಸ್‌ವರ್ಡ್‌ ದೃಢೀಕರಿಸಿ</string>
    <string name="maximum_characters">ಅಕ್ಷರಗಳ (%d) ಗರಿಷ್ಠ ಸಂಖ್ಯೆ ಮೀರಿದೆ</string>
    <string name="auto_backup_enabled">ಸ್ವಯಂ ಬ್ಯಾಕ್‌ಅಪ್ ಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="password_set_notice">ಬ್ಯಾಕ್‌ಅಪ್‌‌ಗೆ ಪಾಸ್‌‌ವರ್ಡ್‌ ಹೊಂದಿಸಲಾಗಿದೆ</string>
    <string name="password_description_r">ಈ ಡೇಟಾವನ್ನು ಒಮ್ಮೆ ಬ್ಯಾಕಪ್ ಮಾಡಿದಾಗ ಅದನ್ನು ರೀಸ್ಟೋರ್ ಮಾಡಲು ಈ ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿರುತ್ತದೆ. ನೀವು ಈ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತರೆ, ಈ ಬ್ಯಾಕಪ್ ಡೇಟಾ ಪ್ರವೇಶಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</string>
    <string name="setup_change_description">ಬ್ಯಾಕ್ ಅಪ್ ಮಾಡಲು ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ</string>
    <string name="setup_password_description">ಸ್ವಯಂ ಬ್ಯಾಕ್‌ಅಪ್ ಬಳಸಲು ಮತ್ತು ಈಗ ಬ್ಯಾಕ್ಅಪ್ ಮಾಡಲು, ಪಾಸ್‌ವರ್ಡ್‌ ಹೊಂದಿಸಿ</string>
    <string name="setup_change_password">ಪಾಸ್‌‌ವರ್ಡ್‌ ಹೊಂದಿಸಿ/ಬದಲಾಯಿಸಿ</string>
    <string name="auto_backup_description_am">ಎಲ್ಲ ಚಾಟ್‌ಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ %d AM ಗೆ ಬ್ಯಾಕ್‌ ಅಪ್ ಮಾಡಲಾಗುವುದು. ನೀವು ChatON ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಬೇಕಿದ್ದಲ್ಲಿ, ನೀವು ನಿಮ್ಮ ಬ್ಯಾಕ್‌ ಅಪ್ ಮಾಡಿದ ಚಾಟ್‌‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸಮರ್ಥರಾಗಿರುತ್ತೀರಿ.</string>
    <string name="minPassword">ಕನಿಷ್ಠ %d ಅಕ್ಷರಗಳು</string>
    <string name="backup_password_toast">ತಪ್ಪು ಪಾಸ್‌‌ವರ್ಡ್‌ ನಮೂದಿಸಲಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="password_title">ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="plus">ಪ್ಲಸ್</string>
    <string name="chat_end_call">ಕರೆ ಕೊನೆಗೊಳಿಸಿ</string>
    <string name="chat_call_ended">ಕರೆ ಕೊನೆಗೊಂಡಿದೆ</string>
    <string name="chat_call_duration_h">ಗಂಟೆ</string>
    <string name="chat_call_duration_m">ನಿಮಿಷ</string>
    <string name="chat_call_duration_s">ಸೆಕೆಂಡು</string>
    <string name="chatonv_unable_to_make_call">3G ಮೂಲಕ ಒಂದು ಕರೆಯನ್ನು ಮಾಡಿರುವಾಗ ChatON V ಮೂಲಕ ಕರೆಗಳನ್ನು ಮಾಡಲು ಅಸಮರ್ಥ. ChatON V ಮೂಲಕ ಒಂದು ಕರೆಯನ್ನು ಮಾಡಲು, 3G ಕರೆ ಮುಗಿಸಿ</string>
    <string name="ams_item_no_download_title">ಎನಿಸಂದೇಶಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಮೇಲಿರುವ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ</string>
    <string name="more_call_log">ಕರೆ ಲಾಗ್</string>
    <string name="calllog_no_title">ಲಾಗ್‌ಗಳಿಲ್ಲ</string>
    <string name="calllog_no_data">ನೀವು ಕರೆಯೊಂದನ್ನು ಮಾಡಿದಾಗ ಅಥವಾ ಸ್ವೀಕರಿಸಿದಾಗ, ಲಾಗ್‌ಗಳನ್ನು ತೋರಿಸಲಾಗುವುದು</string>
    <string name="menu_buddy_delete">ಅಳಿಸು</string>
    <string name="select_all">ಎಲ್ಲಾ ಆರಿಸಿ</string>
    <string name="toast_setting_communication_failed">ದೋಷ ಸಂಭವಿಸಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="create_delete_msg_dialog_title">ಲಾಗ್ ಅಳಿಸಿ</string>
    <string name="create_delete_msg_dialog_title_with_count">%d ಲಾಗ್‌ಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="calllog_all_single_calls">ಎಲ್ಲ 1:1 ಕರೆಗಳು</string>
    <string name="alert_dialog_cancel">ರದ್ದು</string>
    <string name="alert_dialog_ok">ಓಕೆ</string>
    <string name="buddy_adaptor_wait_progress">ದಯವಿಟ್ಟು ಕಾಯಿರಿ</string>
    <string name="call_btn_chatting">ಹರಟೆ</string>
    <string name="call_btn_member_list">ಸದಸ್ಯರನ್ನು ತೋರಿಸಿ</string>
    <string name="call_menu_add_buddy">ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ</string>
    <string name="calllog_all_group_calls">ಎಲ್ಲ ಗುಂಪು ಕರೆಗಳು</string>
    <string name="calllog_all_video_calls">ಎಲ್ಲ ವೀಡಿಯೋ ಕರೆಗಳು</string>
    <string name="calllog_all_voice_calls">ಎಲ್ಲ ಧ್ವನಿ ಕರೆಗಳು</string>
    <string name="calllog_cancelled_call">ರದ್ದುಪಡಿಸಲಾಗಿದೆ</string>
    <string name="calllog_group_profile_view">ಗುಂಪು ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ</string>
    <string name="calllog_rejected_messages">ನಿರಾಕರಿಸಿದ ಸಂದೇಶಗಳು</string>
    <string name="calllog_seperator_1">ಇಂದು</string>
    <string name="calllog_seperator_2">ನಿನ್ನೆ</string>
    <string name="calllog_view_buddy_profile">ಸ್ನೇಹಿತರ ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ</string>
    <string name="calllog_view_by_title">ವೀಕ್ಷಿ.</string>
    <string name="menu_add_group">ಗುಂಪು ಸೇರಿಸಿ</string>
    <string name="my_profile_question_cancel">ರದ್ದು</string>
    <string name="preference_buddies_btn_unblock">ಅನಿರ್ಬಂಧಿಸು</string>
    <string name="preference_buddies_btn_unhide">ತೋರಿಸು</string>
    <string name="preference_general_help_title">ಸಹಾಯ</string>
    <string name="preference_data_network_usage">ಡೇಟಾ ಬಳಕೆ</string>
    <string name="calllog_missed_calls">ತಪ್ಪಿಹೊದ ಕರೆಗಳು</string>
    <string name="calllog_missed_call">ತಪ್ಪಿಹೊದ ಕರೆ</string>
    <string name="calllog_rejected_call">ತಿರಸ್ಕರಿಸಲಾಗಿದ</string>
    <string name="calllog_rejected_calls">ನಿರಾಕರಿಸಿದ ಕರೆಗಳು</string>
    <string name="calllog_dialed_calls">ಡಯಲ್ ಮಾಡಿದ ಕರೆಗಳು</string>
    <string name="calllog_received_calls">ಸ್ವೀಕರಿಸಿದ ಕರೆಗಳು</string>
    <string name="join_country_search_hint">ಹುಡುಕು</string>
    <string name="calllog_menu_view_by">ಅಂತೆ ವೀಕ್ಷಿಸಿ</string>
    <string name="calllog_some_delete">ಆಯ್ದ ಲಾಗ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="calllog_delete">ಈ ಲಾಗ್‌ನ್ನು ಅಳಿಸಿಹಾಕಲಾಗಿದೆ</string>
    <string name="call_btn_videocall">ವೀಡಿಯೊ ಕರೆ</string>
    <string name="menu_group_video_call">ವೀಡಿಯೊ ಕರೆ</string>
    <string name="menu_group_voice_call">ಧ್ವನಿ ಕರೆ</string>
    <string name="call_btn_voicecall">ಧ್ವನಿ ಕರೆ</string>
    <string name="calllog_all_logs">ಎಲ್ಲಾ ಲಾಗ್‌ಗಳು</string>
    <string name="calllog_all_delete">ಎಲ್ಲ ಲಾಗ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="group_delete_msg">ಈ ಗುಂಪನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="notification_missedCallTicker">%s ನಿಂದ ತಪ್ಪಿಹೋದ ಕರೆ</string>
    <string name="notification_missedCallTitle">ತಪ್ಪಿಹೊದ ಕರೆ</string>
    <string name="notification_missedCallsTitle">ತಪ್ಪಿಹೊದ ಕರೆಗಳು</string>
    <string name="notification_missedCallsMsg">%s ತಪ್ಪಿಹೋದ ಕರೆಗಳು</string>
    <string name="synchronising_chatonv">ChatON V ಅನ್ನು ಸಿಂಕ್ರೋನೈಸ್ ಮಾಡುತ್ತಿದೆ...</string>
    <string name="calllog_max_invite_popup">ನೀವು %dವರೆಗೆ ಜನರನ್ನು ಆಮಂತ್ರಿಸಬಹುದು</string>
    <string name="calllog_unsaved_one_buddy_popup">%s ಇವರು ಇನ್ನೂ ನಿಮ್ಮ ಸ್ನೇಹಿತರಾಗಿರುವುದಿಲ್ಲ. ಸ್ನೇಹಿತರ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವುದೆ?</string>
    <string name="calllog_unsaved_two_buddy_popup">%1$s, %2$s ಇವರಿನ್ನೂ ನಿಮ್ಮ ಸ್ನೇಹಿತರಾಗಿಲ್ಲ. ಸ್ನೇಹಿತರ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವುದೇ?</string>
    <string name="call_settings">ಕರೆ ಸಂಯೋಜನೆಗಳು</string>
    <string name="settings_about_service">ಈ ಸೇವೆಯ ಬಗ್ಗೆ</string>
    <string name="provision_connect_via_mobile_nework">ಮೊಬೈಲ್ ನೆಟ್‌‌ವರ್ಕ್‌ಗಳ ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="provision_no_signal">ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಕೇತ ಕಾಣಿಸಿಲ್ಲ</string>
    <string name="provision_data_roaming">ಡೇಟಾ ರೋಮಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ Wi-Fi ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕಪಡಿಸಿ ಅಥವಾ ಡೇಟಾ ರೋಮಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="provision_mobile_data_is_disabled">ಮೊಬೈಲ್ ದತ್ತಾಂಶ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ. ಬದಲಿಗೆ Wi-Fi ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ಮೊಬೈಲ್ ಡೇಟಾ ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="provision_wifi_network_not_available_atnt">ಒಂದು Wi-Fi ನೆಟ್‌ವರ್ಕ್‌ ಲಭ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಹಣಪಾವತಿಯ ಯೋಜನೆಯನ್ನು ಅವಲಂಬಿಸಿ ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸುವುದು ಹೆಚ್ಚುವರಿ ಶುಲ್ಕಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು</string>
    <string name="provision_wifi_not_available">Wi-Fi ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="provision_wifi_not_available_turn_on">Wi-Fi ಲಭ್ಯವಿಲ್ಲ. Wi-Fi ಚಾಲನೆ ಮಾಡಿ ಅಥವಾ Wi-Fi ನಿಶಕ್ತಗೊಳಿಸಿ.</string>
    <string name="provision_unable_to_connect">ಫ್ಲೈಟ್ ಮೋಡ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಿರುವಾಗ ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ಫ್ಲೈಟ್ ಮೋಡ್ ನಿಶಕ್ತಗೊಳಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="provision_using_mobile_data">ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ ಮೊಬೈಲ್ ಡೇಟಾ ಬಳಸುವಿಕೆ ಹೆಚ್ಚಿನ ದರಗಳಿಗೆ ಈಡು ಮಾಡುವುದು</string>
    <string name="provision_connect">ಸಂಪರ್ಕಿಸು</string>
    <string name="provision_connect_via_roaming_nework">ರೋಮಿಂಗ್ ನೆಟ್‌‌ವರ್ಕ್‌ ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="setting_update_text">ನವೀಕರಿಸು</string>
    <string name="provision_register">ನೋಂದಾಯಿಸಿ</string>
    <string name="provision_select_type">ಮೊದಲು ನಾವು ನಿಮ್ಮ ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಬೇಕು. ನಿಮ್ಮ ಪರಿಶೀಲನಾ ಕೋಡ್ ಪಡೆಯುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.</string>
    <string name="provision_regist_notice">ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನೋಂದಾಯಿಸುವ ಮೂಲಕ ಸಂಪರ್ಕಗಳಿಂದ ChatON ಸ್ನೇಹಿತರನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ</string>
    <string name="provision_verify_code_notice">ಇನ್ನೂ ಕಾಯುತ್ತಿದ್ದೀರಾ? ನಾನು ನಿಮಗೆ ಇನ್ನೊಂದನ್ನು ಇದರ ಮೂಲಕ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ</string>
    <string name="provision_or">ಅಥವಾ</string>
    <string name="provision_start_chat_as">%s ನಂತೆ ಚಾಟ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="provision_later">ತದನಂತರ</string>
    <string name="chatonv_max_call_members_limit_msg">ChatON ವಾಯ್ಸ್ &amp; ವಿಡಿಯೋ ಚಾಟ್ %d ಜನರವರೆಗೆ ಲಭ್ಯವಿದೆ</string>
    <string name="contact_auto_sync">ಸ್ವಯಂ ಸಿಂಕ್</string>
    <string name="contact_manual_sync">ಹಸ್ತಚಾಲಿತ ಸಿಂಕ್</string>
    <string name="chatonv_buddies">ವಾಯ್ಸ್ &amp; ವೀಡಿಯೊ ಚಾಟ್ ಸ್ನೇಹಿತರು</string>
    <string name="chaton_buddies_voice_invite_limit">ChatON ಧ್ವನಿ ಕರೆಗೆ ಸೇರಿಕೊಳ್ಳಲು ಆಮಂತ್ರಿಸಿರುವ ಸ್ನೇಹಿತರ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯು (%d) ಮೀರಿರುತ್ತದೆ</string>
    <string name="chaton_buddies_video_invite_limit">ChatON ವೀಡಿಯೋ ಕರೆಗೆ ಸೇರಿಕೊಳ್ಳಲು ಆಮಂತ್ರಿಸಿರುವ ಸ್ನೇಹಿತರ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯು (%d) ಮೀರಿರುತ್ತದೆ</string>
    <string name="chaton_buddies_voice_group_limit">ChatON ಧ್ವನಿ ಕರೆಗೆ ಸ್ನೇಹಿತರ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯು (%d) ಮೀರಿರುತ್ತದೆ</string>
    <string name="chaton_buddies_video_group_limit">ChatON ವೀಡಿಯೋ ಕರೆಗೆ ಸ್ನೇಹಿತರ ಗರಿಷ್ಠ ಸಂಖ್ಯೆಯು (%d) ಮೀರಿರುತ್ತದೆ</string>
    <string name="translate">ಭಾಷಾಂತರಿಸಿ</string>
    <string name="translate_disabled">ಭಾಷಾಂತರವನ್ನು ನಿಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="buddy_msg_translate_into">ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಸಂದೇಶವನ್ನು %1$s ನಿಂದ %2$sಕ್ಕೆ ಭಾಷಾಂತರಿಸಲಾಗುವುದು</string>
    <string name="incoming_msg_only">ಒಳಬರುವ ಸಂದೇಶ ಮಾತ್ರ</string>
    <string name="failed_to_translate">ಭಾಷಾಂತರಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="english_us">ಇಂಗ್ಲಿಷ್ (US)</string>
    <string name="english_uk">ಇಂಗ್ಲೀಷ್‌ (UK)</string>
    <string name="spanish">ಸ್ಪ್ಯಾನಿಶ್</string>
    <string name="french">ಫ್ರೆಂಚ್</string>
    <string name="german">ಜರ್ಮನ್</string>
    <string name="italian">ಇಟಾಲಿಯನ್</string>
    <string name="korean">ಕೊರಿಯನ್</string>
    <string name="japanese">ಜಪಾನೀಸ್</string>
    <string name="chinese">ಚೈನೀಸ್</string>
    <string name="portuguese">ಪೋರ್ಚುಗೀಸ್</string>
    <string name="russian">ರಷ್ಯನ್</string>
    <string name="setting_chat_autoresend_title">ಸ್ವಯಂ ಪುನಃ ಕಳುಹಿಸುವಿಕೆ</string>
    <string name="setting_chat_autoresend_description_on">ಆನ್</string>
    <string name="setting_chat_autoresend_description_off">ಆಫ್</string>
    <string name="more_live_partner_button_name">LIVEpartner</string>
    <string name="live_partner_option_recommend">ಶಿಫಾರಸು ಮಾಡಿದ</string>
    <string name="live_partner_share">ಹಂಚು</string>
    <string name="live_partner_bubble_title_recommend">ನಾನು ಇದನ್ನು ಶಿಫಾರಸು ಮಾಡುವೆ</string>
    <string name="livepartner_body_subscribers_count">%d ಚಂದಾದಾರರು</string>
    <string name="livepartner_body_likes_count">%d ಇಷ್ಟಪಡುವಿಕೆಗಳು</string>
    <string name="send_live_share_to_you">%1$s ಅವರು %2$s ಅನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ</string>
    <string name="send_live_recommend_to_you">%1$s ಅವರು %2$s ಅನ್ನು ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡಿದ್ದಾರೆ</string>
    <string name="live_unsupported_contents_message">ಈ ಒಳಾಂಶವು ಸದ್ಯ ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="live_unsupported_buddy_message">ChatON ಲೈವ್ ಪಾಲುದಾರ ಈ ಸಾಧನದಲ್ಲಿ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
    <string name="buddy_group_profile_title">ಗುಂಪು ಪ್ರೊಫೈಲ್ (%d)</string>
    <string name="voice_support_lists">%s ಫಾರ್ಮ್ಯಾಟ್‌‌ನಲ್ಲಿರುವ ಫೈಲ್‌ಗಳು ಬೆಂಬಲಿಸಲ್ಪಟ್ಟಿವೆ</string>
    <string name="toast_cannot_play_audio">ಆಡಿಯೊ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="auto_regi_preparing_chaton">ChatON ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ...</string>
    <string name="auto_regi_checking_version">ಹೊಸ ಆವೃತ್ತಿಗಳಿಗೆ ಪರಿಶೀಲಿಸುತ್ತಿದೆ...</string>
    <string name="auto_regi_checking_push">ಪುಷ್ ಪ್ರಕಟಣೆಗಳಿಗೆ ಪರಿಶೀಲಿಸುತ್ತಿದೆ...</string>
    <string name="auto_regi_checking_account">ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಗೆ ಪರಿಶೀಲಿಸುತ್ತಿದೆ...</string>
    <string name="auto_regi_initializing_voice_and_video">ChatON ವಾಯ್ಸ್ &amp; ವೀಡಿಯೊ ಚಾಟ್ ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ...</string>
    <string name="chaton_voice_video_chat">ChatON ವಾಯ್ಸ್ &amp; ವೀಡಿಯೊ ಚಾಟ್‌</string>
    <string name="chatonv_redirect_dialog_content_new">ChatON ವಾಯ್ಸ್ &amp; ವೀಡಿಯೊ ಚಾಟ್‌ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ಥಾಪನೆಗೊಳಿಸಲಾಗುತ್ತದೆ ಆದ್ದರಿಂದ ನೀವು ಧ್ವನಿ ಮತ್ತು ವೀಡಿಯೊ ಚಾಟ್‌ಗಳನ್ನು ಮಾಡಬಹುದು</string>
    <string name="account_max_device_alert3">%1$d ಸಾಧನಗಳು ಈಗಾಗಲೇ ಸಂಪರ್ಕಿತವಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಸಂಪರ್ಕಿತ ಸಾಧನಕ್ಕೆ ಹೋಗುವ ಮೂಲಕ www.chaton.com ಮೂಲಕ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸುವ ಮೂಲಕ ಸಾಧನವನ್ನು ಸಂಪರ್ಕಕಡಿತಗೊಳಿಸಿ.</string>
    <string name="comment_connected_devices">ಈ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಗೆ ಸಂಪರ್ಕಿತವಾಗಿರುವ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ತೋರಿಸುತ್ತದೆ. ಸಂಯೋಜನೆಗಳು > ಸಂಪರ್ಕಿತ ಸಾಧನಗಳಿಗೆ ಹೋಗುವ ಮೂಲಕ PC ವೆಬ್‌ಸೈಟ್ (www.chaton.com) ಮೂಲಕ ಸಾಧನಗಳನ್ನು ನೀವು ನೋಂದಣಿ ರದ್ದುಗೊಳಿಸಬಹುದು.</string>
    <string name="registration_popup_reset_device">ಈ ಸಾಧನವನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿದೆ. ಇದನ್ನು ಬಳಸಲು ಮತ್ತೊಮ್ಮೆ ನೋಂದಾಯಿಸಿ.</string>
    <string name="multideivce_delete_account_chatonv">ನಿಮ್ಮ ಎಲ್ಲ ChatON/ChatON ವಾಯ್ಸ್ &amp; ವೀಡಿಯೊ ಚಾಟ್‌ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಿಂದ ಅಳಿಸಲಾಗುವುದು. ಆದರೆ ನೀವು ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಪಟ್ಟಿ, ಚಾಟ್ ಪಟ್ಟಿ ಮತ್ತು ಪ್ರೊಫೈಲ್ ಡೇಟಾವನ್ನು ಮತ್ತೊಮ್ಮೆ ನಿಮ್ಮ ಸ್ಯಾಮಸಂಗ್ ಖಾತೆಯೊಂದಿಗೆ ನೋಂದಾಯಿಸಿ ಮರುಸ್ಥಾಪಿಸಬಹುದು.</string>
    <string name="buddy_list_add_to_home_screen">ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ಗೆ ಸೇರಿಸಿ</string>
    <string name="buddy_list_set_for_chaton_voice_chat">ChatON ವಾಯ್ಸ್ ಚಾಟ್‌ಗಾಗಿ ಹೊಂದಿಸಿ</string>
    <string name="buddy_list_set_for_chaton_video_chat">ChatON ವೀಡಿಯೊ ಚಾಟ್‌ಗಾಗಿ ಹೊಂದಿಸಿ</string>
    <string name="alert_phone_number_already_registered">ಫೋನ್ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ಇನ್ನೊಂದು ಸಾಧನಕ್ಕೆ ನೋಂದಾಯಿತವಾಗಿದೆ. ಪ್ರಸಕ್ತ ಸಾಧನದೊಂದಿಗೆ ನೀವು ಮುಂದುವರಿದಲ್ಲಿ, ಹಿಂದಿನ ಸಾಧನದ ಬಗೆಗಿನ ಎಲ್ಲ ಮಾಹಿತಿಯನ್ನು ಅಳಿಸಲಾಗುವುದು. ನೋಂದಣಿ ಜೊತೆ ಮುಂದುವರಿಯುವುದೆ?</string>
    <string name="alert_exist_imei_spp_serivce">ಈ ಸಾಧನವನ್ನು ಈಗಾಗಲೇ ಸ್ಯಾಮ್‌ಸಂಗ್ ಪುಶ್ ಸಾಧನಕ್ಕೆ ನೋಂದಾಯಿಸಲಾಗಿದೆ. ನೀವು ಬೇರೆ ಯಾವುದೇ ಸಾಧನದಲ್ಲಿ ಪುಶ್ ಸಂದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗದು.</string>
    <string name="regist_setting_current_device">ಸದ್ಯದ ಸಾಧನ</string>
    <string name="registration_pop_up_skip_verify">ಈ ವೀಡಿಯೋವನ್ನು ಈಗಾಗಲೇ ದೃಢೀಕರಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ನೋಂದಾವಣೆಯನ್ನು ಬಿಡಲಾಗುವುದು</string>
    <string name="noti_welcome_chaton_voice_video_chat">ChatON ದ್ವನಿ &amp; ವೀಡಿಯೊ ಹರಟೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿರುವುದಕ್ಕೆ ಧನ್ಯವಾದಗಳು. ನೀವು ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಜೊತೆಯಲ್ಲಿ ಹೆಚ್ಚಿನ ಗುಣಮಟ್ಟದ ಧ್ವನಿ ಹಾಗೂ ವೀಡಿಯೋ ಹರಟೆ‌ಗಳನ್ನು ಹೊಂದಬಹುದು.</string>
    <string name="chat_list_sync_menu">ಚಾಟ್‌ ಇತಿಹಾಸ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="load_chat_list_history_button">ಚಾಟ್ ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಿ</string>
    <string name="chat_history_loaded_toast">ಚಾಟ್‌ ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="chat_no_history_found_popup_text">ಸರ್ವರ್‌ನಲ್ಲಿ ಯಾವುದೇ ಚಾಟ್ ಇತಿಹಾಸ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="chat_search_chat_title">ಚಾಟ್‌ ಶೀರ್ಷಿಕೆಗಾಗಿ ಶೋಧಿಸಿ</string>
    <string name="header_more">ಹೆಚ್ಚು</string>
    <string name="add_buddy_phone_number_hide_errorcase">ನನ್ನ ಸಂಖ್ಯೆ ತೋರಿಸು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ಸ್ನೇಹಿತರು ಶೋಧನೆಯ ಫಲಿತಾಂಶಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳದೇ ಇರಬಹುದು</string>
    <string name="add_buddy_samsung_account_hide_errorcase">ನನ್ನ ಸ್ಯಾಮ್‌ಸಂಗ್‌ ಖಾತೆ ತೋರಿಸು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ಸ್ನೇಹಿತರು ಶೋಧನೆಯ ಫಲಿತಾಂಶಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳದೇ ಇರಬಹುದು</string>
    <string name="empty_chat_frag_no_chat">ಇನ್ನೂ ಒಳಾಂಶ ಪಡೆದಿಲ್ಲ. ನಿಮ್ಮ ಫೋಟೊಗಳನ್ನು ಮತ್ತು ವಿಡಿಯೋಗಳನ್ನು ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಜೊತೆಯಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="selected_messages_will_be_deleted">ಆಯ್ದ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="livepartner_failed_to_follow">%s ಅನ್ನು ಅನುಸರಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="livepartner_failed_to_unfollow">%s ಅನ್ನು ಅನುಸರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
    <string name="livepartner_no_longer_following">ಇನ್ನುಮುಂದೆ %s ಅನ್ನು ಅನುಸರಿಸುತ್ತಿಲ್ಲ</string>
    <string name="livepartner_now_following">ಇದೀಗ %s ಅನ್ನು ಅನುಸರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="reinvite_to_this_chat">%s ರನ್ನು ಈ ಹರಟೆ ಕೊಠಡಿಗೆ ಮರು-ಆಹ್ವಾನಿಸಲಾಗುತ್ತದೆ</string>
    <string name="reinvite">ಹರಟೆ ಕೊಠಡಿಗೆ ಮರು-ಆಹ್ವಾನಿಸಿ</string>
    <string name="close_chat_popup_all_data_deleted">ನೀವು ಚಾಟ್ ಮುಚ್ಚಿದಲ್ಲಿ ಎಲ್ಲ ಡೇಟಾವು ಅಳಿಸುವುದು</string>
    <string name="anicon_meet_character">ChatON ಕ್ಯಾರೆಕ್ಟರ್ ಅನ್ನು ಭೇಟಿ ಮಾಡಿ</string>
    <string name="ams_tap_create_background">ಹಿನ್ನೆಲೆ ರೂಪಿಸಲು + ಗುಂಡಿ ಒತ್ತಿ</string>
    <string name="ams_tap_create_stamp">ಸ್ಟಾಂಪ್‌ಗಳನ್ನು ರೂಪಿಸಲು + ಗುಂಡಿಯನ್ನು ಒತ್ತಿ</string>
    <string name="ams_delete_single_item">ಒಳಾಂಶವನ್ನು ಅಳಿಸಲಾಗುವುದು</string>
    <string name="ams_title_create_new">ಹೊಸದನ್ನು ರಚಿಸು</string>
    <string name="ams_no_recent_stamps">ಇತ್ತೀಚೆಗೆ ಬಳಕೆ ಮಾಡಿದ ಸ್ಟಾಂಪ್‌ಗಳು ಇಲ್ಲ</string>
    <string name="mum_already_registered_samsungaccount">%1$s ಅನ್ನು ಈಗಾಗಲೇ ಸಾಧನಕ್ಕೆ ನೋಂದಾಯಿಸಲಾಗಿದೆ. ನೀವು %2$s ದೊಂದಿಗೆ ನೋಂದಾಯಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿದಲ್ಲಿ, ಹಿಂದಿನ ಖಾತೆಗಾಗಿನ ಎಲ್ಲ ಮಾಹಿತಿಯನ್ನೂ ಅಳಿಸಲಾಗುವುದು. ಮುಂದುವರಿಸಲು ಓಕೆ ಒತ್ತಿ.</string>
    <string name="mum_already_registered_phonenumber">%s ಅನ್ನು ಈಗಾಗಲೇ ಬೇರೊಂದು ಸಾಧನಕ್ಕೆ ನೋಂದಾಯಿಸಲಾಗಿದೆ. ನೀವು ಈ ಸಾಧನದಲ್ಲಿ ಮೂಂದುವರಿಸಿದಲ್ಲಿ, ನೀವು ಬೇರೆ ಸಾಧನದ ಮೇಲೆ ChatON ಅನ್ನು ಬಳಸಲು ಸಮರ್ಥರಾಗುವುದಿಲ್ಲ. ಮುಂದುವರಿಸಲು ಓಕೆ ಒತ್ತಿ.</string>
    <string name="mum_alert_samsungaccount">%s ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ಬೇರೊಂದು ಖಾತೆಯೊಂದಿಗೆ ಮತ್ತೊಮ್ಮೆ ನೋಂದಾಯಿಸಿ.</string>
    <string name="newfeature_get_started">ಪ್ರಾರಂಭಿಸುವುದು</string>
    <string name="calendar_no_schedule">ನಿಗದಿಪಡಿಸಿದ ಸಂದರ್ಭ‌ಗಳಿಲ್ಲ</string>
    <string name="calendar_schedule_info_message">ನೀವು ಸಂದರ್ಭಗಳನ್ನು ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಸೇರಿಸಿದ ಬಳಿಕ, ಅವುಗಳನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲಾಗುವುದು</string>
    <string name="mypage_add_photo_warning">ಎಲ್ಲ ChatON ಬಳಕೆದಾರರು ನಿಮ್ಮ ಪ್ರೋಫೈಲ್ ಚಿತ್ರವನ್ನು ನೋಡಬಹುದು ಮತ್ತು ನಿಮಗಾಗಿ ಶೋಧಿಸಬಹುದು. ನೀವು ನಿಮ್ಮನ್ನು ChatON ಸಂಯೋಜನೆ‌ಗಳು > ಗೌಪ್ಯತೆಯಲ್ಲಿ ಯಾರು ನೋಡುತ್ತಾರೆ ಎನ್ನುವುದನ್ನು ಬದಲಿಸಬಹುದು</string>
    <string name="mypage_default_status_message">ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ?</string>
    <string name="mypage_status_input_field_message">ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ChatON ಆನಂದಿಸಿ</string>
    <string name="mypage_coverstory_user_guide">ಇದನ್ನು ಬದಲಾಯಿಸಲು ನಿಮ್ಮ ಮುಖಪುಟದ ಚಿತ್ರವನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ</string>
    <string name="mypage_coverstory_sample_changed">ಕವರ್ ಚಿತ್ರ ಬದಲಾಗಿದೆ</string>
    <string name="mypage_set_as_coverstory">ಮುಖಪುಟ ಚಿತ್ರವಾಗಿ ಹೊಂದಿಸಿ</string>
    <string name="no_applications_can_perform_this_action">ಈ ಕ್ರಿಯೆ ಕೈಗೊಳ್ಳುವಿಕೆಗೆ ಅನ್ವಹಿಸುವಿಕೆ ಹುಡುಕಲು ಅಶಕ್ತ</string>
    <string name="mypage_coverstory_poston_guide">ಪಠ್ಯ, ಚಿತ್ರಗಳು, ವೀಡಿಯೋಗಳು, ಮತ್ತು ಸ್ಥಳ ಮಾಹಿತಿಯ ಪೋಸ್ಟಿಂಗ್ ಅಂತೆಯೇ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಬಿಡುವುದರ ಮೂಲಕ ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಜೊತೆಯಲ್ಲಿ ನಿಮ್ಮ ದಿನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="mypage_profile_image_default_string">ನೀವು ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ಸೇರಿಸಿದ ನಂತರ, ಇದನ್ನು ಇಲ್ಲಿ ತೋರಿಸಲಾಗುವುದು</string>
    <string name="poston_not_allowed_writing">PostON ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="mypage_comment_cannot_be_added">ಅಭಿಪ್ರಾಯ ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="no_item_selected">ಯಾವುದೇ ಸ್ನೇಹಿತನನ್ನು ಆಯ್ಕೆಮಾಡಿಕೊಂಡಿಲ್ಲ</string>
    <string name="select_chat_type">ಚಾಟ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="attach_image_comments">ಟಿಪ್ಪಣಿಗಳು</string>
    <string name="registration_pop_up_warning_mum_temp">%s ಅನ್ನು ಕೇವಲ ಸಾಧನದ ಮಾಲಿಕರು ಮಾತ್ರವೇ ಬಳಕೆ ಮಾಡಬಹುದು</string>
    <string name="buddy_list_deselectall_toast">ಎಲ್ಲ ಅಂಶಗಳ ಆಯ್ಕೆಯನ್ನು ತೆಗೆಯಲಾಗಿದೆ</string>
    <string name="airbutton_no_image">ಸೇರಿಸಲು ಚಿತ್ರಗಳಿಲ್ಲ</string>
    <string name="airbutton_no_emoticon">ಸೇರಿಸಲು ಯಾವುದೇ ಎಮೋಟಿಕಾನ್‌ಗಳು ಅಥವಾ ಅನಿಕಾನ್‌ಗಳಿಲ್ಲ</string>
    <string name="multiwindow_dragNdrop_not_supported">ಬೆಂಬಲಿಸಿಲ್ಲ</string>
    <string name="change_cover_image">ಮುಖಪುಟ ಚಿತ್ರವನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="buddy_selected">ಆಯ್ಕೆ</string>
    <string name="writingbuddy_replace">ಸಂದೇಶ ಬದಲಾಯಿಸಿ</string>
    <string name="writingbuddy_replace_message">ಹಿಂದಿನ ಸಂದೇಶವನ್ನು ಸದ್ಯದ ಸಂದೇಶದ ಮೂಲಕ ಬದಲಾಯಿಸಲಾಗುವುದು</string>
    <string name="attach_title_announcements">ಘೋಷಣೆಗಳು</string>
    <string name="buddy_unblocked_toast">ಆಯ್ದ ಗೆಳೆಯರ ನಿರ್ಬಂಧ ತೆಗೆಯಲಾಗಿದೆ</string>
    <string name="delete_multimedia_message">%s ನ್ನು ತೆಗೆಯಲಾಗುವುದು</string>
</resources>
