<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="N_remaining_events">
        <item quantity="other">+ %d wakalar</item>
        <item quantity="one">+ 1 waka</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="other">%d waka</item>
        <item quantity="one">1 waka</item>
    </plurals>
    <plurals name="Nmemos">
        <item quantity="other">%d huşlar</item>
        <item quantity="one">1 huş</item>
    </plurals>
    <plurals name="Ntasks">
        <item quantity="other">%d ýumuş</item>
        <item quantity="one">1 ýumuş</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">1</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">%d hepde</item>
    </plurals>
</resources>
