<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Una aplicación requiere la instalación de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización de servicios de Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">Una aplicación necesita que Android Wear se actualice.</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Esta aplicación no se ejecutará si tu teléfono no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Esta aplicación no se ejecutará si tu tablet no tiene instalados los servicios de Google Play.</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">Esta aplicación no funcionará si no habilitas los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_android_wear_update_title">Actualizar Android Wear</string>
    <string name="common_google_play_services_update_text">Esta aplicación no se ejecutará si no actualizas los servicios de Google Play.</string>
    <string name="common_android_wear_update_text">Esta aplicación no se ejecutará hasta que actualices Android Wear.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_text">Tu dispositivo no es compatible con los servicios de Google Play, de los cuales dependen tus aplicaciones. Para obtener asistencia, ponte en contacto el fabricante.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="wallet_buy_button_place_holder">Comprar con Google</string>
    <string name="setup_wizard_next_button_label">Siguiente</string>
    <string name="setup_wizard_back_button_label">Atrás</string>
    <string name="setup_wizard_title">Asistente de configuración</string>
    <string name="setup_wizard_services_activity_title">Servicios de Google</string>
    <string name="setup_wizard_services_description">Estos servicios te permiten aprovechar al máximo todo el potencial de Google. Puedes activarlos o desactivarlos cuando quieras. Los datos se utilizarán de acuerdo con la <annotation id="google_privacy">Política de privacidad</annotation> de Google.</string>
    <string name="setup_wizard_services_backup_restore_heading">Copia de seguridad y restauración</string>
    <string name="setup_wizard_services_location_heading">Ubicación</string>
    <string name="setup_wizard_services_communication_heading">Comunicación</string>
    <string name="setup_wizard_services_backup"><b>Hacer una copia de seguridad de las contraseñas Wi-Fi, ajustes, aplicaciones y datos de las aplicaciones de tu teléfono</b> con tu cuenta de Google para poder restablecerlos fácilmente en cualquier momento. <annotation id="backup_details">Más información</annotation></string>
    <string name="setup_wizard_services_backup_restore"><b>Guarda una copia de seguridad de tus aplicaciones, datos de aplicaciones, ajustes y contraseñas de Wi-Fi</b> en tu cuenta de Google para poder restaurarla fácilmente cuando quieras.</string>
    <string name="setup_wizard_services_backup_restore_footnote">Los datos incluyen aplicaciones, ajustes de aplicaciones, ajustes del sistema y contraseñas Wi‑Fi.</string>
    <string name="setup_wizard_services_backup_restore_dialog_text">Al activar la copia de seguridad automática, los datos de tu dispositivo se guardan periódicamente en tu cuenta de Google. Las copias de seguridad pueden incluir información contenida en las carpetas de datos de tus aplicaciones, como preferencias, ajustes, mensajes, fotos y otro tipo de archivos.</string>
    <string name="setup_wizard_services_location_sharing"><b>Usar el servicio de ubicación de Google</b> para permitir que las aplicaciones determinen tu ubicación. Esto significa que podrán enviar datos de ubicación anónimos a Google, aunque no estés utilizando ninguna aplicación. <annotation id="location_details">Más información</annotation></string>
    <string name="setup_wizard_services_location_sharing_dialog_text">El servicio de ubicación de Google utiliza fuentes como tus redes Wi‑Fi y móvil para poder determinar la ubicación de tu dispositivo de una forma más rápida y precisa. Si activas los servicios de ubicación de Google, el dispositivo entrará en un modo que utiliza las redes Wi‑Fi y móvil para proporcionar información sobre tu ubicación. Si quieres desactivar este modo, accede a los ajustes de ubicación y selecciona un modo que utilice solo GPS, a veces denominado modo Solo en dispositivo.</string>
    <string name="setup_wizard_services_location_wifi_scan"><b>Ayudar a mejorar los servicios de ubicación</b> permitiendo que las aplicaciones y los servicios busquen redes Wi‑Fi, aunque tengas la función de Wi‑Fi desconectada.</string>
    <string name="setup_wizard_services_location_footnote">El servicio de ubicación de Google utiliza la conexión Wi‑Fi y otras señales para determinar la ubicación de forma más precisa y rápida, y suele utilizar menos energía que el GPS. Algunos datos se pueden almacenar en tu dispositivo. Es posible que se recopilen datos aunque las aplicaciones no se estén ejecutando.</string>
    <string name="setup_wizard_services_play"><b>Recibir</b> noticias y ofertas de Google Play.</string>
    <string name="setup_wizard_services_usage_reporting"><b>Ayudar a mejorar tu experiencia de Android</b> enviando a Google datos de uso y diagnósticos automáticamente. Esta información no se utilizará para identificarte y ayuda a los equipos que trabajan para mejorar la duración de la batería, el rendimiento de las aplicaciones y en nuevas funciones de Google. <annotation id="usage_reporting_details">Más información</annotation></string>
    <string name="setup_wizard_services_usage_reporting_dialog_text">"Se trata de información general sobre el dispositivo y cómo lo utilizas, como el nivel de batería, la frecuencia con la que utilizas las aplicaciones, la calidad y la duración de las conexiones de red (móvil, Wi-Fi y Bluetooth) e informes de fallos cuando el dispositivo no funciona como debiera. Se utilizará para mejorar los servicios y productos de Google para todos los usuarios y no se asociará a tu cuenta de Google. Algunos datos generales también ayudarán a los partners (por ejemplo, desarrolladores de Android) a mejorar sus productos y aplicaciones.

Puedes activar o desactivar esta opción en cualquier momento. Esta opción no afecta a la capacidad del dispositivo para enviar la información que necesita para recibir servicios esenciales, como servicios de seguridad y actualizaciones del sistema."</string>
    <string name="setup_wizard_services_agreement">Es posible que este teléfono también reciba e instale actualizaciones y aplicaciones de Google, tu operador y el fabricante de tu dispositivo. Si continúas, es posible que se descarguen e instalen algunas aplicaciones, pero podrás desinstalarlas en cualquier momento.</string>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Te damos la bienvenida</string>
    <string name="welcome_secondary_user_added_text">%s te ha añadido a este teléfono.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Te han añadido a este teléfono.</string>
    <string name="welcome_secondary_user_info_text">"Cuando completes la configuración, podrás utilizar aplicaciones o instalar otras nuevas de la forma habitual.

"<b>Importante:</b>"

"<li><ul>El propietario del teléfono puede desinstalar tus aplicaciones o eliminar tu espacio completamente.</ul></li>"

"<li><ul>Otros usuarios pueden aceptar permisos en tu nombre.</ul></li>"

"<li><ul>Igual que ocurre con un ordenador, solo debes compartir este teléfono con los usuarios en los que confíes.</ul></li></string>
    <string name="welcome_limited_user_info_text">" 
"<b>Importante:</b>"

 "<li><ul>El propietario del teléfono puede instalar y desinstalar aplicaciones, establecer límites o eliminar tu espacio por completo.</ul></li>"

 "<li><ul>Cualquier otro usuario puede aceptar permisos de aplicaciones actualizadas en tu nombre.</ul></li>"

 "<li><ul>Al igual que con cualquier ordenador, solo debes compartir este teléfono con personas de confianza. </ul></li></string>
    <string name="welcome_text_edu">Configura tu dispositivo para usar Google Play for Education</string>
    <string name="welcome_secondary_user_text_edu">Vamos a terminar de configurar tu cuenta en este tablet.</string>
    <string name="welcome_secondary_user_additional_info_header_edu">Importante</string>
    <string name="welcome_secondary_user_additional_info_edu">Estás compartiendo este tablet con otros estudiantes. Una vez que hayas configurado tu cuenta, añade un PIN para proteger tu trabajo.</string>
    <string name="finish_button_label">Finalizar</string>
    <string name="skip_button_label">Saltar</string>
    <string name="skip_anyway_button_label">Saltar de todas formas</string>
    <string name="dont_skip_button_label">No saltar</string>
    <string name="down_button_label">Más</string>
    <string name="cancel_button_label">Cancelar</string>
    <string name="restart_button_label">Reiniciar</string>
    <string name="try_again_button_label">Volver a intentarlo</string>
    <string name="close_button_label">Cerrar</string>
    <string name="google_legal_title">Condiciones de Google</string>
    <string name="url_load_unsuccessful_message">Tu teléfono no está conectado a un servicio de datos móviles. Para consultar esta información, accede a la página %s en un navegador web.</string>
    <string name="start">Iniciar</string>
    <string name="wait_msg">Un segundo...</string>
    <string name="skip_toast">Asistente de configuración omitido</string>
    <string name="terminate_toast">"Asistente de configuración finalizado
Dispositivo no suministrado"</string>
    <string name="activation_title">Activando servicio móvil…</string>
    <string name="activation_title_searching">Buscando servicio...</string>
    <string name="activation_title_activating">Activando servicio móvil…</string>
    <string name="activation_default_network_name">red móvil</string>
    <string name="activation_network_bars_template">Intensidad de la señal: %d barras</string>
    <string name="activation_text">Toca <b>Activar</b>" para activar tu servicio móvil (puede tardar unos minutos).

También puedes tocar "<b>Saltar</b> para configurar el teléfono mediante una conexión Wi-Fi.</string>
    <string name="activation_text_standalone">Toca <b>Activar</b> para activar tu servicio móvil (puede tardar unos minutos).</string>
    <string name="activation_skip_confirmation">"Hasta que no actives tu servicio de datos móviles, no podrás usar la mayoría de funciones del teléfono.

Si prefieres saltar este paso ahora, puedes activar el servicio más tarde en Ajustes del sistema."</string>
    <string name="activation_continue_skip_label">Continuar</string>
    <string name="activation_button_label">Activar</string>
    <string name="activation_progress_before_connect">Toca <b>Saltar</b> para completar la configuración mediante una conexión Wi-Fi.</string>
    <string name="activation_progress">La activación puede tardar unos minutos. Toca <b>Saltar</b> para completar la configuración mediante una conexión Wi-Fi.</string>
    <string name="activation_progress_gen">Este proceso puede tardar hasta 5 minutos</string>
    <string name="activation_progress_mobile_data">"El teléfono está activando el servicio de datos móviles.

Este proceso puede tardar hasta 5 minutos."</string>
    <string name="activation_progress_before_connect_standalone">La activación puede tardar unos minutos.</string>
    <string name="activation_progress_standalone">La activación puede tardar unos minutos.</string>
    <string name="activation_success_title">Activación completa</string>
    <string name="activation_success_text">Toca <b>Siguiente</b> para continuar con la configuración.</string>
    <string name="activation_success_text_gen">Debes reiniciar el dispositivo para completar la activación.</string>
    <string name="activation_success_text_standalone">Toca <b>Siguiente</b>" para continuar.

La activación se ha realizado correctamente, pero es posible que la red de datos móviles tarde unos minutos en estar disponible."</string>
    <string name="activation_failure_title">Error al activar</string>
    <string name="activation_failure_text">"Vuelve a intentarlo en un minuto o reinicia el teléfono si el problema persiste.

Si prefieres hacer este paso más tarde, no olvides activar el teléfono en los ajustes del sistema, porque no tendrá conexión de datos móviles hasta entonces."</string>
    <string name="activation_failure_text_gen">No se ha podido activar tu servicio de datos móviles. Es posible que sea un problema temporal y que se solucione reiniciando el teléfono.</string>
    <string name="activation_failure_text_standalone">No se ha podido activar el servicio de datos móviles. Para volver a intentarlo, toca <b>Volver a intentarlo</b>".

Puedes activar tu servicio de datos móviles más tarde en "<b>Ajustes del sistema > Conexiones inalámbricas y redes > Redes móviles</b>.</string>
    <string name="activation_cancel_title">Cancelación solicitada</string>
    <string name="activation_cancel_text">Cancelando activación... El proceso puede tardar entre cinco y diez segundos.</string>
    <string name="activation_canceled_title">Activación cancelada</string>
    <string name="activation_canceled_text">"¿Quieres cancelar la activación? Debes activar tu servicio de red móvil para poder utilizarlo para conectarte a Internet.

Toca "<b>Siguiente</b>" para completar la configuración con una conexión Wi-Fi.

Puedes activar el servicio de red móvil más tarde en "<b>Ajustes del sistema > Conexiones inalámbricas y redes > Redes móviles</b>.</string>
    <string name="activation_canceled_text_standalone">"Activación cancelada.

Puedes activar el servicio de datos móviles más tarde en "<b>Ajustes del sistema > Conexiones inalámbricas y redes > Redes móviles</b>.</string>
    <string name="activation_spc_failure_text">Se ha producido un error que requiere apagar y reiniciar el teléfono antes de volver a intentar hacer la activación. El teléfono se apagará automáticamente en 60 segundos o puedes tocar la opción <b>Apagar ahora</b>".

Cuando el teléfono se haya apagado, pulsa el botón de encendido para reiniciarlo. El proceso de activación se iniciará automáticamente."</string>
    <string name="shutdown_button_label">Apagar ahora</string>
    <string name="reboot_button_label">Reiniciar</string>
    <string name="activation_skip_text">Si omites la activación, asegúrate de activarla después en Ajustes. Hasta que la actives, el teléfono no tendrá conexión de datos móviles.</string>
    <string name="notification_update_title">Debes actualizar tu cuenta</string>
    <string name="notification_update_message">Toca aquí para volver a ejecutar el asistente de configuración.</string>
    <string name="account_exists_title">Cuenta añadida</string>
    <string name="account_exists_text">Ya puedes usar tu primera cuenta. Puedes añadir o eliminar cuentas más tarde en Ajustes.</string>
    <string name="date_time_setup_title">Fecha y hora</string>
    <string name="date_time_message">Establece tu zona horaria y modifica la fecha y hora actuales si es necesario.</string>
    <string name="date_time_current_date">Fecha actual</string>
    <string name="date_time_current_time">Hora actual</string>
    <string name="location_sharing_title">Ubicación y Google</string>
    <string name="tos_title">Servicios de Google</string>
    <string name="tos_agreement_text">Este teléfono también puede recibir e instalar actualizaciones de Google. Si continúas, aceptas las <annotation id="tos">Condiciones de servicio</annotation> y la <annotation id="google_privacy">Política de privacidad</annotation> de Google.</string>
    <string name="tos_agreement_text_germany">Aceptas que el dispositivo puede recibir e instalar actualizaciones de Google. Al utilizar este dispositivo, debemos cumplir nuestra <annotation id="google_privacy">Política de privacidad</annotation> y se aplican <annotation id="tos">condiciones adicionales</annotation>.</string>
    <string name="setup_complete_title">Configuración completada</string>
    <string name="setup_complete_message">Ya puedes utilizar tu teléfono.</string>
    <string name="backup_assistant_prompt">Inicia Verizon Backup Assistant para restaurar los contactos desde otro teléfono Verizon.</string>
    <string name="sim_missing_title">Inserta una tarjeta SIM</string>
    <string name="multi_sim_dialog_title">Varias SIM encontradas</string>
    <string name="multi_sim_dialog_message">Selecciona la SIM que prefieras usar para datos móviles.</string>
    <string name="walled_garden_title">Comprobando la conexión ...</string>
    <string name="walled_garden_check_text">Esta operación puede tardar hasta un minuto.</string>
    <string name="walled_garden_skipped_message">ADVERTENCIA: Hasta que no tengas conexión Internet, el teléfono no podrá comprobar si el software está actualizado.</string>
    <string name="walled_garden_connection_failed">No se ha podido establecer una conexión a Internet</string>
    <string name="ota_update_title">Actualizar teléfono</string>
    <string name="ota_info">El teléfono necesita descargar una actualización y reiniciarse.</string>
    <string name="ota_size">Tamaño: %s</string>
    <string name="ota_agreement_text">Si continúas y recibes esta actualización de software, aceptas las <annotation id="tos">Condiciones de servicio de Google</annotation> y la <annotation id="google_privacy">Política de privacidad</annotation>.</string>
    <string name="early_update_title">Actualización de software</string>
    <string name="early_update_text">Buscando actualizaciones...</string>
    <string name="early_update_downloading_text">Descargando %s</string>
    <string name="early_update_installing_text">Instalando %s</string>
    <string name="warm_sim_check_msg">Esperando red…</string>
    <string name="sign_in_agreement">Al iniciar sesión, aceptas las <annotation id="tos">Condiciones de servicio</annotation> y la <annotation id="google_privacy">Política de privacidad</annotation> de Google, así como las <annotation id="play_tos">Condiciones de servicio de Google Play</annotation>.</string>
    <string name="android_privacy_policy_title">Política de privacidad adicional</string>
    <string name="google_terms_of_service_title">Condiciones de servicio de Google</string>
    <string name="google_privacy_policy_title">Política de privacidad de Google</string>
    <string name="google_plus_privacy_policy_title">Política de privacidad de Google+</string>
    <string name="google_play_tos_title">Condiciones de servicio de Google Play</string>
    <string name="chrome_tos_title">Condiciones de servicio de Chrome</string>
    <string name="chrome_privacy_title">Aviso de privacidad de Google Chrome</string>
    <string name="url_load_unsuccessful_message_wifi_only">Tu dispositivo Android no está conectado a una red Wi-Fi. Para consultar esta información, accede a la página %s en un navegador web.</string>
    <string name="continue_for_a11y">Sigue tocando la pantalla hasta que escuches un pitido para habilitar el modo de accesibilidad.</string>
    <string name="canceled_a11y">Modo de accesibilidad cancelado</string>
    <string name="enabled_a11y">Modo de accesibilidad habilitado</string>
    <string name="emergency_dial">Llamada de emergencia</string>
    <string name="services_activity_title">Servicios de Google</string>
    <string name="services_backup_heading">Copia de seguridad</string>
    <string name="services_location_heading">Ubicación</string>
    <string name="services_security_heading">Seguridad</string>
    <string name="services_personalization_heading">Personalización</string>
    <string name="services_communication_heading">Comunicaciones</string>
    <string name="security_verify_apps_summary">Permite que Google compruebe todas las aplicaciones instaladas para buscar posibles comportamientos peligrosos que pueden afectar a la seguridad del dispositivo o de tus datos.</string>
    <string name="restore_title">Restaurando…</string>
    <string name="restore_wallpaper_title">Restaurando fondo de pantalla…</string>
    <string name="restore_device_settings_title">Restaurando ajustes del dispositivo…</string>
    <string name="restore_launcher_title">Restaurando Launcher…</string>
    <string name="restore_failed_message">"No se  ha podido restaurar la copia de seguridad"</string>
    <string name="name_title">Nombre</string>
    <string name="name_text">Si añades tu nombre, el teléfono puede personalizar algunas aplicaciones.</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellidos</string>
    <string name="cant_be_blank">El campo no puede estar vacío.</string>
    <string name="lock_pin_confirm_your_pin_header">Confirma el número PIN</string>
    <string name="lock_pin_choose_your_pin_header">Selecciona tu PIN</string>
    <string name="lock_pin_ok_label">Aceptar</string>
    <string name="lock_pin_cancel_label">Cancelar</string>
    <string name="lock_pin_press_continue">Tocar Continuar al terminar</string>
    <string name="lock_pin_too_short">El PIN debe tener %d dígitos como mínimo</string>
    <string name="lock_pin_too_long">El PIN debe tener menos de %d dígitos.</string>
    <string name="lock_pin_illegal_character">La contraseña contiene un carácter no permitido.</string>
    <string name="lock_pin_contains_non_digits">El PIN solo debe contener dígitos comprendidos entre el 0 y el 9.</string>
    <string name="lock_pin_confirm_pins_dont_match">Los números PIN no coinciden</string>
    <string name="lock_pin_continue_label">Continuar</string>
</resources>
