<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HelpListItemButton">
        <item name="android:textSize">@dimen/helphub_start_guide_button_text_size</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_width">@dimen/helphub_start_guide_button_width</item>
        <item name="android:layout_height">@dimen/helphub_start_guide_button_height</item>
        <item name="android:layout_marginTop">@dimen/helphub_start_guide_button_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/helphub_start_guide_button_margin_bottom</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>
    <style name="HelpPageTipBoxInnerText" parent="@style/HelpListItem">
        <item name="android:paddingBottom">5.0dip</item>
    </style>
    <style name="HelpCameraIntroductionListItem">
        <item name="android:textSize">19.0sp</item>
        <item name="android:textColor">@color/theme_help_page_item_text_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">27.0dip</item>
    </style>
    <style name="HelpCameraIntroductionListItemNumber" parent="@style/HelpCameraIntroductionListItem">
        <item name="android:layout_marginEnd">@dimen/helphub_help_list_item_number_margin_right</item>
    </style>
    <style name="GestureGuideListItemLayout">
        <item name="android:background">@color/gesture_guide_list_item_layout_bg_color</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/gesture_guide_list_item_layout_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/gesture_guide_list_item_layout_margin_bottom</item>
        <item name="android:layout_marginStart">@dimen/gesture_guide_list_item_layout_margin_left</item>
        <item name="android:layout_marginEnd">@dimen/gesture_guide_list_item_layout_margin_right</item>
    </style>
    <style name="GestureGuideListItemText" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/gesture_guide_list_item_text_font_size</item>
        <item name="android:textColor">@color/gesture_guide_list_item_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/gesture_guide_list_item_text_bg_color</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/gesture_guide_list_item_text_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/gesture_guide_list_item_text_margin_bottom</item>
        <item name="android:paddingStart">@dimen/gesture_guide_list_item_text_padding_start</item>
        <item name="android:paddingEnd">@dimen/gesture_guide_list_item_text_padding_end</item>
        <item name="android:layout_marginStart">@dimen/gesture_guide_list_item_text_margin_left</item>
        <item name="android:layout_marginEnd">@dimen/gesture_guide_list_item_text_margin_right</item>
    </style>
    <style name="GestureGuideListItemImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/gesture_guide_list_item_image_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/gesture_guide_list_item_image_margin_bottom</item>
        <item name="android:layout_marginStart">@dimen/gesture_guide_list_item_image_margin_left</item>
        <item name="android:layout_marginEnd">@dimen/gesture_guide_list_item_image_margin_right</item>
    </style>
</resources>
