<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0">
        <TableRow android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/list_view_text" android:layout_width="160.0dip" android:maxLines="3" style="?android:attr/textAppearanceMedium" />
            <RadioButton android:id="@id/list_view_radio_button" android:focusable="false" android:clickable="false" android:checked="false" />
        </TableRow>
    </TableLayout>
</LinearLayout>