<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/empty" android:background="@color/empty_view_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="bottom" android:id="@id/empty_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="19.0dip" android:textColor="@color/call_setting_empty_data_text" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/callsettings_ip_list_noitem" />
    </FrameLayout>
</LinearLayout>