<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_download_title">Alkalmazás letöltése</string>
    <string name="dialog_download_text">"A funkció használatához töltse le a következő alkalmazást:

%s"</string>
    <string name="dialog_download">Letöltés</string>
    <string name="dialog_cancel">Mégse</string>
    <string name="auth_notification_account_setup_msg">Állítson be Dropbox-fiókot</string>
    <string name="auth_notification_account_setup_title">Hozzon létre Dropbox-fiókot</string>
</resources>
