<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Foto-Editor</string>
    <string name="share_name">Foto-Editor</string>
    <string name="hint_where">Tippen, um Ort einzugeben</string>
    <string name="map_no_result">Keine Ergebnisse gefunden</string>
    <string name="search">Suche</string>
    <string name="search_location">Ort suchen</string>
    <string name="network_error">Netzzugriff überprüfen</string>
    <string name="ok">OK</string>
    <string name="done">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="open">Öffnen</string>
    <string name="save">Speichern</string>
    <string name="share">Senden via</string>
    <string name="share_via">Senden via</string>
    <string name="new_file">Neu</string>
    <string name="insert">Einfügen</string>
    <string name="from_clipboard">Aus der Zwischenabl.</string>
    <string name="from_map">Aus Karten</string>
    <string name="location_map">"Aktueller
Standort"</string>
    <string name="s90_anticlockwise">90° gegen den Uhrzeigersinn</string>
    <string name="s90_clockwise">90° im Uhrzeigersinn</string>
    <string name="flip_horizontal">Horizontal drehen</string>
    <string name="flip_vertical">Vertikal spiegeln</string>
    <string name="on_the_photo">Auf Foto einfügen</string>
    <string name="open_in_new_window">In neuem Fenster öffnen</string>
    <string name="move">Verschieben</string>
    <string name="redo">Erneut ausführen</string>
    <string name="undo">Rückgängig</string>
    <string name="gallery">Bild auswählen</string>
    <string name="camera">Bilder aufnehmen</string>
    <string name="no_picture">Keine Bilder</string>
    <string name="selection">Auswahl</string>
    <string name="new_selection">Neue Auswahl</string>
    <string name="add_selection">Zur Auswahl hinzufügen</string>
    <string name="subtract_selection">Aus Auswahl entfernen</string>
    <string name="inverse_selection">Auswahl umkehren</string>
    <string name="deselection">Auswahl aufheben</string>
    <string name="allselection">Alle auswählen</string>
    <string name="smart_selection">Intelligente Auswahl</string>
    <string name="size">Auswahlgröße</string>
    <string name="small">Klein</string>
    <string name="medium">Mittel</string>
    <string name="large">Groß</string>
    <string name="selection_mode">Auswahlmodus</string>
    <string name="magnetic_selection">Magnetauswahl</string>
    <string name="lasso_selection">Lassoauswahl</string>
    <string name="brush_selection">Pinselauswahl</string>
    <string name="more">Optionen</string>
    <string name="resize">Größe</string>
    <string name="rotate">Drehen</string>
    <string name="crop">Bildausschnitt</string>
    <string name="color">Farbe</string>
    <string name="autoadjustment">Autom. Anpassung</string>
    <string name="brightness">Helligkeit</string>
    <string name="contrast">Kontrast</string>
    <string name="saturation">Sättigung</string>
    <string name="adjustrgb">RGB anpassen</string>
    <string name="exposure">Belichtung</string>
    <string name="hue">Farbton</string>
    <string name="invert">Invertieren</string>
    <string name="darken">Verdunkeln</string>
    <string name="lighten">Aufhellen</string>
    <string name="toplens">Linsenobers.filt</string>
    <string name="edgelens">Linsenrandfilt.</string>
    <string name="temperature">Temperatur</string>
    <string name="effect">Effekt</string>
    <string name="lomo">Klassisch</string>
    <string name="oldphoto">Altes Foto</string>
    <string name="popart">Pop-Art</string>
    <string name="sepia">Sepia</string>
    <string name="cartoonize">Cartoon</string>
    <string name="redeye">Rote-Augen-Entfernung</string>
    <string name="sharpen">Schärfer</string>
    <string name="softglow">Sanftes Leuchten</string>
    <string name="magicpen">Magischer Füller</string>
    <string name="oilpaint">Ölgemälde</string>
    <string name="posterize">Farbabstufung</string>
    <string name="sketch">Zeichnung</string>
    <string name="pixelize">Verpixeln</string>
    <string name="sphericity">Kugelgestalt</string>
    <string name="twirl">Wirbel</string>
    <string name="mirror">Spiegel</string>
    <string name="decoration">Dekoration</string>
    <string name="original">Original</string>
    <string name="sticker">Aufkleber</string>
    <string name="filter">Filter</string>
    <string name="linear_blur">Linear Unschärfe</string>
    <string name="radial_blur">Radial Unschärfe</string>
    <string name="lens_blur">Linse Unschärfe</string>
    <string name="normal_blur">Unschärfe</string>
    <string name="ghost_effect">Geistereffekt</string>
    <string name="speedline_effect">Geschwindigkeitslinien</string>
    <string name="beauty">Beauty</string>
    <string name="tiltshift">Tilt-Shift</string>
    <string name="tool">Werkzeuge</string>
    <string name="copy_to_another">In ein anderes Bild kopieren</string>
    <string name="copy">In Originalbild kopieren</string>
    <string name="warping">Verziehen</string>
    <string name="eraser">Ausgewählten Bereich ausfüllen</string>
    <string name="pen">Stift</string>
    <string name="frames">Rahmen</string>
    <string name="instant_camera">Sofortbildkamera</string>
    <string name="matt">Matt</string>
    <string name="solid_border">Fester Rahmen</string>
    <string name="leather">Leder</string>
    <string name="alert_dialog_cannot_open_image">Öffnen der Bilddatei nicht möglich.</string>
    <string name="alert_dialog_current_area">Aktueller Bereich:</string>
    <string name="alert_dialog_over_region_20percent">Der ausgewählte Bereich darf nicht mehr als 20% des Bildes betragen.</string>
    <string name="alert_dialog_dont_ask_again">Nicht mehr anzeigen</string>
    <string name="alert_dialog_save_success">Gespeichert</string>
    <string name="alert_dialog_save_as">Als %s gespeichert</string>
    <string name="alert_dialog_please_wait">Bitte warten...</string>
    <string name="alert_dialog_no_region_selected">Zuerst Auswahl treffen.</string>
    <string name="alert_dialog_different_resolution">Andere Auflösung als das Originalbild</string>
    <string name="alert_dialog_nothing_to_save">Bild nach dem Bearbeiten speichern</string>
    <string name="alert_dialog_cannot_move">Sie können Bilder bewegen, während der Zoom aktiviert ist.</string>
    <string name="alert_dialog_sdcard_not_available">SD-Karte nicht verfügbar</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">Datei kann nicht gespeichert werden. Speicher voll</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">Nicht genügend Speicher. Anwendung kann nicht gestartet werden</string>
    <string name="alert_dialog_want_to_save_before_open">Änderungen speichern, bevor ein neues Foto geöffnet wird?</string>
    <string name="alert_dialog_want_to_save_before_exit">Änderungen vor dem Beenden speichern?</string>
    <string name="introduction_new_selection">Ziehen Sie den Finger über den Bereich, den Sie auswählen möchten. Sie können das Bild im Auswahlmodus mit zwei Fingern bewegen. Um die Auswahl aufzuheben, tippen Sie auf einen anderen Bereich.</string>
    <string name="introduction_ghost_effect">Geben Sie die Richtung an, in welcher der Geistereffekt angewendet werden soll, indem Sie den Finger über den Bildschirm ziehen.</string>
    <string name="introduction_speedline_effect">Geben Sie die Richtung an, in welcher die Geschwindigkeitslinie angewendet werden soll, indem Sie den Finger über den Bildschirm ziehen.</string>
    <string name="introduction_copy_to_another">Sie können jetzt einen Hintergrund für Ihre Auswahl wählen.</string>
    <string name="alert_dialog_over_character">Bis zu %d Zeichen verfügbar</string>
    <string name="alert_dialog_turn_on_gps_or_network">Sie müssen entweder GPS oder das Netz für meinen Standort aktivieren, damit es funktioniert</string>
    <string name="alert_warning">Warnung</string>
    <string name="alert_invalid_character">Ungültiges Zeichen</string>
    <string name="alert_unable_to_save">Datei kann nicht gespeichert werden</string>
    <string name="alert_unable_to_share">Freigabe nicht möglich</string>
    <string name="draw_pen_setting">Stifteinstellungen</string>
    <string name="draw_eraser">Radierer</string>
    <string name="draw_eraser_clear_all">Alle löschen</string>
    <string name="area_selected">%d%% des Bildes ausgewählt.</string>
    <string name="alert_dialog_reduce_selected_area">Sie haben %1$d%% des Bildes ausgewählt. Der ausgewählte Bereich muss weniger als %2$d%% des Bildes betragen. Ausgewählten Bereich verkleinern?</string>
    <string name="error">Fehler</string>
    <string name="processing">Verarbeitung läuft ...</string>
    <string name="rectangle">Rechteck</string>
    <string name="lasso">Lasso</string>
    <string name="free">Frei</string>
    <string name="red">Rot</string>
    <string name="yellow">Gelb</string>
    <string name="green">Grün</string>
    <string name="blue">Blau</string>
    <string name="spot_healing">Sofortreparatur</string>
    <string name="edit_photo">Foto bearb.</string>
    <string name="rotate_left">Nach links drehen</string>
    <string name="rotate_right">Nach rechts drehen</string>
    <string name="addpicture">Bild hinzufügen</string>
    <string name="alert_dialog_undoall">Alle Änderungen werden verworfen.</string>
    <string name="alert_dialog_redoall">Alle Änderungen werden erneut ausgeführt.</string>
    <string name="change_picture">Bild ändern</string>
    <string name="multigrid">Gitter</string>
    <string name="alert_dialog_change_picture">Bilder werden geändert. Fortfahren?</string>
    <string name="redoall">Alles erneut</string>
    <string name="alert_dialog_select_more_pictures">Weitere Bilder auswählen.</string>
    <string name="setas">Einstellen als</string>
    <string name="alert_dialog_mirror">Das Bild auf der ausgewählten Seite der Mittellinie wird auf die andere Seite gespiegelt.</string>
    <string name="alert_dialog_unable_to_select_more_pictures">Es können keine weiteren Bilder ausgewählt werden.</string>
    <string name="undoall">Alles rückgängig</string>
    <string name="emotion">Emoticons</string>
    <string name="character">Zeichen</string>
    <string name="object">Zubehör</string>
    <string name="stamp">Stempel</string>
    <string name="alert_dialog_change_grid">Rasteransicht wird geändert. Fortfahren?</string>
    <string name="change_grid">Rasteransicht ändern</string>
    <string name="split">Teilen in %d</string>
    <string name="alert_dialog_drag_effect">Der Effekt wird angewandt, indem Sie den Finger über den Bildschirm ziehen.</string>
    <string name="advanced_effects">Erw. Effekte</string>
    <string name="grab">Autom. Auswahl</string>
    <string name="brush">Pinsel</string>
    <string name="round">Rund</string>
    <string name="square">Quadrat</string>
    <string name="take_picture">Foto aufnehmen</string>
    <string name="select_area">Bereich auswählen</string>
    <string name="mirror_horizontal">Horizontal</string>
    <string name="mirror_vertical">Vertikal</string>
    <string name="alert_dialog_no_more_edits">Im Verlauf sind keine weiteren Einträge gespeichert</string>
    <string name="crop_ratio">Verhältnis für Beschneiden</string>
    <string name="fixed_ratio">Festes Verhältnis</string>
    <string name="alert_dialog_maximum_number_of_sticker">Maximale Anzahl von Aufklebern erreicht.</string>
    <string name="alert_dialog_minimum_size_image">Kein Effekt für Foto in Minimalgröße möglich</string>
    <string name="select_area_add">Hinzufügen</string>
    <string name="magnetic">Magnetisch</string>
    <string name="select_area_new">Neu</string>
    <string name="select_area_subtract">Wegnehmen</string>
    <string name="bluewash">Verw. Blau</string>
    <string name="brushsize">Pinselgröße</string>
    <string name="comic">Lustig</string>
    <string name="downlight">Strahler</string>
    <string name="icon">Symbol</string>
    <string name="nostalgia">Nostalgie</string>
    <string name="paper">Papier</string>
    <string name="retro">Retro</string>
    <string name="sunshine">Sonne</string>
    <string name="yellowglow">Gelb. Leu.</string>
    <string name="delete">Löschen</string>
    <string name="drawing">Zeichnung</string>
    <string name="face_beauty">Airbrush</string>
    <string name="free_ratio">Freies Verhältnis</string>
    <string name="alert_dialog_save_rotation_first">Speichern Sie zunächst die aktuellen Einstellungen für die Drehung.</string>
    <string name="alert_dialog_save_straighten_first">Speichern Sie zunächst die aktuellen Einstellungen für das Richten.</string>
    <string name="introduction_red_eye_removal">Tippen Sie, um rote Augen zu entfernen.</string>
    <string name="alert_dialog_file_name_already_exists">Dieser Dateiname ist bereits vorhanden!</string>
    <string name="edit_image">Bild bearbeiten</string>
    <string name="edit">Bearbeiten</string>
    <string name="select_image">Bild auswählen</string>
    <string name="copy_to_image">In ein Bild kopieren</string>
    <string name="no_face">Kein Gesicht erkannt</string>
    <string name="up_to_pd_faces">Es können bis zu %d Menschen erkannt werden.</string>
    <string name="portrait">Portrait</string>
    <string name="smart_lighten">Intell. aufh.</string>
    <string name="view_original">Original anzeigen</string>
    <string name="save_as">Speichern unter</string>
    <string name="alert_dialog_enter_filename">Dateiname leer</string>
    <string name="splash">Tropfen</string>
    <string name="halftone">Halbton</string>
    <string name="home">Startseite</string>
    <string name="colour_noise">Farbrauschen</string>
    <string name="earlybird">Morgenlicht</string>
    <string name="lightflare">Fackeln</string>
    <string name="pinhole">Lochblende</string>
    <string name="rainy_window">Regen</string>
    <string name="stardust">Sternstaub</string>
    <string name="sunburst">Sonne</string>
    <string name="transform">Umwandeln</string>
    <string name="show_previous">Vorh. anz.</string>
    <string name="blackandwhite">Schwarz/Weiß</string>
    <string name="negative">Negativ</string>
    <string name="pastelsketch">Pastell-Skizze</string>
    <string name="app_name_camera">Foto-Assistent</string>
    <string name="pen_settings_already_exists">Bereits vorhanden</string>
    <string name="pen_settings_preset_maximum_msg">Maximale Anzahl an voreingestellten Stiften (%d) erreicht</string>
    <string name="pen_settings_preset_empty">Keine Voreinstell.</string>
    <string name="pen_settings_preset_delete_msg">Die ausgewählte Stiftvoreinstellung wird dauerhaft gelöscht.</string>
    <string name="close">Schließen</string>
    <string name="clipboard">Zwischenablage</string>
    <string name="alert_dialog_maximum_number_of_images">Maximale Anzahl an Bildern (%d) erreicht. Löschen Sie Dateien, um Platz zu schaffen.</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">Der Effekt wird angewandt, indem Sie den Finger über den Bildschirm ziehen.</string>
    <string name="maximum_number_of_images_reached">Maximale Anzahl an Bildern erreicht</string>
    <string name="reset">Zurücksetzen</string>
    <string name="pd_selected">%d ausgewählt</string>
    <string name="red_eye_fix">Rote Augen</string>
    <string name="copy_to_original">In Original kopieren</string>
    <string name="copy_to_other">In ein anderes kopieren</string>
    <string name="frame">Rahmen</string>
    <string name="face_shape">Gesichtsform</string>
    <string name="beauty_face">Schönes Portrait</string>
    <string name="dawn_cast">Dämmerung</string>
    <string name="light_streak">Streiflicht</string>
    <string name="eyes">Augen</string>
    <string name="mouth">Mund</string>
    <string name="nose">Nase</string>
    <string name="sketch_art">Skizze</string>
    <string name="impressionist">Impressionistisch</string>
    <string name="free_paint">Free Paint</string>
    <string name="gothic_noir">Gothic Noir</string>
    <string name="man">Mann</string>
    <string name="woman">Frau</string>
    <string name="style_a">Stil A</string>
    <string name="style_b">Stil B</string>
    <string name="style_c">Stil C</string>
    <string name="style_d">Stil D</string>
    <string name="style_e">Stil E</string>
    <string name="style_f">Stil F</string>
    <string name="more_effects">Weitere Effekte</string>
    <string name="old_fashioned_picture">Antikes Bild</string>
    <string name="add_pictures">Bilder hinzufügen</string>
    <string name="artistic_filters">Künstlerische Filter</string>
    <string name="blended_filters">Gemischte Filter</string>
    <string name="distortion_filters">Verzerrungsfilter</string>
    <string name="drag_and_drop_here">Hierher ziehen und ablegen</string>
    <string name="funny_face">Lustiges Gesicht</string>
    <string name="nashville">Nashville</string>
    <string name="pastel_sketch">Pastell-Skizze</string>
    <string name="vignette">Vignette</string>
    <string name="noir_note">Noir Note</string>
    <string name="sandstone">Sandstein</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">Um den Bildbereich auszuwählen, auf das Bild tippen und halten.</string>
    <string name="airbrush_face">Gesicht airbr.</string>
    <string name="face_brightness">Gesichtshelligkeit</string>
    <string name="out_of_focus">Unscharf</string>
    <string name="turquoise">Türkis</string>
    <string name="face_reshaping">Gesichtsumformung</string>
    <string name="failed_to_apply_the_effect">Effektanwendung fehlgeschlagen</string>
    <string name="maximum_number_of_pictures_hpd_reached">Maximale Anzahl von Bildern (%d) erreicht</string>
    <string name="cartoon">Cartoon</string>
    <string name="revised_fisheye">Fischauge</string>
    <string name="engraving">Gravur</string>
    <string name="faded_colour">Verbl. Farbe</string>
    <string name="moody">Launisch</string>
    <string name="oil_pastel">Ölpastell</string>
    <string name="rugged">Grob</string>
    <string name="tint">Farbton</string>
    <string name="saved_in_ps">Gespeichert in %s</string>
    <string name="cubism">Kubismus</string>
    <string name="heart_shape">Herzform</string>
    <string name="instant_pic">Sofortbild</string>
    <string name="oval_blur">Ovale Unsch.</string>
    <string name="split_dual">Teilen</string>
    <string name="stamp_dual">Stempel</string>
    <string name="window">Fenster</string>
    <string name="signature_handwriting">Handschrift</string>
    <string name="signature_image">Bild</string>
    <string name="signature_reset">Zurücksetzen</string>
    <string name="signature_text">Text</string>
    <string name="signature_mysignature">Meine Signatur</string>
    <string name="signature_font">Schriftart</string>
    <string name="signature_paragraph">Absatz</string>
    <string name="signature_align">Ausrichten</string>
    <string name="text_settings">Texteinstellungen</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">Hinzufügen nicht möglich. Maximale Anzahl an Elementen (%d) erreicht.</string>
    <string name="maximum_number_of_characters_hpd_exceeded">Maximale Anzahl von Zeichen (%d) überschritten</string>
    <string name="maximum_number_of_lines_is_3">Maximale Anzahl an Zeilen ist 3</string>
    <string name="string_copy">Kopieren</string>
    <string name="cut">Ausschneiden</string>
    <string name="paste">Einfügen</string>
    <string name="translate">Übersetzen</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">Dem Bild in Minimalgröße konnte keine Signatur hinzugefügt werden.</string>
    <string name="unable_to_load_images_check_the_images">Bilder können nicht geladen werden. Überprüfen Sie die Bilder.</string>
    <string name="studio">Studio</string>
    <string name="photo_studio">Fotostudio</string>
    <string name="collage_studio">Collage-Studio</string>
    <string name="video_clip_studio">Videoclip-Studio</string>
    <string name="video_trimmer">Video Trimmer</string>
    <string name="adjustment">Anpassung</string>
    <string name="tone">Ton</string>
    <string name="effects">Effekte</string>
    <string name="auto">Autom. verbes.</string>
    <string name="red_tint">Roter Ton</string>
    <string name="green_tint">Grüner Ton</string>
    <string name="blue_tint">Blauer Ton</string>
    <string name="fade">Abblenden</string>
    <string name="oil_painting">Ölgemälde</string>
    <string name="mosaic">Mosaik</string>
    <string name="effect_manager">Effektverwaltg.</string>
    <string name="remove_red_eye">Rote Aug.entf.</string>
    <string name="brighten_face">Gesicht aufh.</string>
    <string name="save_your_changes_or_discard_them">Änderungen speichern oder verwerfen?</string>
    <string name="deselect">Deaktiv.</string>
    <string name="collage_bottom_btn_01_proportions">Seitenverh.</string>
    <string name="collage_bottom_btn_02_layout">Layout</string>
    <string name="collage_bottom_btn_03_border">Rand</string>
    <string name="collage_bottom_btn_04_background">Hintergrd.</string>
    <string name="shuffle">Shuffle</string>
    <string name="collage_popup_add_new_image">Bild hinzufügen</string>
    <string name="seekbar_layout_collage_spacing">Abstand</string>
    <string name="seekbar_layout_collage_roundness">Rundung</string>
    <string name="collage_popup_remove">Entfernen</string>
    <string name="save_changes">Änderung speichern</string>
    <string name="discard_image">Bild verwerfen</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Dekoration wird für Bilder mit Seitenverhältnis von über %1$d:%2$d nicht unterstützt.</string>
    <string name="save_max">Hohe Qualität (&lt; 8 Mpx)</string>
    <string name="save_good">Gute Qualität (&lt; 5 Mpx)</string>
    <string name="image_saved_to_studio_folder">Bild wurde in Studio-Ordner gespeichert.</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">Auf die Augen der Gestalt tippen, um rote Augen zu entfernen.</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">Es können bis zu %d Personen für die Bearbeitung erkannt werden.</string>
    <string name="no_faces_detected">Keine Gesichter erkannt.</string>
    <string name="maximum_number_of_labes_reached">Maximale Anzahl von Etiketten erreicht.</string>
    <string name="erase_all">Alles löschen</string>
    <string name="collage_popup_replace">Ersetzen</string>
    <string name="unable_to_remove_image">Bild entfernen nicht möglich</string>
    <string name="collages_must_contain_at_least_pd_images">Collagen müssen mindestens %d Bilder enthalten.</string>
    <string name="unsupported_files">Nicht unterst. Dat.</string>
    <string name="get_creative_with_pictures_and_videos">Kreativ gestalten mit Fotos und Videos.</string>
    <string name="image_enhanced">Bild verbessert.</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">Nach links oder rechts streichen, um die Intensität des Effekts einzustellen.</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">Nach links oder rechts streichen, um die %s-Stufe einzustellen.</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">Auf den Regler tippen und schieben, um die Randbreite einzustellen.</string>
    <string name="before">vorher</string>
    <string name="discard">Verwerfen</string>
    <string name="tap_to_auto_enhance_your_image">Tippen, um das Bild automatisch zu verbessern.</string>
    <string name="shot_and_more">Shot &amp; More</string>
    <string name="high">Hoch</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">Tippen, um Ihre Bilder zu mischen und ein zufällig ausgewähltes Layout und Hintergrundbild zu verwenden.</string>
    <string name="low">Niedrig</string>
    <string name="enhance">Verbessern</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">Die ausgewählten Dateien werden von dieser Studio-Version nicht unterstützt. Wählen Sie andere Dateien aus und versuchen Sie es erneut.</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Dekoration und Spiegel für Bilder mit einem Seitenverhältnis von über %1$d:%2$d nicht unterstützt.</string>
    <string name="swipe_left_or_right_to_explore_other_styles">Streichen Sie nach links oder rechts, um andere Stile zu sehen.</string>
    <string name="unable_to_add_image">Bild hinzufügen nicht möglich</string>
    <string name="create_label">Etikett erstellen</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">Die maximale Anzahl von Bildern (%d) wurde erreicht.</string>
    <string name="draw_around_the_area_you_want_to_crop">Ziehen Sie eine Linie um den Bereich, den Sie ausschneiden möchten.</string>
    <string name="marquee">Rahmen</string>
    <string name="label">Label</string>
    <string name="tap_and_hold_to_view_the_before_image">Tippen und halten, um das Bild davor anzuzeigen.</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">Tippen und ziehen, um einen Bereich des Bildes auszuwählen.</string>
    <string name="shot_more">Shot &amp; More</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">In diesem Studio können nur Bilder, die mit der Option „Shot &amp; More“ aufgenommen wurden, bearbeitet werden.</string>
    <string name="images_saved_in_studio_folder">Bilder im Studio-Ordner gespeichert.</string>
    <string name="image_saved_in_studio_folder">Bild im Studio-Ordner gespeichert.</string>
    <string name="tap_to_edit_the_picture">Tippen, um das Bild zu bearbeiten.</string>
    <string name="maximum_number_of_characters_reached">Maximale Anzahl von Zeichen erreicht.</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">Auf den schattierten Bereich tippen, um diesen Teil des Bildes zu spiegeln.</string>
    <string name="save_max_new">Hohe Qualität (&lt; 8 MP)</string>
    <string name="save_good_new">Gute Qualität (&lt; 5 MP)</string>
    <string name="studio_save_as">Speichern unter</string>
    <string name="all_changes_will_be_reapplied">Alle Änderungen werden erneut ausgeführt.</string>
    <string name="all_changes_will_be_discarded">Alle Änderungen werden verworfen.</string>
    <string name="greyscale">Graustufen</string>
    <string name="up_to_pd_characters_allowed_in_title">Im Titel sind bis zu %d Zeichen zulässig.</string>
    <string name="maximum_number_of_stickers_pd_reached">Maximale Anzahl an Aufklebern (%d) erreicht.</string>
    <string name="studio_lasso">Lasso</string>
    <string name="studio_ellipse">Ellipse</string>
    <string name="studio_rectangle">Rechteck</string>
    <string name="up_to_pd_characters_allowed">Bis zu %d Zeichen zulässig.</string>
    <string name="discard_changes">Änderungen verwerfen</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">Einige Studios sind aufgrund der Anzahl der ausgewählten Dateien oder nicht unterstützter Dateitypen nicht verfügbar.</string>
    <string name="all_changes_will_be_discarded_new">Alle Änderungen werden verworfen.</string>
    <string name="discard_new">Verwerfen</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">%1$s ist auf dem Gerät nicht installiert. %2$s herunterladen?</string>
    <string name="download">Download</string>
    <string name="Image_saved_in_ps">Bild in %s gespeichert.</string>
    <string name="Object_Expressme">Objekt</string>
    <string name="Unable_to_open_application_delete_some_files_in_device_storage_and_try_again">Unable to open application. Delete some files in device storage and try again.</string>
    <string name="Not_enough_space_in_device_storage_delete_some_files_and_try_again">Not enough space in device storage. Delete some files and try again.</string>
    <string name="save_HQ">HQ (≤8 MP)</string>
    <string name="save_HQ_compressed">HQ (komprimiert, ≤8 MP)</string>
    <string name="save_medium">Mittlere Qual. (≤5 MP)</string>
    <string name="tab_recent">Kürzlich</string>
    <string name="tab_people">Menschen</string>
    <string name="tab_life">Leben</string>
    <string name="tab_date_time_and_location">Datum, Uhrzeit und Standort</string>
    <string name="tab_picture_information">Bildinformationen</string>
    <string name="tab_solid">Robust</string>
    <string name="tab_transparent">Transparent</string>
    <string name="tab_classic">Klassisch</string>
    <string name="tab_shapes">Formen</string>
    <string name="tab_objects">Objekte</string>
    <string name="save_medium_new">Mittlere Qual. (&lt; 5 MP)</string>
    <string name="express_me">Über mich</string>
    <string name="if_you_cannot_see_the_guide_area_go_to_express_me_edit_and_enable_layer_effect">Wenn Sie den Guide-Bereich nicht sehen können, gehen Sie zu „Über mich > Bearbeiten“ und aktivieren Sie „Layer-Effekt“.</string>
    <string name="no_recently_used_stickers">Keine kürzlich verwendeten Aufkleber</string>
    <string name="no_recently_used_stamp">Keine kürzlich verwendeten Stempel</string>
    <string name="no_recently_used_labels">Keine kürzlich verwendeten Bezeichnungen</string>
    <string name="no_recently_used_frames">Keine kürzlich verwendeten Rahmen</string>
    <string name="STUDIO_BODY_EDIT_YOUR_IMAGE_THEN_MOVE_THE_PART_OF_THE_IMAGE_YOU_WANT_TO_SAVE_INTO_THE_MARKED_AREA_MSG">Bearbeiten Sie das Bild und verschieben Sie dann den Teil des Bilds, den Sie speichern möchten, in den markierten Bereich. Das Bild wird automatisch zugeschnitten und nur der markierte Bereich wird gespeichert.</string>
    <string name="fadedcolours">Verblasste Farben</string>
    <string name="fisheye">Fischauge</string>
    <string name="rainbow">Regenbogen</string>
</resources>
