<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="STR_DiagMonAgent_Common_Report">回報</string>
    <string name="STR_DiagMonAgent_Register_Fail">登錄失敗</string>
    <string name="STR_DiagMonAgent_Register_Success">裝置已註冊。</string>
    <string name="WSS_RSR_STR_COMMON_MegaByte">MB</string>
    <string name="WSS_RSR_STR_DIAGMON_COMPLETE">上載完成。</string>
    <string name="WSS_RSR_STR_DIAGMON_NOTICE_LAW">這將協助三星改善軟體更新程序，且可能有效幫助您的裝置保持正確更新。您可在報告傳送期間使用您的裝置。</string>
    <string name="WSS_RSR_STR_DIAGMON_Noti_CollectLog">正在蒐集記錄…</string>
    <string name="WSS_RSR_STR_DIAGMON_Noti_UploadingLog">輕觸此處來上傳您的軟體更新記錄。</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_Start_Confirm">已蒐集軟體更新錯誤記錄 (%s)。將上傳至伺服器。</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_Start_Confirm_Wifi_Only">已蒐集軟體更新錯誤記錄 (%s)。將上傳至伺服器。</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_WithWifi">裝置將嘗試連接至任何可用的 Wi-Fi 網路。</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_WithWifi_CHN">裝置將嘗試連接任何可用的WLAN。</string>
    <string name="WSS_RSR_STR_DIAGMON_Uploading_Log">正在上傳軟體更新記錄…</string>
    <string name="WSS_STR_COMMON_Cancel">取消</string>
    <string name="WSS_STR_COMMON_NOTICE">公告</string>
    <string name="WSS_STR_COMMON_PlzWait">請稍候。</string>
    <string name="WSS_STR_DM_ConnectingServer">正在連線至伺服器…</string>
    <string name="WSS_STR_DM_UnableNetwork">無法連接網路。</string>
    <string name="WSS_STR_TITLE_DM_DIAGMON">傳送報告</string>
</resources>
