{
  "dataType": "GlobalRestrictionProfile",
  "profileType": "DomProfile",
  "childs": {
    "dateTimeChangeAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "DateTimePolicy.setDateTimeChangeEnabled",
          "params": {
            "enable": {
              "refer": "dateTimeChangeAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "fastEncryptionAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowFastEncryption",
          "params": {
            "allow": {
              "refer": "fastEncryptionAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "incomingMMSAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "PhoneRestrictionPolicy.allowIncomingMms",
          "params": {
            "allow": {
              "refer": "incomingMMSAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "roamingVoiceCallAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RoamingPolicy.setRoamingVoiceCalls",
          "params": {
            "enable": {
              "refer": "roamingVoiceCallAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "tetheringAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.setTethering",
          "params": {
            "enable": {
              "refer": "tetheringAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "celluarDataAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.setCellularData",
          "params": {
            "enable": {
              "refer": "celluarDataAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "roamingDataAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RoamingPolicy.setRoamingData",
          "params": {
            "enable": {
              "refer": "roamingDataAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "sdcardDataAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.setSdCardState",
          "params": {
            "enable": {
              "refer": "sdcardDataAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "factoryResetAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowFactoryReset",
          "params": {
            "enable": {
              "refer": "factoryResetAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "developerModeAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowDeveloperMode",
          "params": {
            "allow": {
              "refer": "developerModeAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "vpnAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowVpn",
          "params": {
            "enable": {
              "refer": "vpnAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "firmwareRecoveryAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowFirmwareRecovery",
          "params": {
            "enable": {
              "refer": "firmwareRecoveryAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "ccModeEnabled": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "AdvancedRestrictionPolicy.setCCMode",
          "params": {
            "enable": {
              "refer": "ccModeEnabled",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "nonMarketAppsAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.setAllowNonMarketApps",
          "params": {
            "enable": {
              "refer": "nonMarketAppsAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "incomingSMSAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "PhoneRestrictionPolicy.allowIncomingSms",
          "params": {
            "allow": {
              "refer": "incomingSMSAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "odeTrustedBootVerificationEnabled": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "AdvancedRestrictionPolicy.enableODETrustedBootVerification",
          "params": {
            "enable": {
              "refer": "odeTrustedBootVerificationEnabled",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "wifiAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowWiFi",
          "params": {
            "enable": {
              "refer": "wifiAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "usbMediaPlayerAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.setUsbMediaPlayerAvailability",
          "params": {
            "enable": {
              "refer": "usbMediaPlayerAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    },
    "bluetoothAllowed": {
      "dataType": "Boolean",
      "profileType": "ObjectProfile",
      "operations": {
        "setMethod": {
          "name": "RestrictionPolicy.allowBluetooth",
          "params": {
            "enable": {
              "refer": "bluetoothAllowed",
              "defaultVal": "true"
            }
          }
        }
      }
    }
  }
}