<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_CALLLOG_UPLOAD_ACTIVE">Načítání protokolů hovorů…</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_COMPLETE">Protokoly hovorů byly načteny</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_TITLE">Načíst protokoly hovorů</string>
    <string name="WSS_STR_CALLLOG_VIA_SAMSUNGDIVE">Prostřednictvím Najít moje mobilní zařízení</string>
    <string name="WSS_STR_FMM_TITLE">Dálkové ovládání</string>
    <string name="stms_version">GT-I9300_EUR_20130212_1136</string>
</resources>
