<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/icing_main_view" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/icing_usage_reports_enabled" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="?android:scrollbarSize" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" style="@style/common_SelectableItem">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icing_usage_reports_enabled_status" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icing_usage_reports_enabled_title" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/icing_usage_reports_enabled_summary" android:singleLine="false" android:layout_alignStart="@id/title" />
            </LinearLayout>
            <RelativeLayout android:id="@id/icing_usage_reports_enabled_status" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <CheckBox android:id="@id/icing_usage_reports_enabled_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/icing_clear_usage_reports" android:paddingLeft="8.0dip" android:paddingRight="?android:scrollbarSize" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" style="@style/common_SelectableItem">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/icing_clear_usage_reports" android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/icing_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?indeterminateProgressStyle" />
</FrameLayout>