<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sc_pin_dialog_title">Έλεγχος ταυτ. έξ. κάρτας</string>
    <string name="sc_pin_dialog">Εισαγάγετε το PIN της έξυπνης κάρτας σας.</string>
    <string name="sc_pin_dialog_invalidpin">Μη έγκυρο PIN έξυπνης κάρτας. Προσπαθήστε ξανά.</string>
    <string name="sc_pin_dialog_cardlocked">Η έξυπνη κάρτα έχει κλειδωθεί. Επικοινωνήστε με το διαχειριστή της συσκευής.</string>
    <string name="sc_pin_dialog_connectionerror">Δεν είναι δυνατή η σύνδεση στην έξυπνη κάρτα. Ελέγξτε τις ρυθμίσεις σύνδεσης της συσκευής.</string>
    <string name="sc_pin_dialog_carderror">Η σύνδεση στην έξυπνη κάρτα απέτυχε. Επικοινωνήστε με το διαχειριστή της συσκευής.</string>
    <string name="sc_pin_dialog_registererror">Αποτυχία καταχώρισης έξυπνης κάρτας.</string>
    <string name="sc_pin_dialog_unregistererror">Η κατάργηση της καταχώρισης της έξυπνης κάρτας απέτυχε.</string>
    <string name="sc_pin_dialog_cardexpired">Το PIN της έξυπνης κάρτας έχει λήξει. Επικοινωνήστε με το διαχειριστή της συσκευής.</string>
    <string name="sc_pin_dialog_wrongcard">Λανθασμένη έξυπνη κάρτα. Δοκιμάστε ξανά με την καταχωρισμένη έξυπνη κάρτα.</string>
    <string name="sc_pin_dialog_cardconnectionerror">Δεν είναι δυνατή η σύνδεση στην έξυπνη κάρτα. Ελέγξτε τις ρυθμίσεις σύνδεσης της συσκευής.</string>
    <string name="sc_pin_register_errordialog">Για τη χρήση αυτής της δυνατότητας, καταχωρήστε την έξυπνη κάρτα για αυτήν τη συσκευή μεταβαίνοντας στη διαδρομή Ρυθμίσεις > Ασφάλεια > Διαπιστευτήρια έξυπνης κάρτας.</string>
    <string name="sc_pin_dialog_registersuccess">Η εγγραφή ολοκληρώθηκε με επιτυχία.</string>
    <string name="sc_pin_dialog_unregistersuccess">Η κατάργηση της εγγραφής ολοκληρώθηκε με επιτυχία.</string>
    <string name="clear">Διαγραφή</string>
    <string name="smartcard_association_title">Ρυθμίσεις έξυπνης κάρτας</string>
    <string name="smartcard_cancel_label">Ακύρωση</string>
    <string name="smartcard_continue_label">Συνέχεια</string>
    <string name="sc_pin_dialog_register_message">Καταχώριση έξυπνης κάρτας</string>
    <string name="sc_pin_dialog_unregister_message">Κατάργ. καταχ. έξυπνης κάρτας</string>
    <string name="sc_pin_dialog_wait_message">Περιμένετε…</string>
    <string name="sc_choose_your_pin_header">Εισ. το PIN της έξ. κάρτ.</string>
    <string name="sc_view_certs_title">Προβολή πιστοποιητικών έξυπνης κάρτας.</string>
    <string name="permlab_smartcard_pin_access">Υπηρεσίες PIN έξυπνης κάρτας</string>
    <string name="permdesc_smartcard_pin_access">Επιτρέπει στην εφαρμογή να χρησιμοποιεί υπηρεσίες PIN για την έξυπνη κάρτα, όπως είναι η πρόσβαση στο PIN της έξυπνης κάρτας και η καταχώριση ή η κατάργηση της καταχώρισης μιας έξυπνης κάρτας σε αυτήν τη συσκευή. Οι κακόβουλες εφαρμογές μπορούν να υποκλέψουν το PIN σας, να διαρρεύσουν προσωπικά και εμπιστευτικά δεδομένα ή να παραβιάσουν την ασφάλεια της συσκευής.</string>
    <string name="permlab_smartcard_crypto">Κρυπτογράφηση έξυπνης κάρτας</string>
    <string name="permdesc_smartcard_crypto">Επιτρέπει στην εφαρμογή να χρησιμοποιεί κρυπτογράφηση για την έξυπνη κάρτα.</string>
    <string name="smartcard_credential_settings">Ρυθμίσεις έξυπνης κάρτας</string>
    <string name="wifi_status">Κατάσταση</string>
    <string name="smartcard_notregisterd">Δεν έχετε καταχωρίσει έξυπνη κάρτα για τη συσκευή.</string>
    <string name="smartcard_unregister_summary">Κατάργηση καταχώρισης έξυπνης κάρτας και εκκαθάριση σχετικών δεδομένων.</string>
    <string name="smartcard_unregister">Κατάργ. καταχ. έξ. κάρτας</string>
    <string name="smartcard_config">Διαμόρφωση</string>
    <string name="smartcard_register">Καταχώριση έξυπνης κάρτας</string>
    <string name="smartcard_register_summary">Καταχωρίστε την έξυπνη κάρτα με αυτήν τη συσκευή.</string>
    <string name="smartcard_registered">Έχετε καταχωρίσει έξυπνη κάρτα για τη συσκευή.</string>
    <string name="smartcard_sel_adapter">Προτιμ. προσαρμ. δικτύου</string>
    <string name="smartcard_opt_warning_lockscreen_set">Δεν είναι δυνατή η κατάργηση της καταχώρισης της έξυπνης κάρτας όταν ο τύπος κλειδώματος οθόνης της συσκευής έχει οριστεί σε «έξυπνη κάρτα».</string>
    <string name="smartcard_opt_warning_lockscreen_policy_set">Δεν είναι δυνατή η κατάργηση της καταχώρισης της έξυπνης κάρτας όταν ο τύπος κλειδώματος οθόνης της συσκευής έχει οριστεί σε «έξυπνη κάρτα».</string>
    <string name="smartcard_configuration">Ρυθμίσεις έξυπνης κάρτας</string>
    <string name="smartcard_info">Πληροφορίες έξυπνης κάρτας</string>
    <string name="smartcard_label">Ετικέτα</string>
    <string name="smartcard_manufacture">Κατασκευαστής</string>
    <string name="smartcard_model">Μοντέλο</string>
    <string name="smartcard_serial_num">Σειριακός αριθμός</string>
    <string name="smartcard_hw_version">Έκδοση υλικού</string>
    <string name="smartcard_fw_version">Έκδοση firmware</string>
    <string name="smartcard_view_cert">Πιστοποιητικά</string>
    <string name="smartcard_sel_netadapter">Επιλέξτε προσαρμογέα δικτύου</string>
    <string name="smartcard_no_adapters">Η σύνδεση στην έξυπνη κάρτα απέτυχε. Δεν βρέθηκαν προσαρμογείς στη συσκευή.</string>
    <string name="Ok">OK</string>
    <string name="stms_version">SM-G900F_EUR_20140724_1118</string>
</resources>
