<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annullér</string>
    <string name="title">Genstart enheden</string>
    <string name="content">Genstart enheden for at anvende sikkerhedspolitik.</string>
    <string name="cc_mode_enabled">CC-tilstand er aktiveret.</string>
    <string name="failed_to_enable_cc_mode">Kunne ikke aktivere CC-tilstand.</string>
    <string name="cannot_enable_cc_mode">Kan ikke aktivere CC-tilstand.</string>
    <string name="cc_mode_disabled">CC-tilstand er deaktiveret.</string>
    <string name="cc_mode_not_supported">CC-tilstand understøttes ikke.</string>
    <string name="error_occurred_while_enabling_cc_mode">Der opstod en fejl under aktivering af CC-tilstand. Prøv igen.</string>
    <string name="check_password_policy">Det maksimale antal forsøg på at indtaste den korrekte adgangskode må højst være ti. Kontrollér adgangskodepolitik.</string>
    <string name="enable_encrypt_device_and_sd_card">Kan ikke aktivere CC-tilstand. Aktivér Kryptér enhed og Kryptér SD-kort, og prøv igen.</string>
    <string name="enable_encrypt_sd_card">Kan ikke aktivere CC-tilstand. Aktivér Kryptér SD-kort, og prøv igen.</string>
    <string name="enable_encrypt_device">Kan ikke aktivere CC-tilstand. Aktivér Kryptér enhed, og prøv igen.</string>
    <string name="disable_recovery_password">Kan ikke aktivere CC-tilstand. Deaktiver adgangskode til genoprettelse, og prøv igen.</string>
    <string name="disable_password_history_length_policy">Kan ikke aktivere CC-tilstand. Deaktiver politikken for længde af adgangskodeoversigten, og prøv igen.</string>
    <string name="change_screen_lock_type_to_password">Kan ikke aktivere CC-tilstand. Skift skærmlåsningstypen til Adgangskode, og prøv igen.</string>
    <string name="enable_revocation_check_policy">Kan ikke aktivere CC-tilstand. Deaktiver politikken for tilbagekaldelseskontrol, og prøv igen.</string>
</resources>
