<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sip_settings">انٹرنیٹ کال کی ترتیبات</string>
    <string name="sip_accounts">‏انٹرنیٹ کالنگ (SIP) اکاؤنٹس</string>
    <string name="sip_accounts_title">اکاؤنٹس</string>
    <string name="sip_receive_calls">اِن کمنگ کالیں وصول کریں</string>
    <string name="sip_receive_calls_summary">بیٹری کی میعاد کم کر دیتا ہے</string>
    <string name="sip_call_options_title">انٹرنیٹ کالنگ کا استعمال کریں</string>
    <string name="sip_call_options_wifi_only_title">‏انٹرنیٹ کالنگ کا استعمال کریں (صرف Wi-Fi)</string>
    <string name="sip_call_options_entry_1">ڈیٹا نیٹ ورک دستیاب ہونے پر سبھی کالوں کیلئے</string>
    <string name="sip_call_options_entry_2">صرف انٹرنیٹ کالوں کیلئے</string>
    <string name="sip_call_options_wifi_only_entry_1">سبھی کالوں کیلئے</string>
    <string name="add_sip_account">اکاؤنٹ شامل کریں</string>
    <string name="remove_sip_account">اکاؤنٹ ہٹائیں</string>
    <string name="sip_account_list">‏SIP اکاؤنٹس</string>
    <string name="saving_account">اکاؤنٹ محفوظ کیا جا رہا ہے…</string>
    <string name="removing_account">اکاؤنٹ ہٹایا جا رہا ہے…</string>
    <string name="sip_menu_save">محفوظ کریں</string>
    <string name="sip_menu_discard">مسترد کریں</string>
    <string name="alert_dialog_close">پروفائل بند کریں</string>
    <string name="alert_dialog_ok">ٹھیک ہے</string>
    <string name="close_profile">بند کریں</string>
    <string name="registration_status_checking_status">اسٹیٹس کو چیک کیا جا رہا ہے…</string>
    <string name="registration_status_registering">رجسٹر کیا جا رہا ہے…</string>
    <string name="registration_status_still_trying">اب بھی کوشش کی جا رہی ہے…</string>
    <string name="registration_status_not_receiving">کالیں موصول نہیں ہو رہی ہیں۔</string>
    <string name="registration_status_no_data">اکاؤنٹ رجسٹریشن رک گیا کیونکہ کوئی انٹرنیٹ کنکشن نہیں ہے۔</string>
    <string name="registration_status_no_wifi_data">‏اکاؤنٹ رجسٹریشن رک گیا کیونکہ کوئی Wi-Fi کنکشن نہیں ہے۔</string>
    <string name="registration_status_not_running">اکاؤنٹ رجسٹریشن ناکام ہوگیا۔</string>
    <string name="registration_status_done">کالز موصول ہو رہی ہیں۔</string>
    <string name="registration_status_failed_try_later">اکاؤنٹ رجسٹریشن ناکام ہوگیا: (%s)؛ بعد میں کوشش کرے گا</string>
    <string name="registration_status_invalid_credentials">اکاؤنٹ رجسٹریشن ناکام ہوگیا: غلط صارف نام یا پاس ورڈ۔</string>
    <string name="registration_status_server_unreachable">اکاؤنٹ رجسٹریشن ناکام ہوگیا: سرور کا نام چیک کریں۔</string>
    <string name="third_party_account_summary">یہ اکاؤنٹ فی الحال %s ایپ کے ذریعہ زیر استعمال ہے۔</string>
    <string name="sip_edit_title">‏SIP اکاؤنٹ کی تفصیلات</string>
    <string name="sip_edit_new_title">‏SIP اکاؤنٹ کی تفصیلات</string>
    <string name="domain_address_title">سرور</string>
    <string name="username_title">صارف نام</string>
    <string name="password_title">پاس ورڈ</string>
    <string name="display_name_title">ڈسپلے نام</string>
    <string name="proxy_address_title">آؤٹ باؤنڈ پراکسی پتہ</string>
    <string name="port_title">پورٹ نمبر</string>
    <string name="transport_title">ٹرانسپورٹ کی قسم</string>
    <string name="send_keepalive_title">‏keep-alive بھیجیں</string>
    <string name="advanced_settings">اختیاری ترتیبات</string>
    <string name="auth_username_title">توثیق کیلئے صارف نام</string>
    <string name="auth_username_summary">توثیق کیلئے استعمال کردہ صارف نام</string>
    <string name="default_preference_summary">‏‎&lt;‎سیٹ نہیں ہے‎>‎</string>
    <string name="display_name_summary">‏&lt;بالکل وہی جو صارف نام ہے></string>
    <string name="optional_summary">‏‎&lt;‎اختیاری‎>‎</string>
    <string name="advanced_settings_show">◁ سبھی کو دکھانے کیلئے ٹچ کریں</string>
    <string name="advanced_settings_hide">▽ سبھی کو چھپانے کیلئے ٹچ کریں</string>
    <string name="empty_alert">%s مطلوب ہے اور خالی نہیں چھوڑا جا سکتا۔</string>
    <string name="not_a_valid_port">پورٹ نمبر 1000 اور 65534 کے اندر ہونا چاہیے۔</string>
    <string name="no_internet_available">انٹرنیٹ کال کرنے کیلئے، پہلے اپنا انٹرنیٹ کنکشن چیک کریں۔</string>
    <string name="no_wifi_available">‏انٹرنیٹ کالز کیلئے آپ کو ایک Wi-Fi نیٹ ورک سے مربوط ہونے کی ضرورت ہے (وائرلیس اور نیٹ ورک کی ترتیبات کا استعمال کریں)۔</string>
    <string name="no_voip">انٹرنیٹ کالنگ تعاون یافتہ نہیں ہے</string>
    <string name="sip_system_decide">خودکار</string>
    <string name="sip_always_send_keepalive">ہمیشہ بھیجیں</string>
    <string name="sip_connection_service_label">پہلے سے شامل انٹرنیٹ کالنگ</string>
    <string name="sip_call_options_entry_3">ہر کال کیلئے پوچھیں</string>
    <string name="pick_outgoing_call_phone_type">کال کریں</string>
    <string name="pick_outgoing_sip_phone">انٹرنیٹ کالنگ اکاؤنٹ کا استعمال کریں:</string>
    <string name="remember_my_choice">انٹرنیٹ کالیں کرنے کیلئے ہمیشہ استعمال کریں</string>
    <string name="reset_my_choice_hint">کونسا انٹرنیٹ کالنگ اکاؤنٹ بطور ڈیفالٹ استعمال کرنا ہے آپ اسے فون > ترتیبات > انٹرنیٹ کال کی ترتیبات > اکاؤنٹس کی اسکرین سے تبدیل کرسکتے ہیں۔</string>
    <string name="pstn_phone">سیل فون کال</string>
    <string name="internet_phone">انٹرنیٹ کال</string>
    <string name="no_sip_account_found_title">کوئی انٹرنیٹ کالنگ اکاؤنٹ نہیں ہے</string>
    <string name="no_sip_account_found">اس فون پر کوئی انٹرنیٹ کالنگ اکاؤنٹس نہیں ہیں۔ کیا آپ ابھی ایک شامل کرنا چاہتے ہیں؟</string>
    <string name="sip_menu_add">شامل کریں</string>
    <string name="primary_account_summary_with">بنیادی اکاؤنٹ۔ %s</string>
    <string name="set_primary_title">بنیادی اکاؤنٹ کے بطور سیٹ کریں</string>
    <string name="set_primary_summary">آؤٹ باؤنڈ کالوں کیلئے استعمال کیا گیا</string>
    <string name="no_internet_available_title">کوئی انٹرنیٹ کنکشن نہیں ہے</string>
    <string name="no_wifi_available_title">‏کوئی Wi-Fi کنکشن نہیں ہے</string>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="description_dialpad_overflow">مزید اختیارات</string>
    <string name="description_delete_button">بیک اسپیس</string>
    <string name="description_image_button_plus">جمع</string>
    <string name="description_voicemail_button">صوتی میل</string>
    <string name="default_notification_description">ڈیفالٹ آواز (%1$s)</string>
    <string name="callFailed_userBusy">لائن مصروف ہے</string>
    <string name="callFailed_congestion">نیٹ ورک مصروف ہے</string>
    <string name="callFailed_timedOut">کوئی جواب نہیں، وقت ختم ہوگیا</string>
    <string name="callFailed_server_unreachable">سرور ناقابل رسائی ہے</string>
    <string name="callFailed_number_unreachable">نمبر ناقابل رسائی ہے</string>
    <string name="callFailed_invalid_credentials">غلط صارف نام یا پاس ورڈ</string>
    <string name="callFailed_out_of_network">نیٹ ورک کے باہر سے کال کیا</string>
    <string name="callFailed_server_error">سرور کی خرابی۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="callFailed_noSignal">کوئی سگنل نہیں ہے</string>
    <string name="callFailed_limitExceeded">‏ACM حد سے تجاوز کر گیا</string>
    <string name="callFailed_powerOff">ریڈیو آف ہے</string>
    <string name="callFailed_simError">‏کوئی SIM نہیں ہے یا SIM میں خرابی ہے</string>
    <string name="callFailed_outOfService">موبائل نیٹ ورک دستیاب نہیں ہے</string>
    <string name="callFailed_fdn_only">‏آؤٹ گوئنگ کالیں FDN کے ذریعہ ممنوع ہیں۔</string>
    <string name="callFailed_cb_enabled">آپ کال بندش آن ہونے کی حالت میں آؤٹ گوئنگ کالیں نہیں کرسکتے ہیں۔</string>
    <string name="callFailed_dsac_restricted">تمام کالیں رسائی کنٹرول کے ذریعہ ممنوع ہیں۔</string>
    <string name="callFailed_dsac_restricted_emergency">ہنگامی کالیں رسائی کنٹرول کے ذریعہ ممنوع ہیں۔</string>
    <string name="callFailed_dsac_restricted_normal">عمومی کالیں رسائی کنٹرول کے ذریعہ ممنوع ہیں۔</string>
    <string name="callFailed_unobtainable_number">غلط نمبر</string>
    <string name="incall_error_missing_voicemail_number">صوتی میل نمبر نامعلوم ہے۔</string>
    <string name="phoneAppLabel">فون</string>
    <string name="emergencyDialerIconLabel">ہنگامی ڈائلر</string>
    <string name="phoneIconLabel">فون</string>
    <string name="fdnListLabel">‏FDN کی فہرست</string>
    <string name="unknown">نامعلوم</string>
    <string name="private_num">نجی نمبر</string>
    <string name="payphone">پے فون</string>
    <string name="onHold">ہولڈ پر</string>
    <string name="mmiStarted">‏MMI کوڈ شروع ہوگیا</string>
    <string name="ussdRunning">‏USSD کوڈ چل رہا ہے…</string>
    <string name="mmiCancelled">‏MMI کوڈ منسوخ ہوگیا</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="enter_input" formatted="false">‏USSD پیغام %d اور %d حروف کے بیچ ہونا چاہیے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="manageConferenceLabel">کانفرنس کال کا نظم کریں</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="audio_mode_speaker">اسپیکر</string>
    <string name="audio_mode_earpiece">ہینڈسیٹ ایئرپیس</string>
    <string name="audio_mode_wired_headset">تار والا ہیڈسیٹ</string>
    <string name="audio_mode_bluetooth">بلوٹوتھ</string>
    <string name="wait_prompt_str">"درج ذیل ٹونز بھیجیں؟
"</string>
    <string name="pause_prompt_str">"ٹونز بھیج رہا ہے
"</string>
    <string name="send_button">بھیجیں</string>
    <string name="pause_prompt_yes">ہاں</string>
    <string name="pause_prompt_no">نہیں</string>
    <string name="wild_prompt_str">وائلڈ حرف کو اس کے ساتھ بدلیں</string>
    <string name="no_vm_number">صوتی میل نمبر درج نہیں ہے</string>
    <string name="no_vm_number_msg">‏SIM کارڈ پر کوئی بھی صوتی میل نمبر اسٹور نہیں ہے۔</string>
    <string name="add_vm_number_str">نمبر شامل کریں</string>
    <string name="puk_unlocked">‏آپ کا SIM کارڈ غیر مسدود ہوگیا ہے۔ آپ کا فون غیر مقفل ہو رہا ہے…</string>
    <string name="label_ndp">‏SIM نیٹ ورک غیر مقفل کرنے کا PIN</string>
    <string name="sim_ndp_unlock_text">غیر مقفل کریں</string>
    <string name="sim_ndp_dismiss_text">برخاست کریں</string>
    <string name="requesting_unlock">نیٹ ورک غیر مقفل کرنے کی درخواست کر رہا ہے…</string>
    <string name="unlock_failed">نیٹ ورک غیر مقفل کرنے کی درخواست ناکام ہوگئی۔</string>
    <string name="unlock_success">نیٹ ورک غیر مقفل کرنا کامیاب رہا۔</string>
    <string name="mobile_network_settings_not_available">اس صارف کیلئے سیلولر نیٹ ورک کی ترتیبات دستیاب نہیں ہیں</string>
    <string name="labelGSMMore">‏GSM کال کی ترتیبات</string>
    <string name="labelCDMAMore">‏CDMA کال کی ترتیبات</string>
    <string name="apn_settings">رسائی پوائنٹ کے نام</string>
    <string name="settings_label">نیٹ ورک کی ترتیبات</string>
    <string name="connection_service_default_label">پہلے سے شامل کنکشن سروس</string>
    <string name="voicemail">صوتی میل</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">نیٹ ورک آپریٹرز</string>
    <string name="call_settings">کال کی ترتیبات</string>
    <string name="additional_gsm_call_settings">اضافی ترتیبات</string>
    <string name="sum_gsm_call_settings">‏صرف GSM کی اضافی کال کی ترتیبات</string>
    <string name="additional_cdma_call_settings">‏اضافی CDMA کال کی ترتیبات</string>
    <string name="sum_cdma_call_settings">‏صرف CDMA کی اضافی کال کی ترتیبات</string>
    <string name="labelNwService">نیٹ ورک سروس کی ترتیبات</string>
    <string name="labelCallerId">‏کالر ID</string>
    <string name="sum_loading_settings">ترتیبات لوڈ ہو رہی ہیں…</string>
    <string name="sum_hide_caller_id">باہر جانے والی کالوں میں نمبر پوشیدہ ہے</string>
    <string name="sum_show_caller_id">باہر جانے والی کالوں میں ڈسپلے نمبر ہوتا ہے</string>
    <string name="sum_default_caller_id">باہر جانے والی کالوں میں میرا نمبر ڈسپلے کرنے کیلئے ڈیفالٹ آپریٹر کی ترتیبات کا استعمال کریں</string>
    <string name="labelCW">کال کا انتظار</string>
    <string name="sum_cw_enabled">کال کے دوران، مجھے آنے والی کالوں سے مطلع کریں</string>
    <string name="sum_cw_disabled">کال کے دوران، مجھے آنے والی کالوں سے مطلع کریں</string>
    <string name="call_forwarding_settings">کال آگے منتقل کرنے کی ترتیبات</string>
    <string name="labelCF">کال آگے منتقل کرنا</string>
    <string name="labelCFU">ہمیشہ آگے منتقل کریں</string>
    <string name="messageCFU">ہمیشہ یہ نمبر استعمال کریں</string>
    <string name="sum_cfu_enabled_indicator">سبھی کالیں آگے منتقل کر رہا ہے</string>
    <string name="sum_cfu_enabled">سبھی کالیں {0} کو آگے منتقل کر رہا ہے</string>
    <string name="sum_cfu_enabled_no_number">نمبر دستیاب نہیں ہے</string>
    <string name="sum_cfu_disabled">غیر فعال</string>
    <string name="labelCFB">مصروف ہونے پر آگے منتقل کریں</string>
    <string name="messageCFB">مصروف ہونے پر نمبر</string>
    <string name="sum_cfb_enabled">{0} کو آگے منتقل کر رہا ہے</string>
    <string name="sum_cfb_disabled">غیر فعال</string>
    <string name="disable_cfb_forbidden">آپ کا آپریٹر آپ کا فون مصروف ہونے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="labelCFNRy">جواب نہ ملنے پر آگے منتقل کریں</string>
    <string name="messageCFNRy">جواب نہ ملنے پر نمبر</string>
    <string name="sum_cfnry_enabled">{0} کو آگے منتقل کر رہا ہے</string>
    <string name="sum_cfnry_disabled">غیر فعال</string>
    <string name="disable_cfnry_forbidden">آپ کا آپریٹر آپ کے فون سے جواب نہ ملنے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="labelCFNRc">ناقابل رسائی ہونے پر آگے منتقل کریں</string>
    <string name="messageCFNRc">ناقابل رسائی ہونے پر نمبر</string>
    <string name="sum_cfnrc_enabled">{0} کو آگے بھیج رہا ہے</string>
    <string name="sum_cfnrc_disabled">غیر فعال</string>
    <string name="disable_cfnrc_forbidden">آپ کا کیریئر آپ کا فون ناقابل رسائی ہونے پر کال آگے منتقل کرنے کو غیر فعال کرنے کا تعاون نہیں کرتا ہے۔</string>
    <string name="updating_title">کال کی ترتیبات</string>
    <string name="error_updating_title">کال کی ترتیبات کی خرابی</string>
    <string name="reading_settings">ترتیبات کو پڑھ رہا ہے…</string>
    <string name="updating_settings">ترتیبات کو اپ ڈیٹ کر رہا ہے…</string>
    <string name="reverting_settings">ترتیبات لوٹا رہا ہے…</string>
    <string name="response_error">نیٹ ورک سے غیر متوقع جواب۔</string>
    <string name="exception_error">‏نیٹ ورک یا SIM کارڈ کی خرابی۔</string>
    <string name="radio_off_error">یہ ترتیبات دیکھنے سے پہلے ریڈیو آن کریں۔</string>
    <string name="close_dialog">ٹھیک ہے</string>
    <string name="enable">فعال کریں</string>
    <string name="disable">غیر فعال کریں</string>
    <string name="change_num">اپ ڈیٹ کریں</string>
    <string name="vm_changed">صوتی میل نمبر تبدیل ہوگیا۔</string>
    <string name="vm_change_failed">"صوتی میل نمبر تبدیل نہیں کیا جا سکا۔
اگر یہ مسئلہ برقرار رہتا ہے تو اپنے کیریئر سے رابطہ کریں۔"</string>
    <string name="fw_change_failed">"آگے منتقل کرنے کا نمبر تبدیل نہیں کرسکا۔
اگر یہ مسئلہ برقرار رہتا ہے تو اپنے کیریئر سے رابطہ کریں۔"</string>
    <string name="fw_get_in_vm_failed">"حالیہ آگے منتقل کرنے کے نمبر کی ترتیبات کو بازیافت اور محفوظ نہیں کرسکا۔
بہرصورت نئے فراہم کنندہ میں سوئچ کریں؟"</string>
    <string name="no_change">کوئی تبدیلیاں نہیں ہوئی تھیں۔</string>
    <string name="sum_voicemail_choose_provider">صوتی میل سروس کا انتخاب کریں</string>
    <string name="voicemail_default">میرا کیریئر</string>
    <string name="mobile_networks">سیلولر نیٹ ورک کی ترتیبات</string>
    <string name="label_available">دستیاب نیٹ ورکس</string>
    <string name="load_networks_progress">تلاش کر رہا ہے…</string>
    <string name="empty_networks_list">کوئی نیٹ ورکس نہیں ملے۔</string>
    <string name="search_networks">نیٹ ورکس تلاش کریں</string>
    <string name="network_query_error">نیٹ ورکس کی تلاش کے دوران خرابی۔</string>
    <string name="register_on_network">%s پر رجسٹر کر رہا ہے…</string>
    <string name="not_allowed">‏آپ کا SIM کارڈ اس نیٹ ورک سے کنکشن کی اجازت نہیں دیتا ہے۔</string>
    <string name="connect_later">ابھی اس نیٹ ورک سے مربوط نہیں ہوسکتا۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="registration_done">نیٹ ورک پر رجسٹرڈ ہوگیا۔</string>
    <string name="sum_carrier_select">ایک نیٹ ورک آپریٹر منتخب کریں</string>
    <string name="sum_search_networks">سبھی دستیاب نیٹ ورکس تلاش کریں</string>
    <string name="select_automatically">خود کار طور پر منتخب کریں</string>
    <string name="sum_select_automatically">ترجیحی نیٹ خود کار طور پر منتخب کریں</string>
    <string name="register_automatically">خود کار رجسٹریشن…</string>
    <string name="preferred_network_mode_title">ترجیحی نیٹ ورک کی قسم</string>
    <string name="preferred_network_mode_summary">نیٹ ورک آپریٹنگ طرز تبدیل کریں</string>
    <string name="preferred_network_mode_dialogtitle">ترجیحی نیٹ ورک کی قسم</string>
    <string name="preferred_network_mode_wcdma_perf_summary">‏ترجیحی نیٹ ورک طرز: WCDMA ترجیحی</string>
    <string name="preferred_network_mode_gsm_only_summary">‏ترجیحی نیٹ ورک طرز: صرف GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">‏ترجیحی نیٹ ورک طرز: صرف WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">‏ترجیحی نیٹ ورک طرز: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">‏ترجیحی نیٹ ورک طرز: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">‏ترجیحی نیٹ ورک طرز: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">‏ترجیحی نیٹ ورک طرز: صرف CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">‏ترجیحی نیٹ ورک طرز: صرف EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">‏ترجیحی نیٹ ورک طرز: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">‏ترجیحی نیٹ ورک طرز: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">‏ترجیحی نیٹ ورک طرز: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">‏ترجیحی نیٹ ورک طرز: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ترجیحی نیٹ ورک طرز: عالمی</string>
    <string name="preferred_network_mode_lte_wcdma_summary">‏ترجیحی نیٹ ورک طرز: LTE / WCDMA</string>
    <string name="data_enabled">ڈیٹا فعال ہوگیا</string>
    <string name="data_enable_summary">ڈیٹا کے استعمال کی اجازت دیں</string>
    <string name="roaming">ڈیٹا رومنگ</string>
    <string name="roaming_enable">رومنگ کے وقت ڈیٹا سروسز سے مربوط ہوں</string>
    <string name="roaming_disable">رومنگ کے وقت ڈیٹا سروسز سے مربوط ہوں</string>
    <string name="roaming_reenable_message">آپ ڈیٹا کی حالت رسائی سے محروم ہوگئے کیونکہ آپ نے ڈیٹا رومنگ آف ہونے کے ساتھ اپنا ہوم نیٹ ورک چھوڑ دیا۔</string>
    <string name="roaming_warning">ڈیٹا رومنگ کی اجازت دیں؟ آپ پر نمایاں رومنگ چارجز لگ سکتے ہیں!</string>
    <string name="gsm_umts_options">‏GSM/UMTS کے اختیارات</string>
    <string name="cdma_options">‏CDMA کے اختیارات</string>
    <string name="throttle_data_usage">ڈیٹا کا استعمال</string>
    <string name="throttle_current_usage">حالیہ مدت میں مستعمل ڈیٹا</string>
    <string name="throttle_time_frame">ڈیٹا کے استعمال کی مدت</string>
    <string name="throttle_rate">ڈیٹا کی شرح کی پالیسی</string>
    <string name="throttle_help">مزید جانیں</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) از%3$s مدت زیادہ سے زیادہ
اگلی مدت %4$d دنوں میں شروع ہو گی (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) از %3$s مدت زیادہ سے زیادہ</string>
    <string name="throttle_data_rate_reduced_subtext">"‏%1$s زیادہ سے زیادہ سے تجاوز کرگیا
ڈیٹا کی شرح گھٹ کر %2$d Kb/s ہوگئی"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ از دور ختم ہوگیا
اگلی مدت %2$d دنوں میں شروع ہو گی (%3$s)"</string>
    <string name="throttle_rate_subtext">‏اگر ڈیٹا کے استعمال کی حد سے تجاوز ہو جاتا ہے تو ڈیٹا شرح گھٹ کر %1$d Kb/s ہوجاتی ہے</string>
    <string name="throttle_help_subtext">آپ کے کیریئر کے سیلولر نیٹ ورک کے ڈیٹا کے استعمال کی پالیسی کے بارے میں مزید معلومات</string>
    <string name="cell_broadcast_sms">‏سیل نشریہ SMS</string>
    <string name="enable_disable_cell_bc_sms">‏سیل نشریہ SMS</string>
    <string name="cell_bc_sms_enable">‏سیل نشریہ SMS فعال ہوگیا</string>
    <string name="cell_bc_sms_disable">‏سیل نشریہ SMS غیر فعال ہوگیا</string>
    <string name="cb_sms_settings">‏سیل نشریہ SMS کی ترتیبات</string>
    <string name="enable_disable_emergency_broadcast">ہنگامی نشریہ</string>
    <string name="emergency_broadcast_enable">ہنگامی نشریہ فعال ہوگیا</string>
    <string name="emergency_broadcast_disable">ہنگامی نشریہ غیر فعال ہوگیا</string>
    <string name="enable_disable_administrative">انتظامی</string>
    <string name="administrative_enable">انتظامی فعال ہوگیا</string>
    <string name="administrative_disable">انتظامی غیر فعال ہوگیا</string>
    <string name="enable_disable_maintenance">دیکھ بھال</string>
    <string name="maintenance_enable">دیکھ بھال فعال ہوگئی</string>
    <string name="maintenance_disable">دیکھ بھال غیر فعال ہوگئی</string>
    <string name="general_news_settings">عمومی خبریں</string>
    <string name="bf_news_settings">کاروباری اور مالیاتی خبریں</string>
    <string name="sports_news_settings">کھیل کی خبریں</string>
    <string name="entertainment_news_settings">تفریحی خبریں</string>
    <string name="enable_disable_local">مقامی</string>
    <string name="local_enable">مقامی خبریں فعال ہوگئیں</string>
    <string name="local_disable">مقامی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_regional">علاقائی</string>
    <string name="regional_enable">علاقائی خبریں فعال ہوگئیں</string>
    <string name="regional_disable">علاقائی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_national">قومی</string>
    <string name="national_enable">قومی خبریں فعال ہوگئیں</string>
    <string name="national_disable">قومی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_international">بین الاقوامی</string>
    <string name="international_enable">بین الاقوامی خبریں فعال ہوگئیں</string>
    <string name="international_disable">بین الاقوامی خبریں غیر فعال ہوگئیں</string>
    <string name="list_language_title">زبان</string>
    <string name="list_language_summary">خبروں کی زبان منتخب کریں</string>
    <string name="list_language_dtitle">زبانیں</string>
    <string name="enable_disable_local_weather">مقامی موسم</string>
    <string name="local_weather_enable">مقامی موسم فعال ہوگیا</string>
    <string name="local_weather_disable">مقامی موسم غیر فعال ہوگیا</string>
    <string name="enable_disable_atr">ایریا ٹریفک رپورٹس</string>
    <string name="atr_enable">ایریا ٹریفک رپورٹس فعال ہوگئیں</string>
    <string name="atr_disable">ایریا ٹریفک رپورٹس غیر فعال ہوگئیں</string>
    <string name="enable_disable_lafs">مقامی ہوائی اڈے کے پرواز کے نظام الاوقات</string>
    <string name="lafs_enable">مقامی ہوائی اڈے کے پرواز کے نظام الاوقات فعال ہوگئے</string>
    <string name="lafs_disable">مقامی ہوائی اڈے کے پرواز کے نظام الاوقات غیر فعال ہوگئے</string>
    <string name="enable_disable_restaurants">ریسٹورنٹس</string>
    <string name="restaurants_enable">ریسٹورنٹس فعال ہوگئے</string>
    <string name="restaurants_disable">ریسٹورنٹس غیر فعال ہوگئے</string>
    <string name="enable_disable_lodgings">قیام</string>
    <string name="lodgings_enable">قیام فعال ہوگئے</string>
    <string name="lodgings_disable">قیام غیر فعال ہوگئے</string>
    <string name="enable_disable_retail_directory">ریٹیل ڈائریکٹری</string>
    <string name="retail_directory_enable">ریٹیل ڈائریکٹری فعال ہوگئی</string>
    <string name="retail_directory_disable">ریٹیل ڈائریکٹری غیر فعال ہوگئی</string>
    <string name="enable_disable_advertisements">اشتہارات</string>
    <string name="advertisements_enable">اشتہارات فعال ہوگئے</string>
    <string name="advertisements_disable">اشتہارات غیر فعال ہوگئے</string>
    <string name="enable_disable_stock_quotes">اسٹاک کوٹس</string>
    <string name="stock_quotes_enable">اسٹاک کوٹس فعال ہوگئے</string>
    <string name="stock_quotes_disable">اسٹاک کوٹس غیر فعال ہوگئے</string>
    <string name="enable_disable_eo">روزگار کے مواقع</string>
    <string name="eo_enable">روزگار کے مواقع فعال ہوگئے</string>
    <string name="eo_disable">روزگار کے مواقع غیر فعال ہوگئے</string>
    <string name="enable_disable_mhh">طب، صحت اور ہسپتال</string>
    <string name="mhh_enable">طب، صحت اور ہسپتال فعال ہوگیا</string>
    <string name="mhh_disable">طب، صحت اور ہسپتال غیر فعال ہوگیا</string>
    <string name="enable_disable_technology_news">ٹیکنالوجی کی خبریں</string>
    <string name="technology_news_enable">ٹیکنالوجی کی خبریں فعال ہوگئیں</string>
    <string name="technology_news_disable">ٹیکنالوجی کی خبریں غیر فعال ہوگئیں</string>
    <string name="enable_disable_multi_category">کثیر زمرہ</string>
    <string name="multi_category_enable">کثیر زمرہ فعال ہوگیا</string>
    <string name="multi_category_disable">کثیر زمرہ غیر فعال ہوگیا</string>
    <string name="network_lte">‏LTE (تجویز کردہ)</string>
    <string name="network_4G">‏4G (تجویز کردہ)</string>
    <string name="network_global">عالمی</string>
    <string name="cdma_system_select_title">نظام کا انتخاب</string>
    <string name="cdma_system_select_summary">‏CDMA رومنگ طرز تبدیل کریں</string>
    <string name="cdma_system_select_dialogtitle">نظام کا انتخاب</string>
    <string name="cdma_subscription_title">‏CDMA سبسکرپشن</string>
    <string name="cdma_subscription_summary">‏RUIM/SIM اور NV کے بیچ تبدیل کریں</string>
    <string name="cdma_subscription_dialogtitle">سبسکرپشن</string>
    <string name="cdma_activate_device">آلہ فعال کریں</string>
    <string name="cdma_lte_data_service">ڈیٹا سروس تشکیل دیں</string>
    <string name="carrier_settings_title">کیریئر کی ترتیبات</string>
    <string name="fdn">فکسڈ ڈائلنگ نمبرز</string>
    <string name="manage_fdn_list">‏FDN کی فہرست</string>
    <string name="fdn_activation">‏FDN کو فعال کرنا</string>
    <string name="fdn_enabled">فکسڈ ڈائلنگ نمبرز فعال ہیں</string>
    <string name="fdn_disabled">فکسڈ ڈائلنگ نمبرز غیر فعال ہوگئے ہیں</string>
    <string name="enable_fdn">‏FDN فعال کریں</string>
    <string name="disable_fdn">‏FDN غیر فعال کریں</string>
    <string name="change_pin2">‏PIN2 تبدیل کریں</string>
    <string name="enable_fdn_ok">‏FDN غیر فعال کریں</string>
    <string name="disable_fdn_ok">‏FDN فعال کریں</string>
    <string name="sum_fdn">فکسڈ ڈائلنگ نمبروں کا نظم کریں</string>
    <string name="sum_fdn_change_pin">‏FDN تک رسائی کیلئے PIN تبدیل کریں</string>
    <string name="sum_fdn_manage_list">فون نمبر کی فہرست کا نظم کریں</string>
    <string name="voice_privacy">آواز کی رازداری</string>
    <string name="voice_privacy_summary">بہتر رازداری کا طرز فعال کریں</string>
    <string name="tty_mode_option_title">‏TTY طرز</string>
    <string name="tty_mode_option_summary">‏TTY طرز متعین کریں</string>
    <string name="auto_retry_mode_title">از خود دوبارہ کوشش کریں</string>
    <string name="auto_retry_mode_summary">از خود دوبارہ کوشش کریں کا طرز فعال کریں</string>
    <string name="menu_add">رابطہ شامل کریں</string>
    <string name="menu_edit">رابطہ میں ترمیم کریں</string>
    <string name="menu_delete">رابطہ حذف کریں</string>
    <string name="get_pin2">‏PIN2 ٹائپ کریں</string>
    <string name="name">نام</string>
    <string name="number">نمبر</string>
    <string name="save">محفوظ کریں</string>
    <string name="add_fdn_contact">فکسڈ ڈائلنگ نمبر شامل کریں</string>
    <string name="adding_fdn_contact">فکسڈ ڈائلنگ نمبر شامل کر رہا ہے…</string>
    <string name="fdn_contact_added">فکسڈ ڈائلنگ نمبر شامل ہوگیا۔</string>
    <string name="edit_fdn_contact">فکسڈ ڈائلنگ نمبر میں ترمیم کریں</string>
    <string name="updating_fdn_contact">فکسڈ ڈائلنگ نمبر کو اپ ڈیٹ کر رہا ہے…</string>
    <string name="fdn_contact_updated">فکسڈ ڈائلنگ نمبر اپ ڈیٹ ہوگیا۔</string>
    <string name="delete_fdn_contact">فکسڈ ڈائلنگ نمبر حذف کریں</string>
    <string name="deleting_fdn_contact">فکسڈ ڈائلنگ نمبر حذف کر رہا ہے…</string>
    <string name="fdn_contact_deleted">فکسڈ ڈائلنگ نمبر حذف ہوگیا۔</string>
    <string name="pin2_invalid">‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ آپ نے ایک غلط PIN ٹائپ کر دیا۔</string>
    <string name="fdn_invalid_number">‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ نمبر 20 ہندسوں سے زائد نہیں ہوسکتا۔</string>
    <string name="pin2_or_fdn_invalid">‏FDN اپ ڈیٹ نہیں ہوا تھا کیونکہ PIN2 غلط تھا یا فون نمبر مسترد کر دیا گیا تھا۔</string>
    <string name="fdn_failed">‏FDN کا عمل ناکام ہوگیا۔</string>
    <string name="simContacts_emptyLoading">‏SIM کارڈ سے پڑھ رہا ہے…</string>
    <string name="simContacts_empty">‏آپ کے SIM کارڈ پر کوئی رابطے نہیں ہیں۔</string>
    <string name="simContacts_title">درآمد کرنے کیلئے رابطے منتخب کریں</string>
    <string name="simContacts_airplaneMode">‏SIM کارڈ سے رابطے درآمد کرنے کیلئے، پہلے ہوائی جہاز طرز آف کریں۔</string>
    <string name="enable_pin">‏SIM کا PIN فعال/غیر فعال کریں</string>
    <string name="change_pin">‏SIM کا PIN تبدیل کریں</string>
    <string name="enter_pin_text">‏SIM کا PIN:</string>
    <string name="oldPinLabel">‏پرانا PIN</string>
    <string name="newPinLabel">‏نیا PIN</string>
    <string name="confirmPinLabel">‏نئی PIN کی توثیق کریں</string>
    <string name="badPin">‏آپ کا ٹائپ کردہ پرانا PIN درست نہیں ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="mismatchPin">‏آپ کے ٹائپ کردہ PINs مماثل نہیں ہیں۔ دوبارہ کوشش کریں۔</string>
    <string name="invalidPin">‏ایسا PIN ٹائپ کریں جو 4 تا 8 نمبروں کا ہو۔</string>
    <string name="disable_sim_pin">‏SIM کا PIN غیر فعال کریں</string>
    <string name="enable_sim_pin">‏SIM کا PIN فعال کریں</string>
    <string name="enable_in_progress">براہ کرم انتظار کریں…</string>
    <string name="enable_pin_ok">‏SIM کا PIN فعال ہوگیا۔</string>
    <string name="disable_pin_ok">‏SIM کا PINغیر فعال ہوگیا۔</string>
    <string name="pin_failed">‏آپ کا ٹائپ کردہ PIN غلط تھا۔</string>
    <string name="pin_changed">‏SIM کا PIN کامیابی کے ساتھ تبدیل ہوگیا۔</string>
    <string name="puk_requested">‏پاس ورڈ غلط ہے، PIN مسدود ہے! PUK کی درخواست کی گئی۔</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">‏پرانا PIN2</string>
    <string name="newPin2Label">‏نیا PIN2</string>
    <string name="confirmPin2Label">‏نئے PIN2 کی توثیق کریں</string>
    <string name="badPuk2">‏آپ کا ٹائپ کردہ PUK2 درست نہیں ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="badPin2">‏آپ کا ٹائپ کردہ پرانا PIN2 درست نہیں ہے۔ دوبارہ کوشش کریں۔</string>
    <string name="mismatchPin2">‏آپ کے ٹائپ کردہ PIN2s مماثل نہیں ہیں۔ دوبارہ کوشش کریں۔</string>
    <string name="invalidPin2">‏ایسا PIN2 ٹائپ کریں جو 4 تا 8 نمبروں کا ہو۔</string>
    <string name="invalidPuk2">‏ایسا PUK2 ٹائپ کریں جو 8 نمبروں کا ہو۔</string>
    <string name="pin2_changed">‏PIN2 کامیابی کے ساتھ تبدیل ہوگیا۔</string>
    <string name="label_puk2_code">‏PUK2 کوڈ ٹائپ کریں</string>
    <string name="fdn_enable_puk2_requested">‏پاس ورڈ غلط ہے، PIN2 مسدود ہے۔ براہ کرم PIN2 تبدیل کریں اور دوبارہ کوشش کریں!</string>
    <string name="puk2_requested">‏پاس ورڈ غلط ہے، SIM مقفل ہے۔ PUK2 کی درخواست کی گئی۔</string>
    <string name="puk2_blocked">‏PUK2 مستقل طور پر مسدود ہے۔</string>
    <string name="pin2_attempts">"
%d کوششیں باقی بچی ہیں۔"</string>
    <string name="pin2_unblocked">‏PIN2 غیر مسدود ہوگیا!</string>
    <string name="doneButton">ہوگیا</string>
    <string name="caller_manage_header">کانفرنس کال %s</string>
    <string name="voicemail_settings_number_label">صوتی میل نمبر</string>
    <string name="card_title_dialing">ڈائل ہو رہا ہے</string>
    <string name="card_title_redialing">دوبارہ کوشش کر رہا ہے</string>
    <string name="card_title_conf_call">کانفرنس کال</string>
    <string name="card_title_incoming_call">آنے والی کال</string>
    <string name="card_title_call_ended">کال ختم ہوگئی</string>
    <string name="card_title_on_hold">ہولڈ پر</string>
    <string name="card_title_hanging_up">کال منقطع ہو رہی ہے</string>
    <string name="card_title_in_call">کال میں</string>
    <string name="card_title_my_phone_number">میرا نمبر ہے %s</string>
    <string name="notification_dialing">ڈائل ہو رہا ہے</string>
    <string name="notification_missedCallTitle">چھوٹی ہوئی کال</string>
    <string name="notification_missedCallsTitle">چھوٹی ہوئی کالیں</string>
    <string name="notification_missedCallsMsg">%s چھوٹی ہوئی کالیں</string>
    <string name="notification_missedCallTicker">%s کی جانب سے چھوٹی ہوئی کال</string>
    <string name="notification_ongoing_call">جاری کال</string>
    <string name="notification_on_hold">ہولڈ پر</string>
    <string name="notification_incoming_call">آنے والی کال</string>
    <string name="notification_voicemail_title">نیا صوتی میل</string>
    <string name="notification_voicemail_title_count">نیا صوتی میل (%d)</string>
    <string name="notification_voicemail_text_format">%s ڈائل کریں</string>
    <string name="notification_voicemail_no_vm_number">صوتی میل نمبر نامعلوم ہے</string>
    <string name="notification_network_selection_title">کوئی سروس نہیں ہے</string>
    <string name="notification_network_selection_text">منتخب کردہ نیٹ ورک (%s) دستیاب نہیں ہے</string>
    <string name="notification_action_end_call">کال منقطع کریں</string>
    <string name="notification_missedCall_call_back">واپس کال کریں</string>
    <string name="notification_missedCall_message">پیغام</string>
    <string name="incall_error_power_off">کال کرنے کیلئے، پہلے ہوائی جہاز طرز کو آف کریں۔</string>
    <string name="incall_error_emergency_only">نیٹ ورک پر رجسٹرڈ نہیں ہے۔</string>
    <string name="incall_error_out_of_service">سیلولر نیٹ ورک دستیاب نہیں ہے۔</string>
    <string name="incall_error_no_phone_number_supplied">کال نہیں بھیجی گئی، کوئی درست نمبر درج نہیں کیا گیا۔</string>
    <string name="incall_error_call_failed">کال نہیں بھیجی گئی۔</string>
    <string name="incall_status_dialed_mmi">‏MMI ترتیب شروع ہو رہی ہے…</string>
    <string name="incall_error_supp_service_unknown">غیر تعاون یافتہ سروس۔</string>
    <string name="incall_error_supp_service_switch">کالیں سوئچ کرنے سے قاصر ہے۔</string>
    <string name="incall_error_supp_service_separate">کال علیحدہ کرنے سے قاصر ہے۔</string>
    <string name="incall_error_supp_service_transfer">کال منتقل کرنے سے قاصر ہے۔</string>
    <string name="incall_error_supp_service_conference">کانفرنس کالیں کرنے سے قاصر ہے۔</string>
    <string name="incall_error_supp_service_reject">کال مسترد کرنے سے قاصر ہے۔</string>
    <string name="incall_error_supp_service_hangup">کال (کالیں) جاری کرنے سے قاصر ہے۔</string>
    <string name="emergency_enable_radio_dialog_title">ہنگامی کال</string>
    <string name="emergency_enable_radio_dialog_message">ریڈیو آن کر رہا ہے…</string>
    <string name="emergency_enable_radio_dialog_retry">سروس کے علاقے سے باہر، دوبارہ کوشش ہو رہی ہے…</string>
    <string name="dial_emergency_error">کال نہیں بھیجی گئی۔ %s ایک ہنگامی نمبر نہیں ہے!</string>
    <string name="dial_emergency_empty_error">کال نہیں بھیجی گئی۔ ایک ہنگامی نمبر ڈائل کریں!</string>
    <string name="dialerKeyboardHintText">ڈائل کرنے کیلئے کی بورڈ استعمال کریں</string>
    <string name="onscreenHoldText">ہولڈ کریں</string>
    <string name="onscreenEndCallText">ختم کریں</string>
    <string name="onscreenShowDialpadText">ڈائل پیڈ</string>
    <string name="onscreenMuteText">خاموش کریں</string>
    <string name="onscreenAddCallText">کال شامل کریں</string>
    <string name="onscreenMergeCallsText">کالیں ضم کریں</string>
    <string name="onscreenSwapCallsText">تبادلہ کریں</string>
    <string name="onscreenManageCallsText">کالوں کا نظم کریں</string>
    <string name="onscreenManageConferenceText">کانفرنس کا نظم کریں</string>
    <string name="onscreenAudioText">آڈیو</string>
    <string name="onscreenVideoCallText">ویڈیو کال</string>
    <string name="importSimEntry">درآمد کریں</string>
    <string name="importAllSimEntries">سبھی کو درآمد کریں</string>
    <string name="importingSimContacts">‏SIM کے رابطے درآمد کر رہا ہے</string>
    <string name="importToFDNfromContacts">رابطوں سے درآمد کریں</string>
    <string name="hac_mode_title">سماعتی آلات</string>
    <string name="hac_mode_summary">سماعتی آلہ کی ہم آہنگی آن کریں</string>
    <string name="dtmf_tones_title">‏DTMF ٹونز</string>
    <string name="dtmf_tones_summary">‏DTMF ٹونز کی طوالت مقرر کریں</string>
    <string name="network_message">نیٹ ورک کا پیغام</string>
    <string name="ota_title_activate">اپنا فون فعال کریں</string>
    <string name="ota_touch_activate">"آپ کی فون سروس فعال ہونے کیلئے ایک خصوصی کال کرنے کی ضرورت ہے۔ 

\"فعال کریں\" کو دبانے کے بعد اپنا فون فعال کرنے کیلئے فراہم کردہ ہدایات سنیں۔"</string>
    <string name="ota_hfa_activation_title">فعال ہو رہا ہے…</string>
    <string name="ota_hfa_activation_dialog_message">"فون آپ کی موبائل ڈیٹا سروس فعال کر رہا ہے۔

اس میں 5 منٹ تک لگ سکتے ہیں۔"</string>
    <string name="ota_skip_activation_dialog_title">فعالیت کو نظر انداز کریں؟</string>
    <string name="ota_skip_activation_dialog_message">‏اگر آپ فعالیت کو نظر انداز کرتے ہیں تو آپ کالیں نہیں کرسکتے یا موبائل ڈیٹا نیٹ ورکس سے مربوط نہیں ہوسکتے ہیں (اگرچہ آپ Wi-Fi نیٹ ورکس سے مربوط ہوسکتے ہیں)۔ جب تک آپ اپنا فون فعال نہیں کرتے ہیں، آپ سے ہر بار اسے آن کرنے پر اس کو فعال کرنے کو کہا جاتا ہے۔</string>
    <string name="ota_skip_activation_dialog_skip_label">نظر انداز کریں</string>
    <string name="ota_activate">فعال کریں</string>
    <string name="ota_title_activate_success">فون فعال ہوگیا ہے۔</string>
    <string name="ota_title_problem_with_activation">فعالیت کے ساتھ مسئلہ ہے</string>
    <string name="ota_listen">فعالیت مکمل ہونے کی بات سنائی دینے تک بولی جانے والی ہدایات کی پیروی کریں۔</string>
    <string name="ota_speaker">اسپیکر</string>
    <string name="ota_progress">آپ کے فون کی پروگرامنگ کیے جانے تک انتطار کریں۔</string>
    <string name="ota_failure">پروگرامنگ ناکام رہی</string>
    <string name="ota_successful">آپ کا فون اب فعال ہوگیا ہے۔ سروس شروع ہونے میں 15 منٹ تک لگ سکتے ہیں۔</string>
    <string name="ota_unsuccessful">"آپ کا فون فعال نہیں ہوا۔ 
آپ کو بہتر کوریج والی ایک جگہ (کھڑکی کے قریب یا باہر) تلاش کرنی پڑسکتی ہے۔ 

دوبارہ کوشش کریں یا مزید اختیارات کیلئے کسٹمر سروس کو کال کریں۔"</string>
    <string name="ota_spc_failure">‏زائد SPC کی ناکامیاں</string>
    <string name="ota_call_end">واپس جائیں</string>
    <string name="ota_try_again">دوبارہ کوشش کریں</string>
    <string name="ota_next">اگلا</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">ہنگامی کال بیک طرز میں داخل ہو گیا</string>
    <string name="phone_in_ecm_notification_title">ہنگامی کال بیک طرز</string>
    <string name="phone_in_ecm_call_notification_text">ڈیٹا کنکشن غیر فعال ہوگیا</string>
    <string name="alert_dialog_in_ecm_call">منتخب کردہ کارروائی ایک ہنگامی کال میں رہتے ہوئے دستیاب نہیں ہے۔</string>
    <string name="progress_dialog_exiting_ecm">موجودہ ہنگامی کال بیک طرز</string>
    <string name="alert_dialog_yes">ہاں</string>
    <string name="alert_dialog_no">نہیں</string>
    <string name="alert_dialog_dismiss">کالعدم کریں</string>
    <string name="voicemail_provider">سروس</string>
    <string name="voicemail_settings">سیٹ اپ</string>
    <string name="voicemail_number_not_set">‏&lt;متعین نہیں ہے></string>
    <string name="other_settings">دیگر کال کی ترتیبات</string>
    <string name="calling_via_template">%s کی معرفت کال ہو رہی ہے</string>
    <string name="contactPhoto">رابطہ کی تصویر</string>
    <string name="goPrivate">نجی ہوجائیں</string>
    <string name="not_voice_capable">صوتی کالنگ تعاون یافتہ نہیں ہے</string>
    <string name="respond_via_sms_setting_title">فوری جوابات</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="description_dial_button">ڈائل کریں</string>
    <string name="voicemail_notification_vibrate_when_title">وائبریٹ</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">وائبریٹ</string>
    <string name="voicemail_notification_ringtone_title">آواز</string>
    <string name="ringtone_title">فون رنگ ٹون</string>
    <string name="vibrate_on_ring_title">بجنے کے وقت مرتعش کریں</string>
    <string name="dtmf_tone_enable_title">ڈائل پیڈ ٹچ ٹونز</string>
    <string name="enable_video_calling_dialog_msg">‏ویڈیو کالنگ کو آن کرنے کیلئے، آپ کیلئے سسٹم کی ترتیبات میں Enhanced 4G LTE وضع فعال کرنا ضروری ہے۔</string>
    <string name="enable_video_calling_dialog_settings">نیٹ ورک کی ترتیبات</string>
    <string name="enable_video_calling_dialog_close">بند کریں</string>
    <string name="phone_accounts">فون اکاؤنٹ کی ترتیبات</string>
    <string name="fdn_check_failure">آپ کے فون کی ایپ کے فکسڈ ڈائلنگ نمبرز کی ترتیب آن ہے۔ نتیجتاًً، کال سے متعلقہ کچھ خصوصیات کام نہیں کر رہی ہیں۔</string>
    <string name="selectContact">رابطہ منتخب کریں</string>
    <string name="dial_pad_autocomplete">ڈائل پیڈ خود کار تکمیل</string>
    <string name="preference_category_ringtone">رنگ ٹون اور وائبریٹ</string>
    <string name="pstn_connection_service_label">‏پہلے سے شامل SIM کارڈز</string>
    <string name="enable_video_calling_title">ویڈیو کالنگ کو آن کریں</string>
</resources>
