<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="files">
        <item quantity="other">Файлів: %d</item>
        <item quantity="one">1 файл</item>
    </plurals>
    <plurals name="folders">
        <item quantity="other">Папок: %d</item>
        <item quantity="one">1 папка</item>
    </plurals>
    <plurals name="item_num">
        <item quantity="other">%d об’єктів</item>
        <item quantity="one">"%d об'єкт"</item>
    </plurals>
    <plurals name="nearby_devices_download_request">
        <item quantity="other">Завантаження %d файлів…</item>
        <item quantity="one">Завантаження файла…</item>
    </plurals>
    <plurals name="delete_item_num">
        <item quantity="other">"%d об'єкти буде видалено."</item>
        <item quantity="one">1 об’єкт буде видалено.</item>
    </plurals>
    <plurals name="copy_item_complete">
        <item quantity="other">Скопійовано об’єктів: %d.</item>
        <item quantity="one">Скопійовано об’єктів: 1.</item>
    </plurals>
    <plurals name="copy_file_complete">
        <item quantity="other">%d файли(-ів) скопійовано.</item>
        <item quantity="one">1 файл скопійовано.</item>
    </plurals>
    <plurals name="copy_folder_complete">
        <item quantity="other">%d папки(-ок) скопійовано.</item>
        <item quantity="one">1 папку скопійовано.</item>
    </plurals>
    <plurals name="move_item_complete">
        <item quantity="other">Переміщено об’єктів: %d.</item>
        <item quantity="one">Переміщено об’єктів: 1.</item>
    </plurals>
    <plurals name="move_file_complete">
        <item quantity="other">%d файли(-ів) переміщено.</item>
        <item quantity="one">1 файл переміщено.</item>
    </plurals>
    <plurals name="move_folder_complete">
        <item quantity="other">%d папки(-ок) переміщено.</item>
        <item quantity="one">1 папку переміщено.</item>
    </plurals>
    <plurals name="delete_item_complete">
        <item quantity="other">%d об’єктів видалено.</item>
        <item quantity="one">1 об’єкт видалено.</item>
    </plurals>
    <plurals name="uninstall_app_complete">
        <item quantity="other">Видалено %d програм(-и).</item>
        <item quantity="one">Видалено 1 програму.</item>
    </plurals>
    <plurals name="folder_deleted">
        <item quantity="other">Видалено %d папки(-ок).</item>
        <item quantity="one">Видалено 1 папку.</item>
    </plurals>
    <plurals name="file_deleted">
        <item quantity="other">Видалено %d файли(-ів).</item>
        <item quantity="one">Видалено 1 файл.</item>
    </plurals>
    <plurals name="delete_folder">
        <item quantity="other">Видалити папки</item>
        <item quantity="one">Видалення папки</item>
    </plurals>
    <plurals name="delete_file">
        <item quantity="other">Видалити файли</item>
        <item quantity="one">Видалити файл</item>
    </plurals>
    <plurals name="file_will_be_deleted">
        <item quantity="other">%d файлів буде видалено.</item>
        <item quantity="one">Цей файл буде видалено.</item>
    </plurals>
    <plurals name="folder_will_be_deleted">
        <item quantity="other">Буде видалено папок: %d.</item>
        <item quantity="one">Цю папку буде видалено.</item>
    </plurals>
    <plurals name="shortcut_deleted">
        <item quantity="other">Видалено клавіш швидкого доступу: %d.</item>
        <item quantity="one">Видалено 1 клавішу швидкого доступу.</item>
    </plurals>
    <plurals name="device_removed">
        <item quantity="other">Видалено пристроїв: %d.</item>
        <item quantity="one">Видалено 1 пристрій.</item>
    </plurals>
    <plurals name="ftp_server_removed">
        <item quantity="other">Видалено FTP-серверів: %d.</item>
        <item quantity="one">Видалено 1 FTP-сервер.</item>
    </plurals>
    <plurals name="remove_ftp_server">
        <item quantity="other">Видалити FTP-сервери</item>
        <item quantity="one">Видалити FTP-сервер</item>
    </plurals>
    <plurals name="remove_nearby_device">
        <item quantity="other">Видалити наявні поблизу пристрої</item>
        <item quantity="one">Видалити наявний поблизу пристрій</item>
    </plurals>
    <plurals name="shortcut_will_be_deleted">
        <item quantity="other">%d клавіш швидкого доступу буде видалено.</item>
        <item quantity="one">Цю клавішу швидкого доступу буде видалено.</item>
    </plurals>
    <plurals name="ftp_server_will_be_removed">
        <item quantity="other">%d FTP-сервера(-ів) буде видалено.</item>
        <item quantity="one">Цей FTP-сервер буде видалено.</item>
    </plurals>
    <plurals name="device_will_be_removed">
        <item quantity="other">%d пристрої(-в) буде видалено.</item>
        <item quantity="one">Цей пристрій буде видалено.</item>
    </plurals>
    <plurals name="moved_personal">
        <item quantity="other">"%d об'єктів додано до особистого режиму"</item>
        <item quantity="one">"1 об'єкт додано до особистого режиму"</item>
    </plurals>
    <plurals name="moved_KNOX">
        <item quantity="other">"Перенесено об'єктів до KNOX: %d"</item>
        <item quantity="one">"1 об'єкт перенесено до KNOX"</item>
    </plurals>
</resources>
