<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@color/widget_progressbar_bg" />
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@color/widget_progressbar_bg" />
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@color/widget_progressbar_bar" />
    </item>
</layer-list>