<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="searchFoundContacts">
        <item quantity="other">Št. najdenih: %d</item>
        <item quantity="one">1 najden</item>
    </plurals>
</resources>
