<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Error1">Invalid function</string>
    <string name="Error13">Wrong format</string>
    <string name="Error14">Wrong format</string>
    <string name="Error15">Wrong format</string>
    <string name="Error19">Invalid input</string>
    <string name="Error2">Up to %d characters available</string>
    <string name="Error21">Invalid operation</string>
    <string name="Error3">Up to %d operations available</string>
    <string name="Error4">Overflow</string>
    <string name="Error6">Invalid function</string>
    <string name="Error7">Wrong format</string>
    <string name="K_Error1">Error: Invalid function</string>
    <string name="K_Error13">Error: Wrong format</string>
    <string name="K_Error14">Error: Wrong format</string>
    <string name="K_Error15">Error: Wrong format</string>
    <string name="K_Error19">Error: Invalid input</string>
    <string name="K_Error2">Error: %d character limit</string>
    <string name="K_Error21">Error: Cannot divide by zero</string>
    <string name="K_Error3">Error: %d operator limit</string>
    <string name="K_Error4">Error: Overflow</string>
    <string name="K_Error6">Error: Invalid function</string>
    <string name="K_Error7">Error: Wrong format</string>
    <string name="K_error">Error: Wrong format</string>
    <string name="K_errorparen">Error: Wrong format</string>
    <string name="Text_size">Text size</string>
    <string name="Text_size_large">Large</string>
    <string name="Text_size_medium">Medium</string>
    <string name="Text_size_small">Small</string>
    <string name="about_this_service">About this service</string>
    <string name="advanced">Scientific calculator</string>
    <string name="app_name">Calculator</string>
    <string name="basic">Simple calculator</string>
    <string name="cancel">Cancel</string>
    <string name="clear">Clear</string>
    <string name="clear_history">Clear history</string>
    <string name="description_0">0</string>
    <string name="description_1">1</string>
    <string name="description_1divx">Inverse number</string>
    <string name="description_2">2</string>
    <string name="description_3">3</string>
    <string name="description_4">4</string>
    <string name="description_5">5</string>
    <string name="description_6">6</string>
    <string name="description_7">7</string>
    <string name="description_8">8</string>
    <string name="description_9">9</string>
    <string name="description_abs">Absolute value</string>
    <string name="description_add">plus</string>
    <string name="description_arrow_down">Tap to view history.</string>
    <string name="description_arrow_up">Tap to view keypad.</string>
    <string name="description_backspace">backspace</string>
    <string name="description_clear">clear</string>
    <string name="description_close">Close</string>
    <string name="description_cos">cosine</string>
    <string name="description_devided_by">divided by</string>
    <string name="description_div">division</string>
    <string name="description_dot">decimal point</string>
    <string name="description_e">e</string>
    <string name="description_enter_calculation">Enter calculation</string>
    <string name="description_equal">equal</string>
    <string name="description_ey">e to the power of x</string>
    <string name="description_fact">factorial</string>
    <string name="description_fullscr">Full screen Button</string>
    <string name="description_leftparenthesis">Left parenthesis</string>
    <string name="description_ln">Natural log</string>
    <string name="description_log">logarithm</string>
    <string name="description_mul">multiplication</string>
    <string name="description_onehandLeft">Left-handed</string>
    <string name="description_onehandRight">Right-handed</string>
    <string name="description_parenthesis">parenthesis</string>
    <string name="description_pen">Pen</string>
    <string name="description_persentage">percentage</string>
    <string name="description_pie">Pi</string>
    <string name="description_plusminus">plus minus</string>
    <string name="description_power_of">to the power of</string>
    <string name="description_redo">Redo</string>
    <string name="description_rightparenthesis">Right parenthesis</string>
    <string name="description_root">root</string>
    <string name="description_sin">sine</string>
    <string name="description_sub">minus</string>
    <string name="description_tan">tangent</string>
    <string name="description_undo">Undo</string>
    <string name="description_x2">x squared</string>
    <string name="description_xy">y to the power of x</string>
    <string name="discard">Discard</string>
    <string name="discard_context">The current calculation will be discarded.</string>
    <string name="discard_title">Discard calculation</string>
    <string name="error">Wrong format</string>
    <string name="errorparen">Wrong format</string>
    <string name="handwriting">Handwriting</string>
    <string name="keypad">Keypad</string>
    <string name="max_point">Maximum number of digits after decimal point is %d</string>
    <string name="maximum_digits_exceeded">Maximum number of digits (%d) exceeded.</string>
    <string name="mini_mode">Mini mode</string>
    <string name="no_history">No history</string>
    <string name="onehand_mode_off">One-handed operation off</string>
    <string name="onehand_mode_on">One-handed operation on</string>
    <string name="open_source_license">Open source licences</string>
    <string name="service_name">Calculator</string>
    <string name="stms_appgroup">T_Calculator2</string>
    <string name="stms_version" />
    <string name="tts_double_tap_description">Double tap to edit.</string>
    <string name="tts_editing_description">Editing.</string>
    <string name="unicode_0">0</string>
    <string name="unicode_1">1</string>
    <string name="unicode_1divx">/</string>
    <string name="unicode_2">2</string>
    <string name="unicode_3">3</string>
    <string name="unicode_4">4</string>
    <string name="unicode_5">5</string>
    <string name="unicode_6">6</string>
    <string name="unicode_7">7</string>
    <string name="unicode_8">8</string>
    <string name="unicode_9">9</string>
    <string name="unicode_abs">|</string>
    <string name="unicode_add">+</string>
    <string name="unicode_clear">C</string>
    <string name="unicode_comma">,</string>
    <string name="unicode_cos">cos</string>
    <string name="unicode_div">÷</string>
    <string name="unicode_dot">.</string>
    <string name="unicode_e">e</string>
    <string name="unicode_equal">=</string>
    <string name="unicode_ey">I</string>
    <string name="unicode_fact">x!</string>
    <string name="unicode_ln">ln</string>
    <string name="unicode_log">log</string>
    <string name="unicode_mul">×</string>
    <string name="unicode_parenthesis">()</string>
    <string name="unicode_persentage">%</string>
    <string name="unicode_pie">N</string>
    <string name="unicode_plusminus">G</string>
    <string name="unicode_root">M</string>
    <string name="unicode_sin">sin</string>
    <string name="unicode_sub">-</string>
    <string name="unicode_tan">tan</string>
    <string name="unicode_x2">J</string>
    <string name="unicode_xy">K</string>
</resources>
