<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pick_wallpaper">Papéis de parede</string>
    <string name="wallpaper_accessibility_name">Papel de parede %1$d de %2$d</string>
    <string name="announce_selection">Selecionado</string>
    <string name="wallpaper_delete">Apagar</string>
    <string name="wallpaper_instructions">Definir como papel de parede</string>
    <string name="home_screen_type">Tela principal</string>
    <string name="lock_screen_type">Tela de bloqueio</string>
    <string name="home_lock_type">Telas de Início e bloqueio</string>
    <string name="s_view_type">Janela do S View</string>
    <string name="download_type">Baixe papéis de parede</string>
    <string name="pick_gallary_image">Da Galeria</string>
    <string name="pick_myinterests_image">Meus interesses</string>
    <string name="festival_wallpaper">Festival wallpaper</string>
    <string name="sliding_wallpaper">Vários papéis de parede</string>
    <string name="travel_wallpaper">Fundo de viagem</string>
    <string name="guide_select_picture">Selecione uma foto.</string>
    <string name="guide_set_picture">Toque em Definir como papel de parede.</string>
    <string name="guide_select_image">Selecione a imagem que deseja usar.</string>
    <string name="guide_select_screen">Selecione qual papel de parede da tela deseja alterar.</string>
    <string name="all_sim">Todos</string>
    <string name="tts_wallpaper_001">Espiral de cores místicas</string>
    <string name="tts_wallpaper_002">Reflexos de cristal</string>
    <string name="tts_wallpaper_003">Iceberg em água azul</string>
    <string name="tts_wallpaper_004">Reflexos de vidro congelado</string>
    <string name="tts_wallpaper_005">Aço cristalino</string>
    <string name="tts_wallpaper_006">Ondulações azuis e douradas</string>
    <string name="tts_wallpaper_007">Azul e vermelho fosco</string>
    <string name="tts_wallpaper_008">Tinta amarela em água azul</string>
    <string name="tts_wallpaper_009">Verde esmeralda</string>
</resources>
