<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Turvallisuustiedot</string>
    <string name="settings_safetylegal_activity_loading">Ladataan…</string>
    <string name="settings_safetylegal_activity_title">Turvallisuustiedot</string>
    <string name="settings_safetylegal_title">Turvallisuustiedot</string>
</resources>
