<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="months_short">
        <item>Jan.</item>
        <item>Feb.</item>
        <item>Mar.</item>
        <item>Apr.</item>
        <item>Maj</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Avg.</item>
        <item>Sep.</item>
        <item>Okt.</item>
        <item>Nov.</item>
        <item>Dec.</item>
    </string-array>
    <string-array name="months">
        <item>Januar</item>
        <item>Februar</item>
        <item>Mart</item>
        <item>April</item>
        <item>Maj</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Avgust</item>
        <item>Septembar</item>
        <item>Oktobar</item>
        <item>Novembar</item>
        <item>Decembar</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Ned</item>
        <item>Pon</item>
        <item>Uto</item>
        <item>Sre</item>
        <item>Čet</item>
        <item>Pet</item>
        <item>Sub</item>
    </string-array>
    <string-array name="days_of_week_short">
        <item>N</item>
        <item>P</item>
        <item>U</item>
        <item>S</item>
        <item>Č</item>
        <item>P</item>
        <item>S</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Midvej</item>
        <item>Havaji</item>
        <item>Aljaska</item>
        <item>SAD pacifička zona</item>
        <item>Tihuana</item>
        <item>Arizona</item>
        <item>Čihuahua</item>
        <item>SAD planinska zona</item>
        <item>Centralna Amerika</item>
        <item>SAD centralna zona</item>
        <item>Saskačevan</item>
        <item>Meksiko Siti</item>
        <item>Bogota</item>
        <item>Venecuela</item>
        <item>SAD istočna zona</item>
        <item>Atlantska zona (Barbados)</item>
        <item>Manaos</item>
        <item>Santjago</item>
        <item>Atlantska zona (Kanada)</item>
        <item>Brazilija</item>
        <item>Buenos Ajres</item>
        <item>Montevideo</item>
        <item>Njufaundlend</item>
        <item>Grenland</item>
        <item>Srednji Atlantik</item>
        <item>Zelenortska ostrva</item>
        <item>Azori</item>
        <item>Kazablanka</item>
        <item>London, Dablin</item>
        <item>Vindhuk</item>
        <item>Zapadna Afrika</item>
        <item>Amsterdam, Berlin</item>
        <item>Beograd</item>
        <item>Brisel</item>
        <item>Sarajevo</item>
        <item>Cairo</item>
        <item>Harare</item>
        <item>Aman, Jordan</item>
        <item>Atina, Istanbul</item>
        <item>Bejrut, Liban</item>
        <item>Helsinki</item>
        <item>Jerusalim</item>
        <item>Minsk</item>
        <item>Bagdad</item>
        <item>Kuvajt</item>
        <item>Najrobi</item>
        <item>Moskva</item>
        <item>Tbilisi</item>
        <item>Jerevan</item>
        <item>Dubai</item>
        <item>Teheran</item>
        <item>Kabul</item>
        <item>Baku</item>
        <item>Islamabad, Karači</item>
        <item>Uralsk</item>
        <item>Kolkata (Kalkuta)</item>
        <item>Šri Lanka</item>
        <item>Katmandu</item>
        <item>Jekaterinburg</item>
        <item>Astana</item>
        <item>Jangun</item>
        <item>Bangkok</item>
        <item>Krasnojarsk</item>
        <item>Peking</item>
        <item>Hongkong</item>
        <item>Kuala Lumpur</item>
        <item>Pert</item>
        <item>Tajpei</item>
        <item>Irkutsk</item>
        <item>Seoulskorea</item>
        <item>Tokio, Osaka</item>
        <item>Adelaida</item>
        <item>Darvin</item>
        <item>Jakutsk</item>
        <item>Brizbejn</item>
        <item>Hobart</item>
        <item>Kanbera, Sidnej</item>
        <item>Guam</item>
        <item>Vladivostok</item>
        <item>Maršalova ostrva</item>
        <item>Magadan</item>
        <item>Oklend</item>
        <item>Fidži</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="weight_unit">
        <item>kg</item>
        <item>lb</item>
    </string-array>
    <string-array name="age_groups">
        <item>under 10</item>
        <item>10-19</item>
        <item>20-te</item>
        <item>30-te</item>
        <item>40-te</item>
        <item>50-te</item>
        <item>60-te</item>
        <item>70-te</item>
        <item>80-te</item>
        <item>90-te</item>
        <item>100/starije</item>
    </string-array>
</resources>
