<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">放大预览</string>
    <string name="camera_security_enter">安全政策限制使用照相机。</string>
    <string name="cannot_start_msg">通话中无法启动照相机。</string>
    <string name="close">关闭</string>
    <string name="icon_back">返回</string>
    <string name="icon_flash">手电筒</string>
    <string name="icon_focus">聚焦</string>
    <string name="icon_freeze">捕捉</string>
    <string name="icon_minus">缩小</string>
    <string name="icon_plus">放大</string>
    <string name="icon_save">保存</string>
    <string name="low_batt_msg">电量低</string>
    <string name="open_hw_failed_msg">照相机故障</string>
    <string name="option_off">关闭</string>
    <string name="option_on">打开</string>
    <string name="plus">+</string>
    <string name="saved">已保存</string>
    <string name="temperature_too_high_flash_off">无法开启闪光灯。请在设备冷却后重试。</string>
    <string name="unable_launch_camera_while_sidesync">使用 SideSync 时无法打开相机</string>
    <string name="warning_msg">警告</string>
</resources>
