<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IMEI">IMEI</string>
    <string name="Message">Conserve este mensaje</string>
    <string name="Sender">Remitente</string>
    <string name="app_name">Rastreador móvil</string>
</resources>
