<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/thumbsPageTotalWidth" android:layout_height="@dimen/thumbsPageLayoutHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/browser" android:layout_width="@dimen/thumbsPageBrowserWidth" android:layout_height="@dimen/thumbsPageBrowserHeight" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:layout_marginTop="@dimen/thumbsPageBrowserPhotosTopPadding" style="@style/tourThumbsPhotoRow">
            <ImageView android:id="@id/cu_thumb_photo1" style="@style/tourThumbsPhotoInBrowserLeftmost" />
            <ImageView android:id="@id/cu_thumb_photo2" style="@style/tourThumbsPhotoInBrowser" />
            <ImageView android:id="@id/cu_thumb_photo3" style="@style/tourThumbsPhotoInBrowserRightmost" />
        </LinearLayout>
        <LinearLayout style="@style/tourThumbsPhotoRow">
            <ImageView android:id="@id/cu_thumb_photo4" style="@style/tourThumbsPhotoInBrowserLeftmost" />
            <ImageView android:id="@id/cu_thumb_photo5" style="@style/tourThumbsPhotoInBrowser" />
            <ImageView android:id="@id/cu_thumb_photo6" style="@style/tourThumbsPhotoInBrowser" />
        </LinearLayout>
        <LinearLayout style="@style/tourThumbsPhotoRow">
            <ImageView android:id="@id/cu_thumb_photo7" style="@style/tourThumbsPhotoInBrowserLeftmost" />
            <ImageView android:id="@id/cu_thumb_photo8" style="@style/tourThumbsPhotoInBrowser" />
            <ImageView android:id="@id/cu_thumb_photo9" style="@style/tourThumbsPhotoInBrowser" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/phone" android:paddingTop="@dimen/thumbsPageBrowserPhotosTopPadding" android:layout_width="@dimen/thumbsPagePhoneWidth" android:layout_height="@dimen/thumbsPagePhoneHeight" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/cu_thumb_photo10" android:layout_marginBottom="@dimen/thumbsPagePhotosVerticalSpace" style="@style/tourThumbsPhoto" />
        <ImageView android:id="@id/cu_thumb_photo11" android:layout_marginTop="@dimen/thumbsPagePhotosVerticalSpace" android:layout_marginBottom="@dimen/thumbsPagePhotosVerticalSpace" style="@style/tourThumbsPhoto" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/thumbsPageFadeHeight" android:src="@drawable/fade_gradient" android:layout_alignParentBottom="true" />
</RelativeLayout>