<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/list_loading" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateOnly="true" style="?android:attr/progressBarStyle" />
    <FrameLayout android:id="@id/notif_feed_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:layout_gravity="top" android:id="@id/notif_feed_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
        <include android:id="@id/notif_feed_empty" android:visibility="gone" layout="@layout/notif_feed_empty" />
    </FrameLayout>
</FrameLayout>