<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="?ssBottomBarBackground" android:layout_width="fill_parent" android:layout_height="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:background="?ssBottomBarDividerBackground" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <com.dropbox.android.widget.ViewButton android:gravity="center" android:orientation="horizontal" android:id="@id/ss_next_btn" android:background="?ssBottomButtonBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="21.0dip" android:textColor="?ssBottomButtonTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tour_next" android:includeFontPadding="false" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="?ssNextArrowDrawable" />
    </com.dropbox.android.widget.ViewButton>
</LinearLayout>