<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:id="@id/frag_container_A" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.35" />
            <FrameLayout android:layout_gravity="center" android:id="@id/frag_container_B" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.65" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>