<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Preset">プリセット%d</string>
    <string name="Preview_music_btn">プレビュー</string>
    <string name="Preview_music_btn_title">Adapt Soundのサンプル音を再生</string>
    <string name="User_preset">プリセット</string>
    <string name="after">Adapt soundが有効な場合</string>
    <string name="analysis_continue">Adapt soundの設定を中止します。</string>
    <string name="analysis_msg_hearbeep">ビープ音が聞こえますか？</string>
    <string name="analysis_msg_listen">注意深くお聞きください。</string>
    <string name="analysis_resume">Adapt soundの設定を再開します。</string>
    <string name="analysis_title_bar">Adapt soundを設定</string>
    <string name="app_name">Adapt sound</string>
    <string name="before">Adapt soundが無効な場合</string>
    <string name="both">両方</string>
    <string name="cancel">キャンセル</string>
    <string name="close">完了</string>
    <string name="connect_earphone">開始するには、イヤホンを接続してください。</string>
    <string name="endanalysis">カスタマイズを完了するには、よく使用する側の耳を選択してください。</string>
    <string name="excellent">とても良い</string>
    <string name="good">良い</string>
    <string name="high_tone">高音</string>
    <string name="inst_1">音質最適化のテストを実行する前に、全てのマルチメディアアプリケーションを終了してください。</string>
    <string name="inst_2">静かな場所でイヤホンを耳に隙間なく装着してください。</string>
    <string name="inst_3">最適な音質を見つけるため、連続してビープ音が流れます。</string>
    <string name="inst_4">4. 準備ができたら、[開始]をタップしてください。音が聞こえたら[はい]を、聞こえないときは[いいえ]をタップしてください。</string>
    <string name="inst_intro">お好みに音質を最適化して通話や音楽再生時に利用することができます。音質をカスタマイズするには、以下の[開始]をタップしてください。</string>
    <string name="inst_intro_Check">Adapt soundを設定</string>
    <string name="inst_ready">始める前に</string>
    <string name="instruct_title_bar">Adapt sound</string>
    <string name="left">左</string>
    <string name="loading">読み込み中…</string>
    <string name="low_tone">低音</string>
    <string name="no">いいえ</string>
    <string name="ok">OK</string>
    <string name="preview_after_msg">カスタマイズ</string>
    <string name="preview_before_msg">オリジナル</string>
    <string name="preview_music_msg">調整された音を確認するには、端末にイヤホンを接続し、[カスタマイズ]をタップします。</string>
    <string name="preview_music_playmsg">音の差を確認するために音楽を再生します。</string>
    <string name="progress_status">進行状況</string>
    <string name="restart">やり直す</string>
    <string name="result_setting">Adapt sound設定</string>
    <string name="result_setting_msg_call">通話の音質</string>
    <string name="result_setting_msg_freq">よく使用する側</string>
    <string name="result_setting_msg_freq_sub">通話時によく使用する側の耳を選択</string>
    <string name="result_setting_msg_music">音楽再生の音質</string>
    <string name="result_setting_msg_popup">Adapt Soundが有効になりました。ソフトサウンドとクリアサウンドが無効になりました。</string>
    <string name="result_text">通話時によく使用する側の耳に合わせて、通話や音楽の音質を調整できます。</string>
    <string name="right">右</string>
    <string name="start">開始</string>
    <string name="tuining">カスタマイズ</string>
    <string name="yes">はい</string>
</resources>
