<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/tw_btn_radio_on_holo_light" />
    <item android:state_focused="false" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/tw_btn_radio_off_holo_light" />
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/tw_btn_radio_on_pressed_holo_light" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/tw_btn_radio_off_pressed_holo_light" />
</selector>