<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btn_text_yes_vzw_only_nitz">Set manually</string>
    <string name="btn_text_yes">Aceptar</string>
    <string name="btn_text_close">Cerrar</string>
    <string name="btn_text_no">Cancelar</string>
    <string name="text_discription">La red no proporciona información de fecha y hora. Vaya a ajustes de fecha y hora para definirlos manualmente.</string>
    <string name="timezone_toast">Seleccione la zona horaria antes de definir la hora</string>
    <string name="popup_name">Notificaciones</string>
    <string name="sound_off_toast">Anular Desactivar todos los sonidos en los ajustes de accesibilidad.</string>
    <string name="ear_protect_toast">Para reducir el riesgo de daños en el oído, no escuche a volúmenes altos durante periodos prolongados</string>
    <string name="btn_text_Done">Finalizado</string>
    <string name="title_customizable_key">Customizable key</string>
    <string name="description_customizable_key">You can use this key to quickly access a function on your phone that you choose. Would you like to select the function for this key now?</string>
    <string name="btn_text_assign">Asignar</string>
    <string name="do_not_show">No volver a mostrar</string>
    <string name="app_not_available">La aplicación no está disponible</string>
    <string name="no_network_connection">No hay conexión de red</string>
    <string name="data_unavailable_title">Mobile Data Not Available</string>
    <string name="data_unavailable_body">"Mobile data is not available while you're on this call. Apps like email, Internet and social networking will work if you connect to Wi-Fi."</string>
    <string name="network_err_flight_mode_on">No se puede conectar a redes móviles mientras el modo Avión está activado. Conecte a una red Wi-Fi en su lugar o desactive el modo Avión y vuelva a intentarlo.</string>
    <string name="network_err_flight_mode_on_without_Wifi">No se puede conectar a redes móviles mientras el modo Vuelo está activado. Desactive el modo Vuelo y vuelva a intentarlo.</string>
    <string name="network_err_flight_mode_on_vzw">Modo Avión</string>
    <string name="network_err_flight_mode_on_vzw_VoLTE">Airplane mode is turned on. Unless you use Wi-Fi, you will not be able to use the Internet, Email or other apps that require a data connection.</string>
    <string name="network_err_flight_mode_on_vzw_nonVoLTE">"Airplane mode is turned on. Video calls won't work when mobile data is off. Also, you won't be able to use the Internet, Email or other apps that need a data connection unless you connect to a Wi-Fi network."</string>
    <string name="disable_flight_mode">Desactivar modo Avión</string>
    <string name="network_err_mobile_data_off">Los datos móviles están desactivados. Conéctese a una red Wi-Fi en su lugar o active los datos móviles y vuelva a intentarlo.</string>
    <string name="network_err_mobile_data_off_boot_VZW">Your mobile data connection is turned off. Unless you use Wi-Fi, you will no longer be able to use the Internet, Email or other apps that require a data connection.</string>
    <string name="mobile_data_off_title_boot_VZW">Mobile data is off</string>
    <string name="network_err_enable_mobile_data">Activar datos móviles</string>
    <string name="network_err_enable_mobile_data_will_incur_charges">La activación de los datos móviles puede suponer un coste adicional</string>
    <string name="network_err_mobile_data_off_without_Wifi">Los datos móviles están desactivados. Actívelos e inténtelo de nuevo.</string>
    <string name="network_err_data_roaming_off">La itinerancia de datos está desactivada. Conecte a una red Wi-Fi en su lugar o active la itinerancia de datos y vuelva a intentarlo.</string>
    <string name="network_err_data_roaming_off_without_Wifi">La intinerancia de datos está desactivada. Actívela e inténtelo de nuevo.</string>
    <string name="enable_data_roaming">Activar itinerancia de datos</string>
    <string name="allow_data_roaming">El uso de datos móviles en itinerancia tendrá un coste adicional</string>
    <string name="mobile_data_disabled">Datos móviles desactivados</string>
    <string name="network_err_reached_data_limit">"You've reached your specified data usage limit.

If you re-enable data, you may be charged by the operator."</string>
    <string name="re_enable_data">Re-enable data</string>
    <string name="network_err_no_signal">No se encontró señal de redes móviles.</string>
    <string name="btn_text_retry">Reint.</string>
    <string name="btn_text_later">Más tarde</string>
    <string name="network_err_no_signal_no_sim">Conexión Wi-Fi requerida. Conecte a una red Wi-Fi y vuelva a intentarlo.</string>
    <string name="network_err_during_call">No disponible durante una llamada</string>
    <string name="network_err_during_call_description">Esta operación no está permitida con una llamada en curso</string>
    <string name="open_app_info">Info aplicación</string>
    <string name="disabled_app">Imposible abrir la aplic</string>
    <string name="disabled_app_description">%s está desactivada. Para activar esta aplicación, pulse Info de la aplicación y a continuación Activar.</string>
    <string name="battery_cover_title">Comprobar cubierta de batería</string>
    <string name="battery_cover_popup">Como protección ante daños causados por agua, selle firmemente la cubierta de la batería antes de usarla</string>
    <string name="battery_cover_popup_NA">To protect your phone from water damage, make sure the battery cover is firmly sealed.</string>
    <string name="charging_cover_title">Comprobar cubierta de carga</string>
    <string name="charging_cover_popup">Para proteger de daños causados por agua, selle firmemente la cubierta de la zona de carga antes de usarla</string>
    <string name="charging_cover_popup_NA">To protect your phone against water damage, firmly seal the charging cover whenever you are not using the USB/charger port.</string>
    <string name="sview_cover_popup">Para protegerlo de daños por agua, busque sustancias extrañas atrapadas o daños en la junta de silicona y, a continuación, cierre firmemente la cubierta de la batería antes de usarlo.</string>
    <string name="contextualpage_noti_earphone_title">Auriculares conectados</string>
    <string name="contextualpage_noti_dock_title">El dock está conectado</string>
    <string name="stms_version">SM-G900F_EUR_20141118_0755</string>
    <string name="intelligent_power_title">Power Sharing</string>
    <string name="intelligent_power_body">Para poder controlar la cantidad de alimentación compartida debe descargar la aplicación. Si conecta su dispositivo a otro diferente con el cable Power Sharing EP-SG900 de Samsung y no tiene la aplicación instalada, se transferirá toda la batería al otro dispositivo. Conéctese a Samsung GALAXY Apps y descárguese la aplicación.</string>
    <string name="montblanc_popup_title">Descargar contenido de Montblanc</string>
    <string name="mont_blanc_body">Descargue fondos de pantalla y plantillas de S Note con el tema de Montblanc. Para descargarlos más adelante, vaya a Ajustes > Accesorios > Descargar contenido de Montblanc.</string>
    <string name="mont_blanc_body_second">Descargue fondos de pantalla y plantillas de S Note con el tema de Montblanc.</string>
    <string name="mont_blanc_negative_btn">Más tarde</string>
    <string name="mont_blanc_positive_btn">Descargar</string>
    <string name="montblanc_cover_title">PORTADA MONTBLANC</string>
    <string name="fake_sview_cover_title">Comprobar cubierta de batería</string>
</resources>
