<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_delete_history">
        <item quantity="other">%d Elemente werden gelöscht.</item>
        <item quantity="one">1 Element wird gelöscht.</item>
    </plurals>
</resources>
