<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">AM</string>
    <string name="app_name">Соат (рақамӣ)</string>
    <string name="digital_date">рӯзҳо</string>
    <string name="pm">PM</string>
    <string name="stms_version">SM-N910F_EUR_20150130_0241</string>
    <string name="sun">Я</string>
    <string name="worldclock_month">Моҳ</string>
    <string name="worldclock_year">сол</string>
</resources>
