<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/website_settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/website_settings_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/certificate_viewer_padding_thin">
        <TextView android:textStyle="bold" android:id="@id/website_settings_headline" android:paddingBottom="@dimen/certificate_viewer_padding_thin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/website_settings_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>