<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bc_tooltip_close">Затвори</string>
    <string name="bullet2_btn">Водещи квадратчета</string>
    <string name="cm_action_bar_draw">Рисуване</string>
    <string name="cm_action_bar_find">Преглед</string>
    <string name="cm_action_bar_find_proper">"Атрибут  "</string>
    <string name="cm_action_bar_free_write">Свободна форма на реда</string>
    <string name="cm_action_bar_more">Още</string>
    <string name="cm_action_bar_next_find">до</string>
    <string name="cm_action_bar_panning">Преместване</string>
    <string name="cm_action_bar_pendraw_erase">Изчистване</string>
    <string name="cm_action_bar_pendraw_eraseall">Изтрий всички</string>
    <string name="cm_action_bar_pendraw_lasso">Ласо</string>
    <string name="cm_action_bar_pendraw_pen">Перо</string>
    <string name="cm_action_bar_prev_find">Предишен</string>
    <string name="cm_btn_cancel">Отмяна</string>
    <string name="cm_btn_delete">Изтриване</string>
    <string name="cm_btn_done">Готово</string>
    <string name="cm_btn_no">Не</string>
    <string name="cm_btn_ok">OK</string>
    <string name="dm_about_product">за продукта</string>
    <string name="cm_btn_save">Запиши</string>
    <string name="cm_btn_select">Избор</string>
    <string name="cm_btn_tts_next">Следващо за четене</string>
    <string name="cm_btn_tts_pause">Спрете да четете</string>
    <string name="cm_btn_tts_previous">Прочетено преди това</string>
    <string name="cm_btn_tts_start">Започнете да четете</string>
    <string name="cm_btn_yes">Да</string>
    <string name="cm_color_black">Черен</string>
    <string name="cm_color_blue">Син</string>
    <string name="cm_color_bright_blue">Светлосин</string>
    <string name="cm_color_bright_green">Светлозелен</string>
    <string name="cm_color_dark_red">Тъмно червен</string>
    <string name="cm_color_green">Зелен</string>
    <string name="cm_color_orange">Оранжев</string>
    <string name="cm_color_others">Други</string>
    <string name="cm_color_red">Червен</string>
    <string name="cm_color_violet">Виолетов</string>
    <string name="cm_color_white">Бял</string>
    <string name="cm_color_yellow">Жълт</string>
    <string name="cm_dictionary_chinese">КИТАЙСКИ</string>
    <string name="cm_dictionary_en_en_summary">Английски-Английски</string>
    <string name="cm_dictionary_en_ja_summary">Английски-Японски</string>
    <string name="cm_dictionary_en_ko_summary">Английски-Корейски</string>
    <string name="cm_dictionary_en_zh_summary">Английски-Китайски</string>
    <string name="cm_dictionary_english">Английски</string>
    <string name="cm_dictionary_ja_en_summary">Японски-Английски</string>
    <string name="cm_dictionary_ja_ja_summary">Японски-Японски</string>
    <string name="cm_dictionary_ja_ko_summary">Японски-Корейски</string>
    <string name="cm_dictionary_ja_zh_summary">Японски-Китайски</string>
    <string name="cm_dictionary_japanese">ЯПОНСКИ</string>
    <string name="cm_dictionary_ko_en_summary">Корейски-Английски</string>
    <string name="cm_dictionary_ko_ja_summary">Корейски-Японски</string>
    <string name="cm_dictionary_ko_ko_summary">Корейски-Корейски</string>
    <string name="cm_dictionary_ko_zh_summary">Корейски-Китайски</string>
    <string name="cm_dictionary_korea">КОРЕЙСКИ</string>
    <string name="cm_dictionary_no_dict_summary">няма речник</string>
    <string name="cm_dictionary_setting_title">Задаване на речник</string>
    <string name="cm_dictionary_title">Речник</string>
    <string name="cm_dictionary_zh_en_summary">Китайски-Английски</string>
    <string name="cm_dictionary_zh_ja_summary">Китайски-Японски</string>
    <string name="cm_dictionary_zh_ko_summary">Китайски-Корейски</string>
    <string name="cm_dictionary_zh_zh_summary">Китайски-Китайски</string>
    <string name="cm_err_account_password_over">Паролата трябва да е по-малко от 50 символа</string>
    <string name="cm_err_file_write">Записването на файла неуспешно</string>
    <string name="cm_err_invalid_account">Проверете вашия имейл и парола и се опитайте да влезете отново.</string>
    <string name="cm_err_network_connect">Свързване с мрежата неуспешно</string>
    <string name="cm_err_network_connect_eula">Лицензионното споразумение с краен потребител не може да се отвори поради мрежова грешка.</string>
    <string name="cm_err_network_connect_notice">Уведомлението не може да бъде отворено поради мрежова грешка.</string>
    <string name="cm_err_network_fail">Възникна мрежова грешка</string>
    <string name="cm_err_network_retry">"Възникна мрежова грешка. Повторен опит? "</string>
    <string name="cm_err_range">Командата, използваща указания обхват не може да бъде изпълнена</string>
    <string name="cm_err_regist_email_over">Адресът на ел.поща трябва да е под 128 символа</string>
    <string name="cm_err_regist_email_value">Невалидна стойност</string>
    <string name="cm_err_regist_server">Сървърът не отговаря, ще бъде регистриран с въведените данни при следващия достъп</string>
    <string name="cm_hint_email">Имейл</string>
    <string name="cm_hint_filename">Име на файл</string>
    <string name="cm_hint_password">Парола</string>
    <string name="cm_msg_about_info">" POLARISi® Office 5 е мощно мобилно офис приложение, проектирано за преносими мобилни устройства. 
С няколко натискания POLARIS® Office 5 ви позволява да създавате лесно и бързо нови документи, да организирате данните си и да подготвяте нова презентация докато сте на път. Посредством най-бързата скорост на зареждане на документи и отличното качество на изображенията POLARIS® Office 5 ви позволява да се наслаждавате на различни графични ефекти в 2D/3D формат. Неговият динамичен потребителски интерфейс позволява на потребителя лесно да редактира документи, извършвайки различни функции като \"Вкарай свободни редове за чертеж\" и \"Форматирай обект\", включително различни функции за редактиране. POLARIS® Office 5 е най-доброто и най-открояващото се приложение за разглеждане и редактиране на документи."</string>
    <string name="cm_msg_delete_file">Избраният файл/папка ще бъдат изтрити.</string>
    <string name="cm_msg_delete_navi_account">Когато даден акаунт бъде изтрит, той няма да бъде показан в списъка. Искате ли да изтриете акаунта?</string>
    <string name="cm_msg_latest_ver">Това е последната версия</string>
    <string name="cm_msg_multiple_close_only">"След като затворите '%1$s’, този документ може да бъде отворен. Искате ли да затворите ‘%2$s’?"</string>
    <string name="cm_msg_regist_info1">Ако се регистрирате за членство, може да ви бъде предложено по-високо ниво на клиентско обслужване, като най-новата информация за продуктите, CS и рекламни събития.</string>
    <string name="cm_msg_sdcard_unmonted">Външната SD карта е премахната.</string>
    <string name="cm_msg_update_progress">Актуализиране…</string>
    <string name="cm_not_enough_memory">Няма достатъчно памет</string>
    <string name="cm_notification_title">Уведомяване</string>
    <string name="cm_progress_searching">Търсене...</string>
    <string name="cm_progress_all_replacing">Подмяна на всички...</string>
    <string name="cm_progress_replacing">Заменяне...</string>
    <string name="cm_setting_about">Информация</string>
    <string name="cm_setting_auto_fit">Автоматично побиране при отваряне на файла</string>
    <string name="cm_setting_auto_fit_summary">Побиране в страницата при отваряне на файла</string>
    <string name="cm_setting_category_application">Приложения</string>
    <string name="cm_setting_category_general">Общи</string>
    <string name="cm_setting_clear_recent">Изтриване на скорошни документи</string>
    <string name="cm_setting_clear_recent_summary">Ако искате да отстраните всички скорошни документи, изберете това меню.</string>
    <string name="cm_setting_create_backup">Създай архивен файл</string>
    <string name="cm_setting_create_backup_summary">Автоматично създаване на архивен файл при запазване на файла</string>
    <string name="cm_setting_default_format">Формат на файл по подразбиране</string>
    <string name="cm_setting_dictionary">Задаване на речник</string>
    <string name="cm_setting_dictionary_summary">Задаване на речник по подразбиране.</string>
    <string name="cm_setting_eula_summary">Лицензионен договор за крайния потребител</string>
    <string name="cm_setting_open_source">Информация за авторските права</string>
    <string name="cm_setting_open_source_summary">Лицензионна информация за софтуер с отворен код</string>
    <string name="cm_setting_show_ext">Покажи разширенията на файловете</string>
    <string name="cm_setting_show_ext_summary">Покажи разширенията на файловете</string>
    <string name="cm_setting_start_folder">"Файлов браузър Започнете В / Set Default Folder "</string>
    <string name="cm_setting_start_folder_summary">Определете първата видяна папка, когато влизате във файловия браузър.</string>
    <string name="cm_setting_title">Настройки</string>
    <string name="cm_setting_title_about">Приложения</string>
    <string name="cm_setting_update">Обнови</string>
    <string name="cm_setting_update_available">"Налична е нова версия.
 Актуализирай сега?"</string>
    <string name="cm_setting_update_summary">Проверка за най-нова версия</string>
    <string name="cm_tooltip_new_folder">Нова папка</string>
    <string name="cm_tooltip_save">Запиши</string>
    <string name="copy_has_done">Копирането е извършено.</string>
    <string name="cut_has_done">Изрязването е извършено.</string>
    <string name="dialog_video_message">Това видео ще се възпроизвежда в режим на цял екран.</string>
    <string name="dialog_video_title">Пусни</string>
    <string name="dm_PDFAnnotList_title">Списък с бележки под линия</string>
    <string name="dm_PDFBookmark_title">Съдържание</string>
    <string name="dm_PDFContinuousPageLayout">Продължителен преглед</string>
    <string name="dm_PDFDoublePageLayout">"Оформление на две страници "</string>
    <string name="dm_PDFSinglePageLayout">Преглед по страница</string>
    <string name="dm_about">Преглед на информацията</string>
    <string name="dm_add_contact">Добави контакт</string>
    <string name="dm_add_google_account_title">Добавяне на акаунт в Google</string>
    <string name="dm_align">Подравняване</string>
    <string name="dm_all">Всичко</string>
    <string name="dm_annimation">Анимация</string>
    <string name="dm_annot_list_info_page">Страници</string>
    <string name="dm_annot_list_no_annot">Няма намерени анотации.</string>
    <string name="dm_annotation_on">Включена анотация</string>
    <string name="dm_arrange">Настрой</string>
    <string name="dm_ask_register_account">За да използвате Печат, трябва да се регистрирате за акаунт в Google. Искате ли да се регистрирате за акаунт в Google?</string>
    <string name="dm_autofit_columns_width">Автопобиране на ширината на колоните</string>
    <string name="dm_autofit_rows_height">Автоматично регулиране на височина на реда</string>
    <string name="dm_backward">Изпрати обратно</string>
    <string name="dm_book_mark_exists">Показалец с това име вече съществува.</string>
    <string name="dm_bookclip">Bookclip</string>
    <string name="dm_bookmark">Показалец</string>
    <string name="dm_border_style_medium">Средно</string>
    <string name="dm_border_style_noraml">Няма</string>
    <string name="dm_border_style_thin">Тънък</string>
    <string name="dm_broadcast">"Разглеждай заедно "</string>
    <string name="dm_brush">Четка</string>
    <string name="dm_bullets_numbering">Подточки / Номерация</string>
    <string name="dm_call">Обаждане</string>
    <string name="dm_camera">Камера</string>
    <string name="dm_cannot_modified_encrypt_sheet">Шифрованият лист не може да бъде променян</string>
    <string name="dm_cannot_modified_over_memory_sheet">Листът, надвишаващ лимита на памет, не може да бъде променен</string>
    <string name="dm_cannot_modified_protect_sheet">Защитеният лист не може да бъде променян</string>
    <string name="dm_cell">Клетка</string>
    <string name="dm_cells">Клетки</string>
    <string name="dm_change_editmode">Превключете в режим на редактиране</string>
    <string name="dm_change_lower">С малки букви</string>
    <string name="dm_change_mode_msg">" Плъзнете наляво в областта за заглавието
 превключете в режим на редактиране; плъзнете надясно, за да
 превключете обратно в режим View (Разглеждай)."</string>
    <string name="dm_change_page_layout">Прилагане...</string>
    <string name="dm_change_upper">С главни букви</string>
    <string name="dm_change_viewmode">Превключете в режим View (Разглеждай)</string>
    <string name="dm_chart">Диаграма</string>
    <string name="dm_chart_data_range">Настройте обхвата на данните</string>
    <string name="dm_chart_font_size1">По-голямо</string>
    <string name="dm_chart_font_size2">Голямо</string>
    <string name="dm_chart_font_size3">Средно</string>
    <string name="dm_chart_font_size4">Малко</string>
    <string name="dm_chart_font_size5">По-малко</string>
    <string name="dm_chart_layout">оформление</string>
    <string name="dm_chart_no_legend">Няма легенда</string>
    <string name="dm_chart_on_bottom">Долу</string>
    <string name="dm_chart_on_left">Вляво</string>
    <string name="dm_chart_on_right">Вдясно</string>
    <string name="dm_chart_on_top">Горе</string>
    <string name="dm_chart_style">Стил</string>
    <string name="dm_clear">Изчистване</string>
    <string name="dm_clear_all">Изтрий всички</string>
    <string name="dm_clear_contents">Съдържание</string>
    <string name="dm_color_limit">Стойността тряба да е между 0 и 255.</string>
    <string name="dm_color_picker">Цветова палитра</string>
    <string name="dm_column_width">Широчина на колоната</string>
    <string name="dm_column_width_error">Стойността трябва да е между 1 и 1440.</string>
    <string name="dm_columns">Колони</string>
    <string name="dm_conditional_format">Условно форматиране</string>
    <string name="dm_conditional_format_greater_than_description">Определяне на по-голяма форма на клетката със следната стойност</string>
    <string name="dm_copy_format">Копиране на формат</string>
    <string name="dm_data_sheet">Лист с данни</string>
    <string name="dm_decimal_places">Десетични места</string>
    <string name="dm_decimal_places_error">Стойността тряба да е между 0 и 30</string>
    <string name="dm_delete">Изтриване</string>
    <string name="dm_delete_cells">Изтрий клетките</string>
    <string name="dm_delete_columns">Изтрий колоните</string>
    <string name="dm_delete_entire_col">Изтрий цялата колона</string>
    <string name="dm_delete_entire_row">Изтрий целия ред</string>
    <string name="dm_delete_rows">Изтрий редовете</string>
    <string name="dm_dictionary_search">Речник</string>
    <string name="dm_direction_horizontal">Хоризонтално</string>
    <string name="dm_direction_ltr">Групирано(отляво надясно)</string>
    <string name="dm_direction_rotate270">Завърти целия текст на 270º</string>
    <string name="dm_direction_rotate90">Завърти целия текст на 90º</string>
    <string name="dm_direction_rotate_asian270">Завърти азиатски символи на 270º</string>
    <string name="dm_direction_rtl">Групирано(отдясно наляво)</string>
    <string name="dm_direction_vertical">Вертикално</string>
    <string name="dm_discard">Отхвърляне</string>
    <string name="dm_distribute_columns">Разпредели колони</string>
    <string name="dm_distribute_rows">Разпредели редове</string>
    <string name="dm_document_edit_protect">Този документ е защитен срещу редактиране. Той може да бъде отворен в режим за четене.</string>
    <string name="dm_done">Готово</string>
    <string name="dm_draw_all_earse">Изтрий всички</string>
    <string name="dm_draw_earse">Изчистване</string>
    <string name="dm_draw_lasso">Ласо</string>
    <string name="dm_draw_pen">Перо</string>
    <string name="dm_edit">Ред.</string>
    <string name="dm_edit_google_account_title">Ред.</string>
    <string name="dm_edit_mode">Режим редакция</string>
    <string name="dm_edittext">Редактиране на текст</string>
    <string name="dm_edittext_maxlength">Въведеното е твърде дълго за запаметяване. Може да въведете максимум %d думи</string>
    <string name="dm_empty_autofilter_field">Празно поле</string>
    <string name="dm_endnote">Бележка в края</string>
    <string name="dm_err_page_value">Невалидна стойност. Трябва да въведете число между 1 и %d.</string>
    <string name="dm_etc">Други</string>
    <string name="dm_export_to_pdf">Експортиране в PDF</string>
    <string name="dm_extract_err_memory">Няма достатъчно памет</string>
    <string name="dm_file">Файл</string>
    <string name="dm_file_open_err">Документът не може да бъде отворен</string>
    <string name="dm_file_open_err_unsupport_file">Неподдържан файл</string>
    <string name="dm_filter">Филтър</string>
    <string name="dm_find_mode">Намери режим</string>
    <string name="dm_find_replace">Намери/Замести</string>
    <string name="dm_fit_page">Нагласи по страницата</string>
    <string name="dm_fit_slide">Нагласи по слайда</string>
    <string name="dm_fit_width_height">Нагласи по ширина и височина</string>
    <string name="dm_fittowidth">Прил. по ширина</string>
    <string name="dm_folder_path">Път до папката</string>
    <string name="dm_font">Шрифт</string>
    <string name="dm_font_normal">Нормален</string>
    <string name="dm_font_size">Размер на шрифт</string>
    <string name="dm_font_size_error_sheet">Стойността трябва да е между 1 и 409.</string>
    <string name="dm_footnote">Бележки под линия</string>
    <string name="dm_format">Форматиране</string>
    <string name="dm_format_accounting">Счетоводство</string>
    <string name="dm_format_currency">Валута</string>
    <string name="dm_format_date">Дата</string>
    <string name="dm_format_fraction_by_10">На 10 (3/10)</string>
    <string name="dm_format_fraction_by_100">на 100 (30/100)</string>
    <string name="dm_format_fraction_by_16">На 16 (8/16)</string>
    <string name="dm_format_fraction_by_2">На 2 (1/2)</string>
    <string name="dm_format_fraction_by_4">На 4 (2/4)</string>
    <string name="dm_format_fraction_by_8">На 8 (4/8)</string>
    <string name="dm_format_fraction_upto_1_digit">До 1 цифра (1/4)</string>
    <string name="dm_format_fraction_upto_2_digit">До 2 цифри (21/25)</string>
    <string name="dm_format_fraction_upto_3_digit">До 3 цифри (312/913)</string>
    <string name="dm_format_general">Общи</string>
    <string name="dm_format_number">Номера</string>
    <string name="dm_format_number2">Номера</string>
    <string name="dm_format_percentage">Процент</string>
    <string name="dm_format_scientific">Научен</string>
    <string name="dm_format_text">Текст</string>
    <string name="dm_format_time">Час</string>
    <string name="dm_formats">Формати</string>
    <string name="dm_forward">Премести напред</string>
    <string name="dm_fraction">Част</string>
    <string name="dm_free_draw">Ръкописно</string>
    <string name="dm_freedraw">Свободна форма на реда</string>
    <string name="dm_freeze">Замразяване</string>
    <string name="dm_full_width_view_off">Изглед с пълна ширина</string>
    <string name="dm_full_width_view_on">Изглед с пълна ширина</string>
    <string name="dm_function_database">База данни</string>
    <string name="dm_function_datetime">Дата / Час</string>
    <string name="dm_function_financial">Финансови</string>
    <string name="dm_function_info">Информация</string>
    <string name="dm_function_logical">Логически</string>
    <string name="dm_function_lookup">Преглед</string>
    <string name="dm_function_math">Математически</string>
    <string name="dm_function_statistical">Статистически</string>
    <string name="dm_function_text">Текст</string>
    <string name="dm_google">Уеб</string>
    <string name="dm_google_email_address">Имейл</string>
    <string name="dm_google_search">Търсене в уеб</string>
    <string name="dm_group">Група</string>
    <string name="dm_hide_columns">Скрий колоните</string>
    <string name="dm_hide_rows">Скрии редовете</string>
    <string name="dm_highlight">Фонов цвят на текста</string>
    <string name="dm_highlighter">Маркер</string>
    <string name="dm_hyperlink">Хупервръзка</string>
    <string name="dm_incorrect_hyperlink">Неправилен хиперлинк</string>
    <string name="dm_init_numbering">Рестартирай номерирането</string>
    <string name="dm_insert">Вмъкване</string>
    <string name="dm_insert_above">Вмъкни отгоре</string>
    <string name="dm_insert_below">Вмъкни отдолу</string>
    <string name="dm_insert_camera">Камера</string>
    <string name="dm_insert_cell">Вмъкни клетки</string>
    <string name="dm_insert_col_left">Вмъкни колони вляво</string>
    <string name="dm_insert_col_right">Вмъкни колони вдясно</string>
    <string name="dm_insert_column">Въвеждане на колони</string>
    <string name="dm_insert_entire_col">Цялата колона</string>
    <string name="dm_insert_entire_row">Целия ред</string>
    <string name="dm_insert_gallery">Галерия</string>
    <string name="dm_insert_image">Вмъкни изображение</string>
    <string name="dm_insert_left">Вмъкни отляво</string>
    <string name="dm_insert_right">Вмъкни отдясно</string>
    <string name="dm_insert_row">Вмъкване на редове</string>
    <string name="dm_insert_row_above">Вмъкни редове отгоре</string>
    <string name="dm_insert_row_below">Вмъкни редове отдолу</string>
    <string name="dm_insert_textbox">Кутия за текст</string>
    <string name="dm_insert_textbox_hori">Текстово поле (Х)</string>
    <string name="dm_insert_textbox_verti">Текстово поле (В)</string>
    <string name="dm_invalid_input_error">Могат да бъдат въведени само цифри, \"-\" и \",\".</string>
    <string name="dm_lasso">Ласо</string>
    <string name="dm_line">Линия</string>
    <string name="dm_lose_column_information">Ако запишете, можете да загубите информацията в раздела и колоната. Желаете ли да запишете?</string>
    <string name="dm_manage_sheet">Управление на лист</string>
    <string name="dm_manage_slide">Управление на слайд</string>
    <string name="dm_mask">Изрежи</string>
    <string name="dm_memo">бележка</string>
    <string name="dm_memo_display">Памет вкл</string>
    <string name="dm_memo_insert">Вмъкване на паметна бележка</string>
    <string name="dm_memo_on">Памет вкл</string>
    <string name="dm_merge_cells">Слей клетките</string>
    <string name="dm_merge_cells_msg">Само съдържанията на първата клетка ще остане. Продължи?</string>
    <string name="dm_msg_confirm_delete">Желаете ли да изтриете?</string>
    <string name="dm_msg_confirm_delete_bookmark">Желаете ли да изтриете %s?</string>
    <string name="dm_next">до</string>
    <string name="dm_no_TOC_item">Съдържание не е открито</string>
    <string name="dm_no_bookmark">Няма показалец</string>
    <string name="dm_no_object">Изберете текст или обект, след това натиснете бутона отново.</string>
    <string name="dm_none">Няма</string>
    <string name="dm_not_pdf_export_1000pages">Не е позволено да експортирате в PDF с документ, който има повече от 1000 страници</string>
    <string name="dm_number">Номера</string>
    <string name="dm_number_1000_seperator">Използвай 1,000 сепаратор</string>
    <string name="dm_number_negative_numbers">Отрицателни числа</string>
    <string name="dm_number_symbol">Символ</string>
    <string name="dm_open_document_truncated">Документът е съкратен</string>
    <string name="dm_open_password_error">Този документ е с парола. Не може да бъде отворен.</string>
    <string name="dm_page_animation">Конвертиране на екрана</string>
    <string name="dm_page_header_footer">Горен/долен колонтитул</string>
    <string name="dm_page_layout">Оформление на страницата</string>
    <string name="dm_page_page">Номер на страница</string>
    <string name="dm_paragraph">Параграф</string>
    <string name="dm_paste_format">Копиране на формат</string>
    <string name="dm_paste_formula">Поставяне на формула</string>
    <string name="dm_paste_value">Постави стойност</string>
    <string name="dm_pdf_export">PDF експортиране</string>
    <string name="dm_pdf_note_title">Бележка</string>
    <string name="dm_position_normal">Нормален</string>
    <string name="dm_position_subscript">Долен индекс</string>
    <string name="dm_position_superscript">Горен индекс</string>
    <string name="dm_print">Печат</string>
    <string name="dm_print_account_cant_delete">Акаунти, които са регистрирани към устройството, не могат да бъдат изтрити.</string>
    <string name="dm_print_account_delete">е бил(а) изтрита.</string>
    <string name="dm_print_account_exist">Този акаунт е вече регистриран</string>
    <string name="dm_print_all">Всичко</string>
    <string name="dm_print_all_pages">Всички страници</string>
    <string name="dm_print_all_sheets">Всичко Лист</string>
    <string name="dm_print_all_slides">Всичко Слайд</string>
    <string name="dm_print_count">Копия</string>
    <string name="dm_print_current">Текущата страница</string>
    <string name="dm_print_current_sheet">Текущ лист</string>
    <string name="dm_print_current_slide">Текущ слайд</string>
    <string name="dm_print_custom_range">Персонализиран обхват</string>
    <string name="dm_print_custom_range_example">" (Напр.: 1,5-7, 0)"</string>
    <string name="dm_print_no_content">Няма нищо, което може да се печата.</string>
    <string name="dm_print_pages">Страници</string>
    <string name="dm_print_range">Обхват на отпечатването</string>
    <string name="dm_progress_loading">Изчакайте зареждането...</string>
    <string name="dm_progress_pdf_exporting">" Изчакване"</string>
    <string name="dm_progress_print_notice">Този документ е бил променен, така че не може да бъде записан. Първо запиши и отпечатай.</string>
    <string name="dm_progress_print_prev">Върни се в предишния екран.</string>
    <string name="dm_progress_printing">Изпрати файл</string>
    <string name="dm_progress_saving">Моля, изчакайте докато се запазва...</string>
    <string name="dm_progress_searching">Моля, изчакайте по време на търсенетето...</string>
    <string name="dm_protect_sheet">Защита на листа</string>
    <string name="dm_recalculate">Преизчисли</string>
    <string name="dm_recalculation_complete">Преизчисляването завършено</string>
    <string name="dm_recent">Последен</string>
    <string name="dm_recording_video">Запис</string>
    <string name="dm_redo">Повтори</string>
    <string name="dm_reflow_text">Пусни текста отново</string>
    <string name="dm_register_account_title">Регистриране на акаунт</string>
    <string name="dm_replace">Замяна</string>
    <string name="dm_replace_image">Замести изображение</string>
    <string name="dm_replace_mode">Замести режим</string>
    <string name="dm_replace_shape">Замяна</string>
    <string name="dm_replaceall">Замести всички</string>
    <string name="dm_replaceall_exceed_limit">Формулата е твърде дълга.</string>
    <string name="dm_replaceall_limit">Думите ще бъдат заместени до 100. За да заместиш останалите, кликни на \"Замести всички\" отново.</string>
    <string name="dm_replacedlg_find">Търсене</string>
    <string name="dm_replacedlg_find_text">Търсене</string>
    <string name="dm_replacedlg_replacewith">Замести със</string>
    <string name="dm_resize">Преор.</string>
    <string name="dm_result_allreplace">Търсената дума заместена %d пъти.</string>
    <string name="dm_result_bookmarkaddd">Добавен е показалец</string>
    <string name="dm_result_search_end">Намирането на текста е завършено</string>
    <string name="dm_result_search_fail">Няма съвпадения</string>
    <string name="dm_rotate">завъртете</string>
    <string name="dm_row_height">Височина на реда</string>
    <string name="dm_row_height_error">Стойността трябва да е между 1 и 1440.</string>
    <string name="dm_rows">Редове</string>
    <string name="dm_ruler_on">Виж линийка</string>
    <string name="dm_ruller">Линийка</string>
    <string name="dm_run_hyperlink">Отвори</string>
    <string name="dm_save_changes_conform">Този документ е променен. Желаете ли да запаметите промените?</string>
    <string name="dm_save_officex_to_office">Ще бъде съхранен във формат MS Office 2003. Продължаване?</string>
    <string name="dm_save_pendraw">Запиши, включително Draw (Рисуване)</string>
    <string name="dm_save_pendraw_comment">"Съдържанието на Draw (Рисуване) от POLARIS office 5 не се показва на компютъра. За да го виждате, включете Draw (Рисуване) на компютъра и стартирайте 'Export to PDF' (Експортиране в PDF)."</string>
    <string name="dm_save_sendfile">Промененият документ не може да бъде изпратен. Моля, запишете, преди да изпратите.</string>
    <string name="dm_searchdlg_matchcase">Съвпадение</string>
    <string name="dm_searchdlg_wholecell">Целите клетки</string>
    <string name="dm_searchdlg_wholeword">Само цели думи</string>
    <string name="dm_select_all">Избери всички</string>
    <string name="dm_select_all_cells">Избери всички клетки</string>
    <string name="dm_select_cells">Избери клетки</string>
    <string name="dm_select_columns">Избери колони</string>
    <string name="dm_select_rows">Избери редове</string>
    <string name="dm_send_email">Изпрати по имейл</string>
    <string name="dm_send_email_original">Оригинални</string>
    <string name="dm_send_file">Изпрати файл</string>
    <string name="dm_setting">Настройки</string>
    <string name="dm_shape">Фигура</string>
    <string name="dm_shape_action">Действие</string>
    <string name="dm_shape_arrow">Стрела</string>
    <string name="dm_shape_banner">Банер</string>
    <string name="dm_shape_basic">Основни фигури</string>
    <string name="dm_shape_explanation">Обозначение на илюстрация</string>
    <string name="dm_shape_flow">Блоксхема</string>
    <string name="dm_shape_formulra">Удебелена стрелка</string>
    <string name="dm_shape_line">Линия</string>
    <string name="dm_shape_rectangle">Квадрат</string>
    <string name="dm_shape_thick">Изпъкващ</string>
    <string name="dm_share">Сподели</string>
    <string name="dm_sheet_chinese">￥(Китайски)</string>
    <string name="dm_sheet_circular_reference_warning">Тази формула съдържа една или повече повтарящи се справки и не може да бъде изчислена.</string>
    <string name="dm_sheet_delete">Изтриване</string>
    <string name="dm_sheet_duplicate">Дублиране на слайд</string>
    <string name="dm_sheet_insert">Вмъкване</string>
    <string name="dm_sheet_japanese">￥(Японски)</string>
    <string name="dm_sheet_lock_protect">Това приложение не поддържа влизане в защитен с парола лист</string>
    <string name="dm_sheet_protected">защитен</string>
    <string name="dm_sheet_unprotected">незащитен</string>
    <string name="dm_sheet_write_protect">Защитен с парола файл не може да бъде редактиран</string>
    <string name="dm_shift_cells_down">Премести клетките отдолу</string>
    <string name="dm_shift_cells_left">Премести клетките вляво</string>
    <string name="dm_shift_cells_right">Премести клетките вдясно</string>
    <string name="dm_shift_cells_up">Премести клетките отгоре</string>
    <string name="dm_show_smart_guides">Покажи контекстно-зависимо указание</string>
    <string name="dm_single_slide_view_on">Включен изглед с един слайд</string>
    <string name="dm_slide">Слайд</string>
    <string name="dm_slide_layout">Оформление на слайд</string>
    <string name="dm_slide_mw_close_pageanimation">Анимацията на страницата е завършена след превключване в режим на няколко прозореца</string>
    <string name="dm_slide_mw_close_slideshow">Слайдшоуто е приключено след превключване в режим на няколко прозореца</string>
    <string name="dm_slide_mw_not_pageanimation">Не е позволено да зададете анимация на страници в режим на няколко прозореца</string>
    <string name="dm_slide_mw_not_slideshow">Невъзможно е да се възпроизведе слайдшоуто в режим на няколко прозореца</string>
    <string name="dm_slide_mw_off_retry">Опитайте отново с изключен режим на няколко прозореца</string>
    <string name="dm_slide_show">Слайдшоу</string>
    <string name="dm_slide_show_draw_conform">"Желаете ли да запазите своите маркерни анотации? "</string>
    <string name="dm_slide_show_marker_annotation">Ръкописни анотации</string>
    <string name="dm_slide_show_start_current_page">Показване на текущата страница</string>
    <string name="dm_slide_show_start_first_page">Показване на първата страница</string>
    <string name="dm_slideoff">Изключено</string>
    <string name="dm_slideon">Включено</string>
    <string name="dm_slides">Слайдове</string>
    <string name="dm_slides_list">Преглед на списък със слайдове</string>
    <string name="dm_slideshow_controller_note">Контролер и бележка</string>
    <string name="dm_slideshow_finished">Слайдшоуто е приключил</string>
    <string name="dm_slideshow_primary_display">Първичен дисплей</string>
    <string name="dm_sms">SMS</string>
    <string name="dm_sort">Сортиране</string>
    <string name="dm_sort_asc">възходящо</string>
    <string name="dm_sort_desc">Деск</string>
    <string name="dm_sort_direction">Ориентация</string>
    <string name="dm_sort_direction_lr">Отляво надясно</string>
    <string name="dm_sort_direction_rl">Отдясно наляво</string>
    <string name="dm_sort_direction_tb">Отгоре надолу</string>
    <string name="dm_spell_check">"Проверка на правописа "</string>
    <string name="dm_spell_sugestions">Предложени думи</string>
    <string name="dm_split">Разделяне</string>
    <string name="dm_split_cells">Раздели клетките</string>
    <string name="dm_storage_not_enough">Няма достатъчно място за да се съхрани документа</string>
    <string name="dm_symbol">Символ</string>
    <string name="dm_symbol_currency">Валута</string>
    <string name="dm_symbol_etc">Други</string>
    <string name="dm_symbol_number">Номера</string>
    <string name="dm_symbol_shape">Фигура</string>
    <string name="dm_symbol_used">Последно използвания символ</string>
    <string name="dm_table">Таблица</string>
    <string name="dm_table_cancle">Изключване на Начертаване на таблица</string>
    <string name="dm_table_draw">Включване на Начертаване на таблица</string>
    <string name="dm_table_erease">Изтриване на таблица</string>
    <string name="dm_table_insert">Вмъкни таблица</string>
    <string name="dm_toptab_Format">Форматиране</string>
    <string name="dm_toptab_Style">Стил</string>
    <string name="dm_toptab_style">Стил</string>
    <string name="dm_tts">От текст към говор</string>
    <string name="dm_tts_pagenum_guide_after_scroll">След превъртане, започнете да четете от %2$d страница от общо %1$d страници.</string>
    <string name="dm_tts_pause_pagenum_guide">Страница(и) %2$d от %1$d</string>
    <string name="dm_tts_start_pagenum_guide">Започнете да четете от %2$d страница от общо %1$d страници.</string>
    <string name="dm_tts_start_whole_guide">Започнете да четете пълния текст.</string>
    <string name="dm_undo">Отм.</string>
    <string name="dm_unfreeze">Разблокиране</string>
    <string name="dm_ungroup">Разгрупирай</string>
    <string name="dm_unhide_columns">Покажи колони</string>
    <string name="dm_unhide_rows">Покажи редове</string>
    <string name="dm_unprotect_sheet">Незащитен лист</string>
    <string name="dm_value_field_err">Стойността трябва да е между %1$d и %2$d.</string>
    <string name="dm_value_field_err_float">Стойността трябва да е между %1$.1f и %2$.1f.</string>
    <string name="dm_video">Видео</string>
    <string name="dm_view_mode">Режим четене</string>
    <string name="dm_view_setting">Преглед на настройките</string>
    <string name="dm_view_slide_note">Бележка на слайд</string>
    <string name="dm_width">Широчина</string>
    <string name="dm_wikipedia">Уикипедия</string>
    <string name="dm_wikipedia_search">Търсене в Уикипедия</string>
    <string name="dm_word_columns">Колони</string>
    <string name="dm_zoom">Промяна на мащаба</string>
    <string name="find_match_button">Опция за търсене</string>
    <string name="find_prev_button">Предишен</string>
    <string name="fm_err_already_exist">Файлът/папката вече съществува</string>
    <string name="fm_err_canceled_by_user">Заявката отказана</string>
    <string name="fm_err_delete_hidden_file">Изтриването неуспешно. Папката съдържа скрити папки или файлове.</string>
    <string name="fm_err_extract_password">Въведената парола е неправилна</string>
    <string name="fm_err_insufficient_memory">Няма достатъчно памет</string>
    <string name="fm_err_invalid_file_length">Името на файла не може да съдържа повече от %d знака.</string>
    <string name="fm_err_invalid_filelength">Превишен лимит за дължина на името на файл/папка ( лимит : %d символа)</string>
    <string name="fm_err_invalid_filename">Невалидно име на файла/папката</string>
    <string name="fm_err_invalid_folder_length">Името на папката не може да съдържа повече от %d знака.</string>
    <string name="fm_err_move_hidden_file">Неуспешно преместване. Папката съдържа скрити папки или файлове.</string>
    <string name="fm_err_recursive_folder">Папката-източник съдържа в себе си целевата папка</string>
    <string name="fm_err_same_folder">Неуспешно преместване на файлове и папки на същото място</string>
    <string name="fm_err_src_not_defined">Таргет файлът не съществува</string>
    <string name="fm_err_src_removed">Файлът-източник е изтрит</string>
    <string name="fm_err_unknown">Възникна грешка</string>
    <string name="fm_err_viewmode_password">Шифровани файлове не могат да бъдат редактирани. Тези файлове се отварят в режим само за четене. Въведете парола.</string>
    <string name="fm_err_webstorage_busy">Изчакайте за подредбата</string>
    <string name="fm_msg_deselect_all">Демаркиране на всички</string>
    <string name="fm_msg_item_select_plural">%d е (са) били избрани</string>
    <string name="fm_msg_item_select_singular">%d е (са) били избрани</string>
    <string name="fm_msg_no_items">Няма елементи</string>
    <string name="fm_msg_no_sdcard">Възможно е да няма SD карта или SD картата е заета, проверете я</string>
    <string name="fm_msg_progress_arrange">Подреждане на избраните файлове...</string>
    <string name="fm_msg_progress_create">Създаване...</string>
    <string name="fm_msg_progress_media_scan">Сканиране за медия...</string>
    <string name="fm_msg_progress_progress">Обработване...</string>
    <string name="fm_msg_progress_web_download">Изтегляне...</string>
    <string name="fm_msg_progress_web_load">Зареждане...</string>
    <string name="fm_msg_select_all">Избери всички</string>
    <string name="fm_property_attr_readonly">Само за четене</string>
    <string name="fm_property_attr_writable">Записваем</string>
    <string name="fm_property_contents_file">Файл</string>
    <string name="fm_property_contents_folder">Папка</string>
    <string name="fm_property_empty">Неизвестно</string>
    <string name="fm_property_item_attributes">"Атрибут  "</string>
    <string name="fm_property_item_author">Създател</string>
    <string name="fm_property_item_contents">Съдържание</string>
    <string name="fm_property_item_location">Местоположение</string>
    <string name="fm_property_item_modified">Модифицирани</string>
    <string name="fm_property_item_modified_by">Последен модификатор</string>
    <string name="fm_property_item_page">Брой страници</string>
    <string name="fm_property_item_size">Размер</string>
    <string name="fm_property_item_title">Заглавие</string>
    <string name="fm_property_item_type">Тип</string>
    <string name="fm_property_item_words">Брой думи</string>
    <string name="fm_property_no_save">Незаписан.</string>
    <string name="fm_property_type_app">Файл на приложението</string>
    <string name="fm_property_type_audio">Аудио файл</string>
    <string name="fm_property_type_csv">файл с разделени от запетая стойности</string>
    <string name="fm_property_type_folder">Папка</string>
    <string name="fm_property_type_html">HTML Документ</string>
    <string name="fm_property_type_hwp">HWP Документ</string>
    <string name="fm_property_type_image">Файл с изображение</string>
    <string name="fm_property_type_rtf">Rich Text файл</string>
    <string name="fm_property_type_text">Текстови файл</string>
    <string name="fm_property_type_unknown">Непознат файл</string>
    <string name="fm_property_type_vcard">vCalenda файл</string>
    <string name="fm_property_type_vcs">vcf файл</string>
    <string name="fm_property_type_video">Видео файл</string>
    <string name="fm_property_type_xml">XML файл</string>
    <string name="fm_property_type_zip">WinZip файл</string>
    <string name="fm_saveas_filename">Име на файл</string>
    <string name="fm_saveas_title">Запиши като</string>
    <string name="fm_title_add_account">Добавяне на акаунт</string>
    <string name="fm_title_information">Информация</string>
    <string name="fm_title_recent">Последни документи</string>
    <string name="freedraw_mode_pen">Режим на перото</string>
    <string name="multi_selection_limit_message">Максималният брой обекти, които могат да бъдат избрани едновременно, е 10.</string>
    <string name="paste_has_done">Поставянето е извършено.</string>
    <string name="po_already_open">Този файл вече е бил отворен.</string>
    <string name="po_dictinoary_maximize">Увеличаване</string>
    <string name="po_dictinoary_minimize">Намаляване</string>
    <string name="po_dictinoary_select_title">Изберете речник</string>
    <string name="po_dlg_title_clear_history">Изтриване на скорошни документи</string>
    <string name="po_dlg_title_default_format">Избери формат на файл по подразбиране</string>
    <string name="po_dlg_title_new_folder">Нова папка</string>
    <string name="po_dlg_title_rename_file">Преименуване на файл</string>
    <string name="po_dlg_title_rename_folder">Преименуване на папка</string>
    <string name="po_dlg_title_sync">Синхронизиране</string>
    <string name="po_err_file_already_exists">"Вече съществува файл със същото име.
Моля, променете името."</string>
    <string name="po_err_folder_already_exists">"Вече съществува папка със същото име.
Моля, променете името."</string>
    <string name="po_info_save">"Запази в '%s'"</string>
    <string name="po_menu_item_copy">Копиране</string>
    <string name="po_menu_item_move">Преместване</string>
    <string name="po_menu_item_new_folder">Нова папка</string>
    <string name="po_menu_item_property">Собственост</string>
    <string name="po_menu_item_setting">Настройки</string>
    <string name="po_menu_title_send">Изпрати файл</string>
    <string name="po_msg_clear_history">Всички последно използвани документи ще бъдат изтрити</string>
    <string name="po_msg_delete_favorite">Избраните предпочитания ще бъдат изтрити</string>
    <string name="po_msg_not_support_app">Този файлов формат не се поддържа</string>
    <string name="po_msg_office_download_about">Ако изтеглите POLARIS Office от Samsung %s и го инсталирате на Вашето устройство, ще можете да използвате напълно функционален офис пакет, поддържащ редактиране, запазване и пр. на документи.</string>
    <string name="po_msg_sync_charge">Синхронизацията може да доведе до допълнителни промени, когато не сте свързан с безжичната мрежа. Желаете ли да продължите?</string>
    <string name="po_msg_sync_upload_max">Максималният размер за качване е %dМБ.</string>
    <string name="po_msg_viewer_info1">POLARIS Office Viewer Ви позволява да преглеждате различни видове електронни документи като MS Office, PDF, Text и HWP.</string>
    <string name="po_msg_viewer_info2">Високата скорост на зареждане и високото качество на рендиране предоставят перфектна среда за преглеждане на документи на Вашето устройство.</string>
    <string name="po_new_ppt_add_subtitle">Кликни за добавяне на подзаглавие</string>
    <string name="po_new_ppt_add_text">Кликни за добавяне на текст</string>
    <string name="po_new_ppt_add_title">Кликни за добавяне на заглавие</string>
    <string name="po_office_download_info_visibility_text">Не показвай отново</string>
    <string name="po_web_title_help">Помощ</string>
    <string name="po_web_title_notice">Известие</string>
    <string name="po_web_title_open_source">Информация за авторските права</string>
    <string name="popup_str_delete">Изтриване</string>
    <string name="popup_str_delete_columns">Изтрий колоните</string>
    <string name="popup_str_delete_rows">Изтрий редовете</string>
    <string name="popup_str_memo">бележка</string>
    <string name="popup_str_more">Още</string>
    <string name="popup_str_pdf_annotation_property">"Атрибут  "</string>
    <string name="popup_str_pdf_edit_annotation">Редактиране на анотация</string>
    <string name="popup_str_search">Търсене</string>
    <string name="popup_str_select_cell">Избери клетка</string>
    <string name="popup_str_share">Сподели</string>
    <string name="sheetname_empty_msg">Името на листа трябва да съдържа поне един знак.</string>
    <string name="sheetname_error_msg">Специални символи (/:*?&lt;>|\\) не са позволени</string>
    <string name="sheetname_limit_msg">Името на листа не трябва да е по-дълго от 31 символа</string>
    <string name="sk_menu_item_send">Изпрати файл</string>
    <string name="sk_menu_title_send">Изпрати файл</string>
    <string name="slide_show_tooltip_Pen">Перо</string>
    <string name="slide_show_tooltip_Pointer">Показалка</string>
    <string name="slide_show_tooltip_change_mode">Промяна на режима</string>
    <string name="slide_show_tooltip_erase">Изтрий</string>
    <string name="slide_show_tooltip_erase_all">Изтрий всичко</string>
    <string name="slide_show_tooltip_pen_setting">Настройка на перо</string>
    <string name="slide_show_tooltip_pointer_setting">Настройка на показалка</string>
    <string name="slide_show_tooltip_slide">Плъзгане</string>
    <string name="string_dictionary_no_result">"Няма резултат за '%s'"</string>
    <string name="string_dictionary_no_word">Изберете текст за търсене</string>
    <string name="string_dictionary_search_fail">не е инсталиран речник</string>
    <string name="string_filemanager_copy_confirm">Искате ли да преместите %1$d елемента от %2$s в %3$s?</string>
    <string name="string_filemanager_move_confirm">Искате ли да преместите %1$d елемента от %2$s в %3$s?</string>
    <string name="string_free_drawing_pointer">Указател</string>
    <string name="string_free_drawing_scroll_mode">Превъртете</string>
    <string name="string_indicate_write_doc_password">За отваряне на документа в режим само за четене.</string>
    <string name="string_panel_format_color">Цвят</string>
    <string name="string_text_editor_encoding_auto_detect">Автоматично откриване</string>
    <string name="string_title_tableofcontents">Съдържание</string>
    <string name="string_toast_no_installed_dictionay">няма инсталиран речник.</string>
    <string name="string_video_cannot_find_file">Видеото не беше открито.</string>
    <string name="string_video_play_error">Възникна грешка при възпроизвеждане на видеото.</string>
    <string name="string_viewer_print_print_range">Обхват на отпечатването</string>
    <string name="stub_alert">Сигнал</string>
    <string name="stub_network_is_currently_unavailable">В момента мрежата не е достъпна. Опитайте отново по-късно</string>
    <string name="stub_unavailable_update">В момента изтеглянето е невъзможно. Опитайте отново по-късно</string>
    <string name="stub_warning_for_charge">Трябва да изтеглите и инсталирате това приложение. Изтеглянето през мобилни мрежи може да доведе до допълнителни такси, в зависимост от плана ви на таксуване</string>
    <string name="te_bookmark_loadingdialog">Зареждане на местоположение на показалец.</string>
    <string name="te_changeblockselectedrange">Чрез превъртане над определени граници, избраният текст ще бъде изчистен.</string>
    <string name="te_dlgAccessDenied">Не може да бъде запазен. Достъпът е отказан.</string>
    <string name="te_dlgAccessDeniedSDcard">Възникна грешка при запазването на данните.</string>
    <string name="te_encoding1">Кодиране 1</string>
    <string name="te_encoding2">Кодиране 2</string>
    <string name="te_encoding3">Кодиране 3</string>
    <string name="te_encoding4">Кодиране 4</string>
    <string name="te_findop_findmode">Намери режим</string>
    <string name="te_findop_matchcase">Съвпадение</string>
    <string name="te_findop_matchwholeword">Само цели думи</string>
    <string name="te_findop_replacemode">Замести режим</string>
    <string name="te_maxreplacement">В момента осигуряваме максимум 101 смени едновременно. Ако желаете повече, натиснете „Смени всички” отново.</string>
    <string name="te_menuHelp">Помощ</string>
    <string name="te_menuInfo">Информация</string>
    <string name="te_more_popup_search">Търсене</string>
    <string name="te_more_popup_share">Сподели</string>
    <string name="te_notsupport_editing">Редакция на текстови файлове, надвишаващи %s МБ, не се поддържа.</string>
    <string name="te_preferences">Предпочитания</string>
    <string name="te_preferences_Encoding">Кодиране</string>
    <string name="te_preferences_Fonttype">Шрифт</string>
    <string name="te_preferences_fontsize">Размер на шрифт (pt)</string>
    <string name="te_preferences_theme">Тема</string>
    <string name="te_printmsg_delaytime">Трансферът на голям документ беше отложен.</string>
    <string name="te_progressdialog">Моля, изчакайте</string>
    <string name="te_progressdialog_title_findmode">Търсене</string>
    <string name="te_progressdialog_title_pasting">Постави</string>
    <string name="te_progressdialog_title_redo">Повтори</string>
    <string name="te_progressdialog_title_replacemode">Замяна</string>
    <string name="te_progressdialog_title_undo">Отм.</string>
    <string name="te_replacementcompleted">Търсената дума заместена %d пъти.</string>
    <string name="te_sendEmail">Изпрати по имейл</string>
    <string name="te_tts">От текст към говор</string>
    <string name="te_tts_afterscroll">Започнете да четете след точката на %d процент на пълния текст след превъртане.</string>
    <string name="te_tts_not_found_tts_engine">Предлага се TTS Engine не може да бъде намерен.</string>
    <string name="te_tts_percentage">Започнете да четете след точката на %d процент на пълния текст.</string>
    <string name="te_tts_percentage2">%d процента от пълния текст</string>
    <string name="te_tts_selected_done">Говорът беше деактивиран.</string>
    <string name="te_tts_title_selected">Прочети от тук</string>
    <string name="te_tts_title_whole">Прочети всички</string>
    <string name="te_tts_whole_done">Говорът беше деактивиран.</string>
    <string name="toastpopup_TTS_Talkback_error">Функцията talkback е разрешена, следователно tts е недостъпен.</string>
    <string name="toastpopup_cannot_found">Файлът-източник е изтрит</string>
    <string name="toastpopup_cannot_pdf_export_for_reflow_text">Експортирането като PDF е недостъпно поради състояние на преформатиране на текста. Моля, изключете преформатирането на текста.</string>
    <string name="toastpopup_cannot_print_for_reflow_text">Отпечатването е недостъпно поради състояние на преформатиране на текста. Моля, изключете преформатирането на текста.</string>
    <string name="toastpopup_cannot_read">"Документът не може да бъде прочетен. "</string>
    <string name="toastpopup_doubletap_chart">Натисни два пъти за редактиране на данните в диаграмата.</string>
    <string name="toastpopup_doubletap_shape">Натисни два пъти за редактиране на текста</string>
    <string name="toastpopup_fail_texttospeech">Не можа да инициализира \"от текст към говор\".</string>
    <string name="toastpopup_multi_select">"Стартирана е мултиселекция "</string>
    <string name="toastpopup_shapedrawing_info">Докоснете екрана и нарисувайте форма</string>
    <string name="toastpopup_single_select">Започнат единичен избор</string>
    <string name="toolbar_notify_1">Плъзнете нагоре и надолу с два пръста за превъртане на екрана.</string>
    <string name="toastpopup_chart_logY_axis">Не може да представя подробно отрицателни числа и 0 на графиките с логаритмични координати. На интервалите за градация на графиките с логаритмични координати се интерпретират само положителни числа.</string>
</resources>
