<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:longClickable="false" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/com.sec.android.app.sbrowsertry">
    <com.sec.android.touchwiz.widget.TwTouchPunchView android:id="@id/guide_punch_step_1" android:layout_width="@dimen/guide_bookmark_punch_step_1_width" android:layout_height="@dimen/guide_punch_height" android:layout_marginTop="@dimen/guide_bookmark_help_tap_step_1_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/guide_bookmark_help_tap_step_1_margin_left" android:layout_alignParentStart="true" touchwiz:punchshape="rectangle" touchwiz:punchshow="false" />
    <ImageView android:id="@id/guide_hand_pointer" android:layout_width="@dimen/guide_bookmark_help_tap_width" android:layout_height="@dimen/guide_bookmark_help_tap_height" android:layout_marginTop="@dimen/guide_bookmark_help_tap_step_1_margin_top" android:src="@drawable/help_tap" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/guide_bookmark_help_tap_step_1_margin_left" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/guide_bubble_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/guide_hand_pointer">
        <TextView android:id="@id/guide_bubble_summary_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_summary_picker_margin" android:text="@string/guide_tap_to_add_bookmark" android:layout_below="@id/guide_picker_step_1" android:layout_marginStart="@dimen/guide_bookmark_summary_step_1_margin_left" android:layout_alignParentStart="true" style="@style/HelpGuideSummaryTheme" />
        <ImageView android:id="@id/guide_picker_step_1" android:layout_width="@dimen/guide_tip_picker_width" android:layout_height="@dimen/guide_tip_picker_height" android:layout_marginTop="@dimen/guide_summary_picker_margin" android:src="@drawable/help_popup_picker_t_c" android:layout_marginStart="@dimen/guide_bookmark_picker_step_1_margin_right" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>