<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contacts_sync_adapter_label">‏‮Google‬‏ ‏‮Contacts‬‏ ‏‮Sync‬‏</string>
    <string name="directory_name">‏‮Google‬‏ ‏‮Apps‬‏ ‏‮Contacts‬‏</string>
</resources>
