<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="resizing">Resizing...</string>
    <string name="app_name">VideoTrim</string>
    <string name="title_activity_trim">TRIM</string>
    <string name="menu_cancel">Cancel</string>
    <string name="menu_done">Done</string>
    <string name="invalid_character">Invalid character</string>
    <string name="toast_max_characters">Maximum number of characters reached</string>
    <string name="toast_cancel_trim">Trim cancelled</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="trim">Trim</string>
    <string name="trim_file_exists">File already exists</string>
    <string name="storage_low">Not enough USB storage. Exiting application...</string>
    <string name="trimming">Trimming...</string>
    <string name="accessibility_menu_cancel">Cancel, Button</string>
    <string name="accessibility_menu_done">Done, Button</string>
</resources>
