<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auto_link_array">
        <item>@string/auto_link_name</item>
        <item>@string/auto_link_number</item>
        <item>@string/auto_link_email</item>
    </string-array>
    <string-array name="callmessage_items_normal">
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
    </string-array>
    <string-array name="carriers_array">
        <item>None</item>
        <item>CLARO</item>
        <item>OI</item>
        <item>VIVO</item>
        <item>TIM</item>
    </string-array>
    <string-array name="index_string_array">
        <item>ABCDEFGHIJKLMNOPQRSTUVWXYZ</item>
    </string-array>
    <string-array name="index_string_array_compare_stroke">
        <item>\#</item>
        <item>1劃</item>
        <item>2劃</item>
        <item>3劃</item>
        <item>4劃</item>
        <item>5劃</item>
        <item>6劃</item>
        <item>7劃</item>
        <item>8劃</item>
        <item>9劃</item>
        <item>10劃</item>
        <item>11劃</item>
        <item>12劃</item>
        <item>13劃</item>
        <item>14劃</item>
        <item>15劃</item>
        <item>16劃</item>
        <item>17劃</item>
        <item>18劃</item>
        <item>19劃</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="index_string_array_stroke">
        <item>\#</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="interaction_selecter_spinner">
        <item>%d selected</item>
        <item>Select All</item>
    </string-array>
    <string-array name="letterring_items_fun">
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
    </string-array>
    <string-array name="letterring_items_love">
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
        <item>dummy_only_use_korean</item>
    </string-array>
    <string-array name="letterring_items_normal">
        <item>URGENT Call</item>
        <item>Please Pick up</item>
        <item>Good Day!</item>
        <item>Love You</item>
        <item>To be with you</item>
    </string-array>
    <array name="presence_grid_icons">
        <item>@drawable/profile_emotion_icon_x20_busy</item>
        <item>@drawable/profile_emotion_icon_x20_busy</item>
        <item>@drawable/profile_emotion_icon_x20_on_journey</item>
        <item>@drawable/profile_emotion_icon_x20_in_conference</item>
        <item>@drawable/profile_emotion_icon_x20_in_class</item>
        <item>@drawable/profile_emotion_icon_x20_cinema</item>
        <item>@drawable/profile_emotion_icon_x20_cinema</item>
    </array>
    <string-array name="presence_grid_strings">
        <item>@string/status_available</item>
        <item>@string/status_busy</item>
        <item>@string/status_on_journey</item>
        <item>@string/status_in_conference</item>
        <item>@string/status_in_class</item>
        <item>@string/status_at_cinema</item>
        <item>@string/status_in_driving</item>
    </string-array>
    <string-array name="show_my_profile">
        <item>@string/show_my_profile_public</item>
        <item>@string/contactsAllLabel</item>
        <item>@string/favorite_contacts</item>
        <item>@string/show_my_profile_selected_contacts</item>
    </string-array>
    <string-array name="show_my_profile_description">
        <item>@string/share_profile_public</item>
        <item>@string/share_profile_all_contacts</item>
        <item>@string/favorite_contacts</item>
        <item>@string/share_profile_selected_contacts</item>
    </string-array>
    <string-array name="viewby_items">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
    </string-array>
    <string-array name="viewby_items_dcm">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
    </string-array>
    <string-array name="viewby_items_easy">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_allmsg</item>
    </string-array>
    <string-array name="viewby_items_easy_kddi">
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
    </string-array>
    <string-array name="viewby_items_easy_multisim">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/name_slot1</item>
        <item>@string/name_slot2</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_allmsg</item>
    </string-array>
    <string-array name="viewby_items_easy_spr">
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
    </string-array>
    <string-array name="viewby_items_kddi">
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
    </string-array>
    <string-array name="viewby_items_kor">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_videocalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
    </string-array>
    <string-array name="viewby_items_multisim">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/name_slot1</item>
        <item>@string/name_slot2</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
    </string-array>
    <string-array name="viewby_items_orange">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_contentsharingcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
        <item>@string/viewby_voicemails</item>
    </string-array>
    <string-array name="viewby_items_rcs_contents_sharing">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_contentsharingcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
    </string-array>
    <string-array name="viewby_items_spr">
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
    </string-array>
    <string-array name="viewby_items_vvm">
        <item>@string/viewby_alllogs</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
        <item>@string/viewby_voicemails</item>
    </string-array>
    <string-array name="viewby_items_vzw_volte">
        <item>@string/viewby_allcallsandmessages</item>
        <item>@string/viewby_allcalls</item>
        <item>@string/viewby_missedcalls</item>
        <item>@string/viewby_dialledcalls</item>
        <item>@string/viewby_receivedcalls</item>
        <item>@string/viewby_voicecalls</item>
        <item>@string/viewby_videocalls</item>
        <item>@string/viewby_rejectedcalls</item>
        <item>@string/viewby_allmsg</item>
        <item>@string/viewby_sentmsg</item>
        <item>@string/viewby_receivedmsg</item>
    </string-array>
</resources>
