<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="custom_fragment_animation_enter" />
    <item type="id" name="custom_fragment_animation_exit" />
    <item type="id" name="notification_save_paused" />
    <item type="id" name="item_interactions_enabled" />
    <item type="id" name="view_tag_genre_entry" />
    <item type="id" name="view_tag_fade_target_alpha" />
    <item type="id" name="notification_background_analysis" />
    <item type="id" name="request_show_profile_suspension" />
    <item type="id" name="tag_position" />
    <item type="id" name="tag_listener" />
    <item type="id" name="oob_item_0" />
    <item type="id" name="oob_item_1" />
    <item type="id" name="oob_item_2" />
    <item type="id" name="oob_item_3" />
    <item type="id" name="oob_item_4" />
    <item type="id" name="oob_item_5" />
    <item type="id" name="oob_item_6" />
    <item type="id" name="oob_item_7" />
    <item type="id" name="oob_item_8" />
    <item type="id" name="oob_item_9" />
    <item type="id" name="oob_item_10" />
    <item type="id" name="oob_item_11" />
    <item type="id" name="oob_item_12" />
    <item type="id" name="oob_item_13" />
    <item type="id" name="oob_item_14" />
    <item type="id" name="oob_item_15" />
    <item type="id" name="oob_item_16" />
    <item type="id" name="oob_item_17" />
    <item type="id" name="oob_item_18" />
    <item type="id" name="oob_item_19" />
    <item type="id" name="oob_item_20" />
    <item type="id" name="oob_item_21" />
    <item type="id" name="oob_item_22" />
    <item type="id" name="oob_item_23" />
    <item type="id" name="oob_item_24" />
    <item type="id" name="oob_item_25" />
    <item type="id" name="oob_item_26" />
    <item type="id" name="oob_item_27" />
    <item type="id" name="oob_item_28" />
    <item type="id" name="oob_item_29" />
    <item type="id" name="oob_item_30" />
    <item type="id" name="oob_item_31" />
    <item type="id" name="request_code_signup" />
    <item type="id" name="google_account_added_result" />
    <item type="id" name="story_title" />
    <item type="id" name="more_actors" />
    <item type="id" name="photo" />
    <item type="id" name="photo_caption" />
    <item type="id" name="caption_placeholder" />
    <item type="id" name="story_layout_view_params" />
    <item type="id" name="tag_gaia_id" />
    <item type="id" name="tag_audience_data" />
    <item type="id" name="tag_photo" />
    <item type="id" name="tag_place" />
    <item type="id" name="tag_place_location" />
    <item type="id" name="tag_place_add_location" />
    <item type="id" name="tag_current_place" />
    <item type="id" name="tag_behavior_click" />
    <item type="id" name="tag_intent_uri" />
    <item type="id" name="tag_search_query" />
    <item type="id" name="tag_layout_element" />
    <item type="id" name="tag_element_ref" />
    <item type="id" name="tag_story_element" />
    <item type="id" name="tag_adapter_position" />
    <item type="id" name="tag_view_request_hidden" />
    <item type="id" name="tag_media_type" />
    <item type="id" name="tag_tile" />
    <item type="id" name="tag_plus_one_count" />
    <item type="id" name="tag_plus_oned_by_viewer" />
    <item type="id" name="tag_context_hideable" />
    <item type="id" name="tag_context_captionable" />
    <item type="id" name="tag_context_captioned" />
    <item type="id" name="tag_context_caption_text" />
    <item type="id" name="tag_context_coverable" />
    <item type="id" name="tag_sharelet_button" />
    <item type="id" name="request_code_location" />
    <item type="id" name="menu_tag_id" />
    <item type="id" name="menu_tag_is_header" />
    <item type="id" name="request_code_single_media" />
    <item type="id" name="request_code_single_media_with_standard_tabs" />
    <item type="id" name="request_code_multiple_media" />
    <item type="id" name="request_code_add_account" />
    <item type="id" name="event_instant_share_notification" />
    <item type="id" name="notification_setup_autobackup_id" />
    <item type="id" name="notification_quota_id" />
    <item type="id" name="notification_new_local_folder_backup" />
    <item type="id" name="notification_gms_migration_id" />
    <item type="id" name="sgv_loading" />
    <item type="id" name="sgv_loading_progress_bar" />
    <item type="id" name="pull_to_refresh" />
    <item type="id" name="squares_cr_menu" />
    <item type="id" name="squares_ed_menu" />
    <item type="id" name="people_domain_badge" />
    <item type="id" name="audience_circle_name_loader_id" />
    <item type="id" name="default_settings_activity_layout" />
    <item type="id" name="edit" />
    <item type="id" name="home" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="tag_photo_id" />
    <item type="id" name="tag_intent" />
    <item type="id" name="tag_resolve_info" />
    <item type="id" name="post_fragment_audience_loader_id" />
    <item type="id" name="post_fragment_media_ref_loader_id" />
    <item type="id" name="photo_view_photo_loader_id" />
    <item type="id" name="photo_view_plus_one_loader_id" />
    <item type="id" name="photo_view_shape_loader_id" />
    <item type="id" name="photo_view_pending_dialog" />
    <item type="id" name="photo_view_download_nonfull_failed_dialog" />
    <item type="id" name="photo_view_download_full_failed_dialog" />
    <item type="id" name="home_activity_dialog_sign_out_pending" />
    <item type="id" name="home_activity_dialog_sign_out_confirm" />
    <item type="id" name="home_activity_dialog_new_features" />
    <item type="id" name="tag_tile_id" />
    <item type="id" name="tag_tile_type" />
    <item type="id" name="tag_title" />
    <item type="id" name="tag_acl" />
    <item type="id" name="tag_album_id" />
    <item type="id" name="tag_bucket_id" />
    <item type="id" name="tag_cluster_id" />
    <item type="id" name="tag_cluster_count" />
    <item type="id" name="tag_cluster_position" />
    <item type="id" name="tag_row" />
    <item type="id" name="tag_can_share_cluster" />
    <item type="id" name="tag_all_photos_id" />
    <item type="id" name="tag_pending_future" />
    <item type="id" name="tag_photo_layout" />
    <item type="id" name="tag_photo_view" />
    <item type="id" name="tag_photo_info_view" />
    <item type="id" name="tag_scroller_layout" />
    <item type="id" name="tag_scroller_view" />
    <item type="id" name="tag_scroller_title" />
    <item type="id" name="tag_shape_rect" />
    <item type="id" name="tag_shape_name" />
    <item type="id" name="tag_shape_id" />
    <item type="id" name="tag_is_suggestion" />
    <item type="id" name="tag_gaiaid" />
    <item type="id" name="tag_media_url" />
    <item type="id" name="tag_media_ref" />
    <item type="id" name="tag_media_attr" />
    <item type="id" name="tag_media_id" />
    <item type="id" name="tag_upload_reason" />
    <item type="id" name="tag_row_id" />
    <item type="id" name="tag_reset_child_visibility" />
    <item type="id" name="tag_more" />
    <item type="id" name="tag_all_folders" />
    <item type="id" name="tag_fingerprint" />
    <item type="id" name="tag_row_type" />
    <item type="id" name="tag_content_url" />
    <item type="id" name="casting_active_notification" />
    <item type="id" name="notification_id" />
    <item type="id" name="notification_upgrade_id" />
    <item type="id" name="notification_add_failure_id" />
    <item type="id" name="notification_instant_share_expired_id" />
    <item type="id" name="notification_photos_app_id" />
    <item type="id" name="notification_add_profile_photo_id" />
    <item type="id" name="event_details_card" />
    <item type="id" name="menu_switcher_search" />
    <item type="id" name="event_instant_share_selection" />
    <item type="id" name="event_rsvp_section" />
    <item type="id" name="event_header_view" />
    <item type="id" name="event_main_layout" />
    <item type="id" name="compose_bar" />
    <item type="id" name="people_suggestion_type" />
    <item type="id" name="people_suggestion_data" />
    <item type="id" name="people_suggestion_category_id" />
    <item type="id" name="people_suggestion_index" />
    <item type="id" name="people_suggestion_category_name" />
    <item type="id" name="people_dismiss_lock" />
    <item type="id" name="people_search_circle_id" />
    <item type="id" name="people_search_circle_name" />
    <item type="id" name="swipe_to_dismiss_lock" />
    <item type="id" name="photo_shape_suggestion_text_view" />
    <item type="id" name="profile_edit_add_item" />
    <item type="id" name="mini_share_audience_data" />
    <item type="id" name="mini_share_audience_acl_picker_mode" />
    <item type="id" name="copy_photo" />
    <item type="id" name="copy_to_album" />
    <item type="id" name="done_button" />
    <item type="id" name="request_code_edit" />
    <item type="id" name="request_code_cloud_aam_edit" />
    <item type="id" name="request_code_photo_profile_picker" />
    <item type="id" name="request_code_pick_photos" />
    <item type="id" name="request_code_view" />
    <item type="id" name="request_code_add_to_album" />
    <item type="id" name="request_code_take_photo" />
    <item type="id" name="request_code_take_video" />
    <item type="id" name="request_code_select_photo" />
    <item type="id" name="request_code_share" />
    <item type="id" name="request_code_manual_awesome" />
    <item type="id" name="request_code_audience" />
    <item type="id" name="request_code_circle_membership_multiple" />
    <item type="id" name="new_aam_notification_id" />
    <item type="id" name="notification_photos_auto_awesome_movies_id" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="account_layout">false</item>
    <item type="id" name="selected_account_bar">false</item>
    <item type="id" name="account_avatar">false</item>
    <item type="id" name="display_name">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="plus_page_layout">false</item>
    <item type="id" name="plus_page_avatar">false</item>
    <item type="id" name="right_arrow">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="account_status_list">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="acl_circles_avatar_pile_avatar_2">false</item>
    <item type="id" name="acl_circles_avatar_pile_avatar_1">false</item>
    <item type="id" name="acl_circles_avatar_pile_avatar_0">false</item>
    <item type="id" name="acl_picker">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="acl_picker_cancel">false</item>
    <item type="id" name="acl_picker_exit_search">false</item>
    <item type="id" name="acl_picker_save">false</item>
    <item type="id" name="acl_picker_search">false</item>
    <item type="id" name="acl_picker_title_text">false</item>
    <item type="id" name="acl_picker_search_view">false</item>
    <item type="id" name="acl_picker_category_header">false</item>
    <item type="id" name="acl_picker_category_header_text">false</item>
    <item type="id" name="acl_picker_chip_avatar">false</item>
    <item type="id" name="acl_picker_face_pile">false</item>
    <item type="id" name="acl_picker_chip_avatar_tiny_0_view">false</item>
    <item type="id" name="acl_picker_chip_avatar_tiny_3_view">false</item>
    <item type="id" name="acl_picker_chip_avatar_tiny_2_view">false</item>
    <item type="id" name="acl_picker_chip_avatar_tiny_1_view">false</item>
    <item type="id" name="acl_picker_chip_avatar_view">false</item>
    <item type="id" name="acl_picker_chip_static_image_view">false</item>
    <item type="id" name="acl_picker_chip_avatar_view_checkmark_center">false</item>
    <item type="id" name="acl_picker_chip_avatar_view_checkmark_left">false</item>
    <item type="id" name="acl_picker_chip_read_only">false</item>
    <item type="id" name="acl_picker_chip_primary_title">false</item>
    <item type="id" name="acl_picker_chip_secondary_title">false</item>
    <item type="id" name="chips_view">false</item>
    <item type="id" name="acl_picker_domain_restriction_toggle_text">false</item>
    <item type="id" name="acl_picker_domain_restriction_toggle_button">false</item>
    <item type="id" name="acl_picker_domain_restriction_toggle_title">false</item>
    <item type="id" name="acl_picker_domain_restriction_toggle_description">false</item>
    <item type="id" name="list_expander">false</item>
    <item type="id" name="list_parent">false</item>
    <item type="id" name="acl_picker_domain_restriction_toggle_view">false</item>
    <item type="id" name="acl_picker_shareousel_dot_map_container">false</item>
    <item type="id" name="acl_picker_shareousel_dot_map_view">false</item>
    <item type="id" name="acl_dot_map_divider">false</item>
    <item type="id" name="acl_picker_shareousel">false</item>
    <item type="id" name="acl_picker_title">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="shareDivider">false</item>
    <item type="id" name="acl_picker_done_button">false</item>
    <item type="id" name="search_area">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="search_edit">false</item>
    <item type="id" name="acl_picker_title_area">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="domain_restrict_layout">false</item>
    <item type="id" name="domain_toggle_container">false</item>
    <item type="id" name="domain_restrict_toggle">false</item>
    <item type="id" name="domain_restrict_text_layout">false</item>
    <item type="id" name="domain_restrict_header">false</item>
    <item type="id" name="domain_restrict_text">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="progress_indicator">false</item>
    <item type="id" name="primary_spinner">false</item>
    <item type="id" name="compare_button">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="help_button_space">false</item>
    <item type="id" name="help_button">false</item>
    <item type="id" name="compare_button_space">false</item>
    <item type="id" name="apply_button">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="info_title">false</item>
    <item type="id" name="bounded_layout">false</item>
    <item type="id" name="oob_profile_photo_fragment">false</item>
    <item type="id" name="oob_action_bar">false</item>
    <item type="id" name="album_row">false</item>
    <item type="id" name="row">false</item>
    <item type="id" name="acl_icon">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="album_loading_row">false</item>
    <item type="id" name="new_album_row">false</item>
    <item type="id" name="left_box">false</item>
    <item type="id" name="album_link_text">false</item>
    <item type="id" name="scroll_container">false</item>
    <item type="id" name="shared_with">false</item>
    <item type="id" name="shared_with_caption">false</item>
    <item type="id" name="disable_reshares">false</item>
    <item type="id" name="show_location_data">false</item>
    <item type="id" name="copy_album_link">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="ok_button">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="corner_icon">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="album_visibility_dialog_text">false</item>
    <item type="id" name="folders_image">false</item>
    <item type="id" name="selected_count">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="progress_spinner">false</item>
    <item type="id" name="load_more_button">false</item>
    <item type="id" name="load_previous_button">false</item>
    <item type="id" name="animated_progress_circle_1">false</item>
    <item type="id" name="animated_progress_circle_2">false</item>
    <item type="id" name="animated_progress_circle_3">false</item>
    <item type="id" name="animated_progress_message">false</item>
    <item type="id" name="animated_progress_sub_message">false</item>
    <item type="id" name="audience_scroll_container">false</item>
    <item type="id" name="edit_audience">false</item>
    <item type="id" name="audience_to_text">false</item>
    <item type="id" name="people_audience_view_chip_container">false</item>
    <item type="id" name="audience_button">false</item>
    <item type="id" name="audience_to_icon">false</item>
    <item type="id" name="audience_hint">false</item>
    <item type="id" name="audience_names_container">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="chevron_icon">false</item>
    <item type="id" name="new_aam_promo_view">false</item>
    <item type="id" name="promo_opt_in">false</item>
    <item type="id" name="promo_opt_out">false</item>
    <item type="id" name="auto_backup_bar">false</item>
    <item type="id" name="thumbnailFrame">false</item>
    <item type="id" name="oldThumbnail">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="message_dismiss">false</item>
    <item type="id" name="auto_backup_title">false</item>
    <item type="id" name="more_details">false</item>
    <item type="id" name="auto_backup_wifi_or_mobile_warning">false</item>
    <item type="id" name="auto_backup_wifi_or_mobile">false</item>
    <item type="id" name="auto_backup_wifi">false</item>
    <item type="id" name="autobackup_border">false</item>
    <item type="id" name="auto_backup_local_folder_backup">false</item>
    <item type="id" name="promo_content">false</item>
    <item type="id" name="top_padding">false</item>
    <item type="id" name="bottom_padding">false</item>
    <item type="id" name="autobackup_promo_view">false</item>
    <item type="id" name="auto_backup_upload_options">false</item>
    <item type="id" name="promo_auto_backup_dismiss">false</item>
    <item type="id" name="promo_auto_backup_enable">false</item>
    <item type="id" name="backup_method">false</item>
    <item type="id" name="change_backup_settings">false</item>
    <item type="id" name="also_remove_section">false</item>
    <item type="id" name="also_remove_checkbox">false</item>
    <item type="id" name="also_report_section">false</item>
    <item type="id" name="also_report_checkbox">false</item>
    <item type="id" name="collection_title">false</item>
    <item type="id" name="select_all_icon">false</item>
    <item type="id" name="share_icon">false</item>
    <item type="id" name="auto_backup_folder_toggle_text">false</item>
    <item type="id" name="autobackup_folder_toggle_icon">false</item>
    <item type="id" name="story_header_layout">false</item>
    <item type="id" name="story_header">false</item>
    <item type="id" name="story_share_icon">false</item>
    <item type="id" name="story_hero_card_view">false</item>
    <item type="id" name="story_footer">false</item>
    <item type="id" name="tile_row">false</item>
    <item type="id" name="more_image">false</item>
    <item type="id" name="toastbar_container">false</item>
    <item type="id" name="toastbar">false</item>
    <item type="id" name="toastbar_message">false</item>
    <item type="id" name="toastbar_message2">false</item>
    <item type="id" name="toastbar_button1">false</item>
    <item type="id" name="toastbar_button2">false</item>
    <item type="id" name="toastbar_buttons">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="camera_icon">false</item>
    <item type="id" name="buttonCancel">false</item>
    <item type="id" name="buttonSave">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="connecting">false</item>
    <item type="id" name="playback_controls">false</item>
    <item type="id" name="previous">false</item>
    <item type="id" name="play_pause">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="wrapper">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="category_title">false</item>
    <item type="id" name="avatars">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="celebrity_names">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="view_all_text">false</item>
    <item type="id" name="follow_all_button">false</item>
    <item type="id" name="chromecast_video_play_button_stub">false</item>
    <item type="id" name="chromecast_video_play_button">false</item>
    <item type="id" name="chromecast_video_progress_stub">false</item>
    <item type="id" name="chromecast_video_progress">false</item>
    <item type="id" name="not_castable_stub">false</item>
    <item type="id" name="your_circles_layout">false</item>
    <item type="id" name="your_circles_checkbox">false</item>
    <item type="id" name="your_circles_title">false</item>
    <item type="id" name="avatar_area">false</item>
    <item type="id" name="circle_avatar">false</item>
    <item type="id" name="name_view">false</item>
    <item type="id" name="profile_circles_fragment">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="scroller">false</item>
    <item type="id" name="name_item">false</item>
    <item type="id" name="name_label">false</item>
    <item type="id" name="name_value">false</item>
    <item type="id" name="name_divider">false</item>
    <item type="id" name="name_section_gap">false</item>
    <item type="id" name="posts_section">false</item>
    <item type="id" name="posts_section_divider">false</item>
    <item type="id" name="amount_item">false</item>
    <item type="id" name="amount_label">false</item>
    <item type="id" name="amount_value">false</item>
    <item type="id" name="amount_divider">false</item>
    <item type="id" name="subscription_section_title">false</item>
    <item type="id" name="subscription_title_divider">false</item>
    <item type="id" name="subscription_section">false</item>
    <item type="id" name="subscribed_icon">false</item>
    <item type="id" name="subscribed">false</item>
    <item type="id" name="subscribe_label">false</item>
    <item type="id" name="subscribe_value">false</item>
    <item type="id" name="subscription_disabled">false</item>
    <item type="id" name="subscription_divider">false</item>
    <item type="id" name="your_circles_section_gap">false</item>
    <item type="id" name="your_circles_section_title">false</item>
    <item type="id" name="your_circles_title_divider">false</item>
    <item type="id" name="your_circles_section">false</item>
    <item type="id" name="your_circles_icon">false</item>
    <item type="id" name="your_circles">false</item>
    <item type="id" name="your_circles_label">false</item>
    <item type="id" name="your_circles_value">false</item>
    <item type="id" name="your_circles_divider">false</item>
    <item type="id" name="right_button">false</item>
    <item type="id" name="right_highlight_button">false</item>
    <item type="id" name="clip_before_video_poster_view">false</item>
    <item type="id" name="clip_timeline_scroll_view">false</item>
    <item type="id" name="timeline_with_markers">false</item>
    <item type="id" name="clip_timeline_posters">false</item>
    <item type="id" name="clip_start_container">false</item>
    <item type="id" name="clip_end_container">false</item>
    <item type="id" name="clip_start_texture_view">false</item>
    <item type="id" name="clip_end_texture_view">false</item>
    <item type="id" name="editor_minimap">false</item>
    <item type="id" name="clip_after_video_poster_view">false</item>
    <item type="id" name="clip_duration_label">false</item>
    <item type="id" name="comment_story_button">false</item>
    <item type="id" name="comment_text">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="onboarding_contacts_title">false</item>
    <item type="id" name="onboarding_contacts_illustration">false</item>
    <item type="id" name="contacts_sync_view">false</item>
    <item type="id" name="contacts_sync_checkbox">false</item>
    <item type="id" name="contacts_sync_checkbox_content">false</item>
    <item type="id" name="contacts_sync_checkbox_title">false</item>
    <item type="id" name="contacts_sync_checkbox_description">false</item>
    <item type="id" name="contacts_stats_sync_checkbox">false</item>
    <item type="id" name="contacts_stats_sync_checkbox_content">false</item>
    <item type="id" name="contacts_stats_sync_checkbox_title">false</item>
    <item type="id" name="contacts_stats_sync_checkbox_description">false</item>
    <item type="id" name="contacts_stats_sync_checkbox_link">false</item>
    <item type="id" name="contacts_sync_button">false</item>
    <item type="id" name="onboarding_contacts_content">false</item>
    <item type="id" name="photo_count">false</item>
    <item type="id" name="dialog_content">false</item>
    <item type="id" name="dont_show">false</item>
    <item type="id" name="crop_image_view">false</item>
    <item type="id" name="aspectButtonsPanel">false</item>
    <item type="id" name="freeToolButton">false</item>
    <item type="id" name="originalToolButton">false</item>
    <item type="id" name="squareToolButton">false</item>
    <item type="id" name="render_progress2">false</item>
    <item type="id" name="explanation">false</item>
    <item type="id" name="selected">false</item>
    <item type="id" name="loading_spinner">false</item>
    <item type="id" name="settings_list">false</item>
    <item type="id" name="enabled">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="edit_audience_fragment">false</item>
    <item type="id" name="audience_view">false</item>
    <item type="id" name="server_error">false</item>
    <item type="id" name="edit_comment_fragment">false</item>
    <item type="id" name="event_theme_container">false</item>
    <item type="id" name="event_theme_image">false</item>
    <item type="id" name="select_theme_text">false</item>
    <item type="id" name="select_theme_button">false</item>
    <item type="id" name="event_theme_progress_bar">false</item>
    <item type="id" name="event_name">false</item>
    <item type="id" name="start_date">false</item>
    <item type="id" name="start_time">false</item>
    <item type="id" name="end_date">false</item>
    <item type="id" name="end_time">false</item>
    <item type="id" name="time_zone">false</item>
    <item type="id" name="hangout_check_container">false</item>
    <item type="id" name="hangout_check">false</item>
    <item type="id" name="location_container">false</item>
    <item type="id" name="location_marker">false</item>
    <item type="id" name="location_text">false</item>
    <item type="id" name="edit_post_fragment">false</item>
    <item type="id" name="errorText">false</item>
    <item type="id" name="deleteText">false</item>
    <item type="id" name="noticeText">false</item>
    <item type="id" name="list_empty_text">false</item>
    <item type="id" name="list_empty_progress">false</item>
    <item type="id" name="list_empty_progress_bar">false</item>
    <item type="id" name="list_empty_progress_text">false</item>
    <item type="id" name="empty_state">false</item>
    <item type="id" name="sub_empty_state">false</item>
    <item type="id" name="empty_state_content_text">false</item>
    <item type="id" name="get_started">false</item>
    <item type="id" name="end_card_avatar_comment_parent">false</item>
    <item type="id" name="end_card_avatar_picture">false</item>
    <item type="id" name="end_card_avatar_name">false</item>
    <item type="id" name="end_card_avatar_text">false</item>
    <item type="id" name="social_controls_parent_container">false</item>
    <item type="id" name="social_controls_sub_container">false</item>
    <item type="id" name="end_card_avatar_comment">false</item>
    <item type="id" name="social_controls_layout_divider">false</item>
    <item type="id" name="shared_social_controls">false</item>
    <item type="id" name="unshared_social_controls">false</item>
    <item type="id" name="share_progress">false</item>
    <item type="id" name="end_card_story_promo_parent">false</item>
    <item type="id" name="end_card_story_promo_button">false</item>
    <item type="id" name="end_of_play_scrim">false</item>
    <item type="id" name="end_of_play_message">false</item>
    <item type="id" name="end_of_play_actions_container">false</item>
    <item type="id" name="end_of_play_save">false</item>
    <item type="id" name="end_of_play_share">false</item>
    <item type="id" name="end_of_play_dismiss">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="dream_flipper">false</item>
    <item type="id" name="center">false</item>
    <item type="id" name="link">false</item>
    <item type="id" name="checkin">false</item>
    <item type="id" name="invitee_list_fragment">false</item>
    <item type="id" name="yesButton">false</item>
    <item type="id" name="maybeButton">false</item>
    <item type="id" name="maybeDivider">false</item>
    <item type="id" name="noButton">false</item>
    <item type="id" name="list_layout_parent">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="exif_detail_list">false</item>
    <item type="id" name="map">false</item>
    <item type="id" name="experiment_name">false</item>
    <item type="id" name="experiment_value">false</item>
    <item type="id" name="system_property">false</item>
    <item type="id" name="system_property_value">false</item>
    <item type="id" name="experiments_list">false</item>
    <item type="id" name="parameter_value">false</item>
    <item type="id" name="parameter_title">false</item>
    <item type="id" name="first_tool_button">false</item>
    <item type="id" name="second_tool_button">false</item>
    <item type="id" name="third_tool_button">false</item>
    <item type="id" name="item_selector">false</item>
    <item type="id" name="filter_list_container">false</item>
    <item type="id" name="filter_list">false</item>
    <item type="id" name="image_preview">false</item>
    <item type="id" name="filter_list_overlay">false</item>
    <item type="id" name="load_progress">false</item>
    <item type="id" name="fmf_promo_view">false</item>
    <item type="id" name="footer_text">false</item>
    <item type="id" name="footer_post_button">false</item>
    <item type="id" name="example">false</item>
    <item type="id" name="previous_person">false</item>
    <item type="id" name="list_all_people">false</item>
    <item type="id" name="next_person">false</item>
    <item type="id" name="circle_filter_fragment">false</item>
    <item type="id" name="scrollable_container">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="content_container">false</item>
    <item type="id" name="negative_button">false</item>
    <item type="id" name="button_divider">false</item>
    <item type="id" name="positive_button">false</item>
    <item type="id" name="map_container">false</item>
    <item type="id" name="list_fragment_container">false</item>
    <item type="id" name="touch_handler">false</item>
    <item type="id" name="banner">false</item>
    <item type="id" name="pre_work_overlay">false</item>
    <item type="id" name="main_layout">false</item>
    <item type="id" name="right_icons">false</item>
    <item type="id" name="timestamp_progress">false</item>
    <item type="id" name="more_layout">false</item>
    <item type="id" name="timestamp">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="header_text">false</item>
    <item type="id" name="map_flipper">false</item>
    <item type="id" name="pinpoint_marker_icon">false</item>
    <item type="id" name="city_marker_icon">false</item>
    <item type="id" name="location_flipper">false</item>
    <item type="id" name="target_location">false</item>
    <item type="id" name="owner_location">false</item>
    <item type="id" name="radio_group">false</item>
    <item type="id" name="onboarding_flipper">false</item>
    <item type="id" name="onboarding_a">false</item>
    <item type="id" name="onboarding_image_a">false</item>
    <item type="id" name="onboarding_text1">false</item>
    <item type="id" name="onboarding_description1">false</item>
    <item type="id" name="continue_onboarding_button">false</item>
    <item type="id" name="onboarding_b">false</item>
    <item type="id" name="onboarding_image_b">false</item>
    <item type="id" name="onboarding_text2">false</item>
    <item type="id" name="onboarding_description2">false</item>
    <item type="id" name="end_onboarding_button">false</item>
    <item type="id" name="body_text">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="onboarding">false</item>
    <item type="id" name="opt_in">false</item>
    <item type="id" name="button_icon">false</item>
    <item type="id" name="button_title">false</item>
    <item type="id" name="button_description">false</item>
    <item type="id" name="pinpoint_radio_button">false</item>
    <item type="id" name="city_radio_button">false</item>
    <item type="id" name="response">false</item>
    <item type="id" name="full_screen_signin_promo_view">false</item>
    <item type="id" name="preview_container">false</item>
    <item type="id" name="parameter_overlay">false</item>
    <item type="id" name="filter_parameter_panel_container">false</item>
    <item type="id" name="parameter_value_action_view">false</item>
    <item type="id" name="overlay_background_view">false</item>
    <item type="id" name="render_progress">false</item>
    <item type="id" name="help_overlay_touch_view">false</item>
    <item type="id" name="genre_expanded">false</item>
    <item type="id" name="genre_title">false</item>
    <item type="id" name="genre_grid">false</item>
    <item type="id" name="soundtrack_item_failed">false</item>
    <item type="id" name="frown_cloud">false</item>
    <item type="id" name="soundtrack_item_failed_msg">false</item>
    <item type="id" name="soundtrack_item_retry">false</item>
    <item type="id" name="soundtrack_item_cancel">false</item>
    <item type="id" name="genre_blind">false</item>
    <item type="id" name="collapsed_genre_title">false</item>
    <item type="id" name="genre_expand_icon">false</item>
    <item type="id" name="next_item_shadow">false</item>
    <item type="id" name="prev_item_shadow">false</item>
    <item type="id" name="find_coworkers">false</item>
    <item type="id" name="find_coworkers_img">false</item>
    <item type="id" name="find_coworkers_text">false</item>
    <item type="id" name="find_classmates">false</item>
    <item type="id" name="find_classmates_img">false</item>
    <item type="id" name="find_classmates_text">false</item>
    <item type="id" name="heading">false</item>
    <item type="id" name="dismiss_all_notifications_button">false</item>
    <item type="id" name="header_arrow_down">false</item>
    <item type="id" name="header_arrow_up">false</item>
    <item type="id" name="check_mark">false</item>
    <item type="id" name="blue_dot">false</item>
    <item type="id" name="row_heading">false</item>
    <item type="id" name="row_description">false</item>
    <item type="id" name="guns_pull_to_refresh">false</item>
    <item type="id" name="guns_notification_bar">false</item>
    <item type="id" name="network_statistics_fragment">false</item>
    <item type="id" name="guns_stats_title">false</item>
    <item type="id" name="log_time">false</item>
    <item type="id" name="log_comment">false</item>
    <item type="id" name="guns_stats_list">false</item>
    <item type="id" name="host">false</item>
    <item type="id" name="drawer">false</item>
    <item type="id" name="navigation_fragment_container">false</item>
    <item type="id" name="notification_drawer">false</item>
    <item type="id" name="host_dialog_activity_root">false</item>
    <item type="id" name="tab_library">false</item>
    <item type="id" name="tab_circles">false</item>
    <item type="id" name="tab_indicator">false</item>
    <item type="id" name="tab_title">false</item>
    <item type="id" name="stream_one_up_content">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="tiles_container">false</item>
    <item type="id" name="tiles">false</item>
    <item type="id" name="month_fragment">false</item>
    <item type="id" name="day_fragment">false</item>
    <item type="id" name="transition_draw_view">false</item>
    <item type="id" name="createButton">false</item>
    <item type="id" name="createText">false</item>
    <item type="id" name="compose_button">false</item>
    <item type="id" name="location_sharing_card">false</item>
    <item type="id" name="location_sharing_title">false</item>
    <item type="id" name="location_sharing_switch">false</item>
    <item type="id" name="location_sharing_description">false</item>
    <item type="id" name="pinpoint_acl">false</item>
    <item type="id" name="city_acl">false</item>
    <item type="id" name="people_recycling_view_group">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="tiled_image">false</item>
    <item type="id" name="photo_view_pager">false</item>
    <item type="id" name="empty_text">false</item>
    <item type="id" name="empty_progress">false</item>
    <item type="id" name="focus_override">false</item>
    <item type="id" name="top_bar">false</item>
    <item type="id" name="transient_server_error">false</item>
    <item type="id" name="search_instructions">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="tab_container">false</item>
    <item type="id" name="scale_gesture_touch_capture_view">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="footer_drive">false</item>
    <item type="id" name="translucent_layer">false</item>
    <item type="id" name="stream_one_up_fragment_container">false</item>
    <item type="id" name="social_footer_container">false</item>
    <item type="id" name="footer_shared">false</item>
    <item type="id" name="clickable_toast">false</item>
    <item type="id" name="story_elements_list">false</item>
    <item type="id" name="story_layout">false</item>
    <item type="id" name="story_top_gradient">false</item>
    <item type="id" name="story_bottom_gradient">false</item>
    <item type="id" name="story_edit_location_replacement_frame">false</item>
    <item type="id" name="list_container">false</item>
    <item type="id" name="footer_divider">false</item>
    <item type="id" name="footer_bar">false</item>
    <item type="id" name="square_join_to_comment_bar">false</item>
    <item type="id" name="button_container">false</item>
    <item type="id" name="text_view">false</item>
    <item type="id" name="ingest_gridview">false</item>
    <item type="id" name="ingest_view_pager">false</item>
    <item type="id" name="ingest_warning_view">false</item>
    <item type="id" name="ingest_warning_view_icon">false</item>
    <item type="id" name="ingest_warning_view_text">false</item>
    <item type="id" name="date_tile_day">false</item>
    <item type="id" name="date_tile_month">false</item>
    <item type="id" name="date_tile_year">false</item>
    <item type="id" name="ingest_fullsize_image">false</item>
    <item type="id" name="ingest_fullsize_image_checkbox">false</item>
    <item type="id" name="interstitials_fragment_container">false</item>
    <item type="id" name="icon_media">false</item>
    <item type="id" name="section_header">false</item>
    <item type="id" name="expandHeader">false</item>
    <item type="id" name="expandIcon">false</item>
    <item type="id" name="collapseIcon">false</item>
    <item type="id" name="unreadCount">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="progress_percent">false</item>
    <item type="id" name="learn_more_link">false</item>
    <item type="id" name="list_title">false</item>
    <item type="id" name="story_promo_view">false</item>
    <item type="id" name="remove_button">false</item>
    <item type="id" name="marker_icon">false</item>
    <item type="id" name="acl_title">false</item>
    <item type="id" name="acl">false</item>
    <item type="id" name="edit_acl_button">false</item>
    <item type="id" name="choose_acl_button">false</item>
    <item type="id" name="disabled_screen">false</item>
    <item type="id" name="location_config_header">false</item>
    <item type="id" name="choose_view">false</item>
    <item type="id" name="retry_layout">false</item>
    <item type="id" name="retry_text">false</item>
    <item type="id" name="retry_button">false</item>
    <item type="id" name="postlist_item">false</item>
    <item type="id" name="locations_widget_item">false</item>
    <item type="id" name="mapImage">false</item>
    <item type="id" name="stack_view">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="locations_widget_refresh">false</item>
    <item type="id" name="locations_widget_refresh_icon">false</item>
    <item type="id" name="locations_widget_refresh_progress">false</item>
    <item type="id" name="avatarImage">false</item>
    <item type="id" name="contactName">false</item>
    <item type="id" name="contactLocation">false</item>
    <item type="id" name="contactFreshness">false</item>
    <item type="id" name="card_container">false</item>
    <item type="id" name="deselect_button">false</item>
    <item type="id" name="header_icon_down">false</item>
    <item type="id" name="header_icon_up">false</item>
    <item type="id" name="manual_awesome_type_image">false</item>
    <item type="id" name="manual_awesome_type_name">false</item>
    <item type="id" name="story_media_view">false</item>
    <item type="id" name="media_view_plus_one_button">false</item>
    <item type="id" name="media_view_comment_button">false</item>
    <item type="id" name="media_view_comment_image">false</item>
    <item type="id" name="media_view_comment_text">false</item>
    <item type="id" name="poll_creation_container">false</item>
    <item type="id" name="mediaview_header">false</item>
    <item type="id" name="mediaview_header_avatar">false</item>
    <item type="id" name="mediaview_header_text">false</item>
    <item type="id" name="mediapicker_grid_view">false</item>
    <item type="id" name="mediapicker_allphotosicon">false</item>
    <item type="id" name="camera_preview">false</item>
    <item type="id" name="signed_out_banner">false</item>
    <item type="id" name="sign_in_button">false</item>
    <item type="id" name="option_row">false</item>
    <item type="id" name="month_title">false</item>
    <item type="id" name="month_view">false</item>
    <item type="id" name="movie_audio_soundtrack">false</item>
    <item type="id" name="movie_audio_original_audio">false</item>
    <item type="id" name="movie_container">false</item>
    <item type="id" name="output_container">false</item>
    <item type="id" name="video_surface_view">false</item>
    <item type="id" name="video_texture_view">false</item>
    <item type="id" name="poster_image_view_current">false</item>
    <item type="id" name="poster_scrim">false</item>
    <item type="id" name="poster_circle_view">false</item>
    <item type="id" name="theme_selector">false</item>
    <item type="id" name="swipe_instructions_container">false</item>
    <item type="id" name="swipe_instructions">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="thumbnail_circle_view">false</item>
    <item type="id" name="progress_complete">false</item>
    <item type="id" name="progress_cancelled">false</item>
    <item type="id" name="progress_percentage">false</item>
    <item type="id" name="downloading_message">false</item>
    <item type="id" name="playback_error">false</item>
    <item type="id" name="playback_error_message">false</item>
    <item type="id" name="end_of_play_screen_stub">false</item>
    <item type="id" name="movie_title">false</item>
    <item type="id" name="media_route_list">false</item>
    <item type="id" name="media_route_volume_layout">false</item>
    <item type="id" name="media_route_volume_slider">false</item>
    <item type="id" name="media_route_control_frame">false</item>
    <item type="id" name="media_route_disconnect_button">false</item>
    <item type="id" name="footer_item">false</item>
    <item type="id" name="cast_divider">false</item>
    <item type="id" name="cast_button">false</item>
    <item type="id" name="status_message">false</item>
    <item type="id" name="status_icon">false</item>
    <item type="id" name="preview_text_snippet">false</item>
    <item type="id" name="network_failure">false</item>
    <item type="id" name="network_failure_msg">false</item>
    <item type="id" name="network_failure_retry">false</item>
    <item type="id" name="network_failure_remove">false</item>
    <item type="id" name="log_layout">false</item>
    <item type="id" name="text_container">false</item>
    <item type="id" name="email_button">false</item>
    <item type="id" name="bar_graph">false</item>
    <item type="id" name="transaction_time">false</item>
    <item type="id" name="transaction_name">false</item>
    <item type="id" name="transaction_bytes">false</item>
    <item type="id" name="transaction_duration">false</item>
    <item type="id" name="negotiated_protocol">false</item>
    <item type="id" name="network_transactions_fragment">false</item>
    <item type="id" name="new_movie_icon">false</item>
    <item type="id" name="share_button">false</item>
    <item type="id" name="note">false</item>
    <item type="id" name="new_content_tooltip">false</item>
    <item type="id" name="no_notifications_icon">false</item>
    <item type="id" name="mr_jingles">false</item>
    <item type="id" name="no_notifications_text">false</item>
    <item type="id" name="no_storyboard_message">false</item>
    <item type="id" name="no_storyboard_message_title">false</item>
    <item type="id" name="no_storyboard_message_body">false</item>
    <item type="id" name="no_storyboard_message_ok_button">false</item>
    <item type="id" name="bell_notifications_button">false</item>
    <item type="id" name="bell_notification">false</item>
    <item type="id" name="bell_notification_count">false</item>
    <item type="id" name="notification_row_left_background">false</item>
    <item type="id" name="notification_row_right_background">false</item>
    <item type="id" name="notification_item">false</item>
    <item type="id" name="avatars_view">false</item>
    <item type="id" name="notification_title">false</item>
    <item type="id" name="notification_description">false</item>
    <item type="id" name="notification_annotation">false</item>
    <item type="id" name="unread_notification_bar">false</item>
    <item type="id" name="read_notification_bar">false</item>
    <item type="id" name="sul_fragment_container">false</item>
    <item type="id" name="onboarding_sul_done_button">false</item>
    <item type="id" name="hours">false</item>
    <item type="id" name="basic">false</item>
    <item type="id" name="gender_layout">false</item>
    <item type="id" name="edit_gender">false</item>
    <item type="id" name="gender_heading">false</item>
    <item type="id" name="gender">false</item>
    <item type="id" name="looking_for_layout">false</item>
    <item type="id" name="edit_looking_for">false</item>
    <item type="id" name="looking_for_heading">false</item>
    <item type="id" name="looking_for">false</item>
    <item type="id" name="birthday_layout">false</item>
    <item type="id" name="birthday_heading">false</item>
    <item type="id" name="birthday">false</item>
    <item type="id" name="relationship_layout">false</item>
    <item type="id" name="edit_relationship">false</item>
    <item type="id" name="relationship_heading">false</item>
    <item type="id" name="relationship">false</item>
    <item type="id" name="other_names_layout">false</item>
    <item type="id" name="edit_other_names">false</item>
    <item type="id" name="other_names_heading">false</item>
    <item type="id" name="other_names">false</item>
    <item type="id" name="contact_info">false</item>
    <item type="id" name="title_layout">false</item>
    <item type="id" name="edit_if_plus_page">false</item>
    <item type="id" name="home_heading_layout">false</item>
    <item type="id" name="home_heading">false</item>
    <item type="id" name="edit_home">false</item>
    <item type="id" name="home_divider">false</item>
    <item type="id" name="home_missing_content">false</item>
    <item type="id" name="home_section">false</item>
    <item type="id" name="work_heading_layout">false</item>
    <item type="id" name="work_heading">false</item>
    <item type="id" name="edit_work">false</item>
    <item type="id" name="work_divider">false</item>
    <item type="id" name="work_missing_content">false</item>
    <item type="id" name="work_section">false</item>
    <item type="id" name="educations">false</item>
    <item type="id" name="edit_layout">false</item>
    <item type="id" name="missing_content">false</item>
    <item type="id" name="schools">false</item>
    <item type="id" name="opening_hours">false</item>
    <item type="id" name="links_card">false</item>
    <item type="id" name="website_heading">false</item>
    <item type="id" name="website_divider">false</item>
    <item type="id" name="website">false</item>
    <item type="id" name="other_profiles_heading">false</item>
    <item type="id" name="other_profiles_divider">false</item>
    <item type="id" name="other_profiles">false</item>
    <item type="id" name="contributor_to_heading">false</item>
    <item type="id" name="contributor_to_divider">false</item>
    <item type="id" name="contributor_to">false</item>
    <item type="id" name="links_heading">false</item>
    <item type="id" name="links_divider">false</item>
    <item type="id" name="links">false</item>
    <item type="id" name="links_row">false</item>
    <item type="id" name="favicon">false</item>
    <item type="id" name="map_view">false</item>
    <item type="id" name="phone_layout">false</item>
    <item type="id" name="phone_label">false</item>
    <item type="id" name="phone_value">false</item>
    <item type="id" name="address_layout">false</item>
    <item type="id" name="address_label">false</item>
    <item type="id" name="address_value">false</item>
    <item type="id" name="website_layout">false</item>
    <item type="id" name="website_label">false</item>
    <item type="id" name="website_value">false</item>
    <item type="id" name="menu_layout">false</item>
    <item type="id" name="menu_label">false</item>
    <item type="id" name="menu_value">false</item>
    <item type="id" name="current_location">false</item>
    <item type="id" name="settings_divider">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="people">false</item>
    <item type="id" name="places">false</item>
    <item type="id" name="current_location_section">false</item>
    <item type="id" name="current_location_heading">false</item>
    <item type="id" name="other_locations_divider">false</item>
    <item type="id" name="other_locations_section">false</item>
    <item type="id" name="other_locations_heading">false</item>
    <item type="id" name="other_locations">false</item>
    <item type="id" name="review">false</item>
    <item type="id" name="author_area">false</item>
    <item type="id" name="author_avatar">false</item>
    <item type="id" name="author_name">false</item>
    <item type="id" name="publish_date">false</item>
    <item type="id" name="business_info">false</item>
    <item type="id" name="business_name">false</item>
    <item type="id" name="business_address">false</item>
    <item type="id" name="business_info_divider">false</item>
    <item type="id" name="star_rating">false</item>
    <item type="id" name="review_text">false</item>
    <item type="id" name="aspect_ratings">false</item>
    <item type="id" name="album">false</item>
    <item type="id" name="review_summary_card">false</item>
    <item type="id" name="histogram">false</item>
    <item type="id" name="aggregate">false</item>
    <item type="id" name="score">false</item>
    <item type="id" name="stars">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="bin5">false</item>
    <item type="id" name="label5">false</item>
    <item type="id" name="bar5">false</item>
    <item type="id" name="bin4">false</item>
    <item type="id" name="label4">false</item>
    <item type="id" name="bar4">false</item>
    <item type="id" name="bin3">false</item>
    <item type="id" name="label3">false</item>
    <item type="id" name="bar3">false</item>
    <item type="id" name="bin2">false</item>
    <item type="id" name="label2">false</item>
    <item type="id" name="bar2">false</item>
    <item type="id" name="bin1">false</item>
    <item type="id" name="label1">false</item>
    <item type="id" name="bar1">false</item>
    <item type="id" name="squares">false</item>
    <item type="id" name="my_story">false</item>
    <item type="id" name="tagline_layout">false</item>
    <item type="id" name="edit_tagline">false</item>
    <item type="id" name="tagline_heading">false</item>
    <item type="id" name="tagline">false</item>
    <item type="id" name="introduction_heading">false</item>
    <item type="id" name="introduction">false</item>
    <item type="id" name="bragging_rights_layout">false</item>
    <item type="id" name="edit_bragging_rights">false</item>
    <item type="id" name="bragging_rights_heading">false</item>
    <item type="id" name="bragging_rights">false</item>
    <item type="id" name="work">false</item>
    <item type="id" name="edit_occupation_layout">false</item>
    <item type="id" name="edit_occupation">false</item>
    <item type="id" name="occupation_heading">false</item>
    <item type="id" name="occupation">false</item>
    <item type="id" name="edit_skills_layout">false</item>
    <item type="id" name="edit_skills">false</item>
    <item type="id" name="skills_heading">false</item>
    <item type="id" name="skills">false</item>
    <item type="id" name="edit_employment_layout">false</item>
    <item type="id" name="employment_heading">false</item>
    <item type="id" name="edit_employment">false</item>
    <item type="id" name="employment_divider">false</item>
    <item type="id" name="employment_missing_content">false</item>
    <item type="id" name="employment">false</item>
    <item type="id" name="zagat_list_card">false</item>
    <item type="id" name="zagat_scores_data">false</item>
    <item type="id" name="zagat_review_text">false</item>
    <item type="id" name="zagat_list_divider">false</item>
    <item type="id" name="zagat_links">false</item>
    <item type="id" name="profile">false</item>
    <item type="id" name="main_content_background">false</item>
    <item type="id" name="cover_photo">false</item>
    <item type="id" name="main_content">false</item>
    <item type="id" name="domain_name">false</item>
    <item type="id" name="details_layout">false</item>
    <item type="id" name="detail_1">false</item>
    <item type="id" name="detail_2">false</item>
    <item type="id" name="detail_3">false</item>
    <item type="id" name="numbers_layout">false</item>
    <item type="id" name="follower_count">false</item>
    <item type="id" name="numbers_layout_divider">false</item>
    <item type="id" name="view_count">false</item>
    <item type="id" name="circles_and_plusone_area">false</item>
    <item type="id" name="blocked">false</item>
    <item type="id" name="circles_button">false</item>
    <item type="id" name="tabs_layout">false</item>
    <item type="id" name="no_content_area">false</item>
    <item type="id" name="no_content">false</item>
    <item type="id" name="no_content_suggestion">false</item>
    <item type="id" name="review_summary">false</item>
    <item type="id" name="play_button">false</item>
    <item type="id" name="not_castable">false</item>
    <item type="id" name="not_castable_media_text">false</item>
    <item type="id" name="not_castable_ab_upsell">false</item>
    <item type="id" name="center_button">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="input">false</item>
    <item type="id" name="switcher">false</item>
    <item type="id" name="signup_frame">false</item>
    <item type="id" name="signup_layout">false</item>
    <item type="id" name="info_header">false</item>
    <item type="id" name="signup_items">false</item>
    <item type="id" name="dialog_frame">false</item>
    <item type="id" name="avatar_view">false</item>
    <item type="id" name="change_photo_button">false</item>
    <item type="id" name="add_photo_button">false</item>
    <item type="id" name="original_audio_title">false</item>
    <item type="id" name="original_audio_switch">false</item>
    <item type="id" name="original_audio_description">false</item>
    <item type="id" name="people_add_back_empty">false</item>
    <item type="id" name="search_people_button">false</item>
    <item type="id" name="more_people_container">false</item>
    <item type="id" name="more_people">false</item>
    <item type="id" name="unified_search_row">false</item>
    <item type="id" name="people_notification_button">false</item>
    <item type="id" name="people_notification">false</item>
    <item type="id" name="people_notification_empty">false</item>
    <item type="id" name="people_notification_count">false</item>
    <item type="id" name="people_search_fragment">false</item>
    <item type="id" name="shim">false</item>
    <item type="id" name="not_found">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="row_1">false</item>
    <item type="id" name="row_2">false</item>
    <item type="id" name="row_3">false</item>
    <item type="id" name="category_name">false</item>
    <item type="id" name="category_description">false</item>
    <item type="id" name="in_circles_button">false</item>
    <item type="id" name="add_to_circles_button">false</item>
    <item type="id" name="circle_member_count">false</item>
    <item type="id" name="people_suggestion_refresh">false</item>
    <item type="id" name="swipeable_content">false</item>
    <item type="id" name="dismiss_button">false</item>
    <item type="id" name="alert">false</item>
    <item type="id" name="view_all">false</item>
    <item type="id" name="edit_stub">false</item>
    <item type="id" name="plus_one_stub">false</item>
    <item type="id" name="share_stub">false</item>
    <item type="id" name="tag_stub">false</item>
    <item type="id" name="delete_stub">false</item>
    <item type="id" name="comment_stub">false</item>
    <item type="id" name="hashtag_stub">false</item>
    <item type="id" name="comment">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="edit_highlight">false</item>
    <item type="id" name="hashtag">false</item>
    <item type="id" name="hashtag_text">false</item>
    <item type="id" name="plus_one">false</item>
    <item type="id" name="plus_one_text">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="tag">false</item>
    <item type="id" name="tag_text">false</item>
    <item type="id" name="photo_view">false</item>
    <item type="id" name="photo_action_bar">false</item>
    <item type="id" name="caption_bar">false</item>
    <item type="id" name="notification_casting_current_img">false</item>
    <item type="id" name="notification_casting_stop_button">false</item>
    <item type="id" name="notification_casting_title_text">false</item>
    <item type="id" name="notification_casting_detail_text">false</item>
    <item type="id" name="notification_casting_pause_button">false</item>
    <item type="id" name="notification_casting_play_button">false</item>
    <item type="id" name="comments_container">false</item>
    <item type="id" name="photo_background_fragment_container">false</item>
    <item type="id" name="photo_shapes_fragment_container">false</item>
    <item type="id" name="media_player_fragment_container">false</item>
    <item type="id" name="photo_selection_fragment_container">false</item>
    <item type="id" name="photo_hashtag_fragment_container">false</item>
    <item type="id" name="photo_action_bar_parent">false</item>
    <item type="id" name="promo_bar_fragment_container">false</item>
    <item type="id" name="cloud_aam_editing_promo_container">false</item>
    <item type="id" name="caption_bar_fragment_container">false</item>
    <item type="id" name="photo_action_bar_layout_divider">false</item>
    <item type="id" name="photo_bar_fragment_container">false</item>
    <item type="id" name="chromecast_fragment_container">false</item>
    <item type="id" name="touch_intercept_parent">false</item>
    <item type="id" name="expanding_scroll_view_stub">false</item>
    <item type="id" name="expanding_scroll_view">false</item>
    <item type="id" name="delete_button">false</item>
    <item type="id" name="photo_hashtag_list">false</item>
    <item type="id" name="photo_hashtag_text_view">false</item>
    <item type="id" name="image_compare_button">false</item>
    <item type="id" name="auto_enhance_promo">false</item>
    <item type="id" name="selection_button">false</item>
    <item type="id" name="shape_beak">false</item>
    <item type="id" name="tag_text_view">false</item>
    <item type="id" name="trash_can_button">false</item>
    <item type="id" name="photo_layout">false</item>
    <item type="id" name="photo_crop_overlay">false</item>
    <item type="id" name="photos_app_get_update">false</item>
    <item type="id" name="photos_app_later">false</item>
    <item type="id" name="navigation_bar">false</item>
    <item type="id" name="navigation_item_list">false</item>
    <item type="id" name="account_list">false</item>
    <item type="id" name="pager_tab_container">false</item>
    <item type="id" name="pager_tab_strip">false</item>
    <item type="id" name="drive_promo_view">false</item>
    <item type="id" name="photos_intro_buttons">false</item>
    <item type="id" name="promo_signin_not_now_btn">false</item>
    <item type="id" name="promo_signin_main_btn">false</item>
    <item type="id" name="photos_intro_text">false</item>
    <item type="id" name="video_and_side_bar">false</item>
    <item type="id" name="title_duration_panel">false</item>
    <item type="id" name="preview_frame">false</item>
    <item type="id" name="player_controls">false</item>
    <item type="id" name="movie_progress">false</item>
    <item type="id" name="seek_bar">false</item>
    <item type="id" name="movie_duration">false</item>
    <item type="id" name="movie_length_button">false</item>
    <item type="id" name="soundtrack_button">false</item>
    <item type="id" name="storyboard_button">false</item>
    <item type="id" name="soundtrack_selector">false</item>
    <item type="id" name="plus_one_story_button">false</item>
    <item type="id" name="poll_add_option_button">false</item>
    <item type="id" name="polls_question">false</item>
    <item type="id" name="polls_n_option_container">false</item>
    <item type="id" name="poll_n_option_list_header">false</item>
    <item type="id" name="polls_n_option_header_image">false</item>
    <item type="id" name="polls_n_option_header_image_camera_container">false</item>
    <item type="id" name="poll_option">false</item>
    <item type="id" name="poll_option_image_container">false</item>
    <item type="id" name="poll_option_image">false</item>
    <item type="id" name="poll_option_image_background">false</item>
    <item type="id" name="poll_option_text">false</item>
    <item type="id" name="poll_option_remove">false</item>
    <item type="id" name="voter_list">false</item>
    <item type="id" name="empty_voter_view">false</item>
    <item type="id" name="page_footer">false</item>
    <item type="id" name="poll_tooltip_title">false</item>
    <item type="id" name="poll_tooltip_body">false</item>
    <item type="id" name="poll_tooltip_dismiss">false</item>
    <item type="id" name="poll_tooltip_beak">false</item>
    <item type="id" name="poll_two_option_container">false</item>
    <item type="id" name="polls_2up_empty_header">false</item>
    <item type="id" name="polls_2up_header_img_container">false</item>
    <item type="id" name="polls_2up_header_img">false</item>
    <item type="id" name="polls_2up_header_img_gradient">false</item>
    <item type="id" name="poll_tooltip">false</item>
    <item type="id" name="polls_2up_header_img_camera">false</item>
    <item type="id" name="polls_2up_imgs_container">false</item>
    <item type="id" name="polls_2up_img1">false</item>
    <item type="id" name="polls_2up_img2">false</item>
    <item type="id" name="polls_2up_option_1">false</item>
    <item type="id" name="polls_2up_option_2">false</item>
    <item type="id" name="acl_text">false</item>
    <item type="id" name="acl_check">false</item>
    <item type="id" name="widget_frame">false</item>
    <item type="id" name="edittext_container">false</item>
    <item type="id" name="license_activity_scrollview">false</item>
    <item type="id" name="license_activity_textview">false</item>
    <item type="id" name="back_button">false</item>
    <item type="id" name="skip_button">false</item>
    <item type="id" name="next_button">false</item>
    <item type="id" name="presets_name">false</item>
    <item type="id" name="preset_list_container">false</item>
    <item type="id" name="preset_list">false</item>
    <item type="id" name="image_preview_container">false</item>
    <item type="id" name="filter_list_pager">false</item>
    <item type="id" name="header_icon">false</item>
    <item type="id" name="avatar_container">false</item>
    <item type="id" name="actionbar_avatar">false</item>
    <item type="id" name="actionbar_name">false</item>
    <item type="id" name="item_type">false</item>
    <item type="id" name="item_subtype">false</item>
    <item type="id" name="delete_item">false</item>
    <item type="id" name="genderContent">false</item>
    <item type="id" name="genderTitle">false</item>
    <item type="id" name="genderChoices">false</item>
    <item type="id" name="pronounContent">false</item>
    <item type="id" name="pronounTitle">false</item>
    <item type="id" name="pronounChoices">false</item>
    <item type="id" name="pronoun">false</item>
    <item type="id" name="pronounExample">false</item>
    <item type="id" name="start">false</item>
    <item type="id" name="current">false</item>
    <item type="id" name="choices">false</item>
    <item type="id" name="given_name">false</item>
    <item type="id" name="family_name">false</item>
    <item type="id" name="more_options_layout">false</item>
    <item type="id" name="nickname">false</item>
    <item type="id" name="name_display_option">false</item>
    <item type="id" name="option_default">false</item>
    <item type="id" name="option_quoted_nickname">false</item>
    <item type="id" name="option_paren_nickname">false</item>
    <item type="id" name="nickname_display_button">false</item>
    <item type="id" name="fail_explanation">false</item>
    <item type="id" name="explanation_divider">false</item>
    <item type="id" name="public_explanation">false</item>
    <item type="id" name="show_in_your_circles_heading">false</item>
    <item type="id" name="show_in_your_circles">false</item>
    <item type="id" name="all_or_select">false</item>
    <item type="id" name="all_circles">false</item>
    <item type="id" name="select_circles">false</item>
    <item type="id" name="circles_list">false</item>
    <item type="id" name="who_can_see_this_heading">false</item>
    <item type="id" name="who_can_see_this">false</item>
    <item type="id" name="public_can_see">false</item>
    <item type="id" name="your_circles_can_see">false</item>
    <item type="id" name="have_you_in_circles_heading">false</item>
    <item type="id" name="have_you_in_circles">false</item>
    <item type="id" name="show_squares">false</item>
    <item type="id" name="all_squares">false</item>
    <item type="id" name="select_squares">false</item>
    <item type="id" name="squares_list">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="help_title">false</item>
    <item type="id" name="help_details">false</item>
    <item type="id" name="audience_container">false</item>
    <item type="id" name="visibility">false</item>
    <item type="id" name="audience">false</item>
    <item type="id" name="border">false</item>
    <item type="id" name="map_button">false</item>
    <item type="id" name="vertical_divider_directions">false</item>
    <item type="id" name="directions_button">false</item>
    <item type="id" name="vertical_divider_call">false</item>
    <item type="id" name="call_button">false</item>
    <item type="id" name="zagat_scores">false</item>
    <item type="id" name="zagat_explanation">false</item>
    <item type="id" name="actions_layout">false</item>
    <item type="id" name="pull_to_refresh_view">false</item>
    <item type="id" name="swipe_text">false</item>
    <item type="id" name="swipe_gesture_progress">false</item>
    <item type="id" name="pending_items_fragment">false</item>
    <item type="id" name="item_list_view">false</item>
    <item type="id" name="success_message">false</item>
    <item type="id" name="relateds_bar_stub">false</item>
    <item type="id" name="reshare_story_button">false</item>
    <item type="id" name="current_percentage">false</item>
    <item type="id" name="save_size_small_button">false</item>
    <item type="id" name="save_size_image">false</item>
    <item type="id" name="save_size_text">false</item>
    <item type="id" name="save_size_description">false</item>
    <item type="id" name="save_size_medium_button">false</item>
    <item type="id" name="save_size_large_button">false</item>
    <item type="id" name="selected_account">false</item>
    <item type="id" name="account_list_buttons">false</item>
    <item type="id" name="show_account_list_button">false</item>
    <item type="id" name="hide_account_list_button">false</item>
    <item type="id" name="share_story_button">false</item>
    <item type="id" name="share_story_image">false</item>
    <item type="id" name="share_story_text">false</item>
    <item type="id" name="sharekit_commentbox">false</item>
    <item type="id" name="sharekit_composed_content_container">false</item>
    <item type="id" name="sharekit_commentbox_fragment">false</item>
    <item type="id" name="sharelet_container">false</item>
    <item type="id" name="sharekit_location_selector">false</item>
    <item type="id" name="sharekit_reshare_layout">false</item>
    <item type="id" name="sharekit_reshare_avatar">false</item>
    <item type="id" name="sharekit_reshare_info">false</item>
    <item type="id" name="sharekit_link_preview_wrapper">false</item>
    <item type="id" name="sharekit_link_preview_container">false</item>
    <item type="id" name="sharekit_cycle_link_preview_image">false</item>
    <item type="id" name="sharekit_remove_link_preview_button">false</item>
    <item type="id" name="sharekit_mood_preview_fragment">false</item>
    <item type="id" name="sharekit_media_preview_fragment">false</item>
    <item type="id" name="sharekit_domain_restriction_tooltip">false</item>
    <item type="id" name="sharekit_domain_restriction_body">false</item>
    <item type="id" name="sharekit_restricted_domain_title">false</item>
    <item type="id" name="sharekit_restricted_domain_body">false</item>
    <item type="id" name="sharekit_restricted_domain_tooltip_dismiss">false</item>
    <item type="id" name="sharekit_domain_restriction_beak">false</item>
    <item type="id" name="sharekit_expand_bar">false</item>
    <item type="id" name="sharekit_main_sharebox">false</item>
    <item type="id" name="sharekit_content_scrollview">false</item>
    <item type="id" name="sharekit_composed_content_fragment">false</item>
    <item type="id" name="sharebox_buttons_layout">false</item>
    <item type="id" name="picker_background_dimmer">false</item>
    <item type="id" name="sharekit_picker">false</item>
    <item type="id" name="photo_picker">false</item>
    <item type="id" name="mood_picker">false</item>
    <item type="id" name="location_icon">false</item>
    <item type="id" name="remove_location">false</item>
    <item type="id" name="sharekit_photo_gallery">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="image_label">false</item>
    <item type="id" name="selector_view">false</item>
    <item type="id" name="mood_picker_grid_view">false</item>
    <item type="id" name="sharekit_mood_wrapper">false</item>
    <item type="id" name="sharekit_mood_image">false</item>
    <item type="id" name="sharekit_remove_mood_button">false</item>
    <item type="id" name="sharekit_image_container">false</item>
    <item type="id" name="sharekit_image">false</item>
    <item type="id" name="sharekit_remove_image_button">false</item>
    <item type="id" name="sharekit_picker_header">false</item>
    <item type="id" name="sharekit_picker_avatar">false</item>
    <item type="id" name="sharekit_picker_summary_text">false</item>
    <item type="id" name="thumbnail_1">false</item>
    <item type="id" name="thumbnail_2">false</item>
    <item type="id" name="thumbnail_3">false</item>
    <item type="id" name="sharekit_public_tooltip">false</item>
    <item type="id" name="sharekit_public_body">false</item>
    <item type="id" name="sharekit_public_body_text">false</item>
    <item type="id" name="sharekit_public_tooltip_dismiss">false</item>
    <item type="id" name="sharekit_public_beak">false</item>
    <item type="id" name="sharelet_buttonbar">false</item>
    <item type="id" name="sharebox_buttons">false</item>
    <item type="id" name="sharebox_photo_button">false</item>
    <item type="id" name="sharebox_mood_button">false</item>
    <item type="id" name="sharebox_link_button">false</item>
    <item type="id" name="sharebox_add_photos_button">false</item>
    <item type="id" name="sharebox_album_name_button">false</item>
    <item type="id" name="sharekit_menu_button">false</item>
    <item type="id" name="sharekit_avatar_view">false</item>
    <item type="id" name="sharekit_acl_tap_target">false</item>
    <item type="id" name="sharebox_username">false</item>
    <item type="id" name="acl_picker_title_text_prefix">false</item>
    <item type="id" name="sharebox_send_button">false</item>
    <item type="id" name="sharebox_tooltip">false</item>
    <item type="id" name="sharebox_intro_tooltip_title">false</item>
    <item type="id" name="sharebox_intro_tooltip_body">false</item>
    <item type="id" name="sharebox_intro_tooltip_dismiss">false</item>
    <item type="id" name="sharebox_intro_tooltip_beak">false</item>
    <item type="id" name="more_soundtracks">false</item>
    <item type="id" name="intro_message">false</item>
    <item type="id" name="intro_description">false</item>
    <item type="id" name="soundtrack_scrim">false</item>
    <item type="id" name="music_section">false</item>
    <item type="id" name="genre_list">false</item>
    <item type="id" name="loading_music_library_message">false</item>
    <item type="id" name="soundtrack_list_failed">false</item>
    <item type="id" name="music_load_retry">false</item>
    <item type="id" name="action_bar_shadow">false</item>
    <item type="id" name="link_row">false</item>
    <item type="id" name="square_name">false</item>
    <item type="id" name="category">false</item>
    <item type="id" name="square_category_list">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="about_section">false</item>
    <item type="id" name="related_links">false</item>
    <item type="id" name="join_button">false</item>
    <item type="id" name="decline_invitation_button">false</item>
    <item type="id" name="blocking_explanation">false</item>
    <item type="id" name="square_photo">false</item>
    <item type="id" name="unread_count">false</item>
    <item type="id" name="header_info">false</item>
    <item type="id" name="member_count_and_visibility">false</item>
    <item type="id" name="domain_restriction">false</item>
    <item type="id" name="square">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="expand">false</item>
    <item type="id" name="square_list">false</item>
    <item type="id" name="inviter_avatar">false</item>
    <item type="id" name="invitation_text">false</item>
    <item type="id" name="dismiss">false</item>
    <item type="id" name="action_button">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="membership_status">false</item>
    <item type="id" name="square_members_list">false</item>
    <item type="id" name="square_join_button">false</item>
    <item type="id" name="square_search_results">false</item>
    <item type="id" name="name_view_area">false</item>
    <item type="id" name="view_flipper">false</item>
    <item type="id" name="volume_more">false</item>
    <item type="id" name="volume_standard">false</item>
    <item type="id" name="volume_fewer">false</item>
    <item type="id" name="volume_none">false</item>
    <item type="id" name="list_load_more_progress">false</item>
    <item type="id" name="list_load_more_text">false</item>
    <item type="id" name="story_cover_photo">false</item>
    <item type="id" name="story_title_text">false</item>
    <item type="id" name="story_metadata_text">false</item>
    <item type="id" name="story_edit_location_outside_target">false</item>
    <item type="id" name="story_edit_location_view">false</item>
    <item type="id" name="edit_location_list_view">false</item>
    <item type="id" name="edit_location_bottom_bar">false</item>
    <item type="id" name="edit_location_item_place_image">false</item>
    <item type="id" name="edit_location_item_tag">false</item>
    <item type="id" name="edit_location_item_address">false</item>
    <item type="id" name="edit_text">false</item>
    <item type="id" name="element_picker_place_icon_name">false</item>
    <item type="id" name="element_picker_place_image">false</item>
    <item type="id" name="element_picker_place_name">false</item>
    <item type="id" name="story_element_image">false</item>
    <item type="id" name="storyboard_editor_poster">false</item>
    <item type="id" name="video_poster_view">false</item>
    <item type="id" name="storyboard_strip_view">false</item>
    <item type="id" name="editor_progress">false</item>
    <item type="id" name="location_off">false</item>
    <item type="id" name="location_off_text">false</item>
    <item type="id" name="location_off_settings">false</item>
    <item type="id" name="avatar_placeholder_layout">false</item>
    <item type="id" name="transition_view">false</item>
    <item type="id" name="navigation_bar_container">false</item>
    <item type="id" name="stream_video_container">false</item>
    <item type="id" name="stream_oneup_container">false</item>
    <item type="id" name="black_overlay">false</item>
    <item type="id" name="top_gradient">false</item>
    <item type="id" name="post_text">false</item>
    <item type="id" name="expandcollapse_button">false</item>
    <item type="id" name="controls_container">false</item>
    <item type="id" name="prev_button">false</item>
    <item type="id" name="playpause_button">false</item>
    <item type="id" name="show_posts_section">false</item>
    <item type="id" name="show_posts">false</item>
    <item type="id" name="show_posts_label">false</item>
    <item type="id" name="from_this_circle">false</item>
    <item type="id" name="header_tab_bar">false</item>
    <item type="id" name="duration_seek_bar">false</item>
    <item type="id" name="duration_shortcuts_panel">false</item>
    <item type="id" name="short_duration_button">false</item>
    <item type="id" name="medium_duration_button">false</item>
    <item type="id" name="long_duration_button">false</item>
    <item type="id" name="text_input">false</item>
    <item type="id" name="theme_item">false</item>
    <item type="id" name="timing_breakdown_fragment">false</item>
    <item type="id" name="timing_breakdown_list_view">false</item>
    <item type="id" name="timing_breakdown_name">false</item>
    <item type="id" name="timing_breakdown_start_time">false</item>
    <item type="id" name="timing_breakdown_categories">false</item>
    <item type="id" name="timing_breakdown_duration">false</item>
    <item type="id" name="timing_breakdown_splits">false</item>
    <item type="id" name="title_card">false</item>
    <item type="id" name="soundtrack_text">false</item>
    <item type="id" name="soundtrack_spinner">false</item>
    <item type="id" name="soundtrack_selected">false</item>
    <item type="id" name="error_retry_button">false</item>
    <item type="id" name="audience_view_root">false</item>
    <item type="id" name="audience_scrollview">false</item>
    <item type="id" name="onebox_result_row">false</item>
    <item type="id" name="onebox_result_text">false</item>
    <item type="id" name="divider_1">false</item>
    <item type="id" name="people_results_row">false</item>
    <item type="id" name="people_results">false</item>
    <item type="id" name="divider_2">false</item>
    <item type="id" name="community_results_row">false</item>
    <item type="id" name="community_results">false</item>
    <item type="id" name="divider_3">false</item>
    <item type="id" name="photos_results_row">false</item>
    <item type="id" name="photo_results">false</item>
    <item type="id" name="message_card">false</item>
    <item type="id" name="message_body">false</item>
    <item type="id" name="media_upload_row">false</item>
    <item type="id" name="thumb">false</item>
    <item type="id" name="state">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="shade">false</item>
    <item type="id" name="current_time">false</item>
    <item type="id" name="videolayout">false</item>
    <item type="id" name="videoplayer">false</item>
    <item type="id" name="warm_welcome_fragment_container">false</item>
    <item type="id" name="warm_welcome_illustration">false</item>
    <item type="id" name="warm_welcome_title">false</item>
    <item type="id" name="warm_welcome_subtitle">false</item>
    <item type="id" name="warm_welcome_button">false</item>
    <item type="id" name="warm_welcome_content">false</item>
    <item type="id" name="circle_icon">false</item>
    <item type="id" name="circle_name">false</item>
    <item type="id" name="widget_empty_layout">false</item>
    <item type="id" name="post_icon">false</item>
    <item type="id" name="refresh_icon">false</item>
    <item type="id" name="refresh_progress">false</item>
    <item type="id" name="next_icon">false</item>
    <item type="id" name="next_progress">false</item>
    <item type="id" name="home_icon">false</item>
    <item type="id" name="widget_image_layout">false</item>
    <item type="id" name="album_layout">false</item>
    <item type="id" name="album_image">false</item>
    <item type="id" name="album_background">false</item>
    <item type="id" name="album_icon">false</item>
    <item type="id" name="album_title">false</item>
    <item type="id" name="album_photos_count">false</item>
    <item type="id" name="image_layout">false</item>
    <item type="id" name="video_overlay">false</item>
    <item type="id" name="animation_overlay">false</item>
    <item type="id" name="link_background">false</item>
    <item type="id" name="link_overlay">false</item>
    <item type="id" name="link_title">false</item>
    <item type="id" name="user_image">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="stream_name">false</item>
    <item type="id" name="content_multiline">false</item>
    <item type="id" name="content_line_1">false</item>
    <item type="id" name="content_line_2">false</item>
    <item type="id" name="widget">false</item>
    <item type="id" name="widget_main">false</item>
    <item type="id" name="widget_text_layout">false</item>
    <item type="id" name="text_only_user_image">false</item>
    <item type="id" name="text_only_user_name">false</item>
    <item type="id" name="text_only_stream_name">false</item>
    <item type="id" name="text_only_content_1">false</item>
    <item type="id" name="text_only_content_2">false</item>
    <item type="id" name="text_only_content_3">false</item>
    <item type="id" name="publish">false</item>
    <item type="id" name="star_1">false</item>
    <item type="id" name="star_2">false</item>
    <item type="id" name="star_3">false</item>
    <item type="id" name="star_4">false</item>
    <item type="id" name="star_5">false</item>
    <item type="id" name="write_review">false</item>
    <item type="id" name="information_text">false</item>
    <item type="id" name="year_title">false</item>
    <item type="id" name="yearbook_promo">false</item>
    <item type="id" name="hint_title">false</item>
    <item type="id" name="hint_header">false</item>
    <item type="id" name="hint_table_row1">false</item>
    <item type="id" name="hint_table_row2">false</item>
    <item type="id" name="hint_table_row3">false</item>
    <item type="id" name="hint_table_row4">false</item>
    <item type="id" name="hint_table_row5">false</item>
    <item type="id" name="hint_ok">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="menu_progress">false</item>
    <item type="id" name="menu_edit">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="menu_refresh">false</item>
    <item type="id" name="menu_rebuild">false</item>
    <item type="id" name="menu_remove">false</item>
    <item type="id" name="menu_report">false</item>
    <item type="id" name="menu_feedback">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="directions">false</item>
    <item type="id" name="hangouts">false</item>
    <item type="id" name="media_route_menu_item">false</item>
    <item type="id" name="select_highlights">false</item>
    <item type="id" name="select_from_collection">false</item>
    <item type="id" name="menu_set_cover_photo">false</item>
    <item type="id" name="menu_hide_moment">false</item>
    <item type="id" name="menu_add_caption">false</item>
    <item type="id" name="menu_edit_caption">false</item>
    <item type="id" name="menu_done">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="menu_post">false</item>
    <item type="id" name="menu_discard">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="action_button_group">false</item>
    <item type="id" name="action_add_photo">false</item>
    <item type="id" name="action_add_comment">false</item>
    <item type="id" name="action_add_event">false</item>
    <item type="id" name="action_search_white">false</item>
    <item type="id" name="action_manual_awesome">false</item>
    <item type="id" name="action_manual_awesome_white">false</item>
    <item type="id" name="action_search_photos">false</item>
    <item type="id" name="action_button_take_photo">false</item>
    <item type="id" name="action_button_take_video">false</item>
    <item type="id" name="action_button_take_photo_white">false</item>
    <item type="id" name="action_button_take_video_white">false</item>
    <item type="id" name="action_reshare">false</item>
    <item type="id" name="action_select_photos">false</item>
    <item type="id" name="action_invite_more">false</item>
    <item type="id" name="action_button_invite">false</item>
    <item type="id" name="action_button_share">false</item>
    <item type="id" name="picker_action_done">false</item>
    <item type="id" name="action_button_view_post">false</item>
    <item type="id" name="action_button_done">false</item>
    <item type="id" name="action_button_reset">false</item>
    <item type="id" name="dismiss_all_button">false</item>
    <item type="id" name="notification_button">false</item>
    <item type="id" name="fragment_menu_items">false</item>
    <item type="id" name="view_poll_results">false</item>
    <item type="id" name="view_poll_photos">false</item>
    <item type="id" name="select_photos">false</item>
    <item type="id" name="empty_trash">false</item>
    <item type="id" name="edit_tags">false</item>
    <item type="id" name="post_new">false</item>
    <item type="id" name="post_photo">false</item>
    <item type="id" name="show_photo_details">false</item>
    <item type="id" name="add_to_album">false</item>
    <item type="id" name="menu_print_photo">false</item>
    <item type="id" name="edit_photo">false</item>
    <item type="id" name="apply_auto_enhance">false</item>
    <item type="id" name="revert_auto_enhance">false</item>
    <item type="id" name="slideshow">false</item>
    <item type="id" name="edit_profile_photo">false</item>
    <item type="id" name="edit_cover_photo">false</item>
    <item type="id" name="edit_name">false</item>
    <item type="id" name="mute">false</item>
    <item type="id" name="unmute">false</item>
    <item type="id" name="block">false</item>
    <item type="id" name="unblock">false</item>
    <item type="id" name="remove_post">false</item>
    <item type="id" name="ban_user">false</item>
    <item type="id" name="pin_post">false</item>
    <item type="id" name="unpin_post">false</item>
    <item type="id" name="reject_inferred_post">false</item>
    <item type="id" name="delete_circle">false</item>
    <item type="id" name="circle_settings">false</item>
    <item type="id" name="blocked_circle">false</item>
    <item type="id" name="search_photos">false</item>
    <item type="id" name="show_location">false</item>
    <item type="id" name="mute_post">false</item>
    <item type="id" name="unmute_post">false</item>
    <item type="id" name="delete_post">false</item>
    <item type="id" name="adjust_volume">false</item>
    <item type="id" name="share_link">false</item>
    <item type="id" name="copy_text">false</item>
    <item type="id" name="edit_event">false</item>
    <item type="id" name="disable_comments">false</item>
    <item type="id" name="enable_comments">false</item>
    <item type="id" name="enable_reshares">false</item>
    <item type="id" name="delete_event">false</item>
    <item type="id" name="view_event">false</item>
    <item type="id" name="invite_more">false</item>
    <item type="id" name="select_item">false</item>
    <item type="id" name="set_as">false</item>
    <item type="id" name="download">false</item>
    <item type="id" name="delete_photos">false</item>
    <item type="id" name="restore_photo">false</item>
    <item type="id" name="permanent_delete_photo">false</item>
    <item type="id" name="remove_deleted_media">false</item>
    <item type="id" name="rescan_media">false</item>
    <item type="id" name="rename_album">false</item>
    <item type="id" name="sharing_details">false</item>
    <item type="id" name="hide_from_highlights">false</item>
    <item type="id" name="album_details">false</item>
    <item type="id" name="delete_album">false</item>
    <item type="id" name="delete_folder">false</item>
    <item type="id" name="view_on_drive">false</item>
    <item type="id" name="remove_drive_album">false</item>
    <item type="id" name="filter_friends_on_map">false</item>
    <item type="id" name="set_satellite_view">false</item>
    <item type="id" name="set_map_view">false</item>
    <item type="id" name="location_settings">false</item>
    <item type="id" name="join_square">false</item>
    <item type="id" name="request_to_join_square">false</item>
    <item type="id" name="accept_invitation_to_square">false</item>
    <item type="id" name="cancel_square_join_request">false</item>
    <item type="id" name="invite_to_square">false</item>
    <item type="id" name="share_square">false</item>
    <item type="id" name="decline_invitation">false</item>
    <item type="id" name="enable_square_notifications">false</item>
    <item type="id" name="disable_square_notifications">false</item>
    <item type="id" name="square_settings">false</item>
    <item type="id" name="leave_square">false</item>
    <item type="id" name="show_all_photos">false</item>
    <item type="id" name="report_abuse">false</item>
    <item type="id" name="general_menu_items">false</item>
    <item type="id" name="sign_out">false</item>
    <item type="id" name="translate">false</item>
    <item type="id" name="show_original_text">false</item>
    <item type="id" name="feedback">false</item>
    <item type="id" name="search_items">false</item>
    <item type="id" name="action_search">false</item>
    <item type="id" name="ingest_switch_view">false</item>
    <item type="id" name="ingest_import_items">false</item>
    <item type="id" name="menu_get_started">false</item>
    <item type="id" name="menu_save">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="customize">false</item>
    <item type="id" name="item_refresh">false</item>
    <item type="id" name="action_compare">false</item>
    <item type="id" name="action_revert">false</item>
    <item type="id" name="action_feedback">false</item>
    <item type="id" name="action_help">false</item>
    <item type="id" name="action_render">false</item>
    <item type="id" name="action_save">false</item>
    <item type="id" name="menu_ok">false</item>
    <item type="id" name="menu_signout">false</item>
    <item type="id" name="sharekit_disable_reshares">false</item>
    <item type="id" name="sharekit_disable_comments">false</item>
    <item type="id" name="sharekit_notify_via_email">false</item>
    <item type="id" name="sharekit_send_feedback">false</item>
    <item type="id" name="squares_refresh">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="enable_private">false</item>
</resources>
