<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_add_preset">ႀကိဳတင္သတ္မွတ္မႈမ်ား ထည့္သြင္းပါ။</string>
    <string name="string_align">ခ်ိန္ၫွိ</string>
    <string name="string_already_exists">ရွိေနၿပီး</string>
    <string name="string_back">ေနာက္</string>
    <string name="string_bold">ေပၚလြင္ေသာ</string>
    <string name="string_brush">ပန္းခ်ီစုတ္တံ</string>
    <string name="string_calligraphy_pen">လက္ေရးလွ ေဖာင္တိန္</string>
    <string name="string_chinese_brush">လက္ေရးလွ စုတ္တံ</string>
    <string name="string_clear_all">အားလံုး ဖ်က္ပါ</string>
    <string name="string_close">ပိတ္ထားပါ</string>
    <string name="string_color_black">အနက္</string>
    <string name="string_color_blue">အျပာ</string>
    <string name="string_color_blue_violet">မဲနယ္ျပာ</string>
    <string name="string_color_burgundy">အနီမိႈင္း</string>
    <string name="string_color_burnt_umber">ေျမညိဳေရာင္</string>
    <string name="string_color_chartreuse">အစိမ္းႏုေရာင္</string>
    <string name="string_color_coral">သႏၲာေက်ာက္</string>
    <string name="string_color_crimson">နီညိဳေရာင္</string>
    <string name="string_color_dark_blue">အျပာရင့္</string>
    <string name="string_color_dark_cyan">စိမ္းျပာေရာင္</string>
    <string name="string_color_dark_grey">မီးခိုးေရာင္ အရင့္</string>
    <string name="string_color_dark_salmon">လိမ္ေမာ္ရင့္ေရာင္</string>
    <string name="string_color_dim_grey">မီခိုးႏုေရာင္</string>
    <string name="string_color_forest_green">သစ္ေတာစိမ္း</string>
    <string name="string_color_gold">ေ၇ႊေရာင္</string>
    <string name="string_color_green">အစိမ္း</string>
    <string name="string_color_grey">မီးခုိး</string>
    <string name="string_color_hot_pink">ပန္းေရာင္ေတာက္ေတာက္</string>
    <string name="string_color_indigo">မဲနယ္ေရာင္</string>
    <string name="string_color_light_pink">ပန္းႏုေရာင္</string>
    <string name="string_color_light_salmon">လိမ္ေမာ္ႏုေရာင္</string>
    <string name="string_color_lilac">ခရမ္းေဖ်ာ့ေရာင္</string>
    <string name="string_color_lime_green">သံပုရာစိမ္း</string>
    <string name="string_color_magenta">မက္ဂန္တာ</string>
    <string name="string_color_maroon">နီညိဳရင့္</string>
    <string name="string_color_medium_orchid">အလတ္စား သစ္ခြပန္း</string>
    <string name="string_color_olive_drab">စစ္စိမ္းေရာင္</string>
    <string name="string_color_orange">လိေမၼာ္သီး</string>
    <string name="string_color_palette">စိတ္ၾကိဳက္ အေရာင္ ေဆးစပ္ျပား</string>
    <string name="string_color_peach_puff">မက္မြန္သီး ပပ္ဖ္မံု႔</string>
    <string name="string_color_peacock_blue">ေတာက္ပေသာ စိန္းျပာေရာင္</string>
    <string name="string_color_permanent_violet">အျမဲတမ္း ခရမ္းေရာင္</string>
    <string name="string_color_picker_tts">အေရာင္ ေရြးသူ</string>
    <string name="string_color_pitch_black">အမည္းဆံုးအေရာင္</string>
    <string name="string_color_plum">ဇီးသီး</string>
    <string name="string_color_purple">ခရမ္းေရာင္</string>
    <string name="string_color_red">အနီ</string>
    <string name="string_color_royal_blue">ေတာ္ဝင္အျပာေရာင္</string>
    <string name="string_color_saddle_brown">ကံုးႏွီးညိဳေရာင္</string>
    <string name="string_color_sap_green">စစ္စိမ္းေရာင္</string>
    <string name="string_color_sea_green">ပင္လယ္စိမ္း</string>
    <string name="string_color_sky_blue">ေကာင္းကင္ျပာေရာင္</string>
    <string name="string_color_steel_blue">သံမဏိျပာေရာင္</string>
    <string name="string_color_tap_to_apply">သံုးရန္ ေခါက္ပါ။</string>
    <string name="string_color_teal">စိမ္းျပာ</string>
    <string name="string_color_tomato">ခရမ္းခ်ဥ္သီး</string>
    <string name="string_color_vandyke_brown">သစ္ကုိင္းေျခာက္ေရာင္</string>
    <string name="string_color_viridian">စိမ္းျပာေရာင္</string>
    <string name="string_color_white">အျဖဴ</string>
    <string name="string_color_yellow">အဝါ</string>
    <string name="string_color_yellow_ochre">ေျမဝါေရာင္</string>
    <string name="string_copied_to_clipboard">ကလစ္ဘုတ္သို႔ မိတၱဴကူးၿပီးၿပီ</string>
    <string name="string_correction_pen">အမွားျပင္ ေဖာင္တိန္</string>
    <string name="string_cursive">Cursive</string>
    <string name="string_delete_preset">ဖ်က္ပစ္ပါ</string>
    <string name="string_drag_to_resize">အရြယ္အစား ျပင္ရန္ ႏွိပ္၍ ပြတ္ဆြဲပါ</string>
    <string name="string_dummy">Dummy</string>
    <string name="string_enter">ထည့္ပါ</string>
    <string name="string_erase_line_by_line">ပြတ္သပ္ျခင္းျဖင့္ ဖ်က္ပါ</string>
    <string name="string_eraser_settings">ခဲဖ်က္ သတ္မွတ္ခ်က္မ်ား</string>
    <string name="string_fountain_pen">ေဖါင္တိန္ပန္</string>
    <string name="string_gradation">အေရာင္ တစ္ခု ေရြးပါ</string>
    <string name="string_indent">Indent</string>
    <string name="string_italic">လက္ေရးေစာင္း</string>
    <string name="string_lasso">လက္ဆို</string>
    <string name="string_line_spacing">လိုင္း အကြာအေ၀း</string>
    <string name="string_marker">ထင္ရွားေအာင္လုပ္သည့္ေဖာင္တိန္</string>
    <string name="string_minus">အႏႈတ္</string>
    <string name="string_modulation">Modulation</string>
    <string name="string_move_down">ေအာက္သုိ႔ ေရႊ႕ပါ</string>
    <string name="string_move_left">လက္၀ဲဘက္သို႔ ေရႊ႕ပါ</string>
    <string name="string_move_right">လက္ယာဘက္သို႕ ေရႊ႕ပါ</string>
    <string name="string_move_up">အေပၚသို႕ ေရႊ႕ပါ</string>
    <string name="string_next">ေနာက္ထပ္</string>
    <string name="string_no_pen_history">ေဖာင္တိန္ ေနာက္ေၾကာင္း မရွိပါ</string>
    <string name="string_no_preset">ၾကိဳတင္စီမံထားသည့္ ေဖါင္တိန္မ်ား မရွိပါ</string>
    <string name="string_palette">အေရာင္စပ္ျပား</string>
    <string name="string_pasted_to_clipboard">ကလစ္ဘုတ္မွ ကူးယူပါသည္။</string>
    <string name="string_pen">ကေလာင္</string>
    <string name="string_pen_preset">ၾကိဳသတ္မွတ္ %d</string>
    <string name="string_pen_settings">ေဖာင္တိန္ ဆက္တင္မ်ား</string>
    <string name="string_pencil">ခဲတံ</string>
    <string name="string_plus">အေပါင္း</string>
    <string name="string_preset">ႀကိဳတင္သတ္မွတ္ခ်က္မ်ား</string>
    <string name="string_reached_maximum_input">အကၡရာ အမ်ားဆံုး အေရအတြက္ (%d) သို႔ ေရာက္ေနပါၿပီ။</string>
    <string name="string_reached_maximum_preset">ေဖာင္တိန္မ်ား ႀကိဳတင္သတ္မွတ္ခ်က္ အမ်ားဆံုးအေရအတြက္ (%d) သို႔ ေရာက္ရိွေနသည္။</string>
    <string name="string_rectangle">ေထာင့္မွန္စတုဂံ</string>
    <string name="string_reset">ျပန္သတ္မွတ္ပါ</string>
    <string name="string_resize">အရြယ္အစား ျပင္ရန္ ႏွိပ္၍ ပြတ္ဆြဲပါ</string>
    <string name="string_selection_mode">ေရြးခ်ယ္ျခင္း အေနအထား</string>
    <string name="string_special">Special</string>
    <string name="string_sustenance">Sustenance</string>
    <string name="string_switch_to_front_camera">ေရွ႕ကင္မရာသို႔ ေျပာင္းပါ</string>
    <string name="string_switch_to_rear_camera">ေနာက္ကင္မရာသို႔ ေျပာင္းပါ</string>
    <string name="string_tab_selected_tts">%2$d မွ %1$d ကို ႏွိပ္ပါ</string>
    <string name="string_text_settings">စာသား ဆက္တင္မ်ား</string>
    <string name="string_transform_back_to_original_shape">မူလပံုသ႑ာန္သို႔ ပံုျပန္ေျပာင္းပါ</string>
    <string name="string_transform_into_auto_shape">အလိုအေလွ်ာက္ ပံုသဏၭာန္ အသြင္ေျပာင္းပါ</string>
    <string name="string_unable_to_erase_heavy_lines">ပြတ္သပ္ၿပီးဖ်က္ပါ ကို ပိတ္ထားစဥ္ ထပ္ေနေသာ (သို႔) လြန္ကဲေသာ လိုင္းမ်ားအား မဖ်က္ႏိုင္ပါ</string>
    <string name="string_underline">မ်ဥ္းသား</string>
</resources>
