<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_network_connection">No network connection</string>
    <string name="will_be_displayed_chn">%s will be available when My Magazine is connected to a network.</string>
    <string name="download_application">Download applications</string>
    <string name="download">Download</string>
    <string name="samsung_apps">Samsung Apps</string>
    <string name="to_use_this_function">"To use this function, download the following application:

%s"</string>
    <string name="unable_to_open_this_application">Unable to open this application because it is turned off.</string>
    <string name="open_app_info">Open app info</string>
    <string name="an_error_has_occurred">An error has occurred while receiving data.</string>
    <string name="unable_to_sign_in">Unable to sign in</string>
    <string name="disabled_application">Turned off application</string>
    <string name="loading">Loading</string>
    <string name="pull_to_refresh_release_label">Release to refresh</string>
    <string name="auto_refrash_detail">Update all content automatically when you open My Magazine.</string>
    <string name="tap_to_get_started">Tap to get started</string>
    <string name="sign_in_to">Sign in to your favourite social networks to get started.</string>
    <string name="your_personal_magazine">Your personal magazine that delivers news based on your interests.</string>
    <string name="no_content_to_display">No content to display</string>
    <string name="drag_down_to_refresh">Drag down to refresh</string>
    <string name="settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="auto_refresh_on_opening">Auto refresh on opening</string>
    <string name="select_at_least_one_item">Select at least one item.</string>
    <string name="new_and_noteworthy">New and noteworthy</string>
    <string name="news">News</string>
    <string name="business">Business</string>
    <string name="technology">Technology and science</string>
    <string name="sports">Sport</string>
    <string name="photos">Photos and design</string>
    <string name="arts">Arts and culture</string>
    <string name="living">Living</string>
    <string name="food">Food and dining</string>
    <string name="travel">Travel</string>
    <string name="style">Style</string>
    <string name="music">Music</string>
    <string name="books">Books</string>
    <string name="english_content">English content</string>
    <string name="netherlands">Netherlands</string>
    <string name="uk">UK</string>
    <string name="local">Local</string>
    <string name="transfer_data_in_background">Transfer data in background</string>
    <string name="background_data_check_msg_chn">Data will be transferred in the background when the device is connected to a mobile network or WLAN</string>
    <string name="do_not_show">Do not show again.</string>
    <string name="mobile_data_check_popup_title">Connect via mobile networks</string>
    <string name="wlan_data_check_popup_title">Connect to WLAN</string>
    <string name="mobile_data_check_popup_msg">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="wlan_data_check_popup_msg">The device will use data through the currently connected WLAN network.</string>
    <string name="todays_picks">"Today's picks"</string>
    <string name="fivehundredpx">500px</string>
    <string name="flickr">Flickr</string>
    <string name="googpleplus">Google+</string>
    <string name="linkedin">LinkedIn</string>
    <string name="renren">RenRen</string>
    <string name="sina_weibo">SINA Weibo</string>
    <string name="tumblr">Tumblr</string>
    <string name="twitter">Twitter</string>
    <string name="youtube">YouTube</string>
    <string name="mymagazine">My Magazine</string>
    <string name="updating">Updating...</string>
    <string name="menu">Menu</string>
    <string name="refresh">Refresh</string>
    <string name="auto_refresh_title">Auto refresh on opening</string>
    <string name="checked">Ticked</string>
    <string name="not_checked">Not ticked</string>
    <string name="header">Header</string>
    <string name="double_tap_to_expand_the_list">Double tap to expand the list.</string>
    <string name="double_tap_to_collapse_the_list">Double tap to collapse the list.</string>
    <string name="welcome_title">Welcome</string>
    <string name="welcome_next">Next</string>
    <string name="no_network_connect">No network connection. Connect to network and try again.</string>
    <string name="about">About</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="terms_and_conditions">Terms and conditions</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="welcome_start">Start</string>
    <string name="content_will_be_available_later">Content will be available later.</string>
    <string name="your_personal_magazine_that_delivers_content">Your personal magazine that delivers content based on your interests.</string>
    <string name="my_magazine_requires_a_network_connection">My Magazine requires a network connection. Using mobile networks instead of Wi-Fi may result in additional charges depending on your payment plan.</string>
    <string name="my_magazine_requires_a_network_connection_chn">My Magazine requires a network connection. Using mobile networks instead of WLAN may result in additional charges.</string>
    <string name="wlan_connection_required">WLAN connection required. Connect to WLAN and try again.</string>
    <string name="no_response_from_server">No response from server. Try later.</string>
    <string name="at_least_one_news_topic_or_social">At least one news topic or social network selection is required to keep My Magazine as a home screen. To remove My Magazine from your home screen, go to Home screen settings and uncheck the My Magazine option.</string>
    <string name="turn_off_my_magazine">Turn off My Magazine</string>
    <string name="navigate_up">Navigate up</string>
    <string name="more_options">More options</string>
    <string name="section_news">News</string>
    <string name="section_social">Social</string>
    <string name="information">Information</string>
    <string name="i_agree">I agree.</string>
    <string name="connect_to_network">Connect to network</string>
    <string name="not_now">Not now</string>
    <string name="a_new_version_is_available">A new version is available. Update now?</string>
    <string name="update">Update</string>
    <string name="at_least_one_news_topic_or_social_network_selection">"At least one news topic or social network selection is required to keep My Magazine as a home screen.
To add or remove My Magazine from your home screen, go to Home screen settings by pinching in on any home screen. Tap Home screen settings and select the My Magazine option."</string>
    <string name="new_story_added">New story added.</string>
    <string name="my_magazine_requires_a_network_connection_vzw">My Magazine requires a network connection. Using mobile networks instead of Wi-Fi uses your data plan.</string>
    <string name="customize_my_magazine">Customize My Magazine</string>
    <string name="customise">Customise</string>
    <string name="personalize_my_magazine">Personalize My Magazine to suit your interests. Tap the customize button below, or go to More options > Settings.</string>
    <string name="is_not_installed">%s is not installed.</string>
</resources>
