<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">错误</string>
    <string name="app_name">错误</string>
    <string name="ok">确定</string>
    <string name="sms_fdn_title">错误</string>
    <string name="sms_fdn_body">限制指定拨号</string>
    <string name="sms_fdn_restricted">限制指定拨号</string>
    <string name="sim_not_inserted">请插入 SIM 卡</string>
    <string name="sdcard_copy_err">复制失败</string>
    <string name="data_copy_err">数据复制错误</string>
    <string name="sim_crash_title">SIM卡故障</string>
    <string name="sim_crash_text">请检查您的SIM卡或联系客服</string>
    <string name="unknown_err">未知的故障</string>
    <string name="sim_removed_text">SIM卡已移除。请重新启动手机</string>
    <string name="sim_removed_title">SIM卡已移除</string>
    <string name="sim_permernent_title">SIM卡故障</string>
    <string name="sim_permernent_blocked">PUK 码锁定</string>
    <string name="perso_blocked_title">解锁网络时发生错误</string>
    <string name="perso_blocked_text">网络解锁码已阻止</string>
    <string name="dialog_ok">确定</string>
</resources>
