<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Телефон</string>
    <string name="unknown">Белгісіз</string>
    <string name="private_num">Жеке нөмір</string>
    <string name="notification_missedCallTitle">Қабылданбаған қоңырау</string>
    <string name="notification_missedCallsTitle">Қабылданбаған қоңыраулар</string>
    <string name="notification_missedCallTicker">%s келген қоңырау жоқ</string>
    <string name="notification_missedCall_call_back">Қоңырау соғу</string>
    <string name="notification_missedCall_message">Хабарлама</string>
    <string name="respond_via_sms_canned_response_1">Қазір сөйлесе алмаймын. Не болды?</string>
    <string name="respond_via_sms_canned_response_2">Мен сізге бірден қоңырау шаламын.</string>
    <string name="respond_via_sms_canned_response_3">Мен сізге кейнірек қоңырау шаламын.</string>
    <string name="respond_via_sms_canned_response_4">Қазір сөйлесе алмаймын. Маған кейінірек қоңырау шалу кк пе?</string>
    <string name="respond_via_sms_setting_title">Жылдам жауаптар</string>
    <string name="respond_via_sms_setting_title_2">Жылдам жауаптарды өзгерту</string>
    <string name="respond_via_sms_edittext_dialog_title">Жылдам жауап</string>
    <string name="respond_via_sms_confirmation_format">Хабар %s-ге жіберілді.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Қоңырау жіберілмеді, ешқандай дұрыс нөмір енгізілмеген.</string>
    <string name="add_vm_number_str">Нөмір қосу</string>
    <string name="handle_restricted">Шектелген</string>
    <string name="incall_error_power_off">Ұшу режимі қосулы. Қоңырау шалу үшін ұшу режимін өшіріңіз.</string>
    <string name="incall_error_emergency_only">Желіде тіркелмеген.</string>
    <string name="incall_error_emergency_only_att">Тек төтенше қоңыраулар ғана</string>
    <string name="incall_error_call_failed">Қоңырау жіберілмеді.</string>
    <string name="incall_error_out_of_service">Ұялы байланыс желісі қол жетімді емес.</string>
    <string name="disabling_flight_mode">Ұшу режимі өшірілуде…</string>
    <string name="airplane_mode">Ұшу режимі</string>
    <string name="voice_input_control_incomming_calls_summary">%1$s және %2$s дауыстық командаларымен қоңырауларға жауап беруге немесе қабылдамауға болады. Дауыстық команда арқылы қоңырауға жауап бергенде, динамик қосылады.</string>
    <string name="voice_input_control_incomming_calls_speaker">«%1$s» немесе «%2$s» дауыстық командаларымен қоңырауларды қабылдаңыз немесе қабылдаңыз.</string>
    <string name="incoming_answer">Жауап беру</string>
    <string name="incoming_reject">Қбм</string>
    <string name="incoming_call_from">%s келген қоңырау.</string>
    <string name="notification_voicemail_title">Жаңа дауысты пошта хабары</string>
    <string name="outof3g_tryvoice">"3G ауқымынан тыс.
Дауысты қоңырауды қолданып көру керек пе?"</string>
    <string name="restricted_international_call">Халықаралық қоңыраулар шектеулі.</string>
    <string name="call_roaming_guard_outgoingcall_message_domestic">You are domestic roaming and charges may apply per plan. Press OK to place call.</string>
    <string name="call_roaming_guard_outgoingcall_message_international">You are international roaming and charges may apply per plan. Press OK to place call.</string>
    <string name="call_roaming_guard_incomingcall_message_domestic">You are domestic roaming and charges may apply per plan. Press OK to answer.</string>
    <string name="call_roaming_guard_incomingcall_message_international">You are international roaming and charges may apply per plan. Press OK to answer.</string>
    <string name="callFailed_cdma_notEmergency">Тек төтенше қоңыраулар</string>
    <string name="labelCF">Қоңырау бағытын өзгерту</string>
    <string name="rts_reject_reseason2_roaming">Нөмір тіркелмеді. Тұтынушылар қолдау орталығына хабарласыңыз (%s).</string>
    <string name="rts_reject_reseason7_roaming">Data services not supported.</string>
    <string name="rts_reject_reseason14_roaming">Ұялы байланыс желілері қызмет көрсетуші провайдерде қолданылмайды.</string>
    <string name="rts_reject_reseason2_not_skt">Нөмір тіркелмеді. Тұтынушылар қолдау орталығына хабарласыңыз.</string>
    <string name="rts_reject_reseason2_skt">Бұл нөмір тіркелмеген. Құрылғыңыздың қуатын өшіріп, қайта іске қосыңыз. Егер бұл мәселе шешілмесе, тұтынушыларды қолдау орталығына хабарласыңыз (%s).</string>
    <string name="reject_cause_imsi_unknown_in_hlr_2">"Телефонды іске қосу қажет етіледі.
Тұтынушылар қолдау орталығына немесе жергілікті делдалға хабарласыңыз."</string>
    <string name="reject_cause_location_reg_fail_8_11_12_13_15">Failed to register to network.</string>
    <string name="reject_cause_location_registering_16_17_22_254">Желіні тіркеу орындалуда. Сәлден кейін қайталап көріңіз</string>
    <string name="reject_cause_skt_registering_255">Searching for frequency. Emergency calls only…</string>
    <string name="reject_cause_location_reg_fail_7_14">Ұялы байланыс желілеріне рұқсат етілмейді.</string>
    <string name="reject_cause_illegal_ms_3_KT">Құрылғының түпнұсқалығын растау сәтсіз аяқталды. Егер бұл мәселе құрылғыңызды қайта іске қосудан кейін қайталанса, тұтынушыларды қолдау қызметіне хабарласыңыз.</string>
    <string name="reject_cause_illegal_me_6_KT">Құрылғының түпнұсқалығын растау сәтсіз аяқталды. Тұтынушыларды қолдау қызметіне хабарласыңыз.</string>
    <string name="rts_reject_reseason2_lgt">Number not registered. If this problem persists, contact customer centre (%s).</string>
    <string name="rts_reject_reseason3_lgt">Authentication failed. If this problem persists, contact customer centre (%s).</string>
    <string name="rts_reject_reseason6_lgt">Device authentication failed. If this problem persists, contact customer centre (%s).</string>
    <string name="rts_reject_reseason8_11_12_13_15_lgt">Registration failed. If this problem persists, contact customer centre (%s).</string>
    <string name="rts_reject_reseason16_17_22_lgt">Network registration delayed. Try again in a moment.</string>
    <string name="rts_reject_reseason_lte_lgt">Network registration failed.</string>
    <string name="rts_reject_reseason_19_lte_lgt">Ұялы желілер ағымда бұғатталған. Ұялы желілерді пайдалану үшін тұтынушыларға қызмет көрсету орталығына хабарласыңыз</string>
    <string name="rts_reject_default_lgt">Unable to connect to network. If this problem persists, contact customer centre (%s).</string>
    <string name="rts_reject_reseason_roaming2_3_6_8_lgt">Ғаламдық роуминг қызметін пайдалану мүмкін емес. Құрылғыңызды қайта іске қосқаннан кейін мәселе шешілмесе, LG U+ тұтынушыға қызмет көрсету орталығына (%s) хабарласыңыз</string>
    <string name="rts_reject_reseason_roaming7_14_lgt">Ғаламдық роуминг қызметін пайдалану мүмкін емес. Деректерді пайдаланғыңыз келсе, LG U+ тұтынушыға қызмет көрсету орталығына (%s) хабарласыңыз</string>
    <string name="rts_reject_reseason_roaming11_12_13_15_any_lgt">Телекоммуникация компаниясымен байланысу мүмкін емес. Мәселе шешілмесе, LG U+ тұтынушыға қызмет көрсету орталығына (%s) хабарласыңыз</string>
    <string name="rts_reject_reseason_roaming16_17_22_lgt">Телекоммуникация компаниясымен байланысу мүмкін емес. Әрекетті кейінірек қайталаңыз. Мәселе шешілмесе, LG U+ тұтынушыға қызмет көрсету орталығына (%s) хабарласыңыз</string>
    <string name="rts_reject_reseason_roaming_err_code_lgt">Қате коды</string>
    <string name="rts_reject_reseason2_3_6_kor_open">Түпнұсқалық растама сәтсіз аяқталды. Тұтынушыларды қолдау орталығына хабарласыңыз (%d)</string>
    <string name="rts_reject_reseason7_14_kor_open">Деректер қызметтері қолданылмайды (%d)</string>
    <string name="rts_reject_reseason16_17_22_kor_open">Желілік тіркеу кідіртілді (%d)</string>
    <string name="need_supplementary_svc">Құрылғы тіркелмеген. Құрылғыны өшіріп, оны қайта қосыңыз. Осы хабар қайтадан шықса, тұтынушыларды қолдау орталығына хабарласыңыз (%s)</string>
    <string name="forbid_makecall">Қоңыраулар шалу мүмкін емес. Тұтынушыларды қолдау орталығына хабарласыңыз (%s)</string>
    <string name="other_all_reject_cause">Дауыстық немесе бейне қоңырауларын шалу мүмкін емес. Құрылғыны өшіріп, оны қайта қосыңыз. Егер бұл мәселе шешілмесе, тұтынушыларды қолдау орталығына хабарласыңыз (%s)</string>
    <string name="dsa_next">Келесі</string>
    <string name="roaming_auto_dial_title">Роумингтік автоматты теру</string>
    <string name="roaming_auto_dial_to_korea">Кореяға қоңырау шалу</string>
    <string name="roaming_auto_dial_to_abroad">Басқа елдерге қоңырау шалу</string>
    <string name="alert_dialog_dismiss">Босату</string>
    <string name="reject_videocall_during_drivelink">Көлік жүргізу кезінде %s кіріс бейне қоңырауы автоматты түрде қабылданбады.</string>
    <string name="reject_vt_during_drivelink">Бейне қоңырау қабылданбады.</string>
    <string name="reject_videocall_during_drivelink_msg">Қазір көлік жүргізудемін, сондықтан бейне қоңырау қабылдай алмаймын.</string>
    <string name="blocked_call">(Бұғатталған) %s</string>
    <string name="callFailed_unobtainable_number">Қате нөмір</string>
    <string name="LowBattery">Бейне қоңыруын жасауға батареяның қуаты жетпейді.</string>
    <string name="OutgoingLowBattery">Бейне қоңырау шалу мүмкін емес. Батарея заряды аз.</string>
    <string name="low_batt_upgrade_disallowed">Бейне қоңырауға ауысу мүмкін емес. Батарея заряды аз.</string>
    <string name="switched_to_voip_mt_kt">Қоңырау шалған тараптың сұрауына байланысты дауыстық қоңырауға ауыстырылды.</string>
    <string name="switched_to_voip_mt">Қоңырау шалған тараптың сұрауына байланысты дауыстық қоңырауға ауыстырылды.</string>
    <string name="switched_to_voip_mo">Дауыстық қоңырауға ауыстырылды.</string>
    <string name="switch_rejected_by_mt">Бейне қоңырауға ауысу сұрауы қабылданбады.</string>
    <string name="switch_to_voice_call_failed">Дауыстық қоңырауға ауысу сұрауы сәтсіз болды.</string>
    <string name="switch_to_video_call_failed">Бейне қоңырауға ауысу сұрауы сәтсіз болды.</string>
    <string name="incall_error_ims_not_registered_toast">Бейне қоңыраулар қол жетімді емес. Бейне қоңырауға ауысуда…</string>
    <string name="incall_error_ims_not_registered_popup">Бейне қоңыраулар қол жетімді емес. Оның орнына дауысты қоңырау шалып көру керек пе?</string>
    <string name="incall_error_video_call_in_roaming_area">Бейне қоңыраулар халықаралық роуминг аумағында қолданылмайды</string>
    <string name="card_title_redialing">Қайта терілуде…</string>
    <string name="lgt_sendcall_usim_mobility_warning">"Деректер қызметі тек LTE арқылы қолжетімді.

3G пайдалану үшін, Параметрлер > Қосымша желілер > Ұялы желілер > Деректер желісі режимі > Тек 3G бөліміне өтіңіз."</string>
</resources>
