<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="easy_settings">Nemme indstillinger</string>
    <string name="homescreen_button_label">Flere indstil.</string>
    <string name="homescreen_icon_label_sound">Lydtilstand</string>
    <string name="homescreen_icon_label_font">Skrifttype</string>
    <string name="homescreen_icon_label_wallpaper">Baggrund</string>
    <string name="homescreen_icon_label_ringtone">Ringetone og lydstyrke</string>
    <string name="homescreen_icon_label_wifi">Wi-Fi og Bluetooth</string>
    <string name="homescreen_icon_label_wifi_settings">Wi-Fi</string>
    <string name="homescreen_icon_label_bluetooth">Bluetooth</string>
    <string name="homescreen_icon_label_appmanager">Jobliste</string>
    <string name="homescreen_icon_label_datausage">Databrug</string>
    <string name="homescreen_icon_label_touch">Berøringsfølsomhed</string>
    <string name="homescreen_icon_label_homescreen">Startskærmtilstand</string>
    <string name="homescreen_icon_label_easymode">Nem tilstand</string>
    <string name="homescreen_icon_label_easymode_JPN">Nem tilst. og apps</string>
    <string name="homescreen_icon_label_changehome_JPN">Skift start</string>
    <string name="homescreen_icon_label_account">Tilføj konto</string>
    <string name="homescreen_icon_label_screenlock">Skærmlås</string>
    <string name="homescreen_icon_label_notificationpanel">Informationspanel</string>
    <string name="homescreen_icon_label_more">Mere</string>
    <string name="datausage_title">Databrug</string>
    <string name="datausage_warning">Advarsel</string>
    <string name="datausage_limit">Grænse</string>
    <string name="datausage_type_title">Indstil databrug</string>
    <string name="datausage_type_warning">Advarsel</string>
    <string name="datausage_type_warning_only">Kun advarsel</string>
    <string name="datausage_type_warning_and_limit">Advarsel og grænse</string>
    <string name="datausage_reset_title">Nulstil dato f. mdl. brug</string>
    <string name="datausage_info">Databrug måles af din enhed. Din tjenesteudbyder kan opgøre databrug anderledes.</string>
    <string name="datausage_set_limit">Indstil grænse for databrug</string>
    <string name="datausage_set_warning">Indstil advarsel for databrug</string>
    <string name="megabyteShort">mb</string>
    <string name="data_usage_total_during_range">%2$s: ca. %1$s brugt</string>
    <string name="data_usage_remain_during_range">%s mangler.</string>
    <string name="days_left">%d dage tilbage indtil nulstilling.</string>
    <string name="mobile_data_disabled">Mobile data deaktiveret</string>
    <string name="slot1_tab">Kortplads 1</string>
    <string name="slot2_tab">Kortplads 2</string>
    <string name="sound_mode_dialog_title">Lydtilstand</string>
    <string name="sound_mode_dialog_title_sound">Lyd</string>
    <string name="sound_mode_dialog_title_vibrate">Vibration</string>
    <string name="sound_mode_dialog_title_mute">Lydløs</string>
    <string name="sound_mode_title_cancel_button">Annullér</string>
    <string name="volume_titlebar_title">Ringetone og lydstyrke</string>
    <string name="ringtone_textview_title_text">Ringetone</string>
    <string name="ringtone_textview_title_text_sim1">Ringetone SIM-kort 1</string>
    <string name="ringtone_textview_title_text_sim2">Ringetone SIM-kort 2</string>
    <string name="ringtone_textview_summary_text">Angiv ringetone</string>
    <string name="volume_category_textview_text">Lydstyrke</string>
    <string name="volume_ringtone_textview_text">Ringetone</string>
    <string name="volume_notification_textview_text">Meddelelser</string>
    <string name="volume_media_textview_text">Medie</string>
    <string name="volume_plus_description_text">Plus</string>
    <string name="volume_minus_description_text">Minus</string>
    <string name="volume_ringtone_add_button">Tilføj</string>
    <string name="unable_to_set_as_ringtone">Kan ikke indstille som ringetone.</string>
    <string name="silent">Lydløs</string>
    <string name="rintone_none">Ingen</string>
    <string name="font_titlebar_title">Skrifttype</string>
    <string name="font_style_textview_title_text">Typografi</string>
    <string name="font_style_textview_summary_text">Indtil typografi</string>
    <string name="font_size_textview_title_text">Skriftstørrelse</string>
    <string name="easy_mode_font_size_textview_title_text">Skriftstr. f. Nem tilst.</string>
    <string name="font_size_textview_summary_text">Indstil skriftstørrelse</string>
    <string name="font_size_preview">ABC</string>
    <string name="huge">Meget stor</string>
    <string name="large">Stor</string>
    <string name="small">Lille</string>
    <string name="tiny">Meget lille</string>
    <string name="extra_small">Ekstra lille</string>
    <string name="extra_large">Ekstra stor</string>
    <string name="medium">Mellem</string>
    <string name="wifi_bluetooth_titlebar_title">Wi-Fi og Bluetooth</string>
    <string name="wifi_textview_title_text">Wi-Fi</string>
    <string name="wifi_textview_summary_text">Intet signal</string>
    <string name="bluetooth_textview_title_text">Bluetooth</string>
    <string name="bluetooth_textview_summary_text">Til</string>
    <string name="touch_sensibility_titlebar_title">Berøringsfølsomhed</string>
    <string name="tap_hold_delay_textview_title_text">Tryk og hold-forsinkelse</string>
    <string name="home_key_click_speed_textview_title_text">Tastehastighed for Starttast</string>
    <string name="alert_dialog_cancel_button_text">Annullér</string>
    <string name="hugefont_alertpop_title">Meget stor skriftstørrelse</string>
    <string name="do_not_show_again">Vis ikke igen</string>
    <string name="font_change_popup_seven">Skriftstørrelsen meget stor vil kun blive anvendt i specifikke programmer. Skriftstørrelsen ekstra stor vil blive anvendt i alle andre programmer.</string>
    <string name="hugefont_alertpopup_message">Ekstra stor skriftstørrelse anvendes kun i specifikke programmer. Stor skriftstørrelse anvendes i alle andre programmer.</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="monotype_preference_title">Typografi</string>
    <string name="monotype_preference_summary">Indstil skrifttype.</string>
    <string name="monotype_dialog_title">Vælg ny skrifttype</string>
    <string name="monotype_dialog_button">Hent skrifttyper online</string>
    <string name="brightness_mode_dialog_title">Lysstyrke</string>
    <string name="brightness_mode_automatic">Automatisk lysstyrke</string>
    <string name="brightness_mode_level">Lysstyrkeniveau</string>
    <string name="auto_detail_title">Automatisk justering af lysstyrke</string>
    <string name="monotype_dialog_button_more_fonts">Flere skrifttyper</string>
    <string name="monotype_dialog_set_font_question">Vil du indstille skrifttype til %s?</string>
    <string name="monotype_dialog_revert_question">Vil du nulstille til standardskrifttypen?</string>
    <string name="monotype_dialog_no_fonts_installed">Ingen ekstra skrifttyper er tilgængelige.</string>
    <string name="monotype_dialog_font_cool">Cool jazz</string>
    <string name="monotype_dialog_font_rose">Rosemary</string>
    <string name="monotype_dialog_font_choco">Choco cooky</string>
    <string name="monotype_dialog_font_applemint">Apple mint</string>
    <string name="monotype_dialog_font_tinkerbell">Tinker bell</string>
    <string name="monotype_dialog_font_maruberi">Maruberi</string>
    <string name="monotype_dialog_font_mincho">Mincho</string>
    <string name="monotype_dialog_font_pop">Pop</string>
    <string name="monotype_default_font">Standardskrifttype</string>
    <string name="monotype_restart_dialog_text_1">Genstart telefon</string>
    <string name="monotype_restart_dialog_text_2">Genstart telefonen for at anvende indstillingerne.</string>
    <string name="monotype_restart_dialog_button_1">Genstart kamera</string>
    <string name="monotype_restart_dialog_button_2">Genstart senere</string>
    <string name="monotype_loading_list">Indlæser liste med skrifttyper …</string>
    <string name="monotype_invalid_font">Denne skrifttype er ikke tilgængelig.</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_loading">Indlæser…</string>
    <string name="wifi_display_summary_on">Til</string>
    <string name="wifi_display_summary_off">Fra</string>
    <string name="wifi_display_status_connecting">Tilslutter</string>
    <string name="stms_version">SM-G900F_EUR_20141104_1106</string>
    <string name="automatic_brightness_message">Der anvendes kun automatiske lysstyrkeindstillinger på den indre skærm.</string>
    <string name="search_settings">Søg</string>
    <string name="battery_low_warning">Ikke tilladt ved lavt batteriniveau.</string>
    <string name="accessibility_header">Hoved</string>
    <string name="accessibility_volume_up">Lydstyrke op</string>
    <string name="accessibility_volume_down">Lydstyrke ned</string>
    <string name="accessibility_notchecked">Ej tjekket</string>
    <string name="accessibility_checked">Tjekket</string>
    <string name="accessibility_ticked">Markeret</string>
    <string name="accessibility_notticked">Ikke markeret</string>
    <string name="manual_brightness_message">Lysstyrke justeret manuelt. Automatisk lysstyrke deaktiveret.</string>
    <string name="power_saving_mode_title_k">Strømbesparelse</string>
    <string name="silent_on_to_change_interruption_mode">Angiv Afbrydelsestilstand til Prioritet eller Alle for at ændre lydtilstanden.</string>
</resources>
