<?xml version="1.0" encoding="utf-8"?>
<com.samsung.svoicetutorial.fork.SVoiceTutorialWidget android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/result_content_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/system_bubble" android:background="@drawable/voice_talk_message_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_today_weather" android:fontFamily="sans-serif-light" style="@style/dialog_bubble_user_style" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/widget_n_bubble_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/user_bubble" android:background="@drawable/voice_talk_message_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_weather_result" android:fontFamily="sans-serif-light" style="@style/dialog_bubble_vlingo_prompt_vlingo_textview" />
            <ImageView android:id="@id/dummy_widget" android:background="@drawable/weather_widget_sample" android:layout_width="769.0dip" android:layout_height="286.0dip" android:alpha="0.0" />
            <View android:id="@id/shadow" android:background="@drawable/tutorial_voice_talk_screen_custom_popup_shadow" android:layout_width="769.0dip" android:layout_height="8.0dip" android:alpha="0.0" />
        </LinearLayout>
        <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tutorial_end_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:text="@string/tutorial_say_higalaxy" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mainTextLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="133.0dip" android:layout_below="@id/result_content_layout">
        <TextView android:textSize="25.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/hi_galaxy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/tutorial_display_higalaxy" android:drawableLeft="@drawable/voice_help_font_qmarksleft" android:drawableRight="@drawable/voice_help_font_qmarksright" android:alpha="0.0" android:fontFamily="sans-serif" />
        <TextView android:textSize="25.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:layout_marginBottom="50.0dip" android:text="@string/tutorial_display_or" android:alpha="0.0" android:fontFamily="sans-serif" />
        <TextView android:textSize="25.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/tap_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_display_tap_mic" android:alpha="0.0" android:fontFamily="sans-serif" />
    </LinearLayout>
</com.samsung.svoicetutorial.fork.SVoiceTutorialWidget>