<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="STR_DiagMonAgent_Common_Report">Report</string>
    <string name="STR_DiagMonAgent_Register_Fail">Registration failed.</string>
    <string name="STR_DiagMonAgent_Register_Success">Device registered.</string>
    <string name="STR_Diagmon_Call_DiagMon_DM">DiagMon DM Admin</string>
    <string name="STR_Diagmon_Configuration">Configuration</string>
    <string name="STR_Diagmon_CopyLogPackageToSDCard">Copy LogPackage to SDCard</string>
    <string name="STR_Diagmon_CustomerCode">Customer Code</string>
    <string name="STR_Diagmon_DIAGMON_FOTA_agree">DiagMon - FOTA Agree</string>
    <string name="STR_Diagmon_DeviceId">Device ID</string>
    <string name="STR_Diagmon_Device_info">Device Information</string>
    <string name="STR_Diagmon_ErrorLog_agree">ErrorLog Agreement</string>
    <string name="STR_Diagmon_FOTADeviceType">FOTA Device Type</string>
    <string name="STR_Diagmon_FirmwareVersion">Firmware Version</string>
    <string name="STR_Diagmon_GenerateLogPackage">Generate Log Package</string>
    <string name="STR_Diagmon_ModelName">Model Name</string>
    <string name="STR_Diagmon_Module_test">Test</string>
    <string name="STR_Diagmon_Register_device">Register Device</string>
    <string name="STR_Diagmon_Reset">Reset</string>
    <string name="STR_Diagmon_SelectServerType">Server Type</string>
    <string name="STR_Diagmon_Try_Registering">Try Registering</string>
    <string name="STR_Diagmon_UploadFotaLog">Request to upload FOTA log</string>
    <string name="STR_Diagmon_UploadFotaLogNewService">Start new service to upload FOTA log</string>
    <string name="WSS_RSR_STR_COMMON_MegaByte">MB</string>
    <string name="WSS_RSR_STR_DIAGMON_COMPLETE">Upload completed</string>
    <string name="WSS_RSR_STR_DIAGMON_NOTICE_LAW">This will help Samsung to improve their software update process and may ultimately help you keep your device properly updated. You will be able to use your device while sending the report.</string>
    <string name="WSS_RSR_STR_DIAGMON_Noti_CollectLog">Collecting logs...</string>
    <string name="WSS_RSR_STR_DIAGMON_Noti_UploadingLog">Tap here to upload your software update logs.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_Start_Confirm">Software update error logs have been collected (%s). These will be uploaded to the server.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_Start_Confirm_Wifi_Only">Software update error logs have been collected (%s). These will be uploaded to the server.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_WithWifi">The device will attempt to connect to any available Wi-Fi network.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_WithWifi_CHN">The device will attempt to connect to any available WLAN.</string>
    <string name="WSS_RSR_STR_DIAGMON_Uploading_Log">Uploading Software Update Logs...</string>
    <string name="WSS_STR_COMMON_Cancel">Cancel</string>
    <string name="WSS_STR_COMMON_Edit">Edit</string>
    <string name="WSS_STR_COMMON_NOTICE">Notice</string>
    <string name="WSS_STR_COMMON_No">No</string>
    <string name="WSS_STR_COMMON_OK">OK</string>
    <string name="WSS_STR_COMMON_PlzWait">Please wait</string>
    <string name="WSS_STR_COMMON_Select">Select</string>
    <string name="WSS_STR_COMMON_Yes">Yes</string>
    <string name="WSS_STR_DM_ConnectingServer">Connecting to server...</string>
    <string name="WSS_STR_DM_Not_Init">Not initialized...</string>
    <string name="WSS_STR_DM_UnableNetwork">Unable to connect network.</string>
    <string name="WSS_STR_MENU_APNType">APN type</string>
    <string name="WSS_STR_MENU_AccessName">APN</string>
    <string name="WSS_STR_MENU_AuthType">Client auth type</string>
    <string name="WSS_STR_MENU_NetworkProfile">Network profile</string>
    <string name="WSS_STR_MENU_Passwd">Password</string>
    <string name="WSS_STR_MENU_Port">Port</string>
    <string name="WSS_STR_MENU_ProfileName">Profile name</string>
    <string name="WSS_STR_MENU_Proxy">Proxy</string>
    <string name="WSS_STR_MENU_SWUpdate">Software update</string>
    <string name="WSS_STR_MENU_SWUpdateSummary">Start DM session</string>
    <string name="WSS_STR_MENU_ServerAddr">Server address</string>
    <string name="WSS_STR_MENU_ServerAuthType">Server auth type</string>
    <string name="WSS_STR_MENU_ServerID">Server ID</string>
    <string name="WSS_STR_MENU_ServerPWD">Server password</string>
    <string name="WSS_STR_MENU_SettingDM">Settings</string>
    <string name="WSS_STR_MENU_SettingDMSummary">DM connect settings</string>
    <string name="WSS_STR_MENU_UserID">User ID</string>
    <string name="WSS_STR_MENU_UserName">Username</string>
    <string name="WSS_STR_MENU_UserPWD">User password</string>
    <string name="WSS_STR_TITLE_DM">Device management</string>
    <string name="WSS_STR_TITLE_DM_DIAGMON">Send Report</string>
    <string name="WSS_STR_TITLE_UIC">Information</string>
    <string name="app_name">DiagMonAgent</string>
    <string name="stms_appgroup">K_DEV_FrenchCafe_DiagMonAgent_v1_1</string>
</resources>
