<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dlg_cancel">Cancelar</string>
    <string name="dlg_ok">OK</string>
    <string name="lockpattern_retry_button_text">Tentar novamente</string>
</resources>
