<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ActionBarBaseStyle" parent="@android:style/Widget.Holo.ActionBar" />
    <style name="ActionButtonBaseStyle" parent="@android:style/Widget.Holo.ActionButton" />
    <style name="SpinnerBaseStyle" parent="@android:style/Widget.Holo.Light.Spinner" />
    <style name="SpinnerItemBaseStyle" parent="@android:style/Widget.Holo.Light.TextView.SpinnerItem" />
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowActionBar">true</item>
    </style>
    <style name="TextAppearance.Etc18" parent="@style/TextAppearance">
        <item name="android:textSize">17.0dip</item>
        <item name="android:textColor">#fff46400</item>
    </style>
    <style name="TextAppearance.Etc19" parent="@style/TextAppearance">
        <item name="android:textSize">23.0dip</item>
        <item name="android:textColor">?ftList01Color</item>
    </style>
</resources>
