<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/voicememo_quickpanel" android:background="#ff1b6e90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/notifiation_icon" android:background="@drawable/notification_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/memo_ic_quick_panel" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/quick_panel_memo_time_text_color" android:id="@id/notification_time" android:layout_width="173.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sec-roboto-regular" android:layout_marginStart="13.0dip" android:layout_toEndOf="@id/notifiation_icon" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/memo_quickpanel_voiceMemoRecBtn" android:background="@drawable/notification_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/memo_ic_quick_panel_record" android:soundEffectsEnabled="false" android:contentDescription="@string/string_record" />
        <ImageButton android:id="@id/memo_quickpanel_voiceMemoPlayBtn" android:background="@drawable/notification_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/memo_ic_quick_panel_play" android:contentDescription="@string/string_play" />
        <ImageButton android:id="@id/memo_quickpanel_voiceMemoPauseBtn" android:background="@drawable/notification_btn_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/memo_ic_quick_panel_pause" android:soundEffectsEnabled="false" android:contentDescription="@string/string_pause" />
        <ImageButton android:id="@id/memo_quickpanel_voiceMemoStopBtn" android:background="@drawable/notification_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/memo_ic_quick_panel_stop" android:contentDescription="@string/string_stop" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</RelativeLayout>