<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/cm_common_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/cm_common_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.329987dip">
        <include layout="@layout/cm_action_title_bar" />
        <EditText android:textSize="16.0sp" android:textColor="@color/cm_edit_text_normal" android:textColorHighlight="@color/cm_edit_text_highlight" android:gravity="center_vertical" android:id="@id/po_account_id" android:background="@drawable/cm_edit_text_bg" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.5dip" android:hint="@string/cm_hint_email" android:singleLine="true" android:drawableRight="@drawable/ico_email" android:inputType="textEmailAddress" />
        <EditText android:textSize="16.0sp" android:textColor="@color/cm_edit_text_normal" android:gravity="center_vertical" android:id="@id/po_account_password" android:background="@drawable/cm_edit_text_bg" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.5dip" android:hint="@string/cm_hint_password" android:password="true" android:singleLine="true" android:drawableRight="@drawable/ico_password" android:inputType="textPassword" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/po_account_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/po_account_error_image" android:background="@drawable/ico_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.5dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/cm_common_error_text" android:layout_gravity="center_vertical" android:id="@id/po_account_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>