<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="fill_horizontal" android:orientation="vertical" android:id="@id/keypadlayout" android:layout_width="fill_parent" android:layout_height="224.0dip">
        <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key1" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="1" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key2" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="2" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key3" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="3" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key4" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="4" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key5" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="5" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key6" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="6" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key7" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="7" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key8" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="8" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key9" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="55.5dip" android:text="9" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/button_empty" android:background="@drawable/common_default_btn_bg_darker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:textSize="@dimen/keypad_text_size" android:textColor="@color/common_default_btn_text" android:id="@id/key0" android:background="@drawable/common_default_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
            <LinearLayout android:background="@color/common_keypad_line_bg" android:layout_width="0.5dip" android:layout_height="55.5dip" />
            <Button android:id="@id/button_del" android:background="@drawable/common_default_btn_bg_darker" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/keypad_ico_delete_selector" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</merge>