<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="52.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="52.669983dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.669983dip" android:textColor="@color/common_selectbtn2_text" android:gravity="center|left" android:id="@id/text_sort_detail" android:layout_width="wrap_content" android:layout_height="52.669983dip" android:layout_margin="10.0dip" android:layout_marginLeft="14.669983dip" android:singleLine="true" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</FrameLayout>