<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Dialog_title">Inndataverdi</string>
    <string name="Dialog_subscript">Skriv inn verdi</string>
    <string name="Dialog_ok">OK</string>
    <string name="Dialog_cancel">Avbryt</string>
    <string name="select_title">Velg rad</string>
    <string name="select_subscript">Skriv inn raden</string>
    <string name="select_ok">OK</string>
    <string name="select_cancel">Avbryt</string>
    <string name="help_title">Hjelp</string>
    <string name="help_subscript">email: lucky29.park@samsung.com tel:010-7260-5948</string>
    <string name="help_ok">OK</string>
    <string name="rtc_get">PDA RTC få</string>
    <string name="rtc_back">Tilbake</string>
    <string name="bat_get">Batteri Display</string>
    <string name="bat_back">Tilbake</string>
    <string name="them">Them ADC :</string>
    <string name="vbatt">Vbatt ADC :</string>
    <string name="bat_level">Batterinivå:</string>
    <string name="not_set">Ikke angitt</string>
    <string name="light_get">LightSensor Display</string>
    <string name="lux_value">LUX Value :</string>
    <string name="nand_flash">Nand Flash Unique Number</string>
    <string name="ril_dump_label">Velg knappen!</string>
    <string name="logcat_radio">Run Ril Log</string>
    <string name="view_log">View Ril Log</string>
    <string name="clear_log">Clear Ril Log</string>
    <string name="sys_dump_label">Trykk på knappen nedenfor. Tre loggtyper lagres i telefonminnet</string>
    <string name="run_dump">run dumpstate/logcat</string>
    <string name="seperator">----------------------------------------------------------------</string>
    <string name="kernel_log">Copy Kernel Log</string>
    <string name="exit">Avslutt</string>
    <string name="ril_log">Wait...on Loading Ril Log</string>
    <string name="back">Tilbake</string>
    <string name="move_to_end">Flytt til slutten</string>
    <string name="find_text">Finn</string>
    <string name="file_open">Åpne fil</string>
</resources>
