<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="select_location">Vælg placering</string>
    <string name="wallet_im_accessibility_event_form_field_error">Felt: %1$s, fejl: %2$s</string>
    <string name="wallet_im_address_field_address_line_1">Adresse</string>
    <string name="wallet_im_address_field_address_line_2">Lejlighed/værelse</string>
    <string name="wallet_im_address_field_admin_area_area">Område</string>
    <string name="wallet_im_address_field_admin_area_county">Region</string>
    <string name="wallet_im_address_field_admin_area_department">Departement</string>
    <string name="wallet_im_address_field_admin_area_district">Distrikt</string>
    <string name="wallet_im_address_field_admin_area_do_si">Do Si</string>
    <string name="wallet_im_address_field_admin_area_emirate">Emirat</string>
    <string name="wallet_im_address_field_admin_area_island">Ø</string>
    <string name="wallet_im_address_field_admin_area_parish">Amt</string>
    <string name="wallet_im_address_field_admin_area_prefecture">Præfektur</string>
    <string name="wallet_im_address_field_admin_area_province">Provins</string>
    <string name="wallet_im_address_field_admin_area_region">Region</string>
    <string name="wallet_im_address_field_admin_area_state">Stat</string>
    <string name="wallet_im_address_field_country">Land</string>
    <string name="wallet_im_address_field_dependent_locality" />
    <string name="wallet_im_address_field_locality">By</string>
    <string name="wallet_im_address_field_organization">Organisation</string>
    <string name="wallet_im_address_field_postal_code">Postnummer</string>
    <string name="wallet_im_address_field_sorting_code">CEDEX</string>
    <string name="wallet_im_address_field_zip_code">Postnummer</string>
    <string name="wallet_im_card_number">Kortnummer</string>
    <string name="wallet_im_close">Luk</string>
    <string name="wallet_im_content_description_expand_credit_card">Udvid kreditkortoplysninger</string>
    <string name="wallet_im_cvc">CVC</string>
    <string name="wallet_im_cvc_code_popup_amex_description"><b>American Express</b>"
Kontrolkoden er de fire cifre, som står på kortets forside til højre."</string>
    <string name="wallet_im_cvc_code_popup_content_description">Flere oplysninger om kontrolkoden.</string>
    <string name="wallet_im_cvc_code_popup_default_description"><b>Discover, MasterCard, Visa og Visa Electron</b>"
Kontrolkoden er de tre sidste cifre i nummeret, som står i signaturfeltet på bagsiden af dit kort."</string>
    <string name="wallet_im_error_address_field_invalid">Ugyldig %s</string>
    <string name="wallet_im_error_creditcard_number_invalid">Ugyldigt kreditkortnummer</string>
    <string name="wallet_im_error_cvc_invalid">Ugyldig kontrolkode</string>
    <string name="wallet_im_error_email_address_invalid">Ugyldig e-mailadresse</string>
    <string name="wallet_im_error_expired_credit_card">Udløbet kreditkort</string>
    <string name="wallet_im_error_field_must_not_be_empty">Obligatorisk felt</string>
    <string name="wallet_im_error_loading_page">Fejl ved indlæsning af siden.</string>
    <string name="wallet_im_error_month_invalid">Ugyldig måned</string>
    <string name="wallet_im_error_only_numeric_digits_allowed">Kun numeriske cifre er tilladte.</string>
    <string name="wallet_im_error_title">Fejl</string>
    <string name="wallet_im_error_year_invalid">Ugyldigt årstal</string>
    <string name="wallet_im_exp_date_separator">/</string>
    <string name="wallet_im_exp_month">MM</string>
    <string name="wallet_im_exp_year">ÅÅ</string>
    <string name="wallet_im_network_error_message">"Udførelse af denne opgave kræver en netværksforbindelse.
Du skal forbinde til Wi-Fi eller et datanetværk."</string>
    <string name="wallet_im_network_error_title">Ingen internetforbindelse</string>
    <string name="wallet_im_phone_number">Telefonnummer</string>
    <string name="wallet_im_retry">Prøv igen</string>
    <string name="wallet_im_scan_credit_card">Scan kreditkort</string>
    <string name="wallet_im_unknown_error">Vi kunne desværre ikke gennemføre din anmodning. Prøv igen, eller prøv igen senere.</string>
    <string name="accept">Accepter</string>
    <string name="decline">Afvis</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_notification_needs_installation_title">En applikation kræver, at Google Play-tjenester installeres.</string>
    <string name="common_google_play_services_notification_needs_update_title">En applikation kræver, at Google Play-tjenester opdateres.</string>
    <string name="common_android_wear_notification_needs_update_text">En applikation kræver en opdatering af appen Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">En applikation kræver, at Google Play-tjenester aktiveres.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Anmodning fra %1$s</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din tablet.</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">Denne app virker ikke, medmindre du aktiverer Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_button">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_android_wear_update_title">Opdater Android Wear</string>
    <string name="common_google_play_services_update_text">Denne app kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_android_wear_update_text">Denne app kan ikke køre, medmindre du opdaterer appen Android Wear.</string>
    <string name="common_google_play_services_network_error_title">Netværksfejl</string>
    <string name="common_google_play_services_network_error_text">Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_invalid_account_text">Den angivne konto findes ikke på denne enhed. Vælg en anden konto.</string>
    <string name="common_google_play_services_unknown_issue">Ukendt problem med Google Play-tjenester.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_unsupported_text">Google Play-tjenester, som nogle af dine applikationer er afhængige af, understøttes ikke af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="play_drawer_title">Navigation</string>
    <string name="play_drawer_open">Vis menuen</string>
    <string name="play_drawer_close">Skjul menuen</string>
    <string name="play_content_description_show_account_list_button">Vis kontoliste</string>
    <string name="play_content_description_hide_account_list_button">Skjul kontoliste</string>
    <string name="play_percent_downloaded">%1$d %% er downloadet</string>
    <string name="play_download_is_requested">download er slået til</string>
    <string name="play_download_not_requested">download er slået fra</string>
    <string name="play_content_description_page_indicator">Side %1$s af %2$s</string>
    <string name="play_onboard_button_next">Næste</string>
    <string name="play_search_box_hint">Søg i Google Play</string>
    <string name="play_accessibility_search_plate_clear">Ryd</string>
    <string name="play_accessibility_search_plate_search_button">Søg</string>
    <string name="play_accessibility_search_plate_voice_search_button">Talesøgning</string>
    <string name="play_accessibility_search_plate_back_button">Tilbage</string>
    <string name="play_accessibility_search_plate_menu_button">Menu</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">By</string>
    <string name="i18n_dependent_locality_label">Distrikt</string>
    <string name="i18n_organization_label">Virksomhed</string>
    <string name="i18n_recipient_label">Navn på kontaktperson</string>
    <string name="i18n_address_line1_label">Gadenavn</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="i18n_zip_code_label">Postnummer</string>
    <string name="i18n_area">Område</string>
    <string name="i18n_county_label">Region</string>
    <string name="i18n_department">Afdeling</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Ø</string>
    <string name="i18n_parish">Sogn</string>
    <string name="i18n_prefecture">Præfektur</string>
    <string name="i18n_province">Provins</string>
    <string name="i18n_state_label">Stat</string>
    <string name="i18n_missing_required_field">Skal udfyldes</string>
    <string name="invalid_entry">Ugyldig indtastning</string>
    <string name="invalid_locality_label">Ugyldig by</string>
    <string name="invalid_dependent_locality_label">Ugyldigt område</string>
    <string name="invalid_postal_code_label">Ugyldigt postnummer</string>
    <string name="invalid_zip_code_label">Ugyldigt postnummer</string>
    <string name="invalid_area">Ugyldigt område</string>
    <string name="invalid_county_label">Ugyldig region</string>
    <string name="invalid_department">Ugyldig afdeling</string>
    <string name="invalid_do_si">Ugyldigt do</string>
    <string name="invalid_emirate">Ugyldigt emirat</string>
    <string name="invalid_island">Ugyldig ø</string>
    <string name="invalid_parish">Ugyldigt sogn</string>
    <string name="invalid_prefecture">Ugyldigt præfektur</string>
    <string name="invalid_province">Ugyldig provins</string>
    <string name="invalid_state_label">Ugyldig delstat</string>
    <string name="setup_wizard_market_setup_title">Underholdning</string>
    <string name="setup_wizard_play_add_fop_title">Konfigurer betalingsoplysninger</string>
    <string name="setup_wizard_promo_offer_accept">Ja tak</string>
    <string name="setup_wizard_promo_offer_decline">Nej tak</string>
    <string name="setup_wizard_setup_account_primer">Indtast dine faktureringsoplysninger. &lt;b>Du vil ikke blive debiteret, medmindre du foretager et køb.&lt;/b></string>
    <string name="setup_wizard_redeem_confirmation_title">Bekræft din indløsning</string>
    <string name="setup_wizard_redeem_success_title">Koden er indløst</string>
    <string name="not_now">Ikke nu</string>
    <string name="add_carrier_billing_introduction">Du kan fakturere køb direkte til din %1$s-konto.</string>
    <string name="password_protect_on">Dine køb er beskyttet med adgangskode.</string>
    <string name="password_protect_off">Gå til Play-butikken for at aktivere adgangskodebeskyttelse for ekstra sikkerhed.</string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="name_expiration_month">Måned</string>
    <string name="name_expiration_year">År</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="content_description_cvc_code_popup">Yderligere oplysninger om kontrolkoder</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa og Visa Electron </b>"
Bekræftelseskoden er de sidste tre cifre i nummeret, der vises i feltet med din underskrift på kortets bagside."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Bekræftelseskoden er de fire cifre placeret på kortets forside, på højre side."</string>
    <string name="name_on_card">Kortholderens navn</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="name">Navn</string>
    <string name="first_name">Fornavn</string>
    <string name="last_name">Efternavn</string>
    <string name="email_address">E-mailadresse</string>
    <string name="addcreditcard_privacy_footer">Når du tilføjer et kreditkort, oprettes der en konto i Google Wallet til dig. <u>Privatlivspolitik</u>.</string>
    <string name="add_credit_card">Indtast kortoplysninger</string>
    <string name="add_instrument_continue">Fortsæt</string>
    <string name="invalid_credit_card_number">Ugyldigt kortnummer</string>
    <string name="invalid_expiration_month">Ugyldig måned</string>
    <string name="invalid_expiration_year">Ugyldigt årstal</string>
    <string name="invalid_cvc">Ugyldigt CVC</string>
    <string name="invalid_name">Ugyldigt navn</string>
    <string name="invalid_address">Ugyldig adresse</string>
    <string name="invalid_city">Ugyldig by</string>
    <string name="invalid_phone">Ugyldigt telefonnummer</string>
    <string name="invalid_email">Ugyldig e-mailadresse</string>
    <string name="save">Gem</string>
    <string name="saving">Gemmer...</string>
    <string name="enter_your_address_sentence">Angiv den faktureringsadresse, som skal gemmes på Google-kontoen.</string>
    <string name="name_label">Navn</string>
    <string name="carrier_tos_and_address_title">Fakturer.aftale for %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Din faktureringsadresse gemmes på din Google-konto.</string>
    <string name="billing_information_description">Følgende faktureringsadresse vil blive gemt i din Google-konto.</string>
    <string name="verify_pin_title">Bekræfter kontoen</string>
    <string name="verify_pin_description">Vent, mens din konto bekræftes.</string>
    <string name="bill_my_phone_account">Fakt. min %1$s-konto</string>
    <string name="dcb_setup_title">%1$s-fakturering</string>
    <string name="dcb_setup_title_generic">Betaling via mobilregning</string>
    <string name="dcb_tos_acceptance_footer_html">Ved at trykke på \"%1$s\" accepterer du &lt;a href=%2$s>servicevilkårene for %3$s&lt;/a>.</string>
    <string name="payment_methods">Betalingsmetoder</string>
    <string name="add_payment_method">Tilføj betal.metode</string>
    <string name="edit_payment_method">Rediger betalingsmetode</string>
    <string name="enter_your_password_title">Angiv din adgangskode</string>
    <string name="forgot_your_password">Har du glemt din adgangskode?</string>
    <string name="enter_a_password">Angiv en adgangskode.</string>
    <string name="invalid_password">Ugyldig adgangskode.</string>
    <string name="select_instrument_family_dialog_title">Vælg betalingsform</string>
    <string name="generic_purchase_prepare_error">Der opstod en fejl. Prøv igen.</string>
    <string name="generic_purchase_completion_error">Der opstod en fejl. Prøv igen.</string>
    <string name="generic_purchase_completion_interruption">Tjek din e-mail, eller foretag købet igen.</string>
    <string name="add_credit_card_error">Der opstod en fejl ved lagringen af dit kreditkort. Prøv igen.</string>
    <string name="add_carrier_billing_error">En fejl opstod under oprettelse af din %1$s-konto. Prøv igen.</string>
    <string name="purchase_preparing">Forbereder...</string>
    <string name="purchase_completing">Fuldfører...</string>
    <string name="inapp_purchase_success">Tak. Din vare vises om lidt.</string>
    <string name="direct_purchase_success">Tak. Dit emne vil blive leveret snarest.</string>
    <string name="item_unavailable_title">Utilgængelig vare</string>
    <string name="item_unavailable_message">Den ønskede vare kan ikke købes.</string>
    <string name="item_already_purchased_title">Varen er allerede købt</string>
    <string name="item_already_purchased_message">Du har allerede købt denne vare, eller købet afventer stadig.</string>
    <string name="application_not_supported_for_iab_title">Applikationsfejl</string>
    <string name="application_not_supported_for_iab_message">Denne version af applikationen er ikke konfigureret til fakturering via Google Play. Du kan få flere oplysninger i Hjælp.</string>
    <string name="billing_countries_loading_failed">Der opstod en fejl under forsøget på at oprette kontakt til Googles servere. Prøv igen.</string>
    <string name="min_address_purchase_limit_exceeded_error">Din fulde adresse skal indtastes for fortsat at foretage køb via denne betalingsmetode.</string>
    <string name="address_update">Opdater kreditkortoplysninger</string>
    <string name="update_address_credit_card">Hvis du fortsat vil bruge dette kreditkort, skal du indtaste din fulde faktureringsadresse her:</string>
    <string name="update_address_carrier_billing">Hvis du fortsat vil bruge din %1$s-konto, skal du indtaste din fulde faktureringsadresse her:</string>
    <string name="update_address_generic">Fortsæt ved at indtaste din fulde faktureringsadresse:</string>
    <string name="update_address_error">Der opstod en fejl under opdateringen af din adresse. Prøv igen.</string>
    <string name="billing_information_title">FAKTURERINGSOPLYSNINGER</string>
    <string name="associating_device_message">Sender kontobekræftelse via sms til din mobiludbyder.</string>
    <string name="associating_device_timeout_message">Din konto kan ikke bekræftes. Prøv igen senere.</string>
    <string name="device_association_failed">Din konto er ikke berettiget til mobilbetalingstjenesten. Ring til din mobiludbyder.</string>
    <string name="carrier_network_unavailable_error">Der kunne ikke oprettes forbindelse til mobilnetværket.</string>
    <string name="device_association_back_button">Gå tilbage</string>
    <string name="invalid_pin">Ugyldig pinkode</string>
    <string name="invalid_account_password">Adgangskoden til kontoen er ikke gyldig</string>
    <string name="invalid_account_password_purchase_flow">Den angivne adgangskode er forkert.</string>
    <string name="invalid_account_pin_purchase_flow">Den indtastede pinkode er forkert.</string>
    <string name="invalid_account_password_max_attempts_exceeded">Det maksimale antal loginforsøg er nået.&lt;br>&lt;a href=%1$s>Har du glemt din adgangskode?&lt;/a></string>
    <string name="invalid_account_pin_max_attempts_exceeded">Det maksimale antal loginforsøg er nået.&lt;br>&lt;a href=%1$s>Vil du nulstille pinkoden?&lt;/a></string>
    <string name="redeem_gift_card_menu">Indløs</string>
    <string name="redeem_gift_card_button">Indløs</string>
    <string name="gift_card_code_hint">Indtast kode</string>
    <string name="topup_not_available">Der kan ikke føjes til saldoen. Prøv igen senere.</string>
    <string name="topup_choose_amount">Vælg beløb</string>
    <string name="topup_success">%1$s lagt til Google Play-saldoen.</string>
    <string name="not_provisioned_error">Din konto hos %1$s understøtter ikke mobilselskabsfakturering.</string>
    <string name="contacting_carrier">Kontakter %1$s...</string>
    <string name="cart_discounted_price">(%1$s)</string>
    <string name="cart_original_price">Originalpris: %1$s</string>
    <string name="content_description_selected_voucher_entry">Valgt</string>
    <string name="voucher_available_warning_message">Du har et gavekort, der kan bruges til denne vare.</string>
    <string name="voucher_section_none_selected">Vælg en belønning</string>
    <string name="voucher_section_has_selected">Vælg eller fjern belønning</string>
    <string name="confirm">Bekræft</string>
    <string name="verify">Bekræft</string>
    <string name="google_password_hint">Google-adgangskode</string>
    <string name="google_pin_hint">Google-pinkode</string>
    <string name="content_description_password_help">Hjælp til adgangskode</string>
    <string name="content_description_pin_help">Hjælp til pinkode</string>
    <string name="billing_profile_other_options">Andre valgmuligheder</string>
    <string name="payment_success">Betaling gennemført</string>
    <string name="payment_success_auth_choices_description">"Du kan vælge at blive bedt om en adgangskode én gang hver halve time i forbindelse med køb af alle former for digitalt indhold, herunder køb direkte i apps.

Hvor ofte vil du bekræfte din adgangskode ved køb?"</string>
    <string name="payment_success_via_pin_auth_choices_description">"Du kan vælge at blive bedt om en pinkode én gang hver halve time i forbindelse med køb af alle former for digitalt indhold, herunder køb i apps.

Hvor ofte vil du bekræfte din pinkode i forbindelse med køb?"</string>
    <string name="payment_success_session_description">Hver gang du indtaster en adgangskode for at foretage et køb, kan du fortsætte med at købe alle former for digitalt indhold via Google Play (inklusive køb i apps) i de næste 30 minutter uden at indtaste en adgangskode. &lt;a href=>Skift indstillinger.&lt;/a></string>
    <string name="payment_success_via_pin_session_description">Hver gang du indtaster din pinkode for at foretage et køb, kan du i den efterfølgende halve time købe alle former for digitalt indhold via Google Play (også i apps) uden at angive en pinkode. &lt;a href=>Skift indstillinger.&lt;/a></string>
    <string name="redeem_screen_title">Indløs din kode</string>
    <string name="redeem_screen_footer">&lt;a href=%1$s>Vilkår og betingelser&lt;/a> for gavekort og kampagnekoder</string>
    <string name="review_account_message">Gennemgå din konto for at fortsætte med at installere ​​apps i Google Play.</string>
    <string name="review_account_button_label">Gennemse</string>
    <string name="setup_account_title">Gennemfør kontokonfiguration</string>
    <string name="setup_account_primer">Tilføj en betalingsmetode for at fuldføre oprettelsen af din konto. &lt;b>Du bliver ikke debiteret, medmindre du foretager et køb.&lt;b></string>
    <string name="setup_account_skip">Spring over</string>
    <string name="setup_account_remind_me_later">Påmind mig senere</string>
    <string name="setup_account_more_options">Flere muligheder</string>
    <string name="setup_account_more_details">Flere oplysninger</string>
    <string name="setup_account_more_details_message">"Opret en betalingsmetode nu for problemfrit at købe apps og indhold i Google Play.

Du bliver ikke debiteret, medmindre du foretager et køb."</string>
    <string name="setup_account_success">Så kan du gå i gang. Din konto er oprettet.</string>
    <string name="setup_account_fatal_error">Der opstod en fejl under indlæsningen af dine kontooplysninger.</string>
    <string name="content_description_selected_billing_profile_entry">Valgt</string>
    <string name="content_description_full_price">Fratrukket %1$s</string>
    <string name="content_description_current_price">Aktuel pris %1$s</string>
    <string name="content_description_expand_credit_card">Udvid kreditkortoplysninger</string>
    <string name="purchase_flow_start_description">%1$s, %2$s</string>
    <string name="accessibility_event_invalid_card_number">Ugyldigt kortnummer</string>
    <string name="problem_with_login">&lt;a href=%1$s>Har du problemer med at logge ind?&lt;/a></string>
    <string name="learn_more">Få flere oplysninger</string>
    <string name="login">Log ind</string>
    <string name="generic_instrument_error_title">Kontoen kan ikke tilføjes</string>
    <string name="generic_instrument_unknown_error">Ukendt fejl</string>
    <string name="try_again">Prøv igen</string>
    <string name="cancel">Annuller</string>
    <string name="cache_space_bar">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="cache_space_title">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="cache_space_message">Der opstod en fejl under download af \"%1$s\". Der er ikke nok ledig plads på enheden.</string>
    <string name="external_space_bar">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_title">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_message">Der opstod en fejl under download af \"%1$s\". Der er ikke nok ledig plads på det eksterne lager.</string>
    <string name="external_space_missing_bar">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_missing_title">Der opstod en fejl under download af \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" kræver ekstern lagring til nogle funktioner. Forsøg igen, når du har sikret dig, at der er ledig plads på det eksterne lager.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" er blevet fjernet.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" er blevet fjernet.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" er fjernet, fordi den kan skade din telefon eller forårsage tab af data. Du modtager en e-mail med oplysninger.</string>
    <string name="asset_removed_bar">\"%1$s\" er blevet fjernet.</string>
    <string name="asset_removed_title">\"%1$s\" er blevet fjernet.</string>
    <string name="asset_removed_message">\"%1$s\" er blevet fjernet fra din telefon. Du modtager en e-mail med oplysninger.</string>
    <string name="error_while_downloading_bar">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_title">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_message">\"%1$s\" kunne ikke downloades på grund af en fejl. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" kunne ikke downloades på grund af en fejl. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Der opstod en fejl under download af \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Opdatering til \"%1$s\" kunne ikke downloades på grund af en fejl. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Opdateringen til \"%1$s\" kunne ikke downloades på grund af en fejl. (%2$s)</string>
    <string name="notification_installing_status">Installerer \"%1$s\"...</string>
    <string name="notification_installing_message">Installerer \"%1$s\"...</string>
    <string name="notification_updating_status">Opdaterer \"%1$s\"...</string>
    <string name="notification_updating_message">Opdaterer \"%1$s\"...</string>
    <string name="notification_installation_success_status">\"%1$s\" er installeret</string>
    <string name="notification_installation_success_message">Installationen er fuldført.</string>
    <string name="notification_installation_continue_message">Installationen er fuldført. Tryk for at fortsætte.</string>
    <string name="notification_update_success_status">%1$s er opdateret</string>
    <string name="notification_touch_to_update_1">Tryk for at opdatere %1$s.</string>
    <string name="notification_touch_to_update_2">Tryk for at opdatere %1$s og %2$s.</string>
    <string name="notification_touch_to_update_3">Tryk for at opdatere %1$s, %2$s og %3$s.</string>
    <string name="notification_touch_to_update_4">Tryk for at opdatere %1$s, %2$s, %3$s og %4$s.</string>
    <string name="notification_touch_to_update_5">Tryk for at opdatere %1$s, %2$s, %3$s, %4$s og %5$s.</string>
    <string name="notification_touch_to_update_more">Tryk for at opdatere %1$s, %2$s, %3$s, %4$s og %5$d andre.</string>
    <string name="notification_need_approval_1">%1$s kræver din godkendelse for at opdatere.</string>
    <string name="notification_need_approval_2">%1$s og %2$s kræver din godkendelse for at opdatere.</string>
    <string name="notification_need_approval_3">%1$s, %2$s og %3$s kræver din godkendelse for at opdatere.</string>
    <string name="notification_need_approval_4">%1$s, %2$s, %3$s og %4$s kræver din godkendelse for at opdatere.</string>
    <string name="notification_need_approval_5">%1$s, %2$s, %3$s, %4$s og %5$s kræver din godkendelse for at opdatere.</string>
    <string name="notification_need_approval_more">%1$s, %2$s, %3$s, %4$s og %5$d andre kræver din godkendelse for at opdatere.</string>
    <string name="install_failed_obb_finalize">Den ekstra fil kunne ikke installeres.</string>
    <string name="install_failed_already_exists">Programmet findes allerede.</string>
    <string name="install_failed_invalid_apk">Pakkefilen er ugyldig.</string>
    <string name="install_failed_invalid_uri">Ugyldig URI til download.</string>
    <string name="install_failed_insufficient_storage">Der er ikke nok ledig plads.</string>
    <string name="install_failed_update_incompatible">Inkompatibel opdatering.</string>
    <string name="install_failed_shared_user_incompatible">Inkompatibel med andre applikationer, som anvender samme fælles bruger-id.</string>
    <string name="install_failed_missing_shared_library">Manglende delt samling.</string>
    <string name="install_failed_replace_couldnt_delete">Det gamle program kunne ikke slettes.</string>
    <string name="install_failed_older_sdk">Programmet kræver en nyere SDK-version.</string>
    <string name="install_failed_conflicting_provider">Identisk udbydergodkendelse.</string>
    <string name="install_failed_newer_sdk">Programmet kræver en ældre SDK-version.</string>
    <string name="install_failed_cpu_abi_incompatible">Ikke kompatibel med CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">Pakkefilen har et ukorrekt manifest.</string>
    <string name="install_parse_failed_bad_certificates">Pakkefilen blev ikke signeret korrekt.</string>
    <string name="install_parse_failed_mismatched_certificates">Pakkefilen blev ikke signeret korrekt. Afinstaller den tidligere kopi af appen, og prøv igen.</string>
    <string name="install_parse_failed_bad_package_name">Ugyldigt eller manglende pakkenavn.</string>
    <string name="install_failed_missing_feature">Programmet kræver funktioner, som ikke er tilgængelige på din enhed.</string>
    <string name="install_failed_container_error">Installation på USB-lager eller SD-kort mislykkedes.</string>
    <string name="install_invalid_install_location">Programmet kan ikke installeres på standardplaceringen.</string>
    <string name="install_failed_unknown">Ukendt fejlkode ved installation af applikationen: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Pakkefilen kunne ikke bekræftes.</string>
    <string name="install_failed_verification_timeout">Der opstod timeout under bekræftelse af pakken. Prøv igen.</string>
    <string name="install_failed_package_changed">Pakkefilen blev uventet ændret.</string>
    <string name="permission_bucket_in_app_purchases_title">Køb i appen</string>
    <string name="permission_bucket_in_app_purchases_description">Tillader, at brugeren kan foretage køb direkte i appen</string>
    <string name="permission_bucket_identity_title">Identitet</string>
    <string name="permission_bucket_identity_description">Anvender ét eller flere af følgende elementer: konti på enheden, profildata</string>
    <string name="permission_bucket_calendar_title">Kalender</string>
    <string name="permission_bucket_calendar_description">Anvender kalenderoplysninger</string>
    <string name="permission_bucket_contacts_title">Kontaktpersoner</string>
    <string name="permission_bucket_contacts_description">Anvender kontaktoplysninger</string>
    <string name="permission_bucket_location_title">Placering</string>
    <string name="permission_bucket_location_description">Bruger enhedens placering</string>
    <string name="permission_bucket_sms_title">Sms</string>
    <string name="permission_bucket_sms_description">Anvender én eller flere af følgende: sms, mms. Dette kan koste dig penge.</string>
    <string name="permission_bucket_phone_title">Telefon</string>
    <string name="permission_bucket_phone_description">Anvender én eller flere af følgende: telefon, opkaldsliste. Dette kan koste dig penge.</string>
    <string name="permission_bucket_photos_media_files_title">Billeder/medier/filer</string>
    <string name="permission_bucket_photos_media_files_description">Anvender en eller flere filer på enheden såsom billeder, videoer, lyd eller enhedens eksterne lager</string>
    <string name="permission_bucket_camera_title">Kamera</string>
    <string name="permission_bucket_camera_description">Anvender enhedens kameraer</string>
    <string name="permission_bucket_mic_title">Mikrofon</string>
    <string name="permission_bucket_mic_description">Anvender enhedens mikrofoner</string>
    <string name="permission_bucket_device_and_app_history_title">Enhedshistorik og apphistorik</string>
    <string name="permission_bucket_device_and_app_history_description">Tillader, at appen ser en eller flere oplysninger om aktiviteter på enheden såsom, hvilke apps, der kører, browserhistorik og bogmærker</string>
    <string name="permission_bucket_redirect_internet_traffic_title">Indstillinger for mobildata</string>
    <string name="permission_bucket_redirect_internet_traffic_description">Anvender indstillinger, der styrer internettrafikken via mobildata</string>
    <string name="permission_bucket_device_id_and_call_information_title">Enheds-id og opkaldsoplysninger</string>
    <string name="permission_bucket_device_id_and_call_information_description">"Tillader, at appen fastslår telefonnummeret og enheds-id'erne, hvorvidt et opkald er aktivt samt det eksterne nummer, der oprettes forbindelse til via et opkald."</string>
    <string name="permission_bucket_other_title">Andet</string>
    <string name="permission_bucket_other_description">Adgang angivet af enhedsproducenten</string>
    <string name="permission_bucket_wifi_connection_info_title">Oplysninger om Wi-Fi-forbindelse</string>
    <string name="permission_bucket_wifi_connection_info_desc">Tillader, at appen kan læse oplysninger om Wi-Fi-netværk, f.eks. hvorvidt Wi-Fi er aktiveret og navnene på forbundne Wi-Fi-enheder.</string>
    <string name="permission_bucket_bluetooth_connection_info_title">Oplysninger om Bluetooth-forbindelse</string>
    <string name="permission_bucket_bluetooth_connection_info_desc">Giver appen tilladelse til at kontrollere Bluetooth, herunder sende eller modtage oplysninger til og fra Bluetooth-enheder i nærheden.</string>
    <string name="permission_bucket_wearables_title">Data fra wearable-sensorer/aktivitet</string>
    <string name="permissions_bucket_wearables_description">Tillader, at appen kan få adgang til data fra wearable-sensorer, som f.eks. pulsmålere. Kan modtage opdateringer om det fysiske aktivitetsniveau med jævne mellemrum.</string>
    <string name="additional_permissions">Yderligere oplysninger, som denne app anmoder om</string>
    <string name="additional_permissions_not_on_permissions_screen">Yderligere tilladelser – herunder tilladelser, som ikke vises på hovedskærmen for tilladelser</string>
    <string name="additional_permissions_not_in_groups_above">Yderligere tilladelser, som ikke er inkluderet i tilladelsesgrupperne ovenfor</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Butik</string>
    <string name="launcher_name">Play Butik</string>
    <string name="search_hint">Søg i Play</string>
    <string name="allow_auto_updating">Opdater automatisk</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="skip">Spring over</string>
    <string name="change">Skift</string>
    <string name="related_videos">Relaterede videoer</string>
    <string name="gaia_recovery_dialog_text">God fornøjelse med din app! Hvis du nogensinde skulle glemme din adgangskode, kan vi hjælpe med at genoprette adgangen til din samling i Google Play. Tryk på %1$s for at fortælle os, hvordan vi kan kontakte dig.</string>
    <string name="perm_check_license_label">Google Play-licenskontrol</string>
    <string name="perm_check_license_desc">Kan kontrollere, om du har en licens til denne app fra Google Play.</string>
    <string name="perm_billing_label">Google Play-faktureringstjeneste</string>
    <string name="perm_billing_desc">Tillader, at brugeren foretager køb via Google Play direkte i denne app.</string>
    <string name="select_account">Vælg Google-konto</string>
    <string name="in_progress_season">Denne sæson er i gang. Køb sæsonen for at få nye afsnit, efterhånden som de bliver tilgængelige.</string>
    <string name="limited_user_text">Du har ikke tilladelse til at bruge Google Play Butik.</string>
    <string name="limited_user_purchase_text">Du har ikke tilladelse til at foretage køb.</string>
    <string name="account_required">Du skal føje en konto til enheden for at fortsætte. Vil du tilføje én nu?</string>
    <string name="account_required_external">Du skal have en Google-konto for at kunne bruge Google Play Store.</string>
    <string name="download_manager_disabled">Google Play Butik kan ikke startes, fordi downloadadministratoren er deaktiveret. Vil du aktivere administratoren?</string>
    <string name="gms_core_disabled">Google Play Butik kan ikke startes, fordi Google Play-tjenester er deaktiveret. Vil du aktivere dem?</string>
    <string name="restart_required">Genstart enheden nu for at sikre, at Google Play Butik fungerer korrekt.</string>
    <string name="downloading_section">Downloader...</string>
    <string name="updates_available_section">Opdateringer</string>
    <string name="recently_updated_section">Opdateret for nylig</string>
    <string name="installed_section">Opdateret</string>
    <string name="installed_list_state">Installeret</string>
    <string name="disabled_list_state">Deaktiveret</string>
    <string name="purchased_list_state">Købt</string>
    <string name="preordered_list_state">Forudbestilt</string>
    <string name="rented_list_state">Lejet</string>
    <string name="updates_list_state">Opdater</string>
    <string name="subscribed_list_state">Abonneret</string>
    <string name="no_results">Der blev ikke fundet nogen resultater.</string>
    <string name="no_results_for_query">Der blev ikke fundet nogen resultater for \"%1$s\".</string>
    <string name="no_results_for_query_apps">Der blev ikke fundet nogen apps blandt søgeresultaterne for \"%1$s\". Søgningen udvides til hele butikken.</string>
    <string name="no_results_for_query_books">Der blev ikke fundet nogen bøger blandt søgeresultaterne for \"%1$s\". Søgningen udvides til hele butikken.</string>
    <string name="no_results_for_query_movies">Der blev ikke fundet nogen film blandt søgeresultaterne for \"%1$s\". Søgningen udvides til hele butikken.</string>
    <string name="no_results_for_query_music">Der blev ikke fundet musik blandt søgeresultaterne for \"%1$s\". Søgningen udvides til hele butikken.</string>
    <string name="no_results_for_query_newsstand">Der blev ikke fundet nogen resultater i Play Bladkiosk for \"%1$s\". Søgningen udvides til at omfatte hele Play Butik.</string>
    <string name="loading">Indlæser...</string>
    <string name="network_retry">Prøv igen</string>
    <string name="network_error_title">Ingen internetforbindelse</string>
    <string name="network_error">Kontrollér din forbindelse, og prøv igen</string>
    <string name="timeout_error">Der opstod timeout for forbindelsen.</string>
    <string name="no_recs_found_error">Der blev ikke fundet nogen anbefalinger.</string>
    <string name="background_data_prompt_title">Baggrundsdata er deaktiveret</string>
    <string name="background_data_error">Google Play Butik skal bruge baggrundsdata for at blive aktiveret.&lt;br>&lt;br>&lt;a href=%1$s>Få flere oplysninger&lt;/a></string>
    <string name="background_data_prompt_cancel">Afslut</string>
    <string name="server_error">Serverfejl</string>
    <string name="error">Fejl</string>
    <string name="legal_notice_title">Om Google</string>
    <string name="auth_required_error">Godkendelse er påkrævet. Du skal logge ind på din Google-konto.</string>
    <string name="auth_required_error_oem">Dine senester elementer i Google Play vises her. Tryk for at logge ind.</string>
    <string name="play">Afspil</string>
    <string name="read">Læs</string>
    <string name="install">Installer</string>
    <string name="uninstall">Afinstaller</string>
    <string name="deactivate">Deaktiver</string>
    <string name="deactivate_device_admin_msg">Denne app er en enhedsadministrator, som skal deaktiveres, inden du afinstallerer den.</string>
    <string name="uninstall_system_updates_msg">Vil du afinstallere alle opdateringer til denne Android-systemapp?</string>
    <string name="uninstall_app_msg">Vil du afinstallere denne app?</string>
    <string name="uninstall_app_msg_active_subscriptions">Dine aktive abonnementer vil ikke blive annulleret. Vil du afinstallere alligevel?</string>
    <string name="uninstall_non_owned_app_msg">Denne app er ikke installeret af Google Play Store. Vil du afinstallere den?</string>
    <string name="active_subscriptions_title">%1$s har aktive abonnementer</string>
    <string name="active_subscriptions_body">Du vil blive debiteret for dine abonnementer, indtil du annullerer dem.</string>
    <string name="update">Opdater</string>
    <string name="details_page_error">Den efterspurgte side med oplysninger om elementet kunne ikke findes.</string>
    <string name="play_all">spil alle</string>
    <string name="skip_track">næste</string>
    <string name="original_air_date">Oprindelig udsendelsesdato: %1$s</string>
    <string name="see_all">Se alle</string>
    <string name="all_reviews">ALLE ANMELDELSER</string>
    <string name="hide">Skjul</string>
    <string name="buy_no_price">Køb</string>
    <string name="buy">Køb %1$s</string>
    <string name="rent">Lej %1$s</string>
    <string name="rent_hd">Lej i HD %1$s</string>
    <string name="rent_sd">Lej i SD %1$s</string>
    <string name="rent_resolution">Lej fra %1$s</string>
    <string name="buy_sd">Køb i SD %1$s</string>
    <string name="buy_hd">Køb i HD %1$s</string>
    <string name="purchase_resolution">Køb fra %1$s</string>
    <string name="purchase_or_rent_resolution">Fra %1$s</string>
    <string name="magazine_buy_current">Køb %1$s</string>
    <string name="magazine_buy_current_long">Køb udgivelse %1$s</string>
    <string name="magazine_subscribe">Abonner</string>
    <string name="preorder">Forudbestil %1$s</string>
    <string name="preorder_sd">Forudbestil i SD %1$s</string>
    <string name="preorder_hd">Forudbestil i HD %1$s</string>
    <string name="offer_resolution_dialog_title">Købsmuligheder</string>
    <string name="sample">Gratis uddrag</string>
    <string name="download">Download</string>
    <string name="open">Åbn</string>
    <string name="view">Vis</string>
    <string name="continue_text">Fortsæt</string>
    <string name="listen">Lyt</string>
    <string name="enable">Aktivér</string>
    <string name="launch_error">Det ønskede element kunne ikke findes på denne enhed og kunne derfor ikke startes.</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Udvikler</string>
    <string name="details_description">Beskrivelse</string>
    <string name="translate">Oversæt</string>
    <string name="revert_translation">Vend tilbage</string>
    <string name="details_whats_new">Nyt i denne version</string>
    <string name="details_cast_crew">Medvirkende og rulletekster</string>
    <string name="details_artist_links">Links</string>
    <string name="featured">Udvalgte</string>
    <string name="subscription_charges_on">Første betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Næste betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Udløber: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Annuller</string>
    <string name="confirm_renewing_subscription_cancel">Vil du opsige \"%1$s\"? Dit abonnement vil ophøre. Du bliver ikke debiteret igen.</string>
    <string name="confirm_trial_subscription_cancel">Vil du opsige \"%1$s\"? Dit prøveabonnement vil ophøre. Du bliver ikke debiteret.</string>
    <string name="subscription_renewing">Abonnement oprettet</string>
    <string name="subscription_trial">Prøveversion</string>
    <string name="subscription_canceled">Annulleret</string>
    <string name="cancel_subscription_okay">Abonnement annulleret.</string>
    <string name="cancel_subscription_error">Fejl ved annullering. Prøv igen senere.</string>
    <string name="subscription_already_owned">Du ejer allerede dette abonnement.</string>
    <string name="owned_preorder_note">Forudbestilt og kan fås den %1$s</string>
    <string name="owned_preorder_note_no_sale_date">Forudbestilt</string>
    <string name="cancel_preorder">Annuller</string>
    <string name="confirm_preorder_cancel">Vil du annullere din forudbestilling af \"%1$s\"?</string>
    <string name="cancel_preorder_okay">Forudbestilling annulleret.</string>
    <string name="cancel_preorder_error">Fejl ved annullering. Prøv igen senere.</string>
    <string name="document_already_owned">Du ejer allerede dette emne.</string>
    <string name="app_already_installed">Du har allerede installeret denne app.</string>
    <string name="app_already_installed_other_user">Du kan ikke installere denne app, fordi en anden bruger allerede har installeret en inkompatibel version på denne enhed.</string>
    <string name="link_website">Besøg website</string>
    <string name="link_email">Send e-mail</string>
    <string name="privacy_policy">Privatlivspolitik</string>
    <string name="permission_details">Oplysninger om tilladelse</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Anmeldelser</string>
    <string name="five_star">5 stjerner</string>
    <string name="four_star">4 stjerner</string>
    <string name="three_star">3 stjerner</string>
    <string name="two_star">2 stjerner</string>
    <string name="one_star">1 stjerne</string>
    <string name="sort_reviews">Sorter anmeldelser</string>
    <string name="reviews_sort_by_helpfulness">Mest nyttige først</string>
    <string name="reviews_sort_by_date">Nyeste først</string>
    <string name="reviews_sort_by_rating">Højeste vurdering først</string>
    <string name="reviews_filter_options">Valgmuligheder</string>
    <string name="reviews_filter_by_device_model">Kun fra denne enhedsmodel</string>
    <string name="reviews_filter_by_version">Kun seneste version</string>
    <string name="no_filtered_reviews">Ingen anmeldelser med disse kriterier.</string>
    <string name="average_rating">Gennemsnitlig</string>
    <string name="review_reply_title">&lt;b>Svar fra %1$s&lt;/b> den %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Svar fra %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> svarede på en tidligere version af denne anmeldelse den %2$s</string>
    <string name="review_older_version_with_device_name">Om tidligere version på %1$s</string>
    <string name="review_older_version">Om tidligere version</string>
    <string name="review_edited_after_developer_reply">(redigeret)</string>
    <string name="review_by">Anmeldt af %1$s</string>
    <string name="submit_review">Send</string>
    <string name="save_review">Gem</string>
    <string name="delete_review">Slet</string>
    <string name="review_error">Der kan ikke oprettes en anmeldelse.</string>
    <string name="reviews_count_label">&lt;b>Anmeldelser:&lt;/b> %1$s</string>
    <string name="no_order_history">Du har ingen ordrer på denne konto.</string>
    <string name="section_more_results">Flere</string>
    <string name="content_description_main_icon">Gå op</string>
    <string name="content_description_search">Søg</string>
    <string name="search_description">Indhold fra Google Play</string>
    <string name="content_description_share">Del</string>
    <string name="content_description_wishlist_add">Inkluder på ønskelisten</string>
    <string name="content_description_wishlist_remove">Fjern fra ønskelisten</string>
    <string name="content_description_edit_address">Rediger adressen</string>
    <string name="content_description_movie_trailer">Filmtrailer</string>
    <string name="content_description_generic_trailer">Trailer for \"%1$s\"</string>
    <string name="content_description_generic_poster">Plakat for \"%1$s\"</string>
    <string name="content_description_screenshot">Skærmbillede</string>
    <string name="content_description_recommendation_dismiss">Luk</string>
    <string name="content_description_recommendation_refresh">Opdater</string>
    <string name="content_description_options">Valgmuligheder</string>
    <string name="my_downloads_menu">Mine programmer</string>
    <string name="share_subject">Se \"%1$s\"</string>
    <string name="share_google_plus">Del på Google+</string>
    <string name="share_google_plus_music">Del en gratis afspilning</string>
    <string name="share_google_plus_footer">Deling giver folk i dine cirkler én gratis fuld afspilning.</string>
    <string name="share_google_plus_album">Venner får en gratis afspilning af hele albummet.</string>
    <string name="share_google_plus_track">Venner får én gratis afspilning af %1$s.</string>
    <string name="review_deleted_error">Anmeldelsen kunne ikke slettes.</string>
    <string name="review_dialog_title">Bedøm det.</string>
    <string name="review_dialog_subject_hint">Titel</string>
    <string name="review_dialog_body_hint">Beskrivelse</string>
    <string name="review_dialog_unrated">Tryk på stjernerne</string>
    <string name="review_dialog_poor">Synes overhovedet ikke om</string>
    <string name="review_dialog_below_average">Synes ikke om</string>
    <string name="review_dialog_average">Hverken god eller dårlig</string>
    <string name="review_dialog_above_average">Synes godt om</string>
    <string name="review_dialog_excellent">Synes rigtig godt om</string>
    <string name="review_feedback_posted_error">Kommentaren kunne ikke bedømmes.</string>
    <string name="review_feedback_icon_description">Bedøm denne kommentar</string>
    <string name="review_feedback_dialog_title">Markér kommentar som</string>
    <string name="review_feedback_dialog_choice_spam">Spam</string>
    <string name="review_feedback_dialog_choice_helpful">Nyttig</string>
    <string name="review_feedback_dialog_choice_unhelpful">Ikke nyttig</string>
    <string name="share_dialog_title">Del \"%1$s\"via</string>
    <string name="permissions_title">Apptilladelser</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> kræver ingen særlige tilladelser.</string>
    <string name="no_dangerous_permissions_with_learn_more_link">&lt;b>%1$s&lt;/b> kræver ingen særtilladelser. &lt;a href=%2$s>Få flere oplysninger&lt;/a></string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> kræver ingen yderligere tilladelser.</string>
    <string name="no_new_dangerous_permissions_with_learn_more_link">&lt;b>%1$s&lt;/b> kræver ingen yderligere særtilladelser. &lt;a href=%2$s>Få flere oplysninger&lt;/a></string>
    <string name="no_new_dangerous_permissions">&lt;b>%1$s&lt;/b> kræver ingen yderligere særtilladelser.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> skal have adgang til følgende:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> kræver yderligere tilladelser (markeret med NY):</string>
    <string name="needs_access_to">skal have adgang til</string>
    <string name="app_needs_access_to">&lt;b>%1$s&lt;/b> skal have adgang til</string>
    <string name="also_needs_access_to">skal også have adgang til</string>
    <string name="app_also_needs_access_to">&lt;b>%1$s&lt;/b> skal også have adgang til</string>
    <string name="already_has_access_to">Appen har allerede adgang til:</string>
    <string name="version_can_additionally_access">Version %1$s kan desuden få adgang til</string>
    <string name="version_can_access">Version %1$s kan få adgang til</string>
    <string name="details_description_permissions_link">Denne app har adgang til: &lt;a href=%1$s>Se oplysninger&lt;/a></string>
    <string name="simplified_permissions_learn_more">Vi har forenklet apptilladelserne.</string>
    <string name="permissions_flow_learn_more">FÅ FLERE OPLYSNINGER</string>
    <string name="detailed_permissions_footer">%1$s-opdateringer kan automatisk tilføje ekstra funktioner inden for hver gruppe. &lt;a href=%2$s>Få flere oplysninger&lt;/a></string>
    <string name="new_permission">&lt;font color=#96AA39>NY:&lt;/font> %1$s</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">Opdater alle</string>
    <string name="stop_all_downloads">Stop</string>
    <string name="install_approval_auto_update_disabled_title">Automatisk opdatering er deaktiveret</string>
    <string name="install_approval_auto_update_disabled_text">Du har deaktiveret automatisk opdatering for &lt;b>%1$s&lt;/b>. Vil du stadig fortsætte med opdateringen?</string>
    <string name="install_approval_large_size_title">Download af stor app</string>
    <string name="install_approval_large_size_text">&lt;b>%1$s&lt;/b> er meget stor. Der kan forekomme høje datagebyrer. Vil du stadig fortsætte?&lt;br/>&lt;br/>Overvej at springe denne app over og fortsætte senere på Wi-Fi.</string>
    <string name="install_approval_progress_text">App %1$d af %2$d</string>
    <string name="install_approval_permissions_yes">Acceptér</string>
    <string name="install_approval_large_size_yes">Fortsæt</string>
    <string name="install_approval_auto_update_disabled_yes">Ja</string>
    <string name="install_approval_no">Spring over</string>
    <string name="notification_new_updates_available_status">Nye opdateringer er tilgængelige</string>
    <string name="notification_additional_data">Yderligere fil til: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="installing">Installerer...</string>
    <string name="updating">Opdaterer...</string>
    <string name="uninstalling">Afinstallerer...</string>
    <string name="ok">OK</string>
    <string name="close">Luk</string>
    <string name="info_allow_auto_updates">Tillad autom. opdatering</string>
    <string name="refund">Refusion</string>
    <string name="download_in_progress">Downloader...</string>
    <string name="download_paused_network">Venter på netværk...</string>
    <string name="download_paused_wifi">Venter på Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Er du sikker på, at du vil refundere dette køb? Appen vil blive afinstalleret.</string>
    <string name="uninstall_refund_fail_body">"Du kan ikke få refusion på nuværende tidspunkt.

Prøv at afinstallere senere."</string>
    <string name="refunded">Dit køb er refunderet.</string>
    <string name="refunding">Refunderer...</string>
    <string name="use_wifi_title">Download af en stor app</string>
    <string name="use_wifi_warning">Denne app er meget stor. Hvis du vil undgå eventuelle forsinkelser eller ekstraafgifter i dataforbruget, skal du kun bruge Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Denne app vil begynde at downloade, når Wi-Fi er tilgængeligt. Den er for stor til at kunne hentes via et mobilnetværk.</string>
    <string name="use_wifi_limit_on_wifi">Denne store app fortsætter med at downloade, så længe Wi-Fi er tilgængeligt. Hvis Wi-Fi-forbindelsen forsvinder, standses overførslen midlertidigt.</string>
    <string name="use_wifi_checkbox">Download kun via Wi-Fi</string>
    <string name="setup_wifi_button">Konfiguration af Wi-Fi</string>
    <string name="use_wifi_proceed_button">Fortsæt</string>
    <string name="content_filter_no_rating">Ikke bedømt</string>
    <string name="content_filter_everyone">Alle</string>
    <string name="content_filter_low_maturity">Modenhed: Lavere</string>
    <string name="content_filter_medium_maturity">Modenhed: Medium</string>
    <string name="content_filter_high_maturity">Modenhed: Højere</string>
    <string name="content_filter_show_all_apps">Vis alle apps</string>
    <string name="info_about_content_filter">Angiv indholdsfiltreringsniveauet for at begrænse, hvilke apps der kan downloades på denne enhed.</string>
    <string name="more_about_content_filter">Mere om indholdsfiltrering.</string>
    <string name="content_filter_title">Tillad apps med bedømmelsen</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Annuller</string>
    <string name="pin_setup_label">Pinkode for indhold</string>
    <string name="pin_setup_summary">Opret en pinkode for at begrænse adgangen til indstillinger for indholdsfiltrering:</string>
    <string name="pin_confirm_label">Bekræft pinkode for indhold</string>
    <string name="pin_confirm_summary">Bekræft din valgte pinkode:</string>
    <string name="pin_entry_label">Angiv pinkode for indhold</string>
    <string name="pin_entry_summary">Angiv pinkode for indhold for at ændre indstillingerne for filtrering:</string>
    <string name="pin_label">Pinkode</string>
    <string name="pin_hint">Indtast pinkode</string>
    <string name="pin_entry_hint_wrong_passcode">Forkert pinkode</string>
    <string name="purchase_auth_settings_label">Kræv godkendelse ved køb</string>
    <string name="purchase_auth_dialog_label">Godkendelse påkrævet</string>
    <string name="purchase_auth_value_always">Ved alle køb via Google Play på denne enhed</string>
    <string name="purchase_auth_value_session">Hvert 30. minut</string>
    <string name="purchase_auth_value_never">Aldrig</string>
    <string name="os_licenses_label">Open source-licenser</string>
    <string name="os_licenses_summary">Licensoplysninger til open source-software</string>
    <string name="content_filtering_label">Indholdsfiltrering</string>
    <string name="password_dialog_title">Bekræft adgangskode</string>
    <string name="pin_dialog_title">Bekræft pinkode</string>
    <string name="password_help_text">&lt;a href=%1$s>Glemt adgangskode?&lt;/a></string>
    <string name="reset_pin_text">&lt;a href=%1$s>Vil du nulstille pinkoden?&lt;/a></string>
    <string name="bulleted_line_item">• %1$s</string>
    <string name="auth_challenge_opt_out_info">Hvis du deaktiverer godkendelse, kan det medføre uautoriserede køb. Du påtager dig ansvaret for alle debiteringer. &lt;a href=%1$s>Få flere oplysninger.&lt;/a></string>
    <string name="purchase_auth_message_never">Hvis du deaktiverer godkendelse, kan det medføre uautoriserede køb. Du påtager dig ansvaret for alle debiteringer. &lt;a href=%1$s>Skift indstillinger&lt;/a>, eller &lt;a href=%2$s>få flere oplysninger&lt;/a>.</string>
    <string name="purchase_auth_message_session">Hver gang du godkender et køb, kan du fortsætte med at købe alle former for digitalt indhold via Google Play (inklusive køb i apps) de næste 30 minutter uden at skulle godkende igen. &lt;a href=%1$s>Skift indstillinger&lt;/a>, eller &lt;a href=%2$s>få flere oplysninger&lt;/a>.</string>
    <string name="purchase_auth_message_always">I overensstemmelse med dine aktuelle indstillinger er godkendelse påkrævet ved alle digitale køb af indhold via Google Play (inklusive køb i apps) på denne enhed. &lt;a href=%1$s>Skift indstillinger&lt;/a>, eller &lt;a href=%2$s>få flere oplysninger&lt;/a>.</string>
    <string name="settings">Indstillinger</string>
    <string name="my_review">Din anmeldelse</string>
    <string name="screenshots_not_loaded">Skærmbillederne kunne ikke indlæses.</string>
    <string name="content_description_rate_and_review">Bedøm og anmeld</string>
    <string name="content_description_cancel_download">Annuller downloaden</string>
    <string name="content_description_thumbnail_application">Billede af app- eller spilikonet for %1$s</string>
    <string name="content_description_thumbnail_developer">Udviklerlogo for %1$s</string>
    <string name="content_description_thumbnail_book">Billede af bogomslaget af %1$s</string>
    <string name="content_description_thumbnail_movie">Billede af filmplakaten for %1$s</string>
    <string name="content_description_thumbnail_tvshow">Billede af tv-udsendelsen %1$s</string>
    <string name="content_description_thumbnail_newsstand">Billede af omslag til Bladkiosk %1$s</string>
    <string name="content_description_thumbnail_album">Billede af albumcoveret for %1$s</string>
    <string name="content_description_thumbnail_artist">Billede af kunstneren %1$s</string>
    <string name="content_description_toggle_expand">Vis oplysninger</string>
    <string name="content_description_toggle_collapse">Skjul oplysninger</string>
    <string name="content_description_toggle_selector">Vis valgmuligheder</string>
    <string name="help_and_info">Hjælp</string>
    <string name="help_and_feedback">Hjælp og feedback</string>
    <string name="more_results">%1$d mere</string>
    <string name="more_results_no_count">mere</string>
    <string name="see_more_results_no_count">se flere</string>
    <string name="books_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Bøger.</string>
    <string name="videos_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Film.</string>
    <string name="music_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Musik.</string>
    <string name="newsstand_download_required">Hvis du vil fortsætte, skal du bruge den nyeste version af appen Play Bladkiosk.</string>
    <string name="gplus_download_required">Du skal bruge den nyeste version af appen Google+ for at fortsætte.</string>
    <string name="games_corpus_title">Spil</string>
    <string name="notification_server_notification_status">Meddelelse fra Google Play</string>
    <string name="notification_server_notification_title">Google Play-underretning</string>
    <string name="flagging_title">Markér som upassende</string>
    <string name="flagging_description">Giv Google besked, hvis du mener, at denne app eller denne skærm har problematisk indhold.</string>
    <string name="flag_page_description">Årsagen til, at du finder indholdet eller appen problematisk:</string>
    <string name="flagging_description_non_app">Giv Google besked, hvis du mener, at denne skærm har problematisk indhold.</string>
    <string name="flag_page_description_non_app">Årsagen til, at du finder dette indhold stødende:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Rapportér om ophavsret, personlige oplysninger eller andre juridiske krav&lt;/a></string>
    <string name="flag_sexual_content">Seksuelt indhold</string>
    <string name="flag_graphic_violence">Udpenslet vold</string>
    <string name="flag_hateful_content">Hadefuldt eller groft indhold</string>
    <string name="flag_harmful_to_device">Skadelig for enhed eller data</string>
    <string name="flag_improper_content_rating">Forkert indholdsklassificering</string>
    <string name="flag_other_objection">Anden indvending</string>
    <string name="flag_minor_abuse">Misbrug af mindreårige</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Forkert pladeselskab</string>
    <string name="flag_other_concern_prompt">Beskriv indvending</string>
    <string name="flag_harmful_prompt">Beskriv den skade, der er sket med din enhed eller dine data:</string>
    <string name="content_flagged">Indvendingen er indsendt</string>
    <string name="info_market_content_label">Google Play-indhold</string>
    <string name="submit">Send</string>
    <string name="market_version">Version: %1$s</string>
    <string name="availability_restriction_generic">Dette emne er ikke tilgængeligt.</string>
    <string name="availability_restriction_country">Dette emne er ikke tilgængeligt i dit land.</string>
    <string name="availability_restriction_carrier">Dette emne er ikke tilgængeligt med dit mobilselskab.</string>
    <string name="availability_restriction_country_or_carrier">Dette emne er ikke tilgængeligt i dit land eller med dit mobilselskab.</string>
    <string name="availability_restriction_hardware_app">Din enhed er ikke kompatibel med denne version.</string>
    <string name="availability_restriction_hardware">Din enhed er ikke kompatibel med dette emne.</string>
    <string name="availability_restriction_search_level">Indholdsfilteret tillader ikke, at du downloader dette emne.</string>
    <string name="availability_restriction_not_in_group">Du er ikke i målgruppen for dette emne.</string>
    <string name="owned_by_other_account">Du ejer dette element med kontoen &lt;b>%s&lt;/b></string>
    <string name="settings_general_section_header">Generelt</string>
    <string name="settings_user_controls_section_header">Brugerstyring</string>
    <string name="settings_about_header">Om</string>
    <string name="settings_build_version">Version</string>
    <string name="settings_self_update_new_version_no">Google Play Butik er opdateret</string>
    <string name="settings_self_update_new_version_yes">Der bliver downloadet og installeret en ny version af Google Play Butik</string>
    <string name="notifications">Underretninger</string>
    <string name="notification_description">Underret mig om opdateringer til apps eller spil, som jeg har downloadet</string>
    <string name="auto_update_label">Opdater apps automatisk</string>
    <string name="auto_update_value_disabled">Undlad at opdatere apps automatisk</string>
    <string name="auto_update_value_enabled">Opdater altid apps automatisk. Der kan blive opkrævet datagebyr.</string>
    <string name="auto_update_value_wifi_only">Opdater kun apps automatisk via Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Automatisk opdatering er i øjeblikket deaktiveret for alle apps. Vil du aktivere det?

Du kan altid ændre dette i Indstillinger. Der opkræves muligvis datagebyr."</string>
    <string name="auto_add_shortcuts_label">Føj ikon til startskærmen</string>
    <string name="auto_add_shortcuts_description">For nye apps</string>
    <string name="clear_local_history_title">Ryd lokal søgehistorik</string>
    <string name="clear_local_history_summary">Fjern søgninger, som du har udført fra denne enhed</string>
    <string name="content_filtering_description">Angiv indholdsfiltreringsniveauet for at begrænse, hvilke apps der kan downloades.</string>
    <string name="full_page_replaced_question">Viser resultater for:</string>
    <string name="search_instead_question">Søg i stedet efter:</string>
    <string name="suggestion_question">Mente du:</string>
    <string name="details_user_review">Din anmeldelse</string>
    <string name="plus_one_error">Prøv igen senere.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> har givet dette +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> og &lt;b>%2$s&lt;/b> har givet dette +1.</string>
    <string name="content_description_plus_one_circle_profiles">+1-tilkendegivelser fra dine cirkler</string>
    <string name="accessibility_event_plus_one_toggle_on">Du har tilføjet din +1</string>
    <string name="accessibility_event_plus_one_toggle_off">Du har fjernet din +1</string>
    <string name="accessibility_event_plus_one_toggle_error">+1 handling mislykkedes. Prøv igen senere</string>
    <string name="plus_one_circles_listing_dialog_title">Fik +1 af</string>
    <string name="search_result_title_long">Søgeresultater for \"%1$s\"</string>
    <string name="apps_by">Apps fra %1$s</string>
    <string name="empty_myapps_description_all">Apps og spil, der ejes af denne konto, vises her.</string>
    <string name="empty_myapps_description_installed">Apps og spil, der er installeret fra Google Play Butik, vises her.</string>
    <string name="empty_myapps_browse_apps">Gennemse apps</string>
    <string name="empty_myapps_browse_games">Gennemse spil</string>
    <string name="album_only_purchase">Kun som album</string>
    <string name="season_only_purchase">Kun som sæson</string>
    <string name="antenna_playlist">Playliste</string>
    <string name="unsupported_page">Denne side understøttes ikke af denne klient.</string>
    <string name="widget_apps">Play Butik</string>
    <string name="widget_now_playing_family">Play – min samling</string>
    <string name="widget_now_playing">Min samling</string>
    <string name="widget_books_now_playing">Mine bøger</string>
    <string name="widget_movies_now_playing">Mine film</string>
    <string name="widget_music_now_playing">Min musik</string>
    <string name="widget_newsstand_now_playing">Min bladkiosk</string>
    <string name="widget_games_now_playing">Mine spil</string>
    <string name="widget_configuration_needed">Tryk for at konfigurere</string>
    <string name="widget_consumption_app_disabled">Tryk for at genaktivere %1$s</string>
    <string name="widget_consumption_app_uninstalled">Tryk for at installere</string>
    <string name="widget_recommended">Anbefalinger på Play</string>
    <string name="music_from_album">Fra albummet</string>
    <string name="tipper_sticker_explicit_content">Explicit</string>
    <string name="tipper_sticker_edited_content">Ren</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonusnumre</string>
    <string name="tipper_sticker_remastered">Remastered</string>
    <string name="no_albums_for_sale">Der er ingen tilgængelige album til salg</string>
    <string name="my_apps_tab_installed">Installeret</string>
    <string name="my_apps_tab_library">Alle</string>
    <string name="my_apps_tab_subscriptions">Abonnementer</string>
    <string name="wishlist_adding">Føjes til ønskelisten...</string>
    <string name="wishlist_removing">Fjernes fra ønskelisten...</string>
    <string name="wishlist_add_error">%1$s kunne ikke føjes til ønskelisten</string>
    <string name="wishlist_remove_error">%1$s kunne ikke fjernes fra ønskelisten</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Tilføjet</string>
    <string name="no_recommendation_data_error">Ingen anbefalinger</string>
    <string name="no_connection_widget_dialog">Opret forbindelse til netværket, inden du tilføjer denne widget.</string>
    <string name="menu_my_wishlist">Min ønskeliste</string>
    <string name="toast_always_update_manually">Denne app vil ikke blive opdateret automatisk.</string>
    <string name="toast_allow_auto_updating">Denne app vil blive opdateret automatisk.</string>
    <string name="details_about_author">Om forfatteren</string>
    <string name="add_to_library">Føj til samling</string>
    <string name="my_wishlist_empty">Der er ingen emner på din ønskeliste. Hvis du vil tilføje emner, skal du trykke på bogmærket, når du ser det i menuen ovenfor.</string>
    <string name="multiple_items_2">%1$s og %2$s</string>
    <string name="multiple_items_3">%1$s, %2$s og %3$s</string>
    <string name="multiple_items_4">%1$s, %2$s, %3$s og %4$s</string>
    <string name="multiple_items_5">%1$s, %2$s, %3$s, %4$s og %5$s</string>
    <string name="multiple_items_6">%1$s, %2$s, %3$s, %4$s, %5$s og %6$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s og %5$d andre</string>
    <string name="package_malware_banner_warning">Google anbefaler, at du IKKE installerer denne app:</string>
    <string name="package_malware_banner_blocked">For at beskytte dig har Google blokeret installationen af denne app:</string>
    <string name="package_malware_banner_request_removal">Google anbefaler, at du straks afinstallerer denne app:</string>
    <string name="package_malware_banner_removed">For at beskytte dig har Google afinstalleret denne app:</string>
    <string name="package_malware_checkbox_label_i_understand">Jeg har forstået, men ønsker stadig at gennemføre installationen</string>
    <string name="package_malware_checkbox_label_dont_warn">Vis ikke denne advarsel igen</string>
    <string name="package_malware_consent_text">"Tillad, at Google regelmæssigt kontrollerer enhedens aktivitet for sikkerhedsproblemer samt forebygger eller advarer om potentielle farer.

Få flere oplysninger i appen Google Indstillinger."</string>
    <string name="package_malware_cancel">Installer ikke</string>
    <string name="package_malware_install">Installer alligevel</string>
    <string name="package_malware_keep">Behold alligevel</string>
    <string name="package_malware_uninstall">Afinstaller</string>
    <string name="verify_app_chooser_label">Bekræft og installer</string>
    <string name="verify_app_removed_notification_title">%1$s blev afinstalleret</string>
    <string name="verify_app_removed_notification_message">Denne app er ikke sikker. Få flere oplysninger.</string>
    <string name="verify_app_remove_request_notification_title">Du bør afinstallere %1$s</string>
    <string name="verify_app_remove_request_notification_message">Denne app kan være skadelig. Tryk for oplysninger.</string>
    <string name="address">Adresse</string>
    <string name="archiving">Fjerner…</string>
    <string name="archiving_no_uninstall_confirmation">Vil du fjerne \"%1$s\" fra Mine apps?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Vil du fjerne de valgte apps fra Mine apps?</string>
    <string name="archive_label">Fjern</string>
    <string name="wishlist_add">Føj til ønskeliste</string>
    <string name="wishlist_remove">Fjern fra ønskelisten</string>
    <string name="track_play">AFSPIL</string>
    <string name="track_pause">PAUSE</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Skal apps opdateres automatisk, når du er på Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Skal apps opdateres automatisk? Der opkræves muligvis datagebyr.</string>
    <string name="play_games_install_suggestion_text">Dit spil vil blive downloadet og installeret i baggrunden. I mellemtiden kan du forbedre din oplevelse med appen Play Spil.</string>
    <string name="play_games_install_suggestion_bullets">• Spil med dine venner&lt;br/>• Se, hvilke spil de spiller&lt;br/>• Opdag nye spil&lt;br/>• Lås resultater op og gem dem&lt;br/>• Sammenlign point med andre spillere</string>
    <string name="read_more">FÅ FLERE OPLYSNINGER</string>
    <string name="widget_hotseat_title">Udforsk fantastisk indhold i Google Play</string>
    <string name="widget_welcome_empty_legend">Dine seneste Google Play-emner vises her</string>
    <string name="done">Udfør</string>
    <string name="list_price">Listepris: %1$s</string>
    <string name="list_price_hd">Listepris for HD: %1$s</string>
    <string name="list_price_sd">Listepris for SD: %1$s</string>
    <string name="list_price_rental">Listepris for leje: %1$s</string>
    <string name="list_price_rental_hd">Listepris for HD-leje: %1$s</string>
    <string name="list_price_rental_sd">Listepris for SD-leje: %1$s</string>
    <string name="menu_home">Startside for butik</string>
    <string name="content_description_navigate_up">Naviger op</string>
    <string name="side_drawer_shop">Køb</string>
    <string name="side_drawer_opened_breadcrumb">Google Play</string>
    <string name="side_drawer_social_home">Personer</string>
    <string name="side_drawer_my_account">Min konto</string>
    <string name="circles_follow">Følg</string>
    <string name="gplus_view_profile">Se profil</string>
    <string name="add_to_newsstand">Føj til Bladkiosk</string>
    <string name="rate_this_app">Bedøm denne app</string>
    <string name="rate_this_book">Bedøm denne bog</string>
    <string name="rate_this_music_album">Bedøm dette album</string>
    <string name="rate_this_music_track">Bedøm dette nummer</string>
    <string name="rate_this_publication">Bedøm denne udgivelse</string>
    <string name="rate_this_tv_show">Bedøm denne tv-udsendelse</string>
    <string name="rate_this_tv_season">Bedøm denne sæson</string>
    <string name="rate_this_tv_episode">Bedøm dette afsnit</string>
    <string name="rate_this_movie">Bedøm denne film</string>
    <string name="content_description_app_title">App: %1$s</string>
    <string name="content_description_developer_title">Udvikler: %1$s</string>
    <string name="content_description_book_title">Bog: %1$s</string>
    <string name="content_description_music_album_title">Album: %1$s</string>
    <string name="content_description_music_track_title">Sang: %1$s</string>
    <string name="content_description_music_artist_title">Kunstner: %1$s</string>
    <string name="content_description_publication_title">Publikation: %1$s</string>
    <string name="content_description_tv_show_title">Udsendelse: %1$s</string>
    <string name="content_description_tv_season_title">Sæson: %1$s</string>
    <string name="content_description_tv_episode_title">Afsnit: %1$s</string>
    <string name="content_description_movie_title">Film: %1$s</string>
    <string name="content_description_person_title">Person: %1$s</string>
    <string name="content_description_on_sale_price">Normalpris: %1$s, tilbud: %2$s</string>
    <string name="rate_all_done">Det var alt. Hyg dig med Play!</string>
    <string name="accessibility_event_form_field_error">Felt: %1$s, fejl: %2$s</string>
    <string name="quick_suggestions_skipped">Vend tilbage senere for at få flere forslag.</string>
    <string name="edit_review">Rediger</string>
    <string name="in_app_purchases">Køb i appen</string>
    <string name="accessibility_event_tab_selected">%1$s er valgt</string>
    <string name="content_description_view_gplus_profile">Se profilnavnet på Google+ for %1$s</string>
    <string name="content_description_add_on_gplus">Føj %1$s til dine cirkler</string>
    <string name="content_description_following_on_gplus">Du har %1$s i dine cirkler</string>
    <string name="your_review_label">dig</string>
    <string name="gplus_public_reviews">Bedømmelser og anmeldelser i Google Play er en fantastisk måde at fortælle dine venner om de apps og andet indhold, du er vild med. De tilknyttes din Google+ profil og er offentligt tilgængelige.</string>
    <string name="gplus_sign_up_prompt">Opret en Google+ profil for at få anbefalinger fra dine venner og for at dele de ting, du er vild med, med dem.</string>
    <string name="gplus_sign_up_text">Del dine Google Play-anmeldelser, og få anbefalinger fra venner ved at oprette en Google+ profil.</string>
    <string name="join_google_plus">Tilmeld dig Google+</string>
    <string name="gplus_public_reviews_confirmed">Tak. Klar til at bedømme.</string>
    <string name="own_profile_empty_message">Der er ingen delt Google Play-aktivitet. Giv +1 til eller anmeld apps og indhold, du er vild med, for at anbefale disse ting til dine venner.</string>
    <string name="other_profile_empty_message">Ingen Play-aktivitet endnu</string>
    <string name="supports_in_app_purchases">Foretage køb i appen</string>
    <string name="supports_in_app_permissions_desc">Tillader, at brugeren foretager køb direkte i denne app.</string>
    <string name="billing_in_app_permissions_bucket">Køb i appen</string>
    <string name="warm_welcome_own_profile_title">Velkommen</string>
    <string name="warm_welcome_own_profile_body">Din delte Google Play-aktivitet, f.eks. anmeldelser og +1, vises her. Bedøm apps og indhold, du kan lide, og del dine anbefalinger med hele verden.</string>
    <string name="warm_welcome_own_profile_got_it">OK, det er forstået</string>
    <string name="not_rated_yet">Ikke bedømt endnu</string>
    <string name="purchase_auth_choice_everytime">HVER GANG</string>
    <string name="purchase_auth_choice_session">HVER HALVE TIME</string>
    <string name="preferred_email_title">E-mailadresse</string>
    <string name="preferred_email_body">Husk at opdatere din e-mail i systemet for at modtage kontorelaterede e-mails såsom købskvitteringer.</string>
    <string name="preferred_email_save">Gem</string>
    <string name="preferred_email_dismiss">Luk</string>
    <string name="preferred_email_hint">Foretrukket e-mailadresse</string>
    <string name="app_version">Version</string>
    <string name="app_update_date">Opdateret den</string>
    <string name="app_downloads">Downloads</string>
    <string name="app_size">Størrelse</string>
    <string name="additional_information_latest_version_description">%1$s blev uploadet den %2$s</string>
    <string name="app_content_rating">Indholdsklassificering</string>
    <string name="book_publisher">Udgiver</string>
    <string name="book_pages">Sider</string>
    <string name="book_publication_date">Udgivet</string>
    <string name="book_isbn">ISBN</string>
    <string name="movie_rating">Klassificering</string>
    <string name="no_movie_rating">Ikke klassificeret</string>
    <string name="movie_release_date">Udgivet</string>
    <string name="movie_duration">Varighed</string>
    <string name="movie_audio_languages">Sprog</string>
    <string name="movie_subtitle_languages">Undertekster</string>
    <string name="magazine_delivery_frequency">Levering</string>
    <string name="magazine_print_subscription_verification">Trykt abonnement</string>
    <string name="magazine_device_availability">Tilgængelige enheder</string>
    <string name="album_release_date">Udgivet den</string>
    <string name="album_copyright">Ophavsret</string>
    <string name="album_genre">Genre</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="content_description_track_duration">Varighed: %1$s</string>
    <string name="setup_wizard_restore_apps_header">Få dine apps og data</string>
    <string name="setup_wizard_restore_apps_title">Du kan på nem vis konfigurere din nye enhed ved at gendanne sikkerhedskopierede apps og data fra en anden enhed.</string>
    <string name="setup_wizard_restore_apps_snippet">Apps, appdata, systemindstillinger og Wi-Fi-adgangskoder gendannes.</string>
    <string name="setup_wizard_device_prompt">Gendan fra denne sikkerhedskopi</string>
    <string name="setup_wizard_restore_device_dialog_title">Gendan fra</string>
    <string name="setup_wizard_restore_apps_dialog_title">Alle apps</string>
    <string name="setup_wizard_setup_as_new_option">Konfigurer som ny enhed</string>
    <string name="setup_wizard_apps_selection_title">Inkluder også</string>
    <string name="setup_wizard_all_apps">Alle apps</string>
    <string name="setup_wizard_no_apps_selected">Ingen apps er valgt</string>
    <string name="setup_wizard_apps_loading">Indlæser apps…</string>
    <string name="setup_wizard_device_last_used_today_message">Sidst brugt i dag</string>
    <string name="setup_wizard_restore_title">Gendannelse</string>
    <string name="content_description_discovery_bar">Badges-bjælken</string>
    <string name="details_secondary_action_wishlist">Ønskeliste</string>
    <string name="details_secondary_action_share">Del</string>
    <string name="details_secondary_action_plus_one">Gav dette +1</string>
    <string name="content_description_details_secondary_action_plus_one">%1$s har givet dette +1</string>
    <string name="content_description_details_secondary_action_plus_one_set">%1$s har givet dette +1 inklusive dig</string>
    <string name="setup_wizard_next_button_label">Næste</string>
    <string name="setup_wizard_back_button_label">Tilbage</string>
    <string name="content_description_episode_number">Afsnit %1$d</string>
    <string name="all_access_button_free_trial">Gratis prøveversion</string>
    <string name="all_access_label_bottom_try_all_access">Lyt til dette album og flere millioner andre. Første måned er gratis.</string>
    <string name="all_access_label_bottom_available_in_all_access">Dette album er tilgængeligt i Fri adgang</string>
    <string name="content_description_review_histogram_rating">Gennemsnitlig bedømmelse: %1$s</string>
    <string name="expand">Udvid</string>
    <string name="details">Oplysninger</string>
    <string name="more_details">Flere oplysninger</string>
    <string name="explore">Udforsk</string>
    <string name="enterprise_admin_purchased_app">Din administrator har købt licenser til denne app.</string>
</resources>
