<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_category">
        <item>@string/CATEGORY_HEALTH</item>
        <item>@string/CATEGORY_GAMES</item>
        <item>@string/CATEGORY_EDUCATION</item>
        <item>@string/CATEGORY_FINANCE</item>
        <item>@string/CATEGORY_WEATHER</item>
        <item>@string/CATEGORY_NAVIGATION</item>
        <item>@string/CATEGORY_NEWS</item>
    </string-array>
    <string-array name="entryvalues_category">
        <item>0000000331</item>
        <item>0000000328</item>
        <item>0000000332</item>
        <item>0000003640</item>
        <item>0000003523</item>
        <item>0000001458</item>
        <item>0000001456</item>
    </string-array>
</resources>
