<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="files">
        <item quantity="other">%d archivos</item>
        <item quantity="one">1 archivo</item>
    </plurals>
    <plurals name="folders">
        <item quantity="other">%d carpetas</item>
        <item quantity="one">1 carpeta</item>
    </plurals>
    <plurals name="item_num">
        <item quantity="other">%d elementos</item>
        <item quantity="one">%d elemento</item>
    </plurals>
    <plurals name="nearby_devices_download_request">
        <item quantity="other">Descargando %d archivos…</item>
        <item quantity="one">Descargando archivo…</item>
    </plurals>
    <plurals name="delete_item_num">
        <item quantity="other">Se eliminarán %d elementos.</item>
        <item quantity="one">Se eliminará este elemento.</item>
    </plurals>
    <plurals name="copy_item_complete">
        <item quantity="other">%d elementos copiados.</item>
        <item quantity="one">1 elemento copiado.</item>
    </plurals>
    <plurals name="copy_file_complete">
        <item quantity="other">Se copiaron %d archivos.</item>
        <item quantity="one">Se copió 1 archivo.</item>
    </plurals>
    <plurals name="copy_folder_complete">
        <item quantity="other">Se copiaron %d carpetas.</item>
        <item quantity="one">Se copió 1 carpeta.</item>
    </plurals>
    <plurals name="move_item_complete">
        <item quantity="other">%d elementos movidos.</item>
        <item quantity="one">1 elemento movido.</item>
    </plurals>
    <plurals name="move_file_complete">
        <item quantity="other">Se movieron %d archivos.</item>
        <item quantity="one">Se movió 1 archivo.</item>
    </plurals>
    <plurals name="move_folder_complete">
        <item quantity="other">Se movieron %d carpetas.</item>
        <item quantity="one">Se movió 1 carpeta.</item>
    </plurals>
    <plurals name="delete_item_complete">
        <item quantity="other">%d elementos eliminados.</item>
        <item quantity="one">1 elemento eliminado.</item>
    </plurals>
    <plurals name="uninstall_app_complete">
        <item quantity="other">Se desinstalaron %d aplicaciones.</item>
        <item quantity="one">1 aplicación desinstalada.</item>
    </plurals>
    <plurals name="folder_deleted">
        <item quantity="other">Se eliminaron %d carpetas.</item>
        <item quantity="one">Se eliminó 1 carpeta.</item>
    </plurals>
    <plurals name="file_deleted">
        <item quantity="other">Se eliminaron %d archivos.</item>
        <item quantity="one">Se eliminó 1 archivo.</item>
    </plurals>
    <plurals name="delete_folder">
        <item quantity="other">Eliminar carpetas</item>
        <item quantity="one">Eliminar carpeta</item>
    </plurals>
    <plurals name="delete_file">
        <item quantity="other">Eliminar archivos</item>
        <item quantity="one">Eliminar archivo</item>
    </plurals>
    <plurals name="file_will_be_deleted">
        <item quantity="other">Se eliminarán %d archivos.</item>
        <item quantity="one">Se eliminará este archivo.</item>
    </plurals>
    <plurals name="folder_will_be_deleted">
        <item quantity="other">Se eliminarán %d carpetas.</item>
        <item quantity="one">Esta carpeta se eliminará.</item>
    </plurals>
    <plurals name="shortcut_deleted">
        <item quantity="other">%d atajos eliminados.</item>
        <item quantity="one">Se eliminó un atajo.</item>
    </plurals>
    <plurals name="device_removed">
        <item quantity="other">Se eliminaron %d dispositivos.</item>
        <item quantity="one">Se eliminó 1 dispositivo.</item>
    </plurals>
    <plurals name="ftp_server_removed">
        <item quantity="other">Se eliminaron %d servidores ftp.</item>
        <item quantity="one">Se eliminó 1 servidor ftp.</item>
    </plurals>
    <plurals name="remove_ftp_server">
        <item quantity="other">Eliminar servidores ftp</item>
        <item quantity="one">Eliminar servidor ftp</item>
    </plurals>
    <plurals name="remove_nearby_device">
        <item quantity="other">Eliminar dispositivos cercanos</item>
        <item quantity="one">Eliminar dispositivo cercano</item>
    </plurals>
    <plurals name="shortcut_will_be_deleted">
        <item quantity="other">Se eliminarán %d atajos.</item>
        <item quantity="one">Se eliminará este atajo.</item>
    </plurals>
    <plurals name="ftp_server_will_be_removed">
        <item quantity="other">Se eliminarán %d servidores ftp.</item>
        <item quantity="one">Se eliminará este servidor ftp.</item>
    </plurals>
    <plurals name="device_will_be_removed">
        <item quantity="other">Se eliminarán %d dispositivos.</item>
        <item quantity="one">Se eliminará el dispositivo.</item>
    </plurals>
    <plurals name="moved_personal">
        <item quantity="other">%d elementos añadidos al Modo personal.</item>
        <item quantity="one">1 elemento añadido al modo Personal.</item>
    </plurals>
    <plurals name="moved_KNOX">
        <item quantity="other">%d elementos movidos a KNOX.</item>
        <item quantity="one">1 elemento movido a KNOX.</item>
    </plurals>
</resources>
