<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tag_app_name_groupplay_englishOnly">Group Play</string>
    <string name="tag_app_name_gc">Group Play</string>
    <string name="tag_menu_item_info">Info</string>
    <string name="tag_menu_item_thumb">Miniaturen</string>
    <string name="tag_join_incompatible_session">Voor deze sessie moet u beschikken over een nieuwere versie van Group Play. Upgrade uw versie als u mee wilt doen.</string>
    <string name="tag_presentation_status_connected_to">Verbonden met %1$s.</string>
    <string name="tag_presentation_status_connecting_failed">Kan niet deelnemen aan Group Play.</string>
    <string name="tag_presentation_status_connecting">Verbinden…</string>
    <string name="tag_presentation_security_advice_title">Melding</string>
    <string name="tag_presentation_security_advice">Als u Group Play gebruikt via een onbeveiligd Wi-Fi-netwerk, kunnen uw gegevens tijdens het overdragen worden gebruikt door onbevoegde derden.</string>
    <string name="tag_presentation_security_dont_show_again">Niet meer tonen</string>
    <string name="tag_disclaimer_do_not_show_for_serveral_days">Niet weergeven gedurende %1$d dagen</string>
    <string name="tag_ok">OK</string>
    <string name="tag_cancel">Annul.</string>
    <string name="tag_yes">Ja</string>
    <string name="tag_no">Nee</string>
    <string name="tag_done">Gereed</string>
    <string name="dialog_forced_upgrade_message">Er is een nieuwe update beschikbaar. Accepteer deze update om Group Play te blijven gebruiken.</string>
    <string name="tag_close">Sluiten</string>
    <string name="main_join_timeout">Kan niet deelnemen aan de sessie. Geen reactie van server.</string>
    <string name="nfc_not_connected_to_wifi">Niet verbonden met een Wi-Fi-netwerk.</string>
    <string name="nfc_network_incompatibility">Niet verbonden met Wi-Fi-netwerk: %s</string>
    <string name="session_creator_create_session_failure">Er is een fout opgetreden bij het maken van uw sessie.</string>
    <string name="viewer_session_no_longer_available">De sessie is niet meer beschikbaar.</string>
    <string name="play_games_updating">Bijwerken…</string>
    <string name="main_joining">Deelnemen…</string>
    <string name="start_scan">Scannen</string>
    <string name="stop_scan">Stop</string>
    <string name="tag_scanning_ing">Scannen…</string>
    <string name="viewer_content_searching">Zoeken…</string>
    <string name="viewer_content_downloading_indeterminate">Downloaden…</string>
    <string name="viewer_content_downloading_determinate">%1$d/%2$d bytes downloaden…</string>
    <string name="viewer_content_loading">Laden…</string>
    <string name="tag_menu_icon_help_title">Help</string>
    <string name="agree">Akkoord</string>
    <string name="disagree">Niet akkoord</string>
    <string name="tag_confirm">OK</string>
    <string name="tag_disclaimer_title">Vrijwaring</string>
    <string name="start_screen_description_target">Tip voor het gebruik van Group Play</string>
    <string name="start_screen_create_group">Groep maken</string>
    <string name="start_screen_join">Deelnemen aan groep</string>
    <string name="tag_disclaimer_hotspot_expend_more_battery_message">Draagbare Wi-Fi Hotspot verbruikt meer voeding en verhoogt uw gegevensgebruik.</string>
    <string name="no_mobile_ap_for_group_play_found">Geen mobiele toegangspunten gevonden voor Spelen met groep</string>
    <string name="tag_new_participant">%1$s is lid van uw groep geworden.</string>
    <string name="ap_list">Toegangspunten</string>
    <string name="nfc_guide_info_dialog_body">"Uw apparaat is ingesteld als mobiel toegangspunt voor Group Play. Als u het mobiele toegangspunt uitschakelt, wordt de Group Play-sessie beëindigd.
Wanneer NFC actief is, plaatst u de apparaten met de rug dicht bij elkaar om ze met elkaar te verbinden."</string>
    <string name="mobile_ap_info_dialog_body">Uw apparaat is ingesteld als mobiel toegangspunt voor Spelen met groep. Als u het mobiele toegangspunt uitschakelt, wordt de afspeelsessie beëindigd.</string>
    <string name="enabling_mobile_ap">Mobiel toegangspunt inschakelen…</string>
    <string name="disabling_mobile_ap">Mobiel toegangspunt uitschakelen…</string>
    <string name="searching_session">Scannen voor groepen…</string>
    <string name="session_found">Groepen zijn gevonden.</string>
    <string name="wifi_lost">Groep afspelen sluiten. Wi-Fi-verbinding is verbroken…</string>
    <string name="tag_disclaimer_cant_access_internet">Kan geen toegang krijgen tot internet tijdens Group Play.</string>
    <string name="wifi_authenticating">Verifiëren…</string>
    <string name="tag_disclaimer_legal_resonsibility_message">"Gebruik Afspelen met groep alleen voor persoonlijke en niet-commerciële doelen.
Commercieel gebruik is verboden en kan resulteren in een overtreding van de wetten op het auteursrecht, waarvoor het bedrijf niet aansprakelijk is.
Het starten van een sessie voor Afspelen met groep kan leiden tot extra mobiele gegevenskosten omdat een geringe hoeveelheid gegevens nodig is om een sessie voor Afspelen met groep op te zetten."</string>
    <string name="tag_no_session_available">Dit NFC-bericht wordt niet ondersteund.</string>
    <string name="connection_to_ap_failed">Kan niet meedoen met groep. Probeer het opnieuw.</string>
    <string name="help_main_screen_invalid_action">Ongeldige actie. Probeer het opnieuw.</string>
    <string name="quick_panel_set_mobile_ap">Apparaat is ingesteld als %s mobiel toegangspunt.</string>
    <string name="quick_panel_device_connected">1 apparaat is verbonden met het %s toegangspunt.</string>
    <string name="quick_panel_devices_connected">%1$d apparaten zijn verbonden met het %2$s toegangspunt.</string>
    <string name="tag_exit_close">Group Play wordt gesloten.</string>
    <string name="password_input_title">Groepswachtw. inst.</string>
    <string name="password_check_option_on_join">Wachtwoord tonen</string>
    <string name="password_input_description">Stel uw wachtwoord voor Afspelen met groep in. Deelnemers moeten dit wachtwoord invoeren om aan uw sessie Afspelen met groep deel te nemen.</string>
    <string name="password_input_title_on_join">Wachtwoord invoeren</string>
    <string name="password_inputfield_title_on_join">Wachtwoord</string>
    <string name="password_invalid_on_join">Onjuist wachtwoord.</string>
    <string name="tag_can_not_enable_mobile_ap_airplane_mode">Afspelen met groep is niet beschikbaar in vliegtuigstand.</string>
    <string name="tag_flight_mode_join_group">U hebt Vliegtuigstand ingeschakeld en Wi-Fi is uitgeschakeld. Als u Group Play wilt inschakelen, wordt Wi-Fi ingeschakeld.</string>
    <string name="tag_flight_mode_create_group">U hebt Vliegtuigstand ingeschakeld en draagbare Wi-Fi-hotspot is uitgeschakeld. Als u Group Play wilt inschakelen, wordt de draagbare Wi-Fi-hotspot ingeschakeld.</string>
    <string name="group_play_introduction">Maak kennis met diverse Group Play-applicaties en speel ze met vrienden. U kunt de applicaties gebruiken met vrienden op willekeurige locaties.</string>
    <string name="group_play_to_start_new_group_press_button">"Tik op Groep maken om te beginnen met Group Play. Uw apparaat wordt ingesteld als het mobiele toegangspunt met een draagbare Wi-Fi-hotspot.

Als uw apparaat NFC ondersteunt, kunt u verbinding maken met andere apparaten door ze dicht bij elkaar te plaatsen (gewoonlijk rug aan rug)."</string>
    <string name="group_play_your_device_set_as_ap">Aangesloten apparaten kunnen geen toegang krijgen tot internet via uw mobiele netwerken en het menu mobile hotspot van uw apparaat in Instellingen wordt uitgeschakeld.</string>
    <string name="group_play_set_password">Als u een wachtwoord instelt, moet dit wachtwoord worden ingevoerd op gekoppelde apparaten voordat ze kunnen deelnemen aan uw sessie Afspelen met groep.</string>
    <string name="group_play_depending_on_network_connection">Het maximumaantal apparaten dat verbinding kan maken met een sessie, varieert al naar gelang de status of de prestaties van de netwerkverbinding.</string>
    <string name="group_play_master_selects_music">Het hoofdapparaat selecteert muziekbestanden en verbindt de gedeelde apparaten met de hoofdluidspreker. Het hoofdapparaat kan de luidspreker afstemmen op de kanalen die door de muziekbestanden worden ondersteund.</string>
    <string name="group_play_set_speaker_automatically">Gedeelde apparaten worden automatisch met de luidspreker verbonden in de volgorde waarin ze in de sessie binnenkomen.</string>
    <string name="group_play_master_can_change_screen">Het hoofdapparaat kan het scherm wijzigen met Instellingen of Weergavestand.</string>
    <string name="group_password_is_enabled_you_need_to_enter_a_password">Als groepswachtwoord is ingeschakeld, moet u een wachtwoord van niet meer dan 6 tekens invoeren.</string>
    <string name="quick_panel_join_group_play">Deelnemen aan Group Play</string>
    <string name="paricipants_info_unknown">Onbekend</string>
    <string name="menu_group_mode">Wijzigen in Groepstand</string>
    <string name="start_text_welcome">Welkom.</string>
    <string name="group_password_not_set">Groepswachtwoord niet ingesteld. Iedereen kan lid worden van deze groep.</string>
    <string name="disconnected_from_the_network">De verbinding van uw apparaat met het netwerk is verbroken. Group Play wordt gesloten.</string>
    <string name="tag_participants_connected_devices">Aangesloten apparaten: %d</string>
    <string name="mobile_ap">Mobiel toegangspunt</string>
    <string name="tag_download">Downloaden</string>
    <string name="tag_more">Meer</string>
    <string name="tag_previous">Vorige</string>
    <string name="tag_next">Volgende</string>
    <string name="tag_start_share_separator">Start</string>
    <string name="play_games_go_to_download">Ga naar downloaden</string>
    <string name="play_games_after_you_download_games_via_download_tab">Nadat u games op dit apparaat hebt gedownload via het tabblad Downloaden, worden ze hier weergegeven.</string>
    <string name="play_games_after_you_download_games_via_more_tab">Nadat u games naar dit apparaat hebt gedownload via het tabblad Meer, worden ze hier weergegeven.</string>
    <string name="tag_download_help_description">Extra helpinhoud moet worden gedownload. Mobiele gegevens worden gebruikt als u gegevens downloadt zonder verbinding met een Wi-Fi-netwerk. U gaat naar het downloadscherm.</string>
    <string name="tag_unable_to_stop_session">Kan sessie niet stoppen.</string>
    <string name="tablet_main_description">Geniet eenvoudig van verschillende soorten groepswerk met Group Play.</string>
    <string name="connect_via_mobile_network">Verbinden via mob. netwerken</string>
    <string name="connect_via_mobile_network_wlan">The WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="connect_via_mobile_network_wifi">Wi-Fi-netwerk is niet beschikbaar. Voor verbindingen met mobiele netwerken kunnen afhankelijk van uw abonnement extra kosten gelden.</string>
    <string name="connect_via_wlan">Connect via WLAN</string>
    <string name="connect_to_wlan_continue">The device will attempt to connect to any available WLAN</string>
    <string name="no_network_connection">Geen netwerkverbinding</string>
    <string name="install">Installeren</string>
    <string name="installation">Applicatie installeren</string>
    <string name="size">Grootte</string>
    <string name="mb">MB</string>
    <string name="download_information">U moet deze app downloaden en installeren. Voor downloaden via mobiele netwerken kunnen afhankelijk van uw abonnement extra kosten gelden.</string>
    <string name="message_mobile_data_is_disabled">Mobiele gegevens uitgeschakeld. Maak in plaats daarvan verbinding via Wi-Fi-netwerk of schakel mobiele gegevens in en probeer het opnieuw.</string>
    <string name="unavailable_update">Kan nu niet downloaden. Probeer het later opnieuw.</string>
    <string name="alert">Signaal</string>
    <string name="network_is_currently_unavailable">Netwerk is momenteel niet beschikbaar. Probeer het later nogmaals.</string>
    <string name="install_warning">"Door deze applicatie te installeren en bij te werken accepteert u dat bepaalde met uw apparaat samenhangende gegevens (unieke apparaat-id, modelnaam, softwareversie, landcode, serviceprovidercode, klantcode en applicatie-id) door Samsung worden opgeslagen, verwerkt en gebruikt om de installatie van deze applicatie te rapporteren aan de licentiegevers van de applicatiesoftware.

Op privégegevens die in het bezit zijn van Samsung, is het privacybeleid van Samsung van toepassing dat u vindt op %s. Doorgaan?"</string>
    <string name="install_warning_kor">"By installing this application, you accept that some of your device data (the unique device identifier, software version, MCC, MNC, CSC, Application ID and model name) will be stored, processed, and used by Samsung to report the activation of this application to the licensors of the application software. Data held by Samsung will be dealt with strictly in accordance with Samsung's privacy policy which is available at www.samsung.com. Continue?"</string>
    <string name="start_create_button">Nieuw</string>
    <string name="setting_open_source_license_title">Open bron-licenties</string>
    <string name="tap_here_to_download_group_play">Tik hier om Group Play te downloaden. U vindt nog meer functies in Group Play.</string>
    <string name="group_play_terms_and_conditions_msg_1">"Algemene voorwaarden voor Group Play
 
1. Doel 
- Doel van dit beleid is het vaststellen van de algemene voorwaarden voor het gebruik van de Group Play-service (hierna 'Group Play') die van toepassing zijn op Samsung Electronics (hierna 'Bedrijf') en de gebruikers van Group Play ('Gebruikers').
"</string>
    <string name="group_play_terms_and_conditions_msg_2">"
2. Informatie over de service 
- Group Play is een slimme applicatieservice waarmee deelnemers groepen kunnen maken en inhoud kunnen delen met andere groepsleden.
"</string>
    <string name="group_play_terms_and_conditions_msg_3">"
3. Kosten van de service 
- Group Play is een gratis service.
"</string>
    <string name="group_play_terms_and_conditions_msg_4">"
4. Voorzorgsmaatregelen bij gebruik 
- U kunt uw sessies beveiligen met een wachtwoord. Als Group Play wordt gebruikt zonder dat er een groepswachtwoord is ingesteld, hebben onbevoegde gebruikers mogelijk onbeperkte toegang tot groepsgegevens. ."</string>
    <string name="group_play_terms_and_conditions_msg_5">"
- Gebruikers mogen Group Play alleen gebruiken voor persoonlijke of niet-commerciële doeleinden. Gebruikers kunnen aansprakelijk worden gesteld voor groepsactiviteiten die inbreuk maken op de privacyrechten van anderen of die het auteursrecht of andere intellectuele-eigendomsrechten schenden. Het Bedrijf is op geen enkele wijze aansprakelijk wanneer Gebruikers tijdens het gebruik van Group Play het auteursrecht of enig andere wetgeving schenden. 
- Uw gebruik van Group Play leidt mogelijk tot aanvullende datakosten. Neem contact op met uw provider voor meer informatie ."</string>
    <string name="group_play_terms_and_conditions_msg_6">"
- Group Play biedt gebruikers toegang tot games en andere verwante services die worden geleverd door derde partijen (hierna 'Derden'). Wanneer services van derden worden gebruikt, kunnen deze partijen mogelijk hun beleidsregels opleggen aan gebruikers. Group Play levert en onderhoudt het Group Play-besturingssysteem (OS). Group Play vertegenwoordigt echter geen Gebruikers of Derden en kan niet aansprakelijk worden gesteld in enig geschil tussen Gebruikers en Derden."</string>
    <string name="group_play_terms_and_conditions_msg_7">"
- Bij het gebruik van Group Play zijn alle acties en latere geschillen die ontstaan ​​door persoonlijke en sociale activiteiten uitsluitend de verantwoordelijkheid van de Gebruiker en eventuele verwante partijen. Het Bedrijf geeft geen garanties voor de nauwkeurigheid of rechtsgeldigheid van inhoud die wordt gedeeld op Group Play."</string>
    <string name="group_play_terms_and_conditions_msg_8">"
- Het Bedrijf is niet aansprakelijk voor illegale activiteiten en zal niet ingrijpen in eventuele juridische geschillen die voortvloeien uit het gebruik van Group Play. De rechten op de gegevens, materialen en inhoud (hierna 'Inhoud') die via Group Play worden gebruikt, behoren toe aan de oorspronkelijke eigenaar of de houder van de wettelijke rechten. Het Bedrijf is niet aansprakelijk in geval van geschillen over eigendom of wettelijke rechten. 
- De Group Play-service wordt ondersteund voor Android 4.0.3 Ice Cream Sandwich OS of latere besturingssysteemversies.
"</string>
    <string name="group_play_terms_and_conditions_msg_9">"
5. Beveiliging van persoonlijke gegevens. 
- Het Bedrijf gebruikt Group Play niet om gegevens te verzamelen over gebruikers die jonger zijn dan 14 jaar. 
- De verzamelde gegevens van gebruikers van 14 jaar en ouder worden beschermd en beheerd door het Bedrijf met behulp van de benodigde middelen en op basis van de relevante wetgeving. Raadpleeg voor meer informatie over het beleid van het Bedrijf met betrekking tot de beveiliging van persoonlijke gegevens het Privacybeleid van het Bedrijf, dat beschikbaar is via de volgende koppeling.
"</string>
    <string name="group_play_terms_and_conditions_msg_10">"
6. Andere toepasselijke voorwaarden 
- De rechten, eigendom en intellectuele eigendom van Group Play behoren toe aan het Bedrijf. 
- De services die beschikbaar zijn via Group Play kunnen verschillen afhankelijk van de beleidsregels van het Bedrijf of interne beleidsregels van dochterbedrijven. 
- Omdat de service gratis wordt geleverd, geeft het Bedrijf geen garanties met betrekking tot de betrouwbaarheid of nauwkeurigheid van de service. Het Bedrijf is op geen enkele wijze aansprakelijk voor verlies of schade voortvloeiend uit het gebruik van Group Play-services door Gebruikers, tenzij verlies of schade is ontstaan als gevolg van een doelbewuste handeling of nalatigheid van het Bedrijf. ."</string>
    <string name="group_play_privacy_policy_msg_1">"Privacybeleid van Group Play
 
Group Play verzamelt en gebruikt een minimale hoeveelheid persoonlijke gegevens om de service te leveren.
"</string>
    <string name="group_play_privacy_policy_msg_2">"
(1) Gegevens die worden verzameld 
- Besturingssysteem (OS) van de computer of het apparaat, land, App-versie, IMEI-nummer, servicelogboek en apparaatmodel.
"</string>
    <string name="group_play_privacy_policy_msg_3">"
(2) Doel en gebruik van de verzamelde persoonlijke gegevens 
- De gegevens worden verzameld en gebruikt voor de volgende doeleinden: voldoen aan contractuele verplichtingen voor het leveren en verbeteren van services, onderzoeken en ontwikkelen van speciale en nieuwe services, optimaliseren van services voor gebruikers, leveren van services en reclame op basis van demografische factoren, vastleggen van gebruiksstatistieken voor de service en analyseren van markttrends.
"</string>
    <string name="group_play_privacy_policy_msg_4">"
(3) Bewaartermijn voor gegevens 
- We doen redelijke inspanningen om ervoor te zorgen dat we gegevens over u alleen bewaren zolang dat nodig is voor het doel waarvoor de gegevens zijn verzameld, of zoals vereist conform een contract of de geldende wetgeving.
"</string>
    <string name="group_play_privacy_policy_msg_5">"
※ U hebt het recht om de bepalingen aangaande het verzamelen en gebruiken van persoonlijke gegevens in deze overeenkomst te weigeren, maar in dat geval kunt u wellicht niet optimaal gebruikmaken van de service. 
※ Raadpleeg voor meer informatie over de wijze waarop persoonlijke gegevens worden verwerkt het Privacybeleid op onze website http://account.samsung.com. In dit beleid worden de voorwaarden uiteengezet die van toepassing zijn op uw gebruik van deze service. Als andere documenten met betrekking tot de Group Play-services in strijd zijn met dit document, heeft dit Privacybeleid voorrang. ."</string>
</resources>
