<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept_text">Sang-ayon</string>
    <string name="cancel_text">Ikansela</string>
    <string name="confirm">Kumpirmahin</string>
    <string name="decline_text">Tumanggi</string>
    <string name="denial_cancel">Ikansela</string>
    <string name="denial_eula_comment">By using the Samsung Security Reporting Service, you confirm that you understand and agree to the terms of Samsungs Privacy Policy [https://account.samsung.com/membership/pp]. In addition to the terms and conditions in the Privacy Policy, you further agree that by using the Samsung Security Reporting Service, you agree to send the security reports to Samsung Electronics Co., Ltd. (the Company) for security analysis. Security reports include model name and build number of your mobile device. Country ISO, MCC(Mobile Country Code), Sales Code, or IP address will be used only once to identify the location of the server.&lt;br/>&lt;br/>The Company does not collect your name or e-mail address, or any files containing those information.&lt;br/>The Information is used strictly for the purpose of analyzing and solving security issues that users are experiencing. Company will never use the Information for marketing purposes or provide your information to third parties.</string>
    <string name="denial_eula_terms">Tinatanggap ko ang lahat ng tuntunin sa itaas.</string>
    <string name="denial_msg_known_eng">Sinubukan ng %s na i-access ang isang secure na bahagi sa device mo nang walang pahintulot. Na-block ang pagsubok na ito.</string>
    <string name="denial_msg_known_high">"Sinubukan ng %s na i-access, nang walang pahintulot, ang isang secure na area sa iyong device. Na-block ang pagsubok na ito.

Patuloy na nagsusumikap ang Samsung para mapahusay ang patakaran sa seguridad sa iyong device. Maaaring kailangang ilagay sa normal ang antas ng seguridad o i-update ang iyong patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung para gumana nang ayos ang ilang mga app."</string>
    <string name="denial_msg_known_high_vzw_tablet">"Sinubukan ng %1$s na i-access nang walang pahintulot ang isang secure na bahagi sa iyong tablet. Na-block ang pagsubok na ito.

Maaaring kailangang ilagay sa normal ang antas ng seguridad o i-update ang iyong patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung para gumana nang ayos ang ilang mga app.

Para sa higit pang impormasyon, bisitahin ang %2$s."</string>
    <string name="denial_msg_known_normal">"Sinubukan ng %s na i-access, nang walang pahintulot, ang isang secure na area sa iyong device. Na-block ang pagsubok na ito.

Patuloy na nagsusumikap ang Samsung para mapahusay ang patakaran sa seguridad sa iyong device. Tiyaking protektado ang iyong device sa pamamagitan ng pag-update sa patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung."</string>
    <string name="denial_msg_title">Notice sa seguridad</string>
    <string name="denial_msg_unknown_eng">Sinubukan ng isang application na i-access ang isang secure na bahagi sa device mo nang walang pahintulot. Na-block ang pagsubok na ito.</string>
    <string name="denial_msg_unknown_high">"Na-block ang isang pagsubok na pag-access, nang walang pahintulot, sa isang secure na area sa iyong device.

Patuloy na nagsusumikap ang Samsung para mapahusay ang patakaran sa seguridad sa iyong device. Maaaring kailangang ilagay sa normal ang antas ng seguridad o i-update ang iyong patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung para gumana nang ayos ang ilang mga app."</string>
    <string name="denial_msg_unknown_high_vzw_tablet">"Na-block ang isang pagsubok na i-access nang walang pahintulot ang isang secure na bahagi sa iyong tablet.

Maaaring kailangang ilagay sa normal ang antas ng seguridad o i-update ang iyong patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung para gumana nang ayos ang ilang mga app.

Para sa higit pang impormasyon, bisitahin ang %s."</string>
    <string name="denial_msg_unknown_normal">"Na-block ang isang pagsubok na pag-access, nang walang pahintulot, sa isang secure na area sa iyong device.

Patuloy na nagsusumikap ang Samsung para mapahusay ang patakaran sa seguridad sa iyong device. Tiyaking protektado ang iyong device sa pamamagitan ng pag-update sa patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung."</string>
    <string name="denial_msg_unknown_normal_vzw_tablet">"Na-block ang isang pagsubok na i-access nang walang pahintulot ang isang secure na bahagi sa iyong tablet.

Siguraduhing protektado ang iyong tablet sa pamamagitan ng pag-update sa patakaran sa seguridad sa pinakabagong bersyon mula sa Samsung.

Para sa higit pang impormasyon, bisitahin ang %s."</string>
    <string name="denial_noti_msg">Nag-block ng hindi pinapahintulutang access sa isang naka-secure na lugar. Mag-tap dito para sa higit pang impormasyon.</string>
    <string name="denial_noti_msg_vzw">May na-block na hindi awtorisadong access sa isang secure na bahagi. Mag-tap dito para matuto nang higit pa.</string>
    <string name="denial_reporting_service">Paganahin ang pag-uulat sa log ng pagtanggi</string>
    <string name="denial_reporting_service_vzw">Send security reports</string>
    <string name="denial_upload_check_content">Kinikilala ko na nabasa, nauunawaan, at sinasang-ayunan ko ang lahat ng Mga Tuntunin at Kundisyon sa itaas.</string>
    <string name="denial_upload_check_content_vzw">Pinapatunayan ko na nabasa, nauunawaan at sinasang-ayunan ko ang lahat ng mga tuntunin at kundisyon sa itaas.</string>
    <string name="denial_upload_explain_accept_content">"Awtomatikong ipapadala sa Samsung ang mga ulat na panseguridad.

Upang ihinto ang pagpapadala ng mga ulat na panseguridad, huwag paganahin ang magpadala ng mga ulat na panseguridad sa pamamagitan ng pagpunta sa Mga Setting > Pangkalahatan > Seguridad."</string>
    <string name="denial_upload_explain_accept_content_J">"Awtomatikong ipapadala sa Samsung ang mga ulat na panseguridad.

Upang ihinto ang pagpapadala ng mga ulat na panseguridad, huwag paganahin ang Magpadala ng mga ulat na panseguridad sa pamamagitan ng pagpunta sa Mga Setting > Higit Pa > Seguridad."</string>
    <string name="denial_upload_explain_accept_content_J_vzw">"Security reports will be sent to Samsung automatically.

To stop sending security reports, turn off Send security reports in Settings > More > Security."</string>
    <string name="denial_upload_explain_accept_content_K">"Awtomatikong ipapadala sa Samsung ang mga ulat na panseguridad.

Upang ihinto ang pagpapadala ng mga ulat na panseguridad, huwag paganahin ang Magpadala ng mga ulat na panseguridad sa Mga Setting > Seguridad."</string>
    <string name="denial_upload_explain_accept_content_Zero">"Awtomatikong ipadadala sa Samsung ang mga ulat na panseguridad.

Para itigil ang pagpapadala ng mga ulat na panseguridad, huwag paganahin ang Magpadala ng mga ulat na panseguridad sa pamamagitan ng pagpunta sa Mga setting > Lock screen at seguridad > Iba pang setting na pangseguridad."</string>
    <string name="denial_upload_explain_accept_content_Zero_usa">"Awtomatikong ipapadala sa Samsung ang mga ulat na panseguridad.

Para itigil ang pagpapadala ng mga ulat na panseguridad, huwag paganahin ang Magpadala ng mga ulat na panseguridad sa pamamagitan ng pagpunta sa Mga setting > Lock screen &amp; Seguridad > Iba pang setting ng seguridad."</string>
    <string name="denial_upload_explain_accept_content_att">"Awtomatikong ipapadala sa Samsung ang mga ulat sa seguridad sa pamamagitan ng Wi-Fi.

Upang ihinto ang pagpapadala ng mga ulat sa seguridad, i-off ang mga ulat sa seguridad sa Mga Setting > Seguridad."</string>
    <string name="denial_upload_explain_accept_content_usa">"Awtomatikong ipapadala sa Samsung ang mga ulat ng seguridad.

Para huminto sa pagpapadala ng mga ulat ng seguridad, i-off ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Pangkalahatan > Seguridad."</string>
    <string name="denial_upload_explain_accept_content_vzw">"Awtomatikong ipapadala sa Samsung ang mga ulat ng seguridad.

Para huminto sa pagpapadala ng mga ulat ng seguridad, i-off ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Seguridad."</string>
    <string name="denial_upload_explain_content">I-tap ang SUSUNOD at sumang-ayon sa analysis para makilala ang mga banta sa seguridad. Awtomatikong ipadadala ang mga report ng seguridad sa anyong naka-encrypt.</string>
    <string name="denial_upload_explain_content_att">"Help Samsung to identify threats to your security by allowing your device to send device information and security report in encrypted form.

Allow your device to send all security reports automatically by accepting the terms and conditions on the next screen.

Security reports will be sent to Samsung automatically via Wi-Fi."</string>
    <string name="denial_upload_explain_content_usa">"Tulungan ang Samsung na kilalanin ang mga banta sa iyong seguridad sa pamamagitan ng pagpayag sa iyong device na magpadala ng data sa naka-encrypt na form.

Payagan ang iyong device na awtomatikong magpadala ng mga ulat ng seguridad sa pamamagitan ng pagtanggap sa mga tuntunin at kundisyon sa susunod na screen."</string>
    <string name="denial_upload_explain_content_vzw">"Help Samsung to identify threats to your security by allowing your phone to send data in encrypted form.

Allow your phone to send security reports automatically by accepting the Terms and conditions on the next screen."</string>
    <string name="denial_upload_explain_content_vzw_tablet">"Tulungan ang Samsung na alamin ang mga banta sa iyong seguridad sa pamamagitan ng pagpayag sa iyong tablet na magpadala ng data sa naka-encrypt na form.

Payagan ang iyong tablet na awtomatikong magpadala ng mga ulat ng seguridad sa pamamagitan ng pagtanggap sa mga tuntunin at kundisyon sa susunod na screen."</string>
    <string name="denial_upload_explain_decline_content">"Hindi magpapadala sa Samsung ang mga ulat ng seguridad.

Para magpadala ng mga ulat ng seguridad, paganahin ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Pangkalahatan > Seguridad."</string>
    <string name="denial_upload_explain_decline_content_J">"Hindi ipapadala sa Samsung ang mga ulat na panseguridad.

Upang awtomatikong magpadala ng mga ulat na panseguridad, paganahin ang Magpadala ng mga ulat na panseguridad sa pamamagitan ng pagpunta sa Mga Setting > Higit Pa > Seguridad."</string>
    <string name="denial_upload_explain_decline_content_J_vzw">"Security reports will not be sent to Samsung.

To send security reports automatically, turn on Send security reports in Settings > More > Security."</string>
    <string name="denial_upload_explain_decline_content_K">"Hindi magpapadala sa Samsung ng mga ulat ng seguridad.

Upang awtomatikong magpadala ng mga ulat ng seguridad, paganahin ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Seguridad."</string>
    <string name="denial_upload_explain_decline_content_Zero">"Hindi ipadadala sa Samsung ang mga ulat na pangseguridad.

Upang awtomatikong magpadala ng mga ulat na pangseguridad, paganahin ang Magpadala ng mga ulat na pangseguridad sa pamamagitan ng pagpunta sa Mga setting > Lock screen at seguridad > Iba pang setting na pangseguridad."</string>
    <string name="denial_upload_explain_decline_content_Zero_usa">"Hindi ipadadala sa Samsung ang mga ulat ng pangseguridad.

Upang awtomatikong magpadala ng mga ulat ng pangseguridad, paganahin ang Magpadala ng mga ulat ng pangseguridad sa pamamagitan ng pagpunta sa Mga setting > Lock screen &amp; Seguridad > Iba pang setting ng seguridad."</string>
    <string name="denial_upload_explain_decline_content_att">"Hindi ipapadala sa Samsung ang mga ulat ng seguridad.

Para magpadala ng mga ulat ng seguridad, i-on ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Seguridad."</string>
    <string name="denial_upload_explain_decline_content_usa">"Hindi ipapadala sa Samsung ang mga ulat ng seguridad.

Para magpadala ng mga ulat ng seguridad, i-on ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Pangkalahatan > Seguridad."</string>
    <string name="denial_upload_explain_decline_content_vzw">"Hindi ipapadala sa Samsung ang mga ulat ng seguridad.

Para magpadala ng mga ulat ng seguridad, i-on ang Magpadala ng mga ulat ng seguridad sa Mga Setting > Seguridad."</string>
    <string name="denial_upload_explain_learnmore">Susunod</string>
    <string name="denial_upload_explain_learnmore_us">Dagdagan pa ang nalalaman</string>
    <string name="denial_upload_explain_ok">OK</string>
    <string name="denial_upload_explain_title">Send security reports</string>
    <string name="detect_noti">Notice sa seguridad</string>
    <string name="eula_comment">"You understand and agree that when you use the Samsung Enterprise License Management Service, the following information will be provided to Samsung Electronics Co., Ltd. in encrypted form for the sole purpose of improving the Samsung Enterprise License Management Service or statistical or demographic analysis. Unless stated otherwise herein, your data will be collected, processed and used in accordance with Samsung's Privacy Policy at [&lt;a href=\"%1$s\">%2$s&lt;/a>].&lt;br/>&lt;br/>Samsung Enterprise License Key, “IMEI” or “Serial Number” or “MAC address”in hashed form, MODEL description of your mobile device, Android OS Version, Build Number, E-SDK Version, E-SDK APIs usage time / frequency, Package name / version / hash data of B2B Application which use E-SDK, MCC(Mobile Country code) / MNC(Mobile network code), Country ISO code, CSC code(customer software configuration), ClientTimezone&lt;br/>&lt;br/>If you do not agree, your use of the Samsung Enterprise License Management Service will be limited."</string>
    <string name="eula_terms">Pinapatunayan ko na nabasa, nauunawaan at sinasang-ayunan ko ang lahat ng mga tuntunin at kundisyon sa itaas.</string>
    <string name="eula_title">Patakaran sa privacy</string>
    <string name="later">Mamaya</string>
    <string name="policy_update_text">Update policy</string>
    <string name="popup_reboot_kernel_modified">Nakatunton ng mga hindi pinapahintulutang aksyon. I-restart ang iyong device upang mag-undo ng anumang mga hindi pinahintulutang pagbabago.</string>
    <string name="popup_reboot_kernel_modified_vzw">May nakitang hindi awtorisadong aksyon. I-restart ang telepono mo para i-undo ang anumang mga hindi awtorisadong pagbabago.</string>
    <string name="popup_reboot_kernel_modified_vzw_tablet">May nakitang hindi awtorisadong aksyon. I-restart ang tablet mo para i-undo ang anumang mga hindi awtorisadong pagbabago.</string>
    <string name="popup_reboot_selinux_off_att">The Security Enhancements for Android security system has been turned off. Restart your device to restore your security settings.</string>
    <string name="popup_reboot_selinux_off_att_tablet">The Security Enhancements for Android security system has been turned off. Restart your device to restore your security settings.</string>
    <string name="popup_reboot_selinux_off_vzw">In-off ang system ng seguridad ng SE para sa Android. I-restart ang telepono mo para ipanumbalik ang iyong mga setting ng seguridad.</string>
    <string name="popup_reboot_selinux_off_vzw_tablet">In-off ang system ng seguridad ng SE para sa Android. I-restart ang tablet mo para ipanumbalik ang iyong mga setting ng seguridad.</string>
    <string name="prevent_noti">Notice sa seguridad</string>
    <string name="reboot_now">I-restart</string>
    <string name="select_denial_reporting_service">Mag-tap dito upang makatulong na protektahan ang iyong device sa pamamagitan ng pagpapadala ng mga ulat sa seguridad sa Samsung sa pamamagitan ng Wi-Fi.</string>
    <string name="select_denial_reporting_service_global">Tumulong na protektahan ang iyong device sa pamamagitan ng pagpapadala sa Samsung ng mga ulat ng seguridad.</string>
    <string name="select_denial_reporting_service_vzw">Mag-tap dito para tulungan kang protektahan ang telepono mo sa pamamagitan ng pagpapadala sa Samsung ng mga ulat ng seguridad.</string>
    <string name="select_denial_reporting_service_vzw_tablet">Mag-tap dito para tulungan kang protektahan ang tablet mo sa pamamagitan ng pagpapadala sa Samsung ng mga ulat ng seguridad.</string>
    <string name="tima_lkm_modified">Na-block ng seguridad ng iyong device ang isang aksyong hindi pinapahintulutan. Wala nang kailangan pang gawin.</string>
    <string name="tima_selinux_off_att">Security Enhancements for Android has been turned off. Tap here for more info.</string>
</resources>
