<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helphub_page_margin_top_without_title" style="@style/NumberedList">
            <TextView android:id="@id/help_list_item_number_1" android:text="@string/number_1" android:layout_below="@id/help_page_title" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_1" android:text="@string/sbrowser_open_internet_new" android:layout_below="@id/help_page_title" android:contentDescription="@string/sbrowser_open_window_step1_talkback" android:layout_toEndOf="@id/help_list_item_number_1" helphub:image="@drawable/optionmenu_icon_multi_windows" style="@style/HelpListItem.HelphubTextView.NoLeftMargin" />
            <TextView android:id="@id/help_list_item_number_2" android:text="@string/number_2" android:layout_below="@id/help_list_item_1" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_2" android:text="@string/sbrowser_open_new_tab_open_internet_2_new" android:layout_below="@id/help_list_item_1" android:contentDescription="@string/sbrowser_open_window_step2_talkback" android:layout_toEndOf="@id/help_list_item_number_2" helphub:images="@array/managing_multiple_windows" style="@style/HelpListItem.HelphubTextView.NoLeftMargin" />
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/title_separator_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/breadcrumb_separator" android:contentDescription="@null" />
</LinearLayout>