<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/writing_buddy_fill_in_form_image_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView1" android:layout_width="@dimen/directpeninput_filling_in_forms_image_width" android:layout_height="@dimen/directpeninput_filling_in_forms_image_height" android:layout_marginTop="@dimen/helphub_page_margin_top_without_title" android:src="@drawable/writing_buddy_writing_on_applications" android:contentDescription="@null" style="@style/HelpListItemImage" />
            <TextView android:gravity="start" android:paddingTop="@dimen/writing_buddy_fill_in_form_image_margin" android:text="@string/writing_buddy_writing_on_applications_description" style="@style/HelpListItem" />
        </LinearLayout>
    </ScrollView>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_start_try_it" android:text="@string/button_text_try_it" style="@style/HelpListItemButton" />
</LinearLayout>