<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guide_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.android.mms.help">
    <RelativeLayout android:gravity="left" android:id="@id/attach_airbutton_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:id="@id/attach_airbutton_tutorial" android:background="@drawable/help_popup_picker_bg_w_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_airbutton_tutorial_margin_top" android:layout_below="@id/guide_bubble_summary_pointer" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/guide_bubble_summary_text_size" android:textColor="#ff000000" android:id="@id/guide_bubble_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_bubble_summary_margin_left" android:layout_marginTop="@dimen/guide_bubble_summary_margin_top" android:layout_marginRight="@dimen/guide_bubble_summary_margin_right" android:layout_marginBottom="@dimen/guide_bubble_summary_margin_bottom" android:text="@string/airbutton_info1" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/guide_bubble_summary_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_guide_bubble_summary_pointer_margin_left_easymode" android:layout_marginTop="@dimen/contact_guide_bubble_summary_pointer_margin_top_easymode" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/guide_hand_pointer1" android:layout_width="@dimen/guide_hand_pointer1_length" android:layout_height="@dimen/guide_hand_pointer1_length" android:src="@drawable/help_hover" />
            <ImageView android:id="@id/guide_bubble_summary_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_popup_picker_t_c" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/attach_airbutton_guide2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_attach_airbutton_guide3_margin_top_easymode" android:layout_alignParentTop="true">
        <LinearLayout android:id="@id/attach_airbutton_tutorial2" android:background="@drawable/help_popup_picker_bg_w_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_airbutton_tutorial_margin_top" android:layout_below="@id/guide_bubble_summary_pointer2" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/guide_bubble_summary_text_size" android:textColor="#ff000000" android:id="@id/guide_bubble_summary2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_bubble_summary_margin_left" android:layout_marginTop="@dimen/guide_bubble_summary_margin_top" android:layout_marginRight="@dimen/guide_bubble_summary_margin_right" android:layout_marginBottom="@dimen/guide_bubble_summary_margin_bottom" android:text="@string/airbutton_info4" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/guide_bubble_summary_pointer2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_guide_bubble_summary_pointer_margin_top_easymode" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/guide_hand_pointer_select" android:layout_width="@dimen/guide_hand_pointer1_length" android:layout_height="@dimen/guide_hand_pointer1_length" android:src="@drawable/help_hover" />
            <ImageView android:id="@id/guide_bubble_summary_picker2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_popup_picker_t_c" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/guide_hand_pointer2" android:visibility="gone" android:layout_width="@dimen/guide_hand_pointer1_length" android:layout_height="@dimen/guide_hand_pointer1_length" android:src="@drawable/help_hover" />
    <RelativeLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/infoComplete" android:background="@drawable/help_popup_picker_bg_w_01" android:paddingLeft="23.0dip" android:paddingTop="11.0dip" android:paddingRight="23.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="48.0dip" android:text="@string/airbutton_infoCompleteAttach" android:layout_alignParentBottom="true" android:lineSpacingExtra="5.0dip" />
    </RelativeLayout>
</RelativeLayout>