<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/popup_reply_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.replyservice.QuickReplyNotificationView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/popup_reply" android:layout_width="@dimen/quick_reply_popup_width" android:layout_height="@dimen/quick_reply_popup_height">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/popup_body_bottom" android:layout_width="fill_parent" android:layout_height="68.0dip">
            <View android:id="@id/divider" android:background="@color/quick_reply_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/popup_composer" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip" android:paddingStart="20.0dip" android:paddingEnd="13.0dip">
                <EditText android:textAppearance="@style/TextAppearanceLight" android:textSize="18.0dip" android:textColor="#ff000000" android:textColorHint="#a6000000" android:layout_gravity="center" android:id="@id/popup_edit_text" android:background="#00ffffff" android:layout_width="0.0dip" android:layout_height="22.0dip" android:hint="@string/enter_message_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences" android:privateImeOptions="inputType=csc" android:imeOptions="actionNone|flagNoExtractUi" android:paddingEnd="18.0dip" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/popup_send_button" android:background="@drawable/ripple_effect_for_send_button" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/selector_messages_btn_send" android:contentDescription="@string/send" />
            </LinearLayout>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/dialog_button_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff4bae50" android:gravity="end|center" android:id="@id/button1" android:background="@drawable/ripple_effect_for_quick_reply_button" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_call" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/quick_reply_default_color" android:gravity="end|center" android:id="@id/button2" android:background="@drawable/ripple_effect_for_quick_reply_button" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_reply" android:singleLine="true" android:layout_marginStart="32.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@color/quick_reply_default_color" android:gravity="end|center" android:id="@id/button3" android:background="@drawable/ripple_effect_for_quick_reply_button" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view" android:singleLine="true" android:layout_marginStart="32.0dip" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/popup_body_center" android:layout_width="@dimen/quick_reply_popup_width" android:layout_height="54.0dip" android:layout_marginTop="62.0dip" android:paddingStart="13.0dip">
            <ScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/message_body_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginBottom="2.0dip" android:overScrollMode="never" android:paddingStart="69.0dip" android:layout_marginEnd="13.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="5.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="#ff435463" android:id="@id/message_subject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <ImageView android:id="@id/mms_imageview" android:background="@drawable/mms_image_thumbnail_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/file_transfer_imageview" android:background="@drawable/mms_image_thumbnail_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="@style/TextAppearanceLight" android:textSize="14.0dip" android:textColor="#ff435463" android:id="@id/message_body" android:layout_width="wrap_content" android:layout_height="0.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="1.0dip" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:layout_gravity="top" android:id="@id/popup_body_top" android:layout_width="fill_parent" android:layout_height="62.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/noti_popup_avatar" android:layout_width="@dimen/quick_reply_avatar_size" android:layout_height="@dimen/quick_reply_avatar_size" android:layout_marginTop="19.0dip" android:src="@drawable/msg_list_id_1" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0dip" android:textColor="#ffed9700" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_message_title" android:includeFontPadding="false" />
                    <ScrollView android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="35.0dip" android:includeFontPadding="false" android:overScrollMode="never">
                        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/recipient_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="5.0dip" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.android.mms.replyservice.QuickReplyNotificationView>
</FrameLayout>