<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/message_bubble_bg_01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/contact_header_preview" android:layout="@layout/message_contact_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:layout_above="@id/bottom_btns" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_btns" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:id="@id/restore_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_conversation" />
            <Button android:id="@id/cancel_restore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>