<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TabHost android:id="@id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
            <FrameLayout android:id="@android:id/tabcontent" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <com.sec.android.touchwiz.widget.TwScrollView android:background="@color/smsc_edit_background" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:id="@id/smsc_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
                            <EditText android:id="@id/smsc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="21" android:phoneNumber="true" android:autoText="false" android:imeOptions="actionDone" />
                        </LinearLayout>
                    </com.sec.android.touchwiz.widget.TwScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>