<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">원격 제어</string>
    <string name="dialog_ok">확인</string>
    <string name="rcv_0000_msg">메시지를 성공적으로 수신하였습니다.</string>
    <string name="rcv_0200_msg">파라미터가 누락되었거나 값이 없습니다.</string>
    <string name="rcv_0201_msg">파라미터의 값이 유효하지 않습니다.</string>
    <string name="rcv_0202_msg">파라미터의 길이가 적합하지 않습니다.</string>
    <string name="rcv_0203_msg">파라미터 개수가 정확하지 않습니다.</string>
    <string name="rcv_0204_msg">메시지에 구분자가 없습니다.</string>
    <string name="rcv_0210_msg">알수없는 에러가 발생하였습니다.</string>
</resources>
