<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="304.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="304.0dip" android:layout_height="80.0dip" android:layout_marginTop="-4.0dip">
        <LinearLayout android:gravity="bottom|center|left" android:orientation="vertical" android:id="@id/right_layout" android:visibility="invisible" android:layout_width="102.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="25.329987dip">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/day_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="36.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
                    <TextView android:textSize="15.0dip" android:typeface="normal" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/day_text_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="left" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0dip" android:typeface="normal" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/day_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="1.0" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginBottom="15.0dip">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0dip" android:typeface="normal" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/date_month" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="1.0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/clock_layout" android:layout_width="180.0dip" android:layout_height="53.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip">
            <ImageView android:layout_gravity="bottom" android:id="@id/clock_hour01" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="53.0dip" android:layout_marginLeft="7.0dip" />
            <ImageView android:layout_gravity="bottom" android:id="@id/clock_hour02" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="53.0dip" android:layout_marginLeft="-1.6699829dip" />
            <TextView android:textSize="68.0dip" android:typeface="normal" android:textColor="@color/hour_minute" android:id="@id/clock_hour" android:paddingLeft="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="3.0" android:shadowRadius="1.0" />
            <ImageView android:layout_gravity="bottom" android:id="@id/clock_colon" android:paddingTop="4.669983dip" android:layout_width="12.0dip" android:layout_height="53.0dip" android:layout_marginLeft="-3.3299866dip" />
            <ImageView android:layout_gravity="bottom" android:id="@id/clock_minute01" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="53.0dip" android:layout_marginLeft="-2.3299866dip" />
            <ImageView android:layout_gravity="bottom" android:id="@id/clock_minute02" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="53.0dip" android:layout_marginLeft="-3.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/ampm_layout" android:layout_width="0.0dip" android:layout_height="0.0dip">
                <LinearLayout android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.6700001dip" android:layout_marginTop="2.669983dip">
                    <ImageView android:id="@id/ampm_image" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="20.0dip" />
                </LinearLayout>
                <LinearLayout android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="7.0dip">
                    <TextView android:textSize="18.0dip" android:typeface="normal" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left" android:id="@id/ampm_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="1.0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>