<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">添加</string>
    <string name="add_contact">添加联系人</string>
    <string name="add_favorite">添加联系人</string>
    <string name="call_log">通讯记录</string>
    <string name="create_contact">创建联系人</string>
    <string name="edit_delete">编辑</string>
    <string name="edit_done">完成</string>
    <string name="favorite">收藏联系人</string>
    <string name="help_edit">未选中联系人。添加数据然后轻敲编辑</string>
    <string name="no_name">未知</string>
    <string name="quickcontact_missing_app">应用程序未找到</string>
    <string name="remove">移除快捷方式</string>
    <string name="remove_contact_msg">This shortcut will be removed from the home screen</string>
    <string name="select_contact">添加现有联系人</string>
    <string name="stms_version">GT-I9500_EUR_20131028_0208</string>
</resources>
