<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_title">Dobrodošli</string>
    <string name="welcome_reqional_phone">"Pozdravljeni pri Vodafone (%s).
Naprava se konfigurira in se bo znova zagnala, ko bo konfiguracija končana. Vsi uporabniški podatki bodo izbrisani.
Ne izklopite je in ne odstranjujte baterije"</string>
    <string name="welcome_universal_product">"Pozdravljeni pri ponudniku Telefonica (%s).
Naprava se konfigurira in se bo znova zagnala, ko bo konfiguracija končana. Vsi uporabniški podatki bodo izbrisani.
Ne izklopite naprave in ne odstranjujte baterije"</string>
    <string name="remind_me_later">Opom. me pozneje</string>
</resources>
