<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="terms" android:background="@color/white_fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_terms_condition" android:paddingLeft="@dimen/terms_margin" android:paddingTop="@dimen/terms_top_margin" android:paddingRight="@dimen/terms_margin" android:paddingBottom="@dimen/terms_top_margin_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/scroll_terms" android:background="@drawable/stroke" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingRight="@dimen/terms_text_marginRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/terms_text_size" android:textColor="#ff000000" android:id="@id/text_terms_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/terms_title_text_gap" android:text="@string/terms_and_conditions" />
                <TextView android:textSize="@dimen/terms_text_size" android:textColor="#ff000000" android:id="@id/text_terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </ScrollView>
        <CheckBox android:textSize="@dimen/terms_checkbox_textSize" android:id="@id/checkbox_terms" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_checkbox_marginLeft" android:layout_marginTop="@dimen/terms_checkbox_marginTop" android:layout_marginRight="@dimen/terms_checkbox_marginRight" android:layout_marginBottom="@dimen/terms_checkbox_marginBottom" android:text="@string/i_agree" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <ImageView android:id="@id/image_divider" android:contentDescription="@null" style="@style/PageDivider" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/terms_margin" android:paddingTop="@dimen/terms_top_margin_2" android:paddingRight="@dimen/terms_margin" android:paddingBottom="@dimen/terms_top_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/scroll_policy" android:background="@drawable/stroke" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingRight="@dimen/terms_text_marginRight" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/terms_text_size" android:textColor="#ff000000" android:id="@id/text_policy_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/terms_title_text_gap" android:text="@string/privacy_policy" />
                <TextView android:textSize="@dimen/terms_text_size" android:textColor="#ff000000" android:id="@id/text_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </ScrollView>
        <CheckBox android:textSize="@dimen/terms_checkbox_textSize" android:id="@id/checkbox_policy" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/terms_checkbox_marginLeft" android:layout_marginTop="@dimen/terms_checkbox_marginTop" android:layout_marginRight="@dimen/terms_checkbox_marginRight" android:layout_marginBottom="@dimen/terms_checkbox_marginBottom" android:text="@string/i_agree" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/layout_bottom" style="@style/softButtonLayoutStyle">
        <include layout="@layout/soft_button_layout" />
    </LinearLayout>
</LinearLayout>