<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/tw_ab_bottom_transparent_mtrl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="0.0dip">
        <com.samsung.android.app.headlines.view.HeadlinesPreviousNextButton android:enabled="false" android:textSize="17.0dip" android:gravity="center" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_start" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="0.0dip">
        <com.samsung.android.app.headlines.view.HeadlinesPreviousNextButton android:textSize="17.0dip" android:textColor="@color/terms_start_text_color" android:gravity="center" android:id="@id/button_start" android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/welcome_start" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</LinearLayout>