<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:trimapp="http://schemas.android.com/apk/res/com.lifevibes.trimapp">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:layout_gravity="center" android:id="@id/full_video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="center" android:id="@id/full_image" android:background="@color/screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/dummy_control_layout" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/play_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dummy_control_layout">
        <ImageButton android:id="@id/btn_play" android:background="@android:color/transparent" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/btn_play_selector_ripple" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="onButtonClick" android:contentDescription="@string/button_play" />
        <ImageButton android:id="@id/btn_pause" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/btn_pause_selector_ripple" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="onButtonClick" android:contentDescription="@string/button_pause" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_alignParentBottom="true">
        <com.lifevibes.trimapp.widget.DoubleSeekBar_Share android:id="@id/double_seekbar_share" android:layout_width="fill_parent" android:layout_height="wrap_content" trimapp:TIME_HEIGHT="54" trimapp:TIME_WIDTH="195" trimapp:TIME_MARGIN_LR="48" trimapp:TIME_MARGIN_T="0" trimapp:IMAGE_WIDTH="152" trimapp:IMAGE_HEIGHT="144" trimapp:IMAGE_CONTAINER_HEIGHT="156" trimapp:IMAGE_CONTAINER_MARGIN_LR="48" trimapp:IMAGE_CONTAINER_MARGIN_T="93" trimapp:IMAGE_CONTAINER_PADDING="0" trimapp:HANDLE_WIDTH="60" trimapp:HANDLE_HEIGHT="198" trimapp:HANDLE_MARGIN_T="72" trimapp:HANDLE_PADDING="30" trimapp:HANDLE_PADDING_SPACE="0" trimapp:HANDLE_USER_WIDTH="54" trimapp:HANDLE_USER_HEIGHT="186" trimapp:HANDLE_USER_MARGIN_T="64" trimapp:LAYOUT_HEIGHT="279" />
    </RelativeLayout>
</RelativeLayout>