<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="invalid_sef_file">Format de fichier image non valide</string>
    <string name="All_in_focus">Focus panoramique</string>
    <string name="Near_focus">Focus proche</string>
    <string name="Far_focus">Focus lointain</string>
    <string name="save">Enreg.</string>
    <string name="saveas">Enregistrer sous</string>
    <string name="file_name_already_exits">Nom de fichier déjà utilisé.</string>
    <string name="ok">OK</string>
    <string name="edit_text_max_length">"Jusqu' à %d caractères disponibles"</string>
    <string name="invalid_character">Caractère non valide</string>
    <string name="Cancel">Annuler</string>
    <string name="Done">OK</string>
    <string name="Out_of_Focus">Aj. objectif</string>
    <string name="Refocus">Définir focus</string>
    <string name="Max_Focus">Améliorer flou</string>
</resources>
