<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Poll.ActionBar.Tab.Text" parent="@style/Theme.Poll.ActionBar.Tab.TextBase">
        <item name="android:textColor">@color/text_white</item>
    </style>
    <style name="Theme.Poll.ActionBar" parent="@style/Theme.Arkham.ActionBar">
        <item name="android:background">@null</item>
    </style>
</resources>
