<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more_options_button">Veel valikuid</string>
    <string name="label_copies">Koopia</string>
    <string name="label_copies_summary">Koopiad:</string>
    <string name="label_paper_size">Paberi formaat</string>
    <string name="label_paper_size_summary">Paberi formaat:</string>
    <string name="label_color">Värv</string>
    <string name="label_orientation">Suund</string>
    <string name="label_pages">Lehed</string>
    <string name="template_all_pages">Kõik %d</string>
    <string name="template_page_range">Vali ulatus</string>
    <string name="print_preview">Prindi eelvaade</string>
    <string name="save_as_pdf">Salvesta vormingus PDF</string>
    <string name="current_page_template">%1$d/%2$d</string>
    <string name="page_description_template">Leht %1$d koguhulgast %2$d</string>
    <string name="summary_template">Kokkuvõte, %1$d koopiat, paberi formaat %2$s</string>
    <string name="expand_handle">Laienda printimise valikute paneeli</string>
    <string name="collapse_handle">Ahenda printimise valikute paneeli</string>
    <string name="print_button">Prindi</string>
    <string name="print_options_expanded">Printimise valikute paneel on laiendatud.</string>
    <string name="print_options_collapsed">Printimise valikute paneel on ahendatud.</string>
    <string name="search">Otsi</string>
    <string name="all_printers_label">Kõik printerid</string>
    <string name="add_print_service_label">Lisa teenus</string>
    <string name="print_search_box_shown_utterance">Otsingukast on kuvatud.</string>
    <string name="print_search_box_hidden_utterance">Otsingukast on peidetud.</string>
    <string name="print_add_printer">Lisa printer</string>
    <string name="print_select_printer">Vali printer</string>
    <string name="print_no_printers">Printereid ei leitud</string>
    <string name="cancel">Tühista</string>
    <string name="restart">Taaskäivita</string>
    <string name="reason_unknown">Tundmatu</string>
    <string name="print_write_error_message">Faili salvestamine PDF-vormingusse nurjus. Proovige uuesti.</string>
    <string name="print_error_default_message">Seadete muutmine nurjus. Proovige uuesti.</string>
    <string name="print_error_retry">Uuesti</string>
    <string name="print_error_printer_unavailable">See printer pole saadaval.</string>
    <string name="print_preparing_preview">Eelvaate ettevalmistamine…</string>
    <string name="renderer_busy">Teine protsess on juba pooleli. Proovige uuesti, kui see lõppeb.</string>
</resources>
