<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/cast_pressed" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/cast_connected" />
    <item android:state_enabled="true" android:drawable="@drawable/cast_connected" android:state_activated="true" />
    <item android:state_enabled="true" android:drawable="@drawable/cast_disconnected" />
    <item android:drawable="@drawable/cast_disconnected" />
</selector>