<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/black" />
    <stroke android:width="1.0px" android:color="@color/grey" />
    <corners android:radius="2.0dip" />
</shape>