<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Input Devices</string>
    <string name="keyboard_layouts_label">Android keyboard</string>
    <string name="keyboard_layout_english_uk_label">English (UK)</string>
    <string name="keyboard_layout_english_us_label">English (US)</string>
    <string name="keyboard_layout_english_us_intl">English (US), International style</string>
    <string name="keyboard_layout_english_us_colemak_label">English (US), Colemak style</string>
    <string name="keyboard_layout_english_us_dvorak_label">English (US), Dvorak style</string>
    <string name="keyboard_layout_german_label">German</string>
    <string name="keyboard_layout_georgian_label">Georgian</string>
    <string name="keyboard_layout_french_label">French</string>
    <string name="keyboard_layout_french_ca_label">French (Canada)</string>
    <string name="keyboard_layout_russian_label">Russian</string>
    <string name="keyboard_layout_russian_mac_label">Russian, Mac style</string>
    <string name="keyboard_layout_spanish_label">Spanish</string>
    <string name="keyboard_layout_swiss_french_label">Swiss French</string>
    <string name="keyboard_layout_swiss_german_label">Swiss German</string>
    <string name="keyboard_layout_belgian">Belgian</string>
    <string name="keyboard_layout_bulgarian">Bulgarian</string>
    <string name="keyboard_layout_italian">Italian</string>
    <string name="keyboard_layout_danish">Danish</string>
    <string name="keyboard_layout_norwegian">Norwegian</string>
    <string name="keyboard_layout_swedish">Swedish</string>
    <string name="keyboard_layout_finnish">Finnish</string>
    <string name="keyboard_layout_croatian">Croatian</string>
    <string name="keyboard_layout_czech">Czech</string>
    <string name="keyboard_layout_estonian">Estonian</string>
    <string name="keyboard_layout_hungarian">Hungarian</string>
    <string name="keyboard_layout_icelandic">Icelandic</string>
    <string name="keyboard_layout_brazilian">Brazilian</string>
    <string name="keyboard_layout_portuguese">Portuguese</string>
    <string name="keyboard_layout_slovak">Slovak</string>
    <string name="keyboard_layout_slovenian">Slovenian</string>
    <string name="keyboard_layout_turkish">Turkish</string>
    <string name="keyboard_layout_ukrainian">Ukrainian</string>
    <string name="keyboard_layout_arabic">Arabic</string>
    <string name="keyboard_layout_greek">Greek</string>
    <string name="keyboard_layout_hebrew">Hebrew</string>
    <string name="keyboard_layout_lithuanian">Lithuanian</string>
    <string name="keyboard_layout_spanish_latin">Spanish (Latin)</string>
    <string name="keyboard_layout_latvian">Latvian</string>
    <string name="keyboard_layout_polish">Polish</string>
    <string name="keyboard_layout_arabic_bkb10">Arabic_bkb10</string>
    <string name="keyboard_layout_bulgarian_bkb10">Bulgarian_bkb10</string>
    <string name="keyboard_layout_english_uk_bkb10">English (UK)_bkb10</string>
    <string name="keyboard_layout_french_ca_bkb10">French (Canada)_bkb10</string>
    <string name="keyboard_layout_greek_bkb10">Greek_bkb10</string>
    <string name="keyboard_layout_hebrew_bkb10">Hebrew_bkb10</string>
    <string name="keyboard_layout_italian_bkb10">Italian_bkb10</string>
    <string name="keyboard_layout_norwegian_bkb10">Norwegian_bkb10</string>
    <string name="keyboard_layout_spanish_bkb10">Spanish_bkb10</string>
    <string name="keyboard_layout_swiss_french_bkb10">Swiss French_bkb10</string>
    <string name="keyboard_layout_swiss_german_bkb10">Swiss German_bkb10</string>
    <string name="keyboard_layout_turkish_bkb10">Turkish_bkb10</string>
</resources>
