<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PageBuddyNotiSvc</string>
    <string name="contextualpage_title_spen">S Pen</string>
    <string name="contextualpage_title_earphone">Құлаққап</string>
    <string name="contextualpage_title_audiodock">Аудио док</string>
    <string name="contextualpage_title_car">Көлік жақтауы</string>
    <string name="contextualpage_title_desk">Үстел жақтауы</string>
    <string name="contextualpage_title_roaming">Роуминг</string>
    <string name="contextualpage_title_docking">Блокқа қою</string>
    <string name="contextualpage_noti_spen_title">S Pen алынды</string>
    <string name="contextualpage_noti_spen_body">S Pen экранына өту үшін түртіңіз</string>
    <string name="contextualpage_noti_earphone_title">Құлаққап қосылды.</string>
    <string name="contextualpage_noti_earphone_body">Құлаққаптар экранына өту үшін түртіңіз</string>
    <string name="contextualpage_noti_audiodock_title">Аудио док қосылды.</string>
    <string name="contextualpage_noti_car_title">Көлік жақтауы қосылған</string>
    <string name="contextualpage_noti_car_body">Көлік жақтауының экранына өту үшін түртіңіз</string>
    <string name="contextualpage_noti_desk_title">Үстел жақтауы қосылған</string>
    <string name="contextualpage_noti_desk_body">Үстел жақтауының экранына өту үшін түртіңіз</string>
    <string name="contextualpage_noti_roaming_title">Роуминг қосылды</string>
    <string name="contextualpage_noti_dock_title">Док қосылды.</string>
    <string name="contextualpage_notification_title">Ұсынылған бағдарламалар (%s)</string>
    <string name="stms_version">SM-G900F_EUR_20140210_1036</string>
    <string name="edit_bt_description">Өзгерту</string>
</resources>
