<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_audio">Zvuk</string>
    <string name="accessibility_camera">Kamera</string>
    <string name="accessibility_images">Slika</string>
    <string name="accessibility_play">Reproduciraj</string>
    <string name="accessibility_playbutton">Dodirnite za reprodukciju.</string>
    <string name="accessibility_video">Video</string>
    <string name="transition_pop_up_change_button">Promijeni</string>
    <string name="ve_lite_unable_to_change_theme">UHD videoisječci podržavaju samo Jednostavne efekte.</string>
    <string name="ve_lite_unable_to_change_theme_general">%s videoisječci podržavaju samo Jednostavne efekte.</string>
    <string name="accessibility_fullscreenbutton">Prebaci na cijeli zaslon</string>
    <string name="accessibility_miniscreenbutton">Prebaci na mini zaslon</string>
    <string name="toast_change_alltransitions_bars">Pruge</string>
    <string name="toast_change_alltransitions_black">Crna</string>
    <string name="toast_change_alltransitions_block">Blok</string>
    <string name="toast_change_alltransitions_cubeturn_a">Kocka u smjeru kazaljke na satu</string>
    <string name="toast_change_alltransitions_cubeturn_b">Kocka u smjeru suprotnom od kazaljke na satu</string>
    <string name="toast_change_alltransitions_dissolve">Razrijedi</string>
    <string name="toast_change_alltransitions_fade">Zatamni</string>
    <string name="toast_change_alltransitions_fadeinout">Zatamni</string>
    <string name="toast_change_alltransitions_none">Nema</string>
    <string name="toast_change_alltransitions_origami">Origami</string>
    <string name="toast_change_alltransitions_pixelise">Pikseliziraj</string>
    <string name="toast_change_alltransitions_slide_left">Klizanje lijevo</string>
    <string name="toast_change_alltransitions_slide_top">Klizanje prema gore</string>
    <string name="toast_change_alltransitions_swap">Zamijeni</string>
    <string name="toast_change_alltransitions_tiles">Pločice</string>
    <string name="toast_change_alltransitions_wheel">Krug</string>
    <string name="toast_change_alltransitions_white">Bijela</string>
    <string name="toast_change_alltransitions_wiperight">Brisanje desno</string>
    <string name="toast_change_transitions_title">Promjena efekta prijelaza</string>
    <string name="toast_change_transitions_body">Dodirnite U redu za promjenu efekta prijelaza na %s.</string>
    <string name="select_all_project">Odaberi sve</string>
    <string name="unselect_all_project">Odznači sve</string>
    <string name="no_of_project_selected_for_delete">%d odabrano</string>
    <string name="no_of_proj_selected">Odabrano</string>
    <string name="accesibilty_play">Pokreni</string>
    <string name="deleteProject">Izbriši</string>
    <string name="accessibility_delete_button">Gumb za brisanje</string>
    <string name="accessibility_Trimbar_left">Lijeva drška za rezanje</string>
    <string name="accessibility_Trimbar_right">Desna drška za rezanje</string>
    <string name="accesibility_videoclip">Dotakni za uređivanje.</string>
    <string name="accessibility_download">Skini</string>
    <string name="accessibility_tap_to_select">Dodirnite za odabir.</string>
    <string name="accessibility_split">Izdvoji</string>
    <string name="accesibility_stop">Gumb za pauzu</string>
    <string name="accesibility_file_not_supported">Datoteka nepodržana.</string>
    <string name="accesibility_audio_effects">Zvučni efekti</string>
    <string name="add">Dodaj</string>
    <string name="cancel_auto_edit">Automatsko uređivanje bit će poništeno.</string>
    <string name="add_media_first">Prvo dodajte sliku ili video.</string>
    <string name="add_title">Dodaj naslov</string>
    <string name="album_song">Pjesma</string>
    <string name="album_songs">Pjesme</string>
    <string name="albums">Albumi</string>
    <string name="alien">Svemirac</string>
    <string name="allsongs">Pjesme</string>
    <string name="app_name">Video uređivanje</string>
    <string name="apply_theme">Promjena teme utjecat će na prošli zadatak. Nastavak?</string>
    <string name="artists">Izvođači</string>
    <string name="audio">Zvuk</string>
    <string name="auto_making">Auto. uređ.</string>
    <string name="autoedit_too_short">Video prekratak. Dodajte još medija</string>
    <string name="battery_low">Baterija skoro prazna.</string>
    <string name="battery_low_stopplayer">Baterija slaba. Zaustavljanje playera…</string>
    <string name="bgm">Pozadinska glazba</string>
    <string name="music_option_music_files">Glazbene datoteke</string>
    <string name="bg_music">Glazba pozad.</string>
    <string name="cancel">Prekid</string>
    <string name="cancel_capital">ODUSTANI</string>
    <string name="cannot_be_re_edited">Automatski uređen sadržaj ne može se ponovno uređivati.</string>
    <string name="cannot_edit">Nemoguće razdijeliti. Zapis prekratak.</string>
    <string name="comic">Smiješni</string>
    <string name="comics">Stripovi</string>
    <string name="daytoday">Svakodnevni</string>
    <string name="dialog_project_delete">Projekt će biti obrisan.</string>
    <string name="multi_delete_desc">Odabrana stavka bit će obrisana.</string>
    <string name="dialog_share_title">Dijeli preko</string>
    <string name="do_not_show">Ne prikazuj više</string>
    <string name="overlay_text_content">Da biste promijenili redoslijed na vremenskoj crti, dodirnite i povucite stavke da biste promijenili njihove položaje. Da biste uklonili stavke, dodirnite ih i povucite ulijevo ili udesno.</string>
    <string name="done">OK</string>
    <string name="done_capital">GOTOVO</string>
    <string name="open">Otvori</string>
    <string name="image_preview_select">Odaberi</string>
    <string name="done_button">Gumb za obavljeno</string>
    <string name="save">Spremi</string>
    <string name="drawing">Crtež</string>
    <string name="echo">Jeka</string>
    <string name="edit">Uredi</string>
    <string name="effect_sound">Efekt</string>
    <string name="eraser">Gumica</string>
    <string name="eraser_settings">Postavke gumice</string>
    <string name="storage_full_dialog_desc">Za spremanje ovog isječka potrebno je najmanje %d MB slobodnog prostora na memoriji uređaja.</string>
    <string name="export_resolution_title">Odaberite rezoluciju</string>
    <string name="export_enter_name">Unesite ime</string>
    <string name="export_file_name">Naziv datoteke</string>
    <string name="export_paused">Pauzirano</string>
    <string name="file_exists">Već postoji datoteka istog imena. Zamijeniti?</string>
    <string name="file_name_enter">Unesite ime</string>
    <string name="file_name_exist">Ime datoteke već postoji</string>
    <string name="genres">Žanrovi</string>
    <string name="home_key">Spremljeno.</string>
    <string name="text_title">Naslov</string>
    <string name="image_preview">Pregled</string>
    <string name="images">Slike</string>
    <string name="invalid_character">Neispravan znak</string>
    <string name="kenburn">Ken Burns</string>
    <string name="kenburn_loading">Podesite sliku povećanjem, smanjenjem slike i/ili kretanjem po slici.</string>
    <string name="kenburn_begin">Krenite</string>
    <string name="kenburn_end">Kraj</string>
    <string name="launchcamera">Kamera</string>
    <string name="media">Mediji</string>
    <string name="media_scanner_running">Pretraživanje medija…</string>
    <string name="menu_auto_making">Auto. uređ.</string>
    <string name="menu_cancel">Prekid</string>
    <string name="menu_done">OK</string>
    <string name="menu_rename">Preimenuj</string>
    <string name="menu_save">Spremi</string>
    <string name="menu_title_edit">Način uređivanja</string>
    <string name="menu_title_editmedia">Način uređivanja</string>
    <string name="mins_secs">%1$d min %2$d sek</string>
    <string name="monste">Čudovište</string>
    <string name="musical">Glazbeni</string>
    <string name="never_show">Ne prikazuj više</string>
    <string name="new_project">Novi projekt</string>
    <string name="next">Dalje</string>
    <string name="no">Ne</string>
    <string name="no_music">Nema glazbe</string>
    <string name="no_room_in_storyboard">Nedovoljno prostora za dodavanje sloja.</string>
    <string name="none_desciption">Nema odabrane teme. Možete dodati napredne značajke, uključujući zvučne efekte i snimke glasa.</string>
    <string name="pen">Olovka</string>
    <string name="pen_settings">Postavke olovke</string>
    <string name="romance_theme_desciption">Koristite ovu temu za snimanje prekrasnih ljubavnih priča.</string>
    <string name="travel_theme_desciption">Koristite ovu temu za snimanje priča i isječaka s putovanja.</string>
    <string name="action_theme_desciption">Koristite ovu temu za snimanje spektakularnih akcijskih i pustolovnih priča.</string>
    <string name="home_theme_desciption">Koristite ovu temu za snimanje sretnih trenutaka s vašim najbližima.</string>
    <string name="outing_theme_desciption">Koristite ovu temu za snimanje dragih uspomena na zabave.</string>
    <string name="ok">OK</string>
    <string name="override_project">Zamijeni projekt</string>
    <string name="override_project_msg">Projekt je već otvoren. Koristi ovaj projekt?</string>
    <string name="pause">Pauza</string>
    <string name="photo">Fotografija</string>
    <string name="play">Reproducirati</string>
    <string name="playlists">Popisi pjesama</string>
    <string name="preview">Pregled</string>
    <string name="projct_deleted">Obrisano.</string>
    <string name="project_name">VideoEditor</string>
    <string name="project_remove">Projekt se neće spremiti.</string>
    <string name="record">Snimi</string>
    <string name="record_failure">Snimanje nemoguće.</string>
    <string name="record_narration">Snimi govor</string>
    <string name="record_sound">Snimi</string>
    <string name="record_video">Snimi videozapis</string>
    <string name="record_warning_checkbox_text">Više ne pitaj</string>
    <string name="record_warning_message">Pazite da ne blokirate mikrofone.</string>
    <string name="recording_exceeds_limit">Nemoguće koristiti autom. uređivanje. Maks. memorija za snimke premašena (iskorišteno više od 80%). Uklonite snimku za korištenje automatskog uređivanja</string>
    <string name="redo">Ponovi</string>
    <string name="redo_all">Ponovi sve</string>
    <string name="redo_all_message">Sve će promjene biti ponovljene</string>
    <string name="remove">Ukloni</string>
    <string name="rename_cancel">Prekid</string>
    <string name="rename_msg">Naziv projekta se već koristi.</string>
    <string name="rename_ok">OK</string>
    <string name="resume">Nastavak</string>
    <string name="retouch_blackwhite">Siva skala</string>
    <string name="retouch_blur">Zamagli</string>
    <string name="retouch_cartoon">Strip stil</string>
    <string name="retouch_kenburn">Ken Burns</string>
    <string name="retouch_negative">Preokreni</string>
    <string name="retouch_sepia">Sephia</string>
    <string name="retouch_sharpen">Izoštri</string>
    <string name="retouch_vintage">Starinski</string>
    <string name="retouch_original">Original</string>
    <string name="save_project">Projekt nije spremljen. Spremiti projekt?</string>
    <string name="savesubmenu">Spremi</string>
    <string name="seek_control">Traži kontrolu</string>
    <string name="sd_shared_as_usb">SD kartica se koristi kao uređaj Spremanja podataka.</string>
    <string name="secs">%d sek</string>
    <string name="sound">Zvuk</string>
    <string name="start_time">00:00:00</string>
    <string name="storage_low">Nedovoljno USB memorije. Prekid aplikacije…</string>
    <string name="story_board_full">Priča puna. Uklonite neke medijske datoteke.</string>
    <string name="take_picture">Fotografiraj</string>
    <string name="theme_action">Akcijske igre</string>
    <string name="theme_conference">Konferencijska tema</string>
    <string name="theme_homevideo">Tema kućnog videa</string>
    <string name="theme_movie">Filmska tema</string>
    <string name="theme_none">Nema teme</string>
    <string name="theme_party">Tema zabave</string>
    <string name="theme_romance">Romantični</string>
    <string name="theme_stage">Tema pozornice</string>
    <string name="theme_travel">Tema putovanja</string>
    <string name="theme_home">Dom</string>
    <string name="theme_outing">Izlazak</string>
    <string name="time">Vrijeme</string>
    <string name="title_proj_del">Obriši projekt</string>
    <string name="title_record">Snimi</string>
    <string name="toast_all_not_supported">Nemoguće uređivanje videodatoteka. Datoteke nisu podržane.</string>
    <string name="title_file_exported">Datoteka izvezena</string>
    <string name="toast_change_alltransitions">Promijenit će se svi prijelazi.</string>
    <string name="toast_element_failed">Neispravna medijska datoteka.</string>
    <string name="toast_fail_export">Eksport neuspješan.</string>
    <string name="toast_file_not_found">Nema datoteke.</string>
    <string name="toast_loading">Učitavanje…</string>
    <string name="toast_max_characters">Maks. broj znakova.</string>
    <string name="toast_max_characters2">Dosegnut je maksimalan broj znakova naslova. Ponovno unesite naslov</string>
    <string name="toast_max_count_characters">Premašen je maksimalan broj znakova naslova (%d). Ponovno unesite naslov</string>
    <string name="toast_not_supported">Nepodržani medij</string>
    <string name="toast_project_notfound">Odabrani projekt nije pronađen.</string>
    <string name="toast_record_done">Nakon premještanja na mjesto na koje želite umetnuti govor na vremensku lentu pritisnite tipku za snimanje.</string>
    <string name="toast_unable_play">Nemoguće reprod. tijekom poziva.</string>
    <string name="toast_unable_record">Nemoguće snimati tijekom poziva.</string>
    <string name="transition">Prijelaz</string>
    <string name="travel">Putovanje</string>
    <string name="undo">Poništi</string>
    <string name="undo_all">Poništi sve</string>
    <string name="undo_all_message">Sve će promjene biti odbačene.</string>
    <string name="untitled">Bez naslova</string>
    <string name="video">Video</string>
    <string name="video_editor">Video uređivanje</string>
    <string name="video_sound">Glasnoća videa</string>
    <string name="videos">Video</string>
    <string name="volume">Glasnoća</string>
    <string name="yes">Da</string>
    <string name="toast_video_too_short">Videozapis prekratak.</string>
    <string name="romance_love_story">Ljubavna priča</string>
    <string name="credit_romance">Romantični</string>
    <string name="credit_romance_title">Ljubavna priča</string>
    <string name="credit_romance_credits">Zasluge</string>
    <string name="credit_romance_director">Redatelj</string>
    <string name="credit_romance_maincast">Glavne uloge</string>
    <string name="travel_credit">Putovanje</string>
    <string name="travel_credit_credits">Zasluge</string>
    <string name="travel_credit_director">Redatelj</string>
    <string name="travel_credit_main_cast">Glavne uloge</string>
    <string name="action_peaceful_land">U mirnoj zemlji…</string>
    <string name="action_our_hero">Naš junak!</string>
    <string name="action_enthralling_story">Fascinantna priča</string>
    <string name="action_will_unfold">razvit će se</string>
    <string name="action_credit">Akcijske igre</string>
    <string name="action_credit_title">Povratak junaka</string>
    <string name="action_credit_credits">Zasluge</string>
    <string name="action_credit_director">Redatelj</string>
    <string name="action_credit_main_cast">Glavne uloge</string>
    <string name="home_we_are_family">Mi smo obitelj</string>
    <string name="home_family">Obitelj</string>
    <string name="credit_home">Kućni video</string>
    <string name="credit_home_title">Mi smo obitelj</string>
    <string name="credit_home_credits">Zasluge</string>
    <string name="credit_home_director">Redatelj</string>
    <string name="credit_home_maincast">Glavne uloge</string>
    <string name="outing_theme">Izlazak</string>
    <string name="outing_party">Zabava</string>
    <string name="outing_credit">Izlazak</string>
    <string name="outing_credit_credits">Zasluge</string>
    <string name="outing_credit_director">Redatelj</string>
    <string name="outing_credit_main_cast">Glavne uloge</string>
    <string name="download_theme">Skini temu</string>
    <string name="theme_download_alert" formatted="false">Tema %s nije instalirana na uređaju. Skinite temu %s.</string>
    <string name="change_media_part_fir">Pritisnite</string>
    <string name="change_media_part_sec">: Promjena multimedije, dodirnite tekst na zaslonu: Uredi tekst</string>
    <string name="export_settings_resolution">Rezolucija</string>
    <string name="youtube_error">Greška.</string>
    <string name="hq_acoustic_guitar_slide">Klizanje akustičnom gitarom</string>
    <string name="hq_acoustic_guitar_strumming">Trzanje akustičnom gitarom</string>
    <string name="hq_applause">Pljesak</string>
    <string name="hq_arrow_hitting_target">Udarac strijele u metu</string>
    <string name="hq_bee_sting">Ubod pčele</string>
    <string name="hq_bicycle_bell">Zvono bicikla</string>
    <string name="hq_bongos">Bongo</string>
    <string name="hq_brass_section">Brass section</string>
    <string name="hq_cartoon_punch">Udarac iz crtića</string>
    <string name="hq_cartoon_swing">Ljuljačka iz crtića</string>
    <string name="hq_car_driving_past">Automobil u prolazu</string>
    <string name="hq_automobile_horn_2">Automobilska truba 2</string>
    <string name="hq_automobile_horn">Automobilska truba</string>
    <string name="hq_children_laughing">Dječji smijeh</string>
    <string name="hq_pole_jump">Cirkuska predstava</string>
    <string name="hq_crowd_booing">Zviždanje gomile</string>
    <string name="hq_crowd_cheering">Navijanje gomile</string>
    <string name="hq_crowd_laughing">Smijeh gomile</string>
    <string name="hq_cuckoo_clock">Sat s kukavicom</string>
    <string name="hq_door_bell">Zvono</string>
    <string name="hq_door_open">Zatvaranje vrata</string>
    <string name="hq_drum_fill_in">Prijelaz bubnjevima</string>
    <string name="hq_electrical_spark">Iskra</string>
    <string name="hq_electric_guitar_wah">Zvuk električne gitare</string>
    <string name="hq_engine_start">Pokretanje motora</string>
    <string name="hq_explosion">Eksplozija</string>
    <string name="hq_female_laugh">Ženski smijeh</string>
    <string name="hq_fireworks">Vatromet</string>
    <string name="hq_foot_steps">Koraci</string>
    <string name="hq_harp_glissando">Glissando harfe</string>
    <string name="hq_jet_overhead">Prelijetanje mlažnjaka</string>
    <string name="hq_jump_rocket">Uzlijetanje rakete</string>
    <string name="hq_laser_gun">Laserski pištolj</string>
    <string name="hq_motorcycle_driving_past">Motocikl u prolazu</string>
    <string name="hq_ocean_waves">Oceanski valovi</string>
    <string name="hq_piano_ending">Glasovirski završetak</string>
    <string name="hq_lure_out">Poskakivanje</string>
    <string name="hq_ringing_phone">Telefon koji zvoni</string>
    <string name="hq_ship_horn">Brodska truba</string>
    <string name="hq_take_a_snooze">Približavanje</string>
    <string name="hq_skidding_car">Automobil pri kočenju</string>
    <string name="hq_slide">Klizanje</string>
    <string name="hq_slot_machine">Kasino automat</string>
    <string name="hq_squeaky_toy">Škripava igračka</string>
    <string name="hq_sword_fight">Mačevanje</string>
    <string name="hq_thunderclap">Grmljavina</string>
    <string name="hq_water_drop">Kapi vode</string>
    <string name="hq_whistle">Zvižduk</string>
    <string name="hq_windy_mountain">Vjetrovita planina</string>
    <string name="hq_hide">Sakrij</string>
    <string name="new_theme_home">Dom</string>
    <string name="theme_family">Obitelj</string>
    <string name="theme_travelogue">Pustolovina</string>
    <string name="hq_waring_auto_edit">Nije moguće automatsko uređivanje. Datoteka traje kraće od %d sekundi.</string>
    <string name="export_settings_title">Izvoz filma…</string>
    <string name="slot_selection">Dodirnite i povucite bočne trake da biste odabrali dio koji želite spremiti.</string>
    <string name="new_project_description">Odaberite temu da biste stvorili projekt.</string>
    <string name="export_settings_blurriness">Stabilizirati zamućenost videozapisa.</string>
    <string name="theme_mode_toast">Dodirnite i držite stavke da biste ih obrisali ili promijenili redoslijed na vremenskoj crti.</string>
    <string name="tap_to_add">Dodirnite za dodavanje medija.</string>
    <string name="tap_to_apply">Dodirnite da biste primijenili.</string>
    <string name="tap_to_play">Dodirnite za reprodukciju.</string>
    <string name="title_share_video">Dijeli video</string>
    <string name="percentage_complete">%s obavljeno</string>
    <string name="swipe_two_finger">Kliznite s dva prsta za upravljanje.</string>
    <string name="tap_add_text">Upišite tekst</string>
    <string name="youtube_warning">YouTube ne može reproducirati video dulji od %d min.</string>
    <string name="export_settings_stabilization">Stabilizacija</string>
    <string name="split_button">Izdvoji</string>
    <string name="text_effect_text">Tekst</string>
    <string name="hq_recorded_files">Snimlj. datoteke</string>
    <string name="hq_samsung_apps">Za otvaranje ove aplikacije morate instalirati Samsung Apps. Dodirnite U redu za nastavak.</string>
    <string name="hq_storyboard_time_limit">Maks. duljina. Ponovite.</string>
    <string name="hq_not_enough_free_disk">Nedovoljno slobodne memorije. Obrišite neke datoteke i pokušajte ponovo.</string>
    <string name="hq_party_theme">Zabava</string>
    <string name="hq_add_text">Upišite tekst</string>
    <string name="sample_video_text">Uzorak</string>
    <string name="penmode">Način olovke</string>
    <string name="pen_button">Olovka</string>
    <string name="editmode_tip">Dodirnite i povucite stavke da biste promijenite redoslijed na vremenskoj crti</string>
    <string name="duration">Trajanje</string>
    <string name="minutes">Minute</string>
    <string name="seconds">Sek</string>
    <string name="addmedia_image">Slika</string>
    <string name="addmedia_music">Glazbene igre</string>
    <string name="theme_blackNwhite_description">Crno-bijelo</string>
    <string name="theme_jazz">Jazz</string>
    <string name="theme_simple">Jednostavno</string>
    <string name="theme_soft">Soft</string>
    <string name="theme_vintage">Starinski</string>
    <string name="theme_normal">Normalno</string>
    <string name="stop">Stani</string>
    <string name="input_limitation_msg">Dosegnuta maksimalna dužina (%d sekundi)</string>
    <string name="project_name_null">Nemoguće stvoriti album. Potreban je naslov. Unesite naslov albuma</string>
    <string name="project_name_exists">%s već postoji. Piši preko?</string>
    <string name="auto_edit_progress_msg">Izrada…</string>
    <string name="input_elements_count_reached">Dosegnut maks broj stavki (%d).</string>
    <string name="unable_create_video_clip">Nemoguće kreirati videozapis. Uklonite nepodržanu stavku.</string>
    <string name="one_sugg_proj">Predloženi projekti %d</string>
    <string name="sugg_projects">%d predloženih projekata</string>
    <string name="recom_proj_title">Predloženi projekti</string>
    <string name="recom_empty_info_text2">Nema predloženih projekata</string>
    <string name="recom_empty_info_text1">Nakon što uredite postavke prijedloga u Postavkama, predloženi projekti prikazat će se ovdje.</string>
    <string name="story_cam">Video zapisi</string>
    <string name="event">Događaj</string>
    <string name="settings">Postavke</string>
    <string name="discard_video">Odbaciti promjene</string>
    <string name="discard_video_msg">Sve će promjene biti odbačene.</string>
    <string name="discard_bgm_edit_title">Odbaciti promjene</string>
    <string name="discard_bgm_edit_msg">Sve će promjene biti odbačene.</string>
    <string name="lite_save_changes_dialog_desc">Spremiti promjene ili ih odbaciti?</string>
    <string name="lite_save_changes_dialog_title">Spremi promjene</string>
    <string name="lite_save_changes_dialog_neutral">Odbaci</string>
    <string name="lite_save_changes_dialog_positive">Spremi</string>
    <string name="video_clip_title">Studio za videoisječke</string>
    <string name="glance_recom_proj_title2">Prijedlog</string>
    <string name="suggestions">Prijedlozi</string>
    <string name="others">Ostalo</string>
    <string name="curation_settings">Postavke</string>
    <string name="curation_home_city">Rodni grad</string>
    <string name="curation_home_city_expln">Unesite svoj rodni grad tako da Video uređivanje prepozna kada putujete.</string>
    <string name="curation_event_projects">Projekti događaja</string>
    <string name="curation_event_projects_expln">Izradite projekte dnevnih događaja.</string>
    <string name="curation_travel_projects">Projekti s putovanja</string>
    <string name="curation_travel_projects_expln">Izradite projekte s domaćih ili inozemnih putovanja.</string>
    <string name="attention">Upozorenje</string>
    <string name="gps_off_message">GPS je isključen. Uključite korištenje GPS satelita u Postavkama da biste koristili geo oznaku. Prije snimanja slike uključite GPS oznaku u postavkama Kamere</string>
    <string name="set_home_city">Postavite svoj grad</string>
    <string name="home_city_pop_up_message">Potrebna je informacija o lokaciji da bi se dopustili preporučeni projekti. Postavite informacije o rodnom gradu u Postavkama > Usluge lokacije > Moja mjesta. Imajte na umu da svoj rodni grad trebate postaviti koristeći Karte</string>
    <string name="travel_projects_text3">Najmanji broj slika</string>
    <string name="notifications">Obavijesti</string>
    <string name="notifications_hint">Obavijesti o predloženim ili stvorenim projektima.</string>
    <string name="export_save_loc">Spremljeno u %s.</string>
    <string name="lite_export_save_loc">Videozapis spremljen u %s.</string>
    <string name="ve_lite_export_done">Spašeno</string>
    <string name="event_projects_text">"Projekti događaja bit će preporučeni kada snimate videozapise ili fotografije posebnih događaja na svojem području.

Ako uređaj ne može prepoznati vašu lokaciju, predložit će se projekt događaja kada istovremeno snimite više fotografija i/ili videozapisa. Projekti događaja predloženi prethodnih dana ostat će u predloženim projektima.

Projekti događaja također će se predložiti ako snimite %d videozapisa u danu. Svaki videozapis tretira se kao dvije fotografije. Možete prilagoditi najmanji broj fotografija/videozapisa potrebnih za predlaganje projekata.

Najmanji broj videozapisa:"</string>
    <string name="travel_projects_text">"Projekti putovanja preporučit će se za domaća ili inozemna putovanja.

Ako snimite %d ili više videa tijekom putovanja, predložit će se projekti putovanja. Možete prilagoditi najmanji broj videa potrebnih za projekte koji će se predlagati.

Najmanji broj videa:"</string>
    <string name="hq_audio_effect">Zvučni efekti</string>
    <string name="hq_text_effect2">Efekti</string>
    <string name="hq_visual_effect2">Efekti</string>
    <string name="hq_text_effect1">Tekst</string>
    <string name="hq_visual_effect1">Vizualno</string>
    <string name="hq_volume_control">Glasnoća</string>
    <string name="arabic_locale">Ne</string>
    <string name="hq_noti_over_time_n">Nemoguće dodavanje videozapisa na vremensku crtu. Videozapise traje duže od %d minuta.</string>
    <string name="cancel_edit_message">Sve će promjene biti odbačene. Odustati?</string>
    <string name="recom_new">NOVO</string>
    <string name="inProgress_notif_text">U tijeku</string>
    <string name="remove_extra_clips">Za dodavanje novog sadržaja uklonite postojeće stavke.</string>
    <string name="reach_max_contents">Popis sadržaja pun</string>
    <string name="lite_low">Niska razlučivost</string>
    <string name="lite_medium_resolution">Srednja razlučivost</string>
    <string name="lite_medium">Srednji</string>
    <string name="lite_short">Kratko</string>
    <string name="lite_long">Dugo</string>
    <string name="lite_custom">Prilagođeno</string>
    <string name="lite_high">Visoka razlučivost</string>
    <string name="save_as">Spremi kao</string>
    <string name="just_once">Samo jednom</string>
    <string name="always">Uvijek</string>
    <string name="approx">otprilike</string>
    <string name="lite_unsupported_dialog_msg">Studio za videoisječke ne podržava neke od odabranih datoteka ili ste možda odabrali 2 ili više UHD videoisječka. Uklonite nepodržane datoteke ili ih zamijenite s novima u Načinu uređivanja.</string>
    <string name="lite_unsupported_dialog_msg_2">Studio za videoisječke ne podržava neke od odabranih datoteka. Uklonite nepodržane datoteke ili ih zamijenite s novima u Načinu uređivanja.</string>
    <string name="lite_unsupported_dialog_msg_3">Studio za videoisječke ne podržava neke od odabranih datoteka ili ste možda odabrali 2 ili više %s videoisječka. Uklonite nepodržane datoteke ili ih zamijenite s novima u Načinu uređivanja.</string>
    <string name="lite_unsupported_dialog_title">Nepodržane datoteke</string>
    <string name="theme_text_tap_to_edit">Dodirnite sličicu za dodavanje medijske datoteke. Dodirnite tekst na zaslonu da biste ga uredili.</string>
    <string name="passionate">Opušten</string>
    <string name="joyful">Brzi ritam</string>
    <string name="exciting">Raspoloženo</string>
    <string name="calm">Mirno</string>
    <string name="bgm_on">Uključi BGM</string>
    <string name="bgm_off">Onemogući BGM</string>
    <string name="sound_on">Zvuk uključen</string>
    <string name="sound_off">Zvuk isključen</string>
    <string name="theme_video_length">Postavka duljine videozapisa</string>
    <string name="theme_video_length_message">Odaberite željenu duljinu videoisječka. Videozapis će se automatski skratiti na tu duljinu.</string>
    <string name="accessibility_simple">Jednostavno</string>
    <string name="accessibility_sepia">Sepia</string>
    <string name="accessibility_vintage">Starinski</string>
    <string name="accessibility_cartoon">Strip</string>
    <string name="accessibility_shining">Blistanje</string>
    <string name="accessibility_out_of_focus">Tirkiz</string>
    <string name="accessibility_vignette">Vignjeta</string>
    <string name="accessibility_oil_painting">Uljana slika</string>
    <string name="accessibility_mosaic">Mozaik</string>
    <string name="accessibility_tint">Nijansa</string>
    <string name="accessibility_rugged">Neobrađeno</string>
    <string name="accessibility_thermal">Termalno</string>
    <string name="accessibility_mirror">Zrcalo</string>
    <string name="accessibility_old_film">Stari film</string>
    <string name="deleting_popup">Brisanje…</string>
    <string name="device_storage_full_title">Memorija uređaja puna</string>
    <string name="effect_simple">Jednostavno</string>
    <string name="effect_grayscale">Tonovi sive boje</string>
    <string name="effect_sepia">Sepia</string>
    <string name="effect_vintage">Starinski</string>
    <string name="effect_cartoon">Strip</string>
    <string name="effect_faded_colors">Blijede boje</string>
    <string name="effect_shining">Blistanje</string>
    <string name="effect_turquoise">Tirkiz</string>
    <string name="effect_vignette">Vinjeta</string>
    <string name="effect_oil_painting">Uljni pastel</string>
    <string name="effect_mosaic">Mozaik</string>
    <string name="effect_tint">Nijansa</string>
    <string name="effect_rugged">Neobrađeno</string>
    <string name="effect_thermal">Termalno</string>
    <string name="effect_mirror">Zrcalo</string>
    <string name="effect_old_film">Stari film</string>
    <string name="launch_video_editor">Otvori Video uređivanje</string>
    <string name="launch_video_editor_detail">Video uređivanje će se otvoriti da vam pomogne slobodnije uređivati odabrane datoteke. Ako Video uređivanje nije instalirano, prvo ga morate preuzeti. Video uređivanje možda ne podržava neke datoteke.</string>
    <string name="toast_videoclip_less_duration_editMode">Videoisječci kraći od %d sekundi možda će se reproducirati sporije i bez zvuka.</string>
    <string name="samsung_apps_disabled_pop_up_message">Nije moguće otvoriti Video uređivanje. Isključen je Samsung Apps. Da biste uključili Samsung Apps, idite u Postavke > Upravljanje aplikacijama.</string>
    <string name="open_source_license_text">Licence otvorenog izvora</string>
    <string name="about">O Video uređivanju</string>
    <string name="version">Inačica: %s</string>
    <string name="download_theme_text">%s (potrebno skidanje)</string>
    <string name="approx_percent_mb">Otprilike %d MB</string>
    <string name="pan_and_zoom">Pomicanje i zumiranje</string>
    <string name="on">Uključeno</string>
    <string name="off">Isključeno</string>
    <string name="about_title">Više o</string>
    <string name="prj_sharing_failed_sender">Slanje nije uspjelo.</string>
    <string name="prj_sharing_success">Slanje datoteke dovršeno.</string>
    <string name="prj_recieve_success">Primanje datoteke je dovršeno.</string>
    <string name="prj_sharing_error">Neuspješno slanje.</string>
    <string name="prj_sharing_busy">Uređaj spojen na drugi uređaj.</string>
    <string name="prj_sharing_menu">Dijeli projekt</string>
    <string name="prj_sharing_approve_title">Wi-Fi Direct</string>
    <string name="prj_sharing_approve_msg">Dodirnite Spoji unutar %1$d sekundi da biste se spojili s %2$s.</string>
    <string name="prj_sharing_device_list_title">Odaberite uređaj</string>
    <string name="prj_sharing_sender_noti_msg">Čekati spajanje</string>
    <string name="prj_sharing_sender_progress_msg">Slanje na %s…</string>
    <string name="prj_sharing_receiver_progress_msg">Primanje od %s…</string>
    <string name="prj_sharing_receiver_progress_title">U tijeku</string>
    <string name="prj_sharing_connect_msg">Možete dijeliti ovaj projekt s drugim uređajima Wi-Fi Direct. Nakon što podijelite projekt, možete ga uređivati s bilo kojeg uređaja s kojim ste ga podijelili.</string>
    <string name="slow_motion">Usporeno</string>
    <string name="edit_media">Uredi</string>
    <string name="rotate_left">Rotacija lijevo</string>
    <string name="rotate_right">Rotacija desno</string>
    <string name="ne_fog">Magla</string>
    <string name="toast_change_alltransitions_title">Primijeni efekt na sve slajdove</string>
    <string name="toast_change_alltransitions_fir">Dodirnite i držite %s da biste primijenili odabrani efekt prijelaza na sve slajdove u ovom videozapisu.</string>
    <string name="toast_change_alltransitions_sec">Dodirnite U redu za promjenu efekta prijelaza na %s.</string>
    <string name="yesterday">Jučer</string>
    <string name="today">Danas</string>
    <string name="toast_theme_full_slot">Popunjen je maksimalni broj utora (%d). Uklonite neke stavke i pokušajte ponovno.</string>
    <string name="slow_motion_normal">Normalna</string>
    <string name="suggest_travel_text">"Projekti putovanja preporučit će se za domaća ili inozemna putovanja.

Ako snimite %d ili više videozapisa tijekom putovanja, predložit će se projekti putovanja. Možete prilagoditi najmanji broj videozapisa potrebnih za dobivanje prijedloga projekata."</string>
    <string name="suggest_event_text">"Projekti događaja preporučit će se kada snimate videozapise ili fotografije posebnih događaja na svojem području.

Ako uređaj ne može prepoznati vašu lokaciju, predložit će se projekt događaja kada istovremeno snimite više fotografija i/ili videozapisa. Projekti događaja predloženi prethodnih dana ostat će u predloženim projektima.

Projekti događaja također će se predložiti kada snimite određen broj videozapisa (%d) u jednom danu. Svaki videozapis tretira se kao dvije fotografije. Možete prilagoditi najmanji broj fotografija/videozapisa potrebnih za predlaganje projekata."</string>
    <string name="suggest_content_count">Najmanji broj fotografija i videozapisa</string>
    <string name="sound_effect">Zvučni efekti</string>
    <string name="Voice_effect">Glasovni efekti</string>
    <string name="type_image">SLIKA</string>
    <string name="download_vefull">Preuzmite paket za nadogradnju</string>
    <string name="video_sound_volume_change_text">Zvuk videozap.</string>
    <string name="preload_editor_pro">Video uređivanje</string>
    <string name="preload_trim">Skrati</string>
    <string name="bgm_little_joy">Mala radost</string>
    <string name="type_video">VIDEOZAPIS</string>
    <string name="type_audio">ZVUK</string>
    <string name="hq_my_music">Zvuk videozap.</string>
    <string name="back_string_bgm_list">Nazad</string>
    <string name="cannot_edit_summary">Automatsko uređivanje automatski analizira i uređuje vaš sadržaj. Automatski uređen sadržaj ne može se ponovno uređivati, može se samo pregledavati.</string>
    <string name="auto_edit">Postavka duljine videozapisa</string>
    <string name="hq_auto_edit_title">Auto. uređ.</string>
    <string name="accessibility_add_media">DODAJ</string>
    <string name="add_media">DODAJ</string>
    <string name="menu_title_add_media">DODAJ</string>
    <string name="select_theme">Odaberite predložak</string>
    <string name="invalid">Nije moguće urediti videozapis. Datoteka nije podržana ili je oštećena.</string>
    <string name="my_music_text_album_list">Moja glazba</string>
    <string name="bgm_sound">ZVUK</string>
    <string name="text_effect">Efekt</string>
    <string name="customize_video">Praz.</string>
    <string name="hq_template">Predložak</string>
    <string name="hq_project_not_save">Projekt nije spremljen. Spremiti projekt?</string>
    <string name="hq_download_add_on">Da biste spremili ovaj projekt, morate instalirati paket za nadogradnju Uređivanja videozapisa. Dodirnite PREUZMI da biste preuzeli i instalirali paket.</string>
    <string name="hq_not_support_detail">Nepodržani format.</string>
    <string name="none">Nema</string>
    <string name="hq_project_not_export">Ovaj videozapis nije izvezen. Želite izvesti ili odbaciti videozapis?</string>
    <string name="save_close">Napuštanje zaslona za uređivanje</string>
    <string name="outing_theme_name_for_zero">Prijatelji</string>
    <string name="auto_edit_failure">Automatsko uređivanje zaustavljeno.</string>
    <string name="video_exported_path">Videozapis izvezen u %s.</string>
    <string name="no_export_changes">Nije moguće izvesti videozapis. Videozapis nije uređen.</string>
    <string name="export_dialog_title">Izvoz</string>
    <string name="export_but">Izvoz</string>
    <string name="exporting">Izvoz videozapisa…</string>
    <string name="export_message_paused">Izvoz pauziran</string>
    <string name="ve_export_done">Izvezeno</string>
    <string name="toast_fail_export_lite">Nemoguće izvesti videoisječak. Izvoz poništen.</string>
    <string name="export_play">Video je izvezen. Reproducirati?</string>
    <string name="toast_cancel_export">Izvoz je prekinut.</string>
    <string name="share_via_do_not_show">Video datoteka je izvezena. Možete podijeliti videozapise pomoću aplikacija Videozapis ili Galerija.</string>
    <string name="exporting_movie">Izvezi videozapis</string>
    <string name="menu_export_movie">Izvezi videozapis</string>
    <string name="hq_project_save">Spremi</string>
    <string name="ne_autumn_leaf">Jesensko lišće</string>
    <string name="ne_spring_petal">Proljetne latice</string>
    <string name="ne_rainfall">Kiša</string>
    <string name="ne_snowfall">Snijeg</string>
    <string name="save_ing">Izvoz videozapisa…</string>
    <string name="project_select_all">Sve</string>
    <string name="hq_download_ve">Skini Video uređivanje</string>
    <string name="bgm_vacation">Odmor</string>
    <string name="bgm_special_day">Poseban dan</string>
    <string name="bgm_in_the_club">U klubu</string>
    <string name="bgm_tonight">Večeras</string>
    <string name="bgm_run">Trčanje</string>
    <string name="bgm_blue_jones">Plavi Jones</string>
    <string name="bgm_sights_in_the_city">Prizori u gradu</string>
    <string name="bgm_fear_of_darkness">Strah od tame</string>
    <string name="bgm_rain">Kiša</string>
    <string name="bgm_bolt_toy">Igračka Bolt</string>
    <string name="bgm_a_day_on_the_trains">Dan na vlakovima</string>
    <string name="bgm_mild_nova">Blaga nova</string>
    <string name="bgm_dubby">Dub</string>
    <string name="bgm_action">Radnja</string>
    <string name="bgm_vintage">Starinski</string>
    <string name="bgm_family">Obitelj</string>
    <string name="bgm_whistle_your_cares">Zviždite svoje brige</string>
    <string name="bgm_for_children">Za djecu</string>
    <string name="bgm_goody">Dobro</string>
    <string name="bgm_ego_trip">Ego trip</string>
    <string name="bgm_funk_works">Funk radi</string>
    <string name="bgm_young_jay">Mladi Jay</string>
    <string name="bgm_table">Stol</string>
    <string name="bgm_blue_duck">Plava patka</string>
    <string name="hq_speed">Brzina</string>
</resources>
