<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="done">भयो</string>
    <string name="download">डाउनलोड</string>
    <string name="manage_effect">प्रभावहरू व्यवस्थित गर्नुहोस्</string>
    <string name="menu_settings">सेटिङहरु</string>
    <string name="mode_effect_manager_help_text">क्रम परिवर्तन गर्न, ट्याप गरि समाइ राख्नुहोस्, त्यसपछि तान्नुहोस्।</string>
    <string name="save">सेव</string>
</resources>
