<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fmc_main_layout" android:background="@color/dialog_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_drawer_menu_btn_layout" android:background="@drawable/action_bar_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/home_drawer_menu_btn" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ab_drawer_menu" />
        <TextView android:textColor="@color/ab_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/home_actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="8.0dip" android:text="@string/fmc_title_activity" android:includeFontPadding="false" android:shadowColor="@color/ab_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="1.0" style="@style/RobotoLight_23" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_above="@id/btn_save" android:layout_below="@id/home_drawer_menu_btn_layout" layout="@layout/activity_findmycar_map" />
    <Button android:textColor="@color/ab_text_color" android:id="@id/btn_save" android:background="@drawable/action_bar_btn_bg" android:layout_width="fill_parent" android:layout_height="49.0dip" android:text="@string/fmc_save_btn_text" android:layout_alignParentBottom="true" style="@style/RobotoLight_19" />
    <com.sec.android.automotive.drivelink.common.view.DrawerMenuLayout android:id="@id/home_drawer_menu_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" />
</RelativeLayout>