<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llProcArea" android:background="@color/noti_message_popup_contents_bg_color" android:paddingLeft="5.0dip" android:paddingRight="19.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/share_image" android:layout_width="@dimen/noti_message_eventicon_icon_width" android:layout_height="@dimen/noti_message_eventicon_icon_height" android:layout_marginRight="@dimen/noti_contnet_horizon_thr_margin" android:src="@drawable/list_6_small_unknown" />
            <TextView android:textColor="@color/noti_txt_color_main" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/noti_location_shared" android:maxLines="2" android:lines="2" style="@style/RobotoLight_27" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/llResultArea" android:paddingLeft="@dimen/noti_sending_result_left_right_padding" android:paddingRight="@dimen/noti_sending_result_left_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/noti_sending_textview_height" android:text="@string/noti_sending_result_text" style="@style/RobotoLight_31" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@drawable/noti_popup_bg_shadow_02" android:layout_width="fill_parent" android:layout_height="6.0dip" />
</LinearLayout>