<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/dialog_bg_color" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_message_reader_time" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/message_reader_back_btn" android:background="@drawable/action_bar_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@color/transparent" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ab_back" />
            <TextView android:textColor="@color/ab_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_message_reader_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/ab_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="1.0" style="@style/RobotoLight_23" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="#fff5f5f5" android:id="@id/tv_message_reader_time" android:background="@drawable/action_bar_btn_bg" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_search_btn" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/RobotoLight_19" />
</RelativeLayout>