<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Create_new">Déan nua</string>
    <string name="SS_HOVER_HERE">Ainligh anseo.</string>
    <string name="SS_INVAILD_RINGTONE_FILE_CHOOSE_ANOTHER_ONE">Comhad clingthon neamhbhailí. Roghnaigh ceann eile.</string>
    <string name="SS_INVALID_ACTION_TRY_AGAIN">Gníomh neamhbhailí. Triail arís.</string>
    <string name="abrupt">Cros</string>
    <string name="abs">Matáin an bhoilg</string>
    <string name="accessibility_add_reminder">Cuir meabhrúchán leis</string>
    <string name="accessibility_all_day">Imeacht lae ar fad</string>
    <string name="accessibility_nd_week">%dú seachtain</string>
    <string name="accessibility_pick_end_date">Dáta deiridh</string>
    <string name="accessibility_pick_start_date">Dáta tosaigh</string>
    <string name="accessibility_pick_time_zone">Amchrios</string>
    <string name="accessibility_rd_week">%dú seachtain</string>
    <string name="accessibility_reminder_privacy">Príobháideacht</string>
    <string name="accessibility_reminder_showmeas">Déan mé a thaispeáint mar</string>
    <string name="accessibility_reminder_time">Am an mheabhrúcháin</string>
    <string name="accessibility_reminder_type">Cineál meabhrúcháin</string>
    <string name="accessibility_remove_attendee">Bain duine den lucht freastail</string>
    <string name="accessibility_remove_reminder">Scrios meabhrúchán</string>
    <string name="accessibility_repeats">Athdhéanamh</string>
    <string name="accessibility_st_week">%dú seachtain</string>
    <string name="accessibility_sync_cal">Sioncronaigh Féilire</string>
    <string name="accessibility_th_week">%dú seachtain</string>
    <string name="account_title_calendars">Féilirí</string>
    <string name="account_type_device">Gléas</string>
    <string name="acessibility_cal_notification">Fógra féilire</string>
    <string name="acessibility_snooze_notification">Fógra ar néal codlata</string>
    <string name="action_add_to_contacts">Cuir le Teagmhálaithe</string>
    <string name="action_call">Glaoigh</string>
    <string name="action_email">Seol r-phost</string>
    <string name="action_message">Seol teachtaireacht</string>
    <string name="action_mode_count_limit">%1$d/%2$d roghnaithe</string>
    <string name="action_mode_seleted">%d roghnaithe</string>
    <string name="action_navigate">Déan nascleanúint</string>
    <string name="action_view_contact_info">Amharc ar fhaisnéis an teagmhálaí</string>
    <string name="actionbar_new_text">Nua</string>
    <string name="actionbar_new_text_easy">Cuir imeacht leis</string>
    <string name="add_account">Cuir cuntas leis</string>
    <string name="add_calendars">Cuir féilirí leis</string>
    <string name="add_item">Cuir leis</string>
    <string name="add_new">Cuir nua</string>
    <string name="add_new_event">Cuir nua leis</string>
    <string name="add_to_bookmarks">Cuir le Leabharmharcanna</string>
    <string name="aeroplane">Eitleán</string>
    <string name="after_you_create_events_or_tasks_by_tapping_here_they_will_be_shown">Tar éis duit imeachtaí nó tascanna a chruthú trí thapáil anseo, taispeánfar iad</string>
    <string name="agenda_from_to_tts">Ó %1$s go %2$s</string>
    <string name="agenda_list">Clár oibre</string>
    <string name="agenda_pick_msg_exceed_selection">Uaslíon (%d) na míreanna bainte amach.</string>
    <string name="agenda_today">Inniu, %s.</string>
    <string name="agenda_tomorrow">Amárach, %1$s</string>
    <string name="agenda_yesterday">Inné, %1$s</string>
    <string name="airview_help_complete">Tá an dóigh le réamheolas ar fhaisnéis a úsáid ar eolas agat anois.</string>
    <string name="alarm">Aláram</string>
    <string name="alarm_day">lá</string>
    <string name="alarm_hour">uair</string>
    <string name="alarm_min">nóim</string>
    <string name="alarm_set">Socraigh</string>
    <string name="alarm_week">scht</string>
    <string name="alert_title">Fógra maidir le himeachtaí</string>
    <string name="all_calendars">Gach féilire</string>
    <string name="all_day">An lá ar fad</string>
    <string name="all_day_checkbox_checked">Seiceáilte</string>
    <string name="all_repetitive_events">Gach imeacht sa tsraith</string>
    <string name="all_this_3days">3 lá uile</string>
    <string name="all_this_day">An lá seo ar fad</string>
    <string name="all_this_month">An mhí seo ar fad</string>
    <string name="all_this_week">An tseachtain seo ar fad</string>
    <string name="all_this_year">An bhliain seo ar fad</string>
    <string name="allow_permission">Tá an feidhmchlár seo ag iarraidh ceada chun na míreanna thíos a rochtain. Ceadaigh?</string>
    <string name="allow_permission_contacts">Do theagmhálaithe</string>
    <string name="allow_permission_location">Do shuíomh</string>
    <string name="allow_permission_title">Ceadaigh don fheidhmchlár</string>
    <string name="aloe">Planda aló</string>
    <string name="already_exists">Ann cheana.</string>
    <string name="already_updated">Nuashonraithe cheana.</string>
    <string name="ambulance">Otharcharr</string>
    <string name="amusement_park">Páirc théama</string>
    <string name="ancestralrite">Deasghnáth sinsearachta</string>
    <string name="and_n_more">agus %d eile</string>
    <string name="angel">Aingeal</string>
    <string name="anger">Fearg</string>
    <string name="angry">Feargach</string>
    <string name="ant">Seangán</string>
    <string name="app_label">Féilire</string>
    <string name="application_not_found">Níor aimsíodh an feidhmchlár.</string>
    <string name="armchair">Cathaoir uilleach</string>
    <string name="arrogant">Sotalach</string>
    <string name="arrow">Saighead chlé</string>
    <string name="art">Ealaín</string>
    <string name="art_gallery">Dánlann</string>
    <string name="ashamed">Náireach</string>
    <string name="asterisk">Réiltín</string>
    <string name="attendees_label">Aíonna</string>
    <string name="autumn">Fómhar</string>
    <string name="baby_boy">Gasúr óg</string>
    <string name="baby_girl">Girseach óg</string>
    <string name="badminstion">Badmantan</string>
    <string name="baduk">Gabh</string>
    <string name="bag">Mála</string>
    <string name="bagel">Béigeal</string>
    <string name="balloon">Balún</string>
    <string name="bamboo">Bambú</string>
    <string name="banana">Banana</string>
    <string name="band">Greimlín</string>
    <string name="bank">Banc</string>
    <string name="baseball">Daorchluiche</string>
    <string name="basketball">Cispheil</string>
    <string name="bath">Folcadán</string>
    <string name="bear">Béar</string>
    <string name="beauty">Áilleacht</string>
    <string name="beer">Beoir</string>
    <string name="bench">Binse</string>
    <string name="biceps">Bícéips</string>
    <string name="bike">Gluaisrothar</string>
    <string name="billiards">Billéardaí</string>
    <string name="billing_notice">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="billing_notice_background">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="billing_notice_wlan">The device will use data through the currently connected WLAN network.</string>
    <string name="bird">Éan</string>
    <string name="birdcage">Éanadán</string>
    <string name="birthday">Breithlá</string>
    <string name="birthdays">Breithlaethanta</string>
    <string name="biscuit">Briosca</string>
    <string name="blue_background">Cúlra gorm</string>
    <string name="boots">Buataisí</string>
    <string name="bouquet">Crobhaing bláthanna</string>
    <string name="boxing">Dornálaíocht</string>
    <string name="boxlunch">Lón pacáilte</string>
    <string name="boy">Buachaill</string>
    <string name="bread">Arán</string>
    <string name="broken_heart">Croí briste</string>
    <string name="brush">Scuab phéinte</string>
    <string name="burger">Burgar</string>
    <string name="bus">Bus</string>
    <string name="business">Gnó</string>
    <string name="busy">Gnóthach</string>
    <string name="butterfly">Féileacán</string>
    <string name="button">Cnaipe</string>
    <string name="cabbage">Cabáiste</string>
    <string name="cactus">Cachtas</string>
    <string name="cal_gps_timelimite">Theip ar shuíomh GPS.</string>
    <string name="calculation">Áireamhán</string>
    <string name="calendar_colour">Dath an fhéilire</string>
    <string name="calendar_contact_birthday">Breithlá teagmhálaithe</string>
    <string name="calendar_default_name">Réamhshocrú</string>
    <string name="calendar_show_birthday">Taispeáin breithlá</string>
    <string name="calendars_ok">OK</string>
    <string name="call">Glaoigh</string>
    <string name="camcorder">Ceamthaifeadán</string>
    <string name="camera">Ceamara</string>
    <string name="camping">Campáil</string>
    <string name="can">Iasc stánaithe</string>
    <string name="cancel">Cealaigh</string>
    <string name="cancel_all_download">Cuir íoslódáil ar ceal?</string>
    <string name="candle">Coinneal</string>
    <string name="candy">Milseáin</string>
    <string name="cap">Toill</string>
    <string name="car">Carr</string>
    <string name="cat">Cat</string>
    <string name="cellphone">Fón póca</string>
    <string name="champagne">Seaimpéin</string>
    <string name="change_group_order_title">Athraigh ord an ghrúpa</string>
    <string name="change_order">Athraigh ord</string>
    <string name="change_response_title">Athraigh freagairt</string>
    <string name="charging">Luchtú</string>
    <string name="checking_on_samsung_account_fail_popup_body">Ní féidir nascadh leis an líonra. Seiceáil socruithe nasctha agus triail arís.</string>
    <string name="checking_on_samsung_account_fail_popup_title">Earráid líonra.</string>
    <string name="checking_on_samsung_account_server">Samsung account á sheiceáil…</string>
    <string name="chef">Cócaire</string>
    <string name="cherry">Silíní</string>
    <string name="chic">Pastaire</string>
    <string name="chick">Sicín</string>
    <string name="chicken">Sicín</string>
    <string name="childcare">Cúram leanaí</string>
    <string name="china_holiday_update_guide">"Next year's holiday calendar can be downloaded in Settings."</string>
    <string name="china_holiday_update_settings">Update holiday calendar</string>
    <string name="china_holiday_update_settings_summary">Download the latest holiday calendar.</string>
    <string name="chocolate">Seacláid</string>
    <string name="christmas">Nollaig</string>
    <string name="circle">Ciorcal</string>
    <string name="cleaning">Glanadh</string>
    <string name="clear_completed_tasks">Scrios tascanna atá curtha i gcrích</string>
    <string name="climbing">Dreapadóireacht</string>
    <string name="clock">Clog aláraim</string>
    <string name="cloud">Scamall</string>
    <string name="clover">Seamair ceithre duille</string>
    <string name="cocktail">Manglam</string>
    <string name="coconut">Cnó cócó</string>
    <string name="coffee">Caife</string>
    <string name="cola">Cola</string>
    <string name="collapse_images">Leacaigh íomhánna</string>
    <string name="collapse_memos">Leacaigh meabhráin</string>
    <string name="color_picker_blueviolet">Vialait gorm</string>
    <string name="color_picker_coral">Coiréal</string>
    <string name="color_picker_dark_blue">Gorm dorcha</string>
    <string name="color_picker_dark_green">Dúghlas</string>
    <string name="color_picker_dark_olive_green">Glasbhuí lachna</string>
    <string name="color_picker_deep_pink">Bándearg trom</string>
    <string name="color_picker_deep_sky_blue">Dubh-spéirghorm</string>
    <string name="color_picker_dimgray">Liath lag</string>
    <string name="color_picker_event_title">Roghnaigh dath an imeachta</string>
    <string name="color_picker_firebrick">Bríce tine</string>
    <string name="color_picker_gold">Ór</string>
    <string name="color_picker_indigo">Plúirín</string>
    <string name="color_picker_light_steel_blue">Gealghorm cruach</string>
    <string name="color_picker_orange">Flannbhuí</string>
    <string name="color_picker_sienna">Siaineach</string>
    <string name="color_picker_teal">Téalghorm</string>
    <string name="color_picker_violet">Vialait</string>
    <string name="color_picker_yellow_green">Buíghlas</string>
    <string name="coloredpencil">Peann luaidhe daite</string>
    <string name="comb">Cíor</string>
    <string name="company">Cuideachta</string>
    <string name="completed_tasks_will_be_deleted">Scriosfar gach tasc críochnaithe</string>
    <string name="conference">Comhdháil</string>
    <string name="confirm_send_title">Aire</string>
    <string name="connect_to_wlan">Connect to WLAN</string>
    <string name="connect_via_mobile_networks">Nasc le líonraí móibíleacha</string>
    <string name="copy_event">Cóipeáil imeacht</string>
    <string name="copy_task">Cóipeáil tasc</string>
    <string name="copy_to_solarevent">Cóipeáil chuig féilire na gréine</string>
    <string name="cosmos">Cosmas</string>
    <string name="couple">Lánúin i ngrá</string>
    <string name="coupling">Fáinní gealltanais</string>
    <string name="cow">Bó</string>
    <string name="create_calendar">Cruthaigh féilire</string>
    <string name="create_group">Cruthaigh grúpa</string>
    <string name="create_group_title">Cruthaigh grúpa</string>
    <string name="create_sticker_images">Íomhánna</string>
    <string name="create_sticker_take_picture">Glac pictiúr</string>
    <string name="create_sticker_title">Cruthaigh greamán</string>
    <string name="creating_event">Imeacht cruthaithe.</string>
    <string name="creating_event_with_guest">Seoladh cuirí.</string>
    <string name="crewman">Aeróstach</string>
    <string name="crocodile">Crogall</string>
    <string name="cross">Cros</string>
    <string name="crying">Caoineadh</string>
    <string name="cucumber">Cúcamar</string>
    <string name="current_location_disable_msg">Níl gach foinse suímh cumasaithe faoi láthair. Cumasaigh socruithe aimsithe GPS le suíomh a aimsiú níos tapa cruinne.</string>
    <string name="curry_and_rice">Curaí agus rís</string>
    <string name="custom">Saincheaptha…(ní féidir é a shaincheapadh ar an bhfón)</string>
    <string name="custom_open_url">Oscail URL</string>
    <string name="customize">Meabhraigh</string>
    <string name="cute">Gleoite</string>
    <string name="cycling">Rothaíocht</string>
    <string name="dad">Fear</string>
    <string name="daily">Laethúil</string>
    <string name="daisy">Nóinín</string>
    <string name="dart">Dairteanna</string>
    <string name="date_leap_mark_month_calendar">Le</string>
    <string name="date_lunar_calendar">Gealaí</string>
    <string name="date_lunar_mark_month_calendar">Lu</string>
    <string name="date_picker_to_calendar">Féilire</string>
    <string name="date_picker_to_picker">Roghnaitheoir</string>
    <string name="date_solar_calendar">Sol</string>
    <string name="day">Lá %s</string>
    <string name="day01">Dé Domhnaigh</string>
    <string name="day02">Dé Luain</string>
    <string name="day03">Dé Máirt</string>
    <string name="day04">Dé Céadaoin</string>
    <string name="day05">Déardaoin</string>
    <string name="day06">Dé hAoine</string>
    <string name="day07">Dé Sathairn</string>
    <string name="day_view">Lá</string>
    <string name="dday">D-Day</string>
    <string name="deadline">Spriocdháta</string>
    <string name="decrease">Laghdaigh</string>
    <string name="deer">Fia</string>
    <string name="default_notification_sound">Fuaim fógra réamhshoc.</string>
    <string name="delete">Scrios</string>
    <string name="delete_ask_recurring_event_title">Is imeacht athfhillteach 1 de na himeachtaí a roghnaigh tú le scriosadh. Scrios gach tarlú an imeachta seo?</string>
    <string name="delete_ask_recurring_events_title">Is imeachtaí athfhillteacha iad %d de na himeachtaí a roghnaigh tú le scriosadh. Scrios gach tarlú na n-imeachtaí seo?</string>
    <string name="delete_group">Scrios grúpa</string>
    <string name="delete_group_message">Scriosfar an grúpa roghnaithe agus an tasc a bhaineann leis. Ar aghaidh?</string>
    <string name="delete_group_title">Scrios grúpa</string>
    <string name="delete_item">Scrios</string>
    <string name="delete_label">Scrios</string>
    <string name="delete_sticker_items_text">Scriosfar %d mír</string>
    <string name="delete_task_title">Scrios tasc</string>
    <string name="delete_these_entire_events_and_tasks_title">Scriosfar gach imeacht agus tasc</string>
    <string name="delete_these_entire_events_title">Scriosfar gach imeacht</string>
    <string name="delete_these_entire_tasks_title">Scriosfar gach tasc</string>
    <string name="delete_these_events_title">Scriosfar %d imeacht</string>
    <string name="delete_these_tasks_title">Scriosfar na tascanna roghnaithe</string>
    <string name="delete_these_these_event_and_these_tasks_title">Scriosfar %1$d imeacht agus %2$d tasc</string>
    <string name="delete_these_these_event_and_this_tasks_title">Scriosfar %d imeacht agus 1 tasc</string>
    <string name="delete_these_this_event_and_these_tasks_title">Scriosfar 1 imeacht agus %d tasc</string>
    <string name="delete_these_this_event_and_this_task_title">Scriosfar 1 imeacht agus 1 tasc</string>
    <string name="delete_this_event_title">Scriosfar an t-imeacht seo</string>
    <string name="delete_this_memo_title">Scriosfar an meabhrán seo</string>
    <string name="delete_this_task_title">Scriosfar an tasc seo</string>
    <string name="delete_title">Scrios</string>
    <string name="deleted">Scriosta.</string>
    <string name="delivery">Seachadadh</string>
    <string name="description_label">Cur síos</string>
    <string name="detail_view">Sonraí</string>
    <string name="detail_view_menu">Roghchlár</string>
    <string name="devil">Diabhal</string>
    <string name="dialog_import_export">Iompórtáil/easpórtáil imeachtaí</string>
    <string name="diet">Aiste bia</string>
    <string name="directory_searching_fmt">Ag cuardach %1$s…</string>
    <string name="discard_label">Cealaigh</string>
    <string name="dismiss">Ruaig</string>
    <string name="display_group_title">Socruithe grúpa</string>
    <string name="do_not_send_response">Ná seol freagairt</string>
    <string name="doctor">Dochtúir</string>
    <string name="does_not_repeat">Imeacht uair amháin</string>
    <string name="dog">Madra</string>
    <string name="done_task">Tascanna comhlíonta</string>
    <string name="double_tab_to_collapse_list">Déthapáil leis an liosta a leacú.</string>
    <string name="double_tab_to_expand_list">Déthapáil leis an liosta a leathnú</string>
    <string name="double_tab_to_view_details">Déthapáil le hamharc ar shonraí.</string>
    <string name="double_tap_eventcolor_button">Déthapáil lena athrú.</string>
    <string name="doughnut">Taoschnó</string>
    <string name="download_all">Íoslódáil gach</string>
    <string name="download_all_available_stickers">Íoslódálfar gach greamán atá ar fáil.</string>
    <string name="download_all_stickers">Íoslódáil gach greamán</string>
    <string name="downloading">Ag íoslódáil</string>
    <string name="drawer_close">Roghchlár tarraiceáin, Déthapáil lena dhúnadh.</string>
    <string name="drawer_menu">Roghchlár tarraiceáin</string>
    <string name="drawer_open">Roghchlár tarraiceáin, Déthapáil lena oscailt.</string>
    <string name="drawing_pin">Biorán ordóige</string>
    <string name="dress">Gúna</string>
    <string name="drunken">Ar meisce</string>
    <string name="dryer">Triomadóir gruaige</string>
    <string name="dueMoreThanOneWeek">Dlite i gceann níos mó ná 1 seachtain</string>
    <string name="dueToday">Dlite inniu</string>
    <string name="dueUndated">Gan dáta</string>
    <string name="dueWithinOneWeek">Dlite laistigh de 1 seachtain</string>
    <string name="due_date">Spriocdháta</string>
    <string name="dummy_event_location">Ár mbaile</string>
    <string name="dummy_event_title">Ár gcóisir cinn bliana</string>
    <string name="dummy_task_title">Faigh an bronntanas ó dheasc tosaigh na hóstáin.</string>
    <string name="duplicated_recipient">Faighteoir dúbláilte.</string>
    <string name="earth">Domhan</string>
    <string name="easel">Péintéireacht</string>
    <string name="easter">An Cháisc</string>
    <string name="edit">Cuir in eagar</string>
    <string name="edit_calendar_color">Dath an fhéilire</string>
    <string name="edit_calendars">Cuir féilirí in eagar</string>
    <string name="edit_event">Cuir imeacht in eagar</string>
    <string name="edit_event_all_day_label">An lá ar fad</string>
    <string name="edit_event_calendar_label">Féilire</string>
    <string name="edit_event_end_short">Críoch</string>
    <string name="edit_event_from_label">Ó</string>
    <string name="edit_event_from_label_easy">Am tosaigh</string>
    <string name="edit_event_label">Sonraí</string>
    <string name="edit_event_reminder_label_1_day">1 lá roimhe</string>
    <string name="edit_event_reminder_label_1_hour">"Uair 'chloig roimhe"</string>
    <string name="edit_event_reminder_label_1_min">1 nóim roimhe</string>
    <string name="edit_event_reminder_label_1_week">1 seachtain roimhe</string>
    <string name="edit_event_reminder_label_2_days">2 lá roimhe</string>
    <string name="edit_event_reminder_label_customize">Saincheap</string>
    <string name="edit_event_reminder_label_ontime">In am</string>
    <string name="edit_event_reminder_label_x_day">%d lá roimhe</string>
    <string name="edit_event_reminder_label_x_hour">"%d u. 'chloig roimhe"</string>
    <string name="edit_event_reminder_label_x_min">%d nóim roimhe</string>
    <string name="edit_event_reminder_label_x_week">%d seachtain roimhe</string>
    <string name="edit_event_start_short">Tosú</string>
    <string name="edit_event_to_label">Chuig</string>
    <string name="edit_event_to_label_easy">Am deiridh</string>
    <string name="edit_event_view_in_calendar_label">Amharc air san Fhéilire</string>
    <string name="edit_event_view_more_options_label">Amharc ar thuilleadh roghanna</string>
    <string name="edit_response_before_sending">Cuir an fhreagairt in eagar roimh seoladh</string>
    <string name="edit_task">Cuir tasc in eagar</string>
    <string name="editevent_conflicts_event_message">Tá coibhlint idir é seo agus imeacht eile</string>
    <string name="editevent_hint_description_tap_to_enter_note">Tapáil le nóta a iontráil</string>
    <string name="editevent_hint_event_tap_to_enter_title">Tapáil le teideal a iontráil</string>
    <string name="editevent_hint_participants_tap_to_enter_participants">Tapáil le r.pháirt a iontráil</string>
    <string name="editevent_hint_tap_to_enter_location">Tapáil le suíomh a iontráil</string>
    <string name="editevent_label_calendar">Féilire</string>
    <string name="editevent_label_event">Imeacht</string>
    <string name="editevent_label_location">Suíomh</string>
    <string name="editevent_label_participants">Rannpháirtithe</string>
    <string name="editevent_label_repeat">Déan arís</string>
    <string name="editevent_label_status">Stádas</string>
    <string name="editevent_launch_message_description">Ní féidir leis an bhféilire áitiúil sioncronú le féilire Google. Tá cuntas Google de dhíth.</string>
    <string name="editevent_new_event_confirm">Ná taispeáin arís</string>
    <string name="editevent_new_event_msg">"Ní féidir le féilire Google sioncronú le Samsung Kies. Úsáid M'fhéilire le sioncronú le Kies."</string>
    <string name="editevent_new_event_title">Imeacht nua</string>
    <string name="editevent_overlap_event_message">Socraigh %d imeacht iolracha a mhaireann an lá ar fad? (Beidh na himeachtaí seo ag forluí ar a chéile)</string>
    <string name="editevent_tab_addevent">Cuir imeacht leis</string>
    <string name="editevent_tab_addmemo">Cuir meabhrán leis</string>
    <string name="editevent_tab_addtask">Cuir tasc leis</string>
    <string name="elephant">Eilifint</string>
    <string name="email_guests_label">Seol R-phost</string>
    <string name="email_picker_label">Rogh. aip r-phoist</string>
    <string name="embarrassed">Náirithe</string>
    <string name="endByDate">Go dtí %s</string>
    <string name="end_time_error">Ní mór am deiridh a shocrú tar éis am tosaigh</string>
    <string name="eraser_settings">Socruithe scriosáin</string>
    <string name="erlenmeyerflask">Fleascán saotharlainne</string>
    <string name="event_choose">Roghnaigh imeachtaí lena scriosadh</string>
    <string name="event_color_picker_blue">Gorm</string>
    <string name="event_color_picker_dark_orange">Oráiste dorcha</string>
    <string name="event_color_picker_dark_red">Dúdhearg</string>
    <string name="event_color_picker_default_calendar_colour">Dath réamhshocraithe na féilire</string>
    <string name="event_color_picker_golden_rod">Slat ór</string>
    <string name="event_color_picker_green">Glas</string>
    <string name="event_color_picker_grey">Liath</string>
    <string name="event_color_picker_indian_red">Indidheargach</string>
    <string name="event_color_picker_light_sky_blue">Spéirghorm geal</string>
    <string name="event_color_picker_lightsea_green">Turcaid</string>
    <string name="event_color_picker_medium_orchid">Magairlín meánach</string>
    <string name="event_color_picker_spring_green">Glas an Earraigh</string>
    <string name="event_delete">Scrios imeacht</string>
    <string name="event_deleting">Ag scriosadh…</string>
    <string name="event_edit">Cuir imeacht in eagar</string>
    <string name="event_end">Scoir</string>
    <string name="event_exporting">Ag easportáil…</string>
    <string name="event_importing">Ag iompórtáil…</string>
    <string name="event_info_desc_more">Tuilleadh</string>
    <string name="event_info_invitee">Tochraí</string>
    <string name="event_info_menu_copy">Cóipeáil</string>
    <string name="event_info_title_invite">Cuireadh chuig cruinniú</string>
    <string name="event_not_saved">Níor iontráladh aon fhaisnéis. Níor sábháladh an tImeacht.</string>
    <string name="event_saved">Sábháilte.</string>
    <string name="event_start">Tosaigh</string>
    <string name="events_list">Liosta imeachtaí</string>
    <string name="every_n_week">Gach %1$d seachtaine ar %2$s</string>
    <string name="every_weekday">Gach lá den tseachtain (Luan~Aoin)</string>
    <string name="exam">Scrúdú</string>
    <string name="exclamationmark">Comhartha uaillbhreasa</string>
    <string name="exercise">Aclaíocht</string>
    <string name="expand_images">Fairsingigh íomhánna</string>
    <string name="expand_memos">Fairsingigh meabhráin</string>
    <string name="expandable_list">Liosta infhairsingithe</string>
    <string name="export_to_external_sdcard">Easpórtáil go cárta SD</string>
    <string name="export_to_internal_sdcard">Easpórtáil chuig cuimhne an ghléis</string>
    <string name="failed">Theip air.</string>
    <string name="failed_to_connect_server">Theip ar nascadh leis an bhfreastalaí.</string>
    <string name="fan">Fean</string>
    <string name="farmer">Feirmeoir</string>
    <string name="file_size_kb">KB</string>
    <string name="film">Scannán</string>
    <string name="filter_all">Gach</string>
    <string name="filter_by">Scag de réir</string>
    <string name="filter_by_sticker">Scag de réir greamán</string>
    <string name="filter_event">Imeachtaí</string>
    <string name="filter_occasions">Ócáidí speisialta</string>
    <string name="filter_task">Tascanna</string>
    <string name="fireengine">Inneall dóiteáin</string>
    <string name="fish">Iasc</string>
    <string name="fishing">Iascaireacht</string>
    <string name="fixed_timezone">Amchrios socraithe: %s</string>
    <string name="flag">Bratach</string>
    <string name="flower">Bláth</string>
    <string name="flowerpot">Pota bláthanna</string>
    <string name="football">Sacar</string>
    <string name="forward">Seol ar aghaidh</string>
    <string name="forward_prefix">Seol ar aghd:</string>
    <string name="fountainpen">Peann tobair</string>
    <string name="free">Saor in aisce</string>
    <string name="free_busy_error">Ní féidir an stádas infhaighteachta a fháil ón bhfreastalaí.</string>
    <string name="frog">Froga</string>
    <string name="fruits">Torthaí</string>
    <string name="game">Físchluiche</string>
    <string name="get_together">Cruinniú le chéile</string>
    <string name="gift">Bronntanas</string>
    <string name="giraffe">Sioráf</string>
    <string name="girl">Cailín</string>
    <string name="glass">Gloine</string>
    <string name="gloom">Gruama</string>
    <string name="golf">Galf</string>
    <string name="google_account_add">Ní mór duit cuntas Google a chlárú le Facebook a íoslódáil</string>
    <string name="google_account_add_title_attention">Aire</string>
    <string name="goto_done">Déanta</string>
    <string name="goto_today">Inniu</string>
    <string name="goto_today_jpn">Inniu</string>
    <string name="graduationcap">Hata bronnta céimeanna</string>
    <string name="grandfather">Seanfhear</string>
    <string name="grandmother">Seanbhean</string>
    <string name="grape">Caora fíniúna</string>
    <string name="grass">Féar</string>
    <string name="gray">Cúlra liath</string>
    <string name="green">Cúlra glas</string>
    <string name="green_background">Cúlra glas geal</string>
    <string name="group">Grúpa</string>
    <string name="group_created">Grúpa cruthaithe</string>
    <string name="group_header">Grúpa</string>
    <string name="group_saved">Grúpa sábháilte.</string>
    <string name="groups">Grúpaí</string>
    <string name="groups_header">Grúpaí</string>
    <string name="guitar">Giotár</string>
    <string name="halloween">Oíche Shamhna</string>
    <string name="handmirror">Scáthán</string>
    <string name="handwriting_message_launch">Níl an Mód lámhscríbhneoireachta ar fáil ach sa Mhód portráide</string>
    <string name="handwriting_message_launch_tablet">Níl an Mód lámhscríbhneoireachta ar fáil ach sa Mhód tírdhreacha</string>
    <string name="handwriting_message_setting">Má athraíonn tú na socruithe do Mhód lámhscríbhneoireachta, is féidir go mbeidh cuma shaofa ar lámhscríbhneoireacht reatha</string>
    <string name="handwriting_message_startday_setting">Má athraíonn tú an socrú don chéad lá den tseachtain, athrófar gach sonra lámhscríbhneoireachta</string>
    <string name="handwriting_message_weeknumber_setting">Má athraíonn tú an socrú do Taispeáin uimhir na seachtaine sna Socruithe, is féidir go mbeidh cuma shaofa ar lámhscríbhneoireacht reatha</string>
    <string name="handwriting_mode">Mód lámhscríbhneoireachta</string>
    <string name="handwriting_redo">Déan arís</string>
    <string name="handwriting_tips">Leideanna</string>
    <string name="handwriting_undo">Cealaigh</string>
    <string name="hanger">Crochadán cótaí</string>
    <string name="happy">Sona</string>
    <string name="header">Ceanntásc</string>
    <string name="heart">Croí</string>
    <string name="hedgehog">Gráinneog</string>
    <string name="help_pop_hover_your_finger_over_this_area">Ainligh do mhéar thar an réimse seo.</string>
    <string name="help_pop_hover_your_pen_or_finger_over_this_area">Ainligh do pheann nó do mhéar thar an réimse seo.</string>
    <string name="help_pop_hover_your_pen_over_this_area">Ainligh do pheann thar an réimse seo.</string>
    <string name="highlighter">Líne pinn aibhsithe</string>
    <string name="hippopotamus">Dobhareach</string>
    <string name="home">Baile</string>
    <string name="horse_riding">Marcaíocht capaill</string>
    <string name="hospital">Otharlann</string>
    <string name="hotdog">Brocaire te</string>
    <string name="ice_cream">Uachtar reoite</string>
    <string name="iced_tea">Tae oighrithe</string>
    <string name="icehockey">Haca oighir</string>
    <string name="import_event">Iompórtáil imeacht</string>
    <string name="import_from_external_sdcard">Iompórtáil ón gcárta SD</string>
    <string name="import_from_internal_sdcard">Iompórtáil ó chuimhne an ghléis</string>
    <string name="import_task">Iompórtáil tasc</string>
    <string name="important">Ciorcal agus réaltaí tarraingthe de láimh</string>
    <string name="in_progress">Ar bun…</string>
    <string name="increase">Méadaigh</string>
    <string name="indent">Eangaigh</string>
    <string name="indentchilds_done">Tá tascanna eangaithe san áireamh sa tasc. Beidh na tascanna sin marcáilte mar dhéanta.</string>
    <string name="indentchilds_undone">Tá tascanna eangaithe san áireamh sa tasc. Beidh na tascanna sin marcáilte mar neamhdhéanta.</string>
    <string name="indenttasks">Tascanna eangaithe</string>
    <string name="inline_skating">Scátáil inlíne</string>
    <string name="invalid_recipient_message">Seoladh r-phoist nó ainm neamhbhailí.</string>
    <string name="island">Oileán trópaiceach</string>
    <string name="ivy">Eidhneán</string>
    <string name="jacket">Seaicéad</string>
    <string name="kettle">Taephota</string>
    <string name="kiwi">Cíobhaí</string>
    <string name="koala">Cóála</string>
    <string name="label_title">Teideal</string>
    <string name="label_title_easy">Teideal an imeachta</string>
    <string name="ladybug">Bóín Dé</string>
    <string name="lake">Loch</string>
    <string name="lamp">Lampa</string>
    <string name="laundry">Neachtlann</string>
    <string name="leapyear">Rinne tú an t-imeacht seo a sceidealadh don 29 Feabhra, nach dtarlaíonn ach i mblianta bisigh. I mblianta nach blianta bisigh iad, scipeálfar an t-imeacht seo.</string>
    <string name="lemon">Líomóid</string>
    <string name="letter">Litir</string>
    <string name="lightbrown">Cúlra donn éadrom</string>
    <string name="lightbulb">Bolgán solais</string>
    <string name="lime">Cúlra líoma-ghlas</string>
    <string name="lion">Leon</string>
    <string name="lipstick">Béaldath</string>
    <string name="liquor">Spiorad</string>
    <string name="list_by">Sórtáil de réir</string>
    <string name="loading">Ag lódáil…</string>
    <string name="local_account_name">Mo thasc</string>
    <string name="local_timezone">Amchrios áitiúil: %s</string>
    <string name="location_label">Suíomh</string>
    <string name="location_map">Suíomh reatha</string>
    <string name="love">Grá</string>
    <string name="magician">Draíodóir</string>
    <string name="manicure">Lámh-mhaisiú</string>
    <string name="map">Léarscáil</string>
    <string name="map_no_result">Níor aimsíodh torthaí ar</string>
    <string name="mask">Masc</string>
    <string name="max_input_confirm">Suas le %d carachtar ar fáil.</string>
    <string name="max_limited">Uaslíon na gcarachtar bainte amach.</string>
    <string name="medicine">Piollaí</string>
    <string name="meeting_invitation_header_me">Mise</string>
    <string name="menu_delete">Scrios</string>
    <string name="menu_goto">Téigh chuig</string>
    <string name="menu_handwriting_mode_on">Cumasaigh mód Lámhscríbhneoireachta</string>
    <string name="menu_import_export">Iompórtáil/Easpórtáil</string>
    <string name="menu_preferences">Socruithe</string>
    <string name="menu_select">Roghnaigh</string>
    <string name="menu_select_calendars">Féilirí</string>
    <string name="menu_zoom">Zúmáil</string>
    <string name="message">Teachtaireacht</string>
    <string name="microphone">Micreafón</string>
    <string name="mobile">Fón Póca</string>
    <string name="mom">Bean</string>
    <string name="money">Nóta bainc</string>
    <string name="monkey">Moncaí</string>
    <string name="month_view">Mí</string>
    <string name="monthly">Míosúil</string>
    <string name="monthly_every_first">Gach céad %s</string>
    <string name="monthly_every_fourth">Gach ceathrú %s</string>
    <string name="monthly_every_last">Gach %s deiridh</string>
    <string name="monthly_every_second">Gach dara %s</string>
    <string name="monthly_every_third">Gach tríú %s</string>
    <string name="monthly_on_day">Míosúil (ar lá %s)</string>
    <string name="monthly_on_day_count">Míosúil (gach %1$s %2$s)</string>
    <string name="monthly_on_day_count_short">Gach %1$s %2$s</string>
    <string name="monthly_on_day_short">Ar lá %d</string>
    <string name="moon">Gealach</string>
    <string name="mouse">Luchóg ríomhaire</string>
    <string name="muffin">Muifín</string>
    <string name="museum">Músaem</string>
    <string name="mushroom">Beacán</string>
    <string name="music">Cluasáin</string>
    <string name="musical">Ceoldráma</string>
    <string name="my_calendar">M’fhéilire</string>
    <string name="my_calendar_knox">"M'fhéilire (pearsanta)"</string>
    <string name="my_calendar_knox_two_mode">Mo chuid féilirí (%s)</string>
    <string name="my_calendars">Mo chuid féilirí</string>
    <string name="my_event_title_label">M’imeacht</string>
    <string name="my_task">Mo thasc</string>
    <string name="my_task_groups_header">Mo ghrúpaí tascanna</string>
    <string name="my_task_knox">Mo thasc (pearsanta)</string>
    <string name="my_task_knox_two_mode">Mo thasc (%s)</string>
    <string name="my_tasks">Mo thascanna</string>
    <string name="nailart">Ealaín ingne</string>
    <string name="nametag">Clib ainm</string>
    <string name="nday">%s lá</string>
    <string name="ndays">%s lá</string>
    <string name="network_error">Seiceáil rochtain ar líonra</string>
    <string name="network_error_title">Earráid líonra.</string>
    <string name="new_event">Nua</string>
    <string name="next_day">An lá dár gcionn</string>
    <string name="next_month">An chéad mhí eile</string>
    <string name="next_page">Ar aghaidh</string>
    <string name="next_week">An tseachtain seo chugainn</string>
    <string name="next_year">An bhliain seo chugainn</string>
    <string name="no_calendars_found">Níorbh fhéidir imeacht a chur leis. Ní mór duit cuntas féilire infheicthe amháin ar a laghad ar an ngléas. Tapáil Cuir cuntas leis chun cuntas a chur leis (má tá tú díreach tar éis ceann a chur leis, fan go dtí go bhfuil an sioncronú críochnaithe agus triail arís) nó tapáil Cuir ar Ceal agus cinntigh go bhfuil féilire amháin ar a laghad infheicthe.</string>
    <string name="no_due_date">Níl spriocdháta ann</string>
    <string name="no_events">Níl imeachtaí ann</string>
    <string name="no_events_or_tasks">Níl imeachtaí ná tascanna ann</string>
    <string name="no_items">Níl míreanna ann</string>
    <string name="no_link_dialog_msg">Ní féidir an téacs a pharsáil. Cuir an t-imeacht leis de láimh.</string>
    <string name="no_location">Níl suíomh roghnaithe.</string>
    <string name="no_memos">Níl meabhráin ann</string>
    <string name="no_more_search_result">Níor aimsíodh torthaí eile.</string>
    <string name="no_result">Níor aimsíodh torthaí</string>
    <string name="no_syncable_calendars">Níl féilirí ann</string>
    <string name="no_tasks">Níl tascanna ann</string>
    <string name="no_title_label">(Níl teideal ann)</string>
    <string name="noodles">Núdail</string>
    <string name="not_support">Níl tacú ann dó</string>
    <string name="notice_dialog_header">Fógra</string>
    <string name="off">As</string>
    <string name="ok">OK</string>
    <string name="olympics">Cluichí Oilimpeacha</string>
    <string name="one_item_will_be_deleted">Scriosfar 1 mhír</string>
    <string name="only_this_event">An t-imeacht seo amháin</string>
    <string name="orange">Oráiste</string>
    <string name="out_of_office">As an oifig</string>
    <string name="ovencookies">Bácáil</string>
    <string name="overDue">Thar ceal</string>
    <string name="overtime">Ragobair</string>
    <string name="owl">Ulchabhán</string>
    <string name="palmtree">Crann pailme</string>
    <string name="panic">Scaoll</string>
    <string name="paper_clip">Fáiscín páipéir</string>
    <string name="parasol">Parasól</string>
    <string name="parse_error">Earráid Pharsála</string>
    <string name="participant_display_with_email">Ní thaispeántar ach teagmhálaithe a bhfuil seoltaí r-phoist acu.</string>
    <string name="participants_schedule">Sceideal rannpháirtithe</string>
    <string name="party">Cóisir</string>
    <string name="patrolcar">Carr póilíní</string>
    <string name="peach">Cúlra péitseoige</string>
    <string name="pen_settings">Socruithe pinn</string>
    <string name="penguin">Piongain</string>
    <string name="pepper">Piobar</string>
    <string name="perfume">Cumhrán</string>
    <string name="permman">"Fear 's buantonn air"</string>
    <string name="petrol_station">Stáisiún peitril</string>
    <string name="phone_memory_full">Cuimhne fóin lán.</string>
    <string name="piano">Pianó</string>
    <string name="picnic">Ciseán picnice</string>
    <string name="pierrot">Bobaide</string>
    <string name="pig">Muc</string>
    <string name="pineapple">Anann</string>
    <string name="pink_background">Cúlra bándearg</string>
    <string name="pizza">Píotsa</string>
    <string name="pleasure">Taitneamh</string>
    <string name="poker_face">Pusachán</string>
    <string name="popup_participants_add">Cuir le Teagmhálaithe</string>
    <string name="popup_participants_edit">Cuir in eagar</string>
    <string name="popup_participants_view">Amharc ar Theagmhálaithe</string>
    <string name="porridge">Leite</string>
    <string name="post_office">Oifig an phoist</string>
    <string name="preferences_accuweather">AccuWeather.com</string>
    <string name="preferences_accuweather_summary">Taispeáin faisnéis aimsire ón ngiuirléid Aimsir agus ó %s. Nuashonrófar í seo ar nascadh le líonra.</string>
    <string name="preferences_alert_type_alert">Míreanna fógraí aníos</string>
    <string name="preferences_alert_type_notification">Fógraí barra stádais</string>
    <string name="preferences_alert_type_off">As</string>
    <string name="preferences_alert_type_on">Air</string>
    <string name="preferences_alerts_notification_sound">Fuaim an fhógra</string>
    <string name="preferences_alerts_type_title">Roghnaigh cineál foláirimh</string>
    <string name="preferences_alerts_vibration">Crith</string>
    <string name="preferences_auto_refresh_1_hour">Gach 1 uair an chloig</string>
    <string name="preferences_auto_refresh_n_hours">Gach %d uair an chloig</string>
    <string name="preferences_auto_refresh_none">Dada</string>
    <string name="preferences_china_holiday_update_title">HOLIDAY CALENDAR</string>
    <string name="preferences_event_notification_title">Fógra maidir le himeacht</string>
    <string name="preferences_general_title">Socruithe amhairc</string>
    <string name="preferences_hide_completed_task_title">Folaigh tascanna atá curtha i gcrích</string>
    <string name="preferences_hide_declined_title">Folaigh imeachtaí diúltaithe</string>
    <string name="preferences_islarmic_adjustment">Ceartuithe dátaí Hijri</string>
    <string name="preferences_islarmic_options">Rogh. féilire Ioslamaigh</string>
    <string name="preferences_lock_timezone_descrip">"Glasáil amanna agus dátaí imeachta chuig d'amchrios roghnaithe thíos. Ní athrófar amanna ná dátaí fiú má bhogann tú chuig amchrios eile."</string>
    <string name="preferences_lock_timezone_title">Amchrios glasála</string>
    <string name="preferences_month_view_monthList">Mí agus clár oibre</string>
    <string name="preferences_month_views">Stíleanna amhairc mhíosa</string>
    <string name="preferences_online_recipient_search">Cuard. faighteoir ar líne</string>
    <string name="preferences_ramadan_category">Ceartuithe dátaí Ramadan</string>
    <string name="preferences_ramadan_end_date">Dáta deiridh Ramadan</string>
    <string name="preferences_ramadan_start_date">Dáta tosaigh Ramadan</string>
    <string name="preferences_select_timezone_title">Roghnaigh amchrios</string>
    <string name="preferences_show_week_num_title">Taispeán uimh. seachtaine</string>
    <string name="preferences_sync_title">Socruithe sioncronaithe</string>
    <string name="preferences_title">Socruithe</string>
    <string name="preferences_today_timezone_title">Amharc inniu de réir</string>
    <string name="preferences_use_current_location_message">"Seolfar faisnéis suímh do ghléis chuig an soláthraí inneachair ionas gur féidir faisnéis áitiúil aimsire a chur ar fáil duit.

Má aontaíonn tú leis seo, tabharfar an cead seo d'fheidhmeanna nó do sheirbhísí eile a chuireann faisnéis áitiúil aimsire ar fáil freisin."</string>
    <string name="preferences_weather">Réamhaisnéis aimsire 7 lá</string>
    <string name="preferences_weather_auto_refresh">Uath-athnuaigh</string>
    <string name="preferences_weather_no_cp_name_summary">Taispeáin faisnéis aimsire ón ngiuirléid Aimsir. Nuashonrófar í seo ar nascadh le líonra.</string>
    <string name="preferences_weather_settings_summary">"Taispeáin faisnéis aimsire in %s. Ní mór d'Úsáid an suíomh reatha bheith cumasaithe leis an bhfeidhm seo a úsáid."</string>
    <string name="preferences_weather_unit">Aonad</string>
    <string name="preferences_weather_use_current_location">Úsáid an suíomh reatha</string>
    <string name="preferences_week_start_day_title">An chéad lá den tseachtain</string>
    <string name="presence_label">Déan mé a thaispeáint mar</string>
    <string name="presentation">Cur i láthair</string>
    <string name="previous_day">An lá roimhe</string>
    <string name="previous_month">An mhí roimhe</string>
    <string name="previous_page">Roimhe</string>
    <string name="previous_week">Seachtain roimhe</string>
    <string name="previous_year">Bliain roimhe</string>
    <string name="prior_repeatdate_error">Ní mór dáta deiridh bheith i ndiaidh dáta tosaigh</string>
    <string name="priority">Tosaíocht</string>
    <string name="priorityHigh">Ard</string>
    <string name="priorityLow">Íseal</string>
    <string name="priorityMedium">Meánach</string>
    <string name="privacy_label">Príobháideacht</string>
    <string name="prohibit">Siombail coisc ciorclach</string>
    <string name="promise">Gealltanas</string>
    <string name="pudding">Maróg</string>
    <string name="purple">Cúlra corcra</string>
    <string name="puzzled">Mearbhall</string>
    <string name="quick_response_create_guide_text">Tapáil le mearfhreagairtí a chumadh</string>
    <string name="quick_response_create_method_text">Níl mearfhreagairtí ann</string>
    <string name="quick_response_custom_msg">Teachtaireacht shaincheaptha</string>
    <string name="quick_response_defaults_1">Táim cúpla nóiméad mall.</string>
    <string name="quick_response_defaults_2">Beidh mé ann i gceann 10 nóiméad.</string>
    <string name="quick_response_defaults_3">"Lean ort do m'uireasa."</string>
    <string name="quick_response_defaults_4">Mo leithscéal, ní féidir liom teacht. Beidh orainn dáta eile a shocrú.</string>
    <string name="quick_response_delete_all_text">Scriosfar gach mír</string>
    <string name="quick_response_delete_item_text">Scriosfar an mhír</string>
    <string name="quick_response_delete_items_text">Scriosfar na míreanna roghnaithe</string>
    <string name="quick_response_dialog_title">Rogh. mearfhreagairt</string>
    <string name="quick_response_email_failed">Níor aimsíodh fheidhmchláir r-phoist.</string>
    <string name="quick_response_settings">Mearfhreagairtí</string>
    <string name="quick_response_settings_edit_title">Mearfhreagairtí</string>
    <string name="quick_response_settings_summary">Úsáid teimpléid teachtaireachta le mear-r-phoist a sheoladh chuig lucht freastail an imeachta.</string>
    <string name="quick_response_settings_title">Cuir mearfhreag. in eagar</string>
    <string name="quick_responses_empty_message">Níl mearfhreagairtí ann</string>
    <string name="rabbit">Coinín</string>
    <string name="raccoon">Racún</string>
    <string name="radio">Raidió</string>
    <string name="rain">Báisteach</string>
    <string name="rainbow">Tuar ceatha</string>
    <string name="ramadan">Ramadan</string>
    <string name="reading">Leabhar oscailte</string>
    <string name="recurrence_end_continously">Choíche</string>
    <string name="recurrence_end_count_label">Athdhéanamh</string>
    <string name="recurrence_end_date_label">Go dtí</string>
    <string name="recurrence_interval_day">Gach %d lá</string>
    <string name="recurrence_interval_days">Gach %d lá</string>
    <string name="recurrence_interval_month">Gach %d mí</string>
    <string name="recurrence_interval_months">Gach %d mí</string>
    <string name="recurrence_interval_week">Gach %d seachtain</string>
    <string name="recurrence_interval_weeks">Gach %d seachtain</string>
    <string name="recurrence_interval_year">Gach %d bliain</string>
    <string name="recurrence_interval_years">Gach %d bliain</string>
    <string name="red_background">Cúlra dearg</string>
    <string name="reed">Giolcach</string>
    <string name="reminder">Meabhrúchán</string>
    <string name="reminders_label">Cuir meabhrúchán leis</string>
    <string name="rename_group">Athainmnigh grúpa</string>
    <string name="repeat">Déan arís</string>
    <string name="repeat_duration_repetitions">Athdhéanamh</string>
    <string name="repeat_duration_until">Fad ama</string>
    <string name="repeat_n_times">(%d uair)</string>
    <string name="repeat_once">(uair amháin)</string>
    <string name="repeats_label">Athdhéanamh</string>
    <string name="reply">Freagair</string>
    <string name="reply_all">Freag. gach</string>
    <string name="reply_prefix">TAG:</string>
    <string name="report">Tuairisc</string>
    <string name="response_accept">Glac leis</string>
    <string name="response_decline">Ná glac leis</string>
    <string name="response_maybe">B’fhéidir</string>
    <string name="response_no">Ná déan é</string>
    <string name="response_no_response">(Níl freagairt ann)</string>
    <string name="response_option_title">Déan rogha</string>
    <string name="response_suggest_new_time">Mol am nua</string>
    <string name="response_tentative">Trialach</string>
    <string name="response_yes">Déan é</string>
    <string name="restaurant">Bialann</string>
    <string name="ribbon">Ribín</string>
    <string name="rice">Rís</string>
    <string name="sad">Brónach</string>
    <string name="sailing">Seoltóireacht</string>
    <string name="samsung_account_popup">Samsung Account</string>
    <string name="samsung_account_popup_description">"Úsáid do chuntas Samsung le cóip chúltaca a dhéanamh de d'imeachtaí agus de do thascanna. Cuireann sé sin ar do chumas iad a rochtain ó ilghléasanna. Sínigh isteach ar do chuntas Samsung, nó cláraigh do chuntas Samsung nua."</string>
    <string name="sandwich">Ceapaire</string>
    <string name="santa">Daidí na Nollag</string>
    <string name="satisfied">Sásta</string>
    <string name="save">Sábháil</string>
    <string name="save_label">Déanta</string>
    <string name="save_rec_lunar_as_solar">Tiontaítear imeachtaí gealaí athfhillteacha ina ndátaí gréine comhfhreagracha go huathoibríoch. Ní féidir imeachtaí tiontaithe a mhionathrú ná a scriosadh go neamhspleách. Is féidir go n-athrófar an t-imeacht bunaidh agus aon imeacht athfhillteach freisin má athraítear faisnéis an imeachta tiontaithe.</string>
    <string name="saving_changes_event">Athruithe á sábháil…</string>
    <string name="saving_event">Imeacht sabhailte.</string>
    <string name="saving_event_with_guest">Nuashonruithe seolta.</string>
    <string name="saxophone">Sacsafón</string>
    <string name="school">Scoil</string>
    <string name="scissors">Siosúr</string>
    <string name="scowl">Scamh</string>
    <string name="search">Cuardaigh</string>
    <string name="search_all">Gach</string>
    <string name="search_event">Imeacht</string>
    <string name="search_hint">Cuardaigh</string>
    <string name="search_no_results">Níl torthaí cuardaigh ann</string>
    <string name="search_sticker">Greamán</string>
    <string name="search_task">Tasc</string>
    <string name="search_timezone">Ag cuardach…</string>
    <string name="searchview_description_clear">Glan ceist</string>
    <string name="searchview_description_query">Ceist chuardaigh</string>
    <string name="select_all">Roghnaigh gach</string>
    <string name="select_date">Socraigh dáta</string>
    <string name="select_date_to_view">Roghnaigh dáta le hamharc air</string>
    <string name="select_end_date">Socraigh dáta</string>
    <string name="select_file_type">Comhroinn mar</string>
    <string name="select_start_date">Socraigh dáta</string>
    <string name="select_sticker_activity">Gníomhaíochtaí</string>
    <string name="select_sticker_all">Gach</string>
    <string name="select_sticker_background">Cúlra</string>
    <string name="select_sticker_common">Gan chatagóir</string>
    <string name="select_sticker_custom">"Sain
cheaptha"</string>
    <string name="select_sticker_emotion">"Mothú-
cháin"</string>
    <string name="select_sticker_empty">Folamh</string>
    <string name="select_sticker_event">Imeachtaí</string>
    <string name="select_sticker_food">Bia</string>
    <string name="select_sticker_highlight">Aibhsigh</string>
    <string name="select_sticker_leisure">Caitheamh Aimsire</string>
    <string name="select_sticker_nature">Dúlra</string>
    <string name="select_sticker_objects">Oibiachtaí</string>
    <string name="select_sticker_people">Daoine</string>
    <string name="select_sticker_recent">Deireanach</string>
    <string name="select_sticker_title">Roghnaigh greamán</string>
    <string name="select_time">Socraigh am</string>
    <string name="send_comment_to_attendees">Cuir an t-imeacht ar ceal agus cuir an lucht freastail ar an eolas</string>
    <string name="send_comment_to_organizer">Diúltaigh don chuireadh agus cuir eagraí an imeachta ar an eolas</string>
    <string name="send_mms_messages_to_participants">Gearrtar táillí ar sheoladh MMS</string>
    <string name="send_response">Seol freagairt anois</string>
    <string name="send_sms_messages_to_participants">Gearrtar táillí ar sheoladh SMS</string>
    <string name="server_is_not_answer">Níl an freastalaí ag freagairt</string>
    <string name="set_snooze_time">Socraigh fad ama an néil chodlata</string>
    <string name="setofscales">Meánna</string>
    <string name="share_via">Comhroinn le</string>
    <string name="share_via_attach_vcs">Comhad VCS</string>
    <string name="share_via_attach_vts">Comhad VTS</string>
    <string name="share_via_text">Téacs</string>
    <string name="shark">Siorc</string>
    <string name="sheep">Caoirigh</string>
    <string name="shoes">Bróg</string>
    <string name="shopping">Siopadóireacht</string>
    <string name="shopping_bag">Mála siopadóireachta</string>
    <string name="sick">Tinn</string>
    <string name="simple_add_event_detail">Eagraigh sonraí imeachta</string>
    <string name="simple_add_task_detail">Cuir sonraí tasc in eagar</string>
    <string name="skate">Scáta oighir</string>
    <string name="skateboard">Clár scátála</string>
    <string name="skein">Meall olla</string>
    <string name="skiing">Sciáil</string>
    <string name="skyblue">Cúlra spéirghorm</string>
    <string name="skydiving">Paraisiútáil</string>
    <string name="sled">Carr sleamhnáin</string>
    <string name="sleepy">Codlatach</string>
    <string name="slenderwaist">Coim chaol</string>
    <string name="slipper">Slipéir</string>
    <string name="smagnifyingglass">Gloine formhéadúcháin</string>
    <string name="smiling">Meangaireacht</string>
    <string name="snack">Brioscáin</string>
    <string name="snake">Nathair</string>
    <string name="snooze">Néal codlata</string>
    <string name="snooze_label">Néal codlata</string>
    <string name="snow">Sneachta</string>
    <string name="snowboarding">Clárscimeáil sneachta</string>
    <string name="splanner_label">S Phleanálaí</string>
    <string name="sportscar">Carr spóirt</string>
    <string name="spring">Earrach</string>
    <string name="ss_failed_to_find_location">Ní féidir an suíomh a aimsiú</string>
    <string name="ss_location_services_not_available">Níl seirbhísí suímh ar fáil.</string>
    <string name="stampa">Grád A+</string>
    <string name="stampf">Grád F</string>
    <string name="star">Réalta</string>
    <string name="start_date">Dáta tosaigh</string>
    <string name="stick">Maide siúil</string>
    <string name="sticker_download">Íoslódáil</string>
    <string name="sticker_download_complete">Íoslódáilte</string>
    <string name="sticker_download_failed">Theip ar íoslódáil. Triail níos moille.</string>
    <string name="sticker_downloaded">Íoslódáilte</string>
    <string name="sticker_network_error">Tharla earráid líonra. Triail arís ar ball.</string>
    <string name="sticker_no_stickers_to_delete">Níl greamáin ann le scriosadh.</string>
    <string name="sticker_no_stickers_to_download">Níl greamáin ann le híoslódáil.</string>
    <string name="sticker_not_enough_memory">"Easpa cuimhne leis an bpacáiste a íoslódáil.
Cuir %d MB ar a laghad ar fáil sula mbainfear triail eile as."</string>
    <string name="storm">Tintreach</string>
    <string name="stroll">Páirc</string>
    <string name="study">Staidéar</string>
    <string name="success">D’éirigh leis.</string>
    <string name="suitcase">Cás</string>
    <string name="summer">Samhradh</string>
    <string name="sun">Grian</string>
    <string name="sun_bathing">Bolg le grian</string>
    <string name="sunflower">Lus na gréine</string>
    <string name="sunglasses">Spéaclaí gréine</string>
    <string name="surprised">Iontas</string>
    <string name="sushi">Sushi</string>
    <string name="swimming">Snámh</string>
    <string name="sync_calendars">Sioncronú</string>
    <string name="sync_now">Sioncronaigh anois</string>
    <string name="syncing">Ag sioncronú…</string>
    <string name="tab_to_enter_calendar_name">Iontráil ainm féilire</string>
    <string name="table">Tábla</string>
    <string name="table_tennis">Leadóg bhoird</string>
    <string name="talking">Bolgáin chainte</string>
    <string name="tap_to_add_event">Tapáil le himeacht a chur leis</string>
    <string name="tap_to_add_memo">Tapáil le meabhrán a chur leis</string>
    <string name="tap_to_add_task">Tapáil le tasc a chur leis</string>
    <string name="tap_to_collapse">Tapáil le leacú.</string>
    <string name="tap_to_create_event">Tapáil an cnaipe ar bharr an scáileáin le himeachtaí nó tascanna a chruthú</string>
    <string name="tap_to_create_event_task_or_memo">Tapáil le himeacht, tasc nó meabhrán a chur leis</string>
    <string name="tap_to_expand">Tapáil le leathnú.</string>
    <string name="task">Tasc</string>
    <string name="task_alert_title">Fógraí tascanna</string>
    <string name="task_not_saved">Níor iontráladh aon fhaisnéis. Níor sábháladh an tasc.</string>
    <string name="task_view">Tasc</string>
    <string name="tea">Tae</string>
    <string name="template_announce_item_index">Imeacht %1$s as %2$s</string>
    <string name="tennis">Leadóg</string>
    <string name="tentative">Sealadach</string>
    <string name="texttitle">Iontráil téacs</string>
    <string name="thanksgiving">Lá buíochas</string>
    <string name="theater">Téatar</string>
    <string name="thermometer">Teirmiméadar</string>
    <string name="this_and_future_event">An t-imeacht seo agus amach anseo</string>
    <string name="this_item_will_be_deleted">Scriosfar an mhír seo</string>
    <string name="three_asterisks">Trí réiltín</string>
    <string name="thumbs_up">Ordóg suas</string>
    <string name="tick">Cuir tic leis</string>
    <string name="tie">Carbhat</string>
    <string name="timeline_view">Amharc amlíne</string>
    <string name="timetable">Píchairt</string>
    <string name="timezone_label">Amchrios</string>
    <string name="tired">Tuirseach</string>
    <string name="today">Inniu</string>
    <string name="tomorrow">amárach</string>
    <string name="touch_to_view_after">Tap. anseo le hamharc ar imeachtaí tar éis %1$s</string>
    <string name="touch_to_view_before">Tap. anseo le hamharc ar imeachtaí roimh %1$s</string>
    <string name="touching">Sona</string>
    <string name="trafficlights">Trasrian coisithe</string>
    <string name="train">Traein</string>
    <string name="transfer_data_in_background">Transfer data in background</string>
    <string name="tree">Crann</string>
    <string name="triangle">Triantán</string>
    <string name="turtle">Turtar</string>
    <string name="tv">Teilifís</string>
    <string name="twig">Craobhóg</string>
    <string name="twinkle">Drithliú</string>
    <string name="twins">Cúpla</string>
    <string name="twstr_indexlist">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="unable_own_account_recipient">Ní féidir do chuntas féin a chur leis.</string>
    <string name="unable_to_find_item">Ní féidir mír a aimsiú.</string>
    <string name="unable_to_save_address_empty">Ní féidir sábháil. Seoladh folamh.</string>
    <string name="underline">Cuir líne faoi</string>
    <string name="unindent">Dí-eangaigh</string>
    <string name="unselect_all">Díroghnaigh gach</string>
    <string name="update_version_popup_message">There is an update available for the Chinese holiday calendar. Tap OK to download it now.</string>
    <string name="update_version_popup_title">Update calendar</string>
    <string name="valentines_day">Lá Fhéile Vailintín</string>
    <string name="vegetables">Glasraí</string>
    <string name="view_event_host_label">Óstach</string>
    <string name="view_event_response_label">Freastail air?</string>
    <string name="violet">Cúlra corcairghorm</string>
    <string name="vip">Coróin</string>
    <string name="vote">Vótáil</string>
    <string name="waffle">Vaiféal</string>
    <string name="wall_post">Post balla</string>
    <string name="wallet">Vallait</string>
    <string name="watch">Uaireadóir</string>
    <string name="watermelon">Mealbhacán uisce</string>
    <string name="weather_enable_use_location_message">Le faisnéis faoin aimsir a fháil, cumasaigh Úsáid an suíomh reatha.</string>
    <string name="weather_go_to_settings">Chuig Socruithe</string>
    <string name="weather_location_select_high_accuracy">Roghnaigh Ardchruinneas</string>
    <string name="weather_location_select_high_accuracy_description">Chun an suíomh a bhrath ar an dóigh is tapa agus is cruinne, roghnaigh Ardchruinneas i Suíomh > Mód.</string>
    <string name="weather_location_use_agree">Aontaim</string>
    <string name="weather_location_use_disagree">Ní aontaím</string>
    <string name="weather_no_location_infomation">Cumasaigh Seirbhísí suímh</string>
    <string name="weather_no_location_infomation_description">Seirbhísí suímh díchumasaithe. Téigh chuig Socruithe.</string>
    <string name="weather_select_high_accuracy_later">Ar ball</string>
    <string name="wedding">Bainis</string>
    <string name="week_as_shortest">S</string>
    <string name="week_view">Seachtain</string>
    <string name="weekly">Seachtainiúil (gach %s)</string>
    <string name="whale">Míol mór</string>
    <string name="when_label">Cá huair</string>
    <string name="wind">Gaoth</string>
    <string name="wine">Fíon</string>
    <string name="wink">Caochadh súile</string>
    <string name="winter">Geimhreadh</string>
    <string name="wolf">Mac tíre</string>
    <string name="wonder">Trína chéile</string>
    <string name="write_on_wall">Scríobh ar bhalla %s</string>
    <string name="writing_guide_multiday">M.sh. Cruinniú @ ionad TF</string>
    <string name="writing_guide_singleday1">M.sh. Cruinniú 7:00 I.N. @ ionad TF</string>
    <string name="writing_guide_singleday2">M.sh.19:00-21:00 cruinniú @ ionad TF</string>
    <string name="writing_guide_singleday3">M.sh. cruinniú ag 19:00 @ ionad TF</string>
    <string name="wrong_range_error">Raon dátaí neamhbhailí. Iontráil dátaí bailí ó %1$s go %2$s.</string>
    <string name="year_view">Bliain</string>
    <string name="yearly">Bliantúil (%s)</string>
    <string name="yearly_plain">Bliantúil</string>
    <string name="yellow_background">Cúlra buí</string>
    <string name="young_man">Stócach</string>
    <string name="young_woman">Ógbhean</string>
    <string name="zebra">Séabra</string>
</resources>
