<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/map_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_event_searchfield_contaniner_minheight" android:elevation="8.0dip">
        <SearchView android:id="@id/location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textCapSentences" android:iconifiedByDefault="false" android:queryHint="@string/search_hint" />
        <ImageButton android:gravity="center" android:id="@id/current_location" android:background="@drawable/cal_btn_background_location" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/cal_btn_icon_location" android:minWidth="53.0dip" android:contentDescription="@string/location_map" android:paddingStart="@dimen/edit_event_location_imagebutton_margin_left_map" android:paddingEnd="@dimen/edit_event_location_imagebutton_margin" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/mapview_select" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>