<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="base_app_name">Detský režim</string>
    <string name="base_top_information">Detský režim poskytuje zábavný a bezpečný obsah pre vaše dieťa. Vykonaním nasledujúcich rýchlych krokov môžete povoliť prístup ku kontaktom, aplikáciám a mediálnemu obsahu uloženému vo vašom zariadení.</string>
    <string name="base_top_information_nocall">Detský režim poskytuje zábavný a bezpečný obsah pre deti. Vykonaním niekoľkých rýchlych krokov môžete povoliť a obmedziť prístup k aplikáciám a mediálnemu obsahu uloženému vo vašom zariadení.</string>
    <string name="base_footer_information">Musíte stiahnuť a nainštalovať túto aplikáciu.</string>
    <string name="update_available_text">K dispozícii je nová verzia. Aktualizovať teraz?</string>
    <string name="update_unavailable_text">Používate najnovšiu verziu.</string>
    <string name="later">Neskôr</string>
    <string name="update">Aktual.</string>
    <string name="launch">Spustiť</string>
    <string name="cancel">Zrušiť</string>
    <string name="install">Inštalovať</string>
    <string name="installation">Inštalovať aplikáciu</string>
    <string name="size">Veľkosť</string>
    <string name="mb">MB</string>
    <string name="downloading">Sťahovanie…</string>
    <string name="installing">Inštaluje sa…</string>
    <string name="calculating">Prebieha výpočet…</string>
    <string name="connecting_to_server">Pripájanie na server</string>
    <string name="checking_for_updates">Hľadajú sa aktualizácie…</string>
    <string name="message_mobile_data_is_disabled">Mobilné dátové pripojenie je vypnuté. Pripojte sa namiesto toho k sieti Wi-Fi alebo zapnite mobilné dátové pripojenie a skúste to znova</string>
    <string name="connect">Pripojiť</string>
    <string name="connect_via_mobile_networks">Pripojiť cez mobilné siete</string>
    <string name="connect_via_roaming_network">Pripojiť cez roamingovú sieť</string>
    <string name="additional_charges_msg">Vaše zariadenie nie je pripojené k sieti Wi-Fi. Pripojenie k mobilnej sieti môže znamenať ďalšie poplatky v závislosti od vášho tarifného programu.</string>
    <string name="message_roaming_extra_charges">Používanie mobilného dátového pripojenia počas roamingu bude znamenať ďalšie poplatky.</string>
    <string name="do_not_show_again">Už nezobrazovať</string>
    <string name="unavailable_update">Momentálne sa nedá stiahnuť. Skúste to znova neskôr.</string>
    <string name="alert">Upozornenie</string>
    <string name="userinformation_pop_up_msg">"Inštaláciou a aktualizáciou tejto aplikácie súhlasíte s tým, že niektoré údaje týkajúce sa vášho zariadenia (jedinečné identifikačné číslo zariadenia, názov modelu, verzia softvéru, kód krajiny, kód operátora, kód zákazníka a identifikátor aplikácie) budú uložené, spracované a používané spoločnosťou Samsung na účely hlásenia inštalácie tejto aplikácie poskytovateľom licencií na tento aplikačný softvér.

So všetkými súkromnými údajmi uloženými v spoločnosti Samsung sa bude zaobchádzať v súlade s politikou ochrany osobných údajov spoločnosti Samsung, ktorá je k dispozícii na adrese %s. Chcete pokračovať?"</string>
    <string name="userinformation_pop_up_msg_kor">"By installing this application, you accept that some of your device data (the unique device identifier, software version, MCC, MNC, CSC, Application ID and model name) will be stored, processed, and used by Samsung to report the activation of this application to the licensors of the application software. Data held by Samsung will be dealt with strictly in accordance with Samsung's privacy policy which is available at www.samsung.com. Continue?"</string>
    <string name="paging1_text">Deti sa môžu zabávať obliekaním postavičiek a objavovaním skrytých animácií.</string>
    <string name="paging2_text">Nastavením limitu dennej doby hrania a obmedzením prístupu k aplikáciám, kontaktom, multimediálnemu obsahu a podobne v aplikácii Rodičovská kontrola môžete povoliť deťom používať vaše zariadenie v bezpečnom a zábavnom prostredí.</string>
    <string name="paging3_text">Nastavte kód PIN na prístup k aplikácii Rodičovská kontrola a ukončenie detského režimu. Ak zabudnete kód PIN, prihláste sa do svojho konta Samsung alebo Google a nastavte nový kód PIN.</string>
    <string name="paging4_text">Môžete zabrániť deťom uskutočňovať neúmyselné alebo neoprávnené nákupy použitím vášho zariadenia. V detskom režime nie je k dispozícii nákup v aplikáciách.</string>
    <string name="setup">Inštalácia</string>
    <string name="setup_button_text">Poďme na to!</string>
    <string name="update_kids_mode">Aktualizovať detský režim</string>
    <string name="message_update_kids_mode">K dispozícii je nová verzia aplikácie Detský režim. Ťuknutím na tlačidlo Aktualizovať si stiahnite a nainštalujte túto aktualizáciu.</string>
    <string name="cancel_button_kids_mode">Zrušiť</string>
    <string name="update_button_kids_mode">Aktual.</string>
</resources>
