<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/home_background" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_default_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.apps.dots.android.newsstand.widget.NSImageView android:id="@id/remove_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_wht_24dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" ns:highlightColor="@color/editable_cardlist_remove_icon" ns:highlightColorIsStrict="true" />
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textColor="@color/editable_cardlist_remove_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:layout_centerVertical="true" android:layout_toEndOf="@id/remove_icon" />
    </RelativeLayout>
    <View android:layout_gravity="center" android:tag="@string/remove_hotspot" android:layout_width="1.0px" android:layout_height="1.0px" />
</FrameLayout>