<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="photoview_taken_time_text_offsetY">50.0dip</dimen>
    <dimen name="app_defaultsize_w">598.0dip</dimen>
    <dimen name="app_defaultsize_h">632.0dip</dimen>
    <dimen name="app_minimumsize_w">589.0dip</dimen>
    <dimen name="app_minimumsize_h">632.0dip</dimen>
</resources>
