<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_label">Споделување содржини</string>
    <string name="permission_label_desc">Дозволи апликации да споделуваат содржини со други уреди, како видеа, музички записи и слики.</string>
    <string name="missing_title">Непознато</string>
    <string name="download_running">Во тек</string>
    <string name="download_success">Успешно.</string>
    <string name="download_error">Неуспешно.</string>
    <string name="cancelled">Откажано.</string>
    <string name="download_queued">На ред</string>
    <string name="download_failed">Преземањето не успеа.</string>
    <string name="download_cancelled">Преземањето е откажано.</string>
    <string name="delete_download">Избриши</string>
    <string name="cancel">Откажи</string>
    <string name="ok">OK</string>
    <string name="downloading_filename">Се презема…</string>
    <string name="sd_card">SD-карт.</string>
    <string name="device">Уред</string>
    <string name="total">Вкупно</string>
    <string name="downloaded">Преземено.</string>
    <string name="file_downloaded">Фајлот е преземен.</string>
    <string name="select_all">Избери ги сите</string>
    <string name="deselect_all">Одозначи сѐ</string>
    <string name="download_err_insufficient_memory">Не може да се преземе фајлот. Меморијата на уредот е полна.</string>
    <string name="no_downloads">Нема преземања</string>
    <string name="pd_failed">%d не успеа</string>
    <string name="dialog_file_missing_body">Го нема преземениот фајл.</string>
    <string name="dialog_media_not_found">Не може да се преземе. Не е достапна SD-картичка.</string>
    <string name="download_no_application_title">Не може да се отвори фајлот.</string>
    <string name="selected_count">Избрани се %1$d од %2$d.</string>
    <string name="downloads">Преземено</string>
    <string name="download_files">Преземи фајлови</string>
    <string name="pd_downloaded">%d преземено</string>
    <string name="dialog_failed_body">Да се избрише избраниот запис?</string>
    <string name="pd_files_have_been_downloaded">Приземени се %d фајлови.</string>
    <string name="files">Фајлови</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB</string>
    <string name="terabyteShort">TB</string>
    <string name="item_selected">Избрани се %d</string>
    <string name="stms_version">SM-G900F_EUR_20140902_0103</string>
</resources>
