<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">宝宝哭声检测器</string>
    <string name="app_running">宝宝哭声已启用。</string>
    <string name="action_recent_alert">最近的提醒</string>
    <string name="action_settings">设定</string>
    <string name="action_delete">删除</string>
    <string name="main_app_description">轻敲 %s 开始按钮以启用宝宝哭声检测器。</string>
    <string name="sound_detecting">正在收听声音…</string>
    <string name="baby_crying_detected">已检测到宝宝哭声。</string>
    <string name="vibration_intensity">振动强度</string>
    <string name="notifications">通知</string>
    <string name="vibrations">振动</string>
    <string name="flash_notification">闪烁通知</string>
    <string name="flash_notification_summary">当设备检测到宝宝哭声时使相机指示灯闪烁</string>
    <string name="sent_alert">已检测到哭声。</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="use_mic_warning">录音时无法使用宝宝哭声检测器。</string>
    <string name="use_playing_warning">播放声音时无法使用宝宝哭声检测器。</string>
    <string name="stop_detecting_warning">将禁用宝宝哭声检测器以播放或录制音频。</string>
    <string name="select_all">全选</string>
    <string name="selected">%d 已选择</string>
    <string name="deleted">%d 个已删除</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="no_alert">无提醒</string>
    <string name="undo">撤销</string>
    <string name="do_not_show">不要再显示</string>
    <string name="disclaimer">"在没有背景噪音的情况下，将手机置于距离宝宝 1 米的范围之内，此功能的运行效果最好。

该功能旨在为父母提供一定帮助，因而不得作为医疗器械或类似代替品来照看家人。
使用此功能时，请勿将宝宝单独留在家中或无人看管的地方。 即使已启用此功能看管您的宝宝，也不应将宝宝单独留在家中或无人看管的地方。
本功能仅限在安全操作条件下使用，请务必按照手册上的详细说明小心使用。

用户应自行承担使用此功能的相关风险，对因监测方面的任何缺陷而使客户或任何其他人士蒙受的任何损失、损害或伤害（包括继发性损失、损害或伤害），以及所有保证（无论明示、暗示或法定）和因任何原因引起的任何其他责任，三星概不负责，特此明确声明。"</string>
    <string name="action_select">选择</string>
    <string name="done">完成</string>
    <string name="deselect_all">取消全选</string>
</resources>
