<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/play_white" />
    <stroke android:width="1.0dip" android:color="@color/play_books_primary" />
    <corners android:radius="@dimen/play_action_button_corner" />
</shape>