<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@color/play_movies_light" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/play_movies_primary" />
        </shape>
    </item>
</selector>