<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_CALLLOG_UPLOAD_ACTIVE">Henter anropslogger…</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_COMPLETE">Anropslogger hentet</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_TITLE">Hent anropslogger</string>
    <string name="WSS_STR_CALLLOG_VIA_SAMSUNGDIVE">Via Finn min mobil</string>
    <string name="WSS_STR_FMM_TITLE">Fjernkontroll</string>
    <string name="stms_version">GT-I9300_EUR_20130212_1136</string>
</resources>
