<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inbound_transfer">Sissetulevad edastamised</string>
    <string name="receiving">Vastuvõtmine…</string>
    <string name="start_to_receive_files_from">Failide vastuvõtmine seadmest %s… Edenemist saate jälgida teavituste ribal.</string>
    <string name="sender">Saatja</string>
    <string name="received_files">Vastuvõetud failid</string>
    <string name="tap_to_open">Toksake avamiseks siia.</string>
    <string name="unknown_file">Tundmatu fail.</string>
    <string name="open_file">Ava fail</string>
    <string name="cancel">Tühista</string>
    <string name="files_received">Fail on vastu võetud</string>
    <string name="pd_received">%d vastu võetud</string>
    <string name="pd_cancelled">%d tühistatud</string>
    <string name="receiving_filename">Üksuse %s vastuvõtmine…</string>
    <string name="not_enough_memory">Seadme mälus pole piisavalt ruumi. Kustutage mõned failid ja proovige uuesti.</string>
    <string name="from">Asukohast %s</string>
    <string name="receiving_cancelled">Vastuvõtmine tühistatud.</string>
    <string name="receiving_from_devicename">Vastuv. seadm. %s…</string>
    <string name="pd_failed">%d nurjus</string>
    <string name="receiving_failed">Vastuvõtmine nurjus.</string>
    <string name="this_file_does_not_exist">Seda faili pole olemas.</string>
    <string name="total">Kokku</string>
    <string name="pd_more">%d veel</string>
    <string name="ps_and_pd_more">%1$s ja veel %2$d</string>
    <string name="files_received_ps">Failid saadud seadmest %s</string>
    <string name="file_received_ps">Fail saadud seadmest %s</string>
    <string name="app_name">Wi-Fi Directi jagamine</string>
    <string name="stms_version">SM-G900F_EUR_20141017_0259</string>
</resources>
