<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/l_icon_layout" android:background="@drawable/seekbar_minus" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/l_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <SeekBar android:gravity="center_vertical" android:id="@id/seekbar" android:focusable="true" android:layout_width="524.0dip" android:layout_height="wrap_content" android:maxHeight="8.0dip" android:progress="20" android:progressDrawable="@drawable/seekbar" android:thumb="@drawable/seekbar_thumb" />
        <FrameLayout android:layout_gravity="center" android:id="@id/r_icon_layout" android:background="@drawable/seekbar_plus" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/r_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout_hue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_hue" android:background="@drawable/seekbar_minus" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <SeekBar android:id="@id/seekbar_hue" android:focusable="true" android:layout_width="524.0dip" android:layout_height="wrap_content" android:maxHeight="8.0dip" android:progress="20" android:progressDrawable="@drawable/seekbar_hue" android:thumb="@drawable/seekbar_thumb" />
        <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_hue" android:background="@drawable/seekbar_plus" android:focusable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/seekbar_layout_rgb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout_r" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="24.0dip">
            <FrameLayout android:layout_gravity="center" android:id="@id/l_icon_layout_r" android:background="@drawable/seekbar_minus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_background_r" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_r" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekbar_r" android:focusable="true" android:layout_width="524.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_r" android:thumb="@drawable/seekbar_thumb" />
            <FrameLayout android:layout_gravity="center" android:id="@id/r_icon_layout_r" android:background="@drawable/seekbar_plus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_background_r" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_r" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout_g" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="24.0dip">
            <FrameLayout android:layout_gravity="center" android:id="@id/l_icon_layout_g" android:background="@drawable/seekbar_minus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_background_g" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_g" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekbar_g" android:focusable="true" android:layout_width="524.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_g" android:thumb="@drawable/seekbar_thumb" />
            <FrameLayout android:layout_gravity="center" android:id="@id/r_icon_layout_g" android:background="@drawable/seekbar_plus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_background_g" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_g" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/seekbar_layout_b" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="24.0dip">
            <FrameLayout android:layout_gravity="center" android:id="@id/l_icon_layout_b" android:background="@drawable/seekbar_minus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_background_b" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/l_icon_b" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/seekbar_b" android:focusable="true" android:layout_width="524.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_b" android:thumb="@drawable/seekbar_thumb" />
            <FrameLayout android:layout_gravity="center" android:id="@id/r_icon_layout_b" android:background="@drawable/seekbar_plus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_background_b" android:layout_width="60.0dip" android:layout_height="60.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/r_icon_b" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center|top" android:layout_gravity="center_horizontal" android:id="@id/seekbar_layout_collage" android:padding="0.0dip" android:layout_width="350.0dip" android:layout_height="152.0dip" android:layout_margin="0.0dip">
        <RelativeLayout android:id="@id/seekbar_layout_collage_bg" android:background="@drawable/edit_popup_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bottom_collage_sub_layout_margin_bottom">
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_layout_collage_roundness_layout" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ff313030" android:gravity="center|left" android:id="@id/seekbar_layout_collage_roundness_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_ROUNDNESS_text_left_margin" android:layout_marginTop="10.0dip" android:text="@string/seekbar_layout_collage_roundness" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <ImageView android:id="@id/seekbar_layout_collage_roundness_icon" android:background="@drawable/collage_border_icon_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_icon_left_margin" android:contentDescription="@string/seekbar_layout_collage_roundness" />
                    <SeekBar android:id="@id/seekbar_layout_collage_roundness_seekbar" android:layout_width="@dimen/COLLAGE_BORDER_POPUP_seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_seekbar_left_margin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_layout_collage_spliter" android:background="#ff454545" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/seekbar_layout_collage_roundness_layout" android:alpha="0.55" />
            <LinearLayout android:orientation="vertical" android:id="@id/seekbar_layout_collage_spacing" android:layout_width="fill_parent" android:layout_height="@dimen/COLLAGE_BORDER_POPUP_ROUNDNESS_height" android:layout_below="@id/seekbar_layout_collage_spliter">
                <TextView android:textSize="15.0dip" android:textColor="#ff313030" android:gravity="center|left" android:id="@id/seekbar_layout_collage_spacing_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_ROUNDNESS_text_left_margin" android:layout_marginTop="9.0dip" android:text="@string/seekbar_layout_collage_spacing" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <ImageView android:id="@id/seekbar_layout_collage_spacing_icon" android:background="@drawable/collage_border_icon_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_icon_left_margin" android:contentDescription="@string/seekbar_layout_collage_spacing" />
                    <SeekBar android:id="@id/seekbar_layout_collage_spacing_seekbar" android:layout_width="@dimen/COLLAGE_BORDER_POPUP_seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/COLLAGE_BORDER_POPUP_seekbar_left_margin" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/seekbar_layout_collage_bottom_arrow" android:background="@drawable/edit_popup_bg_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="205.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>