<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/help_popup_close_btn" android:background="@drawable/overlay_help_popup_selector_ok" android:focusable="true" android:layout_width="82.0dip" android:layout_height="34.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView1" android:layout_width="62.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ok" /> />
</LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="234.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_free">
                <com.sec.android.mimage.photoretouching.Gui.HelpPopupTextView android:textSize="16.0dip" android:gravity="left" android:layout_width="93.0dip" android:layout_height="wrap_content" android:text="@string/free" android:maxLines="1" android:textAlignment="textStart" style="@style/help_popup_text_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="276.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_onebyone">
                <com.sec.android.mimage.photoretouching.Gui.HelpPopupTextView android:textSize="16.0dip" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onebyone" android:maxLines="1" android:textAlignment="textStart" style="@style/help_popup_text_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="319.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_threebyfour">
                <com.sec.android.mimage.photoretouching.Gui.HelpPopupTextView android:textSize="16.0dip" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/threebyfour" android:maxLines="1" android:textAlignment="textStart" style="@style/help_popup_text_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="362.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_ninebysixteen">
                <com.sec.android.mimage.photoretouching.Gui.HelpPopupTextView android:textSize="16.0dip" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sixteenbynine" android:maxLines="1" android:textAlignment="textStart" style="@style/help_popup_text_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="404.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_lasso">
                <com.sec.android.mimage.photoretouching.Gui.HelpPopupTextView android:textSize="16.0dip" android:gravity="left" android:layout_width="190.0dip" android:layout_height="wrap_content" android:text="@string/lasso" android:maxLines="1" android:textAlignment="textStart" style="@style/help_popup_text_style" />
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_width="37.0dip" android:layout_height="229.0dip" android:layout_marginLeft="217.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_free_image" android:src="@drawable/overlay_help_point_up" android:scaleType="fitXY" />
        <ImageView android:layout_width="37.0dip" android:layout_height="190.0dip" android:layout_marginLeft="257.5dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_onebyone_image" android:src="@drawable/overlay_help_point_up" android:scaleType="fitXY" />
        <ImageView android:layout_width="37.0dip" android:layout_height="151.0dip" android:layout_marginLeft="301.5dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_threebyfour_image" android:src="@drawable/overlay_help_point_up" android:scaleType="fitXY" />
        <ImageView android:layout_width="37.0dip" android:layout_height="112.0dip" android:layout_marginLeft="346.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_ninebysixteen_image" android:src="@drawable/overlay_help_point_up" android:scaleType="fitXY" />
        <ImageView android:layout_width="37.0dip" android:layout_height="73.0dip" android:layout_marginLeft="386.0dip" android:layout_marginTop="@dimen/popup_help_crop_view_top_margin_lasso_image" android:src="@drawable/overlay_help_point_up" android:scaleType="fitXY" />
    </FrameLayout>
</LinearLayout>