<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_COMMON_Cancel">لغو</string>
    <string name="WSS_STR_COMMON_No">خير.</string>
    <string name="WSS_STR_COMMON_OK">تایید</string>
    <string name="WSS_STR_DM_ConnectFail">خطا در ارتباط رخ داد.</string>
    <string name="WSS_STR_DM_ConnectingServer">درحال اتصال به سرور…</string>
    <string name="WSS_STR_DM_Not_Init">در حال راه اندازی. بعدا امتحان کنید…</string>
    <string name="WSS_STR_DM_Title2">مدیریت دستگاه</string>
    <string name="WSS_STR_DM_UnableNetwork">اتصال به شبکه امکان پذیر نیست.</string>
    <string name="WSS_STR_EmergencyMode_Text">از طریق یافتن تلفن همراه من</string>
    <string name="WSS_STR_EmergencyMode_Ticker">حالت اضطراری</string>
    <string name="WSS_STR_EmergencyMode_Title">حالت اضطراری</string>
    <string name="WSS_STR_FOTA_NoUpdate3">به‌روزرسانی در دسترس نیست.</string>
    <string name="WSS_STR_FindMyMobile_Text">از طریق یافتن تلفن همراه من</string>
    <string name="WSS_STR_FindMyMobile_Ticker">یافتن تلفن همراه من</string>
    <string name="WSS_STR_FindMyMobile_Title">تلفن همراه من یافت شد.</string>
    <string name="WSS_STR_RemoteControls_Title">کنترل های راه دور</string>
    <string name="WSS_STR_Requested_By">درخواست شده توسط %s</string>
    <string name="stms_version">SM-G900F_EUR_20140228_0856</string>
</resources>
