<?xml version="1.0" encoding="utf-8"?>
<mms_config version="1">
    <int name="maxMessageSize">1048576</int>
    <int name="maxImageHeight">1944</int>
    <int name="maxImageWidth">2592</int>
    <int name="recipientLimit">10</int>
</mms_config>