<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/bottom_softkey_divider_delete_size" android:top="@dimen/bottom_softkey_divider_delete_size" android:right="@dimen/bottom_softkey_divider_delete_size">
        <shape>
            <stroke android:width="@dimen/bottom_softkey_divider_create_size" android:color="@color/setupwizard_account_tab_bg_color_light" />
        </shape>
    </item>
</layer-list>