<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pick_wallpaper">Заднини</string>
    <string name="wallpaper_accessibility_name">Заднина %1$d од %2$d</string>
    <string name="announce_selection">Избрано</string>
    <string name="wallpaper_delete">Избриши</string>
    <string name="wallpaper_instructions">Поставено како заднина</string>
    <string name="home_screen_type">Почетен екран</string>
    <string name="lock_screen_type">Заклучување на екранот</string>
    <string name="home_lock_type">Почетен и екран за заклучување</string>
    <string name="s_view_type">Прозорец на S View</string>
    <string name="download_type">Преземи заднини</string>
    <string name="pick_gallary_image">Од Галерија</string>
    <string name="pick_myinterests_image">Мои интереси</string>
    <string name="festival_wallpaper">Festival wallpaper</string>
    <string name="sliding_wallpaper">Повеќе заднини</string>
    <string name="travel_wallpaper">Патувачка заднина</string>
    <string name="guide_select_picture">Изберете слика.</string>
    <string name="guide_set_picture">Допрете Постави за заднина.</string>
    <string name="guide_select_image">Изберете ја сликата што сакате да ја користите.</string>
    <string name="guide_select_screen">Изберете која заднина на екран сакате да ја смените.</string>
    <string name="all_sim">Сите</string>
    <string name="tts_wallpaper_001">Мистично вртење боја</string>
    <string name="tts_wallpaper_002">Кристални одрази</string>
    <string name="tts_wallpaper_003">Леден брег во сина вода</string>
    <string name="tts_wallpaper_004">Одрази во смрзнато стакло</string>
    <string name="tts_wallpaper_005">Кристално челично</string>
    <string name="tts_wallpaper_006">Златна и сина разбранувана вода</string>
    <string name="tts_wallpaper_007">Син и пурпурен мраз</string>
    <string name="tts_wallpaper_008">Жолта боја во сина вода</string>
    <string name="tts_wallpaper_009">Смарагдно зелена</string>
</resources>
