<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_frame" android:layout_width="fill_parent" android:layout_height="@dimen/ad_companion_adp_promotion_card_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_thumbnail" android:layout_width="@dimen/guide_small_avatar_width" android:layout_height="@dimen/guide_small_avatar_height" android:layout_margin="12.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff666666" android:gravity="center" android:id="@id/action_button" android:background="@drawable/btn_subscribed" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minWidth="60.0dip" android:minHeight="38.0dip" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" yt:robotoFont="regular" />
    <View android:id="@id/pivot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/app_thumbnail" android:layout_above="@id/pivot">
        <include layout="@layout/ad_badge" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="center" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" yt:robotoFont="light" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/app_thumbnail" android:layout_below="@id/pivot">
        <RatingBar android:layout_gravity="center_vertical" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxHeight="12.0dip" android:progressDrawable="@drawable/app_promotion_ratingbar" android:minHeight="12.0dip" android:numStars="5" android:stepSize="0.1" />
        <ImageView android:id="@id/rating_image" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="center" android:id="@id/app_price" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" yt:robotoFont="light" />
    </LinearLayout>
</RelativeLayout>