<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/conversation_text_item" />
    <LinearLayout android:orientation="vertical" android:id="@id/video_item_wrapper" android:background="@color/conversation_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/video_context_text" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/player_reference" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/aspect_ratio_16_9">
            <ImageView android:id="@id/video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        <View android:id="@id/video_divider" android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" />
        <View android:id="@id/video_filler" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</LinearLayout>