<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/enable_debug_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable debug ads" />
    <CheckBox android:id="@id/enable_freq_cap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable ad's frequency cap" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/use_force_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Force an ad" />
        <EditText android:id="@id/force_ad_url" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter ad url" android:inputType="text" />
    </LinearLayout>
</LinearLayout>