<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/guide_entry_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/guide_background" android:layout_width="fill_parent" android:layout_height="@dimen/guide_separator_height" android:layout_alignParentBottom="true" />
    <View android:id="@id/separator" android:background="@color/guide_divider" android:layout_width="fill_parent" android:layout_height="@dimen/guide_separator_height" android:layout_marginLeft="@dimen/guide_item_horizontal_padding" android:layout_marginRight="@dimen/guide_item_horizontal_padding" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_item_horizontal_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/guide_label_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingRight="@dimen/guide_item_horizontal_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/guide_label_text_color" android:ellipsize="end" android:gravity="top" android:id="@id/subtitle" android:paddingRight="@dimen/guide_item_horizontal_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" yt:robotoFont="regular" />
    </LinearLayout>
</RelativeLayout>