<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.SelectorOnTopFrameLayout android:paddingLeft="@dimen/card_margin_left" android:paddingTop="@dimen/feed_item_card_margin_top" android:paddingRight="@dimen/card_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" yt:selectorMarginLeft="@dimen/card_in_line_selector_margin_left" yt:selectorMarginTop="@dimen/card_selector_margin_top" yt:selectorMarginRight="@dimen/card_in_line_selector_margin_right" yt:selectorMarginBottom="@dimen/card_selector_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/event_item" android:background="@drawable/card_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/feed_entry" layout="@layout/browse_outer_feed_entry" />
        <View android:id="@id/separator" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/card_separator_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/feed_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.apps.youtube.app.ui.PlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_item_thumbnail_padding_left" android:layout_marginRight="@dimen/feed_item_thumbnail_padding_right" android:layout_marginBottom="@dimen/feed_item_thumbnail_padding_bottom" android:layout_weight="@integer/feed_item_thumbnail_weight" yt:iconDrawable="@drawable/ic_playlist" />
            <RelativeLayout android:id="@id/entry_item_content" android:paddingLeft="12.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="@integer/feed_item_content_weight">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textStyle="normal" android:textColor="@color/video_item_title_font" android:ellipsize="end" android:id="@id/title" android:paddingTop="4.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:textIsSelectable="false" yt:robotoFont="light" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@color/video_item_uploader_font" android:ellipsize="end" android:id="@id/author" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:textIsSelectable="false" yt:robotoFont="light" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@color/video_item_uploader_font" android:ellipsize="end" android:id="@id/video_count" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/author" android:layout_alignLeft="@id/author" android:textIsSelectable="false" yt:robotoFont="light" />
                <ImageView android:id="@id/contextual_menu_anchor" android:paddingLeft="28.0dip" android:paddingTop="8.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="48.0dip" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_menu" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.apps.youtube.app.ui.SelectorOnTopFrameLayout>