<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?defaultItemSelector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" yt:selectorIgnoresPadding="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff333333" android:id="@id/author" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff666666" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_below="@id/author" yt:robotoFont="regular" yt:hyperlinksClickable="true" />
        <ImageView android:id="@id/expand_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_dots" android:scaleType="center" android:minHeight="48.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/comment" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:id="@id/comment_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/avatar" android:layout_below="@id/expand_button" yt:robotoFont="regular" />
    </RelativeLayout>
</FrameLayout>