<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reply_choices">
        <item>Já</item>
        <item>Nei</item>
        <item>Stórgott</item>
        <item>Haha</item>
        <item>Takk</item>
        <item>Ég er sammála</item>
        <item>Frábært</item>
        <item>Ég er á leiðinni</item>
        <item>Segjum það, ég verð í sambandi</item>
    </string-array>
    <string-array name="default_smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>":'("</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
    </string-array>
    <string-array name="default_smiley_names">
        <item>Gleði</item>
        <item>Dapur</item>
        <item>Vinka</item>
        <item>Út með tunguna</item>
        <item>Hissa</item>
        <item>Kyssa</item>
        <item>Öskur</item>
        <item>Töff</item>
        <item>Auraapi</item>
        <item>Klaufmæli</item>
        <item>Fer hjá sér</item>
        <item>Engill</item>
        <item>Óviss</item>
        <item>Grætur</item>
        <item>Segi ekki orð</item>
        <item>Hlægjandi</item>
        <item>Ruglaður</item>
        <item>Hjarta</item>
        <item>Reið(ur)</item>
        <item>Glott</item>
        <item>Pókerfés</item>
    </string-array>
    <string-array name="pref_entries_font_size">
        <item>Nota leturstærð tækis</item>
        <item>Afar lítið</item>
        <item>Lítið</item>
        <item>Venjulegt</item>
        <item>Stórt</item>
        <item>Mjög stórt</item>
    </string-array>
    <string-array name="pref_entries_font_size_7_step">
        <item>Nota leturstærð tækis</item>
        <item>Örsmátt</item>
        <item>Mjög lítið</item>
        <item>Lítið</item>
        <item>Miðlungsstórt</item>
        <item>Stórt</item>
        <item>Mjög stórt</item>
        <item>Risastórt</item>
    </string-array>
    <string-array name="pref_entries_cb_selection">
        <item>Allar stöðvar</item>
        <item>Stöðin mín</item>
    </string-array>
    <string-array name="pref_entries_sms_input_mode">
        <item>GSM stafróf</item>
        <item>Unicode</item>
        <item>Sjálfvirkt</item>
    </string-array>
    <string-array name="pref_entries_sms_expiry_date">
        <item>0 dagar</item>
        <item>1 dagur</item>
        <item>2 dagar</item>
        <item>3 dagar</item>
    </string-array>
    <string-array name="pref_entries_mms_creation_mode">
        <item>Takmarkað</item>
        <item>Viðvörun</item>
        <item>Frjálst</item>
    </string-array>
    <string-array name="pref_entries_service_loading_action">
        <item>Alltaf</item>
        <item>Beiðni</item>
        <item>Aldrei</item>
    </string-array>
    <string-array name="pref_entries_bubble_style">
        <item>Origami</item>
        <item>Merkimiði</item>
        <item>Popp</item>
        <item>Nýmóðins</item>
        <item>Bleikt</item>
        <item>Sjálfgefið</item>
    </string-array>
    <string-array name="sms_roam_guard">
        <item>Auto send when in Domestic coverage</item>
        <item>Send Now</item>
        <item>Save as draft message</item>
    </string-array>
    <string-array name="msg_reminder_alert_Array">
        <item>Einu sinni</item>
        <item>Hverjar tvær mínútur</item>
        <item>Á 15 mínútna fresti</item>
        <item>Slökkt</item>
    </string-array>
    <string-array name="msg_repetition_alert_Array">
        <item>Aldrei</item>
        <item>Hverjar tvær mínútur</item>
        <item>Hverjar tíu mínútur</item>
    </string-array>
    <string-array name="select_ua_item">
        <item>GT-I5700</item>
        <item>GT-I9000</item>
        <item>SGH-U900</item>
        <item>SCH-I510</item>
        <item>SGH-T989</item>
        <item>SGH-I727</item>
    </string-array>
    <string-array name="select_vzw_test_mode_item">
        <item>commercial</item>
        <item>lab</item>
        <item>Innanlands</item>
    </string-array>
    <string-array name="expiry_date_entries">
        <item>1 klst.</item>
        <item>6 klst.</item>
        <item>24 klst.</item>
        <item>2 dagar</item>
        <item>Valið af símkerfi</item>
        <item>Hámark</item>
    </string-array>
    <string-array name="expiry_date_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="mms_priority_entries">
        <item>Mikið</item>
        <item>Venjulegt</item>
        <item>Lítið</item>
    </string-array>
    <string-array name="mms_priority_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="delivery_time_entries">
        <item>Tafarlaust</item>
        <item>1 klst.</item>
        <item>6 klst.</item>
        <item>24 klst.</item>
        <item>1 vika</item>
    </string-array>
    <string-array name="delivery_time_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="msg_delay_alert_Array">
        <item>3 sekúndur</item>
        <item>5 sekúndur</item>
        <item>10 sekúndur</item>
        <item>20 sekúndur</item>
        <item>30 sekúndur</item>
    </string-array>
    <string-array name="pref_entries_spam_option">
        <item>Slökkt</item>
        <item>Loka fyrir öll skilaboð</item>
        <item>Loka fyrir skráð númer og setningar</item>
    </string-array>
    <string-array name="pref_entries_spam_match_criteria">
        <item>Nákvæmlega eins og</item>
        <item>Hefst á</item>
        <item>Lýkur á</item>
        <item>Inniheldur</item>
    </string-array>
    <string-array name="spam_alert">
        <item>Skrár</item>
        <item>Tengil.</item>
    </string-array>
    <string-array name="block_number_setting_items">
        <item>Útilokun skilaboða</item>
        <item>Útilokun símtala</item>
    </string-array>
    <string-array name="block_number_setting_items_with_videocall">
        <item>Útilokun skilaboða</item>
        <item>Útilokun raddsímtala</item>
        <item>Útilokun myndsímtala</item>
    </string-array>
    <string-array name="error_codes">
        <item>Addr.Vcnt.</item>
        <item>Addr.Trns.</item>
        <item>Ntwk.Res.</item>
        <item>Ntwk.Fail.</item>
        <item>Invld.T.ID</item>
        <item>Othr.Ntwk.</item>
        <item>Othr.Fst.</item>
        <item>Othr.Lst.</item>
        <item>NoPg.Res.</item>
        <item>Dst.Busy</item>
        <item>NoAck.</item>
        <item>Dst.Rs.Sht</item>
        <item>SMS Dlv.Pp</item>
        <item>Dest.NoLng</item>
        <item>Dest.NoLng</item>
        <item>OthrT.Prbl</item>
        <item>OthrT.Fst</item>
        <item>OthrT.Lst</item>
        <item>SMS Dlv.Ft</item>
        <item>SMS Dlv.Lt</item>
        <item>Rdo.IF.R.S</item>
        <item>Rdo.IF.Inc</item>
        <item>Othr.Rdo.I</item>
        <item>Othr.Rdo.F</item>
        <item>Othr.Rdo.L</item>
        <item>Encd.Prbl.</item>
        <item>SMS Org.D.</item>
        <item>SMS Trm.D.</item>
        <item>Suppl.Svc.</item>
        <item>SMS No.Spt</item>
        <item>Frátekið.</item>
        <item>Mss.Expt.P</item>
        <item>Mss.Mndtry</item>
        <item>Unrcgnzd.P</item>
        <item>Unexpctd.P</item>
        <item>Usr.Dr.S.E</item>
        <item>Othr.Gnr.P</item>
        <item>Other.Gnr.F</item>
        <item>Other.Gnr.L</item>
        <item>OK or Msg Dlvd.</item>
        <item>Wait TLAck</item>
        <item>Outof Rsc.</item>
        <item>Accss.Lrg.</item>
        <item>DRC Lrg.</item>
        <item>Ntwk.NoRdy</item>
        <item>Phon.NoRdy</item>
        <item>Nt.Allwd.A</item>
        <item>Nt.Spprtd</item>
        <item>Invld.Trnx.</item>
        <item>Msg.No.Snt</item>
        <item>MsgBgn.Snt</item>
    </string-array>
    <string-array name="priority_array">
        <item>Venjulegt</item>
        <item>Mikið</item>
    </string-array>
    <string-array name="templates">
        <item>Ég missti af símtalinu þínu.</item>
        <item>Mér seinkar en ég mæti fljótlega.</item>
        <item>Hvað er að frétta?</item>
        <item>Hvað er títt?</item>
        <item>Hvar ertu?</item>
        <item>Hringdu í mig þegar þú færð þessi skilaboð.</item>
        <item>Hvenær getum við hist?</item>
        <item>Ég tala við þig bráðlega.</item>
        <item>Hvar er fundurinn?</item>
        <item>Hvert er númerið?</item>
    </string-array>
    <string-array name="translate_lang">
        <item>Brasilísk portúgalska</item>
        <item>Enska (Bretland)</item>
        <item>Enska (bandarísk)</item>
        <item>Franska</item>
        <item>Þýska</item>
        <item>Ítalska</item>
        <item>Japanska</item>
        <item>Kóreska</item>
        <item>Einföld kínverska</item>
        <item>rússneska</item>
        <item>Spænska</item>
    </string-array>
    <string-array name="pref_entries_widget_font_size">
        <item>Afar lítið</item>
        <item>Lítið</item>
        <item>Venjulegt</item>
        <item>Stórt</item>
    </string-array>
    <string-array name="search_type_spinner_labels">
        <item>Allt</item>
        <item>Sendandi</item>
        <item>Efni</item>
    </string-array>
    <string-array name="pref_entries_default_messaging_method">
        <item>Sjálfvirkt</item>
        <item>SMS-/MMS-skilaboð</item>
        <item>Spjallskilaboð</item>
    </string-array>
    <string-array name="video_resize_option_entries">
        <item>Full stærð</item>
        <item>Breyta stærð</item>
    </string-array>
    <string-array name="undelivered_message_alert_option_entries">
        <item>Senda í SMS</item>
        <item>Senda í spj.</item>
    </string-array>
    <string-array name="pref_entries_auto_download_file_transfer">
        <item>Automatically accept all</item>
        <item>Automatically accept files less than %s MB in size</item>
    </string-array>
    <string-array name="image_resize_entries">
        <item>Tökustærð</item>
        <item>Stórt</item>
        <item>Miðlungs</item>
        <item>Lítið</item>
    </string-array>
    <string-array name="image_resize_entries_tmo">
        <item>Best available</item>
        <item>Tökustærð</item>
        <item>Stórt</item>
        <item>Miðlungs</item>
        <item>Lítið</item>
    </string-array>
    <string-array name="trafficSwitch_EntryValues_NotificationPreference">
        <item>Tengjast aldrei</item>
        <item>Spyrja alltaf</item>
        <item>Tengjast alltaf</item>
    </string-array>
</resources>
