<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Provisionador do dispositivo</string>
    <string name="provisioning_error_title">Epa!</string>
    <string name="setup_work_space">Configurar seu perfil</string>
    <string name="company_controls_workspace">Sua organização controla este perfil e o mantém protegido. Você controla todo o resto em seu dispositivo.</string>
    <string name="the_following_is_your_mdm">O seguinte app precisará acessar este perfil:</string>
    <string name="set_up">Configurar</string>
    <string name="setting_up_workspace">Configurando seu perfil de trabalho…</string>
    <string name="admin_has_ability_to_monitor_profile">O administrador pode monitorar e gerenciar configurações, acesso corporativo, apps e dados associados com o perfil, incluindo a atividade na rede e informações de localização do dispositivo.</string>
    <string name="admin_has_ability_to_monitor_device">O administrador pode monitorar e gerenciar configurações, acesso corporativo, apps e dados associados a este dispositivo, incluindo a atividade na rede e informações de localização do dispositivo.</string>
    <string name="contact_your_admin_for_more_info">Entre em contato com o administrador para receber mais informações, incluindo as políticas de privacidade da organização.</string>
    <string name="learn_more_link">Saiba mais</string>
    <string name="cancel_setup">Cancelar</string>
    <string name="ok_setup">Ok</string>
    <string name="default_managed_profile_name">Perfil de trabalho</string>
    <string name="managed_profile_already_present">Você já tem um perfil de trabalho no dispositivo. Deseja removê-lo?</string>
    <string name="sure_you_want_to_delete_profile">Tem certeza de que deseja remover este perfil de trabalho? Todos os seus dados serão excluídos.</string>
    <string name="delete_profile">Remover</string>
    <string name="cancel_delete_profile">Cancelar</string>
    <string name="encrypt_device_text">Para continuar a configuração do perfil de trabalho, você precisará criptografar o dispositivo. Isso pode levar algum tempo.</string>
    <string name="encrypt_device_cancel">Cancelar</string>
    <string name="encrypt_device_launch_settings">Criptografar</string>
    <string name="continue_provisioning_notify_title">Criptografia concluída</string>
    <string name="continue_provisioning_notify_text">Toque para continuar a configuração de seu perfil de trabalho</string>
    <string name="managed_provisioning_error_text">Não foi possível configurar seu perfil de trabalho. Entre em contato com o departamento de TI ou tente novamente mais tarde.</string>
    <string name="managed_provisioning_not_supported">O dispositivo não aceita perfis de trabalho</string>
    <string name="user_is_not_owner">Os perfis de trabalho precisam ser configurados pelo proprietário do dispositivo</string>
    <string name="managed_provisioning_not_supported_by_launcher">O app da tela de início não aceita seu perfil de trabalho. É necessário mudar para uma tela de início compatível.</string>
    <string name="cancel_provisioning">Cancelar</string>
    <string name="pick_launcher">OK</string>
    <string name="default_owned_device_username">Usuário de dispositivo de trabalho</string>
    <string name="setup_device">Configurar o dispositivo</string>
    <string name="progress_data_process">Processando dados de configuração…</string>
    <string name="progress_connect_to_wifi">Conectando-se ao Wi-Fi...</string>
    <string name="progress_download">Fazendo o download do app para administrador…</string>
    <string name="progress_install">Instalando o app para administrador…</string>
    <string name="progress_set_owner">Configurando o proprietário do dispositivo…</string>
    <string name="device_owner_cancel_title">Interromper configuração?</string>
    <string name="device_owner_cancel_message">Tem certeza de que deseja interromper a configuração e limpar os dados de seu dispositivo?</string>
    <string name="device_owner_cancel_cancel">Cancelar</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Redefinir</string>
    <string name="device_owner_error_general">Não foi possível configurar o dispositivo. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_already_provisioned">Este dispositivo já está configurado</string>
    <string name="device_owner_error_wifi">Não foi possível se conectar a redes Wi-Fi</string>
    <string name="device_owner_error_hash_mismatch">Não foi possível usar o app para administrador devido a um erro de soma de verificação. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_download_failed">Não foi possível fazer o download do app para administrador</string>
    <string name="device_owner_error_package_invalid">Não é possível usar o app para administrador. Alguns componentes estão ausentes ou corrompidos. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_installation_failed">Não foi possível instalar o app para administrador</string>
    <string name="device_owner_error_package_not_installed">O app para administrador não foi instalado no dispositivo</string>
</resources>
