<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="FxAccountErrorItemErrorText">त्रुटी</string>
    <string name="Incognito_mode_popup_txt">इन्किग्निटो टॅब्‍सवर पाहिलेली पृष्‍ठे आपल्‍या ब्राउझर किंवा शोध इतिहासामध्‍ये प्रदर्शित होणार नाहीत. या मोडमध्‍ये असताना आपल्‍या उपकरणावर कोणत्‍याही कुकीस संग्रहित करण्‍यात येतील.</string>
    <string name="about_blank">याविषयी: कोरे</string>
    <string name="accessibility_button_addbookmark">बुकमार्क पृष्ठ</string>
    <string name="accessibility_button_bookmarks">पृष्ठचिन्ह</string>
    <string name="accessibility_button_clear">प्रविष्ट केलेला डेटा साफ करा.</string>
    <string name="accessibility_button_closetab">टॅब बंद करा.</string>
    <string name="accessibility_button_refresh">रिफ्रेश</string>
    <string name="accessibility_button_voice">आवाज शोध</string>
    <string name="accessibility_date_picker_month">महिना</string>
    <string name="accessibility_date_picker_year">वर्ष</string>
    <string name="accessibility_datetime_picker_date">तारीख</string>
    <string name="accessibility_datetime_picker_time">वेळ</string>
    <string name="accessibility_js_modal_dialog_prompt">तत्पर</string>
    <string name="accessibility_loading_started">लोड करणे सुरु झाले</string>
    <string name="accessibility_page_loaded">पृष्ठ लोड केले गेले</string>
    <string name="accessibility_state_incognito">इनकोगनिटो पेज</string>
    <string name="accessibility_transition_navscreen">विंडो व्यवस्थापक</string>
    <string name="account">खाते</string>
    <string name="account_preferences">Samsung account</string>
    <string name="accounts">खाती</string>
    <string name="action_bar_add_bookmark_header">पृष्ठचिन्ह जोडा</string>
    <string name="action_bar_edit_bookmark_header">पृष्ठचिन्ह संपादित करा</string>
    <string name="action_bar_up_description">वरती नेव्हिगेट करा</string>
    <string name="action_copy">कॉपी</string>
    <string name="action_menu_overflow_description">अधिक पर्याय</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="actionbar_find">शोधा</string>
    <string name="actionbar_share">शेअर</string>
    <string name="actionbar_smart_search">स्मार्ट शोध</string>
    <string name="actionbar_tab_bookmarks">पृष्ठचिन्ह</string>
    <string name="actionbar_tab_history">इतिहास</string>
    <string name="actionbar_tab_saved_pages">जतन झालेली पृष्ठे</string>
    <string name="actionbar_textselection_title">मजकूर निवड</string>
    <string name="actionbar_web_search">वेब शोध</string>
    <string name="add">जोडा</string>
    <string name="add_bookmark">पृष्ठचिन्ह जोडा</string>
    <string name="add_bookmark_enter_bookmark_name_msg">पृष्ठचिन्ह जोडण्यात अक्षम. कोणतेही शीर्षक प्रविष्ट केलेले नाही.</string>
    <string name="add_bookmark_enter_bookmark_title_url_msg">पृष्ठचिन्ह जोडण्यात अक्षम. कोणतेही शीर्षक किंवा वेब पत्ता प्रविष्ट केलेला नाही.</string>
    <string name="add_bookmark_enter_bookmark_url_msg">पृष्ठचिन्ह जोडण्यात अक्षम. कोणताही वेब पत्ता प्रविष्ट केलेला नाही.</string>
    <string name="add_pin_tab">जलद ऍक्‍सेस वर जोडा</string>
    <string name="add_to_contact">संपर्कात जोडा.</string>
    <string name="add_to_homescreen_title">शीर्षक</string>
    <string name="addbookmark_page_title">शीर्षक</string>
    <string name="addbookmark_page_url">वेब पत्ता</string>
    <string name="addnewaccount_settings">खाते जोडा</string>
    <string name="addon_button_text_disable">अक्षम करा</string>
    <string name="addon_button_text_enable">सक्रिय</string>
    <string name="addon_button_text_uninstall">अनइन्स्टॉल करा.</string>
    <string name="addon_desc_app_name">अनुप्रयोग नाव</string>
    <string name="advanced">अत्याधुनिक</string>
    <string name="alert">सतर्क</string>
    <string name="alert_dialog_data">डेटा नेटवर्क</string>
    <string name="alert_dialog_not_enough_memory">पुरेशी मेमोरी नाही. अनुप्रयोग बंद होईल.</string>
    <string name="allow_exception_button">अनुमती द्या</string>
    <string name="already_exist">आधिपासूनच.</string>
    <string name="always_prefetch_bandwidth_entry">नेहमी</string>
    <string name="annotation_blue">निळा</string>
    <string name="annotation_green">हिरवा</string>
    <string name="annotation_red">लाल</string>
    <string name="annotation_yellow">पिवळा</string>
    <string name="app_name">इंटरनेट</string>
    <string name="auto_detail_title">स्वयंचलित चमक समायोजन</string>
    <string name="autofill_add_button">जोडा</string>
    <string name="autofill_already_added">आधीच जोडले.</string>
    <string name="autofill_cancel">रद्द</string>
    <string name="autofill_credit_card_editor_name">कार्डावरचे नाव</string>
    <string name="autofill_credit_card_editor_number">क्रेडिट कार्ड नंबर</string>
    <string name="autofill_delete">काढून टाका</string>
    <string name="autofill_form_deleted_text">1 प्रोफाइल हटवली जाईल.</string>
    <string name="autofill_form_deleted_text_toast">1 प्रोफाइल हटवली.</string>
    <string name="autofill_form_full_description">जतन केलेली प्रोफाइल माहिती वापरून स्‍वयंचलितरित्‍या नोंदणी फॉर्म्स भरा. काही फॉर्म प्रकार समर्थित नाहीत.</string>
    <string name="autofill_forms_deleted_text">%d प्रोफाइल्‍स हटवण्‍यात येतील.</string>
    <string name="autofill_forms_deleted_text_toast">%d प्रोफाइल्‍स हटवल्‍या.</string>
    <string name="autofill_forms_unable_save_text_toast">प्रोफाइल जतन करण्यात अक्षम. कोणताही डेटा प्रविष्ट केलेला नाही.</string>
    <string name="autofill_popup_delete">प्रोफाइल हटवा</string>
    <string name="autofill_profile_editor_address_line_1">पत्ता रांग 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">रस्त्याचा पत्ता, पी.ओ. बॉक्स, सी/ओ, इ.</string>
    <string name="autofill_profile_editor_address_line_2">पत्ता रांग 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">फ्लॅट, सूट, एकक, इमारत, मजला, इ.</string>
    <string name="autofill_profile_editor_city">शहर/टाउन</string>
    <string name="autofill_profile_editor_company_name">कंपनीचे नाव</string>
    <string name="autofill_profile_editor_country">देश</string>
    <string name="autofill_profile_editor_email_address">ईमेल</string>
    <string name="autofill_profile_editor_heading">आपल्‍या स्‍वयं भरलेल्‍या प्रविष्‍टी व्‍यवस्‍थापित करा:</string>
    <string name="autofill_profile_editor_name">संपूर्ण नाव</string>
    <string name="autofill_profile_editor_phone_number">फोन</string>
    <string name="autofill_profile_editor_state">क्षेत्र</string>
    <string name="autofill_profile_editor_zip_code">पोस्टकोड</string>
    <string name="autofill_profiles_title">प्रोफाईल</string>
    <string name="autofill_title_long">फॉर्म्स स्वयंचलितपणे भरा</string>
    <string name="autofill_title_summary">आपला मजकूर स्‍वयंचलितरित्‍या वेब फॉर्म्‍स भरण्‍यासाठी व्‍यवस्‍थापित करा.</string>
    <string name="autologin_failed_msg">जर ही वेबसाइट स्वयंचलित साइन-इनला अनुमती देत नसल्यास, साइन इन टॅप करा.</string>
    <string name="available_only_in_service_area">फक्त सेवा क्षेत्रा मध्ये उपलब्ध.</string>
    <string name="backward">मागे</string>
    <string name="bandwidth_managementl_title">डेटा वापर व्यवस्थापन</string>
    <string name="block_popup_window">पॉप-अप्स ब्लॉक करा.</string>
    <string name="bookmark_can_not_add_url_with_spaces">URL मध्‍ये रिक्‍तस्‍थाने नसतील.</string>
    <string name="bookmark_cancel">रद्द करा</string>
    <string name="bookmark_cannot_be_edited">हे बुकमार्क संपादित करु शकत नाही.</string>
    <string name="bookmark_cannot_be_moved">हे पृष्‍ठचिन्‍ह हलवले जाऊ शकणार नाही.</string>
    <string name="bookmark_create_folder">फोल्डर तयार करा.</string>
    <string name="bookmark_done">झाले</string>
    <string name="bookmark_edit_save">जतन करा</string>
    <string name="bookmark_folder_name_hint">नाव प्रविष्‍ट करा</string>
    <string name="bookmark_notification">अधिसूचना</string>
    <string name="bookmark_notitle">(शीर्षक नाही)</string>
    <string name="bookmark_rename_msg">पृष्ठचिन्ह जोडण्यात अक्षम. पृष्ठचिन्ह आधीपासूनच वापरात आहे.</string>
    <string name="bookmark_samsung_account_popup">आपल्‍या पृष्‍ठचिन्‍हांचा बॅक अप घेण्‍यासाठी आपले Samsung account वापरा. हे आपल्‍याला बहुविध उपकरणांवरून पृष्‍ठचिन्‍हे ऍक्‍सेस करण्‍याची अनुमती देते. आपल्‍या Samsung account मध्‍ये साइन इन करा किंवा नवीन Samsung account साठी साइन अप करा.</string>
    <string name="bookmark_select_folder">फोल्डर निवडा</string>
    <string name="bookmark_select_folder_my_device">माझे उपकरण</string>
    <string name="bookmark_select_folder_name">नाव</string>
    <string name="bookmark_this_page">पृष्ठचिन्ह जोडा</string>
    <string name="bookmark_title">शीर्षक</string>
    <string name="bookmarks">पृष्ठचिन्ह</string>
    <string name="bookmarks_folder_menu">पृष्‍ठचिन्‍हे मेनू</string>
    <string name="bookmarks_folder_mobile">मोबाईल पृष्‍ठचिन्‍हे</string>
    <string name="bookmarks_folder_toolbar">पृष्‍ठचिन्‍हे टूलबार</string>
    <string name="bookmarks_folder_unfiled">अक्रमित पृष्‍ठचिन्‍हे</string>
    <string name="bookmarks_options_menu_delete">काढून टाका</string>
    <string name="bookmarks_options_menu_reorder">क्रम बदला</string>
    <string name="bookmarks_preset_delete">%d हटवले. प्रिसेट पृष्‍ठचिन्‍हे हटवू शकत नाही.</string>
    <string name="bookmarks_show_no_bookmarks_title">पृष्ठचिन्ह नाही</string>
    <string name="bookmarksmenu_grid">ग्रिड</string>
    <string name="bookmarksmenu_list">यादी</string>
    <string name="bookmarksmenu_select">निवडा</string>
    <string name="bookmarksmenu_view_as">म्‍हणून दर्शवा</string>
    <string name="brightness_level">चमक पातळी</string>
    <string name="browser_information">माहिती</string>
    <string name="browser_version">आवृत्ती</string>
    <string name="btn_text_cancel">रद्द</string>
    <string name="btn_text_no">नाही</string>
    <string name="btn_text_ok">ठीक</string>
    <string name="btn_text_reset">पुन्हा मांडणी करा</string>
    <string name="btn_text_yes">होय</string>
    <string name="cancel_feedback">रद्द</string>
    <string name="cancelled">रद्द केले.</string>
    <string name="cannot_download">केवळ http किंवा https URL डाउनलोड करता येतील.</string>
    <string name="category_autofill_create_profile">प्रोफाइल जोडा</string>
    <string name="category_autofill_default_profile">प्रोफाईल</string>
    <string name="category_website_settings">वेबसाइट्स</string>
    <string name="category_website_settings_subtitle">वैयक्तिक वेबसाइट्स साठी अद्ययावत सेटिंग्‍स सेट करा.</string>
    <string name="changeplayer_descrpition_mirroron">Screen Mirroring द्वारे</string>
    <string name="child_folder_has_same_title">हलवण्यास अक्षम. गंतव्य फोल्डरला समान नाव आहे.</string>
    <string name="chrome_folder_name">क्रोम</string>
    <string name="clear">इतिहास साफ करा</string>
    <string name="clear_browsing_data_progress_message">कृपया वाट पहा.</string>
    <string name="clear_browsing_data_title">व्यक्तिगत डेटा हटवा.</string>
    <string name="clear_cache_title">कॅशे</string>
    <string name="clear_cookies_and_site_data_title">कुकीस आणि साइट डेटा</string>
    <string name="clear_data_cancel">रद्द</string>
    <string name="clear_formdata_title">स्वयं भरलेला डेटा</string>
    <string name="clear_history">इतिहास साफ करा</string>
    <string name="clear_history_confirm">पुसा</string>
    <string name="clear_history_title">ब्राउझिंग इतिहास</string>
    <string name="clear_passwords_title">पासवर्ड</string>
    <string name="clear_personal_data">व्यक्तिगत डेटा हटवा.</string>
    <string name="clear_today_history">आजचा इतिहास साफ करा</string>
    <string name="clipboard_copied_to_clipboard">क्लिपबोर्डवर कॉपी केले.</string>
    <string name="clipboard_pasted_from_clipboard">क्लिपबोर्ड वरून पेस्ट केले.</string>
    <string name="clipboard_restrict">सुरक्षा धोरण क्लिपबोर्डचा वापर प्रतिबं‍धित करते.</string>
    <string name="close_all">सर्व बंद करा</string>
    <string name="cntxt_copy_image">प्रतिमा कॉपी करा</string>
    <string name="cntxt_save_link">लिंक जतन करा</string>
    <string name="cntxt_view_image">प्रतिमा पाहा</string>
    <string name="color_picker_button_black">काळा</string>
    <string name="color_picker_button_blue">निळा</string>
    <string name="color_picker_button_cancel">रद्द</string>
    <string name="color_picker_button_cyan">सियान</string>
    <string name="color_picker_button_green">हिरवा</string>
    <string name="color_picker_button_magenta">मॅजेंटा</string>
    <string name="color_picker_button_more">आणखी</string>
    <string name="color_picker_button_red">लाल</string>
    <string name="color_picker_button_set">सेट</string>
    <string name="color_picker_button_white">पांढरा</string>
    <string name="color_picker_button_yellow">पिवळा</string>
    <string name="color_picker_hue">ह्यू</string>
    <string name="color_picker_saturation">सॅचुरेशन</string>
    <string name="color_picker_value">मूल्‍य</string>
    <string name="common_count_selected">%d निवडले</string>
    <string name="common_deselect_all">सर्व निवड रद्द करा</string>
    <string name="common_select_all">सर्व निवडा</string>
    <string name="common_unselect_all">सर्व निवड काढा</string>
    <string name="connect_data">मोबाईल डेटा अक्षम केला. Wi-Fi नेटवर्क वापरून जोडण्याचा प्रयत्‍न करा, किंवा मोबाईल डेटा सक्षम करा.</string>
    <string name="contextmenu_copy_image">कॉपी</string>
    <string name="contextmenu_copylink">लिंक कॉपी करा</string>
    <string name="contextmenu_edit">संपादित करा.</string>
    <string name="contextmenu_open">उघडा</string>
    <string name="contextmenu_open_image">पहा</string>
    <string name="contextmenu_openlink_newtab">नवीन टॅबमध्ये उघडा.</string>
    <string name="contextmenu_openlink_newwindow">नवीन विंडोमध्ये उघडा</string>
    <string name="contextmenu_save_image">जतन करा</string>
    <string name="contextmenu_save_video">व्हिडियो जतन करा</string>
    <string name="contextmenu_webapp_open_in_sbrowser">इंटरनेटमध्‍ये उघडा</string>
    <string name="contextual_pref_title">ओव्‍हरले बटण प्रदर्शित करा</string>
    <string name="contexual_content_action_bar_title">संबंधीत घटक</string>
    <string name="crash_tab_message">हे वेबपृष्‍ठ प्रदर्शित होताना नेटवर्क त्रुटी आली. पुढे सुरू ठेवण्‍यासाठी, पुन्‍हा लोड करा टॅप करा किंवा अन्‍य पृष्‍ठावर जा.</string>
    <string name="crash_tab_reload_label">पुन्‍हा लोड करा</string>
    <string name="crash_tab_title">टॅब क्रॅश झाले आहे.</string>
    <string name="create_new_tab_text">नवीन विंडो उघडण्यासाठी टॅप करा.</string>
    <string name="create_new_tab_text_tablet">नवीन टॅब उघडण्यासाठी टॅप करा.</string>
    <string name="create_new_tab_text_with_icon">Tap %s above to open a new tab.</string>
    <string name="ctxtmenu_copy_link_text">मजकूर निवडा</string>
    <string name="ctxtmenu_save_image">चित्र जतन करा</string>
    <string name="ctxtmenu_select_text">मजकूर निवडा</string>
    <string name="data_charging_dialog_text_mobile">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_charging_dialog_text_title_mobile">मोबाइल नेटवर्क्स द्वारे कनेक्ट करा</string>
    <string name="data_charging_dialog_text_title_wlan">Connect to WLAN</string>
    <string name="data_charging_dialog_text_wlan">The device will attempt to connect to any available WLAN.</string>
    <string name="date_picker_dialog_clear">पुसा</string>
    <string name="date_picker_dialog_set">सेट</string>
    <string name="date_picker_dialog_title">तारीख सेट करा</string>
    <string name="date_time_picker_dialog_title">तारीख आणि वेळ सेट करा</string>
    <string name="date_today">आज</string>
    <string name="date_yesterday">काल</string>
    <string name="delete_bookmark">बुकमार्क हटवा</string>
    <string name="details">तपशील</string>
    <string name="dialog_title_not_available">डाऊनलोड उपलब्ध नाही.</string>
    <string name="disagree">असहमत</string>
    <string name="do_not_save">रद्द</string>
    <string name="do_not_show_again">पुन्हा दर्शवू नका</string>
    <string name="done">झाले</string>
    <string name="dont_reload_this_page">पुन्हा लोड करु नका</string>
    <string name="double_tap_to_collapse_list">यादी संक्षिप्‍त करण्‍यासाठी दोनदा टॅप करा.</string>
    <string name="double_tap_to_expand_list">यादी विस्‍तृत करण्‍यासाठी दोनदा टॅप करा.</string>
    <string name="download_manager_disabled">सामग्री डाउनलोड करण्यात अक्षम. डाउनलोड व्यवस्थापक अक्षम केला.</string>
    <string name="download_no_sdcard_dlg_title">SD कार्ड नाही</string>
    <string name="download_pending">डाऊनलोड सुरू करीत आहे…</string>
    <string name="downloads">डाउनलोड्स</string>
    <string name="dsac_restriction">कृपया प्रतीक्षा करा (DSAC प्रतिबंध लागू केले)…</string>
    <string name="during_call">कॉल दरम्यान चालू करण्यास अक्षम.</string>
    <string name="e_manual_bookmark_name">प्रयोक्ता मॅन्युअल</string>
    <string name="edit_folder">फोल्डर संपादित करा</string>
    <string name="edit_folder_hint">फोल्डरचे नाव</string>
    <string name="enable_javascript_summary">जावास्क्रिप्ट चालवण्याची साइट्सना अनुमती द्या.</string>
    <string name="enable_javascript_title">जावा स्क्रिप्ट सक्षम करा</string>
    <string name="enable_power_saving">पॉवर बचत सक्षम करा</string>
    <string name="enable_sync_open_pages_message">आपण दुसऱ्या उपकरणांवर उघडलेल्या टॅब्स निवडलेल्या खात्यासह सिंक करा. हे फंक्शन वापरण्यासाठी, इतर उपकरणांसह खुले टॅब्स सिंक करा सक्षम करा.</string>
    <string name="enswers_inc">Enswers Inc.</string>
    <string name="enter_url">URL प्रविष्ट करा.</string>
    <string name="error_occurred">त्रुटी आली.</string>
    <string name="exit_internet">इंटरनेट मधून बाहर पडा</string>
    <string name="exit_internet_q">इंटरनेट मधून निर्गमन करा?</string>
    <string name="expandable_list">विस्‍तार योग्‍य यादी</string>
    <string name="ext_app_leave_incognito_cancel">रद्द</string>
    <string name="ext_app_leave_incognito_ok">ठीक</string>
    <string name="ext_app_leave_incognito_warning">जर आपण हा दुवा बाह्य अनुप्रयोगा मध्ये उघडलात तर आपण इंक्निटो मोड सोडून जाल.</string>
    <string name="ext_app_leave_incognito_warning_title">धोक्याचा इशारा</string>
    <string name="extract_mode">मोड काढून टाका</string>
    <string name="failed_create_folder">फोल्‍डर तयार करण्‍यामध्‍ये अयशस्वी.</string>
    <string name="find_in_page_count">%1$d/%2$d.</string>
    <string name="find_in_page_count_talkback">%2$d पैकी %1$d</string>
    <string name="firefox_account">फायरफॉक्स खाते</string>
    <string name="firefox_bookmarks_folder_name">फायरफॉक्स खाते</string>
    <string name="firefox_folder_name">फायरफॉक्स</string>
    <string name="firefox_sync">फायरफॉक्स खाते</string>
    <string name="firefox_sync_bookmarks">पृष्ठचिन्ह</string>
    <string name="firefox_sync_tabs_with_other_devices">टॅब्‍स उघडा</string>
    <string name="first_time_sync_open_pages_message">सिंक सक्षम केले. सर्व खुले पृष्ठ आपल्या Samsung account सह डिफॉल्ट रूपाने सिंक केले जातील.</string>
    <string name="folder_cannot_move_to_its_subfolder">गंतव्यस्थान फोल्डर स्रोत फोल्डरचे उपफोल्डर आहे.</string>
    <string name="folder_cannot_move_to_same_folder">गंतव्यस्थान फोल्डर स्रोत फोल्डरसमान आहे.</string>
    <string name="folder_needs_title_msg">फोल्डर तयार करण्यात अक्षम. कोणतेही फोल्डर नाव प्रविष्ट केलेले नाही.</string>
    <string name="folder_rename_msg">फोल्डर तयार करण्यात अक्षम. फोल्डर नाव आधीपासूनच वापरात आहे.</string>
    <string name="font_size_preview">पूर्वावलोकन</string>
    <string name="font_size_preview_text_alt1">जोपर्यंत आपल्याला हा मजकूर आरामात वाचता येत नाही तोपर्यंत स्लाइडर ड्रॅग करा.</string>
    <string name="font_size_scalling">मजकूर मापन</string>
    <string name="font_size_title">सुवाच्यता</string>
    <string name="force_enable_zoom">झूमची सक्ती करा</string>
    <string name="force_enable_zoom_summary">झूम स्‍तर नियंत्रित करण्‍यासाठी वेबसाइट विनंत्‍या ओव्‍हरराइड करा.</string>
    <string name="forward">पुढे करा</string>
    <string name="fp_confirm_fingerprint_message">नोंदणीकृत फिंगरप्रिंट होम कीवरून स्‍वाइप करून वेबसाईट्सवर साइन इन करा जेव्हा फिंगरप्रिंट पॅनेल दर्शवण्‍यात येईल.</string>
    <string name="fp_confirm_fingerprint_title">आपले फिंगरप्रिंट्स वापरून साइन इन करा</string>
    <string name="fp_weblogin_fingerprint_Cancel">रद्द</string>
    <string name="fp_weblogin_fingerprint_Settings">सेटिंग्स</string>
    <string name="fp_weblogin_fingerprint_message">आपल्‍या फिंगरप्रिंट्स वापरून ह्या वेबसाइट वर साइन इन करण्‍यासाठी, सेटिंग्‍स वर जा आणि वेब साइन-इन सक्षम करा.</string>
    <string name="fp_weblogin_fingerprint_title">वेब साइन-इन सक्षम करा</string>
    <string name="free_samsung_account">Samsung account</string>
    <string name="fxaccount_account_create_not_allowed">खाते तयार करण्‍यात अक्षम</string>
    <string name="fxaccount_account_create_not_allowed_learn_more">अधिक जाणून घ्या</string>
    <string name="fxaccount_account_create_not_allowed_you_must_meet_certain_age_requirements">आपण खाते तयार करण्यासाठी किमान आवश्यक वय असणे आवश्यक आहे.</string>
    <string name="fxaccount_account_verified_description">आपले उपकरण काही सेकंदांमध्‍ये आपल्‍या फायरफॉक्‍स खात्‍यासह सिंक होणे प्रारंभ करेल.</string>
    <string name="fxaccount_account_verified_sub_header">खात्‍याची पडताळणी केली</string>
    <string name="fxaccount_back_to_browsing">ब्राउझिंग पुन्‍हा सुरू करा</string>
    <string name="fxaccount_confirm_account_header">खात्याची पडताळणी करा</string>
    <string name="fxaccount_confirm_account_resend_email">पडताळणी ईमेल पुन्हा पाठवण्यास येथे टॅप करा.</string>
    <string name="fxaccount_confirm_account_verification_link">"पडताळणी लिंक
%s वर पाठवली."</string>
    <string name="fxaccount_confirm_account_verification_link_not_sent">पडताळणी ईमेल पाठवण्‍यात अयशस्‍वी.</string>
    <string name="fxaccount_confirm_account_verification_link_sent">पडताळणी ईमेल पाठवला.</string>
    <string name="fxaccount_create_account_1990_or_earlier">%d किंवा आधीचे</string>
    <string name="fxaccount_create_account_button">नंतरचा</string>
    <string name="fxaccount_create_account_choose_what_to_sync">सिंक करण्‍यासाठी आयटम्‍स निवडा</string>
    <string name="fxaccount_create_account_header">फायरफॉक्‍स खाते तयार करा</string>
    <string name="fxaccount_create_account_password_length_restriction">आपला पासवर्ड किमान %d वर्णांचा असणे आवश्यक आहे.</string>
    <string name="fxaccount_create_account_policy_text">पुढे सुरू करून, मी फायरफॉक्‍स ऑनलाइन सेवांच्‍या %1$s आणि %2$s शी सहमत आहे.</string>
    <string name="fxaccount_create_account_sign_in_instead">आधीपासूनच खाते आहे? साइन इन.</string>
    <string name="fxaccount_create_account_unknown_error">खाते तयार करण्यात अयशस्‍वी झाले. पुन्हा प्रयत्न करा.</string>
    <string name="fxaccount_create_account_year_of_birth">आपली जन्म वर्ष निवडा</string>
    <string name="fxaccount_email_hint">ईमेल</string>
    <string name="fxaccount_getting_started_description">आपली पृष्ठचिन्हे सिंक करण्यासाठी साइन इन करा आणि टॅब्स उघडा.</string>
    <string name="fxaccount_getting_started_get_started">सुरू होत आहे</string>
    <string name="fxaccount_getting_started_welcome_to_sync">फायरफॉक्‍स सिंकवर स्‍वागत आहे!</string>
    <string name="fxaccount_password_hide">लपवणे</string>
    <string name="fxaccount_password_hint">पासवर्ड</string>
    <string name="fxaccount_password_show">दर्शवा</string>
    <string name="fxaccount_policy_linkprivacy">गोपनीयता धोरण</string>
    <string name="fxaccount_policy_linktos">अटी आणि शर्ती</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST">ईमेल किंवा पासवर्ड अवैध आहे.</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS">खाते आधीच अस्तित्वात आहे.</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT">खात्‍याची अद्याप पडताळणी केलेली नाही. नंतर पुन्हा प्रयत्न करा.</string>
    <string name="fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS">सर्व्हर व्यस्त आहे. नंतर पुन्हा प्रयत्न करा.</string>
    <string name="fxaccount_remote_error_COULD_NOT_CONNECT">नेटवर्कशी कनेक्‍ट करण्‍यात अक्षम</string>
    <string name="fxaccount_remote_error_INCORRECT_PASSWORD">ईमेल किंवा पासवर्ड अवैध आहे.</string>
    <string name="fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD">सर्व्हर व्यस्त आहे. नंतर पुन्हा प्रयत्न करा.</string>
    <string name="fxaccount_remote_error_UNKNOWN_ERROR">साइन इन करण्‍यात अयशस्‍वी. नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="fxaccount_remote_error_UPGRADE_REQUIRED">फायरफॉक्स नवीनतम आवृत्‍तीवर अद्ययावत करा.</string>
    <string name="fxaccount_sign_in_button_label">साइन-इन</string>
    <string name="fxaccount_sign_in_create_account_instead">खाते तयार करा.</string>
    <string name="fxaccount_sign_in_forgot_password">पासवर्ड विसरलात?</string>
    <string name="fxaccount_sign_in_sub_header">साइन-इन</string>
    <string name="fxaccount_sign_in_unknown_error">साइन इन करण्‍यात अयशस्‍वी. नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="fxaccount_status_bookmarks">पृष्ठचिन्हे</string>
    <string name="fxaccount_status_tabs">टॅब्‍स उघडा</string>
    <string name="fxaccount_sync_sign_in_error_notification_text">%s म्‍हणून आपल्‍या फायरफॉक्‍स खात्‍यावर साइन इन करण्‍यासाठी येथे टॅप करा.</string>
    <string name="fxaccount_sync_sign_in_error_notification_title">खाती सिंक करण्‍यात अक्षम</string>
    <string name="geolocation_settings_page_summary_allowed">सध्या ही साइट आपल्या स्थानामधे प्रवेश करू शकते.</string>
    <string name="geolocation_settings_page_summary_not_allowed">ही साइट सध्या आपल्या स्थानाला ऍक्सेस करू शकत नाही.</string>
    <string name="geolocation_settings_page_title">स्थान ऍक्सेस</string>
    <string name="go_forward">नंतरचा</string>
    <string name="go_prev">मागील</string>
    <string name="history_no_history_title">ब्राउझर इतिहास नाही.</string>
    <string name="history_title">इतिहास</string>
    <string name="homepage_default_page_title">डिफॉल्ट पृष्ठ</string>
    <string name="homepage_most_visited_title">सर्वात जास्त भेट दिलेल्या साइट</string>
    <string name="homepage_quick_access_title">त्वरित प्रवेश</string>
    <string name="homepage_set">होमपेज सेट केले.</string>
    <string name="html5_protocol_allow">अनुमती द्या</string>
    <string name="html5_protocol_click_close_message">बंद करा</string>
    <string name="html5_protocol_close">बंद करा</string>
    <string name="i_agree">मी सहमत</string>
    <string name="ime_action_done">झाले</string>
    <string name="ime_action_next">नंतरचा</string>
    <string name="ime_action_previous">मागील</string>
    <string name="incognitotab">नवीन इनकोगनिटो विंडो</string>
    <string name="infobar_close">बंद करा</string>
    <string name="install">इन्स्टॉल</string>
    <string name="instance_delete_tab">नवीन टॅब उघडण्‍यात अक्षम</string>
    <string name="instance_delete_tab_popup_txt">टॅब्‍सची कमाल संख्‍या (%d) गाठली. पत्‍ता बारच्‍या बाजूचा टॅब व्‍यवस्‍थापक आयकॉन टॅप करा आणि काही टॅब्‍स बंद करा, नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="invalid_character">अवैध वर्ण</string>
    <string name="invalid_url">अवैध URL.</string>
    <string name="items_selected">निवडलेले</string>
    <string name="js_modal_dialog_cancel">रद्द</string>
    <string name="js_modal_dialog_confirm">ठीक</string>
    <string name="keep_quick_access_button_title">त्‍वरित ऍक्‍सेस ठेवा</string>
    <string name="key_bookmarkdeleted">बुकमार्क हटवले.</string>
    <string name="key_isdeleted">%d हटवले.</string>
    <string name="keys_isdeleted">%d पृष्‍ठे हटवली.</string>
    <string name="last_synced">%s रोजी शेवटचे सिंक केले.</string>
    <string name="leave_this_page">हे पृष्‍ठ सोडा</string>
    <string name="length_exceeding_tag">वर्णांची अधिकतम संख्या (%d) ओलांडली.</string>
    <string name="loading_string">लोड करीत आहे…</string>
    <string name="local_bookmarks">पृष्ठचिन्ह</string>
    <string name="manage_pwd_delete">हटवा</string>
    <string name="max_char_reached">वर्णांच्या अधिकतम संख्येपर्यंत पोहोचले.</string>
    <string name="max_tab_count">अधिक खिडक्या उपलब्ध नाहीत.</string>
    <string name="maximum_bookmarks">बुकमार्क जोडण्‍यामध्‍ये अक्षम. बुकमार्क्सची %s कमाल संख्‍या गाठली.</string>
    <string name="media_player_error_button">ठीक</string>
    <string name="media_player_error_text_invalid_progressive_playback">माफ करा, हा व्हिडियो हे उपकरण स्ट्रीम करण्यासाठी ग्राह्य नाही.</string>
    <string name="media_player_error_text_unknown">माफ करा, हा व्हिडियो चालवता येत नाही.</string>
    <string name="media_player_error_title">व्हिडियो चालवता येत नाही.</string>
    <string name="media_player_loading_video">व्हिडियो लोड करीत आहे.</string>
    <string name="menu_add_to_homescreen">होम स्क्रीनमध्ये जोडा</string>
    <string name="mng_pwd_no_items">कोणतीही साइन-इन माहिती नाही</string>
    <string name="mobile_view">मोबाईल व्हयू</string>
    <string name="month_picker_dialog_title">महिना सेट करा</string>
    <string name="most_visited_sites_title">सर्वात जास्त भेट दिलेल्या साइट</string>
    <string name="move_to_folder_done">झाले</string>
    <string name="move_to_folder_title">फोल्डर कडे हलवा</string>
    <string name="move_to_same_folder_sub">हलवणे अश्यक्य. गंतव्य फोल्डर मूळ फोल्डर प्रमाणेच आहे</string>
    <string name="multi_bookmark_deleted">%d पृष्‍ठचिन्‍हे हटवली.</string>
    <string name="multi_bookmark_deleted_cannot_delete_bookmark">%d पृष्‍ठचिन्‍हे हटवली. प्रिसेट पृष्‍ठचिन्‍हे हटवू शकत नाही.</string>
    <string name="multi_bookmarks_move">%1$d पृष्‍ठचिन्‍हे %2$s वर हलवली.</string>
    <string name="multi_bookmarks_move_cannot_move_preset_bookmark">%1$d पृष्‍ठचिन्‍हे %2$s वर हलवली. प्रिसेट पृष्‍ठचिन्‍हे हलवू शकत नाही.</string>
    <string name="multi_folders_deleted">%d फोल्डर्स हटवले.</string>
    <string name="multi_folders_deleted_cannot_delete_bookmark">%d फोल्डर्स हटवले. प्रीसेट पृष्‍ठचिन्‍हे हटवू शकत नाही.</string>
    <string name="multi_folders_move">%1$d फोल्डर्स %2$s वर हलवले.</string>
    <string name="multi_instance_delete_tab_popup_txt">बहु विंडोमध्‍ये चालू असलेल्‍या दोन्ही इंटरनेट अनुप्रयोगांसाठी इंटरनेट टॅब्‍सची कमाल संख्‍या गाठली आहे. काही टॅब्‍स बंद करा, नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="multi_item_delete_from_history">%d आयटम्‍स आपल्‍या इतिहासातून हटवण्‍यात येतील.</string>
    <string name="multi_item_deleted">%d घटक हटवले गेले</string>
    <string name="multi_item_deleted_cannot_delete_bookmark">%d आयटम हटवले. प्रीसेट पृष्‍ठचिन्‍हे हटवू शकत नाही.</string>
    <string name="multi_items_move">%1$d आयटम्‍स %2$s वर हलवले.</string>
    <string name="multi_items_move_cannot_move_preset_bookmark">%1$d आयटम्‍स %2$s वर हलवले. प्रिसेट पृष्‍ठचिन्‍हे हलवू शकत नाही.</string>
    <string name="my_account">माझी खाती</string>
    <string name="my_device">माझे उपकरण</string>
    <string name="network_error_data_blocked_during_call_message">कॉल्स दरम्यान इंटरनेट ऍक्सेस करण्यात अक्षम.</string>
    <string name="network_error_data_blocked_during_call_title">इंटरनेट उपलब्ध नाही</string>
    <string name="network_error_data_roaming_disabled">रोमिंग मध्ये डाटा अक्षम. Wi-Fi नेटवर्कला कनेक्ट करा, किंवा डाटा रोमिंग मध्ये सक्षम करा आणि परत प्रयत्न करा.</string>
    <string name="network_error_data_roaming_disabled_chn">Data roaming is disabled. Connect to WLAN instead, or enable data roaming and try again.</string>
    <string name="network_error_flight_mode_enabled">फ्लाईट मोड सक्षम असताना मोबाईल नेटवर्क्सशी कनेक्ट करण्यात असमर्थ. त्याऐवजी Wi-Fi नेटवर्कशी कनेक्ट करा, किंवा फ्लाईट मोड अक्षम करा आणि पुन्हा प्रयत्न करा.</string>
    <string name="network_error_flight_mode_enabled_chn">Unable to connect to mobile networks while Flight mode is enabled. Connect to WLAN instead, or disable Flight mode and try again.</string>
    <string name="network_error_mobile_data_disabled">मोबाईल डेटा अक्षम केला. त्याऐवजी Wi-Fi नेटवर्कशी कनेक्ट करा, किंवा मोबाईल डेटा सक्षम करा आणि पुन्हा प्रयत्न करा.</string>
    <string name="network_error_mobile_data_disabled_chn">Mobile data is turned off. Connect to WLAN instead or turn on Mobile data and try again.</string>
    <string name="network_error_no_signal">मोबाईल नेटवर्क्ससाठी सिग्नल मिळाले नाहीत.</string>
    <string name="network_error_no_signal_with_no_simcard">Wi-Fi कनेक्शन आवश्यक आहे. Wi-Fi नेटवर्कशी कनेक्ट करा आणि पुन्हा प्रयत्न करा.</string>
    <string name="network_error_no_signal_with_no_simcard_chn">WLAN connection is required. Connect to WLAN and try again.</string>
    <string name="network_predictions_summary">पृष्ठे लोड करताना परफॉरर्मन्स सुधारा.</string>
    <string name="network_predictions_title">उपलब्ध लिंक्स पूर्वलोड करा</string>
    <string name="never">कधी नाही</string>
    <string name="never_prefetch_bandwidth_entry">कधी नाही</string>
    <string name="newtab">नवीन टॅब</string>
    <string name="no_description">वर्णन नाही</string>
    <string name="no_items">बाबी नाही</string>
    <string name="no_network_connection">कोणतीही नेटवर्क जोडणी नाही.</string>
    <string name="no_saved_website_settings">बाबी नाही</string>
    <string name="no_tab_sync_details_to_display">आपली खुली वेबपृष्ठे अन्य उपकरणावर ऍक्सेस करण्यासाठी, आपल्या त्या उपकरणावरील Samsung account मध्ये साइन इन करा.</string>
    <string name="no_tab_sync_details_to_display_firefox_samsung">आपली खुली वेबपृष्ठे अन्य उपकरणावर ऍक्सेस करण्यासाठी, आपल्या त्या उपकरणावरील फायरफॉक्स खात्यामध्ये साइन इन करा.</string>
    <string name="noitem_on_bookmark_subtext">त्यांना येथे पाहण्यासाठी पृष्ठांना बुकमार्क करा.</string>
    <string name="noitem_on_history_subtext">त्‍यांचा इतिहास येथे पहाण्‍यासाठी पृष्‍ठे लोड करा.</string>
    <string name="noitem_on_savedpage_subtext">त्‍यांना येथे पाहण्‍यासाठी पृष्‍ठे जतन करा.</string>
    <string name="not_editable">संपादित करण्यास अक्षम.</string>
    <string name="not_editable_bookmark_main">पृष्‍ठचिन्‍हे संपादित करण्‍यामध्‍ये अक्षम.</string>
    <string name="not_editable_nondot">संपादित करण्‍यामध्‍ये अक्षम</string>
    <string name="not_now">आता नाही</string>
    <string name="notice_dialog_title">सूचना</string>
    <string name="notice_language_englishuk">अंग्रेजी (UK)</string>
    <string name="notice_language_englishus">इंग्लिश (US)</string>
    <string name="notice_language_french">फ्रेंच</string>
    <string name="notice_language_german">जर्मन</string>
    <string name="notice_language_italian">इटालियन</string>
    <string name="notice_language_japanese">जापनिस</string>
    <string name="notice_language_korean">कोरियन</string>
    <string name="notice_language_portugal">पोर्तुगाल</string>
    <string name="notice_language_russian">रशियन</string>
    <string name="notice_language_simplifiedchinese">सिंपलीफाइड चायनीझ</string>
    <string name="notice_language_spanish">स्पॅनिश</string>
    <string name="notification_always_entry">सदैव चालू</string>
    <string name="notification_off_entry">बंद</string>
    <string name="notification_on_demand_entry">मागितल्यावर द्या</string>
    <string name="ok">ठीक</string>
    <string name="one_bookmark_deleted">1 पृष्‍ठचिन्‍ह हटवले.</string>
    <string name="one_bookmark_deleted_cannot_delete_preset_bookmark">1 पृष्‍ठचिन्‍ह हटवले. प्रिसेट पृष्‍ठचिन्‍हे हटवू शकत नाही.</string>
    <string name="one_bookmark_move">1 पृष्‍ठचिन्‍ह %s वर हलवले.</string>
    <string name="one_bookmark_move_cannot_move_preset_bookmark">1 पृष्‍ठचिन्‍ह हलवले. प्रिसेट पृष्‍ठचिन्‍हे हलवू शकत नाही.</string>
    <string name="one_file_move_complete">हलवले.</string>
    <string name="one_folder_deleted">1 फोल्डर हटवले.</string>
    <string name="one_folder_deleted_cannot_delete_bookmark">1 फोल्डर हटवले. प्रीसेट पृष्‍ठचिन्‍हे हटवू शकत नाही.</string>
    <string name="one_folder_move">1 फोल्‍डर %s वर हलवले.</string>
    <string name="one_item_delete_from_history">1 आयटम आपल्‍या इतिहासातून हटवला.</string>
    <string name="one_item_deleted">1 घटक हटवला गेला</string>
    <string name="one_key_isdeleted">1 पृष्‍ठ हटवले.</string>
    <string name="options_menu_add_quick">जलद ऍक्‍सेस वर जोडा</string>
    <string name="options_menu_add_shortcut">मुख्‍य स्‍क्रीनवर शॉर्टकट जोडा</string>
    <string name="options_menu_desktop_view">डेस्कटॉप दृश्य</string>
    <string name="options_menu_find_on_page">पृष्ठावर शोधा</string>
    <string name="options_menu_go_to_website">वेबसाइट वर जा</string>
    <string name="options_menu_help">मदत</string>
    <string name="options_menu_new_incognito_tab">नवीन इनकोगनिटो टॅब</string>
    <string name="options_menu_new_tab">नवीन टॅब</string>
    <string name="options_menu_new_window">नवीन विंडो</string>
    <string name="options_menu_print">प्रिंट</string>
    <string name="options_menu_private_mode">इनकोगनिटो मोड</string>
    <string name="options_menu_scrap">वेबपृष्ठ जतन करा</string>
    <string name="options_menu_scrap_list">जतन झालेली पृष्ठे</string>
    <string name="options_menu_settings">सेटिंग्स</string>
    <string name="options_menu_share">द्वारा सहभागी करा</string>
    <string name="origin_settings_storage_bytes">बाईट्स</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="origin_settings_storage_usage">ही साइट %s बॅन्डविड्थ वापरत आहे.</string>
    <string name="page_added_to_quick_access_list">पृष्‍ठ त्‍वरित ऍक्‍सेस यादीवर जोडले.</string>
    <string name="page_info">पृष्ठाची माहिती</string>
    <string name="page_info_address">पत्ता:</string>
    <string name="password_manager_save_password_prompt">या वेबसाइटसाठी आपला पासवर्ड जतन करायचा?</string>
    <string name="pc_bookmarks_folder_name">डेस्‍कटॉप पृष्‍ठचिन्‍हे</string>
    <string name="please_wait">कृपया वाट पहा.</string>
    <string name="popup_close_all_message">सर्व टॅब्‍स बंद केले जातील.</string>
    <string name="popup_settings_page_summary_allowed">ही साइट पॉप-अप्सला अनुमती देते.</string>
    <string name="popup_settings_page_summary_not_allowed">ही साइट पॉप-अप्स ब्लॉक करते.</string>
    <string name="pref_content_clear_notification">अधिसूचनेची पुन्हा मांडणी करा</string>
    <string name="pref_content_clear_notification_dlg">अधिसूचना ऍक्सेस सर्व वेबसाइट्ससाठी पुन्हा मांडणी केला जाईल.</string>
    <string name="pref_content_clear_notification_summary">सर्व वेबसाइट्ससाठी अधिसूचना ऍक्सेस पुन्हा मांडणी करा.</string>
    <string name="pref_content_fontboosting_mode">मजकूर बुस्टर</string>
    <string name="pref_content_fontboosting_mode_summary">सहजतेने वाचण्‍यासाठी, खासकरून वेबसाइट्सच्‍या डेस्‍कटॉप आवृत्‍त्‍या पहाताना मजकूर आकार बदला. परिणाम म्हणून मजकूर लेआउट बदलू शकतो ह्याची नोंद घ्‍यावी.</string>
    <string name="pref_content_homepage">मुख्‍यपृष्ठ सेट करा</string>
    <string name="pref_content_notifications">अधिसूचना सक्षम करा</string>
    <string name="pref_content_overview_mode">पृष्ठ ओव्‍हरव्‍ह्यू</string>
    <string name="pref_content_overview_mode_summary">नव्‍यानेच उघडलेल्‍या पृष्‍ठांचा ओव्‍हरव्‍ह्यू दर्शवा.</string>
    <string name="pref_content_webgl">WebGL सक्षम करा</string>
    <string name="pref_content_webnotification_title">वेब अधिसूचना</string>
    <string name="pref_contentdatasettings_title">सामग्री सेटिंग्स</string>
    <string name="pref_contentsettings_title">सामग्री सेटिंग्स</string>
    <string name="pref_data_compression_reset_button_text">पुन्हा मांडणी करा.</string>
    <string name="pref_default_storage">मूळ साठवण</string>
    <string name="pref_default_text_encoding">मजकूर एन्कोडिंग</string>
    <string name="pref_default_text_encoding_dialogtitle">मजकूर एन्कोडिंग</string>
    <string name="pref_development_title">डीबग करा</string>
    <string name="pref_enable_video_link_summary">प्रतिमांद्वारे सर्व्‍हरवर व्हिडिओस ऍक्‍सेस करण्‍यासाठी साइट्सना अनुमती द्या.</string>
    <string name="pref_enable_video_link_title">प्रतिमा ऑन</string>
    <string name="pref_image_quality_menu_str0">कमी</string>
    <string name="pref_image_quality_menu_str1">मध्यम</string>
    <string name="pref_image_quality_menu_str2">उच्च</string>
    <string name="pref_image_quality_title">प्रतिमा गुणवत्ता</string>
    <string name="pref_lab_auto_hideurl">स्वयं लपविणे टूलबार</string>
    <string name="pref_lab_auto_hideurl_summary">पृष्‍ठे स्‍क्रोल करताना वर/खाली टूलबार लपवा.</string>
    <string name="pref_lab_fullscreen">स्थिती पट्टी</string>
    <string name="pref_lab_fullscreen_summary">नेहमी स्थिती बार दर्शवा.</string>
    <string name="pref_privacy_clear_geolocation_access">स्थान ऍक्सेस</string>
    <string name="pref_privacy_clear_history_dlg">ब्राऊझर नेव्हिगेशनच्या पूर्वनोंदी साफ केल्या जातील.</string>
    <string name="pref_privacy_enable_geolocation">स्थान सक्षम करा.</string>
    <string name="pref_privacy_enable_geolocation_summary">साइट्सना आपली स्थान माहिती ऍक्सेस करण्याची अनुमती द्या.</string>
    <string name="pref_privacy_location_title">स्थान</string>
    <string name="pref_security_accept_cookies">कुकीज स्वीकारा</string>
    <string name="pref_security_accept_cookies_summary">कुकीज जतन करण्‍याची आणि वाचण्‍याची साइट्सना अनुमती द्या.</string>
    <string name="pref_security_remember_passwords">पासवर्ड्स लक्षात ठेवा</string>
    <string name="pref_security_remember_passwords_summary">वेबसाइट साठी प्रयोक्ता नाव आणि पासवर्ड्स जतन करा.</string>
    <string name="pref_security_save_form_data">फॉर्म डेटा लक्षात ठेवा</string>
    <string name="pref_security_save_form_data_summary">नंतरच्‍या वापरासाठी फॉर्म्‍स मध्‍ये प्रकार केलेला डेटा लक्षात ठेवा.</string>
    <string name="pref_set_homepage_set_as_new_tab">नवीन टॅब्‍समध्‍ये दर्शवा</string>
    <string name="pref_set_homepage_to">इतर</string>
    <string name="pref_text_encoding_summary">ऑटो-शोध</string>
    <string name="pref_webcontent_blockpopups">वेब पृष्ठांवर पॉप-अप्स अवरोधित करा.</string>
    <string name="preferences">सेटिंग्स</string>
    <string name="prefetch_bandwidth_title">वेबपृष्ठे पूर्वलोड करा</string>
    <string name="prefetch_extarctmode_title">एक्‍स्‍ट्रॅक्‍ट व्‍ह्यू</string>
    <string name="prefetch_loadimages_summary">वेब पृष्ठांवर प्रतिमा प्रदर्शित करा.</string>
    <string name="prefetch_loadimages_title">प्रतिमा लोड करा</string>
    <string name="prefetch_translationmode_summary">एक्‍स्‍ट्रॅक्‍ट व्‍ह्यू मध्‍ये अनुवाद परिणाम दर्शवा.</string>
    <string name="prefetch_translationmode_title">मजकूर अनुवादित करा</string>
    <string name="print_preparing_print">प्रिंट करण्याची तयारी करत आहे…</string>
    <string name="print_unable_to_print">प्रिंट करण्यास अक्षम.</string>
    <string name="privacy_policy">गोपनीयता धोरण</string>
    <string name="privacy_securityl_title">सामग्री सेटिंग्स</string>
    <string name="quick_access_title">जलद ऍक्‍सेस</string>
    <string name="reader">वाचक</string>
    <string name="reader_button">वाचक</string>
    <string name="reader_enlarge">मजकूर मोठा करा</string>
    <string name="reader_javascript_disabled_text">सेटिंग्स मध्ये जावास्क्रिप्ट सक्षम करा आणि पुन्हा प्रयत्न करा.</string>
    <string name="reader_night_mode">रात्र मोड</string>
    <string name="reader_saved_imaged_already">याआधीच प्रतिमा फाइल म्‍हणून जतन केली.</string>
    <string name="reader_saved_imaged_success">प्रतिमा फाइल म्‍हणून जतन केली.</string>
    <string name="reader_shrink">मजकूर लहान करा</string>
    <string name="reader_sorry_message">लेखाची वेळ संपली.</string>
    <string name="reader_view_not_present">कनेक्शन कालबाह्य झाले. पुन्‍हा प्रयत्‍न करा.</string>
    <string name="reading_list_search_no_item">परिणाम सापडले नाही.</string>
    <string name="reload_this_page">पृष्‍ठ पुन्हा लोड करा</string>
    <string name="remember">लक्षात ठेवा</string>
    <string name="reorder_title">क्रम बदला</string>
    <string name="reset">सेटिंग्स पुन्हा मांडणी करा</string>
    <string name="reset_settings_dlg">सेटिंग्‍स डिफॉल्‍ट्स वर पुन्हा मांडणी करण्‍यात येईल.</string>
    <string name="reset_settings_title">सेटिंग्स पुन्हा मांडणी करा</string>
    <string name="roaming_network_error_text">डेटा नेटवर्क अयशस्वी. पुन्हा प्रयत्न करायचे?</string>
    <string name="s_bookmarks">S Bookmarks</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_bookmarks_folder_name">Samsung account</string>
    <string name="save">ठीक</string>
    <string name="save_as_image">प्रतिमा म्हणून जतन करा</string>
    <string name="saved_to_bookmarks">बुकमार्कस मध्ये जतन केले.</string>
    <string name="saving_as_image">प्रतिमेसारखे जतन करत आहे…</string>
    <string name="saving_scrap_page">जतन करीत आहे…</string>
    <string name="sbrowser_locationbar_hint">शोधा किंवा URL प्रविष्ट करा</string>
    <string name="sbrowser_multiwindow_add_new_tab">जोडा</string>
    <string name="scrap_page_notallowed">जतन केलेल्या पृष्ठांसह पृष्ठ जतन होत नाही.</string>
    <string name="scrap_page_saved_new">जतन केलेल्‍या पृष्‍ठांवर वेबपृष्‍ठ जोडले.</string>
    <string name="scrap_selected_content_saved">निवडलेली सामग्री जतन केलेल्या पृष्ठामध्ये जतन केली.</string>
    <string name="scraplist_delete">काढून टाका</string>
    <string name="scraplist_deleteall">सर्व निवडा</string>
    <string name="scraplist_no_item">जतन केलली पृष्ठे नाही.</string>
    <string name="search_engine_title">शोध इंजि़न</string>
    <string name="search_hint">शोधा</string>
    <string name="search_setting_label">वेब इतिहास</string>
    <string name="search_setting_label_abb">वेब इतिहास</string>
    <string name="search_settings_description">बुकमार्क्स आणि वेब हिस्ट्री.</string>
    <string name="search_suggestions_summary">आपण प्रकार केल्‍या प्रमाणे नेव्हिगेशन बारमध्‍ये संबंधित क्‍वेरी आणि लोकप्रिय साइट्सचा अंदाज लावा.</string>
    <string name="search_suggestions_title">शोध अटी आणि URL सूचवा</string>
    <string name="section_saved_passwords">जतन केले</string>
    <string name="section_saved_passwords_exceptions">कधीही जतन करू नका</string>
    <string name="secure">सुरक्षित</string>
    <string name="security_restricts_browser">सुरक्षा धोरण इंटरनेट ब्राऊझरचा वापर प्रतिबं‍धित करते.</string>
    <string name="select_all_folder_view">सर्व निवडा</string>
    <string name="select_dot">मजकूर निवडा</string>
    <string name="send_email">ईमेल पाठवा</string>
    <string name="send_sms">संदेश पाठवा</string>
    <string name="set_as_homepage">होमपेज म्हणून सेट करा.</string>
    <string name="set_as_new_tabs_message">आपण नवीन टॅब्‍स उघडताना त्‍वरित ऍक्‍सेसऐवजी आपले मुख्‍यपृष्‍ठ दर्शवले जाईल.</string>
    <string name="set_as_new_tabs_title">नवीन टॅब्‍समध्‍ये मुख्‍यपृष्‍ठ दर्शवा</string>
    <string name="set_bing_as_default_dialog_text">बिंगला आपल्या डिफॉल्ट शोध इंजिनच्या रूपात सेट करायचे?</string>
    <string name="set_bing_as_default_dialog_title">मायक्रोसॉफ्ट डोमेन सा‍इट.</string>
    <string name="set_this_page_as_the_default">नवीन टॅब उघडताना हे पृष्ठ डिफॉल्ट म्हणून सेट करु?</string>
    <string name="settings_account_and_more">%1$s (आणि %2$d अधिक)</string>
    <string name="settings_alert_msg_for_sync_internet">%s सक्षम करण्यासाठी, खालील किमान एक संबंधित फंक्शन सक्षम करा.</string>
    <string name="settings_firefox_account">फायरफॉक्स खाते</string>
    <string name="settings_manage_accounts">खाती व्यवस्थापित करा.</string>
    <string name="settings_screen">स्क्रीन</string>
    <string name="settings_select_account">खाते निवडा</string>
    <string name="settings_select_data_to_sync">आपण सिंक करण्‍यासाठी इच्‍छुक असलेल्‍या डेटाचा प्रकार निवडा.</string>
    <string name="settings_select_signin_account">एका खात्‍यामध्ये साइन इन करा.</string>
    <string name="settings_signin_samsung_account">आपल्या Samsung account मधे साइन इन करा.</string>
    <string name="settings_sync_internet">इंटरनेट सिंक करा</string>
    <string name="settings_sync_settings">सिंक सेटिंग्स</string>
    <string name="settings_title">सेटिंग्स</string>
    <string name="share_link_chooser_title">द्वारा सहभागी करा</string>
    <string name="show_on_map">नकाशावर दाखवा</string>
    <string name="signin_information">साइन-इन माहिती</string>
    <string name="signin_information_summary">आपण वेबसाइट्ससाठी जतन केलेली प्रयोक्तानावे आणि पासवर्ड्स व्यवस्थापित करा.</string>
    <string name="signin_text_to_display">आपल्‍या अन्‍य उपकरणांसह पृष्‍ठचिन्‍हें सिंक करण्‍यासाठी आणि पृष्‍ठे उघडण्‍यासाठी आपल्‍या Samsung account वर साइन इन करा.</string>
    <string name="signin_text_to_display_either_one">आपल्या अन्य उपकरणांवर पृष्ठचिन्हे ऍक्‍सेस करण्‍यासाठी आणि पृष्‍ठे उघडण्‍यासाठी खात्‍यावर साइन इन करा.</string>
    <string name="signin_text_to_display_for_open_pages">आपल्‍या खुल्‍या पृष्‍ठांचा बॅक अप घेण्‍यासाठी आपले Samsung account वापरा. हे आपल्‍याला बहुविध उपकरणांवरून पृष्‍ठे ऍक्‍सेस करण्‍याची अनुमती देते. आपल्‍या Samsung account मध्‍ये साइन इन करा किंवा नवीन Samsung account साठी साइन अप करा.</string>
    <string name="smartcard_btn_android">एनड्रॉइड</string>
    <string name="smartcard_btn_smart_card">स्मार्ट कार्ड</string>
    <string name="smartcard_dialog_title">प्रमाणीकरणाकरिता वापरण्यासाठी प्रमाणपत्र निवडा</string>
    <string name="startup_newtab_pref_summary">इंटरनेट अनुप्रयोग किंवा नवीन इंटरनेट टॅब उघडे असताना हे वेबपृष्ठ उघडा.</string>
    <string name="startup_newtab_pref_title">डिफॉल्ट स्टार्ट अप म्हणून सेट करा/टॅब पृष्‍ठ करा</string>
    <string name="stay_on_this_page">ह्या पृष्‍ठावर थांबा</string>
    <string name="stop">थांबा</string>
    <string name="syncWithPcLink">माहिती</string>
    <string name="syncWithPcPreferenceTitle">PC ब्राउझरसह सिंक करा</string>
    <string name="sync_account_label">फायरफॉक्स खाते</string>
    <string name="sync_bookmarks">बुकमार्क्स सिंक करा</string>
    <string name="sync_disabled">सिंक अक्षम केले.</string>
    <string name="sync_error_generic">समकालन त्रूटी</string>
    <string name="sync_firefox">फायरफॉक्स सह सिंक करा</string>
    <string name="sync_internet">इंटरनेट</string>
    <string name="sync_internet_data">इंटरनेट डेटा सिंक करा</string>
    <string name="sync_tabs_cancel">रद्द</string>
    <string name="sync_tabs_signin">साइन इन</string>
    <string name="sync_tabs_with_other_devices">अन्‍य उपकरणांसह खुले टॅब्‍स सिंक करा</string>
    <string name="syncing">सिंकिंग…</string>
    <string name="tab_limit_reached">मर्यादा</string>
    <string name="tab_limit_reached_popup_txt">नवीन टॅब उघडण्यास अक्षम. टॅब्सच्या अधिकतम संख्येपर्यंत पोहोचले.</string>
    <string name="tab_manager">टॅब व्यवस्थापक</string>
    <string name="tab_manager_no_tab">कोणतेही टॅब्‍स नाही</string>
    <string name="tabsync_options_menu_delete">उपकरण काढा</string>
    <string name="tabsync_remove_group_text">काढून टाका</string>
    <string name="tel_dial_open">कॉल</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="title_homepage">होमपेज</string>
    <string name="title_privacy">गोपनीयता</string>
    <string name="too_many_urls_to_share_msg">सहभागी करण्यास अक्षम.</string>
    <string name="toolbar">टुलबार</string>
    <string name="tooltip_clipboard">क्लिपबोर्ड</string>
    <string name="tooltip_copy">कॉपी</string>
    <string name="tooltip_cut">कट करा</string>
    <string name="tooltip_dictionary">शब्दकोश</string>
    <string name="tooltip_find">शोधा</string>
    <string name="tooltip_paste">पेस्ट</string>
    <string name="tooltip_save">जतन करा</string>
    <string name="tooltip_selectAll">सर्व निवडा</string>
    <string name="tooltip_show">दाखवा</string>
    <string name="tooltip_translate">भाषांतर करा</string>
    <string name="tooltip_web_search">वेब शोध</string>
    <string name="translate_button">भाषांतर करा</string>
    <string name="translate_button_done">झाले</string>
    <string name="translate_infobar_translation_more_options">आणखी</string>
    <string name="translate_mode">भाषांतर करा</string>
    <string name="translate_retry">पुन्हा प्रयत्न करा.</string>
    <string name="tw_auto_brightness">स्वयंचलित चमक</string>
    <string name="unable_to_move_folder">गंतव्यस्थान फोल्डर स्रोत फोल्डरचे उपफोल्डर आहे.</string>
    <string name="undo">पूर्ववत</string>
    <string name="unsecure">असुरक्षित</string>
    <string name="url">URL</string>
    <string name="user_id">ID</string>
    <string name="video_available_devices_cap">उपलब्ध उपकरणे</string>
    <string name="video_link_disagree_toast">सेवा वापरण्या साठी, तुम्ही पहिल्यांदा सेवा आणि शर्ती मान्य केल्या पाहिजेत.</string>
    <string name="video_link_privacy_policy">प्रतिमा ऑन गोपनीयता धोरण</string>
    <string name="video_link_title">Enswers Inc. द्वारे प्रतिमा ऑन सक्षम करा.</string>
    <string name="video_link_use_msg">प्रतिमा ऑन सेवा ही मालकांचे URL आणि IP पत्‍ते वापरून, व्हिडिओंसाठी वेबपृष्‍ठावर प्रतिमा जुळवते, आणि ब्राउझिंग करत असताना व्हिडिओंना त्‍यांच्‍या मूळ ऑनलाइन स्‍थानांमध्‍ये प्‍ले करते. ही सेवा Enswers Inc. द्वारे पुरविलेली आहे. प्रतिमा ऑन वापरायचे?</string>
    <string name="video_select_device">उपकरण निवडा</string>
    <string name="view_certificate">प्रमाणपत्र पाहा</string>
    <string name="web_alert_confirm_dialogue_title">साइन-इन तपशील जतन करा</string>
    <string name="webapp_activity_title">WebApp</string>
    <string name="webpage_added_to_bookmarks">पृष्‍ठचिन्हे > %s वर वेबपृष्ठे जोडली.</string>
    <string name="website_settings_popup_exceptions">पॉप-अप्सना अनुमती द्या.</string>
    <string name="webstorage_clear_data_dialog_cancel_button">रद्द</string>
    <string name="webstorage_clear_data_dialog_message">या वेबसाईटद्वारे जतन केलेला सर्व डेटा हटवला जाईल.</string>
    <string name="webstorage_clear_data_dialog_ok_button">सर्व साफ करा</string>
    <string name="webstorage_clear_data_dialog_title">संग्रहित डेटा साफ करा.</string>
    <string name="wf_opmenu_delete">हटवा</string>
    <string name="wf_opmenu_save">जतन करा</string>
    <string name="wifi_prefetch_bandwidth_entry">केवळ Wi-Fi द्वारे.</string>
    <string name="window_limit_reached">नवीन टॅब उघडण्‍यात अक्षम</string>
    <string name="window_limit_reached_popup_txt">टॅब व्‍यवस्‍थापक आयकॉन टॅप करा आणि काही टॅब्‍स बंद करा, नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="window_limt_reached_clear_saved_tabs_checkbox_txt">कॅशेड बंद विंडो डेटा साफ करा</string>
    <string name="window_limt_reached_clear_saved_tabs_popup_txt">टॅब व्‍यवस्‍थापक आयकॉन टॅप करा आणि काही टॅब्‍स बंद करा, नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="window_manager_page_scroll_not_able_to_use_multi_window">मल्टी विंडो व्‍ह्यूमध्‍ये इंटरनेट खुले असताना टॅब व्‍यवस्‍थापक वापरण्‍यात अक्षम.</string>
    <string name="wlan_prefetch_bandwidth_entry">Only via WLAN</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
</resources>
