<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="provisioning_mime_types">
        <item>application/vnd.com.google.android.nfcprovision</item>
        <item>application/vnd.com.samsung.localfota</item>
    </string-array>
</resources>
