<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="store_picture_title">[ŠåVé îḿåĝé one two]</string>
    <string name="store_picture_message">[Åļļöŵ Åð ţö šţöŕé îḿåĝé îñ Þîçţûŕé ĝåļļéŕý¿ one two three four five six seven eight nine ten]</string>
    <string name="accept">[Åççéþţ one two]</string>
    <string name="decline">[Ðéçļîñé one two]</string>
    <string name="create_calendar_title">[Çŕéåţé çåļéñðåŕ éVéñţ one two three]</string>
    <string name="create_calendar_message">[Åļļöŵ Åð ţö çŕéåţé å çåļéñðåŕ éVéñţ¿ one two three four five six seven eight]</string>
    <string name="common_google_play_services_notification_ticker">[Ĝööĝļé Þļåý šéŕVîçéš éŕŕöŕ one two three four]</string>
    <string name="common_google_play_services_notification_needs_installation_title">[Åñ åþþļîçåţîöñ ŕéQûîŕéš îñšţåļļåţîöñ öƒ Ĝööĝļé Þļåý šéŕVîçéš. one two three four five six seven eight nine ten eleven twelve thirteen]</string>
    <string name="common_google_play_services_notification_needs_update_title">[Åñ åþþļîçåţîöñ ŕéQûîŕéš åñ ûþðåţé ƒöŕ Ĝööĝļé Þļåý šéŕVîçéš. one two three four five six seven eight nine ten eleven twelve]</string>
    <string name="common_android_wear_notification_needs_update_text">[Åñ åþþļîçåţîöñ ŕéQûîŕéš åñ ûþðåţé ţö ţĥé Åñðŕöîð Ŵéåŕ åþþ. one two three four five six seven eight nine ten eleven twelve]</string>
    <string name="common_google_play_services_needs_enabling_title">[Åñ åþþļîçåţîöñ ŕéQûîŕéš Ĝööĝļé Þļåý šéŕVîçéš ţö ɓé éñåɓļéð. one two three four five six seven eight nine ten eleven twelve]</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">[ŔéQûéšţéð ɓý %1$s one two three]</string>
    <string name="common_google_play_services_install_title">[Ĝéţ Ĝööĝļé Þļåý šéŕVîçéš one two three]</string>
    <string name="common_google_play_services_install_text_phone">"[Ţĥîš åþþ ŵöñ'ţ ŕûñ ŵîţĥöûţ Ĝööĝļé Þļåý šéŕVîçéš, ŵĥîçĥ åŕé ḿîššîñĝ ƒŕöḿ ýöûŕ þĥöñé. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen]"</string>
    <string name="common_google_play_services_install_text_tablet">"[Ţĥîš åþþ ŵöñ'ţ ŕûñ ŵîţĥöûţ Ĝööĝļé Þļåý šéŕVîçéš, ŵĥîçĥ åŕé ḿîššîñĝ ƒŕöḿ ýöûŕ ţåɓļéţ. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen]"</string>
    <string name="common_google_play_services_install_button">[Ĝéţ Ĝööĝļé Þļåý šéŕVîçéš one two three]</string>
    <string name="common_google_play_services_enable_title">[Éñåɓļé Ĝööĝļé Þļåý šéŕVîçéš one two three four]</string>
    <string name="common_google_play_services_enable_text">"[Ţĥîš åþþ ŵöñ'ţ ŵöŕķ ûñļéšš ýöû éñåɓļé Ĝööĝļé Þļåý šéŕVîçéš. one two three four five six seven eight nine ten eleven twelve]"</string>
    <string name="common_google_play_services_enable_button">[Éñåɓļé Ĝööĝļé Þļåý šéŕVîçéš one two three four]</string>
    <string name="common_google_play_services_update_title">[Ûþðåţé Ĝööĝļé Þļåý šéŕVîçéš one two three four]</string>
    <string name="common_android_wear_update_title">[Ûþðåţé Åñðŕöîð Ŵéåŕ one two three]</string>
    <string name="common_google_play_services_update_text">"[Ţĥîš åþþ ŵöñ'ţ ŕûñ ûñļéšš ýöû ûþðåţé Ĝööĝļé Þļåý šéŕVîçéš. one two three four five six seven eight nine ten eleven twelve]"</string>
    <string name="common_android_wear_update_text">"[Ţĥîš åþþ ŵöñ'ţ ŕûñ ûñļéšš ýöû ûþðåţé ţĥé Åñðŕöîð Ŵéåŕ åþþ. one two three four five six seven eight nine ten eleven twelve]"</string>
    <string name="common_google_play_services_network_error_title">[Ñéţŵöŕķ Éŕŕöŕ one two three]</string>
    <string name="common_google_play_services_network_error_text">[Å ðåţå çöññéçţîöñ îš ŕéQûîŕéð ţö çöññéçţ ţö Ĝööĝļé Þļåý šéŕVîçéš. one two three four five six seven eight nine ten eleven twelve thirteen]</string>
    <string name="common_google_play_services_invalid_account_title">[ÎñVåļîð Åççöûñţ one two three]</string>
    <string name="common_google_play_services_invalid_account_text">[Ţĥé šþéçîƒîéð åççöûñţ ðöéš ñöţ éхîšţ öñ ţĥîš ðéVîçé. Þļéåšé çĥööšé å ðîƒƒéŕéñţ åççöûñţ. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen]</string>
    <string name="common_google_play_services_unknown_issue">[Ûñķñöŵñ îššûé ŵîţĥ Ĝööĝļé Þļåý šéŕVîçéš. one two three four five six seven eight nine]</string>
    <string name="common_google_play_services_unsupported_title">[Ĝööĝļé Þļåý šéŕVîçéš one two three]</string>
    <string name="common_google_play_services_unsupported_text">[Ĝööĝļé Þļåý šéŕVîçéš, ŵĥîçĥ šöḿé öƒ ýöûŕ åþþļîçåţîöñš ŕéļý öñ, îš ñöţ šûþþöŕţéð ɓý ýöûŕ ðéVîçé. Þļéåšé çöñţåçţ ţĥé ḿåñûƒåçţûŕéŕ ƒöŕ åššîšţåñçé. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two three four five]</string>
    <string name="common_google_play_services_update_button">[Ûþðåţé one two]</string>
    <string name="common_signin_button_text">[Šîĝñ îñ one two]</string>
    <string name="common_signin_button_text_long">[Šîĝñ îñ ŵîţĥ Ĝööĝļé one two three]</string>
    <string name="common_open_on_phone">[Öþéñ öñ þĥöñé one two three]</string>
    <string name="wallet_buy_button_place_holder">[βûý ŵîţĥ Ĝööĝļé one two three]</string>
    <string name="calendar_sync_adapter_label">[Ĝööĝļé Çåļéñðåŕ Šýñç one two three]</string>
</resources>
