<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error">不正な式です。</string>
    <string name="Error1">不正な式です。</string>
    <string name="Error2">不正な式です。</string>
    <string name="Error3">不正な式です。</string>
    <string name="Error7">無効な操作です。</string>
    <string name="Error10">入力が無効です。</string>
    <string name="Error13">無効な式です。</string>
    <string name="shutdown">シャットダウン</string>
    <string name="Error17">不正な式です。</string>
    <string name="OK">OK</string>
    <string name="advanced">関数電卓</string>
    <string name="basic">簡易電卓</string>
    <string name="copy_all">全てコピー</string>
    <string name="copy">コピー</string>
    <string name="cut_all">全て切り取り</string>
    <string name="cut">切り取り</string>
    <string name="paste">貼り付け</string>
    <string name="select_all">全て選択</string>
    <string name="start_selecting">テキストを選択</string>
    <string name="stop_selecting">テキスト選択を中止</string>
    <string name="clear_history">消去</string>
    <string name="Etc">***</string>
    <string name="errorparen">不正な式です。</string>
    <string name="imei">IMEI(端末識別番号)</string>
    <string name="meid">MEID</string>
    <string name="ver_version_name">バージョン</string>
    <string name="ver_version">バージョン</string>
    <string name="bat_get">バッテリー表示</string>
    <string name="bat_back">戻る</string>
    <string name="not_set">未設定</string>
    <string name="acc_sensor_calibration">調整</string>
    <string name="ok">OK</string>
    <string name="rtc_back">戻る</string>
    <string name="lux_value">Lux値</string>
    <string name="touchkey_menu">メニュー</string>
    <string name="touchkey_back">戻る</string>
    <string name="touchkey_home">ホーム</string>
    <string name="touchkey_recent">最近の履歴</string>
    <string name="touchkey_exit">終了</string>
    <string name="touch_menu">メニュー</string>
    <string name="touch_home">ホーム</string>
    <string name="touch_back">戻る</string>
    <string name="touch_recent">最近の履歴</string>
    <string name="touch_min">分</string>
    <string name="touch_max">最大</string>
    <string name="Vibration_Test">Vibration test</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="Auto">自動</string>
    <string name="speaker_test">スピーカー</string>
    <string name="receive_test">レシーバー</string>
    <string name="OFF">OFF</string>
    <string name="EXIT">終了</string>
    <string name="touch_title">ファームウェアバージョン</string>
    <string name="firmware_str" />
    <string name="threshold_str" />
    <string name="tspfirmware_str" />
    <string name="PROXIMITY_Sensor">近接センサー</string>
    <string name="proximity_title">近接センサー</string>
    <string name="proximity_Reset">リセット</string>
    <string name="adc_value_11">11</string>
    <string name="Mode1">モード1</string>
    <string name="Reset">リセット</string>
    <string name="run_dump">dumpstate/logcatを実行</string>
    <string name="exit">終了</string>
    <string name="State">待機中</string>
</resources>
