<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_description">ऐप्लिकेशन्स को सैमसंग पुश सेवा ऍक्सेस करने की अनुमति दें</string>
    <string name="manage_space">जगह व्यवस्थापित करें</string>
    <string name="not_supported">असमर्थित</string>
    <string name="permission_label">सैमसंग पुश सेवा अनुमति</string>
    <string name="botton_ok">ओके</string>
    <string name="notice_update">नया संस्करण उपलब्ध है। अभी स्थापित करें?</string>
    <string name="force_update">स्थापित किए जाने के लिए नया संस्करण तैयार। अभी स्थापित करें?</string>
</resources>
