<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/profile" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/existing_instruments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/actions_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/billing_profile_other_options" style="@style/BillingProfile_SectionHeader" />
            <View android:id="@id/actions_header_separator" android:background="@color/play_translucent_separator_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>