<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SeparatorLinearLayout android:orientation="vertical" android:paddingBottom="@dimen/play_expanding_text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.finsky.layout.AccessibleTextView android:id="@id/header" android:background="@drawable/play_highlight_overlay_light" android:clickable="false" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/Play_DetailsPage_HeaderText" />
        <com.google.android.play.layout.PlayActionButton android:textSize="@dimen/play_cluster_header_more_size" android:id="@id/translate_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginRight="@dimen/details_content_margin" android:text="@string/translate" finsky:action_style="secondary" style="@style/Play_DetailsPage_ActionButton" />
    </LinearLayout>
    <com.google.android.finsky.layout.DetailsTextLayout android:orientation="vertical" android:id="@id/section_layout" android:background="@drawable/play_highlight_overlay_light" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="6.0dip" android:paddingRight="@dimen/details_content_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/section_content" style="@style/Play_DetailsPage_ContentText" />
        <ImageView android:layout_gravity="right" android:id="@id/footer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_arrow_down" />
    </com.google.android.finsky.layout.DetailsTextLayout>
</com.google.android.finsky.layout.SeparatorLinearLayout>