<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/list_tab_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_loading_indicator" />
    <include android:visibility="gone" layout="@layout/page_error_indicator" />
    <com.google.android.finsky.layout.play.PlayListView android:id="@id/bucket_list_view" android:paddingBottom="@dimen/card_list_vpadding" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/play_main_background" android:divider="@null" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/no_results_view" />
</FrameLayout>