<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayCardViewLargeMinus android:id="@id/play_card" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/play_highlight_round_overlay_light" playcommon:card_text_only_snippet_margin_left="@dimen/play_card_content_horizontal_inset" playcommon:card_avatar_snippet_margin_left="6.0dip" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" playcommon:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="@dimen/play_card_content_vertical_inset" android:layout_marginRight="@dimen/play_card_overflow_safe" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardTitle.Big" />
    <com.google.android.play.layout.StarRatingBar android:id="@id/li_rating" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" style="@style/PlayRatingBarSmall" />
    <com.google.android.play.layout.PlayCardLabelView android:id="@id/li_label" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_below="@id/li_title" android:layout_alignBaseline="@id/li_subtitle" android:layout_alignParentRight="true" style="@style/PlayCardLabel" />
    <include android:id="@id/li_subtitle" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_toLeftOf="@id/li_label" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" layout="@layout/play_card_subtitle" />
    <include android:id="@id/li_snippet_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentBottom="true" layout="@layout/play_card_snippet" />
    <include android:id="@id/li_snippet_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_snippet_2" layout="@layout/play_card_snippet" />
    <com.google.android.play.layout.PlayTextView android:id="@id/li_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_snippet_1" android:layout_below="@id/li_subtitle" style="@style/PlayCardDescription" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginTop="@dimen/play_card_overflow_top_margin" android:layout_marginRight="@dimen/play_card_overflow_inset" android:layout_alignTop="@id/li_title" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.play.layout.PlayCardViewLargeMinus>