<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include android:id="@id/primary_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/play_featured_card_spacing" layout="@layout/play_card_featured" />
    <com.google.android.finsky.layout.BucketRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" finsky:same_child_height="true" finsky:same_child_width="false">
        <include android:id="@id/second_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/play_featured_card_spacing_half" android:layout_weight="1.0" layout="@layout/play_card_featured_mini" />
        <include android:id="@id/third_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/play_featured_card_spacing_half" android:layout_weight="1.0" layout="@layout/play_card_featured_mini" />
    </com.google.android.finsky.layout.BucketRow>
</LinearLayout>