<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.HistogramView android:id="@id/reviews_statistics_panel" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="27.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <TextView android:textSize="56.0sp" android:textColor="@color/play_fg_primary" android:layout_gravity="left" android:id="@id/average_value" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/PlayLightText" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/average_value" android:layout_alignBaseline="@id/average_value" layout="@layout/ratings_summary" />
    <com.google.android.finsky.layout.HistogramTable android:layout_gravity="right" android:id="@id/histogram" android:paddingLeft="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" android:layout_toRightOf="@id/ratings_summary_box" android:layout_alignBaseline="@id/average_value" android:layout_alignParentRight="true" finsky:labels_on="false" finsky:bar_height="8.0dip" finsky:max_bar_width="160.0dip" finsky:bar_margin="0.0dip" />
</com.google.android.finsky.layout.HistogramView>