<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RottenTomatoesReviewsHeader android:padding="@dimen/details_new_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayPlainText" />
    <com.google.android.play.image.FifeImageView android:id="@id/sentiment_image" android:layout_width="@dimen/review_avatar_size" android:layout_height="@dimen/review_avatar_size" android:layout_marginTop="24.0dip" android:scaleType="fitStart" android:layout_below="@id/title" finsky:fixed_bounds="true" />
    <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:id="@id/favorable_percent_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/sentiment_image" android:layout_below="@id/title" style="@style/PlayPlainText" />
    <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/play_fg_primary" android:id="@id/favorable_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:text="@string/rotten_tomatoes_percent" android:layout_toRightOf="@id/favorable_percent_value" android:layout_below="@id/title" style="@style/PlayPlainText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:id="@id/reviews_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_new_content_margin" android:layout_toRightOf="@id/favorable_percent" android:layout_alignBaseline="@id/favorable_percent_value" style="@style/PlayPlainText" />
    <com.google.android.finsky.layout.RottenTomatoesMeter android:id="@id/favorable_percent_bar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/favorable_percent_value" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_movies_secondary_text" android:id="@id/source" android:background="@drawable/play_highlight_overlay_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/favorable_percent_bar" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.RottenTomatoesReviewsHeader>