<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SA_BODY_ABOUT_SAMSUNG_SERVICES">О службах Samsung</string>
    <string name="IDS_SA_POP_ACCOUNT_ALREADY_EXISTS">Учетная запись уже существует.</string>
    <string name="IDS_SA_BODY_ACCOUNT_INFORMATION">Сведения учетной записи</string>
    <string name="IDS_SA_BODY_ADDRESS">Адрес</string>
    <string name="MIDS_SA_POP_ALREADY_IN_USE">Уже используется.</string>
    <string name="IDS_SA_SK_CANCEL">Отмена</string>
    <string name="IDS_SA_BODY_CITY">Город</string>
    <string name="MIDS_SA_BODY_CONFIRM_PASSWORD">Подтвердите пароль</string>
    <string name="IDS_SA_HEADER_CONSENT_TO_THE_COLLECTION_AND_USE_OF_PERSONAL_INFORMATION">Согласие на сбор и использование личных сведений</string>
    <string name="IDS_SA_BODY_COUNTRY">Страна</string>
    <string name="MIDS_SA_BODY_COUNTRY_NAME">Название страны</string>
    <string name="IDS_SA_HEADER_COUNTRY_OR_REGION">Страна или регион</string>
    <string name="IDS_SA_BODY_DATE_OF_BIRTH">Дата рождения</string>
    <string name="IDS_SA_BODY_DOWNLOADING_UPDATE_ING">Загрузка обновления...</string>
    <string name="MIDS_SA_BODY_EDIT">Изменить</string>
    <string name="MIDS_SA_BODY_EMAIL">E-mail</string>
    <string name="IDS_SA_POP_ENTER_ADDITIONAL_INFORMATION">Введите дополнительную информацию.</string>
    <string name="IDS_SA_BODY_ENTER_EMAIL_ADDRESS">Введите адрес e-mail.</string>
    <string name="MIDS_SA_POP_ENTER_OLD_PASSWORD">Введите старый пароль.</string>
    <string name="MIDS_SA_POP_ERROR_OCCURRED_WHILE_CONNECTING_TO_SSL">При подключении к SSL произошла ошибка.</string>
    <string name="IDS_SA_BODY_ESSENTIAL_APPS_ARE_NOW_AVAILABLE_ON_SAMSUNG_APPS">Теперь в Samsung Apps доступны основные приложения</string>
    <string name="IDS_SA_BODY_FEMALE">Женский</string>
    <string name="IDS_SA_BODY_FIRST_NAME">Имя</string>
    <string name="IDS_SA_BODY_GENDER">Пол</string>
    <string name="IDS_SA_POP_INCORRECT_PASSWORD">Неправильный пароль</string>
    <string name="MIDS_SA_OPT_INFORMATION">Информация</string>
    <string name="IDS_SA_BODY_RECEIVE">Принять</string>
    <string name="IDS_SA_BODY_DO_NOT_RECEIVE">Не получать</string>
    <string name="IDS_SA_POP_INVALID_APPLICATION">Недопустимое приложение</string>
    <string name="IDS_SA_BODY_INVALID_DATE_OF_BIRTH">Недопустимая дата рождения</string>
    <string name="MIDS_SA_POP_INVALID_EMAIL_ADDRESS">Неправильный адрес эл. Почты</string>
    <string name="MIDS_SA_POP_INVALID_ID_OR_PASSWORD">Неправильный логин или пароль</string>
    <string name="MIDS_SA_HEADER_INVALID_PASSWORD_LENGTH">Недопустимая длина пароля</string>
    <string name="IDS_SA_BODY_INVALID_PASSWORD">Неправильный пароль</string>
    <string name="MIDS_SA_POP_PROGRESSING_ING">В процессе...</string>
    <string name="IDS_SA_BODY_I_ACCEPT_ALL_THE_TERMS_ABOVE">Я принимаю условия соглашения.</string>
    <string name="IDS_SA_BODY_I_AGREE_TO_THE_COLLECTION_AND_USE_OF_MY_PERSONAL_INFORMATION">Я даю согласие на сбор и использование моих личных сведений.</string>
    <string name="IDS_SA_BODY_LAST_NAME">Фамилия</string>
    <string name="IDS_SA_BODY_MALE">Мужской</string>
    <string name="IDS_SA_BODY_MARITAL_STATUS">Семейное положение</string>
    <string name="IDS_SA_BODY_MARRIED">В браке</string>
    <string name="IDS_SA_BODY_NAME_PREFIX">Форма обращения</string>
    <string name="MIDS_SA_POP_NETWORK_ERROR">Ошибка сети.</string>
    <string name="IDS_SA_BODY_NEW_PASSWORD">Новый пароль</string>
    <string name="IDS_SA_BODY_NICKNAME">Псевдоним</string>
    <string name="IDS_SA_SK_NO_ABB">Нет</string>
    <string name="IDS_SA_SK_OK">OK</string>
    <string name="IDS_SA_BUTTON_DONE_ABB">OK</string>
    <string name="IDS_SA_BODY_OLD_PASSWORD">Старый пароль</string>
    <string name="MIDS_SA_BODY_PASSWORD">Пароль</string>
    <string name="MIDS_SA_BODY_PASSWORDS_DO_NOT_MATCH">Пароли не совпадают.</string>
    <string name="IDS_SA_BODY_PASSWORD_CHANGED">Пароль изменен.</string>
    <string name="IDS_SA_BODY_PHONE_NUMBER">Номер телефона</string>
    <string name="IDS_SA_BODY_ZIP_CODE">Почтовый индекс</string>
    <string name="IDS_SA_POP_PROCESSING_FAILED">Сбой обработки.</string>
    <string name="IDS_SA_BODY_PROVINCE">Область</string>
    <string name="MIDS_SA_BODY_REGISTRATION_FAILED_TRY_AGAIN">Сбой регистрации. Повторите попытку.</string>
    <string name="IDS_SA_BODY_RESIDENT_REGISTRATION_NUMBER">Номер паспорта</string>
    <string name="IDS_SA_BODY_RESIDENT_REGISTRATION_NUMBER_N_HFOREIGN_REGISTRATION_NUMBER">"Номер паспорта
(номер загранпаспорта)"</string>
    <string name="IDS_SA_BODY_SAMSUNG_ACCOUNT">Samsung account</string>
    <string name="IDS_SA_POP_SAMSUNG_ACCOUNT_INFORMATION_MODIFIED">Сведения о Samsung account изменены.</string>
    <string name="MIDS_SA_BODY_SAMSUNG_ACCOUNT_UPDATE">Обновление Samsung account</string>
    <string name="IDS_SA_SK_SAVE">Соxранить</string>
    <string name="MIDS_SA_POP_SESSION_EXPIRED_SIGN_IN_AGAIN">Срок действия сеанса истек. Войдите снова.</string>
    <string name="MIDS_SA_POP_SIGNED_IN">Вход выполнен.</string>
    <string name="MIDS_SA_BODY_SIGNING_IN_ING">Вход...</string>
    <string name="MIDS_SA_BODY_SIGNING_UP_ING">Регистрация...</string>
    <string name="IDS_SA_BODY_SINGLE">Один снимок</string>
    <string name="MIDS_SA_SK_SKIP">Пропустить</string>
    <string name="IDS_SA_BODY_TERMS_AND_CONDITIONS">Условия использования</string>
    <string name="IDS_SA_POP_USER_ACCOUNT_BLOCKED">Учетная запись пользователя заблокирована.</string>
    <string name="IDS_SA_BODY_WELCOME_TO_SAMSUNG_ACCOUNT_E">Добро пожаловать в Samsung account!</string>
    <string name="IDS_SA_SK_YES_ABB">Да</string>
    <string name="IDS_SA_BODY_YOUR_EMAIL_HAS_TO_BE_VERIFIED_TO_ACTIVATE_YOUR_ACCOUNT_CHECK_AND_TRY_AGAIN">Для активации учетной записи требуется подтвердить вашу электронную почту. Проверьте данные и повторите попытку.</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_IS_NOT_ACTIVE_BECAUSE_IT_HAS_NOT_BEEN_VERIFIED_YET">Ваша Samsung account неактивна, так как она еще не проверена.</string>
    <string name="IDS_SA_BODY_YOU_CANNOT_SIGN_UP_FOR_A_SAMSUNG_ACCOUNT_WITHOUT_VERIFYING_YOUR_REAL_NAME_KOR">Вы не можете зарегистрировать Samsung account, не подтвердив свое настоящее имя.</string>
    <string name="MIDS_SA_POP_YOU_MUST_BE_AT_LEAST_PD_YEARS_OLD_TO_SIGN_UP">Зарегистрироваться могут только лица в возрасте не менее %d лет.</string>
    <string name="IDS_SA_BODY_SAMSUNG_ACCOUNT_USES_AN_AUTHENTICATION_PROCESS_DURING_SIGN_UP_TO_HELP_PROVIDE_A_SAFE_AND_SECURE_SERVICE_MSG_KOR">При регистрации Samsung account используется проверка подлинности, которая гарантирует безопасность службы. Ваш гражданский идентификационный номер или идентификационный номер иностранца используется только для проверки рейтинговыми агентствами.</string>
    <string name="IDS_SA_SK3_AGREE">Принять</string>
    <string name="IDS_SA_BUTTON_CHANGE_PASSWORD">Изменить пароль</string>
    <string name="IDS_SA_BUTTON_CONFIRM">Хорошо</string>
    <string name="IDS_SA_BUTTON_CONTINUE">Продолжить</string>
    <string name="IDS_SA_BODY_CREATE_ACCOUNT">Создать учетную запись</string>
    <string name="IDS_SA_MBODY_NAME">Имя</string>
    <string name="IDS_SA_BUTTON_PRIVACY_POLICY">Политика конфиденц.</string>
    <string name="IDS_SA_SK3_SIGN_IN">Войти</string>
    <string name="IDS_SA_BUTTON_SIGN_UP">Регистрация</string>
    <string name="MIDS_SA_SK_NEXT">Далее</string>
    <string name="IDS_SA_POP_SAMSUNG_ACCOUNT_ALREADY_EXISTS_IN_ACCOUNT_MANAGER">Samsung account уже существует в диспетчере учетных записей.</string>
    <string name="IDS_SA_POP_ENTERED_WORD_CANNOT_BE_USED_YOU_CANNOT_USE_BADA_OR_SAMSUNG">Введенное слово невозможно использовать. Нельзя использовать bada или Samsung.</string>
    <string name="IDS_SA_BODY_A_VERIFICATION_EMAIL_HAS_BEEN_SENT_TO_YOUR_EMAIL_ADDRESS_MSG">Подтверждение отправлено на ваш адрес электронной почты. Если вы не можете найти его, проверьте папку “Спам”</string>
    <string name="IDS_SA_BODY_YOU_WILL_BE_UNABLE_TO_FULLY_USE_THE_SERVICE_WITHOUT_FIRST_AGREEING_TO_THE_DISCLAIMER_DECLINE_DISCLAIMER_Q">Если вы не согласитесь с отказом от ответственности, вы не сможете использовать все функции службы. Отклонить его?</string>
    <string name="IDS_SA_POP_USING_SPECIAL_CHARACTERS_OTHER_THAN_PS_IS_NOT_ALLOWED_IN_YOUR_EMAIL_ADDRESS">В адресе электронной почты запрещено использовать специальные знаки, кроме %s.</string>
    <string name="IDS_SA_BODY_PROFILE">Профиль</string>
    <string name="IDS_SA_BODY_DISCLAIMER">Отказ от ответственности</string>
    <string name="IDS_SA_BODY_REGISTERED_CREDIT_CARD">Зарегистрированная кредитная карта</string>
    <string name="IDS_SA_BODY_CARDHOLDER_BILLING_ADDRESS">Адрес для выставления счета</string>
    <string name="IDS_SA_POP_DELETE_YOUR_CREDIT_CARD_INFORMATION_Q">Удалить сведения о кредитной карте?</string>
    <string name="IDS_SA_POP_CREDIT_CARD_INFORMATION_HAS_BEEN_DELETED">Сведения о кредитной карте удалены.</string>
    <string name="IDS_SA_BODY_CREDIT_CARD_INFORMATION_HAS_NOT_REGISTERED_YET">Сведения о кредитной карте еще не зарегистрированы.</string>
    <string name="IDS_SA_POP_CREDIT_CARD_INFORMATION_HAS_BEEN_REGISTERED_FOR_YOUR_SAMSUNG_ACCOUNT">Сведения о кредитной карте зарегистрированы в вашей Samsung account.</string>
    <string name="IDS_SA_POP_PAYING_FOR_SERVICES_WITH_A_CREDIT_CARD_IS_NOT_YET_AVAILABLE_IN_YOUR_COUNTRY">Оплата услуг с помощью кредитной карты недоступна в вашей стране.</string>
    <string name="IDS_SA_POP_UNDER_YOUR_COUNTRYS_REGULATIONS_CREDIT_CARD_INFORMATION_CANNOT_BE_REGISTERED">Регистрация сведений о кредитной карте запрещена законодательством вашей страны.</string>
    <string name="IDS_SA_POP_UNABLE_TO_REGISTER_CREDIT_CARD_FOR_YOUR_SAMSUNG_ACCOUNT_BECAUSE_OF_THE_REASONS_BELOW_C">Не удалось зарегистрировать кредитную карту в вашей Samsung account по следующим причинам.</string>
    <string name="IDS_SA_POP_YOUR_SECURITY_CODE_IS_THE_3_DIGIT_NUMBER_FOUND_ON_THE_SIGNATURE_PANEL_ON_THE_BACK_OF_YOUR_CREDIT_CARD">Защитный код — это трехзначный номер, который указан на белой полоске с задней стороны карты.</string>
    <string name="IDS_SA_BUTTON_REGISTER_CREDIT_CARD">Зарегистрировать кредитную карту</string>
    <string name="IDS_SA_BUTTON_REMOVE_CREDIT_CARD">Удалить кредитную карту</string>
    <string name="IDS_SA_BODY_CARD_TYPE">Тип карты</string>
    <string name="IDS_SA_BODY_SECURITY_CODE">Защитный код</string>
    <string name="IDS_SA_BODY_EXPIRY_DATE">Срок действия</string>
    <string name="IDS_SA_BODY_NAME_ON_CARD">Имя на карте</string>
    <string name="IDS_SA_BODY_CARD_NUMBER">Номер карты</string>
    <string name="IDS_SA_BODY_CREDIT_CARD">Кредитная карта</string>
    <string name="IDS_SA_POP_INVALID_CREDIT_CARD_INFORMATION">Неверные данные кредитной карты</string>
    <string name="MIDS_SA_POP_ERROR_OCCURRED_WHILE_CONNECTING_TO_SERVER_TRY_LATER">При подключении к серверу произошла ошибка. Повторите попытку позже.</string>
    <string name="MIDS_SA_POP_DECLINE">Отклонить</string>
    <string name="IDS_SA_HEADER_SIGN_IN_AGAIN_ABB">Повторите вход</string>
    <string name="IDS_SA_BODY_THE_TERMS_AND_CONDITIONS_HAVE_BEEN_UPDATED_NOTI_MSG">Условия использования обновлены. Чтобы продолжить пользоваться службами Samsung, прочтите и примите их.</string>
    <string name="IDS_SA_BODY_REQUIRED_FIELDS_ABB">Обязательные поля</string>
    <string name="IDS_SA_BODY_SESSION_EXPIRED">Срок действия сеанса истек.</string>
    <string name="IDS_SA_HEADER_ANNOUNCEMENT">Объявление</string>
    <string name="MIDS_SA_BODY_SEARCH">Поиск</string>
    <string name="IDS_SA_BODY_USING_SPECIAL_CHARACTERS_OTHER_THAN_PS_IS_NOT_ALLOWED">Запрещено использовать специальные знаки, кроме %s.</string>
    <string name="IDS_SA_BODY_YOUR_EMAIL_ADDRESS_MUST_BE_BETWEEN_P1SD_AND_P2SD_CHARACTERS">В адресе электронной почты должно быть от %1$d до %2$d символов.</string>
    <string name="IDS_SA_SK_BACK">Назад</string>
    <string name="MIDS_SA_POP_ENTER_NEW_PASSWORD">Введите новый пароль.</string>
    <string name="MIDS_SA_BODY_LAST_UPDATED_C_PS">Последнее обновление: %s</string>
    <string name="MIDS_SA_BODY_VERSION_PS">Версия %s</string>
    <string name="MIDS_SA_BODY_HELP">Справка</string>
    <string name="MIDS_SA_HEADER_FAMILY_STORY_ABB">Изм. профиль</string>
    <string name="IDS_SA_BODY_THIS_EMAIL_ADDRESS_HAS_NOT_BEEN_VERIFIED_ABB">Этот адрес электронной почты не проверен.</string>
    <string name="IDS_SA_BODY_SERVICES_WILL_BE_LIMITED_UNTIL_YOUR_ACCOUNT_HAS_BEEN_VERIFIED">До подтверждения вашей учетной записи доступные услуги будут ограничены.</string>
    <string name="MIDS_SA_OPT_CONTACT_US">Свяжитесь с нами</string>
    <string name="MIDS_SA_BODY_CUSTOMER_SUPPORT">Поддержка клиентов</string>
    <string name="IDS_SA_BODY_SELECT_COUNTRY_OR_REGION_ABB">Выберите страну или регион.</string>
    <string name="IDS_SA_BODY_DO_NOT_SHOW_THIS_NOTIFICATION_AGAIN">Больше не показывать это уведомление</string>
    <string name="IDS_SA_BODY_TO_PROTECT_YOUR_ACCOUNT_YOU_NEED_TO_CONFIRM_PASSWORD_PERIODICALLY_CONFIRM_YOUR_PASSWORD_MSG">Для защиты вашей учетной записи мы просим вам периодически подтверждать свой пароль. Чтобы продолжить пользоваться службами Samsung, подтвердите пароль.</string>
    <string name="IDS_SA_BODY_WARNING_C_YOU_NEED_TO_CONFIRM_YOUR_PASSWORD_IN_ORDER_TO_REFRESH_THE_SESSION_MSG">Предупреждение. Чтобы обновить сеанс, вам нужно подтвердить свой пароль. Если не сделать этого, некоторые службы не смогут синхронизировать ваши сведения.</string>
    <string name="MIDS_SA_HEADER_ABOUT">О программе</string>
    <string name="IDS_SA_POP_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_HOWEVER_YOUR_SIGN_IN_HAS_FAILED_MSG">Новая учетная запись Samsung создана. Тем не менее не удалось выполнить вход. Чтобы продолжить пользоваться учетной записью Samsung, повторите попытку входа.</string>
    <string name="MIDS_SA_SK_CLEAR">Стереть</string>
    <string name="IDS_SA_BODY_THE_TERMS_AND_CONDITIONS_HAVE_BEEN_UPDATED_READ_AND_ACCEPT_THE_NEW_TERMS_AND_CONDITIONS_MSG">Условия использования обновлены. Чтобы продолжить пользоваться службами Samsung, прочтите и примите их.</string>
    <string name="IDS_SA_BODY_YOUR_PASSWORD_MUST_BE_BETWEEN_P1SD_AND_P2SD_CHARACTERS">В пароле должно быть от %1$d до %2$d символов.</string>
    <string name="IDS_SA_BODY_SIGN_UP_FOR_A_SAMSUNG_ACCOUNT_USING_YOUR_GOOGLE_ACCOUNT_INFO_Q">Зарегистрировать учетную запись Samsung, используя данные вашей учетной записи Google?</string>
    <string name="IDS_SA_BODY_NOW_YOU_CAN_ENJOY_A_VARIETY_OF_SERVICES_WITH_YOUR_SAMSUNG_ACCOUNT">Теперь вы можете использовать различные службы с помощью своей учетной записи Samsung.</string>
    <string name="IDS_SA_BODY_WELCOME_E">Добро пожаловать!</string>
    <string name="IDS_SA_HEADER_UNABLE_TO_USE_SAMSUNG_SERVICES">Невозможно использовать службы Samsung</string>
    <string name="IDS_SA_BODY_YOU_MUST_COMPLETE_THE_AUTHENTICATION_PROCESS_TO_USE_SAMSUNG_SERVICES">Для использования служб Samsung необходимо выполнить проверку подлинности.</string>
    <string name="IDS_SA_BODY_YOU_ARE_CURRENTLY_SIGNED_IN_WITH_THE_GOOGLE_ACCOUNT_BELOW_HWHICH_IS_REGISTERED_TO_YOUR_DEVICE_C_N_PS">"Выполнен вход с учетной записью Google, зарегистрированной на устройстве:
%s"</string>
    <string name="IDS_SA_BODY_YOU_HAVE_REACHED_YOUR_DAILY_SMS_LIMIT_TRY_AGAIN_IN_PD_HOURS">Достигнуто ежедневное ограничение числа SMS. Попробуйте еще раз через %d ч.</string>
    <string name="MIDS_SA_POP_ERROR">Ошибка</string>
    <string name="IDS_SA_BODY_CHECK_YOUR_PHONE_NUMBER_AND_TRY_AGAIN">Проверьте номер телефона и повторите попытку.</string>
    <string name="IDS_SA_HEADER_EMAIL_EXISTS">Адрес электронной почты существует</string>
    <string name="IDS_SA_BODY_INCORRECT_VERIFICATION_CODE_TRY_AGAIN">Неправильный код проверки. Повторите попытку.</string>
    <string name="IDS_SA_BODY_SERVER_ERROR_OCCURRED_TRY_LATER">Произошла ошибка сервера. Повторите попытку позже</string>
    <string name="IDS_SA_BODY_SIGN_IN_WITH_YOUR_EMAIL_AND_PASSWORD">Войдите в систему с помощью своего адреса электронной почты и пароля.</string>
    <string name="IDS_SA_BODY_THE_EMAIL_ADDRESS_BELOW_IS_ALREADY_SIGNED_UP_FOR_A_SAMSUNG_ACCOUNT">Указанный ниже адрес электронной почты уже зарегистрирован для учетной записи Samsung.</string>
    <string name="IDS_SA_BUTTON_USE_YOUR_FACEBOOK_INFO">Испол. данные Facebook</string>
    <string name="IDS_SA_HEADER_VERIFICATION">Проверка</string>
    <string name="IDS_SA_BUTTON_VERIFY">Проверить</string>
    <string name="IDS_SA_BODY_SIGN_UP_IS_SUCCESSFUL">Регистрация успешно завершена</string>
    <string name="MIDS_SA_BODY_SELECT_YOUR_COUNTRY_CODE">Выберите код страны</string>
    <string name="MIDS_SA_HEADER_SELECT_LANGUAGE">Выбор языка</string>
    <string name="IDS_SA_BODY_BY_PROCEEDING_YOU_ALSO_AGREE_TO_THE_TERMS_FOR_PS">Продолжая, вы также соглашаетесь с условиями %s.</string>
    <string name="MIDS_SA_BODY_TIP_C_ACCESS_YOUR_NOTIFICATIONS_BY_PULLING_DOWN_THE_NOTIFICATION_PANEL_FROM_THE_TOP">Совет. Чтобы просмотреть уведомления, потяните вниз панель уведомлений.</string>
    <string name="MIDS_SA_POP_THE_CERTIFICATION_PROCESS_MUST_BE_COMPLETED_BEFORE_YOU_CAN_USE_YOUR_SAMSUNG_ACCOUNT">Перед использованием учетной записи Samsung необходимо пройти сертификацию.</string>
    <string name="IDS_SA_BODY_SPECIAL_TERMS">Специальные условия</string>
    <string name="IDS_SA_BODY_TAP_HERE_TO_SIGN_OUT">Нажмите здесь для выхода.</string>
    <string name="IDS_SA_BUTTON_SIGN_IN_LATER_ABB">Войти позже</string>
    <string name="IDS_SA_BODY_THIS_ACCOUNT_HAS_BEEN_DEACTIVATED_SIGN_IN_TO_ANOTHER_ACCOUNT_OR_CREATE_A_NEW_ACCOUNT">Эта учетная запись отключена. Войдите в другую учетную запись или создайте новую</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_SMS_CODE">Введите код SMS.</string>
    <string name="MIDS_SA_BODY_BUTTON_T_TTS">Кнопка</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_INFORMATION_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Введите свои данные, чтобы войти в учетную запись Samsung.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_DATE_OF_BIRTH_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Введите свою дату рождения, чтобы войти в учетную запись Samsung.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_NAME_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Введите свое имя, чтобы войти в учетную запись Samsung.</string>
    <string name="MIDS_SA_BUTTON_FINISH">Готово</string>
    <string name="MIDS_SA_BODY_CLOSE">Закрыть</string>
    <string name="IDS_SA_POP_YOUR_PASSWORD_MUST_CONTAIN_BETWEEN_P1SD_AND_P2SD_LETTERS_AND_NUMBERS">В пароле должно быть от %1$d до %2$d букв и цифр.</string>
    <string name="IDS_SA_POP_AVOID_USING_PART_OF_YOUR_EMAIL_ADDRESS_IN_YOUR_PASSWORD">Не используйте в пароле какую-либо часть вашего электронного адреса.</string>
    <string name="IDS_SA_BODY_YOUR_PASSWORD_MUST_BE_BETWEEN_P1SD_AND_P2SD_CHARACTERS_MSG">В пароле должно быть от %1$d до %2$d символов, и он должен содержать буквы и цифры. Один и тот же знак не должен повторяться %3$d раза подряд, и в качестве пароля нельзя использовать часть адреса электронной почты. Рекомендуется регулярно изменять пароль</string>
    <string name="IDS_SA_BUTTON_USE_YOUR_WEIBO_INFO_ABB">Испол. данные Weibo</string>
    <string name="IDS_SA_SK_DECLINE">Отклонить</string>
    <string name="MIDS_SA_SK_AGREE">Принять</string>
    <string name="IDS_SA_POP_AN_UPDATE_IS_REQUIRED_TO_ACCESS_SAMSUNG_SERVICES">Для доступа к службам Samsung требуется обновление.</string>
    <string name="MIDS_SA_POP_EMERGENCY_CALL">Экстренный вызов</string>
    <string name="IDS_SA_BODY_THIS_DEVICE_IS_LOCKED_BECAUSE_OF_AN_ABNORMAL_FACTORY_RESET_MSG">Устройство заблокировано из-за нештатного полного сброса настроек. Чтобы подтвердить, что оно принадлежит вам, войдите в учетную запись Samsung, в которую вы уже входили на этом устройстве</string>
    <string name="IDS_SA_BODY_CONFIRM_YOUR_COUNTRY_CODE_AND_ENTER_YOUR_PHONE_NUMBER">Подтвердите код страны и введите номер телефона.</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_USER_ID_HAS_BEEN_CHANGED_SIGN_IN_TO_SAMSUNG_ACCOUNT_WITH_YOUR_NEW_USER_ID">Идентификатор вашей учетной записи Samsung изменен. Войдите в учетную запись Samsung с новым идентификатором</string>
    <string name="IDS_SA_BODY_YOU_HAVE_REACHED_YOUR_DAILY_SMS_LIMIT_TRY_AGAIN_IN_PD_HOURS_OR_SIGN_UP_USING_AN_EMAIL_ADDRESS_INSTEAD">Достигнуто ежедневное ограничение числа SMS. Повторите попытку через %d ч или зарегистрируйтесь с помощью адреса электронной почты</string>
    <string name="IDS_SA_BODY_THE_VERIFICATION_CODE_HAS_BEEN_RE_SENT">Код проверки отправлен повторно.</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_FAVOURITE_BOOK_Q_ABB">Ваша любимая книга?</string>
    <string name="IDS_SA_BODY_WHAT_IS_THE_BEST_GIFT_YOU_HAVE_EVER_GIVEN_Q_ABB">Лучший подарок в вашей жизни?</string>
    <string name="IDS_SA_BODY_WHERE_DID_YOUR_PARENTS_FIRST_MEET_Q_ABB">Где повстречались ваши родители?</string>
    <string name="IDS_SA_BODY_WHAT_WAS_THE_NAME_OF_YOUR_FIRST_TOY_Q_ABB">Имя вашей первой игрушки?</string>
    <string name="IDS_SA_BODY_WHERE_IS_YOUR_FAVOURITE_HOLIDAY_LOCATION_Q_ABB">Где вы любите отмечать праздники?</string>
    <string name="IDS_SA_BODY_WHAT_FILM_DID_YOU_FIRST_SEE_AT_THE_CINEMA_Q_ABB">Какой фильм вы посмотрели последним?</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_SIGNATURE_DISH_Q_ABB">Ваше коронное блюдо?</string>
    <string name="IDS_SA_BODY_WHAT_IS_THE_NAME_OF_YOUR_2ND_BEST_FRIEND_Q_ABB">Как зовут вашего второго лучшего друга?</string>
    <string name="IDS_SA_BODY_TAP_RECEIVE_SMS_TO_RECEIVE_YOUR_VERIFICATION_CODE">Чтобы получить код проверки, нажмите “Получить SMS”.</string>
    <string name="IDS_SA_POP_MAKE_SURE_THAT_YOU_WILL_REMEMBER_YOUR_SECURITY_ANSWER_EASILY_IT_WILL_BE_USED_TO_RESET_YOUR_PASSWORD_WHEN_YOU_HAVE_FORGOTTEN_IT">Выберите контрольный вопрос, ответ на который вам легко запомнить. Он потребуется для сброса пароля, если вы забудете его.</string>
    <string name="IDS_SA_BODY_SECURITY_INFO_ABB">Защ. сведения</string>
    <string name="IDS_SA_BODY_SELECT_QUESTION">Выбрать вопрос</string>
    <string name="IDS_SA_BODY_SECURITY_ANSWER">Ответ на контрольный вопрос</string>
    <string name="IDS_SA_BODY_SECURITY_QUESTION">Контрольный вопрос</string>
    <string name="IDS_SA_BODY_EMAIL_ADDRESS">E-mail</string>
    <string name="MIDS_SA_BODY_ID">Логин</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_ELDEST_COUSINS_FIRST_AND_LAST_NAME_Q">Как зовут вашего старшего двоюродного брата или сестру?</string>
    <string name="IDS_SA_BODY_WHO_WAS_YOUR_CHILDHOOD_HERO_Q">Кто был вашим героем в детстве?</string>
    <string name="IDS_SA_BODY_WHAT_IS_THE_FIRST_AND_LAST_NAME_OF_YOUR_FIRST_LOVE_Q">Как звали вашу первую любовь?</string>
    <string name="IDS_SA_BODY_WHAT_WAS_YOUR_FAVOURITE_PLACE_TO_VISIT_AS_A_CHILD_Q">Куда вы любили ходить в детстве?</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_FATHERS_MIDDLE_NAME_Q">Отчество вашего отца?</string>
    <string name="IDS_SA_BODY_WHERE_WERE_YOU_WHEN_YOU_HAD_YOUR_FIRST_KISS_Q">Где вы впервые поцеловались?</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_MOTHERS_MAIDEN_NAME_Q">Девичья фамилия вашей матери?</string>
    <string name="MIDS_SA_HEADER_NOTIFICATION">Уведомление</string>
    <string name="IDS_SA_BODY_INVALID_ID">Неправильный логин</string>
    <string name="IDS_SA_POP_YOUR_ACCOUNT_HAS_BEEN_ACTIVATED_NOW_YOU_CAN_ENJOY_ALL_THE_BENEFITS_WE_OFFER">Ваша учетная запись активирована. Теперь вы можете использовать все возможности, которые мы предлагаем.</string>
    <string name="IDS_SA_BODY_PRIVACY_POLICY_M_TREAT">Конфиденциальность</string>
    <string name="MIDS_SA_BODY_OPEN_SOURCE_LICENCE">Лицензия открытого ПО</string>
    <string name="IDS_SA_BODY_FORGOTTEN_YOUR_ID_OR_PASSWORD_Q">Забыли свой идентификатор или пароль?</string>
    <string name="IDS_SA_BODY_YOU_CAN_SIGN_IN_WITH_THIS_ID">Можно зарегистрироваться с помощью этого идентификатора.</string>
    <string name="IDS_SA_BODY_THE_ID_BELOW_IS_ALREADY_REGISTERED_WITH_A_SAMSUNG_ACCOUNT">Указанный ниже идентификатор уже зарегистрирован для учетной записи Samsung.</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_NOW_YOU_CAN_ENJOY_A_VARIETY_OF_SERVICES">Учетная запись Samsung создана. Теперь вы можете использовать различные службы.</string>
    <string name="MIDS_SA_HEADER_CONNECT_TO_WLAN_ABB_CHN">Connect to WLAN</string>
    <string name="MIDS_SA_HEADER_CONNECT_VIA_MOBILE_NETWORKS_ABB">Подключение по мобильной сети</string>
    <string name="MIDS_SA_BODY_WLAN_IS_NOT_AVAILABLE_CONNECTING_TO_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_DEPENDING_ON_YOUR_PAYMENT_PLAN_CHN">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="IDS_SA_HEADER_PHONE_NUMBER">Номер телефона</string>
    <string name="IDS_SA_BODY_I_ACKNOWLEDGE_THAT_MY_INFORMATION_WILL_BE_PROCESSED_IN_ACCORDANCE_WITH_THE_SAMSUNG_PRIVACY_POLICY">Я понимаю, что моя информация будет обрабатываться в соответствии с политикой конфиденциальности Samsung.</string>
    <string name="IDS_SA_TMBODY_DATA_COMBINATION_OPTION">Параметр комбинации данных</string>
    <string name="IDS_SA_BODY_THE_LAST_STEP_TO_CREATE_YOUR_ACCOUNT_IS_TO_FOLLOW_THE_LINK_WE_SENT_TO_THE_EMAIL_ADDRESS_BELOW">Последний этап создания учетной записи — переход по ссылке, которую мы отправили на указанный ниже адрес электронной почты.</string>
    <string name="IDS_SA_BODY_UNABLE_TO_FIND_THE_EMAIL_Q">Не удается найти сообщение электронной почты?</string>
    <string name="IDS_SA_BODY_RESEND_THE_VERIFICATION_EMAIL">Отправить сообщение эл. почты с проверочной ссылкой еще раз.</string>
    <string name="IDS_SA_BODY_INCORRECT_EMAIL_ADDRESS_Q">Неправильный адрес электронной почты?</string>
    <string name="IDS_SA_BUTTON_VERIFY_ACCOUNT_ABB">Подтвердить</string>
    <string name="IDS_SA_BODY_SMS_VERIFICATION">Проверка через SMS</string>
    <string name="IDS_SA_BODY_TAP_THE_SEND_BUTTON_TO_RECEIVE_A_VERIFICATION_CODE_VIA_SMS_HFREE_OF_CHARGE">Нажмите кнопку отправки, чтобы получить код проверки через SMS (бесплатно).</string>
    <string name="IDS_SA_BODY_VERIFY_YOUR_PHONE_NUMBER_TO_CHANGE_YOUR_ID">Подтвердите свой номер телефона, чтобы изменить ID.</string>
    <string name="IDS_SA_HEADER_ID_CHANGE_LIMIT_REACHED_ABB">Достигнут предел изменения ID</string>
    <string name="IDS_SA_BODY_CUSTOMER_SUPPORT">Поддержка клиентов</string>
    <string name="IDS_SA_BODY_YOU_ARE_ALREADY_USING_THIS_ID_ENTER_ANOTHER_NUMBER">Вы уже используете данный ИД. Введите другой номер.</string>
    <string name="IDS_SA_BODY_ID_CANNOT_BE_CHANGED_THE_ID_CHANGE_REQUEST_LIMIT_HAS_BEEN_REACHED_IF_YOU_HAVE_ANY_QUESTIONS_CONTACT_THE_CUSTOMER_CENTRE">Невозможно изменить ID. Достигнут предел запросов на изменение ID. Если у вас есть вопросы, обратитесь в службу поддержки клиентов.</string>
    <string name="IDS_SA_BUTTON_CHANGE_ID_ABB">Изменить ID</string>
    <string name="IDS_SA_BODY_HAVE_YOU_CHANGED_YOUR_PHONE_NUMBER_Q_MSG">Вы меняли номер телефона? Чтобы продолжить пользоваться службами Samsung, нужно изменить ID, указав текущий номер. Все имеющиеся записи и приобретенное содержимое будут сохранены. Изменить ID через SMS-проверку.</string>
    <string name="IDS_SA_HEADER_ID_ALREADY_IN_USE_ABB">ID уже используется</string>
    <string name="IDS_SA_BUTTON_RESEND_VERIFICATION_CODE_ABB">Отправить код проверки вновь</string>
    <string name="IDS_SA_BUTTON_SIGN_UP_WITH_EMAIL_ADDRESS_ABB">Зарегистрироваться по E-mail</string>
    <string name="IDS_SA_BODY_ID_CANNOT_BE_CHANGED_THE_ID_CHANGE_REQUEST_LIMIT_HAS_BEEN_REACHED_SIGN_UP_WITH_AN_EMAIL_ADDRESS">Невозможно изменить ID. Достигнут предел запросов на изменение ID. Зарегистрироваться по адресу электронной почты.</string>
    <string name="IDS_SA_HEADER_USER_VERIFICATION_ABB">Проверка пользоват.</string>
    <string name="IDS_SA_BODY_SELECT_YOUR_SECURITY_QUESTION_AND_ENTER_YOUR_ANSWER">Выберите контрольный вопрос и введите ответ.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_INFORMATION_YOUR_INFORMATION_WILL_ONLY_BE_USED_FOR_VERIFICATION">Введите личные данные. Эти сведения будут использованы только для подтверждения учетной записи.</string>
    <string name="IDS_SA_BODY_ID_VERIFIED_SUCCESSFULLY_CHANGE_YOUR_PASSWORD_TO_SKIP_THIS_VERIFICATION_PROCESS_THE_NEXT_TIME_YOU_SIGN_IN">ID успешно подтвержден. Измените пароль, чтобы пропустить процесс проверки при следующем входе.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_NAME_AND_DATE_OF_BIRTH">Введите имя и дату рождения.</string>
    <string name="IDS_SA_NPBODY_ENTER_EMAIL_ID_ABB">Ввод E-mail ID</string>
    <string name="IDS_SA_BODY_SIGN_UP">Регистрация</string>
    <string name="IDS_SA_BODY_I_AM_A_NEW_USER">Я новый пользователь.</string>
    <string name="IDS_SA_HEADER_UPDATE_SAMSUNG_ACCOUNT_ABB">Обновить уч. зап. Samsung</string>
    <string name="MIDS_SA_BODY_VERIFY_YOUR_ACCOUNT">Проверить учетную запись</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_SUCCESSFULLY_YOU_CAN_NOW_ENJOY_A_VARIETY_OF_SERVICES">Ваша учетная запись Samsung успешно создана. Теперь вы можете использовать различные службы</string>
    <string name="IDS_SA_HEADER_CHANGE_ID_ABB">Изменить ID</string>
    <string name="IDS_SA_HEADER_ID_CHANGED_ABB">ID изменен</string>
    <string name="IDS_SA_BODY_THE_NUMBER_YOU_ARE_USING_TO_JOIN_IS_DIFFERENT_FROM_THE_NUMBER_YOU_ARE_USING_FOR_VERIFICATION_MSG">Используемый для входа номер отличается от номера, указанного при проверке. Ваша учетная запись Samsung будет привязана к проверенному номеру.</string>
    <string name="IDS_SA_HEADER_CONFIRM_ID_ABB">Подтвердите ИД</string>
    <string name="IDS_SA_BODY_THE_VERIFICATION_CODE_HAS_BEEN_SENT_TO_YOUR_PHONE_NUMBER">На ваш телефон отправлен код проверки.</string>
    <string name="IDS_SA_BODY_FINALLY_FOLLOW_THE_LINK_WE_SENT_TO_THE_EMAIL_ADDRESS_BELOW_TO_VERIFY_MSG">И, наконец, перейдите по ссылке, которая пришла вам по электронной почте, чтобы подтвердить вашу учетную запись и воспользоваться широким набором сервисов.</string>
    <string name="IDS_SA_BODY_SAMSUNG_SERVICE">Служба Samsung</string>
    <string name="IDS_SA_BODY_VERSION">Версия</string>
    <string name="IDS_SA_POP_YOU_DIDNT_CHANGE_YOUR_PASSWORD_FOR_PD_MONTHS_MSG">Вы не меняли пароль в течение %d мес. Измените его сейчас, чтобы защитить свои личные данные.</string>
    <string name="IDS_SA_BUTTON_LATER_ABB">Позже</string>
    <string name="IDS_SA_BUTTON_CHANGE_NOW_ABB2">Изменить</string>
    <string name="IDS_SA_HEADER_CHANGE_PASSWORD">Изменить пароль</string>
    <string name="IDS_SA_BODY_I_HAVE_READ_AND_AGREE_WITH_THE_DATA_COMBINATION_POLICY_AND_WISH_TO_RECEIVE_CUSTOMISED_SERVICES">Я принимаю политику объединения данных и хочу использовать персонализованные службы.</string>
    <string name="MIDS_SA_MBODY_ADS">Реклама</string>
    <string name="MIDS_SA_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="MIDS_SA_POP_WLAN_IS_NOT_TURNED_ON_TO_USE_THE_NETWORK_TURN_ON_WLAN_CHN">WLAN is not turned on. To use the network, turn on WLAN.</string>
    <string name="MIDS_SA_POP_WLAN_CONNECTION_REQUIRED_CONNECT_TO_WLAN_AND_TRY_AGAIN_CHN">WLAN connection required. Connect to WLAN and try again.</string>
    <string name="IDS_SA_NPBODY_ENTER_ID">Введите идентификатор</string>
    <string name="IDS_SA_NPBODY_SHOW_PASSWORD">Показать пароль</string>
    <string name="MIDS_SA_HEADER_PERSONAL_DATA_MANAGEMENT">Управление личными данными</string>
    <string name="IDS_SA_BODY_DATA_COMBINATION">Комбинация данных</string>
    <string name="IDS_SA_BODY_CREATE_A_SAMSUNG_ACCOUNT_TO_GET_THE_MOST_OUT_OF_YOUR_DEVICE">Создайте учетную запись Samsung, чтобы воспользоваться всеми возможностями своего устройства.</string>
    <string name="IDS_SA_BODY_USE_CONVENIENT_SAMSUNG_SERVICES">Пользуйтесь удобными службами Samsung.</string>
    <string name="IDS_SA_BODY_FIND_YOUR_DEVICE_EASILY_IF_YOU_LOSE_IT">Позволяет найти устройство, если вы его потеряете.</string>
    <string name="IDS_SA_BODY_LEARN_MORE">Доп. информация</string>
    <string name="MIDS_SA_BODY_THIS_APP_DOES_NOT_SUPPORT_ACCOUNTS_FOR_RESTRICTED_PROFILES">Это приложение не поддерживает учетные записи для ограниченного профиля.</string>
    <string name="MIDS_SA_HEADER_WLAN_NOT_AVAILABLE_CHN">WLAN not available</string>
    <string name="IDS_SA_BUTTON_SELECT_DATE_OF_BIRTH_ABB">Выберите дату рождения</string>
    <string name="IDS_SA_BODY_IF_YOU_HAVE_NOT_RECEIVED_AN_SMS_WITHIN_PD_MINUTES_TRY_AGAIN">Если вы не получили SMS в течение %d мин., попробуйте еще раз.</string>
    <string name="IDS_SA_BUTTON_SIGN_IN_SCREEN_ABB">Экран входа</string>
    <string name="IDS_SA_BODY_YOU_CAN_USE_YOUR_REGISTERED_EMAIL_ADDRESS_TO_SKIP_EMAIL_VERIFICATION">Вы можете пропустить подтверждение электронной почты с помощью своего зарегистрированного электронного адреса.</string>
    <string name="IDS_SA_MBODY_SAMSUNG_ACCOUNT_NOTICE">Уведомл. уч. зап. Samsung</string>
    <string name="IDS_SA_BUTTON_NOT_SURE_ABB">Неточно</string>
    <string name="IDS_SA_OPT_AUTO_UPDATE_WHEN_WI_FI_IS_CONNECTED">Автоматически обновлять только при подключении к Wi-Fi</string>
    <string name="IDS_SA_OPT_AUTO_UPDATE_YOUR_SAMSUNG_ACCOUNT_WHEN_YOU_ARE_CONNECTED_VIA_WI_FI">Автоматически обновлять учетную запись Samsung только при подключении к Wi-Fi</string>
    <string name="IDS_SA_BODY_FAILED_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT_OVER_PD_TIMES_CHECK_THE_REPORT_SENT_TO_YOUR_SAMSUNG_ACCOUNT_EMAIL_ADDRESS">Не удалось войти в учетную запись Samsung более %d раз. Просмотрите отчет, отправленный на адрес учетной записи электронной почты Samsung.</string>
    <string name="IDS_SA_BODY_INSTALLING_ING">Установка...</string>
    <string name="IDS_SA_BODY_INSTALLATION_COMPLETE">Установка завершена.</string>
    <string name="IDS_SA_BODY_DOWNLOADING_ING">Загрузка...</string>
    <string name="IDS_SA_BODY_OTHER_ACCOUNTS_WERE_FOUND_WITH_THE_SAME_INFORMATION_CONTACT_CUSTOMER_SERVICES">Найдены другие учетные записи с такими же сведениями. Обратитесь в службу поддержки.</string>
    <string name="IDS_SA_BODY_THIS_ID_IS_ALREADY_IN_USE_HAVE_YOU_EVER_SIGNED_UP_FOR_SAMSUNG_ACCOUNT_Q">Этот идентификатор пользователя уже используется. Вы уже создавали учетную запись Samsung?</string>
    <string name="IDS_SA_POP_VERIFY_THIS_NUMBER_THEN_CREATE_YOUR_SAMSUNG_ACCOUNT">Пройдите проверку данного номера, а затем создайте учетную запись Samsung.</string>
    <string name="IDS_SA_POP_ENTER_A_PASSWORD_THAT_DOES_NOT_INCLUDE_PD_OR_MORE_CONSECUTIVE_OR_REPEATING_NUMBERS_LETTERS">Введите пароль, который не содержит %d и более последовательных или повторяющихся букв и цифр.</string>
    <string name="IDS_SA_BODY_BACK_UP_YOUR_CONTACTS_MESSAGES_AND_MORE_ABB">Архивация контактов, сообщений и многого другого.</string>
    <string name="IDS_SA_HEADER_SIGN_IN_FAILED">Сбой при входе</string>
    <string name="IDS_SA_BUTTON_RECEIVE_NEWSLETTER">Получение бюллетеня</string>
    <string name="IDS_SA_POP_AN_UPDATE_IS_REQUIRED_TO_ACCESS_SAMSUNG_SERVICES_TAP_OK_BELOW_TO_DOWNLOAD_THE_UPDATE">Для доступа к службам Samsung требуется обновление. Чтобы загрузить обновление, нажмите “ОК” ниже.</string>
    <string name="IDS_SA_BUTTON_CHANGE_SECURITY_QUESTION_ABB">Изм. контрольный вопрос</string>
    <string name="IDS_SA_BODY_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MEMBERSHIP_BENEFITS_MSG">Включите этот параметр, чтобы получать данные о специальных предложениях, привилегиях для членов, а также информационные бюллетени, через электронную почту, SMS или push-уведомления.</string>
    <string name="IDS_SA_BODY_TAP_HERE_TO_SEE_DETAILS">Нажмите для просмотра сведений.</string>
    <string name="IDS_SA_TMBODY_AUTO_UPDATE_SAMSUNG_ACCOUNT">Автом. обновл. уч. зап. Samsung</string>
    <string name="IDS_SA_HEADER_AUTO_UPDATE_ABB2">Автообновл.</string>
    <string name="IDS_SA_OPT_VIA_WI_FI_ONLY">Только через Wi-Fi</string>
    <string name="IDS_SA_OPT_ANY_TIME">В любое время</string>
    <string name="IDS_SA_POP_YOU_CAN_DISABLE_THIS_OPTION_BY_FOLLOWING_THE_PATH_BELOW">Отключить этот параметр можно в меню ниже.</string>
    <string name="IDS_SA_POP_AUTO_UPDATE_VIA_WI_FI_ONLY_WILL_BE_ENABLED">Будет включено автоматическое обновление только через Wi-Fi.</string>
    <string name="IDS_SA_POP_GO_TO_SETTINGS_ACCOUNT_SAMSUNG_ACCOUNT_ABOUT_VERSION_SAMSUNG_ACCOUNT_AUTO_UPDATE">Перейдите в меню “Параметры” > “Учетная запись” > “Учетная запись Samsung” > “Сведения” > “Версия” > “Автообновление учетной записи Samsung”.</string>
    <string name="IDS_SA_HEADER_PROVIDE_PERSONAL_INFORMATION_TO_THIRD_PARTIES">Предоставлять личные сведения третьим лицам</string>
    <string name="IDS_SA_SBODY_TAP_HERE_TO_ENJOY_YOUR_MEMBERSHIP_BENEFITS">Нажмите здесь, чтобы ознакомиться с привилегиями для членов сервиса.</string>
    <string name="IDS_SA_BODY_I_AGREE_TO_PROVIDE_PERSONAL_INFORMATION_TO_THIRD_PARTIES">Я соглашаюсь на предоставление личных данных третьим лицам.</string>
    <string name="IDS_SA_HEADER_MARKETING_INFORMATION">Маркетинговая информация</string>
    <string name="MIDS_SA_POP_THE_LATEST_UPDATES_HAVE_ALREADY_BEEN_INSTALLED">Последние обновления уже установлены.</string>
    <string name="MIDS_SA_BUTTON_MANUAL_UPDATE">Обновление вручную</string>
    <string name="MIDS_SA_POP_YOU_CAN_ENABLE_AUTO_UPDATE_BY_FOLLOWING_THE_PATH_BELOW">Чтобы включить автообновление, перейдите по пути ниже.</string>
    <string name="MIDS_SA_BODY_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MSG">Включите этот параметр, чтобы получать информацию о специальных предложениях, привилегиях для членов, а также информационные бюллетени через SMS, телемаркетинг или push-уведомления.</string>
    <string name="MIDS_SA_OPT_RECEIVE_MARKETING_INFORMATION">Получать рекламные материалы</string>
    <string name="MIDS_SA_BODY_NOW_YOU_CAN_BACK_UP_AND_RESTORE_YOUR_DATA_ANYWHERE_ANYTIME_WITH_SAMSUNG_ACCOUNT">Теперь можно архивир. и восст. данные где и когда угодно с учетной записью Samsung.</string>
    <string name="MIDS_SA_BODY_HARD_TO_BACK_UP_DATA_WITH_A_NEW_DEVICE_Q">Сложности с архивацией на новом устр-ве?</string>
    <string name="MIDS_SA_BODY_SAMSUNG_APPS_RECOMMENDS_ONLY_THE_CREAM_OF_THE_CROP_TO_OUR_USERS">Samsung Apps рекомендует своим пользователям только лучшее из лучшего.</string>
    <string name="MIDS_SA_BODY_TIRED_OF_HAVING_TO_SEARCH_FOR_APPS_Q">Устали от поисков приложений?</string>
    <string name="MIDS_SA_BODY_WITH_FIND_MY_MOBILE_YOU_CAN_TRACK_AND_CONTROL_YOUR_DEVICE_REMOTELY">Функция Найти телефон позволяет отслеживать и управлять устройством удаленно.</string>
    <string name="MIDS_SA_BODY_AFRAID_OF_LOSING_YOUR_MOBILE_DEVICE_Q">Беспокоитесь об утере устройства?</string>
    <string name="MIDS_SA_BUTTON_USE_YOUR_GOOGLE_INFO">Испол. данные Google</string>
    <string name="MIDS_SA_BUTTON_CANCEL">Отмена</string>
    <string name="MIDS_SA_BODY_SIGN_UP_WITH_GOOGLE_ID">Зарегистр. с Google ID</string>
    <string name="MIDS_SA_BODY_YOU_CAN_USE_POINTS_FOR_SAMSUNG_ELECTRONICS_PRODUCTS_OR_SERVICES">Баллы можно использовать для оплаты товаров и услуг Samsung Electronics.</string>
    <string name="MIDS_SA_BODY_WITH_A_SAMSUNG_ACCOUNT_YOU_CAN_USE_POINTS_FOR_ONLINE_AND_RETAIL_STORES">С учетной записью Samsung можно исп. баллы для интерактивных и розничных магазинов.</string>
    <string name="MIDS_SA_BODY_DONT_MISS_THIS_CHANCE_TO_SAVE_POINTS_E">Не упустите шанс сохранить баллы!</string>
    <string name="MIDS_SA_BODY_TURN_OFF">Выключить</string>
    <string name="MIDS_SA_BODY_DATA_CHARGES_MAY_APPLY_ABB">Может взиматься плата.</string>
    <string name="MIDS_SA_BODY_SAMSUNG_GALAXY_APPS_RECOMMENDS_ONLY_THE_CREAM_OF_THE_CROP_TO_OUR_USERS_ABB">Samsung GALAXY Apps рекомендует своим пользователям только лучшее из лучшего.</string>
    <string name="MIDS_MXTAG_BODY_THE_TERMS_AND_CONDITIONS_AND_THE_PRIVACY_POLICY_HAVE_BEEN_UPDATED_ADDRESS_1_MSG">Условия использования и политика конфиденциальности обновлены. Чтобы продолжить пользоваться службами Samsung, прочтите и примите их. Для получения дополнительных сведений нажмите <a href="http://account.samsung.com/mobile/notice.do?countryCode=GBR">здесь</a>.</string>
    <string name="MIDS_SA_BUTTON_SIGN_IN">Вход</string>
    <string name="MIDS_SA_BODY_ENTER_PHONE_NUMBER">Введите номер телефона.</string>
    <string name="IDS_SA_BODY_NO_RESULTS_FOUND">Ничего не найдено.</string>
    <string name="MIDS_SA_TAB_GENERAL">Общие</string>
    <string name="MIDS_ESU_BODY_VERIFY_YOUR_PHONE_NUMBER_TO_SEND_FREE_MESSAGES_AND_SHARE_MASSIVE_IMAGES">Подтверд. номер тел. для отпр. бесплатных сообщ. и обмена больш. файлами фотографий.</string>
    <string name="MIDS_ESU_BODY_IT_MAY_RESULT_IN_DATA_OR_SMS_CHARGES">Это может привести к расходам за отправку данных или SMS.</string>
    <string name="MIDS_SA_NPBODY_ENTER_PASSWORD_ABB">Введите пароль</string>
    <string name="MIDS_SA_POP_TO_FIND_YOUR_LOST_DEVICE_EASILY_BACK_UP_YOUR_DATA_MSG">Чтобы легко найти потерянное устройство, создать резервную копию данных и использовать все возможности службы необходимо зарегистрировать учетную запись Samsung.</string>
    <string name="MIDS_XTAG_POP_TAP_HERE_TO_VIEW_MORE_DETAILS_REGARDING_MARKETING_INFO">Нажмите <a href="http://account.samsung.com/mobile/account/MarketingInformationContentOAuth2.do"> здесь </a> для просмотра подробных сведений о рекламных материалах.</string>
    <string name="MIDS_SA_POP_TAP_OK_TO_READ_AND_ACCEPT_THE_NEW_TERMS_AND_CONDITIONS">Нажмите “ОК”, чтобы прочесть и принять условия и положения.</string>
    <string name="MIDS_SA_POP_I_AGREE_TO_RECEIVE_SPECIAL_OFFERS_MEMBERSHIP_BENEFITS_MSG">Я хочу получать данные о специальных предложениях, привилегиях для членов, а также информационные бюллетени через электронную почту, SMS или push-уведомления.</string>
    <string name="MIDS_SA_POP_FOR_MORE_INFORMATION_CONTACT_SAMSUNG_CUSTOMER_SERVICES_MSG">За дополнительными сведениями обратитесь в службу поддержки клиентов Samsung: http://help.content.samsung.com/csweb/.</string>
    <string name="MIDS_SA_OPT_DO_NOT_SHOW_AGAIN">Больше не показывать</string>
    <string name="IDS_SA_BODY_ENTER_PASSWORD_POP">Введите пароль.</string>
    <string name="MIDS_SA_POP_YOU_CAN_WITHDRAW_YOUR_CONSENT_AT_ANY_TIME">Вы можете отменить свое согласие в любое время.</string>
    <string name="MIDS_SA_BODY_WANT_TO_GET_THE_MOST_OUT_OF_YOUR_DEVICE_Q_VZW">Раскройте потенциал вашего устройства.</string>
    <string name="MIDS_SA_BODY_CREATE_A_SAMSUNG_ACCOUNT_TO_SYNC_DEVICES_AND_USE_FIND_MY_MOBILE_VZW">Создайте уч. запись Samsung для синх. уст-в и использования службы “Найти телефон”.</string>
    <string name="MIDS_SA_POP_CONFIRM_YOUR_PASSWORD_TO_CONTINUE_USING_SAMSUNG_SERVICES">Подтвердите пароль, чтобы продолжить работу с устройствами Samsung.</string>
    <string name="MIDS_SA_BODY_WHAT_IS_YOUR_PETS_NAME_Q">Кличка питомца?</string>
    <string name="MIDS_SA_BODY_WHO_IS_YOUR_FAVOURITE_SINGER_Q">Ваш любимый певец?</string>
    <string name="MIDS_SA_BODY_WHO_WAS_YOUR_ROLE_MODEL_IN_HIGH_SCHOOL_Q">Ваш кумир в старших классах?</string>
    <string name="MIDS_SA_BODY_WHAT_WAS_YOUR_NICKNAME_IN_HIGH_SCHOOL_Q">Ваше прозвище в старших классах?</string>
    <string name="MIDS_SA_BODY_WHAT_IS_YOUR_MOTHERS_NAME_Q">Имя матери?</string>
    <string name="MIDS_SA_BODY_WHAT_IS_YOUR_FATHERS_NAME_Q">Имя отца?</string>
    <string name="MIDS_SA_BODY_WHAT_WAS_YOUR_FIRST_CAR_Q">Ваша первая машина?</string>
    <string name="MIDS_SA_TAB_EMAIL_ID">Адрес почты</string>
    <string name="MIDS_SA_TAB4_PHONE_NUMBER_ID">Номер телефона</string>
    <string name="MIDS_SA_BODY_SWIPE_TO_SEE_NEXT_MESSAGE_TTS">Проведите, чтобы просмотреть следующее сообщение.</string>
    <string name="IDS_SA_BODY_ID_VERIFIED_SUCCESSFULLY_YOU_CAN_USE_THIS_ID_TO_ACCESS_SERVICES_RELATED_TO_YOUR_SAMSUNG_ACCOUNT">ID успешно подтвержден. Этот ID можно использовать для доступа к службам с учетной записью Samsung.</string>
    <string name="IDS_SA_BODY_ANYAHOOCOKR_EMAIL_ADDRESS_CANNOT_BE_USED">Адрес электронной почты @yahoo.co.kr невозможно использовать.</string>
    <string name="IDS_SA_BODY_A_NEW_VERSION_OF_SAMSUNG_ACCOUNT_IS_AVAILABLE_TAP_HERE_TO_UPDATE">Доступна новая версия учетной записи Samsung. Нажмите для обновления.</string>
    <string name="IDS_SA_BODY_YOUR_EMAIL_ADDRESS_HAS_BEEN_SUCCESSFULLY_VERIFIED_ENJOY_SAMSUNG_SERVICES_E">Ваш адрес электронной почты успешно подтвержден. Теперь вы можете использовать службы Samsung!</string>
    <string name="MIDS_SA_POP_YOUR_DATE_OF_BIRTH_IS_USED_TO_VERIFY_YOUR_IDENTITY_IF_YOU_HAVE_FORGOTTEN_YOUR_EMAIL_ADDRESS_NOTI_MSG">Ваша дата рождения позволит подтвердить вашу личность, если вы забудете свой адрес электронной почты. Кроме того, существуют юридические ограничения относительно того, какие службы можно предоставлять несовершеннолетним лицам</string>
    <string name="MIDS_SA_POP_UNABLE_TO_VERIFY_YOUR_ACCOUNT_CHECK_YOUR_SECURITY_INFORMATION_AND_TRY_AGAIN">Не удалось проверить учетную запись. Проверьте сведения о защите и повторите попытку.</string>
    <string name="MIDS_SA_POP_UNABLE_TO_FIND_ANY_USER_INFORMATION_MATCHING_YOUR_DETAILS_CHECK_AND_TRY_AGAIN">Не удалось найти данные пользователя, соответствующие вашим сведениям. Проверьте их и повторите попытку.</string>
    <string name="MIDS_SA_POP_DO_NOT_USE_YOUR_EMAIL_ADDRESS_OR_PHONE_NUMBER_IN_YOUR_PASSWORD">Не используйте в пароле адрес электронной почты или номер телефона.</string>
    <string name="MIDS_SA_BUTTON_CHANGE_PASSWORD">Изменить пароль</string>
    <string name="MIDS_SA_BODY_TAP_THE_LINKS_BELOW_AND_READ_THEM_CAREFULLY_MSG">Нажмите ссылки внизу и внимательно прочтите условия. Установив флажки, вы признаете, что прочли следующие условия и согласны с ними:</string>
    <string name="MIDS_MXTAG_BODY_MXTAG1_TERMS_AND_CONDITIONS_AND_MXTAG2_SPECIAL_TERMS"><a href="http://static.bada.com/contents/legal/global/default/general.html">Условия использования</a> и <a href="https://account.samsung.com/membership/api/getSpecialTermsList2.do">Специальные условия.</a></string>
    <string name="MIDS_MXTAG_BODY_XTAG_SAMSUNG_PRIVACY_POLICY"><a href="http://static.bada.com/contents/legal/global/default/globalpp.html">Политика конфиденциальности Samsung.</a></string>
    <string name="MIDS_MXTAG_BODY_XTAG_DATA_COMBINATION_POLICY_I_WISH_TO_RECEIVE_CUSTOMISED_SERVICES"><a href="http://account.samsung.com/mobile/account/DataCombinationContentOAuth2.do?countryCode=gbr&amp;languageCode=eng">Политика объединения данных.</a> Я хочу использовать персонализованные службы.</string>
    <string name="MIDS_MXTAG_BODY_XTAG_PHONE_NUMBER_VERIFICATION_IT_WILL_ALWAYS_RESULT_IN_DATA_AND_SMS_CHARGES"><a href="http://static.bada.com/contents/legal/global/default/general_esu.html">Проверка номера телефона.</a> Проверка приведет к расходам за отправку данных и SMS.</string>
    <string name="MIDS_MXTAG_BODY_MXTAG_PROVIDE_PERSONAL_INFORMATION_TO_THIRD_PARTIES"><a href="http://static.bada.com/contents/legal/chn/zho/to3rdparty.html">Предоставлять личные сведения третьим лицам.</a></string>
    <string name="MIDS_MXTAG_BODY_I_AGREE_TO_XTAG_THE_COLLECTION_AND_USE_OF_MY_PERSONAL_INFORMATION">Я даю согласие на <a href="http://static.bada.com/contents/legal/kor/kor/pdu.html">сбор и использование моих личных сведений.</a></string>
    <string name="MIDS_SA_POP_YOUR_ACCOUNT_HAS_BEEN_CHANGED_MSG">Ваша учетная запись изменена. Чтобы продолжить пользоваться службами Samsung, войдите в новую учетную запись.</string>
    <string name="MIDS_SA_BODY_THIS_ACCOUNT_HAS_BEEN_DEACTIVATED_SIGN_IN_TO_ANOTHER_ACCOUNT_OR_CREATE_A_NEW_ACCOUNT">Эта учетная запись отключена. Войдите в другую учетную запись или создайте новую</string>
    <string name="MIDS_SA_POP_THIS_PHONE_NUMBER_HAS_ALREADY_BEEN_VERIFIED_SMS_VERIFICATION_WILL_BE_SKIPPED">Этот номер телефона уже проверен. SMS-проверка будет пропущена.</string>
    <string name="MIDS_SA_POP_IF_YOU_COMPLETE_SMS_VERIFICATION_USING_THIS_DEVICE_MSG">При завершении проверки через SMS на этом устройстве будет создана учетная запись Samsung с помощью номера телефона, который использовался ранее.</string>
    <string name="MIDS_SA_POP_FOR_SECURITY_REASONS_YOUR_ACCOUNT_HAS_BEEN_BLOCKED_TEMPORARILY_MSG">Из соображений безопасности ваша учетная запись временно заблокирована. Для защиты личных данных необходимо сбросить пароль. Чтобы сбросить пароль, нажмите “ОК”.</string>
    <string name="MIDS_SA_POP_SAMSUNG_MARKETING_ACTIVITIES_ARE_HANDLED_BY_AUTHORISED_ADDRESS_MSG">Маркетинговой деятельностью Samsung занимаются авторизованные <a href="http://account.samsung.com/mobile/account/MarketingInformationContentOAuth2.do">агентства.</a> Если вы соглашаетесь на получение маркетинговой информации, вы также даете согласие на получение маркетинговой информации от таких агентств.</string>
    <string name="MIDS_SA_SK3_PREVIOUS">Назад</string>
    <string name="MIDS_SA_POP_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MEMBERSHIP_BENEFITS_AND_NEWSLETTERS">Включите эту функцию, чтобы получать специальные предложения, сведения о привилегиях для участников и информационные бюллетени.</string>
    <string name="MIDS_SA_POP_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_AND_MARKETING_COMMUNICATIONS_VIA_EMAIL_MSG">Включите этот параметр, чтобы получать данные о специальных предложениях и маркетинговых сообщениях по электронной почте, с помощью рush-уведомлений и SMS.</string>
    <string name="MIDS_SA_POP_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MSG2">Включите этот параметр, чтобы получать данные о специальных предложениях, привилегиях для участников, а также информационные бюллетени, через SMS.</string>
    <string name="MIDS_SA_BODY_ENJOY_ALL_OF_YOUR_BENEFITS_AND_SERVICES_WITH_JUST_ONE_SIGN_UP">Наслаждайтесь всеми преимуществами и службами, подписавшись один раз.</string>
    <string name="MIDS_SA_BODY_BACK_UP_AND_RESTORE_YOUR_DATA_AT_ANY_TIME">Архивируйте и восстанавливайте данные в любое время.</string>
    <string name="MIDS_SA_BODY_GET_APP_RECOMMENDATIONS_FOR_YOUR_GALAXY_DEVICE">Получайте рекомендации по приложениям для вашего устройства Galaxy.</string>
    <string name="MIDS_SA_BODY_ENJOY_MUSIC_SELECTIONS_FROM_A_MUSIC_SPECIALIST_AT_ANY_TIME">В любое время наслаждайтесь музыкальными подборками из специального списка музыки.</string>
    <string name="MIDS_SA_BODY_DISCOVER_POPULAR_MAGAZINES_IN_FASHION_TRAVEL_AND_SPORT">Узнайте, какие журналы о моде, путешествиях и спорте сейчас популярны.</string>
    <string name="MIDS_SA_BODY_KEEP_YOUR_LOST_DEVICE_LOCKED_AND_SAFE_FROM_UNAUTHORISED_USE">Заблокируйте ваше утерянное устройство, чтобы никто не смог получить несанкционированный доступ.</string>
    <string name="MIDS_SA_BODY_CONTROL_YOUR_LOST_DEVICE_REMOTELY_TO_FIND_ITS_LOCATION_AND_PROTECT_YOUR_DATA">Используйте удаленное управление вашим утерянным устройством для нахождения его местоположения и защиты данных.</string>
    <string name="MIDS_SA_BODY_STAY_HEALTHY_WITH_EXERCISE_FOOD_AND_SLEEP_ADVICE">Сохраняйте здоровье, следуя советам по упражнениям, питанию и сну.</string>
    <string name="MIDS_SA_BODY_THE_SERVICE_MAY_VARY_DEPENDING_ON_THE_DEVICE_COUNTRY_AND_OPERATOR">Доступность служб зависит от устройства, страны и оператора.</string>
    <string name="MIDS_SA_POP_ARE_YOU_SURE_Q_YOU_NEED_A_SAMSUNG_ACCOUNT_TO_UPGRADE_YOUR_SMART_LIFE_IT_IS_QUICK_AND_EASY_E">Вы уверены? Без учетной записи Samsung невозможно обновлять смарт-функции. А создать ее легко и просто!</string>
    <string name="MIDS_SA_BODY_USE_TICKETS_VOUCHERS_AND_MEMBERSHIP_BENEFITS_AND_PAY_USING_ONLY_AN_APP">Пользуйтесь билетами, купонами и привилегиями для членов, платите только за использование приложения.</string>
    <string name="MIDS_SA_BODY_I_AGREE_TO_ALL">Принимаю все.</string>
    <string name="MIDS_SA_BODY_GET_POINTS_AND_BENEFITS_WHENEVER_YOU_BUY_SAMSUNG_PRODUCTS_OR_SERVICES">Получайте баллы и возможности при каждой покупке продуктов или услуг Samsung.</string>
    <string name="MIDS_SA_BODY_LOCATE_YOUR_LOST_DEVICE_ABB">Найдите потерянное устр-во</string>
    <string name="MIDS_SA_BODY_LOCK_YOUR_DEVICE_ABB">Заблок. устр-во</string>
    <string name="MIDS_SA_BODY_BACK_UP_AND_RESTORE_ABB">Архивация/Восстановление</string>
    <string name="MIDS_SA_BODY_GET_REWARDS_FROM_SAMSUNG_ABB">Получите награду от Samsung</string>
    <string name="MIDS_SA_BODY_MORE_OF_THE_MUSIC_YOU_LOVE_ABB">Больше вашей любимой музыки</string>
    <string name="MIDS_SA_BODY_DISCOVER_THE_BEST_ONLINE_VIDEOS_ABB">Откройте лучшие онлайн-видео</string>
    <string name="MIDS_SA_BODY_BROWSE_POPULAR_MAGAZINES_ABB">Ищите в поп. Журналах</string>
    <string name="MIDS_SA_BODY_SELECTED_APPS_FOR_YOUR_GALAXY_ABB">Выбран. приложения для GALAXY</string>
    <string name="MIDS_SA_BODY_A_SAMSUNG_ACCOUNT_SECURES_YOUR_DEVICE_AND_GIVES_YOU_ACCESS_TO_PREMIUM_SERVICES">Наличие учетной записи Samsung обеспечивает безопасность вашего устройства и дает право доступа к премиум-услугам.</string>
    <string name="MIDS_SA_BODY_TICKETS_VOUCHERS_N_PAYMENTS_ABB">Билеты, купоны и платежи</string>
    <string name="MIDS_SA_BODY_TRACK_WORKOUTS_DIETS_N_MORE_ABB">Физ. упражнения, диеты и т. п.</string>
    <string name="MIDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_SUCCESSFULLY_MSG">Ваша учетная запись Samsung успешно создана. Теперь вы можете воспользоваться различными службами Samsung и эксклюзивными возможностями сервиса.</string>
    <string name="MIDS_SA_BODY_IF_YOU_ACTIVATE_THE_SERVICE_YOUR_PHONE_NUMBER_CONTACT_LIST_AND_MESSAGES_WILL_BE_AUTOMATICALLY_COLLECTED">При активации службы Ваш номер телефона, список контактов и сообщения будут собраны автоматически.</string>
    <string name="MIDS_SA_POP_ARE_YOU_SURE_Q_SIGNING_UP_ALLOWS_YOU_TO_BENEFIT_FROM_A_VARIETY_OF_SERVICES_IT_IS_QUICK_AND_EASY_E">Вы уверены? Зарегистрировавшись, вы получаете возможность пользоваться различными услугами. Это быстро и просто!</string>
    <string name="MIDS_SA_NPBODY_GET_SELECTED_APPS">Скачайте выбран. прилож-я</string>
    <string name="MIDS_SA_NPBODY_GET_MORE_OF_THE_MUSIC_YOU_LOVE_ABB">Найдите больше любимой музыки</string>
</resources>
