<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/account_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/security_line1" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1">
            <TextView android:textSize="17.0sp" android:id="@id/tvSecurityQuestion" android:paddingLeft="@dimen/common_list_padding" android:paddingRight="@dimen/common_list_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_field_layout_magin_top" android:layout_marginBottom="@dimen/common_field_layout_magin_bottom" android:text="@string/IDS_SA_BODY_SECURITY_QUESTION" android:contentDescription="@string/IDS_SA_BODY_SECURITY_QUESTION" />
            <LinearLayout android:orientation="horizontal" android:id="@id/security_parent" android:paddingLeft="@dimen/common_list_padding" android:paddingRight="@dimen/common_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:gravity="center_vertical" android:id="@id/btnSecurityQuestion" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="38.0dip" android:text="@string/IDS_SA_BODY_SELECT_QUESTION" android:layout_weight="1.0" android:inputType="none" android:contentDescription="@string/IDS_SA_BODY_SELECT_QUESTION" />
                <ImageView android:layout_gravity="center" android:id="@id/ivSecurityTip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_padding" android:scaleType="center" android:contentDescription="@string/MIDS_SA_BODY_HELP" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/security_line2" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/common_list_padding" android:paddingRight="@dimen/common_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_field_layout_height_1">
            <TextView android:textSize="17.0sp" android:id="@id/tvSecurityAnswer" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_field_layout_magin_top" android:layout_marginBottom="@dimen/common_field_layout_magin_bottom" android:text="@string/IDS_SA_BODY_SECURITY_ANSWER" android:contentDescription="@string/IDS_SA_BODY_SECURITY_ANSWER" />
            <EditText android:id="@id/etSecurityAnswer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.0dip" android:hint="@string/IDS_SA_BODY_SECURITY_ANSWER" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" android:contentDescription="@string/IDS_SA_BODY_SECURITY_ANSWER" />
        </LinearLayout>
        <View android:id="@id/security_line3" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_height" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TableLayout android:layout_gravity="center" android:id="@id/softkey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
            <View android:layout_width="10.0dip" android:layout_height="55.0dip" />
            <Button android:layout_gravity="center_vertical" android:id="@id/btnSecurityChangeSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:text="@string/IDS_SA_SK_SAVE" android:layout_weight="1.0" />
            <View android:layout_width="10.0dip" android:layout_height="55.0dip" />
        </TableLayout>
    </LinearLayout>
</ScrollView>