<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/header_terms_and_condition_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center|left" android:id="@id/tw_header_terms_and_condition" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_SA_BODY_TERMS_AND_CONDITIONS" android:singleLine="true" style="?android:attr/listSeparatorTextViewStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_gravity="center_horizontal" android:id="@id/tnc_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:divider="@null" android:footerDividersEnabled="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_tnc_accept_all" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_height" />
        <CheckBox android:enabled="true" android:textSize="@dimen/common_cb_text_size" android:layout_gravity="center_vertical" android:id="@id/tnc_accept_all_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_padding" android:layout_marginRight="@dimen/common_list_padding" android:minHeight="56.0dip" android:text="@string/IDS_SA_BODY_I_ACCEPT_ALL_THE_TERMS_ABOVE" />
    </LinearLayout>
    <com.osp.app.signin.BottomSoftkeyLinearLayout android:layout_gravity="bottom" android:id="@id/bottomSoftkeyLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>