<?xml version="1.0" encoding="utf-8"?>
<model>
    <features>
        <feature name="face.illumination_score" div="0.266008" shift="-0.002776" />
        <feature name="sharpness" div="10.406379" shift="-0.586836" />
        <feature name="motion_saliency@2" div="0.092929" shift="-0.002740" />
        <feature name="motion_saliency@4" div="0.150588" shift="-0.006685" />
    </features>
    <data name="LinearModel">
        <weights values="0.0187, 0.045, -0.025, 0.0245, 0.0" />
    </data>
</model>