<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audience_scroll_container" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audience_button" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/audience_to_icon" android:paddingTop="12.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:contentDescription="@string/post_add_audience" android:paddingEnd="4.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/audience_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/text_normal" android:layout_gravity="center_vertical" android:id="@id/audience_names_container" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:textAlignment="viewStart" />
    </LinearLayout>
    <View android:id="@id/separator" style="@style/FlatButtonSeparator" />
    <ImageView android:layout_gravity="center" android:id="@id/chevron_icon" android:background="@drawable/list_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_down" android:scaleType="center" android:minWidth="56.0dip" android:contentDescription="@string/post_add_audience" />
</LinearLayout>