<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.PhotoAlbumView android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/focus_override" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:id="@id/transient_server_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/transient_server_error" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.social.pulltorefresh.PullToRefreshSwipeView android:id="@id/pull_to_refresh" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" android:layout_alignWithParentIfMissing="true">
            <com.google.android.libraries.social.ui.views.columngridview.ColumnGridView android:id="@id/grid" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.google.android.libraries.social.pulltorefresh.PullToRefreshSwipeView>
    </FrameLayout>
    <include layout="@layout/empty_view_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/search_instructions" android:paddingLeft="28.0dip" android:paddingTop="36.0dip" android:paddingRight="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="28.0dip" android:paddingEnd="28.0dip">
        <TextView android:textColor="@color/quantum_black_secondary_text" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_search_instructions_title" style="@style/quantum_text_body_1_black" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_person_grey600_24" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
            <ImageView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_location_on_grey600_24" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
            <ImageView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_landscape_grey600_24" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        </LinearLayout>
        <TextView android:textColor="@color/quantum_black_secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_search_instructions_subtitle" style="@style/quantum_text_body_1_black" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/text_white" android:gravity="center" android:id="@id/date" android:background="@drawable/photos_date_v" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/pull_to_refresh" android:layout_alignRight="@id/pull_to_refresh" android:layout_alignEnd="@id/pull_to_refresh" />
</com.google.android.apps.plus.views.PhotoAlbumView>