<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/clear" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/choose_view" android:background="@drawable/ab_solid_light_holo" android:padding="8.0dip" android:paddingLeft="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/locations_widget_choose_contact_circle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="13.0dip" android:layout_alignParentStart="true" />
    <ListView android:id="@android:id/list" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" android:layout_below="@id/choose_view" />
    <include layout="@layout/empty_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/retry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locations_widget_retry_text" />
        <Button android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_send" />
    </LinearLayout>
</RelativeLayout>