<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/log_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="horizontal" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="9.0" android:fadeScrollbars="false">
        <TextView android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </ScrollView>
    <Button android:id="@id/email_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Email Logs" android:layout_weight="1.0" />
</LinearLayout>