<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.ProfileAlbumTileView android:background="@drawable/photo_album_background" android:paddingLeft="1.5dip" android:paddingTop="0.0dip" android:paddingRight="1.5dip" android:paddingBottom="1.5dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="1.5dip" android:paddingEnd="1.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/corner_icon" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_public_12" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="6.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textStyle="normal" android:ellipsize="none" android:id="@id/count" android:paddingLeft="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/corner_icon" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textIsSelectable="false" android:paddingStart="6.0dip" android:layout_toStartOf="@id/corner_icon" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="normal" android:textColor="@color/text_normal" android:ellipsize="end" android:id="@id/text" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/corner_icon" android:layout_above="@id/count" android:layout_alignParentLeft="true" android:textIsSelectable="false" android:paddingStart="6.0dip" android:layout_toStartOf="@id/corner_icon" android:layout_alignParentStart="true" />
    <com.google.android.libraries.social.media.ui.MediaView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/text" android:layout_alignParentTop="true" size="custom" />
</com.google.android.apps.plus.views.ProfileAlbumTileView>