<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/comment" android:background="@drawable/photo_action_bar_button_background" android:paddingTop="@dimen/photo_action_bar_vertical_padding" android:paddingBottom="@dimen/photo_action_bar_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="@dimen/photo_action_bar_item_min_height">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/comment_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/photo_action_bar_item_max_width" android:drawableLeft="@drawable/quantum_ic_comment_white_24" android:drawablePadding="@dimen/photo_action_bar_drawable_padding" android:drawableStart="@drawable/quantum_ic_comment_white_24" android:textAlignment="center" />
    </FrameLayout>
</FrameLayout>