<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.ui.views.FullSizeLinearLayout android:orientation="vertical" android:background="@color/story_edit_text_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" style="@style/FlatButtonBar">
        <com.google.android.apps.plus.views.ImageTextButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@android:string/cancel" plus:image="@drawable/ic_close_cancel_grey" style="@style/FlatButton" xmlns:plus="http://schemas.android.com/apk/res-auto" />
        <View style="@style/FlatButtonSeparator" />
        <com.google.android.apps.plus.views.ImageTextButton android:enabled="false" android:id="@id/done_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@string/done_button_text" plus:image="@drawable/iconic_ic_checkmark_grey_20" style="@style/FlatButton" xmlns:plus="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <View style="@style/FlatButtonBorder" />
    <View style="@style/FlatButtonShadow" />
    <ScrollView android:padding="@dimen/story_edit_text_scroll_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/solid_white" android:padding="@dimen/story_edit_text_edit_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="top" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</com.google.android.libraries.social.ui.views.FullSizeLinearLayout>