<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/add_title" />
    <LinearLayout android:gravity="center" android:id="@id/title_card" android:background="@drawable/button_background" android:visibility="gone" android:layout_width="@dimen/storyboard_editor_title_card_width" android:layout_height="@dimen/storyboard_editor_title_card_height">
        <com.google.android.apps.moviemaker.ui.ImeDismissalReportingEditText android:textSize="@dimen/main_text_size" android:textColor="@color/main_text" android:textColorHint="@color/black_15_percent" android:gravity="center" android:id="@id/movie_title" android:background="@color/transparent" android:padding="@dimen/storyboard_editor_title_card_padding" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/movie_title_hint" android:maxLength="@integer/title_max_length" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@null" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</merge>