<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACTION_DONE">Бүттү</string>
    <string name="ADDRESS">Дарек</string>
    <string name="APN">APN</string>
    <string name="APPID">Сунуучу ID</string>
    <string name="BOOKMARK">Тиркеме</string>
    <string name="BROWSER">Браузер</string>
    <string name="CHECK_CPDATA">Талдоо ишке ашкан жок</string>
    <string name="CONFIGURATION_MESSAGE">Орнотуу билдирүүсү</string>
    <string name="CONFIGURATION_MESSAGE_LIST">Тарамдоо кабардын тизмеси</string>
    <string name="CP_MESSAGE">CP кабары</string>
    <string name="DATE">Кабыл алынган күнү</string>
    <string name="DEFAULTCANCEL">Орнотуулар сакталган жок</string>
    <string name="DELETE_MESSAGE_CONFIRM">Бул бутак өчүрүлөт</string>
    <string name="DELETE_MULTIMESSAGE_CONFIRM">Тандалган бутактар өчүрүлөт</string>
    <string name="DSCANCEL">Орнотуулар сакталган жок. Сиз катыштарыңызды жана календарь окуяларыңызды синхронизациялай албай каласыз.</string>
    <string name="EMAIL">Email</string>
    <string name="IMAP4">IMAP4</string>
    <string name="INPUT_4DIGIT">Сырсөздүн узундугу 4 сан болушу керек</string>
    <string name="INPUT_PINCODE">PINди киргизүү</string>
    <string name="INSTALLED">Орнотулг.</string>
    <string name="INSTALL_FAIL">Орнотуу кыйрады.</string>
    <string name="INSTALL_NEW_ACCOUNT">Орнотуу аягына чыккан жок. Орнотууну улантуу үчүн, “Кийинки” басыңыз.</string>
    <string name="INSTALL_NOT_SUPPORT">Колдоого алынбаган түр</string>
    <string name="INSTALL_SUCCESS">Орнотуу аяктады.</string>
    <string name="IN_SERVER">Кирүүчү сервер</string>
    <string name="MENU_OPTION_CANCEL">Артка</string>
    <string name="MENU_OPTION_DELETE">Өчүрүү</string>
    <string name="MENU_OPTION_INSTALL">Орнотуу</string>
    <string name="MENU_OPTION_MORE_OPTIONS">Дагы тандоолор</string>
    <string name="MESSAGE_ERROR">Кабарды окуй албайт</string>
    <string name="MMS">MMS</string>
    <string name="MMSCENTER">MMSC</string>
    <string name="MMS_PORT">MMS порт</string>
    <string name="MMS_PROXY">MMS прокси</string>
    <string name="NAME">Ат</string>
    <string name="NEXT">Кийн.</string>
    <string name="NODATA">Айтым. жок</string>
    <string name="OK">ОК</string>
    <string name="OUT_SERVER">Чыгуучу сервер</string>
    <string name="PINCODE">PIN</string>
    <string name="PINCODE_AGAIN">Туура эмес PIN. Дагы аракет кылыңыз.</string>
    <string name="PINCODE_FAIL">Туура эмес PIN</string>
    <string name="POP3">POP3</string>
    <string name="PORT">Порт</string>
    <string name="PROFILE_NAME">Колдонмо</string>
    <string name="PROXY">Прокси</string>
    <string name="RESULT">Жыйынтык</string>
    <string name="ROAMING">Роуминг</string>
    <string name="SELECTED">%d тандалды</string>
    <string name="SELECT_ALL">Баарын тандоо</string>
    <string name="SEND_AUTH">Накталыкты аныктоо</string>
    <string name="SERVER_ADDR">Сервер дареги</string>
    <string name="SERVER_PORT">Сервер порту</string>
    <string name="SMTP">SMTP</string>
    <string name="SSL">SSL</string>
    <string name="STREAMING">Агымжүргүзүү</string>
    <string name="SYNCML_DM">SyncML DM</string>
    <string name="SYNCML_DS">Синхронизациялоо</string>
    <string name="URL">URL</string>
    <string name="USER_ID">Колдонуучу аты</string>
    <string name="cancel_action">Артка</string>
    <string name="no">Жок</string>
    <string name="off">Өчүк</string>
    <string name="on">Күйүк</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0134</string>
    <string name="yes">Ооба</string>
</resources>
