<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clipboard_save_gallery">ギャラリー​に​保存​しました</string>
    <string name="clipboard_already_exists">既に登録されています。</string>
</resources>
