<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clipboard_save_gallery">Uložené v galérii</string>
    <string name="clipboard_already_exists">Už existuje</string>
</resources>
