<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nfcget_center">Fayllar olinmoqda (%1$d/%2$d)…</string>
    <string name="nfcget_pairing">Fayllarni olish uchun tayyorlanmoqda…</string>
    <string name="send_pairing">Fayllarni ulashish uchun tayyorlanmoqda…</string>
    <string name="send_center">Fayllar ulashilmoqda…</string>
    <string name="nfcget_devicename">S Beam orqali yuklab olish uchun fayllar tayyorlanmoqda…</string>
    <string name="popup_label">S Beam</string>
    <string name="sbeam_off_popup">S Beam o‘ch. S Beamni yoqing va qayta urinib ko‘ring.</string>
    <string name="popup_label_no_file">Fayllar tanlanmagan</string>
    <string name="popup_label_unable">Faylni ulashib bo‘lmaydi</string>
    <string name="popup_label_disk_full">Qurilma xotirasi to‘la</string>
    <string name="filepath_null_popup">Ulashmoqchi bo‘lgan faylni tanlang va qayta urinib ko‘ring.</string>
    <string name="connect_failed_message">Ulanib bo‘lmadi.</string>
    <string name="not_save">Faylni saqlang va qayta urinib ko‘ring.</string>
    <string name="disk_full">Mobil qurilmangiz xotirasida yetarli bo‘sh joy mavjud emas. Ba’zi elementlarni yo‘q qiling va qayta urinib ko‘ring.</string>
    <string name="from_cloud">Bulut tarkibini ulashib bo‘lmaydi.</string>
    <string name="frem_drm">DRM (Raqamli huquqlar boshqaruvi) himoyalangan fayllarni ulashib bo‘lmaydi.</string>
    <string name="sbeam_nfc_disconnect">Fayllarni S Beam orqali ulashish uchun tayyor. Qurilmalarni ajratish.</string>
    <string name="allshare_cast_disconnect_pd">S Beam orqali fayllarni yuborish Screen Mirroringni baham ko‘rish. Davom ettirish uchun %d soniya ichida OKni cherting</string>
    <string name="hotspot_disconnect_pd">S Beam orqali fayllarni ulashish Mobil faol nuqtani o‘chiradi. Davom ettirish uchun %d soniya ichida OKga teging.</string>
    <string name="noti_downloading">%sdan olinmoqda…</string>
    <string name="noti_name">%sdan</string>
    <string name="noti_upload_name">%s yuborilmoqda…</string>
    <string name="noti_upload_file_count">%d ko‘p</string>
    <string name="popup_time_count">%d soniyada</string>
    <string name="toast_not_calling">Qo‘ng‘iroqlar vaqtida S Beamdan foydalanib bo‘lmaydi.</string>
    <string name="btn_ok">OK</string>
    <string name="preparing_ing">Tayyorlanmoqda…</string>
    <string name="file_sent">Fayl yuborildi</string>
    <string name="file_received">Fayl olindi</string>
    <string name="from_ps">%sdan</string>
    <string name="no_applications_available">Fayllarni ochish uchun ilovalar mavjud emas.</string>
    <string name="sending_failed">Fayllarni ulashib bo‘lmadi.</string>
    <string name="receiving_failed">Fayllarni olib bo‘lmadi.</string>
    <string name="stms_version">SM-G900F_EUR_20141110_0456</string>
    <string name="it_policy_not_allow_wifi">Xavfsizlik siyosati Wi-Fi funksiyasidan foydalanishni cheklaydi. S Beamdan foydalanib bo‘lmaydi.</string>
    <string name="in_airplane_mode">Uchish rejimida</string>
    <string name="noti_filesize_gb">Gb</string>
    <string name="noti_filesize_mb">Mb</string>
    <string name="noti_filesize_kb">KB</string>
    <string name="to_ps">%sga</string>
    <string name="using_sbeam">Fayllarni olayotganda yoki yuborayotganda boshqa fayllarni yuborib bo‘lmaydi.</string>
    <string name="s_beam_label">S Beam</string>
</resources>
