<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="BLACKLIST">Direcciones spam (Correo)</string>
    <string name="BLACKLIST_ZERO">Direcciones no deseadas</string>
    <string name="CALLREJECTION">Lista llamadas rechazadas</string>
    <string name="LOGS">Registros del teléfono</string>
    <string name="MMS">MMS</string>
    <string name="MessageMMS">Mensaje (MMS)</string>
    <string name="MessageSMS">Mensaje (SMS)</string>
    <string name="SMS">Mensaje</string>
    <string name="SPAM">Filtro de spam (Mensajes)</string>
    <string name="SPAM_ZERO">Filtro de mensajes no deseados</string>
    <string name="VIPLIST">Remitentes prioritarios (direcciones de correo electrónico)</string>
    <string name="VIPLIST_ZERO">Remitentes prioritarios</string>
    <string name="WALLPAPER">Fondo pant</string>
    <string name="accessibility_settings">Ajustes de accesibilidad</string>
    <string name="alert">Copia de seguridad y restaurar</string>
    <string name="attention">Atención</string>
    <string name="auto_backup">Copia de seguridad automática</string>
    <string name="auto_backup_popup_msg">"La copia de seguridad se iniciará una hora después de que su dispositivo se haya conectado a una red Wi-Fi y se esté cargando con la pantalla apagada. Tras la primera, la copia de seguridad automática se iniciará cada 24 horas.

Durante la copia de seguridad, se reemplazarán todos sus datos del servidor en la nube con los datos más recientes de su dispositivo."</string>
    <string name="auto_backup_popup_msg_wlan">"Backup will start one hour after your device has been connected to a WLAN network and is charging with the screen turned off. Auto backup starts every 24 hours after the last backup.

During backup, the logs, messages, and wallpapers on the cloud server will be replaced by your latest device data."</string>
    <string name="auto_backup_summary">Active Copia de seguridad automática para realizar esta acción con sus datos. Puede restablecer los datos en el dispositivo actual o en uno nuevo siempre que quiera.</string>
    <string name="auto_backup_summary_zero">La copia de seguridad automática se iniciará una hora después de que su dispositivo se haya conectado a una red Wi-Fi y se esté cargando con la pantalla apagada. La copia de seguridad automática se inicia 24 horas después de la última copia de seguridad.</string>
    <string name="auto_backup_summary_zero_wlan">La copia de seguridad automática se iniciará una hora después de que su dispositivo se haya conectado a una WLAN y se esté cargando con la pantalla apagada. La copia de seguridad automática se inicia 24 horas después de la última copia de seguridad.</string>
    <string name="autobackup_turnoff_toast">Se ha desactivado la copia de seguridad automática</string>
    <string name="back_up_without_restoring">Copia de seg sin restauración</string>
    <string name="backed_up_data">Datos de copia de seg</string>
    <string name="backingup_pref">Realizando copia de seguridad: %d%%</string>
    <string name="backup_Menu">Copia de seguridad</string>
    <string name="backup_backupfailed">Error copia seguridad</string>
    <string name="backup_cannot_backup_while_restoring">No se puede realizar la copia de seguridad de los datos mientras estos se restauran.</string>
    <string name="backup_failed">Error copia de seguridad</string>
    <string name="backup_item">CONT PARA CREAR COPIA SEG</string>
    <string name="backup_item_zero">Cont para copia seg</string>
    <string name="backup_not_found_before">No se pudo restaurar. No se realizó copia de seguridad de ningún dato.</string>
    <string name="backup_popup">Si realiza una copia de seguridad de sus datos ahora, los datos del servidor en la nube se reemplazarán con los datos más recientes del dispositivo.</string>
    <string name="backup_restore">COPIA SEGURIDAD/RESTAURAR</string>
    <string name="backup_restore_warning_messgae">Se iniciará la copia de seguridad y restauración cuando haya finalizado el asistente de configuración</string>
    <string name="backup_success">Copia de seguridad finalizada</string>
    <string name="calender">Calendario</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_backup">Cancelar copia de seguridad</string>
    <string name="checkbox_text">No preguntar de nuevo</string>
    <string name="clock">Reloj</string>
    <string name="com_pop_cancelling">Cancelando…</string>
    <string name="com_pop_downloadfail">Error al descargar</string>
    <string name="com_pop_downloadfail_space">Error de descarga. No hay espacio suficiente.</string>
    <string name="com_pop_restoring">Restaurando…</string>
    <string name="contacts">Contactos</string>
    <string name="continue_setup">Continuar</string>
    <string name="default_wallpaper_cannot_be_backed_up">Actualmente, está establecido el fondo de pantalla de bloqueo predeterminado. Para hacer una copia de seguridad, seleccione otro fondo de pantalla.</string>
    <string name="do_not_show_again">No mostrar de nuevo</string>
    <string name="download_data_3g">Este proceso puede incurrir en costes. ¿Continuar?</string>
    <string name="downloading_text">Descargando datos</string>
    <string name="email">Correo electrónico</string>
    <string name="failed_to_connect_to_server">Error al conectar al servidor</string>
    <string name="getting_restore_list_text">Recuperando datos de Samsung account…</string>
    <string name="home">Casa</string>
    <string name="internet">Internet</string>
    <string name="last_backup">Última copia de seguridad el</string>
    <string name="last_backup_never_string">Última copia de seguridad: nunca</string>
    <string name="later_text">Después</string>
    <string name="learn_more_blacklist">Realice una copia de seguridad de las direcciones de correo electrónico que añada a la lista de direcciones no deseadas.</string>
    <string name="learn_more_calender">Sincronice tareas y eventos del calendario con su Samsung account.</string>
    <string name="learn_more_calllog">Hacer copias seguridad de los registros de mensaje y llamada.</string>
    <string name="learn_more_callreject">Realice una copia de seguridad de los números de teléfono que añada a la lista de rechazo de llamada.</string>
    <string name="learn_more_contacts">Sincronice la información de contacto con su Samsung account.</string>
    <string name="learn_more_internet">Sincronice el historial de navegación y la búsqueda en Internet, Favoritos y marcadores con su Samsung account.</string>
    <string name="learn_more_memo">Sincronice las notas con su Samsung account.</string>
    <string name="learn_more_mms">Realice una copia de seguridad de los mensajes multimedia y su información de registro.</string>
    <string name="learn_more_note">Sincronice las notas con su Samsung account.</string>
    <string name="learn_more_scrap">Sincronice el contenido guardado en Scrapbook con su Samsung account.</string>
    <string name="learn_more_sms">Realice una copia de seguridad de los mensajes de texto y su información de registro.</string>
    <string name="learn_more_spam">Realice una copia de seguridad de los números de teléfono, las palabras y las frases que registre como no deseadas en Mensajes.</string>
    <string name="learn_more_viplist">Realice una copia de seguridad de las direcciones de correo electrónico que añada a la lista de remitentes prioritarios.</string>
    <string name="learn_more_wallpaper">Hacer copia de seguridad de todas las imágenes definidas como fondo de pantalla.</string>
    <string name="learn_more_warning">Es posible que algunas características no estén disponibles en función de su país, proveedor de servicio, tipo de dispositivo o versión de sistema operativo.</string>
    <string name="lose_backup_data_description_restore_not_selected">No ha seleccionado restaurar. Si continúa con la copia de seguridad sin completar la restauración, todos los datos que falten del dispositivo se eliminarán del servidor.</string>
    <string name="memo">Notas</string>
    <string name="message">Mensajes</string>
    <string name="messages">Mensajes</string>
    <string name="miscellaneous">Varios</string>
    <string name="next_button">Siguiente</string>
    <string name="note">S Note</string>
    <string name="notification_ticker_text">Copia de seguridad y restauración</string>
    <string name="notification_ticker_text_zero">Copia seg y sincroniz</string>
    <string name="notification_upload_failed_title">Error copia seg datos disp</string>
    <string name="phone">Teléfono</string>
    <string name="previous">Anterior</string>
    <string name="quota_failed_notification_message">Almac servidor lleno</string>
    <string name="quota_failed_notification_title">No se copia seg o sincr</string>
    <string name="restore">Restaurar</string>
    <string name="restore_before_backup">Debido a que Copia de seguridad automática está activada, los datos almacenados previamente en el servidor de este dispositivo se eliminarán a menos que los restaure. Para restaurar los datos de copia de seguridad anteriores, pulse Cancelar y seleccione Restaurar.</string>
    <string name="restore_cannot_backup_while_backingup">No se puede realizar la restauración mientras la copia de seguridad está en curso</string>
    <string name="restore_complete">Restauración completada</string>
    <string name="restore_data">Restaurar datos</string>
    <string name="restore_description">La restauración de los datos seleccionados eliminará datos del dispositivo. Asegúrese de que su copia de seguridad esté actualizada.</string>
    <string name="restore_description_zero">Seleccione el dispositivo al que ha realizado una copia de seguridad recientemente. A continuación, seleccione el paquete de copia de seguridad que desea restaurar.</string>
    <string name="restore_failed">Error al restaurar.</string>
    <string name="restore_failed_title">Error de descarga</string>
    <string name="restore_restorefailed_description">Se ha producido un error desconocido. Faltan algunos datos. Para evitar perder los datos que faltan permanentemente, intente volver a restaurar los datos antes de la siguiente copia de seguridad de datos.</string>
    <string name="restore_stoprestore_title">Cancelar restauración</string>
    <string name="restore_zero">Copia de seguridad y sincronización</string>
    <string name="restoring_pref">Restaurando: %d%%</string>
    <string name="retrieving_data_from_samsung_account">Recuperando datos de Samsung account…</string>
    <string name="retry_restore">Error al completar descarga por un error red</string>
    <string name="retry_text">Reint.</string>
    <string name="samsung_autobackup_data_summary">Copia de seguridad activada una vez al día cuando esté conectado a la red Wi-Fi mientras la pantalla está desactivada y el dispositivo se esté cargando. Después del restablecimiento de fábrica, el dispositivo se restaurará usando los datos de la copia de seguridad.</string>
    <string name="samsung_autobackup_data_summary_chn">Backup is enabled once a day when connected to WLAN while screen is off and device is being charged. After factory reset, device will be restored using backed up data.</string>
    <string name="samsung_autobackup_description">La copia de seguridad se habilitará cuando esté conectado a la red Wi-Fi mientras la pantalla está desactivada y el dispositivo se esté cargando. La copia de seguridad se iniciará una hora después de activarla. La copia de seguridad automática se deshabilitará durante 24 horas después de la última copia de seguridad. Después del restablecimiento de fábrica, los datos se restaurarán de la copia de seguridad.</string>
    <string name="samsung_autobackup_description_chn">Backup will be enabled when connected to WLAN while the screen is off and the device is charging. Backup will start an hour after backup is enabled. Auto backup is disabled for 24 hours after last backup. After factory reset, data will be restored from backup.</string>
    <string name="samsung_back_up">Copia de seguridad</string>
    <string name="samsung_backup_options_summary">Seleccione datos para copia de seguridad</string>
    <string name="samsung_backup_require_wificonnection">Conéctese a una red Wi-Fi para realizar una copia de seguridad de los datos de su dispositivo en el servidor en la nube.</string>
    <string name="samsung_backup_require_wificonnection_chn">WLAN connection required. Connect to WLAN and try again.</string>
    <string name="samsung_backupnow_title">Copia seguridad ahora</string>
    <string name="samsung_cannotbackup5days_notification_description">La copia de seguridad se activará cuando esté conectado a la red Wi-Fi mientras la pantalla está desactivada y el dispositivo se esté cargando. La copia de seguridad se iniciará una hora después de activarla.</string>
    <string name="samsung_cannotbackup5days_notification_description_chn">Backup will be enabled when you are connected to a WLAN while the screen is off and the device is charging. The backup will start an hour after backup is enabled.</string>
    <string name="samsung_manualrestore_description">Se eliminarán los datos del dispositivo para restaurar los elementos seleccionados. Asegúrese de que los datos de la copia de seguridad estén actualizados y, a continuación, pulse Aceptar.</string>
    <string name="samsung_manualrestore_restorenow">Restaurar ahora</string>
    <string name="samsung_manualrestore_selectdevice">Seleccione dispositivo</string>
    <string name="samsung_manualrestore_selectdevice_zero">Seleccionar dispositivo de copia de seguridad</string>
    <string name="samsung_restore_require_wificonnection">Conexión Wi-Fi requerida. Conecte a una red Wi-Fi y vuelva a intentarlo.</string>
    <string name="samsung_restore_title">Copia de seguridad y restauración</string>
    <string name="samsung_resume">Reanudar</string>
    <string name="scrap">Scrapbook</string>
    <string name="selecet_backed_up_data">Seleccionar datos de copia de seguridad</string>
    <string name="server_busy_message">El servidor está ocupado gestionando otras solicitudes. Inténtelo de nuevo más tarde.</string>
    <string name="server_notification_desc">Menos de %d MB dispon</string>
    <string name="server_notification_desc_popup">El espacio disponible de almacenamiento del servidor es menor que% DMB. Ir al uso de almacenamiento para limpiar los datos que no necesite para mantener o comprar más espacio de almacenamiento. 3GB plan actual (Gratis)</string>
    <string name="server_notification_title">Servidor de almacenamiento insuficiente</string>
    <string name="set_up_email_to_restore_email_application_data">Configurar la aplicación de correo electrónico para restaurar los siguientes datos: %s</string>
    <string name="set_up_email_to_restore_priority_senders">Configure la aplicación de correo electrónico para restaurar sus remitentes prioritarios.</string>
    <string name="set_up_email_to_restore_spam_addresses">Configure la aplicación de correo electrónico para que restaure sus direcciones de correo no deseadas.</string>
    <string name="setupWizardRestore_zero">Restaurar datos</string>
    <string name="setup_wizard_alert_message">Se realizará una copia de seguridad de sus datos y se restaurarán.</string>
    <string name="setup_wizard_backup_and_restore_main_string">"Haga copias de seguridad y restaure sus datos utilizando su Samsung account. Si ya cuenta con copias de seguridad de sus datos en la cuenta, puede restaurarlos en el dispositivo.

Puede cambiar los ajustes de copia de seguridad en los ajustes de la nube"</string>
    <string name="setup_wizard_learn_more">Más información</string>
    <string name="setup_wizard_learn_more_title">Más información sobre copias de seguridad y sincronización</string>
    <string name="setup_wizard_no_restore_item">No se pudo restaurar. No se realizó copia de seguridad de ningún dato.</string>
    <string name="skip">Omitir</string>
    <string name="stop_restoring_desc">La cancelación de la restauración puede provocar la pérdida de algunos datos. Si realiza una copia de seguridad de los datos antes de que se complete este proceso, perderá los datos de forma permanente. Para evitarlo, reanude la restauración.</string>
    <string name="sync">Sincronizar</string>
    <string name="toast_text_data_connectivity_unavaliable">No se puede conectar a la red. Compruebe los ajustes de conexión e inténtelo de nuevo.</string>
    <string name="unable_to_restore">No se puede restaurar</string>
    <string name="unknown_error">Se ha producido un error desconocido.</string>
    <string name="upload_in_progress">Copia seg datos disp…</string>
    <string name="wallpaper">Fondos</string>
    <string name="warning">Aviso</string>
</resources>
