<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="advanced">מתקדם</string>
    <string name="auto">"אוט'"</string>
    <string name="basic">בסיסי</string>
    <string name="cancel">ביטול</string>
    <string name="classic">קלאסי</string>
    <string name="club">חדר גדול</string>
    <string name="concert_hall">אולם קונצרטים</string>
    <string name="dance">דאנס</string>
    <string name="done">סיום</string>
    <string name="effect">הקש כדי לסגור אפקט</string>
    <string name="jazz">"ג'אז"</string>
    <string name="new_sound_alive_auto_off">מצב אוטומטי מושבת</string>
    <string name="new_sound_alive_bass">בס</string>
    <string name="new_sound_alive_club_explanation">מדמה את התהודה בחדר גדול, לדוגמה, אולם תיאטרון.</string>
    <string name="new_sound_alive_concert_hall_explanation">מדמה את התהודה באולם קונצרטים.</string>
    <string name="new_sound_alive_instrument">כלי נגינה</string>
    <string name="new_sound_alive_none_explanation">ללא אפקטים.</string>
    <string name="new_sound_alive_studio_explanation">מדמה את התהודה בחלל קטן, לדוגמה, אולפן.</string>
    <string name="new_sound_alive_treble">טרבל</string>
    <string name="new_sound_alive_tube_amp_effect_explanation">מדמה את גוון הצליל של מגבר מנורות.</string>
    <string name="new_sound_alive_virtual_71_ch_explanation">מדמה את האפקט של צליל סראונד וירטואלי ב-7.1 ערוצים.</string>
    <string name="new_sound_alive_vocal">שירה</string>
    <string name="new_soundalive_3D">תלת-ממד</string>
    <string name="new_soundalive_bass">בס</string>
    <string name="new_soundalive_clarity">בהירות</string>
    <string name="none">ללא</string>
    <string name="normal">רגיל</string>
    <string name="ok">אישור</string>
    <string name="pop">פופ</string>
    <string name="reset">איפוס</string>
    <string name="rock">רוק</string>
    <string name="sound_3d_effect_not_supported">אפקט תלת-ממד לא נתמך על-ידי רמקול.</string>
    <string name="sound_effect_not_supported_by_audiopath">אפקט הצליל הנוכחי לא נתמך על-ידי נתיב השמע שלך.</string>
    <string name="sound_effect_not_supported_by_bluetooth">אפקטי צליל נוכחיים לא נתמכים על-ידי Bluetooth.</string>
    <string name="sound_effect_not_supported_by_hdmi">אפקטי צליל נוכחיים לא נתמכים על-ידי HDMI.</string>
    <string name="sound_effect_not_supported_by_line_out">אפקטי צליל נוכחיים לא נתמכים על-ידי קו-יציאה‬.</string>
    <string name="sound_effect_supported_only_headphones">אפקטים קוליים זמינים רק כאשר האוזניות מחוברות.</string>
    <string name="sound_effect_works_in_earphone_bt_only">אפקט קול זה פועל רק במצב אוזניה ואוזניית Bluetooth.</string>
    <string name="sound_effect_works_in_earphone_only">אפקט צליל זה פועל במצב אוזניה בלבד.</string>
    <string name="studio">חדר קטן</string>
    <string name="tts_button">לחצן</string>
    <string name="tts_control_bar">סרגל בקרה</string>
    <string name="tts_not_selected">לא נבחר</string>
    <string name="tts_selected">נבחר</string>
    <string name="tts_swipe_two_fingers">החלק בעזרת שתי אצבעות כדי לשלוט.</string>
    <string name="tts_tab">הכרטיסייה %s</string>
    <string name="tts_tab_currently_set">הכרטיסייה %s, מוגדרת כעת</string>
    <string name="tts_tab_n_of_n">כרטיסייה %1$d מתוך %2$d</string>
    <string name="tube_amp_effect">מגבר מנורות‬</string>
    <string name="tw_seekbarsplit_seekbar_control">בקרת חיפוש</string>
    <string name="virtual_71_ch">ערוץ 7.1 וירטואלי</string>
</resources>
