<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tag_action_bar_color">#ff7096b0</color>
    <color name="tag_background_color">#ffe6e4e2</color>
    <color name="tag_tablet_background_color">#fff3f3f3</color>
    <color name="tag_gray_tint_background_color">#ffdddddd</color>
    <color name="tag_title_list_normal_color">#ffd7d7d7</color>
    <color name="tag_title_list_selected_color">#ff33b5e5</color>
    <color name="tag_generic_list_default_label_color">#ffabc1d6</color>
    <color name="tag_generic_list_item_default_color">#ffdcdcdc</color>
    <color name="tag_generic_list_title_item_default_color">#fff0f0f0</color>
    <color name="tag_generic_list_subtitle_item_default_color">#ff808080</color>
    <color name="thumbnail_page_indicator_background">#75a1a1a1</color>
    <color name="list_normal_title_color_light">#ff000000</color>
    <color name="list_normal_subtitle_color_light">#ff6f7880</color>
    <color name="list_music_title_color_light">#ff303030</color>
    <color name="list_music_subtitle_color_light">#ff646464</color>
    <color name="popup_body_text_color_light">#ff000000</color>
    <color name="popup_body_sub_text_color_light">#ff595e62</color>
    <color name="popup_body_sub_text_color_dark">#ff9eabb5</color>
    <color name="indicator_circle">#ff2b2b2b</color>
    <color name="indicator_circle_shadow">#ff212121</color>
    <color name="gp_standard_text_color">#ff262626</color>
    <color name="gp_main_list_header">#ff39424a</color>
    <color name="gp_main_list_divider">#ffa7a7a7</color>
    <color name="gp_participant_counter_text">#fff3f5f7</color>
    <color name="gp_participant_counter_text_viewer">#fff5f5f5</color>
    <color name="gp_play_game_no_game_text">#b26e6e6e</color>
    <color name="popup_participant_list_row_subtitle_color">#ff8d9ca3</color>
    <color name="theme_item_text_color">#ff000000</color>
    <color name="theme_item_text_shadow_color">#ffffffff</color>
    <color name="theme_section_item_title_text_color">#ff0081d3</color>
    <color name="theme_section_item_summary_text_color">#ff272d33</color>
    <color name="theme_category_new_features_text_color">#ff008bc2</color>
    <color name="theme_category_new_features_text_view_more_color">#ff2c3238</color>
    <color name="theme_category_item_text_color">#ff1e1e1e</color>
    <color name="theme_help_page_item_title_color">#ff000000</color>
    <color name="theme_help_page_item_text_color">#ff000000</color>
    <color name="theme_help_page_item_group_text_color">#ff39424a</color>
    <color name="theme_main_activity_item_title">#ffd7d7d7</color>
    <color name="theme_main_activity_background">#fff5f5f5</color>
    <color name="breadcrumb_separator">#ffb1bec4</color>
    <color name="tag_shadow_black_50">#c0000000</color>
    <color name="tag_shadow_black_75">#c0000000</color>
    <color name="tag_text_white_1">#ffffffff</color>
    <color name="tag_text_white_2">#fff5f5f5</color>
    <color name="tag_text_black_1">#ff000000</color>
    <color name="tag_dim_01">#aa000000</color>
</resources>
