<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Error1">Функция жарамсыз.</string>
    <string name="Error13">Формат дұрыс емес.</string>
    <string name="Error14">Формат дұрыс емес.</string>
    <string name="Error15">Формат дұрыс емес.</string>
    <string name="Error19">Қате жазба</string>
    <string name="Error2">%d жуық таңба қол жетімді.</string>
    <string name="Error21">Әрекет қате</string>
    <string name="Error3">%d дейін операциялар қол жетімді.</string>
    <string name="Error4">Шектен тыс</string>
    <string name="Error6">Функция жарамсыз.</string>
    <string name="Error7">Формат дұрыс емес.</string>
    <string name="K_Error1">Қате: Жарамсыз функция</string>
    <string name="K_Error13">Қате: Қате формат</string>
    <string name="K_Error14">Қате: Қате формат</string>
    <string name="K_Error15">Қате: Қате формат</string>
    <string name="K_Error19">Қате: Қате енгізілген</string>
    <string name="K_Error2">Қате: %d таңба шектеуі</string>
    <string name="K_Error21">Қате: Нөлге бөлу мүмкін емес.</string>
    <string name="K_Error3">Қате: %d оператор шектеуі</string>
    <string name="K_Error4">Қате: Асыр.Толу</string>
    <string name="K_Error6">Қате: Жарамсыз функция</string>
    <string name="K_Error7">Қате: Қате формат</string>
    <string name="K_error">Қате: Қате формат</string>
    <string name="K_errorparen">Қате: Қате формат</string>
    <string name="Text_size">Мәтін көлемі</string>
    <string name="Text_size_large">Үлкен</string>
    <string name="Text_size_medium">Орташа</string>
    <string name="Text_size_small">Кіші</string>
    <string name="about_this_service">Осы қызмет туралы ақпарат</string>
    <string name="advanced">Шебер калькулятор</string>
    <string name="app_name">Калькулят.</string>
    <string name="basic">Қарапайым калькулятор</string>
    <string name="cancel">Тоқтату</string>
    <string name="clear">Тазалау</string>
    <string name="clear_history">Журналды тазарту</string>
    <string name="description_0">0</string>
    <string name="description_1">1</string>
    <string name="description_1divx">Теріс нөмір</string>
    <string name="description_2">2</string>
    <string name="description_3">3</string>
    <string name="description_4">4</string>
    <string name="description_5">5</string>
    <string name="description_6">6</string>
    <string name="description_7">7</string>
    <string name="description_8">8</string>
    <string name="description_9">9</string>
    <string name="description_abs">Абсолюттік мән</string>
    <string name="description_add">Плюс</string>
    <string name="description_arrow_down">Журналды көру үшін түртіңіз.</string>
    <string name="description_arrow_up">Пернетақтаны көру үшін түртіңіз.</string>
    <string name="description_backspace">Қайтару</string>
    <string name="description_clear">Тазалау</string>
    <string name="description_close">Жабу</string>
    <string name="description_cos">Косинус</string>
    <string name="description_devided_by">Бөлу</string>
    <string name="description_div">Бөлу</string>
    <string name="description_dot">Ондық бөлшек</string>
    <string name="description_e">Экспоненциал</string>
    <string name="description_enter_calculation">Есептеуді енгізу.</string>
    <string name="description_equal">Тең болады</string>
    <string name="description_ey">x дәрежесіндегі Эйлер саны</string>
    <string name="description_fact">Факториал</string>
    <string name="description_fullscr">Толық экран түймесі</string>
    <string name="description_leftparenthesis">Сол жақ жақша</string>
    <string name="description_ln">Табиғи журнал</string>
    <string name="description_log">Логарифм</string>
    <string name="description_mul">Көбейту</string>
    <string name="description_onehandLeft">Солақай</string>
    <string name="description_onehandRight">Оң қолмен</string>
    <string name="description_parenthesis">Жақшалар</string>
    <string name="description_pen">Қалам</string>
    <string name="description_persentage">Пайыздық көрсеткіш</string>
    <string name="description_pie">Pi</string>
    <string name="description_plusminus">Плюс/минус</string>
    <string name="description_power_of">Дәрежесіндегі</string>
    <string name="description_redo">Қайтару</string>
    <string name="description_rightparenthesis">Оң жақ жақша</string>
    <string name="description_root">Түбір</string>
    <string name="description_sin">Синус</string>
    <string name="description_sub">Минус</string>
    <string name="description_tan">Тангенс</string>
    <string name="description_undo">Ашу</string>
    <string name="description_x2">x квадрат</string>
    <string name="description_xy">x дәрежесіндегі y</string>
    <string name="discard">Алып таст.</string>
    <string name="discard_context">Ағымдағы есептеу қабылданбайды.</string>
    <string name="discard_title">Есептеуді алып тастау</string>
    <string name="error">Формат дұрыс емес.</string>
    <string name="errorparen">Формат дұрыс емес.</string>
    <string name="handwriting">Қолмен жазу</string>
    <string name="keypad">Пернетақта</string>
    <string name="max_point">Ондық бөлшектен кейінгі ең көп сан — %d.</string>
    <string name="maximum_digits_exceeded">Ең көп сандар санынан (%d) асып кетті.</string>
    <string name="mini_mode">Шағын режим</string>
    <string name="no_history">Жазбалар жоқ</string>
    <string name="onehand_mode_off">Бір қол әрекеті өшірулі</string>
    <string name="onehand_mode_on">Бір қол әрекеті қосулы</string>
    <string name="open_source_license">Ресурстық лицензияларды ашу</string>
    <string name="service_name">Калькулят.</string>
    <string name="stms_version">SM-N910F_EUR_20140829_0953</string>
    <string name="tts_double_tap_description">Өңдеу үшін екі рет түртіңіз.</string>
    <string name="tts_editing_description">Өңдеу.</string>
</resources>
