<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_add_preset">Dodaj postavljeno</string>
    <string name="string_align">Poravnanje</string>
    <string name="string_already_exists">Već postoji.</string>
    <string name="string_back">Nazad</string>
    <string name="string_bold">Podebljano</string>
    <string name="string_brush">Kist za slikanje</string>
    <string name="string_calligraphy_pen">Kaligrafska olovka</string>
    <string name="string_chinese_brush">Kaligrafski kist</string>
    <string name="string_clear_all">Izbriši sve</string>
    <string name="string_close">Zatvori</string>
    <string name="string_color_black">Crna</string>
    <string name="string_color_blue">Plavo</string>
    <string name="string_color_blue_violet">Plavoljubičasta</string>
    <string name="string_color_burgundy">Burgundija</string>
    <string name="string_color_burnt_umber">Boja pečene zemlje</string>
    <string name="string_color_chartreuse">Žutozelena</string>
    <string name="string_color_coral">Coral</string>
    <string name="string_color_crimson">Grimizna</string>
    <string name="string_color_dark_blue">Tamno plava</string>
    <string name="string_color_dark_cyan">Tamna cijan boja</string>
    <string name="string_color_dark_grey">Tamno siva</string>
    <string name="string_color_dark_salmon">Tamna boja lososa</string>
    <string name="string_color_dim_grey">Zatamnjena siva</string>
    <string name="string_color_forest_green">Šumski zelena</string>
    <string name="string_color_gold">Zlato</string>
    <string name="string_color_green">Zelena</string>
    <string name="string_color_grey">Siva</string>
    <string name="string_color_hot_pink">Jarko ružičasta</string>
    <string name="string_color_indigo">Indigo</string>
    <string name="string_color_light_pink">Svijetla ružičasta</string>
    <string name="string_color_light_salmon">Svijetla boja lososa</string>
    <string name="string_color_lilac">Ljubičasta</string>
    <string name="string_color_lime_green">Limeta zelena</string>
    <string name="string_color_magenta">Magenta</string>
    <string name="string_color_maroon">Trula višnja</string>
    <string name="string_color_medium_orchid">Srednja boja orhideje</string>
    <string name="string_color_olive_drab">Maslinasto zelena</string>
    <string name="string_color_orange">Narančasta</string>
    <string name="string_color_palette">Prilagođena paleta boja</string>
    <string name="string_color_peach_puff">Drap</string>
    <string name="string_color_peacock_blue">Kobaltno plava</string>
    <string name="string_color_permanent_violet">Trajna ljubičasta</string>
    <string name="string_color_picker_tts">Biranje boja</string>
    <string name="string_color_pitch_black">Crna</string>
    <string name="string_color_plum">Šljiva</string>
    <string name="string_color_purple">Ljubičasto</string>
    <string name="string_color_red">Crvena</string>
    <string name="string_color_royal_blue">Tamnoplava</string>
    <string name="string_color_saddle_brown">Smeđa</string>
    <string name="string_color_sap_green">Svijetlo zelena</string>
    <string name="string_color_sea_green">Morskozelena</string>
    <string name="string_color_sky_blue">Nebesko plava</string>
    <string name="string_color_steel_blue">Čelično-plava</string>
    <string name="string_color_tap_to_apply">Dodirnite da biste primijenili.</string>
    <string name="string_color_teal">Modrozelena</string>
    <string name="string_color_tomato">Rajčica crvena</string>
    <string name="string_color_vandyke_brown">Isprano smeđa</string>
    <string name="string_color_viridian">Plavo-zelena</string>
    <string name="string_color_white">Bijela</string>
    <string name="string_color_yellow">Žuto</string>
    <string name="string_color_yellow_ochre">Žuta oker</string>
    <string name="string_copied_to_clipboard">Kopirano u međuspremnik.</string>
    <string name="string_correction_pen">Olovka za ispravke</string>
    <string name="string_cursive">Cursive</string>
    <string name="string_delete_preset">Obriši</string>
    <string name="string_drag_to_resize">Dodirnite i povucite da biste promijenili veličinu</string>
    <string name="string_dummy">Dummy</string>
    <string name="string_enter">Unos</string>
    <string name="string_erase_line_by_line">Obriši potezom</string>
    <string name="string_eraser_settings">Postavke gumice</string>
    <string name="string_fountain_pen">Nalivpero</string>
    <string name="string_gradation">ODABERITE BOJU</string>
    <string name="string_indent">Uvučeno</string>
    <string name="string_italic">Kurziv</string>
    <string name="string_lasso">Laso</string>
    <string name="string_line_spacing">Razmak redaka</string>
    <string name="string_marker">Marker za označavanje</string>
    <string name="string_minus">Minus</string>
    <string name="string_modulation">Modulation</string>
    <string name="string_move_down">Pomakni dolje</string>
    <string name="string_move_left">Pomakni ulijevo</string>
    <string name="string_move_right">Pomakni udesno</string>
    <string name="string_move_up">Pomakni gore</string>
    <string name="string_next">Dalje</string>
    <string name="string_no_pen_history">Nema povijesti olovke</string>
    <string name="string_no_preset">Nema postavljenih olovaka</string>
    <string name="string_palette">Paleta</string>
    <string name="string_pasted_to_clipboard">Zalijepljeno iz međuspremnika.</string>
    <string name="string_pen">Olovka</string>
    <string name="string_pen_preset">Postavka %d</string>
    <string name="string_pen_settings">Postavke olovke</string>
    <string name="string_pencil">Olovka</string>
    <string name="string_plus">Plus</string>
    <string name="string_preset">Postav.</string>
    <string name="string_reached_maximum_input">Maksimalan broj znakova (%d).</string>
    <string name="string_reached_maximum_preset">Maks. broj (%d) postavljenih olovaka.</string>
    <string name="string_rectangle">Pravokutn.</string>
    <string name="string_reset">Poništi</string>
    <string name="string_resize">Dodirnite i povucite da biste promijenili veličinu</string>
    <string name="string_selection_mode">Način odabira</string>
    <string name="string_special">Special</string>
    <string name="string_sustenance">Sustenance</string>
    <string name="string_switch_to_front_camera">Prebaci na prednju kameru</string>
    <string name="string_switch_to_rear_camera">Prebaci na stražnju kameru</string>
    <string name="string_tab_selected_tts">Kartica %1$d od %2$d</string>
    <string name="string_text_settings">Postavke teksta</string>
    <string name="string_transform_back_to_original_shape">Transformiraj u izvorni oblik</string>
    <string name="string_transform_into_auto_shape">Pretvori u automatski oblik</string>
    <string name="string_unable_to_erase_heavy_lines">Nemoguće brisanje linija koje se preklapaju ili debljih linija dok je isključeno brisanje potezom.</string>
    <string name="string_underline">Podcrtano</string>
</resources>
