<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error">ترکيب اشتباه است.</string>
    <string name="Error1">ترکيب اشتباه است.</string>
    <string name="Error2">ترکيب اشتباه است.</string>
    <string name="Error3">ترکيب اشتباه است.</string>
    <string name="Error7">عملیات نامعتبر</string>
    <string name="Error10">ورودی نامعتبر است.</string>
    <string name="Error13">عملکرد نامعتبر است.</string>
    <string name="shutdown">Shutdown</string>
    <string name="Error17">ترکيب اشتباه است.</string>
    <string name="OK">تأیید</string>
    <string name="advanced">ماشین حساب علمی</string>
    <string name="basic">تقویم آسان</string>
    <string name="copy_all">کپی همه</string>
    <string name="copy">کپی کردن</string>
    <string name="cut_all">همه را برش دهید</string>
    <string name="cut">بریدن</string>
    <string name="paste">الصاق</string>
    <string name="select_all">انتخاب همه موارد</string>
    <string name="start_selecting">انتخاب متن</string>
    <string name="stop_selecting">انتخاب متن را متوقف کنید.</string>
    <string name="clear_history">پاک کردن</string>
    <string name="Etc">***</string>
    <string name="errorparen">ترکيب اشتباه است.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="ver_version_name">نسخه</string>
    <string name="ver_version">نسخه</string>
    <string name="bat_get">نمایشگر باتری</string>
    <string name="bat_back">بازگشت</string>
    <string name="not_set">تنظیم نشده است</string>
    <string name="acc_sensor_calibration">کالیبر سنجی</string>
    <string name="ok">تأیید</string>
    <string name="rtc_back">بازگشت</string>
    <string name="lux_value">مقدار لوکس</string>
    <string name="touchkey_menu">منو</string>
    <string name="touchkey_back">بازگشت</string>
    <string name="touchkey_home">خانه</string>
    <string name="touchkey_recent">جدید</string>
    <string name="touchkey_exit">خروج</string>
    <string name="touch_menu">منو</string>
    <string name="touch_home">خانه</string>
    <string name="touch_back">بازگشت</string>
    <string name="touch_recent">جدید</string>
    <string name="touch_min">دقیقه</string>
    <string name="touch_max">حداکثر</string>
    <string name="Vibration_Test">Vibration test</string>
    <string name="on">On</string>
    <string name="off">خاموش</string>
    <string name="Auto">خودکار</string>
    <string name="speaker_test">بلندگو</string>
    <string name="receive_test">گیرنده</string>
    <string name="OFF">خاموش</string>
    <string name="EXIT">خروج</string>
    <string name="touch_title">نسخه ثابت افزار</string>
    <string name="firmware_str" />
    <string name="threshold_str" />
    <string name="tspfirmware_str" />
    <string name="PROXIMITY_Sensor">حسگر مجاورت</string>
    <string name="proximity_title">حسگر مجاورت</string>
    <string name="proximity_Reset">تنظیم مجدد</string>
    <string name="adc_value_11">11</string>
    <string name="Mode1">حالت 1</string>
    <string name="Reset">تنظیم مجدد</string>
    <string name="run_dump">dumpstate/logcat را اجرا کنید.</string>
    <string name="exit">خروج</string>
    <string name="State">در حال تعلیق</string>
</resources>
