<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eula_title_test">Όροι και Προϋποθέσεις</string>
    <string name="eula_terms_text">Διαβάστε προσεκτικά αυτούς τους όρους και τις προϋποθέσεις χρήσης (Ο&amp;Π) πριν από την εγκατάσταση του κοντέινερ Samsung KNOX στη συσκευή σας. Αυτοί οι Ο&amp;Π συνιστούν σύμβαση ανάμεσα σε εσάς και τη Samsung Electronics Co., Ltd. (η Εταιρεία). ....</string>
    <string name="agree_confirm_tc">Συμφωνώ</string>
    <string name="eula_consent_of_use">Πολιτική Απορρήτου</string>
    <string name="eula_consent_text">Αποδέχεστε ότι οι ακόλουθες πληροφορίες θα παρασχεθούν στην Εταιρεία σε κρυπτογραφημένη μορφή με αποκλειστικό σκοπό την επικύρωση και την ενεργοποίηση της υπηρεσίας KNOX, για τη βελτίωση της υπηρεσίας Samsung KNOX ή για την ανάλυση στατιστικών ή δημογραφικών δεδομένων. ....</string>
    <string name="agree_confirm_consent">Συμφωνώ</string>
    <string name="eula_optional_title">Προαιρετικές πληροφορίες</string>
    <string name="eula_optional_Info">Η διεύθυνσή σας ηλεκτρονικού ταχυδρομείου σε κατακερματισμένη μορφή, Ο τομέας ηλεκτρονικού ταχυδρομείου σας, Συχνότητα σύνδεσης Samsung KNOX, Χρόνος χρήσης Samsung KNOX</string>
    <string name="agree_confirm_all">Αποδέχομαι όλους τους παραπάνω όρους</string>
    <string name="confirm">Επιβεβαίωση</string>
    <string name="t_c_complete_string">" Διαβάστε προσεκτικά αυτούς τους όρους και τις προϋποθέσεις χρήσης (Ο&amp;Π) πριν από την εγκατάσταση του κοντέινερ Samsung KNOX στη συσκευή σας. Αυτοί οι Ο&amp;Π συνιστούν σύμβαση ανάμεσα σε εσάς και τη Samsung Electronics Co., Ltd. (η Εταιρεία). Με την εγκατάσταση του κοντέινερ Samsung KNOX, συμφωνείτε με όλες τις διατάξεις των Ο&amp;Π. 

 Το Samsung KNOX αποτελεί μια ολοκληρωμένη εταιρική λύση για κινητά, τόσο για την εργασία όσο και για προσωπική χρήση. Το Samsung KNOX παρέχει πρόσθετη ασφάλεια για το λειτουργικό σύστημα Android και προσφέρει επιπλέον προστασία για τα δεδομένα και τις εφαρμογές σας. Το Samsung KNOX παρέχει αυτήν την πρόσθετη ασφάλεια, δημιουργώντας ένα ξεχωριστό κοντέινερ Samsung KNOX, προκειμένου να προστατεύει τα δεδομένα και τις εφαρμογές σας από συγκεκριμένες επιθέσεις, στις οποίες συμπεριλαμβάνονται διαρροή δεδομένων, κακόβουλο λογισμικό και κακοπροαίρετες επιθέσεις, όπως επικίνδυνη μόλυνση από ιούς. Για περαιτέρω πληροφορίες, επισκεφθείτε τη διεύθυνση "<a href="http://www.samsung.com/knox">http://www.samsung.com/knox</a>" 

Προσοχή

 Α. Εφαρμογή.

 Κατανοείτε ότι οι εφαρμογές που είναι εγκατεστημένες στο κοντέινερ Samsung KNOX έχουν καλυφθεί για να είναι δυνατό να λειτουργούν στο κοντέινερ Samsung KNOX για λόγους βελτίωσης της ασφάλειας. Με τη χρήση του Samsung KNOX, αποδέχεστε ρητά ότι η Εταιρεία δεν φέρει ευθύνη για τυχόν αποτυχία της εκτέλεσης και της επιδείνωσης της κατάστασης ή της δυσλειτουργίας των προαναφερθέντων καλυμμένων εφαρμογών στο κοντέινερ Samsung KNOX. Η Εταιρεία παρέχει τις εφαρμογές ως έχουν και όπου βρίσκονται και δεν προβαίνει σε άλλες δηλώσεις ή εγγυήσεις, ρητές ή σιωπηρές, όσον αφορά στις εφαρμογές που παρέχονται, συμπεριλαμβανομένων τυχόν εγγυήσεων περί εμπορευσιμότητας, καταλληλότητας για συγκεκριμένο σκοπό ή μη παραβίασης πνευματικών δικαιωμάτων. Επιπλέον, η εταιρεία δεν εγγυάται ότι οι εφαρμογές θα πληρούν απαιτήσεις τυχόν τελικών χρηστών ή τρίτων μερών ή ότι η λειτουργία των εφαρμογών θα είναι αδιάλειπτη ή χωρίς σφάλματα.

 Β. Αξιόπιστη εκκίνηση

 Το Samsung KNOX παρέχει την Αξιόπιστη εκκίνηση ως μία από τις λειτουργίες ασφαλείας του για να ανιχνεύει τη ROM, τόσο ρίζας όσο και προσαρμοσμένη, (δηλ. επίσημο υλικολογισμικό που δεν έχει κατασκευαστεί από την Samsung) που είναι εγκατεστημένη στη συσκευή σας κατά τη διάρκεια της εκκίνησης. Εάν εντοπιστεί ROM ρίζας ή προσαρμοσμένη ROM, το κοντέινερ Samsung KNOX θα κλειδώσει αυτόματα και δεν θα μπορείτε να χρησιμοποιήσετε τα δεδομένα ή τις εφαρμογές που είναι αποθηκευμένα ή εγκατεστημένα στο κοντέινερ. Συνιστάται ανεπιφύλακτα η δημιουργία αντιγράφων ασφαλείας για τα σημαντικά δεδομένα ή πληροφορίες σε άλλες συσκευές, όπως στον ηλεκτρονικό υπολογιστή σας. Η Samsung δεν φέρει καμία ευθύνη για τυχόν απώλειες δεδομένων ή εφαρμογών που προκύπτουν από δική σας αδυναμία δημιουργίας αντιγράφων ασφαλείας.

 Γ. Δημιουργία αντιγράφων ασφαλείας.

 i) Samsung KNOX ευρείας κατανάλωσης. 

 Υπάρχει η δυνατότητα εξαγωγής των δεδομένων ή των πληροφοριών που περιέχονται στο κοντέινερ του Samsung KNOX ευρείας κατανάλωσης για τη δημιουργία αντιγράφων ασφαλείας από εσάς.

 ii) Samsung KNOX για επιχειρήσεις. 

 ΔΕΝ υπάρχει η δυνατότητα εξαγωγής των δεδομένων ή των πληροφοριών που περιέχονται στο κοντέινερ του Samsung KNOX για επιχειρήσεις.

 Λάβετε υπόψη ότι μπορεί να λειτουργεί μόνο ένα κοντέινερ Samsung KNOX για μια κινητή συσκευή, Εάν κάνετε αναβάθμιση από Samsung KNOX ευρείας κατανάλωσης σε Samsung KNOX για επιχειρήσεις, θα πρέπει να δημιουργήσετε αντίγραφα ασφαλείας για όλα τα δεδομένα και τις πληροφορίες που είναι αποθηκευμένα στο κοντέινερ του Samsung KNOX ευρείας κατανάλωσης. Για όσα δεδομένα ή πληροφορίες δεν καταφέρετε να δημιουργήσετε αντίγραφα ασφαλείας, ενδέχεται να μην είναι δυνατή η επαναφορά τους και η Samsung δεν θα υπέχει ευθύνη για τυχόν απώλεια δεδομένων ή πληροφοριών που προκύψει από αυτήν την αδυναμία.

 Δ. Αλλαγή Υπηρεσίας. 

 Η Samsung επιφυλάσσεται του δικαιώματος να προσθέσει, να αλλάξει, να αναστείλει, να καταργήσει, να περιορίσει ή να απενεργοποιήσει μέρος ή ολόκληρο το Samsung KNOX ανά πάσα στιγμή χωρίς ειδοποίηση. Σε καμία περίπτωση η Samsung δεν θα υπέχει ευθύνη για την κατάργηση ή την απενεργοποίηση του Samsung KNOX ή οποιουδήποτε τμήματος αυτού. Παρόλο που αρχικά το Samsung KNOX σάς προσφέρεται χωρίς καμία οικονομική επιβάρυνση, η Samsung επιφυλάσσεται του δικαιώματος να επιβάλει χρώσεις ή να προσθέσει δυνατότητες και λειτουργικότητα επ' αμοιβή στο μέλλον, σύμφωνα με τις οποίες οι χρήστες θα μπορούν να χρησιμοποιούν το Samsung KNOX μόνο μέσω ξεχωριστής συνδρομής βάσει χρέωσης. 

 Ε. Δεν παρέχονται εγγυήσεις και εξαίρεση ευθυνών

 Το Samsung KNOX παρέχεται ΩΣ ΕΧΕΙ και ΟΠΩΣ ΔΙΑΤΙΘΕΤΑΙ χωρίς καμία εγγύηση, ρητή, σιωπηρή ή άλλου είδους. Η Samsung δεν θα φέρει καμία ευθύνη για τυχόν προσωπικές, έμμεσες, ειδικές απώλειες ή κέρδη, απώλεια δεδομένων, διακοπή επιχειρηματικών δραστηριοτήτων ή άλλων εμπορικών απωλειών ή εμποδίων που προέκυψαν από τη χρήση του Samsung KNOX "</string>
    <string name="consent_of_usages">" Αποδέχεστε ότι οι ακόλουθες πληροφορίες θα παρασχεθούν στην Εταιρεία σε κρυπτογραφημένη μορφή με αποκλειστικό σκοπό την επικύρωση και την ενεργοποίηση της υπηρεσίας KNOX, για τη βελτίωση της υπηρεσίας Samsung KNOX ή για την ανάλυση στατιστικών ή δημογραφικών δεδομένων. Εκτός εάν δηλώνεται διαφορετικά στο παρόν, τα δεδομένα σας θα συλλέγονται, θα υφίστανται επεξεργασία και θα χρησιμοποιούνται σύμφωνα με την Πολιτική Απορρήτου της Samsung στη διεύθυνση [ "<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>"]. 

 Απαιτούμενες πληροφορίες

 Αριθμός-κλειδί της άδειας χρήσης Samsung KNOX, IMEI (ή διεύθυνση MAC), Περιγραφή ΜΟΝΤΕΛΟΥ της κινητής συσκευής σας, Έκδοση λειτουργικού συστήματος Android, Αριθμός κατασκευής, Έκδοση SDK του Smasung KNOX, MCC (Κωδικός χώρας κινητής τηλεφωνίας) / MNC (κωδικός δικτύου κινητής τηλεφωνίας), Κωδικός ISO χώρας, Κωδικός CSC (διαμόρφωση λογισμικού πελάτη), Αναγνωριστικό κοντέινερ Samsung KNOX, Ώρα ενεργοποίησης για το κοντέινερ, Ζώνη ώρας πελάτη

 "</string>
    <string name="enterlicense">Εισαγωγή κλειδιού άδειας χρήσης</string>
    <string name="done">Ολοκληρώθηκε</string>
    <string name="cancel">Ακύρωση</string>
    <string name="license_check_fail">Αποτυχία επικύρωσης του αριθμού-κλειδιού προϊόντος</string>
    <string name="license_key_validating_pop_up">Επικυρώστε το κλειδί της άδειας χρήσης, για να χρησιμοποιήσετε το KNOX.</string>
    <string name="user_input_license_key_ui_error">Μη έγκυρη άδεια χρήσης KNOX. Ελέγξτε την άδεια χρήσης σας και προσπαθήστε ξανά.</string>
    <string name="license_validation_success">Η επικύρωση της άδειας χρήσης KNOX ολοκληρώθηκε με επιτυχία.</string>
    <string name="klms_eula_disagree">Πριν ξεκινήσετε τη χρήση του KNOX, θα πρέπει να αποδεχτείτε την Άδεια Χρήσης Τελικού Χρήστη.</string>
    <string name="user_ipnut_license_key_sms_error">Μη έγκυρη άδεια χρήσης KNOX. Επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="network_not_available">Το δίκτυο δεν είναι διαθέσιμο. Συνδεθείτε στο δίκτυο και προσπαθήστε ξανά.</string>
    <string name="klms_internal_server_error">Προέκυψε σφάλμα στο διακομιστή άδειας χρήσης του KNOX. Δοκιμάστε ξανά αργότερα. Αν το πρόβλημα συνεχίζει να εμφανίζεται, επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="klms_network_error">Παρουσιάστηκε σφάλμα δικτύου. Δοκιμάστε ξανά αργότερα. Αν το πρόβλημα συνεχίζει να εμφανίζεται, επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="klms_license_invalid">Μη έγκυρη άδεια χρήσης KNOX. Επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="klms_license_expired">Η άδεια χρήσης KNOX έχει λήξει. Επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="klms_license_deactivated">Η άδεια χρήσης KNOX απενεργοποιήθηκε. Επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="klms_license_terminated">Η άδεια χρήσης KNOX τερματίστηκε. Επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="klms_license_quantity_over">Οι διαθέσιμες άδειες χρήσης εξαντλήθηκαν. Επικοινωνήστε με το διαχειριστή IT.</string>
    <string name="license_key_validating">Επικύρωση κλειδιού άδειας χρήσης...</string>
    <string name="license_dialog_title_text">Παράγοντας KLMS</string>
    <string name="license_dialog_title">Πληροφορίες άδειας χρήσης KNOX</string>
    <string name="license_dialog_ok">OK</string>
    <string name="license_dialog_cancel">Ακύρωση</string>
    <string name="license_dialog_activate">Ενεργοποίηση</string>
    <string name="license_dialog_content_header">Ορισμένες από τις δυνατότητες των παρακάτω εφαρμογών ενδέχεται να μη λειτουργούν σωστά, λόγω ύπαρξης μιας ανενεργής άδειας χρήσης KNOX. Για να χρησιμοποιήσετε τις πλήρεις δυνατότητες αυτών των εφαρμογών, θα πρέπει να ενεργοποιήσετε την άδεια χρήσης.</string>
    <string name="license_dialog_content_footer">Επικοινωνήστε με το διαχειριστή IT για να ζητήσετε την ενεργοποίηση της άδειας χρήσης.</string>
    <string name="notification_title">Ειδοποίηση για την άδεια χρήσης του KNOX</string>
    <string name="notification_content">Πατήστε εδώ για να δείτε λεπτομέρειες.</string>
    <string name="eula_comment">Κατανοείτε και αποδέχεστε ότι όταν χρησιμοποιείτε την υπηρεσία Samsung KNOX License Management Service, θα παρέχονται οι ακόλουθες πληροφορίες στη Samsung Electronics Co., Ltd. σε κρυπτογραφημένη μορφή αποκλειστικά για τη βελτίωση της υπηρεσίας Samsung KNOX License Management Service ή για την ανάλυση στατιστικών ή δημογραφικών δεδομένων. Εκτός εάν δηλώνεται διαφορετικά στο παρόν, τα δεδομένα σας θα συλλέγονται, θα υποβάλλονται σε επεξεργασία και θα χρησιμοποιούνται σύμφωνα με την Πολιτική Απορρήτου της Samsung στη διεύθυνση [&lt;a href=\"%1$s\">%1$s&lt;/a>]. &lt;br/>&lt;br/> Αριθμός-κλειδί της άδειας χρήσης Samsung KNOX, IMEI ή Σειριακός αριθμός ή Διεύθυνση MAC σε κατακερματισμένη μορφή, Περιγραφή ΜΟΝΤΕΛΟΥ της κινητής συσκευής σας, Έκδοση λειτουργικού συστήματος Android, Αριθμός κατασκευής, Έκδοση E-SDK, Χρόνος χρήσης API E-SDK / συχνότητα, MCC, Όνομα πακέτου / έκδοση / δεδομένα κατακερματισμού εφαρμογής B2B που χρησιμοποιεί E-SDK, MCC (Κωδικός χώρας κινητής τηλεφωνίας) / MNC (κωδικός δικτύου κινητής τηλεφωνίας), Κωδικός ISO χώρας, Κωδικός CSC (διαμόρφωση λογισμικού πελάτη), Ζώνη ώρας πελάτη Αναγνωριστικό κοντέινερ Samsung KNOX, Ώρα ενεργοποίησης για το κοντέινερ &lt;br/>&lt;br/> Εάν δεν συμφωνείτε, η από μέρους σας χρήση της υπηρεσίας Samsung KNOX License Management Service θα είναι περιορισμένη.</string>
    <string name="eula_terms">Δηλώνω ότι διάβασα, κατανόησα και αποδέχομαι όλους τους παραπάνω όρους και προϋποθέσεις</string>
</resources>
