<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Դադարեցնել</string>
    <string name="title">Վերագործարկեք սարքը</string>
    <string name="content">Վերագործարկել սարքը՝ անվտանգության քաղաքականությունը գործադրելու համար:</string>
    <string name="cc_mode_enabled">CC ռեժիմն ընձեռված է:</string>
    <string name="failed_to_enable_cc_mode">Չհաջողվեց ընձեռել CC ռեժիմը:</string>
    <string name="cannot_enable_cc_mode">Անհնար է ընձեռել CC ռեժիմը:</string>
    <string name="cc_mode_disabled">CC ռեժիմը կասեցված է:</string>
    <string name="cc_mode_not_supported">CC ռեժիմը չի ապահովվում:</string>
    <string name="error_occurred_while_enabling_cc_mode">Սխալ է տեղի ունեցել CC ռեժիմն ընձեռելիս: Նորից փորձեք:</string>
    <string name="check_password_policy">Գաղտնաբառ դնելու փորձերի առավելագույն քանակը պետք է լինի տասը կամ ավելի քիչ: Ստուգեք գաղտնաբառերին վերաբերող քաղաքականությունը:</string>
    <string name="enable_encrypt_device_and_sd_card">Անհնար է ընձեռել CC ռեժիմը: Ընձեռեք «Ծածկագրել սարքը» և «Ծածկագրել SD քարտը» և նորից փորձեք:</string>
    <string name="enable_encrypt_sd_card">Անհնար է ընձեռել CC ռեժիմը: Ընձեռեք «Ծածկագրել SD քարտը» և նորից փորձեք:</string>
    <string name="enable_encrypt_device">Անհնար է ընձեռել CC ռեժիմը: Ընձեռեք «Ծածկագրել սարքը» և նորից փորձեք:</string>
    <string name="disable_recovery_password">Անհնար է ընձեռել CC ռեժիմը: Կասեցրեք Վերականգնման գաղտնաբառը և նորից փորձեք:</string>
    <string name="disable_password_history_length_policy">Անհնար է ընձեռել CC ռեժիմը: Կասեցրեք «Գաղտնաբառի պատմության երկարություն» կանոնը և նորից փորձեք:</string>
    <string name="change_screen_lock_type_to_password">Անհնար է ընձեռել CC ռեժիմը: Էկրանի կողպման տեսակը փոխեք «Գաղտնաբառ»-ի և նորից փորձեք:</string>
    <string name="enable_revocation_check_policy">Անհնար է ընձեռել CC ռեժիմը: Ընձեռեք «Չեղյալ դարձնելու ստուգում» կանոնը և նորից փորձեք:</string>
</resources>
