<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_label">Uso compartido contidos</string>
    <string name="permission_label_desc">Permitir que as aplicacións compartan contido con outros dispositivos, como vídeos, pistas de música e imaxes.</string>
    <string name="missing_title">Descoñecido</string>
    <string name="download_running">En curso</string>
    <string name="download_success">Éxito</string>
    <string name="download_error">Erro</string>
    <string name="cancelled">Cancelada</string>
    <string name="download_queued">Colocado en cola</string>
    <string name="download_failed">Erro de descarga</string>
    <string name="download_cancelled">Descarga cancelada</string>
    <string name="delete_download">Eliminar</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">Aceptar</string>
    <string name="downloading_filename">Descargando…</string>
    <string name="sd_card">Tarx. SD</string>
    <string name="device">Dispositivo</string>
    <string name="total">Total</string>
    <string name="downloaded">Descargado</string>
    <string name="file_downloaded">Arquivo descargado</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="deselect_all">Cancel selec</string>
    <string name="download_err_insufficient_memory">Non se pode descargar o arquivo. O almacenamento do dispositivo está cheo.</string>
    <string name="no_downloads">Ningunha descarga</string>
    <string name="pd_failed">%d incorrecto</string>
    <string name="dialog_file_missing_body">Arquivo descargado non atopado</string>
    <string name="dialog_media_not_found">Non se pode descargar. A tarxeta SD non se atopa dispoñible.</string>
    <string name="download_no_application_title">Non se pode abrir o arquivo</string>
    <string name="selected_count">%1$d de %2$d seleccionados</string>
    <string name="downloads">Descargas</string>
    <string name="download_files">Descargar arquivos</string>
    <string name="pd_downloaded">%d descargado</string>
    <string name="dialog_failed_body">Eliminar elemento seleccionado?</string>
    <string name="pd_files_have_been_downloaded">Descargáronse %d arquivos.</string>
    <string name="files">Arquivos</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB</string>
    <string name="terabyteShort">TB</string>
    <string name="item_selected">%d seleccionados</string>
    <string name="stms_version">SM-G900F_EUR_20140902_0103</string>
</resources>
