<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="carrier_match_phone_numbers_updated">
        <item quantity="other">已更新 %d 個電話號碼。</item>
        <item quantity="one">已更新 1 個電話號碼。</item>
    </plurals>
    <plurals name="copied_N">
        <item quantity="other">%d 個聯絡人已複製</item>
        <item quantity="one">%d 個聯絡人已複製</item>
    </plurals>
    <plurals name="listNumberOfTotalContacts">
        <item quantity="other">顯示 %d 位聯絡人</item>
        <item quantity="one">正在顯示 1 位聯絡人</item>
    </plurals>
    <plurals name="listNumberOfTotalPhoneContacts">
        <item quantity="other">正在顯示有電話號碼的 %d 個聯絡人</item>
        <item quantity="one">正在顯示有電話號碼的 1 個聯絡人</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d 位聯絡人</item>
        <item quantity="one">1 個聯絡人</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%d 個留言</item>
        <item quantity="one">留言信箱</item>
    </plurals>
    <plurals name="notification_voicemail_title_for_vzw">
        <item quantity="other">%d voice mails</item>
        <item quantity="one">Voice mail</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">找到 %d 位</item>
        <item quantity="one">找到 1 位</item>
    </plurals>
</resources>
