<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/SettingsTitleLinearLayout">
        <LinearLayout android:id="@id/layoutHelpBack" style="@style/SettingsCompactLinearLayout">
            <ImageView style="@style/SettingsTitleBackButton" />
            <TextView android:text="@string/help_title" style="@style/SettingsTitleTextWithBackButton" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/helpMessage" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="77.0dip" android:text="@string/help_message" style="@style/RobotoLight_21" />
    <ListView android:id="@id/mainlistview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/helpMessage" android:layout_alignLeft="@id/helpMessage" />
</LinearLayout>