<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragmentmap_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <Button android:id="@id/btn_my_loc" android:background="@drawable/selector_btn_my_location_map_button" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/fragmentmap_balloon" android:background="@drawable/bg_info" android:paddingLeft="17.0dip" android:paddingTop="2.0dip" android:paddingRight="17.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/fragmentmap_balloon_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/RobotoLight_31" />
        <ImageView android:id="@id/clock_view" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/find_info_time" android:layout_below="@id/fragmentmap_balloon_address" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fragmentmap_balloon_time" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/clock_view" android:layout_below="@id/fragmentmap_balloon_address" style="@style/RobotoLight_24" />
    </RelativeLayout>
</RelativeLayout>