<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/SettingsTitleLinearLayout">
        <LinearLayout android:id="@id/layoutBack" style="@style/SettingsCompactLinearLayout">
            <ImageView style="@style/SettingsTitleBackButton" />
            <TextView android:text="@string/settings_account" style="@style/SettingsTitleTextWithBackButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="61.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:layout_width="237.0dip" android:layout_height="227.0dip" android:src="@drawable/image_register_account" />
        <TextView android:textColor="@drawable/selector_settings_next_textcolor" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:text="@string/settings_account_not_signed_in" style="@style/RobotoRegular_18" />
    </LinearLayout>
    <Button android:id="@id/btnAccountSignIn" android:text="@string/settings_sign_in" style="@style/SettingsRegisterButton" />
</LinearLayout>