<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="360.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/messageRecvlayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/noti_message_popup_contents_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/noti_message_eventicon_area_right_margin" android:layout_width="fill_parent" android:layout_height="@dimen/noti_message_eventicon_area_height">
                <ImageView android:id="@id/sms" android:layout_width="@dimen/noti_message_eventicon_icon_width" android:layout_height="@dimen/noti_message_eventicon_icon_height" android:layout_marginLeft="@dimen/noti_message_eventinfo_icon_left_margin" android:layout_marginRight="@dimen/noti_message_eventinfo_icon_right_margin" android:src="@drawable/noti_event_icon_large_message_02" />
                <ImageView android:id="@id/mms" android:visibility="gone" android:layout_width="@dimen/noti_message_eventicon_icon_width" android:layout_height="@dimen/noti_message_eventicon_icon_height" android:layout_marginLeft="@dimen/noti_message_eventinfo_icon_left_margin" android:layout_marginRight="@dimen/noti_message_eventinfo_icon_right_margin" android:src="@drawable/noti_event_icon_large_mms_02" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/noti_contnet_area_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/noti_content_area_height">
                    <TextView android:textColor="@color/noti_txt_color_main" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="255.0dip" android:text="Emily Blunt" android:singleLine="true" style="@style/RobotoRegular_Shadow_33" />
                    <TextView android:textColor="@color/noti_txt_color_main" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/noti_message_eventinfo_number_height" android:text="000-0000-0000" android:singleLine="true" style="@style/RobotoRegular_Shadow_33" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/smsbtnlayout" android:background="@color/noti_message_popup_selection_bg_color" android:paddingTop="@dimen/noti_message_selection_area_padding" android:paddingBottom="@dimen/noti_message_selection_area_padding" android:layout_width="fill_parent" android:layout_height="@dimen/noti_message_selection_area_height_event">
                <com.sec.android.automotive.drivelink.common.view.QuotationMarksButton android:id="@id/btMessageIgnore" android:background="@drawable/selector_btn_basic_quotation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:style_type="1" app:mark_show="false" app:txt_string="@string/noti_dialog_cancel" app:txt_style="@style/RobotoRegular_Shadow_28" app:txt_color_selector="@drawable/selector_btn_text_noti" style="@style/RobotoRegular_Shadow_28"
                  xmlns:app="http://schemas.android.com/apk/res/com.sec.android.automotive.drivelink" />
                <View android:background="@color/noti_message_popup_selection_bg_color" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                <com.sec.android.automotive.drivelink.common.view.QuotationMarksButton android:id="@id/btMessageRead" android:background="@drawable/selector_btn_basic_quotation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:style_type="1" app:mark_show="false" app:txt_string="@string/noti_dialog_read" app:txt_style="@style/RobotoRegular_Shadow_28" app:txt_color_selector="@drawable/selector_btn_text_noti" style="@style/RobotoRegular_Shadow_28"
                  xmlns:app="http://schemas.android.com/apk/res/com.sec.android.automotive.drivelink" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mmsbtnlayout" android:background="@color/noti_message_popup_selection_bg_color" android:paddingTop="@dimen/noti_message_selection_area_padding" android:paddingBottom="@dimen/noti_message_selection_area_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/noti_message_selection_area_height_event">
                <com.sec.android.automotive.drivelink.common.view.QuotationMarksButton android:id="@id/btMessageMMSIgnore" android:background="@drawable/selector_btn_basic_quotation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:style_type="1" app:mark_show="false" app:txt_string="@string/noti_dialog_cancel" app:txt_style="@style/RobotoRegular_Shadow_28" app:txt_color_selector="@drawable/selector_btn_text_noti" style="@style/RobotoRegular_Shadow_28"
                  xmlns:app="http://schemas.android.com/apk/res/com.sec.android.automotive.drivelink" />
                <View android:background="@color/noti_message_popup_selection_bg_color" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                <com.sec.android.automotive.drivelink.common.view.QuotationMarksButton android:id="@id/btMessageMMSCall" android:background="@drawable/selector_btn_basic_quotation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:style_type="1" app:mark_show="false" app:txt_string="@string/noti_dialog_call" app:txt_style="@style/RobotoRegular_Shadow_28" app:txt_color_selector="@drawable/selector_btn_text_noti" style="@style/RobotoRegular_Shadow_28"
                  xmlns:app="http://schemas.android.com/apk/res/com.sec.android.automotive.drivelink" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/messageReadlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.sec.android.automotive.drivelink.notification.view.NotificationMessageReadView android:id="@id/messageReadView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="6.0dip" android:src="@drawable/noti_popup_bg_shadow_02" />
</LinearLayout>