<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/noti_sending_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llProcArea" android:background="@color/noti_title_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/noti_txt_color_main" android:gravity="center_vertical" android:id="@id/not_invitation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noti_sending_invitations" />
    </LinearLayout>
</RelativeLayout>