<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/noti_base" android:layout_width="360.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/noti_popup_bg" android:layout_width="360.0dip" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyr_title" android:background="@color/noti_title_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center_vertical" android:id="@id/iv_title_icon" android:layout_width="@dimen/noti_port_title_icon_w" android:layout_height="@dimen/noti_port_title_icon_h" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/noti_event_icon_large_schedule_02" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/lyr_schedule_time" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/noti_content_alarm_time" android:ellipsize="end" android:id="@id/tv_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:30" android:singleLine="true" style="@style/RobotoBold_28" />
                    <TextView android:textColor="@color/noti_content_alarm_time" android:ellipsize="end" android:id="@id/tv_schedule_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:text="AM" android:singleLine="true" style="@style/RobotoBold_19" />
                </LinearLayout>
                <TextView android:textColor="@color/noti_txt_color_main" android:ellipsize="end" android:id="@id/tv_schedule_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UX Meeting xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" android:maxLines="3" style="@style/RobotoRegular_28" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/lyr_button" android:background="@color/noti_popup_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@drawable/selector_btn_text_noti" android:ellipsize="end" android:id="@id/button1" android:background="@drawable/selector_btn_bg_noti" android:layout_width="fill_parent" android:layout_height="@dimen/noti_port_multi_button_h" android:layout_marginTop="2.0dip" android:text="@string/noti_dialog_navigate" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/noti_dialog_navigate" style="@style/RobotoRegular_Shadow_28" />
            <Button android:textColor="@drawable/selector_btn_text_noti" android:ellipsize="end" android:id="@id/button2" android:background="@drawable/selector_btn_bg_noti" android:layout_width="fill_parent" android:layout_height="@dimen/noti_port_multi_button_h" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:text="@string/noti_dialog_ok" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/noti_dialog_ok" style="@style/RobotoRegular_Shadow_28" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/noti_popup_bg_shadow_02" android:layout_width="fill_parent" android:layout_height="@dimen/noti_port_bottom_shadow_h" />
</LinearLayout>