<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llProcHasNoAccount" android:background="@color/noti_group_share_location_event" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivIndicatorNotAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#ffededed" android:layout_gravity="center_vertical" android:id="@id/not_invitation_message_has_not_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noti_has_no_samsung_account" style="@style/RobotoLight_25" />
    </LinearLayout>
</RelativeLayout>