<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="73.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llProcArea" android:background="@color/noti_group_share_location_event" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#ff2999c3" android:layout_gravity="center_vertical" android:id="@id/not_invitation_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noti_ignore_invitations" style="@style/RobotoLight_28" />
    </LinearLayout>
</RelativeLayout>