<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tw_index_scroll_popup_text_color">#ff00cdff</color>
    <color name="tw_index_scroll_popup_text_color_dimmed">#ff5e6e7a</color>
    <color name="tw_index_scroll_index_text_color">#7f979797</color>
    <color name="tw_index_scroll_index_text_color_pressed">#ff00cdff</color>
    <color name="tw_index_scroll_index_text_color_dimmed">#7f979797</color>
    <color name="tw_index_scroll_index_second_depth_text_color">#7f979797</color>
    <color name="tw_index_scroll_index_second_depth_text_color_pressed">#ff00cdff</color>
    <color name="tw_index_scroll_index_second_depth_text_color_dimmed">#7f979797</color>
    <color name="tw_index_scroll_index_divider_color">#26ffffff</color>
    <color name="tw_index_scroll_index_divider_color_dimmed">#26ffffff</color>
    <color name="tw_index_scroll_popup_text_color_light">#ff0084a5</color>
    <color name="tw_index_scroll_popup_text_color_dimmed_light">#ff5e6e7a</color>
    <color name="tw_index_scroll_index_text_color_light">#ff848484</color>
    <color name="tw_index_scroll_index_text_color_pressed_light">#ff0084a5</color>
    <color name="tw_index_scroll_index_text_color_dimmed_light">#ff848484</color>
    <color name="tw_index_scroll_index_second_depth_text_color_light">#ff848484</color>
    <color name="tw_index_scroll_index_second_depth_text_color_pressed_light">#ff0084a5</color>
    <color name="tw_index_scroll_index_second_depth_text_color_dimmed_light">#ff848484</color>
    <color name="tw_index_scroll_index_divider_color_light">#ffcecece</color>
    <color name="tw_index_scroll_index_divider_color_light_dimmed">#ffcecece</color>
</resources>
