<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Indicator_popup">%s сүрөтчөсү эстүү экрандын иштетилгенин белгилейт.</string>
    <string name="Tap_to_enter_tag">Тэг киргизүү</string>
    <string name="accessibility_button_addbookmark">Чөп кат барагы</string>
    <string name="accessibility_button_bookmarks">Тиркеме</string>
    <string name="accessibility_button_clear">Киргизилген айтымдарды тазалоо</string>
    <string name="accessibility_button_closetab">Кыстырманы жабуу</string>
    <string name="accessibility_button_dropdown">Ылдый түшүрүү</string>
    <string name="accessibility_button_refresh">Жаңылатуу</string>
    <string name="accessibility_button_voice">Үн издөө</string>
    <string name="accessibility_state_incognito">Жашыруун барак</string>
    <string name="accessibility_transition_navscreen">Терезе тейлегичи</string>
    <string name="account_name_string">Түзмөгүм</string>
    <string name="action_bar_cancel">Артка</string>
    <string name="action_bar_done">Бүттү</string>
    <string name="action_bar_title">Тиркемени кошуу</string>
    <string name="add_bookmark_add_to_quick_access">Тез кирүүгө кошуу</string>
    <string name="addbookmark_cancel_button">Артка</string>
    <string name="addbookmark_page_title">Наам</string>
    <string name="addbookmark_page_url">Дарек:</string>
    <string name="addbookmark_save_button">Сактоо</string>
    <string name="addbookmark_tags_title">Тэг</string>
    <string name="airscroll_tutorial">Учкай секирүүнү байкап көрүү</string>
    <string name="app_name">Интернет</string>
    <string name="backward">Артка карай</string>
    <string name="bing">Bing</string>
    <string name="bookmark_cancel">Артка</string>
    <string name="bookmark_done">Бүттү</string>
    <string name="bookmark_edit_save">Сактоо</string>
    <string name="bookmark_select_folder_my_device">Түзмөгүм</string>
    <string name="bookmark_this_page">Тиркемени кошуу</string>
    <string name="bookmark_title">Наам</string>
    <string name="bookmarks_options_menu_delete">Өчүрүү</string>
    <string name="clear">Тазала</string>
    <string name="close_all">Баарын жабуу</string>
    <string name="create_new_tab_text">Жаңы терезе ачуу үчүн таптаңыз.</string>
    <string name="create_new_tab_text_tablet">Жаңы кыстарманы ачуу үчүн таптаңыз.</string>
    <string name="default_title">Google</string>
    <string name="do_not_save">Артка</string>
    <string name="easy_mode_bookmark_this_page">Тиркемени кошуу</string>
    <string name="easy_mode_bookmarks">Тиркемелер</string>
    <string name="face_orientation_for_scroll">Айландырууну токтотуу үчүн башыңызды тескери жакка ийиңиз.</string>
    <string name="folder">Папка</string>
    <string name="forward">Тапшыруу</string>
    <string name="guide_add_to_bookmarks_completed">Эми сиз тиркемелерди кантип кошууну билесиз.</string>
    <string name="guide_change_search_engine">Издөө аспабын өзгөртүү үчүн таптаңыз.</string>
    <string name="guide_completed">Окуу куралы аягына чыкты.</string>
    <string name="guide_enter_the_keyword">Ыктуу сөз же URL киргизиңиз.</string>
    <string name="guide_hover_here">Манжаңызды ушул жерге такаңыз.</string>
    <string name="guide_magnifier">Чоңойткуч</string>
    <string name="guide_scroll_icon_face">Эстүү айландыруу сүрөтчөсү пайда болгондо, сиз барактарды башыңызды алдыга же артка ийип жылдыра аласыз.</string>
    <string name="guide_scroll_icon_tilt">Смарт айландыруу сүрөтчөсү пайда болгондо, сиз барактарды түзмөктү алдыга же артка эңкейтип жылдыра аласыз.</string>
    <string name="guide_scroll_sensitivity">Барактардын жылуу ылдамдыгын тандаңыз</string>
    <string name="guide_select_search_engine">Тизмеден издөө аспабын тандаңыз.</string>
    <string name="guide_smart_rotation">Экранга карата турагыңызды өзгөртүңүз жана ал кантип автоматтык түрдө жөндөлөөрүн көрүңүз.</string>
    <string name="guide_smart_stay">Сиз экрандан көзүңүздү айырбай карап турганда ал күйгөн боюнча калат.</string>
    <string name="guide_tap_here">Жаңы терезе ачуу үчүн таптаңыз.</string>
    <string name="guide_tap_to_add_bookmark">Чөп катты кошуу үчүн таптаңыз.</string>
    <string name="guide_tap_to_change">Издөө режимине өзгөртүү үчүн URL тилкесин таптаңыз.</string>
    <string name="guide_tap_to_change_new_new">Текст киргизүүгө таптаңыз.</string>
    <string name="guide_tap_to_delete">Бардык текстти өчүрүү үчүн таптаңыз.</string>
    <string name="guide_tap_to_open_optionmenu">Меню баскычын басыңыз жана чөп катты кошууну тандаңыз.</string>
    <string name="guide_tap_to_save">Наамын жана жердигин түзөтүп, Сактоону таптап коюңуз.</string>
    <string name="guide_tap_to_searchbar_new_new">Ыктуу сөздү же веб-даректи киргизип, жана ариптактадан Баруу таптаңыз.</string>
    <string name="guide_using_searchbar_completed">Эми сиз издөө тилкесин кантип пайдаланууну билесиз.</string>
    <string name="incognitotab">Жаңы инкогнито терезеси</string>
    <string name="local_bookmarks">Түзмөгүм</string>
    <string name="menu_settings">Орнотуулар</string>
    <string name="newtab">Жаңы кыстырмасы</string>
    <string name="none" />
    <string name="options_menu_add_shortcut">Жарлык кошуу</string>
    <string name="options_menu_desktop_view">Үстөл тышындагы көрүнүш</string>
    <string name="options_menu_find_on_page">Барактан издөө</string>
    <string name="options_menu_history">Тарых</string>
    <string name="options_menu_new_window">Жаңы терезе</string>
    <string name="options_menu_print">Басып чыгаруу</string>
    <string name="options_menu_private_mode">Инкогнито режими</string>
    <string name="options_menu_refresh">Жаңылатуу</string>
    <string name="options_menu_scrap">Save Page</string>
    <string name="options_menu_scrap_list">Сактал. барактар</string>
    <string name="options_menu_settings">Орнотуулар</string>
    <string name="options_menu_share">Бөлүшүү</string>
    <string name="options_menu_web_clip">Веб-клип</string>
    <string name="query_string">Google.com</string>
    <string name="quick_access_title">ТЕЗ ЖӨЛӨӨ</string>
    <string name="quick_text1">Тез кирүү</string>
    <string name="quick_text11">Аба ырайы</string>
    <string name="quick_text2">S</string>
    <string name="quick_text3">G</string>
    <string name="quick_text4">T</string>
    <string name="quick_text5">C</string>
    <string name="quick_text6">ж</string>
    <string name="quick_text7">Samsung</string>
    <string name="quick_text8">Google</string>
    <string name="quick_text9">Билет</string>
    <string name="reader">Окугуч</string>
    <string name="reading_list_title">Тизмени окуу</string>
    <string name="save">ОК</string>
    <string name="sbrowser_add_bookmark_open_internet_2_new1">Чөп катыңыз үчүн атын киргизип, жана Сактоо таптаңыз.</string>
    <string name="sbrowser_add_bookmark_step_1_int_tutorial">Чөп катты кошуу үчүн %s таптаңыз.</string>
    <string name="sbrowser_locationbar_hint">Издөө же URL киргизүү</string>
    <string name="sbrowser_multiwindow_add_new_tab">Кошуу</string>
    <string name="scroll_speed_fast">Тез</string>
    <string name="scroll_speed_slow">Жай</string>
    <string name="search_engine_title">Издөө системасы</string>
    <string name="sensitivity">Сезгичтик</string>
    <string name="smart_scroll_sensitivity">Ылдамдык</string>
    <string name="stms_version">SM-N910F_EUR_20140915_0325</string>
    <string name="sweep">Колуңузду сенсордун үстүнөн өйдө же төмөн кыймылдатыңыз.</string>
    <string name="sync_tabs">Мезгилдештирүү кыстармасы</string>
    <string name="tab_counter">1</string>
    <string name="tab_counter_new">1</string>
    <string name="tab_manager_no_window">Терезелер жок</string>
    <string name="tag_content_string">Тэг киргизүү</string>
    <string name="tag_string">Тэг</string>
    <string name="tilt_device_for_scroll">Айландырууну токтотуу үчүн түзмөктү карама-каршы багытка эңкейтиңиз.</string>
    <string name="title_content_string">Samsung</string>
    <string name="title_homepage">Башкы баракча</string>
    <string name="title_string">Наам</string>
    <string name="window_manager">Терезе тейлегичи</string>
    <string name="wrong_input_toast">Орунсуз аракет. Дагы аракет кылыңыз.</string>
</resources>
