<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="files">
        <item quantity="other">%d filer</item>
        <item quantity="one">1 fil</item>
    </plurals>
    <plurals name="folders">
        <item quantity="other">%d mappar</item>
        <item quantity="one">1 mapp</item>
    </plurals>
    <plurals name="item_num">
        <item quantity="other">%d objekt</item>
        <item quantity="one">%d objekt</item>
    </plurals>
    <plurals name="nearby_devices_download_request">
        <item quantity="other">Hämtar %d filer …</item>
        <item quantity="one">Hämtar fil …</item>
    </plurals>
    <plurals name="delete_item_num">
        <item quantity="other">%d objekt raderas.</item>
        <item quantity="one">1 objekt kommer att tas bort.</item>
    </plurals>
    <plurals name="copy_item_complete">
        <item quantity="other">%d objekt kopierade.</item>
        <item quantity="one">1 objekt kopierat.</item>
    </plurals>
    <plurals name="copy_file_complete">
        <item quantity="other">%d filer har kopierats.</item>
        <item quantity="one">1 fil har kopierats.</item>
    </plurals>
    <plurals name="copy_folder_complete">
        <item quantity="other">%d mappar har kopierats.</item>
        <item quantity="one">1 mapp har kopierats.</item>
    </plurals>
    <plurals name="move_item_complete">
        <item quantity="other">%d objekt flyttade.</item>
        <item quantity="one">1 objekt flyttat.</item>
    </plurals>
    <plurals name="move_file_complete">
        <item quantity="other">%d filer har flyttats.</item>
        <item quantity="one">1 fil har flyttats.</item>
    </plurals>
    <plurals name="move_folder_complete">
        <item quantity="other">%d mappar har flyttats.</item>
        <item quantity="one">1 mapp har flyttats.</item>
    </plurals>
    <plurals name="delete_item_complete">
        <item quantity="other">%d objekt har raderats.</item>
        <item quantity="one">1 objekt har raderats.</item>
    </plurals>
    <plurals name="uninstall_app_complete">
        <item quantity="other">%d program har avinstallerats.</item>
        <item quantity="one">1 program avinstallerat.</item>
    </plurals>
    <plurals name="folder_deleted">
        <item quantity="other">%d mappar har tagits bort.</item>
        <item quantity="one">1 mapp har tagits bort.</item>
    </plurals>
    <plurals name="file_deleted">
        <item quantity="other">%d filer har tagits bort.</item>
        <item quantity="one">1 fil har tagits bort.</item>
    </plurals>
    <plurals name="delete_folder">
        <item quantity="other">Ta bort mappar</item>
        <item quantity="one">Ta bort mapp</item>
    </plurals>
    <plurals name="delete_file">
        <item quantity="other">Ta bort filer</item>
        <item quantity="one">Ta bort fil</item>
    </plurals>
    <plurals name="file_will_be_deleted">
        <item quantity="other">%d filer kommer att tas bort.</item>
        <item quantity="one">Den här filen raderas.</item>
    </plurals>
    <plurals name="folder_will_be_deleted">
        <item quantity="other">%d mappar kommer att raderas.</item>
        <item quantity="one">Mappen kommer att tas bort.</item>
    </plurals>
    <plurals name="shortcut_deleted">
        <item quantity="other">%d genvägar har raderats.</item>
        <item quantity="one">1 genväg har raderats.</item>
    </plurals>
    <plurals name="device_removed">
        <item quantity="other">%d enheter har tagits bort.</item>
        <item quantity="one">1 enhet har tagits bort.</item>
    </plurals>
    <plurals name="ftp_server_removed">
        <item quantity="other">%d FTP-servrar har tagits bort.</item>
        <item quantity="one">1 FTP-server har tagits bort.</item>
    </plurals>
    <plurals name="remove_ftp_server">
        <item quantity="other">Ta bort FTP-servrar</item>
        <item quantity="one">Ta bort FTP-server</item>
    </plurals>
    <plurals name="remove_nearby_device">
        <item quantity="other">Ta bort enheter i närheten</item>
        <item quantity="one">Ta bort enhet i närheten</item>
    </plurals>
    <plurals name="shortcut_will_be_deleted">
        <item quantity="other">%d genvägar kommer att tas bort.</item>
        <item quantity="one">Den här genvägen tas bort.</item>
    </plurals>
    <plurals name="ftp_server_will_be_removed">
        <item quantity="other">%d FTP-servrar tas bort.</item>
        <item quantity="one">Den här FTP-servern tas bort.</item>
    </plurals>
    <plurals name="device_will_be_removed">
        <item quantity="other">%d enheter tas bort.</item>
        <item quantity="one">Enheten kommer att tas bort.</item>
    </plurals>
    <plurals name="moved_personal">
        <item quantity="other">%d objekt har lagts till i Privat läge.</item>
        <item quantity="one">1 objekt har lagts till i Privat läge.</item>
    </plurals>
    <plurals name="moved_KNOX">
        <item quantity="other">%d objekt har flyttats till KNOX.</item>
        <item quantity="one">1 objekt har flyttats till KNOX.</item>
    </plurals>
</resources>
