<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/set_time_from_title" android:layout_width="wrap_content" android:layout_height="@dimen/time_text_height" android:text="@string/from_title" android:layout_weight="0.42" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/set_time_from_button" android:padding="5.0dip" android:focusable="true" android:layout_width="@dimen/time_button_width" android:layout_height="@dimen/time_button_height" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/set_time_to_title" android:layout_width="fill_parent" android:layout_height="@dimen/time_text_height" android:text="@string/to_title" android:layout_weight="0.42" />
        <Button android:gravity="center" android:layout_gravity="center" android:id="@id/set_time_to_button" android:padding="5.0dip" android:focusable="true" android:layout_width="@dimen/time_button_width" android:layout_height="@dimen/time_button_height" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" />
    </LinearLayout>
</LinearLayout>