<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/sim_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/type" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_name" style="?android:attr/textAppearanceMedium" />
            <EditText android:id="@id/sim_name" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/wifi_ssid_hint" android:singleLine="true" android:maxLength="@integer/sim_name_length" android:inputType="textNoSuggestions" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_carrier" />
            <TextView android:textColor="@android:color/black" android:id="@id/carrier" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_number" />
            <TextView android:textColor="@android:color/black" android:id="@id/number" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_dialog_margin_top" android:text="@string/sim_editor_num_format" />
            <Spinner android:entries="@array/sim_card_data_range" android:id="@id/display_numbers" android:paddingBottom="@dimen/sim_dialog_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/sim_editor_num_format" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>