<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="21.0dip" android:textColor="@17170750" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wfd_settings_title" android:fontFamily="Roboto" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip">
                    <ImageView android:gravity="center" android:id="@id/allsahrecast_help_image" android:layout_width="300.0sp" android:layout_height="230.0sp" android:layout_marginBottom="18.0dip" android:src="@drawable/nfc_sticker_tag_write_help" />
                    <TextView android:textSize="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wfd_nfc_no_connect_message" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="18.0dip">
                        <CheckBox android:id="@id/wfd_help_connect_donotshow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                        <TextView android:textSize="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_ap_do_not_show_again" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/wfd_help_nfc_connect_button_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <Button android:id="@id/wfd_help_nfc_connect_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_ap_notification_dialog_ok" android:fontFamily="Roboto" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>