<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">AM</string>
    <string name="app_name">கடிகாரம் (டிஜிட்டல்)</string>
    <string name="clock">கடிகாரம்</string>
    <string name="digital_date">நாட்கள்</string>
    <string name="open_clock">கடிகாரத்தைத் திறக்க இருமுறை டேப் செய்யவும்.</string>
    <string name="pm">PM</string>
    <string name="stms_version">SM-G900F_EUR_20140303_1031</string>
</resources>
