<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/album_view_get_content_menu_group" android:visible="false">
        <item android:icon="@drawable/ic_menu_show_light_tw" android:id="@id/album_view_hidden_album" android:visible="false" android:title="@string/show_hidden_item" android:showAsAction="never" />
        <item android:icon="@drawable/menu_icon_camera_selector" android:id="@id/action_camera" android:title="@string/switch_to_camera" android:showAsAction="always" />
        <item android:icon="@drawable/menu_icon_cancel_selector" android:id="@id/cancel_button" android:visible="false" android:title="@string/cancel" android:showAsAction="always|withText" />
        <item android:icon="@drawable/gallery_view_by_menu_icon_selector" android:id="@id/album_view_content_to_display" android:title="@string/content_to_display" />
        <item android:icon="@drawable/ic_menu_settings_light_tw" android:id="@id/action_settings" android:visible="true" android:title="@string/settings" android:showAsAction="never" />
        <item android:icon="@drawable/option_popup_icon_help" android:id="@id/action_help" android:visible="true" android:title="@string/help" android:showAsAction="never" />
    </group>
</menu>