<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/album_view_view_menu_group" android:visible="false">
        <item android:icon="@drawable/actionbar_ic_done" android:id="@id/action_select" android:title="@string/select" android:showAsAction="never" />
        <item android:icon="@drawable/actionbar_ic_delete" android:id="@id/action_delete" android:title="@string/delete" android:showAsAction="never" />
    </group>
</menu>