<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACTION_DONE">Kryer</string>
    <string name="ADDRESS">Adresa</string>
    <string name="APN">APN</string>
    <string name="APPID">ID-ja e aplikacionit</string>
    <string name="BOOKMARK">Te perzgjedhurat</string>
    <string name="BROWSER">Shfletuesi</string>
    <string name="CHECK_CPDATA">Analiza dështoi.</string>
    <string name="CONFIGURATION_MESSAGE">Mesazh konfigurimi</string>
    <string name="CONFIGURATION_MESSAGE_LIST">Lista e mesazhit të konfigurimit</string>
    <string name="CP_MESSAGE">Mesazh CP</string>
    <string name="DATE">Data e marrjes</string>
    <string name="DEFAULTCANCEL">Cilësimet nuk u ruajtën.</string>
    <string name="DELETE_MESSAGE_CONFIRM">Kjo çështje do të fshihet.</string>
    <string name="DELETE_MULTIMESSAGE_CONFIRM">Çështjet e zgjedhura do të fshihen.</string>
    <string name="DSCANCEL">"Cilësimet nuk u ruajtën. Nuk do të mund t'i sinkronizosh kontaktet dhe ngjarjet e kalendarit."</string>
    <string name="EMAIL">Emaili</string>
    <string name="IMAP4">IMAP4</string>
    <string name="INPUT_4DIGIT">Fjalëkalimi duhet të ketë 4 shifra.</string>
    <string name="INPUT_PINCODE">Fut kodin PIN.</string>
    <string name="INSTALLED">Instaluar</string>
    <string name="INSTALL_FAIL">Instalimi dështoi.</string>
    <string name="INSTALL_NEW_ACCOUNT">Instalimi nuk ka përfunduar. Shtyp “Tjetër” për të instaluar.</string>
    <string name="INSTALL_NOT_SUPPORT">Lloj i papërballuar.</string>
    <string name="INSTALL_SUCCESS">Instalimi përfundoi.</string>
    <string name="IN_SERVER">Serveri në hyrje</string>
    <string name="MENU_OPTION_CANCEL">Anullo</string>
    <string name="MENU_OPTION_DELETE">Fshij</string>
    <string name="MENU_OPTION_INSTALL">Instalo</string>
    <string name="MENU_OPTION_MORE_OPTIONS">Opcione të tjera</string>
    <string name="MESSAGE_ERROR">Mesazhi nuk mund te lexohet.</string>
    <string name="MMS">MMS</string>
    <string name="MMSCENTER">MMSC</string>
    <string name="MMS_PORT">Porta MMS</string>
    <string name="MMS_PROXY">Përfaqësuesi MMS</string>
    <string name="NAME">Emërto</string>
    <string name="NEXT">Tjetri</string>
    <string name="NODATA">Pa info</string>
    <string name="OK">OK</string>
    <string name="OUT_SERVER">Serveri në dalje</string>
    <string name="PINCODE">PIN</string>
    <string name="PINCODE_AGAIN">"PIN jokorrekt.
Provo përsëri."</string>
    <string name="PINCODE_FAIL">PIN jokorrekt.</string>
    <string name="POP3">POP3</string>
    <string name="PORT">Porta</string>
    <string name="PROFILE_NAME">program</string>
    <string name="PROXY">Proxy</string>
    <string name="RESULT">Rezultati</string>
    <string name="ROAMING">Roaming</string>
    <string name="SELECTED">%d e zgjedhur</string>
    <string name="SELECT_ALL">Zgj. gji.</string>
    <string name="SEND_AUTH">Autentikimi</string>
    <string name="SERVER_ADDR">Adresa e serverit</string>
    <string name="SERVER_PORT">Porta e serverit</string>
    <string name="SMTP">SMTP</string>
    <string name="SSL">SSL</string>
    <string name="STREAMING">Me vale</string>
    <string name="SYNCML_DM">SyncML DM</string>
    <string name="SYNCML_DS">Sinkronizo</string>
    <string name="URL">URL</string>
    <string name="USER_ID">Emri i përdoruesit</string>
    <string name="cancel_action">Anullo</string>
    <string name="no">Jo</string>
    <string name="off">"Ç'aktivizuar"</string>
    <string name="on">Aktiv</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0134</string>
    <string name="yes">Po</string>
</resources>
