<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_notification_needs_installation_title">‏ایک ایپلیکیشن کیلئے Google Play سروسز کا انسٹال ہونا ضروری ہے۔</string>
    <string name="common_google_play_services_notification_needs_update_title">‏ایک ایپلیکیشن کیلئے Google Play سروسز کیلئے ایک اپ ڈیٹ ضروری ہے۔</string>
    <string name="common_android_wear_notification_needs_update_text">‏ایک اپیلیکیشن کو Android Wear ایپ کیلئے ایک اپ ڈیٹ درکار ہے۔</string>
    <string name="common_google_play_services_needs_enabling_title">‏ایک ایپلیکیشن کیلئے Google Play سروسز کا فعال ہونا ضروری ہے۔</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s کے ذریعے درخواست کی گئی</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_install_text_phone">‏یہ ایپ Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے فون سے غائب ہے۔</string>
    <string name="common_google_play_services_install_text_tablet">‏یہ ایپ Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے ٹیبلیٹ سے غائب ہے۔</string>
    <string name="common_google_play_services_install_button">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏یہ ایپ تب تک کام نہیں کرے گی جب تک کہ آپ Google Play سروسز فعال نہیں کر لیتے ہیں۔</string>
    <string name="common_google_play_services_enable_button">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_android_wear_update_title">‏Android Wear کو اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏یہ ایپ تب تک نہیں چلے گی جب تک کہ آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں۔</string>
    <string name="common_android_wear_update_text">‏جب تک آپ Android Wear ایپ کو اپ ڈیٹ نہیں کر لیتے یہ ایپ نہیں چلے گی۔</string>
    <string name="common_google_play_services_network_error_title">نیٹ ورک میں خرابی</string>
    <string name="common_google_play_services_network_error_text">‏Google Play سروسز سے مربوط ہونے کیلئے ایک ڈیٹا کنکشن کی ضرورت ہے۔</string>
    <string name="common_google_play_services_invalid_account_title">غلط اکاؤنٹ</string>
    <string name="common_google_play_services_invalid_account_text">متعین اکاؤنٹ اس آلہ پر موجود نہیں ہے۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔</string>
    <string name="common_google_play_services_unknown_issue">‏Google Play سروسز کے ساتھ نامعلوم مسئلہ۔</string>
    <string name="common_google_play_services_unsupported_title">‏Google Play سروسز</string>
    <string name="common_google_play_services_unsupported_text">‏Google Play سروسز، جن پر آپ کی کچھ ایپلیکیشنز انحصار کرتی ہیں، آپ کے آلہ کے ذریعے تعاون یافتہ نہیں ہے۔ براہ کرم مدد کیلئے مینوفیکچرر سے رابطہ کریں۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="add_account">اکاؤنٹ شامل کریں</string>
    <string name="manage_accounts">اکاؤنٹس کا نظم کریں</string>
    <string name="sign_in">سائن ان کریں</string>
    <string name="show_account_list">اکاؤنٹس دکھائیں</string>
    <string name="hide_account_list">اکاؤنٹس چھپائیں</string>
    <string name="account_item">%1$s میں سوئچ کریں</string>
    <string name="selected_account">%1$s میں سائن ان ہیں</string>
    <string name="account_list">اکاؤنٹ کی فہرست</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="more_string">‎+%1$s</string>
    <string name="copy_email">ای میل پتہ کاپی کریں</string>
    <string name="copy_number">فون نمبر کاپی کریں</string>
    <string name="done">ہوگیا</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_shareactionprovider_share_with_application">‏%s کے ساتھ اشتراک کریں</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="app_name">Gmail</string>
    <string name="from">منجانب</string>
    <string name="to">بنام</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">موضوع</string>
    <string name="body_hint">ای میل تحریر کریں</string>
    <string name="add_file_attachment">فائل منسلک کریں</string>
    <string name="add_photo_attachment">تصویر منسلک کریں</string>
    <string name="attach_from_service_stub1">‏Drive سے داخل کریں</string>
    <string name="save_draft">مسودہ محفوظ کریں</string>
    <string name="discard">مسترد کریں</string>
    <string name="compose">تحریر کریں</string>
    <string name="compose_title">تحریر کریں</string>
    <string name="reply_attribution" formatted="false">%s کو %s نے لکھا:</string>
    <string name="forward_attribution">‏---------- فارورڈ کیا ہوا پیغام ----------&lt;br>منجانب: %1$s&lt;br>تاریخ: %2$s&lt;br>موضوع: %3$s&lt;br>بنام: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- فارورڈ کیا ہوا پیغام ----------</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">منسلکہ کی قسم منتخب کریں</string>
    <string name="too_large_to_attach_single">%1$s سے بڑی فائل منسلک نہیں ہوسکتی۔</string>
    <string name="too_large_to_attach_multiple">ایک یا زائد فائلیں منسلک نہیں ہوئیں۔ حد %1$s۔</string>
    <string name="too_large_to_attach_additional">فائل منسلک نہیں ہے۔ %1$s کی حد کو پہنچ گیا۔</string>
    <string name="generic_attachment_problem">فائل منسلک نہیں کی جاسکی۔</string>
    <string name="attachment_permission_denied">منسلکہ کیلئے اجازت مسترد کر دی گئی۔</string>
    <string name="recipient_needed">کم از کم ایک وصول کنندہ شامل کریں۔</string>
    <string name="confirm_send_message_with_no_subject">پیغام کے موضوع میں کوئی متن نہیں ہے۔</string>
    <string name="confirm_send_message_with_no_body">پیغام کے نفس مضمون میں کوئی متن نہیں ہے۔</string>
    <string name="confirm_send_message">یہ پیغام بھیجیں؟</string>
    <string name="message_discarded">پیغام مسترد ہوگیا۔</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">میل بھیجیں بطور:</string>
    <string name="send">بھیجیں</string>
    <string name="mark_read">پڑھی ہوئی کا نشان لگائیں</string>
    <string name="mark_unread">بغیر پڑھا ہوا کا نشان لگائیں</string>
    <string name="toggle_read_unread">پڑھے ہوئے بغیر پڑھے ہوئے کو ٹوگل کریں</string>
    <string name="mute">خاموش کریں</string>
    <string name="add_star">ستارے کا نشان شامل کریں</string>
    <string name="remove_star">ستارے کا نشان ہٹائیں</string>
    <string name="remove_folder">%1$s سے ہٹائیں</string>
    <string name="archive">آرکائیو کریں</string>
    <string name="report_spam">سپام کی اطلاع دیں</string>
    <string name="mark_not_spam">سپام نہیں کی اطلاع دیں</string>
    <string name="report_phishing">فریب دہی کی اطلاع دیں</string>
    <string name="delete">حذف کریں</string>
    <string name="discard_drafts">مسودے مسترد کریں</string>
    <string name="discard_failed">مسترد کرنا ناکام ہو گیا</string>
    <string name="refresh">ریفریش کریں</string>
    <string name="reply">جواب دیں</string>
    <string name="reply_all">سب کو جواب دیں</string>
    <string name="resume_draft">ترمیم کریں</string>
    <string name="forward">فارورڈ کریں</string>
    <string name="menu_compose">تحریر کریں</string>
    <string name="menu_change_folders">لیبلز تبدیل کریں</string>
    <string name="menu_move_to">اس میں منتقل کریں</string>
    <string name="menu_move_to_inbox">ان باکس میں منتقل کریں</string>
    <string name="menu_manage_folders">لیبل کی ترتیبات</string>
    <string name="menu_show_original">خودکار سائزنگ پر لوٹیں</string>
    <string name="menu_settings">ترتیبات</string>
    <string name="menu_search">تلاش کریں</string>
    <string name="menu_toggle_drawer">دراز کو ٹوگل کریں</string>
    <string name="drawer_title">نیویگیشن</string>
    <string name="mark_important">اہم کا نشان لگائیں</string>
    <string name="mark_not_important">اہم نہیں کا نشان لگائیں</string>
    <string name="add_cc_label">‏Cc/Bcc شامل کریں</string>
    <string name="add_bcc_label">‏Bcc شامل کریں</string>
    <string name="quoted_text">حوالے کا متن شامل کریں</string>
    <string name="quoted_text_label">متن کا حوالہ دیں</string>
    <string name="respond_inline">درون سطر جواب دیں</string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">تصویر</string>
    <string name="attachment_video">ویڈیو</string>
    <string name="attachment_audio">آڈیو</string>
    <string name="attachment_text">متن</string>
    <string name="attachment_application_msword">دستاویز</string>
    <string name="attachment_application_vnd_ms_powerpoint">پیشکش</string>
    <string name="attachment_application_vnd_ms_excel">اسپریڈشیٹ</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s فائل</string>
    <string name="preview_attachment">پیش منظر</string>
    <string name="save_attachment">محفوظ کریں</string>
    <string name="download_again">دوبارہ ڈاؤن لوڈ کریں</string>
    <string name="attachment_extra_option1">‏Drive میں محفوظ کریں</string>
    <string name="remove_attachment_desc">منسلکہ %s ہٹائیں</string>
    <string name="more_info_attachment">معلومات</string>
    <string name="no_application_found">کوئی بھی ایپلیکیشن اس منسلکہ کو دیکھنے کیلئے نہیں کھول سکتی۔</string>
    <string name="fetching_attachment">منسلکہ کو بازیافت کر رہا ہے</string>
    <string name="please_wait">براہ کرم انتظار کریں…</string>
    <string name="saved">محفوظ ہوگیا، %s</string>
    <string name="download_failed">ڈاؤن لوڈ نہیں کرسکا۔ پھر کوشش کرنے کیلئے ٹچ کریں۔</string>
    <string name="menu_photo_save_all">سبھی محفوظ کریں</string>
    <string name="menu_photo_share">اشتراک کریں</string>
    <string name="menu_photo_share_all">سبھی کا اشتراک کریں</string>
    <string name="menu_photo_print">پرنٹ کریں</string>
    <string name="saving">محفوظ ہو رہا ہے…</string>
    <string name="choosertitle_sharevia">اشتراک کریں بذریعہ</string>
    <string name="contextmenu_openlink">براؤزر میں کھولیں</string>
    <string name="contextmenu_copy">کاپی کریں</string>
    <string name="contextmenu_copylink">‏لنک کا URL کاپی کریں</string>
    <string name="contextmenu_view_image">تصویر دیکھیں</string>
    <string name="contextmenu_dial_dot">ڈائل کریں…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">رابطہ شامل کریں</string>
    <string name="contextmenu_send_mail">ای میل بھیجیں</string>
    <string name="contextmenu_map">نقشہ</string>
    <string name="contextmenu_sharelink">لنک کا اشتراک کریں</string>
    <string name="content_description">%1$s%2$s %3$s کے بارے میں، %4$s بتاریخ %5$s، %6$s</string>
    <string name="content_description_today">%1$s%2$s %3$s کے بارے میں، %4$s بوقت %5$s، %6$s</string>
    <string name="content_description_with_folders">%1$s%2$s %3$s کے بارے میں، %4$s بتاریخ %5$s, %6$s, لیبلز: %7$s</string>
    <string name="content_description_today_with_folders">%1$s%2$s %3$s کے بارے میں، %4$s بوقت %5$s, %6$s, لیبلز: %7$s</string>
    <string name="read_string">گفتگو پڑھ لی گئی</string>
    <string name="unread_string">بغیر پڑھی ہوئی گفتگو</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="badge_and_subject">%1$s %2$s</string>
    <string name="sending">بھیج رہا ہے…</string>
    <string name="message_retrying">پھر کوشش ہو رہی ہے…</string>
    <string name="message_failed">ناکام ہو گیا</string>
    <string name="send_failed">پیغام نہیں بھیجا گیا۔</string>
    <string name="me_object_pronoun">میں</string>
    <string name="me_subject_pronoun">میں</string>
    <string name="confirm_discard_text">یہ پیغام مسترد کریں؟</string>
    <string name="loading_conversations">لوڈ ہو رہی ہیں…</string>
    <string name="empty_inbox">آپ نے سب کام مکمل کر لیا ہے! براہ کرم اپنے دن سے لطف اندوز ہوں۔</string>
    <string name="empty_search">افوہ! ہمیں \"%1$s\" کیلئے کچھ نہیں ملا۔</string>
    <string name="empty_spam_folder">ارے واہ، یہاں کوئی سپام نہیں ہے!</string>
    <string name="empty_trash_folder">یہاں کوئی کوڑے دان نہیں ہے۔ ری سائیکل کرنے کا شکریہ!</string>
    <string name="empty_folder">یہاں کوئی میل نہیں ہے۔</string>
    <string name="getting_messages">آپ کے پیغامات کو حاصل کیا جا رہا ہے</string>
    <string name="undo">کالعدم کریں</string>
    <string name="deleted">حذف ہو گئی</string>
    <string name="archived">آرکائیو ہو گئی</string>
    <string name="folder_removed">%1$s سے ہٹا دی گئی</string>
    <string name="conversation_folder_moved">%1$s میں منتقل کر دی گئی</string>
    <string name="search_results_header">نتائج</string>
    <string name="search_unsupported">تلاش اس اکاؤنٹ پر تعاون یافتہ نہیں ہے۔</string>
    <string name="search_suggestion_desc">تجویز: %s</string>
    <string name="add_label">لیبل شامل کریں</string>
    <string name="date_and_view_details">"‏%1$s &lt;a href='http://www.example.com'>تفصیل دیکھیں&lt;/a>"</string>
    <string name="hide_details">تفصیلات چھپائیں</string>
    <string name="to_message_header">بنام %1$s</string>
    <string name="bcc_header_for_recipient_summary">"bcc:‎ "</string>
    <string name="contact_info_string">%1$s کیلئے رابطے کی معلومات دکھائیں</string>
    <string name="contact_info_string_default">رابطے کی معلومات دکھائیں</string>
    <string name="from_heading">منجانب:</string>
    <string name="replyto_heading">جواب دیں بنام:</string>
    <string name="to_heading">"بنام: "</string>
    <string name="to_heading_no_space">بنام:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:‎</string>
    <string name="date_heading">تاریخ:</string>
    <string name="show_images">تصاویر دکھائیں</string>
    <string name="always_show_images">ہمیشہ اس مرسل کی جانب سے تصاویر دکھائیں</string>
    <string name="always_show_images_toast">اس مرسل کی جانب سے تصاویر خود بخود دکھائی جائیں گی۔</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s بذریعہ %3$s</string>
    <string name="message_saved">پیغام مسودہ کے بطور محفوظ ہو گیا۔</string>
    <string name="sending_message">پیغام بھیج رہا ہے…</string>
    <string name="invalid_recipient">پتہ %s غلط ہے۔</string>
    <string name="show_elided">حوالے کا متن دکھائیں</string>
    <string name="hide_elided">▼ حوالہ کا متن چھپائیں</string>
    <string name="message_invite_title">کیلنڈر کا دعوت نامہ</string>
    <string name="message_invite_calendar_view">کیلنڈر میں دیکھیں</string>
    <string name="message_invite_label_attending">جا رہے ہیں؟</string>
    <string name="message_invite_accept">ہاں</string>
    <string name="message_invite_tentative">شاید</string>
    <string name="message_invite_decline">نہیں</string>
    <string name="enumeration_comma">"، "</string>
    <string name="send_anyway">بہر صورت بھیجیں</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="clear">صاف کریں</string>
    <string name="next">اگلا</string>
    <string name="previous">پچھلا</string>
    <string name="tap_to_configure">سیٹ اپ کیلئے چھوئیں</string>
    <string name="non_synced_folder_description">گفتگوئیں دیکھنے کیلئے، یہ فولڈر مطابقت پذیر بنائیں۔</string>
    <string name="tap_to_configure_folder_sync">فولڈر مطابقت پذیر بنائیں</string>
    <string name="widget_large_unread_count">‎%d+‎</string>
    <string name="large_unseen_count">‏‎%d+‎ نئے</string>
    <string name="unseen_count">%d نئے</string>
    <string name="view_more_conversations">مزید گفتگوئیں دیکھیں</string>
    <string name="loading_conversation">لوڈ ہو رہی ہے…</string>
    <string name="activity_mailbox_selection">اکاؤنٹ منتخب کریں</string>
    <string name="activity_folder_selection">فولڈر منتخب کریں</string>
    <string name="folder_shortcut_widget_label">ای میل فولڈر</string>
    <string name="change_folders_selection_dialog_title">لیبل کریں بطور</string>
    <string name="move_to_selection_dialog_title">اس میں منتقل کریں</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">میل تلاش کریں</string>
    <string name="voice_search_not_supported">صوتی تلاش اس آلہ پر تعاون یافتہ نہیں ہے۔</string>
    <string name="search_back_desc">تلاش بند کریں</string>
    <string name="search_voice_desc">صوتی تلاش شروع کریں</string>
    <string name="search_clear_desc">تلاش کا متن صاف کریں</string>
    <string name="network_error">کوئی کنکشن نہیں ہے</string>
    <string name="load_more">مزید لوڈ کریں</string>
    <string name="shortcut_name_title">نام کے لیبل کا شارٹ کٹ</string>
    <string name="wait_for_sync_title">مطابقت پذیری کا انتظار ہے</string>
    <string name="not_synced_title">اکاؤنٹ مطابقت پذیر نہیں ہے</string>
    <string name="wait_for_manual_sync_body">"یہ اکاؤنٹ خود کار طریقے سے مطابقت پذیر بنانے کیلئے متعین نہیں ہے
 میل کو ایک بار مطابقت پذیر بنانے کیلئے "<b>ابھی مطابقت پذیر بنائیں</b> کو یا خود بخود میل کو مطابقت پذیر بنانے کے واسطے اس اکاؤنٹ کو متعین کرنے کیلئے <b>مطابقت پذیری کی ترتیبات تبدیل کریں</b> کو چھوئیں۔</string>
    <string name="manual_sync">ابھی سنک کریں</string>
    <string name="change_sync_settings">مطابقت پذیری ترتیبات تبدیل کریں</string>
    <string name="photo_load_failed">تصویر لوڈ نہیں ہو سکی</string>
    <string name="cant_move_or_change_labels">انتخاب متعدد اکاؤنٹس پر مشتمل ہونے کی وجہ سے منتقل نہیں ہوسکتے۔</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">مجھے اس پیغام پر بھروسہ ہے</string>
    <string name="via_domain">%1$s کے ذریعہ</string>
    <string name="signin">سائن ان کریں</string>
    <string name="info">معلومات</string>
    <string name="report">اطلاع دیں</string>
    <string name="show">دکھائیں</string>
    <string name="sync_error">مطابقت پذیر نہیں بنایا جا سکا۔</string>
    <string name="sync_error_message">مطابقت پذیر بنانے کیلئے آپ کے آلہ میں کافی اسٹوریج نہیں ہے۔</string>
    <string name="storage">اسٹوریج</string>
    <string name="senders_split_token">، </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">سبھی لیبسز</string>
    <string name="recent_folders_heading">حالیہ لیبلز</string>
    <string name="message_details_title">پیغام کی تفصیلات</string>
    <string name="preference_advance_to_title">خودکار پیش رفت</string>
    <string name="prefDialogTitle_autoAdvance">اس پر جائیں</string>
    <string name="clear_display_images_whitelist_title">تصویر کی منظوریاں صاف کریں</string>
    <string name="clear_display_images_whitelist_dialog_title">تصویر کی منظوریاں صاف کریں؟</string>
    <string name="clear_display_images_whitelist_dialog_message">جن مرسلین کو آپ نے پہلے اجازت دی ان کی جانب سے ان لائن تصاویر کا ڈسپلے روکیں۔</string>
    <string name="sender_whitelist_cleared">تصاویر خود بخود نہیں دکھائی جائیں گی</string>
    <string name="preferences_signature_title">دستخط</string>
    <string name="preferences_signature_dialog_title">دستخط</string>
    <string name="preferences_signature_summary_not_set">سیٹ نہیں ہے</string>
    <string name="notification_action_reply">جواب دیں</string>
    <string name="notification_action_reply_all">سب کو جواب دیں</string>
    <string name="notification_action_archive">آرکائیو کریں</string>
    <string name="notification_action_remove_label">لیبل ہٹائیں</string>
    <string name="notification_action_delete">حذف کریں</string>
    <string name="notification_action_undo_archive">آرکائیو ہوگیا</string>
    <string name="notification_action_undo_remove_label">لیبل ہٹا دیا گیا</string>
    <string name="notification_action_undo_delete">حذف ہو گیا</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text">(Google+‎)</string>
    <string name="veiled_alternate_text_unknown_person">‏Google+‎ صارف</string>
    <string name="veiled_summary_unknown_person">‏Google+‎ صارف</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="silent_ringtone">خاموش</string>
    <string name="preference_removal_action_title">‏Gmail کی ڈیفالٹ کارروائی</string>
    <string name="prefDialogTitle_removal_action">ڈیفالٹ کارروائی</string>
    <string name="preferences_default_reply_all_title">سب کو جواب دیں</string>
    <string name="preferences_default_reply_all_summary_impl">پیغام کے جوابات کیلئے بطور ڈیفالٹ استعمال کریں</string>
    <string name="preference_swipe_title">سوائپ کارروائیاں</string>
    <string name="preference_swipe_description">گفتگو کی فہرست میں</string>
    <string name="preference_sender_image_title">مرسل کی تصویر</string>
    <string name="preference_sender_image_description">گفتگو کی فہرست میں نام کے ساتھ دکھائیں</string>
    <string name="empty_trash">کوڑے دان خالی کریں</string>
    <string name="empty_spam">سپام خالی کریں</string>
    <string name="empty_trash_dialog_title">کوڑے دان خالی کریں؟</string>
    <string name="empty_spam_dialog_title">سپام خالی کریں؟</string>
    <string name="drawer_open">نیویگیشن دراز کھولیں</string>
    <string name="drawer_close">نیویگیشن دراز بند کریں</string>
    <string name="conversation_photo_welcome_text">وہ گفتگو منتخب کرنے کیلئے مرسل کی تصویر چھوئیں۔</string>
    <string name="long_press_to_select_tip">ایک گفتگو منتخب کرنے کیلئے چھوئیں اور پکڑے رہیں، پھر مزید کو منتخب کرنے کیلئے چھوئیں۔</string>
    <string name="folder_icon_desc">فولڈر کا آئیکن</string>
    <string name="dismiss_tip_hover_text">تجویز برخاست کریں</string>
    <string name="auto_sync_off">خود کار مطابقت پذیری آف ہے۔ آن کرنے کیلئے ٹچ کریں</string>
    <string name="account_sync_off">"‏اکاؤنٹ کی مطابقت پذیری آف ہے۔ ‎&lt;a href='http://www.example.com'>‎اکاؤنٹ کی ترتیبات‎&lt;/a>‎ میں آن کریں۔"</string>
    <string name="unsent_messages_in_outbox">%2$s میں %1$s غیر مرسلہ</string>
    <string name="turn_auto_sync_on_dialog_title">خودکار مطابقت پذیری آن کریں؟</string>
    <string name="turn_auto_sync_on_dialog_body">‏صرف Gmail نہیں بلکہ سبھی ایپس اور اکاؤنٹس میں آپ جو تبدیلیاں کرتے ہیں وہ ویب، آپ کے دوسرے آلات اور آپ کے %1$s کے بیچ مطابقت پذیر ہوں گی۔</string>
    <string name="phone">فون</string>
    <string name="tablet">ٹیبلٹ</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">آن کریں</string>
    <string name="show_n_more_folders">%1$s فولڈرز دکھائیں</string>
    <string name="hide_folders">فولڈرز چھپائیں</string>
    <string name="print">پرنٹ کریں</string>
    <string name="print_all">سبھی پرنٹ کریں</string>
    <string name="date_message_received_print">%1$s بوقت %2$s</string>
    <string name="draft_to_heading">مسودہ بنام:</string>
    <string name="draft_heading">مسودہ</string>
    <string name="quoted_text_hidden_print">حوالے کا متن مخفی ہوگیا</string>
    <string name="no_subject">(کوئی موضوع نہیں ہے)</string>
    <string name="vacation_responder">تعطیل کا جواب دہندہ</string>
    <string name="preferences_vacation_responder_title">تعطیل کا جواب دہندہ</string>
    <string name="vacation_responder_body_hint_text">پیغام</string>
    <string name="send_to_contacts_text">صرف میرے رابطوں کو بھیجیں</string>
    <string name="send_to_domain_text">صرف %1$s کو بھیجیں</string>
    <string name="pick_start_date_title">شروع ہوتی ہے</string>
    <string name="pick_end_date_title">ختم ہوتی ہے: (اختیاری)</string>
    <string name="date_not_set">سیٹ نہیں ہے</string>
    <string name="set_end_date_dialog_title">تاریخ اختتام (اختیاری)</string>
    <string name="custom_date">حسب ضرورت</string>
    <string name="date_none">کوئی نہیں</string>
    <string name="discard_changes">تبدیلیاں مسترد کریں؟</string>
    <string name="vacation_responder_changes_saved">تعطیل کا جواب دہندہ میں تبدیلیاں محفوظ ہوگئیں</string>
    <string name="vacation_responder_changes_discarded">تعطیل کا جواب دہندہ میں تبدیلیاں ضائع ہوگئیں</string>
    <string name="vacation_responder_off">آف</string>
    <string name="vacation_responder_on">آن، %1$s سے</string>
    <string name="vacation_responder_on_with_end_date">آن، از %1$s تا %2$s</string>
    <string name="vacation_responder_empty_subject_and_body_warning">ایک موضوع یا پیغام شامل کریں</string>
    <string name="view_entire_message">پورا پیغام ملاحظہ کریں</string>
    <string name="eml_loader_error_toast">یہ فائل نہیں کھول سکتے</string>
    <string name="help_and_info">مدد</string>
    <string name="help_and_feedback">مدد اور تاثرات</string>
    <string name="feedback">تاثرات بھیجیں</string>
    <string name="copyright">‎©%d Google Inc.‎</string>
    <string name="version">ورژن %s</string>
    <string name="view_app_page">‏Google Play اسٹور میں دیکھیں</string>
    <string name="print_dialog">پرنٹ کریں…</string>
    <string name="copyright_information">کاپی رائٹ کی معلومات</string>
    <string name="privacy_policy">راز داری کی پالیسی</string>
    <string name="open_source_licenses">اوپن سورس لائسنسز</string>
    <string name="reply_choice_yes">ہاں</string>
    <string name="reply_choice_no">نہیں</string>
    <string name="reply_choice_ok">ٹھیک ہے</string>
    <string name="reply_choice_hehe">Hehe</string>
    <string name="reply_choice_thanks">شکریہ</string>
    <string name="reply_choice_i_agree">میں متفق ہوں</string>
    <string name="reply_choice_nice">اچھا</string>
    <string name="reply_on_my_way">راستے میں ہوں</string>
    <string name="reply_choice_later">ٹھیک ہے، آپ سے رابطہ کرتا ہوں</string>
    <string name="reply_choice_smiling_face">‎:)‎</string>
    <string name="reply_choice_frowning_face">‎:(‎</string>
    <string name="preference_header_action_confirmations">کارروائی کی توثیقات</string>
    <string name="preference_confirm_before_delete_title">حذف کرنے سے پہلے توثیق کریں</string>
    <string name="preference_confirm_before_archive_title">آرکائیو کرنے سے پہلے توثیق کریں</string>
    <string name="preference_confirm_before_send_title">بھیجنے سے پہلے توثیق کریں</string>
    <string name="preferences_conversation_mode_title">پیغامات کو آٹو فٹ کریں</string>
    <string name="preferences_conversation_mode_summary">پیغامات کو اسکرین میں فٹ کرنے کیلئے سکیڑیں</string>
    <string name="preferences_disable_snap_headers_title">پیغام کی کارروائیاں</string>
    <string name="clear_history_title">تلاش کی سرگزشت صاف کریں</string>
    <string name="search_history_cleared">تلاش کی سرگزشت صاف کر دی گئی۔</string>
    <string name="clear_history_dialog_title">تلاش کی سرگزشت صاف کریں؟</string>
    <string name="clear_history_dialog_message">آپ کے ذریعے کی گئی سبھی سابقہ تلاشیوں کو ہٹا دیا جائے گا۔</string>
    <string name="manage_accounts_menu_item">اکاؤنٹس کا نظم کریں</string>
    <string name="general_preferences_title">عام ترتیبات</string>
    <string name="activity_preferences">ترتیبات</string>
    <string name="overflow_description">مزید اختیارات</string>
    <string name="security_hold_required_text">%1$s کیلئے سیکیورٹی اپ ڈیٹ درکار ہے</string>
    <string name="update_security_text">ابھی اپ ڈیٹ کریں</string>
    <string name="forms_are_disabled">‏Gmail میں فارمز غیر فعال ہیں</string>
    <string name="permission_read_attachment_label">ای میل کے منسلکات پڑھیں</string>
    <string name="permission_read_attachment_desc">ایپ کو آپ کے ای میل کے منسلکات پڑھنے کی اجازت دیتا ہے۔</string>
    <string name="permission_access_provider_label">ای میل فراہم کنندہ کے ڈیٹا تک رسائی حاصل کریں</string>
    <string name="permission_access_provider_desc">ایپ کو آپ کے ای میل ڈیٹابیس، بشمول موصولہ پیغامات، مرسلہ پیغامات، صارف نام اور پاس ورڈز تک رسائی حاصل کرنے کی اجازت دیتا ہے۔</string>
    <string name="create_action">نیا بنائیں</string>
    <string name="quick_responses_empty_view">کوئی فوری جوابات نہیں ہیں۔</string>
    <string name="account_settings_action">اکاؤنٹ کی ترتیبات</string>
    <string name="mailbox_name_display_inbox">ان باکس</string>
    <string name="mailbox_name_display_outbox">آؤٹ باکس</string>
    <string name="mailbox_name_display_drafts">مسودے</string>
    <string name="mailbox_name_display_trash">کوڑے دان</string>
    <string name="mailbox_name_display_sent">ارسال کردہ</string>
    <string name="mailbox_name_display_junk">فضول</string>
    <string name="mailbox_name_display_starred">ستارے کے نشان والے</string>
    <string name="mailbox_name_display_unread">بغیر پڑھے ہوئے</string>
    <string name="debug_title">ڈیبگ کریں</string>
    <string name="mailbox_list_account_selector_combined_view">مشترکہ منظر</string>
    <string name="message_compose_fwd_header_fmt">"‏

-------- اصل پیغام --------
موضوع: %1$s
منجانب: %2$s
بنام: %3$s
CC: %4$s

"</string>
    <string name="message_compose_insert_quick_response_list_title">فوری جواب داخل کریں</string>
    <string name="message_compose_insert_quick_response_menu_title">فوری جواب داخل کریں</string>
    <string name="message_view_attachment_background_load">آپ کے فارورڈ کیے ہوئے پیغام میں ایک یا زیادہ منسلکات بھیجنے سے پہلے ڈاؤن لوڈ ہوں گے۔</string>
    <string name="message_decode_error">پیغام کو ڈیکوڈ کرتے وقت ایک خرابی تھی۔</string>
    <string name="forward_download_failed_ticker">ایک یا مزید منسلکات کو آگے فارورڈ نہیں کر سکے۔</string>
    <string name="forward_download_failed_title">منسلکہ کو فارورڈ نہیں کیا گیا</string>
    <string name="login_failed_ticker">%s سائن ان ناکام رہا۔</string>
    <string name="login_failed_title">سائن ان نہیں کر سکے</string>
    <string name="account_setup_basics_title">اکاؤنٹ سیٹ اپ</string>
    <string name="oauth_authentication_title">اجازت طلب کر رہا ہے</string>
    <string name="sign_in_title">سائن ان کریں</string>
    <string name="oauth_error_description">توثیق کرنے سے قاصر</string>
    <string name="password_warning_label">ای میل پتہ یا پاس ورڈ غلط ہیں</string>
    <string name="email_confirmation_label">ای میل پتہ:</string>
    <string name="account_setup_basics_headline">ای میل اکاؤنٹ</string>
    <string name="accounts_welcome">آپ صرف چند مراحل میں اپنا اکاؤنٹ سیٹ اپ کر سکتے ہیں۔</string>
    <string name="account_setup_basics_email_label">ای میل پتہ</string>
    <string name="or_label">یا</string>
    <string name="sign_in_with_google">‏Google کے ساتھ سائن ان کریں</string>
    <string name="account_setup_basics_password_label">پاس ورڈ</string>
    <string name="password_hint">پاس ورڈ</string>
    <string name="signed_in_with_service_label">‏‎%s کے ساتھ سائن ان ہیں</string>
    <string name="authentication_label">توثیق</string>
    <string name="add_authentication_label">توثیق شامل کریں</string>
    <string name="clear_authentication_label">تصدیق صاف کریں</string>
    <string name="account_setup_basics_manual_setup_action">دستی سیٹ اپ</string>
    <string name="account_setup_username_password_toast">ایک درست ای میل پتہ اور پاس ورڈ ٹائپ کریں۔</string>
    <string name="account_duplicate_dlg_title">ڈپلیکیٹ اکاؤنٹ</string>
    <string name="account_duplicate_dlg_message_fmt">آپ اکاؤنٹ \"%s\" کیلئے پہلے سے ہی اس صارف نام کا استعمال کر رہے ہیں۔</string>
    <string name="account_setup_check_settings_retr_info_msg">اکاؤنٹ کی معلومات بازیافت کر رہا ہے…</string>
    <string name="account_setup_check_settings_check_incoming_msg">سرور کی ترتیبات کی توثیق کر رہا ہے…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">‏smtp کی ترتیبات کی توثیق کر رہا ہے…</string>
    <string name="account_setup_creating_account_msg">اکاؤنٹ بنا رہا ہے…</string>
    <string name="account_setup_ab_headline">اکاؤنٹ کی قسم کی توثیق کریں</string>
    <string name="account_setup_ab_instructions_format">آپ نے نشاندہی کی کہ %1$s %2$s کا استعمال کرتا ہے، لیکن اکاؤنٹ %3$s کا استعمال کر سکتا ہے</string>
    <string name="account_setup_names_headline">آپ کا اکاؤنٹ سیٹ اپ ہوگیا ہے اور ای میل جلد ہی پہنچے گا!</string>
    <string name="account_setup_names_account_name_label">اس اکاؤنٹ کو ایک نام دیں (اختیاری)</string>
    <string name="account_setup_names_user_name_label">آپ کا نام (آؤٹ گوئنگ پیغامات پر ڈسپلے شدہ)</string>
    <string name="account_setup_account_type_headline">اکاؤنٹ کی قسم</string>
    <string name="account_setup_account_type_instructions">یہ کس قسم کا اکاؤنٹ ہے؟</string>
    <string name="account_setup_incoming_headline">اِن کمنگ سرور کی ترتیبات</string>
    <string name="account_setup_incoming_username_label">صارف کا نام</string>
    <string name="account_setup_incoming_password_label">پاس ورڈ</string>
    <string name="account_setup_password_subheading">پاس ورڈ</string>
    <string name="account_setup_incoming_server_label">سرور</string>
    <string name="account_setup_incoming_port_label">پورٹ</string>
    <string name="account_setup_incoming_security_label">سیکیورٹی کی قسم</string>
    <string name="account_setup_incoming_security_none_label">کوئی نہیں</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">‏SSL/TLS (تمام سرٹیفکیٹس قبول کریں)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">‏STARTTLS (سبھی سرٹیفکیٹس قبول کریں)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">ای میل کو سرور سے حذف کریں</string>
    <string name="account_setup_incoming_delete_policy_never_label">کبھی نہیں</string>
    <string name="account_setup_incoming_delete_policy_delete_label">جب میں ان باکس سے حذف کروں</string>
    <string name="account_setup_incoming_imap_path_prefix_label">‏IMAP پاتھ کا سابقہ</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">اختیاری</string>
    <string name="account_setup_outgoing_headline">آؤٹ گوئنگ سرور کی ترتیبات</string>
    <string name="account_setup_outgoing_smtp_server_label">‏SMTP سرور</string>
    <string name="account_setup_outgoing_port_label">پورٹ</string>
    <string name="account_setup_outgoing_security_label">سیکیورٹی کی قسم</string>
    <string name="account_setup_outgoing_require_login_label">سائن ان طلب کریں</string>
    <string name="account_setup_outgoing_username_label">صارف کا نام</string>
    <string name="account_setup_exchange_certificate_title">کلائنٹ سرٹیفکیٹ</string>
    <string name="account_setup_exchange_select_certificate">منتخب کریں</string>
    <string name="account_setup_exchange_use_certificate">کلائنٹ سرٹیفکیٹ استعمال کریں</string>
    <string name="account_setup_exchange_remove_certificate">ہٹائیں</string>
    <string name="account_setup_exchange_no_certificate">کوئی نہیں</string>
    <string name="account_setup_exchange_device_id_label">‏موبائل آلہ ID</string>
    <string name="account_setup_options_headline">اکاؤنٹ کے اختیارات</string>
    <string name="account_setup_options_mail_check_frequency_label">مطابقت پذیری کی فریکوئنسی:</string>
    <string name="account_setup_options_mail_check_frequency_never">کبھی نہیں</string>
    <string name="account_setup_options_mail_check_frequency_push">خود کار (پش)</string>
    <string name="account_setup_options_mail_check_frequency_5min">ہر 5 منٹ پر</string>
    <string name="account_setup_options_mail_check_frequency_10min">ہر 10 منٹ پر</string>
    <string name="account_setup_options_mail_check_frequency_15min">ہر 15 منٹ پر</string>
    <string name="account_setup_options_mail_check_frequency_30min">ہر 30 منٹ پر</string>
    <string name="account_setup_options_mail_check_frequency_1hour">ہر گھنٹہ</string>
    <string name="account_setup_options_notify_label">ای میل پہنچنے پر مجھے اطلاع دیں</string>
    <string name="account_setup_options_sync_contacts_label">رابطے اس اکاؤنٹ سے مطابقت پذیر بنائیں</string>
    <string name="account_setup_options_sync_calendar_label">کیلنڈر اس اکاؤنٹ سے مطابقت پذیر بنائیں</string>
    <string name="account_setup_options_sync_email_label">اس اکاؤنٹ سے ای میل کی مطابقت پذیری کریں</string>
    <string name="account_setup_options_background_attachments_label">‏Wi-Fi سے مربوط ہونے پر منسلکات خود بخود ڈاؤن لوڈ کریں</string>
    <string name="account_setup_failed_dlg_title">پورا نہیں ہو سکا</string>
    <string name="account_setup_options_mail_window_label">ای میلز کی مطابقت پذیری کریں منجانب:</string>
    <string name="account_setup_options_mail_window_auto">خودکار</string>
    <string name="account_setup_options_mail_window_1day">آخری دن</string>
    <string name="account_setup_options_mail_window_3days">گزشتہ تین دن</string>
    <string name="account_setup_options_mail_window_1week">گزشتہ ہفتہ</string>
    <string name="account_setup_options_mail_window_2weeks">گزشتہ دو ہفتے</string>
    <string name="account_setup_options_mail_window_1month">گزشتہ مہینہ</string>
    <string name="account_setup_options_mail_window_all">سبھی</string>
    <string name="account_setup_options_mail_window_default">اکاؤنٹ کا ڈیفالٹ استعمال کریں</string>
    <string name="account_setup_failed_dlg_auth_message">صارف نام یا پاس ورڈ غلط ہے۔</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">اکاؤنٹ سیٹ اپ کے ساتھ مسئلہ</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">تصدیق کریں کہ صارف نام، پاس ورڈ اور اکاؤنٹ کی ترتیبات درست ہیں۔</string>
    <string name="account_setup_failed_dlg_certificate_message">محفوظ طریقے سے سرور سے مربوط نہیں ہوسکتا۔</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"محفوظ طریقے سے سرور سے مربوط نہیں ہوسکتا۔
(%s)"</string>
    <string name="account_setup_failed_certificate_required">ایک کلائنٹ سرٹیفکیٹ مطلوب ہے۔ کیا آپ ایک کلائنٹ سرٹیفکیٹ کے ساتھ سرور سے مربوط ہونا چاہتے ہیں؟</string>
    <string name="account_setup_failed_certificate_inaccessible">سرٹیفکیٹ غلط یا ناقابل رسائی ہے۔</string>
    <string name="account_setup_failed_check_credentials_message">سرور نے ایک خرابی کے ساتھ جواب دیا۔ اپنا صارف نام اور پاس ورڈ چیک کریں پھر دوبارہ کوشش کریں۔</string>
    <string name="account_setup_failed_dlg_server_message">سرور سے مربوط نہیں ہوسکتا۔</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"سرور سے مربوط نہیں ہوسکتا۔
(%s)"</string>
    <string name="account_setup_failed_tls_required">‏TLS مطلوب ہے لیکن سرور کے ذریعہ تعاون یافتہ نہیں ہے۔</string>
    <string name="account_setup_failed_auth_required">توثیق کے طریقے سرور کے ذریعہ تعاون یافتہ نہیں ہیں۔</string>
    <string name="account_setup_failed_security">سیکیورٹی کی خرابی کی وجہ سے سرور سے کنکشن نہیں کھول سکا۔</string>
    <string name="account_setup_failed_ioerror">سرور سے کنکشن نہیں کھول سکا۔</string>
    <string name="account_setup_failed_protocol_unsupported">آپ نے ایک غلط سرور کا پتہ ٹائپ کردیا یا سرور کو ایک ایسا پروٹوکول ورژن مطلوب ہے ای میل جس کا تعاون نہیں کرتا ہے۔</string>
    <string name="account_setup_failed_access_denied">آپ کو اس سرور کے ساتھ مطابقت پذیر بنانے کی اجازت نہیں ہے۔ مزید معلومات کیلئے اپنے سرور کے منتظم سے رابطہ کریں۔</string>
    <string name="account_setup_security_required_title">ریموٹ سیکیورٹی ایڈمنسٹریشن</string>
    <string name="account_setup_security_policies_required_fmt">‏سرور %s کا تقاضہ ہے کہ آپ اسے اپنے Android آلہ کی کچھ سیکیورٹی کی خصوصیات کو دور سے کنٹرول کرنے کی اجازت دیں۔ کیا آپ اس اکاؤنٹ کا سیٹ اپ مکمل کرنا چاہتے ہیں؟</string>
    <string name="account_setup_failed_security_policies_unsupported">‏اس سرور کو سیکیورٹی کی ایسی خصوصیات کی ضرورت ہے جس کا تعاون آپ کا Android آلہ نہیں کرتا ہے، بشمول: %s</string>
    <string name="disable_admin_warning">وارننگ: آپ کے آلے کا نظم و نسق کرنے کیلئے ای میل ایپس کا اختیار غیرفعال کرنے سے اس کا تقاضہ کرنے والے سبھی ای میل اکاؤنٹس، نیز ان کے ای میل، رابطے، کیلنڈر ایونٹس اور دیگر ڈیٹا حذف ہوجائیں گے۔</string>
    <string name="account_security_dialog_title">سیکیورٹی اپ ڈیٹ</string>
    <string name="account_security_dialog_content_fmt">%s کیلئے ضروری ہے کہ آپ اپنی سیکیورٹی کی ترتیبات اپ ڈیٹ کریں۔</string>
    <string name="security_unsupported_ticker_fmt">اکاؤنٹ \"%s\" کو سیکیورٹی کے تقاضوں کی وجہ سے مطابقت پذیر نہیں بنایا جاسکتا۔</string>
    <string name="security_needed_ticker_fmt">اکاؤنٹ \"%s\" کو سیکیورٹی کی ترتیبات کا اپ ڈیٹ مطلوب ہے۔</string>
    <string name="security_changed_ticker_fmt">اکاؤنٹ \"%s\" نے اپنی سیکیورٹی کی ترتیبات تبدیل کردیں؛ صارف کی کوئی کارروائی مطلوب نہیں ہے۔</string>
    <string name="security_notification_content_update_title">سیکیورٹی اپ ڈیٹ مطلوب ہے</string>
    <string name="security_notification_content_change_title">سیکیورٹی کی پالیسیاں تبدیل ہوگئی ہیں</string>
    <string name="security_notification_content_unsupported_title">سیکورٹی کی پالیسیاں پوری نہیں ہوسکتیں</string>
    <string name="account_security_title">آلہ کی سیکیورٹی</string>
    <string name="account_security_policy_explanation_fmt">‏سرور %s کا تقاضہ ہے کہ آپ اسے اپنے Android آلہ کی کچھ سیکیورٹی کی خصوصیات کو دور سے کنٹرول کرنے کی اجازت دیں۔</string>
    <string name="account_setup_failed_dlg_edit_details_action">تفصیلات میں ترمیم کریں</string>
    <string name="password_expire_warning_ticker_fmt">‏\"%s\" کیلئے ضروری ہے کہ آپ اپنے لاک اسکرین کا PIN یا پاس ورڈ تبدیل کریں۔</string>
    <string name="password_expire_warning_content_title">لاک اسکرین کے پاس ورڈ کی میعاد ختم ہو رہی ہے</string>
    <string name="password_expired_ticker">‏آپ کے لاک اسکرین کے PIN یا پاس ورڈ کی میعاد ختم ہوگئی</string>
    <string name="password_expired_content_title">لاک اسکرین کے پاس ورڈ کی میعاد ختم ہوگئی</string>
    <string name="password_expire_warning_dialog_title">لاک اسکرین کے پاس ورڈ کی میعاد ختم ہو رہی ہے</string>
    <string name="password_expire_warning_dialog_content_fmt">‏آپ کو جلد ہی اپنے لاک اسکرین کا PIN یا پاس ورڈ تبدیل کرنے کی ضرورت ہے ورنہ %s کا ڈیٹا مٹ جائے گا۔ کیا آپ اسے ابھی تبدیل کرنا چاہتے ہیں؟</string>
    <string name="password_expired_dialog_title">لاک اسکرین کے پاس ورڈ کی میعاد ختم ہوگئی</string>
    <string name="password_expired_dialog_content_fmt">‏%s کیلئے ڈیٹا کو آپ کے آلے سے مٹایا جا رہا ہے۔ آپ اپنے لاک اسکرین کا PIN یا پاس ورڈ تبدیل کرکے اس کو بحال کر سکتے ہیں۔ کیا آپ اسے ابھی تبدیل کرنا چاہتے ہیں؟</string>
    <string name="account_settings_exit_server_settings">غیر محفوظ شدہ تبدیلیاں مسترد کریں؟</string>
    <string name="account_settings_background_attachments_label">منسلکات ڈاؤن لوڈ کریں</string>
    <string name="account_settings_background_attachments_summary">‏حالیہ پیغامات کے منسلکات Wi-Fi کے ذریعہ خود بخود ڈاؤن لوڈ کریں</string>
    <string name="account_settings_notify_label">ای میل اطلاعات</string>
    <string name="account_settings_summary">مطابقت پذیری، اطلاعات، وغیرہ کی فریکوئنسی</string>
    <string name="account_settings_notify_summary">ای میل پہنچنے پر اطلاع بھیجیں</string>
    <string name="account_settings_mail_check_frequency_label">مطابقت پذیری کی فریکوئنسی</string>
    <string name="account_settings_incoming_label">اِن کمنگ ترتیبات</string>
    <string name="account_settings_incoming_summary">صارف نام، پاس ورڈ اور دیگر اِن کمنگ سرور کی ترتیبات</string>
    <string name="account_settings_outgoing_label">آؤٹ گوئنگ ترتیبات</string>
    <string name="account_settings_outgoing_summary">صارف نام، پاس ورڈ اور دیگر آؤٹ گوئنگ سرور کی ترتیبات</string>
    <string name="account_settings_enforced_label">پالیسیاں نافذ ہوگئیں</string>
    <string name="account_settings_enforced_summary">کوئی نہیں</string>
    <string name="account_settings_unsupported_label">غیر تعاون یافتہ پالیسیاں</string>
    <string name="account_settings_unsupported_summary">کوئی نہیں</string>
    <string name="account_settings_retry_label">مطابقت پذیری کرنے کی کوشش کریں</string>
    <string name="account_settings_retry_summary">یہ اکاؤنٹ مطابقت پذیر بنانے کیلئے یہاں چھوئیں</string>
    <string name="account_settings_description_label">اکاؤنٹ کا نام</string>
    <string name="account_settings_name_label">آپ کا نام</string>
    <string name="account_settings_edit_quick_responses_label">فوری جوابات</string>
    <string name="account_settings_edit_quick_responses_summary">ای میل تحریر کرتے وقت اکثر داخل کیے جانے والے متن میں ترمیم کریں</string>
    <string name="account_settings_notifications">اطلاع کی ترتیبات</string>
    <string name="account_settings_data_usage">ڈیٹا کا استعمال</string>
    <string name="account_settings_policies">سیکیورٹی کی پالیسیاں</string>
    <string name="system_folders_title">سسٹم فولڈرز</string>
    <string name="system_folders_trash_title">کوڑے دان والا فولڈر</string>
    <string name="system_folders_trash_summary">اپنے سرور کے کوڑے دان کا فولڈر منتخب کریں</string>
    <string name="system_folders_trash_dlg">اپنے سرور کے کوڑے دان کا فولڈر منتخب کریں</string>
    <string name="system_folders_sent_title">مرسلہ آئٹمز کا فولڈر</string>
    <string name="system_folders_sent_summary">اپنے سرور کے مرسلہ آئٹمز کا فولڈر منتخب کریں</string>
    <string name="system_folders_sent_dlg">اپنے سرور کے مرسلہ آئٹمز کا فولڈر منتخب کریں</string>
    <string name="edit_quick_response_dialog">فوری جواب</string>
    <string name="save_action">محفوظ کریں</string>
    <string name="account_settings_sync_contacts_enable">رابطے مطابقت پذیر بنائیں</string>
    <string name="account_settings_sync_contacts_summary">اس اکاؤنٹ کیلئے رابطے مطابقت پذیر بنائیں</string>
    <string name="account_settings_sync_calendar_enable">کیلنڈر مطابقت پذیر بنائیں</string>
    <string name="account_settings_sync_calendar_summary">اس اکاؤنٹ کیلئے کیلنڈر ایونٹ مطابقت پذیر بنائیں</string>
    <string name="account_settings_sync_email_enable">ای میل کو سنک کریں</string>
    <string name="account_settings_sync_email_summary">اس اکاؤنٹ کیلئے ای میل مطابقت پذیر بنائیں</string>
    <string name="label_notification_vibrate_title">وائبریٹ کرے</string>
    <string name="account_settings_ringtone">رنگ ٹون منتخب کریں</string>
    <string name="account_settings_servers">سرور کی ترتیبات</string>
    <string name="mailbox_settings_activity_title">مطابقت پذیری کے اختیارات</string>
    <string name="mailbox_settings_activity_title_with_mailbox">مطابقت پذیری کے اختیارات (%s)</string>
    <string name="mailbox_settings_sync_enabled_label">یہ فولڈر مطابقت پذیر بنائیں</string>
    <string name="mailbox_settings_sync_enabled_summary">مربوط ہونے پر پیغامات ڈاؤن لوڈ ہوں گے</string>
    <string name="mailbox_settings_mailbox_sync_window_label">مطابقت پذیری کیلئے میل کے دن</string>
    <string name="provider_note_t_online">‏یہ ای میل اکاؤنٹ سیٹ اپ کرنے سے پہلے، T-Online ویب سائٹ ملاحظہ کریں اور POP3 ای میل تک رسائی کیلئے ایک پاس ورڈ بنائیں۔</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">اکاؤنٹ نہیں بنا سکا۔ دوبارہ کوشش کریں۔</string>
    <string name="device_admin_label">ای میل</string>
    <string name="device_admin_description">سرور کیلئے مخصوص سیکیورٹی کی پالیسیاں فعال کرتا ہے</string>
    <string name="policy_dont_allow_camera">آلہ کے کیمرے کے استعمال کی اجازت نہ دیں</string>
    <string name="policy_require_password">آلہ کے پاس ورڈ کا تقاضہ کریں</string>
    <string name="policy_password_history">حالیہ پاس ورڈز کے دوبارہ استعمال کو محدود کریں</string>
    <string name="policy_password_expiration">پاس ورڈز کی میعاد ختم ہونے کا مطالبہ کریں</string>
    <string name="policy_screen_timeout">معطل آلہ کیلئے اپنی سکرین مقفل کرنے کا مطالبہ کریں</string>
    <string name="policy_calendar_age">سنک کیے گئے کیلنڈر ایونٹس کی تعداد محدود کریں</string>
    <string name="policy_email_age">مطابقت پذیر ای میلز کی تعداد محدود کریں</string>
    <string name="quick_1">شکریہ!</string>
    <string name="quick_2">مجھے اچھا لگتا ہے!</string>
    <string name="quick_3">میں بعد میں اسے پڑھوں گا اور آپ کو جواب دوں گا۔</string>
    <string name="quick_4">اس پر گفتگو کرنے کیلئے آئیے ہم ایک میٹنگ طے کریں۔</string>
    <string name="confirm_response">جواب بھیج رہا ہے…</string>
    <string name="imap_name">‏ذاتی (IMAP)</string>
    <string name="pop3_name">‏ذاتی (POP3)</string>
    <string name="trash_folder_selection_title">%s کیلئے سرور کے کوڑے دان کا فولڈر منتخب کریں</string>
    <string name="sent_folder_selection_title">%s کیلئے سرور کے مرسلہ آئٹمز کا فولڈر منتخب کریں</string>
    <string name="account_waiting_for_folders_msg">فولڈر کی فہرست لوڈ ہو رہی ہے…</string>
    <string name="no_quick_responses">کوئی دستیاب نہیں ہے</string>
    <string name="gmail_name">Gmail</string>
    <string name="folder_sync_settings_pref_title">فولڈر کی مطابقت پذیری کی ترتیبات</string>
    <string name="play_store_changes_v63">"‏● Gmail اکاؤنٹس کیلئے اضافی سیکیورٹی
● اکاؤنٹ سیٹ اپ کرنا پہلے سے آسان
● پرنٹنگ
● دیگر بگ اصلاحات"</string>
    <string name="similar_messages_phishy">اس پیغام سے محتاط رہیں۔ لوگوں کی ذاتی معلومات چرانے کیلئے اس سے ملتے جلتے پیغامات استعمال کیے گئے تھے۔ جب تک آپ کو ارسال کنندہ پر بھروسہ نہ ہو، لنکس پر کلک نہ کریں یا ذاتی معلومات کے ساتھ جواب نہ دیں۔</string>
    <string name="suspcious_url">اس پیغام سے محتاط رہیں۔ اس میں ایک مشتبہ لنک ہے جسے لوگوں کی ذاتی معلومات چرانے کیلئے استعمال کیا گیا تھا۔ جب تک آپ کو ارسال کنندہ پر بھروسہ نہ ہو، لنکس پر کلک نہ کریں یا ذاتی معلومات کے ساتھ جواب نہ دیں۔</string>
    <string name="antivirus">اس پیغام سے محتاط رہیں۔ اس میں وائرس یا نقصان دہ لنک ہوسکتا ہے۔</string>
    <string name="suspicious">اس پیغام سے محتاط رہیں۔ ارسال کنندہ کا اکاؤنٹ متاثر ہو سکتا ہے، لہذا ذاتی معلومات چرانے کیلئے یہ پیغام ایک سپام ہو سکتا ہے۔</string>
    <string name="forged_and_phishy_simple">‏اس پیغام سے محتاط رہیں۔ ممکن ہے یہ پیغام: &lt;b>%1$s&lt;/b> کی جانب سے نہ بھیجا گیا ہو۔</string>
    <string name="sender_is_a_known_spammer_spf_domain">‏یہ پیغام سپام میں کیوں ہے؟ ہمیں پتا چلا ہے کہ ‎&lt;b>%2$s&lt;/b>‎ کی جانب سے کافی پیغامات سپام ہیں۔</string>
    <string name="sender_is_a_known_spammer_dkim_domain">‏یہ پیغام سپام میں کیوں ہے؟ ہمیں پتا چلا ہے کہ ‎&lt;b>%2$s&lt;/b>‎ کی جانب سے کافی پیغامات سپام ہیں۔</string>
    <string name="with_option_unsubscribe">یہ پیغام سپام میں کیوں ہے؟ آپ نے اس ارسال کنندہ سے اَن سبسکرائب کرنے کی کوشش کی لیکن وہ آپ کو بدستور ای میل بھیجتے رہے، لہذا نئے پیغامات کو آپ کے ان باکس سے باہر رکھنے کیلئے انہیں براہ راست سپام میں ڈال دیا جاتا ہے۔</string>
    <string name="no_option_unsubscribe">‏یہ پیغام سپام میں کیوں ہے؟‎ آپ نے اس ارسال کنندہ سے اَن سبسکرائب کرنے کی کوشش کی لیکن انہوں نے ایسا کرنے کا کوئی طریقہ فراہم نہیں کیا، لہذا نئے پیغامات کو آپ کے ان باکس سے باہر رکھنے کیلئے انہیں براہ راست سپام میں ڈال دیا جاتا ہے۔</string>
    <string name="looks_suspicious">‏اس پیغام سے محتاط رہیں۔‎ اس میں ایسا مواد ہے جو عام طور پر ذاتی معلومات چرانے کیلئے استعمال ہوتا ہے۔</string>
    <string name="forged">‏ممکن ہے یہ پیغام: ‎&lt;b>%1$s&lt;/b>‎ کی جانب سے نہ بھیجا گیا ہے</string>
    <string name="forged_and_phishy">‏اس پیغام سے محتاط رہیں۔ ممکن ہے یہ پیغام: ‎&lt;b>%1$s&lt;/b>‎ کی جانب سے نہ بھیجا گیا ہو۔ اس سے ملتے جلتے پیغامات ذاتی معلومات چرانے کیلئے استعمال کیے گئے تھے۔</string>
    <string name="never_send_to_spam_filter">یہ پیغام آپ کے تخلیق کردہ ایک فلٹر کی وجہ سے سپام میں نہیں بھیجا گیا۔</string>
    <string name="could_not_verify_sender">‏اس پیغام سے محتاط رہیں۔ ہمارے سسٹمز اس بات کی توثیق نہیں کر سکے کہ یہ پیغام واقعی &lt;b>%2$s&lt;/b>کی جانب سے بھیجا گیا تھا۔ ہو سکتا ہے کہ آپ لنکس پر کلک کرنے یا ذاتی معلومات کے ساتھ جواب دینے سے بچنا چاہیں۔</string>
    <string name="in_bad_sender_list">‏یہ پیغام اسپام میں کیوں ہے؟ آپ نے پہلے &lt;b>%1$s&lt;/b> کی جانب سے پیغامات کو اسپام کے بطور نشان زد کیا تھا۔</string>
    <string name="user_marked_as_spam">یہ پیغام سپام میں کیوں ہے؟ آپ نے اس پیغام کیلئے سپام کی اطلاع دیں پر کلک کیا ہے۔</string>
    <string name="user_marked_as_phishy">یہ پیغام سپام میں کیوں ہے؟ آپ نے اس پیغام کیلئے فریب دہی کی اطلاع دیں پر کلک کیا ہے۔</string>
    <string name="policy_added_spam_label">یہ پیغام سپام میں کیوں ہے؟ آپ کی تنظیم نے درخواست کی کہ اس طرح کے پیغامات کو سپام کے بطور نشان زد کیا جائے۔</string>
    <string name="policy_removed_spam_label">یہ پیغام آپ کی تنظیم کی درخواست کی بنیاد پر سپام میں نہیں بھیجا گیا۔</string>
    <string name="looks_like_spam_content">‏یہ پیغام سپام میں کیوں ہے؟‎ اس میں وہ مواد شامل ہے جو کو عام طور پر سپام پیغامات میں استعمال کیا جاتا ہے۔</string>
    <string name="looks_like_spam_reputation">یہ پیغام سپام میں کیوں ہے؟ یہ ان پیغامات سے ملتا جلتا ہے جن کو ہمارے سپام فلٹرز نے گرفت میں لیا تھا۔</string>
    <string name="others_marked_as_spam">اس پیغام سے محتاط رہیں۔ بہت سارے لوگوں نے اس سے ملتے جلتے پیغامات کو سپام کے بطور نشان زد کیا۔</string>
    <string name="others_marked_as_phishy">اس پیغام سے محتاط رہیں۔ بہت سارے لوگوں نے ملتے جلتے پیغامات کو فریب دہی کے دھوکے کے بطور نشان زد کیا، لہذا ممکن ہے اس میں غیر محفوظ مواد ہو۔</string>
    <string name="sender_is_a_known_spammer">‏یہ پیغام سپام میں کیوں ہے؟ ہمیں پتا چلا ہے کہ ‎&lt;b>%1$s&lt;/b>‎ کی جانب سے کافی پیغامات سپام ہیں۔</string>
    <string name="bogus_bounce">یہ پیغام سپام میں کیوں ہے؟ یہ ایک ایسے پیغام کا فرضی باؤنس جواب معلوم ہوتا ہے جسے واقعتاً آپ نے نہیں بھیجا۔</string>
    <string name="language">یہ پیغام سپام میں کیوں ہے؟ آپ کے پیغامات میں عام طور پر جو زبان استعمال ہوتی ہے یہ اس سے مختلف زبان میں لکھا گیا ہے۔</string>
    <string name="default_spam_warning">یہ پیغام سپام میں کیوں ہے؟ یہ ان پیغامات سے ملتا جلتا ہے جن کو ہمارے سپام فلٹرز نے گرفت میں لیا تھا۔</string>
    <string name="profile_email_forced_spam_label">‏یہ پیغام سپام میں کیوں ہے؟ ‎&lt;b>%1$s&lt;/b>‎ اس وقت آپ کے your Google+ پروفائل کے ذریعے آپ تک نہیں پہنچ سکتا ہے۔</string>
    <string name="address_spoofing">‏اس پیغام سے محتاط رہیں۔ اس پیغام میں شامل ای میل پتوں میں ایک جیسے دکھائی دینے والے حروف (جیسے Σ اور E) استعمال کر کے ہو سکتا ہے کوئی آپ کو فریب دینے کی کوشش کر رہا ہو۔</string>
    <string name="read_perm_label">‏Gmail پڑھیں</string>
    <string name="read_perm_desc">‏ایپ کو آپ کا Gmail پڑھنے کی اجازت دیتا ہے۔</string>
    <string name="write_perm_label">‏Gmail میں ترمیم کریں</string>
    <string name="write_perm_desc">‏میل بھیجنے اور حذف کرنے کے بشمول، ایپ کو آپ کے Gmail میں ترمیم کرنے کی اجازت دیتا ہے۔</string>
    <string name="auto_send_perm_label">‏Gmail بھیجیں</string>
    <string name="auto_send_perm_desc">‏ایپ کو Gmail ایپلیکیشن کھولے بغیر Gmail پیغامات بھیجنے کی اجازت دیتا ہے۔</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">میل کی معلومات تک رسائی حاصل کریں</string>
    <string name="read_provider_perm_desc">ایپ کو آپ کے میل کے بارے میں معلومات تک رسائی حاصل کرنے کی اجازت دیتا ہے۔</string>
    <string name="public_provider_label">‏Gmail مواد کا فراہم کنندہ</string>
    <string name="ui_provider_label">‏UI مواد کا فراہم کنندہ</string>
    <string name="activity_gmail">Gmail</string>
    <string name="require_google_account_prompt">‏Gmail استعمال کرنے کیلئے آپ کو ایک Google اکاؤنٹ کی ضرورت ہے۔</string>
    <string name="open_source_licenses_title">اوپن سورس لائسنسز</string>
    <string name="privacy_policy_link">راز داری کی پالیسی</string>
    <string name="sync_window_upgrade_title">مزید میل کی مطابقت پذیری کریں</string>
    <string name="sync_window_upgrade">جب آپ مزید میل کی مطابقت پذیری کریں گے تو آپ کا آف لائن اور مقامی تلاش کا تجربہ بہتر ہو جائے گا، لیکن ابتدائی مطابقت پذیری میں کچھ منٹ لگ سکتے ہیں اور بینڈ وڈتھ صرف ہو سکتا ہے۔ اس بات کی تجویز کی جاتی ہے کہ آپ پچھلے 30 دنوں کی مطابقت پذیری کریں۔</string>
    <string name="sync_window_upgrade_checkbox">پچھلے 30 دنوں کو سنک کریں</string>
    <string name="label_sync_for_widget_title">لیبل کی مطابقت پذیری کریں</string>
    <string name="label_sync_for_widget_description">ویجیٹ میں گفتگوئیں دیکھنے کیلئے، اس لیبل کی مطابقت پذیری کریں۔</string>
    <string name="label_sync_for_widget_checkbox">پچھلے %d دنوں کی مطابقت پذیری کریں</string>
    <string name="activity_create_label_shortcut">‏Gmail لیبل</string>
    <string name="select_label">صرف اس میں</string>
    <string name="attachment">منسلکہ شامل ہے</string>
    <string name="show_unread">بغیر پڑھے ہوئے</string>
    <string name="chat">چیٹ</string>
    <string name="important">اہم</string>
    <string name="label_list_title">لیبلز</string>
    <string name="manage_labels_subtitle">مطابقت پذیر بنائیں و مطلع کریں</string>
    <string name="menu_preferences">ترتیبات</string>
    <string name="folders">لیبلز</string>
    <string name="preferences_notifications_disable_dialog_title">اطلاعات آف کریں؟</string>
    <string name="preferences_notifications_disable_dialog_message">اس اکاؤنٹ میں موجود سبھی لیبلز متاثر ہوتے ہیں۔</string>
    <string name="preferences_notifications_disable_dialog_action">آف کریں</string>
    <string name="preferences_notifications_enable">اطلاعات</string>
    <string name="preferences_label_notifications_header">اطلاعات</string>
    <string name="preferences_unobtrusive_enable">ہر پیغام کیلئے مطلع کرے</string>
    <string name="preferences_unobtrusive_summary">ہر نیا پیغام پہنچنے پر آواز چلائے/وائبریٹ کرے</string>
    <string name="preferences_message_text_size_title">پیغام کے متن کا سائز</string>
    <string name="preferences_inbox_type_title">ان باکس کی قسم</string>
    <string name="preferences_inbox_categories_title">ان باکس کے زمرے</string>
    <string name="preferences_inbox_category_personal_summary">وہ رو برو گفتگوئیں اور پیغامات جو دیگر زمروں میں ظاہر نہیں ہوتے ہیں۔ سبھی میل ایک ان باکس میں موصول کرنے کیلئے، سبھی دیگر کو غیر نشان زد کریں۔</string>
    <string name="preferences_inbox_category_social_summary">سوشل نیٹ ورکس، میڈیا کے اشتراک والی سائٹوں، آن لائن ڈیٹنگ سروسز کی جانب سے پیغامات</string>
    <string name="preferences_inbox_category_promo_summary">ڈیلز، پیشکشیں اور دیگر مارکیٹنگ ای میل</string>
    <string name="preferences_inbox_category_notification_summary">ذاتی، خودکار طور پر تخلیق کردہ اپ ڈیٹس، بشمول توثیقات، رسیدیں، بلز اور اسٹیٹمنٹس</string>
    <string name="preferences_inbox_category_group_summary">آن لائن گروپس، ڈسکشن بورڈز اور میلنگ کی فہرستوں کی جانب سے پیغامات</string>
    <string name="preferences_inbox_categories_starred_category_title">ستارہ کے نشان والے پیغامات</string>
    <string name="preferences_inbox_categories_starred_checkbox">ستارہ کے نشان لگے ہوئے کو بنیادی میں شامل کریں</string>
    <string name="preferences_inbox_categories_starred_subtitle">پیغامات</string>
    <string name="preference_prefetch_attachments_title">منسلکات ڈاؤن لوڈ کریں</string>
    <string name="preference_prefetch_attachments_summary">‏حالیہ پیغامات کے منسلکات کو Wi-Fi کے ذریعے خود بخود ڈاؤن لوڈ کریں</string>
    <string name="preference_show_images_title">تصاویر</string>
    <string name="showImages_always">ہمیشہ دکھائیں</string>
    <string name="showImages_askFirst">دکھانے سے پہلے پوچھیں</string>
    <string name="manage_accounts_prompt">آپ ترتیبات ایپ پر جانے والے ہیں، جہاں آپ اکاؤنٹس شامل کر سکتے یا ہٹا سکتے ہیں۔</string>
    <string name="manage_accounts_continue">جاری رکھیں</string>
    <string name="inboxType_default">ڈیفالٹ ان باکس</string>
    <string name="inboxType_priority">ترجیحی ان باکس</string>
    <string name="prefDialogTitle_messageTextSize">پیغام کے متن کا سائز</string>
    <string name="preferences_ringtone_title">آواز</string>
    <string name="preferences_manage_labels_title">لیبلز کا نظم کریں</string>
    <string name="preferences_manage_inbox_label_title">ان باکس کی آواز اور وائبریٹ</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">ان باکس کی آواز</string>
    <string name="preferences_manage_priority_inbox_label_title">ترجیحی ان باکس کی آواز اور وائبریٹ</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">ترجیحی ان باکس کی آواز</string>
    <string name="preferences_sync_status">‏Gmail کی مطابقت پذیری کریں</string>
    <string name="preferences_sync_summary_global_off">"خود کار مطابقت پذیری آف ہے۔
آن کرنے کیلئے ٹچ کریں۔"</string>
    <string name="settings_number_of_days">مطابقت پذیری کیلئے میل کے دن</string>
    <string name="label_notifications_title">لیبل اطلاعات</string>
    <string name="label_notifications_unavailable_summary">غیر دستیاب کیونکہ اکاؤنٹ کی اطلاعات کو آف کر دیا گیا ہے</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"%1$s کیلئے اکاؤنٹ کی اطلاعات کو آف کر دیا گیا ہے۔

اکاؤنٹ کی اطلاعات کو آن کریں؟"</string>
    <string name="label_notification_vibrate_always">ہمیشہ</string>
    <string name="label_notification_vibrate_never">کبھی نہیں</string>
    <string name="label_notification_summary_ring_vibe_notify_once">آواز آن ہے، وائبریٹ کے، ایک بار مطلع کرے</string>
    <string name="label_notification_summary_ring_vibe">آواز آن ہے، وائبریٹ کرے</string>
    <string name="label_notification_summary_ring_notify_once">آواز آن ہے، ایک بار مطلع کرے</string>
    <string name="label_notification_summary_ring">آواز آن ہے</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">وائبریٹ کرے، ایک بار مطلع کرے</string>
    <string name="label_notification_summary_silent_ring_vibe">وائبریٹ کرے</string>
    <string name="label_notification_summary_silent_ring_notify_once">ایک بار مطلع کرے</string>
    <string name="label_notification_summary_silent_ring">خاموش</string>
    <string name="experimental_preferences_title">تجربات</string>
    <string name="attachment_error_unknown">منسلکہ کو ڈاؤن لوڈ نہیں کرسکا۔</string>
    <string name="attachment_error_no_connection">کوئی کنکشن نہیں ہے۔ منسلکہ ڈاؤن لوڈ نہیں کیا جا سکتا ہے۔</string>
    <string name="attachment_from">‏Gmail کی جانب سے منسلکہ ڈاؤن لوڈ کیا گیا</string>
    <string name="attachment_from_sender">‏%1$s کی جانب سے Gmail منسلکہ</string>
    <string name="sync_all">مطابقت پذیر بنائیں: سبھی</string>
    <string name="sync_none">مطابقت پذیر بنائیں: کوئی نہیں</string>
    <string name="label_chat">چیٹس</string>
    <string name="label_all">سبھی میل</string>
    <string name="label_unread">بغیر پڑھے ہوئے</string>
    <string name="label_spam">سپام</string>
    <string name="label_ignored">خاموش کردہ</string>
    <string name="label_important">اہم</string>
    <string name="label_magic_inbox">ترجیحی ان باکس</string>
    <string name="label_inbox_section_personal">بنیادی</string>
    <string name="label_inbox_section_social">سوشل</string>
    <string name="label_inbox_section_promo">پروموشنز</string>
    <string name="label_inbox_section_notification">اپ ڈیٹس</string>
    <string name="label_inbox_section_group">فورمز</string>
    <string name="labels_activity_instructions">اس اکاؤنٹ کیلئے کوئی لیبلز سیٹ نہیں کیے گئے ہیں۔</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="recent_labels_heading">حالیہ لیبلز</string>
    <string name="all_labels_heading">سبھی لیبسز</string>
    <string name="not_synced">غیر مطابقت پذیر</string>
    <string name="preferences_labels_auto_sync_disabled">"خود کار مطابقت پذیری آف ہے۔
لیبلز پس منظر یا ڈسپلے اطلاعات میں مطابقت پذیر نہیں ہوں گے۔
آن کرنے کیلئے ٹچ کریں۔"</string>
    <string name="preferences_labels_account_sync_disabled">"اکاؤنٹ کی مطابقت پذیری آف ہے۔
لیبلز پس منظر یا ڈسپلے اطلاعات میں مطابقت پذیر نہیں ہوں گے۔
آن کرنے کیلئے ٹچ کریں۔"</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">‏%1$s کیلئے Gmail مطابقت پذیری آن کریں؟</string>
    <string name="sync_messages_title">پیغامات کو مطابقت پذیر بنائیں</string>
    <string name="sync_messages_all_description">منسلک ہونے پر سبھی پیغامات ڈاؤن لوڈ ہوں گے</string>
    <string name="sync_messages_none_description">کوئی پیغامات ڈاؤن لوڈ نہیں ہوں گے</string>
    <string name="sync_messages_none_notification_warning">اطلاعات کو فعال کرنے کیلئے اس لیبل کیلئے پیغامات کو مطابقت پذیر بنائیں</string>
    <string name="sectioned_inbox_welcome_title">Welcome to your new Inbox</string>
    <string name="sectioned_inbox_welcome_text1">سبھی کو ایک بار میں پڑھنے کیلئے میل زمروں کے ایک ہی قسم کے گروپ پیغامات۔</string>
    <string name="sectioned_inbox_welcome_text2">آپ ترتیبات میں زمروں کو فعال اور غیر فعال کر سکتے ہیں۔</string>
    <string name="sectioned_inbox_welcome_change_categories">زمرے تبدیل کریں</string>
    <string name="learn_more">مزید جانیں</string>
    <string name="ad">اشتہار</string>
    <string name="ad_will_not_save">اشتہار کو ایک پیغام کے بطور محفوظ نہیں کرے گا</string>
    <string name="ad_will_save">اشتہار کو ایک پیغام کے بطور محفوظ کرے گا</string>
    <string name="ad_dismissed">اشتہار مسترد کر دیا گیا</string>
    <string name="ad_info_description">یہ اشتہار کیوں؟</string>
    <string name="always_show_images_teaser_title">تصاویر اب دکھائی دے رہی ہیں</string>
    <string name="always_show_images_teaser_description">تصاویر لوڈ کرنا اب محفوظ تر ہے، لہذا جب آپ اسے کھولیں گے تو آپ خود بخود ایک پیغام میں سبھی تصاویر دیکھیں گے۔ %1$s۔</string>
    <string name="always_show_images_update_in_settings">آپ %2$s میں %1$s کے تحت اپنی ترجیحات میں اپ ڈیٹ کر سکتے ہیں</string>
    <string name="save_to_drive_fail">‏Drive میں محفوظ کرنے سے قاصر</string>
    <string name="save_to_drive_success">‏Drive میں محفوظ ہو گیا</string>
    <string name="fix_permissions_title">اشتراک کے اختیارات</string>
    <string name="fix_permissions_add_collaborators_button">اس ای میل کے وصول کنندگان:</string>
    <string name="fix_permissions_increase_public_visibility_button">لنک والا کوئی بھی شخص:</string>
    <string name="fix_permissions_increase_domain_visibility_button">‏‎&lt;b>%1$s&lt;/b>‎ پر لنک والے لوگ:</string>
    <string name="fix_permissions_send_without_sharing">اشتراک کے بغیر بھیجھیں</string>
    <string name="fix_permissions_more_options">مزید اختیارات</string>
    <string name="fix_permission_sharing_option_view">دیھک سکتا ہے</string>
    <string name="fix_permission_sharing_option_comment">تبصرہ کر سکتا ہے</string>
    <string name="fix_permission_sharing_option_edit">ترمیم کر سکتا ہے</string>
    <string name="fix_permissions_google_account_required_warning">‏وصول کنندگان کے پاس ایک Google اکاؤنٹ ہونا ضروری ہے۔</string>
    <string name="fix_permissions_google_account_not_required_warning">‏وصول کنندگان کو Google اکاؤنٹ کی ضرورت نہیں ہے۔</string>
    <string name="fix_permissions_outside_domain_warning_title">کیا آپ کو یقین ہے؟</string>
    <string name="welcome_tour_gmail_logo_desc">Gmail</string>
    <string name="welcome_tour_welcome_new_title">‏Gmail میں خوش آمدید</string>
    <string name="welcome_tour_welcome_new_text">آپ کے سبھی ای میل کیلئے ایک ایپ</string>
    <string name="welcome_tour_welcome_upgrade_title">‏Gmail میں نیا</string>
    <string name="welcome_tour_welcome_upgrade_text">ایک ترو تازہ نئے منظر کے ساتھ آپ کی سبھی پسندیدہ خصوصیات</string>
    <string name="welcome_tour_all_addresses_title">ای میل پتے شامل کریں</string>
    <string name="welcome_tour_email_address_reserved">یہ پتہ آپ کیلئے محفوظ کر لیا گیا ہے۔</string>
    <string name="welcome_tour_change_address_action">یہ پتہ تبدیل کریں</string>
    <string name="welcome_tour_all_addresses_add_account">ایک ای میل پتہ شامل کریں</string>
    <string name="welcome_tour_all_addresses_add_another">ایک اور ای میل پتہ شامل کریں</string>
    <string name="welcome_tour_promo_text">‏Gmail پروموشنل اور سوشل ای میلز کو ترتیب دے کر آپ کو سیدھے اچھے مواد تک جانے دیتا ہے۔</string>
    <string name="welcome_tour_bottombar_skip">چھوڑیں</string>
    <string name="welcome_tour_bottombar_got_it">سمجھ آ گئی</string>
    <string name="welcome_tour_cannot_change_address">پتہ تبدیل نہیں کر سکتے۔ %1$s</string>
    <string name="welcome_tour_watch_video">ویڈیو دیکھیں</string>
    <string name="welcome_cannot_play_video_title">ویڈیو کو نہیں چلایا جاسکتا ہے</string>
    <string name="unknown_error">نامعلوم خرابی</string>
    <string name="check_data_connection">براہ کرم اپنا ڈیٹا کنکشن چیک کر کے دوبارہ کوشش کریں۔</string>
    <string name="network_timed_out">نیٹ ورک کنکشن کا وقت ختم ہو گیا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="unknown_error_message">ایک نامعلوم خرابی پیش آگئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="account_disambiguation_message">اکاؤنٹ شامل کریں</string>
    <string name="account_disambig_type_google_title">Google</string>
    <string name="account_disambig_type_google_subtitle">‏Gmail یا Google Apps</string>
    <string name="account_disambig_type_personal_title">‏ذاتی (IMAP/POP)</string>
    <string name="account_disambig_type_personal_subtitle">‏Yahoo, Outlook.com, Hotmail.com وغیرہ</string>
    <string name="account_disambig_type_corp_subtitle">آپ کے دفتر کا ای میل پتہ</string>
    <string name="setup_addresses_ok">‏Gmail پر لے جائیں</string>
    <string name="setup_addresses_new_user_title">اس ایپ کا استعمال آپ اپنے سبھی ای میل پتوں کے ساتھ کر سکتے ہیں۔ %1$s</string>
    <string name="setup_addresses_upgrading_user_title">آپ اب اپنے سبھی ای میل پتوں کو شامل کر سکتے ہیں۔ %1$s</string>
    <string name="setup_change_address_action">پتہ آپ کیلئے محفوظ کر لیا گیا۔ تبدیل کرنے کیلئے تھپتھپائیں۔</string>
    <string name="setup_addresses_add_address_error">براہ کرم کم از کم ایک ای میل پتہ شامل کریں۔</string>
    <string name="setup_change_address_pending">اس اکاؤنٹ کیلئے فی الحال پتہ کی ایک تبدیلی زیر التواء ہے۔</string>
    <string name="wait_for_unsynced_contacts">معذرت لیکن آپ کے ذریعے اپنے رابطوں کی مطابقت پذیری کے وقت ہم آپ کا ای میل پتہ تبدیل نہیں کرسکتے ہیں۔ براہ کرم اسکے مکمل ہونے کا انتظار کریں اور دوبارہ کوشش کریں</string>
    <string name="mini_drawer_account_content_description">%1$s, %2$d بغیر پڑھے ہوئے</string>
    <string name="migration_title">ای میل اکاؤنٹ کی منتقلی</string>
    <string name="migration_text">‏ای میل اکاؤنٹس Gmail میں منتقل ہورہے ہیں</string>
    <string name="email_provider_label">میل</string>
</resources>
