<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff666666" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auth_authzen_pin_validation_default_title_text" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <EditText android:textSize="40.0sp" android:gravity="center" android:id="@id/pin1" android:background="#fff3f3f3" android:layout_width="50.0sp" android:layout_height="50.0sp" android:maxLength="1" android:inputType="number" />
        <View android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="40.0sp" android:gravity="center" android:id="@id/pin2" android:background="#fff3f3f3" android:layout_width="50.0sp" android:layout_height="50.0sp" android:maxLength="1" android:inputType="number" />
        <View android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="40.0sp" android:gravity="center" android:id="@id/pin3" android:background="#fff3f3f3" android:layout_width="50.0sp" android:layout_height="50.0sp" android:maxLength="1" android:inputType="number" />
        <View android:layout_width="5.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="40.0sp" android:gravity="center" android:id="@id/pin4" android:background="#fff3f3f3" android:layout_width="50.0sp" android:layout_height="50.0sp" android:maxLength="1" android:inputType="number" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip">
        <Button android:id="@id/no_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:id="@id/yes_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>