<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="1.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/common_SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/common_acl_chip_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/chip_background" android:layout_width="32.0dip" android:layout_height="32.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/chip_icon" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/common_chip_default_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/chip_text" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/chip_close" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="-6.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/common_ic_acl_x" android:alpha="0.4" />
    </LinearLayout>
</FrameLayout>