<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <TextView android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/image" />
        <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_toRightOf="@id/image" android:layout_below="@id/app_name" />
    </RelativeLayout>
    <Button android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/copresence_ok_notification" android:layout_below="@id/image_text_container" />
</RelativeLayout>