<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/place_picker_nearby_places_header" android:background="@color/google_gray" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/text_light_gray" android:gravity="center_vertical" android:id="@id/place_picker_nearby_places_title" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/place_picker_nearby_places" android:textAllCaps="true" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/place_picker_nearby_places_failed" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/text_light_gray" android:id="@id/place_picker_nearby_places_failed_hint" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/place_picker_nearby_places_error" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/material_google_blue_500" android:layout_gravity="center_horizontal" android:id="@id/place_picker_nearby_places_failed_retry" android:background="@drawable/place_picker_clear_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/retry_call_to_action" android:includeFontPadding="false" android:layout_below="@id/place_picker_nearby_places_failed_hint" android:layout_alignLeft="@id/place_picker_nearby_places_failed_hint" android:layout_alignRight="@id/place_picker_nearby_places_failed_hint" />
    </RelativeLayout>
</LinearLayout>