<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:autoLink="web" android:id="@id/error_message" android:paddingLeft="@dimen/wallet_spacing_dialog_side" android:paddingTop="@dimen/wallet_spacing_dialog_top_bottom" android:paddingRight="@dimen/wallet_spacing_dialog_side" android:paddingBottom="@dimen/wallet_spacing_dialog_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_payment_failed_error_message" style="@style/WalletImportantSubTitleText" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/WalletDividerHorizontal" />
    <Button android:id="@id/exit_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallet_exit" style="@style/WalletBorderlessButton" />
</LinearLayout>