<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/col_FAFAFA" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/updateLayout" android:background="@drawable/weather_list_update_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/list_logo" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:contentDescription="@string/accu_logo" android:layout_marginStart="10.0dip">
            <ImageView android:duplicateParentState="true" android:layout_width="103.0dip" android:layout_height="20.0dip" android:src="@drawable/weather_list_accuweather_logo" android:layout_centerVertical="true" android:contentDescription="@string/accu_logo" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        </RelativeLayout>
        <ImageView android:id="@id/detailupdatebtn" android:background="@drawable/refresh_selector" android:focusable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/refresh_icon_list" android:layout_centerVertical="true" android:contentDescription="@string/refresh_button" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        <RelativeLayout android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true">
            <ProgressBar android:id="@id/detailupdateflipper" android:visibility="gone" android:drawingCacheQuality="high" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:autoStart="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
        <TextView android:textSize="11.0dip" android:textColor="@color/col_9FA2A5" android:id="@id/detailupdatetext" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/detailupdatebtn" />
    </RelativeLayout>
    <com.sec.android.widgetapp.ap.hero.accuweather.widget.DeviceDefaultChangeOrder android:gravity="center" android:id="@id/settings_list" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/col_0_000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/updateLayout" />
</RelativeLayout>