<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/play_music_primary_disabled" />
            <corners android:radius="@dimen/play_action_button_corner" android:topLeftRadius="0.0dip" android:topRightRadius="@dimen/play_action_button_corner" android:bottomLeftRadius="@dimen/play_action_button_corner" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/play_music_primary" />
            <corners android:radius="@dimen/play_action_button_corner" android:topLeftRadius="0.0dip" android:topRightRadius="@dimen/play_action_button_corner" android:bottomLeftRadius="@dimen/play_action_button_corner" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
</selector>