<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="n_con">اتصال به %s…</string>
    <string name="n_incoming">انتظار برای اتصال</string>
    <string name="wfdisplay_popup">اتصالات AllShare Cast قطع می‌شود.</string>
    <string name="hotspot_popup">با فعال کردن Wi-Fi Direct، نقطه اتصال Wi-Fi قابل حمل غیرفعال می‌شود.</string>
    <string name="popup_time_count">طی %d ثانیه</string>
    <string name="popup_label">اتصال آسان</string>
    <string name="btn_ok">تأیید</string>
    <string name="cancel">لغو</string>
    <string name="connect_fail">در حال اتصال…</string>
    <string name="busy">خطا در ارتباط رخ داد.</string>
    <string name="connecting">در حال اتصال…</string>
    <string name="separate">دستگاهها را جدا کنید.</string>
    <string name="stms_version">SM-G900F_EUR_20140922_0534</string>
</resources>
