<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="lock_timeout_minutes">
        <item quantity="other">%d minutu</item>
        <item quantity="one">Minutu 1</item>
    </plurals>
    <plurals name="lock_timeout_seconds">
        <item quantity="other">%d segundo</item>
        <item quantity="one">Segundo 1</item>
    </plurals>
    <plurals name="password_must_contain_at_least_chracters">
        <item quantity="other">Zure pasahitzak gutxienez %d karaktere izan behar ditu</item>
        <item quantity="one">Your password must contain at least 1 character.</item>
    </plurals>
    <plurals name="please_input_over_8_charaters">
        <item quantity="other">Zure pasahitzak gutxienez %d karaktere izan behar ditu</item>
        <item quantity="one">Zure pasahitzak gutxienez karaktere 1 izan behar du.</item>
    </plurals>
    <plurals name="password_must_contain_no_more_than_characters">
        <item quantity="other">Pasahitzak ezin du %d karaktere baino gehiago izan</item>
        <item quantity="one">Password must contain no more than 1 character.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Pasahitzak gutxienez %d letra izan behar ditu</item>
        <item quantity="one">Pasahitzak gutxienez letra 1 izan behar du</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Pasahitzak gutxienez %d zenbaki izan behar ditu</item>
        <item quantity="one">Pasahitzak gutxienez zenbaki 1 izan behar du</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Pasahitzak gutxienez %d letra izan behar ditu minuskulaz</item>
        <item quantity="one">Pasahitzak gutxienez letra 1 izan behar du minuskulaz</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Pasahitzak gutxienez %d sinbolo izan behar ditu</item>
        <item quantity="one">Pasahitzak gutxienez sinbolo 1 izan behar du</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Pasahitzak gutxienez %d zenbaki edo sinbolo izan behar ditu</item>
        <item quantity="one">Pasahitzak gutxienez zenbaki edo sinbolo 1 izan behar du</item>
    </plurals>
    <plurals name="pin_must_contain_at_least_numbers">
        <item quantity="other">PINak gutxienez %d zenbaki izan behar ditu</item>
        <item quantity="one">Pin must contain at least 1 number.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Pasahitzak gutxienez %d letra izan behar ditu maiuskulaz</item>
        <item quantity="one">Pasahitzak gutxienez letra 1 izan behar du maiuskulaz</item>
    </plurals>
</resources>
