<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_label">Feixe de luz</string>
    <string name="wallpaper_author">Google</string>
    <string name="wallpaper_description">Vibrações relaxantes de cores e luzes se movem serenamente através da tela.</string>
</resources>
