<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="mediaeditgrid_numColumns">1</integer>
    <integer name="theme_gallery_column_num">16</integer>
    <integer name="theme_gallery_column_num_m2">14</integer>
    <integer name="themeselectiongrid_numColumns">4</integer>
</resources>
