<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="APKTOOL_DUMMY_0022">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0023">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0045">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0046">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0047">false</item>
    <item type="layout" name="APKTOOL_DUMMY_0050">false</item>
</resources>
