<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="FxAccountErrorItemErrorText">Lỗi</string>
    <string name="Incognito_mode_popup_txt">Các trang được xem ở tab ẩn danh sẽ không xuất hiện trong trình duyệt hoặc nhật ký tìm kiếm của bạn. Sẽ không có cookie nào được lưu trữ trên thiết bị của bạn khi đang ở chế độ này.</string>
    <string name="about_blank">thông tin: trống</string>
    <string name="accessibility_button_addbookmark">Đánh dấu trang</string>
    <string name="accessibility_button_bookmarks">Đánh dấu</string>
    <string name="accessibility_button_clear">Xóa dữ liệu đã nhập.</string>
    <string name="accessibility_button_closetab">Đóng tab.</string>
    <string name="accessibility_button_refresh">Làm mới</string>
    <string name="accessibility_button_voice">Tìm kiếm bằng giọng nói</string>
    <string name="accessibility_date_picker_month">Tháng</string>
    <string name="accessibility_date_picker_year">Năm</string>
    <string name="accessibility_datetime_picker_date">Thời gian</string>
    <string name="accessibility_datetime_picker_time">Thời gian</string>
    <string name="accessibility_js_modal_dialog_prompt">Hỏi trước</string>
    <string name="accessibility_loading_started">Đã bắt đầu tải</string>
    <string name="accessibility_page_loaded">Đã tải trang</string>
    <string name="accessibility_state_incognito">Trang ẩn danh</string>
    <string name="accessibility_transition_navscreen">Trình quản lý cửa sổ</string>
    <string name="account">Tài khoản</string>
    <string name="account_preferences">Samsung account</string>
    <string name="accounts">Tài khoản</string>
    <string name="action_bar_add_bookmark_header">Thêm đánh dấu</string>
    <string name="action_bar_edit_bookmark_header">Sửa đánh dấu</string>
    <string name="action_bar_up_description">Dẫn hướng lên</string>
    <string name="action_copy">Chép</string>
    <string name="action_menu_overflow_description">Tùy chọn khác</string>
    <string name="action_settings">Cài đặt</string>
    <string name="actionbar_find">Tìm kiếm</string>
    <string name="actionbar_share">Chia sẻ</string>
    <string name="actionbar_smart_search">Tìm nhanh</string>
    <string name="actionbar_tab_bookmarks">Đánh dấu</string>
    <string name="actionbar_tab_history">Lịch sử</string>
    <string name="actionbar_tab_saved_pages">Trang đã lưu</string>
    <string name="actionbar_textselection_title">Chọn văn bản</string>
    <string name="actionbar_web_search">Tìm Web</string>
    <string name="add">Thêm</string>
    <string name="add_bookmark">Thêm đánh dấu</string>
    <string name="add_bookmark_enter_bookmark_name_msg">Không thể thêm đánh dấu. Chưa nhập tiêu đề.</string>
    <string name="add_bookmark_enter_bookmark_title_url_msg">Không thể thêm đánh dấu. Chưa nhập tiêu đề hoặc địa chỉ web.</string>
    <string name="add_bookmark_enter_bookmark_url_msg">Không thể thêm đánh dấu. Chưa nhập địa chỉ web.</string>
    <string name="add_pin_tab">Thêm vào truy cập nhanh</string>
    <string name="add_to_contact">Thêm vào danh bạ</string>
    <string name="add_to_homescreen_title">Tiêu đề</string>
    <string name="addbookmark_page_title">Tựa đề</string>
    <string name="addbookmark_page_url">Địa chỉ web</string>
    <string name="addnewaccount_settings">Thêm tài khoản</string>
    <string name="addon_button_text_disable">Tắt</string>
    <string name="addon_button_text_enable">Bật</string>
    <string name="addon_button_text_uninstall">Gỡ bỏ</string>
    <string name="addon_desc_app_name">Tên ứng dụng</string>
    <string name="advanced">Nâng cao</string>
    <string name="alert">Thông báo</string>
    <string name="alert_dialog_data">Mạng dữ liệu</string>
    <string name="alert_dialog_not_enough_memory">Không đủ bộ nhớ. Ứng dụng sẽ bị đóng.</string>
    <string name="allow_exception_button">Cho phép</string>
    <string name="already_exist">Đã tồn tại.</string>
    <string name="always_prefetch_bandwidth_entry">Luôn luôn</string>
    <string name="annotation_blue">Xanh dương</string>
    <string name="annotation_green">Xanh lá cây</string>
    <string name="annotation_red">Đỏ</string>
    <string name="annotation_yellow">Vàng</string>
    <string name="app_name">Internet</string>
    <string name="auto_detail_title">Điều chỉnh độ sáng tự động</string>
    <string name="autofill_add_button">Thêm</string>
    <string name="autofill_already_added">Đã được thêm.</string>
    <string name="autofill_cancel">Thoát</string>
    <string name="autofill_create_or_edit_credit_card">Tạo hoặc chỉnh sửa thẻ tín dụng</string>
    <string name="autofill_create_or_edit_profile">Tạo hoặc chỉnh sửa tiểu sử</string>
    <string name="autofill_credit_card_editor_name">Tên trên thẻ</string>
    <string name="autofill_credit_card_editor_number">Số thẻ tín dụng</string>
    <string name="autofill_delete">Xóa</string>
    <string name="autofill_form_deleted_text">1 hồ sơ sẽ bị xóa.</string>
    <string name="autofill_form_deleted_text_toast">Đã xóa 1 hồ sơ.</string>
    <string name="autofill_form_full_description">Tự động điền vào mẫu đăng ký với thông tin hồ sơ đã lưu. Một số loại biểu mẫu không được hỗ trợ.</string>
    <string name="autofill_forms_deleted_text">%d hồ sơ sẽ bị xóa.</string>
    <string name="autofill_forms_deleted_text_toast">Đã xóa %d hồ sơ.</string>
    <string name="autofill_forms_unable_save_text_toast">Không thể lưu hồ sơ. Chưa nhập dữ liệu.</string>
    <string name="autofill_popup_delete">Xóa cấu hình</string>
    <string name="autofill_profile_editor_address_line_1">Dòng địa chỉ 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Địa chỉ đường, hộp thư, địa chỉ chuyển hộ,…</string>
    <string name="autofill_profile_editor_address_line_2">Dòng địa chỉ 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Khu tập thể, tòa nhà, số tầng,…</string>
    <string name="autofill_profile_editor_city">Thành phố/Thị trấn</string>
    <string name="autofill_profile_editor_company_name">Tên công ty</string>
    <string name="autofill_profile_editor_country">Quốc gia</string>
    <string name="autofill_profile_editor_email_address">Email</string>
    <string name="autofill_profile_editor_heading">Quản lý các mục tự động điền của bạn:</string>
    <string name="autofill_profile_editor_name">Tên đầy đủ</string>
    <string name="autofill_profile_editor_phone_number">Điện thoại</string>
    <string name="autofill_profile_editor_state">Tỉnh</string>
    <string name="autofill_profile_editor_zip_code">Mã bưu điện</string>
    <string name="autofill_profiles_title">Cấu hình</string>
    <string name="autofill_title_long">Biểu mẫu tự động điền</string>
    <string name="autofill_title_summary">Quản lý văn bản của bạn để tự động điền vào các biểu mẫu web.</string>
    <string name="autologin_failed_msg">Nếu trang web này không cho phép tự động đăng nhập, hãy chạm Đăng nhập.</string>
    <string name="available_only_in_service_area">Chỉ hoạt động tại vùng dịch vụ.</string>
    <string name="backward">Lùi lại</string>
    <string name="bandwidth_managementl_title">Quản lý sử dụng dữ liệu</string>
    <string name="block_popup_window">Chặn cửa sổ pop-up</string>
    <string name="bookmark_can_not_add_url_with_spaces">URL không thể chứa khoảng trống.</string>
    <string name="bookmark_cancel">Hủy</string>
    <string name="bookmark_cannot_be_edited">Đánh dấu này không thể chỉnh sửa.</string>
    <string name="bookmark_cannot_be_moved">Không thể chuyển đánh dấu này.</string>
    <string name="bookmark_create_folder">Tạo thư mục</string>
    <string name="bookmark_done">Xong</string>
    <string name="bookmark_edit_save">Lưu</string>
    <string name="bookmark_folder_name_hint">Nhập tên</string>
    <string name="bookmark_notification">Thông báo</string>
    <string name="bookmark_notitle">(Không có tiêu đề)</string>
    <string name="bookmark_rename_msg">Không thể thêm đánh dấu. Đánh dấu đã được dùng.</string>
    <string name="bookmark_samsung_account_popup">Sử dụng Samsung account để sao lưu các đánh dấu của bạn. Thao tác này cho phép bạn truy cập các đánh dấu từ nhiều thiết bị. Đăng nhập Samsung account của bạn hoặc đăng ký Samsung account mới.</string>
    <string name="bookmark_select_folder">Chọn thư mục</string>
    <string name="bookmark_select_folder_my_device">Thiết bị của bạn</string>
    <string name="bookmark_select_folder_name">Tên</string>
    <string name="bookmark_this_page">Thêm đánh dấu</string>
    <string name="bookmark_title">Tựa đề</string>
    <string name="bookmarks">Đánh dấu</string>
    <string name="bookmarks_folder_menu">Menu đánh dấu</string>
    <string name="bookmarks_folder_mobile">Đánh dấu trên di động</string>
    <string name="bookmarks_folder_toolbar">Thanh công cụ Đánh dấu</string>
    <string name="bookmarks_folder_unfiled">Các đánh dấu chưa sắp xếp</string>
    <string name="bookmarks_options_menu_delete">Xóa</string>
    <string name="bookmarks_options_menu_reorder">Thay đổi thứ tự</string>
    <string name="bookmarks_preset_delete">Đã xóa %d. Không thể xóa đánh dấu cài sẵn.</string>
    <string name="bookmarks_show_no_bookmarks_title">Không có đánh dấu</string>
    <string name="bookmarksmenu_grid">Lưới</string>
    <string name="bookmarksmenu_list">Danh sách</string>
    <string name="bookmarksmenu_select">Chọn</string>
    <string name="bookmarksmenu_view_as">Xem dưới dạng</string>
    <string name="brightness_level">Độ sáng</string>
    <string name="browser_information">Thông tin</string>
    <string name="browser_version">Phiên bản</string>
    <string name="btn_text_cancel">Thoát</string>
    <string name="btn_text_no">Không</string>
    <string name="btn_text_ok">OK</string>
    <string name="btn_text_reset">Đặt lại</string>
    <string name="btn_text_yes">OK</string>
    <string name="cancel">Thoát</string>
    <string name="cancel_feedback">Thoát</string>
    <string name="cancelled">Đã hủy.</string>
    <string name="cannot_download">Chỉ có thể tải về từ các URL http hoặc https.</string>
    <string name="category_autofill_create_profile">Thêm cấu hình</string>
    <string name="category_autofill_default_profile">Cấu hình</string>
    <string name="category_website_settings">Trang web</string>
    <string name="category_website_settings_subtitle">Thiết lập cài đặt nâng cao cho từng trang web.</string>
    <string name="certificate_title">Trình xem chứng chỉ</string>
    <string name="changeplayer_descrpition_mirroron">Qua Screen Mirroring</string>
    <string name="child_folder_has_same_title">Không thể di chuyển. Thư mục đích có cùng tên.</string>
    <string name="chrome_folder_name">Chrome</string>
    <string name="clear">Xóa lịch sử</string>
    <string name="clear_browsing_data_progress_message">Xin chờ…</string>
    <string name="clear_browsing_data_title">Xóa dữ liệu cá nhân</string>
    <string name="clear_cache_title">Bộ nhớ đệm</string>
    <string name="clear_cookies_and_site_data_title">Cookie và dữ liệu trang</string>
    <string name="clear_data_cancel">Thoát</string>
    <string name="clear_formdata_title">Tự động điền dữ liệu</string>
    <string name="clear_history">Xóa lịch sử</string>
    <string name="clear_history_confirm">Xóa</string>
    <string name="clear_history_title">Lịch sử trình duyệt</string>
    <string name="clear_passwords_title">Mật mã</string>
    <string name="clear_personal_data">Xóa dữ liệu cá nhân</string>
    <string name="clear_today_history">Xóa lịch sử hôm nay</string>
    <string name="clipboard_copied_to_clipboard">Đã chép vào bộ nhớ tạm.</string>
    <string name="clipboard_pasted_from_clipboard">Được dán từ bộ nhớ tạm.</string>
    <string name="clipboard_restrict">Chính sách bảo mật hạn chế sử dụng bộ nhớ tạm.</string>
    <string name="close_all">Đóng tất cả</string>
    <string name="cntxt_copy_image">Chép ảnh</string>
    <string name="cntxt_save_link">Lưu liên kết</string>
    <string name="cntxt_view_image">Xem ảnh</string>
    <string name="color_picker_button_black">Đen</string>
    <string name="color_picker_button_blue">Xanh dương</string>
    <string name="color_picker_button_cancel">Thoát</string>
    <string name="color_picker_button_cyan">Lục lam</string>
    <string name="color_picker_button_green">Xanh lá cây</string>
    <string name="color_picker_button_magenta">Đỏ hồng</string>
    <string name="color_picker_button_more">Nhiều hơn</string>
    <string name="color_picker_button_red">Đỏ</string>
    <string name="color_picker_button_set">Đặt</string>
    <string name="color_picker_button_white">Trắng</string>
    <string name="color_picker_button_yellow">Vàng</string>
    <string name="color_picker_hue">Sắc thái</string>
    <string name="color_picker_saturation">Độ bão hòa</string>
    <string name="color_picker_value">Giá trị</string>
    <string name="common_count_selected">Đã chọn %d</string>
    <string name="common_deselect_all">Bỏ chọn tất cả</string>
    <string name="common_select_all">Chọn toàn bộ</string>
    <string name="common_unselect_all">Bỏ chọn tất cả</string>
    <string name="connect_data">Dữ liệu di động đã tắt. Kết nối dùng mạng Wi-Fi hoặc bật dữ liệu di động.</string>
    <string name="contextmenu_copy_image">Chép</string>
    <string name="contextmenu_copylink">Sao chép liên kết</string>
    <string name="contextmenu_edit">Sửa</string>
    <string name="contextmenu_open">Mở</string>
    <string name="contextmenu_open_image">Xem</string>
    <string name="contextmenu_openlink_newtab">Mở trong tab mới</string>
    <string name="contextmenu_openlink_newwindow">Mở trong cửa sổ mới</string>
    <string name="contextmenu_save_image">Lưu</string>
    <string name="contextmenu_save_video">Lưu video</string>
    <string name="contextmenu_webapp_open_in_sbrowser">Mở trong Internet</string>
    <string name="contextual_pref_title">Hiển thị phím chồng</string>
    <string name="contexual_content_action_bar_title">Nội dung liên quan</string>
    <string name="crash_tab_message">Đã xảy ra lỗi mạng khi đang hiển thị trang web này. Để tiếp tục, hãy chạm vào Tải lại hoặc đến trang khác.</string>
    <string name="crash_tab_reload_label">Tải lại</string>
    <string name="crash_tab_title">Tab bị treo.</string>
    <string name="create_new_tab_text">Chạm để mở cửa sổ mới.</string>
    <string name="create_new_tab_text_tablet">Chạm để mở tab mới.</string>
    <string name="create_new_tab_text_with_icon">Chạm vào %s ở trên để mở một tab mới.</string>
    <string name="ctxtmenu_copy_link_text">Chọn văn bản</string>
    <string name="ctxtmenu_open_in_incognito_tab">Mở bằng tab Ẩn danh</string>
    <string name="ctxtmenu_save_image">Lưu ảnh</string>
    <string name="ctxtmenu_select_text">Chọn văn bản</string>
    <string name="data_charging_dialog_text_mobile">Không có WLAN. Việc kết nối với mạng di động có thể phát sinh thêm phí tùy thuộc vào gói cước của bạn.</string>
    <string name="data_charging_dialog_text_title_mobile">Kết nối qua mạng di động</string>
    <string name="data_charging_dialog_text_title_wlan">Connect to WLAN</string>
    <string name="data_charging_dialog_text_wlan">The device will attempt to connect to any available WLAN.</string>
    <string name="date_picker_dialog_clear">Xóa</string>
    <string name="date_picker_dialog_set">Đặt</string>
    <string name="date_picker_dialog_title">Đặt ngày</string>
    <string name="date_time_picker_dialog_title">Cài đặt thời gian</string>
    <string name="date_today">Hôm nay</string>
    <string name="date_yesterday">Hôm qua</string>
    <string name="delete_bookmark">Xóa đánh dấu</string>
    <string name="details">Chi tiết</string>
    <string name="dialog_title_not_available">Tải về bị lỗi.</string>
    <string name="disagree">Không đồng ý</string>
    <string name="do_not_save">Thoát</string>
    <string name="do_not_show_again">Không hiện lại</string>
    <string name="done">Hoàn tất</string>
    <string name="dont_reload_this_page">Không nạp lại</string>
    <string name="double_tap_to_collapse_list">Chạm hai lần để thu gọn danh sách.</string>
    <string name="double_tap_to_expand_list">Chạm hai lần để mở rộng danh sách</string>
    <string name="download_manager_disabled">Không thể tải về nội dung. Đã tắt trình quản lý tải về.</string>
    <string name="download_no_sdcard_dlg_title">Không có thẻ nhớ SD</string>
    <string name="download_pending">Đang bắt đầu tải về…</string>
    <string name="downloads">Tải về</string>
    <string name="dsac_restriction">Vui lòng chờ (có áp dụng hạn chế DSAC)…</string>
    <string name="during_call">Không thể phát khi đang gọi.</string>
    <string name="e_manual_bookmark_name">Sách hướng dẫn sử dụng</string>
    <string name="edit_folder">Sửa thư mục</string>
    <string name="edit_folder_hint">Tên thư mục</string>
    <string name="enable_javascript_summary">Cho phép các trang web chạy JavaScript.</string>
    <string name="enable_javascript_title">Cho phép JavaScript</string>
    <string name="enable_power_saving">Bật Tiết kiệm pin</string>
    <string name="enable_sync_open_pages_message">Đồng bộ các tab bạn đã mở trên các thiết bị khác với tài khoản đã chọn. Để sử dụng chức năng này, hãy bật Đồng bộ tab đang mở với thiết bị khác.</string>
    <string name="enswers_inc">Enswers Inc.</string>
    <string name="enter_url">Nhập URL.</string>
    <string name="error_occurred">Đã xảy ra lỗi.</string>
    <string name="exit_internet">Thoát Internet</string>
    <string name="exit_internet_q">Ra khỏi Internet?</string>
    <string name="expandable_list">Danh sách có thể mở rộng</string>
    <string name="ext_app_leave_incognito_cancel">Thoát</string>
    <string name="ext_app_leave_incognito_ok">OK</string>
    <string name="ext_app_leave_incognito_warning">Bạn sẽ rời khỏi chế độ Ẩn danh nếu bạn mở liên kết này trong ứng dụng ngoài.</string>
    <string name="ext_app_leave_incognito_warning_title">Cảnh báo</string>
    <string name="extract_mode">Chế độ trích xuất</string>
    <string name="failed_create_folder">Không tạo được thư mục mới.</string>
    <string name="find_in_page_count">%1$d/%2$d</string>
    <string name="find_in_page_count_talkback">%1$d / %2$d</string>
    <string name="firefox_account">Tài khoản Firefox</string>
    <string name="firefox_bookmarks_folder_name">Tài khoản Firefox</string>
    <string name="firefox_folder_name">Firefox</string>
    <string name="firefox_sync">Tài khoản Firefox</string>
    <string name="firefox_sync_bookmarks">Đánh dấu</string>
    <string name="firefox_sync_tabs_with_other_devices">Mở tab</string>
    <string name="first_time_sync_open_pages_message">Đã bật đồng bộ. Tất cả trang đã mở sẽ được đồng bộ với Samsung account của bạn theo mặc định.</string>
    <string name="folder_cannot_move_to_its_subfolder">Thư mục đích là một thư mục con của thư mục gốc.</string>
    <string name="folder_cannot_move_to_same_folder">Thư mục đích giống thư mục nguồn.</string>
    <string name="folder_needs_title_msg">Không thể tạo thư mục. Chưa nhập tên thư mục.</string>
    <string name="folder_rename_msg">Không thể tạo thư mục. Tên thư mục đã được sử dụng.</string>
    <string name="font_size_preview">Xem trước</string>
    <string name="font_size_preview_text_alt1">Kéo con trượt đến lúc bạn có thể đọc nội dung này thoải mái.</string>
    <string name="font_size_scalling">Co dãn văn bản</string>
    <string name="font_size_title">Độ rõ</string>
    <string name="force_enable_zoom">Buộc thu/phóng</string>
    <string name="force_enable_zoom_summary">Bỏ qua yêu cầu của trang web để điều khiển mức thu phóng.</string>
    <string name="forward">Chuyển tiếp</string>
    <string name="fp_confirm_fingerprint_message">Đăng nhập vào trang web bằng cách vuốt vân tay đã đăng ký trên phím trang chính khi hiển thị bảng vân tay.</string>
    <string name="fp_confirm_fingerprint_title">Đăng nhập bằng dấu vân tay của bạn</string>
    <string name="fp_weblogin_fingerprint_Cancel">Thoát</string>
    <string name="fp_weblogin_fingerprint_Settings">Cài đặt</string>
    <string name="fp_weblogin_fingerprint_message">Để đăng nhập vào trang web này sử dụng vân tay của bạn, hãy chuyển đến Cài đặt và bật Đăng nhập web.</string>
    <string name="fp_weblogin_fingerprint_title">Bật đăng nhập trên Web</string>
    <string name="free_samsung_account">Samsung account</string>
    <string name="fxaccount_account_create_not_allowed">Không thể tạo tài khoản</string>
    <string name="fxaccount_account_create_not_allowed_learn_more">Tìm hiểu thêm</string>
    <string name="fxaccount_account_create_not_allowed_you_must_meet_certain_age_requirements">Bạn phải đủ tuổi yêu cầu để tạo tài khoản.</string>
    <string name="fxaccount_account_verified_description">Thiết bị của bạn sẽ bắt đầu đồng bộ với tài khoản Firefox của bạn sau giây lát.</string>
    <string name="fxaccount_account_verified_sub_header">Đã xác thực tài khoản</string>
    <string name="fxaccount_back_to_browsing">Tiếp tục duyệt</string>
    <string name="fxaccount_confirm_account_header">Xác thực tài khoản</string>
    <string name="fxaccount_confirm_account_resend_email">Chạm vào đây để gửi lại email xác thực.</string>
    <string name="fxaccount_confirm_account_verification_link">"Liên kết xác thực đã được gửi đến
%s."</string>
    <string name="fxaccount_confirm_account_verification_link_not_sent">Có lỗi khi gửi email xác thực.</string>
    <string name="fxaccount_confirm_account_verification_link_sent">Đã gửi email xác thực.</string>
    <string name="fxaccount_create_account_1990_or_earlier">%d hoặc trước đó</string>
    <string name="fxaccount_create_account_button">Tiếp</string>
    <string name="fxaccount_create_account_choose_what_to_sync">Chọn mục để đồng bộ</string>
    <string name="fxaccount_create_account_header">Tạo tài khoản Firefox</string>
    <string name="fxaccount_create_account_password_length_restriction">Mật mã của bạn phải có ít nhất %d ký tự.</string>
    <string name="fxaccount_create_account_policy_text">Bằng cách tiếp tục, tôi đồng ý với %1$s và %2$s của dịch vụ online Firefox.</string>
    <string name="fxaccount_create_account_sign_in_instead">Bạn đã có tài khoản? Hãy đăng nhập.</string>
    <string name="fxaccount_create_account_unknown_error">Có lỗi khi tạo tài khoản. Hãy thử lại.</string>
    <string name="fxaccount_create_account_year_of_birth">Chọn năm sinh</string>
    <string name="fxaccount_email_hint">Email</string>
    <string name="fxaccount_getting_started_description">Đăng nhập để đồng bộ đánh dấu của bạn và mở tab.</string>
    <string name="fxaccount_getting_started_get_started">Bắt đầu</string>
    <string name="fxaccount_getting_started_welcome_to_sync">Chào mừng bạn đến với Firefox Sync!</string>
    <string name="fxaccount_password_hide">Ẩn</string>
    <string name="fxaccount_password_hint">Mật mã</string>
    <string name="fxaccount_password_show">Hiển thị</string>
    <string name="fxaccount_policy_linkprivacy">Chính sách riêng tư</string>
    <string name="fxaccount_policy_linktos">Điều khoản và điều kiện</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST">Email hoặc mật mã không hợp lệ.</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS">Tài khoản đã tồn tại.</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT">Tài khoản chưa được xác thực. Hãy thử lại sau.</string>
    <string name="fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS">Server bận. Hãy thử lại sau.</string>
    <string name="fxaccount_remote_error_COULD_NOT_CONNECT">Không thể kết nối vào mạng</string>
    <string name="fxaccount_remote_error_INCORRECT_PASSWORD">Email hoặc mật mã không hợp lệ.</string>
    <string name="fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD">Server bận. Hãy thử lại sau.</string>
    <string name="fxaccount_remote_error_UNKNOWN_ERROR">Có lỗi khi đăng nhập. Hãy thử lại.</string>
    <string name="fxaccount_remote_error_UPGRADE_REQUIRED">Cập nhật Firefox lên phiên bản mới nhất.</string>
    <string name="fxaccount_sign_in_button_label">Đăng nhập</string>
    <string name="fxaccount_sign_in_create_account_instead">Tạo tài khoản.</string>
    <string name="fxaccount_sign_in_forgot_password">Quên mật mã?</string>
    <string name="fxaccount_sign_in_sub_header">Đăng nhập</string>
    <string name="fxaccount_sign_in_unknown_error">Có lỗi khi đăng nhập. Hãy thử lại.</string>
    <string name="fxaccount_status_bookmarks">Đánh dấu</string>
    <string name="fxaccount_status_tabs">Mở tab</string>
    <string name="fxaccount_sync_sign_in_error_notification_text">Chạm vào đây để đăng nhập vào tài khoản Firefox của bạn bằng %s.</string>
    <string name="fxaccount_sync_sign_in_error_notification_title">Không thể đồng bộ tài khoản</string>
    <string name="geolocation_settings_page_summary_allowed">Site này hiện có thể truy nhập vị trí của bạn.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Site này hiện có thể truy nhập vị trí của bạn.</string>
    <string name="geolocation_settings_page_title">Truy cập vị trí</string>
    <string name="go_forward">Tiếp</string>
    <string name="go_prev">Trước</string>
    <string name="history_no_history_title">Không có lịch sử trình duyệt</string>
    <string name="history_title">Lịch sử</string>
    <string name="homepage_default_page_title">Trang mặc định</string>
    <string name="homepage_most_visited_title">Trang được truy cập nhiều nhất</string>
    <string name="homepage_quick_access_title">Truy cập nhanh</string>
    <string name="homepage_set">Cài đặt trang chủ.</string>
    <string name="html5_protocol_allow">Cho phép</string>
    <string name="html5_protocol_click_close_message">Đóng</string>
    <string name="html5_protocol_close">Đóng</string>
    <string name="http_post_warning">Trang web mà bạn đang quay trở lại có chứa dữ liệu đã được gửi. Nếu bạn gửi lại dữ liệu, mọi hành động được thực hiện bởi biểu mẫu (như mua hàng online hoặc tìm kiếm) có thể lặp lại. Chạm Tiếp tục để trở lại trang web.</string>
    <string name="http_post_warning_resend">Tiếp tục</string>
    <string name="i_agree">Đồng ý</string>
    <string name="ime_action_done">Hoàn tất</string>
    <string name="ime_action_next">Tiếp</string>
    <string name="ime_action_previous">Trước</string>
    <string name="incognitotab">Cửa sổ ẩn danh mới</string>
    <string name="infobar_close">Đóng</string>
    <string name="install">Cài đặt</string>
    <string name="instance_delete_tab">Không thể mở tab mới</string>
    <string name="instance_delete_tab_popup_txt">Đã đạt số tab tối đa (%d). Chạm vào biểu tượng quản lý tab ở cạnh thanh địa chỉ và đóng một số tab, sau đó thử lại.</string>
    <string name="invalid_character">Ký tự không hợp lệ</string>
    <string name="invalid_url">Địa chỉ URL không đúng.</string>
    <string name="items_selected">Đã chọn</string>
    <string name="js_modal_dialog_cancel">Thoát</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="keep_quick_access_button_title">Giữ Truy cập nhanh</string>
    <string name="key_bookmarkdeleted">Đã xóa đánh dấu.</string>
    <string name="key_isdeleted">Đã xóa %d</string>
    <string name="keys_isdeleted">Đã xóa %d trang.</string>
    <string name="last_synced">Đồng bộ lần cuối vào %s</string>
    <string name="leave_this_page">Rời khỏi trang này</string>
    <string name="length_exceeding_tag">Đã vượt quá số ký tự tối đa (%d).</string>
    <string name="loading_string">Đang tải…</string>
    <string name="local_bookmarks">Đánh dấu</string>
    <string name="low_memory_error">Không thể hoàn tất thao tác trước đó do thiếu bộ nhớ</string>
    <string name="manage_pwd_delete">Xóa</string>
    <string name="max_char_reached">Đã đạt số ký tự tối đa.</string>
    <string name="max_tab_count">Không còn cửa sổ nào khả dụng nữa.</string>
    <string name="maximum_bookmarks">Không thể thêm mục đánh dấu. Đã đạt số mục đánh dấu tối đa %s.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_error_text_invalid_progressive_playback">Xin lỗi, video này không hợp lệ để truyền theo dòng tới thiết bị này.</string>
    <string name="media_player_error_text_unknown">Xin lỗi, video này không thể phát được.</string>
    <string name="media_player_error_title">Không thể phát video.</string>
    <string name="media_player_loading_video">Đang nạp video</string>
    <string name="menu_add_to_homescreen">Thêm vào màn hình chờ</string>
    <string name="mng_pwd_no_items">Không có thông tin đăng nhập</string>
    <string name="mobile_view">Dạng xem di động</string>
    <string name="month_picker_dialog_title">Đặt tháng</string>
    <string name="most_visited_sites_title">Trang được truy cập nhiều nhất</string>
    <string name="move_to_folder_done">H.tất</string>
    <string name="move_to_folder_title">Dời đến thư mục</string>
    <string name="move_to_same_folder_sub">Không thể di chuyển. Thư mục đến giống Thư mục nguồn</string>
    <string name="multi_bookmark_deleted">Đã xóa %d đánh dấu.</string>
    <string name="multi_bookmark_deleted_cannot_delete_bookmark">Đã xóa %d đánh dấu. Không thể xóa đánh dấu đặt sẵn.</string>
    <string name="multi_bookmarks_move">Đã chuyển %1$d đánh dấu vào %2$s.</string>
    <string name="multi_bookmarks_move_cannot_move_preset_bookmark">Đã chuyển %1$d đánh dấu vào %2$s. Không thể di chuyển các đánh dấu đặt sẵn.</string>
    <string name="multi_folders_deleted">Đã xóa %d thư mục.</string>
    <string name="multi_folders_deleted_cannot_delete_bookmark">Đã xóa %d thư mục. Không thể xóa đánh dấu đặt sẵn.</string>
    <string name="multi_folders_move">Đã chuyển %1$d thư mục vào %2$s.</string>
    <string name="multi_instance_delete_tab_popup_txt">Đã đạt số tab internet tối đa cho cả hai ứng dụng internet chạy trong Đa cửa sổ. Hãy đóng một số tab rồi thử lại.</string>
    <string name="multi_item_delete_from_history">%d mục sẽ bị xóa khỏi nhật ký của bạn.</string>
    <string name="multi_item_deleted">Đã xóa %d mục</string>
    <string name="multi_item_deleted_cannot_delete_bookmark">Đã xóa %d mục. Không thể xóa đánh dấu đặt sẵn.</string>
    <string name="multi_items_move">Đã chuyển %1$d mục vào %2$s</string>
    <string name="multi_items_move_cannot_move_preset_bookmark">Đã chuyển %1$d mục vào %2$s. Không thể chuyển các đánh dấu đặt sẵn.</string>
    <string name="my_account">Các tài khoản</string>
    <string name="my_device">Thiết bị</string>
    <string name="network_error_data_blocked_during_call_message">Không thể truy cập vào Internet trong khi gọi.</string>
    <string name="network_error_data_blocked_during_call_title">Internet không sẵn dùng</string>
    <string name="network_error_data_roaming_disabled">Chuyển vùng dữ liệu đã bị tắt. Kết nối với mạng Wi-Fi, hoặc bật chuyển vùng dữ liệu và thử lại</string>
    <string name="network_error_data_roaming_disabled_chn">Tắt chuyển vùng dữ liệu. Thay vào đó, hãy kết nối với WLAN hoặc bật chuyển vùng dữ liệu và thử lại.</string>
    <string name="network_error_flight_mode_enabled">Không thể kết nối với các mạng di động trong khi bật chế độ Máy bay. Kết nối với mạng Wi-Fi để thay thế hoặc tắt chế độ Máy bay và thử lại</string>
    <string name="network_error_flight_mode_enabled_chn">Không thể kết nối với mạng di động khi đang bật chế độ Máy bay. Hãy kết nối với WLAN để thay thế hoặc tắt chế độ Máy bay rồi thử lại.</string>
    <string name="network_error_mobile_data_disabled">Dữ liệu di động bị tắt. Kết nối với mạng Wi-Fi để thay thế hoặc bật dữ liệu di động và thử lại</string>
    <string name="network_error_mobile_data_disabled_chn">Mobile data is turned off. Connect to WLAN instead or turn on Mobile data and try again.</string>
    <string name="network_error_no_signal">Không tìm thấy tín hiệu cho các mạng di động.</string>
    <string name="network_error_no_signal_with_no_simcard">Yêu cầu kết nối Wi-Fi. Kết nối với mạng Wi-Fi và thử lại</string>
    <string name="network_error_no_signal_with_no_simcard_chn">Cần có kết nối WLAN. Hãy kết nối với WLAN và thử lại.</string>
    <string name="network_predictions_summary">Cải thiện hiệu năng khi đang tải trang.</string>
    <string name="network_predictions_title">Tải trước các liên kết có sẵn</string>
    <string name="never">Không bao giờ</string>
    <string name="never_prefetch_bandwidth_entry">Không bao giờ</string>
    <string name="newtab">Tab mới</string>
    <string name="no_description">Không có mô tả</string>
    <string name="no_items">Không có mục nào</string>
    <string name="no_network_connection">Không có kết nối mạng</string>
    <string name="no_saved_website_settings">Không có mục nào</string>
    <string name="no_tab_sync_details_to_display">Để truy cập các trang web đang mở của bạn trên thiết bị khác, hãy đăng nhập vào Samsung account trên thiết bị đó.</string>
    <string name="no_tab_sync_details_to_display_firefox_samsung">Để truy cập các trang web đang mở của bạn trên thiết bị khác, hãy đăng nhập vào tài khoản Firefox trên thiết bị đó.</string>
    <string name="noitem_on_bookmark_subtext">Đánh dấu trang để xem chúng ở đây.</string>
    <string name="noitem_on_history_subtext">Tải trang để xem lịch sử trang ở đây.</string>
    <string name="noitem_on_savedpage_subtext">Lưu trang để xem ở đây.</string>
    <string name="not_editable">Không thể sửa.</string>
    <string name="not_editable_bookmark_main">Không thể chỉnh sửa đánh dấu.</string>
    <string name="not_editable_nondot">Không thể chỉnh sửa</string>
    <string name="not_now">Chưa phải bây giờ</string>
    <string name="notice_dialog_title">Thông báo</string>
    <string name="notice_language_englishuk">English (UK)</string>
    <string name="notice_language_englishus">English (US)</string>
    <string name="notice_language_french">French</string>
    <string name="notice_language_german">German</string>
    <string name="notice_language_italian">Italian</string>
    <string name="notice_language_japanese">Japanese</string>
    <string name="notice_language_korean">Korean</string>
    <string name="notice_language_portugal">Portugal</string>
    <string name="notice_language_russian">Russian</string>
    <string name="notice_language_simplifiedchinese">Simplified Chinese</string>
    <string name="notice_language_spanish">Spanish</string>
    <string name="notification_always_entry">Luôn bật</string>
    <string name="notification_off_entry">Tắt</string>
    <string name="notification_on_demand_entry">Theo yêu cầu</string>
    <string name="ok">OK</string>
    <string name="one_bookmark_deleted">Đã xóa 1 đánh dấu.</string>
    <string name="one_bookmark_deleted_cannot_delete_preset_bookmark">Đã xóa 1 đánh dấu. Không thể xóa đánh dấu đặt sẵn.</string>
    <string name="one_bookmark_move">Đã chuyển 1 đánh dấu vào %s.</string>
    <string name="one_bookmark_move_cannot_move_preset_bookmark">Đã chuyển 1 đánh dấu. Không thể di chuyển các đánh dấu đặt sẵn.</string>
    <string name="one_file_move_complete">Đã di chuyển.</string>
    <string name="one_folder_deleted">Đã xóa 1 thư mục.</string>
    <string name="one_folder_deleted_cannot_delete_bookmark">Đã xóa 1 thư mục. Không thể xóa đánh dấu đặt sẵn.</string>
    <string name="one_folder_move">Đã chuyển 1 thư mục vào %s.</string>
    <string name="one_item_delete_from_history">Đã xóa 1 mục khỏi nhật ký của bạn.</string>
    <string name="one_item_deleted">Đã xóa 1 mục</string>
    <string name="one_key_isdeleted">Đã xóa 1 trang.</string>
    <string name="options_menu_add_quick">Thêm vào truy cập nhanh</string>
    <string name="options_menu_add_shortcut">Thêm phím tắt trên màn hình chờ</string>
    <string name="options_menu_desktop_view">Dạng xem desktop</string>
    <string name="options_menu_find_on_page">Tìm trong trang</string>
    <string name="options_menu_go_to_website">Vào trang web</string>
    <string name="options_menu_help">Trợ giúp</string>
    <string name="options_menu_new_incognito_tab">Tab ẩn danh mới</string>
    <string name="options_menu_new_tab">Tab mới</string>
    <string name="options_menu_new_window">Cửa sổ mới</string>
    <string name="options_menu_print">In</string>
    <string name="options_menu_private_mode">Chế độ ẩn danh</string>
    <string name="options_menu_scrap">Lưu trang web</string>
    <string name="options_menu_scrap_list">Các trang đã lưu</string>
    <string name="options_menu_settings">Cài đặt</string>
    <string name="options_menu_share">Chia sẻ qua</string>
    <string name="origin_settings_storage_bytes">byte</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="origin_settings_storage_usage">Trang này đang dùng băng thông %s.</string>
    <string name="page_added_to_quick_access_list">Đã thêm trang vào Danh sách truy cập nhanh.</string>
    <string name="page_info">Thông tin trang</string>
    <string name="page_info_address">Địa chỉ:</string>
    <string name="password_manager_save_password_prompt">Lưu mật mã cho cho trang web này?</string>
    <string name="pc_bookmarks_folder_name">Đánh dấu trên máy tính</string>
    <string name="please_wait">Xin chờ…</string>
    <string name="popup_close_all_message">Tất cả tab sẽ đóng lại</string>
    <string name="popup_settings_page_summary_allowed">Trang này cho phép các cửa sổ pop-up.</string>
    <string name="popup_settings_page_summary_not_allowed">Trang này chặn các cửa sổ pop-up.</string>
    <string name="pref_content_clear_notification">Xóa thông báo</string>
    <string name="pref_content_clear_notification_dlg">Truy cập thông báo sẽ được đặt lại đối với tất cả trang web.</string>
    <string name="pref_content_clear_notification_summary">Đặt lại truy cập thông báo đối với tất cả trang web.</string>
    <string name="pref_content_fontboosting_mode">Phóng to văn bản</string>
    <string name="pref_content_fontboosting_mode_summary">Đổi cỡ chữ để dễ đọc hơn, nhất là khi xem phiên bản desktop của các trang web. Lưu ý rằng bố cục văn bản có thể thay đổi vì lý do này.</string>
    <string name="pref_content_homepage">Đặt trang chủ</string>
    <string name="pref_content_notifications">Bật thông báo</string>
    <string name="pref_content_overview_mode">Tổng quan trang</string>
    <string name="pref_content_overview_mode_summary">Hiển thị tổng quan về các trang mới mở.</string>
    <string name="pref_content_webgl">Bật WebGL</string>
    <string name="pref_content_webnotification_title">Thông báo Web</string>
    <string name="pref_contentdatasettings_title">Cài đặt nội dung</string>
    <string name="pref_contentsettings_title">Cài đặt nội dung</string>
    <string name="pref_data_compression_reset_button_text">Xóa</string>
    <string name="pref_default_storage">Lưu mặc định</string>
    <string name="pref_default_text_encoding">Mã hóa văn bản</string>
    <string name="pref_default_text_encoding_dialogtitle">Mã hóa văn bản</string>
    <string name="pref_development_title">Debug</string>
    <string name="pref_enable_video_link_summary">Cho phép các trang truy cập video trên server qua ảnh.</string>
    <string name="pref_enable_video_link_title">Image ON</string>
    <string name="pref_image_quality_menu_str0">Thấp</string>
    <string name="pref_image_quality_menu_str1">Trung bình</string>
    <string name="pref_image_quality_menu_str2">Cao</string>
    <string name="pref_image_quality_title">Chất lượng hình ảnh</string>
    <string name="pref_lab_auto_hideurl">Tự động ẩn thanh công cụ</string>
    <string name="pref_lab_auto_hideurl_summary">Ẩn thanh công cụ lên/xuống khi cuộn trang.</string>
    <string name="pref_lab_fullscreen">Thanh trạng thái</string>
    <string name="pref_lab_fullscreen_summary">Luôn hiển thị thanh trạng thái.</string>
    <string name="pref_privacy_clear_geolocation_access">Truy cập vị trí</string>
    <string name="pref_privacy_clear_history_dlg">Lịch sử điều hướng của trình duyệt sẽ bị xóa.</string>
    <string name="pref_privacy_enable_geolocation">Cho phép định vị</string>
    <string name="pref_privacy_enable_geolocation_summary">Cho phép các trang web truy cập thông tin vị trí của bạn.</string>
    <string name="pref_privacy_location_title">Vị trí</string>
    <string name="pref_security_accept_cookies">Chấp nhận các cookie</string>
    <string name="pref_security_accept_cookies_summary">Cho phép các trang web lưu và đọc cookie.</string>
    <string name="pref_security_remember_passwords">Nhớ mật mã</string>
    <string name="pref_security_remember_passwords_summary">Lưu tên người dùng và mật mã cho trang web.</string>
    <string name="pref_security_save_form_data">Nhớ dữ liệu biểu mẫu</string>
    <string name="pref_security_save_form_data_summary">Ghi nhớ dữ liệu đã nhập vào biểu mẫu để sử dụng sau này.</string>
    <string name="pref_set_homepage_set_as_new_tab">Hiển thị trong tab mới</string>
    <string name="pref_set_homepage_to">Khác</string>
    <string name="pref_text_encoding_summary">Tự phát hiện</string>
    <string name="pref_webcontent_blockpopups">Chặn cửa sổ pop-up trên các trang web.</string>
    <string name="preferences">Cài đặt</string>
    <string name="prefetch_bandwidth_title">Tải trước trang web</string>
    <string name="prefetch_extarctmode_title">Dạng xem trích xuất</string>
    <string name="prefetch_loadimages_summary">Hiển thị hình ảnh trên trang web.</string>
    <string name="prefetch_loadimages_title">Nạp ảnh</string>
    <string name="prefetch_translationmode_summary">Hiện kết quả dịch trong Dạng xem trích xuất.</string>
    <string name="prefetch_translationmode_title">Dịch văn bản</string>
    <string name="print_preparing_print">Chuẩn bị in…</string>
    <string name="print_unable_to_print">Không in được.</string>
    <string name="privacy_policy">Chính sách bảo mật</string>
    <string name="privacy_securityl_title">Cài đặt nội dung</string>
    <string name="profiler_error_toast">Không thể khởi động profiler</string>
    <string name="profiler_no_storage_toast">Không thể khởi động profiler vì bộ nhớ ngoài không sẵn sàng</string>
    <string name="profiler_started_toast">Đã chạy Profiler</string>
    <string name="profiler_stopped_toast">Đã hoàn tất Profiler. Kết quả có trong %s.</string>
    <string name="quick_access_title">Truy cập nhanh</string>
    <string name="reader">Trình đọc</string>
    <string name="reader_button">Trình đọc</string>
    <string name="reader_enlarge">Phóng to văn bản</string>
    <string name="reader_javascript_disabled_text">Hãy bật JavaScript trong Cài đặt và thử lại.</string>
    <string name="reader_night_mode">Chế độ ban đêm</string>
    <string name="reader_saved_imaged_already">Đã được lưu dưới dạng file ảnh.</string>
    <string name="reader_saved_imaged_success">Đã lưu dưới dạng file ảnh.</string>
    <string name="reader_shrink">Thu nhỏ văn bản</string>
    <string name="reader_sorry_message">Bài viết đã quá hạn.</string>
    <string name="reader_view_not_present">Hết thời hạn kết nối. Hãy thử lại.</string>
    <string name="reading_list_search_no_item">Không tìm thấy kết quả nào.</string>
    <string name="reload_this_page">Nạp lại trang</string>
    <string name="remember">Nhớ</string>
    <string name="reorder_title">Đổi thứ tự</string>
    <string name="reset">Đặt lại các cài đặt</string>
    <string name="reset_settings_dlg">Cài đặt sẽ được khôi phục về mặc định.</string>
    <string name="reset_settings_title">Đặt lại các cài đặt</string>
    <string name="roaming_network_error_text">Mạng dữ liệu bị lỗi. Thử lại?</string>
    <string name="s_bookmarks">S Bookmark</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_bookmarks_folder_name">Samsung account</string>
    <string name="save">OK</string>
    <string name="save_as_image">Lưu thành ảnh</string>
    <string name="saved_to_bookmarks">Đã lưu vào đánh dấu.</string>
    <string name="saving_as_image">Đang lưu dưới dạng ảnh…</string>
    <string name="saving_scrap_page">Đang lưu…</string>
    <string name="sbrowser_locationbar_hint">Tìm kiếm hoặc nhập URL</string>
    <string name="sbrowser_multiwindow_add_new_tab">Thêm</string>
    <string name="scrap_page_notallowed">Không thể lưu trang với trang đã lưu.</string>
    <string name="scrap_page_saved_new">Trang web đã được thêm vào Trang đã lưu.</string>
    <string name="scrap_selected_content_saved">Nội dung đã chọn được lưu trong Trang đã lưu.</string>
    <string name="scraplist_delete">Xóa</string>
    <string name="scraplist_deleteall">Chọn toàn bộ</string>
    <string name="scraplist_no_item">Không có trang đã lưu</string>
    <string name="search_engine_title">Công cụ tìm kiếm</string>
    <string name="search_hint">Tìm kiếm</string>
    <string name="search_setting_label">Lịch sử web</string>
    <string name="search_setting_label_abb">Lịch sử web</string>
    <string name="search_settings_description">Đánh dấu và lịch sử web</string>
    <string name="search_suggestions_summary">Dự đoán các truy vấn liên quan và các trang web phổ biến trong thanh Điều hướng khi bạn nhập.</string>
    <string name="search_suggestions_title">Gợi ý thuật ngữ tìm kiếm và URL</string>
    <string name="section_saved_passwords">ĐÃ LƯU</string>
    <string name="section_saved_passwords_exceptions">KHÔNG BAO GIỜ LƯU</string>
    <string name="secure">Bảo mật</string>
    <string name="security_restricts_browser">Chính sách bảo mật hạn chế việc sử dụng trình duyệt Internet.</string>
    <string name="select_all_folder_view">Chọn tất cả</string>
    <string name="select_dot">Chọn văn bản</string>
    <string name="send_email">Gửi email</string>
    <string name="send_sms">Gửi tin nhắn</string>
    <string name="set_as_homepage">Đặt làm trang chủ</string>
    <string name="set_as_new_tabs_message">Trang chủ của bạn sẽ được hiển thị thay vì Truy cập nhanh khi bạn mở tab mới.</string>
    <string name="set_as_new_tabs_title">Hiển thị trang chủ trong tab mới</string>
    <string name="set_bing_as_default_dialog_text">Đặt Bing làm công cụ tìm kiếm mặc định?</string>
    <string name="set_bing_as_default_dialog_title">Trang domain Microsoft</string>
    <string name="set_this_page_as_the_default">Đặt trang này làm trang mặc định khi mở một tab mới?</string>
    <string name="settings_account_and_more">%1$s (và %2$d tài khoản nữa)</string>
    <string name="settings_alert_msg_for_sync_internet">Để bật %s, hãy bật ít nhất một chức năng liên quan bên dưới.</string>
    <string name="settings_firefox_account">Tài khoản Firefox</string>
    <string name="settings_manage_accounts">Quản lý tài khoản</string>
    <string name="settings_screen">Màn hình</string>
    <string name="settings_select_account">Chọn tài khoản</string>
    <string name="settings_select_data_to_sync">Chọn kiểu dữ liệu bạn muốn đồng bộ.</string>
    <string name="settings_select_signin_account">Đăng nhập vào tài khoản.</string>
    <string name="settings_signin_samsung_account">Đăng nhập vào Samsung account của bạn.</string>
    <string name="settings_sync_internet">Đồng bộ Internet</string>
    <string name="settings_sync_settings">Cài đặt đồng bộ</string>
    <string name="settings_title">Cài đặt</string>
    <string name="share_link_chooser_title">Chia sẻ qua</string>
    <string name="show_on_map">Hiện trên bản đồ</string>
    <string name="signin_information">Thông tin đăng nhập</string>
    <string name="signin_information_summary">Quản lý tên người dùng và mật mã bạn đã lưu cho trang web.</string>
    <string name="signin_text_to_display">Đăng nhập vào Samsung account để đồng bộ các đánh dấu và mở trang trên thiết bị khác của bạn.</string>
    <string name="signin_text_to_display_either_one">Đăng nhập vào một tài khoản để truy cập các đánh dấu và mở các trang web trên các thiết bị khác của bạn.</string>
    <string name="signin_text_to_display_for_open_pages">Sử dụng Samsung account để sao lưu các trang đã mở của bạn. Thao tác này cho phép bạn truy cập các trang từ nhiều thiết bị. Đăng nhập Samsung account của bạn hoặc đăng ký Samsung account mới.</string>
    <string name="smartcard_btn_android">Android</string>
    <string name="smartcard_btn_smart_card">Thẻ thông minh</string>
    <string name="smartcard_dialog_title">Chọn chứng chỉ để dùng cho việc chứng thực</string>
    <string name="startup_newtab_pref_summary">Mở trang web này khi ứng dụng Internet hoặc tab Internet mới được mở.</string>
    <string name="startup_newtab_pref_title">Đặt làm trang b.đầu/tab m.định</string>
    <string name="stay_on_this_page">Ở lại trang này</string>
    <string name="stop">Dừng</string>
    <string name="suppress_js_modal_dialogs">Ngăn không cho trang này tạo hộp thoại bổ sung</string>
    <string name="syncWithPcLink">Thông tin</string>
    <string name="syncWithPcPreferenceTitle">Đồng bộ với trình duyệt PC</string>
    <string name="sync_account_label">Tài khoản Firefox</string>
    <string name="sync_bookmarks">Đồng bộ đánh dấu</string>
    <string name="sync_disabled">Đã tắt đồng bộ</string>
    <string name="sync_error_generic">Lỗi đồng bộ</string>
    <string name="sync_firefox">Đồng bộ với Firefox</string>
    <string name="sync_internet">Internet</string>
    <string name="sync_internet_data">Đồng bộ dữ liệu Internet</string>
    <string name="sync_tabs_cancel">Thoát</string>
    <string name="sync_tabs_signin">Đăng nhập</string>
    <string name="sync_tabs_with_other_devices">Đồng bộ các tab đang mở với các thiết bị khác</string>
    <string name="syncing">Đang đồng bộ…</string>
    <string name="tab_limit_reached">Giới hạn</string>
    <string name="tab_limit_reached_popup_txt">Không thể mở tab mới. Đã đạt số tab tối đa.</string>
    <string name="tab_manager">Quản lý tab</string>
    <string name="tab_manager_no_tab">Không có tab</string>
    <string name="tabsync_options_menu_delete">Xóa thiết bị</string>
    <string name="tabsync_remove_group_text">Gỡ bỏ</string>
    <string name="tel_dial_open">Gọi</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="title_form_resubmission">Gửi lại biểu mẫu</string>
    <string name="title_homepage">Trang chủ</string>
    <string name="title_privacy">Riêng tư</string>
    <string name="too_many_urls_to_share_msg">Không thể chia sẻ.</string>
    <string name="toolbar">Thanh công cụ</string>
    <string name="tooltip_clipboard">Bộ nhớ tạm</string>
    <string name="tooltip_copy">Chép</string>
    <string name="tooltip_cut">Cắt</string>
    <string name="tooltip_dictionary">Từ điển</string>
    <string name="tooltip_find">Tìm</string>
    <string name="tooltip_paste">Dán</string>
    <string name="tooltip_save">Lưu</string>
    <string name="tooltip_selectAll">Chọn tất cả</string>
    <string name="tooltip_show">Hiển thị</string>
    <string name="tooltip_translate">Dịch</string>
    <string name="tooltip_web_search">Tìm Web</string>
    <string name="translate_button">Dịch</string>
    <string name="translate_button_done">H.tất</string>
    <string name="translate_infobar_translation_more_options">Nhiều hơn</string>
    <string name="translate_mode">Dịch</string>
    <string name="translate_retry">Hãy thử lại.</string>
    <string name="tw_auto_brightness">Tự động chỉnh độ sáng</string>
    <string name="unable_to_move_folder">Thư mục đích là một thư mục con của thư mục nguồn.</string>
    <string name="undo">Trở lại</string>
    <string name="unsecure">Không bảo mật</string>
    <string name="url">URL</string>
    <string name="user_id">Tên người dùng</string>
    <string name="video_available_devices_cap">Các thiết bị hiện có</string>
    <string name="video_link_disagree_toast">Để dùng dịch vụ này, trước tiên bạn phải chấp nhận Điều khoản và điều kiện.</string>
    <string name="video_link_privacy_policy">Chính sách bảo mật của Image ON</string>
    <string name="video_link_title">Bật Image ON của Enswers Inc.</string>
    <string name="video_link_use_msg">Dịch vụ Image ON phù hợp với ảnh trên trang web với video, sử dụng địa chỉ URL và IP của chủ sở hữu và phát video tại vị trí online gốc khi duyệt. Dịch vụ này được cung cấp bởi Enswers Inc. Dùng Image ON?</string>
    <string name="video_select_device">Chọn thiết bị</string>
    <string name="view_certificate">Xem chứng chỉ</string>
    <string name="web_alert_confirm_dialogue_title">Lưu chi tiết đăng nhập</string>
    <string name="webapp_activity_title">WebApp</string>
    <string name="webpage_added_to_bookmarks">Trang web đã được thêm vào Đánh dấu > %s.</string>
    <string name="website_settings_popup_exceptions">Cho phép các pop-up</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Thoát</string>
    <string name="webstorage_clear_data_dialog_message">Mọi dữ liệu được lưu bởi website này sẽ bị xóa.</string>
    <string name="webstorage_clear_data_dialog_ok_button">Xóa tất cả</string>
    <string name="webstorage_clear_data_dialog_title">Xóa dữ liệu đã lưu</string>
    <string name="wf_opmenu_delete">Xóa</string>
    <string name="wf_opmenu_save">Lưu</string>
    <string name="wifi_prefetch_bandwidth_entry">Chỉ qua Wi-Fi</string>
    <string name="window_limit_reached">Không thể mở tab mới</string>
    <string name="window_limit_reached_popup_txt">Chạm vào biểu tượng quản lý tab và đóng một số tab rồi thử lại.</string>
    <string name="window_limt_reached_clear_saved_tabs_checkbox_txt">Xóa dữ liệu cửa sổ đã đóng trong bộ nhớ đệm</string>
    <string name="window_limt_reached_clear_saved_tabs_popup_txt">Chạm vào biểu tượng quản lý tab và đóng một số tab rồi thử lại.</string>
    <string name="window_manager_page_scroll_not_able_to_use_multi_window">Không thể sử dụng quản lý tab khi internet đang mở ở dạng xem Đa cửa sổ.</string>
    <string name="wlan_prefetch_bandwidth_entry">Chỉ thông qua WLAN</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
</resources>
