<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/colorblind_chip_15_selected" />
    <item android:state_pressed="true" android:drawable="@drawable/colorblind_chip_15" />
    <item android:state_focused="true" android:drawable="@drawable/colorblind_chip_15_focused" />
    <item android:drawable="@drawable/colorblind_chip_15" />
</selector>