<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="310.0dip" android:layout_height="fill_parent" android:paddingStart="0.0dip">
            <ImageView android:id="@id/preview_image" android:background="@drawable/previewmode_img" android:layout_width="310.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:paddingStart="8.0dip" android:paddingEnd="7.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_preview_date" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/preview_date_icon" android:background="@drawable/gallery_info_list_ic_date" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:id="@id/preview_date" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/date" android:includeFontPadding="false" android:paddingStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_preview_location" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@id/preview_location_icon" android:background="@drawable/gallery_info_list_ic_location" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:id="@id/preview_location" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/contextual_location" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="7.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_preview_category" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@id/preview_category_icon" android:background="@drawable/gallery_info_list_ic_category" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:id="@id/preview_category" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/category" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="7.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_preview_user_tags" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@id/preview_user_tags_icon" android:background="@drawable/gallery_info_list_ic_tags" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="19.0dip" android:textColor="@android:color/white" android:id="@id/preview_user_tags" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/contextual_user_tags" android:includeFontPadding="false" android:paddingStart="10.0dip" android:paddingEnd="7.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/mode_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="multipleChoice" />
    </LinearLayout>
</HorizontalScrollView>