<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_MP_POP_LOW_BATTERY">Ceallra lag.</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ALBUM">Albam anaithnid</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ARTIST">Ceoltoir anaithnid</string>
    <string name="NNN_hours">%d uair an chloig</string>
    <string name="NNN_minutes">%d nóiméad</string>
    <string name="NNN_seconds">%d soicind</string>
    <string name="NNN_tab_n_of_total">Táb %1$d as %2$d</string>
    <string name="SSS_tab">Táb %s</string>
    <string name="SSS_tab_currently_set">Táb %s, socraithe faoi láthair</string>
    <string name="albums">Albaim</string>
    <string name="all">Amhráin</string>
    <string name="app_name">Ceol</string>
    <string name="artists">Ceoltóirí</string>
    <string name="auto_recommendation">Uath-mholtaí</string>
    <string name="auto_recommendation_help">Is féidir le huath-mholtaí na buaicphointí a bhaint amach as comhaid fuaime</string>
    <string name="cancel">Cealaigh</string>
    <string name="data_check_help_dont_show_again">Ná taispeáin arís</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Nasc le líonraí móibíleacha</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="deleted">Scriosta.</string>
    <string name="drm_acquiring_license">Ceadúnas á fháil…</string>
    <string name="drm_fail_acquire_license">Theip ar fháil cheadúnais.</string>
    <string name="drm_license_expired">"Ar an drochuair, d'imigh an ceadúnas as feidhm."</string>
    <string name="drm_no_data_connectivity">Níl nascacht sonraí ann</string>
    <string name="drm_no_longer_available">Níl an mhír seo ar fáil a thuilleadh</string>
    <string name="drm_play_now">Seinn anois?</string>
    <string name="drm_server_experiencing_problem_try_later">Tá fadhbanna ag an bhfreastalaí. Triail arís ar ball.</string>
    <string name="drm_unable_access_server_roaming_flight_mode">Ní féidir an freastalaí a rochtain le linn fánaíocht ná i Mód Eitilte.</string>
    <string name="drm_want_delete">An mian leat an mhír seo a scriosadh?</string>
    <string name="drm_want_unlock">An mian leat é a dhíghlasáil anois?</string>
    <string name="error_not_support_type">Níl tacú in uath-mholadh don chomhad fuaime seo</string>
    <string name="error_unknown">Earráid anaithnid.</string>
    <string name="file_is_not_exit">Níl an comhad seo ann</string>
    <string name="folders">Fillteáin</string>
    <string name="list_menu_search">Cuardaigh</string>
    <string name="loading">Ag lódáil…</string>
    <string name="network_error_occurred_msg">Tharla earráid leis an líonra. Triail arís.</string>
    <string name="no_albums">Níl albaim ann</string>
    <string name="no_artists">Níl ceoltóirí ann</string>
    <string name="no_folders">Níl fillteán ann</string>
    <string name="no_results">Níor aimsíodh torthaí.</string>
    <string name="no_songs">Níl amhráin ann</string>
    <string name="number_of_albums">%d albam</string>
    <string name="number_of_artists">%d ceoltóir</string>
    <string name="number_of_folders">%d fillteán</string>
    <string name="number_of_items_selected">%d roghnaithe</string>
    <string name="number_of_songs">%d amhrán</string>
    <string name="ok">Déanta</string>
    <string name="option_alarm_tone">Ton aláraim</string>
    <string name="option_caller_ringtone">Clingthon glaoiteora</string>
    <string name="option_phone_ringtone">Clingthon fóin</string>
    <string name="option_set_as">Socraigh mar</string>
    <string name="option_set_as_wifi">Socraigh mar</string>
    <string name="palm_touch_toast_finish">Chuir tú an ceol ar sos/bhalbhaigh tú é le gluaisne bhoise.</string>
    <string name="palm_touch_toast_start">Clúdaigh an scáileán le do bhos chun an ceol a chur ar sos.</string>
    <string name="palm_tutorial_title">Foghlaim faoi thadhall boise</string>
    <string name="personal_item_set_as_error">Ní féidir an comhad a úsáid don chuspóir roghnaithe. Bain ó Príobháideach é agus triail arís.</string>
    <string name="play_from_beginning">Ón tús</string>
    <string name="playback_failed">Ár leithscéal, ní tacú sa seinnteoir don chineál comhad fuaime seo</string>
    <string name="processing">Ag próiseáil…</string>
    <string name="ringtone_added">Clingthon curtha leis.</string>
    <string name="select_all">Roghnaigh gach</string>
    <string name="select_sim">Roghnaigh SIM</string>
    <string name="sound_picker">Roghnóir fuaime</string>
    <string name="sound_player">Seinnteoir fuaime</string>
    <string name="stms_version">SM-N910F_EUR_20140903_1241</string>
    <string name="svoice_in_notification">Is féidir leat Seinnteoir Ceoil a rialú leis na horduithe gutha amhail %1$s, %2$s, %3$s, %4$s, %5$s, agus %6$s</string>
    <string name="tracks">Rianta</string>
    <string name="tts_close_button">Dún</string>
    <string name="tts_ff_button">Mearchas</string>
    <string name="tts_pause_button">Cuir ar sos</string>
    <string name="tts_play_button">Seinn</string>
    <string name="tts_rew_button">Cúlchas</string>
    <string name="tutorial_complete">Ceacht teagaisc curtha i gcrích.</string>
    <string name="unable_to_find_item">Ní féidir an mhír a aimsiú.</string>
    <string name="unable_to_play_during_call">Ní féidir seinm le linn glao.</string>
    <string name="unknown">Anaithnid</string>
    <string name="voice_call_ringtone">Clingthon glao gutha (CDMA)</string>
    <string name="voice_call_ringtone2">Clingthon glao gutha (GSM)</string>
    <string name="voice_call_ringtone_slot1">Voice call ringtone (slot 1)</string>
    <string name="voice_call_ringtone_slot2">Voice call ringtone (slot 2)</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
