<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="template_containers">
        <item quantity="other">%1$s s %2$d zobrazenými položkami.</item>
        <item quantity="one">%1$s s %2$d zobrazenou položkou.</item>
    </plurals>
    <plurals name="plural_event">
        <item quantity="other">události</item>
        <item quantity="one">událost</item>
    </plurals>
    <plurals name="auto_scan_time_delay_summary_format">
        <item quantity="other">%.2f s</item>
        <item quantity="one">1 sekunda</item>
    </plurals>
</resources>
