<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_add_preset">Voreingestellte hinzufügen</string>
    <string name="string_align">Ausrichten</string>
    <string name="string_already_exists">Bereits vorhanden</string>
    <string name="string_back">Zurück</string>
    <string name="string_bold">Fett</string>
    <string name="string_brush">Kunstpinsel</string>
    <string name="string_calligraphy_pen">Kalligrafiestift</string>
    <string name="string_chinese_brush">Kalligrafiepinsel</string>
    <string name="string_clear_all">Alles löschen</string>
    <string name="string_close">Schließen</string>
    <string name="string_color_black">Schwarz</string>
    <string name="string_color_blue">Blau</string>
    <string name="string_color_blue_violet">Veilchenblau</string>
    <string name="string_color_burgundy">Burgundy</string>
    <string name="string_color_burnt_umber">Burnt umber</string>
    <string name="string_color_chartreuse">Chartreuse</string>
    <string name="string_color_coral">Koralle</string>
    <string name="string_color_crimson">Karmin</string>
    <string name="string_color_dark_blue">Dunkelblau</string>
    <string name="string_color_dark_cyan">Dunkles Blaugrün</string>
    <string name="string_color_dark_grey">Dunkelgrau</string>
    <string name="string_color_dark_salmon">Dunkles Lachsrosa</string>
    <string name="string_color_dim_grey">Mattes Grau</string>
    <string name="string_color_forest_green">Tannengrün</string>
    <string name="string_color_gold">Gold</string>
    <string name="string_color_green">Grün</string>
    <string name="string_color_grey">Grau</string>
    <string name="string_color_hot_pink">Hotpink</string>
    <string name="string_color_indigo">Indigoblau</string>
    <string name="string_color_light_pink">Helles Pink</string>
    <string name="string_color_light_salmon">Helles Lachsrosa</string>
    <string name="string_color_lilac">Lilac</string>
    <string name="string_color_lime_green">Limettengrün</string>
    <string name="string_color_magenta">Magenta</string>
    <string name="string_color_maroon">Kastanienbraun</string>
    <string name="string_color_medium_orchid">Mittlerer Orchideenfarbton</string>
    <string name="string_color_olive_drab">Dunkelolive</string>
    <string name="string_color_orange">Orange</string>
    <string name="string_color_palette">Benutzerdefinierte Farbpalette</string>
    <string name="string_color_peach_puff">Pfirsichhauch</string>
    <string name="string_color_peacock_blue">Pfauenblau</string>
    <string name="string_color_permanent_violet">Permanent violet</string>
    <string name="string_color_picker_tts">Farbauswahl</string>
    <string name="string_color_pitch_black">Pechschwarz</string>
    <string name="string_color_plum">Pflaume</string>
    <string name="string_color_purple">Violett</string>
    <string name="string_color_red">Rot</string>
    <string name="string_color_royal_blue">Königsblau</string>
    <string name="string_color_saddle_brown">Sattelbraun</string>
    <string name="string_color_sap_green">Sap green</string>
    <string name="string_color_sea_green">Meergrün</string>
    <string name="string_color_sky_blue">Himmelblau</string>
    <string name="string_color_steel_blue">Stahlblau</string>
    <string name="string_color_tap_to_apply">Tippen, um zu übernehmen</string>
    <string name="string_color_teal">Smaragdgrün</string>
    <string name="string_color_tomato">Tomate</string>
    <string name="string_color_vandyke_brown">Vandyke brown</string>
    <string name="string_color_viridian">Viridian</string>
    <string name="string_color_white">Weiß</string>
    <string name="string_color_yellow">Gelb</string>
    <string name="string_color_yellow_ochre">Yellow ochre</string>
    <string name="string_copied_to_clipboard">In Zwischenablage kopiert</string>
    <string name="string_correction_pen">Korrekturstift</string>
    <string name="string_cursive">Kursiv</string>
    <string name="string_delete_preset">Löschen</string>
    <string name="string_drag_to_resize">Größe durch Tippen und Ziehen ändern</string>
    <string name="string_dummy">Dummy</string>
    <string name="string_enter">Eingabe</string>
    <string name="string_erase_line_by_line">Strich für Strich löschen</string>
    <string name="string_eraser_settings">Radierereinstellungen</string>
    <string name="string_fountain_pen">Füllfederhalter</string>
    <string name="string_gradation">FARBE WÄHLEN</string>
    <string name="string_indent">Einzug vergrößern</string>
    <string name="string_italic">Kursiv</string>
    <string name="string_lasso">Lasso</string>
    <string name="string_line_spacing">Zeilenabstand</string>
    <string name="string_marker">Textmarker</string>
    <string name="string_minus">Minus</string>
    <string name="string_modulation">Modulation</string>
    <string name="string_move_down">Nach unten</string>
    <string name="string_move_left">Nach links</string>
    <string name="string_move_right">Nacht rechts</string>
    <string name="string_move_up">Nach oben</string>
    <string name="string_next">Weiter</string>
    <string name="string_no_pen_history">Kein Stift-Verlauf</string>
    <string name="string_no_preset">Keine voreingestellten Stifte</string>
    <string name="string_palette">Palette</string>
    <string name="string_pasted_to_clipboard">Aus Zwischenablage eingefügt</string>
    <string name="string_pen">Stift</string>
    <string name="string_pen_preset">Voreinstellung %d</string>
    <string name="string_pen_settings">Stifteinstellungen</string>
    <string name="string_pencil">Bleistift</string>
    <string name="string_plus">Plus</string>
    <string name="string_preset">Voreinst.</string>
    <string name="string_reached_maximum_input">Maximale Anzahl an Zeichen (%d) erreicht.</string>
    <string name="string_reached_maximum_preset">Maximale Anzahl an voreingestellten Stiften (%d) erreicht</string>
    <string name="string_rectangle">Rechteck</string>
    <string name="string_reset">Zurücksetzen</string>
    <string name="string_resize">Größe durch Tippen und Ziehen ändern</string>
    <string name="string_selection_mode">Auswahlmodus</string>
    <string name="string_special">Spezial</string>
    <string name="string_sustenance">Glätten</string>
    <string name="string_switch_to_front_camera">Zur Frontkamera wechseln</string>
    <string name="string_switch_to_rear_camera">Zur Hauptkamera wechseln</string>
    <string name="string_tab_selected_tts">Registerkarte %1$d von %2$d</string>
    <string name="string_text_settings">Texteinstellungen</string>
    <string name="string_transform_back_to_original_shape">In Originalform zurückverwandeln</string>
    <string name="string_transform_into_auto_shape">In Auto-Form umwandeln</string>
    <string name="string_unable_to_erase_heavy_lines">Überlappungen oder zu starke Striche können nicht gelöscht werden, wenn das strichweise Löschen deaktiviert ist.</string>
    <string name="string_underline">Unterstreichen</string>
</resources>
