<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ಬಣ್ಣದ ಸರಿಹೊಂದಿಸುವಿಕೆ</string>
    <string name="blank_box">ಮರುಕ್ರಮಗೊಳಿಸಿದ ಬಣ್ಣಕ್ಕಾಗಿ ಗಮ್ಯಸ್ಥಾನ</string>
    <string name="camera">ಕ್ಯಾಮರಾ</string>
    <string name="cancel">ರದ್ದು</string>
    <string name="colorchip_test_status_context">ಆರಂಭಿಕ ಬಣ್ಣದ ಸರಿಹೊಂದಿಸುವಿಕೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ತಿಗೊಳಿಸಲಾಗಿದೆ. ಸ್ಕ್ರೀನ್ ಮೇಲಿರುವ ಬಣ್ಣಗಳನ್ನು ಸೂಕ್ತವಾಗಿ ಪರಿಷ್ಕರಿಸಲು, ಕ್ಯಾಮರಾ ಅಥವಾ ಮೇಲಿನ ಚಿತ್ರವನ್ನು ತಟ್ಟಿ.</string>
    <string name="colour_adjustment">ಬಣ್ಣದ ಸರಿಹೊಂದಿಸುವಿಕೆ</string>
    <string name="compare_image">ಹೊಂದಾಣಿಕೆ ಮಾಡುವುದಕ್ಕೆ ಬಣ್ಣದ ಚೌಕಗಳು</string>
    <string name="done">ಮಾಡಿದೆ</string>
    <string name="enable_adjust_for_color_blind_message">ಬಣ್ಣ ಹೊಂದಿಕೆ ಮತ್ತು ಋಣಾತ್ಮಕ ಬಣ್ಣಗಳೆರಡನ್ನೂ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ಋಣಾತ್ಮಕ ಬಣ್ಣಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="enable_adjust_for_color_blind_title">ಬಣ್ಣದ ಸರಿಹೊಂದಿಸುವಿಕೆ ಶಕ್ತಗೊಳಿಸಿ</string>
    <string name="guide_colorblind_test">ಕೆಳಗಡೆಯ ಪ್ಯಾನೆಲ್‌ ಮೇಲಿನ ಸ್ಥಿರವಾದ ಬಣ್ಣದಿಂದ ಆರಂಭಿಸಿ ಸಮಾನತೆಯನ್ನು ಅನುಸರಿಸಿ ಬಣ್ಣಗಳನ್ನು ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿ. ಹಿಂದಿನದಕ್ಕೆ ಅತ್ಯಂತ ಸಮಾನವಾಗಿರುವ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ನೀವು ಬಣ್ಣಗಳನ್ನು ಪುನಃ ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಲು ಅವುಗಳನ್ನು ಡ್ರ್ಯಾಗ್ ಮತ್ತು ಡ್ರಾಪ್ ಮಾಡಬಹುದು.</string>
    <string name="image">ಚಿತ್ರ</string>
    <string name="main_context">"ಪ್ರದರ್ಶನವನ್ನ ಓದಲು ಸ್ಕ್ರೀನ್ ಬಣ್ಣವು ಕಷ್ಟವಾಗಿಸಿದರೆ, ನೀವು ಬಣ್ಣಗಳನ್ನು ಸರಿಹೊಂದಿಸಬಹುದು.
ನಿಮಗೆ ವಿಂಗಡಿಸಲು ಕೆಲವು ಬಣ್ಣದ ನಮೂನೆಗಳನ್ನು ತೋರಿಸಲಾಗುವುದು; ಇದನ್ನು ನೀವು ಕಷ್ಟವೆಂದು ಭಾವಿಸುವ ಬಣ್ಣಗಳ ಪ್ರಾರಂಭಿಕ ಸರಿಹೊಂದಿಸುವಿಕೆಯನ್ನು ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ. ನಂತರ, ನೀವು ಫಲಿತಾಂಶಗಳನ್ನು ಸರಿಯಾಗಿಸಬಹುದು.
ಡೀಫಾಲ್ಟ್ ಪ್ರದರ್ಶನ ಸಂಯೋಜನೆಗಳನ್ನು ನೀವು ಅನ್ವಯಿಸುವಂತೆ ತದನಂತರ ಸಾಮಾನ್ಯ ಒಳಾಂಗಣ ಬೆಳಕಿನ ವಾತಾವರಣದಲ್ಲಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವಂತೆ ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.
ಬಣ್ಣ ಸರಿಹೊಂದಿಸುವಿಕೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸು ತಟ್ಟಿ."</string>
    <string name="move_image">ಮರುಕ್ರಮಗೊಳಿಸುವಿಕೆಗೆ ಬಣ್ಣದ ಚೌಕಗಳು</string>
    <string name="no_result">ನಿಮ್ಮ ಡಿಸ್‌ಪ್ಲೇ ಓದಲು ಕಷ್ಟವಾದಲ್ಲಿ ಸ್ಕ್ರೀನ್ ಬಣ್ಣಗಳನ್ನು ಸರಿಹೊಂದಿಸಿ.</string>
    <string name="retest">ಬಣ್ಣವನ್ನು ಮರುಹೊಂದಿಸಿ</string>
    <string name="retest_colour_blind_message">ನಿಮ್ಮ ಬಣ್ಣದ ಸರಿಹೊಂದಿಸುವಿಕೆ ಸಂಯೋಜನೆಯನ್ನು ಮರುಹೊಂದಿಸಲಾಗುವುದು.</string>
    <string name="retest_colour_blind_title">ಬಣ್ಣವನ್ನು ಮರುಹೊಂದಿಸಿ</string>
    <string name="skip">ಬಿಟ್ಟುಬಿಡು</string>
    <string name="start">ಆರಂಭಿಸಿ</string>
    <string name="test_result">ಬಣ್ಣವನ್ನು ಸರಿಹೊಂದಿಸಲಾಗಿದೆ.</string>
    <string name="you_are_normal">ಬಣ್ಣದ ಸರಿಹೊಂದಿಸುವಿಕೆ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.</string>
</resources>
