<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="21.0dip" android:paddingEnd="21.0dip">
        <TextView android:textSize="19.0dip" android:id="@id/warning_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/sand_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/safety_popup_ic_sandglass" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="19.0dip" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/sand_icon" android:paddingStart="4.0dip" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>