<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/voice_talk_button_press" />
    <item android:state_focused="false" android:state_enabled="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/voice_talk_button_normal" />
    <item android:state_focused="true" android:state_enabled="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/voice_talk_button_focused" />
    <item android:state_focused="true" android:state_enabled="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/voice_talk_button_selected" />
    <item android:state_focused="true" android:state_enabled="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/voice_talk_button_disabled_focused" />
    <item android:state_focused="false" android:state_enabled="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/tw_buttonbarbutton_selector_disabled_holo_light" />
    <item android:drawable="@drawable/voice_talk_button_normal" />
</selector>