<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/tw_action_item_background_focused_holo_dark" />
    <item android:state_selected="true" android:drawable="@drawable/tw_action_item_background_selected_holo_dark" />
    <item android:state_pressed="true" android:drawable="@drawable/tw_action_item_background_pressed_holo_dark" />
    <item android:state_selected="false" android:drawable="@drawable/voice_talk_action_bar_bg" />
</selector>