<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lifemode_listview_item_row_childview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lifemode_listview_item_row_childview_layout_map_bg_img" android:background="@drawable/safety_life_ko_map" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/lifemode_listview_item_row_childview_layout_status_detailinfo_text_layout" android:background="@drawable/safety_life_sub_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lifemode_listview_item_row_childview_layout_map_bg_img">
        <TextView android:textSize="13.0dip" android:textColor="@color/colorlist_ca000000" android:id="@id/lifemode_listview_item_row_childview_layout_status_detailinfo_bottom_text" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:fontFamily="sec-roboto-light" />
        <include android:id="@id/lifemode_listview_item_row_childview_include_lv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" layout="@layout/lifemode_listview_row_item_childview_layout_temperature_bar_lv5" />
        <include android:id="@id/lifemode_listview_item_row_childview_include_lv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" layout="@layout/lifemode_listview_row_item_childview_layout_temperature_bar_lv4" />
    </LinearLayout>
</RelativeLayout>