<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_magazine_alt_formats" android:visible="false" android:orderInCategory="0" android:title="@string/magazines_view_flowing_text" ns:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_share_wht_24dp" android:id="@id/menu_share" android:visible="false" android:orderInCategory="0" android:title="@string/share" ns:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_bookmark_outline_wht_24dp" android:id="@id/menu_save" android:visible="false" android:orderInCategory="1" android:title="@string/bookmark_for_later" ns:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_bookmark_wht_24dp" android:id="@id/menu_unsave" android:visible="false" android:orderInCategory="1" android:title="@string/remove_from_bookmarks" ns:showAsAction="ifRoom" />
    <item android:id="@id/menu_see_original_article" android:visible="false" android:orderInCategory="1" android:title="@string/see_original_article" ns:showAsAction="never" />
    <item android:id="@id/menu_keep_on_device" android:visible="false" android:orderInCategory="2" android:title="@string/download_content" android:checkable="true" ns:showAsAction="never" />
    <item android:id="@id/menu_translate" android:visible="false" android:orderInCategory="13" android:title="@string/translate" ns:showAsAction="never" />
    <item android:id="@id/menu_undo_translate" android:visible="false" android:orderInCategory="14" android:title="@string/undo_translation" ns:showAsAction="never" />
</menu>