<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="audio_language_selector_titles">
        <item>原版语言</item>
        <item>%1$s（如果可用）</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>超小</item>
        <item>小</item>
        <item>中</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>默认</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Serif</item>
        <item>Monospace</item>
        <item>Casual</item>
        <item>Cursive</item>
        <item>Small caps</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>无</item>
        <item>边框</item>
        <item>阴影</item>
        <item>凸起</item>
        <item>凹陷</item>
    </string-array>
    <string-array name="captioning_color_selector_titles">
        <item>白色</item>
        <item>黑色</item>
        <item>红色</item>
        <item>黄色</item>
        <item>绿色</item>
        <item>蓝绿色</item>
        <item>蓝色</item>
        <item>紫红色</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>黑底白字</item>
        <item>白底黑字</item>
        <item>黑底黄字</item>
        <item>蓝底黄字</item>
        <item>自定义</item>
    </string-array>
</resources>
