<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="N_remaining_events">
        <item quantity="other">+%d (na) kaganapan</item>
        <item quantity="one">+1 kaganapan</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="other">%d (na) kaganapan</item>
        <item quantity="one">1 kaganapan</item>
    </plurals>
    <plurals name="Nmemos">
        <item quantity="other">%d memo</item>
        <item quantity="one">1 memo</item>
    </plurals>
    <plurals name="Ntasks">
        <item quantity="other">%d gawain</item>
        <item quantity="one">1 gawain</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">1.0</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">Linggo %d</item>
    </plurals>
</resources>
