<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="flashbar_accessibility_recent_apps">
        <item quantity="other">%d recent apps</item>
        <item quantity="one">1 recent app</item>
    </plurals>
</resources>
