<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0px" android:color="@color/dimgrey" />
        </shape>
    </item>
    <item android:top="1.0px" android:bottom="1.0px">
        <shape android:shape="rectangle">
            <stroke android:width="1.0px" android:color="@color/dimgrey" />
            <padding android:left="7.0dip" android:top="7.0dip" android:right="7.0dip" android:bottom="7.0dip" />
        </shape>
    </item>
</layer-list>