<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Preset">Predvoľba %d</string>
    <string name="Preview_music_btn">Ukážka</string>
    <string name="Preview_music_btn_title">Prehrať ukážku funkcie Adapt sound</string>
    <string name="User_preset">Vaše predvoľby</string>
    <string name="after">Keď je zapnutá funkcia Adapt sound</string>
    <string name="analysis_continue">Nastavovanie funkcie Adapt sound sa zastaví.</string>
    <string name="analysis_msg_hearbeep">Počujete pípanie?</string>
    <string name="analysis_msg_listen">Počúvajte pozorne.</string>
    <string name="analysis_resume">Nastavenie funkcie Adapt sound bude pokračovať.</string>
    <string name="analysis_title_bar">Nastavenie funkcie Adapt sound</string>
    <string name="app_name">Adapt sound</string>
    <string name="before">Keď je vypnutá funkcia Adapt sound</string>
    <string name="both">Obe</string>
    <string name="cancel">Zrušiť</string>
    <string name="close">Hot.</string>
    <string name="connect_earphone">Začnite pripojením slúchadiel.</string>
    <string name="endanalysis">Ak chcete dokončiť prispôsobenie, vyberte, ktoré ucho používate najčastejšie.</string>
    <string name="excellent">Výborné</string>
    <string name="good">Dobrá</string>
    <string name="high_tone">Vysoký tón</string>
    <string name="inst_1">Pred testovaním prispôsobeného zvuku zatvorte všetky multimediálne aplikácie.</string>
    <string name="inst_2">Nasaďte si správne slúchadlá na tichom mieste.</string>
    <string name="inst_3">Zariadenie bude nepretržite pípať, aby ste mohli nájsť optimálnu úroveň zvuku pre seba.</string>
    <string name="inst_4">4. Keď budete pripravení, ťuknite na tlačidlo Štart. Keď počujete zvuk, ťuknite na tlačidlo Áno a keď ho nepočujete, ťuknite na tlačidlo Nie.</string>
    <string name="inst_intro">Môžete nájsť optimálny zvuk pre vás a používať ho počas hovorov a prehrávania hudby. Ak chcete nájsť svoj prispôsobený zvuk, ťuknite na tlačidlo Štart zobrazené nižšie.</string>
    <string name="inst_intro_Check">Nastavenie funkcie Adapt sound</string>
    <string name="inst_ready">Skôr než začnete</string>
    <string name="instruct_title_bar">Adapt sound</string>
    <string name="left">Vľavo</string>
    <string name="loading">Načítava sa…</string>
    <string name="low_tone">Nízky tón</string>
    <string name="no">Nie</string>
    <string name="ok">OK</string>
    <string name="preview_after_msg">Prispôsobené</string>
    <string name="preview_before_msg">Originál</string>
    <string name="preview_music_msg">Pripojte k zariadeniu slúchadlá a potom ťuknutím na tlačidlo Prispôsobené si môžete vypočuť prispôsobenú úroveň zvuku.</string>
    <string name="preview_music_playmsg">Prehrávajte hudbu, aby ste počuli rozdiel.</string>
    <string name="progress_status">Priebeh</string>
    <string name="restart">Opakovať</string>
    <string name="result_setting">Nastavenia funkcie Adapt sound</string>
    <string name="result_setting_msg_call">Zvuk hovorov</string>
    <string name="result_setting_msg_freq">Často používaná strana</string>
    <string name="result_setting_msg_freq_sub">Vyberte, ktoré ucho radšej používate počas hovorov.</string>
    <string name="result_setting_msg_music">Zvuk hudby</string>
    <string name="result_setting_msg_popup">Funkcia Adapt sound je zapnutá. Funkcie Tichý zvuk a Čistý zvuk sú vypnuté.</string>
    <string name="result_text">Môžete upraviť zvuk pre hovory a hudbu na základe toho, u ktorého ucha držíte zariadenie počas hovorov.</string>
    <string name="right">Doprava</string>
    <string name="start">Štart</string>
    <string name="tuining">Prispôsobiť</string>
    <string name="yes">Áno</string>
</resources>
