<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_0217" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_01e3" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_0217" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_0217" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_01e0" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_01e4" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_01e2" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_01e2" />
</selector>