<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_selected="false" android:drawable="@drawable/cal_top_tab_r_focus" />
    <item android:state_focused="true" android:state_selected="true" android:drawable="@drawable/cal_top_tab_r_press_focus" />
    <item android:state_selected="true" android:drawable="@drawable/cal_top_tab_r_press" />
    <item android:state_pressed="true" android:drawable="@drawable/cal_top_tab_r_press" />
    <item android:drawable="@drawable/cal_top_tab_r" />
</selector>