<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar_tab_linear_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/common_actionbar_subtab_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/common_actionbar_subtab_text_size" android:ellipsize="end" android:id="@id/actionbar_tab_btn_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_actionbar_subtab_margin_Top" android:layout_marginBottom="@dimen/common_actionbar_subtab_margin_Bottom" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_actionbar_subtab_margin_Left" android:layout_marginEnd="@dimen/common_actionbar_subtab_margin_Right" />
    <View android:id="@id/actionbar_tab_line" android:background="@drawable/tw_tab_divider_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/common_actionbar_subtab_divider_height" />
    <Button android:textSize="@dimen/common_actionbar_subtab_text_size" android:ellipsize="end" android:id="@id/actionbar_tab_btn_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_actionbar_subtab_margin_Top" android:layout_marginBottom="@dimen/common_actionbar_subtab_margin_Bottom" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_actionbar_subtab_margin_Left" android:layout_marginEnd="@dimen/common_actionbar_subtab_margin_Right" />
</LinearLayout>