<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <nine-patch android:src="@drawable/wallet_expand_activated" />
    </item>
    <item android:state_focused="true">
        <nine-patch android:src="@drawable/wallet_expand_activated" />
    </item>
    <item>
        <nine-patch android:src="@drawable/wallet_expand_light" />
    </item>
</selector>