<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@android:color/transparent" />
    <item android:state_pressed="true" android:drawable="@color/drive_ButtonPressedBackground" />
    <item android:state_focused="true" android:drawable="@color/drive_ButtonFocusedBackground" />
    <item android:drawable="@android:color/transparent" />
</selector>