<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="2.0dip" />
    <stroke android:width="1.0dip" android:color="@color/games_rounded_rect_stroke_color" />
</shape>