<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_switch_padding">16.0dip</dimen>
    <dimen name="bottom_buttons_height">50.0dip</dimen>
    <dimen name="bottom_buttons_height_h">46.0dip</dimen>
    <dimen name="cloud_autobackup_margin">20.0dip</dimen>
    <dimen name="cloud_autobackup_padding_bottom">18.0dip</dimen>
    <dimen name="cloud_autobackup_padding_top">18.0dip</dimen>
    <dimen name="cloud_restore_description_font_size">19.0sp</dimen>
    <dimen name="cloud_restore_description_margin_top">3.0dip</dimen>
    <dimen name="cloud_restore_margin_left">16.0dip</dimen>
    <dimen name="cloud_restore_margin_right">12.0dip</dimen>
    <dimen name="cloud_restore_restoreitem_height">65.0dip</dimen>
    <dimen name="cloud_restore_restoreitem_margin_top">4.0dip</dimen>
    <dimen name="cloud_restore_summary_font_size">15.0sp</dimen>
    <dimen name="cloud_restore_title_font_size">20.0sp</dimen>
    <dimen name="cloud_wizard_next_btn_height">44.0dip</dimen>
    <dimen name="cloud_wizard_next_btn_text_size">19.0dip</dimen>
    <dimen name="cloud_wizard_next_btn_width">192.0dip</dimen>
    <dimen name="cloud_wizard_restore_margin_left">16.0dip</dimen>
    <dimen name="cloud_wizard_restore_margin_right">16.0dip</dimen>
    <dimen name="cloud_wizard_summary_text_size">17.0dip</dimen>
    <dimen name="decivelist_date_text_size">14.0sp</dimen>
    <dimen name="main_title_font_size">30.0dip</dimen>
    <dimen name="next_arrow_paddingLeft">4.0dip</dimen>
    <dimen name="next_arrow_paddingLeft_h">8.0dip</dimen>
    <dimen name="cloud_wizard_below_next_layout_margin_bottom">10.0dip</dimen>
    <dimen name="cloud_wizard_below_next_layout_margin_top">10.0dip</dimen>
    <dimen name="cloud_wizard_restore_layout_height">56.0dip</dimen>
    <dimen name="cloud_wizard_summary_after_check_padding_top">13.0dip</dimen>
    <dimen name="cloud_wizard_summary_padding_bottom">24.0dip</dimen>
    <dimen name="cloud_wizard_summary_padding_left">16.0dip</dimen>
    <dimen name="cloud_wizard_summary_padding_right">16.0dip</dimen>
    <dimen name="cloud_wizard_text_size">19.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_bottom">12.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_bottom_h">16.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_land_bottom">7.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_land_top">7.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_top">12.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_top_h">50.0dip</dimen>
    <dimen name="cloud_wizard_summary_padding">25.0dip</dimen>
    <dimen name="cloud_wizard_restore_layout_height_k">58.0dip</dimen>
    <dimen name="cloud_wizard_summary_padding_bottom_k">15.0dip</dimen>
    <dimen name="cloud_wizard_title_padding_bottom_k">15.0dip</dimen>
    <dimen name="bottom_button_text_size_k">17.0dip</dimen>
    <dimen name="bottom_button_text_size_t">19.0dip</dimen>
    <dimen name="cloud_wizard_learnmore_text_size">18.0dip</dimen>
    <dimen name="cloud_wizard_restore_title_padding_bottom_h">4.0dip</dimen>
    <dimen name="main_title_font_size_k">32.0dip</dimen>
    <dimen name="main_title_font_size_t">32.0dip</dimen>
</resources>
