<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_hitPadding">25.0dip</dimen>
    <dimen name="category_chooser_text_size">15.0dip</dimen>
    <dimen name="content_drawer_brick_padding_top">10.0dip</dimen>
    <dimen name="content_drawer_flaccount_icon_size">70.0dip</dimen>
    <dimen name="content_drawer_subtitle_textSize">14.0sp</dimen>
    <dimen name="first_launch_pick_text_size">22.0dip</dimen>
    <dimen name="first_run_cover_logo_top_margin">100.0dip</dimen>
    <dimen name="first_run_cover_welcome_top_margin">80.0dip</dimen>
    <dimen name="first_run_padding">14.0dip</dimen>
    <dimen name="popular_searches_categories_margin_right">5.0dip</dimen>
    <dimen name="popular_searches_text_padding_right">11.0dip</dimen>
    <dimen name="popular_searches_text_padding_top">16.0dip</dimen>
    <dimen name="popular_searches_text_size">18.0sp</dimen>
    <dimen name="row_horizontal_padding">12.0dip</dimen>
    <dimen name="row_icon_size">37.0dip</dimen>
    <dimen name="row_message_size">17.0sp</dimen>
    <dimen name="row_title_size">18.0sp</dimen>
    <dimen name="section_item_text_large">28.0sp</dimen>
    <dimen name="settings_row_left_padding">16.0dip</dimen>
    <dimen name="settings_row_message_size">16.0sp</dimen>
    <dimen name="settings_row_title_size">18.0sp</dimen>
    <dimen name="small_icon_size">15.0dip</dimen>
    <dimen name="sso_button_width">300.0dip</dimen>
    <dimen name="toast_marginRight">10.0dip</dimen>
    <dimen name="toast_space">10.0dip</dimen>
    <dimen name="toast_textSize">20.0dip</dimen>
    <dimen name="user_row_title">16.0sp</dimen>
</resources>
