<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more_options_button">Tuilleadh roghanna</string>
    <string name="label_copies">Cóipeanna</string>
    <string name="label_copies_summary">Cóipeanna:</string>
    <string name="label_paper_size">Méid an pháipéir</string>
    <string name="label_paper_size_summary">Méid an pháipéir:</string>
    <string name="label_color">Dath</string>
    <string name="label_orientation">Treoshuíomh</string>
    <string name="label_pages">Leathanaigh</string>
    <string name="template_all_pages">Gach %d</string>
    <string name="template_page_range">Roghnaigh raon</string>
    <string name="print_preview">Réamhamharc roimh phriontáil</string>
    <string name="save_as_pdf">Sábháil mar PDF</string>
    <string name="current_page_template">%1$d/%2$d</string>
    <string name="page_description_template">Leathanach %1$d as %2$d</string>
    <string name="summary_template">Achoimre, cóipeanna %1$d, méid an pháipéir %2$s</string>
    <string name="expand_handle">Fairsingigh painéal na roghanna priontála</string>
    <string name="collapse_handle">Leacaigh painéal na roghanna priontála</string>
    <string name="print_button">Priontáil</string>
    <string name="print_options_expanded">Painéal na roghanna priontála fairsingithe.</string>
    <string name="print_options_collapsed">Painéal na roghanna priontála leacaithe.</string>
    <string name="search">Cuardaigh</string>
    <string name="all_printers_label">Gach printéir</string>
    <string name="add_print_service_label">Cuir seirbhís leis</string>
    <string name="print_search_box_shown_utterance">Bosca cuardaigh ar taispeáint.</string>
    <string name="print_search_box_hidden_utterance">Bosca cuardaigh folaithe.</string>
    <string name="print_add_printer">Cuir printéir leis</string>
    <string name="print_select_printer">Roghnaigh printéir</string>
    <string name="print_no_printers">Níor aimsíodh aon phrintéir</string>
    <string name="cancel">Cealaigh</string>
    <string name="restart">Atosaigh</string>
    <string name="reason_unknown">Anaithnid</string>
    <string name="print_write_error_message">Theip ar shábháil an chomhaid i bhformáid PDF. Triail arís.</string>
    <string name="print_error_default_message">Theip ar athrú na socruithe. Triail arís.</string>
    <string name="print_error_retry">Atriail</string>
    <string name="print_error_printer_unavailable">Níl an printéir seo ar fáil.</string>
    <string name="print_preparing_preview">Réamhamharc á ullmhú…</string>
    <string name="renderer_busy">Tá próiseas eile ar bun cheana. Triail arís é tar éis dó críochnú.</string>
</resources>
