<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cellphone">Mobile device</string>
    <string name="current_location_disable_msg">Not all location sources are currently enabled. For faster and more accurate location detection, enable GPS location settings.</string>
    <string name="custom">Custom… (cannot customize on device)</string>
    <string name="menu_handwriting_mode_on">Enable Handwriting mode</string>
    <string name="phone_memory_full">Device memory full.</string>
    <string name="samsung_account_popup_description">Use your Samsung account to back up your events and tasks. This allows you to access them from multiple devices. Sign in to your Samsung account, or sign up for a new Samsung account.</string>
    <string name="send_sms_messages_to_participants">Sending a text message will result in charges.</string>
</resources>
