<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Cancelar</string>
    <string name="done">Feito</string>
    <string name="download">Descargar</string>
    <string name="manage_effect">Xestionar efectos</string>
    <string name="menu_settings">Axustes</string>
    <string name="mode_effect_manager_help_text">Mantén tocado e, a continuación, arrastra para cambiar a orde.</string>
    <string name="save">Gardar</string>
</resources>
