<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="first">false</item>
    <item type="id" name="second">false</item>
    <item type="id" name="add_actionbar">false</item>
    <item type="id" name="detailupdateflipper_layout">false</item>
    <item type="id" name="detailupdateflipper">false</item>
    <item type="id" name="progress_ani">false</item>
    <item type="id" name="negativebtn">false</item>
    <item type="id" name="positivebtn">false</item>
    <item type="id" name="doneBtnTxt">false</item>
    <item type="id" name="spinner_dropdown_list_textview">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="switchForActionBar">false</item>
    <item type="id" name="actionbarbackkey">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="do_not_ask_again_message">false</item>
    <item type="id" name="do_not_show_again">false</item>
    <item type="id" name="charging_text">false</item>
    <item type="id" name="do_not_ask_again_area">false</item>
    <item type="id" name="do_not_ask_again_text">false</item>
    <item type="id" name="menu_settings_title">false</item>
    <item type="id" name="dontshowtext">false</item>
    <item type="id" name="dontshow">false</item>
    <item type="id" name="top_logo">false</item>
    <item type="id" name="settingfinancelogo">false</item>
    <item type="id" name="actionbarlastupdate">false</item>
    <item type="id" name="settingfinancelogo_press">false</item>
    <item type="id" name="theme_title">false</item>
    <item type="id" name="twbarsplit">false</item>
    <item type="id" name="actionbar_currency_name_layout">false</item>
    <item type="id" name="actionbar_currency_name">false</item>
    <item type="id" name="twbarsplit1">false</item>
    <item type="id" name="actionbar_currency_code_layout">false</item>
    <item type="id" name="actionbar_currency_code">false</item>
    <item type="id" name="financelogo">false</item>
    <item type="id" name="gpsoffText">false</item>
    <item type="id" name="indiceslistview">false</item>
    <item type="id" name="menu_switch">false</item>
    <item type="id" name="tab1_linegraphlayout">false</item>
    <item type="id" name="detail_linegraph">false</item>
    <item type="id" name="tab1_linemaxvalue">false</item>
    <item type="id" name="tab1_linemidvalue">false</item>
    <item type="id" name="tab1_linemidvalue2">false</item>
    <item type="id" name="tab1_lineminvalue">false</item>
    <item type="id" name="barvalue">false</item>
    <item type="id" name="detail_bargraph">false</item>
    <item type="id" name="tab1_volume_text">false</item>
    <item type="id" name="barvalues">false</item>
    <item type="id" name="tab1_barmvalue1">false</item>
    <item type="id" name="tab1_barmaxvalue">false</item>
    <item type="id" name="tab1_gap1">false</item>
    <item type="id" name="tab1_barmvalue2">false</item>
    <item type="id" name="tab1_barmidvalue1">false</item>
    <item type="id" name="tab1_gap2">false</item>
    <item type="id" name="tab1_barmvalue3">false</item>
    <item type="id" name="tab1_barmidvalue2">false</item>
    <item type="id" name="detailhigh_title">false</item>
    <item type="id" name="detailhigh">false</item>
    <item type="id" name="detaillow_title">false</item>
    <item type="id" name="detaillow">false</item>
    <item type="id" name="detailvolume_layout">false</item>
    <item type="id" name="detail_volume">false</item>
    <item type="id" name="detailvolume">false</item>
    <item type="id" name="detail_prev_close_title">false</item>
    <item type="id" name="detail_prev_close">false</item>
    <item type="id" name="detail_open_title">false</item>
    <item type="id" name="detail_open">false</item>
    <item type="id" name="detail_cap_layout">false</item>
    <item type="id" name="detail_cap_title">false</item>
    <item type="id" name="detail_cap">false</item>
    <item type="id" name="detail_eps_layout">false</item>
    <item type="id" name="detail_eps_title">false</item>
    <item type="id" name="detail_eps">false</item>
    <item type="id" name="detail_per_layout">false</item>
    <item type="id" name="detail_per_title">false</item>
    <item type="id" name="detail_per">false</item>
    <item type="id" name="detail_52wk_high_title">false</item>
    <item type="id" name="detail_52wk_high">false</item>
    <item type="id" name="detail_52wk_low_title">false</item>
    <item type="id" name="detail_52wk_low">false</item>
    <item type="id" name="tabwidget_1">false</item>
    <item type="id" name="tw_line">false</item>
    <item type="id" name="tabwidget_2">false</item>
    <item type="id" name="exchange_btn">false</item>
    <item type="id" name="addrowname">false</item>
    <item type="id" name="addrowexchange">false</item>
    <item type="id" name="addrowsymbol">false</item>
    <item type="id" name="rowname">false</item>
    <item type="id" name="rowslayout">false</item>
    <item type="id" name="indicecurrent">false</item>
    <item type="id" name="updownimg">false</item>
    <item type="id" name="changeprice">false</item>
    <item type="id" name="plusimg">false</item>
    <item type="id" name="changeper">false</item>
    <item type="id" name="menu_change_row">false</item>
    <item type="id" name="Flag_Image">false</item>
    <item type="id" name="TextView_Main_Row">false</item>
    <item type="id" name="list_select_bg_contents_layout">false</item>
    <item type="id" name="currency_conname">false</item>
    <item type="id" name="currency_price">false</item>
    <item type="id" name="country_image">false</item>
    <item type="id" name="currency_conname2">false</item>
    <item type="id" name="currency_price2">false</item>
    <item type="id" name="row_under_line">false</item>
    <item type="id" name="edaily_currency_conname">false</item>
    <item type="id" name="edaily_currency_datatype">false</item>
    <item type="id" name="edaily_currency_price">false</item>
    <item type="id" name="edaily_rowupimg">false</item>
    <item type="id" name="edaily_currency_rowchange">false</item>
    <item type="id" name="edaily_currency_rowchangepercent">false</item>
    <item type="id" name="detail_name">false</item>
    <item type="id" name="detail_exchange">false</item>
    <item type="id" name="detail_price">false</item>
    <item type="id" name="detail_switch_btn_layout">false</item>
    <item type="id" name="detail_switch_btn">false</item>
    <item type="id" name="updown_layout">false</item>
    <item type="id" name="detail_change_price_img">false</item>
    <item type="id" name="detail_change_price">false</item>
    <item type="id" name="detail_change_per">false</item>
    <item type="id" name="detail_tab">false</item>
    <item type="id" name="detail_tab2">false</item>
    <item type="id" name="detail_tab3">false</item>
    <item type="id" name="detail_tab4">false</item>
    <item type="id" name="detail_tab5">false</item>
    <item type="id" name="detail_tab6">false</item>
    <item type="id" name="chart_img">false</item>
    <item type="id" name="detail_list">false</item>
    <item type="id" name="detailtabhost">false</item>
    <item type="id" name="tabhost_layout">false</item>
    <item type="id" name="no_chart">false</item>
    <item type="id" name="tab1">false</item>
    <item type="id" name="graph_img">false</item>
    <item type="id" name="block_c">false</item>
    <item type="id" name="block_c_1">false</item>
    <item type="id" name="bid_price_layout">false</item>
    <item type="id" name="detail_bid">false</item>
    <item type="id" name="offer_price_layout">false</item>
    <item type="id" name="detail_offer">false</item>
    <item type="id" name="detail_turnover">false</item>
    <item type="id" name="bottom_layout">false</item>
    <item type="id" name="detailquotesdelayedbg">false</item>
    <item type="id" name="detaillastupdate">false</item>
    <item type="id" name="block_a_2">false</item>
    <item type="id" name="detail_layout">false</item>
    <item type="id" name="ect">false</item>
    <item type="id" name="detail_symbol">false</item>
    <item type="id" name="detail_change">false</item>
    <item type="id" name="detail_stocksub_arrow">false</item>
    <item type="id" name="detail_percent">false</item>
    <item type="id" name="block_b">false</item>
    <item type="id" name="block_c_3">false</item>
    <item type="id" name="block_c_2">false</item>
    <item type="id" name="market_top">false</item>
    <item type="id" name="more_info_btn">false</item>
    <item type="id" name="more_infomation_btn">false</item>
    <item type="id" name="more_info_text">false</item>
    <item type="id" name="settinglastupdate">false</item>
    <item type="id" name="tab1_line_first_value">false</item>
    <item type="id" name="tab1_line_second_value">false</item>
    <item type="id" name="tab1_line_third_value">false</item>
    <item type="id" name="tab1_line_fourth_value">false</item>
    <item type="id" name="graph_divier_line">false</item>
    <item type="id" name="tab1_bargraphlayout">false</item>
    <item type="id" name="tab1_barmidvalue">false</item>
    <item type="id" name="tab1_barminvalue">false</item>
    <item type="id" name="volume_text_container">false</item>
    <item type="id" name="detailvolume_line">false</item>
    <item type="id" name="detail_cap_line">false</item>
    <item type="id" name="block_news">false</item>
    <item type="id" name="block_n">false</item>
    <item type="id" name="indices_flipper">false</item>
    <item type="id" name="empty_layout">false</item>
    <item type="id" name="content_layout">false</item>
    <item type="id" name="add_layout">false</item>
    <item type="id" name="market_num">false</item>
    <item type="id" name="btn_create">false</item>
    <item type="id" name="stocklistview">false</item>
    <item type="id" name="block_a_1">false</item>
    <item type="id" name="indices_name">false</item>
    <item type="id" name="indices_price">false</item>
    <item type="id" name="indices_change">false</item>
    <item type="id" name="clockiconupdown">false</item>
    <item type="id" name="indices_percent">false</item>
    <item type="id" name="indices_1">false</item>
    <item type="id" name="indices_stocksub_arrow_updown">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="indices_2">false</item>
    <item type="id" name="indices_name2">false</item>
    <item type="id" name="indices_price2">false</item>
    <item type="id" name="indices_stocksub_arrow_updown2">false</item>
    <item type="id" name="indices_change2">false</item>
    <item type="id" name="indices_percent2">false</item>
    <item type="id" name="searchlayout">false</item>
    <item type="id" name="addedittext">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="searchresult">false</item>
    <item type="id" name="nosearch">false</item>
    <item type="id" name="settings_list">false</item>
    <item type="id" name="searchresultwall">false</item>
    <item type="id" name="input_layout">false</item>
    <item type="id" name="addcurrencytext">false</item>
    <item type="id" name="hint_text">false</item>
    <item type="id" name="currency_list">false</item>
    <item type="id" name="searchresultwall2">false</item>
    <item type="id" name="select_default">false</item>
    <item type="id" name="news_row">false</item>
    <item type="id" name="stock_news">false</item>
    <item type="id" name="stock_date">false</item>
    <item type="id" name="stock_newsline">false</item>
    <item type="id" name="stock_newsline_last">false</item>
    <item type="id" name="menutabhost">false</item>
    <item type="id" name="market_flame">false</item>
    <item type="id" name="market">false</item>
    <item type="id" name="add_symbol">false</item>
    <item type="id" name="market_detail">false</item>
    <item type="id" name="currencies_flame">false</item>
    <item type="id" name="currencies_top">false</item>
    <item type="id" name="currencies">false</item>
    <item type="id" name="add_currency">false</item>
    <item type="id" name="add_currency_text">false</item>
    <item type="id" name="exchange_arrow">false</item>
    <item type="id" name="stocklistview_curr">false</item>
    <item type="id" name="currencies_detail">false</item>
    <item type="id" name="button_layout">false</item>
    <item type="id" name="edaily_exchange_bt">false</item>
    <item type="id" name="edaily_international_bt">false</item>
    <item type="id" name="unit_text">false</item>
    <item type="id" name="rowprice">false</item>
    <item type="id" name="rowchange">false</item>
    <item type="id" name="rowupimg">false</item>
    <item type="id" name="rowchangepercent">false</item>
    <item type="id" name="edaily_rowname">false</item>
    <item type="id" name="edaily_rowprice">false</item>
    <item type="id" name="edaily_pricetext">false</item>
    <item type="id" name="edaily_rowchange">false</item>
    <item type="id" name="edaily_rowchangepercent">false</item>
    <item type="id" name="symbolfirst">false</item>
    <item type="id" name="currencysymbol">false</item>
    <item type="id" name="currencysycountryname">false</item>
    <item type="id" name="countryfirst">false</item>
    <item type="id" name="currencysymbol1">false</item>
    <item type="id" name="currencysycountryname1">false</item>
    <item type="id" name="tw_icon">false</item>
    <item type="id" name="tw_title">false</item>
    <item type="id" name="menu_Add">false</item>
    <item type="id" name="menu_Delete">false</item>
    <item type="id" name="button_cancel">false</item>
    <item type="id" name="button_done">false</item>
    <item type="id" name="menu_Refresh">false</item>
    <item type="id" name="menu_ChangeOrders_qurrency">false</item>
    <item type="id" name="menu_Setting">false</item>
    <item type="id" name="menu_Change_cap_price">false</item>
    <item type="id" name="menu_ChangeOrders">false</item>
    <item type="id" name="menu_Search">false</item>
    <item type="id" name="menu_detail_Delete">false</item>
    <item type="id" name="menu_Change_Order">false</item>
    <item type="id" name="menu_Add_to">false</item>
</resources>
