<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_name_label" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/applications_settings" android:key="application_settings" android:fragment="com.android.settings.applications.ManageApplications" />
    <PreferenceScreen android:title="@string/launch_application_settings" android:key="launch_application_settings" android:fragment="com.android.settings.LaunchApplication" />
    <PreferenceScreen android:title="@string/finger_air_view_help_information_priview_splanner_title_calendar" android:key="calendar_settings">
        <intent android:action="com.sec.android.intent.calendar.setting" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/call_settings" android:key="call_settings">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.CallFeaturesSetting" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/sync_contacts" android:key="contact_settings">
        <intent android:targetPackage="com.android.contacts" android:action="android.intent.action.MAIN" android:targetClass="com.android.contacts.preference.ContactsPreferenceActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/easy_mode_email" android:key="email_settings">
        <intent android:action="com.android.email.activity.setup.GENERAL_SETTINGS" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/finger_air_view_help_information_priview_gallery_title" android:key="gallery_settings">
        <intent android:targetPackage="com.sec.android.gallery3d" android:action="android.intent.action.MAIN" android:targetClass="com.sec.android.gallery3d.settings.AccountSettingActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/smart_scroll_app_web" android:key="browser_settings">
        <intent android:targetPackage="com.sec.android.app.sbrowser" android:action="android.intent.action.MAIN" android:targetClass="com.sec.android.app.sbrowser.preferences.Settings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/message" android:key="message_settings">
        <intent android:targetPackage="com.android.mms" android:action="android.intent.action.MAIN" android:targetClass="com.android.mms.settings.EntrancePrefActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/apps_svoice_settings" android:key="svoice_settings">
        <intent android:targetPackage="com.vlingo.midas" android:action="android.intent.action.MAIN" android:targetClass="com.vlingo.midas.settings.SettingsScreen" />
    </PreferenceScreen>
</PreferenceScreen>