<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00df" />
    <item android:state_window_focused="false" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d0" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_00e2" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_00d3" />
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00e3" />
    <item android:state_focused="true" android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d4" />
    <item android:state_enabled="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d0" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00df" />
    <item android:state_window_focused="false" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00e0" />
    <item android:state_window_focused="false" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d1" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00e1" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d2" />
    <item android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_00d1" />
    <item android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_00e0" />
</selector>