<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4.659973dip" />
            <gradient android:startColor="#ff989898" android:endColor="#ff686868" android:angle="270.0" android:centerColor="#ff686868" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="4.659973dip" />
                <gradient android:startColor="#5053ff53" android:endColor="#80029d02" android:angle="270.0" android:centerColor="#8030a030" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="4.659973dip" />
                <gradient android:startColor="#ff53ff53" android:endColor="#ff029d02" android:angle="270.0" android:centerColor="#ff30a030" />
            </shape>
        </clip>
    </item>
</layer-list>