<?xml version="1.0" encoding="utf-8"?>
<com.google.android.ublib.cardlib.layout.PlayCardViewLarge android:id="@id/play_card" android:background="@drawable/card_bg_play" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.ublib.cardlib.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <com.google.android.ublib.cardlib.PlayCardArtImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </com.google.android.ublib.cardlib.layout.PlayCardThumbnail>
    <TextView android:id="@id/li_price" android:layout_marginLeft="-3.0dip" android:layout_marginBottom="-3.0dip" android:layout_alignLeft="@id/li_thumbnail_frame" android:layout_alignBottom="@id/li_thumbnail_frame" style="@style/BooksPlayCardPrice" />
    <TextView android:textSize="@dimen/books_play_large_title_size" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/books_play_card_reason_safe" android:layout_below="@id/li_thumbnail_frame" android:layout_alignParentRight="true" style="@style/BooksPlayCardTitle" />
    <com.google.android.ublib.cardlib.layout.PlayCardOverflowView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginRight="4.0dip" android:layout_below="@id/li_thumbnail_frame" android:layout_alignParentRight="true" android:contentDescription="@string/books_play_card_options_menu_description" style="@style/BooksPlayCardOverflow" />
    <RatingBar android:id="@id/li_rating" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/li_title" style="@style/BooksPlayCardRatingBar" />
    <TextView android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/books_play_card_reason_safe" android:layout_below="@id/li_title" android:layout_alignParentRight="true" style="@style/BooksPlayCardSubtitle" />
    <include android:id="@id/li_reason_1" android:layout_width="wrap_content" android:layout_height="@dimen/books_play_card_reason_height" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="1.0dip" android:layout_below="@id/li_reason_separator" android:layout_alignParentBottom="true" layout="@layout/ublib_play_card_reason" />
    <View android:id="@id/li_reason_separator" android:layout_marginLeft="12.0dip" android:layout_marginTop="68.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0dip" android:layout_below="@id/li_subtitle" style="@style/BooksPlayCardReasonSeparator" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <View android:id="@id/accessibility_overlay" android:background="?selectableItemBackground" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
</com.google.android.ublib.cardlib.layout.PlayCardViewLarge>