<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/offer_dialog_padding" android:layout_width="@dimen/offer_dialog_width" android:layout_height="wrap_content" android:layout_margin="@dimen/offer_dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/offer_accept_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    <LinearLayout android:orientation="vertical" android:id="@id/offer_dialog_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/offer_dialog_thumbnail_width" android:layout_height="@dimen/offer_dialog_thumbnail_height" android:layout_marginRight="@dimen/offer_dialog_thumbnail_margin_right" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/offer_dialog_header_text_size" android:textColor="@color/books_play_primary_text" android:id="@id/redeem_offer_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offer_dialog_header_margin_top" android:layout_marginBottom="@dimen/offer_dialog_header_margin_bottom" android:text="@string/redeem_offer_dialog_header" style="@style/BooksPlayPlainText" />
                <TextView android:textSize="@dimen/offer_dialog_description_text_size" android:textColor="@color/books_play_secondary_text" android:id="@id/redeem_offer_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BooksPlayPlainText" />
                <TextView android:textSize="@dimen/offer_dialog_description_text_size" android:textColor="@color/offers_error_color" android:id="@id/redeem_offer_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BooksPlayItalicText" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offer_dialog_button_margin">
            <TextView android:textSize="@dimen/books_play_action_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/add_to_library_button" android:background="@drawable/selectable_blue_button" android:paddingLeft="@dimen/offer_dialog_button_padding" android:paddingRight="@dimen/offer_dialog_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/offer_dialog_button_height" android:text="@string/redeem_offer_dialog_add_to_library" android:textAllCaps="true" style="@style/BooksPlayMediumText" />
            <TextView android:textSize="@dimen/books_play_action_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/accept_failure_button" android:background="@drawable/selectable_blue_button" android:paddingLeft="@dimen/offer_dialog_button_padding" android:paddingRight="@dimen/offer_dialog_button_padding" android:visibility="gone" android:layout_width="@dimen/offer_dialog_ok_button_width" android:layout_height="@dimen/offer_dialog_button_height" android:text="@android:string/ok" android:textAllCaps="true" style="@style/BooksPlayMediumText" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>