<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/translate_popup_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/translate_view_background" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/translate_view" android:paddingTop="77.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/language_spinners" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:id="@id/source_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:popupBackground="?ub_popupBackground" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?translateLanguageArrow" android:contentDescription="@null" />
                <Spinner android:id="@id/target_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:popupBackground="?ub_popupBackground" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:id="@id/translated_text" android:paddingLeft="25.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="4" android:textIsSelectable="false" style="@style/BooksPlayLightText" />
        </LinearLayout>
        <ImageView android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>