<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/header_collapsible" android:background="@color/profile_default_theme_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:gravity="center" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/avatar_name_container" android:paddingTop="@dimen/profile_header_padding_top" android:paddingBottom="@dimen/profile_header_name_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/avatar" android:visibility="invisible" android:layout_width="@dimen/profile_header_avatar_width" android:layout_height="@dimen/profile_header_avatar_height" android:layout_marginLeft="@dimen/profile_header_padding_start" android:layout_marginRight="@dimen/profile_header_padding_end" android:scaleType="fitCenter" android:contentDescription="@string/profile_photo_content_description" />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/header_mask" android:background="@color/profile_default_theme_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="top" android:id="@id/header_whiteness_shadow_top" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_whiteness_shadow_height" />
                <LinearLayout android:layout_gravity="bottom" android:id="@id/header_whiteness_shadow_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_whiteness_shadow_height" />
                <include layout="@layout/profile_toolbar" />
                <LinearLayout android:layout_gravity="bottom" android:id="@id/name_bar" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/profile_header_name_text_size" android:textColor="@color/profile_header_text_color" android:ellipsize="end" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_header_padding_start" android:layout_marginRight="@dimen/profile_header_padding_start" android:layout_marginBottom="@dimen/profile_header_padding_bottom" android:maxLines="1" android:drawablePadding="@dimen/profile_header_name_image_padding" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/profile_header_about_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/about" android:paddingLeft="@dimen/profile_header_about_padding_start" android:paddingTop="@dimen/profile_header_about_padding_top" android:paddingRight="@dimen/profile_header_about_padding_end" android:paddingBottom="@dimen/profile_header_about_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/profile_header_about_text_size" android:textColor="@color/profile_header_about_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/about_text_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_header_about_line_spacing" android:maxLines="3" android:drawablePadding="@dimen/profile_header_about_image_padding" />
                <TextView android:textSize="@dimen/profile_header_about_text_size" android:textColor="@color/profile_header_about_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/about_text_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:drawablePadding="@dimen/profile_header_about_image_padding" />
                <View android:id="@id/add_to_circles_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/profile_header_about_line_spacing" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/profile_header_add_to_circles_text_size" android:textColor="@color/profile_overlay_color" android:ellipsize="end" android:id="@id/add_to_circles_button" android:paddingTop="@dimen/profile_header_add_to_circles_line_spacing" android:paddingBottom="@dimen/profile_header_add_to_circles_line_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_header_add_to_circles" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/profile_ic_circles_white_20" android:drawablePadding="@dimen/profile_header_add_to_circles_image_padding" style="@style/common.Widget.SelectableItem" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/communicate_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Profile.CardStyle.WithBackground" />
    </LinearLayout>
</RelativeLayout>