<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Save_search_history">Enreg. historique rech.</string>
    <string name="Save_search_history_tts">"Enregistrer l'historique de recherche"</string>
    <string name="activity_not_found">"Aucune application n'est disponible pour effectuer cette action."</string>
    <string name="agree">Accepter</string>
    <string name="alphabetical">Ordre alphabétique</string>
    <string name="app_info">Infos applis</string>
    <string name="app_name">S Finder</string>
    <string name="applications">Applications</string>
    <string name="baidu">百度</string>
    <string name="button">Touche</string>
    <string name="card_application_help_text">"Appuyez sur l'icône du service de recherche que vous souhaitez utiliser pour rechercher %s."</string>
    <string name="category">Catégorie</string>
    <string name="category_device">Mon périphérique</string>
    <string name="category_filter">FILTRER PAR CATÉGORIE</string>
    <string name="category_filter_settings">Filtrer par catégorie</string>
    <string name="category_order">Ordre des catégories</string>
    <string name="category_slink">Cloud</string>
    <string name="category_time">Heure</string>
    <string name="category_time_anytime">Toujours</string>
    <string name="category_time_last_month">30 derniers jours</string>
    <string name="category_time_last_week">7 derniers jours</string>
    <string name="category_time_next_week">7 jours suivants</string>
    <string name="category_time_past_month">30 derniers jours</string>
    <string name="category_time_past_week">7 derniers jours</string>
    <string name="category_time_past_year">Année dernière</string>
    <string name="category_titme_story_album">Story Album</string>
    <string name="category_type_filter">Filtrer par catégorie</string>
    <string name="character_exceedded">Le nombre maximum de caractères (%d) est atteint.</string>
    <string name="chinese">Chinois</string>
    <string name="communication">Conversations</string>
    <string name="contacts_action_browser">Navigateur</string>
    <string name="contacts_action_call">Appel</string>
    <string name="contacts_action_date">S Planner</string>
    <string name="contacts_action_email">Email</string>
    <string name="contacts_action_map">Carte</string>
    <string name="content_type_filter">Filtre par type de contenu</string>
    <string name="current_app">Commencer par la catégorie actuellement utilisée</string>
    <string name="custom">Personnalisé</string>
    <string name="custom_type_filter">Filtrer par tags personnalisés</string>
    <string name="decline">Refuser</string>
    <string name="deselect_all">Désélectionner tout</string>
    <string name="double_tap_to_filter_by_tts">Appuyez deux fois pour filtrer par %s.</string>
    <string name="double_tap_to_open_tts">Appuyez deux fois pour ouvrir.</string>
    <string name="double_tap_to_search_tts">Appuyez deux fois pour effectuer cette recherche.</string>
    <string name="enable_app">%s est désactivé. Pour activer cette application, appuyez sur Informations application, puis sur Activer.</string>
    <string name="error_message_failed">Échec</string>
    <string name="error_message_unavailable_during_call">"Non disponible lors d'un appel"</string>
    <string name="error_server_error">Erreur serveur</string>
    <string name="error_unknown_error">Erreur inconnue</string>
    <string name="exceed_select_file_number">Le nombre maximum de fichiers sélectionnés est de %d.</string>
    <string name="filter">Filtre</string>
    <string name="filter_location_enable_service">Appuyez pour activer la localisation.</string>
    <string name="filter_location_hint_text">Aucun tag de localisation</string>
    <string name="filter_uppercase">FILTRE</string>
    <string name="filter_user_hint_text">Aucun tag personnalisé</string>
    <string name="first_alert_text_1">Vous pouvez saisir des mots-clés en utilisant votre voix, le clavier virtuel ou la saisie manuscrite. Si vous utilisez la fonctionnalité de saisie manuscrite, vous pouvez chercher à la fois du texte et des symboles.</string>
    <string name="first_alert_text_2">"Vous pouvez également utiliser les différents tags à l'écran dans le cadre de vos recherches. Grâce à la saisie clavier, les tags peuvent être utilisés pour rendre votre recherche plus efficace. Appuyez simplement sur chaque tag et observez les changements dans les résultats de recherche."</string>
    <string name="first_alert_text_3">"Pour plus d'informations, appuyez sur Aide."</string>
    <string name="frequently_used">Commencer par la catégorie la plus fréquemment utilisée</string>
    <string name="guide_bubble_summary_text">"Recherchez du contenu sur votre appareil et trouvez-en plus sur le Web.
La fonctionnalité de recherche manuscrite vous permet également de rechercher des symboles et solutions aux formules."</string>
    <string name="guide_bubble_summary_text1">Recherchez du contenu sur votre appareil et trouvez-en plus sur le Web.</string>
    <string name="guide_bubble_summary_text1_1">Vous pouvez appliquer plusieurs filtres à vos résultats, mais aussi afficher votre historique de recherche.</string>
    <string name="guide_bubble_summary_text2">Activez les balises de localisation dans Paramètres pour affiner vos recherches au moyen de balises.</string>
    <string name="guide_bubble_summary_text3">"Activez les tags de localisation dans Appareil photo, S Note et Album pour affiner vos recherches à l'aide des tags."</string>
    <string name="handwriting">Saisie manuscrite</string>
    <string name="handwriting_type_filter">Afficher uniquement le contenu manuscrit</string>
    <string name="header_tts">En-tête</string>
    <string name="help">Aide</string>
    <string name="help_popup_try_it_guide_text_1">Faites glisser doigt vers la gauche pour aff. plus de filtres.</string>
    <string name="help_popup_try_it_guide_text_2">Appuyez sur Aide pour appliquer ce filtre et observez les effets sur vos résultats de recherche.</string>
    <string name="help_popup_try_it_guide_text_4">"Vos résultats de recherche ont été affinés en utilisant le filtre d'aide. D'autres filtres peuvent être utilisés de la même façon."</string>
    <string name="help_popup_try_it_guide_text_5">Didacticiel terminé.</string>
    <string name="help_wrong_touch_event">Action non valide. Réessayez.</string>
    <string name="history_delete_all">Effacer histor. recherche</string>
    <string name="history_delete_all_popup">"L'historique de recherche sera effacé."</string>
    <string name="images">Images</string>
    <string name="information_provision_agreement">Information Provision Agreement</string>
    <string name="information_provision_agreement_mgs">"S Finder utilise des technologies de reconnaissance vocale fournies par un opérateur tiers appelé Nuance Communications, Inc. Vos informations vocales seront stockées sur un serveur exploité par Nuance (aux États-Unis) et l'utilisation de S Finder nécessite que vous acceptiez les conditions générales de Nuance."</string>
    <string name="intro_layout_item_category">Catégorie</string>
    <string name="intro_layout_item_date">Date</string>
    <string name="intro_layout_item_location">Localisation</string>
    <string name="intro_layout_item_tag">Libellé</string>
    <string name="item_delete">Supprimer</string>
    <string name="language">Langue</string>
    <string name="location_filter">FILTRER PAR EMPLACEMENT</string>
    <string name="location_filter_settings">Filtrer par emplacement</string>
    <string name="location_tag_hint">Appuyez ici pour activer les tags de localisation.</string>
    <string name="location_tags">Tags de localisation</string>
    <string name="location_type_filter">Filtrer par emplacement</string>
    <string name="maximum_selection_number">"Vous pouvez sélectionner jusqu'à %d éléments."</string>
    <string name="me">Moi</string>
    <string name="menu_all_selected">Tous les éléments sélectionnés.</string>
    <string name="menu_cancel">Annuler</string>
    <string name="menu_d_selected">%d sélectionné(es)</string>
    <string name="menu_delete">Supprimer</string>
    <string name="menu_delete_history">"Supprimer l'historique"</string>
    <string name="menu_done">OK</string>
    <string name="menu_help">Aide</string>
    <string name="menu_select">Sélectionner</string>
    <string name="menu_send_to">Exporter</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_share_via">Partager via</string>
    <string name="menu_un_selected">Non sélectionné.</string>
    <string name="microphone">Microphone</string>
    <string name="music">Musique</string>
    <string name="my_device">Mon appareil</string>
    <string name="myfiles_action_myfiles">Mes fichiers</string>
    <string name="no_results_found">Aucun résultat trouvé</string>
    <string name="no_speech_detected">Aucune voix détectée.</string>
    <string name="notes">Notes</string>
    <string name="nuancevoice_data_connection_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="nuancevoice_data_connection_ok">OK</string>
    <string name="nuancevoice_data_connection_title">Se connecter via rés. mobiles</string>
    <string name="nuancevoice_link1">Conditions générales de Nuance</string>
    <string name="nuancevoice_link1_title">Conditions générales de Nuance</string>
    <string name="nuancevoice_link2">﻿Politique de confidentialité Samsung</string>
    <string name="nuancevoice_link3">Politique de confidentialité Nuance</string>
    <string name="nuancevoice_wifi_connection_body">The device will use data through the currently connected WLAN network.</string>
    <string name="nuancevoice_wifi_connection_title">Connect to WLAN</string>
    <string name="past_year">Année dernière</string>
    <string name="personal_information">Infos personnelles</string>
    <string name="phone_action_call">Appel</string>
    <string name="phone_action_message">Message</string>
    <string name="planner_subtitle_undated">Sans date</string>
    <string name="popup_do_not_show_again">Ne plus afficher</string>
    <string name="preparing">Préparation …</string>
    <string name="recognizing">Reconnaissance…</string>
    <string name="refresh_popup_body">Mise à jour…</string>
    <string name="refresh_popup_title">Actualiser</string>
    <string name="related_face">avec %s</string>
    <string name="related_userdef">et %s</string>
    <string name="result_display_order">"Ordre d'affich. résultat"</string>
    <string name="result_display_order_tts">"Ordre d'affichage des résultats"</string>
    <string name="retry">Réessayer</string>
    <string name="search">Rechercher</string>
    <string name="search_category">Sélect. cat. de recherche</string>
    <string name="search_category_tts">Sélectionner une catégorie de recherche</string>
    <string name="search_history">Historique de recherche</string>
    <string name="search_uppercase">RECHERCHER</string>
    <string name="search_view_edit_clear">Supprimer</string>
    <string name="search_view_edit_voice_input">Entrée voix</string>
    <string name="search_view_filter_off">Fermer la fenêtre des filtres</string>
    <string name="search_view_filter_on">Ouvrir la fenêtre des filtres</string>
    <string name="search_view_guide_text">Appliquez différents filtres à vos recherches</string>
    <string name="search_view_multi_options">Fenêtres multiples</string>
    <string name="search_view_no_result_info">Aucun résultat de recherche.</string>
    <string name="search_web">Recherche Web</string>
    <string name="search_web_uppercase">RECHERCHE WEB</string>
    <string name="searchable_symbols">Symboles dispo. recherche</string>
    <string name="searching_progress_text">Recherche…</string>
    <string name="searching_try_again">Recherche en cours. Essayez plus tard…</string>
    <string name="select_all">Sélect. tout</string>
    <string name="select_filter">Sélectionnez des filtres</string>
    <string name="selected_filter_tts">Filtre %s sélectionné.</string>
    <string name="settings">Paramètres</string>
    <string name="show_more_results">Afficher plus</string>
    <string name="show_more_results_expand">Agrandir</string>
    <string name="show_more_results_fold">Réduire</string>
    <string name="show_noti">Ne plus afficher</string>
    <string name="show_search_prediction">Affic. suggestions rech.</string>
    <string name="speak_in_now">Parlez maintenant</string>
    <string name="symbol_help_string">Vous pouvez chercher à la fois du texte et les symboles affichés ci-dessous.</string>
    <string name="symbol_help_string2">Recherchez les symboles que vous avez écrits à la main, tels que ceux indiqués ci-dessous.</string>
    <string name="tag_filter">FILTRER PAR TAG</string>
    <string name="tag_filter_settings">Filtrer par tag</string>
    <string name="task_suggestion_content_alram">Nouvelle alarme</string>
    <string name="task_suggestion_content_bookmark">Ajouter un favori</string>
    <string name="task_suggestion_content_call">Passer un appel</string>
    <string name="task_suggestion_content_contact">Ajouter aux contacts</string>
    <string name="task_suggestion_content_email">Envoyer un e-mail</string>
    <string name="task_suggestion_content_message">Envoyer un message</string>
    <string name="task_suggestion_content_schedule">Créer un programme</string>
    <string name="task_suggestion_content_web">"Ouvrir l'URL"</string>
    <string name="time_filter">FILTRER PAR DATE</string>
    <string name="time_filter_settings">Filtrer par date</string>
    <string name="time_type_filter">Filtrer par heure</string>
    <string name="today">"Aujourd'hui"</string>
    <string name="tomorrow">Demain</string>
    <string name="unable_to_find">Application introuvable pour exécuter cette action</string>
    <string name="update_popup_body">Veuillez patienter…</string>
    <string name="update_popup_title">Traitement</string>
    <string name="use_search_history">Utiliser histor. recherc.</string>
    <string name="user_cancelled">Utilisateur supprimé</string>
    <string name="user_tag_hint">Vos tags</string>
    <string name="videos">Vidéos</string>
    <string name="voice_input_label" />
    <string name="weather_clear_night">Nuit claire</string>
    <string name="weather_cloudy_day">Nuageux</string>
    <string name="weather_rainny_day">Pluvieux</string>
    <string name="weather_snowy_day">Jour neigeux</string>
    <string name="weather_sunny_day">Ensoleillé</string>
    <string name="web_link_title_baidu">Rechercher %s avec Baidu</string>
    <string name="web_link_title_google">Rechercher %s avec Google.</string>
    <string name="yesterday">Hier</string>
</resources>
