<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_control">ინტერაქტიული მართვა</string>
    <string name="access_control_guide">შემოხაზეთ ეკრანის ნაწილი, სადაც გსურთ დაიბლოკოს სენსორული ინტერაქტივი.</string>
    <string name="allscreen">მთელი ეკრანის დაბლოკვა</string>
    <string name="auto_rotate">Auto-როტაცია ეკრანზე</string>
    <string name="back_key">უკუსვლის ღილაკი</string>
    <string name="cancel">გაუქმება</string>
    <string name="done">შსრ.</string>
    <string name="hold_key">დაკავების ღილაკი</string>
    <string name="home_key">საწყის გვერდზე გადასვლის ღილაკი</string>
    <string name="menu_key">მენიუს ღილაკი</string>
    <string name="next">შემდეგი</string>
    <string name="start_service">დაწყება სამსახურის</string>
    <string name="stms_version">SM-G900F_EUR_20140627_1002</string>
    <string name="stop_service">Stop სამსახურის</string>
    <string name="toast_accesscontrol_disabled">ინტერაქტიული მართვა გამოირთო.</string>
    <string name="toast_accesscontrol_enabled">ინტერაქტიული მართვა ჩაირთო.</string>
    <string name="toast_auto_rotate">ინტერაქტიული მართვის ჩართვის შემთხვევაში, გამოირთვება ეკრანის ავტომატური ბრუნვა.</string>
    <string name="toast_auto_rotate_magnification">ინტერაქტიული მართვის ჩართვის შემთხვევაში, გამოირთვება ავტომატური ბრუნვისა და გადიდების ჟესტები.</string>
    <string name="toast_capture_unable_message">KNOX უსაფრთხოების პოლიტიკა კრძალავს ამ მოქმედებას.</string>
    <string name="toast_download">ინტერაქტიულ მართვას ვერ ჩართავთ და ვერ გამორთავთ ჩამოტვირთულ პროგრამებში</string>
    <string name="toast_kids_mode">ვერ გაიხსნება ბავშვების რეჟიმში.</string>
    <string name="toast_launcher">ინტერაქტიულ მართვას ვერ ჩართავთ და ვერ გამორთავთ საწყისი ეკრანიდან.</string>
    <string name="toast_lockscreen">ინტერაქტიულ მართვას ვერ ჩართავთ და ვერ გამორთავთ დაბლოკილ ეკრანზე.</string>
    <string name="toast_magnification">ინტერაქტიული მართვა და გადიდება არ შეიძლება ერთდროულად იყოს გააქტიურებული. გადიდება გამოირთვება.</string>
    <string name="toast_multiwindow">ინტერაქტიულ მართვას ვერ ჩართავთ და ვერ გამორთავთ, როდესაც იყენებთ მრავალ ფანჯარას.</string>
    <string name="toast_quickpanel">სენსორული ინტერაქტივი გამოირთვება შეტყობინებათა დაფაზე და სწრაფ დაფაზე, გარდა ზედა მარჯვენა კუთხეში მოთავსებულ სწრაფი პარამეტრების ღილაკისა.</string>
    <string name="use_hw_key">გამოიყენეთ H / W გასაღები</string>
    <string name="use_hw_key_summary">აირჩიეთ H / W გასაღები ფუნქცია გამოიყენოს</string>
    <string name="use_motions">მოძრაობები</string>
    <string name="use_motions_summary">აირჩიეთ მოძრაობები, რომლებიც გსურთ გააქტიურდეს მოძრაობებისა და ჟესტების პარამეტრებში.</string>
    <string name="use_screen">ეკრანის ნათების დრო</string>
    <string name="use_screen_summary">მოწყობილობა დაიბლოკება ავტომატურად, თქვენ მიერ დაყენებული დროის შემდეგ.</string>
    <string name="volume_key">ხმის ღილაკი</string>
</resources>
