<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.gmm.base.views.CardListView android:id="@id/placedetails_cardlist" style="@style/SheetCardList">
        <include layout="@layout/generic_placesummary_card" />
        <LinearLayout android:id="@id/openhours_card" android:visibility="gone" style="@style/PaddedListCard" />
        <com.google.android.apps.gmm.base.views.listview.ListViewProxy android:id="@id/links_list" style="@style/ToplessListCard" />
        <include android:visibility="gone" layout="@layout/search_reportproblem_card" />
    </com.google.android.apps.gmm.base.views.CardListView>
</LinearLayout>