<?xml version="1.0" encoding="utf-8"?>
<powersaving_appsettings>
    <appsettings packagename="com.android.systemui" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.knox.seandroid" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.phone" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.launcher" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.gms" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.partnersetup" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.settings.mt" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.samsung.android.widgetapp.briefing4x2" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.samsung.android.tripwidget" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.widgetapp.ap.hero.accuweather" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.samsung.android.app.storyalbumwidget" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.samsung.android.app.gestureservice" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.bluetooth" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.nuance.swype.input:SwypeConnect" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.mms" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.samsung.android.app.episodes" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.widgetapp.alarmwidget" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.widgetapp.digitalclock2x1" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.contacts" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.gsf.login" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.phone" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.pcw" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.esdk.elm" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="tv.peel.samsung.app" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.qualcomm" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.vlingo.midas" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.providers.calendar" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.settings" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.sysscope" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.talk" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.telenav.app.android.cingular" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.googlequicksearchbox" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.matchboxmobile.wisp" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.daemonapp" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.wlandebugtool" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.youtube" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.qualcomm.atuner" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.att.android.digitallocker:loadingProcess" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.qualcomm.qcrilmsgtunnel" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.sCloudSync" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.vending" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.gameloft.android.ANMP.GloftA7HM:remote" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.coolots.chaton" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.chaton" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="flipboard.app" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="android.googleSearch.googleSearchWidget" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.shealth" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.everglades" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.samsung.music" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.keyguard" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.popupuireceiver" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.SecSetupWizard" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.music:main" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.apps.maps:LocationFriendService" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.google.android.gm" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.musicfx" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.provider.snote" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.music:service" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.gallery3d" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.widgetapp.SPlannerAppWidget" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.android.calendar" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.widgetapp.programmonitorwidget" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.sec.android.app.clockpackage" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.imangi.templerun2" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.rovio.angrybirdsspace.ads" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.ironhidegames.android.kingdomrush" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.g6677.android.cdentist" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.gameloft.android.ANMP.GloftDMHM" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.disney.WMPLite" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.mojang.minecraftpe" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.ea.games.nfs13_row" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.disney.brave_google" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.ea.BejeweledBlitz_row" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.candyrufusgames.survivalcraft" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.vectorunit.blue" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.ngmoco.pocketgod" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.bigduckgames.flow" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="org.orangenose.games" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.kiloo.subwaysurf" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.kiwi.mysteryestate" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.ea.game.simpsons4_na" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.naquatic.guncraft" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.mobilityware.solitaire" mode="1" automodeparam="40" manualmodeparam="99" />
    <appsettings packagename="com.hapogames.blocksburst" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.DefiantDev.SkiSafari" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.eamobile.tetris" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.playfirst.playground.dinerdashdeluxe" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.rovio.angrybirds" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.alphacloud.castlemaster" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.sega.sonic1" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.fullfat.android.flickgolf" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.disney.TempleRunOz.goo" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.pikpok.turbo" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.feelingtouch.zombiex" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.disney.WMW" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.popcap.pvz_row" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.twodboy.worldofgoofull" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.zeptolab.ctr.ads" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.kabam.ff6android" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.halfbrick.jetpackjoyride" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="me.pou.app" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="com.naturalmotion.csrracing" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.rockstar.gta3" mode="1" automodeparam="20" manualmodeparam="99" />
    <appsettings packagename="air.com.benyhe.PrisonBreakFree" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.wooga.diamonddash" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.g6677.android.artnail2" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.creativemobile.DragRacing" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.ea.tetrisblitz_row" mode="1" automodeparam="20" manualmodeparam="99" />
    <appsettings packagename="de.lotum.whatsinthefoto.us" mode="1" automodeparam="99" manualmodeparam="99" />
    <appsettings packagename="br.com.beholdstudios.knightspp" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.com2us.HB3D" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.fde.avpevolution" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.mediocre.grannysmith" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.magmic.phase10" mode="1" automodeparam="30" manualmodeparam="99" />
    <appsettings packagename="com.tocaboca.tocatrain" mode="1" automodeparam="40" manualmodeparam="40" />
</powersaving_appsettings>