<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_bar" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/selectallcontainer" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/action_bar_selected_spinner_text_size" android:textColor="@color/actionbar_menu_text_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/app_name" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/action_bar_selected_spinner_left_margin" />
    </LinearLayout>
</LinearLayout>