<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ftp_server" android:layout_weight="0.3" />
            <EditText android:id="@id/add_ftp_server" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ftp_server" android:singleLine="true" android:layout_weight="0.7" android:inputType="text" />
        </LinearLayout>
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ftp_port" android:layout_weight="0.3" />
            <EditText android:id="@id/add_ftp_port" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ftps_default_port" android:singleLine="true" android:layout_weight="0.7" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ftp_username" android:layout_weight="0.3" />
            <EditText android:id="@id/add_ftp_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ftp_username" android:singleLine="true" android:layout_weight="0.7" />
        </LinearLayout>
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ftp_password" android:layout_weight="0.3" />
            <EditText android:ellipsize="end" android:id="@id/add_ftp_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/ftp_password" android:singleLine="true" android:layout_weight="0.7" android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ftp_encoding" android:layout_weight="0.3" />
            <Spinner android:entries="@array/ftp_encoding" android:id="@id/add_ftp_encoding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:prompt="@string/ftp_encoding" android:layout_weight="0.7" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>