<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/drag_file_preview" android:background="@drawable/myfiles_drag_and_drop_bg" android:layout_width="@dimen/drag_shadow_with_thumbs_drag_file_width" android:layout_height="@dimen/drag_shadow_with_thumbs_drag_file_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/drag_shadow_with_thumbs_icon_width" android:layout_height="@dimen/drag_shadow_with_thumbs_icon_height" android:layout_marginLeft="@dimen/drag_shadow_with_thumbs_icon_margin" android:layout_marginTop="@dimen/drag_shadow_with_thumbs_icon_margin" android:layout_marginBottom="@dimen/drag_shadow_with_thumbs_icon_margin" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/drag_shadow_with_thumbs_text_margin_left" android:layout_marginRight="@dimen/drag_shadow_with_thumbs_size_text_margin_right" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/drag_shadow_with_thumbs_size_text_size" android:textStyle="normal" android:textColor="@color/drag_shadow_with_thumbs_file_size" android:id="@id/moved_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/drag_shadow_with_thumbs_text_size" android:textStyle="normal" android:textColor="@color/drag_shadow_with_thumbs_file_name" android:ellipsize="middle" android:gravity="left" android:id="@id/moved_file_name" android:paddingRight="@dimen/drag_shadow_with_thumbs_text_margin_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/moved_file_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/items_count_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:gravity="center" android:background="@drawable/myfiles_move_bg_text" android:paddingLeft="@dimen/drag_shadow_items_count_layout_padding_left" android:paddingTop="0.0dip" android:paddingRight="@dimen/drag_shadow_items_count_layout_padding_right" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/drag_shadow_with_thumbs_items_count_width">
            <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="#d8ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/items_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/drag_shadow_itmes_count_text_margin" android:layout_marginBottom="@dimen/drag_shadow_itmes_count_text_margin" android:fontFamily="roboto-regular" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>