<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="months_short">
        <item>Jan.</item>
        <item>Fév.</item>
        <item>Mars</item>
        <item>Avr.</item>
        <item>Mai</item>
        <item>Jui.</item>
        <item>Juil</item>
        <item>Aoû.</item>
        <item>Sep.</item>
        <item>Oct.</item>
        <item>Nov.</item>
        <item>Déc.</item>
    </string-array>
    <string-array name="months">
        <item>Janvier</item>
        <item>Février</item>
        <item>Mars</item>
        <item>Avril</item>
        <item>Mai</item>
        <item>Juin</item>
        <item>Juillet</item>
        <item>Août</item>
        <item>Septembre</item>
        <item>Octobre</item>
        <item>Novembre</item>
        <item>Décembre</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Dim</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Jeu</item>
        <item>Ven</item>
        <item>Sam</item>
    </string-array>
    <string-array name="days_of_week_short">
        <item>D</item>
        <item>L</item>
        <item>M</item>
        <item>M</item>
        <item>J</item>
        <item>V</item>
        <item>S</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Îles Midway</item>
        <item>Hawaï</item>
        <item>Alaska</item>
        <item>Heure du Pacifique</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Heure des Rocheuses</item>
        <item>Amérique centrale</item>
        <item>Heure du Centre</item>
        <item>Saskatchewan</item>
        <item>Mexico</item>
        <item>Bogotá</item>
        <item>Venezuela</item>
        <item>Heure côte Est</item>
        <item>"Fuseau horaire de l'Atlantique (Barbade)"</item>
        <item>Manaus</item>
        <item>Santiago</item>
        <item>"Fuseau horaire de l'Atlantique (Canada)"</item>
        <item>Brasilia</item>
        <item>Buenos Aires</item>
        <item>Montevideo</item>
        <item>Terre-Neuve</item>
        <item>Groenland</item>
        <item>"Centre de l'Atlantique"</item>
        <item>Îles du Cap-Vert</item>
        <item>Açores</item>
        <item>Casablanca</item>
        <item>Londres, Dublin</item>
        <item>Windhoek</item>
        <item>"Heure Afrique de l'Ouest"</item>
        <item>Amsterdam, Berlin</item>
        <item>Belgrade</item>
        <item>Bruxelles</item>
        <item>Sarajevo</item>
        <item>Cairo</item>
        <item>Harare</item>
        <item>Amman, Jordanie</item>
        <item>Athènes, Istanbul</item>
        <item>Beyrouth, Liban</item>
        <item>Helsinki</item>
        <item>Jérusalem</item>
        <item>Minsk</item>
        <item>Baghdad</item>
        <item>Koweït</item>
        <item>Nairobi</item>
        <item>Moscou</item>
        <item>Tbilisi</item>
        <item>Yerevan</item>
        <item>Dubaï</item>
        <item>Téhéran</item>
        <item>Kaboul</item>
        <item>Baku</item>
        <item>Islamabad, Karachi</item>
        <item>"Ural'sk"</item>
        <item>Kolkata</item>
        <item>Sri Lanka</item>
        <item>Katmandou</item>
        <item>Lekaterinbourg</item>
        <item>Astana</item>
        <item>Yangon</item>
        <item>Bangkok</item>
        <item>Krasnoïarsk</item>
        <item>Pékin</item>
        <item>Hong Kong</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Irkoutsk</item>
        <item>Séoulcorées</item>
        <item>Tokyo, Osaka</item>
        <item>Adélaïde</item>
        <item>Darwin</item>
        <item>Lakoutsk</item>
        <item>Brisbane</item>
        <item>Hobart</item>
        <item>Canberra, Sydney</item>
        <item>Guam</item>
        <item>Vladivostok</item>
        <item>Îles Marshall</item>
        <item>Magadan</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="cigna_spinner_frequency">
        <item>1 fois en 7 jours</item>
        <item>2 fois en 7 jours</item>
        <item>3 fois en 7 jours</item>
        <item>4 fois en 7 jours</item>
        <item>5 fois en 7 jours</item>
        <item>6 fois en 7 jours</item>
        <item>7 fois en 7 jours</item>
    </string-array>
    <string-array name="weight_unit">
        <item>kg</item>
        <item>lb</item>
    </string-array>
    <string-array name="age_groups">
        <item>under 10</item>
        <item>10 à 19</item>
        <item>Vingtaine</item>
        <item>Trentaine</item>
        <item>Quarantaine</item>
        <item>Cinquantaine</item>
        <item>+ de 60 ans</item>
        <item>+ de 70 ans</item>
        <item>+ de 80 ans</item>
        <item>+ de 90 ans</item>
        <item>100 ou plus</item>
    </string-array>
</resources>
