<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/image_result_title" style="@style/TextviewTitle" />
    <RelativeLayout android:id="@id/image_result_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.intelligenceservice.contextualsearch.ui.ContentNetworkImageView android:id="@id/image_result_image" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:scaleType="matrix" />
        <ProgressBar android:id="@id/image_result_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_indeterminate" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:id="@id/image_result_cp_name" style="@style/TextviewCpName" />
    <ImageView android:id="@id/image_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:src="@drawable/message_listpage_line" android:scaleType="fitXY" />
</LinearLayout>