<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Щоб додаток працював, потрібно встановити сервіси Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Щоб додаток працював, потрібно оновити сервіси Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">Для роботи додатка потрібно оновити Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">Щоб додаток працював, потрібно ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Запит від додатка %1$s</string>
    <string name="common_google_play_services_install_title">Установіть сервіси Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ця програма не запуститься без Google Play Послуг, яких немає у вашому телефоні.</string>
    <string name="common_google_play_services_install_text_tablet">Ця програма не запуститься без Google Play Послуг, яких немає на вашому планшетному ПК.</string>
    <string name="common_google_play_services_install_button">Установити сервіси Google Play</string>
    <string name="common_google_play_services_enable_title">Увімкніть сервіси Google Play</string>
    <string name="common_google_play_services_enable_text">Цей додаток не працюватиме, доки ви не ввімкнете сервіси Google Play.</string>
    <string name="common_google_play_services_enable_button">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_android_wear_update_title">Оновити Android Wear</string>
    <string name="common_google_play_services_update_text">Цей додаток не запуститься, доки ви не оновите сервіси Google Play.</string>
    <string name="common_android_wear_update_text">Цей додаток запуститься, лише коли ви оновите Android Wear.</string>
    <string name="common_google_play_services_network_error_title">Помилка мережі</string>
    <string name="common_google_play_services_network_error_text">Для під’єднання до сервісів Google Play потрібне з’єднання з мережею.</string>
    <string name="common_google_play_services_invalid_account_title">Недійсний обліковий запис</string>
    <string name="common_google_play_services_invalid_account_text">Указаний обліковий запис не існує на цьому пристрої. Виберіть інший обліковий запис.</string>
    <string name="common_google_play_services_unknown_issue">Невідома проблема із сервісами Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Сервіси Google Play</string>
    <string name="common_google_play_services_unsupported_text">Ваш пристрій не підтримує Сервіси Google Play, від яких залежить робота деяких програм. Зверніться по допомогу до виробника.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в обл.запис Google</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="application">Додаток</string>
    <string name="reinstall_prompt_dialog_title">Перевстановити додаток %1$s</string>
    <string name="reinstall_prompt_dialog_message">Під час установлення додатка %1$s сталася помилка. Видаліть його та встановіть знову.</string>
    <string name="gf_app_name">Відгуки Google</string>
    <string name="gf_back">Назад</string>
    <string name="gf_feedback">Відгук</string>
    <string name="gf_user_account">Обліковий запис користувача</string>
    <string name="gf_anonymous">Анонім</string>
    <string name="gf_choose_an_account">Вибрати обліковий запис</string>
    <string name="gf_report_feedback">Надіслати відгук</string>
    <string name="gf_screenshot_preview">Перегляд знімка екрана</string>
    <string name="gf_preview">Перегляд</string>
    <string name="gf_send">Надісл.</string>
    <string name="gf_preview_feedback">Переглянути відгук</string>
    <string name="gf_no_data">Нема даних</string>
    <string name="gf_privacy">Конфід-сть</string>
    <string name="gf_include_system_data">Уключ. системні дані</string>
    <string name="gf_include_screenshot">Додати знімок екрана</string>
    <string name="gf_this_will_help">Обмін. системними даними з Google для кращої діагностики пробл.</string>
    <string name="gf_this_will_help_screenshot">Надішліть знімок екрана останньої сторінки, на якій ви перебували.</string>
    <string name="gf_unknown_app">Невідома програма</string>
    <string name="gf_report_being_sent">Дякуємо, ваш звіт надіслано.</string>
    <string name="gf_report_sent_failure">На жаль, під час надсилання звіту сталася помилка.</string>
    <string name="gf_report_queued">"Схоже, ваш пристрій – поза мережею. Ми повторимо спробу, щойно з'єднання відновиться."</string>
    <string name="gf_optional_description">Опис (додатково)</string>
    <string name="gf_system_log">Сист. журнал</string>
    <string name="gf_sys_logs">Системні журнали</string>
    <string name="gf_privacy_policy">Політика конфіденційності</string>
    <string name="gf_privacy_text">Натискаючи кнопку [Надіслати], ви визнаєте та погоджуєтеся з тим, що Google використовуватиме всю інформацію, яка міститься у відгуку, згідно з політикою конфіденційності Google, що стосується служби або програми, про яку ви надали відгук. Ви погоджуєтеся з тим, що Google може використовувати ваші відгуки для покращення продуктів і служб Google.</string>
    <string name="gf_build_view">Дата складання</string>
    <string name="gf_network_data">Мережа</string>
    <string name="gf_network_name">Назва мережі</string>
    <string name="gf_error_report_system">Система</string>
    <string name="gf_error_report_package_version">Версія пакета</string>
    <string name="gf_error_report_package_version_name">Назва версії пакета</string>
    <string name="gf_error_report_package_name">Назва пакета</string>
    <string name="gf_error_report_installer_package_name">Установлено:</string>
    <string name="gf_error_report_process_name">Ім’я процесу</string>
    <string name="gf_error_report_time">Час</string>
    <string name="gf_error_report_description">Опис</string>
    <string name="gf_error_report_device">Пристрій</string>
    <string name="gf_error_report_build_id">Ідентифікатор складання</string>
    <string name="gf_error_report_build_type">Тип складання</string>
    <string name="gf_error_report_model">Модель</string>
    <string name="gf_error_report_product">Продукт</string>
    <string name="gf_error_report_sdk_version">Версія SDK</string>
    <string name="gf_error_report_release">Випуск</string>
    <string name="gf_error_report_incremental">Найстаріша версія</string>
    <string name="gf_error_report_codename">Кодове ім’я</string>
    <string name="gf_error_report_board">Плата</string>
    <string name="gf_error_report_brand">Бренд</string>
    <string name="gf_error_report_user_accounts">Кількість облікових записів Google</string>
    <string name="gf_error_report_installed_packages">Установлені програми</string>
    <string name="gf_error_report_running_apps">Запущені програми</string>
    <string name="gf_error_report_system_log">Системний журнал</string>
    <string name="gf_error_report_system_app">Системна програма</string>
    <string name="gf_error_report_running_service_details">Деталі</string>
    <string name="gf_should_submit_on_empty_description">Ви не ввели опис проблеми. Дійсно надіслати відгук без опису?</string>
    <string name="gf_should_submit_anonymously">Ви надсилаєте анонімний відгук. Ваша електронна адреса допомогла б нам краще вирішити цю проблему. Дійсно продовжити?</string>
    <string name="gf_yes">Так</string>
    <string name="gf_no">Ні</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="mr_media_route_button_content_description">Транслювати</string>
    <string name="mr_media_route_chooser_title">Під’єднатися до пристрою</string>
    <string name="mr_media_route_chooser_searching">Пошук пристроїв…</string>
    <string name="mr_media_route_controller_disconnect">Від’єднатися</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="add_account">Додати обліковий запис</string>
    <string name="manage_accounts">Керування обліковими записами</string>
    <string name="sign_in">Увійти</string>
    <string name="show_account_list">Показати облікові записи</string>
    <string name="hide_account_list">Сховати облікові записи</string>
    <string name="account_item">Перейти в обліковий запис %1$s</string>
    <string name="selected_account">Ви ввійшли в обліковий запис %1$s</string>
    <string name="account_list">Список облікових записів</string>
    <string name="TRAFFIC_INCIDENT_CANCEL_BUTTON">Закрити підказку стосовно ДТП</string>
    <string name="TRAFFIC_INCIDENT_CLEARED_UP">ДТП прибрано</string>
    <string name="MAPS_APP_NAME">Карти</string>
    <string name="LOCAL_ACTIVITY_NAME">Поблизу</string>
    <string name="NAVIGATION_ACTIVITY_NAME">Навігація</string>
    <string name="NET_FAIL_TITLE">Не вдалося підключитися</string>
    <string name="CALL">Подзвонити</string>
    <string name="LOADING">Завантаження</string>
    <string name="LOADING_ADDRESS_CONTEXT_LABEL">Завантаження адреси...</string>
    <string name="SHARE">Поділитися</string>
    <string name="SAVE">Зберегти</string>
    <string name="SAVED">Збережено</string>
    <string name="FAILED_TO_SAVE_PLACE">Не вдалося зберегти це місце</string>
    <string name="SAVED_FROM">Збережено із сайту %1$s</string>
    <string name="STREET_VIEW">Вулиці</string>
    <string name="STREETVIEW_NOT_AVAILABLE">Тут недоступний перегляд вулиць</string>
    <string name="INNERSPACE">Усередині</string>
    <string name="ACCESSIBILITY_INNERSPACE_ANNOUNCE">Вигляд зсередини</string>
    <string name="REMOVE">Видалити</string>
    <string name="STATION_VIEW_MORE">Переглянути інші</string>
    <string name="TRANSIT_MORE_DEPARTURES">Інші рейси</string>
    <string name="TRANSIT_OTHER_LINES">і</string>
    <string name="SEARCH">Пошук</string>
    <string name="VOICE_SEARCH">Голосовий пошук</string>
    <string name="YOUR_PLACES">Ваші місця</string>
    <string name="SIDE_MENU_GUIDE">Огляд</string>
    <string name="LAYER_TRAFFIC">Трафік</string>
    <string name="LAYER_PUBLIC_TRANSIT">Громадський транспорт</string>
    <string name="LAYERS_TERRAIN">Ландшафт</string>
    <string name="LAYER_BICYCLING">Велосипед</string>
    <string name="LAYER_GOOGLE_EARTH">Google Планета Земля</string>
    <string name="LAYER_SATELLITE">Супутник</string>
    <string name="ALL_TRAFFIC">Усі затори</string>
    <string name="TRAFFIC_LAYER_UNAVAILABLE">Інформація про затори недоступна в цьому масштабі чи регіоні</string>
    <string name="BICYCLING_LAYER_UNAVAILABLE">Веломаршрути недоступні в цьому масштабі чи регіоні</string>
    <string name="ACCESSIBILITY_LAYER_TRAFFIC">Перегляд завантаженості доріг</string>
    <string name="ACCESSIBILITY_LAYER_PUBLIC_TRANSIT">Перегляд маршрутів транспорту</string>
    <string name="ACCESSIBILITY_LAYER_BICYCLING">Перегляд велосипедних маршрутів</string>
    <string name="ACCESSIBILITY_LAYER_SATELLITE">Вигляд із супутника</string>
    <string name="ACCESSIBILITY_VIEW_MAP">Переглянути карту</string>
    <string name="ACCESSIBILITY_LAYER_TERRAIN">Перегляд ландшафту</string>
    <string name="NAV_LAYER_SATELLITE">Показати вигляд із супутника</string>
    <string name="NAV_HIDE_LAYER_SATELLITE">Закрити вигляд із супутника</string>
    <string name="NAV_LAYER_TRAFFIC">Показати затори</string>
    <string name="NAV_HIDE_LAYER_TRAFFIC">Сховати затори</string>
    <string name="NAVIGATION_SETTINGS">Налаштування навігації</string>
    <string name="VOICE_LEVEL_TITLE">Гучність підказок</string>
    <string name="VOICE_LEVEL_LOUDER">Гучніше</string>
    <string name="VOICE_LEVEL_NORMAL">Звичайна</string>
    <string name="VOICE_LEVEL_SOFTER">Тихіше</string>
    <string name="NAVIGATION_SETTING_HEADING_UP_PREFERRED">Нахил карти</string>
    <string name="GOOGLE_EARTH_NOT_AVAILABLE">Не вдалося відкрити Google Планета Земля.</string>
    <string name="WAZE_NOT_AVAILABLE">Не вдається відкрити Waze.</string>
    <string name="YESTERDAY">Учора</string>
    <string name="TODAY">Сьогодні</string>
    <string name="TOMORROW">Завтра</string>
    <string name="ELLIPSIS">…</string>
    <string name="YES_BUTTON">Так</string>
    <string name="NO_BUTTON">Ні</string>
    <string name="OK_BUTTON">ОК</string>
    <string name="APPLY_BUTTON">Застосувати</string>
    <string name="BACK_BUTTON">Назад</string>
    <string name="CANCEL_BUTTON">Скасувати</string>
    <string name="IGNORE_BUTTON">Ігнорувати</string>
    <string name="CLOSE_BUTTON">Закрити</string>
    <string name="CONFIRM_BUTTON">Підтвердити</string>
    <string name="STOP_BUTTON">Так</string>
    <string name="SIGN_OUT_BUTTON">Вийти</string>
    <string name="SKIP_BUTTON">Пропустити</string>
    <string name="SEARCH_NO_RESULTS">Немає результатів за запитом \"%1$s\"</string>
    <string name="SEARCH_RESULTS_LIST">Список результатів</string>
    <string name="SEARCH_LIST_RESULTS">Показати результати</string>
    <string name="SEARCH_ALL_RESULTS">Усі результати</string>
    <string name="SEARCH_RESULTS_QUERY">Результати за запитом &lt;b>%1$s&lt;/b></string>
    <string name="DONE">Готово</string>
    <string name="DID_YOU_MEAN_EDIT_BUTTON">Змінити</string>
    <string name="DID_YOU_MEAN_CLEAR_BUTTON">Очистити</string>
    <string name="SEARCH_DID_YOU_MEAN">Можливо, ви шукаєте</string>
    <string name="SEARCH_FAILED">Помилка пошуку</string>
    <string name="SEARCH_FAILED_TEXT">Пошук тимчасово недоступний.</string>
    <string name="SEARCH_NO_REVIEWS">Ще немає відгуків</string>
    <string name="UNKNOWN_ERROR">Сталася помилка… Повторіть спробу за кілька хвилин.</string>
    <string name="DATA_REQUEST_ERROR">Не вдалося підключитися до Карт. Спробуйте ще раз за кілька хвилин.</string>
    <string name="DATA_REQUEST_ERROR_NO_CONNECTIVITY">Карти працюють офлайн. Перевірте підключення до Інтернету.</string>
    <string name="DATA_REQUEST_ERROR_GAIA">Не вдалось увійти в обліковий запис Google.</string>
    <string name="NETWORK_UNAVAILABLE">Немає підключення до мережі</string>
    <string name="PROBLEM_CONNECTING_TO_THE_NETWORK_TEXT">Не вдалося підключитися до мережі. Перевірте з’єднання та спробуйте ще раз.</string>
    <string name="TRY_AGAIN">Повторити спробу</string>
    <string name="DONT_SHOW_AGAIN">Більше не показувати</string>
    <string name="NAVIGATE_UP">Угору</string>
    <string name="PLACE_TITLE_SANTAS_VILLAGE">Містечко Діда Мороза</string>
    <string name="PLACE_UPCOMING_CARD_TITLE">Майбутні події</string>
    <string name="PLACE_UPCOMING_MORE_EVENTS">Інші майбутні події</string>
    <string name="PLACE_NO_REVIEWS">Немає відгуків</string>
    <string name="PLACE_PERMANENTLY_CLOSED">Зачинено назавжди</string>
    <string name="PLACE_RELOCATED">Адреса змінилась</string>
    <string name="PLACE_RELOCATED_TO">Нова адреса:</string>
    <string name="SUNDAY">неділя</string>
    <string name="MONDAY">понеділок</string>
    <string name="TUESDAY">вівторок</string>
    <string name="WEDNESDAY">середа</string>
    <string name="THURSDAY">четвер</string>
    <string name="FRIDAY">п’ятниця</string>
    <string name="SATURDAY">субота</string>
    <string name="CLOSED">Зачинено</string>
    <string name="PLACE_CLOSED_TODAY">Сьогодні закрито</string>
    <string name="PLACE_CLOSED_NOW">Зараз зачинено</string>
    <string name="OPEN_24_HOURS">Працює цілодобово</string>
    <string name="PLACE_WEBSITE">Веб-сайт</string>
    <string name="PLACE_RESERVATION">Знайти столик</string>
    <string name="PLACE_MENU">Меню</string>
    <string name="PLACE_MORE_INFO">Докладніше</string>
    <string name="PLACE_MORE_INFO_SUBTITLE">наприклад, години роботи</string>
    <string name="PLACE_SUGGEST_AN_EDIT">Запропонувати виправлення</string>
    <string name="EXTERNAL_LINKS">Посилання</string>
    <string name="PLACE_CLOSING_SOON">Скоро закривається: %s</string>
    <string name="PLACE_CLOSES_AT">Закривається о %s</string>
    <string name="PLACE_OPEN_NOW">Зараз відчинено</string>
    <string name="PLACE_OPEN_TODAY">Сьогодні відкрито: %s</string>
    <string name="HOURS">Години</string>
    <string name="ACCESSIBILITY_PLACE_OPEN_HOURS">Години роботи: %s</string>
    <string name="ACCESSIBILITY_PLACE_ADDRESS">Адреса: %s</string>
    <string name="ACCESSIBILITY_PLACE_PHONE_NUMBER">Номер телефону: %s</string>
    <string name="ACCESSIBILITY_PLACE_WEBSITE">Веб-сайт: %s</string>
    <string name="ACCESSIBILITY_PLACE_PHONE_NUMBER_OPEN_HOURS_COST">Номер телефону, години роботи, вартість: %s</string>
    <string name="ACCESSIBILITY_PLACE_SUMMARY">Короткий опис: %s</string>
    <string name="ACCESSIBILITY_PLACE_CATEGORY">Категорія: %s</string>
    <string name="ALL_REVIEWS">Усі відгуки</string>
    <string name="FAILED_TO_FETCH_SELF_REVIEW">Не вдалося завантажити відгук</string>
    <string name="MORE_REVIEWS">Інші відгуки</string>
    <string name="PHOTO_BY">Автор: %1$s</string>
    <string name="UPLOAD_PHOTO">Додати фотографію</string>
    <string name="TAKE_NEW_PHOTO">Зробити фотографію</string>
    <string name="PICK_GALLERY_PHOTO">Вибрати з галереї</string>
    <string name="ADD_PHOTO_CAMERA">Зробити ще фотографію</string>
    <string name="ADD_PHOTO_GALLERY">Додати інше фото з галереї</string>
    <string name="UPLOAD_PHOTO_DISCLAIMER">Фотографію буде опубліковано для всіх в Інтернеті від імені %1$s. Лише люди у ваших колах можуть коментувати її.</string>
    <string name="PANO_PHOTO_UPLOAD_TITLE">Завантаження в Google</string>
    <string name="UPLOAD_PANORAMA_DISCLAIMER">"Буде опубліковано для всіх у мережі від імені %1$s. Місце й дату зйомки панорами також бачитимуть усі.
Якщо не вдасться завантажити, підключіться до мережі Wi-Fi і спробуйте ще раз."</string>
    <string name="PANO_PHOTO_UPLOAD_NO_GEO_TAG">До Карт Google приймаються лише панорами з указаним місцем зйомки. Увімкніть GPS на своєму пристрої та переконайтеся, що в налаштуваннях камери активовано функцію збереження інформації про місце зйомки.</string>
    <string name="PUBLISH_PHOTOS">Опублікувати</string>
    <string name="PHOTO_UPLOADED_TITLE">Дякуємо за внесок</string>
    <string name="PANO_UPLOADED_MSG">Після розгляду ваша панорама буде опублікована на Картах Google для всіх.</string>
    <string name="UPLOAD_OWN_PHOTO">Завантажте власну фотографію цього місця</string>
    <string name="PAGING_INFO">%1$d із %2$d</string>
    <string name="FAILED_TO_FETCH_PHOTOS">Не вдалося завантажити фотографії</string>
    <string name="SHARE_DIALOG_TITLE">Поділитися за допомогою</string>
    <string name="AD">Рекл</string>
    <string name="ADS">Реклама</string>
    <string name="DIRECTIONS_TRIGGER_BUTTON_TEXT">Маршрут</string>
    <string name="DIRECTIONS_INTENT_BUTTON_TEXT">Відвідати</string>
    <string name="DIRECTIONS_CHOOSE_START_POINT">Виберіть початкову точку</string>
    <string name="DIRECTIONS_CHOOSE_END_POINT">Місце призначення</string>
    <string name="DIRECTIONS_ERROR_INVALID_START_POINT">Не вдалося знайти пункт відправлення</string>
    <string name="DIRECTIONS_ERROR_INVALID_END_POINT">Не вдалося знайти пункт призначення</string>
    <string name="DIRECTIONS_MY_LOCATION">Моє місцезнаходження</string>
    <string name="DIRECTIONS_YOUR_LOCATION">Ваше місцезнаходження</string>
    <string name="DIRECTIONS_CARD_CHOOSE_FROM_MAP">Виберіть на карті</string>
    <string name="DIRECTIONS_PIN_LOCATION">Закріпити місцезнаходження</string>
    <string name="DIRECTIONS_HEADER_PAN_ZOOM_MAP_UNDER_PIN">Панорамування й масштабування карти під шпилькою</string>
    <string name="DIRECTIONS_FLOATING_BAR_TAP_ON_MAP">Натисніть на карті</string>
    <string name="DIRECTIONS_OPTIONS_AVOID_TOLLS">Уникати платних доріг</string>
    <string name="DIRECTIONS_OPTIONS_AVOID_HIGHWAYS">Уникати автомагістралей</string>
    <string name="DIRECTIONS_OPTIONS_AVOID_FERRIES">Уникати поромів</string>
    <string name="DIRECTIONS_OPTIONS_TITLE">Варіанти маршрутів</string>
    <string name="DIRECTIONS_OPTIONS_TITLE_QP">Параметри</string>
    <string name="DIRECTIONS_TRANSIT_DATETIME_OPTIONS_TITLE">Змінення дати й часу</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_PREFERRED_MODE_CAPTION">Переважний вид транспорту</string>
    <string name="TRANSIT_PARTIAL_COVERAGE_WARNING">Результати можуть бути неповними, тому що не всі перевізники надали свої дані.</string>
    <string name="TRANSIT_TYPE_FILTER_SUBWAY">Метро</string>
    <string name="TRANSIT_TYPE_FILTER_BUS">Автобус</string>
    <string name="TRANSIT_TYPE_FILTER_TRAIN">Поїзд</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_PREFERRED_TRAM_LIGHT_RAIL_TRANSIT_MODE_TEXT">Трамвай або вузькоколійка</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_PREFERRED_RAIL_TRANSIT_MODE_TEXT">Рейковий транспорт</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_ORDER_CAPTION">Маршрути</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_BEST_ROUTE">Найкращий маршрут</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_FEWER_TRANSFERS">Менше пересадок</string>
    <string name="DIRECTIONS_TRANSIT_OPTIONS_ROUTES_SORTING_LESS_WALKINS">Менше йти пішки</string>
    <string name="AGENCY_CONTACT_INFO_BUTTON">Контакти агентства</string>
    <string name="AGENCY_CONTACT_INFO_TITLE">Контакти агентства</string>
    <string name="DIRECTIONS_START_NAVIGATION_BUTTON">Розпочати навігацію</string>
    <string name="DIRECTIONS_DEPART_AT_BUTTON">Від’їзд</string>
    <string name="DIRECTIONS_ARRIVE_BY_BUTTON">Прибуття</string>
    <string name="DIRECTIONS_LAST_AVAILABLE_TIME_BUTTON">Останній</string>
    <string name="DIRECTIONS_LAST_AVAILABLE_TRANSIT_LABEL">Останній рейс</string>
    <string name="DIRECTIONS_DEPART_AT">Відправлення: %1$s</string>
    <string name="DIRECTIONS_ARRIVE_BY">Прибуття: %1$s</string>
    <string name="DIRECTIONS_LAST_AVAILABLE_TIME">Останній доступний час</string>
    <string name="DIRECTIONS_OMNIBOX_FROM">Звідки:</string>
    <string name="DIRECTIONS_OMNIBOX_TO">Куди:</string>
    <string name="DIRECTIONS_APPBAR_FROM">звідки:</string>
    <string name="DIRECTIONS_APPBAR_TO">куди:</string>
    <string name="DIRECTIONS_VIEW_ALTERNATE_ROUTES">Показати альтернативні маршрути</string>
    <string name="DIRECTIONS_HIDE_ALTERNATE_ROUTES">Сховати альтернативні маршрути</string>
    <string name="DIRECTIONS_DURATION_WITHOUT_TRAFFIC">%1$s без заторів</string>
    <string name="DIRECTIONS_TAXI_TRAVEL_TIME">час у дорозі</string>
    <string name="DIRECTIONS_TAXI_WAITING_TIME">Таксі буде за %1$s</string>
    <string name="TRANSIT_EVERY">Кожні %1$s</string>
    <string name="TRANSIT_DETAILS_TRAIN_PLATFORM">Платформа %1$s</string>
    <string name="TRANSIT_REALTIME_INFORMATION_ON_TIME">Вчасно</string>
    <string name="TRANSIT_REALTIME_INFORMATION_CHANGED">Змінено</string>
    <string name="TRANSIT_REALTIME_INFORMATION_CANCELED">Скасовано</string>
    <string name="TRANSIT_REALTIME_DELAY_SEPARATOR">・</string>
    <string name="TRANSIT_VEHICLE_DELAY">Затримується на %1$s</string>
    <string name="TRANSIT_VEHICLE_EARLY">Раніше на %1$s</string>
    <string name="TRANSIT_STEPTHROUGH_BOARD_TRANSPORTATION_AT">На станції %2$s сядьте на %1$s</string>
    <string name="TRANSIT_STEPTHROUGH_TRANSFER_TRANSPORTATION_AT">На станції %2$s пересядьте на %1$s</string>
    <string name="TRANSIT_STEPTHROUGH_BLOCKTRANSFER_TRANSPORTATION_AT">Не виходьте на станції %2$s (автоматична пересадка на %1$s)</string>
    <string name="TRANSIT_STEPTHROUGH_GET_OFF_AT">Вийдіть на станції %1$s</string>
    <string name="VIA_ROADS">через %1$s</string>
    <string name="VIA_ROADS_IN_DRIVING">Через %1$s</string>
    <string name="VIA_ROADS_CLAUSE">по %1$s</string>
    <string name="VIA_HEAVY_TRAFFIC_ROADS">Висока завантаженість на %1$s</string>
    <string name="VIA_HEAVY_TRAFFIC_ROADS_IN_DRIVING">Їдьте по %1$s. · Сильні затори.</string>
    <string name="VIA_NORMAL_TRAFFIC_ROADS">Звичайна завантаженість на %1$s</string>
    <string name="VIA_NORMAL_TRAFFIC_ROADS_IN_DRIVING">Їдьте по %1$s. · Звичайний рух.</string>
    <string name="VIA_LIGHT_TRAFFIC_ROADS">Низька завантаженість на %1$s</string>
    <string name="VIA_LIGHT_TRAFFIC_ROADS_IN_DRIVING">Їдьте по %1$s. · Вільно.</string>
    <string name="RESUME_NAVIGATION_TO_DESTINATION">%1$s до %2$s</string>
    <string name="DEPART">Від’їзд</string>
    <string name="DEPARTS_AT_TIME_FROM">%1$s зі станції \"%2$s\"</string>
    <string name="DEPARTS_FROM">відходить зі станції %1$s</string>
    <string name="ROUTE_WITH_HEAVY_TRAFFIC">Висока завантаженість</string>
    <string name="ROUTE_WITH_NORMAL_TRAFFIC">Звичайна завантаженість</string>
    <string name="ROUTE_WITH_LIGHT_TRAFFIC">Низька завантаженість</string>
    <string name="ROUTE_AROUND_CLOSURE_MAIN_MESSAGE">Попереду закрито дорогу</string>
    <string name="ROUTE_AROUND_CLOSURE_REROUTING_VIA">Об’їзд по %1$s</string>
    <string name="ROUTE_AROUND_CLOSURE_SPEECH_ALERT">Попереду закрито дорогу. Об’їзд по %1$s.</string>
    <string name="ROUTE_AROUND_CLOSURE_CALLOUT_NEW">Новий</string>
    <string name="ROUTE_AROUND_CLOSURE_CALLOUT_CLOSED">Закрито</string>
    <string name="ROUTE_AROUND_TRAFFIC_REROUTE">Прийняти</string>
    <string name="ROUTE_AROUND_TRAFFIC_TIME_SAVINGS">Зекономте %1$s</string>
    <string name="ROUTE_AROUND_TRAFFIC_DECLINE">Ні, дякую</string>
    <string name="ROUTE_AROUND_TRAFFIC_MAIN_MESSAGE">Доступний коротший маршрут</string>
    <string name="ROUTE_AROUND_TRAFFIC_SPEECH_MESSAGE">Доступний коротший маршрут. Ви можете зекономити %1$s. Торкніться, щоб змінити маршрут.</string>
    <string name="ROUTE_AROUND_TRAFFIC_SPEECH_MESSAGE_WITH_VIA">Доступний коротший маршрут. Ви можете зекономити %1$s (якщо поїдете по %2$s). Торкніться, щоб змінити маршрут.</string>
    <string name="ROUTE_AROUND_TRAFFIC_CALLOUT_CURRENT">Поточний</string>
    <string name="ROUTE_AROUND_TRAFFIC_CALLOUT_FASTER">Швидший</string>
    <string name="START_NAVIGATION">Почати</string>
    <string name="START_PREVIEW">Переглянути</string>
    <string name="NO_ROUTE_FOUND">Маршрути не знайдено</string>
    <string name="TRANSIT_TRANSFER_DESCRIPTION">%1$s – %2$s</string>
    <string name="TRANSIT_TRANSFER_DESCRIPTION_WITH_EXPRESS_TYPE">%1$s (%2$s) – %3$s</string>
    <string name="TRANSIT_BLOCKTRANSFER_DESCRIPTION">Не виходьте</string>
    <string name="TRANSIT_WALKING_DESCRIPTION">Ідіть</string>
    <string name="TRANSIT_DRIVE_DESCRIPTION">Їдьте (на таксі)</string>
    <string name="DRIVING_TRAVEL_MODE_LABEL">автомобіль</string>
    <string name="TRANSIT_TRAVEL_MODE_LABEL">громадський транспорт</string>
    <string name="WALKING_TRAVEL_MODE_LABEL">пішки</string>
    <string name="BICYCLING_TRAVEL_MODE_LABEL">велосипед</string>
    <string name="WALKING_DURATION">%1$s пішки</string>
    <string name="BICYCLING_DURATION">%1$s на велосипеді</string>
    <string name="BICYCLE_MOSTLY_FLAT">Переважно рівно</string>
    <string name="TIME_REMAINING">Залишилося %1$s</string>
    <string name="TRANSIT_WEBSITE">Веб-сайт</string>
    <string name="TRANSIT_PHONE">Телефон</string>
    <string name="TRANSIT_BUY_TICKET">Придбати квитки</string>
    <string name="NAVIGATION">Маршрути</string>
    <string name="ROUTE_SELECTION_PAGE">сторінка редагування маршруту</string>
    <string name="BACK_TO">Назад до %s</string>
    <string name="MY_PROFILE">Ваша активність</string>
    <string name="HOME_LOCATION">Дім</string>
    <string name="WORK_LOCATION">Робота</string>
    <string name="SET_HOME_LOCATION">Введіть домашню адресу</string>
    <string name="SET_WORK_LOCATION">Введіть робочу адресу</string>
    <string name="EDIT_HOME_LOCATION">Змінити домашню адресу</string>
    <string name="EDIT_WORK_LOCATION">Змінити робочу адресу</string>
    <string name="FAILED_TO_UPDATE_HOME_LOCATION">Не вдалося оновити домашню адресу</string>
    <string name="FAILED_TO_UPDATE_WORK_LOCATION">Не вдалося оновити робочу адресу</string>
    <string name="MY_PLACES_DELETE_CONFIRM_TITLE">Видалення</string>
    <string name="MY_PLACES_DELETE_ITEM_COMMAND">Видалити</string>
    <string name="MY_PLACES_DELETE_CONFIRM">&lt;b>%1$s&lt;/b> буде вилучено з історії Карт.</string>
    <string name="MY_PLACES_DELETE_PLACE_CONFIRM">&lt;b>%1$s&lt;/b> буде вилучено з історії Карт, а дії, пов’язані з цим місцем, буде видалено назавжди.</string>
    <string name="MY_PLACES_DELETE_SERVICE_UNAVAILABLE">Служба недоступна. Повторіть спробу пізніше.</string>
    <string name="REPORT_A_PROBLEM">Звіт про проблему</string>
    <string name="RAP_SELECT_INCORRECT_INFORMATION">Які дані неправильні?</string>
    <string name="REPORT_MAP_ISSUE_DESCRIPTION_HINT">Надайте додаткові відомості (необов’язково).</string>
    <string name="RMI_NOT_SUPPORTED">Ваш відгук важливий для нас. Зараз ми не можемо виправляти проблеми на карті цього регіону, проте ми докладаємо всіх зусиль, щоб ця функція почала працювати в інших регіонах.</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET">Неправильна вулиця або дорога</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_INACCURATE">Неправильна назва дороги</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_CLOSED">Дорогу закрито</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_ONEWAY">Дорога має бути одностороння</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_PRIVATE">Приватна дорога</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_MISSING">Дороги немає на карті</string>
    <string name="REPORT_MAP_ISSUE_TYPE_STREET_OTHER">Інше</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS">Адреса неправильна</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_LOCATION">Адреса вказана неправильно</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_ZIP">Адреса містить хибний індекс</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_CITY">Зазначено неправильне місто</string>
    <string name="REPORT_MAP_ISSUE_TYPE_ADDRESS_OTHER">Інше</string>
    <string name="REPORT_MAP_ISSUE_TYPE_OTHER">Інше</string>
    <string name="REPORT_MAP_ISSUE_SUBMIT">Надіслати</string>
    <string name="REPORT_MAP_ISSUE_EMAIL_ME_TEXT">Сповістити про вирішення</string>
    <string name="REPORT_MAP_ISSUE_EMAIL_ME_PRIVACY_NOTICE">Щойно проблему буде вирішено, ми надішлемо лист за такою адресою: %1$s</string>
    <string name="SENDING">Надсилання…</string>
    <string name="REPORT_A_PROBLEM_NO_INFORMATION_SELECTED">Виділіть неправильну інформацію</string>
    <string name="SENDING_REPORT">Надсилання звіту</string>
    <string name="PROBLEM_REPORTED">Звіт про проблему надіслано</string>
    <string name="FAILED_TO_REPORT_PROBLEM">Не вдалося повідомити про проблему</string>
    <string name="SELECT_INCORRECT_INFO">Виберіть неправильну інформацію</string>
    <string name="ADDRESS">Адреса</string>
    <string name="ADDRESS_HINT">Правильна адреса (необов’язково)</string>
    <string name="RAP_TYPE_CORRECT_ADDRESS">Укажіть правильну адресу</string>
    <string name="LOCATION">Місце</string>
    <string name="MARKER_IS_INCORRECT">Неправильний маркер</string>
    <string name="MARKER_UPDATED">Маркер оновлено</string>
    <string name="UPDATE_LOCATION_ON_MAP">Оновити маркер</string>
    <string name="RAP_MARKER_LOCATION">Розташування маркера</string>
    <string name="RAP_MARKER_LOCATION_INCORRECT">Хибне розташування маркера</string>
    <string name="RAP_UPDATE_LOCATION_ON_MAP">Оновити розташування на карті</string>
    <string name="RAP_MARKER_LOCATION_UPDATED">Розташування маркера оновлено</string>
    <string name="OTHER">Інше</string>
    <string name="ADD_A_NOTE">Примітка</string>
    <string name="THANK_YOU_FOR_IMPROVING_GOOGLE_MAPS">Дякуємо, що допомагаєте покращити Карти Google!</string>
    <string name="YOU_WILL_RECEIVE_UPDATES_VIA_EMAIL">Ми повідомимо вам своє рішення стосовно запропонованих змін електронною поштою.</string>
    <string name="YOU_WILL_RECEIVE_UPDATES_VIA_EMAIL_WITH_ADDRESS">Ми повідомимо вам своє рішення стосовно запропонованих змін на адресу %s.</string>
    <string name="YOUR_CHANGES_MAY_BE_PUBLISHED">Запропоновані зміни можуть бути опубліковані від вашого імені в Картографі Google (%s).</string>
    <string name="YOUR_CHANGES_MAY_BE_PUBLISHED_ANONYMOUSLY">Запропоновані зміни можуть бути анонімно опубліковані в Картографі Google (%s).</string>
    <string name="TERMS_OF_USE">Умови</string>
    <string name="RMI_NAME">Назва</string>
    <string name="RMI_NAME_HINT">Укажіть правильну назву (необов’язково)</string>
    <string name="RAP_TYPE_CORRECT_NAME">Укажіть правильну назву</string>
    <string name="ROAD_NAME_INCORRECT">Неправильна назва дороги</string>
    <string name="RAP_TYPE_CORRECT_ROAD_NAME">Укажіть правильну назву дороги</string>
    <string name="ONE_WAY_INCORRECT">Неправильний напрям руху</string>
    <string name="INCORRECTLY_DRAWN">Неправильно нанесена на карту</string>
    <string name="ROAD_IS_PRIVATE">Приватна дорога</string>
    <string name="ROAD_CLOSED">Дорогу закрито</string>
    <string name="POLITICAL_BORDER">Кордон</string>
    <string name="NATURAL_OUTLINE">Контур</string>
    <string name="RMI_WEBSITE_HINT">Правильна адреса веб-сайту (необов’язково)</string>
    <string name="RAP_TYPE_CORRECT_WEBSITE">Укажіть правильний веб-сайт</string>
    <string name="RMI_SCHEDULE">Розклад</string>
    <string name="RMI_INCORRECT">Неправильно</string>
    <string name="FEATURE_SELECTION_TITLE">Виберіть місце</string>
    <string name="FEATURE_SELECTION_HINT">Натисніть хибне місце або вулицю</string>
    <string name="FEATURE_SELECTION_HINT_ADD_A_PLACE">Торкніться місця на карті</string>
    <string name="FEATURE_SELECTION_HINT_REPORT_A_PROBLEM">Торкніться відповідного місця</string>
    <string name="PLACE_PHONE">Телефон</string>
    <string name="ADD_PHONE_NUMBER">Укажіть номер телефону</string>
    <string name="ADD_WEBSITE">Укажіть веб-сайт</string>
    <string name="TYPE_CORRECT_PHONE">Укажіть правильний номер телефону (необов’язково)</string>
    <string name="RAP_TYPE_CORRECT_PHONE_NUMBER">Укажіть правильний номер телефону</string>
    <string name="PLACE_CLOSED">Місце закрито</string>
    <string name="NEXT">Далі</string>
    <string name="AAP_TITLE">Додати місце</string>
    <string name="AAP_NAME">Назва*</string>
    <string name="AAP_NAME_HINT">Назва місця</string>
    <string name="AAP_ADDRESS">Адреса*</string>
    <string name="AAP_ADDRESS_HINT">Вулиця та номер</string>
    <string name="AAP_MAP_OVERLAY">Позначити місце на карті*</string>
    <string name="AAP_CATEGORY">Категорія*</string>
    <string name="AAP_SELECT">Вибрати</string>
    <string name="AAP_SELECT_CATEGORY">Виберіть категорію</string>
    <string name="AAP_PHONE_HINT">Основний номер телефону</string>
    <string name="AAP_WEBSITE_HINT">Офіційний веб-сайт</string>
    <string name="ADD_A_PLACE_MISSING_REQUIRED_FIELDS">Введіть назву, адресу та категорію місця</string>
    <string name="SESAME_PLACE_CLOSED">Місце назавжди закрито</string>
    <string name="SESAME_WRONG_NAME">Неправильна назва місця</string>
    <string name="SESAME_WRONG_ADDRESS">Неправильна адреса</string>
    <string name="SESAME_WRONG_PHONE">Неправильні контактні дані</string>
    <string name="SESAME_WRONG_MARKER_LOCATION">Хибний маркер місцезнаходження</string>
    <string name="SESAME_OTHER">Інше</string>
    <string name="READ_MORE">Докладніше</string>
    <string name="REVIEW_ASPECT_OVERALL">Загалом</string>
    <string name="DISABLE_SHAKE_DIALOG_TITLE">Вимкнути жест струшування?</string>
    <string name="DISABLE_SHAKE_DIALOG_MESSAGE">Жест струшування можна знов увімкнути в налаштуваннях із бічного меню.</string>
    <string name="DISABLE_SHAKE_DIALOG_YES">Так, вимкнути</string>
    <string name="DISABLE_SHAKE_DIALOG_NO">Ні, залишити</string>
    <string name="SHAKE_DIALOG_TITLE">Швидкий відгук</string>
    <string name="SHAKE_DIALOG_MESSAGE">Ви струснули пристрій і тепер можете надати свій відгук або поділитися пропозиціями, які допоможуть нам покращити Карти Google. Якщо ви зробили це ненароком, жест струшування можна вимкнути в налаштуваннях із бічного меню.</string>
    <string name="SAVE_PLACE_PROMOTION_MESSAGE">Увійдіть, щоб отримувати кращі рекомендації та мати швидкий доступ до улюблених місць</string>
    <string name="REPORT_MAPPING_ISSUE">Повідомити про проблему з картою</string>
    <string name="REPORT_MAPPING_ISSUE_DESCRIPTION">Неправильна назва дороги, дороги не існує тощо.</string>
    <string name="REPORT_STREETVIEW_ISSUE">Повідомити про проблему</string>
    <string name="REPORT_STREETVIEW_ISSUE_DESCRIPTION">Порушення конфіденційності, невідповідний вміст тощо.</string>
    <string name="REPORT_DIRECTION_ISSUE">Повідомити про проблему з маршрутами</string>
    <string name="REPORT_DIRECTION_ISSUE_DESCRIPTION">Хибний поворот, не дісталися місця призначення тощо.</string>
    <string name="REPORT_SUGGESTION_ISSUE">Не знайшли те, що шукали?</string>
    <string name="REPORT_SUGGESTION_ISSUE_DESCRIPTION">Додайте місце, якого ще немає на карті</string>
    <string name="SEND_APP_FEEDBACK">Надсилання відгуку про програму</string>
    <string name="SEND_APP_FEEDBACK_DESCRIPTION">Розкажіть нам про знайдені помилки або бажані зміни.</string>
    <string name="ADD_A_MISSING_PLACE">Додати відсутнє місце</string>
    <string name="ADD_A_MISSING_PLACE_DESCRIPTION">Додавання на карту нового місця або компанії.</string>
    <string name="SEND_LOCATION_FEEDBACK">Повідомити про неточність</string>
    <string name="SEND_LOCATION_FEEDBACK_DESCRIPTION">Синя точка в хибному місцезнаходженні, GPS не працює тощо.</string>
    <string name="LOCATION_FEEDBACK_TITLE">Проблеми із синьою крапкою</string>
    <string name="LOCATION_FEEDBACK_MORE_500">Відхилення синьої крапки становить більше 150 м</string>
    <string name="LOCATION_FEEDBACK_LESS_500">Відхилення синьої крапки становить менше 150 м</string>
    <string name="LOCATION_FEEDBACK_WRONG_DIRECTION">Синя крапка вказує в неправильному напрямку</string>
    <string name="LOCATION_FEEDBACK_DISABLED">Синя крапка неактивна (сіра)</string>
    <string name="LOCATION_FEEDBACK_WRONG_PLACE">На панелі місцезнаходження відображається неправильна назва</string>
    <string name="LOCATION_FEEDBACK_OTHER">Інше (опишіть на наступному екрані)</string>
    <string name="LOCATION_FEEDBACK_CORRECT">Укажіть своє місцезнаходження на карті (необов’язково)</string>
    <string name="LOCATION_FEEDBACK_PICK_LOCATION">Неправильне місцезнаходження</string>
    <string name="LOCATION_FEEDBACK_HINT_PICK_LOCATION">Натисніть своє правильне місцезнаходження на карті</string>
    <string name="LOCATION_FEEDBACK_IMPROVE_LOCATION">Примітка. Точність визначення місцезнаходження можна покращити, змінивши певні налаштування пристрою. Натисніть тут, щоб дізнатися більше.</string>
    <string name="SEND_FEEDBACK_HELP_TEXT">Щоб повідомити про помилку на карті, виберіть проблемне місце та перейдіть за посиланням \"Повідомити про проблему\". Якщо посилання не видно, прокрутіть екран угору.</string>
    <string name="REPORT_INAPPROPRIATE_PHOTO">Поскаржитись на фото</string>
    <string name="REPORT_INAPPROPRIATE_REVIEW">Поскаржитися</string>
    <string name="DISMISS">Закрити</string>
    <string name="LOGIN_PROMPT_PANEL_OOB_TITLE">Ваша власна карта</string>
    <string name="LOGIN_PROMPT_PANEL_TITLE">Набридло набирати текст?</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE">Використовуйте пропозиції з історії пошуку.</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE">Зберігайте улюблені місця, швидко отримуйте історію пошуків і маршрути на телефоні, планшетному ПК або комп’ютері.</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE_WITH_OFFLINE">Увійдіть і знаходьте необхідну інформацію швидше завдяки історії пошуку, списку улюблених місць, покращеним рекомендаціям і офлайн-картам.</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE_HEADER">Зберігайте улюблені місця</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_MYPROFILE_SUBHEADER">Тримайте під рукою всі свої пошукові запити та маршрути на телефоні, планшеті й комп’ютері</string>
    <string name="LOGIN_PROMPT_PANEL_MESSAGE_TRANSIT">Добирайтеся швидше. Збережіть домашню та робочу адреси для швидкого доступу до них.</string>
    <string name="LOGIN_PROMPT_PANEL_BUTTON_LABEL">Увійти</string>
    <string name="LOGIN_PROMPT_PANEL_LEARN_MORE_LINK">Докладніше</string>
    <string name="LOGIN_DIALOG_TITLE">Вибір облікового запису</string>
    <string name="LOGIN_DIALOG_ADD_ACCOUNT_LABEL">Додати обліковий запис</string>
    <string name="DASHER_ADMIN_DISABLED_DIALOG_MESSAGE">Карти Google недоступні для вашого облікового запису. Увійдіть в інший обліковий запис або попросіть адміністратора Google Apps увімкнути цю службу.</string>
    <string name="SETTINGS">Налаштування</string>
    <string name="SIGN_IN">Увійти</string>
    <string name="SWITCH_ACCOUNT">Змінити обліковий запис</string>
    <string name="SIGN_OUT_OF_GOOGLE_MAPS">Вийти з Карт Google</string>
    <string name="EDIT_HOME_WORK">Домашня/робоча адреса</string>
    <string name="EDIT_PLACE_ALIAS">Змінити місце: %s</string>
    <string name="GOOGLE_LOCATION_SETTINGS">Доступ до моїх геоданих</string>
    <string name="IMPROVE_YOUR_LOCATION">Підвищення точності даних</string>
    <string name="TURNING_ON_FOLLOWINGS_TO_IMPROVE_LOCATION">Ваше місцезнаходження визначатиметься точніше, якщо ви ввімкнете наведені нижче функції.</string>
    <string name="LOCATION_SOURCE_NETWORK_LOCATION">Базові станції</string>
    <string name="LOCATION_MODE_HIGH_ACCURACY">Режим високої точності</string>
    <string name="LOCATION_SOURCE_WIFI">Wi-Fi</string>
    <string name="LOCATION_SOURCE_GPS">GPS</string>
    <string name="LOCATION_SETTING_IS_ALREADY_OPTIMIZED">Місцезнаходження вже визначається з максимальною точністю</string>
    <string name="LIST_BULLET">・</string>
    <string name="MAPS_HISTORY">Історія Карт</string>
    <string name="RESTRICTION_FILTER">Фільтр</string>
    <string name="RESTRICTION_CUISINE">Кухня</string>
    <string name="RESTRICTION_ANY">Будь-які</string>
    <string name="RESTRICTION_FILTER_COUNT">Фільтр (%d)</string>
    <string name="RESTRICTION_FILTER_RESULTS">Фільтри</string>
    <string name="RESTRICTION_NO_RESULTS">Результати не знайдено</string>
    <string name="SEARCH_TRY_ADJUSTING_YOUR_MAP">Щоб побачити інші результати, перетягніть або наблизьте карту.</string>
    <string name="RESTRICTION_ADJUST_FILTERS">Змінити фільтри</string>
    <string name="RESTRICTION_NO_RESULTS_ADJUST_FILTERS">Нічого не знайдено. Змініть фільтри.</string>
    <string name="RESTRICTION_TRY_ADJUSTING_YOUR_FILTERS">Щоб побачити більше результатів, змініть фільтри.</string>
    <string name="RESTRICTION_AT_LEAST">не менше</string>
    <string name="RESTRICTION_HOTEL_CLASS">Клас готелю</string>
    <string name="RESTRICTION_PRICE">Ціни</string>
    <string name="RESTRICTION_RESET">Без фільтрів</string>
    <string name="RESTRICTION_OPEN_NOW">Зараз відкриті</string>
    <string name="RESTRICTION_YOUR_PLACES">Ваші місця</string>
    <string name="RESTRICTION_USER_RATING">Рейтинг</string>
    <string name="SEND_FEEDBACK">Надіслати відгук</string>
    <string name="SHAKE_TO_SEND_FEEDBACK">Швидкий відгук</string>
    <string name="TUTORIALS_AND_HELP">Посібники та довідка</string>
    <string name="HELP_AND_FEEDBACK">Довідка та відгуки</string>
    <string name="HOW_TO_GET_STARTED">Як розпочати роботу</string>
    <string name="HOW_TO_SEARCH_AND_MANAGE_CONTACTS">Пошук і впорядкування контактів</string>
    <string name="GESTURES">Жести</string>
    <string name="TIPS_AND_TRICKS">Поради та підказки</string>
    <string name="HELP">Довідка</string>
    <string name="ABOUT">Про службу</string>
    <string name="TERMS_AND_PRIVACY">Умови та конфіденційність</string>
    <string name="UNITS">Міри довжини</string>
    <string name="UNITS_AUTOMATIC">Автоматично</string>
    <string name="UNITS_METRIC">Кілометри</string>
    <string name="UNITS_IMPERIAL">Милі</string>
    <string name="APP_FULL_NAME">Карти Google</string>
    <string name="COPYRIGHT">© Google Inc., 2014.</string>
    <string name="VERSION">Версія</string>
    <string name="TERMS_OF_SERVICE">Загальні положення та умови</string>
    <string name="PRIVACY_POLICY">Політика конфіденційності</string>
    <string name="LEGAL_NOTICES">Офіційне повідомлення</string>
    <string name="OPEN_SOURCE_LICENSES">Ліцензії ПЗ з відкритим кодом</string>
    <string name="WEB_HISTORY">Історія веб-пошуку</string>
    <string name="WELCOME_TO_GOOGLE_MAPS">Вітаємо в Картах Google!</string>
    <string name="LEGAL_TEXT">Використовуючи цей додаток, ви приймаєте такі документи: %1$s і %2$s.</string>
    <string name="KOREA_LEGAL_TEXT">Використовуючи цей додаток, ви приймаєте такі документи: %1$s, %2$s і %3$s.</string>
    <string name="KOREAN_LOCATION_TERMS_OF_SERVICE">Умови використання Служб локації в Кореї</string>
    <string name="LEARN_MORE">Докладніше</string>
    <string name="LEARN_MORE_ABOUT_GMM">%s про Карти Google</string>
    <string name="LOCATION_REPORT_TEXT">Усі параметри надсилання геоданих у додатках і службах Google на цьому пристрої об’єднано в розділі %s.</string>
    <string name="MANAGE_LOCATION_REPORT_TEXT">Надсилання геоданих</string>
    <string name="ACCEPT_AND_CONTINUE">Прийняти та продовжити</string>
    <string name="CLOSE">Закрити</string>
    <string name="ENHANCE_GOOGLE_MAPS_EXPERIENCE">Отримайте максимум від Карт Google</string>
    <string name="USER_LOCATION_REPORTING_TEXT">Щоб покращити пошукові пропозиції, рекомендації маршрутів та інші функції, нам потрібно час від часу зберігати інформацію про ваше місцезнаходження. %s</string>
    <string name="YES_IM_IN">Спробувати</string>
    <string name="NO_THANKS">Ні, дякую</string>
    <string name="SIGNED_IN_AS">Ви увійшли як %s</string>
    <string name="TUTORIAL_TAP_HERE">Натисніть або проведіть пальцем, щоб відкрити налаштування, супутникові зображення та інші режими</string>
    <string name="TUTORIAL_PULL_UP">Натисніть або проведіть угору, щоб отримати дані про місце</string>
    <string name="TUTORIAL_SWIPE">Проведіть пальцем, щоб побачити інші результати</string>
    <string name="TUTORIAL_SEARCH_RESULTS">Натисніть тут, щоб переглянути результати пошуку</string>
    <string name="TUTORIAL_GOT_IT">Зрозуміло</string>
    <string name="TUTORIAL_PULL_UP_TITLE">Деталі</string>
    <string name="TUTORIAL_PULL_UP_HINT">Потягніть угору, щоб відкрити детальну інформацію про це місце</string>
    <string name="TUTORIAL_SIDE_MENU_TITLE">Бічне меню</string>
    <string name="TUTORIAL_SIDE_MENU_HINT">Натисніть, щоб відкрити свої місця, супутникові зображення та інші дані</string>
    <string name="TUTORIAL_SWIPE_TITLE">Гортання справа наліво</string>
    <string name="TUTORIAL_BLUE_DOT_TITLE">Синя точка</string>
    <string name="TUTORIAL_BLUE_DOT_HINT">Натисніть тут, щоб дізнатися більше про місце, у якому ви перебуваєте</string>
    <string name="LOCATION_DATA_ERROR">Не вдалося отримати дані про місцезнаходження</string>
    <string name="DA_DISTANCE_FORMAT_MILES_ABBREVIATED">%s мл</string>
    <string name="DA_DISTANCE_FORMAT_MILES_EXTENDED">%s мл</string>
    <string name="DA_DISTANCE_FORMAT_FEET_ABBREVIATED">%s фт</string>
    <string name="DA_DISTANCE_FORMAT_FEET_EXTENDED">%s фт</string>
    <string name="DA_DISTANCE_FORMAT_YARDS_ABBREVIATED">%s яр</string>
    <string name="DA_DISTANCE_FORMAT_YARDS_EXTENDED">%s яр</string>
    <string name="DA_DISTANCE_FORMAT_KILOMETERS_ABBREVIATED">%s км</string>
    <string name="DA_DISTANCE_FORMAT_KILOMETERS_EXTENDED">%s км</string>
    <string name="DA_DISTANCE_FORMAT_METERS_ABBREVIATED">%s м</string>
    <string name="DA_DISTANCE_FORMAT_METERS_EXTENDED">%s м</string>
    <string name="DA_DISTANCE_FORMAT_MODE">metric</string>
    <string name="DA_VIA_NAME_SEPARATOR">" та "</string>
    <string name="DA_SPEECH_VIA_NAME_SEPARATOR">" та "</string>
    <string name="DA_POSITION_IN_STEP_LIST" formatted="false">%s/%s</string>
    <string name="DA_UNNAMED_ROAD">Дорога без назви</string>
    <string name="DISCLAIMER_TITLE">Увага! Це бета-версія Навігації в Картах Google.</string>
    <string name="DISCLAIMER">Стежте за дорогою й дотримуйтесь правил. Не відволікайтесь і не змінюйте параметри під час руху. Маршрути можуть бути неточними, неповними, небезпечними, забороненими або пролягати через кордони. Дані про затори надаються не в реальному часі, точність визначення місцезнаходження не гарантована.</string>
    <string name="DISCLAIMER_CHECKBOX">Більше не показувати</string>
    <string name="USE_POWER_SAVINGS_TITLE">Увімкнути енергозбереження</string>
    <string name="USE_POWER_SAVINGS_MESSAGE">Дозвольте затемняти екран між поворотами, щоб зберегти заряд батареї.</string>
    <string name="USE_POWER_SAVINGS_ACCEPT">Затемняти між поворотами</string>
    <string name="USE_POWER_SAVINGS_DECLINE">Ні, дякую</string>
    <string name="ERROR_TITLE_LOCATION_SERVICES">Служби локації вимкнено</string>
    <string name="ERROR_LOCATION_SERVICES">Картам Google потрібен доступ до вашого місцезнаходження. Увімкніть доступ до нього.</string>
    <string name="ERROR_TITLE_GPS_LOCATION">GPS вимкнено</string>
    <string name="ERROR_GPS_LOCATION">Картам Google потрібен доступ до GPS. Увімкніть GPS.</string>
    <string name="ERROR_TITLE_GPS_LOCATION_KITKAT">Режим визначення місцезнаходження не підтримується</string>
    <string name="ERROR_GPS_LOCATION_KITKAT">"Покрокова навігація доступна лише в таких режимах визначення місцезнаходження:
・Висока точність
・Лише на пристрої"</string>
    <string name="ERROR_TITLE_GPS_HARDWARE">Немає GPS-приймача</string>
    <string name="ERROR_GPS_HARDWARE">Покрокова навігація доступна лише на пристроях із GPS-приймачем.</string>
    <string name="DA_DIALOG_ACCEPT">Прийняти</string>
    <string name="DA_DIALOG_ENABLE">Увімкнути</string>
    <string name="DA_DIALOG_DECLINE">Скасувати</string>
    <string name="RESUME_FOLLOW_MODE">Відновити</string>
    <string name="MENU_ROUTE_OVERVIEW">Перегляд маршруту</string>
    <string name="MENU_MIC_BUTTON">Кнопка \"Торкніться, щоб диктувати\".</string>
    <string name="MENU_DIRECTIONS_LIST">Покроковий список</string>
    <string name="MENU_MUTE">Вимкнути звук</string>
    <string name="MENU_MUTE_VOICE">Вимкнути голосові підказки</string>
    <string name="MENU_UNMUTE_VOICE">Увімкнути голосові підказки</string>
    <string name="MENU_ALTERNATES">Інші маршрути</string>
    <string name="MENU_DESTINATION_INFO">Відомості про місце призначення</string>
    <string name="DA_THEN">Далі {0}</string>
    <string name="DA_EXIT">Виїзд {0}</string>
    <string name="DA_TOWARD">у напрямку до {0}</string>
    <string name="DA_ONTO">на {0}</string>
    <string name="DA_NAME_DELIMITER">" / "</string>
    <string name="DA_TIME_FORMAT_DAYS_AND_HOURS">%1$s %2$s</string>
    <string name="DA_TIME_FORMAT_HOURS_AND_MINUTES">%1$s %2$s</string>
    <string name="DA_TIME_FORMAT_CLOCK">%1$d:%2$02d</string>
    <string name="DA_NOTIFICATION_STEP_FORMAT">{0} – {1}</string>
    <string name="DA_POINT_ON_MAP">Точка на мапі</string>
    <string name="DA_REPORT_LANE_DATA_ISSUE_PROMPT">Розкажіть, у чому проблема.</string>
    <string name="DA_REPORT_LANE_DATA_ISSUE_PRIVACY_NOTICE">Повідомлення буде надіслано з адреси %1$s</string>
    <string name="DA_REPORT_LANE_COUNT_ISSUE">Хибна к-сть смуг</string>
    <string name="DA_REPORT_LANE_COUNT_DESCRIPTION">На кроці \"%1$s\" (координати: %2$s) указано неправильну кількість смуг.</string>
    <string name="DA_REPORT_LANE_ARROW_ISSUE">Проблема зі стрілками</string>
    <string name="DA_REPORT_LANE_ARROW_DESCRIPTION">На кроці \"%1$s\" (координати: %2$s) неправильно вказано напрямок руху по смугах.</string>
    <string name="DA_ROUTE_PREFIXES">Пн,ПнСх,Сх,ПдСх,Пд,ПдЗх,Зх,ПнЗх</string>
    <string name="DA_ROUTE_SUFFIXES">Пн,ПнСх,Сх,ПдСх,Пд,ПдЗх,Зх,ПнЗх,Ал.,Пр.,Бульв.,Пл.,Магістраль,Дор.,Майд.,Пров., Вул.</string>
    <string name="DA_STAY_ON_ROAD_PRIMARY">Продовжуйте рухатись по {0}</string>
    <string name="DA_STAY_ON_ROAD_SECONDARY_MANEUVER">{0} до {1}</string>
    <string name="DA_DAYS_ABBREVIATED">%d дн.</string>
    <string name="DA_RELATIVE_FASTER">швидше</string>
    <string name="DA_RELATIVE_SLOWER">повільніше</string>
    <string name="DA_RELATIVE_EQUIVALENT">"Майже
те саме"</string>
    <string name="DA_HOURS_ABBREVIATED">%d год</string>
    <string name="DA_MINUTES_ABBREVIATED">%d хв</string>
    <string name="DA_SPEECH_LOST_GPS">Пропав сигнал GPS</string>
    <string name="DA_SPEECH_LOST_DATA_CONNECTION">З’єднання перервано</string>
    <string name="DA_SPEECH_NAVIGATION_RESUMED">Навігацію відновлено</string>
    <string name="DA_SPEECH_PLEASE_DESCRIBE_PROBLEM">Опишіть проблему</string>
    <string name="DA_COMBINED_MANEUVER">%1$s, потім %2$s</string>
    <string name="DA_DESTINATION_WILL_BE_ON_THE_LEFT">ваше місце призначення буде ліворуч.</string>
    <string name="DA_DESTINATION_WILL_BE_ON_THE_RIGHT">ваше місце призначення буде праворуч.</string>
    <string name="DA_YOU_WILL_REACH_DESTINATION">ви прибудете в місце призначення.</string>
    <string name="DA_DESTINATION_ON_THE_LEFT">Ваше місце призначення знаходиться ліворуч.</string>
    <string name="DA_DESTINATION_ON_THE_RIGHT">Ваше місце призначення знаходиться праворуч.</string>
    <string name="DA_DESTINATION_REACHED">Ви прибули на місце.</string>
    <string name="DA_PREPARE_EVENT">%1$s %2$s</string>
    <string name="DA_SPEECH_IN_ONE_AND_A_HALF_KILOMETERS">За півтора кілометри</string>
    <string name="DA_YOUR_DESTINATION_IS_ONE_AND_A_HALF_KILOMETERS_AHEAD">До пункту призначення залишилося півтора кілометри</string>
    <string name="DA_SPEECH_CONTINUE_FOR_ONE_AND_A_HALF_KILOMETERS">Продовжуйте рухатись півтора кілометри</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_ONE_AND_A_HALF_KILOMETERS">Продовжуйте рухатись по %1$s півтора кілометра</string>
    <string name="DA_SPEECH_IN_A_QUARTER_MILE">За чверть милі</string>
    <string name="DA_YOUR_DESTINATION_IS_A_QUARTER_MILE_AHEAD">До пункту призначення залишилася чверть милі</string>
    <string name="DA_SPEECH_IN_A_HALF_MILE">За півмилі</string>
    <string name="DA_YOUR_DESTINATION_IS_A_HALF_MILE_AHEAD">До пункту призначення залишилося півмилі</string>
    <string name="DA_SPEECH_IN_THREE_QUARTERS_OF_A_MILE">За три чверті милі</string>
    <string name="DA_YOUR_DESTINATION_IS_THREE_QUARTERS_OF_A_MILE_AHEAD">До пункту призначення залишилося три чверті милі</string>
    <string name="DA_SPEECH_IN_ONE_AND_A_HALF_MILES">За півтори милі</string>
    <string name="DA_YOUR_DESTINATION_IS_ONE_AND_A_HALF_MILES_AHEAD">До пункту призначення залишилося півтори милі</string>
    <string name="DA_SPEECH_CONTINUE_FOR_A_QUARTER_MILE">Продовжуйте рухатись чверть милі</string>
    <string name="DA_SPEECH_CONTINUE_FOR_A_HALF_MILE">Продовжуйте рухатись півмилі</string>
    <string name="DA_SPEECH_CONTINUE_FOR_THREE_QUARTERS_OF_A_MILE">Продовжуйте рухатись три чверті милі</string>
    <string name="DA_SPEECH_CONTINUE_FOR_ONE_AND_A_HALF_MILES">Продовжуйте рухатись півтори милі</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_A_QUARTER_MILE">Продовжуйте рухатись по %1$s чверть милі</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_A_HALF_MILE">Продовжуйте рухатись по %1$s півмилі</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_THREE_QUARTERS_OF_A_MILE">Продовжуйте рухатись по %1$s три чверті милі</string>
    <string name="DA_SPEECH_CONTINUE_ON_ROAD_FOR_ONE_AND_A_HALF_MILES">Продовжуйте рухатись по %1$s півтори милі</string>
    <string name="DA_SPEECH_MUTE_CONFIRMATION">Вимикаємо голосові підказки</string>
    <string name="DA_SPEECH_UNMUTE_CONFIRMATION">Вмикаємо голосові підказки</string>
    <string name="DA_SPEECH_ROUTE_OVERVIEW_CONFIRMATION">Огляд маршруту готовий</string>
    <string name="DA_SPEECH_ALTERNATES_CONFIRMATION">Підібрані альтернативні маршрути</string>
    <string name="DA_SPEECH_CURRENT_ROAD">Ви зараз на %1$s</string>
    <string name="DA_SPEECH_SHOW_TRAFFIC_CONFIRMATION">Затори показано</string>
    <string name="DA_SPEECH_HIDE_TRAFFIC_CONFIRMATION">Затори сховано</string>
    <string name="DA_SPEECH_CURRENT_ROAD_NOT_FOUND">Не вдається визначити поточну дорогу</string>
    <string name="DA_SPEECH_TRAFFIC_HEAVY">Щільний рух</string>
    <string name="DA_SPEECH_TRAFFIC_MEDIUM">Середня завантаженість</string>
    <string name="DA_SPEECH_TRAFFIC_LIGHT">Вільна дорога</string>
    <string name="DA_SPEECH_DESTINATION">Ваш пункт призначення: %1$s</string>
    <string name="DA_SPEECH_DESTINATION_NOT_FOUND">Ваш пункт призначення не знайдено</string>
    <string name="DA_SPEECH_MY_LOCATION_CONFIRMATION">Ви знаходитесь тут</string>
    <string name="DA_SPEECH_UNSUPPORTED_VOICE_ACTION">Ця функція підтримується лише в останній версії Карт. Оновіть їх у Google Play Маркеті.</string>
    <string name="DA_SPEECH_UNSUPPORTED_VOICE_ACTION_NAVIGATION">Ця функція підтримується лише в останній версії Карт. Оновіть їх у Google Play Маркеті, коли припините рух.</string>
    <string name="DA_SPEECH_YOU_SHOULD_GET_THERE_BY">Ви дістанетеся в цей пункт до %1$s</string>
    <string name="DA_SPEECH_YOU_SHOULD_ARRIVE_IN">Приблизний час у дорозі: %1$s</string>
    <string name="VOICE_ACTION_CANNOT_HANDLE">Незрозумілий запит.</string>
    <string name="VOICE_ACTION_CANNOT_HANDLE_WITH_QUERY">Незрозумілий запит: %1$s.</string>
    <string name="VOICE_ACTION_DIRECTIONS_TO">Маршрути до місця \"%1$s\"</string>
    <string name="VOICE_ACTION_HOW_TO">Використовуйте команди на кшталт \"%1$s\" або \"%2$s\"</string>
    <string name="VOICE_ACTION_NAVIGATE_TO">Маршрут до %1$s</string>
    <string name="VOICE_ACTION_EXAMPLE_SPECIFIC_PLACE">Головна вулиця 15</string>
    <string name="VOICE_ACTION_QUERY_NEXT_TURN">Який наступний поворот?</string>
    <string name="VOICE_ACTION_SHOW_TRAFFIC">Показати затори</string>
    <string name="VOICE_ACTION_SHOW_ALTERNATES">Показати альтернативні маршрути</string>
    <string name="VOICE_ACTION_MUTE">Вимкнути голосові підказки</string>
    <string name="VOICE_ACTION_ETA">Коли я опинюся на місці?</string>
    <string name="VOICE_ACTION_TRAFFIC_REPORT">Чи є затори попереду?</string>
    <string name="VOICE_ACTION_ROUTE_OVERVIEW">Показати огляд маршруту</string>
    <string name="DA_SEARCHING_FOR_GPS">Пошук GPS-сигналу...</string>
    <string name="DA_DATA_CONNECTION_LOST">З’єднання перервано...</string>
    <string name="DA_REROUTING">Прокладання нового маршруту...</string>
    <string name="DA_ROUTING">Прокладання маршруту…</string>
    <string name="LOCATION_NOT_YET_AVAILABLE">Визначення місцезнаходження…</string>
    <string name="DURATION_AND_DISTANCE_TO_DESTINATION">%1$s (%2$s) до пункту призначення</string>
    <string name="DISTANCE_TO_DESTINATION">(%1$s)</string>
    <string name="ESTIMATED_TIME_OF_ARRIVAL">Приблизний час прибуття: %1$s</string>
    <string name="ESTIMATED_TIME_OF_ARRIVAL_SHORT">Очікується о %1$s</string>
    <string name="NAVIGATION_STEP_LIST_DISTANCE_TO_NEXT_STEP">Через %1$s</string>
    <string name="DA_EXIT_NAVIGATION">Вийти з навігації</string>
    <string name="DA_CONFIRM_STOP_TITLE">Ви рухаєтеся за маршрутом</string>
    <string name="DA_CONFIRM_STOP_TEXT">Припинити навігацію?</string>
    <string name="DA_STEP_DEPART">Прямуйте до %1$s</string>
    <string name="DA_STEP_DEPART_ON">Прямуйте до %1$s по %2$s</string>
    <string name="DA_DIRECTION_NORTH">на північ</string>
    <string name="DA_DIRECTION_NORTH_WEST">на північний захід</string>
    <string name="DA_DIRECTION_WEST">на захід</string>
    <string name="DA_DIRECTION_SOUTH_WEST">на південний захід</string>
    <string name="DA_DIRECTION_SOUTH">на південь</string>
    <string name="DA_DIRECTION_SOUTH_EAST">на південний схід</string>
    <string name="DA_DIRECTION_EAST">на схід</string>
    <string name="DA_DIRECTION_NORTH_EAST">на північний схід</string>
    <string name="DA_STEP_SLIGHT_LEFT">Плавно поверніть ліворуч</string>
    <string name="DA_STEP_SLIGHT_RIGHT">Плавно поверніть праворуч</string>
    <string name="DA_STEP_TURN_LEFT">Поверніть ліворуч</string>
    <string name="DA_STEP_TURN_RIGHT">Поверніть праворуч</string>
    <string name="DA_STEP_SHARP_LEFT">Різко поверніть ліворуч</string>
    <string name="DA_STEP_SHARP_RIGHT">Різко поверніть праворуч</string>
    <string name="DA_STEP_SLIGHT_LEFT_ONTO">Плавно поверніть ліворуч на %1$s</string>
    <string name="DA_STEP_SLIGHT_RIGHT_ONTO">Плавно поверніть праворуч на %1$s</string>
    <string name="DA_STEP_TURN_LEFT_ONTO">Поверніть ліворуч на %1$s</string>
    <string name="DA_STEP_TURN_RIGHT_ONTO">Поверніть праворуч на %1$s</string>
    <string name="DA_STEP_SHARP_LEFT_ONTO">Різко поверніть ліворуч на %1$s</string>
    <string name="DA_STEP_SHARP_RIGHT_ONTO">Різко поверніть праворуч на %1$s</string>
    <string name="DA_STEP_TAKE_THE_RAMP">"Виконайте з'їзд"</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ONTO">Скористайтеся в’їздом на %1$s</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_LEFT">"Виконайте з'їзд ліворуч"</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_LEFT_ONTO">Скористайтеся в’їздом ліворуч на %1$s</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_RIGHT">"Виконайте з'їзд праворуч"</string>
    <string name="DA_STEP_TAKE_THE_RAMP_ON_THE_RIGHT_ONTO">Скористайтеся в’їздом праворуч на %1$s</string>
    <string name="DA_STEP_TAKE_THE_EXIT">Поверніть на з’їзд</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ONTO">Скористайтеся виїздом на %1$s</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_LEFT">Поверніть ліворуч на з’їзд</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_LEFT_ONTO">Поверніть ліворуч на з’їзд на %1$s</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_RIGHT">Поверніть праворуч на з’їзд</string>
    <string name="DA_STEP_TAKE_THE_EXIT_ON_THE_RIGHT_ONTO">Поверніть праворуч на з’їзд на %1$s</string>
    <string name="DA_STEP_TAKE_EXIT_N">Скористайтеся виїздом %1$s</string>
    <string name="DA_STEP_FORK_LEFT">На розвилці тримайтеся лівого боку</string>
    <string name="DA_STEP_FORK_RIGHT">На розвилці тримайтеся правого боку</string>
    <string name="DA_STEP_CONTINUE_ONTO">Продовжуйте рухатись по %1$s</string>
    <string name="DA_STEP_CONTINUE_STRAIGHT">Рухайтесь прямо</string>
    <string name="DA_STEP_U_TURN">Виконайте розворот</string>
    <string name="MAP_COPYRIGHTS_GOOGLE_ONLY">© Google, %1$s.</string>
    <string name="MAP_COPYRIGHTS_FULL">© Google, %1$s. Зображення: © %3$s, %2$s. Картографічні дані: © %5$s, %4$s.</string>
    <string name="MAP_COPYRIGHTS_IMAGERY_ONLY">© Google, %1$s. Зображення: © %3$s, %2$s.</string>
    <string name="MAP_COPYRIGHTS_MAP_DATA_ONLY">© Google, %1$s. Картографічні дані: © %3$s, %2$s.</string>
    <string name="PLACE_PAGE_DISTANCE_BUTTON_DESCRIPTION">Розпочати навігацію до цього місця.</string>
    <string name="PLACE_PAGE_COLLAPSED_NUMBER_OF_REVIEWS">(%1$d)</string>
    <string name="RATE_AND_REVIEW">Оцінити й написати відгук</string>
    <string name="RATE_AND_REVIEW_NO_REVIEWS">Залиште перший відгук</string>
    <string name="RATE_AND_REVIEW_NO_REVIEWS_BODY">Поділіться своїми враженнями з друзями й усім світом. Оцініть місце %1$s та напишіть про нього відгук сьогодні.</string>
    <string name="SHARE_REVIEW">Поділіться відгуком</string>
    <string name="SUBMIT_REVIEW_FOOTER">Публікується для всіх у мережі від імені \"%1$s\".</string>
    <string name="SUBMIT_REVIEW_PUBLICLY">Буде опубліковано для всіх в Інтернеті</string>
    <string name="EDIT_REVIEW_TITLE">Редагування відгуку</string>
    <string name="WRITE_REVIEW_HINT">Поділіться своїми враженнями</string>
    <string name="WRITE_REVIEW_HINT_WITH_PLACE_NAME">Опишіть свої враження від місця \"%1$s\"</string>
    <string name="PUBLISH_BUTTON">Надіслати</string>
    <string name="POST_BUTTON">Опублікувати</string>
    <string name="SAVE_REVIEW_BUTTON">Зберегти</string>
    <string name="SUBMIT_REVIEW_SUCCESS">Відгук надіслано</string>
    <string name="SUBMIT_REVIEW_SUCCESS_THANKS">Дякуємо за внесок</string>
    <string name="DELETE_BUTTON">Видалити</string>
    <string name="DELETE_REVIEW_SUCCESS">Відгук видалено</string>
    <string name="DELETE_REVIEW_FAILED">Не вдалося видалити відгук</string>
    <string name="CONFIRM_DISCARD_REVIEW">Дійсно відхилити цей відгук?</string>
    <string name="CONFIRM_DISCARD_REVIEW_CHANGES">Дійсно відхилити зміни?</string>
    <string name="SUBMIT_REVIEW_RETRY">Не вдалося опублікувати оцінку та відгук на Картах. Спробувати ще раз?</string>
    <string name="REVIEW_SUMMARY_TITLE">Підсумок відгуків</string>
    <string name="REPORT_OWNER_RESPONSE">Поскарж. на відповідь власника</string>
    <string name="RESPOND_AS_OWNER">Відповісти як власник</string>
    <string name="EDIT_OWNER_RESPONSE">Редагувати відповідь</string>
    <string name="OWNER_RESPONSE_TITLE">Відповідь власника</string>
    <string name="SUBMIT_OWNER_RESPONSE_SUCCESS">Ви відповіли від імені власника</string>
    <string name="SUBMIT_OWNER_RESPONSE_FAILURE">Не вдалося відповісти від імені власника</string>
    <string name="DELETE_OWNER_RESPONSE_SUCCESS">Відповідь власника видалено</string>
    <string name="DELETE_OWNER_RESPONSE_FAILURE">Не вдалося видалити відповідь власника</string>
    <string name="CONFIRM_DISCARD_OWNER_RESPONSE">Дійсно відхилити цю відповідь власника?</string>
    <string name="CONFIRM_DISCARD_OWNER_RESPONSE_CHANGES">Дійсно відхилити зміни?</string>
    <string name="OWNER_RESPONDING_AS">Відповідь від імені компанії \"%s\".</string>
    <string name="PUBLIC_ON_THE_WEB">Для всіх в Інтернеті</string>
    <string name="ENTER_RESPONSE_AS_OWNER">Відповісти як власник</string>
    <string name="ZAGAT_LIST_TITLE">Рекомендовано Zagat</string>
    <string name="ZAGAT_LIST_VIEW_MORE">Інші місця від Zagat</string>
    <string name="ZAGAT_LIST_MORE">Більше від Zagat</string>
    <string name="FEATURED_BY_ZAGAT">Рекомендовано Zagat</string>
    <string name="SHOW_ZAGAT_LIST">Показати список Zagat</string>
    <string name="ZAGAT_FLOATING_BAR_TITLE">Список Zagat</string>
    <string name="ZAGAT_EDITORIAL_HEADER">Про \"%1$s\"</string>
    <string name="ZAGAT_LISTS_HEADER">Списки Zagat</string>
    <string name="HOTEL_BOOKING_HEADER">Забронювати номер</string>
    <string name="SELF_REVIEW_USERNAME">%s (ви)</string>
    <string name="YOU">Ви</string>
    <string name="YOUR_REVIEW">Ваш відгук</string>
    <string name="YOUR_REVIEW_ADD_TEXT">Поділіться своїми враженнями…</string>
    <string name="EDIT_RATING">Змінити оцінку</string>
    <string name="DELETE_RATING">Видалити оцінку</string>
    <string name="EDIT_REVIEW">Редагувати відгук</string>
    <string name="DELETE_REVIEW">Видалити відгук</string>
    <string name="GOOGLE_PLAY_SERVICES_UNKNOWN_ISSUE">Помилка Сервісів Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_INSTALL">Потрібні Сервіси Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_ENABLE">Увімкнути Сервіси Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_UPDATE">Оновити Сервіси Google Play</string>
    <string name="GOOGLE_PLAY_SERVICES_NOTIFICATION_TITLE">Помилка Асистента</string>
    <string name="GOOGLE_PLAY_SERVICES_NOTIFICATION_TICKER">Сервіси Google Play недоступні</string>
    <string name="INSTALL_PLAY_SERVICES_FOR_LOCATION_TITLE">Установіть сервіси Google Play</string>
    <string name="INSTALL_PLAY_SERVICES_FOR_LOCATION_MESSAGE">Установіть сервіси Google Play, щоб точніше визначати своє місцезнаходження.</string>
    <string name="UPDATE_PLAY_SERVICES_FOR_LOCATION_TITLE">Оновіть cервіси Google Play</string>
    <string name="UPDATE_PLAY_SERVICES_FOR_LOCATION_MESSAGE">Оновіть сервіси Google Play, щоб точніше визначати своє місцезнаходження.</string>
    <string name="ENABLE_PLAY_SERVICES_FOR_LOCATION_TITLE">Увімкніть cервіси Google Play</string>
    <string name="ENABLE_PLAY_SERVICES_FOR_LOCATION_MESSAGE">Увімкніть сервіси Google Play, щоб точніше визначати своє місцезнаходження.</string>
    <string name="INSTALL_PLAY_SERVICES_GENERIC_MESSAGE">Щоб використовувати цю функцію, установіть сервіси Google Play.</string>
    <string name="UPDATE_PLAY_SERVICES_GENERIC_MESSAGE">Щоб використовувати цю функцію, оновіть сервіси Google Play до останньої версії.</string>
    <string name="ENABLE_PLAY_SERVICES_GENERIC_MESSAGE">Щоб використовувати цю функцію, увімкніть сервіси Google Play.</string>
    <string name="REVIEWS_REQUIRE_GPLUS_PROFILE">Щоб ділитися відгуками з друзями й користувачами Карт Google, потрібно мати профіль Google+.</string>
    <string name="PHOTOS_REQUIRE_GPLUS_PROFILE">Щоб ділитися фотографіями з друзями й користувачами Карт Google, потрібно мати профіль Google+.</string>
    <string name="PANOS_REQUIRE_GPLUS_PROFILE">Щоб ділитися панорамами з друзями й користувачами Карт Google, потрібно мати профіль Google+.</string>
    <string name="DIALOG_INSTALL">Установити</string>
    <string name="DIALOG_UPDATE">Оновити</string>
    <string name="LABELED_AS">Відмічено як %s</string>
    <string name="ACCESSIBILITY_MENU">Меню</string>
    <string name="ACCESSIBILITY_MENU_CLOSED">Меню закрито</string>
    <string name="ACCESSIBILITY_MENU_OPENED">Меню відкрито</string>
    <string name="ACCESSIBILITY_CLEAR">Очистити</string>
    <string name="ACCESSIBILITY_ACTIVATE_TO_OPEN_STEP_LIST">Натисніть двічі, щоб відкрити список кроків</string>
    <string name="ACCESSIBILITY_ACTIVATE_TO_CLOSE_STEP_LIST">Натисніть двічі, щоб закрити список кроків</string>
    <string name="ACCESSIBILITY_MAP_VIEW">Карта</string>
    <string name="ACCESSIBILITY_SATELLITE_VIEW">Вигляд із супутника</string>
    <string name="ACCESSIBILITY_MAP_SHOWING_AROUND">Відображається район \"%s\"</string>
    <string name="ACCESSIBILITY_MOVE_TO_MY_LOCATION">Відцентрувати карту за вашим розташуванням</string>
    <string name="ACCESSIBILITY_COMPASS">Вигляд карти, орієнтований на північ</string>
    <string name="ACCESSIBILITY_ENTER_COMPASS_MODE">Увімкнути режим компаса</string>
    <string name="ACCESSIBILITY_EXIT_COMPASS_MODE">Вийти з режиму компаса</string>
    <string name="ACCESSIBILITY_ENTER_LOOK_AROUND">Увійти в режим огляду</string>
    <string name="ACCESSIBILITY_EXIT_LOOK_AROUND">Вийти з режиму огляду</string>
    <string name="ACCESSIBILITY_PREVIOUS_DATE">Попередня дата</string>
    <string name="ACCESSIBILITY_NEXT_DATE">Наступна дата</string>
    <string name="ACCESSIBILITY_RESET_TIME">Скинути час</string>
    <string name="ACCESSIBILITY_START_NAVIGATION">Розпочати навігацію</string>
    <string name="ACCESSIBILITY_START_PREVIEW">Розпочати навігацію</string>
    <string name="ACCESSIBILITY_SWITCH_TO_DRIVING">На автомобілі</string>
    <string name="ACCESSIBILITY_SWITCH_TO_TRANSIT">На громадському транспорті</string>
    <string name="ACCESSIBILITY_SWITCH_TO_BICYCLING">На велосипеді</string>
    <string name="ACCESSIBILITY_SWITCH_TO_WALKING">Пішки</string>
    <string name="ACCESSIBILITY_SWAP_DESTINATION">Поміняти точки місцями</string>
    <string name="ACCESSIBILITY_LAST_TRANSPORTATION">Останній рейс</string>
    <string name="ACCESSIBILITY_NEXT_NAVIGATION">Далі</string>
    <string name="ACCESSIBILITY_PREVIOUS_NAVIGATION">Назад</string>
    <string name="ACCESSIBILITY_CLOSE_DIRECTIONS">Закрити навігацію</string>
    <string name="ACCESSIBILITY_MENU_DIRECTIONS">Меню Навігації</string>
    <string name="ACCESSIBILITY_FLOOR">Рівень %s</string>
    <string name="ACCESSIBILITY_FLOOR_WITH_RESULT">Рівень %s з результатами пошуку.</string>
    <string name="ACCESSIBILITY_FLOOR_WITH_LOCATION">Рівень %s, ви знаходитеся тут.</string>
    <string name="ACCESSIBILITY_FLOOR_WITH_RESULT_AND_LOCATION">Рівень %s із результатами пошуку. Ви знаходитеся тут.</string>
    <string name="ACCESSIBILITY_NAVIGATE_UP_TO_ZAGAT_LIST">Перейти до списку Zagat</string>
    <string name="ACCESSIBILITY_PLACE_CARD_EXPANDED">Відкрита додаткова інформація про місце \"%s\"</string>
    <string name="ACCESSIBILITY_PLACE_CARD_COLLAPSED">Згорнуто</string>
    <string name="ACCESSIBILITY_REVIEW_SUMMARY">Підсумок відгуків</string>
    <string name="ACCESSIBILITY_SEARCHING">Пошук</string>
    <string name="ACCESSIBILITY_SEARCH_FAILED">Помилка пошуку</string>
    <string name="ACCESSIBILITY_NO_DATA">Немає даних</string>
    <string name="ACCESSIBILITY_NO_REVIEWS">Немає оглядів</string>
    <string name="ACCESSIBILITY_STEPS_EXPANDED">Покрокові підказки розгорнуто</string>
    <string name="ACCESSIBILITY_STEPS_COLLAPSED">Покрокові підказки згорнуто</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_MAP">Карти Google для мобільних пристроїв</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_DRIVE">маршрути для автомобілістів</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_BICYCLE">маршрути для велосипедистів</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_WALK">маршрути для пішоходів</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_DIRECTION_TRANSIT">маршрути громадського транспорту</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING">Сторінка налаштувань</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_TUTORIALS">Сторінка з посібниками й довідкою</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_ABOUT">Про службу, умови та конфіденційність</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_EDIT_HOME_WORK">Сторінка змінення домашньої або робочої адреси</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_HISTORY">Сторінка налаштувань історії</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SETTING_TERMS_AND_PRIVACY">Сторінка умов і налаштувань конфіденційності</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_MY_PROFILE">Сторінка вашої активності</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_REPORT_MAP_ISSUE">Сторінка повідомлення про проблему</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_REPORT_MAP_ISSUE_DESCRIPTION">Сторінка з додатковою інформацією</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_SEND_FEEDBACK">Сторінка для надсилання відгуків</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_STREETVIEW">Перегляд вулиці біля \"%1$s\"</string>
    <string name="ACCESSIBILITY_FRAGMENT_TRANSITION_INNERSPACE">%1$s: вид зсередини</string>
    <string name="ACCESSIBILITY_INSTRUCTION_EXPAND">Натисніть, щоб розгорнути</string>
    <string name="ACCESSIBILITY_INSTRUCTION_COLLAPSE">Натисніть, щоб згорнути</string>
    <string name="ACCESSIBILITY_INSTRUCTION_SEE_NEXT">Протягніть униз, щоб переглянути наступний результат</string>
    <string name="ACCESSIBILITY_INSTRUCTION_ACTIONBAR">Натисніть, щоб відкрити панель дій</string>
    <string name="ACCESSIBILITY_REVIEW">Відгук</string>
    <string name="ACCESSIBILITY_REVIEW_BY_AUTHOR">Автор відгуку: %s</string>
    <string name="ACCESSIBILITY_ADD_A_REVIEW_WITH_STARS">Написати відгук і поставити %s</string>
    <string name="ACCESSIBILITY_ARRIVING_AT">Прибуття о %1$s</string>
    <string name="ACCESSIBILITY_DEPARTING_AT">Відправлення о %1$s</string>
    <string name="ACCESSIBILITY_NEXT_DEPARTURES_AT">Наступне відправлення о %s</string>
    <string name="ACCESSIBILITY_NEXT_DEPARTURES_AT_WITH_STATION">%1$s, наступне відправлення о %2$s</string>
    <string name="ACCESSIBILITY_VIEW_PROFILE_OF">Переглянути сторінку активності користувача \"%s\"</string>
    <string name="ACCESSIBILITY_PROFILE_WITH_REVIEW_COUNT">Сторінка ваших відгуків. %1$s %2$s</string>
    <string name="ACCESSIBILITY_DIRECTIONS_TO">Маршрути до місця \"%s\"</string>
    <string name="ACCESSIBILITY_PICK_PLACE_FOR_CURRENT_LOCATION">Виберіть своє поточне місцезнаходження.</string>
    <string name="ACCESSIBILITY_EXPLORE_AROUND_HERE">Дослідити місця навколо.</string>
    <string name="DIRECTIONS_WIDGET_NAME">Маршрути</string>
    <string name="DIRECTIONS_WIDGET_TITLE">Створення віджета</string>
    <string name="DIRECTIONS_WIDGET_NAVIGATION_CHECKBOX">Вмикати покрокову навігацію</string>
    <string name="DIRECTIONS_WIDGET_SHORTCUT_NAME">Новий ярлик</string>
    <string name="DIRECTIONS_WIDGET_SAVE">Зберегти</string>
    <string name="ACCESSIBILITY_LONG_PAUSE">". "</string>
    <string name="ACCESSIBILITY_SHORT_PAUSE">", "</string>
    <string name="PREFETCH_DOWNLOAD_PERCENT">Завантаження карти (%s%%)…</string>
    <string name="PREFETCH_SUCCESS">Область карти на екрані додано в кеш.</string>
    <string name="PREFETCH_NOT_ALLOWED">Карти цієї області недоступні для завантаження.</string>
    <string name="PREFETCH_AREA_TOO_LARGE">Завелика область карти на екрані. Збільште масштаб.</string>
    <string name="DIRECTIONS_ELEVATION_CLIMB_PERCENTAGE_FORMAT">%1$.0f%% пройдено</string>
    <string name="ABOUT_VERSION_SUMMARY">{0} ({1})</string>
    <string name="HOTEL_CHECK_IN">Заїзд</string>
    <string name="HOTEL_CHECK_OUT">Виїзд</string>
    <string name="HOTEL_PRICE_PER_NIGHT">Ціна за ніч</string>
    <string name="HOTEL_MORE_PRICES">Інші варіанти</string>
    <string name="HOTEL_CURRENCY_DISCLAIMER">Застереження щодо валюти</string>
    <string name="HOTEL_NO_AVAILABILITY">На ці дати немає вільних номерів</string>
    <string name="HOTEL_PLACE_BOOK_LINK_TITLE">Забронювати за %s</string>
    <string name="HOTEL_BOOK_FROM">Забронювати від %s</string>
    <string name="HOTEL_BOOK">Знайти кімнату</string>
    <string name="HOTEL_INCLUSIVE_PRICE">%s включно з податками та зборами</string>
    <string name="ACCESSIBILITY_OVERFLOW_MENU">Додаткове меню</string>
    <string name="PERSONAL_RESTAURANT_RESERVATION">Заброньований столик</string>
    <string name="PERSONAL_RESTAURANT_RESERVATION_SIZE">Столик на %d</string>
    <string name="PERSONAL_HOTEL_CHECK_IN">Заїзд</string>
    <string name="PERSONAL_HOTEL_CHECK_OUT">Виїзд</string>
    <string name="PERSONAL_HOTEL_CHECK_IN_TIME">Заїзд о %s</string>
    <string name="PERSONAL_HOTEL_CHECK_OUT_TIME">Виїзд о %s</string>
    <string name="PERSONAL_RESERVATION_EMAIL">Відкрити лист про бронювання</string>
    <string name="PERSONAL_UPCOMING_EVENT">Запланована подія</string>
    <string name="PERSONAL_EVENT_EMAIL">Відкрити лист про цю подію</string>
    <string name="PERSONAL_UPCOMING_FLIGHT">Ваш запланований авіарейс</string>
    <string name="PERSONAL_FLIGHT_NUMBER_AND_DATE" formatted="false">%s / %s</string>
    <string name="PERSONAL_FLIGHT_DEPARTS">Виліт: %s</string>
    <string name="PERSONAL_FLIGHT_DEPARTURE_AIRPORT" formatted="false">Виліт із міста %s (%s)</string>
    <string name="PERSONAL_FLIGHT_ARRIVAL_AIRPORT" formatted="false">Прибуття до міста %s (%s)</string>
    <string name="PERSONAL_FLIGHT_CONFIRMATION">Код підтвердження: %s</string>
    <string name="PERSONAL_FLIGHT_BOARDS">Деталі посадки: %s</string>
    <string name="PERSONAL_FLIGHT_DETAILS_SEPARATOR">", "</string>
    <string name="PERSONAL_FLIGHT_ARRIVES">Деталі прибуття: %s</string>
    <string name="PERSONAL_FLIGHT_GATE">вихід %s</string>
    <string name="PERSONAL_FLIGHT_EMAIL">Відкрити лист про цей рейс</string>
    <string name="PERSONAL_VISIBLE_ONLY_TO_YOU">Відображається лише для вас</string>
    <string name="RESERVATION_SELECT_PREFERRED_TIME">Виберіть потрібний час</string>
    <string name="RESERVATION_SELECT_TABLE">Виберіть доступний столик</string>
    <string name="RESERVATION_SELECT_DATE_TIME">Дата й час</string>
    <string name="RESERVATION_SELECT_PARTY_SIZE">Кількість гостей</string>
    <string name="RESERVATION_SEARCH_UNKNOWN_ERROR">Не вдалося завантажити доступний час для бронювання</string>
    <string name="RESERVATION_POWERED_BY">технології %s</string>
    <string name="RESERVATION_SIGN_IN_EXPLANATION">Увійдіть, щоб робити бронювання та використовувати інформацію з облікового запису.</string>
    <string name="RESERVATION_SIGN_IN_PROMPT">Увійти в обліковий запис Google</string>
    <string name="RESERVATION_SIGN_IN_TITLE">Увійдіть, щоб замовити</string>
    <string name="RESERVATION_DETAILS_TITLE">Забронювати</string>
    <string name="RESERVATION_FIRST_NAME">Ім’я (обов’язково)</string>
    <string name="RESERVATION_LAST_NAME">Прізвище (обов’язково)</string>
    <string name="RESERVATION_EMAIL">Електронна адреса (обов’язково)</string>
    <string name="RESERVATION_PHONE_NUMBER">Номер телефону (обов’язково)</string>
    <string name="FORM_FIELD_REQUIRED">Це обов’язкове поле</string>
    <string name="RESERVATION_DISCLAIMER">Коли ви бронюєте столик, ваші контактні дані надсилаються в ресторан і в службу %s.</string>
    <string name="CONFIRM_RESERVATION">Підтвердити бронювання</string>
    <string name="RESERVATION_CONFIRMED">Бронювання підтверджено</string>
    <string name="RESERVATION_CONFIRMED_HEADER">Ваше замовлення підтверджено.</string>
    <string name="RESERVATION_CONFIRMATION">%1$s надішле електронного листа на адресу %2$s.</string>
    <string name="WHY_THIS_AD">Чому показується це оголошення?</string>
    <string name="QUICK_FACTS_ATTRIBUTE_VALUE_SEPARATOR"> </string>
    <string name="QUICK_FACTS_NAME">Швидкі факти</string>
    <string name="QUICK_FACTS_SOURCES_INCLUDE">Джерела: </string>
    <string name="QUICK_FACTS_VALUE_SEPARATOR">・</string>
    <string name="OFFLINE_CACHE_START_SELECTION_BUTTON">Зберегти офлайн-карту</string>
    <string name="OFFLINE_CACHE_START_SELECTION_BUTTON2">Зберегти нову офлайн-карту</string>
    <string name="OFFLINE_CACHE_START_SELECTION_BUTTON_IN_MENU">Зберегти офлайн-карту</string>
    <string name="OFFLINE_CACHE_SELECT_AREA_TITLE">Зберегти цю карту?</string>
    <string name="OFFLINE_CACHE_SELECT_AREA_HELP">Рухайте й змінюйте розмір</string>
    <string name="OFFLINE_NAME_AREA_TITLE">Назвіть офлайн-карту</string>
    <string name="OFFLINE_CACHE_SAVING">Зберігання…</string>
    <string name="OFFLINE_CACHE_CANCELING_DOWNLOAD">Скасування</string>
    <string name="OFFLINE_CACHE_SAVED">Карту збережено</string>
    <string name="OFFLINE_CACHE_AREA_TOO_LARGE">Область завелика, наблизьте карту</string>
    <string name="NOT_OFFLINEABLE">Область недоступна</string>
    <string name="OFFLINE_MAPS_HELP_TEXT">Офлайн-карти можна рухати, наближати й віддаляти, проте на них не можна шукати чи прокладати маршрути.</string>
    <string name="OFFLINE_SAVING_CANCEL_DIALOG_TITLE">Скасувати зберігання</string>
    <string name="OFFLINE_SAVING_CANCEL_DIALOG_BODY">Скасувати зберігання цієї офлайн-карти?</string>
    <string name="OFFLINE_MAPS_TITLE">Карти офлайн</string>
    <string name="OFFLINE_MAPS_CARD_MANAGE_BUTTON">Переглянути всі й упорядкувати</string>
    <string name="OFFLINE_MAPS_CARD_PROMOTION_BODY">Збережіть офлайн-карти – це зручно, коли немає з’єднання з Інтернетом.</string>
    <string name="OFFLINE_DOWNLOAD_SUCCEEDED">Карту збережено у ваших місцях</string>
    <string name="OFFLINE_DOWNLOAD_CANCELLED">Зберігання карти скасовано</string>
    <string name="OFFLINE_AREA_EXPIRES_IN_DAYS">Дійсна протягом %s дн.</string>
    <string name="OFFLINE_AREA_EXPIRED">Карта застаріла</string>
    <string name="OFFLINE_AREA_UPDATE_REQUIRED">Необхідне оновлення</string>
    <string name="OFFLINE_AREA_TOUCH_TO_UPDATE">Натисніть, щоб оновити</string>
    <string name="OFFLINE_MENU_RENAME_AREA">Перейменувати</string>
    <string name="OFFLINE_MENU_UPDATE_AREA">Оновити</string>
    <string name="OFFLINE_MENU_DELETE_AREA">Видалити</string>
    <string name="OFFLINE_MAPS_RENAME_AREA_TITLE">Перейменувати карту</string>
    <string name="OFFLINE_MAPS_DELETE_AREA_CONFIRM">Офлайн-карту району \"%1$s\" буде видалено.</string>
    <string name="OFFLINE_MAPS_REDOWNLOAD_PROMPT_TITLE">Оновити офлайн-карти</string>
    <string name="OFFLINE_MAPS_REDOWNLOAD_PROMPT_BODY">Деякі офлайн-карти застаріли. Оновіть їх.</string>
    <string name="OFFLINE_MAPS_CARD_SIGN_IN_PROMPT">Увійдіть, щоб зберігати офлайн-карти.</string>
    <string name="FAILED_TO_SAVE_OFFLINE_MAPS">Не вдалося зберегти офлайн-карту.</string>
    <string name="OFFLINE_MAPS_LOW_STORAGE_SPACE_ALERT_TITLE">Замало вільної пам’яті</string>
    <string name="OFFLINE_MAPS_LOW_STORAGE_SPACE_ALERT_BODY">На пристрої недостатньо місця. Звільніть місце та спробуйте зберегти карту ще раз.</string>
    <string name="COPY_PLACE_NAME">Копіювати назву місця</string>
    <string name="COPY_ADDRESS">Копіювати адресу</string>
    <string name="COPIED_TEXT_LABEL">Скопійоване місце</string>
    <string name="ADS_PREFERENCE_MANAGER">Оголошення на цій сторінці підібрано на основі ваших попередніх пошукових запитів і поточного місцезнаходження. Докладніше…</string>
    <string name="ADS_PREFERENCE_MANAGER_VIEWPORT">Оголошення на цій сторінці підібрано на основі вашої поточної точки огляду карти. Докладніше.</string>
    <string name="IAMHERE_ADD_A_PLACE">Додати нове громадське місце: %s</string>
    <string name="IAMHERE_INTERNAL_ONLY">*версія лише для внутрішнього тестування*</string>
    <string name="IAMHERE_ARE_YOU_AT">Я тут:</string>
    <string name="IAMHERE_OR_ARE_YOU_AT">Або</string>
    <string name="IAMHERE_ARE_YOU_AT_PLAIN">Я тут:</string>
    <string name="IAMHERE_NOW_AT">Тепер тут: %s</string>
    <string name="IAMHERE_NOW_AT_PLAIN">Тепер тут</string>
    <string name="IAMHERE_VIEW_MORE">Інші</string>
    <string name="IAMHERE_EXPLORE_NEARBY">Огляд</string>
    <string name="IAMHERE_NOT_AT_THIS_PLACE">Не тут?</string>
    <string name="IAMHERE_WHERE_ARE_YOU">Де ви?</string>
    <string name="IAMHERE_SOMEWHERE_ELSE">Ви в іншому місці?</string>
    <string name="IAMHERE_REPORT_BLUE_DOT_PROBLEMS">Проблеми із синьою крапкою</string>
    <string name="ACCESSIBILITY_NOW_AT">Зараз ви тут: %s</string>
    <string name="ACCESSIBILITY_OPEN_CURRENT_PLACE_DETAILS">Відкрити деталі місця \"%s\"</string>
    <string name="ACCESSIBILITY_BLUE_DOT_OPEN_CURRENT_PLACE_DETAILS">Зараз ви тут: %s. Натисніть, щоб переглянути деталі місця.</string>
    <string name="ACCESSIBILITY_SELECT_CURRENT_PLACE">Виберіть поточне місце</string>
    <string name="ACCESSIBILITY_BLUE_DOT_SELECT_CURRENT_PLACE">Натисніть, щоб вибрати поточне місце</string>
    <string name="ACCESSIBILITY_PLACE_PICKER">Виберіть місце, у якому ви перебуваєте</string>
    <string name="ACCESSIBILITY_SOMEWHERE_ELSE">Я в іншому місці</string>
    <string name="ACCESSIBILITY_WHERE_ARE_YOU">Де ви?</string>
    <string name="ACCESSIBILITY_YOU_ARE_AT">Ви тут: %s</string>
    <string name="ACCESSIBILITY_ACTIVATE_TO_EXPAND">Натисніть, щоб розгорнути.</string>
    <string name="MAPS_ACTIVITY_TODO_ALL_CAUGHT_UP">Більше немає записів</string>
    <string name="MAPS_ACTIVITY_TODO_KEEP_EXPLORING">Відкривайте для себе нові місця й додавайте сюди записи.</string>
    <string name="EXTERNAL_INVOCATION_UNSUPPORTED_LINK_TITLE">Непідтримуване посилання</string>
    <string name="EXTERNAL_INVOCATION_UNSUPPORTED_LINK_MESSAGE">Не вдалося відкрити це посилання в Картах Google.</string>
    <string name="REVIEW_CHAR_LIMIT_INLINE">Задовгий відгук</string>
    <string name="REVIEW_CHAR_LIMIT_TITLE">Перевищено обмеження кількості символів</string>
    <string name="REVIEW_CHAR_LIMIT_MESSAGE">Задовгий відгук. Скоротіть його та повторіть спробу.</string>
    <string name="LOGIN_ERROR_TITLE">Не вдалося перевірити обліковий запис</string>
    <string name="LOGIN_ERROR_MESSAGE">Перевірте підключення до мережі та наявність сповіщень про помилки входу.</string>
    <string name="CAR_TITLE_DEFAULT">Карти Google</string>
    <string name="CAR_TITLE_SUGGESTIONS">Пропозиції</string>
    <string name="CAR_TITLE_CATEGORIES">Категорії</string>
    <string name="CAR_DRAWER_TRAFFIC">Затори</string>
    <string name="CAR_NAVIGATION_OPTIONS">Параметри</string>
    <string name="CAR_ROUTE_OVERVIEW">Огляд маршруту</string>
    <string name="CAR_ROUTE_OPTIONS">Варіанти маршруту</string>
    <string name="CAR_SEARCH_CATEGORY_PARKING">Стоянки</string>
    <string name="CAR_SEARCH_CATEGORY_GAS">АЗС</string>
    <string name="CAR_SEARCH_CATEGORY_RESTAURANT">Ресторани</string>
    <string name="CAR_SEARCH_CATEGORY_CAFE">Кафе</string>
    <string name="CAR_SEARCH_CATEGORY_FASTFOOD">Заклади швидкого харчування</string>
    <string name="CAR_SEARCH_CATEGORY_GROCERIES">Продуктові магазини</string>
    <string name="CAR_SEARCH_CATEGORY_ATM">Банкомати</string>
    <string name="CAR_SEARCH_CATEGORY_EMERGENCY">Лікарні</string>
    <string name="CAR_SEARCH_HINT">Пошук</string>
    <string name="CAR_LOADING_SEARCH_RESULTS">Завантаження результатів пошуку…</string>
    <string name="CAR_NO_SEARCH_RESULTS_FOUND">Пошук не дав результатів</string>
    <string name="CAR_UNABLE_TO_RETRIEVE_SEARCH_RESULTS">Не вдалося отримати результати пошуку</string>
    <string name="CAR_LOADING_SUGGESTIONS">Завантаження пропозицій…</string>
    <string name="CAR_NO_SUGGESTIONS_FOUND">Пропозицій не знайдено</string>
    <string name="CAR_UNABLE_TO_RETRIEVE_SUGGESTIONS">Не вдалося завантажити пропозиції</string>
    <string name="CAR_RETURN_TO_RESULT_LIST">Назад до результатів</string>
    <string name="CAR_LOADING_ROUTE">Завантаження маршруту…</string>
    <string name="CAR_ERROR_FETCHING_DIRECTIONS">"Не вдалося підключитися до сервера Google
Спробуйте ще раз"</string>
    <string name="CAR_ERROR_STARTING_NAVIGATION">"Не вдалося почати навігацію
Повторити спробу"</string>
    <string name="CAR_LOADING_TRAFFIC_INCIDENT_DESCRIPTION">Завантаження…</string>
    <string name="CAR_ERROR_FETCHING_TRAFFIC_INCIDENT">"Не вдалося підключитися до сервера Google
Спробуйте ще раз"</string>
    <string name="CAR_TRAFFIC_INCIDENT_CANCEL_BUTTON">Закрити</string>
    <string name="CAR_TRAFFIC_INCIDENT_READ_INCIDENT_BUTTON">Озвучити інформацію</string>
    <string name="CAR_TRAFFIC_INCIDENT_STOP_READING_INCIDENT_BUTTON">Зупинити озвучення</string>
    <string name="CAR_DEMO_MODE">Демонстраційний режим</string>
    <string name="CAR_ERROR_LOCKOUT">Щоб користуватися цією функцією, зупиніть автомобіль у безпечному місці</string>
    <string name="CAR_MAP_INTERACTION_LOCKOUT">Зупиніться в безпечному місці, щоб працювати з картою</string>
    <string name="STEP_LIST_INTERACTION_LOCKOUT">Щоб переглянути інші кроки, зупиніть автомобіль у безпечному місці</string>
    <string name="FAILED_TO_LAUNCH_APPLICATION">Не вдалося відкрити додаток.</string>
    <string name="ADD_A_PLACE_SET_CATEGORY">Вибрати категорію</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_TITLE">Від користувачів Waze</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_CONTENT_NOT_INSTALLED">"Про ці дорожньо-транспортні пригоди повідомили користувачі за допомогою навігаційного додатка Waze.

Завантажте Waze і повідомляйте про важливі новини на дорогах."</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_CONTENT_ALREADY_INSTALLED">"Про ці дорожньо-транспортні пригоди повідомили користувачі за допомогою навігаційного додатка Waze.

Повідомляйте про важливі новини на дорогах за допомогою Waze."</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_DISMISS">Закрити</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_GET_WAZE">Завантажити Waze</string>
    <string name="WAZE_ATTRIBUTION_DIALOG_OPEN_WAZE">Відкрити Waze</string>
    <string name="REPORTED_VIA_WAZE_APP">Дані отримані від користувачів Waze</string>
    <string name="FACEPILE_TEXT_PLACEHOLDER">Оцінки та інші дані від контактів</string>
    <string name="FACEPILE_HEADER">Від знайомих</string>
    <string name="FPR_RESULT">Написання вашого пошукового запиту було виправлено</string>
    <string name="ROUTE_PREVIEW_TITLE">Перегляд маршруту</string>
    <string name="ADDRESS_SEPARATOR">", "</string>
    <string name="CHECK_IN_DATE_TEXT">Заїзд</string>
    <string name="CHECK_OUT_DATE_TEXT">Виїзд</string>
    <string name="LOCAL_TIME_TITLE">Місцевий час</string>
    <string name="COMPASS_CALIBRATION_DIALOG_TITLE">Відкалібруйте компас. Тримайте телефон лицевою стороною вгору й рухайте ним, як показано тут:</string>
    <string name="COMPASS_CALIBRATION_FINISHED_DIALOG_TITLE">Компас відкалібровано</string>
    <string name="RIDDLER_SNACKBAR_THANKS">Дякуємо за співпрацю.</string>
    <string name="RIDDLER_HELP_AGAIN">Відповісти ще</string>
    <string name="RIDDLER_TUTORIAL_THANK_YOU">Дякуємо.</string>
    <string name="RIDDLER_TUTORIAL_YOUR_CONTRIBUTION">Дякуємо, що підказуєте іншим, куди краще поїхати.</string>
    <string name="LOCAL_GUIDES_TITLE">Місцеві експерти</string>
    <string name="LOCAL_GUIDES_DESCRIPTION">Місцеві експерти – це глобальна спільнота людей, які пишуть відгуки в Google і знайомлять людей з усього світу з різними місцями. Що більше відгуків ви залишаєте, то більше отримуєте привілеїв.</string>
    <string name="JOIN_LOCAL_GUIDES">Приєднуйтеся до спільноти місцевих експертів</string>
</resources>
