<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="recurrence_freq">
        <item>HER GÜN TEKRARLA</item>
        <item>HER HAFTA TEKRARLA</item>
        <item>HER AY TEKRARLA</item>
        <item>HER YIL TEKRARLA</item>
    </string-array>
    <string-array name="edit_recurrence">
        <item>Tekrarlanmıyor</item>
        <item>Her gün</item>
        <item>Her hafta</item>
        <item>Her ay</item>
        <item>Her yıl</item>
    </string-array>
    <string-array name="repeat_by_nth_sun">
        <item>her ayın ilk Pazar günü</item>
        <item>her ayın ikinci Pazar günü</item>
        <item>her ayın üçüncü Pazar günü</item>
        <item>her ayın dördüncü Pazar günü</item>
        <item>her ayın son Pazar günü</item>
    </string-array>
    <string-array name="repeat_by_nth_mon">
        <item>her ayın ilk Pazartesi günü</item>
        <item>her ayın ikinci Pazartesi günü</item>
        <item>her ayın üçüncü Pazartesi günü</item>
        <item>her ayın dördüncü Pazartesi günü</item>
        <item>her ayın son Pazartesi günü</item>
    </string-array>
    <string-array name="repeat_by_nth_tues">
        <item>her ayın ilk Salı günü</item>
        <item>her ayın ikinci Salı günü</item>
        <item>her ayın üçüncü Salı günü</item>
        <item>her ayın dördüncü Salı günü</item>
        <item>her ayın son Salı günü</item>
    </string-array>
    <string-array name="repeat_by_nth_wed">
        <item>her ayın ilk Çarşamba günü</item>
        <item>her ayın ikinci Çarşamba günü</item>
        <item>her ayın üçüncü Çarşamba günü</item>
        <item>her ayın dördüncü Çarşamba günü</item>
        <item>her ayın son Çarşamba günü</item>
    </string-array>
    <string-array name="repeat_by_nth_thurs">
        <item>her ayın ilk Perşembe günü</item>
        <item>her ayın ikinci Perşembe günü</item>
        <item>her ayın üçüncü Perşembe günü</item>
        <item>her ayın dördüncü Perşembe günü</item>
        <item>her ayın son Perşembe günü</item>
    </string-array>
    <string-array name="repeat_by_nth_fri">
        <item>her ayın ilk Cuma günü</item>
        <item>her ayın ikinci Cuma günü</item>
        <item>her ayın üçüncü Cuma günü</item>
        <item>her ayın dördüncü Cuma günü</item>
        <item>her ayın son Cuma günü</item>
    </string-array>
    <string-array name="repeat_by_nth_sat">
        <item>her ayın ilk Cumartesi günü</item>
        <item>her ayın ikinci Cumartesi günü</item>
        <item>her ayın üçüncü Cumartesi günü</item>
        <item>her ayın dördüncü Cumartesi günü</item>
        <item>her ayın son Cumartesi günü</item>
    </string-array>
    <string-array name="action_local_directions_travel_mode">
        <item>Sürüş</item>
        <item>Yaya</item>
        <item>Toplu taşıma</item>
        <item>Bisiklet</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Sürüş</item>
        <item>Yaya</item>
    </string-array>
    <string-array name="read_it_grammar">
        <item>oku</item>
        <item>iletiyi oku</item>
        <item>kısa mesajı oku</item>
    </string-array>
    <string-array name="reply_grammar">
        <item>yanıtla</item>
        <item>yanıt gönder</item>
        <item>bir yanıt gönder</item>
        <item>kısa mesajı yanıtla</item>
        <item>yanıt gönder</item>
    </string-array>
    <string-array name="call_back_grammar">
        <item>son iletiyi gönderen kişiyi geri ara</item>
        <item>telefon et</item>
        <item>geri ara</item>
        <item>telefon et</item>
        <item>geri ara</item>
    </string-array>
    <string-array name="baseball_innings">
        <item>1. vuruş</item>
        <item>2. vuruş</item>
        <item>3. vuruş</item>
        <item>4. vuruş</item>
        <item>5. vuruş</item>
        <item>6. vuruş</item>
        <item>7. vuruş</item>
        <item>8. vuruş</item>
        <item>9. vuruş</item>
        <item>10. vuruş</item>
        <item>11. vuruş</item>
        <item>12. vuruş</item>
    </string-array>
    <string-array name="qp_top_baseball_innings">
        <item>1. Top</item>
        <item>2. Top</item>
        <item>3. Top</item>
        <item>4. Top</item>
        <item>5. Top</item>
        <item>6. Top</item>
        <item>7. Top</item>
        <item>8. Top</item>
        <item>9. Top</item>
        <item>10. Top</item>
        <item>11. Top</item>
        <item>12. Top</item>
    </string-array>
    <string-array name="qp_bottom_baseball_innings">
        <item>1. Bot</item>
        <item>2. Bot</item>
        <item>3. Bot</item>
        <item>4. Bot</item>
        <item>5. Bot</item>
        <item>6. Bot</item>
        <item>7. Bot</item>
        <item>8. Bot</item>
        <item>9. Bot</item>
        <item>10. Bot</item>
        <item>11. Bot</item>
        <item>12. Bot</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>M</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>O</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>B</item>
        <item>U</item>
        <item>V</item>
        <item>G</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikaanca (Güney Afrika)</item>
        <item>Arapça (Cezayir)</item>
        <item>Arapça (Mısır)</item>
        <item>Arapça (Irak)</item>
        <item>Arapça (İsrail)</item>
        <item>Arapça (Ürdün)</item>
        <item>Arapça (Kuveyt)</item>
        <item>Arapça (Lübnan)</item>
        <item>Arapça (Libya)</item>
        <item>Arapça (Fas)</item>
        <item>Arapça (Katar)</item>
        <item>Arapça (Suudi Arabistan)</item>
        <item>Arapça (Sudan)</item>
        <item>Arapça (Suriye)</item>
        <item>Arapça (Tunus)</item>
        <item>Arapça (Birleşik Arap Emirlikleri)</item>
        <item>Arapça (Yemen)</item>
        <item>Beyaz Rusça (Beyaz Rusya)</item>
        <item>Bengal Dili (Bangladeş)</item>
        <item>Bulgarca (Bulgaristan)</item>
        <item>Katalanca (İspanya)</item>
        <item>Çince, Mandarin (Çin, Basitleştirilmiş)</item>
        <item>Çince, Mandarin (Hong Kong, Basitleştirilmiş)</item>
        <item>Çince, Mandarin (Hong Kong, Geleneksel)</item>
        <item>Çince, Mandarin (Singapur, Basitleştirilmiş)</item>
        <item>Çince, Mandarin (Tayvan, Basitleştirilmiş)</item>
        <item>Çince, Mandarin (Tayvan, Geleneksel)</item>
        <item>Çince, Yue (Çin, Basitleştirilmiş)</item>
        <item>Çince, Yue (Hong Kong, Geleneksel)</item>
        <item>Hırvatça (Hırvatistan)</item>
        <item>Çekçe (Çek Cumhuriyeti)</item>
        <item>Danca (Danimarka)</item>
        <item>Felemenkçe (Belçika)</item>
        <item>Felemenkçe (Hollanda)</item>
        <item>İngilizce (Genel)</item>
        <item>İngilizce (Avustralya)</item>
        <item>İngilizce (Bangladeş)</item>
        <item>İngilizce (Kanada)</item>
        <item>İngilizce (Hong Kong)</item>
        <item>İngilizce (Hindistan)</item>
        <item>İngilizce (İrlanda)</item>
        <item>İngilizce (Kenya)</item>
        <item>İngilizce (Malezya)</item>
        <item>İngilizce (Yeni Zelanda)</item>
        <item>İngilizce (Nijerya)</item>
        <item>İngilizce (Pakistan)</item>
        <item>İngilizce (Filipinler)</item>
        <item>İngilizce (Singapur)</item>
        <item>İngilizce (Güney Afrika)</item>
        <item>İngilizce (Sudan)</item>
        <item>İngilizce (Tanzanya)</item>
        <item>İngilizce (Uganda)</item>
        <item>İngilizce (İngiltere)</item>
        <item>İngilizce (ABD)</item>
        <item>Estonca (Estonya)</item>
        <item>Filipin Dili (Filipinler)</item>
        <item>Fince (Finlandiya)</item>
        <item>Fransızca (Belçika)</item>
        <item>Fransızca (Kanada)</item>
        <item>Fransızca (Fransa)</item>
        <item>Fransızca (İsviçre)</item>
        <item>Galiçya Dili (İspanya)</item>
        <item>Almanca (Avusturya)</item>
        <item>Almanca (Almanya)</item>
        <item>Almanca (İsviçre)</item>
        <item>Almanca (Liechtenstein)</item>
        <item>Yunanca (Yunanistan)</item>
        <item>İbranice (İsrail)</item>
        <item>Hindu Dili (Hindistan)</item>
        <item>Macarca (Macaristan)</item>
        <item>İzlandaca (İzlanda)</item>
        <item>Endonezya Dili (Endonezya)</item>
        <item>İrlandaca (İrlanda)</item>
        <item>isiNdebele (South Africa)</item>
        <item>isiXhosa (Güney Afrika)</item>
        <item>isiZulu (Güney Afrika)</item>
        <item>İtalyanca (İtalya)</item>
        <item>İtalyanca (İsviçre)</item>
        <item>Japonca (Japonya)</item>
        <item>Korece (Güney Kore)</item>
        <item>Letonca (Letonya)</item>
        <item>Litvanca (Litvanya)</item>
        <item>Malay Dili (Malezya)</item>
        <item>Malay Dili (Singapur)</item>
        <item>Norveççe Bokmål (Norveç)</item>
        <item>Norveççe Nynorsk (Norveç)</item>
        <item>Farsça (İran)</item>
        <item>Lehçe (Polonya)</item>
        <item>Portekizce (Angola)</item>
        <item>Portekizce (Brezilya)</item>
        <item>Portekizce (Portekiz)</item>
        <item>Romence (Romanya)</item>
        <item>Rusça (Beyaz Rusya)</item>
        <item>Rusça (Rusya)</item>
        <item>Sepedi (Güney Afrika)</item>
        <item>Sırpça (Sırbistan, Kiril)</item>
        <item>Sesotho (Güney Afrika)</item>
        <item>Tsvana (Güney Afrika)</item>
        <item>siSwati (Güney Afrika)</item>
        <item>Slovakça (Slovakya)</item>
        <item>Slovence (Slovenya)</item>
        <item>İspanyolca (Arjantin)</item>
        <item>İspanyolca (Bolivya)</item>
        <item>İspanyolca (Şili)</item>
        <item>İspanyolca (Kolombiya)</item>
        <item>İspanyolca (Kosta Rika)</item>
        <item>İspanyolca (Küba)</item>
        <item>İspanyolca (Dominik Cumhuriyeti)</item>
        <item>İspanyolca (Ekvator)</item>
        <item>İspanyolca (El Salvador)</item>
        <item>İspanyolca (Guatemala)</item>
        <item>İspanyolca (Honduras)</item>
        <item>İspanyolca (Meksika)</item>
        <item>İspanyolca (Nikaragua)</item>
        <item>İspanyolca (Panama)</item>
        <item>İspanyolca (Paraguay)</item>
        <item>İspanyolca (Peru)</item>
        <item>İspanyolca (Porto Riko)</item>
        <item>İspanyolca (İspanya)</item>
        <item>İspanyolca (ABD)</item>
        <item>İspanyolca (Uruguay)</item>
        <item>İspanyolca (Venezuela)</item>
        <item>Svahili (Kenya)</item>
        <item>Svahili (Tanzanya)</item>
        <item>Svahili (Uganda)</item>
        <item>İsveççe (Finlandiya)</item>
        <item>İsveççe (İsveç)</item>
        <item>Tay Dili (Tayland)</item>
        <item>Venda Dili (Güney Afrika)</item>
        <item>Türkçe (Türkiye)</item>
        <item>Ukrayna Dili (Ukrayna)</item>
        <item>Urduca (Pakistan)</item>
        <item>Vietnam Dili (Vietnam)</item>
        <item>Tsonga (Güney Afrika)</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Bugün</item>
        <item>Yarın</item>
        <item>Ara sıra</item>
        <item>Tarihi ayarla…</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Sabah</item>
        <item>Öğleden sonra</item>
        <item>Akşam</item>
        <item>Gece</item>
        <item>Tüm gün</item>
        <item>Saati ayarla…</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Varış</item>
        <item>Çıkış</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Ev</item>
        <item>İş</item>
        <item>Konumu ayarla…</item>
    </string-array>
</resources>
