<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Деректерге байланыс %s минут бойы болмады.</item>
        <item quantity="one">Деректерге байланыс %s минут бойы болмады.</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Телефон төтенше жағдайда хабарласу режимінде %s минут болады. Деректер байланысын пайдаланатын бағдарламаларды бұл режимде пайдалануға болмайды. Қазір шығу керек пе?</item>
        <item quantity="one">Бағдарламалардың деректеріне қосылуды пайдалану мүмкін емес. Телефон осы режимде тұрғанда төтенше жағдайда хабарласу режимінде %s минут болады. Қазір шығу керек пе?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Таңдалған әрекет төтенше жағдайда хабарласу режимінде қол жетімді емес. Телефон бұл режимде %s минут болады. Қазір шығу керек пе?</item>
        <item quantity="one">Таңдалған әрекет төтенше жағдайда хабарласу режимінде қол жетімді емес. Телефон бұл режимде %s минут болады. Қазір шығу керек пе?</item>
    </plurals>
</resources>
