<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SS_MONTH_VIEW_TTS">Vista mensual</string>
    <string name="TS_LIST_VIEW_BUTTON">Vista de llista</string>
    <string name="accessibility_create_event_button">Crear esdeveniment</string>
    <string name="accessibility_double_tap_to_check_todays_schedule">"Toqui dos cops per comprovar la programació d'avui."</string>
    <string name="accessibility_double_tap_to_open_splanner">Toqui dos cops per obrir Calendari.</string>
    <string name="accessibility_next_day_button">Dia següent</string>
    <string name="accessibility_next_month_button">Mes següent</string>
    <string name="accessibility_previous_day_button">Dia anterior</string>
    <string name="accessibility_previous_month_button">Mes anterior</string>
    <string name="accessibility_today_button">Avui</string>
    <string name="all_day_event">Tot el dia</string>
    <string name="app_name">Calendari</string>
    <string name="application_not_found">"No s'ha trobat l'aplicació"</string>
    <string name="calendar_mini_day_theme">Calendari (mini avui)</string>
    <string name="calendar_month_theme">Calendari (mes)</string>
    <string name="calendar_name">Widget de calendari</string>
    <string name="event_name">Esdeveniment</string>
    <string name="event_name_pl">Esdeveniments</string>
    <string name="goto_today">Avui</string>
    <string name="loading">Carregant…</string>
    <string name="magazine">Revista</string>
    <string name="menu_handwriting_mode_on">"Habilitar mode d'escriptura manual"</string>
    <string name="mini_month_theme">Mini mes</string>
    <string name="mini_today_theme">Mini today</string>
    <string name="month_theme">Mes</string>
    <string name="my_event_title_label">El meu esdeveniment</string>
    <string name="my_task">La meva tasca</string>
    <string name="no_event">"Toqui per a afegir l'horari"</string>
    <string name="no_event_thanks_message">Gràcies per utilitzar Calendari.</string>
    <string name="no_event_thanks_message_calendar">Thank you for using Calendar.</string>
    <string name="refresh">Actualitzant Esperi…</string>
    <string name="splanner_magazine_name">Calendari</string>
    <string name="splanner_mini_day_theme">Calendari (avui mini)</string>
    <string name="splanner_month_theme">Calendari (mensual)</string>
    <string name="splanner_name">Widget Calendari</string>
    <string name="stms_version">SM-N910F_EUR_20141117_0103</string>
    <string name="tap_to_create_event">Toqui aquí per crear esdeveniments o tasques.</string>
    <string name="task_name_pl">Tasques</string>
    <string name="task_theme">Tasca</string>
    <string name="today_theme">Avui</string>
    <string name="wrong_range_error">Interval de dates no vàlid. Introdueixi dates vàlides entre el %1$s i el %2$s.</string>
</resources>
