<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogWhenLarge" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>
