<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Print Spooler</string>
    <string name="more_options_button">More options</string>
    <string name="label_destination">Destination</string>
    <string name="label_copies">Copies</string>
    <string name="label_copies_summary">Copies:</string>
    <string name="label_paper_size">Paper size</string>
    <string name="label_paper_size_summary">Paper size:</string>
    <string name="label_color">Colour</string>
    <string name="label_orientation">Orientation</string>
    <string name="label_pages">Pages</string>
    <string name="template_all_pages">All %1$s</string>
    <string name="template_page_range">Select range</string>
    <string name="pages_range_example">e.g. 1–5,8,11–13</string>
    <string name="print_preview">Print preview</string>
    <string name="install_for_print_preview">Install PDF viewer for preview</string>
    <string name="printing_app_crashed">Printing app crashed</string>
    <string name="generating_print_job">Generating print job</string>
    <string name="save_as_pdf">Save as PDF</string>
    <string name="all_printers">All printers…</string>
    <string name="print_dialog">Print dialogue</string>
    <string name="current_page_template">%1$d /%2$d</string>
    <string name="page_description_template">Page %1$d of %2$d</string>
    <string name="summary_template">Summary, copies %1$s, paper size %2$s</string>
    <string name="expand_handle">Expand handle</string>
    <string name="collapse_handle">Collapse handle</string>
    <string name="print_button">Print</string>
    <string name="savetopdf_button">Save to PDF</string>
    <string name="print_options_expanded">Print options expanded</string>
    <string name="print_options_collapsed">Print options collapsed</string>
    <string name="search">Search</string>
    <string name="all_printers_label">All printers</string>
    <string name="add_print_service_label">Add service</string>
    <string name="print_search_box_shown_utterance">Search box shown</string>
    <string name="print_search_box_hidden_utterance">Search box hidden</string>
    <string name="print_add_printer">Add printer</string>
    <string name="print_select_printer">Select printer</string>
    <string name="print_forget_printer">Forget printer</string>
    <string name="choose_print_service">Choose print service</string>
    <string name="print_searching_for_printers">Searching for printers</string>
    <string name="print_no_printers">No printers found</string>
    <string name="printing_notification_title_template">Printing %1$s</string>
    <string name="cancelling_notification_title_template">Cancelling %1$s</string>
    <string name="failed_notification_title_template">Printer error %1$s</string>
    <string name="blocked_notification_title_template">Printer blocked %1$s</string>
    <string name="cancel">Cancel</string>
    <string name="restart">Restart</string>
    <string name="no_connection_to_printer">No connection to printer</string>
    <string name="reason_unknown">unknown</string>
    <string name="printer_unavailable">%1$s – unavailable</string>
    <string name="print_write_error_message">"Couldn't write to file"</string>
    <string name="print_error_default_message">"Sorry, that didn't work. Try again."</string>
    <string name="print_error_retry">Retry</string>
    <string name="print_error_printer_unavailable">"This printer isn't available right now."</string>
    <string name="print_preparing_preview">Preparing preview…</string>
</resources>
