<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/dialpad_dial_button_side_inset" android:insetRight="@dimen/dialpad_dial_button_side_inset" android:insetTop="@dimen/dialpad_dial_button_top_bottom_inset" android:insetBottom="@dimen/dialpad_dial_button_top_bottom_inset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <solid android:color="@color/dial_call_button_bg" />
        <corners android:radius="@dimen/dial_button_rectangle_radius" />
    </shape>
</inset>