<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="home" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="lb_focus_animator" />
    <item type="id" name="lb_slide_transition_value" />
    <item type="id" name="lb_control_play_pause" />
    <item type="id" name="lb_control_fast_forward" />
    <item type="id" name="lb_control_fast_rewind" />
    <item type="id" name="lb_control_skip_next" />
    <item type="id" name="lb_control_skip_previous" />
    <item type="id" name="lb_control_more_actions" />
    <item type="id" name="lb_control_thumbs_up" />
    <item type="id" name="lb_control_thumbs_down" />
    <item type="id" name="lb_control_repeat" />
    <item type="id" name="lb_control_shuffle" />
    <item type="id" name="lb_control_high_quality" />
    <item type="id" name="lb_control_closed_captioning" />
    <item type="id" name="CardListBuilder_group" />
    <item type="id" name="CardListBuilder_groupProvider" />
    <item type="id" name="CardListBuilder_rowId" />
    <item type="id" name="BindAdapter_viewResId" />
    <item type="id" name="BindAdapter_viewEqualityFields" />
    <item type="id" name="BindAdapter_viewA11yCardCount" />
    <item type="id" name="BindAdapter_viewGenerator" />
    <item type="id" name="EditableAdapterView_isEditable" />
    <item type="id" name="EditableAdapterView_isRemovable" />
    <item type="id" name="GridGroup_columnSpan" />
    <item type="id" name="bind__tagDataPagerAdapterObject" />
    <item type="id" name="bind__card_group_parent" />
    <item type="id" name="flm_paddingStart" />
    <item type="id" name="flm_paddingEnd" />
    <item type="id" name="flm_width" />
    <item type="id" name="expando_hero" />
    <item type="id" name="expando_splash" />
    <item type="id" name="expando_logo" />
    <item type="id" name="play_header_listview" />
    <item type="id" name="play_header_viewpager" />
    <item type="id" name="play_header_spacer" />
    <item type="id" name="play_onboard__OnboardPagerAdapter_pageGenerator" />
    <item type="id" name="play_onboard__OnboardPage_pageId" />
    <item type="id" name="play_onboard__OnboardPage_pageInfo" />
    <item type="id" name="play_onboard__OnboardTutorialPage_backgroundColor" />
    <item type="id" name="play_onboard__OnboardTutorialPage_titleText" />
    <item type="id" name="play_onboard__OnboardTutorialPage_bodyText" />
    <item type="id" name="play_onboard__OnboardTutorialPage_iconDrawableId" />
    <item type="id" name="play_onboard__OnboardSimpleQuizPage_title" />
    <item type="id" name="play_onboard_background" />
    <item type="id" name="play_onboard_overlay" />
    <item type="id" name="lb_image_download_task_tag" />
    <item type="id" name="video_download_notification" />
    <item type="id" name="video_download_pending_notification" />
    <item type="id" name="video_download_completed_notification" />
    <item type="id" name="video_download_error_notification" />
    <item type="id" name="remote_notification" />
    <item type="id" name="new_episodes_notification" />
    <item type="id" name="new_season_notification" />
    <item type="id" name="pano_watch_now_nowtification" />
    <item type="id" name="video_list_item_subviews_tag" />
    <item type="id" name="video_list_item_position_tag" />
    <item type="id" name="video_list_item_listener" />
    <item type="id" name="show_header_show_id_tag" />
    <item type="id" name="clickable" />
    <item type="id" name="episode_item_view" />
    <item type="id" name="purchased_movie_item_view" />
    <item type="id" name="menu_wishlist" />
    <item type="id" name="menu_direct_purchase_movie_est" />
    <item type="id" name="menu_direct_purchase_movie_vod" />
    <item type="id" name="menu_direct_preorder_movie" />
    <item type="id" name="menu_direct_purchase_movie" />
    <item type="id" name="menu_direct_purchase_episode" />
    <item type="id" name="menu_view_movie" />
    <item type="id" name="menu_view_show" />
    <item type="id" name="menu_view_episode" />
    <item type="id" name="lb_control_multi_audio" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="poster_hero">false</item>
    <item type="id" name="background_image">false</item>
    <item type="id" name="pager_tab_container">false</item>
    <item type="id" name="pager_tab_strip">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="preview_image">false</item>
    <item type="id" name="preview_text">false</item>
    <item type="id" name="cluster_item_actor_filmography">false</item>
    <item type="id" name="thumbnail_frame">false</item>
    <item type="id" name="wishlist">false</item>
    <item type="id" name="year_and_duration">false</item>
    <item type="id" name="cluster_item_detailed_episode">false</item>
    <item type="id" name="status_text">false</item>
    <item type="id" name="watch_progress">false</item>
    <item type="id" name="release_date">false</item>
    <item type="id" name="episode_synopsis_target">false</item>
    <item type="id" name="pin">false</item>
    <item type="id" name="overflow">false</item>
    <item type="id" name="price">false</item>
    <item type="id" name="pivot">false</item>
    <item type="id" name="mini_poster">false</item>
    <item type="id" name="get_more_button">false</item>
    <item type="id" name="status_frame">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="cluster_item_movie_suggestion">false</item>
    <item type="id" name="info_area">false</item>
    <item type="id" name="rating">false</item>
    <item type="id" name="textbox">false</item>
    <item type="id" name="background_protection">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="now_playing_overlay">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="play">false</item>
    <item type="id" name="info_panel">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="purchase_panel">false</item>
    <item type="id" name="poster">false</item>
    <item type="id" name="wishlist_placeholder">false</item>
    <item type="id" name="rating_panel">false</item>
    <item type="id" name="tomato">false</item>
    <item type="id" name="episode_price_from">false</item>
    <item type="id" name="rent">false</item>
    <item type="id" name="buy">false</item>
    <item type="id" name="preorder">false</item>
    <item type="id" name="purchase_from">false</item>
    <item type="id" name="show_episodes">false</item>
    <item type="id" name="loading_spinner">false</item>
    <item type="id" name="control_bar">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="timebar">false</item>
    <item type="id" name="play_pause">false</item>
    <item type="id" name="scrub_pad_toggle">false</item>
    <item type="id" name="hq">false</item>
    <item type="id" name="cc">false</item>
    <item type="id" name="actor_image">false</item>
    <item type="id" name="actor_name">false</item>
    <item type="id" name="actor_character">false</item>
    <item type="id" name="episode_info">false</item>
    <item type="id" name="download_progress">false</item>
    <item type="id" name="setting_header">false</item>
    <item type="id" name="setting_value">false</item>
    <item type="id" name="drag_rewind">false</item>
    <item type="id" name="drag_hand">false</item>
    <item type="id" name="drag_fastforward">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="error_overlay">false</item>
    <item type="id" name="error_text">false</item>
    <item type="id" name="error_retry_button">false</item>
    <item type="id" name="error_troubleshoot_button">false</item>
    <item type="id" name="profile_content">false</item>
    <item type="id" name="close">false</item>
    <item type="id" name="image_frame">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="role">false</item>
    <item type="id" name="divider_line">false</item>
    <item type="id" name="age_and_birthplace">false</item>
    <item type="id" name="age_label">false</item>
    <item type="id" name="age">false</item>
    <item type="id" name="birthplace_label">false</item>
    <item type="id" name="birthplace">false</item>
    <item type="id" name="search_on_google">false</item>
    <item type="id" name="card_frame">false</item>
    <item type="id" name="performer">false</item>
    <item type="id" name="question">false</item>
    <item type="id" name="yes_button">false</item>
    <item type="id" name="no_button">false</item>
    <item type="id" name="feedback_box">false</item>
    <item type="id" name="color_swatch">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="dialog_preference_grid">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="drawer_page">false</item>
    <item type="id" name="header_list_layout">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="entities_transition_root">false</item>
    <item type="id" name="entities_view">false</item>
    <item type="id" name="tags_view">false</item>
    <item type="id" name="cards_transition_root">false</item>
    <item type="id" name="cards_view">false</item>
    <item type="id" name="feedback_view">false</item>
    <item type="id" name="lb_action_button">false</item>
    <item type="id" name="browse_dummy">false</item>
    <item type="id" name="browse_frame">false</item>
    <item type="id" name="browse_container_dock">false</item>
    <item type="id" name="browse_headers_dock">false</item>
    <item type="id" name="browse_title_group">false</item>
    <item type="id" name="info_field">false</item>
    <item type="id" name="title_text">false</item>
    <item type="id" name="content_text">false</item>
    <item type="id" name="art_work">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="lb_details_description_title">false</item>
    <item type="id" name="lb_details_description_release_year">false</item>
    <item type="id" name="lb_details_description_video_duration">false</item>
    <item type="id" name="lb_details_description_content_rating">false</item>
    <item type="id" name="surround_sound">false</item>
    <item type="id" name="tomatoes">false</item>
    <item type="id" name="stars">false</item>
    <item type="id" name="lb_details_description_subtitle">false</item>
    <item type="id" name="lb_details_description_body">false</item>
    <item type="id" name="lb_details_extra_information">false</item>
    <item type="id" name="dummy">false</item>
    <item type="id" name="fragment_dock">false</item>
    <item type="id" name="details_frame">false</item>
    <item type="id" name="details_overview">false</item>
    <item type="id" name="details_overview_image">false</item>
    <item type="id" name="details_overview_right_panel">false</item>
    <item type="id" name="details_overview_description">false</item>
    <item type="id" name="details_overview_actions">false</item>
    <item type="id" name="selector">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="action_checkmark">false</item>
    <item type="id" name="action_icon">false</item>
    <item type="id" name="action_content">false</item>
    <item type="id" name="action_title">false</item>
    <item type="id" name="action_description">false</item>
    <item type="id" name="action_next_chevron">false</item>
    <item type="id" name="shadow_layout">false</item>
    <item type="id" name="breadcrumb">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="action_fragment">false</item>
    <item type="id" name="content_fragment">false</item>
    <item type="id" name="error_frame">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="row_header">false</item>
    <item type="id" name="browse_headers">false</item>
    <item type="id" name="fade_out_edge">false</item>
    <item type="id" name="main_image">false</item>
    <item type="id" name="extra_badge">false</item>
    <item type="id" name="fade_mask">false</item>
    <item type="id" name="row_content">false</item>
    <item type="id" name="hovercard_panel">false</item>
    <item type="id" name="playback_progress">false</item>
    <item type="id" name="controls_container">false</item>
    <item type="id" name="more_actions_dock">false</item>
    <item type="id" name="current_time">false</item>
    <item type="id" name="total_time">false</item>
    <item type="id" name="controls_card">false</item>
    <item type="id" name="description_dock">false</item>
    <item type="id" name="controls_dock">false</item>
    <item type="id" name="secondary_controls_dock">false</item>
    <item type="id" name="bottom_spacer">false</item>
    <item type="id" name="lb_row_container_header_dock">false</item>
    <item type="id" name="scale_frame">false</item>
    <item type="id" name="container_list">false</item>
    <item type="id" name="lb_search_bar_speech_orb">false</item>
    <item type="id" name="lb_search_bar_items">false</item>
    <item type="id" name="lb_search_bar_badge">false</item>
    <item type="id" name="lb_search_text_editor">false</item>
    <item type="id" name="lb_search_frame">false</item>
    <item type="id" name="lb_results_frame">false</item>
    <item type="id" name="lb_search_bar">false</item>
    <item type="id" name="search_orb">false</item>
    <item type="id" name="lb_shadow_normal">false</item>
    <item type="id" name="lb_shadow_focused">false</item>
    <item type="id" name="browse_badge">false</item>
    <item type="id" name="browse_title">false</item>
    <item type="id" name="browse_orb">false</item>
    <item type="id" name="browse_grid">false</item>
    <item type="id" name="browse_grid_dock">false</item>
    <item type="id" name="storage_bar">false</item>
    <item type="id" name="used_storage_other_label">false</item>
    <item type="id" name="free_space_text">false</item>
    <item type="id" name="share_button">false</item>
    <item type="id" name="plus_one_button">false</item>
    <item type="id" name="storyline">false</item>
    <item type="id" name="subheading">false</item>
    <item type="id" name="pin_and_status">false</item>
    <item type="id" name="pin_status">false</item>
    <item type="id" name="badges">false</item>
    <item type="id" name="badge_hd">false</item>
    <item type="id" name="badge_surround_sound">false</item>
    <item type="id" name="badge_knowledge">false</item>
    <item type="id" name="badge_caption">false</item>
    <item type="id" name="actors">false</item>
    <item type="id" name="directors">false</item>
    <item type="id" name="writers">false</item>
    <item type="id" name="producers">false</item>
    <item type="id" name="media_route_list">false</item>
    <item type="id" name="media_route_volume_layout">false</item>
    <item type="id" name="media_route_volume_slider">false</item>
    <item type="id" name="media_route_control_frame">false</item>
    <item type="id" name="media_route_disconnect_button">false</item>
    <item type="id" name="no_content">false</item>
    <item type="id" name="no_content_image">false</item>
    <item type="id" name="no_content_text">false</item>
    <item type="id" name="button_playpause">false</item>
    <item type="id" name="button_rewind">false</item>
    <item type="id" name="button_previous">false</item>
    <item type="id" name="button_fastforward">false</item>
    <item type="id" name="button_next">false</item>
    <item type="id" name="progress_indicator">false</item>
    <item type="id" name="info_secondary">false</item>
    <item type="id" name="subtitle_text">false</item>
    <item type="id" name="badge">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="overlay_knowledge_item">false</item>
    <item type="id" name="main_area">false</item>
    <item type="id" name="play_card">false</item>
    <item type="id" name="li_overflow">false</item>
    <item type="id" name="li_thumbnail_frame">false</item>
    <item type="id" name="li_thumbnail">false</item>
    <item type="id" name="li_title">false</item>
    <item type="id" name="li_rating">false</item>
    <item type="id" name="li_label">false</item>
    <item type="id" name="li_subtitle">false</item>
    <item type="id" name="li_snippet_2">false</item>
    <item type="id" name="li_snippet_1">false</item>
    <item type="id" name="li_description">false</item>
    <item type="id" name="loading_progress_bar">false</item>
    <item type="id" name="rating_badge_container">false</item>
    <item type="id" name="li_badge">false</item>
    <item type="id" name="li_snippet_avatar">false</item>
    <item type="id" name="li_snippet_text">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="play_drawer_list">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="switch_button">false</item>
    <item type="id" name="cover_photo">false</item>
    <item type="id" name="secondary_avatar_left">false</item>
    <item type="id" name="secondary_avatar_right">false</item>
    <item type="id" name="account_info_container">false</item>
    <item type="id" name="display_name">false</item>
    <item type="id" name="toggle_account_list_button">false</item>
    <item type="id" name="background_container">false</item>
    <item type="id" name="alt_play_background">false</item>
    <item type="id" name="content_container">false</item>
    <item type="id" name="hero_container">false</item>
    <item type="id" name="tab_bar">false</item>
    <item type="id" name="play_header_list_tab_scroll">false</item>
    <item type="id" name="play_header_list_tab_container">false</item>
    <item type="id" name="tab_bar_title">false</item>
    <item type="id" name="header_shadow">false</item>
    <item type="id" name="play_header_toolbar">false</item>
    <item type="id" name="play_header_banner">false</item>
    <item type="id" name="swipe_refresh_layout_parent">false</item>
    <item type="id" name="swipe_refresh_layout">false</item>
    <item type="id" name="scroll_proxy">false</item>
    <item type="id" name="play_onboard_pager">false</item>
    <item type="id" name="play_onboard_footer">false</item>
    <item type="id" name="play_onboard_drops">false</item>
    <item type="id" name="caption">false</item>
    <item type="id" name="start_button">false</item>
    <item type="id" name="page_indicator">false</item>
    <item type="id" name="end_button">false</item>
    <item type="id" name="card_list">false</item>
    <item type="id" name="splash">false</item>
    <item type="id" name="app_logo">false</item>
    <item type="id" name="background_disk">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="play_search">false</item>
    <item type="id" name="play_search_plate">false</item>
    <item type="id" name="play_search_suggestions_list">false</item>
    <item type="id" name="text_frame">false</item>
    <item type="id" name="suggest_text">false</item>
    <item type="id" name="suggestion_divider">false</item>
    <item type="id" name="navigation_button">false</item>
    <item type="id" name="text_container">false</item>
    <item type="id" name="search_box_idle_text">false</item>
    <item type="id" name="search_box_text_input">false</item>
    <item type="id" name="action_button">false</item>
    <item type="id" name="search_suggestions_list">false</item>
    <item type="id" name="search_suggestions_header">false</item>
    <item type="id" name="suggestion_list_recycler_view">false</item>
    <item type="id" name="watch_on_play">false</item>
    <item type="id" name="back_to_partner">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="video_info_overlay">false</item>
    <item type="id" name="play_status">false</item>
    <item type="id" name="video_title">false</item>
    <item type="id" name="error_view">false</item>
    <item type="id" name="video_icon">false</item>
    <item type="id" name="video_status">false</item>
    <item type="id" name="video_play_pause">false</item>
    <item type="id" name="video_disconnect">false</item>
    <item type="id" name="screenshot_view">false</item>
    <item type="id" name="is_playing_on_text">false</item>
    <item type="id" name="drag_promo">false</item>
    <item type="id" name="fine_scrubber_overlay">false</item>
    <item type="id" name="icon_rwd">false</item>
    <item type="id" name="seeking_progress_text">false</item>
    <item type="id" name="icon_fwd">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="first_line_text">false</item>
    <item type="id" name="second_line_text">false</item>
    <item type="id" name="section_heading">false</item>
    <item type="id" name="section_heading_container">false</item>
    <item type="id" name="action">false</item>
    <item type="id" name="dimmed_overlay">false</item>
    <item type="id" name="show_status">false</item>
    <item type="id" name="show_details_header_main">false</item>
    <item type="id" name="broadcasters">false</item>
    <item type="id" name="controls">false</item>
    <item type="id" name="select_season">false</item>
    <item type="id" name="single_season_title">false</item>
    <item type="id" name="more_episodes">false</item>
    <item type="id" name="show_details_header_extension">false</item>
    <item type="id" name="show_details_header_protector">false</item>
    <item type="id" name="song_card_body">false</item>
    <item type="id" name="album_art">false</item>
    <item type="id" name="song_title">false</item>
    <item type="id" name="song_artist">false</item>
    <item type="id" name="secondary_action_button">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="media_route_play_icon">false</item>
    <item type="id" name="media_route_play_title">false</item>
    <item type="id" name="media_route_play_time">false</item>
    <item type="id" name="media_route_play_pause">false</item>
    <item type="id" name="player">false</item>
    <item type="id" name="watch_details_status">false</item>
    <item type="id" name="welcome_button_separator_1">false</item>
    <item type="id" name="welcome_button_1">false</item>
    <item type="id" name="welcome_button_separator_2">false</item>
    <item type="id" name="welcome_button_2">false</item>
    <item type="id" name="welcome_button_separator_3">false</item>
    <item type="id" name="welcome_button_3">false</item>
    <item type="id" name="welcome_content">false</item>
    <item type="id" name="welcome_image">false</item>
    <item type="id" name="welcome_title">false</item>
    <item type="id" name="welcome_detail_message">false</item>
    <item type="id" name="background_theme">false</item>
    <item type="id" name="background_color">false</item>
    <item type="id" name="background_imageout">false</item>
    <item type="id" name="background_imagein">false</item>
    <item type="id" name="background_dim">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_help_and_feedback">false</item>
    <item type="id" name="menu_media_route">false</item>
    <item type="id" name="menu_pin_screen">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="menu_remove_from_device">false</item>
    <item type="id" name="menu_remove_download">false</item>
    <item type="id" name="menu_download">false</item>
    <item type="id" name="menu_zoom_in">false</item>
    <item type="id" name="menu_zoom_out">false</item>
</resources>
