<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="movie_details_subheading_download">@layout/movie_details_subheading_download_compact</item>
    <item type="layout" name="cluster_item_show_suggestion_rating_bar">@layout/cluster_item_show_suggestion_rating_bar_phone</item>
    <item type="layout" name="welcome_card">@layout/welcome_card_wide</item>
    <item type="layout" name="welcome_card_free_movie">@layout/welcome_card_free_movie_narrow</item>
    <item type="layout" name="no_content">@layout/no_content_wide</item>
</resources>
