<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d ঘন্টা</item>
        <item quantity="one">%1$d ঘন্টা</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d ঘন্টা</item>
        <item quantity="one">%1$d ঘন্টা</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d মিনিট</item>
        <item quantity="one">%1$d মিনিট</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d মিনিট</item>
        <item quantity="one">%1$d মিনিট</item>
    </plurals>
    <plurals name="duration_in_days">
        <item quantity="other">%1$d দিন</item>
        <item quantity="one">%1$d দিন</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d দিন</item>
        <item quantity="one">%1$d দিন</item>
    </plurals>
    <plurals name="duration_in_months">
        <item quantity="other">%1$d মাস</item>
        <item quantity="one">%1$d মাস</item>
    </plurals>
    <plurals name="duration_in_months_short">
        <item quantity="other">%1$d মাস</item>
        <item quantity="one">%1$d মাস</item>
    </plurals>
    <plurals name="duration_in_years">
        <item quantity="other">%1$d বছর</item>
        <item quantity="one">%1$d বছর</item>
    </plurals>
    <plurals name="duration_in_years_short">
        <item quantity="other">%1$d বছর</item>
        <item quantity="one">%1$d বছর</item>
    </plurals>
    <plurals name="items_from_without_colon">
        <item quantity="other">এর থেকে %1$dটি আইটেম</item>
        <item quantity="one">এর থেকে %1$dটি আইটেম</item>
    </plurals>
    <plurals name="last_bus_home_departure_time">
        <item quantity="other">বাড়ি ফেরার শেষ বাস %2$s%1$d মিনিটের%3$s মধ্যে আসবে</item>
        <item quantity="one">বাড়ি ফেরার শেষ বাস %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
    </plurals>
    <plurals name="last_bus_to_hotel_departure_time">
        <item quantity="other">হোটেলে ফেরার শেষ বাস %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
        <item quantity="one">হোটেলে ফেরার শেষ বাস %2$s%1$d মিনিটের%3$s মধ্যে আসবে</item>
    </plurals>
    <plurals name="last_train_home_departure_time">
        <item quantity="other">বাড়ি ফেরার শেষ ট্রেন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
        <item quantity="one">বাড়ি ফেরার শেষ ট্রেন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
    </plurals>
    <plurals name="last_train_to_hotel_departure_time">
        <item quantity="other">হোটেলে ফেরার শেষ ট্রেন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
        <item quantity="one">হোটেলে ফেরার শেষ ট্রেন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
    </plurals>
    <plurals name="last_transit_home_departure_time">
        <item quantity="other">বাড়ি ফেরার শেষ যানবাহন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
        <item quantity="one">বাড়ি ফেরার শেষ যানবাহন %2$s%1$d মিনিটের%3$s মধ্যে আসবে</item>
    </plurals>
    <plurals name="last_transit_to_hotel_departure_time">
        <item quantity="other">হোটেলে ফেরার শেষ যানবাহন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
        <item quantity="one">হোটেলে ফেরার শেষ যানবাহন %2$s%1$d মিনিটের%3$s মধ্যে রয়েছে</item>
    </plurals>
    <plurals name="transit_next_line_departure_subtext">
        <item quantity="other">%2$s প্ল্যাটফর্ম %3$s এর দিকে %1$d মিনিট হাঁটুন</item>
        <item quantity="one">%1$d মিনিট হেঁটে %2$s প্ল্যাটফর্ম %3$s পৌঁছান</item>
    </plurals>
    <plurals name="transit_next_line_departure_subtext_no_platform">
        <item quantity="other">%1$d মিনিট হেঁটে %2$s পৌঁছান</item>
        <item quantity="one">%2$s এর দিকে %1$d মিনিট হাঁটুন</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d মিনিট দেরি</item>
        <item quantity="zero">কোনো দেরি হয়নি</item>
        <item quantity="one">%d মিনিট দেরি</item>
        <item quantity="two">%d মিনিট বিলম্ব</item>
        <item quantity="few">%d মিনিট দেরি</item>
        <item quantity="many">%d মিনিট দেরি</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">স্বাভাবিকের থেকে %d মিনিট বেশি</item>
        <item quantity="zero">যথাসময়ে</item>
        <item quantity="one">স্বাভাবিকের থেকে %d মিনিট বেশি</item>
        <item quantity="two">স্বাভাবিকের থেকে %d মিনিট বেশি</item>
        <item quantity="few">স্বাভাবিকের থেকে %d মিনিট বেশি</item>
        <item quantity="many">স্বাভাবিকের থেকে %d মিনিট বেশি</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">স্বাভাবিকের তুলনায় %d মিনিট কম</item>
        <item quantity="zero">কোনো দেরি হয়নি</item>
        <item quantity="one">স্বাভাবিকের তুলনায় %d মিনিট কম</item>
        <item quantity="two">স্বাভাবিকের থেকে %d মিনিট কম</item>
        <item quantity="few">স্বাভাবিকের তুলনায় %d মিনিট কম</item>
        <item quantity="many">স্বাভাবিকের থেকে %d মিনিট কম</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">নিত্যদিনের মতোই ট্র্যাফিক: %d মিনিট দেরি</item>
        <item quantity="zero">নিত্যদিনের মতোই ট্র্যাফিক: যথাসময়ে</item>
        <item quantity="one">স্বাভাবিক ট্র্যাফিক: %d মিনিট বিলম্ব</item>
        <item quantity="two">নিত্যদিনের মতোই ট্র্যাফিক: %d মিনিট দেরি</item>
        <item quantity="few">স্বাভাবিক ট্র্যাফিক: %d মিনিট দেরি</item>
        <item quantity="many">নিত্যদিনের মতোই ট্র্যাফিক: %d মিনিট দেরি</item>
    </plurals>
    <plurals name="num_min_late">
        <item quantity="other">%d মিনিট দেরি</item>
        <item quantity="one">১ মিনিট দেরি</item>
    </plurals>
    <plurals name="num_min_early">
        <item quantity="other">%d মিনিট পূর্বে</item>
        <item quantity="one">১ মিনিট পূর্বে</item>
    </plurals>
    <plurals name="transit_interval_in_minutes">
        <item quantity="other">· প্রতি %1$s মিনিটে</item>
        <item quantity="one">· প্রত্যেক %1$s মিনিটে</item>
    </plurals>
    <plurals name="transit_interval_in_hours">
        <item quantity="other">· প্রত্যেক %1$d ঘন্টায়</item>
        <item quantity="one">· প্রত্যেক %1$d ঘন্টায়</item>
    </plurals>
    <plurals name="sports_overtime_period_header">
        <item quantity="other">%1$dOT</item>
        <item quantity="one">অতিরিক্ত সময়</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_generic">
        <item quantity="other">%1$d মিনিট আগে পৌঁছাবেন</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_flight">
        <item quantity="other">ছাড়ার %1$d মিনিট আগে পৌঁছাবেন</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_reservation">
        <item quantity="other">সংরক্ষণের %1$d মিনিট আগে পৌঁছাবেন</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_movie">
        <item quantity="other">চলচ্চিত্র শুরু হওয়ার %1$d মিনিট আগে পৌঁছাবেন</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_concert">
        <item quantity="other">কনসার্ট শুরু হওয়ার %1$d মিনিট আগে পৌঁছাবেন</item>
    </plurals>
    <plurals name="email_everyone">
        <item quantity="other">সবাইকে ইমেল করুন (%1$d)</item>
        <item quantity="one">সবাইকে ইমেল করুন (%1$d)</item>
    </plurals>
    <plurals name="next_meeting_card_settings_summary">
        <item quantity="other">%1$dটি ক্যালেন্ডার</item>
        <item quantity="one">%1$dটি ক্যালেন্ডার</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%dটি কার্ড</item>
        <item quantity="zero">কোনো কার্ড নেই</item>
        <item quantity="one">%dটি কার্ড</item>
        <item quantity="two">%dটি কার্ড</item>
        <item quantity="few">%dটি কার্ড</item>
        <item quantity="many">%dটি কার্ড</item>
    </plurals>
    <plurals name="num_reviews">
        <item quantity="other">%1$dটি পর্যালোচনা</item>
        <item quantity="one">%1$dটি পর্যালোচনা</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> মাইল</item>
        <item quantity="one">&amp;lt;font face=sans-serif>%d&amp;lt;/font> মাইল</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> কিলোমিটার</item>
        <item quantity="one">&amp;lt;font face=sans-serif>%d&amp;lt;/font> কিলোমিটার</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$dটি অনুস্মারক</item>
        <item quantity="one">%1$dটি অনুস্মারক</item>
    </plurals>
    <plurals name="deleted">
        <item quantity="other">%1$dটি মুছে ফেলা হয়েছে</item>
    </plurals>
    <plurals name="number_of_location_sharers">
        <item quantity="other">%1$d জন ব্যক্তি আপনার সাথে ভাগ করেছেন</item>
        <item quantity="one">%1$d জন ব্যক্তি আপনার সাথে ভাগ করেছেন</item>
    </plurals>
    <plurals name="expiring_duration_in_days">
        <item quantity="other">%1$d দিনে মেয়াদ শেষ হয়ে যাবে</item>
        <item quantity="one">%1$d দিনে মেয়াদ শেষ হয়ে যাবে</item>
    </plurals>
    <plurals name="expiring_duration_in_hours">
        <item quantity="other">%1$d ঘন্টার মধ্যে মেয়াদ শেষ হয়ে যাবে</item>
        <item quantity="one">%1$d ঘন্টায় মেয়াদ শেষ হয়ে যাবে</item>
    </plurals>
    <plurals name="expiring_duration_in_minutes">
        <item quantity="other">%1$d মিনিটে মেয়াদ শেষ হবে</item>
        <item quantity="one">%1$d মিনিটে মেয়াদ শেষ হয়ে যাবে</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$,d বার দেখা হয়েছে</item>
        <item quantity="one">%1$,dবার দেখা হয়েছে</item>
    </plurals>
    <plurals name="transportation_seat">
        <item quantity="other">%1$dটি আসন</item>
        <item quantity="one">আসন</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff> এর সাথে &lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff></item>
    </plurals>
    <plurals name="agenda_eyes_free_all_day_events">
        <item quantity="other">%2$s এ আপনার %1$dটি সমস্ত দিনের এই ইভেন্টগুলি রয়েছে: %3$s৷</item>
        <item quantity="one">%2$s এ আপনার সারা দিনের ইভেন্ট রয়েছে: %3$s৷</item>
    </plurals>
</resources>
