<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Error_Subtitles">Ogiltig %s-fil.</string>
    <string name="IDS_COM_BODY_NETWORK_ERROR_OCCURRED">Ett nätverksfel inträffade.</string>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">Upphör att gälla efter en användning</string>
    <string name="Nolanguage">Inga språk</string>
    <string name="actionbar_icon_name_participants">Deltagare</string>
    <string name="actionbar_more_menu">Fler alternativ</string>
    <string name="add">Lägg till</string>
    <string name="allsharecast_exit_msg">%s har stängts för att ett annat program ska kunna spela upp ljud.</string>
    <string name="app_in_app_exit_dialog">Video kommer att stoppas</string>
    <string name="app_name">Dela video</string>
    <string name="audio_play_only">Video-codec stöds inte.</string>
    <string name="audio_track">Ljudspår</string>
    <string name="auto_brightness_check">Automatisk ljusstyrka</string>
    <string name="autoon">Auto</string>
    <string name="autoplayeoff">Av</string>
    <string name="autoplayeon">På</string>
    <string name="back_key_infromation">Tryck på tillbakaknappen igen om du vill återgå till föregående skärmbild.</string>
    <string name="black_color">Svart</string>
    <string name="blue_color">Blå</string>
    <string name="bright">Ljusstyrka</string>
    <string name="brightness_text_check">Automatisk justering av ljusstyrka</string>
    <string name="brightness_text_uncheck">Ljusstyrkenivå</string>
    <string name="cancel">Avbryt</string>
    <string name="cannot_play_video">Det går inte att spela upp video.</string>
    <string name="change_subtitle_file">Ett fel inträffade med undertextfilen. Välj en annan undertext.</string>
    <string name="client_disconnet">Enheten %d har lämnat videodelningssessionen. Delad vy kommer att uppdateras.</string>
    <string name="close">Stäng</string>
    <string name="count">antal</string>
    <string name="count_single_folder">1 mapp</string>
    <string name="count_single_video">1 video</string>
    <string name="count_video">%d videor</string>
    <string name="delete">Radera</string>
    <string name="delete_popup_multi">De markerade videoklippen kommer att tas bort.</string>
    <string name="delete_popup_single">Det markerade videoklippet kommer att tas bort.</string>
    <string name="do_not_ask_again">Visa inte igen</string>
    <string name="done">Klar</string>
    <string name="dot">.</string>
    <string name="drm_MTP_connect_block">Det går inte att spela DRM-filer när USB-enheten är ansluten. Koppla bort USB-enheten och försök igen</string>
    <string name="drm_count_expired">Högsta antalet uppspelningar har uppnåtts</string>
    <string name="drm_date_expired">Prenumerationen har upphört.</string>
    <string name="drm_exit_popup">Om du väljer Stopp tas 1 bort från spelräknaren</string>
    <string name="drm_replay_popup">Spela upp igen? Om du väljer Nej tas 1 bort från spelräknaren</string>
    <string name="drm_warning_popup1">Tillgängligt antal uppspelningar</string>
    <string name="drm_warning_popup2" />
    <string name="drm_warning_popup3">Spela?</string>
    <string name="during_call">Kan inte spela upp under samtal.</string>
    <string name="error_network_error_occurred">Ett nätverksfel inträffade. Försök igen.</string>
    <string name="file_not_found">Filen hittades inte.</string>
    <string name="font">Tecken</string>
    <string name="font_size">Teckenstorlek</string>
    <string name="green_color">Grön</string>
    <string name="half_speed_scrubbing">"Detaljerad sökning (1/2x).
För fingret uppåt för att justera skrubbhastigheten."</string>
    <string name="help_adjust_volume">Med volymknappen på huvudenheten kan volymen styras för vänster och höger enhet.</string>
    <string name="help_select_video_all">Välj videofiler.</string>
    <string name="help_select_video_ok">Tryck på Klar när du har valt videofiler.</string>
    <string name="help_string_connected_device">Ansluten enhet</string>
    <string name="help_string_mydevice">Min enhet</string>
    <string name="help_switch_screen">Om du använder delad vy kan du använda flera enheter för att skapa en stor skärm för att titta på dina videoklipp.</string>
    <string name="help_toast_finish">Introduktionen är slutförd.</string>
    <string name="help_toast_wrong_input">Ogiltig åtgärd. Försök igen.</string>
    <string name="hi_speed_scrubbing">"Detaljerad sökning (1x).
För fingret uppåt för att justera skrubbhastigheten."</string>
    <string name="hover_rotate">Rotera</string>
    <string name="hover_volume">Volym</string>
    <string name="invalid_subtitle_file">Ett fel inträffade med undertextfilen.</string>
    <string name="language">Språk</string>
    <string name="large">Stor</string>
    <string name="lowbattery_info">Låg batterinivå</string>
    <string name="lowbattery_title">Varning</string>
    <string name="medium">Medel</string>
    <string name="menu_Subtitle">Textning (CC)</string>
    <string name="menu_closedcaption">Bildtext</string>
    <string name="menu_view_participants">Medlemmar</string>
    <string name="monotype_default_font">Standardteckensnitt</string>
    <string name="monotype_dialog_font_applemint">Apple mint</string>
    <string name="monotype_dialog_font_choco">Choco cooky</string>
    <string name="monotype_dialog_font_cool">Cool jazz</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_rose">Rosemary</string>
    <string name="monotype_dialog_font_tinkerbell">Tinker bell</string>
    <string name="multivision_num">Delad vy %d</string>
    <string name="mv_add">Lägg till</string>
    <string name="mv_firmware_not_support">Videodelning stöds inte av den här enheten. Uppdatera den fasta programvaran och försök igen.</string>
    <string name="mv_playlist">Spellistor</string>
    <string name="mv_remove">Ta bort</string>
    <string name="mv_select_all">Välj alla</string>
    <string name="mv_unselect_all">Avmarkera alla</string>
    <string name="mv_unsupport_play_next_video">Format för %s stöds inte. Spela upp nästa videofil.</string>
    <string name="mv_unsupport_video">Videofilen stöds inte.</string>
    <string name="no_videos">Ingen video</string>
    <string name="none">Ingen</string>
    <string name="not_support">Kan ej användas.</string>
    <string name="ok">OK</string>
    <string name="one">1</string>
    <string name="percent">%</string>
    <string name="playback">Giltighet</string>
    <string name="playback_from">Giltigt från</string>
    <string name="playback_until">Giltigt till</string>
    <string name="player_error_aia_error_msg">Kan inte spela upp videoklipp. Ett fel inträffade.</string>
    <string name="player_error_text_currupt">Filen innehåller felaktiga data.</string>
    <string name="player_error_text_invalid_progressive_playback">Du får tyvärr inte streama den här videoklippet till enheten.</string>
    <string name="player_error_text_notsupport">Filtypen stöds inte.</string>
    <string name="player_error_text_unknown">Det går tyvärr inte att spela upp videoklippet.</string>
    <string name="popup_message_1_video_removed">1 video borttagen.</string>
    <string name="popup_message_maximin_participants_reached">Maximalt antal deltagare (%d) har uppnåtts</string>
    <string name="popup_message_num_videos_removed">%d videor har tagits bort.</string>
    <string name="popup_message_share_video_multiview_info">Välj upp till %1$d enheter för att dela videor i delad vy. %2$d enheter rekommenderas.</string>
    <string name="popup_message_share_video_query_exit">Delning av videon kommer att stoppas.</string>
    <string name="popup_message_sharevideo_loading">Laddar…</string>
    <string name="popup_message_sharing_seession_has_already_started">En videodelningssession har redan startat. Du kommer att ansluta till aktuell videodelningssession.</string>
    <string name="popup_message_stop_being_sharing">Delning av videon har stoppats.</string>
    <string name="popup_message_this_video_is_in_an_unsupported_format">Den här videon har ett format som inte stöds.</string>
    <string name="popup_message_unable_to_join_share_session">Det går inte att ansluta till en videodelningssession.</string>
    <string name="popup_message_unable_to_play_the_current_video">Det går inte att spela upp aktuell video.</string>
    <string name="popup_message_volumedialog_list_master_volume">Mastervolym</string>
    <string name="quarter_speed_scrubbing">"Detaljerad sökning (1/4x).
För fingret uppåt för att justera skrubbhastigheten."</string>
    <string name="reset">Återställ</string>
    <string name="row_item_count">Videoklipp</string>
    <string name="save">Spara</string>
    <string name="sd_unmounted">Avinstallera SD-kort</string>
    <string name="sec">s</string>
    <string name="sec_faster">%1$d.%2$d sekunder för snabbt</string>
    <string name="sec_slower">%1$d.%2$d sekunder för långsamt</string>
    <string name="select_at_least_one">Välj minst en.</string>
    <string name="select_subtitle">Välj textning</string>
    <string name="selected">%d valda</string>
    <string name="settings">Inställningar</string>
    <string name="share_video">Dela video</string>
    <string name="sharevideo_explain">Slå ihop skärmar genom att placera upp till %d enheter bredvid varandra och dra från en skärm till en annan på enheten med innehållet. Skaka på enheten för att ändra till synkroniserad vy.</string>
    <string name="singlevision">Synkroniserad vy</string>
    <string name="small">Liten</string>
    <string name="sortyby">Sortera efter</string>
    <string name="speaker_sound_channel_left">Vänster</string>
    <string name="speaker_sound_channel_right">Höger</string>
    <string name="stop_playing_appinapp">Videon stoppades för att spela upp ny video.</string>
    <string name="subtitle_Empty">Tom</string>
    <string name="subtitle_backgroundcolor">Bakgrundsfärg</string>
    <string name="subtitle_fontcolor">Teckenfärg</string>
    <string name="subtitle_on_off">Aktivera</string>
    <string name="sync">Synka</string>
    <string name="times">gånger</string>
    <string name="title_unknown">Okänd</string>
    <string name="tts_button">Knapp</string>
    <string name="tts_ff_button">Nästa</string>
    <string name="tts_fit_to_height">Anpassa till höjd</string>
    <string name="tts_keep_aspect_ratio_button">Behåll bildförhållande</string>
    <string name="tts_member">Medlem</string>
    <string name="tts_members">Visa deltagare</string>
    <string name="tts_minus_button">Långsammare</string>
    <string name="tts_navigate_up">Navigera upp</string>
    <string name="tts_original_size">Originalstorlek</string>
    <string name="tts_overlook_aspect_ratio_button">Förbise bildförhållande</string>
    <string name="tts_pause_button">Paus</string>
    <string name="tts_play_button">Spela</string>
    <string name="tts_plus_button">Snabbare</string>
    <string name="tts_rew_button">Tidigare</string>
    <string name="tts_screen_mode">Skärmläge</string>
    <string name="tts_split_view">Delad vy</string>
    <string name="tts_stop_button">Stopp</string>
    <string name="tts_synced_view">Synkroniserad vy</string>
    <string name="tts_videoprogress_percent">%d procent</string>
    <string name="tts_videoprogress_seek_control">Seek-kontroll</string>
    <string name="tts_videoprogress_swipe">Dra med två fingrar för att styra.</string>
    <string name="tts_volume_button">Volymkontroll. Nivån är %d.</string>
    <string name="video_allshare_devices_found">Hittade enheter i närheten.</string>
    <string name="video_allshare_no_devices_found">Inga enheter hittades. Sökningen efter enheter i närheten fortsätter i bakgrunden.</string>
    <string name="video_allshare_scan_started">Sökningen startades. Enhetslistan uppdateras snart automatiskt</string>
    <string name="video_detail_drm_constraint_type_accumulated_time">Sammanlagd tid</string>
    <string name="video_detail_drm_constraint_type_count">antal</string>
    <string name="video_detail_drm_constraint_type_date">Datum</string>
    <string name="video_detail_drm_constraint_type_interval">Intervall</string>
    <string name="video_detail_drm_constraint_type_time">Tid</string>
    <string name="video_detail_drm_constraint_type_timed_count">Tidsgräns för räkning</string>
    <string name="video_detail_drm_constraint_type_unlimited">Obegränsad</string>
    <string name="video_detail_drm_permission_type_display">Visa</string>
    <string name="video_detail_drm_permission_type_excute">Exekvera</string>
    <string name="video_detail_drm_permission_type_play">Starta</string>
    <string name="video_detail_drm_permission_type_print">Skriv ut</string>
    <string name="video_drm_acquiring_license">Hämtar licens…</string>
    <string name="video_drm_detail_available_uses">Tillgängliga tillämpningar</string>
    <string name="video_drm_detail_drm_validity">Giltighet</string>
    <string name="video_drm_divx_back_key">Det finns %d visningar kvar i DivX®-hyrperioden. Om du avslutar uppspelningen nu förlorar du en visning. Vill du avsluta nu?</string>
    <string name="video_drm_divx_continue">Fortsätta?</string>
    <string name="video_drm_divx_not_authorized">Enheten har inte tillåtelse att spela upp den här DivX-skyddade videoklippet</string>
    <string name="video_drm_divx_register_at">Registrera vid %s</string>
    <string name="video_drm_divx_register_code">Registreringskod: %s</string>
    <string name="video_drm_divx_rental_expired1">Denna hyrda DivX-fil har visats %1$d av %2$d möjliga gånger</string>
    <string name="video_drm_divx_rental_expired2">Denna hyrda DivX-fil har gått ut.</string>
    <string name="video_drm_first_render">Det här är första uppspelningen.</string>
    <string name="video_drm_item_expired">Det här objektet har upphört att gälla. Anslut till datorn och hämta licensen.</string>
    <string name="video_drm_locked">%s är låst.</string>
    <string name="video_drm_play_now_q">Spela upp nu?</string>
    <string name="video_drm_this_item_no_longer_use">Inte längre tillgängligt.</string>
    <string name="video_drm_unlock_it_q">Vill du låsa upp nu?</string>
    <string name="video_drm_use_1_time">Du kan använda %s 1 gång.</string>
    <string name="video_drm_use_n_times">Du kan använda %1$s %2$d gånger.</string>
    <string name="video_play_only">Spela endast upp videodata</string>
    <string name="video_subtitle_lang_ch">繁體中文</string>
    <string name="video_subtitle_lang_de">Deutsch</string>
    <string name="video_subtitle_lang_eng">English</string>
    <string name="video_subtitle_lang_es">Español</string>
    <string name="video_subtitle_lang_fr">Français</string>
    <string name="video_subtitle_lang_it">Italiano</string>
    <string name="video_subtitle_lang_jp">日本語</string>
    <string name="video_subtitle_lang_kr">한국어</string>
    <string name="white_color">Vit</string>
    <string name="widget_name">Video</string>
    <string name="zoom_not_support">Zoom stöds inte.</string>
</resources>
