<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="avatar_recents_one" />
    <item type="id" name="card_view_start_time" />
    <item type="id" name="card_entry" />
    <item type="id" name="list_card_single_entry" />
    <item type="id" name="card_children_views" />
    <item type="id" name="entry_view_recorder" />
    <item type="id" name="card_container_id" />
    <item type="id" name="in_app_web_page_refresh_option_id" />
    <item type="id" name="alternate_route_button" />
    <item type="id" name="is_predictive_view" />
    <item type="id" name="entry_card_view_adapter" />
    <item type="id" name="commute_sharing_is_on" />
    <item type="id" name="card_view" />
    <item type="id" name="is_dismissable" />
    <item type="id" name="ve_tag" />
    <item type="id" name="ve_index" />
    <item type="id" name="survey_intro_page" />
    <item type="id" name="suppress_divider" />
    <item type="id" name="module_color" />
    <item type="id" name="suggestion_grid_layout_grid_item" />
    <item type="id" name="avatar">false</item>
    <item type="id" name="account_address">false</item>
    <item type="id" name="accounts_list">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="clickable_area">false</item>
    <item type="id" name="host">false</item>
    <item type="id" name="nav_container">false</item>
    <item type="id" name="selected_account_container">false</item>
    <item type="id" name="accounts_wrapper">false</item>
    <item type="id" name="argument_label">false</item>
    <item type="id" name="argument_prompt">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="action_editor">false</item>
    <item type="id" name="action_card_header">false</item>
    <item type="id" name="action_card_content">false</item>
    <item type="id" name="action_card_footer">false</item>
    <item type="id" name="argument_container">false</item>
    <item type="id" name="app_picker">false</item>
    <item type="id" name="labeled_confirm_bar">false</item>
    <item type="id" name="retry_bar">false</item>
    <item type="id" name="unlabeled_confirm_bar">false</item>
    <item type="id" name="cancel_button_container">false</item>
    <item type="id" name="cancel_button_highlight">false</item>
    <item type="id" name="continue_button_container">false</item>
    <item type="id" name="continue_button_highlight">false</item>
    <item type="id" name="continue_button">false</item>
    <item type="id" name="action_confirm_countdown_bar">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="header_text">false</item>
    <item type="id" name="header_icon">false</item>
    <item type="id" name="header_menu_icon">false</item>
    <item type="id" name="set_wallpaper_button">false</item>
    <item type="id" name="licenses_webview">false</item>
    <item type="id" name="manage_accounts_icon">false</item>
    <item type="id" name="add_account_text">false</item>
    <item type="id" name="place_name">false</item>
    <item type="id" name="filter">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="no_results_message">false</item>
    <item type="id" name="contact_disambiguation_view">false</item>
    <item type="id" name="empty_contact">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="time_am_pm">false</item>
    <item type="id" name="agenda_item_title">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="date_header">false</item>
    <item type="id" name="card_title">false</item>
    <item type="id" name="expansion_time">false</item>
    <item type="id" name="expansion_subtitle">false</item>
    <item type="id" name="default_button">false</item>
    <item type="id" name="agenda_no_result_text">false</item>
    <item type="id" name="agenda_learn_more_button">false</item>
    <item type="id" name="show_more_button">false</item>
    <item type="id" name="traffic_card">false</item>
    <item type="id" name="card_main_content">false</item>
    <item type="id" name="nearby_business">false</item>
    <item type="id" name="context_message">false</item>
    <item type="id" name="time_summary">false</item>
    <item type="id" name="transit_alert_list">false</item>
    <item type="id" name="transit_list_stub">false</item>
    <item type="id" name="transit_trip_list">false</item>
    <item type="id" name="travel_summary">false</item>
    <item type="id" name="next_departure_stub">false</item>
    <item type="id" name="next_departure">false</item>
    <item type="id" name="traffic_incidents_stub">false</item>
    <item type="id" name="traffic_incidents">false</item>
    <item type="id" name="time_and_distance_stub">false</item>
    <item type="id" name="time_and_distance">false</item>
    <item type="id" name="image_container">false</item>
    <item type="id" name="navigate_button">false</item>
    <item type="id" name="get_directions_button">false</item>
    <item type="id" name="confirm_place_bubble_stub">false</item>
    <item type="id" name="confirm_place_bubble">false</item>
    <item type="id" name="application_icon">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="fake_page_container">false</item>
    <item type="id" name="fake_page">false</item>
    <item type="id" name="apps_customize_pane_content">false</item>
    <item type="id" name="apps_customize_page_indicator">false</item>
    <item type="id" name="apps_customize_progress_bar">false</item>
    <item type="id" name="left_border">false</item>
    <item type="id" name="widget_preview">false</item>
    <item type="id" name="right_border">false</item>
    <item type="id" name="widget_name">false</item>
    <item type="id" name="widget_dims">false</item>
    <item type="id" name="argument_value">false</item>
    <item type="id" name="slider">false</item>
    <item type="id" name="arrow_anchor">false</item>
    <item type="id" name="nearby_place_card">false</item>
    <item type="id" name="place_photo">false</item>
    <item type="id" name="open_hours">false</item>
    <item type="id" name="known_for_terms">false</item>
    <item type="id" name="justification">false</item>
    <item type="id" name="audio_test_title">false</item>
    <item type="id" name="audio_test_progress">false</item>
    <item type="id" name="audio_test_message">false</item>
    <item type="id" name="audio_test_progress_bar">false</item>
    <item type="id" name="audio_test_speaker_button">false</item>
    <item type="id" name="audio_test_i_hear_it">false</item>
    <item type="id" name="audio_test_cancel">false</item>
    <item type="id" name="offscreen_avatar">false</item>
    <item type="id" name="crossfade_avatar_recents_one">false</item>
    <item type="id" name="crossfade_avatar_recents_two">false</item>
    <item type="id" name="avatar_recents_two">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="vendor_name">false</item>
    <item type="id" name="amount_due">false</item>
    <item type="id" name="due_date">false</item>
    <item type="id" name="minimum_amount_due">false</item>
    <item type="id" name="subtitle_left_part">false</item>
    <item type="id" name="subtitle_right_part">false</item>
    <item type="id" name="account_number">false</item>
    <item type="id" name="last_amount_due">false</item>
    <item type="id" name="gmail_button">false</item>
    <item type="id" name="pay_button">false</item>
    <item type="id" name="calendar_event_subtitle">false</item>
    <item type="id" name="event_time">false</item>
    <item type="id" name="event_location_section">false</item>
    <item type="id" name="event_location">false</item>
    <item type="id" name="calendar_name_section">false</item>
    <item type="id" name="calendar_name">false</item>
    <item type="id" name="event_description_section">false</item>
    <item type="id" name="event_description">false</item>
    <item type="id" name="event_guests_section">false</item>
    <item type="id" name="event_guests">false</item>
    <item type="id" name="email_button">false</item>
    <item type="id" name="view_in_calendar_button">false</item>
    <item type="id" name="calendar_event_time">false</item>
    <item type="id" name="calendar_event_title">false</item>
    <item type="id" name="calendar_event_location">false</item>
    <item type="id" name="contact_not_found">false</item>
    <item type="id" name="phone_number">false</item>
    <item type="id" name="contact_info_name_divider">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="car_rental_dropoff_card">false</item>
    <item type="id" name="time_to_leave">false</item>
    <item type="id" name="car_rental_subtitle">false</item>
    <item type="id" name="car_rental_label_name">false</item>
    <item type="id" name="car_rental_data_name">false</item>
    <item type="id" name="car_rental_dropoff_grid">false</item>
    <item type="id" name="car_rental_dropoff_row1">false</item>
    <item type="id" name="car_rental_data_return_date">false</item>
    <item type="id" name="car_rental_location_name">false</item>
    <item type="id" name="car_rental_dropoff_row2">false</item>
    <item type="id" name="car_rental_data_return_time">false</item>
    <item type="id" name="car_rental_location_address">false</item>
    <item type="id" name="nearby_gas_stations_button">false</item>
    <item type="id" name="call_rental_provider_label">false</item>
    <item type="id" name="car_rental_pickup_card">false</item>
    <item type="id" name="car_rental_pickup_grid">false</item>
    <item type="id" name="car_rental_row1">false</item>
    <item type="id" name="car_rental_label_booking_number">false</item>
    <item type="id" name="car_rental_row2">false</item>
    <item type="id" name="car_rental_data_booking_number">false</item>
    <item type="id" name="car_rental_row3">false</item>
    <item type="id" name="car_rental_data_pickup_date">false</item>
    <item type="id" name="car_rental_pickup_location_name">false</item>
    <item type="id" name="car_rental_row4">false</item>
    <item type="id" name="car_rental_data_pickup_time">false</item>
    <item type="id" name="car_rental_pickup_location_address">false</item>
    <item type="id" name="manage_reservation_button">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="action_button">false</item>
    <item type="id" name="badge_text">false</item>
    <item type="id" name="prompt_frame">false</item>
    <item type="id" name="prompt">false</item>
    <item type="id" name="buttons_frame">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="card_text">false</item>
    <item type="id" name="card_menu_button">false</item>
    <item type="id" name="card_settings">false</item>
    <item type="id" name="question_pager">false</item>
    <item type="id" name="exit">false</item>
    <item type="id" name="page_controls_container">false</item>
    <item type="id" name="prev_button">false</item>
    <item type="id" name="page_indicator">false</item>
    <item type="id" name="next_button">false</item>
    <item type="id" name="action_editor_content_wrapper">false</item>
    <item type="id" name="action_editor_content">false</item>
    <item type="id" name="action_editor_content_click_catcher">false</item>
    <item type="id" name="action_editor_countdown_buttons">false</item>
    <item type="id" name="action_editor_message_separator">false</item>
    <item type="id" name="action_editor_message">false</item>
    <item type="id" name="voice_of_google">false</item>
    <item type="id" name="action_card_front">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="user_intent_title">false</item>
    <item type="id" name="labeled_confirm_button">false</item>
    <item type="id" name="app_picker_item">false</item>
    <item type="id" name="app_image_icon">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="single_card_container">false</item>
    <item type="id" name="action_card_back">false</item>
    <item type="id" name="back_of_card_header">false</item>
    <item type="id" name="back_of_card_message">false</item>
    <item type="id" name="action_card_app_picker_animation_wrapper">false</item>
    <item type="id" name="action_card_app_picker">false</item>
    <item type="id" name="action_continue_in_external_app_button">false</item>
    <item type="id" name="follow_on_prompt">false</item>
    <item type="id" name="confirm_no_button">false</item>
    <item type="id" name="confirm_yes_button">false</item>
    <item type="id" name="map">false</item>
    <item type="id" name="map_caption">false</item>
    <item type="id" name="contact_name">false</item>
    <item type="id" name="contact_phone_number">false</item>
    <item type="id" name="contact_phone_type">false</item>
    <item type="id" name="contact_detail_label">false</item>
    <item type="id" name="contact_detail_value">false</item>
    <item type="id" name="contact_detail_select_item">false</item>
    <item type="id" name="contact_details">false</item>
    <item type="id" name="action_card_content_view">false</item>
    <item type="id" name="opted_in_view">false</item>
    <item type="id" name="header_opted_in">false</item>
    <item type="id" name="not_opted_in_view">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="button_no">false</item>
    <item type="id" name="button_yes">false</item>
    <item type="id" name="contact_select_view">false</item>
    <item type="id" name="contact_select_recognized">false</item>
    <item type="id" name="did_you_mean_label">false</item>
    <item type="id" name="contact_select_list">false</item>
    <item type="id" name="contact_badge">false</item>
    <item type="id" name="contact_select_call_button">false</item>
    <item type="id" name="contact_label">false</item>
    <item type="id" name="contact_value">false</item>
    <item type="id" name="context_header">false</item>
    <item type="id" name="corpus_bar_container">false</item>
    <item type="id" name="corpus_bar">false</item>
    <item type="id" name="corpus_icon">false</item>
    <item type="id" name="corpus_name">false</item>
    <item type="id" name="action_confirmation">false</item>
    <item type="id" name="action_confirm_bar">false</item>
    <item type="id" name="action_confirm_countdown_cancel">false</item>
    <item type="id" name="action_confirm_icon_view">false</item>
    <item type="id" name="action_confirm_icon">false</item>
    <item type="id" name="action_confirm_button">false</item>
    <item type="id" name="exchange_rate">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="date_picker_header">false</item>
    <item type="id" name="day_picker_selected_date_layout">false</item>
    <item type="id" name="date_picker_month_and_day">false</item>
    <item type="id" name="date_picker_month">false</item>
    <item type="id" name="date_picker_day">false</item>
    <item type="id" name="date_picker_year">false</item>
    <item type="id" name="animator">false</item>
    <item type="id" name="share_button">false</item>
    <item type="id" name="debug_dialog_text">false</item>
    <item type="id" name="setting_switch">false</item>
    <item type="id" name="disambiguation_content">false</item>
    <item type="id" name="document_argument_image">false</item>
    <item type="id" name="drawer_image_view">false</item>
    <item type="id" name="drawer_text_view">false</item>
    <item type="id" name="delete_target_text">false</item>
    <item type="id" name="info_target_text">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="e100_onboard_device_panel">false</item>
    <item type="id" name="e100_onboard_device_image">false</item>
    <item type="id" name="e100_onboard_device_title_text_group">false</item>
    <item type="id" name="e100_onboard_device_title">false</item>
    <item type="id" name="e100_onboard_device_subtitle_1">false</item>
    <item type="id" name="e100_onboard_device_subtitle_2">false</item>
    <item type="id" name="e100_onboard_device_below_image_text_group">false</item>
    <item type="id" name="e100_onboard_device_below_image_subtitle_1">false</item>
    <item type="id" name="e100_onboard_device_below_image_subtitle_2">false</item>
    <item type="id" name="e100_onboard_device_yes">false</item>
    <item type="id" name="e100_onboard_device_no">false</item>
    <item type="id" name="e100_onboard_device_title_image">false</item>
    <item type="id" name="e100_onboard_buttons">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="e100_onboard_car_mode_hotword_pref_text">false</item>
    <item type="id" name="e100_onboard_car_mode_molino_pref_text">false</item>
    <item type="id" name="e100_onboard_car_mode_molino_learn_more_text">false</item>
    <item type="id" name="e100_onboard_car_mode_shortcut_pref_text">false</item>
    <item type="id" name="e100_onboard_maybe_later">false</item>
    <item type="id" name="e100_onboard_next">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="icon_container">false</item>
    <item type="id" name="say_hotword">false</item>
    <item type="id" name="auto_start_reason">false</item>
    <item type="id" name="music_layout">false</item>
    <item type="id" name="box1">false</item>
    <item type="id" name="box2">false</item>
    <item type="id" name="box3">false</item>
    <item type="id" name="music_icon">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="lockscreen_overlay_status_icon">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="previous_icon">false</item>
    <item type="id" name="next_icon">false</item>
    <item type="id" name="e100_menu_bluetooth_audio">false</item>
    <item type="id" name="e100_menu_img_bluetooth_audio">false</item>
    <item type="id" name="e100_menu_txt_bluetooth_audio">false</item>
    <item type="id" name="e100_menu_toggle_detection">false</item>
    <item type="id" name="e100_menu_img_detect">false</item>
    <item type="id" name="e100_menu_txt_detect">false</item>
    <item type="id" name="e100_menu_toggle_notification">false</item>
    <item type="id" name="e100_menu_img_notification">false</item>
    <item type="id" name="e100_menu_txt_notification">false</item>
    <item type="id" name="e100_menu_exit">false</item>
    <item type="id" name="e100_menu_img_exit">false</item>
    <item type="id" name="e300_pager">false</item>
    <item type="id" name="e300_enroll_hotword0">false</item>
    <item type="id" name="e300_enroll_again">false</item>
    <item type="id" name="e300_enroll_last">false</item>
    <item type="id" name="e300_enroll_hotword1">false</item>
    <item type="id" name="e300_enroll_hotword2">false</item>
    <item type="id" name="e300_enroll_hotword3">false</item>
    <item type="id" name="e300_enroll_say_prompt">false</item>
    <item type="id" name="e300_enroll_hotword_list">false</item>
    <item type="id" name="e300_enroll_later">false</item>
    <item type="id" name="e300_optin_header_title">false</item>
    <item type="id" name="e300_optin_header_subtitle">false</item>
    <item type="id" name="e300_optin_summary">false</item>
    <item type="id" name="e300_optin_learn_more">false</item>
    <item type="id" name="e300_optin_cancel">false</item>
    <item type="id" name="e300_optin_agree">false</item>
    <item type="id" name="e300_summary_line1">false</item>
    <item type="id" name="e300_summary_line2">false</item>
    <item type="id" name="e300_summary_footer">false</item>
    <item type="id" name="e300_summary_ok">false</item>
    <item type="id" name="vertical_trigger_divider">false</item>
    <item type="id" name="set">false</item>
    <item type="id" name="editor">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="trigger_toggle_container">false</item>
    <item type="id" name="time_trigger_radio_button">false</item>
    <item type="id" name="location_trigger_radio_button">false</item>
    <item type="id" name="horizontal_trigger_divider">false</item>
    <item type="id" name="trigger_container">false</item>
    <item type="id" name="time_trigger_container">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="recurrence_rule">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="set_reminder_done_message">false</item>
    <item type="id" name="set_reminder_done_trigger">false</item>
    <item type="id" name="email_person_item">false</item>
    <item type="id" name="contact_subject">false</item>
    <item type="id" name="contact_message">false</item>
    <item type="id" name="play_media_music_editor_general_container">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="play_media_open_url">false</item>
    <item type="id" name="play_media_music_editor_artist_container">false</item>
    <item type="id" name="entity_select_item_text_container">false</item>
    <item type="id" name="text_container">false</item>
    <item type="id" name="entity_disambiguation_view">false</item>
    <item type="id" name="explanation">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="web_search_error_image">false</item>
    <item type="id" name="web_search_error_message">false</item>
    <item type="id" name="try_again_button">false</item>
    <item type="id" name="event_reservation_card">false</item>
    <item type="id" name="event_address">false</item>
    <item type="id" name="event_photo_stub">false</item>
    <item type="id" name="event_photo">false</item>
    <item type="id" name="map_image">false</item>
    <item type="id" name="event_ticket_data_reserved_table">false</item>
    <item type="id" name="seat_label">false</item>
    <item type="id" name="row_label">false</item>
    <item type="id" name="section_label">false</item>
    <item type="id" name="ticket_seat">false</item>
    <item type="id" name="ticket_row">false</item>
    <item type="id" name="ticket_section">false</item>
    <item type="id" name="door_time_row">false</item>
    <item type="id" name="door_time_string">false</item>
    <item type="id" name="venue">false</item>
    <item type="id" name="event_ticket_data_unreserved_table">false</item>
    <item type="id" name="show_date">false</item>
    <item type="id" name="tickets_number_label">false</item>
    <item type="id" name="number_of_tickets">false</item>
    <item type="id" name="executed_state">false</item>
    <item type="id" name="executed_state_app_icon">false</item>
    <item type="id" name="executed_state_text_container">false</item>
    <item type="id" name="executed_state_text">false</item>
    <item type="id" name="executed_state_secondary_text">false</item>
    <item type="id" name="collapsed_section">false</item>
    <item type="id" name="collapsed_header">false</item>
    <item type="id" name="expanded_section">false</item>
    <item type="id" name="expanded_header">false</item>
    <item type="id" name="expanded_content">false</item>
    <item type="id" name="provider_icon">false</item>
    <item type="id" name="provider">false</item>
    <item type="id" name="first_run_terms_text">false</item>
    <item type="id" name="first_run_accept_gel_terms">false</item>
    <item type="id" name="first_run_screen">false</item>
    <item type="id" name="maybe_later_button">false</item>
    <item type="id" name="opt_in_button">false</item>
    <item type="id" name="first_run_text">false</item>
    <item type="id" name="learn_more_link">false</item>
    <item type="id" name="departure_airport_code">false</item>
    <item type="id" name="start_progress">false</item>
    <item type="id" name="plane">false</item>
    <item type="id" name="end_progress">false</item>
    <item type="id" name="arrival_airport_code">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="preview_background">false</item>
    <item type="id" name="folder_icon_name">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="footer_divider_corpora">false</item>
    <item type="id" name="corpus_bar_container_stub">false</item>
    <item type="id" name="gallery_detail_bar">false</item>
    <item type="id" name="gallery_image_domain">false</item>
    <item type="id" name="gallery_image_copyright_message">false</item>
    <item type="id" name="gallery_image_resolution">false</item>
    <item type="id" name="generic_card">false</item>
    <item type="id" name="entry_image_left">false</item>
    <item type="id" name="entry_text">false</item>
    <item type="id" name="entry_image_right">false</item>
    <item type="id" name="entry_bottom_images_holder">false</item>
    <item type="id" name="get_google_now">false</item>
    <item type="id" name="get_google_now_button">false</item>
    <item type="id" name="remove_get_google_now_button">false</item>
    <item type="id" name="radio_group">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="hand_free_main">false</item>
    <item type="id" name="action_cancel_button">false</item>
    <item type="id" name="title_section">false</item>
    <item type="id" name="disambig_contacts">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="contact_pos">false</item>
    <item type="id" name="intent_api_main">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="recognizer">false</item>
    <item type="id" name="spoken_language">false</item>
    <item type="id" name="help_card_headline">false</item>
    <item type="id" name="help_card_example">false</item>
    <item type="id" name="help_card_previews">false</item>
    <item type="id" name="help_card_date_preview">false</item>
    <item type="id" name="help_card_date_preview_day_of_week">false</item>
    <item type="id" name="help_card_date_preview_day">false</item>
    <item type="id" name="help_card_date_preview_month">false</item>
    <item type="id" name="help_card_time_preview">false</item>
    <item type="id" name="help_card_time_preview_hour">false</item>
    <item type="id" name="help_card_time_preview_separator">false</item>
    <item type="id" name="help_card_time_preview_minute">false</item>
    <item type="id" name="help_card_image_preview_1">false</item>
    <item type="id" name="help_card_image_preview_2">false</item>
    <item type="id" name="help_card_refresh_example">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="icebreaker">false</item>
    <item type="id" name="browse_mode_image_lure_card">false</item>
    <item type="id" name="card_justification">false</item>
    <item type="id" name="card_subtitle">false</item>
    <item type="id" name="images_holder">false</item>
    <item type="id" name="photo">false</item>
    <item type="id" name="photo_attribution">false</item>
    <item type="id" name="main_layout">false</item>
    <item type="id" name="language_label">false</item>
    <item type="id" name="clickable_mic_levels">false</item>
    <item type="id" name="prev_ime">false</item>
    <item type="id" name="clickable_space">false</item>
    <item type="id" name="clickable_label">false</item>
    <item type="id" name="ime_state">false</item>
    <item type="id" name="ime_stop">false</item>
    <item type="id" name="item">false</item>
    <item type="id" name="sound_levels">false</item>
    <item type="id" name="waiting_for_results">false</item>
    <item type="id" name="image_indicator">false</item>
    <item type="id" name="in_app_web_view_container">false</item>
    <item type="id" name="in_app_error_card">false</item>
    <item type="id" name="in_app_loading">false</item>
    <item type="id" name="inferred_event_card">false</item>
    <item type="id" name="main_content">false</item>
    <item type="id" name="contact_picture">false</item>
    <item type="id" name="email_icon">false</item>
    <item type="id" name="reason">false</item>
    <item type="id" name="conversation_snippet">false</item>
    <item type="id" name="event_details">false</item>
    <item type="id" name="inferred_time_label">false</item>
    <item type="id" name="inferred_time">false</item>
    <item type="id" name="time_spinner">false</item>
    <item type="id" name="intent_api_recognizer">false</item>
    <item type="id" name="ime_mic_container">false</item>
    <item type="id" name="recognizer_mic_button">false</item>
    <item type="id" name="google_logo">false</item>
    <item type="id" name="intent_api_language">false</item>
    <item type="id" name="intent_api_title">false</item>
    <item type="id" name="intent_api_text">false</item>
    <item type="id" name="button_cancel">false</item>
    <item type="id" name="button_retry">false</item>
    <item type="id" name="button_ok">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="language_pack_item_separator">false</item>
    <item type="id" name="language_pack_title">false</item>
    <item type="id" name="language_pack_description">false</item>
    <item type="id" name="launcher">false</item>
    <item type="id" name="drag_layer">false</item>
    <item type="id" name="focus_indicator">false</item>
    <item type="id" name="workspace">false</item>
    <item type="id" name="hotseat">false</item>
    <item type="id" name="overview_panel">false</item>
    <item type="id" name="search_drop_target_bar">false</item>
    <item type="id" name="voice_button_proxy">false</item>
    <item type="id" name="voice_button">false</item>
    <item type="id" name="apps_customize_pane">false</item>
    <item type="id" name="loading_card">false</item>
    <item type="id" name="local_results_view">false</item>
    <item type="id" name="local_results_item_content">false</item>
    <item type="id" name="local_results_item_marker">false</item>
    <item type="id" name="local_results_action_target">false</item>
    <item type="id" name="local_results_item_title">false</item>
    <item type="id" name="local_results_item_address">false</item>
    <item type="id" name="local_results_item_phone_number">false</item>
    <item type="id" name="local_results_item_icon">false</item>
    <item type="id" name="local_results_container">false</item>
    <item type="id" name="local_results_card_map">false</item>
    <item type="id" name="local_results_card_map_click_catcher">false</item>
    <item type="id" name="local_results_travel_mode_spinner">false</item>
    <item type="id" name="avatar_frame">false</item>
    <item type="id" name="location_element">false</item>
    <item type="id" name="longpress_cling">false</item>
    <item type="id" name="cling_content">false</item>
    <item type="id" name="cling_dismiss_longpress_info">false</item>
    <item type="id" name="question">false</item>
    <item type="id" name="card_content">false</item>
    <item type="id" name="buttons_layout">false</item>
    <item type="id" name="negative_answer">false</item>
    <item type="id" name="positive_answer">false</item>
    <item type="id" name="velvet_scrollview">false</item>
    <item type="id" name="main_content_back">false</item>
    <item type="id" name="cards_view">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="velvet_scrollview_front">false</item>
    <item type="id" name="main_content_front">false</item>
    <item type="id" name="manage_accounts_text">false</item>
    <item type="id" name="media_control_title">false</item>
    <item type="id" name="message_person_item">false</item>
    <item type="id" name="number_only">false</item>
    <item type="id" name="message_search_card_header_text">false</item>
    <item type="id" name="message_search_sender_thumbnail">false</item>
    <item type="id" name="message_search_item_sender_name">false</item>
    <item type="id" name="message_search_item_received_time">false</item>
    <item type="id" name="message_search_item_message_body">false</item>
    <item type="id" name="message_search_launch_sms_app_button">false</item>
    <item type="id" name="message_search_no_result_view">false</item>
    <item type="id" name="migration_cling">false</item>
    <item type="id" name="ic_cling_migration">false</item>
    <item type="id" name="cling_dismiss_migration_copy_apps">false</item>
    <item type="id" name="cling_dismiss_migration_use_default">false</item>
    <item type="id" name="quick_action">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="movie_photo">false</item>
    <item type="id" name="movie_trailer_button">false</item>
    <item type="id" name="movie_content">false</item>
    <item type="id" name="movie_title">false</item>
    <item type="id" name="showtimes">false</item>
    <item type="id" name="cast">false</item>
    <item type="id" name="rating_and_length">false</item>
    <item type="id" name="reminder_event_date_text">false</item>
    <item type="id" name="media_route_list">false</item>
    <item type="id" name="media_route_volume_layout">false</item>
    <item type="id" name="media_route_volume_slider">false</item>
    <item type="id" name="media_route_control_frame">false</item>
    <item type="id" name="media_route_disconnect_button">false</item>
    <item type="id" name="override_dialog_message">false</item>
    <item type="id" name="multilang_enabled_hotword">false</item>
    <item type="id" name="multilang_enabled_speakerid">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="go_hands_free">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="help_and_feedback">false</item>
    <item type="id" name="debug_entry_divider">false</item>
    <item type="id" name="next_transit_line_box">false</item>
    <item type="id" name="next_transit_line_separator_text">false</item>
    <item type="id" name="next_transit_step_icon">false</item>
    <item type="id" name="next_transit_line_title">false</item>
    <item type="id" name="next_transit_line_description">false</item>
    <item type="id" name="no_cards">false</item>
    <item type="id" name="no_cards_title">false</item>
    <item type="id" name="customize_button">false</item>
    <item type="id" name="summons_message">false</item>
    <item type="id" name="cards_view_container">false</item>
    <item type="id" name="status_bar_protection">false</item>
    <item type="id" name="up_button_target">false</item>
    <item type="id" name="up_button">false</item>
    <item type="id" name="navigation_drawer_layout">false</item>
    <item type="id" name="now_client_cards_view">false</item>
    <item type="id" name="context_image">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="dots">false</item>
    <item type="id" name="stale_warning">false</item>
    <item type="id" name="open_url_editor_preview">false</item>
    <item type="id" name="open_url_editor_name">false</item>
    <item type="id" name="open_url_editor_display_url">false</item>
    <item type="id" name="turn_off_location_history">false</item>
    <item type="id" name="wallpaper_button">false</item>
    <item type="id" name="widget_button">false</item>
    <item type="id" name="settings_button">false</item>
    <item type="id" name="inactive">false</item>
    <item type="id" name="active">false</item>
    <item type="id" name="contact_image">false</item>
    <item type="id" name="contact_disambiguation_title_select_item">false</item>
    <item type="id" name="bottom_divider">false</item>
    <item type="id" name="contact_pill">false</item>
    <item type="id" name="contact_pill_content">false</item>
    <item type="id" name="contact_pill_click_catcher">false</item>
    <item type="id" name="contact_text">false</item>
    <item type="id" name="main_fragment">false</item>
    <item type="id" name="expanded_fragment">false</item>
    <item type="id" name="alert_group">false</item>
    <item type="id" name="message_header">false</item>
    <item type="id" name="more_info">false</item>
    <item type="id" name="photo_activity_root_view">false</item>
    <item type="id" name="photo_activity_background">false</item>
    <item type="id" name="photo_view_pager">false</item>
    <item type="id" name="photo_activity_temporary_image">false</item>
    <item type="id" name="photo_view">false</item>
    <item type="id" name="photo_preview">false</item>
    <item type="id" name="photo_preview_image">false</item>
    <item type="id" name="indeterminate_progress">false</item>
    <item type="id" name="determinate_progress">false</item>
    <item type="id" name="empty_text">false</item>
    <item type="id" name="retry_button">false</item>
    <item type="id" name="photo_frame">false</item>
    <item type="id" name="place_review">false</item>
    <item type="id" name="five_star_rating">false</item>
    <item type="id" name="five_star_rating_image">false</item>
    <item type="id" name="review_summary">false</item>
    <item type="id" name="play_media_app_editor_title">false</item>
    <item type="id" name="play_media_editor_not_owned_content_info">false</item>
    <item type="id" name="play_media_app_editor_developer">false</item>
    <item type="id" name="play_media_editor_price">false</item>
    <item type="id" name="play_media_editor_play_rating">false</item>
    <item type="id" name="play_media_image">false</item>
    <item type="id" name="play_media_book_editor_title">false</item>
    <item type="id" name="play_media_book_editor_author">false</item>
    <item type="id" name="play_media_editor_preview">false</item>
    <item type="id" name="play_media_movie_editor_title">false</item>
    <item type="id" name="play_media_editor_owned_content_info">false</item>
    <item type="id" name="play_media_movie_editor_release_and_runtime">false</item>
    <item type="id" name="play_media_movie_editor_expiry_time">false</item>
    <item type="id" name="play_media_movie_editor_genre">false</item>
    <item type="id" name="play_media_music_editor_artist_name">false</item>
    <item type="id" name="play_media_music_editor_artist_image">false</item>
    <item type="id" name="play_media_music_editor_headline">false</item>
    <item type="id" name="play_media_music_editor_artist">false</item>
    <item type="id" name="play_media_music_editor_album">false</item>
    <item type="id" name="play_media_music_editor_is_explicit">false</item>
    <item type="id" name="play_media_apps_spinner">false</item>
    <item type="id" name="play_media_spinner_app_entry">false</item>
    <item type="id" name="play_media_spinner_app_icon">false</item>
    <item type="id" name="play_media_spinner_app_label">false</item>
    <item type="id" name="widget_container">false</item>
    <item type="id" name="widget_rows">false</item>
    <item type="id" name="only_tile">false</item>
    <item type="id" name="first_tile">false</item>
    <item type="id" name="second_tile">false</item>
    <item type="id" name="switchWidget">false</item>
    <item type="id" name="now_loading_progress">false</item>
    <item type="id" name="projected_contact_disambiguation_view">false</item>
    <item type="id" name="entry_title">false</item>
    <item type="id" name="suggestion_divider">false</item>
    <item type="id" name="artist">false</item>
    <item type="id" name="show_time">false</item>
    <item type="id" name="provider_logo">false</item>
    <item type="id" name="barcode_image">false</item>
    <item type="id" name="ticket_number">false</item>
    <item type="id" name="bill_name">false</item>
    <item type="id" name="due_status">false</item>
    <item type="id" name="headshot">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="action_icon">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="photo_stub">false</item>
    <item type="id" name="attribution">false</item>
    <item type="id" name="rating">false</item>
    <item type="id" name="metadata">false</item>
    <item type="id" name="gutter_margin_content_area">false</item>
    <item type="id" name="snippet">false</item>
    <item type="id" name="content_photo">false</item>
    <item type="id" name="target_label">false</item>
    <item type="id" name="target_field">false</item>
    <item type="id" name="source_label">false</item>
    <item type="id" name="source_field">false</item>
    <item type="id" name="highlight_status">false</item>
    <item type="id" name="match_metadata">false</item>
    <item type="id" name="first_team_icon">false</item>
    <item type="id" name="second_team_icon">false</item>
    <item type="id" name="first_team_name">false</item>
    <item type="id" name="second_team_name">false</item>
    <item type="id" name="innings_container">false</item>
    <item type="id" name="toss_info">false</item>
    <item type="id" name="result">false</item>
    <item type="id" name="event_icon">false</item>
    <item type="id" name="cast_member_holder">false</item>
    <item type="id" name="trailer">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="tickets">false</item>
    <item type="id" name="showtime">false</item>
    <item type="id" name="ratings">false</item>
    <item type="id" name="reviews">false</item>
    <item type="id" name="price">false</item>
    <item type="id" name="availability">false</item>
    <item type="id" name="product_photo">false</item>
    <item type="id" name="content_area">false</item>
    <item type="id" name="header_image">false</item>
    <item type="id" name="flight_progress">false</item>
    <item type="id" name="begin">false</item>
    <item type="id" name="next_event">false</item>
    <item type="id" name="tabular_grid">false</item>
    <item type="id" name="departure_airport_name">false</item>
    <item type="id" name="departure_date">false</item>
    <item type="id" name="departure_time">false</item>
    <item type="id" name="departure_gate">false</item>
    <item type="id" name="departure_terminal">false</item>
    <item type="id" name="departure_extra_info">false</item>
    <item type="id" name="arrival_airport_name">false</item>
    <item type="id" name="arrival_date">false</item>
    <item type="id" name="arrival_time">false</item>
    <item type="id" name="arrival_gate">false</item>
    <item type="id" name="arrival_terminal">false</item>
    <item type="id" name="more_items">false</item>
    <item type="id" name="shipping_status">false</item>
    <item type="id" name="shipping">false</item>
    <item type="id" name="custom_pin">false</item>
    <item type="id" name="status_message">false</item>
    <item type="id" name="action_icon_layout">false</item>
    <item type="id" name="action_icon_web">false</item>
    <item type="id" name="secondary_label">false</item>
    <item type="id" name="quick_action_stub">false</item>
    <item type="id" name="quick_action_container">false</item>
    <item type="id" name="score_container">false</item>
    <item type="id" name="first_entity_icon">false</item>
    <item type="id" name="score">false</item>
    <item type="id" name="score_subtitle">false</item>
    <item type="id" name="second_entity_icon">false</item>
    <item type="id" name="first_entity_name">false</item>
    <item type="id" name="second_entity_name">false</item>
    <item type="id" name="first_entity_container">false</item>
    <item type="id" name="first_entity_light_name">false</item>
    <item type="id" name="first_entity_score">false</item>
    <item type="id" name="second_entity_container">false</item>
    <item type="id" name="second_entity_light_name">false</item>
    <item type="id" name="second_entity_score">false</item>
    <item type="id" name="broadcast_station">false</item>
    <item type="id" name="video_thumbnail">false</item>
    <item type="id" name="avatar_overlay">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="stock_row">false</item>
    <item type="id" name="stock_price">false</item>
    <item type="id" name="price_variation">false</item>
    <item type="id" name="percent_variation">false</item>
    <item type="id" name="stock_chart">false</item>
    <item type="id" name="quote">false</item>
    <item type="id" name="edit_text">false</item>
    <item type="id" name="items_container">false</item>
    <item type="id" name="no_results">false</item>
    <item type="id" name="driving_mode_target">false</item>
    <item type="id" name="driving_mode">false</item>
    <item type="id" name="transit_mode_target">false</item>
    <item type="id" name="transit_mode">false</item>
    <item type="id" name="walking_mode_target">false</item>
    <item type="id" name="walking_mode">false</item>
    <item type="id" name="biking_mode_target">false</item>
    <item type="id" name="biking_mode">false</item>
    <item type="id" name="starting_location_trigger">false</item>
    <item type="id" name="starting_location">false</item>
    <item type="id" name="arrival_time_trigger">false</item>
    <item type="id" name="errors">false</item>
    <item type="id" name="steps">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="next_title">false</item>
    <item type="id" name="next_subtitle">false</item>
    <item type="id" name="trip_transit_alert">false</item>
    <item type="id" name="schedule">false</item>
    <item type="id" name="transit_step_line">false</item>
    <item type="id" name="trip_times">false</item>
    <item type="id" name="trip_duration">false</item>
    <item type="id" name="transit_trip_step">false</item>
    <item type="id" name="trip_start_station">false</item>
    <item type="id" name="trip_fare_walk_interval">false</item>
    <item type="id" name="transit_step_icon">false</item>
    <item type="id" name="transit_trip_line">false</item>
    <item type="id" name="transit_step_separator">false</item>
    <item type="id" name="translate_action">false</item>
    <item type="id" name="stops">false</item>
    <item type="id" name="stop_type">false</item>
    <item type="id" name="stop_separator">false</item>
    <item type="id" name="stop_name">false</item>
    <item type="id" name="stop_description">false</item>
    <item type="id" name="time_box">false</item>
    <item type="id" name="platform_box">false</item>
    <item type="id" name="platform">false</item>
    <item type="id" name="cast_label">false</item>
    <item type="id" name="cast_member_name">false</item>
    <item type="id" name="cast_member_character">false</item>
    <item type="id" name="snippet_attribution">false</item>
    <item type="id" name="tv_knowledge_facts_container">false</item>
    <item type="id" name="rating_and_genre">false</item>
    <item type="id" name="episode_info">false</item>
    <item type="id" name="mpaa_rating_and_duration">false</item>
    <item type="id" name="badge">false</item>
    <item type="id" name="showtime_and_channel">false</item>
    <item type="id" name="cast_members">false</item>
    <item type="id" name="movie_image">false</item>
    <item type="id" name="metadata_two">false</item>
    <item type="id" name="tv_recognition_card">false</item>
    <item type="id" name="text_layout">false</item>
    <item type="id" name="description_line2">false</item>
    <item type="id" name="network_device_description">false</item>
    <item type="id" name="sound_search_capture_animation">false</item>
    <item type="id" name="publisher">false</item>
    <item type="id" name="thumbnail_container">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="conditions">false</item>
    <item type="id" name="current_weather_icon">false</item>
    <item type="id" name="temperature">false</item>
    <item type="id" name="forecast_grid">false</item>
    <item type="id" name="high_and_low">false</item>
    <item type="id" name="high_temp">false</item>
    <item type="id" name="low_temp">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_button_container">false</item>
    <item type="id" name="voice_button_container">false</item>
    <item type="id" name="real_estate_card">false</item>
    <item type="id" name="card_tagline">false</item>
    <item type="id" name="property_address">false</item>
    <item type="id" name="property_locale">false</item>
    <item type="id" name="listing_photo">false</item>
    <item type="id" name="real_estate_data_table">false</item>
    <item type="id" name="next_open_house">false</item>
    <item type="id" name="next_open_house_time">false</item>
    <item type="id" name="show_similar_button">false</item>
    <item type="id" name="show_comps_button">false</item>
    <item type="id" name="address">false</item>
    <item type="id" name="type_and_price">false</item>
    <item type="id" name="rooms_and_size">false</item>
    <item type="id" name="freqSpinner">false</item>
    <item type="id" name="repeat_switch">false</item>
    <item type="id" name="options">false</item>
    <item type="id" name="intervalGroup">false</item>
    <item type="id" name="intervalPreText">false</item>
    <item type="id" name="interval">false</item>
    <item type="id" name="intervalPostText">false</item>
    <item type="id" name="weekGroup">false</item>
    <item type="id" name="weekGroup2">false</item>
    <item type="id" name="monthGroup">false</item>
    <item type="id" name="repeatMonthlyByNthDayOfMonth">false</item>
    <item type="id" name="repeatMonthlyByNthDayOfTheWeek">false</item>
    <item type="id" name="repeatMonthlyByLastDayOfMonth">false</item>
    <item type="id" name="endGroup">false</item>
    <item type="id" name="endSpinner">false</item>
    <item type="id" name="endCount">false</item>
    <item type="id" name="postEndCount">false</item>
    <item type="id" name="endDate">false</item>
    <item type="id" name="spinner_item">false</item>
    <item type="id" name="add_reminder">false</item>
    <item type="id" name="rename_contact_icon">false</item>
    <item type="id" name="rename_contact_description">false</item>
    <item type="id" name="folder_name">false</item>
    <item type="id" name="rename_place_icon">false</item>
    <item type="id" name="rename_place_description">false</item>
    <item type="id" name="location_list">false</item>
    <item type="id" name="velvet_webview">false</item>
    <item type="id" name="drag_target_bar">false</item>
    <item type="id" name="search_overlay">false</item>
    <item type="id" name="vertical_search_bar_stub">false</item>
    <item type="id" name="vertical_search_bar">false</item>
    <item type="id" name="search_container">false</item>
    <item type="id" name="search_plate_container">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_suggestions_container">false</item>
    <item type="id" name="action_discovery_suggestions">false</item>
    <item type="id" name="search_suggestions_header">false</item>
    <item type="id" name="search_suggestions_title">false</item>
    <item type="id" name="search_suggestions_web">false</item>
    <item type="id" name="suggestion_strip">false</item>
    <item type="id" name="search_suggestions_summons">false</item>
    <item type="id" name="search_suggestions_footer">false</item>
    <item type="id" name="progress_or_clear_or_voice">false</item>
    <item type="id" name="text_progress">false</item>
    <item type="id" name="clear_button">false</item>
    <item type="id" name="navigation_button">false</item>
    <item type="id" name="dummy_focus_view">false</item>
    <item type="id" name="search_box">false</item>
    <item type="id" name="voice_search_button">false</item>
    <item type="id" name="speak_now_main_text">false</item>
    <item type="id" name="streaming_text">false</item>
    <item type="id" name="launcher_search_button">false</item>
    <item type="id" name="voice_progress">false</item>
    <item type="id" name="recognizer_image">false</item>
    <item type="id" name="say_ok_google">false</item>
    <item type="id" name="whats_this_song">false</item>
    <item type="id" name="search_plate_logo_progress">false</item>
    <item type="id" name="search_plate_progress">false</item>
    <item type="id" name="search_plate_logo">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_widget_hotword_prompt">false</item>
    <item type="id" name="search_widget_voice_btn_frame">false</item>
    <item type="id" name="search_widget_voice_btn">false</item>
    <item type="id" name="search_plate_padding_frame">false</item>
    <item type="id" name="outer_frame">false</item>
    <item type="id" name="header_images">false</item>
    <item type="id" name="header_image_overlay">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="back_button_target">false</item>
    <item type="id" name="back_button">false</item>
    <item type="id" name="listen_to_tv">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="cover">false</item>
    <item type="id" name="account_switcher_lib_view_wrapper">false</item>
    <item type="id" name="offscreen_cover_photo">false</item>
    <item type="id" name="cover_photo">false</item>
    <item type="id" name="scrim">false</item>
    <item type="id" name="account_text">false</item>
    <item type="id" name="account_display_name">false</item>
    <item type="id" name="offscreen_text">false</item>
    <item type="id" name="offscreen_account_display_name">false</item>
    <item type="id" name="offscreen_account_address">false</item>
    <item type="id" name="account_list_button">false</item>
    <item type="id" name="self_note_editor_title">false</item>
    <item type="id" name="set_alarm_editor_no_time_set">false</item>
    <item type="id" name="set_alarm_editor_time">false</item>
    <item type="id" name="set_alarm_editor_label">false</item>
    <item type="id" name="set_timer_editor_label">false</item>
    <item type="id" name="set_timer_editor_no_time_set">false</item>
    <item type="id" name="set_timer_done">false</item>
    <item type="id" name="set_timer_editor_time">false</item>
    <item type="id" name="setup_wizard_navbar_back">false</item>
    <item type="id" name="setup_wizard_navbar_next">false</item>
    <item type="id" name="setupwizard_optin">false</item>
    <item type="id" name="setup_wizard_optin_message1">false</item>
    <item type="id" name="setup_wizard_optin_message2">false</item>
    <item type="id" name="setup_wizard_optin_bullet1">false</item>
    <item type="id" name="setup_wizard_optin_bullet2">false</item>
    <item type="id" name="kr_tos">false</item>
    <item type="id" name="optin_options">false</item>
    <item type="id" name="setupwizard_optin_intro">false</item>
    <item type="id" name="bottom_scroll_view">false</item>
    <item type="id" name="illustration_phone">false</item>
    <item type="id" name="setup_content">false</item>
    <item type="id" name="navigation_bar">false</item>
    <item type="id" name="title_area">false</item>
    <item type="id" name="illustration_tablet">false</item>
    <item type="id" name="call_button_divider">false</item>
    <item type="id" name="qp_contact_profile_container">false</item>
    <item type="id" name="qp_contact_name">false</item>
    <item type="id" name="qp_contact_label">false</item>
    <item type="id" name="qp_contact_detail_info">false</item>
    <item type="id" name="sign_in">false</item>
    <item type="id" name="update_text">false</item>
    <item type="id" name="unsupported_text">false</item>
    <item type="id" name="argument_spinner">false</item>
    <item type="id" name="contestants_table">false</item>
    <item type="id" name="left_contestant_table">false</item>
    <item type="id" name="left_contestant_name">false</item>
    <item type="id" name="left_contestant_logo">false</item>
    <item type="id" name="versus">false</item>
    <item type="id" name="right_contestant_table">false</item>
    <item type="id" name="right_contestant_name">false</item>
    <item type="id" name="right_contestant_logo">false</item>
    <item type="id" name="stock_name">false</item>
    <item type="id" name="price_change">false</item>
    <item type="id" name="percent_change">false</item>
    <item type="id" name="stock_symbol">false</item>
    <item type="id" name="price_variation_percentage">false</item>
    <item type="id" name="calendar_event_date">false</item>
    <item type="id" name="string_argument_value">false</item>
    <item type="id" name="suggestion">false</item>
    <item type="id" name="icon1_frame">false</item>
    <item type="id" name="icon1">false</item>
    <item type="id" name="suggestions_strip_container">false</item>
    <item type="id" name="search_suggestions_count">false</item>
    <item type="id" name="survey_question">false</item>
    <item type="id" name="card_pager">false</item>
    <item type="id" name="answer_choices_container">false</item>
    <item type="id" name="not_now">false</item>
    <item type="id" name="register_gcm_button">false</item>
    <item type="id" name="push_test_cards_button">false</item>
    <item type="id" name="load_data_button">false</item>
    <item type="id" name="send_intent_button">false</item>
    <item type="id" name="clear_saved_locations_button">false</item>
    <item type="id" name="clear_data_button">false</item>
    <item type="id" name="clear_notification_store_button">false</item>
    <item type="id" name="clear_training_mode_data_button">false</item>
    <item type="id" name="precache_button">false</item>
    <item type="id" name="clear_entries_file_button">false</item>
    <item type="id" name="clear_notifications_file_button">false</item>
    <item type="id" name="detect_tv">false</item>
    <item type="id" name="reminders_web_activity">false</item>
    <item type="id" name="tv_results">false</item>
    <item type="id" name="browse_mode_results">false</item>
    <item type="id" name="email_response">false</item>
    <item type="id" name="recurrence_dialog_button">false</item>
    <item type="id" name="call_dialog">false</item>
    <item type="id" name="disable_scheduled_refreshes">false</item>
    <item type="id" name="enable_scheduled_refreshes">false</item>
    <item type="id" name="clear_trigger_log">false</item>
    <item type="id" name="start_video_call">false</item>
    <item type="id" name="send_hangouts_message">false</item>
    <item type="id" name="broadcast_vehicle_exit">false</item>
    <item type="id" name="generate_widgets">false</item>
    <item type="id" name="things_to_watch_card">false</item>
    <item type="id" name="photo_container_left">false</item>
    <item type="id" name="program_photo_stub">false</item>
    <item type="id" name="video_play_button">false</item>
    <item type="id" name="program_info">false</item>
    <item type="id" name="review_stub">false</item>
    <item type="id" name="program_episode_title">false</item>
    <item type="id" name="program_airtime">false</item>
    <item type="id" name="program_subtitle">false</item>
    <item type="id" name="movie_cast_members">false</item>
    <item type="id" name="photo_container_right">false</item>
    <item type="id" name="program_photo">false</item>
    <item type="id" name="live_content_button">false</item>
    <item type="id" name="distance">false</item>
    <item type="id" name="time_duration_picker">false</item>
    <item type="id" name="hour_picker">false</item>
    <item type="id" name="minute_picker">false</item>
    <item type="id" name="second_picker">false</item>
    <item type="id" name="time_set_button">false</item>
    <item type="id" name="element_title">false</item>
    <item type="id" name="number_picker">false</item>
    <item type="id" name="time_display">false</item>
    <item type="id" name="center_view">false</item>
    <item type="id" name="hour_space">false</item>
    <item type="id" name="hours">false</item>
    <item type="id" name="minutes_space">false</item>
    <item type="id" name="minutes">false</item>
    <item type="id" name="ampm_hitspace">false</item>
    <item type="id" name="ampm_label">false</item>
    <item type="id" name="time_picker_dialog">false</item>
    <item type="id" name="time_display_background">false</item>
    <item type="id" name="time_picker">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="time_to_leave_user_state">false</item>
    <item type="id" name="time_to_leave_travel_mode">false</item>
    <item type="id" name="time_to_leave_starting_location">false</item>
    <item type="id" name="time_to_leave_arrival">false</item>
    <item type="id" name="incident_description">false</item>
    <item type="id" name="incident_distance">false</item>
    <item type="id" name="multiple_incidents">false</item>
    <item type="id" name="incident_attribution">false</item>
    <item type="id" name="incident_summary">false</item>
    <item type="id" name="incident_multiple">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="question_container">false</item>
    <item type="id" name="more_button">false</item>
    <item type="id" name="question_display">false</item>
    <item type="id" name="question_edit_stub">false</item>
    <item type="id" name="question_edit">false</item>
    <item type="id" name="answer">false</item>
    <item type="id" name="action_holder">false</item>
    <item type="id" name="answer_holder">false</item>
    <item type="id" name="training_scroll_view">false</item>
    <item type="id" name="button_container">false</item>
    <item type="id" name="transit_alarm_vog">false</item>
    <item type="id" name="transit_alarm_vog_text">false</item>
    <item type="id" name="transit_alarm_vog_button_container">false</item>
    <item type="id" name="transit_alarm_vog_divider">false</item>
    <item type="id" name="transit_alarm_vog_button">false</item>
    <item type="id" name="transit_alert_icon">false</item>
    <item type="id" name="transit_line_color">false</item>
    <item type="id" name="transit_alert_summary">false</item>
    <item type="id" name="line_icon">false</item>
    <item type="id" name="color_box">false</item>
    <item type="id" name="headsign">false</item>
    <item type="id" name="delayed_departure_time">false</item>
    <item type="id" name="trip_summary">false</item>
    <item type="id" name="via_station">false</item>
    <item type="id" name="trip_fare">false</item>
    <item type="id" name="transit_alert_row">false</item>
    <item type="id" name="departure_timezone">false</item>
    <item type="id" name="departure_station">false</item>
    <item type="id" name="bus_departure_station">false</item>
    <item type="id" name="result_list">false</item>
    <item type="id" name="last_mentioned">false</item>
    <item type="id" name="album">false</item>
    <item type="id" name="undo_button">false</item>
    <item type="id" name="icon_1">false</item>
    <item type="id" name="icon_2">false</item>
    <item type="id" name="text_frame">false</item>
    <item type="id" name="text_1">false</item>
    <item type="id" name="text_2">false</item>
    <item type="id" name="folder_content">false</item>
    <item type="id" name="velvet_toplevel">false</item>
    <item type="id" name="velvet_main">false</item>
    <item type="id" name="main_content_front_stub">false</item>
    <item type="id" name="main_content_front_container">false</item>
    <item type="id" name="velvet_search_plate">false</item>
    <item type="id" name="speak_now_shield">false</item>
    <item type="id" name="speak_now_main">false</item>
    <item type="id" name="vertical_search_button">false</item>
    <item type="id" name="vertical_voice_button">false</item>
    <item type="id" name="radio_group_auto_update">false</item>
    <item type="id" name="radio_auto_update_never">false</item>
    <item type="id" name="radio_auto_update_any_time">false</item>
    <item type="id" name="radio_auto_update_wifi_only">false</item>
    <item type="id" name="suggestions">false</item>
    <item type="id" name="voicesearch_language_txt">false</item>
    <item type="id" name="wallpaper_root">false</item>
    <item type="id" name="cropView">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="wallpaper_strip">false</item>
    <item type="id" name="wallpaper_scroll_container">false</item>
    <item type="id" name="master_wallpaper_list">false</item>
    <item type="id" name="wallpaper_list">false</item>
    <item type="id" name="live_wallpaper_list">false</item>
    <item type="id" name="third_party_wallpaper_list">false</item>
    <item type="id" name="wallpaper_image">false</item>
    <item type="id" name="wallpaper_item_label">false</item>
    <item type="id" name="wallpaper_icon">false</item>
    <item type="id" name="current_weather_container">false</item>
    <item type="id" name="current_weather_conditions">false</item>
    <item type="id" name="current_weather_description">false</item>
    <item type="id" name="wind_speed">false</item>
    <item type="id" name="chance_of_precipitation">false</item>
    <item type="id" name="week_grid">false</item>
    <item type="id" name="current_temperature">false</item>
    <item type="id" name="section_separator">false</item>
    <item type="id" name="forecast1">false</item>
    <item type="id" name="forecast1_label">false</item>
    <item type="id" name="forecast1_icon">false</item>
    <item type="id" name="forecast_separator">false</item>
    <item type="id" name="forecast2">false</item>
    <item type="id" name="forecast2_label">false</item>
    <item type="id" name="forecast2_icon">false</item>
    <item type="id" name="forecast_temps">false</item>
    <item type="id" name="row1_image">false</item>
    <item type="id" name="row1_label">false</item>
    <item type="id" name="row1_value">false</item>
    <item type="id" name="row2_image">false</item>
    <item type="id" name="row2_label">false</item>
    <item type="id" name="row2_value">false</item>
    <item type="id" name="start_image">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="end_image">false</item>
    <item type="id" name="month_text_view">false</item>
    <item type="id" name="zipcode_text">false</item>
    <item type="id" name="predictive_cards_header">false</item>
    <item type="id" name="search_and_now_section">false</item>
    <item type="id" name="searchable_items_header">false</item>
    <item type="id" name="account_settings_header">false</item>
    <item type="id" name="notifications_header">false</item>
    <item type="id" name="dogfood_section">false</item>
    <item type="id" name="internal_api_cards_header">false</item>
    <item type="id" name="debug_section">false</item>
    <item type="id" name="features_header">false</item>
    <item type="id" name="debug_override_settings_header">false</item>
    <item type="id" name="second_screen_image_header_context_button">false</item>
    <item type="id" name="illustration_tile">false</item>
    <item type="id" name="illustration_image">false</item>
    <item type="id" name="menu_add_item">false</item>
    <item type="id" name="menu_delete">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="menu_visit_page">false</item>
    <item type="id" name="menu_view_in_browser">false</item>
    <item type="id" name="menu_download">false</item>
    <item type="id" name="menu_navigate">false</item>
    <item type="id" name="previous">false</item>
    <item type="id" name="open_in_browser">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>
