<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="advanced">மேம்பட்ட</string>
    <string name="auto">தானாக</string>
    <string name="basic">அடிப்படை</string>
    <string name="cancel">ரத்து</string>
    <string name="classic">பழைய</string>
    <string name="club">பெரிய அறை</string>
    <string name="concert_hall">இசைக்கூடம்</string>
    <string name="dance">நடனம்</string>
    <string name="done">முடி</string>
    <string name="effect">விளைவு</string>
    <string name="jazz">ஜாஸ்</string>
    <string name="new_sound_alive_auto_off">தானியக்க பயன்முறை செயல்நீக்கப்பட்டது.</string>
    <string name="new_sound_alive_bass">பாஸ்</string>
    <string name="new_sound_alive_club_explanation">பெரிய அறையின் எதிரொலியைத் தருகிறது, உ.ம். திரையரங்கம்.</string>
    <string name="new_sound_alive_concert_hall_explanation">இசை நிகழ்வின் எதிரொலியைத் தருகிறது.</string>
    <string name="new_sound_alive_instrument">இசைக்கருவி</string>
    <string name="new_sound_alive_none_explanation">விளைவுகள் இல்லை.</string>
    <string name="new_sound_alive_studio_explanation">சிறிய இடத்தின் எதிரொலியைத் தருகிறது, உதாரணத்திற்கு ஸ்டுடியோ.</string>
    <string name="new_sound_alive_treble">ட்ரெபில்</string>
    <string name="new_sound_alive_tube_amp_effect_explanation">குரல் ஆம்ப்ளிஃபயரின் மர விளைவைத் தருகிறது.</string>
    <string name="new_sound_alive_virtual_71_ch_explanation">விர்ச்சுவல் 7.1 சேனல் சரவுன்ட் சவுன்ட் விளைவை உருவாக்கவும்.</string>
    <string name="new_sound_alive_vocal">வோகல்</string>
    <string name="new_soundalive_3D">3D</string>
    <string name="new_soundalive_bass">Bass</string>
    <string name="new_soundalive_clarity">Clarity</string>
    <string name="none">ஒன்றுமில்லை</string>
    <string name="normal">சாதாரண</string>
    <string name="ok">சரி</string>
    <string name="pop">பாப்</string>
    <string name="reset">ரீசெட்</string>
    <string name="rock">ராக்</string>
    <string name="sound_3d_effect_not_supported">3D விளைவு ஸ்பீக்கரால் ஆதரிக்கப்படவில்லை.</string>
    <string name="sound_effect_not_supported_by_audiopath">நடப்பு ஒலி விளைவு, உங்கள் ஒலிசார் பாதையால் ஆதரிக்கப்படவில்லை.</string>
    <string name="sound_effect_not_supported_by_bluetooth">ப்ளூடூத்தால் நடப்பு ஒலி விளைவு துணைபுரியப்படவில்லை.</string>
    <string name="sound_effect_not_supported_by_hdmi">HDMIயால் நடப்பு ஒலி விளைவு துணைபுரியப்படவில்லை.</string>
    <string name="sound_effect_not_supported_by_line_out">லைன் அவுட்டால் நடப்பு ஒலி விளைவு துணைபுரியப்படவில்லை.</string>
    <string name="sound_effect_supported_only_headphones">ஹெட்ஃபோன்கள் இணைக்கப்பட்டிருக்கும் போது மட்டுமே ஒலி விளைவுகள் கிடைக்கும்.</string>
    <string name="sound_effect_works_in_earphone_bt_only">இந்த ஒலி விளைவு இயர்ஃபோன் மற்றும் ப்ளூடூத் ஹெட்செட் முறைகளில் மட்டுமே வேலை செய்யும்.</string>
    <string name="sound_effect_works_in_earphone_only">இந்த ஒலி விளைவுகள் இயர்ஃபோன் முறையில் மட்டும் வேலை செய்யும்.</string>
    <string name="studio">சிறிய அறை</string>
    <string name="tts_button">பொத்தான்</string>
    <string name="tts_control_bar">கட்டுபாட்டு பட்டை</string>
    <string name="tts_not_selected">தேர்ந்தெடுக்கப்படாதவை</string>
    <string name="tts_selected">தேர்வுசெய்யப்பட்டது</string>
    <string name="tts_swipe_two_fingers">கட்டுப்படுத்த இரு விரல்களால் ஸ்வைப் செய்யவும்.</string>
    <string name="tts_tab">%s டேப்</string>
    <string name="tts_tab_currently_set">%s டேப், தற்போது அமைந்துள்ளது</string>
    <string name="tts_tab_n_of_n">%2$d என்பதில் %1$d டேப் செய்யவும்</string>
    <string name="tube_amp_effect">ட்யூப் ஆம்ப்ளிபையர்</string>
    <string name="tw_seekbarsplit_seekbar_control">தேடல் கட்டுப்பாடு</string>
    <string name="virtual_71_ch">மெய்நிகர் 7.1 ch</string>
</resources>
