<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/setupwizard_bg_v" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_text_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/notification_ticker_text" style="@style/title_area_light" />
    <LinearLayout android:orientation="vertical" android:id="@id/screen_display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="22.0dip" android:gravity="left" android:id="@id/initial_description_textview" android:paddingLeft="156.0dip" android:paddingTop="81.0dip" android:paddingRight="156.0dip" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_backup_and_restore_main_string" />
        <TextView android:textSize="@dimen/cloud_wizard_learnmore_text_size" android:textColor="@color/learnmore_color" android:gravity="right" android:layout_gravity="right" android:id="@id/learnmore_textview" android:paddingRight="156.0dip" android:paddingBottom="100.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard_learn_more" android:onClick="onLearnMoreClicked" />
        <View android:background="@drawable/tw_preference_list_divider_holo_light" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="97.0dip" android:layout_marginRight="97.0dip" android:alpha="0.7" />
        <RelativeLayout android:background="@drawable/list_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="97.0dip" android:layout_marginRight="97.0dip" android:onClick="onRestoreClicked">
            <CheckBox android:id="@id/restore_check_box" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="25.0dip" android:gravity="left" android:id="@id/restore_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/restore" android:layout_toLeftOf="@id/restore_check_box" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/tw_preference_list_divider_holo_light" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="97.0dip" android:layout_marginRight="97.0dip" android:alpha="0.7" />
        <RelativeLayout android:background="@drawable/list_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="97.0dip" android:layout_marginRight="97.0dip" android:onClick="onBackupClicked">
            <CheckBox android:id="@id/backup_check_box" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="25.0dip" android:gravity="left" android:id="@id/backup_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/auto_backup" android:layout_toLeftOf="@id/backup_check_box" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/tw_preference_list_divider_holo_light" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="97.0dip" android:layout_marginRight="97.0dip" android:alpha="0.7" />
        <TextView android:textSize="22.0dip" android:gravity="left" android:id="@id/backup_restore_warning_message" android:paddingLeft="156.0dip" android:paddingTop="81.0dip" android:paddingRight="156.0dip" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/backup_restore_warning_messgae" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/bottom_button_area_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_buttons_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/prev_btn_area" android:background="@drawable/tw_setupwizard_previous_button" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/next_btn_area" android:background="@drawable/tw_setupwizard_next_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onNextClicked">
            <TextView android:gravity="center" android:id="@id/next_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button" style="@style/bottom_button_text_next_tabs" />
            <ImageView android:gravity="center" android:id="@id/next_btn_arrow" android:paddingLeft="@dimen/next_arrow_paddingLeft" android:focusable="false" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/setupwizard_next_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>