<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/isa_245245245" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps">
    <include layout="@layout/isa_layout_actionbar_access_store" />
    <ScrollView android:orientation="vertical" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/icon" android:background="@drawable/isa_samsungapps_icon" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="118.0dip" android:scaleType="fitXY" />
            <TextView android:id="@id/updatetitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/IDS_SAPPS_HEADER_SAMSUNG_APPS" style="@style/isa_style_access_store_text_01" />
            <TextView android:id="@id/newversion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/IDS_SAPPS_BODY_A_NEW_VERSION_IS_AVAILABLE" android:singleLine="false" android:lineSpacingExtra="4.0dip" style="@style/isa_style_access_store_text_02" />
            <Button android:id="@id/positive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/isa_button_1_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/checkbox_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <com.sec.android.app.samsungapps.view.AnimatedCheckBox android:id="@id/checkbox" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:button="@drawable/isa_drawable_checkbox" samsungapps:is_checkbox_image="@drawable/isa_drawable_check_box_ani" samsungapps:is_checkbox_image_focus="@drawable/isa_drawable_focus_check_box_ani" />
                <TextView android:id="@id/text_dont_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="5.0dip" android:text="@string/IDS_SAPPS_BODY_I_WANT_TO_KEEP_GALAXY_APPS_UP_TO_DATE_AT_ALL_TIMES_THIS_MAY_RESULT_IN_ADDITIONAL_CHARGES" android:singleLine="false" android:lineSpacingExtra="5.0dip" style="@style/isa_style_access_store_text_03" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/update_later_layout" android:background="@drawable/isa_drawable_touch_effect" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_UPDATE_LATER" style="@style/isa_style_access_store_text_04" />
            <ImageView android:duplicateParentState="true" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/isa_drawable_appaccess_skip" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/skip_layout" android:background="@drawable/isa_drawable_touch_effect" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_SKIP" style="@style/isa_style_access_store_text_04" />
            <ImageView android:duplicateParentState="true" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/isa_drawable_appaccess_skip" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>