<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_main_midle" android:layout_width="fill_parent" android:layout_height="36.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_detail_main_like" android:background="@drawable/isa_drawable_toggle_touch_effect" android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/btn_detail_main_like" android:background="@drawable/isa_drawable_detail_main_btn_like" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CHATON_BODY_LIKE" />
            <TextView android:id="@id/tv_detail_main_button_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" style="@style/isa_like_text" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
            <include layout="@layout/isa_layout_detail_download_progress" />
            <TextView android:id="@id/tv_detail_main_uninstallig" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_UNINSTALLING_APP_ING" style="@style/isa_detail_percent" />
            <LinearLayout android:gravity="center" android:id="@id/btn_detail_main_uninstall" android:background="@drawable/isa_drawable_btn_detail" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                <TextView android:id="@id/tv_detail_main_button_uninstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BUTTON_UNINSTALL_ABB" android:includeFontPadding="false" style="@style/isa_style_detail_button_text" />
                <View android:background="@color/isa_transparent" android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_detail_main_get" android:background="@drawable/isa_drawable_btn_detail" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/tv_detail_main_button_selling_Price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:includeFontPadding="false" android:importantForAccessibility="no" style="@style/isa_style_detail_sale_text" />
                <TextView android:id="@id/tv_detail_main_button_reduce_price" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/isa_style_detail_button_text" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_detail_main_google_app" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:ellipsize="end" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/IDS_SAPPS_BUTTON_GO_TO_PLAY_STORE" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/isa_style_detail_google_text" />
                    <ImageView android:gravity="center|right" android:id="@id/iv_detail_main_button_google_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/isa_detail_google_btn" />
                </LinearLayout>
                <View android:background="@color/isa_transparent" android:layout_width="1.0px" android:layout_height="wrap_content" android:contentDescription="@string/IDS_CAM_BODY_BUTTON_T_TTS" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_detail_main_google_play_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/IDS_SAPPS_BODY_YOU_WILL_GO_TO_THE_GOOGLE_PLAY_STORE_APP_INFO_MAY_DIFFER_FROM_THE_INFO_SHOWN_IN_SAMSUNG_APPS" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" style="@style/isa_detail_main_info" />
</LinearLayout>