<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/whole_layout" android:background="@color/isa_245245245" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_security_card" android:background="@drawable/isa_security_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            <View android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <TextView android:id="@id/explain_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_YOUR_SECURITY_CODE_IS_THE_3_DIGIT_NUMBER_FOUND_ON_THE_SIGNATURE_PANEL_ON_THE_BACK_OF_YOUR_CREDIT_CARD" android:lineSpacingExtra="3.0dip" style="@style/isa_style_credit_card_info_text_01" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/softkey_layout" android:background="@drawable/isa_btn_fixedbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <Button android:id="@id/softkey_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Clear the list" android:layout_weight="1.0" style="@style/isa_button_1_1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>