<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="13.0dip">
        <ImageView android:id="@id/image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/isa_tab_quick_panel_logo" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="11.0dip" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/layout_noti_progress_bodyly_bar" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" style="@style/isa_ssapps_progressbar_quick_panel" />
                <TextView android:textSize="13.0dip" android:textColor="@color/isa_155155155" android:gravity="right" android:id="@id/layout_noti_progress_bodyly_bar_percent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="21.0dip" android:textColor="@color/isa_215215215" android:ellipsize="marquee" android:layout_gravity="top" android:id="@id/layout_noti_progress_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
                <TextView android:textSize="13.0dip" android:textColor="@color/isa_155155155" android:ellipsize="marquee" android:layout_gravity="top" android:id="@id/layout_noti_progress_size" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>