<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <TextView android:gravity="center|left" android:id="@id/layout_about_pref_text_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_SK_SEARCH" style="@style/isa_setting_title" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/isa_drawable_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_alignParentBottom="true" />
</RelativeLayout>