<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="5.0dip">
        <ImageView android:id="@id/application_icon_image_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/isa_tab_quick_panel_logo" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="13.0dip">
        <TextView android:textSize="21.0dip" android:textColor="@color/isa_215215215" android:ellipsize="marquee" android:id="@id/application_name_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textSize="15.0dip" android:textColor="@color/isa_141156163" android:ellipsize="marquee" android:id="@id/installed_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="15.0dip" android:textColor="@color/isa_141156163" android:gravity="center" android:id="@id/installed_time_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>