<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/softkey_layout" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/softkey_button_sub_layout_ics" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.samsungapps.view.ResizableTextButton android:layout_gravity="center_vertical" android:id="@id/softkey_negative" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/isa_samsungapps_popup_button_default" />
        <View android:id="@id/padding" android:background="@drawable/tw_divider_popup_vertical_holo_light" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <com.sec.android.app.samsungapps.view.ResizableTextButton android:layout_gravity="center_vertical" android:id="@id/softkey_positive" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/isa_samsungapps_popup_button_default" />
    </LinearLayout>
    <LinearLayout android:id="@id/softkey_button_sub_layout_gb" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.samsungapps.view.ResizableTextButton android:layout_gravity="center_vertical" android:id="@id/softkey_positive_gb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/isa_samsungapps_popup_button_default" />
        <View android:id="@id/padding_gb" android:background="@drawable/tw_divider_popup_vertical_holo_light" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <com.sec.android.app.samsungapps.view.ResizableTextButton android:layout_gravity="center_vertical" android:id="@id/softkey_negative_gb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/isa_samsungapps_popup_button_default" />
    </LinearLayout>
</LinearLayout>