<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title_layout" android:background="@drawable/tw_dialog_top_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <TextView android:ellipsize="marquee" android:id="@id/title" android:paddingLeft="17.0dip" android:paddingTop="17.0dip" android:paddingRight="17.0dip" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" style="@style/isa_promotion_title_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/scroll" android:background="@drawable/tw_dialog_middle_holo_light" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="true">
            <LinearLayout android:orientation="vertical" android:id="@id/body_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:ellipsize="none" android:id="@id/body" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="22.0dip" android:singleLine="false" style="@style/isa_promotion_body_text" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@id/bottom_layout" android:background="@drawable/tw_dialog_bottom_medium_holo_light" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="49.0dip">
            <Button android:id="@id/negative" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/isa_promotion_button" />
            <View android:id="@id/padding" android:layout_width="3.0dip" android:layout_height="0.0dip" />
            <Button android:id="@id/positive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/isa_promotion_button" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</LinearLayout>