<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentPurchasedListLayout" android:background="@color/isa_245245245" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="top" android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.sec.android.app.samsungapps.view.CacheWebImageView android:id="@id/title_background" android:background="@drawable/isa_apps_for_header_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/layout_pressed" android:background="@drawable/isa_drawable_touch_effect" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="17.0dip">
            <ImageButton android:layout_gravity="center" android:id="@id/backarea" android:background="@drawable/isa_btn_apps_for_header_back" android:duplicateParentState="true" android:layout_width="22.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" />
            <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" style="@style/isa_specialodc_title" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_download_all" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/appsfor_galaxy_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:lineSpacingExtra="2.0dip" style="@style/isa_appsfor_galaxy_description_text" />
                <LinearLayout android:gravity="center_horizontal" android:id="@id/layout_btn_download_all" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip">
                    <Button android:id="@id/btn_download_all" android:layout_width="296.0dip" android:layout_height="40.0dip" android:text="@string/IDS_SAPPS_BUTTON_DOWNLOAD_ALL" style="@style/isa_appsfor_galaxy_download_button" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/isa_listline" android:layout_width="fill_parent" android:layout_height="@dimen/two_px_line_divider" />
            <com.sec.android.app.samsungapps.widget.DownloadableListTopButton android:id="@id/downloadable_list_top_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.sec.android.app.samsungapps.widget.list.DownloadableListWidget android:id="@id/downloadable_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/apps_for_banner" android:background="@drawable/isa_drawable_apps_for_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip">
                <ImageView android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/isa_ic_apps" />
                <TextView android:id="@id/banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_HEADER_SAMSUNG_APPS" style="@style/isa_appsfor_galaxy_banner_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>