<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/listline" android:background="@color/isa_174174174" android:layout_width="fill_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <View android:id="@id/padding" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    <TextView android:gravity="center|left" android:id="@id/small_banner_title" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" style="@style/isa_style_main_title_text" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="186.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" layout="@layout/isa_layout_common_nodata" />
        <com.sec.android.app.samsungapps.widget.SamsungAppsGridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/small_banner_grid_view" android:paddingLeft="@dimen/small_banner_gridview_padding_left" android:paddingTop="@dimen/small_banner_gridview_padding_top" android:paddingRight="@dimen/small_banner_gridview_padding_left" android:paddingBottom="@dimen/small_banner_gridview_padding_bottom" android:visibility="gone" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/isa_drawable_small_banner_selecter" android:drawSelectorOnTop="true" android:horizontalSpacing="@dimen/small_banner_gridview_horizontal_spacing" android:verticalSpacing="@dimen/small_banner_gridview_spacing" android:numColumns="2" />
    </LinearLayout>
</LinearLayout>