<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_gridview_item" android:background="@drawable/isa_drawable_common_grid_item" android:layout_width="fill_parent" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/layout_list_itemly_imgly" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/webFrameLayout" android:duplicateParentState="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:foreground="@drawable/isa_drawable_list_icon_overlay">
                <com.sec.android.app.samsungapps.view.CacheWebImageView android:id="@id/layout_list_itemly_imgly_pimg" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/isa_samsungapps_default" android:scaleType="fitXY" />
            </FrameLayout>
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/layout_list_itemly_imgly_ptype" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/isa_badge_widget_r" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/adult_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/isa_19badge_01" android:scaleType="fitXY" />
        </FrameLayout>
        <View android:layout_width="6.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="88.0dip">
            <TextView android:id="@id/layout_list_itemly_centerly_pname" android:background="@drawable/isa_drawable_common_hoverd_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" style="@style/isa_style_list_4_list_text" />
            <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
            <TextView android:id="@id/layout_list_itemly_app_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/isa_style_list_4_list_sub_text" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_list_itemly_pricely" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/layout_list_itemly_discprice" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_list_4_list_sub_text" />
                <TextView android:ellipsize="end" android:id="@id/layout_list_itemly_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/isa_style_list_4_list_sub_text" />
            </LinearLayout>
            <RatingBar android:id="@id/layout_list_itemly_centerly_bottomly_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/isa_ssapps_smallRatingBar" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/isa_transparent" android:layout_width="1.0px" android:layout_height="1.0px" android:text="@string/IDS_SAPPS_BODY_GO_TO_VIEW_DETAILS_TTS" android:singleLine="true" />
    <View android:id="@id/gridview_item_divider" android:background="@drawable/isa_drawable_list_line" android:layout_width="fill_parent" android:layout_height="@dimen/two_px_line_divider" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
</LinearLayout>