<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_title">Loading</string>
    <string name="loading_message">Loading images…</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
</resources>
