<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="see_n_more">
        <item quantity="other">%1$d अधिक</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="other">%1$d मिनट शेष हैं</item>
        <item quantity="one">1 मि शेष है</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">%1$d दिन में समाप्त होगा</item>
        <item quantity="one">1 दिन में समाप्त होगा</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">%1$d घंटे में समाप्त होगा</item>
        <item quantity="one">1 घंटे में समाप्त होगा</item>
    </plurals>
</resources>
