<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout_k" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/tutor_relative1_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/introduction_main" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/introduction_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>