<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideInset" android:background="#ffffffff" android:padding="@dimen/scroll_view_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/relative_layout_margin_right">
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="!Business Name" android:layout_alignParentTop="true" />
        <ProgressBar android:id="@id/progress_listing" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleInverse" />
        <ImageView android:id="@id/image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitCenter" android:layout_below="@id/text_title" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/layout_overview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_toLeftOf="@id/image" android:layout_below="@id/text_title">
            <RatingBar android:id="@id/ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0.0" style="?android:attr/ratingBarStyleSmall" />
            <TextView android:textColor="#ff404040" android:id="@id/text_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/featured" android:layout_below="@id/ratings" />
            <View android:id="@id/spacer" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_below="@id/text_sponsored" />
            <TextView android:textSize="16.0dip" android:textColor="#ff404040" android:id="@id/text_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!(800)-555-1212" android:layout_below="@id/spacer" />
            <TextView android:textSize="16.0dip" android:textColor="#ff404040" android:id="@id/text_address_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!Adress Line 1" android:layout_below="@id/text_phone_number" />
            <TextView android:textSize="16.0dip" android:textColor="#ff404040" android:id="@id/text_address_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!Address Line 2" android:layout_below="@id/text_address_line1" />
            <TextView android:textSize="16.0dip" android:textColor="#ff808080" android:id="@id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!2.0 mi" android:layout_below="@id/text_address_line2" />
        </RelativeLayout>
        <LinearLayout android:id="@id/layout_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_overview">
            <ImageButton android:id="@id/button_call" android:background="@drawable/ls_button_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/btn_call" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="65.0dip" android:layout_weight="1.0" />
            <ImageButton android:id="@id/button_map" android:background="@drawable/ls_button_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_map" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="65.0dip" android:layout_weight="1.0" />
            <ImageButton android:id="@id/button_navigate" android:background="@drawable/ls_button_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_navigate" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="65.0dip" android:layout_weight="1.0" />
            <ImageButton android:id="@id/button_web" android:background="@drawable/ls_button_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_browser" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="65.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_action_button_labels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/layout_action_buttons">
            <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:gravity="center" android:id="@id/text_label1" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/call" android:layout_weight="1.0" />
            <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:gravity="center" android:id="@id/text_label2" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/map" android:layout_weight="1.0" />
            <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:gravity="center" android:id="@id/text_label3" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/navigate" android:layout_weight="1.0" />
            <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:gravity="center" android:id="@id/text_label4" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/web" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_action_buttons_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_action_button_labels">
            <ImageButton android:id="@id/button_reserve" android:background="@drawable/ls_button_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/btn_reserve" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <View android:id="@id/View02" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View03" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View01" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/layout_action_button_labels_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/layout_action_buttons_2">
            <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:gravity="center" android:id="@id/text_label" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/ls_listing_detail_activity_reserve" android:layout_weight="1.0" />
            <View android:id="@id/View02" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View03" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            <View android:id="@id/View01" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/layout_action_button_labels_2">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/text_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/localsearch_details" />
            <TextView android:textColor="#ff404040" android:id="@id/text_tagline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="!Tagline goes here" />
            <TextView android:textColor="#ff404040" android:id="@id/text_synopsis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!Description" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/text_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/localsearch_reviews" android:layout_below="@id/layout_details" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/text_reviews" />
        <ImageView android:id="@id/chineselogo_localsearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_icon_local_search_cn_1" android:layout_below="@id/layout_reviews" />
        <TextView android:textSize="13.0dip" android:textColor="#ff808080" android:id="@id/text_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:layout_toRightOf="@id/chineselogo_localsearch" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</ScrollView>