<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:drawable/list_selector_background" android:focusable="true" android:clickable="false" android:layout_height="wrap_content" style="@style/item_phone_type_choice_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="@style/styleItemPhoneChoiceMainControl">
        <com.vlingo.midas.gui.customviews.TextView android:textSize="17.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phone_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/styleItemPhoneChoicePhone_type" />
        <com.vlingo.midas.gui.customviews.TextView android:textSize="21.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/styleItemPhoneChoicePhone_number" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="#ffbbbbbb" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/styleItemPhoneChoiceDivider" />
</LinearLayout>