<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/control_full_container_land" android:focusableInTouchMode="true" android:nextFocusDown="@id/btn_idle" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mainControlLL_land" android:focusableInTouchMode="true" android:nextFocusDown="@id/btn_idle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/mainControlLL_horz">
        <LinearLayout android:gravity="center" android:id="@id/mic_btn_layout_land" style="@style/mic_btn_layout_vert">
            <ImageButton android:id="@id/btn_thinking_land" android:background="@drawable/btn_overlay_thinking" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ready_animation0" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="@string/talkback_mic_button_recognizing" />
            <ImageButton android:id="@id/btn_idle_land" android:background="@drawable/btn_overlay_ready" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="@string/mic_button" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/mic_btn_layout_kitkat_land" android:visibility="gone" style="@style/mic_btn_layout_vert">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                    <com.vlingo.midas.gui.customviews.MicViewKK android:id="@id/btn_listening_backlayer" android:background="@drawable/s_voice_standby_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <com.vlingo.midas.gui.customviews.MicViewKK android:id="@id/btn_listening_kitkat_land" android:background="@drawable/s_voice_que_bg03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="" />
                    <ImageView android:id="@id/btn_listening_mic_kitkat" android:background="@drawable/s_voice_mic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="@string/talkback_mic_button_recognizing" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                    <ImageButton android:id="@id/btn_thinking_kitkat_bg" android:background="@drawable/s_voice_process_02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="@string/talkback_mic_button_recognizing" />
                    <com.sec.android.vector.hourglass.HourGlassView android:id="@id/hour_glass_view" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" android:soundEffectsEnabled="false" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
                    <ImageButton android:id="@id/btn_idle_kitkat_land" android:background="@drawable/s_voice_standby_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="@string/talkback_mic_button_idle" />
                    <ImageView android:id="@id/mic_idle_kitkat" android:background="@drawable/s_voice_mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:soundEffectsEnabled="false" />
                </RelativeLayout>
                <TextView android:textColor="@color/solid_white" android:gravity="center" android:layout_gravity="center" android:id="@id/mic_status_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="@string/setting_wakeup_speak_now" android:fontFamily="sans-serif" style="@style/mic_status_textview_style" />
                <ImageButton android:layout_gravity="right" android:id="@id/btn_toggle" android:background="@drawable/btn_mini_expand" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:soundEffectsEnabled="false" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/menu_layout_kitkat_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/write_btn_layout">
            <ImageButton android:id="@id/btn_menu_kitkat" android:background="@drawable/voice_talk_button_menu" android:contentDescription="menu button" style="@style/control_view_image_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>