<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/ui_focus_mainlayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/b_svoice_phone_bg" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/wmanagerImage" android:src="@drawable/b_svoice_phone_alarm" android:layout_centerHorizontal="true" style="@style/ui_focus_imageView" />
        <TextView android:textSize="21.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textfocus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/bvoice_ui_focus_text" android:layout_below="@id/wmanagerImage" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ui_focus_style">
        <ImageView android:id="@id/micSvoice" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ui_focus_mic_image" />
    </RelativeLayout>
</LinearLayout>