<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Camera test</string>
    <string name="ok">OK</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="default_string">Brak</string>
    <string name="loading">Ładuję…</string>
    <string name="camera_fail">Błąd kamery</string>
    <string name="recording_fail">Błąd nagrywania</string>
    <string name="warning_msg">Ostrzeżenie</string>
    <string name="latestversion">To jest najnowsza wersja.</string>
    <string name="update_firmware_sdcard">"Aktualizacja
oprogramow."</string>
    <string name="camera_security_enter">Zasady zabezpieczeń ograniczają użycie aparatu.</string>
    <string name="video_start">Start</string>
    <string name="video_pause">Pauza</string>
    <string name="video_fail">Błąd</string>
    <string name="app_picker_name">Aplikacje</string>
    <string name="bookmark_picker_name">Zakładki</string>
    <string name="button_add_calendar">Dodaj do kalendarza</string>
    <string name="button_add_contact">Dodaj kontakt</string>
    <string name="button_back">Wstecz</string>
    <string name="button_retry">Ponów</string>
    <string name="button_clipboard_empty">Schowek pusty.</string>
    <string name="button_dial">Numer dostępowy</string>
    <string name="button_done">Gotowe</string>
    <string name="button_email">Wyślij e-mail</string>
    <string name="button_get_directions">Uzyskaj wskazówki dojazdu</string>
    <string name="button_mms">Wyślij MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_share_app">Aplikacje</string>
    <string name="button_share_bookmark">Zakładka</string>
    <string name="button_share_by_email">Udostępnij przez e-mail</string>
    <string name="button_share_clipboard">Schowek</string>
    <string name="button_share_contact">Kontakt</string>
    <string name="button_show_map">Pokaż mapę</string>
    <string name="button_sms">Wyślij SMS</string>
    <string name="button_web_search">Wyszukiwanie w sieci WWW</string>
    <string name="button_wifi">Połącz z siecią</string>
    <string name="button_scan">Skanuj</string>
    <string name="contents_contact">Informacja o kontakcie</string>
    <string name="contents_email">Adres email</string>
    <string name="contents_phone">Num.telefonu</string>
    <string name="contents_text">Zwykły tekst</string>
    <string name="history_clear_text">Czyszczenie historii</string>
    <string name="history_clear_one_history_text">Wyczyść</string>
    <string name="history_empty">Puste</string>
    <string name="history_title">Historia</string>
    <string name="menu_about">Opis</string>
    <string name="menu_help">Pomoc</string>
    <string name="menu_history">Historia</string>
    <string name="menu_settings">USTAWIENIA</string>
    <string name="menu_share">Udost.</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_mms_subject">Wy</string>
    <string name="msg_default_time">Godzina</string>
    <string name="msg_default_type">Typ</string>
    <string name="msg_redirect">Przekieruj</string>
    <string name="msg_sbc_page">Str.</string>
    <string name="msg_sure">Na pewno?</string>
    <string name="preferences_copy_to_clipboard_title">Kopiuj do schowka</string>
    <string name="preferences_decode_QR_title">Kody QR</string>
    <string name="preferences_general_title">Ustawienia wspólne</string>
    <string name="preferences_name">USTAWIENIA</string>
    <string name="preferences_play_beep_title">Ton</string>
    <string name="preferences_search_country">Szukaj kraju</string>
    <string name="preferences_vibrate_title">Wibracja</string>
    <string name="wifi_ssid_label">Nazwa sieci</string>
    <string name="wifi_type_label">Typ</string>
</resources>
