<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Rotate">ঘূৰ্ণন</string>
    <string name="accessibility_fmpointer_category">টাচ্চ্‌পেড আৰু কৰ্চৰ ছেটিংছ</string>
    <string name="accessibility_magnifier_category">জুম আৰু মেগনিফায়াৰ</string>
    <string name="app_name">সহায়ক মেনু</string>
    <string name="assistant_menu_title">সহায়ক মেনু</string>
    <string name="assistantmenu_main_startservice">Start service</string>
    <string name="auto_brightness">স্বয়ংক্ৰিয় উজ্জ্বলতা</string>
    <string name="auto_detail_title">স্বয়ংক্ৰিয় উজ্বলতা সমাযোজন</string>
    <string name="automatic_brightness_message">স্বয়ংক্ৰিয় উজ্জ্বলতা ছেটিংছ কেৱল আভ্যন্তৰীণ স্ক্ৰীণলৈহে প্ৰয়োগ হয়৷</string>
    <string name="back">পিছলৈ</string>
    <string name="brightness">উজ্জ্বলতা</string>
    <string name="brightnessLevel">উজ্জলতাৰ পৰিমাণ</string>
    <string name="brightness_minus_description">উজ্বলতা হ্ৰাস কৰক</string>
    <string name="brightness_plus_description">উজ্বলতা বৃদ্ধি কৰক</string>
    <string name="can_not_assistantmenu">"সহায়ক মেনু TalkBack বা ভাব-বিনিময় নিয়ন্ত্ৰণৰ একে সময়তে সক্ষম কৰিব নোৱাৰে৷ TalkBack আৰু ভাব-বিনিময় নিয়ন্ত্ৰণ অক্ষম হ'ব।"</string>
    <string name="can_not_assistantmenu_and_AccessControl">সহায়ক মেনু আৰু আন্তঃক্ৰিয়া নিয়ন্ত্ৰণ একে সময়তে সক্ষম কৰিব নোৱাৰি৷ আন্তঃসক্ৰিয় নিয়ন্ত্ৰণ অক্ষম কৰিব নোৱাৰি৷</string>
    <string name="can_not_assistantmenu_and_Talkback">"সহায়ক মেনু আৰু TalkBack একে সময়তে সক্ষম কৰিব নোৱাৰি৷ TalkBack অক্ষম কৰা হ'ব৷"</string>
    <string name="can_not_magnify_hoverZoom">"মেগনিফায়াৰ আৰু হ'ভাৰ জুম একেসময়তে সক্ষম কৰিব নোৱাৰি৷ হ'ভাৰ জুম অক্ষম কৰা হ'ব৷"</string>
    <string name="cancel">বাতিল</string>
    <string name="cancel_description">বাতিল</string>
    <string name="check_rotate_or_not">"এই সুবিধাটো ব্যৱহাৰ কৰিবৰ বাবে স্বয়ং ঘূৰ্ণন স্ক্ৰীণ অক্ষম কৰা হ'ব৷"</string>
    <string name="close_scroll_description">বন্ধ কৰক</string>
    <string name="close_zoom_description">বন্ধ কৰক</string>
    <string name="deviceOption">ডিভাইচ বিকল্প</string>
    <string name="disable_hoverzoom">মেগনিফায়াৰ সক্ষম কৰক</string>
    <string name="disable_interactioncontrol">সহায়ক মেনু সক্ষম কৰক</string>
    <string name="disable_talkBack">সহায়ক মেনু সক্ষম কৰক</string>
    <string name="disable_talkBack_and_interactioncontrol">TalkBack আৰু ভাব-বিনিময় নিয়ন্ত্ৰণ অক্ষম কৰক</string>
    <string name="dominant_hand">প্ৰভাৱশালী হাত</string>
    <string name="dont_show_dialog">পুনৰাই নেদেখুৱাব</string>
    <string name="eamenableinfo">সহায়ক প্লাচ সক্ষম কৰিবলৈ, কমেও এটা এপ্লিকেশ্বন চয়ন কৰক৷</string>
    <string name="enhanced_assistant_summary">সহায়ক মেনুত চয়নিত এপ্লিকেশ্বনসমূহৰ বাবে প্ৰাসংগিক মেনু বিকল্পসমূহ প্ৰদৰ্শন কৰক৷</string>
    <string name="enhanced_assistant_title">সহায়ক প্লাচ</string>
    <string name="enhanced_assistant_unable_use">এই এপ্লিকেশ্বনৰ বাবে চয়নিত কাৰ্যকলাপ ব্যৱহাৰ কৰিবলৈ অক্ষম৷</string>
    <string name="fetch_progress">ডাটা লোড হৈ আছে…</string>
    <string name="fingermouse">কৰ্চৰ</string>
    <string name="floating_icon_description">সহায়ক মেনু</string>
    <string name="fmpad_size">টাচ্চ্‌পেডৰ আকাৰ</string>
    <string name="fmpad_size_big">ডাঙৰ</string>
    <string name="fmpad_size_med">মধ্যম</string>
    <string name="fmpad_size_small">সৰু</string>
    <string name="fmpointer_size">কাৰ্চৰৰ আকাৰ</string>
    <string name="fmpointer_size_big">ডাঙৰ</string>
    <string name="fmpointer_size_small">মধ্যম</string>
    <string name="fmpointer_speed">কাৰ্চৰৰ গতি</string>
    <string name="fmpointer_speed_1x">লেহেম</string>
    <string name="fmpointer_speed_2x">স্বাভাৱিক</string>
    <string name="fmpointer_speed_3x">দ্ৰুত</string>
    <string name="fmpointer_speed_fast">দ্ৰুত</string>
    <string name="fmpointer_speed_slow">লেহেম</string>
    <string name="forward_slash">/</string>
    <string name="home">গৃহ</string>
    <string name="hoverZoom">মেগনিফায়াৰ</string>
    <string name="left_handed">বাওঁ</string>
    <string name="left_rotation_description">ঘড়ীৰ কাটাৰ বিপৰীতে ঘূৰাওক</string>
    <string name="lock">স্ক্ৰীণ লক কৰক</string>
    <string name="magnifier_seekbar_minus_tts">মাইনাচ</string>
    <string name="magnifier_seekbar_plus_tts">যোগ</string>
    <string name="magnifier_size">মেগনিফায়াৰৰ আকাৰ</string>
    <string name="menu">মেনু</string>
    <string name="menu_edit">সম্পাদনা কৰক</string>
    <string name="menu_edit_summary">পুনঃক্ৰম বা আঁতৰোৱা মেনু৷</string>
    <string name="more_options">আৰু অধিক বিকল্পসমূহ</string>
    <string name="mute">মিউট</string>
    <string name="next_page_description">পৰৱৰ্তী পৃষ্ঠালৈ যাওক</string>
    <string name="no">নহয়</string>
    <string name="none" />
    <string name="notificationPanel">অধিসূচনা পেনেল</string>
    <string name="ok">ঠিক</string>
    <string name="ok_description">ঠিক</string>
    <string name="powerOff">পাৱাৰ অফ</string>
    <string name="powerOffMsg">"ডিভাইচ এতিয়া বন্ধ হ'ব"</string>
    <string name="previous_page_description">আগৰ পৃষ্ঠালৈ যাওক</string>
    <string name="quickPanel">অধিসূচনা পেনেল</string>
    <string name="quickSettings">ক্ষিপ্ৰ ছেটিংছ</string>
    <string name="recentappList">শেহতীয়া এপ্প্‌চ</string>
    <string name="reset">পুনঃছেট কৰক</string>
    <string name="reset_menu_message">"সহায়ক মেনুক ইয়াৰ ডিফ'ল্ট ছেটিংছলৈ পুনঃছেট কৰা হ'ব৷"</string>
    <string name="restart">পুনঃআৰম্ভ</string>
    <string name="restartMsg">"ডিভাইচ পুনঃআৰম্ভ হ'ব৷"</string>
    <string name="right_handed">সোঁ</string>
    <string name="right_rotation_description">ঘড়ীৰ কাটাৰ দিশত ঘূৰাওক</string>
    <string name="rotate_screen">স্ক্ৰীণ ঘূৰ্ণন সক্ষম কৰক</string>
    <string name="save">সংৰক্ষণ</string>
    <string name="screenCapture">স্ক্ৰীণ কেপছাৰ</string>
    <string name="screenRotate">স্ক্ৰীণ ঘূৰ্ণন</string>
    <string name="select_all">সকলো চয়ন কৰক</string>
    <string name="setting">ছেটিংছ</string>
    <string name="single_tap_mode_description">"সহায়তা মেনু সক্ষম কৰাৰ ফলত চিঙ্গল টেপ ম'ড স্বয়ংক্ৰিয়ভাৱে সক্ষম হ'ব৷"</string>
    <string name="single_tap_mode_title">"চিঙ্গল টেপ ম'ড সক্ষম কৰক"</string>
    <string name="sound">ধ্বনি</string>
    <string name="sound_off_toast">প্ৰৱেশক্ষম ছেটিংছত সকলো ধ্বনি বন্ধ কৰক অক্ষম কৰক৷</string>
    <string name="stms_version">SM-N910F_EUR_20150102_0356</string>
    <string name="title_activity_assistantmenu_main">সহায়ক মেনু</string>
    <string name="unable_assistantmenu_while_sidesync">সহায়ক মেনু SideSync ব্যৱহাৰ কৰি থকাৰ সময়ত সক্ষম কৰাত অক্ষম হৈছে৷</string>
    <string name="vibrate">ভাইব্ৰেট</string>
    <string name="volume">ভলিউম</string>
    <string name="volume_down_description">ভলিউম তললৈ</string>
    <string name="volume_mode_interruption_message">"ধ্বনি ম'ড পৰিৱৰ্তন কৰিবলৈ, অগ্ৰাধিকাৰ বা সকলোৰ ব্যাঘাত ম'ড ছেট কৰক৷"</string>
    <string name="volume_mute_description">মিউট</string>
    <string name="volume_sound_description">ধ্বনি</string>
    <string name="volume_up_description">Volume up</string>
    <string name="volume_vibrate_description">ভাইব্ৰেট</string>
    <string name="yes">হয়</string>
    <string name="zoom">সহজ পিন্স জুম</string>
    <string name="zoom_decrease_description">জুম আউট</string>
    <string name="zoom_increase_description">জুম ইন</string>
    <string name="zoom_percentage">জুমৰ শতাংশ</string>
    <string name="zoom_point">জুম পইণ্ট</string>
    <string name="zoom_seekbar">জুম ইন কৰিবলৈ সোঁফাললৈ টিপক বা লৈ যাওক বা জুম আউট কৰিবলৈ বাঁওফাললৈ টিপক বা লৈ যাওক৷</string>
</resources>
