<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Keychain</string>
    <string name="title_no_certs">Finner ikke sertifikater</string>
    <string name="title_select_cert">Velg sertifikat</string>
    <string name="requesting_application">Appen %s etterspør sertifikat. Når du velger et sertifikat, kommer appen til å bruke denne identiteten overfor tjenere nå og i fremtiden.</string>
    <string name="requesting_server">Appen har identifisert tjeneren som etterspør informasjon, som %s, men du må bare gi appen adgang til sertifikatet dersom du anser den som pålitelig.</string>
    <string name="install_new_cert_message">Du kan installere sertifikater fra en PKCS#12-fil med %1$s eller %2$s-utvidelse lagret på ekstern lagring.</string>
    <string name="install_new_cert_button_label">Installer</string>
    <string name="allow_button">Tillat</string>
    <string name="deny_button">Avslå</string>
</resources>
