<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="general_settings">Defin. gerais</string>
    <string name="samsungtts_settings">Definições Samsung TTS</string>
    <string name="open_source_licenses">Abrir licenças de origem</string>
    <string name="advanced_settings">Definições avançadas</string>
    <string name="change_voice_effects">Efeitos de voz</string>
    <string name="change_voice_effects_summary">Aplica vários efeitos de voz ao texto falado</string>
    <string name="installed_languages">Idiomas instalados</string>
    <string name="female">Feminino</string>
    <string name="male">Masculino</string>
    <string name="app_name">Motor de texto para voz Samsung</string>
    <string name="current_version">Versão actual</string>
    <string name="install_voice_data">Instalar dados de voz</string>
    <string name="update_engine">Actualizar motor</string>
    <string name="do_not_show_again">Não mostrar novamen.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="download_popup_title">Transferir ficheiro de voz de alta qualidade</string>
    <string name="languages_and_voices">Definições idioma e voz</string>
    <string name="hd_voice">Alta qualidade</string>
    <string name="download_popup_message">Vai ser transferido um ficheiro de voz de alta qualidade para o idioma %1$s</string>
    <string name="download_popup_message2">Para ouvir uma voz TTS de alta qualidade, transfira um ficheiro de voz de alta qualidade</string>
    <string name="not_checked">Não selecc.</string>
    <string name="checked">Selecc.</string>
    <string name="radio_button">Botão de opção</string>
    <string name="settings">Definições</string>
    <string name="prelisten">Audição prévia</string>
    <string name="download">Transferir</string>
    <string name="Stop">Parar</string>
</resources>
