<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IMEI">IMEI</string>
    <string name="Message">Conservar esta mensaxe</string>
    <string name="Sender">Remitente</string>
    <string name="app_name">Rastrexador móbil</string>
</resources>
