<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Клавиатура Samsung</string>
    <string name="deleted">%d са изтрити.</string>
    <string name="undo">Върни</string>
    <string name="preload_language">Предварително заредените езици не могат да се изтриват.</string>
    <string name="checked_language">Езикът не може да се изтрие, докато се използва. За да го изтриете, махнете отметката от полето.</string>
    <string name="key_label_enter_delete">Изтриване</string>
    <string name="key_label_enter_go">Давай</string>
    <string name="key_label_enter_next">Следващ</string>
    <string name="key_label_enter_send">Изпрати</string>
    <string name="key_label_enter_done">OK</string>
    <string name="input_method_type">Портр. типове клавиатури</string>
    <string name="input_method_type_qwerty">Qwerty клавиатура</string>
    <string name="input_method_type_phonepad">3x4 клавиатура</string>
    <string name="input_method_type_box_hwr">Ръкопис</string>
    <string name="input_method_type_qwerty_short">Qwerty</string>
    <string name="input_method_type_normal">Нормален</string>
    <string name="use_input_method_type_on_kor">Задаване на кор. клав.</string>
    <string name="korean_keypad_type">Корейска клавиатура</string>
    <string name="korean_keypad_type_cji">Chunjiin клавиатура</string>
    <string name="korean_keypad_type_cji_turbo">Chunjiin plus клавиатура</string>
    <string name="korean_keypad_type_sky">SKY клавиатура</string>
    <string name="korean_keypad_type_vega">Vega клавиатура</string>
    <string name="korean_keypad_type_nara">Naratgul клавиатура</string>
    <string name="number_and_symbols_keypad_type">Цифри и символи</string>
    <string name="alphabets_keypad_type">Азбуки</string>
    <string name="keyboard_dependent_symbols_keyboard_type">В зависимост от съдържанието</string>
    <string name="general_settings">Общи настройки</string>
    <string name="select_language">Език на въвеждане</string>
    <string name="select_languages">Езици на въвеждане</string>
    <string name="select_language_summary">За да смените езика, плъзнете пръст по клавиша за интервал.</string>
    <string name="umlaut_settings">Настройки за умлаут</string>
    <string name="setting_title">Настройки на клавиатура Samsung</string>
    <string name="use_predictive_text">Използване на текст с предвиждане</string>
    <string name="use_xt9">Текст с предвиждане</string>
    <string name="predictive_text_on">Включено</string>
    <string name="predictive_text_off">Изключено</string>
    <string name="candidate_init_text">Област с текст с пред.</string>
    <string name="s_fuzzy_use_all">Всички</string>
    <string name="xt9_advanced_off_toast">За да видите повече опции, активирайте текст с предвиждане.</string>
    <string name="use_keypad_sweeping">Плъзгане на клавиатура</string>
    <string name="keypad_sweeping_summary">Плъзнете клавиатурата хоризонтално, за да превключвате между букви и символи.</string>
    <string name="use_char_preview">Визуализация на символа</string>
    <string name="use_char_preview_summary">Показване на голямо балонче на знака при чукване на клавиш от QWERTY клавиатура</string>
    <string name="use_auto_spacing">Автоматични интервали</string>
    <string name="auto_spacing_summary">Автоматично вмъкване на интервали между думите</string>
    <string name="auto_spacing_summary_to_enable_predictive_text">Активирайте Текст с предвиждане, за да използвате Автоматични интервали.</string>
    <string name="use_auto_period">Автоматична пунктуация</string>
    <string name="auto_period_summary">Автоматично вмъкване на точка с двукратно чукване на клавиша за интервал</string>
    <string name="use_keypress_sound">Звук при нат. на клавиш</string>
    <string name="use_keypress_haptic">Вибр. при нат. на клавиш</string>
    <string name="use_auto_caps">Авто преобразув. в главни</string>
    <string name="auto_caps_summary">Автоматично правене на главна първа буква в началото на всяко изречение.</string>
    <string name="use_voice_input">Гласово въвеждане</string>
    <string name="voice_input_summary">Показване на бутона за гласово въвеждане на клавиатурата</string>
    <string name="complete_mode_not_supported">Пълният режим на разпознаване не се поддържа за този език.</string>
    <string name="hwr_off_toast">За да видите разширените опции, активирайте ръкопис.</string>
    <string name="tutorial">Самоучител</string>
    <string name="reset_settings">Нyлиране на настройките</string>
    <string name="help_integration">Помощ</string>
    <string name="help_keyboard_button_text">Научете за клавиатурата на Samsung</string>
    <string name="help_handwriting_button_text">Научете за ръкописа</string>
    <string name="help_gesture_button_text">Научете за жестовете при ръкопис</string>
    <string name="help_trace_button_text">Научете за непрекъснатото въвеждане</string>
    <string name="use_word_completion">Завършване на дума</string>
    <string name="word_completion_summary">Препоръчване на цели думи на базата на вече въведените знаци.</string>
    <string name="word_completion_point">Точка за завършване на дума</string>
    <string name="use_spell_correction">Правописна корекция</string>
    <string name="use_next_word_prediction">Предвиждане на следваща дума</string>
    <string name="use_auto_append">Авто-добавяне</string>
    <string name="use_auto_substitution">Авто-заместване</string>
    <string name="auto_substitution_summary">Препоръчване на набор от алтернативни думи.</string>
    <string name="use_regional_correction">Регионална корекция</string>
    <string name="use_recapture">Повторно прихващане</string>
    <string name="recapture_summary">Активиране на препоръки от XT9</string>
    <string name="use_trace">Непрекъснато въвеждане</string>
    <string name="use_trace_swiftkey">SwiftKey Flow</string>
    <string name="trace_summary">Въведете текст, като плъзнете пръста си по клавиатурата. Тази функция е оптимизирана за клавиатура Qwerty.</string>
    <string name="trace_summary_to_enable_predictive_text">Активирайте Текст с предвиждане, за да използвате Непрекъснато въвеждане.</string>
    <string name="trace_Keyboard_popup">Използването на продължителното въвеждане ще деактивира контрола на курсора.</string>
    <string name="cursor_Control">Контрол на курсора</string>
    <string name="cursor_Control_summary">Плъзнете пръста си по клавиатурата, за да придвижите курсора за текста.</string>
    <string name="cursor_Control_popup">Използването на контрола на курсора ще деактивира продължителното въвеждане.</string>
    <string name="flick_umlaut">Въвеждане с чукване</string>
    <string name="flick_umlaut_summary">Драснете нагоре върху бутон, за да видите символите и алтернативните знаци.</string>
    <string name="pointing_Keyboard">Клавиатура с посочване</string>
    <string name="pointing_Keyboard_summary">Придвижете курсора, като плъзгате пръста си по клавиатурата.</string>
    <string name="pointing_Keyboard_popup">Използването на насочващата клавиатура ще деактивира продължителното въвеждане.</string>
    <string name="use_full_handwriting">Цял екран</string>
    <string name="use_full_handwriting_summary">Покажи ръкопис на цял екран в S Note и Съобщения</string>
    <string name="keyboard_swipe_summary_to_enable_predictive_text">Непрекъснато въвеждане не е достъпно. Текст с предвиждане е деактивиран.</string>
    <string name="swipe_disable_continuous_popup">Използването на продължителното плъзгане ще деактивира продължителното въвеждане.</string>
    <string name="continuous_disable_swipe_popup">Използването на продължителното въвеждане ще деактивира плъзгането на клавиатура.</string>
    <string name="s_pen_detection">Разпознаване на перо</string>
    <string name="s_pen_detection_summary">Покажете полето за ръкопис, когато S Pen се открие.</string>
    <string name="pen_detection_dialog_msg">Режимът за въвеждане на текст се превключва автоматично на режим на разпознаване на ръкопис, когато бъде открит S Pen. Можете да деактивирате откриването на перото в настройките на клавиатурата.</string>
    <string name="space_language_change">Плъзгане на интервала</string>
    <string name="space_language_change_summary">За да промените езика, плъзнете хоризонтално през интервала.</string>
    <string name="use_one_hand">Работа с една ръка</string>
    <string name="one_hand_summary">Задаване на клавиатурата ви за използване с една ръка</string>
    <string name="one_hand_guide">Когато е избрана работа с една ръка, можете да регулирате позицията на клавиатурата на Samsung, като чукнете върху бутоните със стрелки от двете страни.</string>
    <string name="one_hand_guide_for_app">Когато е избрана работа с една ръка, можете да регулирате клавиатурата на Samsung, като чукнете върху бутоните със стрелки от двете страни в режим Портретно. Тази функция е достъпна на клавиатурата за набиране, екрана на разговора, Калкулатор и екрана с шаблон за отключване.</string>
    <string name="one_hand_guide_pinch">Когато е избрана работа с една ръка, можете да регулирате клавиатурата на Samsung, като чукнете върху бутоните със стрелки от двете страни в режим Портретно. Можете да активирате или деактивирате тази функция на клавиатурата директно като използвате мащабиране с изтъняване.</string>
    <string name="one_hand_guide_available_for_app">Тази функция е достъпна на клавиатурата за набиране, екрана на разговора, Калкулатор и екрана с шаблон за отключване.</string>
    <string name="xt9_my_words">Моят списък с думи</string>
    <string name="xt9_auto_substitution">Списък с авто-заместване</string>
    <string name="xt9_words_list_shortcut">Бърз клавиш</string>
    <string name="xt9_words_list_substitution">Заместване</string>
    <string name="xt9_words_list_no_words">Няма думи</string>
    <string name="xt9_words_list_add">Добави</string>
    <string name="xt9_words_list_delete">Изтрий</string>
    <string name="xt9_words_list_cancel">Отказ</string>
    <string name="xt9_words_list_edit">Редакт.</string>
    <string name="xt9_words_list_select_all">Избор на всичко</string>
    <string name="xt9_words_list_edit_title">Редактиране на дума</string>
    <string name="xt9_words_list_add_title">Добавяне на дума</string>
    <string name="xt9_words_list_add_auto_substitution_title">Добавяне на авто-заместване</string>
    <string name="xt9_words_list_edit_auto_substitution_title">Редактиране на заместване</string>
    <string name="xt9_words_list_edit_done_toast_string">Знакът за интервал не е разрешен.</string>
    <string name="xt9_words_list_error_msg_exist">Думата вече съществува.</string>
    <string name="xt9_words_list_error_msg_wrong_char">Невалиден символ.</string>
    <string name="xt9_words_list_word_deleted">Тази дума ще бъде изтрита.</string>
    <string name="xt9_words_list_words_deleted">Думите ще бъдат изтрити.</string>
    <string name="xt9_words_list_all_words_deleted">Всички думи ще бъдат изтрити.</string>
    <string name="xt9_words_korean_not_supported">Корейски не се поддържа.</string>
    <string name="recognition_time">Време на разпознаване</string>
    <string name="time_name_100">100 ms</string>
    <string name="time_name_300">300 ms</string>
    <string name="time_name_500">500 ms</string>
    <string name="time_name_1000">1000 ms</string>
    <string name="time_name_2000">2000 ms</string>
    <string name="pen_thickness">Дебелина на перото</string>
    <string name="pen_color">Цвят на перото</string>
    <string name="recognition_type">Тип разпознаване</string>
    <string name="gesture_guide">Ръководство за жестове</string>
    <string name="about">Относно</string>
    <string name="pinch_zoom_guide_title">Жестове за клавиатури</string>
    <string name="pinch_zoom_guide_zoomin_title">Смяна на типа клавиатура</string>
    <string name="pinch_zoom_guide_zoomin_content">Затворете с изтъняване в областта на клавиатурата, за да смените типа на клавиатурата.</string>
    <string name="pinch_zoom_guide_moving_title">Премести</string>
    <string name="pinch_zoom_guide_moving_content">Чукнете и задръжте с два пръста, след което плъзнете, за да преместите клавиатурите.</string>
    <string name="pinch_zoom_guide_moving_content2">Разделената клавиатура може да се придвижва нагоре-надолу, а плаващата клавиатура може да се премества навсякъде.</string>
    <string name="predictive_text_guide_title">Текст с предвиждане</string>
    <string name="predictive_text_guide_content">Ако са активирани персонализираните данни, клавиатурата Samsung може да се учи от вашия стил на писане, от Facebook, Gmail, Twitter, Съобщения и Записи, и да предлага предсказвания и поправки, избрани специално за вас.</string>
    <string name="trace_guide_title">Непрекъснато въвеждане</string>
    <string name="trace_guide_content">Въведете текст, като плъзгате пръста си по клавиатурата.</string>
    <string name="auto_replacement_tap_toast">Чукнете, за да прескочите автоматичната смяна.</string>
    <string name="time_unit">%d сек.</string>
    <string name="one_time_unit">1 сек</string>
    <string name="color_name_black">Черно</string>
    <string name="color_name_red">Червен</string>
    <string name="color_name_blue">Син</string>
    <string name="color_name_green">Зелен</string>
    <string name="color_name_brown">Кафяво</string>
    <string name="recognition_type_name_complete">Цялостно разпознаване</string>
    <string name="recognition_type_name_stroke">Разпознаване на щрих</string>
    <string name="letters">%d букви</string>
    <string name="one_pixel">1 пиксел</string>
    <string name="pixels">%d пиксела</string>
    <string name="tutorial_title_open">Отваряне на клавиатурата</string>
    <string name="tutorial_title_close">Затваряне на клавиатурата</string>
    <string name="tutorial_title_change_input_mode">Смяна на режима на въвеждане</string>
    <string name="tutorial_title_change_lang">Промяна на езика</string>
    <string name="tutorial_title_move_select">Прем. курсора/изб. текст</string>
    <string name="tutorial_title_chage_input_method">Смяна на метода на въвеж.</string>
    <string name="tutorial_title_multi_mode">Икона за мулти-режим</string>
    <string name="tutorial_title_additional_settings">Additional mode and settings</string>
    <string name="tutorial_title_customizable_key">Персонализуем клавиш</string>
    <string name="tutorial_title_voice_input">Гласово въвеждане</string>
    <string name="tutorial_title_handwriting">Ръкопис</string>
    <string name="tutorial_title_text_recognition">Разпознаване на текст</string>
    <string name="tutorial_title_clipboard">Системен буфер</string>
    <string name="tutorial_title_keypad_settings">Настройки на клавиатурата</string>
    <string name="tutorial_title_keypad_guide">Жестове за клавиатури</string>
    <string name="tutorial_title_change_input_method">Смяна на метода на въвеждане</string>
    <string name="tutorial_title_change_keyboard_type">Смяна на типа клавиатура</string>
    <string name="tutorial_helptext_open">Чукнете текстово поле, за да отворите клавиатурата.</string>
    <string name="tutorial_helptext_close">Чукнете Назад, за да затворите клавиатурата.</string>
    <string name="tutorial_helptext_close_for_tablet">Докато използвате клавиатурата, бутонът назад става бутона за скриване. Чукнете бутона за скриване, за да затворите клавиатурата.</string>
    <string name="tutorial_helptext_change_input_mode">Натискайте бутона за режим, за да превключвате между знаци и символи.</string>
    <string name="tutorial_helptext_change_lang">Бутонът за език ще се появи, когато са избрани два или повече езика. Натиснете бутона за език, за да смените езика. Натиснете и задръжте бутона за език, след което изберете езика от изскочилия прозорец.</string>
    <string name="tutorial_helptext_change_lang_without_globalkey">Ако в настройките за клавиатурата са избрани два или повече езика, плъзнете интервала, за да превключвате между тях.</string>
    <string name="tutorial_helptext_move">Чукнете върху полето за въвеждане, когато клавиатурата е отворена, за да накарате манипулатора да се появи.</string>
    <string name="tutorial_helptext_move2">Преместете манипулатора на желаното място, за да преместите курсора.</string>
    <string name="tutorial_helptext_select">Чукнете Избор на дума или Избор на всичко, за да влезете в режим на избор на текст.</string>
    <string name="tutorial_helptext_select1">Манипулаторът на курсора се състои от начален и краен манипулатор. Придвижете и двата манипулатора, за да изберете текст. Освободете манипулатора, за да изберете Копирай, Постави и други опции. Чукнете манипулатора, за да спрете избирането на текст.</string>
    <string name="tutorial_helptext_chage_input_method">Чукнете иконата за клавиатура в панела за известяване, за да промените метода на въвеждане.</string>
    <string name="tutorial_helptext_multi_mode">Чукнете и задръжте иконата за мулти-режим, за да изберете между настройките за глас, ръкопис, клипборд и клавиатура. Настройките за клавиатура са изборът по подразбиране.</string>
    <string name="tutorial_helptext_multi_mode_without_hwr">Чукнете и задръжте иконата за мулти-режим, за да изберете настройките за глас, клипборд или клавиатура. Настройките за клавиатура са изборът по подразбиране.</string>
    <string name="tutorial_helptext_multi_mode_without_clipboard">Чукнете и задръжте иконата за мулти-режим, за да изберете между настройките за глас, ръкопис и клавиатура. Настройката за клавиатура е изборът по подразбиране.</string>
    <string name="tutorial_helptext_multi_mode_icon_emoji_no_ocr_tablet">Докоснете и задръжте персонализуемия клавиш, за да изберете настройки за глас, ръкопис, клипборд, клавиатура, емотикони или типа клавиатура.</string>
    <string name="tutorial_helptext_additional_settings">Press and hold the voice key to select handwriting modes, clipboard and keyboard settings</string>
    <string name="tutorial_helptext_additional_settings_for_floating">Tap and hold the voice button to select voice, Handwriting mode, the clipboard, keyboard settings, or to change keyboard.</string>
    <string name="tutorial_helptext_additional_settings_without_hwr">Чукнете и задръжте бутона за глас, за да изберете между настройките за глас, клипборда и настройките за клавиатура.</string>
    <string name="tutorial_helptext_additional_settings_for_floating_without_hwr">Tap and hold the voice button to select voice, the clipboard, keyboard settings, or to change keyboard.</string>
    <string name="tutorial_helptext_voice_input">Чукнете иконата за глас за да използвате функцията за глас.</string>
    <string name="tutorial_helptext_handwriting">Чукнете иконата за ръкопис, за да използвате функцията за ръкопис.</string>
    <string name="tutorial_helptext_text_recognition">Чукнете иконата за разпознаване на текст, за да използвате разпознаване на текст.</string>
    <string name="tutorial_helptext_clipboard">Чукнете бутона за клипборд, за да отворите клипборда.</string>
    <string name="tutorial_helptext_emoji_emoticon">Емотикони</string>
    <string name="tutorial_helptext_tap_emoji_emoticon_icon">Чукнете иконата за емотикона, за да вмъкнете емотикони.</string>
    <string name="tutorial_helptext_keypad_settings">Чукнете иконата за настройки, за да отворите настройките за клавиатура на Samsung.</string>
    <string name="tutorial_helptext_keypad_guide_subtitle1">Смяна на типа клавиатура</string>
    <string name="tutorial_helptext_keypad_guide_subtext1">Увеличете областта на клавиатурата с два пръста, за да смените типа на клавиатурата</string>
    <string name="tutorial_helptext_keypad_guide_subtitle2">Преместване на клавиатури</string>
    <string name="tutorial_helptext_keypad_guide_subtext2">Преместете клавиатурата с разделен екран и плаващата клавиатура с множествено докосване. Клавиатурата с разделен екран може да се мести нагоре и надолу, а плаващата клавиатура може да се мести навсякъде</string>
    <string name="tutorial_helptext_change_input_method">Чукнете иконата за клавиатура в лентата на състоянието, за да смените метода на въвеждане.</string>
    <string name="tutorial_helptext_setting_key">Натиснете бутона за настройване, за да отворите менюто Настройки за QWERTY клавиатурата Samsung. Натиснете и задръжте бутона за настройка, за да смените метода на въвеждане.</string>
    <string name="tutorial_helptext_customizable_key">Чукнете и задръжте персонализуемия клавиш, за да изберете настройките за глас, ръкопис, клипборд, клавиатура и пунктуационни знаци.</string>
    <string name="tutorial_helptext_customizable_key_for_floating">Чукнете и задръжте персонализуемия клавиш, за да изберете настройките за глас, ръкопис, клипборд, клавиатура, пунктуационни знаци, или за да промените клавиатурата.</string>
    <string name="tutorial_helptext_customizable_key_without_hwr">Чукнете и задръжте персонализуемия клавиш, за да изберете между настройките за глас, клипборда, настройките за клавиатура и пунктуационните знаци.</string>
    <string name="tutorial_helptext_customizable_key_for_floating_without_hwr">Чукнете и задръжте персонализуемия клавиш, за да изберете настройките за глас, клипборд, клавиатура, пунктуационни знаци, или за да промените клавиатурата.</string>
    <string name="tutorial_helptext_customizable_key_with_ocr">Чукнете и задръжте персонализуемия клавиш, за да изберете настройките за глас, ръкопис, разпознаване на текст, клипборд, клавиатура и пунктуационни знаци.</string>
    <string name="tutorial_helptext_customizable_key_for_floating_with_ocr">Чукнете и задръжте персонализуемия клавиш, за да изберете настройките за глас, ръкопис, разпознаване на текст, клипборд, клавиатура, пунктуационни знаци или промяна на клавиатурата.</string>
    <string name="tutorial_helptext_customizable_key_with_ocr_without_hwr">Чукнете и задръжте персонализуемия клавиш, за да изберете настройките за глас, разпознаване на текст, клипборд, клавиатура и пунктуационни знаци.</string>
    <string name="tutorial_helptext_customizable_key_with_floating">Чукнете и задръжте персонализируемия клавиш, за да изберете настройките за глас, ръкопис, разпознаване на текст, клипборд, клавиатура, пунктуационни знаци или промяна на иконата на клавиатурата.</string>
    <string name="tutorial_helptext_change_keyboard_type">Чукнете иконата за промяна, за да превключите между използване на плаваща и нормална клавиатура.</string>
    <string name="tutorial_helptext_change_keyboard_type_tablet">Чукнете иконата за промяна, за да изберете между qwerty, плаваща и разделена клавиатура.</string>
    <string name="reset_dialog_title">Внимание</string>
    <string name="reset_dialog_msg">Настройките за клавиатурата, с изключение на списъка с моите думи и списъка за авто-заместване, ще бъдат нулирани.</string>
    <string name="reset_dialog_msg_xt9_ver9">Настройките на клавиатурата, с изключение на персонализираните данни, ще бъдат нулирани.</string>
    <string name="reset_dialog_msg_swiftkey">Настройките за клавиатурата, с изключение на персонализираните данни и изтеглените езици, ще бъдат нулирани.</string>
    <string name="ok">OK</string>
    <string name="settings">Настройки</string>
    <string name="key_label_range_phone_symbol">Sym</string>
    <string name="key_label_range_upper_phone_symbol">СИМВ</string>
    <string name="key_label_range_123_sym">"123
Sym"</string>
    <string name="key_label_range_sym_ABC">"Sym
ABC"</string>
    <string name="key_label_range_sym_korean">"Sym
가"</string>
    <string name="candidate_button_label_previous">Предиш.</string>
    <string name="candidate_button_label_next">Следващ</string>
    <string name="hwr_tutorial_one">1. Когато приключите с писането на един знак, напишете следващия. Изписвайте всяка буква отдясно на предишния знак. Ако нарисувате линия върху предишен знак, тя може да бъде разпозната като нов знак.</string>
    <string name="hwr_tutorial_two">2. Пишете знаците изправени (не накланяйте)</string>
    <string name="hwr_tutorial_three">3. Не изписвайте знаците един върху друг.</string>
    <string name="hwr_tutorial_three_2nd">Когато пишете повече от един ред, оставяйте достатъчно място.</string>
    <string name="hwr_tutorial_four">4. Повечето от езиците могат да разпознават не само отделни знаци, но и знаците, изписани заедно и съставляващи думи. (Това се нарича поддържане на думи и фрази.) В това ръководство трябва да бъдат изброени както езиците, които поддържат думи и фрази, така и тези, които не ги поддържат.</string>
    <string name="hwr_tutorial_four_2nd">(Всички езици, които поддържат SIP ръкопис, трябва също да поддържат думи и фрази)</string>
    <string name="hwr_tutorial_four_3rd">Езици, които поддържат думи и фрази</string>
    <string name="hwr_tutorial_four_ex">Поддържане на разпознаване на отделни знаци</string>
    <string name="hwr_tutorial_four_ex_sec">Поддържане на разпознаване на думи и фрази</string>
    <string name="hwr_tutorial_five">5. В някои езици може да се разпознава курсивно писане. (Разпознаване на курсивно писане)</string>
    <string name="hwr_tutorial_five_2nd">За езици, в които курсивното писане се разпознава, свързаното писане на знаци трябва също да се разпознава.</string>
    <string name="hwr_tutorial_five_3rd">За езици, в които курсивното писане не се разпознава, знаците трябва да се изписват отделно.</string>
    <string name="hwr_tutorial_five_4th">В това ръководство трябва да се докладват езиците, които поддържат и които не поддържат курсивно писане.</string>
    <string name="hwr_tutorial_five_5th">"Езици, които поддържат курсивно писане: English UK, English US, Dansk, Deutsch, Español, Suomi, Français, Italiano, Norsk, Nederlands, Português, Svenska

Езици, които не поддържат курсивно писане: Čeština, Български, Ελληνικά, Eesti, Hrvatski, Magyar, íslenska, Қазақ, 한국어, Lietuvių, Latviešu, Polski, Română, Русский, Slovenčina, Slovenščina, Srpski, Türkçe, Українська

Пример за език, който поддържа курсивно писане: английски

Пример за език, който не поддържа курсивно писане: 한국어"</string>
    <string name="hwr_tutorial_five_6th">Езици, които поддържат курсивно писане</string>
    <string name="hwr_tutorial_five_7th">Езици, които не поддържат курсивно писане</string>
    <string name="hwr_tutorial_five_ex">Пример за език, който поддържа курсивно писане: English</string>
    <string name="hwr_tutorial_five_ex_2nd">Пример за език, който не поддържа курсивно писане: 한국어</string>
    <string name="hwr_gesture_content">Можете да въведете ръкопис в екрана за рисуване само когато типът разпознаване е зададено като пълно разпознаване.</string>
    <string name="hwr_gesture_edit">Редактиране</string>
    <string name="hwr_gesture_delete">Изтрий</string>
    <string name="hwr_gesture_delete_sentece">Дума или изречение</string>
    <string name="hwr_gesture_delete_char">Един знак</string>
    <string name="hwr_gesture_space">Интервал</string>
    <string name="hwr_gesture_deletespace">Изтриване на интервал</string>
    <string name="hwr_gesture_enter">Въведи</string>
    <string name="hwr_gesture_complete">Цялостно разпознаване</string>
    <string name="hwr_gesture_stroke">Разпознаване на щрих</string>
    <string name="hwr_gesture_guide_dont_show">Не показвай отново</string>
    <string name="hwr_gesture_guide_enter_explain_1">Завършване на дума</string>
    <string name="hwr_gesture_guide_enter_explain_2">Въведи</string>
    <string name="input_method_type_split">Разделяне</string>
    <string name="input_method_type_floating">Плаващи</string>
    <string name="vietnamese_qwerty_keyboard_type">Виетнамски Qwerty типове клавиатура</string>
    <string name="vietnamese_keyboard_type">Виетнамски типове клавиатура</string>
    <string name="telex_qwerty_keyboard">Telex Qwerty клавиатура</string>
    <string name="vni_qwerty_keyboard">VNI Qwerty клавиатура</string>
    <string name="accessibility_description_delete">Изтриване</string>
    <string name="accessibility_description_settings">Настройки</string>
    <string name="accessibility_description_enter">Влез</string>
    <string name="accessibility_description_search">Търси</string>
    <string name="accessibility_description_space">Интервал</string>
    <string name="accessibility_description_shift">Shift</string>
    <string name="accessibility_description_unshifted">Клавишът Shift е изключен.</string>
    <string name="accessibility_description_shift_locked">Клавишът Shift е заключен.</string>
    <string name="accessibility_description_language_change">Промяна на езика за въвеждане</string>
    <string name="accessibility_description_range_change_symbols">Символи</string>
    <string name="accessibility_description_range_change_numbers">Номера</string>
    <string name="accessibility_description_range_change_numbers_and_symbols">Цифри и символи</string>
    <string name="accessibility_description_range_change_letters">Букви</string>
    <string name="accessibility_description_clipboard">Системен буфер</string>
    <string name="accessibility_description_handwriting">Ръкопис</string>
    <string name="accessibility_description_keyboard">Клавиатура</string>
    <string name="accessibility_description_voice">Гласово въвеждане</string>
    <string name="accessibility_description_ocr">Разпознаване на знаци</string>
    <string name="accessibility_description_left_handed">За лява ръка</string>
    <string name="accessibility_description_right_handed">За дясна ръка</string>
    <string name="accessibility_description_backspace">Връщане</string>
    <string name="accessibility_description_control">Управление</string>
    <string name="accessibility_description_keyboard_hide">Скриване на клавиатурата</string>
    <string name="accessibility_description_left">Отляво</string>
    <string name="accessibility_description_right">Отдясно</string>
    <string name="accessibility_description_up">Нагоре</string>
    <string name="accessibility_description_down">Надолу</string>
    <string name="accessibility_description_emoticon">Емотикони</string>
    <string name="accessibility_description_emoticon_recent">Последни</string>
    <string name="accessibility_description_emoticon_faces">Лица</string>
    <string name="accessibility_description_emoticon_objects">Обекти</string>
    <string name="accessibility_description_emoticon_nature">Природа</string>
    <string name="accessibility_description_emoticon_places">Места</string>
    <string name="accessibility_description_emoticon_symbols">Символи</string>
    <string name="accessibility_description_change_keyboard_type">Смяна на типа клавиатура</string>
    <string name="accessibility_description_sym_popup">Показване на изскачаща клавиатура със символи</string>
    <string name="accessibility_description_expand">Разгъни</string>
    <string name="accessibility_description_close">Затвори</string>
    <string name="accessibility_description_symbol_page">Клавиатура със символи %1$d от %2$d</string>
    <string name="accessibility_description_hold_for_options">%s, задръжте за опции.</string>
    <string name="accessibility_description_fullstop">Точка</string>
    <string name="accessibility_description_chunjiin_arae_a">Корейски модификатор на гласни</string>
    <string name="accessibility_description_comma">Запетая</string>
    <string name="accessibility_description_question_mark">Въпросителен знак</string>
    <string name="accessibility_description_exclamation_mark">Удивителен знак</string>
    <string name="accessibility_description_dash">Тире</string>
    <string name="accessibility_description_slash">Наклонена черта</string>
    <string name="accessibility_description_pensive_face">Натъжено лице</string>
    <string name="accessibility_description_tired_face">Уморено лице</string>
    <string name="accessibility_description_crying_face">Плачещо лице</string>
    <string name="use_system_language">Използване на системния език</string>
    <string name="additional_keyboards">Изберете език</string>
    <string name="update">Актуализиране</string>
    <string name="update_list">Проверка за актуализации</string>
    <string name="enable">Разрешено.</string>
    <string name="disable">Забранено.</string>
    <string name="cancel">Отказ</string>
    <string name="remove">Маxни</string>
    <string name="removed">Премахнат.</string>
    <string name="update_available">Налична е актуализация.</string>
    <string name="Status_Select_to_Download">Чукнете, за да изтеглите.</string>
    <string name="status_downloading">Изтегляне</string>
    <string name="status_downloading_dash_percent">Изтегляне – %d%%</string>
    <string name="successfully_download">Изтеглен.</string>
    <string name="cancel_to_download">Изтеглянето e отменено.</string>
    <string name="fail_to_download">Неуспешно изтегляне.</string>
    <string name="fail_to_download_not_enough_space">Няма достатъчно място в паметта на устройството. Изтрийте някои файлове и опитайте отново.</string>
    <string name="fail_to_download_language_list">Неуспешно изтегляне на списъка с езици.</string>
    <string name="ready_for_download">Готово за изтегляне.</string>
    <string name="fail_to_enable_language">Достигнат е максималният брой поддържани езици (%d).</string>
    <string name="select_at_least_one_item">Изберете поне един елемент.</string>
    <string name="update_in_progress">Проверка за актуализации…</string>
    <string name="language_list_update_complete">Списъкът с езици е актуализиран. Добавени са %d нови езика.</string>
    <string name="language_list_update_complete_onelanguage">Списъкът с езици е актуализиран. Добавен в 1 нов език.</string>
    <string name="language_list_update_complete_nolanguage">Списъкът с езици е актуализиран. Няма добавени нови езици.</string>
    <string name="language_deleted">Този език ще бъде изтрит.</string>
    <string name="languages_list_deleted">%d езика ще бъдат изтрити.</string>
    <string name="swiftkey_dialog_title">Внимание</string>
    <string name="swiftkey_dialog_msg">"Клавиатурата Samsung може да съхранява целия текст, който въвеждате, включително лични данни и номера на кредитни карти, с изключение на пароли, за да дава по-добри резултати при предсказване. Продължаване?

Ако не искате личните ви данни да бъдат съхранявани, отидете в настройките на клавиатурата и деактивирайте персонализираните данни."</string>
    <string name="swiftkey_dialog_msg_vzw">Samsung keyboard can learn entered text to enhance auto replacement and provide better prediction results. This excludes security information, such as passwords and credit card numbers.</string>
    <string name="xt9_personalizer_attention_dialog_msg">"Клавиатурата Samsung може да съхранява целия текст, който въвеждате, с изключение на пароли и номера, за да дава по-добри резултати при предсказване. Продължаване?
Ако не искате личните ви данни да бъдат съхранявани, отидете в настройките на клавиатурата и деактивирайте персонализираните данни."</string>
    <string name="swiftkey_remove_term_msg">„%s“ ще бъде премахната от научените думи.</string>
    <string name="swiftkey_first_dialog_msg">Клавиатурата на Samsung научава вашия стил на писане и се опитва да предсказва какво искате да въведете, като помни какво въвеждате. Паролите ще бъдат изключени, но лични данни, като номера на кредитни карти, ще се съхраняват</string>
    <string name="swiftkey_enable_personalised_data">Активиране на персонализирани данни</string>
    <string name="swiftkey_second_dialog_msg">Чукнете OK, за да използвате тази функция. Ако не искате личните ви данни да се съхраняват, отидете в настройки на клавиатурата и махнете отметката от персонализираните данни</string>
    <string name="update_language_list_dialog_title">Езици на въвеждане</string>
    <string name="update_language_list_dialog_msg">Има наличен нов език. Изтеглете новия език, за да актуализирате списъка си от езици. Чукнете ОК, за да актуализирате сега. Можете да актуализирате също и като чукнете бутона Още и изберете Актуализиране. Имайте предвид, че изтеглянето през мобилни мрежи може да доведе до допълнителни такси, в зависимост от плана ви на таксуване.</string>
    <string name="update_language_dialog_msg">За свързването към мобилни мрежи може да се начислят допълнителни такси.</string>
    <string name="advanced">Допълнителни</string>
    <string name="later">По-късно</string>
    <string name="downloaded_languages">Изтеглени езици</string>
    <string name="available_languages">Налични езици</string>
    <string name="pref_personalize_menu_title">Персонализиране</string>
    <string name="personalization_title">Персонализиране</string>
    <string name="personalize_facebook_title">Научи от Facebook</string>
    <string name="personalize_gmail_title">Научи от Gmail</string>
    <string name="personalize_twitter_title">Научи от Twitter</string>
    <string name="personalize_delremote_title">Изчистване на данните от сървъра</string>
    <string name="personalize_messaging_title">Научи от Съобщения</string>
    <string name="personalize_contacts_title">Научи от Указател</string>
    <string name="personalize_contacts">Телефонен указател</string>
    <string name="personalize_facebook_subtitle">Влезте във Facebook, за да позволите на устройството си да научи вашия стил на писане.</string>
    <string name="personalize_gmail_subtitle">Влезте в Gmail, за да позволите на устройството си да научи вашия стил на писане.</string>
    <string name="personalize_twitter_subtitle">Влезте в Twitter, за да позволите на устройството си да научи вашия стил на писане.</string>
    <string name="personalize_messaging_subtitle">Актуализирайте, за да позволите на устройството си да научи вашия стил на съобщения.</string>
    <string name="personalize_contacts_subtitle">Актуализирайте, за да позволите на устройството си да научи вашия стил на Записи.</string>
    <string name="use_auto_correction">Авто заместване</string>
    <string name="use_auto_correction_summary">Попълнете или заменете думата, която въвеждате, с най-вероятната дума, като чукнете интервала или пунктуационен знак.</string>
    <string name="use_auto_correction_summary_da">Попълнете или заменете думата, която въвеждате, с най-вероятната дума, като чукнете интервала.</string>
    <string name="use_auto_correction_to_enable_message">За да активирате Авто заместване, изберете поне един език.</string>
    <string name="use_auto_correction_to_enable_predictive_text_message">Активирайте Текст с предвиждане, за да използвате Автоматична смяна.</string>
    <string name="use_auto_correction_no_selected_languages">Няма избрани езици.</string>
    <string name="use_auto_correction_korean_qwerty_only">Автоматичната смяна за корейски език е налична само при използване на Qwerty клавиатура.</string>
    <string name="use_live_language">Актуализ. на дума на живо</string>
    <string name="use_live_language_summary">Задайте устройството да актуализира текста с предвиждане с популярни нови думи всяка седмица.</string>
    <string name="use_standard_data">Персонализирани данни</string>
    <string name="use_standard_data_summary">Задайте устройството да използва личните данни за езици, които сте въвели, за да подобри резултатите от предвиждането.</string>
    <string name="live_language_dialog_title">Свързване с мрежата</string>
    <string name="live_language_dialog_msg">За да актуализирате данните за езика, трябва да се свържете към мрежа. Свързването чрез мобилни данни може да доведе до допълнителни такси в зависимост от плана за плащане.</string>
    <string name="personalize_delremote_service_title">Изчистване на данните от сървъра</string>
    <string name="personalize_delremote_subtitle">Изчистване на непознати събрани данни.</string>
    <string name="privacy_preference_title">Поверителност</string>
    <string name="privacy_policy_title">Прав. поверителност</string>
    <string name="use_emoji_suggestions">Предложения за емоджи</string>
    <string name="use_emoji_suggestions_summary">Задайте устройството да предлага емоджи на база на знаците, които сте въвели.</string>
    <string name="privacy_policy">Услугите за персонализация се предоставят от доставчик на услуга, който е трета страна. Важи Политиката за поверителност на доставчика на услугата.</string>
    <string name="no_internet_connection">Мрежата не е достъпна.</string>
    <string name="personalize_succeeded">Клавиатурата е персонализирана с помощта на %1$s.</string>
    <string name="personalize_delete_succeeded">Вашите отдалечени данни са изчистени.</string>
    <string name="personalize_failed">Неуспешно персонализиране на клавиатурата с помощта на %1$s. Опитайте отново.</string>
    <string name="personalize_delete_failed">Неуспешно изчистване на отдалечените ви данни. Опитайте отново.</string>
    <string name="personalize_language_data_cleared">Вашите лични данни за езици са изчистени.</string>
    <string name="personalize_language_data_not_cleared">Възникна грешка по време на изчистване на личните ви данни за език. Опитайте отново.</string>
    <string name="personalize_overloaded">Неуспешно персонализиране на клавиатурата с помощта на %1$s. Опитайте по-късно.</string>
    <string name="personalize_register_google_account_for_facebook">Трябва да регистрирате акаунт на Google, за да изтеглите Facebook.</string>
    <string name="personalize_already_running">Вече е научено от %1$s.</string>
    <string name="personalize_starting">Получаване на вашите данни за удостоверяване…</string>
    <string name="personalize_try_wifi">Данните не могат да се персонализират. Не сте свързани към мобилни мрежи. Свържете се към Wi-Fi вместо това.</string>
    <string name="personalize_in_progress">Данните са подадени. Проверете известията, за да видите дали персонализацията е пълна.</string>
    <string name="personalize_completed">Завършено</string>
    <string name="personalize_last_personalised_no_messages">Колкото до %1$s, нямате съобщения, от които да учите. Чукнете, за да учите отново</string>
    <string name="personalize_last_personalised_no_contacts">Колкото до %1$s, нямахте записи, от които да учите. Чукнете, за да учите отново.</string>
    <string name="personalize_last_personalised">Данните бяха успешно научени %1$s. Чукнете за научаване отново.</string>
    <string name="personalize_last_deleted">Вашите отдалечени данни бяха изчистени за %1$s.</string>
    <string name="personalize_process_failed">Последният опит е бил неуспешен %1$s. Чукнете, за да опитате отново.</string>
    <string name="personalize_process_failed_no_date">Последният опит е бил неуспешен. Чукнете, за да опитате отново.</string>
    <string name="personalize_busy">Сървърите са заети в момента. Опитайте по-късно.</string>
    <string name="personalize_finished">Клавиатурата е персонализирана с помощта на %1$s.</string>
    <string name="pref_delete_dynamic_title">Изчистване на персонал. данни</string>
    <string name="pref_delete_dynamic_summary">За Изчистете всички събрани персонализирани езикови данни, за да се научи стилът ви на писане.</string>
    <string name="pref_delete_dynamic_dialog_title">Ако продължите, ще изгубите всичко, което клавиатурата Samsung е научила за вашия стил на писане, включително и новите думи, които сте използвали. Продължаване?</string>
    <string name="pref_delete_dynamic_dialog_cancel">Отмени</string>
    <string name="gmail_message_updated">Актуализирана:</string>
    <string name="guide_popup_customizable_key_body_with_ocr">Чукнете и задръжте бутона за глас, за да изберете режим на Ръкопис, разпознаване на текст, клипборда, настройки на клавиатура или да промените клавиатурата.</string>
    <string name="guide_popup_dismiss_button">Отхвърляне</string>
    <string name="facebook_loading">Зареждане</string>
    <string name="turkish_input_method_type">Типове клавиатура</string>
    <string name="turkish_keyboard_types">Турски типове клавиатура</string>
    <string name="turkish_qwerty_keyboard_types">Типове турска Qwerty клавиат.</string>
    <string name="turkish_qwerty_keyboard">Турска Qwerty клавиатура</string>
    <string name="turkish_f_keyboard">Турска F клавиатура</string>
    <string name="stms_version">SM-G900F_EUR_20141201_0323</string>
    <string name="username">Потребителско име</string>
    <string name="password">Парола</string>
    <string name="signin">Влизане</string>
    <string name="connection_error">Грешка на мрежата.</string>
    <string name="username_password_error">Невалиден имейл или парола.</string>
    <string name="qwertz_keyboard">Qwertz клавиатура</string>
    <string name="german_qwertz_keyboard">Немска клавиатура</string>
    <string name="bulgarian_qwerty">Българска клавиатура</string>
    <string name="bulgarian_phonetic">Българска фонетична клавиатура</string>
    <string name="network_addistional_charges_title">Свързване през мобилни мрежи</string>
    <string name="network_addistional_charges_message">Няма достъпна Wi-Fi мрежа. Свързването към мобилни мрежи може да начисли допълнителни такси, в зависимост от плана ви за плащане.</string>
    <string name="connect_via_roaming">Свързване през мрежа в роуминг</string>
    <string name="allow_data_roaming">Използването на мобилни данни, когато сте в роуминг, ще начисли допълнителни такси.</string>
    <string name="accessibility_description_won">Знак за вон</string>
    <string name="accessibility_description_degree">Символ за градус</string>
    <string name="accessibility_description_bullet">Водещ символ</string>
    <string name="accessibility_description_white_circle">Окръжност</string>
    <string name="accessibility_description_black_circle">Черен кръг</string>
    <string name="accessibility_description_white_square">Контур на квадрат</string>
    <string name="accessibility_description_black_square">Черен квадрат</string>
    <string name="accessibility_description_white_star">Контур на звезда</string>
    <string name="accessibility_description_black_star">Черна звезда</string>
    <string name="accessibility_description_white_heart_suit">Контур на купа</string>
    <string name="accessibility_description_black_heart_suit">Черна купа</string>
    <string name="accessibility_description_White_diamond_suit">Контур на каро</string>
    <string name="accessibility_description_black_diamond_suit">Черно каро</string>
    <string name="accessibility_description_White_spade_suit">Контур на пика</string>
    <string name="accessibility_description_currency">Общ знак за валута</string>
    <string name="accessibility_description_left_guillemets">Леви триъгълни скоби</string>
    <string name="accessibility_description_right_guillemets">Десни триъгълни скоби</string>
    <string name="accessibility_description_inverted_exclamation_mark">Обратен удивителен знак</string>
    <string name="accessibility_description_inverted_question_mark">Обратен въпросителен знак</string>
    <string name="accessibility_description_black_small_square">Малък черен квадрат</string>
    <string name="accessibility_description_white_club_suit">Контур на спатия</string>
    <string name="accessibility_description_black_club_suit">Черна спатия</string>
    <string name="accessibility_description_black_up_pointing_triangle">Черен триъгълник, сочещ нагоре</string>
    <string name="accessibility_description_black_down_pointing_triangle">Черен триъгълник, сочещ надолу</string>
    <string name="accessibility_description_black_left_pointing_triangle">Черен триъгълник, сочещ наляво</string>
    <string name="accessibility_description_black_right_pointing_triangle">Черен триъгълник, сочещ надясно</string>
    <string name="accessibility_description_upwards_arrow">Стрелка нагоре</string>
    <string name="accessibility_description_downwards_arrow">Стрелка надолу</string>
    <string name="accessibility_description_rightwards_arrow">Стрелка надясно</string>
    <string name="accessibility_description_leftwards_arrow">Стрелка наляво</string>
    <string name="accessibility_description_arabic_semicolon">Арабска точка и запетая</string>
    <string name="accessibility_description_arabic_comma">Арабска запетая</string>
    <string name="accessibility_description_arabic_question_mark">Арабски въпросителен знак</string>
    <string name="accessibility_description_equals">Знак за равно</string>
    <string name="accessibility_description_tilde">Тилда</string>
    <string name="accessibility_description_full_stop">Точка</string>
    <string name="accessibility_description_00e0">A с гравис</string>
    <string name="accessibility_description_00e1">A с остро ударение</string>
    <string name="accessibility_description_00e2">A със сиркумфлекс</string>
    <string name="accessibility_description_00e3">A с тилда</string>
    <string name="accessibility_description_00e4">A с трема</string>
    <string name="accessibility_description_00e5">A с кръгче отгоре</string>
    <string name="accessibility_description_00e6">Лигатура AE</string>
    <string name="accessibility_description_0101">A с макрон</string>
    <string name="accessibility_description_0103">A с брев</string>
    <string name="accessibility_description_0105">A с огонек</string>
    <string name="accessibility_description_00e7">C със седил</string>
    <string name="accessibility_description_0107">C с остро ударение</string>
    <string name="accessibility_description_010d">C с карон</string>
    <string name="accessibility_description_010f">D с карон</string>
    <string name="accessibility_description_0111">D с креска</string>
    <string name="accessibility_description_00e8">E с гравис</string>
    <string name="accessibility_description_00e9">E с остро ударение</string>
    <string name="accessibility_description_00ea">E със сиркумфлекс</string>
    <string name="accessibility_description_00eb">E с трема</string>
    <string name="accessibility_description_0113">E с макрон</string>
    <string name="accessibility_description_0115">E с брев</string>
    <string name="accessibility_description_0117">E с точка отгоре</string>
    <string name="accessibility_description_0119">E с огонек</string>
    <string name="accessibility_description_011b">E с карон</string>
    <string name="accessibility_description_0259">шуа</string>
    <string name="accessibility_description_0123">G със седил</string>
    <string name="accessibility_description_01e7">G с карон</string>
    <string name="accessibility_description_011f">G с брев</string>
    <string name="accessibility_description_00ec">I с гравис</string>
    <string name="accessibility_description_00ed">I с остро ударение</string>
    <string name="accessibility_description_00ee">I със сиркумфлекс</string>
    <string name="accessibility_description_00ef">I с трема</string>
    <string name="accessibility_description_012b">I с макрон</string>
    <string name="accessibility_description_012f">I с огонек</string>
    <string name="accessibility_description_0131">I без точка</string>
    <string name="accessibility_description_0137">K със седил</string>
    <string name="accessibility_description_013a">L с остро ударение</string>
    <string name="accessibility_description_013c">L със седил</string>
    <string name="accessibility_description_013e">L с карон</string>
    <string name="accessibility_description_0142">L с креска</string>
    <string name="accessibility_description_00f1">N с тилда</string>
    <string name="accessibility_description_0144">N с остро ударение</string>
    <string name="accessibility_description_0146">N със седил</string>
    <string name="accessibility_description_0148">N с карон</string>
    <string name="accessibility_description_00f2">O с гравис</string>
    <string name="accessibility_description_00f3">O с остро ударение</string>
    <string name="accessibility_description_00f4">O със сиркумфлекс</string>
    <string name="accessibility_description_00f5">O с тилда</string>
    <string name="accessibility_description_00f6">O с трема</string>
    <string name="accessibility_description_00f8">O с креска</string>
    <string name="accessibility_description_0151">O с двойно остро ударение</string>
    <string name="accessibility_description_0153">Лигатура OE</string>
    <string name="accessibility_description_0155">R с остро ударение</string>
    <string name="accessibility_description_0159">R с остро ударение</string>
    <string name="accessibility_description_00df">Sharp S</string>
    <string name="accessibility_description_015b">S с остро ударение</string>
    <string name="accessibility_description_0161">S с карон</string>
    <string name="accessibility_description_015f">S със седил</string>
    <string name="accessibility_description_00fe">Трън</string>
    <string name="accessibility_description_0163">T със седил</string>
    <string name="accessibility_description_0165">T с карон</string>
    <string name="accessibility_description_021b">T със запетая отдолу</string>
    <string name="accessibility_description_00f9">U с гравис</string>
    <string name="accessibility_description_00fa">U с остро ударение</string>
    <string name="accessibility_description_00fb">U със сиркумфлекс</string>
    <string name="accessibility_description_00fc">U с трема</string>
    <string name="accessibility_description_016b">U с макрон</string>
    <string name="accessibility_description_016f">U с кръгче отгоре</string>
    <string name="accessibility_description_0171">U с двойно остро ударение</string>
    <string name="accessibility_description_0173">U с огонек</string>
    <string name="accessibility_description_00fd">Y с остро ударение</string>
    <string name="accessibility_description_017a">Z с остро ударение</string>
    <string name="accessibility_description_017c">Z с точка отгоре</string>
    <string name="accessibility_description_017e">Z с карон</string>
    <string name="accessibility_description_popup_closed">Изскачащият прозорец е затворен.</string>
    <string name="accessibility_description_popup_displayed">Показан е изскачащ прозорец</string>
    <string name="accessibility_description_keyboard_displayed">Клавиатурата се показва.</string>
    <string name="accessibility_description_month_keyboard_displayed">Показана е клавиатурата за месец.</string>
    <string name="key_label_enter_send_abb">Изпрати</string>
    <string name="flick_input">Въвеждане с чукване</string>
    <string name="settings_select_input_language">Изберете езици на въвеждане</string>
    <string name="settings_smart_typing">Умно писане</string>
    <string name="settings_key_tap_feedback">Обр. вр. при чукване на клавиш</string>
    <string name="settings_more_settings">Още настройки</string>
    <string name="settings_keyboard_swipe_radio_none">Няма</string>
    <string name="settings_key_tap_feedback_sound">Звук</string>
    <string name="settings_key_tap_feedback_vibration">Вибрация</string>
    <string name="settings_kana_keyboard">Кана клавиатура</string>
    <string name="settings_kana_flick_keyboard">Кана клавиат. с драсване</string>
    <string name="settings_selected">%d избрани</string>
    <string name="settings_select_handwriting_language_msg">Избраните езици поддържат разпознаване на ръкопис. Чукнете Настройки, за да зададете език за разпознаване на ръкопис.</string>
    <string name="settings_unselect_handwriting_language_msg">Езикът за разпознаване на ръкопис е променен на %s. Чукнете Настройки, за да промените езика за разпознаване на ръкопис.</string>
    <string name="english_uk">Английски (Великобритания)</string>
    <string name="english_us">Английски (САЩ)</string>
    <string name="korean">Корейски</string>
    <string name="keyboard_types">Типове клавиатура</string>
    <string name="floating_keyboard_types">Типове плаваща клавиатура</string>
    <string name="auto_replacement_text">Чукнете, за да запазите текущия текст, или чукнете клавиша интервал, за да приемете предсказаната поправка.</string>
    <string name="mmkey_discoverability_text">Докоснете и задръжте, за да видите списък на символи и опции, след което изберете едно, което да назначите като пряк път.</string>
    <string name="mmkey_us_discoverability_text">Чукнете и задръжте този клавиш за достъп до списък с настройките на клавиатурата.</string>
    <string name="mmkey_att_discoverability_text">Press and hold this key to access a list of keyboard settings.</string>
    <string name="mmkey_one_hand_discoverability_text">Докоснете и задръжте този клавиш, след което изберете %s, за да активирате „Работа с една ръка“ и да използвате съответно клавиатурата по-лесно с една ръка. Можете също така да изберете да видите списък със символи и да назначите преки пътища към символи.</string>
    <string name="language_change_discoverability">Плъзнете бутона за интервал наляво или надясно, за да сменяте между езиците.</string>
    <string name="language_change_discoverability_talkback">Докоснете двукратно, за да промените езика на въвеждане.</string>
    <string name="settings_hold_delay_title">Продължителност за натискане и задържане</string>
    <string name="settings_hold_delay_short">Кратко (%s секунди)</string>
    <string name="settings_hold_delay_medium">Средно (%s секунди)</string>
    <string name="settings_hold_delay_long">Дълго (%s секунди)</string>
    <string name="settings_hold_delay_custom">По избор</string>
    <string name="settings_hold_delay_custom_text">За да персонализирате забавянето на чукване и задържане, чукнете и задръжте полето по-долу, след което пуснете след желания период от време. Чукнете Записване, за да приложите промените си.</string>
    <string name="settings_hold_delay_custom_save">Запис</string>
    <string name="settings_hold_delay_custom_cancel">Отказ</string>
    <string name="shortcut_phrase">Моите горещи клавиши</string>
    <string name="use_shortcut_phrase">За задаване на текстови бързи команди към клавишите с цифри. Тази функция е достъпна само когато използвате Qwerty клавиатури.</string>
    <string name="use_shortcut_phrase_title">За задаване на текстови бързи команди към бутоните с номера.</string>
    <string name="use_shortcut_phrase_hint">Въведете текст за бързата команда</string>
    <string name="empty_shortcuts_popup_guide_title">Няма зададена бърза команда</string>
    <string name="empty_shortcuts_popup_guide">Отидете в Настройки > Език и въвеждане > Настройки на клавиатура Samsung > Моите горещи клавиши, за да зададете бърза команда на цифров бутон.</string>
    <string name="empty_shorgcuts_popup_guide_settings">Настройки</string>
    <string name="set_shortcut_phrase_keep">Запази „%s“</string>
    <string name="set_shortcut_phrase_change">Промени на „%s“</string>
    <string name="set_shortcut_phrase_toast">Текстът е зададен на цифров бутон %d.</string>
    <string name="set_shortcut_phrase_change_toast">Текстът за пряк път е променен за цифровия бутон %d.</string>
    <string name="set_shortcut_phrase_fail_toast">На цифровите клавиши може да се задава само текст.</string>
    <string name="emoticon_no_recent_icon">Няма използвани наскоро емотикони</string>
    <string name="deselect_all">Демарк. вс.</string>
    <string name="knob_support">Не може да се въведат знаци чрез бутона за функции, когато методът на въвеждане е зададен за докосване. Превключвате ли метода на въвеждане на бутон за функции?</string>
    <string name="touch_support">Не може да се въведат знаци чрез докосване, когато методът на въвеждане е зададен за бутон за функции. Превключвате ли метода на въвеждане на докосване?</string>
    <string name="knob_alert">Сигнал</string>
    <string name="restricted_application">Ограничено приложение</string>
    <string name="restricted_application_text">Това приложение не се поддържа в ограничени профили.</string>
    <string name="hover_onehandLeft">За лява ръка</string>
    <string name="hover_onehandRight">За дясна ръка</string>
    <string name="actionbar_menu_select">Избор</string>
</resources>
