<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/textcolor" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/access_control_guide" android:maxLines="2" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
    <ImageView android:id="@id/ImageCaptureView" android:background="@color/imageoutstrokecolor" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/captureview_port_margin_top" android:layout_centerHorizontal="true" android:contentDescription="@string/application_capture_image" />
    <CheckBox android:textSize="19.0dip" android:textColor="@color/textcolor" android:ellipsize="end" android:id="@id/SelectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/allscreen" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="Roboto" android:paddingStart="7.0dip" android:layout_marginStart="12.0dip" />
    <RelativeLayout android:id="@id/DrawLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/SelectAll" />
</RelativeLayout>