<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/isa_245245245" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:samsungapps="http://schemas.android.com/apk/res/com.sec.android.app.samsungapps">
    <ScrollView android:orientation="vertical" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                        <ImageView android:id="@id/image_knox_title" android:layout_width="232.0dip" android:layout_height="87.0dip" android:src="@drawable/logo_knox_apps" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="15.0dip" android:textColor="@color/isa_373737" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_SAPPS_BODY_POWERED_BY_SAMSUNG_APPS" android:includeFontPadding="false" android:layout_below="@id/image_knox_title" android:layout_alignRight="@id/image_knox_title" />
                    </RelativeLayout>
                    <TextView android:textSize="19.0dip" android:textColor="@color/isa_373737" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:minHeight="92.0dip" android:text="@string/IDS_SAPPS_BODY_MAKE_YOUR_LIFE_MORE_PRODUCTIVE_AND_ENJOYABLE_BY_RUNNING_APPLICATIONS_IN_THE_KNOX_CONTAINER" android:singleLine="false" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="299.0dip" android:layout_height="188.0dip" android:src="@drawable/feature_knox_apps" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/checkbox_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <com.sec.android.app.samsungapps.view.AnimatedCheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:focusable="true" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/isa_drawable_checkbox" samsungapps:is_checkbox_image="@drawable/isa_drawable_check_box_ani" samsungapps:is_checkbox_image_focus="@drawable/isa_drawable_focus_check_box_ani" />
                <TextView android:textSize="19.0dip" android:textColor="@color/isa_242424" android:layout_gravity="center_vertical" android:id="@id/text_dont_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN" android:singleLine="false" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_starting" android:layout_width="340.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/IDS_SAPPS_BUTTON_START_KNOX_APPS" style="@style/isa_button_1_1" />
</LinearLayout>