<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layoutBackMain" style="@style/SettingsTitleLinearLayout">
        <LinearLayout android:id="@id/layoutBack" style="@style/SettingsCompactLinearLayout">
            <ImageView style="@style/SettingsTitleBackButton" />
            <TextView android:text="@string/settings_my_car" style="@style/SettingsTitleTextWithBackButton" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutSettingsMyCarAutoLaunch" android:background="@drawable/selector_settings_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="82.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@drawable/selector_settings_list_textcolor_title" android:gravity="left" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="16.0dip" android:text="@string/settings_auto_launch" style="@style/RobotoLight_21" />
                    <TextView android:textColor="@drawable/selector_settings_list_textcolor_summary" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/settings_auto_launch_subtitle" style="@style/RobotoLight_15" />
                </LinearLayout>
                <CheckBox android:layout_gravity="center|right" android:id="@id/cbAutoLaunch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:button="@drawable/selector_checkbox" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/selector_settings_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:text="@string/settings_my_car_registered_car" style="@style/SettingsPreferenceCategory_Portrait" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layoutSettingsAddCar" android:background="@drawable/searchfiled_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
                    <View android:layout_width="16.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textColor="@drawable/selector_settings_list_textcolor_title" android:ellipsize="none" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/settings_my_car_add_car" android:singleLine="true" style="@style/RobotoRegular_21" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center|left" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/icon_setting_create" />
                </LinearLayout>
                <View android:background="@color/settings_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutSettingsRegisteredCars" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>