<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar_layout" android:background="#ff007f97" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_back" android:background="@drawable/action_bar_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <ImageView android:background="@color/transparent" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ab_back" />
            <TextView android:textColor="@color/ab_text_color" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/location_nearby_poi" android:singleLine="true" android:shadowColor="@color/ab_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="1.0" style="@style/RobotoLight_23" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@color/base_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bar_layout" android:layout_alignParentLeft="true">
        <TextView android:textColor="@color/progress_loading_text" android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginLeft="32.0dip" android:text="@string/loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/RobotoLight_23" />
        <ProgressBar android:id="@id/progressBar1" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginBottom="9.0dip" android:indeterminateDrawable="@drawable/progressbar_poi" android:layout_above="@id/textView1" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
</RelativeLayout>