<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="invalid_sef_file">Nederīgs attēla fails.</string>
    <string name="All_in_focus">Panorāmas fokuss</string>
    <string name="Near_focus">Tuvs fokuss</string>
    <string name="Far_focus">Tāls fokuss</string>
    <string name="save">Saglabāt</string>
    <string name="saveas">Saglabāt kā</string>
    <string name="file_name_already_exits">Faila nosaukums jau pastāv.</string>
    <string name="ok">Labi</string>
    <string name="edit_text_max_length">Pieejamas līdz pat %d rakstzīmēm.</string>
    <string name="invalid_character">Nederīga rakstzīme.</string>
    <string name="Cancel">Atcelt</string>
    <string name="Done">Gatavs</string>
    <string name="Out_of_Focus">Pielāgot fok.</string>
    <string name="Refocus">Izv. fokusu</string>
    <string name="Max_Focus">Paliel. izplūd.</string>
</resources>
