<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="incomming_calls_summary_array">
        <item>Жооп бер</item>
        <item>Четке кагуу</item>
    </string-array>
</resources>
