<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MTP сунуучусу</string>
    <string name="error_title">Көңүл буруңуз</string>
    <string name="bluetooth_running">"USB режимди кыймылдатуусу Bluetooth'ту кыймылдатпайт. Улантуубу?"</string>
    <string name="alert_dialog_yes">Ооба</string>
    <string name="alert_dialog_no">Жок</string>
    <string name="animation_initializing">Демилгелөөдө…</string>
    <string name="animation_connected">Туташты</string>
    <string name="animation_synchronizing">Синхронизациялоо…</string>
    <string name="animation_downloading">Жүктөлүүдө…</string>
    <string name="animation_sending">Жөнөтүү..</string>
    <string name="notification_mtp_connected">MTP туташты</string>
    <string name="notification_usb_connected">USB туташты</string>
    <string name="notification_mtp_initialization">MTP демилгелөөсү</string>
    <string name="alert_dialog_ok">ОК</string>
    <string name="alert_dialog_cancel">Артка</string>
    <string name="media_scanner_running">Медиа сканери аткарылууда…</string>
    <string name="media_scanner_finished">Медиа арытуу аяктады</string>
    <string name="kies_software_check">Samsung Kies (ЖК туташуу программасы) үчүн текшерүүдө…</string>
    <string name="security_policy_restriction">Коопсуздук саясаты компьютердин байланышынын колдонуусун чектейт</string>
    <string name="resume_to_call">Чалуу улантуу</string>
    <string name="store_add_popup">MTP сунуучусу, SD картаны даярдоо үчүн кайра жүргүзүлөт. Улантуубу?</string>
    <string name="stms_version">SM-G900F_EUR_20140914_1027</string>
    <string name="usb_switch_title">USB 3.0 connection</string>
    <string name="usb_switch_notification">Туташууңуз %d мүнөткө чейин кыймылдабай тургандыктан, ал автоматтык түрдө USB 2.0 өтүп кетти. USB 3.0 колдонуу үчүн, билдирүү тилкеси аркылуу USB тандоолорун ачып, медиа түзмөктү (USB 3.0) тандаңыз.</string>
</resources>
