<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="carriers_array">
        <item>Hech qaysi</item>
        <item>CLARO</item>
        <item>Oi</item>
        <item>VIVO</item>
        <item>TIM</item>
    </string-array>
    <string-array name="index_string_array">
        <item>ABDEFGHIJKLMNOPQRSTUVXYZO‘G‘ChShNg</item>
        <item>ABCDEFGHIJKLMNOPQRSTUVWXYZ</item>
    </string-array>
    <string-array name="interaction_selecter_spinner">
        <item>%d tanlangan</item>
        <item>Barchasini tanlash</item>
    </string-array>
</resources>
