<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Pay with PayPal</string>
    <string name="top_information">Install FIDO Ready™ support and PayPal to make quick and secure payments via your PayPal account using your registered fingerprints.</string>
    <string name="install_mfac">FIDO Ready™ support</string>
    <string name="mfac_description">Get faster, easier, and more secure access to your online accounts using FIDO Ready™ support. This must be installed in order to link your PayPal account to your device.</string>
    <string name="install_paypal">PayPal</string>
    <string name="paypal_description">Make online purchases easily and transfer money securely using a PayPal account.</string>
    <string name="btn_text_install">Install</string>
    <string name="btn_text_cancel">Cancel</string>
    <string name="installation">Install application</string>
    <string name="size">Size</string>
    <string name="mb">MB</string>
    <string name="downloading">Downloading…</string>
    <string name="installing">Installing…</string>
    <string name="connect">Connect</string>
    <string name="data_connection_title">Connect via mobile networks</string>
    <string name="connect_via_roaming_network">Connect via roaming network</string>
    <string name="additional_charges_msg">Your device is not connected to a Wi-Fi network. Connecting to a mobile network may result in additional charges depending on your payment plan.</string>
    <string name="message_roaming_extra_charges">Using mobile data when roaming will incur extra charges.</string>
    <string name="alert">Alert</string>
    <string name="error_failed_to_download_title">Failed</string>
    <string name="pkg_installed">Installed</string>
    <string name="pkg_not_installed">Not installed</string>
    <string name="error_failed_to_download_msg">Failed to download %s. Try again later.</string>
    <string name="error_failed_to_install_msg">Failed to install %s.</string>
    <string name="try_again_later">Try again later.</string>
    <string name="attention">Attention</string>
    <string name="do_not_show_again">Do not show again</string>
    <string name="download_will_be_cancelled">Download will be cancelled.</string>
    <string name="link_my_account">Link PayPal account</string>
</resources>
