<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">ပယ္ဖ်က္ပါ</string>
    <string name="done">ၿပီးပါၿပီ</string>
    <string name="download">ေဒါင္းလုတ္ လုပ္ပါ</string>
    <string name="manage_effect">အထူးျပဳလုပ္ခ်က္မ်ားကို စီမံပါ</string>
    <string name="menu_settings">သတ္မွတ္ခ်က္မ်ား</string>
    <string name="mode_effect_manager_help_text">အစဥ္ ေျပာင္းရန္ ႏွိပ္၍ကိုင္ထားၿပီး ပြတ္ဆြဲပါ။</string>
    <string name="save">သိမ္းဆည္းပါ</string>
</resources>
