<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notif_summary_active">
        <item quantity="other">Ներբեռնվում է %d ֆայլ…</item>
        <item quantity="one">1 file downloading</item>
    </plurals>
</resources>
