<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="analysis_warning_dialog_message">
        <item quantity="other">ไม่สามารถสแกน %1$d วิดีโอ</item>
        <item quantity="zero">ไม่สามารถสแกน %1$d วิดีโอ</item>
        <item quantity="one">ไม่สามารถสแกน %1$d วิดีโอ</item>
        <item quantity="two">ไม่สามารถสแกน %1$d วิดีโอ</item>
        <item quantity="few">ไม่สามารถสแกน %1$d วิดีโอ</item>
        <item quantity="many">ไม่สามารถสแกน %1$d วิดีโอ</item>
    </plurals>
    <plurals name="unsuitable_warning_dialog_message">
        <item quantity="other">ไม่สามารถใช้วิดีโอเหล่านั้นได้เลย เนื่องจากสั้นเกินไปหรือเป็นรูปแบบที่ไม่สนับสนุน</item>
        <item quantity="zero">ไม่สามารถใช้วิดีโอเหล่านั้นได้เลย เนื่องจากสั้นเกินไปหรือเป็นรูปแบบที่ไม่สนับสนุน</item>
        <item quantity="one">ไม่สามารถใช้วิดีโอนั้นได้ เนื่องจากสั้นเกินไปหรือเป็นรูปแบบที่ไม่สนับสนุน</item>
        <item quantity="two">ไม่สามารถใช้วิดีโอเหล่านั้นได้เลย เนื่องจากสั้นเกินไปหรือเป็นรูปแบบที่ไม่สนับสนุน</item>
        <item quantity="few">ไม่สามารถใช้วิดีโอเหล่านั้นได้เลย เนื่องจากสั้นเกินไปหรือเป็นรูปแบบที่ไม่สนับสนุน</item>
        <item quantity="many">ไม่สามารถใช้วิดีโอเหล่านั้นได้เลย เนื่องจากสั้นเกินไปหรือเป็นรูปแบบที่ไม่สนับสนุน</item>
    </plurals>
    <plurals name="picker_selected">
        <item quantity="other">เลือกแล้ว %1$d</item>
        <item quantity="zero">เลือกแล้ว %1$d</item>
        <item quantity="one">เลือกแล้ว %1$d</item>
        <item quantity="two">เลือกแล้ว %1$d</item>
        <item quantity="few">เลือกแล้ว %1$d</item>
        <item quantity="many">เลือกแล้ว %1$d</item>
    </plurals>
    <plurals name="poll_vote_count">
        <item quantity="other">%s คะแนน</item>
        <item quantity="one">%s คะแนน</item>
    </plurals>
    <plurals name="poll_option_image_content_description">
        <item quantity="other">รูปภาพสำหรับตัวเลือก %1$d จาก %2$d</item>
        <item quantity="one">รูปภาพสำหรับการสำรวจความคิดเห็น</item>
    </plurals>
    <plurals name="num_days_duration">
        <item quantity="other">• %d วัน</item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="num_moments">
        <item quantity="other">• %d ช่วงเวลา</item>
        <item quantity="one">• %d ช่วงเวลา</item>
    </plurals>
    <plurals name="story_element_picker_tooltip">
        <item quantity="other">เลือกช่วงเวลา (%d)</item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="story_warning_too_few_photos">
        <item quantity="other">โปรดเลือกอย่างน้อย %1$d รูปภาพสำหรับเรื่องราว</item>
        <item quantity="one">โปรดเลือกอย่างน้อย %1$d รูปภาพสำหรับเรื่องราว</item>
    </plurals>
    <plurals name="story_warning_hit_min_photos">
        <item quantity="other">เรื่องราวต้องมีอย่างน้อย %1$d รูปภาพ</item>
        <item quantity="one">เรื่องราวต้องมีอย่างน้อย %1$d รูปภาพ</item>
    </plurals>
    <plurals name="notification_uploading_videos">
        <item quantity="other">กำลังอัปโหลด %d วิดีโอ…</item>
        <item quantity="one">กำลังอัปโหลดวิดีโอ…</item>
    </plurals>
    <plurals name="notification_uploading_photos">
        <item quantity="other">กำลังอัปโหลด %d รูปภาพ…</item>
        <item quantity="one">กำลังอัปโหลดรูปภาพ…</item>
    </plurals>
    <plurals name="notification_sending_posts">
        <item quantity="other">กำลังส่ง %d โพสต์…</item>
        <item quantity="one">กำลังส่งโพสต์…</item>
    </plurals>
    <plurals name="notification_pending_posts">
        <item quantity="other">มี %d โพสต์รอดำเนินการ</item>
        <item quantity="one">มี 1 โพสต์รอดำเนินการ</item>
    </plurals>
    <plurals name="toast_shared_posts">
        <item quantity="other">มีการแชร์โพสต์ของคุณแล้ว</item>
        <item quantity="one">มีการแชร์โพสต์ของคุณแล้ว</item>
    </plurals>
    <plurals name="toast_shared_posts_long">
        <item quantity="other">มีการแชร์โพสต์ Google+ ของคุณแล้ว</item>
        <item quantity="one">มีการแชร์โพสต์ Google+ ของคุณแล้ว</item>
    </plurals>
    <plurals name="toast_shared_posts_action">
        <item quantity="other">ดู</item>
        <item quantity="one">ดู</item>
    </plurals>
    <plurals name="profile_about_review_summary_total_count">
        <item quantity="other">%s รีวิว</item>
        <item quantity="one">%s รีวิว</item>
    </plurals>
    <plurals name="profile_followers">
        <item quantity="other">%s ผู้ติดตาม</item>
        <item quantity="one">%s ผู้ติดตาม</item>
    </plurals>
    <plurals name="profile_views">
        <item quantity="other">การดู %s ครั้ง</item>
        <item quantity="one">การดู %s ครั้ง</item>
    </plurals>
    <plurals name="notification_autobackup_stalled_quantity_text">
        <item quantity="other">สำรองข้อมูลล่าสุดเมื่อ %1$d วันที่ผ่านมา</item>
        <item quantity="one">สำรองข้อมูลล่าสุดเมื่อ %1$d วันที่ผ่านมา</item>
    </plurals>
    <plurals name="hoa_event_countdown_days">
        <item quantity="other">%1$d วัน</item>
        <item quantity="one">%1$d วัน</item>
    </plurals>
    <plurals name="hoa_event_countdown_hours">
        <item quantity="other">%1$d ชั่วโมง</item>
        <item quantity="one">%1$d ชั่วโมง</item>
    </plurals>
    <plurals name="hoa_event_countdown_minutes">
        <item quantity="other">%1$d นาที</item>
        <item quantity="one">%1$d นาที</item>
    </plurals>
    <plurals name="square_navigation_invite_count">
        <item quantity="other">%d คำเชิญเข้าชุมชน</item>
        <item quantity="one">%d คำเชิญเข้าชุมชน</item>
    </plurals>
    <plurals name="square_members_count">
        <item quantity="other">สมาชิก %s คน</item>
        <item quantity="one">สมาชิก %s คน</item>
    </plurals>
    <plurals name="source_bar_stream_social_friends_community">
        <item quantity="other">%1$s และอีก %2$d คน +1 โพสต์นี้ใน %3$s</item>
        <item quantity="one">%1$s และอีก %2$d คน +1 โพสต์นี้ใน %3$s</item>
    </plurals>
    <plurals name="source_bar_stream_social_friends">
        <item quantity="other">%1$s และอีก %2$d คน +1 โพสต์นี้</item>
        <item quantity="one">%1$s และอีก %2$d คน +1 โพสต์นี้</item>
    </plurals>
    <plurals name="stream_one_up_plus_oned_count">
        <item quantity="other">มี %d คน +1 แล้ว</item>
        <item quantity="one">มี %d คน +1 แล้ว</item>
    </plurals>
    <plurals name="stream_one_up_reshare_count">
        <item quantity="other">มี %d คนแชร์ต่อ</item>
        <item quantity="one">มี %d คนแชร์ต่อ</item>
    </plurals>
    <plurals name="plus_one_accessibility_description">
        <item quantity="other">%d บวก 1</item>
        <item quantity="one">%d บวก 1</item>
    </plurals>
    <plurals name="comments">
        <item quantity="other">%d ความคิดเห็น</item>
        <item quantity="one">%d ความคิดเห็น</item>
    </plurals>
    <plurals name="media_card_photo_count">
        <item quantity="other">%d รูปภาพ</item>
        <item quantity="one">%d รูปภาพ</item>
    </plurals>
    <plurals name="riviera_album_media_count">
        <item quantity="other">%d รูปภาพ</item>
        <item quantity="one">%d รูปภาพ</item>
    </plurals>
    <plurals name="stream_social_review_embed_review_count">
        <item quantity="other">%d รีวิว</item>
        <item quantity="one">%d รีวิว</item>
    </plurals>
    <plurals name="square_promo_members">
        <item quantity="other">สมาชิก %s คน</item>
        <item quantity="one">สมาชิก %s คน</item>
    </plurals>
    <plurals name="share_photo_count">
        <item quantity="other">%d รูปภาพ</item>
        <item quantity="one">%d รูปภาพ</item>
    </plurals>
    <plurals name="share_video_count">
        <item quantity="other">%d วิดีโอ</item>
        <item quantity="one">%d วิดีโอ</item>
    </plurals>
    <plurals name="squares_count">
        <item quantity="other">%d ชุมชน</item>
        <item quantity="one">%d ชุมชน</item>
    </plurals>
    <plurals name="circle_count_and_matched_email">
        <item quantity="other">%1$d แวดวง, %2$s</item>
        <item quantity="one">%1$d แวดวง, %2$s</item>
    </plurals>
    <plurals name="edit_audience_num_members">
        <item quantity="other">%d คน</item>
        <item quantity="one">%d คน</item>
    </plurals>
    <plurals name="circle_entry_content_description">
        <item quantity="other">%1$s; สมาชิก %2$d คน</item>
        <item quantity="one">%1$s; สมาชิก %2$d คน</item>
    </plurals>
    <plurals name="acl_picker_title_length_other">
        <item quantity="other">%1$s, %2$s และอีก %3$d</item>
        <item quantity="one">%1$s, %2$s และอีก %3$d</item>
    </plurals>
    <plurals name="common_friend_count">
        <item quantity="other">มีเพื่อนร่วมกัน %d คน</item>
        <item quantity="one">มีเพื่อนร่วมกัน 1 คน</item>
    </plurals>
    <plurals name="people_in_common_count_more">
        <item quantity="other">รู้จัก %1$s, %2$s และอีก %3$d คนเหมือนกัน</item>
        <item quantity="one">รู้จัก %1$s, %2$s และอีก %3$d คนเหมือนกัน</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d นาที</item>
        <item quantity="one">%d นาที</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d ชั่วโมง</item>
        <item quantity="one">%d ชั่วโมง</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d วัน</item>
        <item quantity="one">%d วัน</item>
    </plurals>
    <plurals name="short_num_minutes_ago">
        <item quantity="other">%d นาทีก่อน</item>
        <item quantity="one">%d นาทีก่อน</item>
    </plurals>
    <plurals name="short_num_hours_ago">
        <item quantity="other">%d ชม. ก่อน</item>
        <item quantity="one">%d ชม. ก่อน</item>
    </plurals>
    <plurals name="short_num_days_ago">
        <item quantity="other">%d วันก่อน</item>
        <item quantity="one">%d วันก่อน</item>
    </plurals>
    <plurals name="one_up_comment_count">
        <item quantity="other">%d ความคิดเห็น</item>
        <item quantity="one">%d ความคิดเห็น</item>
    </plurals>
    <plurals name="audience_hidden_user_count">
        <item quantity="other">และอีก %d</item>
        <item quantity="one">และอีก 1</item>
    </plurals>
    <plurals name="promo_auto_backup_reminder_description">
        <item quantity="other">%1$d รูปภาพหรือวิดีโอจากวันวานกำลังรอการสำรองข้อมูล</item>
        <item quantity="one">%1$d รูปภาพหรือวิดีโอจากวันวานกำลังรอการสำรองข้อมูล</item>
    </plurals>
    <plurals name="local_folders_list_n">
        <item quantity="other">%1$s, %2$s, %3$s และอีก %4$d</item>
        <item quantity="one">%1$s, %2$s, %3$s และอีก %4$d</item>
    </plurals>
    <plurals name="album_photo_count">
        <item quantity="other">%d รูปภาพ</item>
        <item quantity="one">%d รูปภาพ</item>
    </plurals>
    <plurals name="stream_album_photo_count">
        <item quantity="other">%d รูปภาพ</item>
        <item quantity="one">%d รูปภาพ</item>
    </plurals>
    <plurals name="from_your_phone_selected_count">
        <item quantity="other">เลือกไว้ %d</item>
        <item quantity="one">เลือกไว้ %d</item>
    </plurals>
    <plurals name="deselect_photo_dialog_message">
        <item quantity="other">แน่ใจไหมว่าต้องการยกเลิกการเลือกรูปภาพเหล่านี้ การเปลี่ยนแปลงทั้งหมดจะสูญหายไป</item>
        <item quantity="one">แน่ใจไหมว่าต้องการยกเลิกการเลือกรูปภาพนี้ การเปลี่ยนแปลงทั้งหมดจะสูญหายไป</item>
    </plurals>
    <plurals name="photos_selected_description">
        <item quantity="other">เลือกไว้ %1$d รายการ</item>
        <item quantity="one">เลือกไว้ %1$d รายการ</item>
    </plurals>
    <plurals name="delete_duplicate_video_dialog_message">
        <item quantity="other">วิดีโอเหล่านี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด</item>
        <item quantity="one">วิดีโอนี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด</item>
    </plurals>
    <plurals name="delete_duplicate_photo_dialog_message">
        <item quantity="other">รูปภาพเหล่านี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด</item>
        <item quantity="one">รูปภาพนี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด</item>
    </plurals>
    <plurals name="delete_duplicate_drive_video_dialog_message">
        <item quantity="other">วิดีโอเหล่านี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด วิดีโอจาก Google ไดรฟ์จะไม่ถูกลบออกจากไดรฟ์</item>
        <item quantity="one">วิดีโอนี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด ต้นฉบับจะไม่ถูกลบออกจาก Google ไดรฟ์</item>
    </plurals>
    <plurals name="delete_duplicate_drive_photo_dialog_message">
        <item quantity="other">รูปภาพเหล่านี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด รูปภาพจาก Google ไดรฟ์จะไม่ถูกลบออกจากไดรฟ์</item>
        <item quantity="one">รูปภาพนี้จะถูกนำออกจากอัลบั้มและการแชร์ทั้งหมด ต้นฉบับจะไม่ถูกลบออกจาก Google ไดรฟ์</item>
    </plurals>
    <plurals name="delete_drive_video_dialog_message">
        <item quantity="other">วิดีโอจาก Google ไดรฟ์จะถูกนำออกจาก Google+ แต่จะไม่ถูกลบออกจากไดรฟ์</item>
        <item quantity="one">ต้นฉบับจะไม่ถูกลบออกจาก Google ไดรฟ์</item>
    </plurals>
    <plurals name="delete_drive_photo_dialog_message">
        <item quantity="other">รูปภาพจาก Google ไดรฟ์จะถูกนำออกจาก Google+ แต่จะไม่ถูกลบออกจากไดรฟ์</item>
        <item quantity="one">ต้นฉบับจะไม่ถูกลบออกจาก Google ไดรฟ์</item>
    </plurals>
    <plurals name="delete_local_video_dialog_message">
        <item quantity="other">ขั้นตอนนี้จะลบวิดีโอเหล่านี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
        <item quantity="one">ขั้นตอนนี้จะลบวิดีโอนี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
    </plurals>
    <plurals name="delete_local_photo_dialog_message">
        <item quantity="other">ขั้นตอนนี้จะลบรูปภาพเหล่านี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
        <item quantity="one">ขั้นตอนนี้จะลบรูปภาพนี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
    </plurals>
    <plurals name="delete_local_item_dialog_message">
        <item quantity="other">ขั้นตอนนี้จะลบรายการเหล่านี้ออกจากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
        <item quantity="one">ขั้นตอนนี้จะลบรายการนี้ออกจากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
    </plurals>
    <plurals name="dialog_remove_items_confirmation_button">
        <item quantity="other">นำออก</item>
        <item quantity="one">นำออก</item>
    </plurals>
    <plurals name="dialog_permanently_delete_items_confirmation_button">
        <item quantity="other">ลบถาวร</item>
        <item quantity="one">ลบถาวร</item>
    </plurals>
    <plurals name="delete_local_and_remote_photo_confirmation_dialog_message">
        <item quantity="other">%d รูปภาพจากทั้งหมดนี้มีการบันทึกไว้ในอุปกรณ์ของคุณ ขั้นตอนนี้จะลบรูปภาพเหล่านี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
        <item quantity="one">%d รูปภาพจากทั้งหมดนี้มีการบันทึกไว้ในอุปกรณ์ของคุณ ขั้นตอนนี้จะลบรูปภาพนี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
    </plurals>
    <plurals name="delete_local_and_remote_video_confirmation_dialog_message">
        <item quantity="other">วิดีโอ %d รายการจากทั้งหมดนี้มีการบันทึกไว้ในอุปกรณ์ของคุณ ขั้นตอนนี้จะลบวิดีโอเหล่านี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
        <item quantity="one">วิดีโอ %d รายการจากทั้งหมดนี้มีการบันทึกไว้ในอุปกรณ์ของคุณ ขั้นตอนนี้จะลบวิดีโอนี้จากอุปกรณ์ของคุณอย่างถาวร การลบนี้ไม่สามารถยกเลิกได้</item>
    </plurals>
    <plurals name="delete_local_and_remote_item_confirmation_dialog_message">
        <item quantity="other">%d รายการจากทั้งหมดนี้มีการบันทึกไว้ในอุปกรณ์ของคุณ ขั้นตอนนี้จะลบรายการเหล่านี้จากอุปกรณ์ของคุณ การลบนี้ไม่สามารถยกเลิกได้</item>
        <item quantity="one">%d รายการจากทั้งหมดนี้มีการบันทึกไว้ในอุปกรณ์ของคุณ ขั้นตอนนี้จะลบรายการนี้จากอุปกรณ์ของคุณ การลบนี้ไม่สามารถยกเลิกได้</item>
    </plurals>
    <plurals name="delete_item_pending">
        <item quantity="other">กำลังลบรายการ…</item>
        <item quantity="one">กำลังลบรายการ…</item>
    </plurals>
    <plurals name="delete_video_pending">
        <item quantity="other">กำลังลบวิดีโอ…</item>
        <item quantity="one">กำลังลบวิดีโอ…</item>
    </plurals>
    <plurals name="delete_photo_pending">
        <item quantity="other">กำลังลบรูปภาพ…</item>
        <item quantity="one">กำลังลบรูปภาพ…</item>
    </plurals>
    <plurals name="permanent_delete_item_title">
        <item quantity="other">ลบรายการอย่างถาวร</item>
        <item quantity="one">ลบรายการอย่างถาวร</item>
    </plurals>
    <plurals name="permanent_delete_video_title">
        <item quantity="other">ลบวิดีโออย่างถาวร</item>
        <item quantity="one">ลบวิดีโออย่างถาวร</item>
    </plurals>
    <plurals name="permanent_delete_photo_title">
        <item quantity="other">ลบรูปภาพอย่างถาวร</item>
        <item quantity="one">ลบรูปภาพอย่างถาวร</item>
    </plurals>
    <plurals name="permanent_delete_item_message">
        <item quantity="other">คุณต้องการลบ %d รายการที่เลือกนี้อย่างถาวรไหม</item>
        <item quantity="one">คุณต้องการลบรายการนี้อย่างถาวรไหม</item>
    </plurals>
    <plurals name="permanent_delete_video_message">
        <item quantity="other">คุณต้องการลบวิดีโอ %d รายการที่เลือกนี้อย่างถาวรไหม</item>
        <item quantity="one">คุณต้องการลบวิดีโอนี้อย่างถาวรไหม</item>
    </plurals>
    <plurals name="permanent_delete_photo_message">
        <item quantity="other">คุณต้องการลบรูปภาพ %d รายการที่เลือกนี้อย่างถาวรไหม</item>
        <item quantity="one">คุณต้องการลบรูปภาพนี้อย่างถาวรไหม</item>
    </plurals>
    <plurals name="permanent_delete_item_pending">
        <item quantity="other">กำลังลบรายการอย่างถาวร…</item>
        <item quantity="one">กำลังลบรายการอย่างถาวร…</item>
    </plurals>
    <plurals name="permanent_delete_video_pending">
        <item quantity="other">กำลังลบวิดีโออย่างถาวร…</item>
        <item quantity="one">กำลังลบวิดีโออย่างถาวร…</item>
    </plurals>
    <plurals name="permanent_delete_photo_pending">
        <item quantity="other">กำลังลบรูปภาพอย่างถาวร…</item>
        <item quantity="one">กำลังลบรูปภาพอย่างถาวร…</item>
    </plurals>
    <plurals name="restore_item_pending">
        <item quantity="other">กำลังกู้คืนรายการ…</item>
        <item quantity="one">กำลังกู้คืนรายการ…</item>
    </plurals>
    <plurals name="restore_video_pending">
        <item quantity="other">กำลังกู้คืนวิดีโอ…</item>
        <item quantity="one">กำลังกู้คืนวิดีโอ…</item>
    </plurals>
    <plurals name="restore_photo_pending">
        <item quantity="other">กำลังกู้คืนรูปภาพ…</item>
        <item quantity="one">กำลังกู้คืนรูปภาพ…</item>
    </plurals>
    <plurals name="circle_location_sharing_count">
        <item quantity="other">มีคนแชร์ %d คน</item>
        <item quantity="one">มีคนแชร์ %d คน</item>
    </plurals>
    <plurals name="map_marker_user_count">
        <item quantity="other">%d คน</item>
        <item quantity="one">%d คน</item>
    </plurals>
    <plurals name="event_invitee_with_guests">
        <item quantity="other">%1$s (+%2$d ผู้เข้าร่วม)</item>
        <item quantity="one">%1$s (+%2$d ผู้เข้าร่วม)</item>
    </plurals>
    <plurals name="event_invitee_other_count">
        <item quantity="other">+ %d ผู้เข้าร่วม</item>
        <item quantity="one">+ %d ผู้เข้าร่วม</item>
    </plurals>
    <plurals name="event_invitee_other_count_total">
        <item quantity="other">%d ผู้เข้าร่วม</item>
        <item quantity="one">%d ผู้เข้าร่วม</item>
    </plurals>
    <plurals name="sign_out_message">
        <item quantity="other">%d รายการรอการอัปโหลดอยู่ การออกจากระบบจะยกเลิกการอัปโหลดที่รอดำเนินการ</item>
        <item quantity="one">%d รายการรอการอัปโหลดอยู่ การออกจากระบบจะยกเลิกการอัปโหลดที่รอดำเนินการ</item>
    </plurals>
    <plurals name="copy_photos_confirmation_dialog">
        <item quantity="other">คัดลอก %1$d รูปภาพไปที่ %2$s ไหม</item>
        <item quantity="one">คัดลอกรูปภาพไปที่ %2$s ไหม</item>
    </plurals>
    <plurals name="plus_one_people_more_plus_ones">
        <item quantity="other">และอีก %d</item>
        <item quantity="one">และอีก 1</item>
    </plurals>
    <plurals name="delete_item">
        <item quantity="other">ลบรายการ</item>
        <item quantity="one">ลบรายการ</item>
    </plurals>
    <plurals name="delete_video">
        <item quantity="other">ลบวิดีโอ</item>
        <item quantity="one">ลบวิดีโอ</item>
    </plurals>
    <plurals name="delete_photo">
        <item quantity="other">ลบรูปภาพ</item>
        <item quantity="one">ลบรูปภาพ</item>
    </plurals>
    <plurals name="notifications_ticker_text">
        <item quantity="other">การแจ้งเตือน Google+ ใหม่</item>
        <item quantity="one">การแจ้งเตือน Google+ ใหม่</item>
    </plurals>
    <plurals name="notifications_content_text">
        <item quantity="other">%1$s (%2$d)</item>
        <item quantity="one">%1$s (%2$d)</item>
    </plurals>
    <plurals name="audience_display_selection_count">
        <item quantity="other">เลือกไว้ %d</item>
        <item quantity="one">เลือกไว้ %d</item>
    </plurals>
    <plurals name="delete_circles_dialog_title">
        <item quantity="other">ลบแวดวง</item>
        <item quantity="one">ลบแวดวง</item>
    </plurals>
    <plurals name="moved_to_trash">
        <item quantity="other">ย้ายไปถังขยะแล้ว %d</item>
        <item quantity="one">ย้ายไปถังขยะแล้ว %d</item>
    </plurals>
    <plurals name="delete_circles_dialog_message">
        <item quantity="other">คุณต้องการลบแวดวงเหล่านี้อย่างถาวรไหม</item>
        <item quantity="one">คุณต้องการลบแวดวงนี้อย่างถาวรไหม</item>
    </plurals>
    <plurals name="photo_tile_one_up_plusone_count">
        <item quantity="other">มี %d คน +1 แล้ว</item>
        <item quantity="one">มี %d คน +1 แล้ว</item>
    </plurals>
    <plurals name="accessibility_notification_count_description">
        <item quantity="other">%d การแจ้งเตือน Google+ ใหม่</item>
        <item quantity="one">%d การแจ้งเตือน Google+ ใหม่</item>
    </plurals>
    <plurals name="accessibility_people_notification_count_description">
        <item quantity="other">%d การแจ้งเตือนผู้คนใน Google+ ใหม่</item>
        <item quantity="one">%d การแจ้งเตือนผู้คนใน Google+ ใหม่</item>
    </plurals>
    <plurals name="find_people_friends_add_with_count">
        <item quantity="other">มีคนให้เพิ่ม %d คน</item>
        <item quantity="one">มีคนให้เพิ่ม %d คน</item>
    </plurals>
    <plurals name="added_to_circle_notification_message">
        <item quantity="other">เพิ่ม %d คนในแวดวง</item>
        <item quantity="one">เพิ่ม 1 คนในแวดวง</item>
    </plurals>
    <plurals name="backing_up_photos_count">
        <item quantity="other">กำลังสำรองข้อมูล...เหลืออีก %1$d</item>
        <item quantity="one">กำลังสำรองข้อมูล...เหลืออีก %1$d</item>
    </plurals>
    <plurals name="auto_backup_wait_wifi">
        <item quantity="other">กำลังรอ Wi-Fi (อยู่ในคิว %d)</item>
        <item quantity="one">กำลังรอ Wi-Fi (อยู่ในคิว %d)</item>
    </plurals>
    <plurals name="auto_backup_wait_network">
        <item quantity="other">กำลังรอเครือข่าย (อยู่ในคิว %d)</item>
        <item quantity="one">กำลังรอเครือข่าย (อยู่ในคิว %d)</item>
    </plurals>
    <plurals name="photo_view_count">
        <item quantity="other">การดู %s ครั้ง</item>
        <item quantity="one">การดู %s ครั้ง</item>
    </plurals>
    <plurals name="new_auto_awesome_movies">
        <item quantity="other">%d ภาพยนตร์ใหม่จากโปรแกรมรูปเก๋อัตโนมัติ</item>
        <item quantity="one">ภาพยนตร์ใหม่จากโปรแกรมรูปเก๋อัตโนมัติ</item>
    </plurals>
    <plurals name="manual_awesome_selection_toast_fixed">
        <item quantity="other">เลือก %1$d รูปภาพ</item>
        <item quantity="one">เลือก 1 รูปภาพ</item>
    </plurals>
    <plurals name="manual_awesome_selection_toast_fixed_including_video">
        <item quantity="other">เลือกรูปภาพหรือวิดีโอ %1$d รายการ</item>
        <item quantity="one">เลือกรูปภาพหรือวิดีโอ 1 รายการ</item>
    </plurals>
    <plurals name="auto_backup_photo_count">
        <item quantity="other">%s รูปภาพ</item>
        <item quantity="one">%s รูปภาพ</item>
    </plurals>
    <plurals name="notification_public_text">
        <item quantity="other">คุณมีการแจ้งเตือน %1$d รายการ</item>
        <item quantity="one">คุณมีการแจ้งเตือน</item>
    </plurals>
</resources>
