<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="change_skin_item_bg_height">130.0dip</dimen>
    <dimen name="app_icon_size">72.0dip</dimen>
    <dimen name="app_icon_base_size">54.0dip</dimen>
    <dimen name="shortcut_position_x">9.0dip</dimen>
    <dimen name="shortcut_position_y">5.0dip</dimen>
    <dimen name="shortcut_bottom_margin">13.0dip</dimen>
    <dimen name="ams_invalidate_rect_margin">64.0dip</dimen>
    <dimen name="ams_ics_attention_dialog_width">420.0dip</dimen>
    <dimen name="ams_ics2_tool_popup_pointer_width">28.0dip</dimen>
    <dimen name="ams_ics2_tool_popup_pointer_height">6.0dip</dimen>
    <dimen name="ams_ics2_tool_popup_pointer_margin">1.0dip</dimen>
    <dimen name="ams_ics2_color_picker_content_width">320.0dip</dimen>
    <dimen name="ams_ics2_color_picker_content_height">240.0dip</dimen>
    <dimen name="floating_window_height">758.0dip</dimen>
    <dimen name="floating_window_width">802.0dip</dimen>
    <dimen name="ams_layout_width">798.0dip</dimen>
    <dimen name="ams_layout_height">738.0dip</dimen>
    <dimen name="shortcut_overlayout_margin">6.0dip</dimen>
    <dimen name="intro_chaton_image_height">486.0dip</dimen>
    <dimen name="intro_chaton_image_width">479.0dip</dimen>
    <dimen name="intro_chaton_logo_height">82.0dip</dimen>
    <dimen name="intro_chaton_logo_width">600.0dip</dimen>
    <dimen name="splash_progress_bar_width">472.0dip</dimen>
    <dimen name="tablet_regist_screen_width">716.0dip</dimen>
    <dimen name="mypage_profile_photo_size">215.0dip</dimen>
    <dimen name="flayout_mypage_profile_margin_left_top">22.0dip</dimen>
    <dimen name="mypage_title_name_margin_top">20.0dip</dimen>
    <dimen name="mypage_title_name_margin_bottom">6.0dip</dimen>
    <dimen name="mypage_title_name_size">29.0dip</dimen>
    <dimen name="mypage_title_status_margin_bottom">10.0dip</dimen>
    <dimen name="mypage_title_status_size">25.0dip</dimen>
    <dimen name="mypage_profile_info_sub_photo_margin_top">34.0dip</dimen>
    <dimen name="mypage_profile_info_sub_photo_margin_right">8.0dip</dimen>
    <dimen name="mypage_profile_info_sub_photo_size">73.0dip</dimen>
    <dimen name="flayout_mypage_right_panel">379.0dip</dimen>
    <dimen name="flayout_mypage_profile_info_margin_right">21.0dip</dimen>
    <dimen name="mypage_divider_horizontal">2.0dip</dimen>
    <dimen name="flayout_mypage_no_post_title_size">34.0dip</dimen>
    <dimen name="mypage_no_post_title_size">20.0dip</dimen>
    <dimen name="mypage_no_post_title_height">26.0dip</dimen>
    <dimen name="mypage_poston_title_margin_top">115.0dip</dimen>
    <dimen name="mypage_poston_title_margin_bottom">15.0dip</dimen>
    <dimen name="flayout_mypage_left_panel">901.0dip</dimen>
    <dimen name="mypage_divider_1">1.0dip</dimen>
    <dimen name="mypage_photo_main_size">573.0dip</dimen>
    <dimen name="mypage_photo_history_size">108.0dip</dimen>
    <dimen name="mypage_photo_history_top">17.0dip</dimen>
    <dimen name="mypage_photo_history_bottom">16.0dip</dimen>
    <dimen name="mypage_photo_history_space">14.0dip</dimen>
    <dimen name="mypage_photo_history_selector">50.0dip</dimen>
    <dimen name="mypage_photo_history_toggle_height">36.0dip</dimen>
    <dimen name="mypage_photo_history_toggle_width">64.0dip</dimen>
    <dimen name="mypage_photo_history_toggle_left">8.0dip</dimen>
    <dimen name="mypage_photo_history_side">41.0dip</dimen>
    <dimen name="btn_common_height">50.0dip</dimen>
    <dimen name="poston_post_photo_height">231.0dip</dimen>
    <dimen name="poston_post_photo_width">334.0dip</dimen>
    <dimen name="poston_post_photo_margin_top">15.0dip</dimen>
    <dimen name="poston_post_photo_margin_height">15.0dip</dimen>
    <dimen name="poston_list_margin_left">20.0dip</dimen>
    <dimen name="poston_list_margin_right">22.0dip</dimen>
    <dimen name="mypage_poston_photo_size">48.0dip</dimen>
    <dimen name="mypage_poston_list_margin_bottom">17.0dip</dimen>
    <dimen name="mypage_poston_min_height">104.0dip</dimen>
    <dimen name="live_profile_header_height">100.0dip</dimen>
    <dimen name="live_profile_header_top_margin">12.0dip</dimen>
    <dimen name="live_profile_header_side_margin">14.0dip</dimen>
    <dimen name="live_profile_header_bottom_margin">13.0dip</dimen>
    <dimen name="live_profile_header_info_height">32.0dip</dimen>
    <dimen name="live_profile_photo_size">100.0dip</dimen>
    <dimen name="live_profile_photo_right_margin">13.0dip</dimen>
    <dimen name="live_profile_like_width">32.0dip</dimen>
    <dimen name="live_profile_like_height">28.0dip</dimen>
    <dimen name="live_profile_like_top_margin">5.0dip</dimen>
    <dimen name="live_profile_like_subs_height">20.0dip</dimen>
    <dimen name="live_profile_like_subs_left_margin">15.0dip</dimen>
    <dimen name="live_profile_like_subs_right_margin">5.0dip</dimen>
    <dimen name="live_profile_info_item_height">68.0dip</dimen>
    <dimen name="live_profile_info_side_margin">30.0dip</dimen>
    <dimen name="live_profile_info_img_size">32.0dip</dimen>
    <dimen name="live_profile_info_img_left_margin">28.0dip</dimen>
    <dimen name="live_profile_info_img_right_margin">16.0dip</dimen>
    <dimen name="live_profile_info_img_top_margin">18.0dip</dimen>
    <dimen name="live_profile_info_desc_top_margin">20.0dip</dimen>
    <dimen name="live_profile_info_desc_left_margin">16.0dip</dimen>
    <dimen name="live_profile_info_desc_bottom_margin">15.0dip</dimen>
    <dimen name="live_profile_footer_height">69.0dip</dimen>
    <dimen name="live_profile_footer_item_width">266.0dip</dimen>
    <dimen name="live_profile_footer_item_margin_top">9.0dip</dimen>
    <dimen name="live_profile_footer_item_margin_bottom">13.0dip</dimen>
    <dimen name="live_profile_footer_item_line_width">1.0dip</dimen>
    <dimen name="live_profile_footer_img_size">47.0dip</dimen>
    <dimen name="live_profile_font_size">19.0sp</dimen>
    <dimen name="live_profile_like_subs_font_size">18.0sp</dimen>
    <dimen name="image_mod_footer_padding">8.0dip</dimen>
    <dimen name="image_mod_footer_margin">15.0dip</dimen>
    <dimen name="image_mod_button_height">49.0dip</dimen>
    <dimen name="image_mod_button_width">273.0dip</dimen>
    <dimen name="bg_bubble_grid_size">130.0dip</dimen>
    <dimen name="bg_bubble_grid_margin_side">17.0dip</dimen>
    <dimen name="bg_bubble_grid_vertical_space">14.0dip</dimen>
    <dimen name="bg_bubble_grid_horizontal_space">29.0dip</dimen>
    <dimen name="app_defaultsize_w">960.0dip</dimen>
    <dimen name="app_defaultsize_h">600.0dip</dimen>
    <dimen name="app_minimumsize_w">640.0dip</dimen>
    <dimen name="app_minimumsize_h">480.0dip</dimen>
    <dimen name="empty_content_image_size">200.0dip</dimen>
    <dimen name="empty_content_caption_height">22.0dip</dimen>
    <dimen name="search_field_layout_height">68.0dip</dimen>
    <dimen name="emoticon_selection_view_height">417.0dip</dimen>
    <dimen name="theme_gridview_item_width">184.0dip</dimen>
    <dimen name="ams_item_stamp_gridview_item_width">184.0dip</dimen>
    <dimen name="ams_item_stamp_gridview_item_height">184.0dip</dimen>
    <dimen name="ams_item_gridview_item_width">180.0dip</dimen>
    <dimen name="ams_ics2_color_container_width">64.0dip</dimen>
    <dimen name="ams_ics2_color_container_height">64.0dip</dimen>
    <dimen name="ams_ics2_color_item_width">52.0dip</dimen>
    <dimen name="ams_ics2_color_item_height">52.0dip</dimen>
    <dimen name="ams_content_layout_margin">7.0dip</dimen>
    <dimen name="ams_content_layout_margin_top">29.0dip</dimen>
    <dimen name="ams_content_layout_margin_left">13.0dip</dimen>
    <dimen name="ams_content_layout_margin_right">13.0dip</dimen>
    <dimen name="ams_content_layout_column_width">184.0dip</dimen>
    <dimen name="ams_content_image_size">184.0dip</dimen>
    <dimen name="ams_composer_land_draw_width">507.0dip</dimen>
    <dimen name="ams_composer_land_draw_height">507.0dip</dimen>
    <dimen name="ams_ics2_stamp_item_size">184.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_column_width">184.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_padding_top">30.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_padding_bottom">14.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_padding_left">20.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_padding_right">20.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_horizontal_space">7.0dip</dimen>
    <dimen name="ams_ics2_stamp_grid_layout_vertical_space">7.0dip</dimen>
    <dimen name="buddy_popup_bottom_height">69.0dip</dimen>
    <dimen name="theme_gridview_item_height">184.0dip</dimen>
    <dimen name="ams_ics_composer_actionbar_height">57.0dip</dimen>
    <dimen name="ams_ics_container_height">739.0dip</dimen>
    <item type="dimen" name="ams_ics_actionbar_height">@dimen/ams_ics_composer_actionbar_height</item>
    <dimen name="ams_ics_player_bottom_menu_height">69.0dip</dimen>
    <dimen name="pop_up_activity_height">720.0dip</dimen>
    <dimen name="pop_up_activity_width">798.0dip</dimen>
    <dimen name="pop_up_activity_start_y">0.5dip</dimen>
    <dimen name="btn_width_snsaccount">217.0dip</dimen>
    <dimen name="btn_height_snsaccount">51.0dip</dimen>
    <dimen name="btn_margin_snsaccount">11.0dip</dimen>
    <dimen name="btn_drawablepadding_snsaccount">5.0dip</dimen>
    <dimen name="btn_paddingleft_snsaccount">15.0dip</dimen>
    <dimen name="btn_tetxtsize_snsaccount">20.0sp</dimen>
    <dimen name="layout_snsaccount_paddingright">14.0dip</dimen>
    <dimen name="layout_snsaccount_paddingbottom">11.0dip</dimen>
    <dimen name="layout_snsaccount_paddingleft">14.0dip</dimen>
    <dimen name="flayout_buddy_profile_margin_left_top">22.0dip</dimen>
    <dimen name="buddy_title_status_margin_bottom">10.0dip</dimen>
    <dimen name="buddy_title_name_margin_top">20.0dip</dimen>
    <dimen name="buddy_profile_photo_size">215.0dip</dimen>
    <dimen name="buddy_profile_info_sub_photo_size">73.0dip</dimen>
    <dimen name="buddy_profile_info_sub_photo_margin_top">34.0dip</dimen>
    <dimen name="buddy_profile_info_sub_photo_margin_right">8.0dip</dimen>
    <dimen name="buddy_divider_horizontal">2.0dip</dimen>
    <dimen name="buddy_title_name_margin_bottom">2.0dip</dimen>
    <dimen name="buddy_profile_width_button_chat">31.0dip</dimen>
    <dimen name="buddy_profile_margin_button_chat">18.0dip</dimen>
    <dimen name="buddy_profile_margin_bottom_button_chat">8.0dip</dimen>
    <dimen name="mypage_photo_main_toggled_size">436.0dip</dimen>
    <dimen name="dip549">549.0dip</dimen>
    <dimen name="dip67">67.0dip</dimen>
    <dimen name="dip64">64.0dip</dimen>
    <dimen name="dip15">15.0dip</dimen>
    <dimen name="dip18">18.0dip</dimen>
    <dimen name="dip22">22.0dip</dimen>
    <dimen name="dip12">12.0dip</dimen>
    <dimen name="chat_title_image">48.0dip</dimen>
    <dimen name="chat_title_image_margin_left">14.0dip</dimen>
    <dimen name="chat_title_optbar_height">68.0dip</dimen>
    <dimen name="chat_title_lprofile_height">73.0dip</dimen>
    <dimen name="common_divider_height">3.0dip</dimen>
    <dimen name="common_divider_margintop">4.0dip</dimen>
    <dimen name="trunk_title_layout_width">76.0dip</dimen>
    <dimen name="trunk_title_layout_height">68.0dip</dimen>
    <dimen name="trunk_title_image">34.0dip</dimen>
    <dimen name="trunk_title_image_margin_left">14.0dip</dimen>
    <dimen name="trunk_title_image_margin_right">28.0dip</dimen>
    <dimen name="trunk_title_menu">3.0dip</dimen>
    <dimen name="search_buddy_button_width">52.0dip</dimen>
    <dimen name="ams_ics2_emoticion_grid_layout_column_width">35.0dip</dimen>
    <dimen name="buddy_profile_divider_top_margin">20.0dip</dimen>
    <dimen name="search_divider_height">3.0dip</dimen>
    <dimen name="search_divider_top_margin">4.0dip</dimen>
    <dimen name="search_divider_right_margin">16.0dip</dimen>
    <dimen name="search_divider_right_margin_up">2.0dip</dimen>
    <dimen name="splitview_width">16.0dip</dimen>
    <dimen name="splitview_touch_area_width">22.0dip</dimen>
    <dimen name="splitview_width_default">6.0dip</dimen>
    <dimen name="layout_skin_item_bg_margin_top">8.0dip</dimen>
    <dimen name="layout_non_self_button_width">270.0dip</dimen>
    <dimen name="layout_non_self_button_margin_top">22.0dip</dimen>
    <dimen name="layout_non_self_button_margin_bottom">8.0dip</dimen>
    <dimen name="cover_story_sample_gridview_columnWidth">180.0dip</dimen>
    <dimen name="cover_story_sample_gridview_horizontalSpacing">7.0dip</dimen>
    <dimen name="cover_story_sample_gridview_verticalSpacing">9.0dip</dimen>
    <dimen name="cover_story_sample_gridview_marginLeft">29.0dip</dimen>
    <dimen name="cover_sample_image_width">180.0dip</dimen>
    <dimen name="cover_sample_image_height">180.0dip</dimen>
    <dimen name="search_chat_list_margin_top">14.0dip</dimen>
    <dimen name="select_all_layout_height">66.0dip</dimen>
    <dimen name="search_field_layout_margin_top">6.0dip</dimen>
    <dimen name="search_field_button_size">40.0dip</dimen>
</resources>
