<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">תפוגה לאחר שימוש ראשון</string>
    <string name="WiFi_connection_required">דרוש חיבור Wi-Fi‬. התחבר לרשת Wi-Fi ונסה שוב.</string>
    <string name="add_to">הוסף ל:</string>
    <string name="all_content">כל התוכן</string>
    <string name="allshare_download_complete">הורדת %s הושלמה.</string>
    <string name="already_exists">שם הקובץ כבר נמצא בשימוש.</string>
    <string name="app_name">וידאו</string>
    <string name="autoplayeoff">כבוי</string>
    <string name="autoplayeon">הפעל</string>
    <string name="autoplayofftoast">כבוי</string>
    <string name="autoplayontoast">מופעל</string>
    <string name="autoplaysettingtitle">"הפעל אוט' את הבא"</string>
    <string name="cancel">ביטול</string>
    <string name="change_quality">שנה איכות</string>
    <string name="close">סגור</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="content">תוכן %s</string>
    <string name="content_in_baidu">Content in Baidu</string>
    <string name="content_in_dropbox">תוכן ב-Dropbox</string>
    <string name="content_in_phone">תוכן במכשיר</string>
    <string name="content_in_tcloud">תוכן בענן T</string>
    <string name="count_devices">%d מכשירים</string>
    <string name="count_folders">%d תיקיות</string>
    <string name="count_single_device">מכשיר אחד</string>
    <string name="count_single_folder">תיקייה אחת</string>
    <string name="count_single_video">וידאו 1</string>
    <string name="count_video">%d סרטונים</string>
    <string name="delete_complete">נמחק</string>
    <string name="delete_fail">המחיקה נכשלה.</string>
    <string name="delete_folder_popup_nitems">התיקיות שנבחרו יימחקו.</string>
    <string name="delete_folder_popup_text">התיקייה שנבחרה תימחק.</string>
    <string name="delete_list_title">בחר סרטונים</string>
    <string name="delete_popup_multi">%d קטעי וידאו יימחקו.</string>
    <string name="delete_popup_text">1 וידאו יימחק.</string>
    <string name="deregisterd_device">בטל הרשמה</string>
    <string name="deregisterd_device_message">לבטל את הרישום של המכשיר שנבחר ב-Samsung Link? ניתן לרשום שוב את המכשיר בשירות במועד מאוחר יותר.</string>
    <string name="deregistered_progress_message">מבטל את רישום המכשיר שנבחר…</string>
    <string name="details_audio_channel">ערוץ שמע</string>
    <string name="details_date">שונה לאחרונה</string>
    <string name="details_duration">משך</string>
    <string name="details_file_name">שם קובץ</string>
    <string name="details_file_size">גודל קובץ</string>
    <string name="details_folder_name">שם</string>
    <string name="details_folder_size">גודל</string>
    <string name="details_format">סוג קובץ</string>
    <string name="details_forwarding">העברה</string>
    <string name="details_resolution">רזולוציה</string>
    <string name="devices">מכשירים</string>
    <string name="disconnected_dms">מנותק מ-%s. בדוק את מצב הרשת ואת המכשיר המחובר.</string>
    <string name="do_not_ask_again">אל תציג שוב</string>
    <string name="done">סיום</string>
    <string name="dot">.</string>
    <string name="download">הורד</string>
    <string name="download_popup_title">הורד את עורך הוידאו</string>
    <string name="downloaded">הורד</string>
    <string name="downloading">מוריד</string>
    <string name="dropbox">Dropbox</string>
    <string name="dropbox_selected_content_download">סרטוני הוידאו שנבחרו יורדו.</string>
    <string name="empty_video">לא נמצאו התאמות.</string>
    <string name="error_device_not_found">המכשיר לא בעגינה.</string>
    <string name="error_failed_to_download">ההורדה נכשלה.</string>
    <string name="error_file_already_exists">שם הקובץ כבר נמצא בשימוש.</string>
    <string name="error_file_error">שגיאת קובץ.</string>
    <string name="error_network_error_occurred">אירעה שגיאת רשת. נסה שוב.</string>
    <string name="error_not_enough_memory">לא ניתן להוריד. אין די זיכרון.</string>
    <string name="error_unknown">שגיאה לא ידועה. נסה שוב.</string>
    <string name="first_sync_notice">עליך להרשות לסנכרן את התמונות ואת סרטוני הוידאו שלך עם Dropbox. אם תעשה זאת, התמונות וסרטוני הוידאו שלך ב-Dropbox יתווספו לגלריה ולנגן הוידאו.</string>
    <string name="folders_selected">נבחרו %d תיקיות.</string>
    <string name="go_to_samsung_link">היכנס</string>
    <string name="go_to_samsung_link_help">כיצד להירשם</string>
    <string name="go_to_samsung_link_register">הירשם</string>
    <string name="help">עזרה</string>
    <string name="impossible">לא אפשרי</string>
    <string name="installed">מותקן</string>
    <string name="invalid_character">תו לא חוקי.</string>
    <string name="item_moved_to">1 פריט הועבר אל %s</string>
    <string name="items_moved_to">%1$d פריטים הועברו אל %2$s</string>
    <string name="knox_mode">KNOX</string>
    <string name="language">שפה</string>
    <string name="large">גדול</string>
    <string name="library_title">וידאו</string>
    <string name="loading">טוען…</string>
    <string name="location">נתיב</string>
    <string name="max_char_reached_msg">הגעת למספר המרבי של התווים</string>
    <string name="max_character">עד %d תווים זמינים.</string>
    <string name="mediascanner_finished">סריקת מדיה הושלמה.</string>
    <string name="mediascanner_started">טוען וידאו…</string>
    <string name="medium">בינונית</string>
    <string name="menu_Delete">מחק</string>
    <string name="menu_ShareVia">שתף באמצעות</string>
    <string name="menu_content_to_display">תוכן להצגה</string>
    <string name="menu_default_list">רשימה</string>
    <string name="menu_details">פרטים</string>
    <string name="menu_download">הורד</string>
    <string name="menu_edit">ערוך</string>
    <string name="menu_folder_list">תיקייה</string>
    <string name="menu_more_contents">הצג את פרטי החנות</string>
    <string name="menu_more_episodes">פרקים נוספים</string>
    <string name="menu_select">בחר</string>
    <string name="menu_select_baidu">Select Baidu content</string>
    <string name="menu_select_dropbox">בחר תוכן של Dropbox</string>
    <string name="menu_select_local">בחר תוכן מקומי</string>
    <string name="menu_select_tcloud">בחר תוכן של T cloud</string>
    <string name="menu_sendto_another_device">שלח למכשיר אחר</string>
    <string name="menu_studio">סטודיו</string>
    <string name="menu_tag_buddy">תייג חבר</string>
    <string name="menu_thumbnail_list">תמונה ממוזערת</string>
    <string name="menu_video_editor">עורך וידאו</string>
    <string name="menu_view_by">הצג בתור</string>
    <string name="menu_view_on_baidu">Baidu content</string>
    <string name="menu_view_on_device">תוכן מקומי</string>
    <string name="menu_view_on_dropbox">תוכן של Dropbox</string>
    <string name="menu_view_on_tcloud">תוכן של T cloud</string>
    <string name="mins">דקות</string>
    <string name="mono">מונו</string>
    <string name="more_menu">אפשרויות נוספות</string>
    <string name="move">העבר</string>
    <string name="move_fail">ההעברה נכשלה.</string>
    <string name="move_file_exist">לא ניתן להעביר את %s. בתיקיית היעד כבר קיים קובץ בשם זה.</string>
    <string name="move_knox_fail">לא ניתן להעביר את הפריטים שנבחרו. KNOX עדיין לא מוכן.</string>
    <string name="move_knox_not_enough_space">אין די זיכרון.</string>
    <string name="move_not_enough_space">אין די זיכרון. מחק כמה פריטים.</string>
    <string name="move_to_knox">העבר ל- KNOX</string>
    <string name="move_to_one_item">1 אלבום הועבר לתיקייה פרטי.</string>
    <string name="move_to_one_item_exist_items">1 פריט הועבר לתיקייה פרטי. כבר יש פריטים בתיקייה פרטי.</string>
    <string name="move_to_one_item_exists_item">1 פריט הועבר לתיקייה פרטי. כבר יש פריט בתיקייה פרטי.</string>
    <string name="move_to_private">העבר לתיקייה פרטי</string>
    <string name="move_to_select_exist_items">%d פריטים הועברו לתיקייה פרטי. כבר יש פריטים בתיקייה פרטי.</string>
    <string name="move_to_select_exists_item">%d פריטים הועברו לתיקייה פרטי. כבר יש פריט בתיקייה פרטי.</string>
    <string name="move_to_select_items">%d אלבומים הועברו לתיקייה פרטי.</string>
    <string name="moving">מעביר…</string>
    <string name="my_video">הוידאו שלי</string>
    <string name="name_cannot_empty">השם ריק.</string>
    <string name="nearby_device">מכשירים סמוכים</string>
    <string name="need_to_replace_message">גרסת %2$s תורד כדי להחליף את גרסת %1$s</string>
    <string name="no_matches_search">אין תוצאות חיפוש</string>
    <string name="no_online_contents">אין תוכן מקוון זמין להורדה.</string>
    <string name="no_video">אין וידאו</string>
    <string name="no_video_details_info_s_link">כדי לקבל גישה לפריטי תוכן קיימים, רשום את המחשב שלך או מכשירים אחרים.</string>
    <string name="no_video_info">אין קטעי וידאו</string>
    <string name="no_video_info_nearby">לא נמצאו מכשירים. כדי לשתף תוכן, הפעל את הפונקציה ’מכשירים סמוכים‘ במכשיר זה ובמכשיר שברצונך להתחבר אליו.</string>
    <string name="no_video_info_nearby_contents">לאחר שיהיו לך סרטונים משותפים במכשירים המחוברים, הם יוצגו כאן.</string>
    <string name="no_video_info_nearby_for_chn">לא נמצאו מכשירים. הפעל את הפונקציה ’שתף תוכן‘ במכשירים הסמוכים והקש על סמל הריענון למעלה.</string>
    <string name="no_video_info_s_link_no_sign_in">כדי לקבל גישה לתוכן במכשירים אחרים, עליך להיכנס לחשבון סמסונג שלך</string>
    <string name="no_video_info_s_link_sign_in">רשום מכשיר זה כדי לקבל גישה לתוכן שלך באמצעות Samsung Link.</string>
    <string name="no_video_no_network_info_nearby">כדי לבצע סריקה לאיתור מכשירים קרובים, עליך להיות מחובר לרשת Wi-Fi. התחבר באמצעות Wi-Fi ונסה שוב.</string>
    <string name="no_video_no_network_info_nearby_for_chn">You need to be connected to a WLAN to scan for nearby devices. Connect via WLAN and try again.</string>
    <string name="no_videos">אין וידאו שהופעל לאחרונה</string>
    <string name="not_connected">לא מחובר</string>
    <string name="ok">אישור</string>
    <string name="over_capacity">באפשרותך לבחור עד %d פריטים.</string>
    <string name="paused">הושהה</string>
    <string name="personal">אישי</string>
    <string name="personal_mode">מצב ‘אישי’</string>
    <string name="play">הפעל</string>
    <string name="playback">תקפות</string>
    <string name="playback_from">חוקי מ</string>
    <string name="playback_until">חוקי עד</string>
    <string name="possible">אפשרי</string>
    <string name="processing_popup">מעבד…</string>
    <string name="recently_played">הופעל לאחרונה</string>
    <string name="refresh">רענון</string>
    <string name="registerd_device">מכשירים רשומים</string>
    <string name="remove">הסר</string>
    <string name="remove_from_items">%1$d פריטים הוסרו מהתיקייה פרטי והועבר לתיקייה %2$s.</string>
    <string name="remove_from_knox">העבר למצב אישי</string>
    <string name="remove_from_one_item">1 פריט הוסר מהתיקייה פרטי והועבר לתיקייה %s.</string>
    <string name="remove_from_private">הסר מרשימת פרטי</string>
    <string name="remove_offline">הסר תוכן לא מקוון</string>
    <string name="rename">שנה שם</string>
    <string name="replace">החלף</string>
    <string name="row_item_count">סרטונים</string>
    <string name="runtime">זמן הרצה</string>
    <string name="s_link_charge_warning_info">התחברות לרשתות סלולריות עשויה לגרור חיובים נוספים וייתכן שיידרשו מספר דקות לטעינת התוכן שלך.</string>
    <string name="s_link_load_content">טען תוכן</string>
    <string name="s_link_load_the_content_question">לטעון את התוכן השמור במכשירים הרשומים האחרים?</string>
    <string name="s_link_sharevia_download">מתבצעת הורדה. תוכל לשתף את התוכן בסיום ההורדה. אנא המתן…</string>
    <string name="samsung_apps_download_message">"כדי לפתוח יישום זה, עליך להתקין את Samsung Apps. הקש על 'אישור' כדי להמשיך."</string>
    <string name="search">חיפוש</string>
    <string name="search_device">מחפש…</string>
    <string name="search_empty">אין פריטים</string>
    <string name="search_hint">חפש את קטעי הוידאו שלי</string>
    <string name="select_all">בחר הכל</string>
    <string name="selected">נבחרו %d</string>
    <string name="settings">הגדרות</string>
    <string name="sign_in">היכנס</string>
    <string name="small">קטן</string>
    <string name="sortby_recently_viewed">הוצג לאחרונה</string>
    <string name="sortyby">מיין לפי</string>
    <string name="sortybyadded">נוסף לאחרונה</string>
    <string name="sortybysize">גודל</string>
    <string name="sortybytitle">כותרת</string>
    <string name="sortybytype">סוג</string>
    <string name="start_contents_download">תתבצע הורדה של %s.</string>
    <string name="start_download">תתבצע הורדה של הפריט שלך.</string>
    <string name="stereo">סטריאו</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="subtitles">כתוביות</string>
    <string name="sync_with_dropbox_cloud">סנכרן עם Dropbox.</string>
    <string name="talkback_back">חזור</string>
    <string name="talkback_delete_query">נקה שאילתה</string>
    <string name="talkback_navigate_up">נווט מעלה</string>
    <string name="talkback_private">פרטי</string>
    <string name="talkback_search_query">שאילתת חיפוש</string>
    <string name="talkback_select_button">לחצן</string>
    <string name="talkback_tab">כרטיסייה</string>
    <string name="talkback_tab_count">נשלחו %1$d מתוך %2$d</string>
    <string name="talkback_tap_to_play_video">הקש כדי להפעיל וידאו.</string>
    <string name="talkback_view">הצג</string>
    <string name="times">פעמים</string>
    <string name="title_unknown">מספר חסום</string>
    <string name="total_file_size">גודל כולל</string>
    <string name="tts_header">כותרת</string>
    <string name="tts_hours">%d שעות</string>
    <string name="tts_minutes">%d דקות</string>
    <string name="tts_seconds">%d שניות</string>
    <string name="un_download">עצור את ההורדה</string>
    <string name="un_download_msg">הורדה זו תופסק. כדי לקבל תוכן זה, תצטרך להוריד אותו שוב</string>
    <string name="unable_to_rename">לא ניתן לשנות שם.</string>
    <string name="unselect_all">בטל בחירה</string>
    <string name="video_allshare_devices_found">נמצאו מכשירים קרובים.</string>
    <string name="video_allshare_download_fail">ההורדה לא זמינה.</string>
    <string name="video_allshare_local_dms_full">לא ניתן להוריד. אין די זיכרון.</string>
    <string name="video_allshare_no_contents_location">מיקום התוכן אינו זמין. בדוק את מצב הרשת ואת ההתקן המחובר</string>
    <string name="video_allshare_no_devices_found">לא נמצאו מכשירים. סריקה בחיפוש אחר מכשירים קרובים תמשיך ברקע.</string>
    <string name="video_allshare_scan_for_nearby_devices">חפש מכשירים קרובים</string>
    <string name="video_allshare_scan_started">מחפש מכשירים בקרבת מקום. רשימת המכשירים תתעדכן מיד…</string>
    <string name="video_detail_drm_constraint_type_count">ספור</string>
    <string name="video_detail_drm_constraint_type_date">תאריך</string>
    <string name="video_detail_drm_constraint_type_interval">מרווח זמן</string>
    <string name="video_detail_drm_constraint_type_time">שעה</string>
    <string name="video_detail_drm_constraint_type_unlimited">לא מוגבל</string>
    <string name="video_detail_drm_permission_type_display">תצוגה</string>
    <string name="video_detail_drm_permission_type_excute">בצע</string>
    <string name="video_detail_drm_permission_type_play">הפעל</string>
    <string name="video_detail_drm_permission_type_print">הדפסה</string>
    <string name="video_drm_first_render">זו ההפעלה הראשונה.</string>
    <string name="video_drm_item_expired">פג תוקפו של פריט זה. התחבר למחשב והורד רישיון.</string>
    <string name="video_drm_locked">.נעול %s</string>
    <string name="video_drm_play_now_q">להפעיל כעת?</string>
    <string name="video_drm_this_item_no_longer_use">פריט זה אינו זמין עוד.</string>
    <string name="video_drm_unlock_it_q">האם ברצונך לבטל את נעילתו כעת?</string>
    <string name="video_drm_use_1_time">באפשרותך להשתמש ב-%s פעם אחת.</string>
    <string name="video_drm_use_n_times">אתה יכול להשתמש ב-%1$s ‏%2$d פעמים.</string>
    <string name="video_editor_download_message">עורך הוידאו לא מותקן במכשיר שלך. עורך הוידאו יורד ויותקן.</string>
    <string name="video_expired">תוקפו של רשיון הוידאו פג</string>
    <string name="video_hub_hevc_fhd_play">ניתן להפעיל סרטונים מסוימים של FHD רק לאחר שהורדו במלואם‬</string>
    <string name="video_hub_licensce_expired">פג תוקף</string>
    <string name="video_player">וידאו</string>
    <string name="video_selected">1 קטע וידאו נבחר</string>
    <string name="videos_selected">נבחרו %d קבצי וידאו.</string>
    <string name="wi_fi">Wi-Fi</string>
    <string name="wlan">WLAN</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
