<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/sign_up_select_account_header_height" layout="@layout/select_account_header" />
    <include android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="120.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="120.0dip" android:layout_marginBottom="80.0dip" android:layout_below="@id/header" layout="@layout/select_account_body" />
    <ProgressBar android:id="@id/get_offer_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>