<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>Ameríka</item>
        <item>Evrópa</item>
        <item>Afríka</item>
        <item>Asía</item>
        <item>Ástralía</item>
        <item>Kyrrahaf</item>
        <item>Allt</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekúndur</item>
        <item>30 sekúndur</item>
        <item>1 mínúta</item>
        <item>2 mínútur</item>
        <item>5 mínútur</item>
        <item>10 mínútur</item>
        <item>30 mínútur</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Aldrei</item>
        <item>15 sekúndur</item>
        <item>30 sekúndur</item>
        <item>1 mínúta</item>
        <item>2 mínútur</item>
        <item>5 mínútur</item>
        <item>10 mínútur</item>
        <item>30 mínútur</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Strax</item>
        <item>5 sekúndur</item>
        <item>15 sekúndur</item>
        <item>30 sekúndur</item>
        <item>1 mínúta</item>
        <item>2 mínútur</item>
        <item>5 mínútur</item>
        <item>10 mínútur</item>
        <item>30 mínútur</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Lítið</item>
        <item>Venjulegt</item>
        <item>Stórt</item>
        <item>Risastórt</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Mjög hægt</item>
        <item>Hægt</item>
        <item>Venjulegt</item>
        <item>Hratt</item>
        <item>Hraðar</item>
        <item>Mjög hratt</item>
        <item>Hratt</item>
        <item>Mjög hratt</item>
        <item>Hraðast</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Mjög lág</item>
        <item>Lág</item>
        <item>Venjulegt</item>
        <item>Há</item>
        <item>Mjög há</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Leitar…</item>
        <item>Tengist…</item>
        <item>Auðkennir…</item>
        <item>Sækir IP-tölu…</item>
        <item>Tengt</item>
        <item>Lokað</item>
        <item>Aftengist…</item>
        <item>Aftengt</item>
        <item>Mistókst</item>
        <item>Læst</item>
        <item>Forðast lélega tengingu tímabundið</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Leitar…</item>
        <item>Tengist %1$s…</item>
        <item>Auðkennir á %1$s…</item>
        <item>Sækir IP-tölu frá %1$s…</item>
        <item>Tengt við %1$s</item>
        <item>Lokað</item>
        <item>Aftengist %1$s…</item>
        <item>Aftengt</item>
        <item>Mistókst</item>
        <item>Læst</item>
        <item>Forðast lélega tengingu tímabundið</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Hnappur</item>
        <item>PIN-númer úr tengdu tæki</item>
        <item>PIN frá þessu tæki</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Tengt</item>
        <item>Boðið</item>
        <item>Mistókst</item>
        <item>Tiltækt</item>
        <item>Ekkert samband</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 mínútur</item>
        <item>5 mínútur</item>
        <item>1 klukkustund</item>
        <item>Renna aldrei út á tíma</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Lélegt</item>
        <item>Sæmilegt</item>
        <item>Gott</item>
        <item>Frábært</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Alltaf</item>
        <item>Aðeins þegar tækið er í sambandi</item>
        <item>Aldrei</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Alltaf</item>
        <item>Aðeins þegar tækið er í sambandi</item>
        <item>Aldrei</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Síðustu 30 dagar</item>
        <item>Velja notkunartímabil...</item>
    </string-array>
    <string-array name="sim_card_data_range">
        <item>Síðustu 4 tölustafirnir</item>
        <item>Fyrstu 4 tölustafirnir</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Sjálfvirkt</item>
        <item>Aðeins 5 GHz</item>
        <item>Aðeins 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Notkunartími</item>
        <item>Síðast notað</item>
        <item>Heiti forrits</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Ekkert</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Engin</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Föst</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Enginn</item>
        <item>Handvirkt</item>
        <item>Sjálfstilling proxy-þjóns</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Engin</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP eða CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Ótilgreint</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Ekkert</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Innbyggð geymsla tækis</item>
        <item>Laust SD-kort</item>
        <item>Leyfa kerfinu að ráða</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Staðsetning</item>
        <item>Persónulegt</item>
        <item>Skilaboð</item>
        <item>Margmiðlun</item>
        <item>Tæki</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>gróflega áætluð staðsetning</item>
        <item>nákvæm staðsetning</item>
        <item>GPS</item>
        <item>titringur</item>
        <item>lesa tengiliði</item>
        <item>breyta tengiliðum</item>
        <item>lesa símtalaskrá</item>
        <item>breyta símtalaskrá</item>
        <item>lesa dagatal</item>
        <item>breyta dagatali</item>
        <item>wi-fi leit</item>
        <item>tilkynning</item>
        <item>leit að símasambandi</item>
        <item>hringja í síma</item>
        <item>lesa SMS</item>
        <item>skrifa SMS</item>
        <item>taka á móti SMS</item>
        <item>fá neyðartextaskilaboð</item>
        <item>taka á móti MMS</item>
        <item>fá WAP-sendingar</item>
        <item>senda SMS</item>
        <item>lesa ICC SMS</item>
        <item>skrifa ICC SMS</item>
        <item>breyta stillingum</item>
        <item>teikna yfir</item>
        <item>aðgangstilkynningar</item>
        <item>myndavél</item>
        <item>taka upp hljóð</item>
        <item>spila hljóð</item>
        <item>lesa klippiborð</item>
        <item>breyta klippiborði</item>
        <item>margmiðlunarhnappar</item>
        <item>fókus hljóðs</item>
        <item>meginhljóðstyrkur</item>
        <item>hljóðstyrkur raddar</item>
        <item>hljóðstyrkur hringingar</item>
        <item>hljóðstyrkur margmiðlunarefnis</item>
        <item>hljóðstyrkur vekjara</item>
        <item>hljóðstyrkur tilkynninga</item>
        <item>hljóðstyrkur bluetooth</item>
        <item>ekki fara í biðstöðu</item>
        <item>fylgjast með staðsetningu</item>
        <item>fylgjast með staðsetningum með miklum styrk</item>
        <item>fá talnagögn um notkun</item>
        <item>kveikja/slökkva á hljóðnema</item>
        <item>margmiðlunarefni verkefnis</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Staðsetning</item>
        <item>Staðsetning</item>
        <item>Staðsetning</item>
        <item>Titringur</item>
        <item>Lesa tengiliði</item>
        <item>Breyta tengiliðum</item>
        <item>Lesa símtalaskrá</item>
        <item>Breyta símtalaskrá</item>
        <item>Lesa dagatal</item>
        <item>Breyta dagatali</item>
        <item>Staðsetning</item>
        <item>Færslutilkynning</item>
        <item>Staðsetning</item>
        <item>Hringja í síma</item>
        <item>Lesa SMS/MMS</item>
        <item>Skrifa SMS/MMS</item>
        <item>Taka á móti SMS/MMS</item>
        <item>Taka á móti SMS/MMS</item>
        <item>Fá SMS/MMS</item>
        <item>Taka á móti SMS/MMS</item>
        <item>Senda SMS/MMS</item>
        <item>Lesa SMS/MMS</item>
        <item>Skrifa SMS/MMS</item>
        <item>Breyta stillingum</item>
        <item>Teikna yfir</item>
        <item>Opna tilkynningar</item>
        <item>Myndavél</item>
        <item>Taka upp hljóð</item>
        <item>Spila hljóð</item>
        <item>Lesa klippiborð</item>
        <item>Breyta klippiborði</item>
        <item>Margmiðlunarhnappar</item>
        <item>Fókus hljóðs</item>
        <item>Meginhljóðstyrkur</item>
        <item>Hljóðstyrkur raddar</item>
        <item>Hljóðstyrkur hringingar</item>
        <item>Hljóðstyrkur margmiðlunarefnis</item>
        <item>Hljóðstyrkur vekjara</item>
        <item>Hljóðstyrkur tilkynninga</item>
        <item>Hljóðstyrkur Bluetooth</item>
        <item>Ekki fara í biðstöðu</item>
        <item>Staðsetning</item>
        <item>Staðsetning</item>
        <item>Fá talnagögn um notkun</item>
        <item>Kveikja/slökkva á hljóðnema</item>
        <item>Margmiðlunarefni verkefnis</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Stutt</item>
        <item>Meðallangt</item>
        <item>Langt</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Sjálfgefið</item>
        <item>Sans-serif</item>
        <item>Þjappað sans-serif</item>
        <item>Serif</item>
        <item>Jafnbreitt</item>
        <item>Óformlegt</item>
        <item>Tengt</item>
        <item>Litlir hástafir</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Mjög lítið</item>
        <item>Lítið</item>
        <item>Venjulegt</item>
        <item>Stórt</item>
        <item>Mjög stórt</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Sjálfgefið</item>
        <item>Ekkert</item>
        <item>Útlína</item>
        <item>Skuggi</item>
        <item>Lyft</item>
        <item>Lækkað</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Nota sjálfgildi forrits</item>
        <item>Hvítt á svörtu</item>
        <item>Svart á hvítu</item>
        <item>Gult á svörtu</item>
        <item>Gult á bláu</item>
        <item>Sérsniðið</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>64 k</item>
        <item>256 k</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64 k/biðminni</item>
        <item>256 k/biðminni</item>
        <item>1 M/biðminni</item>
        <item>4 M/biðminni</item>
        <item>16 M/biðminni</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Athuga aldrei</item>
        <item>Athuga aðeins höfundarréttarvarið efni</item>
        <item>Athuga alltaf</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nota aldrei HDCP-eftirlit</item>
        <item>Nota HDCP-athugun aðeins fyrir höfundarréttarvarið efni</item>
        <item>Nota alltaf HDCP-eftirlit</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Slökkt á hreyfiáhrifum</item>
        <item>Lengd hreyfiáhrifa 5x</item>
        <item>Lengd hreyfiáhrifa 1x</item>
        <item>Lengd hreyfiáhrifa 1,5x</item>
        <item>Lengd hreyfiáhrifa 2x</item>
        <item>Lengd hreyfiáhrifa 5x</item>
        <item>Lengd hreyfiáhrifa 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Slökkt á hreyfiáhrifum</item>
        <item>Lengd hreyfiáhrifa 5x</item>
        <item>Lengd hreyfiáhrifa 1x</item>
        <item>Lengd hreyfiáhrifa 1,5x</item>
        <item>Lengd hreyfiáhrifa 2x</item>
        <item>Lengd hreyfiáhrifa 5x</item>
        <item>Lengd hreyfiáhrifa 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Slökkva á hreyfiáhrifum</item>
        <item>Lengd hreyfiáhrifa 0,5x</item>
        <item>Lengd hreyfiáhrifa 1x</item>
        <item>Lengd hreyfiáhrifa 1,5x</item>
        <item>Lengd hreyfiáhrifa 2x</item>
        <item>Lengd hreyfiáhrifa 5x</item>
        <item>Lengd hreyfiáhrifa 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ekkert</item>
        <item>720x480 mdpi</item>
        <item>720x480 mdpi (öruggt)</item>
        <item>1280x720 tvdpi</item>
        <item>1280x720 tvdpi (öruggt)</item>
        <item>1920x1080 xhdpi</item>
        <item>1920x1080 xhdpi (öruggt)</item>
        <item>1280x720 tvdpi og 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ekkert</item>
        <item>Logcat</item>
        <item>Systrace (grafík)</item>
        <item>Kallastafli á glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Slökkt</item>
        <item>Teikna klippt svæði sem ekki er rétthyrnt með bláu</item>
        <item>Auðkenna prófaðar teikniskipanir með grænu</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Slökkt</item>
        <item>Á skjánum sem stikur</item>
        <item>Í adb-skel dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Slökkt</item>
        <item>Sýna yfirteiknuð svæði</item>
        <item>Sýna svæði fyrir litblinda</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Venjulegt hámark</item>
        <item>Engar bakgrunnsvinnslur</item>
        <item>Að hámarki 1 vinnsla</item>
        <item>Að hámarki 2 vinnslur</item>
        <item>Að hámarki 3 vinnslur</item>
        <item>Að hámarki 4 vinnslur</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN með lyklum sem hefur verið deilt</item>
        <item>L2TP/IPSec VPN með vottorðum</item>
        <item>IPSec VPN með með lyklum sem hefur verið deilt og Xauth-staðfestingu</item>
        <item>IPSec VPN með vottorðum og Xauth-staðfestingu</item>
        <item>IPSec VPN með vottorðum og blandaðri staðfestingu</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Aftengt</item>
        <item>Frumstillir…</item>
        <item>Tengist…</item>
        <item>Tengt</item>
        <item>Tímamörk</item>
        <item>Mistókst</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Spyrja</item>
        <item>Leyfa aldrei</item>
        <item>Leyfa alltaf</item>
    </string-array>
    <string-array name="ram_states">
        <item>venjulegt</item>
        <item>miðlungs</item>
        <item>lítið</item>
        <item>á þrotum</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Slökkt</item>
        <item>Truflanir í lágmarki</item>
        <item>Engar truflanir</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Venjulegt</item>
        <item>Í meðallagi</item>
        <item>Lítið</item>
        <item>Alvarlegt</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Viðvarandi</item>
        <item>Mesta virkni</item>
        <item>Mikilvægt (forgrunnur)</item>
        <item>Mikilvægt (bakgrunnur)</item>
        <item>Til vara</item>
        <item>Þung vinnsla</item>
        <item>Þjónusta (í gangi)</item>
        <item>Þjónusta (endurræsist)</item>
        <item>Móttakari</item>
        <item>Heim</item>
        <item>Síðasta virkni</item>
        <item>Í skyndiminni (virkni)</item>
        <item>Í skyndiminni (virknibiðlari)</item>
        <item>Í skyndiminni (autt)</item>
    </string-array>
    <string-array name="pattern_type_entries">
        <item>Sígilt</item>
        <item>Hálftónar</item>
        <item>Umbreyting</item>
        <item>Marglitt</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1,5 sekúndur</item>
        <item>6 sekúndur</item>
        <item>Alltaf slökkt</item>
        <item>Alltaf kveikt</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Efst</item>
        <item>Miðja</item>
        <item>Neðst</item>
    </string-array>
    <string-array name="contents_type_entries">
        <item>Fréttir</item>
        <item>Hlutabréf</item>
        <item>Facebook</item>
    </string-array>
    <string-array name="contents_type_entries_weibo">
        <item>Fréttir</item>
        <item>Hlutabréf</item>
        <item>Weibo</item>
    </string-array>
    <string-array name="sliding_speed_entries">
        <item>Hægt</item>
        <item>Venjulegt</item>
        <item>Hratt</item>
    </string-array>
    <string-array name="facebook_auto_refresh_entries">
        <item>Ekkert</item>
        <item>Á 30 mínútna fresti</item>
        <item>Á 1 klst. fresti</item>
        <item>Á tveggja klukkustunda fresti</item>
        <item>Á 4 klst. fresti</item>
    </string-array>
    <string-array name="bluetooth_class_of_device_entries">
        <item>Höfuðtól</item>
        <item>Tölva</item>
        <item>Sími</item>
        <item>HID (lyklaborð, mús o.s.frv.)</item>
        <item>Öll tæki</item>
    </string-array>
    <string-array name="audio_output_entries">
        <item>Steríó</item>
        <item>Surround</item>
    </string-array>
</resources>
