<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="camera_upload_connection_entries">
        <item>@string/camera_upload_tour_connection_wifi_only</item>
        <item>@string/camera_upload_tour_connection_wifi_3g</item>
    </string-array>
    <string-array name="camera_upload_connection_values">
        <item>wifi</item>
        <item>3g</item>
    </string-array>
    <string-array name="camera_upload_3g_limit_entries">
        <item>@string/camera_upload_prefs_3g_limit_25mb</item>
        <item>@string/camera_upload_prefs_3g_limit_none</item>
    </string-array>
    <string-array name="camera_upload_3g_limit_entries_values">
        <item>limit</item>
        <item>nolimit</item>
    </string-array>
    <string-array name="camera_upload_prefs_media_entries">
        <item>@string/camera_upload_prefs_media_photos_and_videos</item>
        <item>@string/camera_upload_prefs_media_photos_only</item>
    </string-array>
    <string-array name="camera_upload_prefs_media_entries_values">
        <item>photos_and_videos</item>
        <item>photos_only</item>
    </string-array>
    <string-array name="settings_legal">
        <item>@string/settings_tos</item>
        <item>@string/settings_privacy</item>
        <item>@string/settings_open_source_attributions</item>
    </string-array>
    <string-array name="send_feedback_types">
        <item>@string/send_feedback_like</item>
        <item>@string/send_feedback_dislike</item>
        <item>@string/send_feedback_bug</item>
        <item>@string/send_feedback_help</item>
    </string-array>
    <string-array name="trouble_signing_in_options">
        <item>@string/forgot_password</item>
        <item>@string/single_sign_on_short</item>
    </string-array>
</resources>
