<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Billededitor</string>
    <string name="share_name">Billededitor</string>
    <string name="hint_where">Tryk for at indtaste placering</string>
    <string name="map_no_result">Ingen resultater fundet</string>
    <string name="search">Søg</string>
    <string name="search_location">Søgeplacering</string>
    <string name="network_error">Tjek netværksadgang</string>
    <string name="ok">OK</string>
    <string name="done">Udført</string>
    <string name="cancel">Annuller</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="open">Åbn</string>
    <string name="save">Gem</string>
    <string name="share">Del</string>
    <string name="share_via">Del via</string>
    <string name="new_file">Ny</string>
    <string name="insert">Indsæt</string>
    <string name="from_clipboard">Fra udklipsholder</string>
    <string name="from_map">Fra Kort</string>
    <string name="location_map">"Aktuel
placering"</string>
    <string name="s90_anticlockwise">90° mod uret</string>
    <string name="s90_clockwise">90° med uret</string>
    <string name="flip_horizontal">Spejlvend vandret</string>
    <string name="flip_vertical">Spejlvend lodret</string>
    <string name="on_the_photo">Indsæt på billede</string>
    <string name="open_in_new_window">Åbn i et nyt vindue</string>
    <string name="move">Flyt</string>
    <string name="redo">Gør om</string>
    <string name="undo">Fortryd</string>
    <string name="gallery">Vælg billede</string>
    <string name="camera">Tag billede</string>
    <string name="no_picture">Ingen billeder</string>
    <string name="selection">Valg</string>
    <string name="new_selection">Nyt valg</string>
    <string name="add_selection">Føj til valg</string>
    <string name="subtract_selection">Fjern fra valg</string>
    <string name="inverse_selection">Inverter valg</string>
    <string name="deselection">Fravælg alle</string>
    <string name="allselection">Vælg alle</string>
    <string name="smart_selection">Smart valg</string>
    <string name="size">Valgstørrelse</string>
    <string name="small">Lille</string>
    <string name="medium">Mellem</string>
    <string name="large">Stor</string>
    <string name="selection_mode">Valgtilstand</string>
    <string name="magnetic_selection">Magnetisk valg</string>
    <string name="lasso_selection">Lasso-valg</string>
    <string name="brush_selection">Penselvalg</string>
    <string name="more">Mere</string>
    <string name="resize">Tilpas størrelse</string>
    <string name="rotate">Rotér</string>
    <string name="crop">Beskær</string>
    <string name="color">Farve</string>
    <string name="autoadjustment">Autojustering</string>
    <string name="brightness">Lysstyrke</string>
    <string name="contrast">Kontrast</string>
    <string name="saturation">Mætning</string>
    <string name="adjustrgb">Juster RGB</string>
    <string name="exposure">Eksponering</string>
    <string name="hue">Hue</string>
    <string name="invert">Inverter</string>
    <string name="darken">Gør mørkere</string>
    <string name="lighten">Lysne</string>
    <string name="toplens">Toplinsefilter</string>
    <string name="edgelens">Kantlinsefilter</string>
    <string name="temperature">Temperatur</string>
    <string name="effect">Effekt</string>
    <string name="lomo">Klassisk</string>
    <string name="oldphoto">Gammelt foto</string>
    <string name="popart">Pop-art</string>
    <string name="sepia">Sepia</string>
    <string name="cartoonize">Lav tegnes.</string>
    <string name="redeye">Fjern røde øjne</string>
    <string name="sharpen">Øg skarphed</string>
    <string name="softglow">Blød glød</string>
    <string name="magicpen">Magisk pen</string>
    <string name="oilpaint">Oliefarver</string>
    <string name="posterize">Farvereduktion</string>
    <string name="sketch">Skitse</string>
    <string name="pixelize">Pixeler</string>
    <string name="sphericity">Sfærisk</string>
    <string name="twirl">Twirl</string>
    <string name="mirror">Spejl</string>
    <string name="decoration">Udsmykning</string>
    <string name="original">Original</string>
    <string name="sticker">Mærkat</string>
    <string name="filter">Filter</string>
    <string name="linear_blur">Lineær sløring</string>
    <string name="radial_blur">Strålende sløring</string>
    <string name="lens_blur">Objektivsløring</string>
    <string name="normal_blur">Sløring</string>
    <string name="ghost_effect">Spøgelseseffekt</string>
    <string name="speedline_effect">Hastighedseffekt</string>
    <string name="beauty">Skønhed</string>
    <string name="tiltshift">Vip-skift</string>
    <string name="tool">Værktøjer</string>
    <string name="copy_to_another">Kopier til andet billede</string>
    <string name="copy">Kopier til originalt billede</string>
    <string name="warping">Skævhed</string>
    <string name="eraser">Udfyld valgt område</string>
    <string name="pen">Pen</string>
    <string name="frames">Rammer</string>
    <string name="instant_camera">Chat-kamera</string>
    <string name="matt">Mat</string>
    <string name="solid_border">Ubrudt kant</string>
    <string name="leather">Læder</string>
    <string name="alert_dialog_cannot_open_image">Kan ikke åbne billede</string>
    <string name="alert_dialog_current_area">Aktuelt område:</string>
    <string name="alert_dialog_over_region_20percent">Valgt område skal være mindre end 20% af billede</string>
    <string name="alert_dialog_dont_ask_again">Vis ikke igen</string>
    <string name="alert_dialog_save_success">Gemt</string>
    <string name="alert_dialog_save_as">Gem som %s</string>
    <string name="alert_dialog_please_wait">Vent...</string>
    <string name="alert_dialog_no_region_selected">Foretag valg først</string>
    <string name="alert_dialog_different_resolution">Opløsning anderledes end originalt billede</string>
    <string name="alert_dialog_nothing_to_save">Gem efter redigering af billede</string>
    <string name="alert_dialog_cannot_move">Du kan flytte billeder, når der er zoomet ind</string>
    <string name="alert_dialog_sdcard_not_available">SD-kort er ikke tilgængeligt</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">Filen kunne ikke gemmes. Hukommelse fuld</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">Der er ikke tilstrækkelig hukommelse. Kunne ikke starte programmet</string>
    <string name="alert_dialog_want_to_save_before_open">Gem ændringer inden åbning af nyt billede?</string>
    <string name="alert_dialog_want_to_save_before_exit">Gem ændringer inden afslutning?</string>
    <string name="introduction_new_selection">Træk finger over område, der skal vælges. Du kan bruge to fingre til at flytte billede i valgtilstand. Tryk et andet sted for at ophæve valget</string>
    <string name="introduction_ghost_effect">Vis i hvilken retning spøgelseseffekten skal anvendes ved at trække finger over skærmen</string>
    <string name="introduction_speedline_effect">Vis i hvilken retning hastighedslinje skal anvendes ved at trække finger over skærmen</string>
    <string name="introduction_copy_to_another">Du kan nu vælge en baggrund at fastgøre dit valg på</string>
    <string name="alert_dialog_over_character">Op til %d tegn til rådighed</string>
    <string name="alert_dialog_turn_on_gps_or_network">Du skal have aktiveret enten GPS eller netværk for at min placering fungerer</string>
    <string name="alert_warning">Advarsel</string>
    <string name="alert_invalid_character">Ugyldigt tegn</string>
    <string name="alert_unable_to_save">Kunne ikke gemme filen</string>
    <string name="alert_unable_to_share">Kan ikke dele</string>
    <string name="draw_pen_setting">Pen-indstillinger</string>
    <string name="draw_eraser">Slet</string>
    <string name="draw_eraser_clear_all">Slet alle</string>
    <string name="area_selected">%d%% af billedet er valgt</string>
    <string name="alert_dialog_reduce_selected_area">Du valgte %1$d%% af billedet. Det valgte område skal være under %2$d%% af billedet. Vil du reducere det valgte område?</string>
    <string name="error">Fejl</string>
    <string name="processing">Behandler...</string>
    <string name="rectangle">Rektangel</string>
    <string name="lasso">Lasso</string>
    <string name="free">Ubegrænset</string>
    <string name="red">Rød</string>
    <string name="yellow">Gul</string>
    <string name="green">Grøn</string>
    <string name="blue">Blå</string>
    <string name="spot_healing">Plethelbredelse</string>
    <string name="edit_photo">Rediger billede</string>
    <string name="rotate_left">Roter mod uret</string>
    <string name="rotate_right">Roter med uret</string>
    <string name="addpicture">Tilføj billede</string>
    <string name="alert_dialog_undoall">Alle ændringer bliver forkastet</string>
    <string name="alert_dialog_redoall">Alle ændringer bliver gendannet</string>
    <string name="change_picture">Skift billede</string>
    <string name="multigrid">Multigitter</string>
    <string name="alert_dialog_change_picture">Billederne ændres. Vil du fortsætte?</string>
    <string name="redoall">Gendan alle</string>
    <string name="alert_dialog_select_more_pictures">Vælg flere billeder</string>
    <string name="setas">Vælg som</string>
    <string name="alert_dialog_mirror">Billedet på den valgte side af midterlinjen spejles på den anden side</string>
    <string name="alert_dialog_unable_to_select_more_pictures">Der kan ikke vælges flere billeder</string>
    <string name="undoall">Fortryd alt</string>
    <string name="emotion">Humørikoner</string>
    <string name="character">Tegn</string>
    <string name="object">Tilbehør</string>
    <string name="stamp">Stempler</string>
    <string name="alert_dialog_change_grid">Gittervisning ændres. Vil du fortsætte?</string>
    <string name="change_grid">Skift gittervisning</string>
    <string name="split">Opdel i %d</string>
    <string name="alert_dialog_drag_effect">Effekt anvendes, når der tegnes med fingeren på tværs af skærmen</string>
    <string name="advanced_effects">Avanceret FX</string>
    <string name="grab">Tag</string>
    <string name="brush">Pens.</string>
    <string name="round">Rund</string>
    <string name="square">Kvadrat</string>
    <string name="take_picture">Tag billede</string>
    <string name="select_area">Vælg område</string>
    <string name="mirror_horizontal">Vandret</string>
    <string name="mirror_vertical">Lodret</string>
    <string name="alert_dialog_no_more_edits">Ikke flere udgaver gemt i historik</string>
    <string name="crop_ratio">Beskæringsforhold</string>
    <string name="fixed_ratio">Fast forhold</string>
    <string name="alert_dialog_maximum_number_of_sticker">Det maksimale antal af mærkater er nået</string>
    <string name="alert_dialog_minimum_size_image">Kan ikke tilføje effekt til foto med minimumstørrelse</string>
    <string name="select_area_add">Tilføj</string>
    <string name="magnetic">Magnetisk</string>
    <string name="select_area_new">Ny</string>
    <string name="select_area_subtract">Træk fra</string>
    <string name="bluewash">Blå vask</string>
    <string name="brushsize">Penselstørrelse</string>
    <string name="comic">Tegneser.</string>
    <string name="downlight">Nedadr. lys</string>
    <string name="icon">Ikon</string>
    <string name="nostalgia">Nostalgi</string>
    <string name="paper">Papir</string>
    <string name="retro">Retro</string>
    <string name="sunshine">Solskin</string>
    <string name="yellowglow">Gult skær</string>
    <string name="delete">Slet</string>
    <string name="drawing">Tegning</string>
    <string name="face_beauty">Airbrush</string>
    <string name="free_ratio">Frit forhold</string>
    <string name="alert_dialog_save_rotation_first">Gem først aktuelle indstillinger for rotation</string>
    <string name="alert_dialog_save_straighten_first">Gem først aktuelle indstillinger for retning, hvor der ikke kan roteres</string>
    <string name="introduction_red_eye_removal">Tap for at fjerne røde øjne</string>
    <string name="alert_dialog_file_name_already_exists">Dette filnavn eksisterer allerede!</string>
    <string name="edit_image">Rediger billede</string>
    <string name="edit">Rediger</string>
    <string name="select_image">Vælg billede</string>
    <string name="copy_to_image">Kopier til billede</string>
    <string name="no_face">Intet ansigt detekteret</string>
    <string name="up_to_pd_faces">Op til %d personer kan genkendes</string>
    <string name="portrait">Portræt</string>
    <string name="smart_lighten">Smart lys</string>
    <string name="view_original">Vis original</string>
    <string name="save_as">Gem som</string>
    <string name="alert_dialog_enter_filename">Filnavn tomt</string>
    <string name="splash">Splash</string>
    <string name="halftone">Halvtone</string>
    <string name="home">Startside</string>
    <string name="colour_noise">Farvestøj</string>
    <string name="earlybird">Morgenfugl</string>
    <string name="lightflare">Lysskær</string>
    <string name="pinhole">Nåleøje</string>
    <string name="rainy_window">Regn på rude</string>
    <string name="stardust">Stjernestøv</string>
    <string name="sunburst">Solstråle</string>
    <string name="transform">Omdan</string>
    <string name="show_previous">Vis forrige</string>
    <string name="blackandwhite">Sort-hvid</string>
    <string name="negative">Negativ</string>
    <string name="pastelsketch">Pastelfarvetegning</string>
    <string name="app_name_camera">Billededitor</string>
    <string name="pen_settings_already_exists">Findes allerede</string>
    <string name="pen_settings_preset_maximum_msg">Det maksimale antal forudindstillede penne (%d) er nået</string>
    <string name="pen_settings_preset_empty">Ingen forud. indst.</string>
    <string name="pen_settings_preset_delete_msg">Valgte forudindstillede pen vil blive slettet permanent</string>
    <string name="close">Luk</string>
    <string name="clipboard">Udklipsholder</string>
    <string name="alert_dialog_maximum_number_of_images">Maks. antal billeder (%d) nået. Slet filer for at frigøre plads</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">Effekt anvendes, når der tegnes med fingeren på tværs af skærmen</string>
    <string name="maximum_number_of_images_reached">Det maksimale antal billeder er nået</string>
    <string name="reset">Nulstil</string>
    <string name="pd_selected">%d valgt</string>
    <string name="red_eye_fix">R. røde øjne</string>
    <string name="copy_to_original">Kopiér til original</string>
    <string name="copy_to_other">Kopiér til andet</string>
    <string name="frame">Ramme</string>
    <string name="face_shape">Ansigtsfacon</string>
    <string name="beauty_face">Forskønnet ansigt</string>
    <string name="dawn_cast">Daggry</string>
    <string name="light_streak">Lysstribe</string>
    <string name="eyes">Øjne</string>
    <string name="mouth">Mund</string>
    <string name="nose">Næse</string>
    <string name="sketch_art">Skitsekunst</string>
    <string name="impressionist">Impressionist</string>
    <string name="free_paint">Fritegning</string>
    <string name="gothic_noir">Gothic noir</string>
    <string name="man">Mand</string>
    <string name="woman">Kvinde</string>
    <string name="style_a">Stil A</string>
    <string name="style_b">Stil B</string>
    <string name="style_c">Stil C</string>
    <string name="style_d">Stil D</string>
    <string name="style_e">Stil E</string>
    <string name="style_f">Stil F</string>
    <string name="more_effects">Flere effekter</string>
    <string name="old_fashioned_picture">Gammeldags billede</string>
    <string name="add_pictures">Tilføj billeder</string>
    <string name="artistic_filters">Kunstneriske filtre</string>
    <string name="blended_filters">Kombinerede filtre</string>
    <string name="distortion_filters">Forvrængningsfiltre</string>
    <string name="drag_and_drop_here">Træk og slip her</string>
    <string name="funny_face">Sjovt ansigt</string>
    <string name="nashville">Nashville</string>
    <string name="pastel_sketch">Pastelfarvetegning</string>
    <string name="vignette">Vignet</string>
    <string name="noir_note">Noir-note</string>
    <string name="sandstone">Sandsten</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">Tap og hold nede på billedet for at vælge billedområdet</string>
    <string name="airbrush_face">Airbr.-ansigt</string>
    <string name="face_brightness">Lysst. for ans.</string>
    <string name="out_of_focus">Uden for fokus</string>
    <string name="turquoise">Turkis</string>
    <string name="face_reshaping">Ændre ansigtsform</string>
    <string name="failed_to_apply_the_effect">Kunne ikke anvende effekten</string>
    <string name="maximum_number_of_pictures_hpd_reached">Maksimale antal billeder (%d) nået</string>
    <string name="cartoon">Tegnefilm</string>
    <string name="revised_fisheye">Fiskeøje</string>
    <string name="engraving">Indgravering</string>
    <string name="faded_colour">Falmet farve</string>
    <string name="moody">Lunefuld</string>
    <string name="oil_pastel">Oliepastel</string>
    <string name="rugged">Ujævn</string>
    <string name="tint">Farvetone</string>
    <string name="saved_in_ps">Gemt i %s</string>
    <string name="cubism">Kubisme</string>
    <string name="heart_shape">Hjerteform</string>
    <string name="instant_pic">Øjebliksb.</string>
    <string name="oval_blur">Oval sløring</string>
    <string name="split_dual">Split</string>
    <string name="stamp_dual">Stempel</string>
    <string name="window">Vindue</string>
    <string name="signature_handwriting">Håndskrift</string>
    <string name="signature_image">Billede</string>
    <string name="signature_reset">Nulstil</string>
    <string name="signature_text">Tekst</string>
    <string name="signature_mysignature">Min signatur</string>
    <string name="signature_font">Skrifttype</string>
    <string name="signature_paragraph">Afsnit</string>
    <string name="signature_align">Justér</string>
    <string name="text_settings">Tekstindstillinger</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">Kan ikke tilføje. Det maksimale antal elementer (%d) er nået</string>
    <string name="maximum_number_of_characters_hpd_exceeded">Det maksimale antal tegn (%d) er overskredet</string>
    <string name="maximum_number_of_lines_is_3">Det maksimale antal linier er 3</string>
    <string name="string_copy">Kopiér</string>
    <string name="cut">Klip</string>
    <string name="paste">Indsæt</string>
    <string name="translate">Oversæt</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">Kan ikke føje signatur til billede med minimumstørrelse</string>
    <string name="unable_to_load_images_check_the_images">Kan ikke indlæse billeder. Kontrollér billederne</string>
    <string name="studio">Studio</string>
    <string name="photo_studio">Fotostudio</string>
    <string name="collage_studio">Collage-studio</string>
    <string name="video_clip_studio">Videoklip-studio</string>
    <string name="video_trimmer">Videobeskærer</string>
    <string name="adjustment">Justering</string>
    <string name="tone">Tone</string>
    <string name="effects">Effekter</string>
    <string name="auto">Forbedr aut.</string>
    <string name="red_tint">Rødt skær</string>
    <string name="green_tint">Grønt skær</string>
    <string name="blue_tint">Blåt skær</string>
    <string name="fade">Udton</string>
    <string name="oil_painting">Oliemaleri</string>
    <string name="mosaic">Mosaik</string>
    <string name="effect_manager">Effekthåndt.</string>
    <string name="remove_red_eye">Fjern rød-øje</string>
    <string name="brighten_face">Lysn ansigt</string>
    <string name="save_your_changes_or_discard_them">Gem dine ændringer eller slet dem?</string>
    <string name="deselect">Afmarkér</string>
    <string name="collage_bottom_btn_01_proportions">HB-forhold</string>
    <string name="collage_bottom_btn_02_layout">Layout</string>
    <string name="collage_bottom_btn_03_border">Kant</string>
    <string name="collage_bottom_btn_04_background">Baggrund</string>
    <string name="shuffle">Bland</string>
    <string name="collage_popup_add_new_image">Tilføj billede</string>
    <string name="seekbar_layout_collage_spacing">Margen</string>
    <string name="seekbar_layout_collage_roundness">Afrundethed</string>
    <string name="collage_popup_remove">Fjern</string>
    <string name="save_changes">Gem ændringer</string>
    <string name="discard_image">Fjern billede</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Udsmykning understøttes ikke for billeder med højde-bredde-forhold, der er bredere end %1$d:%2$d.</string>
    <string name="save_max">Høj kvalitet (&lt;8 Mp)</string>
    <string name="save_good">God kvalitet (&lt;5 Mp)</string>
    <string name="image_saved_to_studio_folder">Billede gemt i Studiemappe.</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">Tap på personens øjne for at fjerne røde øjne.</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">Maks. %d personer kan genkendes til redigering.</string>
    <string name="no_faces_detected">Ingen ansigter registreret.</string>
    <string name="maximum_number_of_labes_reached">Maks. antal mærkater nået.</string>
    <string name="erase_all">Slet alle</string>
    <string name="collage_popup_replace">Erstat</string>
    <string name="unable_to_remove_image">Kunne fjerne billede</string>
    <string name="collages_must_contain_at_least_pd_images">Kollager skal indeholde mindst %d billeder.</string>
    <string name="unsupported_files">Ikke-underst. filer</string>
    <string name="get_creative_with_pictures_and_videos">Vær kreativ med billeder og videoer.</string>
    <string name="image_enhanced">Billede optimeret.</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">Stryg til venstre eller højre for at justere effektens intensitet.</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">Stryg til venstre eller højre for at justere dette %s-niveau.</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">Tap på og træk i skyderen for at justere kantmargener.</string>
    <string name="before">Før</string>
    <string name="discard">Afvis</string>
    <string name="tap_to_auto_enhance_your_image">Tap for at forbedre dit billede automatisk.</string>
    <string name="shot_and_more">Foto og mere</string>
    <string name="high">Høj</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">Tryk for at blande dine billeder og bruge et layout og en baggrund, der er udvalgt tilfældigt.</string>
    <string name="low">Lav</string>
    <string name="enhance">Gør bedre</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">De valgte filer understøttes ikke i dette studie. Vælg andre filer, og prøv igen.</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Udsmykning og Spejlvend understøttes ikke for billeder med højde-bredde-forhold, der er højere end %1$d:%2$d.</string>
    <string name="swipe_left_or_right_to_explore_other_styles">Stryg til venstre for at udforske andre stilarter.</string>
    <string name="unable_to_add_image">Kunne ikke tilføje billede</string>
    <string name="create_label">Opret etiket</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">Det maksimale antal billeder (%d) er nået.</string>
    <string name="draw_around_the_area_you_want_to_crop">Tegn omkring det område, du vil beskære.</string>
    <string name="marquee">Festtelt</string>
    <string name="label">Etiket</string>
    <string name="tap_and_hold_to_view_the_before_image">Tap og hold på se før-billedet.</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">Tap og træk for at vælge et område på billedet.</string>
    <string name="shot_more">Foto &amp; mere</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">Kun billeder, der er taget ved hjælp af indstillingen Foto &amp; mere i Kamera, kan redigeres i dette studie.</string>
    <string name="images_saved_in_studio_folder">Billeder gemt i Studiomappe.</string>
    <string name="image_saved_in_studio_folder">Billede gemt i Studiomappe.</string>
    <string name="tap_to_edit_the_picture">Tryk for at redigere billedet.</string>
    <string name="maximum_number_of_characters_reached">Det maksimale antal tegn er nået.</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">Tap på det skraverede område for at spejle denne del af billedet.</string>
    <string name="save_max_new">Høj kvalitet (&lt;8 MP)</string>
    <string name="save_good_new">God kvalitet (&lt;5 MP)</string>
    <string name="studio_save_as">Gem som</string>
    <string name="all_changes_will_be_reapplied">Alle ændringer bliver gendannet.</string>
    <string name="all_changes_will_be_discarded">Alle ændringer bliver forkastet.</string>
    <string name="greyscale">Gråtoner</string>
    <string name="up_to_pd_characters_allowed_in_title">Op til %d tegn er tilladt i titlen.</string>
    <string name="maximum_number_of_stickers_pd_reached">Det maksimale antal af mærkater er (%d) nået.</string>
    <string name="studio_lasso">Lasso</string>
    <string name="studio_ellipse">Ellipse</string>
    <string name="studio_rectangle">Rektangel</string>
    <string name="up_to_pd_characters_allowed">Op til %d tegn tilladt.</string>
    <string name="discard_changes">Annullér ændringer</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">Nogle studioer er ikke tilgængelige på grund af filantallet eller filtyperne.</string>
    <string name="all_changes_will_be_discarded_new">Alle ændringer bliver annulleret.</string>
    <string name="discard_new">Afvis</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">%1$s er ikke installeret på enheden. Overfør %2$s?</string>
    <string name="download">Download</string>
    <string name="Image_saved_in_ps">Billedet er gemt i %s.</string>
    <string name="Object_Expressme">Objekt</string>
    <string name="Unable_to_open_application_delete_some_files_in_device_storage_and_try_again">Unable to open application. Delete some files in device storage and try again.</string>
    <string name="Not_enough_space_in_device_storage_delete_some_files_and_try_again">Not enough space in device storage. Delete some files and try again.</string>
    <string name="save_HQ">HØJ KVAL. (≤8 MEGAPIX.)</string>
    <string name="save_HQ_compressed">H. kval. (komp., ≤8 MP)</string>
    <string name="save_medium">Mellem kvalitet (≤5 MP)</string>
    <string name="tab_recent">Seneste</string>
    <string name="tab_people">Personer</string>
    <string name="tab_life">Liv</string>
    <string name="tab_date_time_and_location">Dato, klokkeslæt og placering</string>
    <string name="tab_picture_information">Billedoplysninger</string>
    <string name="tab_solid">Fast</string>
    <string name="tab_transparent">Gennemsigtig</string>
    <string name="tab_classic">Klassisk</string>
    <string name="tab_shapes">Former</string>
    <string name="tab_objects">Objekter</string>
    <string name="save_medium_new">Mellem kvalitet (&lt;5 MP)</string>
    <string name="express_me">Udtryk mig</string>
    <string name="if_you_cannot_see_the_guide_area_go_to_express_me_edit_and_enable_layer_effect">Hvis du ikke kan se guideområdet, skal du gå til Udtryk mig > Rediger, og aktivere Lag-effekt.</string>
    <string name="no_recently_used_stickers">Ingen mærkater brugt for nylig</string>
    <string name="no_recently_used_stamp">Der er ingen seneste brugte stempler</string>
    <string name="no_recently_used_labels">Der er ingen seneste brugte etiketter</string>
    <string name="no_recently_used_frames">Der er ingen seneste brugte rammer</string>
    <string name="STUDIO_BODY_EDIT_YOUR_IMAGE_THEN_MOVE_THE_PART_OF_THE_IMAGE_YOU_WANT_TO_SAVE_INTO_THE_MARKED_AREA_MSG">Rediger dit billede, og flyt den del af det, du vil gemme, ind i det markerede område. Dit billede vil automatisk blive beskåret, og det er kun det markerede område, som vil blive gemt.</string>
    <string name="fadedcolours">Fadede farver</string>
    <string name="fisheye">Fiskeøje</string>
    <string name="rainbow">Regnbue</string>
</resources>
