<?xml version="1.0" encoding="utf-8"?>
<com.samsung.musicplus.widget.progress.TwSeekBarBubble android:id="@id/seekbubble" android:layout_width="fill_parent" android:layout_height="@dimen/custom_seekbubble_height" android:paddingStart="@dimen/custom_seekbubble_padding_horizontal" android:paddingEnd="@dimen/custom_seekbubble_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/advanced_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="@dimen/new_soundalive_basic_advanced_width" android:layout_height="@dimen/new_soundalive_basic_advanced_height" android:layout_marginTop="20.0dip">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/basic_dbscale_layout" android:layout_width="@dimen/eq_dbscale_layout" android:layout_height="wrap_content" />
            <RelativeLayout android:layout_width="@dimen/new_soundalive_eq_control_bar_width" android:layout_height="fill_parent">
                <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/eq_control_bar_level_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="341.0dip" android:baselineAligned="true">
                    <include android:id="@id/basic_eq_control0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                    <include android:id="@id/basic_eq_control6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/user_eq_control_bar" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <include android:layout_width="@dimen/new_soundalive_advanced_effect_width" layout="@layout/new_soundalive_advanced_effect" />
    </LinearLayout>
    <LinearLayout android:id="@id/basic_layout" android:visibility="gone" android:layout_width="@dimen/new_soundalive_basic_layout_width" android:layout_height="@dimen/new_soundalive_basic_layout_height">
        <include layout="@layout/new_soundalive_preset" />
    </LinearLayout>
</com.samsung.musicplus.widget.progress.TwSeekBarBubble>