<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="UdcTextAppearance" parent="@android:style/TextAppearance.Holo">
        <item name="android:textStyle">normal</item>
    </style>
</resources>
