<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="system_update_countdown_message">
        <item quantity="other">Instalatzeko berrabiaraziko da %d segundo barru…</item>
        <item quantity="one">Instalatzeko berrabiaraziko da 1 segundo barru…</item>
    </plurals>
    <plurals name="error_missing_apps_plurals">
        <item quantity="other">Ezin da kontua erabili, Android gailuari aplikazio hauek falta zaizkiolako: ^1. Jarri &lt;b>^2&lt;/b> domeinu-administratzailearekin harremanetan edo erabili beste kontu bat saioa hasteko.</item>
        <item quantity="one">Ezin da kontua erabili, Android gailuari ^1 aplikazioa falta zaiolako. Jarri &lt;b>^2&lt;/b> domeinu-administratzailearekin harremanetan edo erabili beste kontu bat saioa hasteko.</item>
    </plurals>
</resources>
