<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Activated_Emergency_message">安全助理已启用。</string>
    <string name="Deactivated_Emergency_message">安全助理已禁用</string>
    <string name="Every_minutes">每 %d 分钟</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_OnEmergencySituation">为保证安全助理能够发挥预期作用，在您开启该功能后，请确保您设备上的 GPS 和 Wi-Fi 功能自动开启。您了解并同意此类自动启用 GPS 和 Wi-Fi 功能的操作，而无需进一步通知您或取得您的同意。此功能的使用必须遵守相关法律。</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_PressAndHold">安全助理旨在帮助用户将其大致位置和周围环境概况发送快速通知到事先选择的紧急联系人的手机上。此项功能旨在为用户提供方便，无意于成为 <b>也不应被视作相关机构提供的紧急呼叫服务的替代选项。</b></string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_WhenEmergencySituation">位置信息是否准确，以及安全助理数据能否及时传送可能会受用户所在环境、用户设备情况以及紧急联系人设备情况的影响。除非另有明确规定或法律要求，否则 Samsung 不对安全助理功能的准确性、连续性或无错性做任何保证。请注意：您的紧急联系人的手机必须能够正常使用，且设备已开机并能接收短信。</string>
    <string name="SASEMActivity_I_agree_that_mobile_data">我同意即使移动数据已禁用也可在紧急情况下发送彩信。我了解这可能产生额外费用。</string>
    <string name="SASEMActivity_share_my_location_checkbox_text">我同意允许安全助理将我的位置与我的紧急联系人共享。</string>
    <string name="SASEMActivity_terms_and_conditions_above_checkbox_text">我已阅读并同意上述所有条款和条件。</string>
    <string name="SASEMActivity_terms_and_conditions_above_checkbox_text_usa">我已阅读并同意上述所有条款和条件。 本人同意基于上述目的收集我的位置数据，这可能会自动激活 GPS 和 Wi-Fi 设置。</string>
    <string name="SASEMActivity_terms_and_conditions_checkbox_text">我已阅读并同意所有条款与条件。</string>
    <string name="add">添加</string>
    <string name="add_contacts_to_ec">若要启用紧急信息，请将联系人添加至紧急联系人。</string>
    <string name="add_contacts_to_ec_atlesatone">若要启用 %s，请添加至少一个紧急联系人。</string>
    <string name="add_contacts_to_pc">若要启用 %s，请添加至少一个主要联系人。</string>
    <string name="adjust_the_interval_sending_message_and_images">显示您想要发送紧急信息的频率。发送这些信息可能产生额外费用。</string>
    <string name="app_name">安全助理</string>
    <string name="automatic_sending_interval">信息间隔</string>
    <string name="b_captured_image_will_be_sent">当表明紧急情况时，将发送 Gear 照相机拍的照片</string>
    <string name="cannot_find_location">无法找到位置。</string>
    <string name="cannot_save_message">无法保存。未输入文本。</string>
    <string name="close">关闭</string>
    <string name="create_emergency_contact">创建紧急联系人</string>
    <string name="create_primary_contact">创建主要联系人</string>
    <string name="descriptionOfSafetyAssurance_B_TextView">当您的 Gear 和移动设备均已连接时，发送求助信息以在紧急情况下帮助您。它会向您的紧急信息联系人发送包含您位置的紧急信息来提示您的处境。发送这些信息可能会产生额外费用。若要在紧急情况下启用发送求助信息，请按下电源键 %d 次。</string>
    <string name="descriptionOfSafetyAssurance_TextView">"安全助理通过使用前部和后部摄像头拍照在紧急情况下帮助您。其通过向您的紧急联系人发送带这些照片和您的位置的紧急信息来提醒您的紧急联系人您的情况。
发送这些信息可能产生额外费用。
若要在紧急情况下使用安全助理，按住音量增加和音量减小键 %d 秒。"</string>
    <string name="descriptionWithoutTakingPicturesOfSafetyAssurance_TextView">"安全助理通过向您的紧急联系人发送带有您的位置的紧急信息提醒您的紧急联系人您的情形。
发送这些信息可能产生额外费用。
若要在紧急状况中使用安全助理，请按住音量增加和音量减小键 %d 秒。"</string>
    <string name="description_sa_with_sc_textview">在紧急情况下快速按下电源键 3 次以向您的紧急联系人发送快速提醒。</string>
    <string name="description_sa_with_sc_textview2">您的紧急联系人将收到有关提示您状况的紧急信息</string>
    <string name="description_sa_with_sc_textview2_pc">您的主要联系人将收到有关提示您状况的紧急信息。</string>
    <string name="description_sa_with_sc_textview3">选择下方的选项以在您的求救信息上附加照片和录音。</string>
    <string name="description_sa_with_sc_textview3_onlysendrecording">如果发送录音已启用，录音将通过您的紧急信息发送</string>
    <string name="description_sa_with_sc_textview_att">在紧急情况下，快速按下电源键 %d 次以发送图片或录音来提醒您的主要联系人。</string>
    <string name="description_sa_with_sc_textview_pc">在紧急情况下快速按下电源键 %d 次以向您的主要联系人发送快速提醒。</string>
    <string name="do_not_repeat">不重复</string>
    <string name="dual_captured_image_will_be_sent">当表明紧急情形时，将发送由前部和后部摄像头拍摄的照片。</string>
    <string name="edit_emergency_message">编辑紧急信息</string>
    <string name="emergency_contacts">紧急联系人</string>
    <string name="emergency_message">紧急信息</string>
    <string name="emergency_message_sent">紧急信息已发送。</string>
    <string name="emergency_messages">紧急信息</string>
    <string name="emergency_situation">紧急情况已发布</string>
    <string name="ineedhelp">我需要帮助</string>
    <string name="messages_are_being_sent_emergency_contacts">一条求助信息正在发送至您的紧急联系人。</string>
    <string name="messages_are_being_sent_primary_contacts">求助信息正在发送至您的紧急联系人。</string>
    <string name="nosim">未插入 SIM 卡。插入 SIM 卡然后重试。</string>
    <string name="nouim">未插入 UIM/SIM 卡。插入 UIM/SIM 卡然后重试。</string>
    <string name="once">一次</string>
    <string name="save">保存</string>
    <string name="seconds">%d秒</string>
    <string name="send_b_captured_image">发送紧急照片</string>
    <string name="send_dual_captured_image">发送紧急照片</string>
    <string name="send_pictures">发送图片</string>
    <string name="send_pictures_b_description">当表明紧急情况时，使用 Gear 照相机拍照并将照片发送给您的紧急联系人。</string>
    <string name="send_pictures_description">使用前部和后部摄像头拍照并将其发送至您的紧急联系人。</string>
    <string name="send_pictures_description_att">前部摄像头和后部摄像头拍摄照片并自动发送照片。</string>
    <string name="send_sound_recording">发送声音录制</string>
    <string name="send_to_msg_in_time">"紧急信息正每 %d 分钟发送至您的紧急联系人。
是否停止该紧急情形？"</string>
    <string name="sendhelpmessage">发送求救信息</string>
    <string name="sending_emergency_message">正在发送求助信息…</string>
    <string name="shm_I_agree_that_mobile_data">本人同意该功能使用手机数据，并知晓在紧急情况下发送彩信，并因此可能产生额外费用。</string>
    <string name="shm_new_disclaimer_msg_01">"1. 发送帮助信息旨在帮助用户将有关其大致位置及周边所看到/听到内容的通知发送到选定联系人（须提前设置）的手机上。 该功能仅用于为您提供便利，而不得用作或不应当作紧急呼吁当局的替代方式。
 
 2. 发送帮助信息（“服务”）可能无法准确、持续或毫无错误地工作，具体取决于环境因素，例如网络连接、GPS/Wi-Fi 功能是否可用、您/您选定联系人的设备状况和/或条件、电池电量水平及/或其他不在 Samsung Electronics Co., Ltd.（“三星”、“我们”、“我们的”）控制范围内的环境因素。 位置信息的准确性以及本服务传送的及时性可能会受当前环境、您的设备以及您选定联系人的设备条件的影响。 除非另有明确声明或法律另有规定，三星对本服务能否准确、持续或毫无错误地工作不提供任何保证。 请注意，您的选定联系人必须是正常使用的手机，且该设备必须已开机，并能接收短信。 传输当前环境和位置数据可能需要付费，具体资费请参考服务运营商规定。
 
 要让本服务正常工作，请确保该功能（在您配置后）可自动打开您设备的 GPS 和 Wi-Fi 功能。 您知晓并同意自动启用 GPS 和 Wi-Fi 功能（如需要），而无需进一步通知您或获得您的进一步许可。
 
 3. 您知晓并同意绝不会滥用此功能，或利用此功能达到任何非法目的，或侵犯他人的隐私权、任何个人权利、财产权。 仅在遵守相关法规并在遇到紧急情况时，才能使用此功能。
 
 4. 本服务仅用于为您提供便利，而不得用作或不应当作紧急呼吁当局的替代方式。 除非另有明确声明或法律另有规定，三星对本服务能否准确、持续或毫无错误地工作不提供任何保证。
 
 5. 有关保证的免责声明。 您明确知晓并同意：
 
 A. 本服务按“原样”提供，“可能存在各种错误”，“仅提供目前可用的功能”。 三星不对本服务或其相关方面提供任何明示担保、保证或条件。 三星在此明确声明其未作出任何类型的明示或暗示陈述或保证，包括但不限于适销性、适合特定用途和非侵权，以及在交易或执行过程中引发的任何暗示担保。
 
 B. 在不限制前述规定的前提下，三星对以下表述未作出任何陈述或担保：(i) 本服务将满足您的要求，(ii) 本服务不会中断、及时、安全或无错误，(iii) 从本服务获取的内容，或者本服务的任何通知或功能均可用、准确、完整或可靠，(iv) 本服务的质量，或者您通过本服务获取的任何信息或其他材料将达到您的期望，或者 (v) 本服务中的任何错误或缺陷均会得到纠正。
 
 C．如您未能按照本条款说明及提示使用本服务，须自行承担相关风险。
 
 D 如果与三星发生有关本协议或服务的争执，请您停止使用本服务。
 
 E. 某些司法管辖区不允许排除某些保证。 因此，本第 5部分的限制条款可能不适用于您。
 
 6. 不可抗力。 对于在遵守这些条款和条件的情况下出现的任何延迟或性能故障，或者因天灾、民事或军事当局、战争、恐怖行为、劳资纠纷、第三方提供的材料或服务，或者任何超出三星合理控制范围的原因所导致的服务中断等不可抗力事件，三星不承担任何责任。"</string>
    <string name="shm_new_disclaimer_msg_chn_01">"发送帮助信息旨在帮助用户将有关其大致位置及周边所看到/听到内容的通知发送到紧急联系人（须提前设置）的手机上。该功能仅用于为您提供便利，而不得用作或不应当作紧急呼叫当局的替代方式。
 
 发送帮助信息可能无法准确、持续或毫无错误地工作，具体取决于环境因素，例如网络连接、GPS/WLAN 功能是否可用、您/您紧急联系人的设备状况和/或条件、电池电量水平及/或其他不在三星控制范围内的环境因素。位置信息的准确性和发送帮助信息数据的及时传达可能会受到当前环境、您的设备以及您紧急联系人的设备条件的影响。除非另有明确声明或法律另有规定，三星对发送帮助信息功能能否准确、持续或毫无错误地工作不提供任何保证。请注意，您的紧急联系人必须是正常使用的手机，且该设备必须已开机，并能接收短信。传输当前环境和位置数据可能需要付费，具体资费请参考服务运营商规定。
 
 要让发送帮助消息正常工作，请确保该功能（在您配置后）可自动打开您设备的 GPS 和 WLAN 功能。您知晓并同意自动启用 GPS 和 WLAN 功能，而无需进一步通知您或获取您的进一步许可。
 
 您知晓并同意绝不会滥用此功能，或利用此功能达到任何非法目的，或侵犯他人的隐私权、任何个人权利、财产权。仅在遵守相关法规并在遇到紧急情况时，才能使用此功能。 
 
 如您未能按照本条款的说明及提示使用本服务，须自行承担相关风险。"</string>
    <string name="shm_new_disclaimer_msg_usa_01">"1. 发送帮助信息旨在帮助用户向选定联系人（须提前设置）的手机发送用户的大致位置及视觉/听觉环境信息的通知。 该功能仅用于为您提供便利，不作为也不应被视为政府机构紧急呼叫的替代方式。
 
 2. 发送帮助信息（“服务”）可能无法准确、持续或正确无误地工作，具体取决于以下不同情况，例如网络连接、GPS/Wi-Fi 信息的可用性、您/您所选定联系人的设备状况和/或条件、电池电量和/或其他不在三星电子有限公司（“三星”、“我们”、“我们的”）控制范围内的情况。 位置信息的准确性以及本服务交付的及时性可能会受到您的周边环境、您的设备及所选联系人的设备条件的影响。 除非另有明文规定或法律要求，三星对本服务是否准确、持续或正确无误地工作不提供任何保证。 请注意，您的选定联系人必须持有可正常使用的手机，并且该设备必须已开机且能够接收短信。 基于与数据传输相关的周边环境和位置信息该传输可能产生费用，具体资费请参考网络运营商规定。
 
 为了实现本服务预定的功能，一旦部署本服务，请确保本服务可自动打开您设备的 GPS 和 Wi-Fi 功能。 您承认并同意自动启用 GPS 和 Wi-Fi 功能（如有需要），而不必另行通知或获得您的同意。
 
 3. 您承认并同意不滥用此功能，或将此功能用于任何非法目的，或者侵犯他人的隐私或任何个人或专有权利。 仅在遵守相关法律并在紧急情况时使用此功能。您同意对使用此功能承担全部责任。 对于任何由于您使用此功能所产生的后果，三星概不负责。
 
 4. 本服务仅用于为您提供便利，不作为也不应被视为政府机构紧急呼叫的替代方式。 除非另有明文规定或法律要求，三星对本服务是否准确、持续或正确无误地工作不提供任何保证。
 
 5. 免责声明。 您明确了解并同意：
 
 A. 本服务在“按原样”，“不保证无瑕疵”和“目前可用”的基础上提供。 您须承担使用本服务的风险。 三星不提供针对本服务或与其相关的任何明示担保、保证或条件。 三星明确声明未作出任何形式的陈述或保证，无论明示或暗示，包括但不限于适销性、适合特定用途和非侵权，以及在交易或执行过程中所产生任何暗示担保。
 
 B. 除上述规定以外，三星对以下表述未作出任何陈述或担保：(i) 本服务符合您的要求，(ii) 本服务的不间断性、及时性、安全性或正确无误，(iii) 从本服务获取的内容，或者本服务的任何通知或功能均可用、准确、完整或可靠，(iv) 本服务的质量，或者您通过本服务获取的任何信息或其他材料符合您的期望，或者 (v) 本服务中存在的任何错误或缺陷均可得到纠正。
 
 6. 责任范围。
 
 A. 您明确了解并同意，基于过失理论三星不承担任何直接、间接、偶发、特殊、惩罚性、继发性或惩戒性的损失、责任、损害或费用，包括但不限于利润损失、使用性损失或其他损失（即使本服务的维修、更换或退款未完全补偿您的任何损失，或者三星知道或应当知道此类损失、责任、损害或费用的可能性），以及由以下行为直接或间接引起的后果：(i) 在适用法律允许的范围内，对违反合同、担保、保证或条件、严格责任、过失或其他侵权行为提出的索赔，(ii) 您使用或无法使用本服务，(iii) 购买替代服务的成本，(iv) 未经授权访问或更改您的传输或数据，(v) 任何第三方的声明或行为，(vi) 本协议，(vii) 人身伤害或财产损失（包括死亡），或者 (viii) 任何与本服务或与通过本服务提供的内容相关的其他事宜。
 
 B. 如果您因本协议或服务与三星发生有关争执，唯一补救方法是停止使用本服务。
 
 C. 某些司法管辖区不允许排除某些保证或者限制或排除偶发或继发性损害的责任。 因此，上述第 5 和第 6 部分的限制条款可能不适用于您。
 
 7. 赔偿。 您同意保护、补偿并使三星免于承担因您使用本服务或未能遵守本协议所引起的或与之相关的任何索赔、诉讼、要求、成本、责任、损失、损害、罚金和费用（包括合理的律师费和成本）。 尽管根据这些条款和条件向您授予的许可证具有个人性质，如果您允许任何个人使用本服务，或向其提供任何通过本服务收到的信息，表示您同意告知此类个人这些条款和条件的存在及相关规定，这些条款和条件对个人具有约束力，并且您同意保护、补偿并使三星免于承担与此类个人使用本服务相关的任何及所有索赔、诉讼、要求、成本、责任、损失、损害、罚金和费用（包括律师费和成本）。
 
 8. 不可抗力。 对于在遵守这些条款和条件的情况下出现的任何延迟或性能故障，或者因天灾、民事或军事机构、战争、恐怖行为、劳资纠纷、由第三方提供的材料或服务，或者出于任何超出三星合理控制范围的原因所导致的服务中断，三星不承担任何责任。"</string>
    <string name="shm_share_my_location_checkbox_text">本人同意允许发送帮助信息将我的位置共享给我的紧急联系人。</string>
    <string name="sound_recording_description_att">音频已自动录制并发送。</string>
    <string name="stop_emergency_situation">停止紧急情形</string>
    <string name="terms_and_conditions">条款和条件</string>
    <string name="urgent_situation">这是紧急情况。请帮助处理。</string>
    <string name="you_didnt_set_the_emergency_contacts">未设置紧急联系人。若要使用安全助理，设置紧急联系人。</string>
</resources>
