<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="recurrence_end_count">
        <item quantity="other">%d-mal</item>
        <item quantity="one">%d-mal</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="other">Alle %d Tage</item>
        <item quantity="one">Nach %d Tag</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="other">Alle %d Wochen</item>
        <item quantity="one">Nach %d Woche</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="other">Alle %d Monate</item>
        <item quantity="one">Nach %d Monat</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="other">Alle %d Jahre</item>
        <item quantity="one">Nach %d Jahr</item>
    </plurals>
    <plurals name="endByCount">
        <item quantity="other">, %d Mal</item>
        <item quantity="one">, einmal</item>
    </plurals>
    <plurals name="daily">
        <item quantity="other">Alle %d Tage</item>
        <item quantity="one">Täglich</item>
        <item quantity="two">Alle %d Tage</item>
        <item quantity="few">Alle %d Tage</item>
        <item quantity="many">Alle %d Tage</item>
    </plurals>
    <plurals name="daily_lower">
        <item quantity="other">alle %d Tage</item>
        <item quantity="one">täglich</item>
        <item quantity="two">alle %d Tage</item>
        <item quantity="few">alle %d Tage</item>
        <item quantity="many">alle %d Tage</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="other">Alle %1$d Wochen am %2$s</item>
        <item quantity="one">Wöchentlich am %2$s</item>
        <item quantity="two">Alle %1$d Wochen am %2$s</item>
        <item quantity="few">Alle %1$d Wochen am %2$s</item>
        <item quantity="many">Alle %1$d Wochen am %2$s</item>
    </plurals>
    <plurals name="weekly_lower">
        <item quantity="other">alle %1$d Wochen am %2$s</item>
        <item quantity="one">wöchentlich am %2$s</item>
        <item quantity="two">alle %1$d Wochen am %2$s</item>
        <item quantity="few">alle %1$d Wochen am %2$s</item>
        <item quantity="many">alle %1$d Wochen am %2$s</item>
    </plurals>
    <plurals name="monthly_interval">
        <item quantity="other">Alle %1$d Monate</item>
        <item quantity="one">Monatlich</item>
        <item quantity="two">Alle %1$d Monate</item>
        <item quantity="few">Alle %1$d Monate</item>
        <item quantity="many">Alle %1$d Monate</item>
    </plurals>
    <plurals name="monthly_interval_lower">
        <item quantity="other">alle %1$d Monate</item>
        <item quantity="one">monatlich</item>
        <item quantity="two">alle %1$d Monate</item>
        <item quantity="few">alle %1$d Monate</item>
        <item quantity="many">alle %1$d Monate</item>
    </plurals>
    <plurals name="yearly_interval_plain">
        <item quantity="other">Alle %1$d Jahre</item>
        <item quantity="one">Jährlich</item>
        <item quantity="two">Alle %1$d Jahre</item>
        <item quantity="few">Alle %1$d Jahre</item>
        <item quantity="many">Alle %1$d Jahre</item>
    </plurals>
    <plurals name="yearly_interval_lower">
        <item quantity="other">alle %1$d Jahre</item>
        <item quantity="one">jährlich</item>
        <item quantity="two">alle %1$d Jahre</item>
        <item quantity="few">alle %1$d Jahre</item>
        <item quantity="many">alle %1$d Jahre</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d ausgewählt</item>
        <item quantity="zero">%1$d ausgewählt</item>
        <item quantity="one">%1$d ausgewählt</item>
    </plurals>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d Stunden</item>
        <item quantity="one">%1$d Stunde</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d Stunden</item>
        <item quantity="one">%1$d Std.</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d Minuten</item>
        <item quantity="one">%1$d Minute</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d Min.</item>
        <item quantity="one">%1$d Min.</item>
    </plurals>
    <plurals name="duration_in_days">
        <item quantity="other">%1$d Tage</item>
        <item quantity="one">%1$d Tag</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d Tagen</item>
        <item quantity="one">%1$d Tag</item>
    </plurals>
    <plurals name="duration_in_months">
        <item quantity="other">%1$d Monate</item>
        <item quantity="one">%1$d Monat</item>
    </plurals>
    <plurals name="duration_in_months_short">
        <item quantity="other">%1$d Monate</item>
        <item quantity="one">%1$d Monat</item>
    </plurals>
    <plurals name="duration_in_years">
        <item quantity="other">%1$d Jahre</item>
        <item quantity="one">%1$d Jahr</item>
    </plurals>
    <plurals name="duration_in_years_short">
        <item quantity="other">%1$d Jahre</item>
        <item quantity="one">%1$d Jahr</item>
    </plurals>
    <plurals name="items_from_without_colon">
        <item quantity="other">%1$d Artikel von</item>
        <item quantity="one">%1$d Artikel von</item>
    </plurals>
    <plurals name="last_bus_home_departure_time">
        <item quantity="other">Letzter Bus nach Hause in %2$s%1$d Minuten%3$s</item>
        <item quantity="one">Letzter Bus nach Hause in %2$s%1$d Minute%3$s</item>
    </plurals>
    <plurals name="last_bus_to_hotel_departure_time">
        <item quantity="other">Letzter Bus zum Hotel in %2$s%1$d Minuten%3$s</item>
        <item quantity="one">Letzter Bus zum Hotel in %2$s%1$d Minute%3$s</item>
    </plurals>
    <plurals name="last_train_home_departure_time">
        <item quantity="other">Letzte Bahn nach Hause in %2$s%1$d min%3$s</item>
        <item quantity="one">Letzte Bahn nach Hause in %2$s%1$d min%3$s</item>
    </plurals>
    <plurals name="last_train_to_hotel_departure_time">
        <item quantity="other">Letzte Bahn zum Hotel in %2$s%1$d min%3$s</item>
        <item quantity="one">Letzte Bahn zum Hotel in %2$s%1$d min%3$s</item>
    </plurals>
    <plurals name="last_transit_home_departure_time">
        <item quantity="other">Letzte Fahrt nach Hause in %2$s%1$d Minuten%3$s</item>
        <item quantity="one">Letzte Fahrt nach Hause in %2$s%1$d Minute%3$s</item>
    </plurals>
    <plurals name="last_transit_to_hotel_departure_time">
        <item quantity="other">Letzte Fahrt zum Hotel in %2$s%1$d Minuten%3$s</item>
        <item quantity="one">Letzte Fahrt zum Hotel in %2$s%1$d Minute%3$s</item>
    </plurals>
    <plurals name="transit_next_line_departure_subtext">
        <item quantity="other">%1$d Min. Fußweg bis %2$s, Bahnsteig %3$s</item>
        <item quantity="one">%1$d Min. Fußweg bis %2$s, Bahnsteig %3$s</item>
    </plurals>
    <plurals name="transit_next_line_departure_subtext_no_platform">
        <item quantity="other">%1$d Min. Fußweg bis %2$s</item>
        <item quantity="one">%1$d Min. Fußweg bis %2$s</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d Minuten Verspätung</item>
        <item quantity="zero">Keine Verspätung</item>
        <item quantity="one">%d Minute Verspätung</item>
        <item quantity="two">%d Minuten Verspätung</item>
        <item quantity="few">%d Minuten Verspätung</item>
        <item quantity="many">%d Minuten Verspätung</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d Min. mehr als normal</item>
        <item quantity="zero">Keine Verspätung</item>
        <item quantity="one">%d Min. mehr als normal</item>
        <item quantity="two">%d Min. länger als normal</item>
        <item quantity="few">%d Min. mehr als normal</item>
        <item quantity="many">%d Min. mehr als normal</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d Min. kürzer als normal</item>
        <item quantity="zero">Keine Verspätung</item>
        <item quantity="one">%d Min. kürzer als normal</item>
        <item quantity="two">%d Min. kürzer als normal</item>
        <item quantity="few">%d Min. kürzer als normal</item>
        <item quantity="many">%d Min. kürzer als normal</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Normaler Verkehr: %d Min. länger</item>
        <item quantity="zero">Normaler Verkehr: keine Verzögerung</item>
        <item quantity="one">Normaler Verkehr: %d Min. länger</item>
        <item quantity="two">Normaler Verkehr: %d Min. länger</item>
        <item quantity="few">Normaler Verkehr: %d Min. länger</item>
        <item quantity="many">Normaler Verkehr: %d Min. länger</item>
    </plurals>
    <plurals name="num_min_late">
        <item quantity="other">%d Min. Verspätung</item>
        <item quantity="one">1 Min. Verspätung</item>
    </plurals>
    <plurals name="num_min_early">
        <item quantity="other">%d Min. früher</item>
        <item quantity="one">1 Min. früher</item>
    </plurals>
    <plurals name="transit_interval_in_minutes">
        <item quantity="other">Alle %1$s Min.</item>
        <item quantity="one">Jede %1$s. Min.</item>
    </plurals>
    <plurals name="transit_interval_in_hours">
        <item quantity="other">Alle %1$d Stunden</item>
        <item quantity="one">Jede %1$d. Stunde</item>
    </plurals>
    <plurals name="qp_transit_interval_in_minutes">
        <item quantity="other">Alle %1$s Minuten</item>
        <item quantity="one">%1$s-mal pro Minute</item>
    </plurals>
    <plurals name="qp_transit_interval_in_hours">
        <item quantity="other">Alle %1$d Stunden</item>
        <item quantity="one">%1$d-mal pro Stunde</item>
    </plurals>
    <plurals name="sports_overtime_period_header">
        <item quantity="other">%1$d NSZ</item>
        <item quantity="one">OT</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_generic">
        <item quantity="other">%1$d Min. vorher ankommen</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_flight">
        <item quantity="other">%1$d Min. vor dem Abflug ankommen</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_reservation">
        <item quantity="other">%1$d Min. vor dem Start der Reservierung ankommen</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_movie">
        <item quantity="other">%1$d Min. vor Filmbeginn ankommen</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_concert">
        <item quantity="other">%1$d Min. vor dem Konzertbeginn ankommen</item>
    </plurals>
    <plurals name="email_everyone">
        <item quantity="other">E-Mail an alle senden (%1$d)</item>
        <item quantity="one">E-Mail an alle senden (%1$d)</item>
    </plurals>
    <plurals name="next_meeting_card_settings_summary">
        <item quantity="other">%1$d Kalender</item>
        <item quantity="one">%1$d Kalender</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d Karten</item>
        <item quantity="zero">Keine Karten</item>
        <item quantity="one">%d Karte</item>
        <item quantity="two">%d Karten</item>
        <item quantity="few">%d Karten</item>
        <item quantity="many">%d Karten</item>
    </plurals>
    <plurals name="num_movie_tickets">
        <item quantity="other">%1$d Karten</item>
        <item quantity="one">%1$d Karte</item>
    </plurals>
    <plurals name="num_reviews">
        <item quantity="other">%1$d Berichte</item>
        <item quantity="one">%1$d Bewertung</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> Meilen</item>
        <item quantity="one">&amp;lt;font face=sans-serif>%d&amp;lt;/font> Meile</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> Kilometer</item>
        <item quantity="one">&amp;lt;font face=sans-serif>%d&amp;lt;/font> Kilometer</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d Erinnerungen</item>
        <item quantity="one">%1$d Erinnerung</item>
    </plurals>
    <plurals name="deleted">
        <item quantity="other">%1$d gelöscht</item>
    </plurals>
    <plurals name="number_of_location_sharers">
        <item quantity="other">%1$d Personen teilen ihren Standort mit Ihnen.</item>
        <item quantity="one">%1$d Person teilt ihren Standort mit Ihnen.</item>
    </plurals>
    <plurals name="expiring_duration_in_days">
        <item quantity="other">Läuft in %1$d Tagen ab</item>
        <item quantity="one">Läuft in %1$d Tag ab</item>
    </plurals>
    <plurals name="expiring_duration_in_hours">
        <item quantity="other">Läuft in %1$d Stunden ab</item>
        <item quantity="one">Läuft in %1$d Stunde ab</item>
    </plurals>
    <plurals name="expiring_duration_in_minutes">
        <item quantity="other">Läuft in %1$d Minuten ab</item>
        <item quantity="one">Läuft in %1$d Minute ab</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$,d Aufrufe</item>
        <item quantity="one">%1$,d Aufruf</item>
    </plurals>
    <plurals name="transportation_seat">
        <item quantity="other">%1$d Plätze</item>
        <item quantity="one">Platz</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> mit &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="agenda_eyes_free_all_day_events">
        <item quantity="other">%2$s haben Sie %1$d ganztägige Termine: %3$s.</item>
        <item quantity="one">%2$s haben Sie einen ganztägigen Termin: %3$s.</item>
    </plurals>
</resources>
