<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Rotate">گھمائيں</string>
    <string name="accessibility_fmpointer_category">ٹچ پیڈ اور کرشر کی ترتیبات</string>
    <string name="accessibility_magnifier_category">زوم اور مکبّر</string>
    <string name="app_name">مینیو معاون</string>
    <string name="assistant_menu_title">مینیو معاون</string>
    <string name="assistantmenu_main_startservice">‏Start service</string>
    <string name="assistantmenu_main_stopservice">سروس بند کرو</string>
    <string name="auto_brightness">خودکار اجلا پن</string>
    <string name="auto_detail_title">اجلا پن خودکار مطابق بنانا</string>
    <string name="automatic_brightness_message">صرف اندرونی اسکرین پر خودکار چمکیلے پن کی سیٹنگز لگائی جاتی ہیں</string>
    <string name="back">واپس</string>
    <string name="brightness">اجلا پن</string>
    <string name="brightnessLevel">اجلے پن کا لیول</string>
    <string name="brightness_minus_description">اجلا پن ‏‫گھٹائیں‬</string>
    <string name="brightness_plus_description">اجلا پن ‏‫‏‫بڑھائیں‬</string>
    <string name="can_not_assistantmenu">معاون مینیو بیک وقت بطور TalkBack یا تعامل کنٹرول اہل نہیں بنائے جاسکتے۔ TalkBack اور تعامل کنٹرول نا اہل بنادئے جائیں گے۔</string>
    <string name="can_not_assistantmenu_and_AccessControl">اسسٹنٹ مینو اور باہمی تعاون کے کنٹرول کو ایک ہی وقت میں فعال نہیں کیا جاسکتا۔ باہمی تعاون کا کنٹرول غیر فعال ہوجائے گا۔</string>
    <string name="can_not_assistantmenu_and_Talkback">اسسٹنٹ مینو اور Talkback ایک ہی وقت میں فعال نہیں کیا جاسکتا۔ TalkBack غیر فعال ہوجائےگا۔</string>
    <string name="can_not_magnify_hoverZoom">مکبر اور ہوور زوم کو ایک ہی وقت میں فعال نہیں کیا جاسکتا۔ ہوور زوم نااہل کردیا جائے گا۔</string>
    <string name="cancel">منسوخ</string>
    <string name="cancel_description">منسوخ</string>
    <string name="center_rotation_description">مرکز گردش</string>
    <string name="check_rotate_or_not">اس عمل کو استعمال کرنے کے لیے خودکار گردشی اسکرین غیر فعال ہوجائے گا۔</string>
    <string name="close_scroll_description">بند کرنا</string>
    <string name="close_zoom_description">بند کرنا</string>
    <string name="deviceOption">آلہ کے اختیارات</string>
    <string name="disable_hoverzoom">مکبراہل کریں</string>
    <string name="disable_interactioncontrol">اسسٹنٹ مینو فعال کریں</string>
    <string name="disable_talkBack">اسسٹنٹ مینو فعال کریں</string>
    <string name="disable_talkBack_and_interactioncontrol">‏TalkBack اور تعامل کنٹرول نا اہل بنائیں</string>
    <string name="dominant_hand">غالب ہاتھ</string>
    <string name="dont_show_dialog">دوبارہ نہ دکھائیں</string>
    <string name="eamenableinfo">معاون پلس فعال کرنے کیلئے، کم از کم ایک ایپلیکیشن منتخب کریں۔</string>
    <string name="enhanced_assistant_summary">اسسٹنٹ مینو میں منتخب اپلیکیشنز کے لیے متعلقہ مینو اختیارات ڈسپلے کریں۔</string>
    <string name="enhanced_assistant_title">اسسٹنٹ پلس</string>
    <string name="enhanced_assistant_unable_use">اس ایپلیکیشن کے لیے منتخب فنکشن استعمال کرنے سے قاصر۔</string>
    <string name="fetch_progress">کوائف لوڈ کررہا ہے…</string>
    <string name="fingermouse">کرشر</string>
    <string name="floating_icon_description">مینیو معاون</string>
    <string name="fmpad_size">ٹچ پیڈ کا سائز</string>
    <string name="fmpad_size_big">بڑا</string>
    <string name="fmpad_size_med">درمیانہ</string>
    <string name="fmpad_size_small">چھوٹا</string>
    <string name="fmpointer_size">کرشر کا سائز</string>
    <string name="fmpointer_size_big">بڑا</string>
    <string name="fmpointer_size_small">درمیانہ</string>
    <string name="fmpointer_speed">کرشر کی رفتار</string>
    <string name="fmpointer_speed_1x">آہستہ</string>
    <string name="fmpointer_speed_2x">معمولی</string>
    <string name="fmpointer_speed_3x">تیز</string>
    <string name="fmpointer_speed_fast">تیز</string>
    <string name="fmpointer_speed_slow">آہستہ</string>
    <string name="forward_slash">/</string>
    <string name="home">ہوم</string>
    <string name="hoverZoom">میگنیفائر</string>
    <string name="left_handed">الٹا</string>
    <string name="left_rotation_description">گھڑی کی مخالف سمت میں گھمائیں</string>
    <string name="lock">اسکرین مقفل</string>
    <string name="magnifier_seekbar_minus_tts">منفی</string>
    <string name="magnifier_seekbar_plus_tts">پلس</string>
    <string name="magnifier_size">مکبّر کا سائز</string>
    <string name="menu">مینیو</string>
    <string name="menu_edit">تبدیلی</string>
    <string name="menu_edit_summary">مینیو دوبارہ ترتیب دیں یا ہٹائیں</string>
    <string name="more_options">اور اختیارات</string>
    <string name="mute">آواز بند</string>
    <string name="next_page_description">اگلے صفحہ پر جائیں</string>
    <string name="no">نہیں</string>
    <string name="none" />
    <string name="notificationPanel">اعلامیہ پینل</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="ok_description">ٹھیک ہے</string>
    <string name="powerOff">پاور آف</string>
    <string name="powerOffMsg">اب آلہ بند ہوجائے گا</string>
    <string name="previous_page_description">سابقہ صفحہ پر جائیں</string>
    <string name="quickPanel">اطلاعی پینل</string>
    <string name="quickSettings">فوری سیٹنگز</string>
    <string name="recentappList">حالیہ</string>
    <string name="reset">دوبارہ سیٹ</string>
    <string name="reset_menu_message">اسسٹنٹ مینو اپنے ڈیفالٹ ترتیبات پر دوبارہ ترتیب دے دیا جائے گا۔</string>
    <string name="restart">دوبارہ چالو کریں</string>
    <string name="restartMsg">آلہ پھر سے چالو ہو گا</string>
    <string name="right_handed">دائیں</string>
    <string name="right_rotation_description">گھڑی کی سمت میں گھمائیں</string>
    <string name="rotate_screen">اسکرین کی گردش اہل کریں</string>
    <string name="save">محفوظ</string>
    <string name="screenCapture">اسکرین کھینچیں</string>
    <string name="screenRotate">اسکرین گردش</string>
    <string name="select_all">تمام منتخب کریں</string>
    <string name="setting">سیٹنگز</string>
    <string name="single_tap_mode_description">معاون والا مینو فعال کرنے سے واحد تھپکی کا طرز خود بخود فعال ہوجائے گا۔</string>
    <string name="single_tap_mode_title">واحد تھپکی کا طرز فعال کریں</string>
    <string name="sound">آواز</string>
    <string name="sound_off_toast">رسائی کی ترتیبات میں سبھی آوازوں کو آف کریں کو غیر فعال کریں۔</string>
    <string name="stms_version">‏SM-N910F_EUR_20141217_0203</string>
    <string name="title_activity_assistantmenu_main">اسسٹنٹ مینو</string>
    <string name="unable_assistantmenu_while_sidesync">‏SideSync کا استعمال کرنے کے دوران اسسٹنٹ مینو کو فعال کرنے سے قاصر۔</string>
    <string name="vibrate">تھرتھرانا</string>
    <string name="volume">والیوم</string>
    <string name="volume_down_description">والیوم نیچے</string>
    <string name="volume_mode_interruption_message">آواز موڈ تبدیل کرنے کے لیے، دخل اندازی موڈ کو ترجیحی یا تمام پر سیٹ کریں۔</string>
    <string name="volume_mute_description">آواز بند</string>
    <string name="volume_sound_description">آواز</string>
    <string name="volume_up_description">والیوم بلند</string>
    <string name="volume_vibrate_description">تھرتھرائیں</string>
    <string name="yes">ہاں</string>
    <string name="zoom">آسان پنچ زوم</string>
    <string name="zoom_decrease_description">زوم آوٹ</string>
    <string name="zoom_increase_description">زوم ان</string>
    <string name="zoom_percentage">زوم کا فیصد</string>
    <string name="zoom_point">زوم پوائنٹ</string>
    <string name="zoom_seekbar">زوم ان کرنے کے لئے تھپتھپائیں اور دائیں طرف حرکت دیں یا زوم آؤٹ کرنے کے لئے تھپتھپائیں اور بائیں طرف حرکت دیں</string>
</resources>
