<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EmptyString" />
    <string name="STR_Btn_Cancel">Prekliči</string>
    <string name="STR_Btn_OK">V redu</string>
    <string name="STR_Btn_Settings">Nastavitve</string>
    <string name="STR_Connecting_Server">Povezovanje s strežnikom …</string>
    <string name="STR_Deactivation_Failed">Izklop ni uspel.</string>
    <string name="STR_Deregister_Success">Registracija naprave je preklicana.</string>
    <string name="STR_Deregistering_Device">Preklic registracije naprave …</string>
    <string name="STR_Failed_to_find_location">Lokacije ni mogoče najti.</string>
    <string name="STR_Failed_to_find_location_header">Lokacije ni mogoče najti.</string>
    <string name="STR_Failed_to_find_location_header_vzw">Trenutna lokacija</string>
    <string name="STR_Location_disabled">Lokacijske storitve so trenutno onemogočene. Če želite uporabiti trenutno lokacijo, vklopite GPS.</string>
    <string name="STR_Location_disabled_noti">Če želite uporabljati storitev Geo novice, vklopite funkcijo Lokacija in preverite, ali je način nastavljen na Visoka natančnost.</string>
    <string name="STR_Location_disabled_vzw">To use Geo News, turn on Location settings and make sure the mode is set to High accuracy.</string>
    <string name="STR_Network_Fail">Ni mogoče vzpostaviti povezave z omrežjem.</string>
    <string name="STR_Network_error">Napaka omrežja</string>
    <string name="STR_No_network_connection">Ni omrežne povezave. Povežite se z omrežjem in poskusite znova</string>
    <string name="STR_No_sim">Aplikacije ni mogoče zagnati. Ni kartice SIM.</string>
    <string name="STR_Process_Fail">Obdelava ni uspela.</string>
    <string name="STR_Register_Fail">Registracija ni uspela.</string>
    <string name="STR_Register_Success">Naprava je registrirana.</string>
    <string name="STR_Registering_Device">Registracija naprave …</string>
    <string name="STR_Roaming_Network_Fail">Povezava z omrežjem ni mogoča. Ko ste v tujem omrežju, morate omogočiti podatkovno gostovanje ali se povezati z omrežjem Wi-Fi. Želite nastaviti omrežje Wi-Fi?</string>
    <string name="STR_Roaming_Network_Fails">Unable to connect to network. When roaming abroad, you must enable data roaming or connect to WLAN. Set up WLAN?</string>
    <string name="STR_System_error">Prišlo je do sistemske napake. Poskusite pozneje.</string>
    <string name="Title_Using_Data_Background">Transfer data in background</string>
    <string name="Unknown_location">Neznano mesto</string>
    <string name="Using_Data_Background">Podatki se bodo prenesli v ozadju, ko bo naprava povezana z mobilnim omrežjem ali omrežjem WLAN.</string>
    <string name="actionbar_changemode_button_description">Sprememba načina</string>
    <string name="actionbar_s_safety">Geo življenje</string>
    <string name="agree">Strinjanje</string>
    <string name="alarm_type">Vrsta opozorila</string>
    <string name="alarm_type_setting_item_mute">Tiho</string>
    <string name="alarm_type_setting_item_sound">Zvok</string>
    <string name="alarm_type_setting_item_vibration">Vibriranje</string>
    <string name="alarm_type_setting_item_vibration_and_sound">Vibriranje in zvok</string>
    <string name="alarm_type_setting_popup_title">Vrsta opozorila</string>
    <string name="alarm_type_using_device_sound_setting">Enako kot nastavitev zvoka v napravi</string>
    <string name="app_name">Geo novice</string>
    <string name="app_name_only_geo_news">Geo novice</string>
    <string name="are_you_ok">Ste v redu?</string>
    <string name="assgin_contact">Določite stik</string>
    <string name="authdlg_auto_reply">Ne vprašaj znova</string>
    <string name="auto_refresh_dialog_do_not_show_again">Ne pokaži znova</string>
    <string name="auto_refresh_dialog_text">Posodabljanje informacij zahteva povezavo z omrežjem. To lahko povzroči stroške. Nadaljujem?</string>
    <string name="baengnyeongdo">Baengnyeongdo</string>
    <string name="busan">Busan</string>
    <string name="call_me">Pokličite me</string>
    <string name="cancel_popup_message">Podatki, prikazani v pripomočku, so zastareli.</string>
    <string name="cancel_popup_title">Onemogoči %s</string>
    <string name="cheongju">Cheongju</string>
    <string name="chn_mismatch_cp_type">Zaradi gostovanja so bile Geo novice samodejno onemogočene. Pritisnite V redu, da odprete Nastavitve in jih omogočite.</string>
    <string name="daegu">Daegu</string>
    <string name="daejeon">Daejeon</string>
    <string name="dashboard_emergency_contact">Call emergency contact</string>
    <string name="dashboard_primary_contact">Prednostni stiki</string>
    <string name="days_ago">Pred toliko dnevi: %d</string>
    <string name="delete">BRISANJE</string>
    <string name="delete_location">Brisanje lokacije</string>
    <string name="description_degree">°</string>
    <string name="description_effective">Velja do:</string>
    <string name="description_pressure">MB</string>
    <string name="description_reported">Prijavljeno dne:</string>
    <string name="description_speed">Hitrost: %s m/s</string>
    <string name="description_windspeed">Največja hitrost vetra: %s m/s</string>
    <string name="dialog_block_button">Blokiraj</string>
    <string name="disagree">Se ne strinjam</string>
    <string name="disaster_alert">Opozorilo o katastrofi</string>
    <string name="disaster_dialog_cancel">Prekliči</string>
    <string name="disaster_dialog_detail_view">Podroben ogled</string>
    <string name="disaster_filter_pref_region_japan">Japonska</string>
    <string name="disaster_filter_pref_title_warning">Opozorilo</string>
    <string name="disaster_filter_pref_title_watch">Ura</string>
    <string name="disaster_history_title">Zgodovina</string>
    <string name="disaster_menu_settings">Nastavitve</string>
    <string name="disaster_name_Hail">Toča</string>
    <string name="disaster_name_active_wildfire">Aktiven požar v naravi</string>
    <string name="disaster_name_air_pollution">Onesnaževanje zraka</string>
    <string name="disaster_name_avalanche">Plaz</string>
    <string name="disaster_name_avalanche_jp">Plaz</string>
    <string name="disaster_name_cold">Cold</string>
    <string name="disaster_name_cold_wave">Cold wave</string>
    <string name="disaster_name_cool_down">Cool down</string>
    <string name="disaster_name_dense_fog">Dense fog</string>
    <string name="disaster_name_drought">Suša</string>
    <string name="disaster_name_dry">Suho</string>
    <string name="disaster_name_dry_jp">Suho</string>
    <string name="disaster_name_dust_haze">Dust haze</string>
    <string name="disaster_name_dust_storm">Peščeni vihar</string>
    <string name="disaster_name_dust_storms">Dust storms</string>
    <string name="disaster_name_earthquake">Potres</string>
    <string name="disaster_name_earthquake_jp">Potres</string>
    <string name="disaster_name_extreme_cold">Izreden mraz</string>
    <string name="disaster_name_extreme_cold_jp">Hud mraz</string>
    <string name="disaster_name_extreme_heat">Izredna vročina</string>
    <string name="disaster_name_flood">Poplave</string>
    <string name="disaster_name_flood_jp">Poplave</string>
    <string name="disaster_name_forest_fire">Forest fire</string>
    <string name="disaster_name_freezing_jp">Led</string>
    <string name="disaster_name_frost">Zmrzal</string>
    <string name="disaster_name_frost_jp">Zmrzal</string>
    <string name="disaster_name_gale">Močna burja</string>
    <string name="disaster_name_haze">Haze</string>
    <string name="disaster_name_heat">Heat</string>
    <string name="disaster_name_heavy_rain">Močan dež</string>
    <string name="disaster_name_heavy_rain_jp">Naliv</string>
    <string name="disaster_name_heavy_snow">Močno sneženje</string>
    <string name="disaster_name_heavy_snow_jp">Sn.vihar</string>
    <string name="disaster_name_high_seas">Povišana gladina morja</string>
    <string name="disaster_name_high_seas_jp">Vis.val.</string>
    <string name="disaster_name_high_winds">Izredni vetrovi</string>
    <string name="disaster_name_high_winds_jp">Moč.vet.</string>
    <string name="disaster_name_icy_road">Icy road</string>
    <string name="disaster_name_lightning">Bliskanje</string>
    <string name="disaster_name_others">Opozorilo</string>
    <string name="disaster_name_rainstorms">Rainstorms</string>
    <string name="disaster_name_road_snow">Road snow</string>
    <string name="disaster_name_severe_thunderstorms">Huda nevihta</string>
    <string name="disaster_name_snow_accretion_jp">Nab. sn.</string>
    <string name="disaster_name_snow_and_ice">Sneg in led</string>
    <string name="disaster_name_snow_melting_jp">Tal. sn.</string>
    <string name="disaster_name_snowstorms">Snowstorms</string>
    <string name="disaster_name_storm_surge_jp">Viharji</string>
    <string name="disaster_name_thick_fog_jp">Gos.meg.</string>
    <string name="disaster_name_thunderstorm">Nevihte</string>
    <string name="disaster_name_thunderstorm_and_gale">Thunderstorm and gale</string>
    <string name="disaster_name_thunderstorm_jp">Nevihta</string>
    <string name="disaster_name_tornado">Tornado</string>
    <string name="disaster_name_tropical_storm">Tropsko opozorilo</string>
    <string name="disaster_name_tsunami">Cunami</string>
    <string name="disaster_name_tsunami_jp">Cunami</string>
    <string name="disaster_name_typhoon">Tajfun</string>
    <string name="disaster_name_typhoon_jp">Tajfun</string>
    <string name="disaster_name_typhoons">Typhoons</string>
    <string name="disaster_name_volcanic_ash">Vulkanski pepel</string>
    <string name="disaster_name_volcano">Vulkan</string>
    <string name="disaster_name_volcano_jp">Vulkan</string>
    <string name="disaster_name_wind_storm_jp">Močna burja</string>
    <string name="disaster_name_winter_storms">Zimske nevihte</string>
    <string name="disaster_report_ended">Končano</string>
    <string name="disaster_report_ongoing">Poteka</string>
    <string name="disaster_report_title">Poročila</string>
    <string name="distance_away">%d km stran</string>
    <string name="distance_away_mile">Oddaljeno: %d milj</string>
    <string name="distance_away_one_mile">1 miljo stran</string>
    <string name="distance_measurement_failed">Merjenje ni uspelo</string>
    <string name="do_not_show_again">Ne pokaži znova</string>
    <string name="edit_location">Uredi lokacijo</string>
    <string name="enable_geo_news_message">Aplikacija %1$s je onemogočena. Pritisnite V redu, da omogočite aplikacijo %2$s.</string>
    <string name="enable_geo_news_title">Omogoči %s</string>
    <string name="fail_to_connect_server">Povezava s strežnikom ni uspela.</string>
    <string name="flybox_maximum_wind">Največja hitrost vetra: %s</string>
    <string name="flybox_storm_direction">Smer nevihte: %s</string>
    <string name="flybox_storm_speed">Hitrost nevihte: %1$s %2$s</string>
    <string name="gangneung">Gangneung</string>
    <string name="geo_lookout_title">Geo novice</string>
    <string name="gwangju">Gwangju</string>
    <string name="history">Zgodovina</string>
    <string name="i_am_ok">V redu sem</string>
    <string name="i_need_help">Rabim pomoč</string>
    <string name="jeju">Jeju</string>
    <string name="jeonju">Jeonju</string>
    <string name="jpn_current_location">Trenutna lokacija</string>
    <string name="jpn_depth">Globina: %d km</string>
    <string name="jpn_dialog_attention">Pozor</string>
    <string name="jpn_dialog_check_contact">Noben prednostni stik ni bil dodan. Preusmerjeni boste v Dnevnike, kjer lahko izberete stike za dodajanje.</string>
    <string name="jpn_dialog_no_sim_inserted">Apl. ni mogoče odpreti. Vst. kartico UIM/SIM in poskusite znova.</string>
    <string name="jpn_dialog_sms_successfully_sent">Sporočilo poslano.</string>
    <string name="jpn_dialog_success">Uspeh</string>
    <string name="jpn_epi">Epic.</string>
    <string name="jpn_intensity">INT</string>
    <string name="jpn_notification">Obvestilo</string>
    <string name="jpn_radius">Radij</string>
    <string name="jpn_shelter">Zavet.</string>
    <string name="jpn_your_location">Vi</string>
    <string name="lifemode_alert_charging_popup_body">Podatki aplikacije Geo življenje se samodejno posodobijo vsakih %d h. To lahko povzroči dodatne stroške. Interval osveževanja lahko spremenite, tako da v aplikaciji Geo življenje pritisnete gumb za več možnosti in izberete ustrezno možnost.</string>
    <string name="lifemode_alert_charging_popup_title">Obvestilo o stroških</string>
    <string name="lifemode_chilblain_text">"Ta funkcija izračuna verjetnost ozeblin, ko je koža izpostavljena hladnemu zraku.
Razpoložljivost: od decembra do februarja (prihodnje leto)"</string>
    <string name="lifemode_city_akita">Akita</string>
    <string name="lifemode_city_fukuoka">Fukuoka</string>
    <string name="lifemode_city_hiroshima">Hirošima</string>
    <string name="lifemode_city_kagoshima">Kagoshima</string>
    <string name="lifemode_city_kanajawa">Kanazawa</string>
    <string name="lifemode_city_kushiro">Kushiro</string>
    <string name="lifemode_city_nagoya">Nagoya</string>
    <string name="lifemode_city_okinawa">Naha</string>
    <string name="lifemode_city_osaka">Osaka</string>
    <string name="lifemode_city_sapporo">Saporo</string>
    <string name="lifemode_city_sendai">Sendai</string>
    <string name="lifemode_city_takamatsu">Takamatsu</string>
    <string name="lifemode_city_tokyo">Tokio</string>
    <string name="lifemode_etc">ETC</string>
    <string name="lifemode_flu_text">"Ta funkcija izračuna verjetnost prehlada zaradi vremenskih sprememb. Indeks se izračuna z upoštevanjem najnižje temperature, dnevnega razpona temperatur, zračnega tlaka in relativne vlažnosti.
Razpoložljivost: od septembra do marca (prihodnje leto)"</string>
    <string name="lifemode_food_poison_text">"Ta funkcija na podlagi primerov zastrupitve s hrano v zadnjih štirih letih izračuna trenutno verjetnost zastrupitve s hrano.
Razpoložljivost: od marca do novembra"</string>
    <string name="lifemode_freeze_text">"Ta funkcija na podlagi povprečnih in najnižjih dnevnih temperatur izračuna verjetnost okvar zaradi ledu na vodnih ventilih in pipah.
Razpoložljivost: od decembra do februarja (prihodnje leto)"</string>
    <string name="lifemode_geoindex">Geo življenje</string>
    <string name="lifemode_heat_text">"Ta funkcija na podlagi temperature in vlažnosti izračuna, kako vroč bo občutek okolice.
Razpoložljivost: od junija do septembra"</string>
    <string name="lifemode_info_update_period">Obdobje veljavnosti: %1$s - %2$s</string>
    <string name="lifemode_info_update_period_next_year">Obdobje veljavnosti: %1$s - %2$s naslednje leto</string>
    <string name="lifemode_info_update_time">Obdobje posodabljanja: %1$d %2$s - %3$d %4$s</string>
    <string name="lifemode_info_update_time_every_hours">Pogostost posodabljanja: vsakih %d h</string>
    <string name="lifemode_kor_level_text_0">Ni podatkov</string>
    <string name="lifemode_kor_level_text_1">Nizka</string>
    <string name="lifemode_kor_level_text_2">Normalno</string>
    <string name="lifemode_kor_level_text_3">Visoka</string>
    <string name="lifemode_kor_level_text_4">Zelo visoka</string>
    <string name="lifemode_kor_level_text_5">Resna</string>
    <string name="lifemode_kor_level_text_none">Trenutno ni podatkov</string>
    <string name="lifemode_kor_pm10_level_text_1">Nizek</string>
    <string name="lifemode_kor_pm10_level_text_2">Normalno</string>
    <string name="lifemode_kor_pm10_level_text_3">Nadpovprečno</string>
    <string name="lifemode_kor_pm10_level_text_4">Visok</string>
    <string name="lifemode_kor_pm10_level_text_5">Zelo visok</string>
    <string name="lifemode_kor_tip_a_pollu_1_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_a_pollu_1_2">Zrak je danes čist, brez prahu.</string>
    <string name="lifemode_kor_tip_a_pollu_1_3">Perilo lahko obesite na prostem.</string>
    <string name="lifemode_kor_tip_a_pollu_1_4">Avto lahko operete.</string>
    <string name="lifemode_kor_tip_a_pollu_1_5">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_a_pollu_1_6">Ven lahko gredo starejše in slabotne osebe.</string>
    <string name="lifemode_kor_tip_a_pollu_1_7">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_kor_tip_a_pollu_1_8">Nobenih težave ne bi smeli imeti, če na prostem lahko ostanete daljše časovno obdobje.</string>
    <string name="lifemode_kor_tip_a_pollu_1_9">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_a_pollu_2_1">Če morate iti ven, morate nositi masko, zaščitna očala in oblačila, ki zakrivajo kožo.</string>
    <string name="lifemode_kor_tip_a_pollu_2_10">Priporočamo vam, da zaužijete velike količine morskih alg, da iz telesa izločite strupe.</string>
    <string name="lifemode_kor_tip_a_pollu_2_2">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_a_pollu_2_3">Ko greste ven, nosite zaščitna ali sončna očala.</string>
    <string name="lifemode_kor_tip_a_pollu_2_4">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_a_pollu_2_5">Pogosto preverite vreme.</string>
    <string name="lifemode_kor_tip_a_pollu_2_6">Prah lahko povzroči alergijsko vnetje oči ali nosu ali astmo. Starejše in slabotne osebe ter otroci naj se v največji možni meri izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_a_pollu_2_7">Temeljite operite sadje in zelenjavo.</string>
    <string name="lifemode_kor_tip_a_pollu_2_8">V največji možni meri se izogibajte stiku z zunanjim zrakom, da preprečite vdihavanje rumenega prahu.</string>
    <string name="lifemode_kor_tip_a_pollu_2_9">Priporočamo, da uporabite čistilec in vlažilec zraka, da bo zrak v notranjih prostorih ostal svež.</string>
    <string name="lifemode_kor_tip_a_pollu_3_1">V največji možni meri se izogibajte hoditi ven.</string>
    <string name="lifemode_kor_tip_a_pollu_3_10">Pred kuhanjem ali dotikanjem hrane si umijte roke, da preprečite sekundarne okužbe.</string>
    <string name="lifemode_kor_tip_a_pollu_3_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_a_pollu_3_3">Priporočamo, da uporabite čistilec in vlažilec zraka, da bo zrak v notranjih prostorih ostal svež.</string>
    <string name="lifemode_kor_tip_a_pollu_3_4">V največji možni meri se izogibajte stiku z zunanjim zrakom, da preprečite vdihavanje rumenega prahu.</string>
    <string name="lifemode_kor_tip_a_pollu_3_5">Pokrijte žitarice in drugo hrano, ki jo imate na prostem, da preprečite stik z rumenim prahom.</string>
    <string name="lifemode_kor_tip_a_pollu_3_6">Vrata in zračniki rastlinjaka morajo biti zaprti.</string>
    <string name="lifemode_kor_tip_a_pollu_3_7">Pred vožnjo vklopite žaromete.</string>
    <string name="lifemode_kor_tip_a_pollu_3_8">Ko pridete domov, si takoj umijte roke in noge.</string>
    <string name="lifemode_kor_tip_a_pollu_3_9">Vso sadje, zelenjavo, ribe in drugo hrano, ki je prišla v stik z rumenim prahom, morate temeljito očistiti, preden jo pojeste.</string>
    <string name="lifemode_kor_tip_a_pollu_4_1">Toplo vam priporočamo, da sploh ne greste ven.</string>
    <string name="lifemode_kor_tip_a_pollu_4_10">Pred kuhanjem ali dotikanjem hrane si umijte roke, da preprečite sekundarne okužbe.</string>
    <string name="lifemode_kor_tip_a_pollu_4_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_a_pollu_4_3">Okna naj bodo zaprta.</string>
    <string name="lifemode_kor_tip_a_pollu_4_4">Mlajši otroci ne smejo iti ven. Pokličite v šolo, saj je pouk morda skrajšan ali preklican.</string>
    <string name="lifemode_kor_tip_a_pollu_4_5">Pokrijte žitarice in drugo hrano, ki jo imate na prostem, da preprečite stik z rumenim prahom.</string>
    <string name="lifemode_kor_tip_a_pollu_4_6">Vrata in zračniki rastlinjaka morajo biti zaprti.</string>
    <string name="lifemode_kor_tip_a_pollu_4_7">Če morate iti ven, morate nositi masko, zaščitna očala in oblačila, ki zakrivajo kožo.</string>
    <string name="lifemode_kor_tip_a_pollu_4_8">Ko pridete domov, si takoj umijte roke in noge.</string>
    <string name="lifemode_kor_tip_a_pollu_4_9">Vso sadje, zelenjavo, ribe in drugo hrano, ki je prišla v stik z rumenim prahom, morate temeljito očistiti, preden jo pojeste.</string>
    <string name="lifemode_kor_tip_cold_1_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_cold_1_2">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_cold_1_3">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_cold_1_4">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_cold_1_5">Danes ne bi smeli imeti težav z vadbo na prostem.</string>
    <string name="lifemode_kor_tip_cold_1_6">Danes je dober dan za sprehod.</string>
    <string name="lifemode_kor_tip_cold_1_7">Danes je dober dan za sprehod.</string>
    <string name="lifemode_kor_tip_cold_1_8">Ven bi lahko šle tudi starejše in slabotne osebe.</string>
    <string name="lifemode_kor_tip_cold_1_9">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_cold_2_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_cold_2_2">Ko greste ven, oblecite zaščitna oblačila.</string>
    <string name="lifemode_kor_tip_cold_2_3">Poskusite poskrbeti, da vam zunaj ne bo prevroče ali prehladno.</string>
    <string name="lifemode_kor_tip_cold_2_4">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_cold_2_5">Pazite na svoje zdravje.</string>
    <string name="lifemode_kor_tip_cold_2_6">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_cold_2_7">Vzdržujte ustrezno higieno.</string>
    <string name="lifemode_kor_tip_cold_2_8">Vzdržujte ustrezno higieno.</string>
    <string name="lifemode_kor_tip_cold_2_9">Poskusite ohraniti kondicijo.</string>
    <string name="lifemode_kor_tip_cold_3_1">V največji možni meri se izogibajte hoditi ven.</string>
    <string name="lifemode_kor_tip_cold_3_2">Ko pridete domov, si takoj umijte roke in noge.</string>
    <string name="lifemode_kor_tip_cold_3_3">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_cold_3_4">Pri kašljanju pokrijte usta.</string>
    <string name="lifemode_kor_tip_cold_3_5">Poskrbite, da boste dovolj počivali.</string>
    <string name="lifemode_kor_tip_cold_3_6">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_cold_3_7">Jejte dodatke vitamina D.</string>
    <string name="lifemode_kor_tip_cold_3_8">Priporočamo, da alkohola ne pijete prekomerno.</string>
    <string name="lifemode_kor_tip_cold_3_9">Pogosto si umijte roke in noge.</string>
    <string name="lifemode_kor_tip_cold_4_1">Toplo vam priporočamo, da sploh ne greste ven.</string>
    <string name="lifemode_kor_tip_cold_4_10">Pogosto si umijte roke in noge.</string>
    <string name="lifemode_kor_tip_cold_4_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_cold_4_3">Pred spanjem zaprite okna.</string>
    <string name="lifemode_kor_tip_cold_4_4">Roke in noge imejte na toplem.</string>
    <string name="lifemode_kor_tip_cold_4_5">Poskusite poskrbeti, da vam zunaj ne bo prevroče ali prehladno.</string>
    <string name="lifemode_kor_tip_cold_4_6">Ne uživajte izjemno hladne hrane.</string>
    <string name="lifemode_kor_tip_cold_4_7">Redno jejte sadje.</string>
    <string name="lifemode_kor_tip_cold_4_8">Poskrbite, da boste veliko spali.</string>
    <string name="lifemode_kor_tip_cold_4_9">Nikoli ne delajte pozno.</string>
    <string name="lifemode_kor_tip_f_poison_1_1">Pred zaužitjem preverite, ali je hrana še užitna.</string>
    <string name="lifemode_kor_tip_f_poison_1_10">Insektom in živalim preprečite stik s hrano.</string>
    <string name="lifemode_kor_tip_f_poison_1_2">Preverite surovo hrano, da se prepričate, ali je še užitna.</string>
    <string name="lifemode_kor_tip_f_poison_1_3">Pogosto si umijte roke.</string>
    <string name="lifemode_kor_tip_f_poison_1_4">Če ste bili zunaj, se stuširajte, ko pridete nazaj.</string>
    <string name="lifemode_kor_tip_f_poison_1_5">Jejte samo kuhano hrano.</string>
    <string name="lifemode_kor_tip_f_poison_1_6">Rezalne deske in nože po vsaki uporabi posušite.</string>
    <string name="lifemode_kor_tip_f_poison_1_7">Če imate na rokah ureznine ali rane, nosite higienske rokavice.</string>
    <string name="lifemode_kor_tip_f_poison_1_8">Kuhano hrano hranite pri sobni temperaturi.</string>
    <string name="lifemode_kor_tip_f_poison_1_9">Previdno odtajajte zmrznjeno hrano.</string>
    <string name="lifemode_kor_tip_f_poison_2_1">Če je mogoče, se izogibajte pokvarljivi hrani.</string>
    <string name="lifemode_kor_tip_f_poison_2_10">Danes se izogibajte kofeinu.</string>
    <string name="lifemode_kor_tip_f_poison_2_2">Po kuhanju hrano zaužijte v najkrajšem možnem času.</string>
    <string name="lifemode_kor_tip_f_poison_2_3">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_f_poison_2_4">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_f_poison_2_5">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_f_poison_2_6">Ribe jejte previdno.</string>
    <string name="lifemode_kor_tip_f_poison_2_7">Hitro zaključite kupovanje živil.</string>
    <string name="lifemode_kor_tip_f_poison_2_8">Pazite, da je kuhinja vedno čista.</string>
    <string name="lifemode_kor_tip_f_poison_2_9">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_kor_tip_f_poison_3_1">Na daljše potovanje ne vzemite pokvarljive hrane.</string>
    <string name="lifemode_kor_tip_f_poison_3_10">Danes se izogibajte kofeinu.</string>
    <string name="lifemode_kor_tip_f_poison_3_2">Kuhano hrano hranite na hladnem mestu.</string>
    <string name="lifemode_kor_tip_f_poison_3_3">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_f_poison_3_4">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_f_poison_3_5">Priporočamo, da ne jeste rib ali morske hrane.</string>
    <string name="lifemode_kor_tip_f_poison_3_6">Previdno ravnajte s hrano.</string>
    <string name="lifemode_kor_tip_f_poison_3_7">Pazite, da je kuhinja vedno čista.</string>
    <string name="lifemode_kor_tip_f_poison_3_8">Če je mogoče, pijte prevreto vodo.</string>
    <string name="lifemode_kor_tip_f_poison_3_9">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_kor_tip_f_poison_4_1">Poskrbite, da so vse sestavine temeljito prekuhane.</string>
    <string name="lifemode_kor_tip_f_poison_4_10">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_kor_tip_f_poison_4_11">Danes ne zaužijte prekomerno količino kofeina.</string>
    <string name="lifemode_kor_tip_f_poison_4_2">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_f_poison_4_3">Ne pozabite redno piti brezalkoholnih/brezkofeinskih pijač.</string>
    <string name="lifemode_kor_tip_f_poison_4_4">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_f_poison_4_5">Ne jejte rib ali morske hrane.</string>
    <string name="lifemode_kor_tip_f_poison_4_6">Skuhajte samo toliko, kot lahko pojeste.</string>
    <string name="lifemode_kor_tip_f_poison_4_7">Pazite, da je kuhinja vedno čista.</string>
    <string name="lifemode_kor_tip_f_poison_4_8">Pijte samo prevreto vodo.</string>
    <string name="lifemode_kor_tip_f_poison_4_9">Ne jejte surove hrane.</string>
    <string name="lifemode_kor_tip_freez_1_1">Če imate vodni števec, ga pokrijte, na primer s starimi oblačili.</string>
    <string name="lifemode_kor_tip_freez_1_10">Pipe na prostem morate pokriti z izolacijskimi materiali.</string>
    <string name="lifemode_kor_tip_freez_1_2">Če imate vodni števec, poskrbite, da ne zamrzne in poči.</string>
    <string name="lifemode_kor_tip_freez_1_3">Pralni stroj pokrijte s polivinilom ali odejo.</string>
    <string name="lifemode_kor_tip_freez_1_4">Po uporabi pralnega stroja neprepustno zaprite pipo.</string>
    <string name="lifemode_kor_tip_freez_1_5">Izčrpajte vodo iz pralnega stroja in ga postavite na ravno površino.</string>
    <string name="lifemode_kor_tip_freez_1_6">Grelnik za vodo nastavite na način na prostem.</string>
    <string name="lifemode_kor_tip_freez_1_7">Preverite poškodbe ali razpoke na pokrovu števca.</string>
    <string name="lifemode_kor_tip_freez_1_8">Preverite poškodbe izolacijskega materiala na števcu.</string>
    <string name="lifemode_kor_tip_freez_1_9">Preverite, ali je v ohišje števca vdrla voda.</string>
    <string name="lifemode_kor_tip_freez_2_1">Če imate vodni števec, ga pokrijte, na primer s starimi oblačili.</string>
    <string name="lifemode_kor_tip_freez_2_10">Pipe na prostem morate pokriti z izolacijskimi materiali.</string>
    <string name="lifemode_kor_tip_freez_2_2">Če imate vodni števec, poskrbite, da ne zamrzne in poči.</string>
    <string name="lifemode_kor_tip_freez_2_3">Pralni stroj pokrijte s polivinilom ali odejo.</string>
    <string name="lifemode_kor_tip_freez_2_4">Po uporabi pralnega stroja neprepustno zaprite pipo.</string>
    <string name="lifemode_kor_tip_freez_2_5">Izčrpajte vodo iz pralnega stroja in ga postavite na ravno površino.</string>
    <string name="lifemode_kor_tip_freez_2_6">Grelnik za vodo nastavite na način na prostem.</string>
    <string name="lifemode_kor_tip_freez_2_7">Preverite poškodbe ali razpoke na pokrovu števca.</string>
    <string name="lifemode_kor_tip_freez_2_8">Preverite poškodbe izolacijskega materiala na števcu.</string>
    <string name="lifemode_kor_tip_freez_2_9">Preverite, ali je v ohišje števca vdrla voda.</string>
    <string name="lifemode_kor_tip_freez_3_1">Če imate vodni števec, ga pokrijte, na primer s starimi oblačili.</string>
    <string name="lifemode_kor_tip_freez_3_10">Pipe na prostem morate pokriti z izolacijskimi materiali.</string>
    <string name="lifemode_kor_tip_freez_3_2">Če imate vodni števec, poskrbite, da ne zamrzne in poči.</string>
    <string name="lifemode_kor_tip_freez_3_3">Pralni stroj pokrijte s polivinilom ali odejo.</string>
    <string name="lifemode_kor_tip_freez_3_4">Po uporabi pralnega stroja neprepustno zaprite pipo.</string>
    <string name="lifemode_kor_tip_freez_3_5">Izčrpajte vodo iz pralnega stroja in ga postavite na ravno površino.</string>
    <string name="lifemode_kor_tip_freez_3_6">Grelnik za vodo nastavite na način na prostem.</string>
    <string name="lifemode_kor_tip_freez_3_7">Preverite poškodbe ali razpoke na pokrovu števca.</string>
    <string name="lifemode_kor_tip_freez_3_8">Preverite poškodbe izolacijskega materiala na števcu.</string>
    <string name="lifemode_kor_tip_freez_3_9">Preverite, ali je v ohišje števca vdrla voda.</string>
    <string name="lifemode_kor_tip_freez_4_1">Če imate vodni števec, ga pokrijte, na primer s starimi oblačili.</string>
    <string name="lifemode_kor_tip_freez_4_10">Pipe na prostem morate pokriti z izolacijskimi materiali.</string>
    <string name="lifemode_kor_tip_freez_4_2">Če imate vodni števec, poskrbite, da ne zamrzne in poči.</string>
    <string name="lifemode_kor_tip_freez_4_3">Pralni stroj pokrijte s polivinilom ali odejo.</string>
    <string name="lifemode_kor_tip_freez_4_4">Po uporabi pralnega stroja neprepustno zaprite pipo.</string>
    <string name="lifemode_kor_tip_freez_4_5">Izčrpajte vodo iz pralnega stroja in ga postavite na ravno površino.</string>
    <string name="lifemode_kor_tip_freez_4_6">Grelnik za vodo nastavite na način na prostem.</string>
    <string name="lifemode_kor_tip_freez_4_7">Preverite poškodbe ali razpoke na pokrovu števca.</string>
    <string name="lifemode_kor_tip_freez_4_8">Preverite poškodbe izolacijskega materiala na števcu.</string>
    <string name="lifemode_kor_tip_freez_4_9">Preverite, ali je v ohišje števca vdrla voda.</string>
    <string name="lifemode_kor_tip_fros_1_1">Priporočamo, da oblečete topla oblačila, ko greste ven.</string>
    <string name="lifemode_kor_tip_fros_1_10">Če greste ven, uporabite termofor.</string>
    <string name="lifemode_kor_tip_fros_1_2">Takoj preoblecite mokra oblačila ali rokavice.</string>
    <string name="lifemode_kor_tip_fros_1_3">Premaknite se na toplo mesto.</string>
    <string name="lifemode_kor_tip_fros_1_4">Če greste ven, ne oblecite zelo oprijetih oblačil.</string>
    <string name="lifemode_kor_tip_fros_1_5">Oblecite več plasti neoprijetih oblačil.</string>
    <string name="lifemode_kor_tip_fros_1_6">Redno se premikajte.</string>
    <string name="lifemode_kor_tip_fros_1_7">Masirajte si roke in noge.</string>
    <string name="lifemode_kor_tip_fros_1_8">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_fros_1_9">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_fros_2_1">Otekli del kože pokrijte s toplo in mokro tkanino.</string>
    <string name="lifemode_kor_tip_fros_2_10">Ozeblin na dlaneh ne drgnite in ne pihajte vanje.</string>
    <string name="lifemode_kor_tip_fros_2_2">Ne dotikajte se kože okoli oteklega dela.</string>
    <string name="lifemode_kor_tip_fros_2_3">Ne zadržujte se v bližini grelnika.</string>
    <string name="lifemode_kor_tip_fros_2_4">Izogibajte se pitju alkohola in kajenju.</string>
    <string name="lifemode_kor_tip_fros_2_5">Ne odpirajte mehurjev.</string>
    <string name="lifemode_kor_tip_fros_2_6">Ozebli del potopite v toplo vodo.</string>
    <string name="lifemode_kor_tip_fros_2_7">Pogosto pijte toplo vodo.</string>
    <string name="lifemode_kor_tip_fros_2_8">Če greste ven, uporabite termofor.</string>
    <string name="lifemode_kor_tip_fros_2_9">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_fros_3_1">Otekli del kože pokrijte s toplo in mokro tkanino.</string>
    <string name="lifemode_kor_tip_fros_3_10">Ozeblin na dlaneh ne drgnite in ne pihajte vanje.</string>
    <string name="lifemode_kor_tip_fros_3_2">Ne dotikajte se kože okoli oteklega dela.</string>
    <string name="lifemode_kor_tip_fros_3_3">Ne zadržujte se v bližini grelnika.</string>
    <string name="lifemode_kor_tip_fros_3_4">Izogibajte se pitju alkohola in kajenju.</string>
    <string name="lifemode_kor_tip_fros_3_5">Ne odpirajte mehurjev.</string>
    <string name="lifemode_kor_tip_fros_3_6">Ozebli del potopite v toplo vodo.</string>
    <string name="lifemode_kor_tip_fros_3_7">Pogosto pijte toplo vodo.</string>
    <string name="lifemode_kor_tip_fros_3_8">Če greste ven, uporabite termofor.</string>
    <string name="lifemode_kor_tip_fros_3_9">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_fros_4_1">Otekli del kože pokrijte s toplo in mokro tkanino.</string>
    <string name="lifemode_kor_tip_fros_4_10">Ozeblin na dlaneh ne drgnite in ne pihajte vanje.</string>
    <string name="lifemode_kor_tip_fros_4_2">Ne dotikajte se kože okoli oteklega dela.</string>
    <string name="lifemode_kor_tip_fros_4_3">Ne zadržujte se v bližini grelnika.</string>
    <string name="lifemode_kor_tip_fros_4_4">Izogibajte se pitju alkohola in kajenju.</string>
    <string name="lifemode_kor_tip_fros_4_5">Ne odpirajte mehurjev.</string>
    <string name="lifemode_kor_tip_fros_4_6">Ozebli del potopite v toplo vodo.</string>
    <string name="lifemode_kor_tip_fros_4_7">Pogosto pijte toplo vodo.</string>
    <string name="lifemode_kor_tip_fros_4_8">Če greste ven, uporabite termofor.</string>
    <string name="lifemode_kor_tip_fros_4_9">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_humidity_1_1">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_humidity_1_10">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_humidity_1_2">Priporočamo, da oblečete lahka, neoprijeta oblačila, če greste ven.</string>
    <string name="lifemode_kor_tip_humidity_1_3">Priporočamo, da nosite klobuk s širokim robom.</string>
    <string name="lifemode_kor_tip_humidity_1_4">Priporočamo, da se namažete s sončno kremo, preden greste ven.</string>
    <string name="lifemode_kor_tip_humidity_1_5">Priporočamo, da pri vadbi na prostem počivate večkrat, kot običajno.</string>
    <string name="lifemode_kor_tip_humidity_1_6">Poskusite odpraviti razliko med temperaturo na prostem in v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_humidity_1_7">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_humidity_1_8">Danes bodite še posebej pozorni na počutje starejših in slabotnih oseb.</string>
    <string name="lifemode_kor_tip_humidity_1_9">Priporočamo, da se izogibate alkoholu, kofeinu in gaziranim pijačam.</string>
    <string name="lifemode_kor_tip_humidity_2_1">Izogibajte se opoldanski vadbi in hodite počasi.</string>
    <string name="lifemode_kor_tip_humidity_2_10">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_humidity_2_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_humidity_2_3">Priporočamo, da nosite klobuk s širokim robom.</string>
    <string name="lifemode_kor_tip_humidity_2_4">Če boste na prostem ostali daljše časovno obdobje, nanesite sončno kremo.</string>
    <string name="lifemode_kor_tip_humidity_2_5">Priporočamo, da pri vadbi na prostem počivate večkrat, kot običajno.</string>
    <string name="lifemode_kor_tip_humidity_2_6">Poskusite odpraviti razliko med temperaturo na prostem in v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_humidity_2_7">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_humidity_2_8">Pred spanjem nastavite klimo ali ventilator na način spanja.</string>
    <string name="lifemode_kor_tip_humidity_2_9">Priporočamo, da se izogibate alkoholu, kofeinu in gaziranim pijačam.</string>
    <string name="lifemode_kor_tip_humidity_3_1">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_humidity_3_10">Starejših oseb ali otrok ne puščajte v avtomobilu z zaprtimi okni.</string>
    <string name="lifemode_kor_tip_humidity_3_2">Priporočamo, da oblečete lahka, neoprijeta oblačila, če greste ven.</string>
    <string name="lifemode_kor_tip_humidity_3_3">Priporočamo, da nosite klobuk s širokim robom.</string>
    <string name="lifemode_kor_tip_humidity_3_4">Priporočamo, da se namažete s sončno kremo, preden greste ven.</string>
    <string name="lifemode_kor_tip_humidity_3_5">Priporočamo, da pri vadbi na prostem počivate večkrat, kot običajno.</string>
    <string name="lifemode_kor_tip_humidity_3_6">Priporočamo, da pri vadbi na prostem počivate večkrat, kot običajno.</string>
    <string name="lifemode_kor_tip_humidity_3_7">Poskusite odpraviti razliko med temperaturo na prostem in v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_humidity_3_8">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_humidity_3_9">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_humidity_4_1">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_humidity_4_10">Starejših oseb ali otrok ne puščajte v avtomobilu z zaprtimi okni.</string>
    <string name="lifemode_kor_tip_humidity_4_2">Priporočamo, da oblečete lahka, neoprijeta oblačila, če greste ven.</string>
    <string name="lifemode_kor_tip_humidity_4_3">Priporočamo, da nosite klobuk s širokim robom.</string>
    <string name="lifemode_kor_tip_humidity_4_4">Namažite se s sončno kremo.</string>
    <string name="lifemode_kor_tip_humidity_4_5">Priporočamo, da pri vadbi na prostem počivate večkrat, kot običajno.</string>
    <string name="lifemode_kor_tip_humidity_4_6">Poskusite odpraviti razliko med temperaturo na prostem in v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_humidity_4_7">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_humidity_4_8">Priporočamo, da se izogibate alkoholu, kofeinu in gaziranim pijačam.</string>
    <string name="lifemode_kor_tip_humidity_4_9">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_pollen_1_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_pollen_1_10">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_pollen_1_2">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_pollen_1_3">Perilo lahko obesite na prostem.</string>
    <string name="lifemode_kor_tip_pollen_1_4">Avto lahko operete.</string>
    <string name="lifemode_kor_tip_pollen_1_5">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_pollen_1_6">Ven lahko gredo starejše in slabotne osebe.</string>
    <string name="lifemode_kor_tip_pollen_1_7">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_kor_tip_pollen_1_8">Nobenih težave ne bi smeli imeti, če na prostem lahko ostanete daljše časovno obdobje.</string>
    <string name="lifemode_kor_tip_pollen_1_9">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_pollen_2_1">Če morate iti ven, morate nositi masko, zaščitna očala in oblačila, ki zakrivajo kožo.</string>
    <string name="lifemode_kor_tip_pollen_2_10">Preverite trenutne vremenske razmere.</string>
    <string name="lifemode_kor_tip_pollen_2_2">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_pollen_2_3">Ko greste ven, nosite zaščitna ali sončna očala.</string>
    <string name="lifemode_kor_tip_pollen_2_4">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_pollen_2_5">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_kor_tip_pollen_2_6">Če greste ven, pred prihodom nazaj temeljito otresite oblačila.</string>
    <string name="lifemode_kor_tip_pollen_2_7">Okna naj bodo zaprta, da cvetni prah ne pride v notranje prostore.</string>
    <string name="lifemode_kor_tip_pollen_2_8">Ne odpirajte oken ter uporabite čistilec in vlažilec zraka, da bo zrak v notranjih prostorih ostal svež.</string>
    <string name="lifemode_kor_tip_pollen_2_9">Če ste alergični na cvetni prah, vam priporočamo, da se v največji možni meri izogibate dejavnostim na prostem, ko je izdano opozorilo o cvetnem prahu.</string>
    <string name="lifemode_kor_tip_pollen_3_1">Ljudje, ki so alergični na cvetni prah, se morajo izogibati krajem, kjer je koncentracija cvetnega prahu visoka.</string>
    <string name="lifemode_kor_tip_pollen_3_10">Če ste alergični na cvetni prah, vam priporočamo, da se v največji možni meri izogibate dejavnostim na prostem, ko je izdano opozorilo o cvetnem prahu.</string>
    <string name="lifemode_kor_tip_pollen_3_2">Če morate iti ven, morate nositi masko, zaščitna očala in oblačila, ki zakrivajo kožo.</string>
    <string name="lifemode_kor_tip_pollen_3_3">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_pollen_3_4">Ko greste ven, nosite zaščitna ali sončna očala.</string>
    <string name="lifemode_kor_tip_pollen_3_5">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_pollen_3_6">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_kor_tip_pollen_3_7">Če greste ven, pred prihodom nazaj temeljito otresite oblačila.</string>
    <string name="lifemode_kor_tip_pollen_3_8">Okna naj bodo zaprta, da cvetni prah ne pride v notranje prostore.</string>
    <string name="lifemode_kor_tip_pollen_3_9">Ne odpirajte oken ter uporabite čistilec in vlažilec zraka, da bo zrak v notranjih prostorih ostal svež.</string>
    <string name="lifemode_kor_tip_pollen_4_1">Če morate iti ven, morate nositi masko, zaščitna očala in oblačila, ki zakrivajo kožo.</string>
    <string name="lifemode_kor_tip_pollen_4_10">Pogosto preverite vreme.</string>
    <string name="lifemode_kor_tip_pollen_4_2">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_pollen_4_3">Ko greste ven, nosite zaščitna ali sončna očala.</string>
    <string name="lifemode_kor_tip_pollen_4_4">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_pollen_4_5">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_kor_tip_pollen_4_6">Če greste ven, pred prihodom nazaj temeljito otresite oblačila.</string>
    <string name="lifemode_kor_tip_pollen_4_7">Okna naj bodo zaprta, da cvetni prah ne pride v notranje prostore.</string>
    <string name="lifemode_kor_tip_pollen_4_8">Priporočamo, da uporabite čistilec in vlažilec zraka, da bo zrak v notranjih prostorih ostal svež.</string>
    <string name="lifemode_kor_tip_pollen_4_9">Če ste alergični na cvetni prah, vam priporočamo, da se izogibate dejavnostim na prostem, ko je izdano opozorilo o cvetnem prahu.</string>
    <string name="lifemode_kor_tip_putre_1_1">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_putre_1_2">Previdno ravnajte s hrano.</string>
    <string name="lifemode_kor_tip_putre_1_3">Bodite pozorni na temperaturo v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_putre_1_4">Zmrznjeno meso in ribe specite takoj po odtajanju.</string>
    <string name="lifemode_kor_tip_putre_2_1">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_putre_2_2">Previdno ravnajte s hrano.</string>
    <string name="lifemode_kor_tip_putre_2_3">Bodite pozorni na temperaturo v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_putre_2_4">Zmrznjeno meso in ribe specite takoj po odtajanju.</string>
    <string name="lifemode_kor_tip_putre_3_1">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_putre_3_2">Previdno ravnajte s hrano.</string>
    <string name="lifemode_kor_tip_putre_3_3">Bodite pozorni na temperaturo v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_putre_3_4">Zmrznjeno meso in ribe specite takoj po odtajanju.</string>
    <string name="lifemode_kor_tip_putre_4_1">Pazite na zastrupitve s hrano. V tem vremenu se hrana hitro pokvari, če jo pustite zunaj.</string>
    <string name="lifemode_kor_tip_putre_4_2">Previdno ravnajte s hrano.</string>
    <string name="lifemode_kor_tip_putre_4_3">Bodite pozorni na temperaturo v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_putre_4_4">Zmrznjeno meso in ribe specite takoj po odtajanju.</string>
    <string name="lifemode_kor_tip_s_temp_1_1">Ljudje z visokim krvnim tlakom ali srčnimi težavami morajo izpostavljene dele ohranjati na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_1_2">Izogibajte se prekomernem pitju alkohola in intenzivni vadbi.</string>
    <string name="lifemode_kor_tip_s_temp_1_3">Priporočamo, da oblečete topla oblačila, ko greste ven.</string>
    <string name="lifemode_kor_tip_s_temp_1_4">Kadar koli je mogoče, uporabite javni prevoz.</string>
    <string name="lifemode_kor_tip_s_temp_1_5">Izpostavljeni deli morajo biti na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_1_6">Pred vadbo se morate ogreti.</string>
    <string name="lifemode_kor_tip_s_temp_1_7">Če je mogoče, se izogibajte pitju alkohola.</string>
    <string name="lifemode_kor_tip_s_temp_1_8">Priporočamo, da oblečete topla oblačila, ko greste ven.</string>
    <string name="lifemode_kor_tip_s_temp_1_9">Če greste ven, ne oblecite zelo oprijetih oblačil.</string>
    <string name="lifemode_kor_tip_s_temp_2_1">Ljudje z visokim krvnim tlakom ali srčnimi težavami morajo izpostavljene dele ohranjati na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_2_10">Če greste ven, ne oblecite zelo oprijetih oblačil.</string>
    <string name="lifemode_kor_tip_s_temp_2_2">Izogibajte se izčrpanosti zaradi prekomernega dela.</string>
    <string name="lifemode_kor_tip_s_temp_2_3">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_s_temp_2_4">Kadar koli je mogoče, uporabite javni prevoz.</string>
    <string name="lifemode_kor_tip_s_temp_2_5">Izpostavljeni deli morajo biti na toplem, saj obstaja nevarnost ozeblin.</string>
    <string name="lifemode_kor_tip_s_temp_2_6">Izpostavljeni deli morajo biti na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_2_7">Pred vadbo se morate ogreti.</string>
    <string name="lifemode_kor_tip_s_temp_2_8">Če je mogoče, se izogibajte pitju alkohola.</string>
    <string name="lifemode_kor_tip_s_temp_2_9">Priporočamo, da oblečete topla oblačila, ko greste ven.</string>
    <string name="lifemode_kor_tip_s_temp_3_1">Ljudje z visokim krvnim tlakom ali srčnimi težavami morajo izpostavljene dele ohranjati na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_3_10">Če greste ven, ne oblecite zelo oprijetih oblačil.</string>
    <string name="lifemode_kor_tip_s_temp_3_2">Izogibajte se prekomernem pitju alkohola in intenzivni vadbi.</string>
    <string name="lifemode_kor_tip_s_temp_3_3">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_s_temp_3_4">Izpostavljeni deli morajo biti na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_3_5">Pred vadbo se temeljito raztegnite.</string>
    <string name="lifemode_kor_tip_s_temp_3_6">Če je mogoče, se izogibajte pitju alkohola.</string>
    <string name="lifemode_kor_tip_s_temp_3_7">Priporočamo, da oblečete topla oblačila, ko greste ven.</string>
    <string name="lifemode_kor_tip_s_temp_3_8">Takoj preoblecite mokra oblačila ali rokavice.</string>
    <string name="lifemode_kor_tip_s_temp_3_9">Premaknite se na toplo mesto.</string>
    <string name="lifemode_kor_tip_s_temp_4_1">Ljudje z visokim krvnim tlakom ali srčnimi težavami morajo izpostavljene dele ohranjati na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_4_10">Če greste ven, ne oblecite zelo oprijetih oblačil.</string>
    <string name="lifemode_kor_tip_s_temp_4_2">Izogibajte se prekomernem pitju alkohola in intenzivni vadbi.</string>
    <string name="lifemode_kor_tip_s_temp_4_3">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_s_temp_4_4">Izpostavljeni deli morajo biti na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_4_5">Pred vadbo se morate ogreti.</string>
    <string name="lifemode_kor_tip_s_temp_4_6">Če je mogoče, se izogibajte pitju alkohola.</string>
    <string name="lifemode_kor_tip_s_temp_4_7">Izpostavljeni deli morajo biti na toplem.</string>
    <string name="lifemode_kor_tip_s_temp_4_8">Takoj preoblecite mokra oblačila ali rokavice.</string>
    <string name="lifemode_kor_tip_s_temp_4_9">Premaknite se na toplo mesto.</string>
    <string name="lifemode_kor_tip_temp_1_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_temp_1_10">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_temp_1_2">Avto lahko operete.</string>
    <string name="lifemode_kor_tip_temp_1_3">Ven lahko gredo starejše in slabotne osebe.</string>
    <string name="lifemode_kor_tip_temp_1_4">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_kor_tip_temp_1_5">Nobenih težave ne bi smeli imeti, če na prostem lahko ostanete daljše časovno obdobje.</string>
    <string name="lifemode_kor_tip_temp_1_6">Priporočamo, da pogostokrat prezračite notranje prostore.</string>
    <string name="lifemode_kor_tip_temp_1_7">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_temp_1_8">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_temp_1_9">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_10">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_2">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_3">Danes bi moralo biti v redu preživeti dan na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_4">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_5">Nobenih težave ne bi smeli imeti, če na prostem lahko ostanete daljše časovno obdobje.</string>
    <string name="lifemode_kor_tip_temp_2_6">Ven lahko gredo starejše in slabotne osebe.</string>
    <string name="lifemode_kor_tip_temp_2_7">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_8">Čez dan lahko uživate v dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_temp_2_9">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_temp_3_1">Izogibajte se dejavnostim na prostem in oblecite lahka oblačila, če greste ven.</string>
    <string name="lifemode_kor_tip_temp_3_10">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_temp_3_2">Izogibajte se prekomernem pitju alkohola in intenzivni vadbi.</string>
    <string name="lifemode_kor_tip_temp_3_3">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_temp_3_4">Toplo vam priporočamo, da se izogibate intenzivni vadbi na prostem.</string>
    <string name="lifemode_kor_tip_temp_3_5">Bodite pozorni na temperaturo v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_temp_3_6">Priporočamo, da oblečete lahka, neoprijeta oblačila.</string>
    <string name="lifemode_kor_tip_temp_3_7">Priporočamo, da pri vadbi na prostem počivate večkrat, kot običajno.</string>
    <string name="lifemode_kor_tip_temp_3_8">Priporočamo, da se izogibate alkoholu, kofeinu in gaziranim pijačam.</string>
    <string name="lifemode_kor_tip_temp_3_9">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_temp_4_1">Ne pozabite redno piti brezalkoholnih/brezkofeinskih pijač.</string>
    <string name="lifemode_kor_tip_temp_4_10">Preverite, ali znate pravilno uporabljati klimo.</string>
    <string name="lifemode_kor_tip_temp_4_2">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_temp_4_3">Popolnoma se izogibajte vsem dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_temp_4_4">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_kor_tip_temp_4_5">Priporočamo, da alkohola ne pijete prekomerno.</string>
    <string name="lifemode_kor_tip_temp_4_6">Priporočamo, da se ne lotevate intenzivne vadbe na prostem.</string>
    <string name="lifemode_kor_tip_temp_4_7">Priporočamo, da oblečete lahka, neoprijeta oblačila.</string>
    <string name="lifemode_kor_tip_temp_4_8">Priporočamo, da uporabite klimo.</string>
    <string name="lifemode_kor_tip_temp_4_9">Priporočamo, da za delo oblečete lahka, neoprijeta oblačila.</string>
    <string name="lifemode_kor_tip_uv_1_1">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_uv_1_10">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_uv_1_2">Danes ne bi smeli imeti težav, če boste izvajali dejavnosti na prostem.</string>
    <string name="lifemode_kor_tip_uv_1_3">Danes lahko uživate v dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_uv_1_4">Avto lahko operete.</string>
    <string name="lifemode_kor_tip_uv_1_5">Danes ne bi smeli imeti težav z vadbo na prostem.</string>
    <string name="lifemode_kor_tip_uv_1_6">Ven bi lahko šle tudi starejše in slabotne osebe.</string>
    <string name="lifemode_kor_tip_uv_1_7">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_kor_tip_uv_1_8">Nobenih težave ne bi smeli imeti, če na prostem lahko ostanete daljše časovno obdobje.</string>
    <string name="lifemode_kor_tip_uv_1_9">Danes lahko uživate v športu ali dejavnostih na prostem.</string>
    <string name="lifemode_kor_tip_uv_2_1">Priporočamo, da se namažete s sončno kremo, preden greste ven.</string>
    <string name="lifemode_kor_tip_uv_2_10">Bodite previdni na plažah in smučiščih.</string>
    <string name="lifemode_kor_tip_uv_2_2">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_uv_2_3">Takoj preoblecite mokra oblačila.</string>
    <string name="lifemode_kor_tip_uv_2_4">Starejše in slabotne osebe morajo biti opoldne v senci, saj je sonce takrat najmočnejše.</string>
    <string name="lifemode_kor_tip_uv_2_5">Danes se izogibajte daljši izpostavljenosti soncu.</string>
    <string name="lifemode_kor_tip_uv_2_6">Če ste bili zunaj, se stuširajte, ko pridete nazaj.</string>
    <string name="lifemode_kor_tip_uv_2_7">Priporočamo, da nosite klobuk, ko greste ven.</string>
    <string name="lifemode_kor_tip_uv_2_8">Jejte veliko listnate zelenjave, korenja in pomaranč, da dobite več vitaminov.</string>
    <string name="lifemode_kor_tip_uv_2_9">Oblecite belo obarvana oblačila.</string>
    <string name="lifemode_kor_tip_uv_3_1">Priporočamo, da nosite klobuk, ko greste ven.</string>
    <string name="lifemode_kor_tip_uv_3_10">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_uv_3_2">Priporočamo, da nosite sončna očala, ko greste ven.</string>
    <string name="lifemode_kor_tip_uv_3_3">Priporočamo, da se namažete s sončno kremo, preden greste ven.</string>
    <string name="lifemode_kor_tip_uv_3_4">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_uv_3_5">Ne ostanite daljše časovno obdobje na prostem.</string>
    <string name="lifemode_kor_tip_uv_3_6">Zaščitite se pred ultravijoličnimi žarki s sončno kremo ali oblačili, tudi v notranjih prostorih.</string>
    <string name="lifemode_kor_tip_uv_3_7">Za blokiranje ultravijoličnih žarkov uporabite zavese ali žaluzije.</string>
    <string name="lifemode_kor_tip_uv_3_8">Čez dan ne hodite ven, saj so ultravijolični žarki takrat najnevarnejši.</string>
    <string name="lifemode_kor_tip_uv_3_9">Priporočamo, da se pogosto mažete s sončno kremo.</string>
    <string name="lifemode_kor_tip_uv_4_1">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_uv_4_10">Če vaša oblačila ne zakrivajo obraza ali vratu, se tam pogosteje namažite s sončno kremo.</string>
    <string name="lifemode_kor_tip_uv_4_2">Priporočamo, da se s sončno kremo namažete vsaki 2 uri.</string>
    <string name="lifemode_kor_tip_uv_4_3">Priporočamo, da nosite sončna očala z zaščito pred UV žarki.</string>
    <string name="lifemode_kor_tip_uv_4_4">Namažite se s sončno kremo.</string>
    <string name="lifemode_kor_tip_uv_4_5">Ne ostanite daljše časovno obdobje na prostem.</string>
    <string name="lifemode_kor_tip_uv_4_6">Ne zadržujte se v bližini oken dalj časa. UV žarki lahko prebijejo večino vrst stekla.</string>
    <string name="lifemode_kor_tip_uv_4_7">Če greste ven, zaščitite oči pred soncem s sončnimi očali ali klobukom.</string>
    <string name="lifemode_kor_tip_uv_4_8">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_uv_4_9">Oblecite oblačila z dolgimi rokavi ali se na kakšen drug način zaščitite proti ultravijoličnim žarkom.</string>
    <string name="lifemode_kor_tip_uv_5_1">Priporočamo, da se namažete s sončno kremo, preden greste ven.</string>
    <string name="lifemode_kor_tip_uv_5_10">Takoj preoblecite mokra oblačila.</string>
    <string name="lifemode_kor_tip_uv_5_2">Oblecite oblačila z dolgimi rokavi, da se zaščitite pred ultravijoličnimi žarki.</string>
    <string name="lifemode_kor_tip_uv_5_3">Priporočamo, da nosite sončna očala z zaščito pred UV žarki.</string>
    <string name="lifemode_kor_tip_uv_5_4">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_kor_tip_uv_5_5">Na prostem se izogibajte neposredni sončni svetlobi.</string>
    <string name="lifemode_kor_tip_uv_5_6">Pijte veliko vode.</string>
    <string name="lifemode_kor_tip_uv_5_7">Uporabite lak za lase, ki zagotavlja tudi zaščito pred soncem.</string>
    <string name="lifemode_kor_tip_uv_5_8">Po tuširanju si temeljito posušite lase.</string>
    <string name="lifemode_kor_tip_uv_5_9">Ne nosite oblek iz naravnih tkanin.</string>
    <string name="lifemode_list_detail_time_text">%s</string>
    <string name="lifemode_list_item_cold">Tveganje prehlada</string>
    <string name="lifemode_list_item_drying_of_the_skin">Suh.koža</string>
    <string name="lifemode_list_item_extream_cold">Mraz</string>
    <string name="lifemode_list_item_food_poisoning">Tveganje zastrupitve s hrano</string>
    <string name="lifemode_list_item_freez">Tveganje okvare pip</string>
    <string name="lifemode_list_item_fros">Tveganje ozeblin</string>
    <string name="lifemode_list_item_heat_strength">Vročina</string>
    <string name="lifemode_list_item_outdoor_index">Zunaj</string>
    <string name="lifemode_list_item_pm10">PM10</string>
    <string name="lifemode_list_item_pollen">Cv. prah</string>
    <string name="lifemode_list_item_putre">Hitrost razgradnje</string>
    <string name="lifemode_list_item_s_temp">Hlad vetra</string>
    <string name="lifemode_list_item_sweat_index">Nevšečnost</string>
    <string name="lifemode_list_item_temp">Vročina</string>
    <string name="lifemode_list_item_ultraviolet_rays">UV</string>
    <string name="lifemode_list_item_umbrella_index">Dež</string>
    <string name="lifemode_list_item_yellow_sand">Zr. prah</string>
    <string name="lifemode_list_no_info">Ni podatkov</string>
    <string name="lifemode_list_normal">Nor</string>
    <string name="lifemode_list_type1_level1">Nizka</string>
    <string name="lifemode_list_type1_level2">Visoka</string>
    <string name="lifemode_list_type1_level3">Zelo visoka</string>
    <string name="lifemode_list_type2_level1">Nizka</string>
    <string name="lifemode_list_type2_level2">Visoka</string>
    <string name="lifemode_list_type2_level3">Zelo visoko</string>
    <string name="lifemode_list_type2_level4">Zelo visoko</string>
    <string name="lifemode_list_type3_level1">Nizka</string>
    <string name="lifemode_list_type3_level2">Visoka</string>
    <string name="lifemode_list_type3_level3">Zelo visoka</string>
    <string name="lifemode_list_type4_level1">Nizka</string>
    <string name="lifemode_list_type4_level2">Visoka</string>
    <string name="lifemode_list_type4_level3">Zelo visoka</string>
    <string name="lifemode_list_warning">Visoka</string>
    <string name="lifemode_pm10_text">"Ta funkcija meri koncentracijo lebdečih delcev s premerom, manjšim od 10 μm (stopnja PM10, μg/m³).
Razpoložljivost: vse leto"</string>
    <string name="lifemode_pollen_text">"Ta funkcija z oceno količine cvetnega prahu izračuna verjetnost senenega nahoda. (Količina cvetnega prahu je odvisna od vremenskih razmer, kot so povprečna temperatura, najnižja temperatura, najvišja temperatura, dnevni razpon temperatur, hitrost vetra, padavine in drugo).
Razpoložljivost: od aprila do maja, od septembra do oktobra"</string>
    <string name="lifemode_roaming_korea">Na gostovanju ni mogoče uporabljati aplikacije Geo življenje.</string>
    <string name="lifemode_spoil_text">"Ta funkcija na podlagi temperature in vodne pare izračuna hitrost biokemičnega razkrajanja.
Razpoložljivost: od marca do novembra"</string>
    <string name="lifemode_status_detail_unit_rank">Stopnja</string>
    <string name="lifemode_sweat_text">"Ta funkcija na podlagi temperature in vlažnosti izračuna, kako neprijeten bo občutek okolice.
Razpoložljivost: od junija do septembra"</string>
    <string name="lifemode_tip_accident_3_11">Če občutite vrtoglavico, takoj poiščite medicinsko oskrbo.</string>
    <string name="lifemode_tip_accident_3_4">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_tip_accident_3_6">Previdno ravnajte s hrano.</string>
    <string name="lifemode_tip_accident_3_7">Pazite, da je kuhinja vedno čista.</string>
    <string name="lifemode_tip_extremecold_2_3">Ljudje s kroničnimi boleznimi morajo vaditi v notranjih prostorih.</string>
    <string name="lifemode_tip_extremecold_3_10">Če prstov na rokah ali nogah ne čutite več ali če so povsem beli, poiščite medicinsko oskrbo.</string>
    <string name="lifemode_tip_extremecold_3_4">Ljudje z visokim krvnim tlakom ali srčnimi težavami morajo izpostavljene dele ohranjati na toplem.</string>
    <string name="lifemode_tip_finedust_1_2">Perilo lahko obesite na prostem.</string>
    <string name="lifemode_tip_finedust_1_3">Avto lahko operete.</string>
    <string name="lifemode_tip_finedust_1_6">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_tip_finedust_2_13">Perila ne obesite na prostem.</string>
    <string name="lifemode_tip_finedust_2_4">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo dejavnostim na prostem.</string>
    <string name="lifemode_tip_finedust_2_9">Med vožnjo morate videti jasno.</string>
    <string name="lifemode_tip_finedust_3_1">V največji možni meri se izogibajte hoditi ven.</string>
    <string name="lifemode_tip_finedust_3_10">Maska proti prahu se mora tesno prilegati koži.</string>
    <string name="lifemode_tip_finedust_3_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_tip_finedust_3_4">Mlajši otroci ne smejo iti ven. Razmislite o skrajšanju ali preklicu pouka.</string>
    <string name="lifemode_tip_finedust_4_10">Maska proti prahu se mora tesno prilegati koži.</string>
    <string name="lifemode_tip_finedust_4_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj ne hodijo ven.</string>
    <string name="lifemode_tip_finedust_4_3">Okna naj bodo zaprta.</string>
    <string name="lifemode_tip_finedust_4_6">Ko greste ven, nosite masko, zaščitna očala in oblačila z dolgimi rokavi.</string>
    <string name="lifemode_tip_humidity_2_12">Jejte hladno, osvežilno hrano.</string>
    <string name="lifemode_tip_humidity_3_15">Poskrbite za starejše in slabotne.</string>
    <string name="lifemode_tip_humidity_3_4">Starejše in slabotne osebe ne smejo iti ven.</string>
    <string name="lifemode_tip_leisure_1_8">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_tip_leisure_2_6">Izogibajte se dejavnostim na prostem.</string>
    <string name="lifemode_tip_leisure_3_10">Pred težkimi vajami se ogrejte.</string>
    <string name="lifemode_tip_leisure_3_13">Pred vadbo se morate ogreti.</string>
    <string name="lifemode_tip_leisure_3_4">Danes je dober dan za pohodništvo.</string>
    <string name="lifemode_tip_pollen_1_2">Perilo lahko obesite na prostem.</string>
    <string name="lifemode_tip_pollen_1_3">Avto lahko operete.</string>
    <string name="lifemode_tip_pollen_1_6">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_tip_pollen_2_12">Z rokami se ne dotikajte oči.</string>
    <string name="lifemode_tip_pollen_2_13">Vzdržujte ustrezno higieno.</string>
    <string name="lifemode_tip_pollen_2_14">Perila ne obesite na prostem.</string>
    <string name="lifemode_tip_pollen_2_15">Pogosto si umijte roke in noge.</string>
    <string name="lifemode_tip_pollen_2_5">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo dejavnostim na prostem.</string>
    <string name="lifemode_tip_pollen_2_6">Če ste bili zunaj, operite oblačila.</string>
    <string name="lifemode_tip_pollen_2_8">Okna naj bodo zaprta, da cvetni prah ne pride v notranje prostore.</string>
    <string name="lifemode_tip_pollen_3_12">Z rokami se ne dotikajte oči.</string>
    <string name="lifemode_tip_pollen_3_14">Pri kašljanju pokrijte usta.</string>
    <string name="lifemode_tip_pollen_3_4">Ko greste ven, nosite zaščitna ali sončna očala.</string>
    <string name="lifemode_tip_pollen_3_8">Okna naj bodo zaprta, da cvetni prah ne pride v notranje prostore.</string>
    <string name="lifemode_tip_pollen_4_12">Okna naj bodo zaprta.</string>
    <string name="lifemode_tip_pollen_4_14">Pri kašljanju pokrijte usta.</string>
    <string name="lifemode_tip_pollen_4_5">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se ne ukvarjajo z dejavnostmi na prostem.</string>
    <string name="lifemode_tip_pollen_4_8">Okna naj bodo zaprta, da cvetni prah ne pride v notranje prostore.</string>
    <string name="lifemode_tip_skinhumid_2_10">Skrbite za svojo kožo, da se ne izsuši.</string>
    <string name="lifemode_tip_skinhumid_2_11">Preprečite, da bi se vaše oči preveč izsušile.</string>
    <string name="lifemode_tip_skinhumid_2_5">Ne netite ognja v gozdovih ali v njihovi bližini.</string>
    <string name="lifemode_tip_skinhumid_2_7">Pešačite samo po območjih, namenjenih za pohodništvo.</string>
    <string name="lifemode_tip_skinhumid_2_8">Pazite, da se vam oči ne izsušijo.</string>
    <string name="lifemode_tip_skinhumid_3_2">Redno uporabljajte vlažilne kreme, da preprečite suho kožo.</string>
    <string name="lifemode_tip_skinhumid_3_8">Preprečite, da bi se vaše oči preveč izsušile.</string>
    <string name="lifemode_tip_uv_1_3">Avto lahko operete.</string>
    <string name="lifemode_tip_uv_1_6">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_tip_uv_2_11">Ne glejte neposredno v sonce.</string>
    <string name="lifemode_tip_uv_2_15">Zavedajte se, da so lahko ultravijolični žarki nevarni tudi na oblačen dan.</string>
    <string name="lifemode_tip_uv_2_5">Na prostem ne ostanite daljše časovno obdobje.</string>
    <string name="lifemode_tip_uv_3_5">Ne ostanite daljše časovno obdobje na prostem.</string>
    <string name="lifemode_tip_uv_3_7">Ne glejte neposredno v sonce.</string>
    <string name="lifemode_tip_yellowdust_1_3">Perilo lahko obesite na prostem.</string>
    <string name="lifemode_tip_yellowdust_1_4">Avto lahko operete.</string>
    <string name="lifemode_tip_yellowdust_1_7">Danes je dober dan za sprehod zunaj.</string>
    <string name="lifemode_tip_yellowdust_2_10">Če je mogoče, ne prati avtomobila.</string>
    <string name="lifemode_tip_yellowdust_2_4">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo dejavnostim na prostem.</string>
    <string name="lifemode_tip_yellowdust_3_1">V največji možni meri se izogibajte hoditi ven.</string>
    <string name="lifemode_tip_yellowdust_3_11">Maska proti prahu se mora tesno prilegati koži.</string>
    <string name="lifemode_tip_yellowdust_3_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj se izogibajo hoditi ven.</string>
    <string name="lifemode_tip_yellowdust_3_6">Vrata in zračniki rastlinjaka morajo biti zaprti.</string>
    <string name="lifemode_tip_yellowdust_4_2">Starejše in slabotne osebe ter ljudje z dihalnimi težavami naj ne hodijo ven.</string>
    <string name="lifemode_tip_yellowdust_4_3">Okna naj bodo zaprta.</string>
    <string name="lifemode_tip_yellowdust_4_9">Maska proti prahu se mora tesno prilegati koži.</string>
    <string name="lifemode_uv_info_text">"Ta funkcija meri količino ultravijoličnega sevanja B (UV-B), ki dosega površino Zemlje, ko je sonce na najvišji točki v dnevu.
Razpoložljivost: od marca do decembra"</string>
    <string name="lifemode_wind_chill_text">"Ta funkcija na podlagi izgube toplote zaradi izpostavljenosti vetru izračuna, kako hladen bo občutek okolice.
Razpoložljivost: od decembra do marca (prihodnje leto)"</string>
    <string name="location_gps_not_found">Vaše lokacije ni mogoče poiskati.</string>
    <string name="location_masterswitch_dialogtitle">Strinjanje za lokacijo</string>
    <string name="location_searching">Iščem</string>
    <string name="location_will_be_delete">Izbrisana bo 1 lokacija.</string>
    <string name="me">Jaz</string>
    <string name="menu_about_index">Podrobnejše informacije</string>
    <string name="menu_add_location">Dodaj lokacijo</string>
    <string name="menu_disable_geo_lookout">Onemogoči %s</string>
    <string name="menu_disable_popup_window_text">Funkcija %s bo onemogočena. Opozoril iz te aplikacije ne boste več prejemali.</string>
    <string name="menu_emergency_mode">Način v sili</string>
    <string name="menu_enable_geo_lookout">Omogoči %s</string>
    <string name="menu_help">Pomoč</string>
    <string name="menu_manage_emergency_contacts">Upravljanje stikov v sili</string>
    <string name="menu_manage_primary_contacts">Uprav. prednostnih stikov</string>
    <string name="menu_refresh">Osveži</string>
    <string name="menu_refresh_time">Samod. osveževanje</string>
    <string name="menu_refresh_time_none">Brez</string>
    <string name="menu_service_coverage">Pokritost storitve</string>
    <string name="menu_share">DELJENJE PREK</string>
    <string name="menu_test_mode">Testni način</string>
    <string name="more_info">Več podatkov</string>
    <string name="name">Ime</string>
    <string name="network_error_occurred">Prišlo je do napake omrežja.</string>
    <string name="network_or_server_error_occurred">Prišlo je do napake omrežja ali strežnika.</string>
    <string name="next">Naprej</string>
    <string name="no_disaster_description">Obvestila s seznamom možnosti v sili boste prejeli, če se kaj od naslednjega pojavi v vaši bližini:</string>
    <string name="no_disaster_title">Geo novice</string>
    <string name="no_tips_for_this_alert">Ni nasvetov za način izrednega varčevanja z energijo.</string>
    <string name="not_supported_Languages_title">Nepodprt jezik</string>
    <string name="not_supported_languages_dialog">Jezik %1$s ni podprt s strani %2$s. Jezik %1$s bo zamenjan z jezikom %3$s.</string>
    <string name="open_source_licenses">Odprtokodne licence</string>
    <string name="safetycare_disaster_alert_noti_desc">Varnostna obvestila pokaži v pojavnih oknih.</string>
    <string name="safetycare_disaster_alert_noti_title">Poj. okna za obvest. Geo novic</string>
    <string name="safetycare_disaster_alert_summary">Prejemanje obvestil o izrednih vremenskih razmerah, ki lahko vplivajo na vas. Vrste obvestil in seznam razpoložljivih možnosti se lahko spremenita glede na stopnjo resnosti.</string>
    <string name="safetycare_disaster_alert_title">Določila in pogoji</string>
    <string name="safetycare_geoinfo_summary">Oglejte si vremenske lestvice, ki vam lahko koristijo.</string>
    <string name="safetycare_geolookout_title">Geo novice</string>
    <string name="safetycare_geonews_disclaimer">"1. Geo News je lokacijska storitev obveščanja, ki vam nudi podatke o vremenu, okolju in geološke podatke izključno za vašo zasebno uporabo. Omogoča tudi, da obveščate izbrane kontaktne osebe, katerih podatke morate predhodno nastaviti, skupaj z vašo približno lokacijo. Javna objava podatkov, prejetih z uporabo Geo News, ni dovoljena. 

2. Geo news (\"Storitve\") lahko ne deluje točno, neprekinjeno ali brez napake, glede na okoliščine, kot so razpoložljivost omrežja, dostopnost do GPS/Wi-Fi podatkov, status in/ali pogoji vaše naprave oziroma vaše izbrane kontaktne osebe, nivo baterije in/ali okoliščine, ki niso pod nadzorom Samsung Electronics Co., Ltd (\"Samsung\", \"mi\",\"nas\",\"našim\"). Vaše okoliščine ter pogoji vaše naprave, kakor tudi okoliščine in pogoji naprave vaše kontaktne osebe lahko vplivajo na točnost podatkov o lokaciji in pravočasno izvedbo Storitve. Če ni drugače navedeno ali pravno zahtevano, Samsung ne odgovarja za morebitne netočnosti, nemoteno delovanje ali delovanje Storitve brez napake. Vaša izbrana kontaktna oseba mora imeti delujoč mobilni telefon, ki mora biti vklopljen in usposobljen za prejemanje besedilnih sporočil. Prenos vaših podatkov o lokaciji in okoliščinah se lahko zaračuna, glede na ceno, ki jo postavlja vaš Operater. 

Da bi Storitve delovale, kot je namenjeno, bo morda potrebna samodejna aktivacija funkcij GPS in Wi-Fi na vaši napravi po tem, ko jih vklopite. Potrjujete in strinjate se s samodejnim aktiviranjem funkcije GPS ali Wi-Fi, kadar je to potrebno, brez nadaljnjega opozorila ali vašega soglasja.

3 Potrjujete in strinjate se, da funkcije ne boste zlorabljali ali uporabljali v nezakonite namene zlasti ne za neposredno ali posredno javno obveščanje ter, da z njo ne boste kršili zasebnosti ali kakršnih koli osebnih ali lastninskih pravic drugih oseb. Storitve uporabljajte samo v zakonite namene. Strinjate se, da ste edini odgovorni za vašo uporabno Storitev. Samsung ne odgovarja za nobene posledice vaše uporabe te funkcije. Storitev je na voljo za vašo uporabo in ni namenjena za posredovanje organom, pristojnim za javno obveščanje, niti se je ne sme obravnavati, kot nadomestilo za klicanje pristojnih organov.

4. Z izbiro te storitve se strinjate s tem, da delite podatke o svoji lokaciji. Lokacija bo uporabljena za ugotavljanje podatkov o vremenskih razmerah, razmerah okolja, ter geoloških podatkov, ki vas lahko zadevajo glede na vašo trenutno lokacijo. Samsung lahko zbira podatke o vaši napravi in lokaciji tudi za omejen namen filtriranja podatkov o vremenskih razmerah, razmerah okolja in geoloških podatkov, ki so vam lahko uporabni glede na vašo trenutno lokacijo, iz vseh razlogov, ki jih dovoljuje Samsungov Pravilnik o zasebnosti. 

5. Podatke o vremenu, razmerah okolja in geološke podatke nudijo tretje osebe, kot je The Weather Channel, LLC (\"Ponudnik\"), ta pa lahko svoje podatke dobi s strani neke druge tretje osebe. Storitev se lahko poveže a stranmi, aplikacijami ali drugimi storitvami Ponudnika in vaša uporaba takšnih strani, aplikacij in drugih storitev je predmet pogojev, ki so tam navedeni. Vsi takšni podatki so na voljo samo za vašo uporabo in referenco. Opozarjamo vas, da upoštevate časovno omejenost veljavnosti podatkov ter preverite pri regionalnih ustanovah in drugih virih podatkov preden sprejmete odločitve, ki zadevajo javno ali zasebno varnost ali varnost lastnine ali ravnanje podjetja, ki ima lahko znatne finančne ali operativne posledice. Storitev uporabljate po vaši želji, na lastno pobudo in tveganje. Podatki, ki jih nudi storitev in jezik sporočila so za vašo lokacijo lahko na voljo v omejenem številu in omejenih vrstah ter morda ne zajemajo vseh izrednih vremenskih razmer, razmer okolja ali geoloških vremenskih razmer, pojavov ali nepričakovanih dogodkov. Na točnost podatkov o vaši lokaciji lahko vpliva stanje omrežja ali drugi dejavniki in vaša lokacija morda ne bo posodobljena li točna v realnem času. Za podrobnosti o jeziku, vremenskih razmerah, razmerah okolja ali geoloških pogojev, ki so na voljo v vaši regiji, si oglejte Pokritost s storitvijo. 

6. IZKLJUČITEVJAMSTVA RAZUMETE IN SE STRINJATE S TEM, DA: 

A. SO STORITVE NA VOLJO NA OSNOVI \"KOT SO\", \"Z VSEMI NAPAKAMI\" IN \"KOT SO NA VOLJO\". SAMI PREVZEMATE TVEGANJE ZA NJIHOVO UPORABO. NITI SAMSUNG, NITI PRIDOBITELJ LICENCE NE DAJETA NOBENIH JAMSTEV, ZAGOTOVIL ALI POGOJEV PRI ALI V ZVEZI S STORITVIJO. SAMSUNG IN NJEGOVI PRIDOBITELJI LICENCE NE ODGOVARJAJO ZA NOBENO PREDSTAVITEV, IZRECNO ALI IMPLICITNO, NITI NE JAMČIJO ZANJO, VKLJUČNO Z, VENDAR NE OMEJENO NA KAKRŠNO KOLI IMPLICIRANO JAMSTVO O PRODAJNOSTI, PRIMERNOSTI ZA DOLOČEN NAMEN ALI SKLADNOSTI S PRAVILI OZIROMA IMPLICITNO ZAGOTOVILO PRI PRODAJI ALI IZVEDBI STORITVE.

B. NOBENA PREDSTAVITEV ALI JAMSTVO NISTA ZAGOTOVLJENA GLEDE NA DOSTOPNOST, TOČNOST, POPOLNOST ALI ZANESLJIVOST STORITEV, ALI KATERE KOLI VSEBINE, OPOMBE ALI DRUGEGA DELOVANJA STORITEV, VKLJUČNO Z NEOMEJENOSTJO PODATKOV O VREMENSKIH RAZMERAH, RAZMERAH OKOLJA ALI GEOLOŠKIH PODATKOV: POTRJUJETE IN SE STRINJATE, DA JE VAŠA UPORABA LE-TEH VAŠA ODGOVORNOST.

C. BREZ OMEJEVANJA NAVEDENEGA SAMSUNG IN PRIDOBITELJ LICENCE NE DAJETA NOBENE PREDSTAVITVEE ALI JAMSTVA, DA (i) BO STORITEV ODGOVARJALA VAŠIM ZAHTEVAM (ii) BO STORITEV NEMOTENA, PRAVOČASNA, VARNA IN BREZ NAPAK (iii) BODO VSEBINE, KI JIH ZAGOTAVLJA STORITEV, ALI KAKRŠNE KOLI OPOMBE ALI FUNKCIJE STORITEV NA VOLJO, TOČNE, POPOLNE ALI ZANESLJIVE, (vi) BO KVALITETA STORITEV ALI PODATKI, ALI DRUGI MATERIAL, KI GA ZAGOTAVLJA VAŠA STORITEV V SKLADU Z VAŠIMI PRIČAKOVANJI ALI, (v) DA BODO POPRAVLJENE VSE PROGRAMSKE IN DRUGE NAPAKE.

7. OMEJITEV ODGOVORNOSTI

A. IZRECNO RAZUMETE IN SE STRINJATE S TEM, DA NITI SAMSUNG, NITI PRIDOBITNIK LICENCE NE ODGOVARJATA V SMISLU TOŽBE ZARADI MALOMARNOSTI, NITI NA PODLAGI KATERE KOLI DRUGE PRAVNE ALI ENAKOVREDNE TEORIJE VKLJUČNO Z, VENDAR NE OMEJENO NA POGODBO, ODŠKODNINSKO ALI OBJEKTIVNO ODGOVORNOSTJO ZA KAKRŠNO KOLI NEPOSREDNO, POSREDNO, NAKLJUČNO, POSEBNO, KAZNOVALNO, POSLEDIČNO ALI IZGUBO IZ PRIMERA, OBVEZNOST ŠKODO ALI STROŠEK, VKLJUČNO Z, VENDAR NE OMEJENO NA IZGUBO DOBIČKA, IZGUBO UPORABNOSTI ALI DRUGAČNO OŠKODOVANJE (TUDI V PRIMERU, KO POPRAVILO, ZAMENJAVA ALI VRAČILO STORITEV NE POVRNE VAŠE ŠKODE V CELOTI, ALI ČE JE SAMSUNG IN/ALI PRIDOBITNIK LICENCE VEDEL ALI BI MOGEL VEDETI, DA LAHKO NASTANETAKŠNA IZGUBA, OBVEZNOST, ŠKODA ALI STROŠEK), KI POSREDNO ALI NEPOSREDNO IZHAJA IZ: (i) ŠKODNEGA ZAHTEVKA ZARADI KRŠITVE POGODBE, KRŠITVE GARANCIJE, JAMSTVA ALI POGOJA, OBJEKTIVNEODGOVORNOSTI, MALOMARNOSTI, ALI DRUGEŠKODE, KOLIKOR TO DOVOLJUJE ZAKON; (ii)VAŠE UPORABE ALI NEZMOŽNOSTI UPORABE STORITEV; (iii) STROŠKOV NAROČANJA NADOMESTNIH STORITEV; (iv) NEPOOBLAŠČENEGA DOSTOPA ALI SPREMEMBE VAŠIH PRENOSOV OZIROMA PODATKOV; (v) TRDITEV ALI RAVNANJA KATERE KOLI TRETJE OSEBE; (vi) TE POGODBE; (vii) POŠKODBE OSEB ALI PREMOŽENJA (VKLJUČNO S SMRTJO) ALI (viii) KARKOLI DRUGEGA V ZVEZI S STORITVIJO ALI VSEBINAMI, KI JIH STORITEV OMOGOČA. 

C. V SKLADU Z NEKATERIMI SODNIMI PRISTOJNOSTMI DOLOČENA JAMSTVA, OMEJITVE ALI IZKLJUČITVE ODGOVORNOSTI ZA NAKLJUČNO ALI POSLEDIČNO ŠKODO NISO DOVOLJENE. IZ TEH RAZLOGOVSO LAHKO NEKATERE OMEJITVE IZ RAZDELKA 6 IN 7 ZA VAS NEUPORABNE.

8. OŠKODOVANJE Strinjate se, da prevzamete odgovornost, da ne boste oškodovali, da boste povrnili škodo in branili Samsung in pridobitnika licence pred in proti vsakršnim zahtevkom, dejanjem, zahtevam, stroškom, obveznostim, škodi, odškodnini, kazni ali stroškom (vključno z rqzumnimi stroški sodnega procesa), ki izhajajo iz ali so v zvezi z vašo uporabo Storitev oziroma z vašega neupoštevanja te Pogodbe. Če, kljub zasebni naravi dovoljenja za uporabo te storitve pod navedenimi pogoji dovolite uporabo Storitev katermu koli drugmu posamezniku, ali omogočite drugemu posamezniku dostop do podatkov, ki ste jih prejeli preko Storitev, s tem potrjujete in se strinjate, da boste to osebo obvestili o obstoju in določbah teh pogojev, ki bodo zavezujoči za vsakega posameznika, ter potrjujete, da ne boste oškodovali, da boste povrnili škodo in da boste branili Samsung in pridobitnika licence pred in proti vsakršnim zahtevkom, dejanjem, zahtevam, stroškom, odgovornostim, škodam, odškodninam, kaznim ali stroškom (vključno s stroški sodnega procesa), ki izhajajo iz ali so v zvezi z uporabo Storitev s strani tega posameznika. 

9. Višja sila. Niti Samsung niti pridobitniki licence pod navedenimi pogoji ne odgovarjajo za nobeno zamudo, slabo delovanje ali prekinitev teh Storitev, ki so posledica višje sile, civiln ali vojaške oblasti, vojne, terorističnih dejanj, delovno pravnih sporov, materiala ali storitev ki jih je opravilatretja oseba, ali katerega koli drugega vzroka, ki je izven nadzora Samsunga ali pridobitnika licence."</string>
    <string name="safetycare_geonews_popup_disclaimer_text">"To storitev uporabljate na lastno odgovornost. Ta storitev ni mišljena kot zamenjava za druge vire informacij. Podrobnejše in natančnejše informacije morate preveriti pri lokalnih medijih ali vladnih organizacijah.

Samsung ni odgovoren za točnost, časovno ustreznost, celovitost ali uporabnost katerih koli informacij, pridobljenih prek te storitve."</string>
    <string name="safetycare_geonews_popup_disclaimer_title">Odgovorna uporaba</string>
    <string name="safetycare_no_sim">Programa ni mogoče zagnati. Kartica SIM (ali UIM) ni vstavljena.</string>
    <string name="safetycare_terms_and_conditions_checkbox_text">Vse zgornje pogoje in določila sem prebral in se z njimi strinjam.</string>
    <string name="save">Shrani</string>
    <string name="save_location">Shranite lokacijo</string>
    <string name="search">Iskanje</string>
    <string name="seoul">Seul</string>
    <string name="shortcut_name_jp">Geo novice</string>
    <string name="status_warning">Opozorilo o %s</string>
    <string name="status_watch">Sporočilo o %s</string>
    <string name="stms_version">SM-N910F_EUR_20141120_1248</string>
    <string name="string_lifemode_db_refreshing">Osvežujem …</string>
    <string name="string_software_update_available">Na voljo so posodobitve programske opreme.</string>
    <string name="support_language_only_english">Spletno mesto The Weather Channel (TWC) je na voljo samo v angleščini.</string>
    <string name="talkback_WN">weathernews</string>
    <string name="talkback_dashboard">Nadzorna plošča</string>
    <string name="talkback_emergency_mode">Način v sili</string>
    <string name="tap_to_assign_contact">Določite stik</string>
    <string name="this_region_is_okay">To območje je v redu.</string>
    <string name="tips">Nasveti</string>
    <string name="tips_dense_fog">Ne še.</string>
    <string name="tips_drought">Ne še.</string>
    <string name="tips_dry">Ne še.</string>
    <string name="tips_freezing">Ne še.</string>
    <string name="tips_frost">Ne še.</string>
    <string name="tips_hail">Ne še.</string>
    <string name="tips_haze">Ne še.</string>
    <string name="tips_heavy_rain">Ne še.</string>
    <string name="tips_heavy_snow">Ne še.</string>
    <string name="tips_high_seas">Ne še.</string>
    <string name="tips_multi">Ne še.</string>
    <string name="tips_rainstorm">Ne še.</string>
    <string name="tips_road_icing">Ne še.</string>
    <string name="tips_sand_storm">Ne še.</string>
    <string name="tips_snow_accretion">Ne še.</string>
    <string name="tips_snow_melting">Ne še.</string>
    <string name="tips_snowstorm">Ne še.</string>
    <string name="tips_storm_surge">Ne še.</string>
    <string name="tips_thick_fog">Ne še.</string>
    <string name="tips_wind_storm">Ne še.</string>
    <string name="ulleungdo">Ulleungdo</string>
    <string name="unable_to_find_your_location_toast">Vaše lokacije ni mogoče poiskati.</string>
    <string name="up_to_characters_available">Na voljo je do %d znakov.</string>
    <string name="update_time_items">Vsakih %d ur</string>
    <string name="waiting_for_server">Čakam na strežnik …</string>
    <string name="widget_enabling">Omogočanje aplikacije %s …</string>
    <string name="widget_geo_lookout">Geo novice</string>
    <string name="widget_magnitude">M</string>
    <string name="widget_reported_on">Poročilo z dne</string>
    <string name="widget_tap_to_get_started">Pritisnite za začetek</string>
    <string name="widget_you_are_safe">Vaše območje je v redu.</string>
</resources>
