<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="vertical" android:id="@id/pagination_container" android:layout_width="@dimen/car_paged_list_view_pagination_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/page_up" android:background="@drawable/car_pagination_background" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="center" android:hapticFeedbackEnabled="false" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/page_down" android:background="@drawable/car_pagination_background" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:scaleType="center" android:hapticFeedbackEnabled="false" />
    </LinearLayout>
    <com.google.android.gms.car.support.PagedRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/car_paged_list_view_pagination_width" />
</merge>