<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingTop="@dimen/loginprompt_top_padding" android:src="@drawable/loggedout_direction_illustration" style="@style/CenteredImage" />
    <TextView android:textAppearance="@style/SmallTertiaryText" android:id="@id/login_message_textbox" android:padding="@dimen/primary_padding" android:text="@string/LOGIN_PROMPT_PANEL_MESSAGE_TRANSIT" style="@style/CenteredTextBox" />
    <View style="@style/ListCardDivider" />
    <TextView android:id="@id/login_signin_button" android:text="@string/LOGIN_PROMPT_PANEL_BUTTON_LABEL" style="@style/LinkTextButton" />
</merge>