<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Camera test</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="default_string">Ingen</string>
    <string name="loading">Laddar…</string>
    <string name="camera_fail">Kameran fungerade inte.</string>
    <string name="recording_fail">Inspelningen misslyckades.</string>
    <string name="warning_msg">Varning</string>
    <string name="latestversion">Det här är den senaste versionen.</string>
    <string name="update_firmware_sdcard">"Uppdatera
fast programv."</string>
    <string name="camera_security_enter">Säkerhetspolicy begränsar användningen av kamera.</string>
    <string name="video_start">Start</string>
    <string name="video_pause">Paus</string>
    <string name="video_fail">Misslyckat.</string>
    <string name="app_picker_name">Program</string>
    <string name="bookmark_picker_name">Bokmärken</string>
    <string name="button_add_calendar">Lägg till i kalendern</string>
    <string name="button_add_contact">Lägg till kontakt</string>
    <string name="button_back">Åter</string>
    <string name="button_retry">Förs.igen</string>
    <string name="button_clipboard_empty">Urklipp är tomt.</string>
    <string name="button_dial">Telefonnummer</string>
    <string name="button_done">Klar</string>
    <string name="button_email">Skicka e-post</string>
    <string name="button_get_directions">Hämta instruktioner</string>
    <string name="button_mms">Skicka MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_share_app">Program</string>
    <string name="button_share_bookmark">Bokmärke</string>
    <string name="button_share_by_email">Dela via e-post</string>
    <string name="button_share_clipboard">Urklipp</string>
    <string name="button_share_contact">Kontakt</string>
    <string name="button_show_map">Visa karta</string>
    <string name="button_sms">Skicka SMS</string>
    <string name="button_web_search">Webbsökning</string>
    <string name="button_wifi">Ansluta till nätverk</string>
    <string name="button_scan">Skanna</string>
    <string name="contents_contact">Kontaktinfo</string>
    <string name="contents_email">E-postadress</string>
    <string name="contents_phone">Tel.nummer</string>
    <string name="contents_text">Normal text</string>
    <string name="history_clear_text">Rensa historik</string>
    <string name="history_clear_one_history_text">Radera</string>
    <string name="history_empty">Tom</string>
    <string name="history_title">Historik</string>
    <string name="menu_about">Om</string>
    <string name="menu_help">Hjälp</string>
    <string name="menu_history">Historik</string>
    <string name="menu_settings">INSTÄLLNINGAR</string>
    <string name="menu_share">Dela</string>
    <string name="msg_default_format">Form</string>
    <string name="msg_default_mms_subject">Hö</string>
    <string name="msg_default_time">Tid</string>
    <string name="msg_default_type">Typ</string>
    <string name="msg_redirect">Dirigera om</string>
    <string name="msg_sbc_page">Sida</string>
    <string name="msg_sure">Är du säker?</string>
    <string name="preferences_copy_to_clipboard_title">Kopiera till Urklipp</string>
    <string name="preferences_decode_QR_title">QR-koder</string>
    <string name="preferences_general_title">Allmänna inställningar</string>
    <string name="preferences_name">INSTÄLLNINGAR</string>
    <string name="preferences_play_beep_title">Pip</string>
    <string name="preferences_search_country">Sök land</string>
    <string name="preferences_vibrate_title">Vibrera</string>
    <string name="wifi_ssid_label">Nätverksnamn</string>
    <string name="wifi_type_label">Typ</string>
</resources>
