<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_message_title">Dobro došli</string>
    <string name="welcome_message">Čuvajte svoje aplikacije i sadržaj u KNOX-u.</string>
    <string name="please_wait">Kreiranje KNOX načina…</string>
    <string name="Finish">Postavi</string>
    <string name="locked_toast">%s zaključan.</string>
    <string name="lock">Zaključavanje</string>
    <string name="unlock">Otključaj</string>
    <string name="terms_and_conditions">Uvjeti uporabe</string>
    <string name="i_agree">Slažem se.</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="all_agree">Prihvaćam sve gore navedene uvjete.</string>
    <string name="privacy_policy">Postavke privatnosti</string>
    <string name="knox_20_tnc_msg_1">"Pažljivo pročitajte ove Uvjete korištenja („T&amp;C“) prije instaliranja Samsung KNOX software-a na vaš uređaj. Ovi Uvjeti korištenja predstavljaju ugovor između vas i Samsung Electronics Co., Ltd (“tvrtke”). Instaliranjem Samsung KNOX-a pristajete na sve ovdje navedene uvjete korištenja.

Samsung KNOX je sveobuhvatno sigurnosno mobilno rješenje za posao i osobnu upotrebu. Samsung KNOX nudi dodatnu zaštitu operativnog sustava Android kao i dodatnu zaštitu vaših podataka i aplikacija. Samsung KNOX nudi tu dodatnu zaštitu stvaranjem odvojenog spremnika Samsung KNOX radi zaštite vaših podataka i informacija od određenih napada uključujući curenje podataka, zlonamjerni softver ili zlonamjerne napade kao što su virusi. Daljnje informacije potražite na web-stranici:
 "<a href="http://www.samsungknox.com">http://www.samsungknox.com</a>"
"</string>
    <string name="knox_20_tnc_msg_2">"Upozorenje

A.Pouzdano pokretanje
Samsung KNOX pruža Pouzdano pokretanje kao jednu od sigurnosnih značajki za otkrivanje rootinga i prilagođenog ROM-a (tj. firmwarea koji nije službeno Samsungov) instaliranog u vašem uređaju tijekom pokretanja. Ako se otkrije rooting ili prilagođeni ROM, Samsung KNOX će se automatski zaključati i nećete moći koristiti podatke ili aplikacije pohranjene ili instalirane u spremniku. Osobito vam preporučujemo da sigurnosno kopirate važne podatke ili informacije u drugim uređajima kao što je osobno računalo. Samsung neće biti odgovoran za bilo kakav gubitak podataka ili aplikacija koji će nastati ako ne napravite sigurnosne kopije.
"</string>
    <string name="knox_20_tnc_msg_3">"B. Podaci u spremniku
Datoteke ili informacije pohranjene u spremniku Samsung KNOX za posao NE mogu se izvaditi van."</string>
    <string name="knox_20_b2c_tnc_msg_1">"Pažljivo pročitajte ove Uvjete korištenja („T&amp;C“) prije instaliranja Samsung KNOX software-a na vaš uređaj. Ovi Uvjeti korištenja predstavljaju ugovor između vas i Samsung Electronics Co., Ltd (“tvrtke”). Instaliranjem Samsung KNOX-a pristajete na sve ovdje navedene uvjete korištenja.

Samsung KNOX je sveobuhvatno sigurnosno mobilno rješenje za posao i osobnu upotrebu. Samsung KNOX nudi dodatnu zaštitu operativnog sustava Android kao i dodatnu zaštitu vaših podataka i aplikacija. Samsung KNOX nudi tu dodatnu zaštitu stvaranjem odvojenog spremnika Samsung KNOX radi zaštite vaših podataka i informacija od određenih napada uključujući curenje podataka, zlonamjerni softver ili zlonamjerne napade kao što su virusi. Daljnje informacije potražite na web-stranici
 "<a href="http://www.samsungknox.com">http://www.samsungknox.com</a>"
"</string>
    <string name="knox_20_b2c_tnc_msg_2">"Upozorenje

A. Pouzdano pokretanje
Samsung KNOX pruža Pouzdano pokretanje kao jednu od sigurnosnih značajki za otkrivanje rootinga i prilagođenog ROM-a (tj. firmwarea koji nije službeno Samsungov) instaliranog u vašem uređaju tijekom pokretanja. Ako se otkrije rooting ili prilagođeni ROM, Samsung KNOX će se automatski zaključati i nećete moći koristiti podatke ili aplikacije pohranjene ili instalirane u spremniku. Osobito vam preporučujemo da sigurnosno kopirate važne podatke ili informacije u drugim uređajima kao što je osobno računalo. Samsung neće biti odgovoran za bilo kakav gubitak podataka ili aplikacija koji će nastati ako ne napravite sigurnosne kopije.
"</string>
    <string name="knox_20_b2c_tnc_msg_3">"B. Promjena usluge
Samsung zadržava pravo na dodavanje, mijenjanje, isključivanje, uklanjanje, ograničavanje ili onemogućavanje cijelog ili bilo kojeg dijela Samsung KNOX-a u svakom trenutku bez najave. Ni u kojem slučaju Samsung neće biti odgovoran za uklanjanje ili isključivanje Samsung KNOX-a ili bilo kojeg njegovog dijela. Iako vam se Samsung KNOX u početku nudi besplatno, Samsung zadržava pravo naplatiti vam ili dodavati značajke i funkcije koje će se u budućnosti naplaćivati i gdje će korisnici moći koristiti Samsung KNOX na zasebnoj pretplati baziranoj na naknadi.
"</string>
    <string name="knox_20_b2c_tnc_msg_4">"C. Bez jamstva i isključenje odgovornosti
Samsung KNOX se daje na raspolaganje „TAKAV KAKAV JEST“ i „PREMA DOSTUPNOSTI“ bez jamstva, izričitog, impliciranog ili drugačijeg. Samsung neće biti odgovoran za bilo kakve osobne, neizravne, posebne gubitke ili dobitke, gubitak podataka, smetnje u poslovnim aktivnostima ili druge komercijalne gubitke ili zapreke do kojih je došlo zbog korištenja Samsung KNOX-a."</string>
    <string name="t_c_complete_string" />
    <string name="consent_of_usages" />
    <string name="knox_creation_failed">Kreiranje KNOX načina nije uspjelo. Pokušajte ponovno.</string>
    <string name="knox_23_pp_msg_1">"Razumijete i prihvaćate da će se prilikom upotrebe usluge Samsung KNOX sljedeće informacije ustupiti tvrtki Samsung Electronics Co., Ltd. isključivo u svrhu potvrde i aktivacije licence za proizvod, poboljšanja Samsung KNOX proizvoda i usluga i/ili za statističku ili demografsku analizu:

Samsung KNOX licencni ključ, ″IMEI″ broj ili ″serijski broj ″ ili ″MAC adresa″ u raspršenom (″hash″) obliku, opis MODELA mobilnog uređaja, verzija Android OS / broj međuverzije, MCC (kôd zemlje za mobilne mreže), MNC (kôd mobilne mreže), ISO kôd zemlje, CSC kôd (korisnička konfiguracija softvera), vremenska zona klijenta, KNOX SDK verzija, trajanje/učestalost upotrebe KNOX SDK API sučelja, naziv paketa / verzija / raspršeni podaci o aplikaciji B2B koja koristi KNOX SDK, ID spremnika / status / vrijeme aktivacije / broj ulaza u uslugu Samsung KNOX.
"</string>
    <string name="knox_23_pp_msg_2">Osim ako ovdje nije drugačije naznačeno, navedeni se podaci prikupljaju, obrađuju i koriste u skladu s pravilima privatnosti tvrtke Samsung na web-mjestu <a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>".
"</string>
    <string name="text_security_title">Odaberite KNOX način otključavanja i opciju isteka vremena.</string>
    <string name="text_security_type">KNOX način otključavanja</string>
    <string name="text_unlock_method">Način otključavanja</string>
    <string name="text_security_options">Sigurnosne opcije</string>
    <string name="text_password">Šifra</string>
    <string name="text_finger_print">Otisak prsta</string>
    <string name="text_pin">PIN</string>
    <string name="text_pattern">Uzorak</string>
    <string name="select_all">Odaberi sve</string>
    <string name="deselect_all">Odznači sve</string>
    <string name="text_additional_finger">Otisci prstiju plus</string>
    <string name="finger_plus_explained">Odaberite dodatni KNOX način otključavanja iz opcija u nastavku da bi pristup KNOX-u bio sigurniji.</string>
    <string name="text_security_timeout">Istek zaštite</string>
    <string name="text_security_timeout_msg_installing_or_restarting">Kada se uređaj ponovno pokrene.</string>
    <string name="text_security_timeout_msg">Nakon %d minuta neaktivnosti</string>
    <string name="text_cancel">Prekid</string>
    <string name="text_next">Dalje</string>
    <string name="when_installing_or_restarting">Tijekom pokretanja</string>
    <string name="minutes">%d min</string>
    <string name="when_screen_turns_off">Kada se zaslon ugasi</string>
    <string name="lock_timeout_max">Maksimum (%s)</string>
    <string name="text_start">Počet.</string>
    <string name="text_confirm">Potvrdi</string>
    <string name="settings_button">KNOX postavke</string>
    <string name="knox_security_timeout_summary">Nakon %s neaktivnosti</string>
    <string name="knox_lock_fingerprint">Otisak prsta</string>
    <string name="knox_lock_pattern_sum">Srednja razina sigurnosti</string>
    <string name="knox_lock_pin_sum">Srednja do visoka razina sigurnosti</string>
    <string name="knox_lock_password_sum">Visoka razina sigurnosti</string>
    <string name="lockpattern_need_to_unlock">Potvrdite spremljeni znak.</string>
    <string name="lockpattern_need_to_unlock_wrong">Molimo ponovite:</string>
    <string name="lockpassword_continue_label">Nastavak</string>
    <string name="lockpassword_confirm_your_password_header">Potvrdite lozinku</string>
    <string name="lockpassword_confirm_your_pin_header">Potvrdite PIN</string>
    <string name="lockpassword_choose_your_pattern_header">Nacrtajte uzorak za otključavanje zaslona</string>
    <string name="lockpattern_recording_inprogress">Pustite prst kada završite.</string>
    <string name="cancel">Prekid</string>
    <string name="lockpattern_retry_button_text">Ponovi</string>
    <string name="lockpattern_continue_button_text">Nastavak</string>
    <string name="lockpattern_confirm_button_text">Potvrdi</string>
    <string name="lockpattern_recording_intro_header">Nacrtajte uzorak za otključavanje.</string>
    <string name="lockpattern_recording_incorrect_too_short">Spojite barem %d točke. Ponovite:</string>
    <string name="lockpattern_pattern_entered_header">Uzorak zabilježen!</string>
    <string name="lockpattern_need_to_confirm">Ponovo nacrtajte znak radi provjere.</string>
    <string name="lockpattern_pattern_confirmed_header">Novi znak za otključavanje:</string>
    <string name="previous">Nazad</string>
    <string name="next">Dalje</string>
    <string name="setup_knox_password">Postavite lozinku kako bi sadržaj u KNOX-u bio siguran.</string>
    <string name="new_password">Nova lozinka</string>
    <string name="enter_password">Unesite lozinku</string>
    <string name="confirm_password">Potvrdite lozinku</string>
    <string name="enter_confirm_password">Potvrdite lozinku.</string>
    <string name="show_password">Prikaži lozinku</string>
    <string name="confirm_password_is_not_matched">Lozinke nisu iste.</string>
    <string name="lockpassword_illegal_character">Lozinka sadrži neispravan znak.</string>
    <string name="new_pin">Unesite PIN</string>
    <string name="enter_pin">PIN</string>
    <string name="confirm_pin">Potvrdite PIN</string>
    <string name="enter_confirm_pin">Potvrdite PIN</string>
    <string name="show_pin">Prikaži PIN.</string>
    <string name="text_continue">Nastavak</string>
    <string name="pin_information">Ako zaboravite lozinku unesite PIN za vraćanje da biste dobili podsjetnik na lozinku.</string>
    <string name="pin_information_for_pattern">Ako zaboravite uzorak, za otključavanje možete unijeti pomoćni PIN.</string>
    <string name="select_backup_pin">Postavite pomoćni PIN</string>
    <string name="pin_must_contain_at_least_4_numbers">PIN mora sadržavati min. %d brojeva.</string>
    <string name="tap_next_when_finished">Nakon završetka dodirnite Nastavak.</string>
    <string name="incorrect_backup_pin">Neispravan pomoćni PIN.</string>
    <string name="text_terms_and_conditions">Uvjeti i odredbe</string>
    <string name="knox_shortcut_create_message">Prečac aplikacije bit će kreiran na vašem osobnom početnom zaslonu.</string>
    <string name="knox_shortcut_create_message2">Naziv aplikacije je %1$s da bi se razlikovala od %2$s koja je već instalirana.</string>
    <string name="warning">Upozorenje</string>
    <string name="confirm_use_samsung_account">%s će se koristiti za poništavanje KNOX lozinke kad je zaboravite.</string>
    <string name="confirm_unuse_samsung_account">Da biste poništili KNOX lozinku, morate se prijaviti u svoj Samsung račun. Bit ćete prebačeni na zaslon prijave. Ako se ne prijavite, trebat ćete stvoriti novi račun.</string>
    <string name="confirm_unuse_samsung_account2">Ako se ne prijavite na svoj Samsung račun, nećete moći poništiti KNOX lozinku ako je zaboravite.</string>
    <string name="fingerprint_attention">Pozor</string>
    <string name="fingerprint_error_message_sensor_error">Došlo je do greške sa senzorom otiska prstiju. Ako se ova poruka uzastopno pojavljuje, ponovno pokrenite uređaj.</string>
    <string name="text_restore">Vrati</string>
    <string name="text_knox_security">KNOX zaštita</string>
    <string name="tap_to_create_a_knox_mode">Dodirnuti za kreiranje KNOX načina.</string>
    <string name="lockpassword_choose_your_password_header">Odaberite lozinku</string>
    <string name="lockpassword_choose_your_password_header_from_finger">Unesite lozinku za KNOX koja će se koristiti kada prepoznavanje otiska prsta nije dostupno.</string>
    <string name="lockpassword_choose_your_pin_header">Odaberite PIN</string>
    <string name="lockpassword_ok_label">OK</string>
    <string name="lockpassword_confirm_passwords_dont_match">Šifre ne odgovaraju.</string>
    <string name="lockpassword_confirm_pins_dont_match">PIN-ovi ne odgovaraju.</string>
    <string name="lockpassword_confirm_cac_pins_dont_match">PIN kodovi smart kartica nisu identični.</string>
    <string name="lockpassword_cancel_label">Prekid</string>
    <string name="lockpassword_press_continue">Nakon završetka dodirnite Nastavak.</string>
    <string name="lockpassword_pin_too_short">PIN mora sadržavati min. %d brojeva.</string>
    <string name="lockpassword_password_too_short">Lozinka mora sadržavati minimalno %d znakova.</string>
    <string name="password_must_not_contain_banned_words">Lozinka ne smije sadržavati zabranjene riječi.</string>
    <string name="maximum_characters_occurance_is_allowed_in_new_password">Lozinka ne smije sadržavati više od %d znakova.</string>
    <string name="password_must_not_contain_letters_in_order">Lozinka ne smije sadržavati %d slova po redu.</string>
    <string name="password_must_not_contain_numbers_in_order">Lozinka ne smije sadržavati %d brojeve po redu.</string>
    <string name="minimum_characters_should_be_changed_in_new_password">Morate promijeniti minimalno %d znakova u lozinci.</string>
    <string name="lockpassword_pin_recently_used">Administrator uređaja zabranjuje korištenje nedavnog PIN-a.</string>
    <string name="lockpassword_password_recently_used">Administrator uređaja zabranjuje korištenje nedavne lozinke.</string>
    <string name="lockpassword_password_requires_digit">Lozinka mora sadržavati min. jedan broj.</string>
    <string name="lockpassword_password_requires_alpha">Lozinka mora sadržavati min. jedan znak.</string>
    <string name="lockpassword_pin_contains_non_digits">PIN smije sadržavati samo brojeve 0-9.</string>
    <string name="lockpassword_password_repeating_chars">Lozinka ne smije sadržavati znakove koji se ponavljaju.</string>
    <string name="lockpassword_pin_sequential_nums">PIN ne smije sadržavati brojeve koji idu po redu.</string>
    <string name="lockpassword_password_sequential_chars">Lozinka ne smije sadržavati slova ili brojeve po redu.</string>
    <string name="lockpassword_password_too_long">Lozinka ne smije sadržavati više od %d znakova.</string>
    <string name="lockpassword_pin_too_long">PIN ne smije sadržavati više od %d znamenki.</string>
    <string name="knox_first_shortcut_name">KNOX Prečaci</string>
    <string name="knox_second_shortcut_name">KNOX II Prečaci</string>
    <string name="knox_shortcut_selected">%d odabrano</string>
    <string name="knox_shortcut_menu_remove">Ukloni apl.</string>
    <string name="knox_shortcut_menu_done">OK</string>
    <string name="knox_shortcut_empty_list">Nema stavki</string>
    <string name="knox_twofactor_title">Provjera u dva koraka</string>
    <string name="knox_twofactor_description">Koristite dvije vrste zaključavanja kako biste KNOX učinili još sigurnijim. Vaši otisci prstiju koristit će se kao prva vrsta zaključavanja. U nastavku odaberite drugu vrstu zaključavanja.</string>
    <string name="knox_uninstalled_message">%s je deinstalirano.</string>
    <string name="knox_app_list_more_add">Dodaj ap.</string>
    <string name="uninstalling">Deinstaliranje…</string>
    <string name="installing">Instaliranje…</string>
    <string name="accessibility_button_more">Više opcija</string>
    <string name="fingerprint_supplement_text1">Možete otključati KNOX pomoću otiska prsta umjesto pomoću lozinke ili PIN-a ili crtanjem znaka za otključavanje. Za promjenu postavki KNOX otisaka prstiju idite na KNOX postavke.</string>
    <string name="fingerprint_supplement_text2">"Ne možete koristiti otisak prsta za otključavanje aplikacije KNOX kada:
1. pristupate aplikaciji KNOX prvi put nakon ponovnog pokretanja uređaja.
2. niste uspjeli otključati KNOX otiskom prsta %d puta.
3. pristupate aplikaciji KNOX prvi put nakon registracije novog otiska prsta."</string>
    <string name="kiosk_create_message">Dodirnite Postavljanje za postavljanje KNOX-a. Ovaj se uređaj može koristiti samo u KNOX načinu.</string>
    <string name="fingerprint_registered">Registrirani otisci prstiju bit će korišteni s odabranom metodom otključavanja.</string>
    <string name="personal_home">Privatna početna</string>
    <string name="bnr_knox_Restore_skip">Dalje</string>
    <string name="bnr_knox_Restore_btn">Vrati sada</string>
    <string name="bnr_knox_Restore_actionbar">Vrati</string>
    <string name="bnr_knox_Restore_info2">Posljednja sigurnosna kopija</string>
    <string name="bnr_knox_backup_info1">"Napravite sigurnosnu kopiju aplikacijskih podataka u KNOX
- Slike
- Ostali korisnički podaci"</string>
    <string name="bnr_BackupEndInfo4">Mjesto spremanja</string>
    <string name="bnr_knox_backup_actionbar">Sigurnosna kopija</string>
    <string name="bnr_BackupAndUnistalling">Sigurnosno kopiranje i deinstalacija…</string>
    <string name="bnr_BackingUp">Sigurnosna kopija…</string>
    <string name="bnr_Restoring">Vraćanje…</string>
    <string name="done">OK</string>
</resources>
