<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">Skončenie platnosti po prvom použití</string>
    <string name="WiFi_connection_required">Vyžaduje sa pripojenie k sieti Wi-Fi. Pripojte sa k sieti Wi-Fi a skúste to znova</string>
    <string name="add_to">Pridať do</string>
    <string name="all_content">Všetok obsah</string>
    <string name="allshare_download_complete">Sťahovanie súboru %s je dokončené.</string>
    <string name="already_exists">Tento názov súboru sa už používa.</string>
    <string name="app_name">Video</string>
    <string name="autoplayeoff">Vypnúť</string>
    <string name="autoplayeon">Povoliť</string>
    <string name="autoplayofftoast">Vypnuté</string>
    <string name="autoplayontoast">Zapnuté</string>
    <string name="autoplaysettingtitle">Automaticky prehrať ďalšie</string>
    <string name="cancel">Zrušiť</string>
    <string name="change_quality">Zmeniť kvalitu</string>
    <string name="close">Zavrieť</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="content">%s – obsah</string>
    <string name="content_in_baidu">Content in Baidu</string>
    <string name="content_in_dropbox">Obsah Dropboxu</string>
    <string name="content_in_phone">Obsah v zariadení</string>
    <string name="content_in_tcloud">Obsah v službe T cloud</string>
    <string name="count_devices">Počet zariadení: %d</string>
    <string name="count_folders">Počet priečinkov: %d</string>
    <string name="count_single_device">1 zariadenie</string>
    <string name="count_single_folder">1 priečinok</string>
    <string name="count_single_video">1 video</string>
    <string name="count_video">Počet videí: %d</string>
    <string name="delete_complete">Odstránené.</string>
    <string name="delete_fail">Vymazanie sa nepodarilo.</string>
    <string name="delete_folder_popup_nitems">Vybraté priečinky sa odstránia.</string>
    <string name="delete_folder_popup_text">Vybratý priečinok sa odstráni.</string>
    <string name="delete_list_title">Vybrať videá</string>
    <string name="delete_popup_multi">Odstránia sa videá v počte %d.</string>
    <string name="delete_popup_text">1 video sa odstráni.</string>
    <string name="deregisterd_device">Zrušiť registráciu</string>
    <string name="deregisterd_device_message">Zrušiť registráciu vybratého zariadenia v službe Samsung Link? Toto zariadenie môžete neskôr znova zaregistrovať v tejto službe.</string>
    <string name="deregistered_progress_message">Ruší sa registrácia vybratého zariadenia…</string>
    <string name="details_audio_channel">Zvukový kanál</string>
    <string name="details_date">Naposledy upravené</string>
    <string name="details_duration">Trvanie</string>
    <string name="details_file_name">Názov súboru</string>
    <string name="details_file_size">Veľkosť súboru</string>
    <string name="details_folder_name">Meno</string>
    <string name="details_folder_size">Veľk.</string>
    <string name="details_format">Formát</string>
    <string name="details_forwarding">Preposlanie</string>
    <string name="details_resolution">Rozlíšenie</string>
    <string name="devices">Zariadenia</string>
    <string name="disconnected_dms">Odpojené od %s. Skontrolujte stav siete a pripojené zariadenie.</string>
    <string name="do_not_ask_again">Už nezobrazovať</string>
    <string name="done">Hot.</string>
    <string name="dot">.</string>
    <string name="download">Stiahnuť</string>
    <string name="download_popup_title">Stiahnuť Editor videí</string>
    <string name="downloaded">Stiahnuté</string>
    <string name="downloading">Sťahuje sa</string>
    <string name="dropbox">Dropbox</string>
    <string name="dropbox_selected_content_download">Vybraté videá sa stiahnu.</string>
    <string name="empty_video">Nenašli sa žiadne vyhovujúce položky.</string>
    <string name="error_device_not_found">Zariadenie nie je pripojené do doku.</string>
    <string name="error_failed_to_download">Nepodarilo sa stiahnuť.</string>
    <string name="error_file_already_exists">Tento názov súboru sa už používa.</string>
    <string name="error_file_error">Chyba súboru.</string>
    <string name="error_network_error_occurred">Vyskytla sa chyba siete. Skúste to znova.</string>
    <string name="error_not_enough_memory">Nedá sa stiahnuť. Nedostatok pamäte</string>
    <string name="error_unknown">Neznáma chyba. Skúste to znova.</string>
    <string name="first_sync_notice">Musíte poskytnúť povolenie na synchronizáciu vašich fotografií a videí so službou Dropbox. Ak to urobíte, fotografie a videá v službe Dropbox sa pridajú do Galérie a Prehrávača videí.</string>
    <string name="folders_selected">Vybraté priečinky: %d.</string>
    <string name="go_to_samsung_link">Prihlásiť</string>
    <string name="go_to_samsung_link_help">Postup registrácie</string>
    <string name="go_to_samsung_link_register">Registrovať</string>
    <string name="help">Pomocník</string>
    <string name="impossible">Nemožné</string>
    <string name="installed">Nainštalované.</string>
    <string name="invalid_character">Chybný znak.</string>
    <string name="item_moved_to">1 položka bola premiestnená do režimu %s.</string>
    <string name="items_moved_to">Položky v počte %1$d boli premiestnené do režimu %2$s.</string>
    <string name="knox_mode">KNOX</string>
    <string name="language">Jazyk</string>
    <string name="large">Veľké</string>
    <string name="library_title">Video</string>
    <string name="loading">Načítava sa…</string>
    <string name="location">Cesta</string>
    <string name="max_char_reached_msg">Bol dosiahnutý maximálny počet znakov.</string>
    <string name="max_character">K dispozícii maximálne %d znakov.</string>
    <string name="mediascanner_finished">Prehľadávanie médií je dokončené.</string>
    <string name="mediascanner_started">Načítava sa video…</string>
    <string name="medium">Stredne</string>
    <string name="menu_Delete">Odstrániť</string>
    <string name="menu_ShareVia">Zdieľať cez</string>
    <string name="menu_content_to_display">Obsah na zobrazenie</string>
    <string name="menu_default_list">Zoznam</string>
    <string name="menu_details">Podrobnosti</string>
    <string name="menu_download">Stiahnuť</string>
    <string name="menu_edit">Upraviť</string>
    <string name="menu_folder_list">Priečinok</string>
    <string name="menu_more_contents">Zobraziť detaily obchodu</string>
    <string name="menu_more_episodes">Ďalšie epizódy</string>
    <string name="menu_select">Vybrať</string>
    <string name="menu_select_baidu">Vybrať obsah služby Baidu</string>
    <string name="menu_select_dropbox">Vybr. obsah služby Dropbox</string>
    <string name="menu_select_local">Vybrať lokálny obsah</string>
    <string name="menu_select_tcloud">Vybr. obsah služby T cloud</string>
    <string name="menu_sendto_another_device">Odoslať do iného zariadenia</string>
    <string name="menu_studio">Štúdio</string>
    <string name="menu_tag_buddy">Kontextový názov</string>
    <string name="menu_thumbnail_list">Miniatúra</string>
    <string name="menu_video_editor">Editor videí</string>
    <string name="menu_view_by">Zobraziť ako</string>
    <string name="menu_view_on_baidu">Obsah služby Baidu</string>
    <string name="menu_view_on_device">Lokálny obsah</string>
    <string name="menu_view_on_dropbox">Obsah sl. Dropbox</string>
    <string name="menu_view_on_tcloud">Obsah sl. T cloud</string>
    <string name="mins">min.</string>
    <string name="mono">Mono</string>
    <string name="more_menu">Ďalšie možnosti</string>
    <string name="move">Premiestniť</string>
    <string name="move_fail">Presun zlyhal.</string>
    <string name="move_file_exist">%s sa nedá premiestniť. V cieľovom priečinku už existuje súbor s týmto názvom.</string>
    <string name="move_knox_fail">Nemožno premiestniť vybraté položky. Kontajner KNOX ešte nie je pripravený.</string>
    <string name="move_knox_not_enough_space">Nedostatok pamäte.</string>
    <string name="move_not_enough_space">Nedostatok pamäte. Vymažte niektoré položky</string>
    <string name="move_to_knox">Premiestniť do kontajnera KNOX</string>
    <string name="move_to_one_item">1 položka bola premiestnená do priečinka Súkromné.</string>
    <string name="move_to_one_item_exist_items">1 položka bola premiestnená do priečinka Súkromné. V priečinku Súkromné už existujú iné položky.</string>
    <string name="move_to_one_item_exists_item">1 položka bola premiestnená do priečinka Súkromné. V priečinku Súkromné už existuje iná položka.</string>
    <string name="move_to_private">Premiestniť do priečinka Súkromné</string>
    <string name="move_to_select_exist_items">Položky v počte %d boli premiestnené do priečinka Súkromné. V priečinku Súkromné už existujú iné položky.</string>
    <string name="move_to_select_exists_item">Položky v počte %d boli premiestnené do priečinka Súkromné. V priečinku Súkromné už existuje iná položka.</string>
    <string name="move_to_select_items">Do priečinka Súkromné boli premiestnené položky v počte %d.</string>
    <string name="moving">Presúva sa…</string>
    <string name="my_video">Moje video</string>
    <string name="name_cannot_empty">Názov je prázdny.</string>
    <string name="nearby_device">Blízke zariadenia</string>
    <string name="need_to_replace_message">Stiahne sa verzia %2$s, ktorá nahradí verziu %1$s.</string>
    <string name="no_matches_search">Žiadne výsledky vyhľadávania</string>
    <string name="no_online_contents">Na stiahnutie nie je k dispozícii žiadny obsah online.</string>
    <string name="no_video">Žiadne videá</string>
    <string name="no_video_details_info_s_link">Zaregistrujte si počítač alebo iné zariadenia, aby ste mohli pristupovať k vášmu existujúcemu obsahu.</string>
    <string name="no_video_info">Žiadne videá</string>
    <string name="no_video_info_nearby">Nenašli sa žiadne zariadenia. Ak chcete zdieľať obsah, zapnite možnosť Blízke zariadenia v tomto zariadení a v zariadení, ku ktorému sa chcete pripojiť.</string>
    <string name="no_video_info_nearby_contents">﻿Po zdieľaní videí v pripojených zariadeniach sa zobrazia tu.</string>
    <string name="no_video_info_nearby_for_chn">Nenašli sa žiadne zariadenia. Zapnite funkciu zdieľania obsahu v blízkych zariadeniach a potom ťuknite na ikonu obnovenia zobrazenú vyššie.</string>
    <string name="no_video_info_s_link_no_sign_in">Pred prístupom k obsahu v iných zariadeniach sa musíte prihlásiť pomocou konta Samsung.</string>
    <string name="no_video_info_s_link_sign_in">Zaregistrujte toto zariadenie, aby ste mali prístup k vášmu obsahu pomocou funkcie Samsung Link.</string>
    <string name="no_video_no_network_info_nearby">Ak chcete vyhľadať blízke zariadenia, musíte byť pripojení k sieti Wi-Fi. Pripojte sa cez sieť Wi-Fi a skúste to znova.</string>
    <string name="no_video_no_network_info_nearby_for_chn">You need to be connected to a WLAN to scan for nearby devices. Connect via WLAN and try again.</string>
    <string name="no_videos">Žiadne nedávno prehrávané video</string>
    <string name="not_connected">Nepripojené</string>
    <string name="ok">OK</string>
    <string name="over_capacity">Môžete vybrať maximálne %d položiek.</string>
    <string name="paused">Pozastavené</string>
    <string name="personal">Osobné</string>
    <string name="personal_mode">Osobný režim</string>
    <string name="play">Prehrať</string>
    <string name="playback">Platnosť</string>
    <string name="playback_from">Platné od</string>
    <string name="playback_until">Platné do</string>
    <string name="possible">Možné</string>
    <string name="processing_popup">Spracováva sa…</string>
    <string name="recently_played">Nedávno prehrávané</string>
    <string name="refresh">Obnoviť</string>
    <string name="registerd_device">Registrované zariadenia</string>
    <string name="remove">Odstrániť</string>
    <string name="remove_from_items">Položky v počte %1$d boli odstránené z priečinka Súkromné a premiestnené do priečinka %2$s.</string>
    <string name="remove_from_knox">Premiestniť do osobného režimu</string>
    <string name="remove_from_one_item">1 položka bola odstránená z priečinka Súkromné a premiestnená do priečinka %s.</string>
    <string name="remove_from_private">Odstrániť z priečinka Súkromné</string>
    <string name="remove_offline">Odstrániť obsah offline</string>
    <string name="rename">Premenovať</string>
    <string name="replace">Nahradiť</string>
    <string name="row_item_count">Videá</string>
    <string name="runtime">Dĺžka</string>
    <string name="s_link_charge_warning_info">Pripojenie k mobilným sieťam môže znamenať ďalšie poplatky a načítanie obsahu môže trvať niekoľko minút.</string>
    <string name="s_link_load_content">Načítať obsah</string>
    <string name="s_link_load_the_content_question">Načítať obsah uložený v ostatných zaregistrovaných zariadeniach?</string>
    <string name="s_link_sharevia_download">Sťahuje sa. Po dokončení sťahovania budete môcť zdieľať váš obsah. Počkajte, prosím…</string>
    <string name="samsung_apps_download_message">Pred spustením tejto aplikácie musíte nainštalovať službu Samsung Apps. Pokračujte ťuknutím na tlačidlo OK.</string>
    <string name="search">Hľadať</string>
    <string name="search_device">Hľadanie…</string>
    <string name="search_empty">Žiadne položky</string>
    <string name="search_hint">Hľadať v mojich videách</string>
    <string name="select_all">Vybrať všetky</string>
    <string name="selected">Vybraté: %d</string>
    <string name="settings">Nastavenia</string>
    <string name="sign_in">Prihl. sa</string>
    <string name="small">Malé</string>
    <string name="sortby_recently_viewed">Nedávno zobrazené</string>
    <string name="sortyby">Usporiadať podľa</string>
    <string name="sortybyadded">Posledne pridané</string>
    <string name="sortybysize">Veľkosť</string>
    <string name="sortybytitle">Názov</string>
    <string name="sortybytype">Typ</string>
    <string name="start_contents_download">%s sa stiahne.</string>
    <string name="start_download">Vaša položka sa stiahne.</string>
    <string name="stereo">Stereo</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="subtitles">Titulky</string>
    <string name="sync_with_dropbox_cloud">Synchronizovať so službou Dropbox</string>
    <string name="talkback_back">Späť</string>
    <string name="talkback_delete_query">Vymazať dotaz</string>
    <string name="talkback_navigate_up">Navigovať nahor</string>
    <string name="talkback_private">Súkromné</string>
    <string name="talkback_search_query">Vyhľadávací dotaz</string>
    <string name="talkback_select_button">Tlačidlo</string>
    <string name="talkback_tab">Karta</string>
    <string name="talkback_tab_count">%1$d z %2$d</string>
    <string name="talkback_tap_to_play_video">Ťuknutím môžete prehrať video.</string>
    <string name="talkback_view">Zobraziť</string>
    <string name="times">krát</string>
    <string name="title_unknown">Neznáme</string>
    <string name="total_file_size">Celková veľkosť</string>
    <string name="tts_header">Hlavička</string>
    <string name="tts_hours">%d hodín</string>
    <string name="tts_minutes">Počet minút: %d</string>
    <string name="tts_seconds">Počet sekúnd: %d</string>
    <string name="un_download">Zastaviť sťahovanie</string>
    <string name="un_download_msg">Toto sťahovanie sa zastaví. Ak chcete získať tento obsah, musíte ho stiahnuť znova</string>
    <string name="unable_to_rename">Nedá sa premenovať.</string>
    <string name="unselect_all">Zrušiť výber</string>
    <string name="video_allshare_devices_found">Našli sa blízke zariadenia.</string>
    <string name="video_allshare_download_fail">Stiahnutie nedostupné.</string>
    <string name="video_allshare_local_dms_full">Nedá sa stiahnuť. Nedostatok pamäte</string>
    <string name="video_allshare_no_contents_location">Umiestnenie obsahu nie je k dispozícii. Skontrolujte stav siete a pripojené zariadenie</string>
    <string name="video_allshare_no_devices_found">Nenašli sa žiadne zariadenia. Hľadanie blízkych zariadení bude pokračovať na pozadí.</string>
    <string name="video_allshare_scan_for_nearby_devices">Hľadať blízke zariadenia</string>
    <string name="video_allshare_scan_started">Hľadajú sa blízke zariadenia. Zoznam zariadení sa zakrátko aktualizuje…</string>
    <string name="video_detail_drm_constraint_type_count">počet</string>
    <string name="video_detail_drm_constraint_type_date">Dátum</string>
    <string name="video_detail_drm_constraint_type_interval">Interval</string>
    <string name="video_detail_drm_constraint_type_time">Čas</string>
    <string name="video_detail_drm_constraint_type_unlimited">Neobmedzené</string>
    <string name="video_detail_drm_permission_type_display">Displej</string>
    <string name="video_detail_drm_permission_type_excute">Vykonať</string>
    <string name="video_detail_drm_permission_type_play">Prehrať</string>
    <string name="video_detail_drm_permission_type_print">Tlač</string>
    <string name="video_drm_first_render">Toto je prvé prehrávanie.</string>
    <string name="video_drm_item_expired">Platnosť tejto položky skončila. Pripojte sa k počítaču a stiahnite si licenciu.</string>
    <string name="video_drm_locked">Súbor %s je momentálne zamknutý.</string>
    <string name="video_drm_play_now_q">Prehrať teraz?</string>
    <string name="video_drm_this_item_no_longer_use">Už nie je k dispozícii.</string>
    <string name="video_drm_unlock_it_q">Chcete ho odomknúť?</string>
    <string name="video_drm_use_1_time">%s môžete použiť raz.</string>
    <string name="video_drm_use_n_times">%1$s môžete použiť %2$d-krát.</string>
    <string name="video_editor_download_message">Aplikácia Editor videí nie je nainštalovaná v zariadení. Aplikácia Editor videí sa stiahne a nainštaluje.</string>
    <string name="video_expired">Skončila platnosť licencie na video.</string>
    <string name="video_hub_hevc_fhd_play">Niektoré videá s formátom FHD možno prehrať iba po ich úplnom stiahnutí.</string>
    <string name="video_hub_licensce_expired">Exspirované</string>
    <string name="video_player">Video</string>
    <string name="video_selected">1 vybraté video</string>
    <string name="videos_selected">Vykonali ste výber %d videí.</string>
    <string name="wi_fi">Wi-Fi</string>
    <string name="wlan">WLAN</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
