<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_moviemaker_activity_settings">Instellingen</string>
    <string name="picker_instructions">"Foto's en video's selecteren"</string>
</resources>
