<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Բառարան</string>
    <string name="search_web">Որոնել ինտերնետում</string>
    <string name="manage_dictionary">Կառավարել բառարանները</string>
    <string name="downloaded_dictionaries">Իմ բառարանները</string>
    <string name="avilable_dictionaries">Մատչելի բառարաններ</string>
    <string name="no_dictionary">Բառարաններ չկան</string>
    <string name="no_matches">Համընկնումներ չեն գտնվել</string>
    <string name="change_order">Փոխել կարգը</string>
    <string name="done">Արված է</string>
    <string name="download_success">%s-ը ներբեռնվեց:</string>
    <string name="download_failed">Չհաջողվեց ներբեռնել %s:</string>
    <string name="about">Տեղեկություն</string>
    <string name="data_connection_dialog_title">Միանալ շարժ. կապ ցանցի միջոցով</string>
    <string name="data_connection_dialog_summary">Wi-Fi ցանցը մատչելի չէ: Շարժական կապի ցանցերին միանալը կարող է լրացուցիչ վճար պահանջել՝ Ձեր վճարային պլանից կախված</string>
    <string name="data_connection_dialog_checkbox">Չցուցադրել կրկին</string>
    <string name="data_connection_dialog_title_roam">Միանալ ռոումինգի ցանցի միջոցով</string>
    <string name="data_connection_dialog_summary_roam">Ռոումինգի ընթացքում շարժական տվյալներ օգտագործելը հավելյալ վճար կպահանջի:</string>
    <string name="ok">OK</string>
    <string name="cancel">Չեղարկել</string>
    <string name="mobile_data_connect_title">Connect to WLAN</string>
    <string name="header">Գլխագիր</string>
    <string name="delete">Ջնջել</string>
    <string name="download">Ներբեռնել</string>
    <string name="talkback_changeorder">Հերթականությունը փոխելու համար երկտոփեք եւ քաշեք:</string>
    <string name="scrapbook">Կտրածոների ալբոմ</string>
    <string name="test_keyword">Տղա</string>
    <string name="dbname" formatted="false">%s-ից՝ %s</string>
    <string name="tap_to_download">Թակել ներբեռնելու համար:</string>
    <string name="english_to_english">Անգլերեն</string>
    <string name="english_to_french">Անգլերենից ֆրանսերեն</string>
    <string name="french_to_english">Ֆրանսերենից անգլերեն</string>
    <string name="english_to_italian">Անգլերենից իտալերեն</string>
    <string name="italian_to_english">Իտալերենից անգլերեն</string>
    <string name="english_to_portuguese">Անգլերենից պորտուգալերեն</string>
    <string name="portuguese_to_english">Պորտուգալերենից անգլերեն</string>
    <string name="english_to_greek">Անգլերենից հունարեն</string>
    <string name="greek_to_english">Հունարենից անգլերեն</string>
    <string name="english_to_polish">Անգլերենից լեհերեն</string>
    <string name="polish_to_english">Լեհերենից անգլերեն</string>
    <string name="english_to_spanish">Անգլերենից իսպաներեն</string>
    <string name="spanish_to_english">Իսպաներենից անգլերեն</string>
    <string name="english_to_deutsch">Անգլերենից գերմաներեն</string>
    <string name="deutsch_to_english">Գերմաներենից անգլերեն</string>
    <string name="english_to_malay">Անգլերենից մալայերեն</string>
    <string name="malay_to_english">Մալայերենից անգլերեն</string>
    <string name="english_to_arabic">Անգլերենից արաբերեն</string>
    <string name="arabic_to_english">Արաբերենից անգլերեն</string>
    <string name="english_to_russian">Անգլերենից ռուսերեն</string>
    <string name="russian_to_english">Ռուսերենից անգլերեն</string>
    <string name="english_to_ukrainian">Անգլերենից ուկրաիներեն</string>
    <string name="ukrainian_to_english">Ուկրաիներենից անգլերեն</string>
    <string name="english_to_turkisch">Անգլերենից թուրքերեն</string>
    <string name="turkisch_to_english">Թուրքերենից անգլերեն</string>
    <string name="english_to_nederlands">Անգլերենից հոլանդերեն</string>
    <string name="nederlands_to_english">Հոլանդերենից անգլերեն</string>
    <string name="english_to_sweden">Անգլերենից շվեդերեն</string>
    <string name="sweden_to_english">Շվեդերենից անգլերեն</string>
    <string name="english_to_norsk">Անգլերենից նորվեգերեն</string>
    <string name="norsk_to_english">Նորվեգերենից անգլերեն</string>
    <string name="english_to_finnish">Անգլերենից ֆիններեն</string>
    <string name="finnish_to_english">Ֆիններենից անգլերեն</string>
    <string name="english_to_dansk">Անգլերենից դանիերեն</string>
    <string name="dansk_to_english">Դանիերենից անգլերեն</string>
    <string name="english_to_irish">Անգլերենից իռլանդերեն</string>
    <string name="irish_to_english">Իռլանդերենից անգլերեն</string>
    <string name="english_to_indonesia">Անգլերենից ինդոնեզերեն</string>
    <string name="indonesia_to_english">Ինդոնեզերենից անգլերեն</string>
    <string name="english_to_thai">Անգլերենից թայերեն</string>
    <string name="thai_to_english">Թայերենից անգլերեն</string>
    <string name="english_to_vietnamese">Անգլերենից վիետնամերեն</string>
    <string name="vietnamese_to_english">Վիետնամերենից անգլերեն</string>
    <string name="english_to_hindi">Անգլերենից հինդի</string>
    <string name="hindi_to_english">Հինդիից անգլերեն</string>
    <string name="english_to_farsi">Անգլերենից պարսկերեն</string>
    <string name="farsi_to_english">Պարսկերենից անգլերեն</string>
    <string name="english_to_urdu">Անգլերենից ուրդու</string>
    <string name="urdu_to_english">Ուրդուից անգլերեն</string>
    <string name="english_to_korean">Անգլերենից կորեերեն</string>
    <string name="korean_to_english">Կորեերենից անգլերեն</string>
    <string name="korean_to_korean">Կորեերեն</string>
    <string name="english_to_japanese">Անգլերենից ճապոներեն</string>
    <string name="japanese_to_english">Ճապոներենից անգլերեն</string>
    <string name="japanese_to_korean">Ճապոներենից կորեերեն</string>
    <string name="korean_to_japanese">Կորեերենից ճապոներեն</string>
    <string name="korean_to_chinese_simp">Կորեերենից պարզ. չինարեն</string>
    <string name="chinese_simp_to_korean">Պարզ. չինարենից կորեերեն</string>
    <string name="english_to_chinese_simp">Անգլերենից պարզ. չինարեն</string>
    <string name="chinese_simp_to_english">Պարզ. չինարենից անգլերեն</string>
    <string name="english_to_chinese_trad">Անգլերենից ավանդ. չինարեն</string>
    <string name="chinese_trad_to_english">Ավանդ. չինարենից անգլերեն</string>
    <string name="lang_korean">Կորեերեն</string>
    <string name="lang_korean_old">Կորեերեն</string>
    <string name="lang_english">Անգլերեն</string>
    <string name="lang_chinese">Չինարեն</string>
    <string name="lang_japanese">Ճապոներեն</string>
    <string name="lang_french">Ֆրանսերեն</string>
    <string name="lang_german">Գերմաներեն</string>
    <string name="lang_portuguese">Պորտուգալերեն</string>
    <string name="lang_italian">Իտալերեն</string>
    <string name="lang_turkish">Turkish</string>
    <string name="lang_russian">Ռուսերեն</string>
    <string name="lang_ukrainian">Ուկրաիներեն</string>
    <string name="lang_danish">Դանիերեն</string>
    <string name="lang_dutch">Dutch</string>
    <string name="lang_norwegian">Նորվեգերեն</string>
    <string name="lang_swedish">Swedish</string>
    <string name="lang_finnish">Ֆիններեն</string>
    <string name="lang_arabic">Արաբերեն</string>
    <string name="lang_indonesian">Ինդոնեզական</string>
    <string name="lang_vietnamese">Վիետնամերեն</string>
    <string name="lang_thai">Thai</string>
    <string name="lang_hindi">Հինդի</string>
    <string name="lang_persian">Պարսկերեն</string>
    <string name="lang_greek">Հունարեն</string>
    <string name="lang_polish">Լեհերեն</string>
    <string name="lang_gaeilge">Gaeilge</string>
    <string name="lang_western">Վեսթերն</string>
    <string name="lang_eastern">Արևելյան</string>
    <string name="lang_world">Համաշխարհային</string>
</resources>
