<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KeyChain</string>
    <string name="title_no_certs">Non se atopou ningún certificado</string>
    <string name="title_select_cert">Seleccionar certificado</string>
    <string name="requesting_application">A aplicación %s solicitou un certificado. Ao escoller un certificado, a aplicación poderá utilizar esta identidade cos servidores agora e no futuro.</string>
    <string name="requesting_server">A aplicación identificou o servidor que realiza a solicitude como %s, pero só debes concederlle acceso á aplicación ao certificado se confías nela.</string>
    <string name="install_new_cert_message">Podes instalar certificados dun ficheiro PKCS#12 cunha extensión %1$s ou %2$s situado no almacenamento externo.</string>
    <string name="install_new_cert_button_label">Instalar</string>
    <string name="allow_button">Permitir</string>
    <string name="deny_button">Rexeitar</string>
</resources>
