<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/recorder_mode_light_interview_fragment" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="403.0dip" layout="@layout/recorder_panel_text" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/main_logo" android:layout_width="280.0dip" android:layout_height="280.0dip" android:layout_marginTop="118.0dip">
        <include layout="@layout/recorder_mode_logo" />
    </FrameLayout>
</FrameLayout>