<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="invalid_sef_file">Ogiltig bildfil.</string>
    <string name="All_in_focus">Fokusera allt</string>
    <string name="Near_focus">Nära fokus</string>
    <string name="Far_focus">Långt fokus</string>
    <string name="save">Spara</string>
    <string name="saveas">Spara som</string>
    <string name="file_name_already_exits">Filnamnet finns redan.</string>
    <string name="ok">OK</string>
    <string name="edit_text_max_length">Upp till %d tillgängliga tecken.</string>
    <string name="invalid_character">Ogiltigt tecken.</string>
    <string name="Cancel">Avbryt</string>
    <string name="Done">Klar</string>
    <string name="Out_of_Focus">Justera fokus</string>
    <string name="Refocus">Välj fokus</string>
    <string name="Max_Focus">Förb. oskärpa</string>
</resources>
