<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Memo">ບັນທຶກ</string>
    <string name="Quota_dialog_message">ຊ່ອງຫວ່າງເກັບຂໍ້ມູນທີ່ມີຢູ່ໃນເຊີບເວີນີ້ມີໜ້ອຍກວ່າ %d MB. ໄປຫາການໃຊ້ບ່ອນເກັບຂໍ້ມູນ ເພື່ອລຶບຂໍ້ມູນໃດໜຶ່ງທີ່ທ່ານບໍ່ຕ້ອງການ ຫຼືຊື້ເຄື່ອງເກັບຂໍ້ມູນເພີ່ມ.</string>
    <string name="Quota_dialog_message2">ຊ່ອງຫວ່າງເກັບຂໍ້ມູນຂອງທ່ານທີ່ມີຢູ່ໃນເຊີບເວີນີ້ມີໜ້ອຍກວ່າ %d MB. ໄປຫາການໃຊ້ເຄື່ອງເກັບຂໍ້ມູນ ເພື່ອລຶບຂໍ້ມູນໃດໜຶ່ງທີ່ທ່ານບໍ່ຕ້ອງການ.</string>
    <string name="Quota_warning">ບ່ອນເກັບຂໍ້ມູນເຊີບເວີບໍ່ພຽງພໍ</string>
    <string name="Quota_warning_message">ມີຢູ່ໜ້ອຍກວ່າ %d MB</string>
    <string name="Quota_warning_message_2">ມີຢູ່</string>
    <string name="alert_message">ບາງໄຟລ໌ຖືກສ້າງຂຶ້ນຢູ່ໃນແອພພລິເຄຊັນທີ່ທ່ານບໍ່ມີຢູ່ໃນເຄື່ອງນີ້. ບໍ່ສາມາດລຶບໄຟລ໌ເຫຼົ່ານີ້ໄປຈາກເຄື່ອງນີ້ໄດ້.</string>
    <string name="alert_message_old">ຂໍ້ມູນທີ່ສ້າງຂຶ້ນຢູ່ເຄື່ອງອື່ນອາດຈະບໍ່ຖືກລຶບ.</string>
    <string name="alert_tile">ແຈ້ງເຕືອນ</string>
    <string name="auth_token_toast">Server is temporarily unavailable</string>
    <string name="backup_delete_failed_message">ການດໍາເນີນການບໍ່ສໍາເລັດ.</string>
    <string name="backup_detail_dialog">ກະລຸນາລໍຖ້າ.</string>
    <string name="backup_detail_message">ກໍາລັງຮັບເອົາຂໍ້ມູນຈາກບັນຊີ ຊຳຊຸງ ຄືນມາ…</string>
    <string name="backupdata">ຂໍ້ມູນສໍາຮອງໄວ້</string>
    <string name="bookmarks">ອິນ​ເຕີ​ເນັດ</string>
    <string name="calculating_size">ກໍາລັງຄິດໄລ່…</string>
    <string name="calendar_Preference">ປະຕິທິນ</string>
    <string name="cancel_reserve_plan_button">ຮັກສາໄວ້</string>
    <string name="cancel_reserve_plan_title">ຮັກສາແຜນປະຈຸບັນໄວ້</string>
    <string name="change_plan">ປ່ຽນແຜນ</string>
    <string name="contacts">ຜູ້ຕິດຕໍ່</string>
    <string name="credit_card_reregister_msg">ຂໍ້ມູນປະເທດໄດ້ມີການປ່ຽນແປງ. ລົງທະບຽນບັດເຄຣດິດຂອງທ່ານອີກ.</string>
    <string name="current_plan">ແຜນປະຈຸບັນ</string>
    <string name="data_deletion_large_message">ຂໍ້ມູນທີ່ຖືກເກັບໄວ້ເກີນກວ່າຂີດຈໍາກັດບ່ອນໃຫ້ເກັບຟຣີຈະຖືກລຶບໄປຈາກບ່ອນເກັບຂໍ້ມູນຄລາວໂດຍອັດຕະໂນມັດ.</string>
    <string name="data_deletion_message">ຂໍ້ມູນເກີນຈະຖືກລຶບໃນ</string>
    <string name="data_deletion_notice">ລຶບຂໍ້ມູນ</string>
    <string name="delete_backup_dialog_message">ຂໍ້ມູນສໍາຮອງທີ່ເລືອກໄວ້ຈະຖືກລຶບໄປຈາກເຊີບເວີ.</string>
    <string name="delete_backup_dialog_title">ລົບຂໍ້ມູນທີ່ໄດ້ສໍາຮອງໄວ້</string>
    <string name="delete_text">ລຶບ</string>
    <string name="deselect_all">ບໍ່ເລືອກຈັກອັນ</string>
    <string name="details_message_dialog">ກໍາລັງຮັບເອົາຂໍ້ມູນຈາກບັນຊີ ຊຳຊຸງ ຄືນມາ…</string>
    <string name="dialog_mesage">ກໍາລັງຮັບເອົາຂໍ້ມູນຈາກບັນຊີ ຊຳຊຸງ ຄືນມາ…</string>
    <string name="done">ສຳ​ເລັດ</string>
    <string name="downgrade_failed_message">ບໍ່ສາມາດດາວເກຣດແຜນຂອງທ່ານໄດ້ ເພາະວ່າການໃຊ້ບ່ອນເກັບຂໍ້ມູນຄລາວຂອງທ່ານຫຼາຍກວ່າທີ່ແຜນທີ່ທ່ານຈະຫຼຸດລະດັບລົງ. ທຸກການບໍລິການເຊັ່ນ: ການຊິງຄ໌ ແລະແບັກອັບໄວ້ຈະຖືກຢຸດ.</string>
    <string name="downgrade_failed_notice">ຫຼຸດລະດັບແຜນໃໝ່ຂອງທ່ານບໍ່ສໍາເລັດ</string>
    <string name="downgrade_title">ດາວເກຣດ</string>
    <string name="excess_data_message">ເກີນການອະນຸຍາດຂໍ້ມູນແລ້ວ</string>
    <string name="familystory">ເລື້ອງລາວ ຂອງຄອບຄົວ</string>
    <string name="free_plan_price">ຟຣີ</string>
    <string name="free_plan_value">ຟຣີ</string>
    <string name="getting_plan_details">ກຳລັງໂຫຼດ…</string>
    <string name="kmemo">K Memo</string>
    <string name="menu_settings">ການຕັ້ງຄ່າຕ່າງໆ</string>
    <string name="new_plan_message">ແຜນໃໝ່</string>
    <string name="next_payment_message">ການຊໍາລະຄັ້ງຕໍ່ໄປແມ່ນຈະຈ່າຍໃນ</string>
    <string name="next_plan_downgrade_message">ແຜນທີ່ຈະຫຼຸດລະດັບລົງຫາ: %s</string>
    <string name="next_plan_upgrade_message">ແຜນທີ່ຈະເພີ່ມລະດັບຂຶ້ນຫາ: %s</string>
    <string name="no_backup_data">ບໍ່ມີຂໍ້ມູນສໍາຮອງ</string>
    <string name="no_refund_after_free_quota">ການຊື້ຂອງທ່ານບໍ່ສາມາດຍົກເລີກໄດ້ ເພາະວ່າການໃຊ້ການເກັບຂໍ້ມູນຂອງທ່ານຫຼາຍກວ່າ %d GB.</string>
    <string name="no_refund_after_validity">ການຊື້ຂອງທ່ານບໍ່ສາມາດຍົກເລີກໄດ້ ເພາະວ່າມັນເກີນ %d ວັນ ນັບຕັ້ງແຕ່ທ່ານຈ່າຍເງິນໄປ.</string>
    <string name="other_data">ອື່ນໆ</string>
    <string name="payment_method">ວິທີການຊໍາລະ</string>
    <string name="personal_data_management_usage">ການຈັດການຂໍ້ມູນສ່ວນຕົວ</string>
    <string name="personal_data_usage">ຂໍ້ມູນສ່ວນຕົວ</string>
    <string name="plan_automatic_renew_message">ໄດ້ຈ່າຍອັດຕະໂນມັດ</string>
    <string name="plan_automatic_renew_message_dialog">ການຊໍາລະແມ່ນຈະຈ່າຍໃນ</string>
    <string name="plan_downgrade_notice">ຫຼຸດລະດັບຂອງແຜນລົງ</string>
    <string name="plan_downgraded_notice">ແຜນໄດ້ຖືກຫຼຸດລະດັບລົງແລ້ວ</string>
    <string name="plan_header">ມີການອັບເກຣດຢູ່</string>
    <string name="plan_renew_notice">ຕໍ່ແຜນໃໝ່</string>
    <string name="plan_renewed_notice">ແຜນໄດ້ຮັບການຕໍ່ແລ້ວ</string>
    <string name="plan_ugrade_notice">ເພີ່ມລະດັບແຜນຂຶ້ນ</string>
    <string name="plan_ugraded_notice">ແຜນໄດ້ຮັບການເພີ່ມລະດັບຂຶ້ນແລ້ວ</string>
    <string name="plan_validity_message">ແຜນປະຈຸບັນແມ່ນຈະໃຊ້ໄປຈົນກວ່າ</string>
    <string name="popup_using_checkbox">ບໍ່ຕ້ອງສະແດງອີກ</string>
    <string name="processing_dialog_string">ກໍາລັງດໍາເນີນການ…</string>
    <string name="prorated_price_message">ລາຄາໄດ້ຖືກຈັດສັດສ່ວນເປັນ: %s</string>
    <string name="purchase_button_string">ຊື້</string>
    <string name="purchase_hist_dialog_message">ກໍາລັງຮັບເອົາຂໍ້ມູນຈາກບັນຊີ ຊຳຊຸງ ຄືນມາ…</string>
    <string name="purchase_history">ຊື້ແລ້ວ</string>
    <string name="purchase_notice_string">"ທ່ານສາມາດຍົກເລີກໄດ້ພາຍໃນ %1$d ວັນຂອງການເລີ່ມຊື້ເທົ່ານັ້ນ ຖ້າການໃຊ້ບ່ອນເກັບຂໍ້ມູນຄລາວຂອງທ່ານໜ້ອຍກວ່າຂີດຈໍາກັດບ່ອນເກັບຂໍ້ມູນຟຣີ. ຈະມີການສົ່ງເງິນຄືນໃຫ້ແຕ່ບາງສ່ວນເທົ່ານັ້ນ ຖ້າກົດໝາຍອະນຸຍາດ.
ຫຼັງຈາກແຜນໝົດອາຍຸແລ້ວ, ຖ້າການໃຊ້ບ່ອນເກັບຂໍ້ມູນຄລາວຕົວຈິງຫຼາຍກວ່າຂີດຈໍາກັດບ່ອນເກັບຂໍ້ມູນຟຣີ, ທຸກການບໍລິການເຊັ່ນ: ການຊິງຄ໌ ແລະແບັກອັບໄວ້ຈະຖືກຢຸດ.
%2$d ວັນ ຫຼັງຈາກວັນທີໝົດອາຍຸ, ຂໍ້ມູນທີ່ໄດ້ໃຊ້ເກີນຂີດຈໍາກັດບ່ອນເກັບຟຣີສາມາດຈະຖືກລຶບອອກໄປຈາກເຄື່ອງ ແລະບ່ອນເກັບຂໍ້ມູນຄລາວໄດ້ໂດຍອັດຕະໂນມັດ."</string>
    <string name="purchase_notice_title">ຊື້ບ່ອນເກັບມ້ຽນ</string>
    <string name="quota_full_dialog_message">ບໍ່ສາມາດຊິງຄ໌ ຫຼືແບັກອັບບັນຊີຊໍາຊຸງຂອງທ່ານໄດ້. ບ່ອນເກັບຂໍ້ມູນເຊີບເວີຊໍາຊຸງຂອງທ່ານເຕັມ. ລຶບບາງລາຍການ ແລະລອງໃໝ່ອີກ.</string>
    <string name="quota_full_message">ບ່ອນເກັບຂໍ້ມູນເຊີບເວີເຕັມ</string>
    <string name="quota_full_title">ບໍ່ສາມາດແບັກອັບ ຫຼືຊິງຄ໌ໄດ້</string>
    <string name="refund_title">ສົ່ງເງິນຄືນ</string>
    <string name="renew_failed_message">ຕໍ່ການຂໍສະໝັກໃໝ່ຂອງທ່ານບໍ່ສໍາເລັດ. ກວດເບິ່ງວິທີການຊໍາລະຂອງທ່ານ.</string>
    <string name="renewal_failed_notice">ຕໍ່ແຜນໃໝ່ຂອງທ່ານບໍ່ສໍາເລັດ</string>
    <string name="scloud_network_fail">ບໍ່ສາມາດເຊື່ອມຕໍ່ໃສ່ເຄືອຂ່າຍ. ກວດເບິ່ງການຕັ້ງຄ່າເຄືອຂ່າຍ ແລະລອງໃໝ່ອີກ</string>
    <string name="scloud_network_retry_fail">ບໍ່ສາມາດເຊື່ອມຕໍ່ໃສ່ເຄືອຂ່າຍ. ກວດເບິ່ງການຕັ້ງຄ່າເຄືອຂ່າຍ ແລະລອງໃໝ່ອີກ</string>
    <string name="scrapBook">ປຶ້ມຕິດຮູບ</string>
    <string name="select_all">ເລືອກທັງໝົດ</string>
    <string name="select_all_title">ເລືອກ​ທັງ​ໝົດ (%d)</string>
    <string name="select_plan_dialog_header">ເລືອກແຜນ</string>
    <string name="selected">%d ຖືກເລືອກ</string>
    <string name="selected_text">​ປຸ່ມເລືອກ</string>
    <string name="server_connection_failed">ເຊື່ອມຕໍ່ໃສ່ເຊີບເວີບໍ່ສໍາເລັດ.</string>
    <string name="show_more_button">ສະແດງເພີ່ມເຕີມ</string>
    <string name="smemo_title">S Memo</string>
    <string name="snote">S Note</string>
    <string name="splanner">S Planner</string>
    <string name="stms_version">SM-N910F_EUR_20150119_0313</string>
    <string name="storage_purchase_title">ຊື້ບ່ອນເກັບຂໍ້ມູນ</string>
    <string name="subscription_cancel_large_message">ບໍ່ສາມາດຍົກເລີກການສົ່ງສະໝັກຂອງທ່ານໄດ້ ເພາະວ່າການໃຊ້ບ່ອນເກັບຂໍ້ມູນຄລາວຂອງທ່ານຫຼາຍກວ່າທີ່ແຜນທີ່ທ່ານຈະຫຼຸດລະດັບລົງ.</string>
    <string name="subscription_cancel_message">ການຊໍາລະຈະຖືກຍົກເລີກ.</string>
    <string name="subscription_cancel_notice">ຍົກເລີກການສົ່ງສະໝັກ</string>
    <string name="subscription_cancelled_message">ການສົ່ງສະໝັກຂອງທ່ານທີ່ໄດ້ຈ່າຍເງິນແລ້ວໝົດອາຍຸ. ທ່ານໄດ້ຖືກຍ້າຍໄປຫາການສົ່ງສະໝັກບໍ່ເສຍຄ່າ.</string>
    <string name="subscription_cancelled_notice">ການສົ່ງສະໝັກຖືກຍົກເລີກແລ້ວ</string>
    <string name="subscription_end_date_message">ການສົ່ງສະໝັກຈະຖືກຍົກເລີກໄປໃນ</string>
    <string name="title_activity_quota">ການໃຊ້ບອ່ນເກັບຂໍ້ມູນ</string>
    <string name="title_purchase_history">ໄດ້ຊື້ແລ້ວ</string>
    <string name="title_purchase_storage">ຊື້ບ່ອນເກັບຂໍ້ມູນ</string>
    <string name="total_space_title">ຊ່ອງຫວ່າງທັງໝົດ</string>
    <string name="total_usage">ການໃຊ້ທັງໝົດ</string>
    <string name="total_used">ໃຊ້ແລ້ວທັງໝົດ</string>
    <string name="unable_to_delete">ບໍ່ສາມາດລຶບໄດ້</string>
    <string name="unable_to_open_file">ບໍ່ສາມາດເປີດໄຟລ໌ໄດ້. ບໍ່ມີແອັບທີ່ຈະເປີດມັນໄດ້.</string>
    <string name="unable_to_open_file_old">ບໍ່ສາມາດເປີດໄຟລ໌ໄດ້. ບໍ່ມີແອັບທີ່ຈະເປີດມັນໄດ້.</string>
    <string name="unable_to_open_file_title">ບໍ່ສາມາດເປີດໄຟລ໌ໄດ້</string>
    <string name="unknown_value">ບໍ່ຮູ້</string>
    <string name="upgrade_now">ອັບເກຣດດຽວນີ້ບໍ</string>
    <string name="upgrade_now_title">ອັບເກຣດດຽວນີ້</string>
    <string name="upgrade_title">ອັບເກຣດ</string>
    <string name="usage">ການໃຊ້ບ່ອນເກັບຂໍ້ມູນ</string>
    <string name="used_title">%d%% ໃຊ້ແລ້ວ</string>
</resources>
