<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="one_item_will_be_deleted">1 আইটেম মোছা হবে</string>
    <string name="ok">ওকে</string>
    <string name="cancel">বাতিল</string>
    <string name="error">ত্রুটি</string>
    <string name="unsupported_file">অসর্মথনকারী ফাইল</string>
    <string name="loading_title">লোডিং…</string>
    <string name="loading_image">ছবি লোড হচ্ছে…</string>
    <string name="allshare_select_playback_device">প্লেয়ার পরিবর্তন</string>
    <string name="share">শেয়ারের মাধ্যমে</string>
    <string name="barge_in_play">প্লে</string>
    <string name="barge_in_stop">থামুন</string>
    <string name="delete">মুছুন</string>
    <string name="gadget_title">ছবির ফ্রেম</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="movie_view_label">ভিডিও প্লেয়ার</string>
    <string name="loading">লোড হচ্ছে…</string>
    <string name="fail_to_load">ছবি লোড করতে অক্ষম</string>
    <string name="multiface_crop_help">শুরু করতে একটি মুখে ট্যাপ করুন</string>
    <string name="saving_image">ছবি সংরক্ষণ করা হচ্ছে…</string>
    <string name="save_error">ক্রপ করা ছবি সংরক্ষণ করতে অক্ষম</string>
    <string name="crop_label">চিত্র ক্রপ</string>
    <string name="select_video">ভিডিও নির্বাচন করুন</string>
    <string name="select_item">আইটেম নির্বাচন করুন</string>
    <string name="select_album">অ্যালবাম নির্বাচন</string>
    <string name="set_image">ছবি এইরূপে সেট করুন</string>
    <string name="wallpaper">ওয়ালপেপার সেট করা হচ্ছে…</string>
    <string name="camera_setas_wallpaper">হোম স্ক্রীন</string>
    <string name="select_all">সব নির্বাচন</string>
    <string name="deselect_all">সব নির্বাচন প্রত্যাহার</string>
    <string name="slideshow">স্লাইডশো</string>
    <string name="details">বিশদ</string>
    <string name="close">বন্ধ</string>
    <string name="switch_to_camera">ক্যামেরা</string>
    <string name="show_on_map">ম্যাপে প্রদর্শন</string>
    <string name="rotate_left">বাম দিকে ঘোরান</string>
    <string name="rotate_right">ডান দিকে ঘোরান</string>
    <string name="no_such_item">আইটেম খুঁজতে অক্ষম</string>
    <string name="edit">সম্পাদনা</string>
    <string name="activity_not_found">এই কাজ করার জন্য কোনও অ্যাপ্লিকেশন উপলব্ধ নয়</string>
    <string name="crop_action">ক্রপ</string>
    <string name="set_as">হিসাবে সেট করুন</string>
    <string name="video_err">ভিডিও প্লে করতে অসমর্থ</string>
    <string name="untagged">ট্যাগহীন</string>
    <string name="no_location">কোনও অবস্থান নেই</string>
    <string name="appwidget_empty_text">কোনও ছবি নেই</string>
    <string name="crop_saved">ক্রপ করা ছবি ডাউনলোডে সংরক্ষণ করা হয়েছে</string>
    <string name="empty_album">কোনও ছবি/ভিডিও সুলভ নয়</string>
    <string name="done">সম্পন্ন</string>
    <string name="title">শিরোনাম</string>
    <string name="description">বিবরণ</string>
    <string name="time">সময়</string>
    <string name="location">অবস্থান</string>
    <string name="path">পথ</string>
    <string name="width">প্রস্থ</string>
    <string name="height">উচ্চতা</string>
    <string name="orientation">সজ্জারীতি</string>
    <string name="duration">সময়কাল</string>
    <string name="maker">উত্পাদক</string>
    <string name="model">মডেল</string>
    <string name="flash">ফ্ল্যাশ</string>
    <string name="aperture">অ্যাপার্চার</string>
    <string name="focal_length">ফোকাল দূরত্ব</string>
    <string name="white_balance">হোয়াইট ব্যালেন্স</string>
    <string name="exposure_time">এক্সপোজার সময়</string>
    <string name="iso">ISO</string>
    <string name="manual">ম্যানুয়াল</string>
    <string name="auto">অটো</string>
    <string name="flash_on">ফ্ল্যাশ ব্যবহৃত</string>
    <string name="flash_off">ফ্ল্যাশ নেই</string>
    <string name="try_to_set_local_album_available_offline">আইটেম স্থানীয়ভাবে সংরক্ষিত এবং অফলাইনে সুলভ</string>
    <string name="set_label_all_albums">সব অ্যালবাম</string>
    <string name="set_label_local_albums">স্থানীয় অ্যালবাম</string>
    <string name="set_label_mtp_devices">MTP ডিভাইস</string>
    <string name="set_label_picasa_albums">Picasa অ্যালবাম</string>
    <string name="size_below">%1$s অথবা কম</string>
    <string name="size_above">%1$s অথবা বেশি</string>
    <string name="size_between">%1$s থেকে %2$s</string>
    <string name="Import">আমদানী</string>
    <string name="import_complete">আমদানি করা হয়েছে</string>
    <string name="import_fail">আমদানি ব্যর্থ</string>
    <string name="camera_connected">ক্যামেরা সংযুক্ত</string>
    <string name="camera_disconnected">ক্যামেরার সংযোগ বিচ্ছিন্ন</string>
    <string name="widget_type_album">অ্যালবাম</string>
    <string name="widget_type_shuffle">শাফল করা ছবিগুলি</string>
    <string name="albums">অ্যালবামগুলি</string>
    <string name="locations">অবস্থানগুলি</string>
    <string name="people">জনগণ</string>
    <string name="tags">ট্যাগ</string>
    <string name="settings">সেটিংস্</string>
    <string name="add_account">অ্যাকাউন্ট যোগ করুন</string>
    <string name="gadget_title_simple">সরল ছবির ফ্রেম</string>
    <string name="tap_to_add_images">ছবিগুলি যোগ করতে ট্যাপ করুন</string>
    <string name="setas_lockscreen">স্ক্রিন লক করুন</string>
    <string name="setas_both">হোম এবং লক স্ক্রীন</string>
    <string name="n_items_will_be_deleted">%d জিনিসগুলি মোছা হবে</string>
    <string name="skip">স্কিপ</string>
    <string name="number_of_items_selected">%d নির্বাচিত</string>
    <string name="number_of_item_selected">%d নির্বাচিত</string>
    <string name="number_of_albums_selected">%d নির্বাচিত</string>
    <string name="assign_name">নাম নিযুক্ত করুন</string>
    <string name="confirm">সুনিশ্চিত</string>
    <string name="confirm_as">%s হিসাবে নিশ্চিত করুন</string>
    <string name="detect_faces">মুখগুলি শনাক্ত করুন</string>
    <string name="alert">সতর্কতা</string>
    <string name="alert_msg_invalid_name">পরিচিতি অবশ্যই নামযুক্ত হতে হবে</string>
    <string name="dialog_msg_detect_faces">আপনার ছবিগুলিতে মুখগুলি সনাক্ত করবেন?</string>
    <string name="dialog_msg_confirm_faces">সমস্ত মুখের পরিচয় নিশ্চিত করবেন?</string>
    <string name="dialog_msg_remove_faces">মুখ সনাক্তকরণটি সরাবেন?</string>
    <string name="no_document">কোনও নথি নেই</string>
    <string name="no_images_available">কোনও ছবি সুলভ নয়</string>
    <string name="no_videos_available">কোনও ভিডিও সুলভ নয়</string>
    <string name="widget_type_photos">ছবিগুলি</string>
    <string name="all">সমস্ত</string>
    <string name="favorites">প্রিয়গুলি</string>
    <string name="document">নথি</string>
    <string name="face_tag">মুখ ট্যাগ</string>
    <string name="add_name">নাম যোগ করুন</string>
    <string name="edit_name">ট্যাগ সম্পাদনা করুন</string>
    <string name="contact_info">পরিচিতি তথ্য</string>
    <string name="send">পাঠানো</string>
    <string name="set_callerid_message">ছবি %s-এর কলার ID-রূপে সেট করবেন?</string>
    <string name="set_as_caller_id">কলার ID হিসাবে সেট করুন</string>
    <string name="more">আরও</string>
    <string name="call">কল</string>
    <string name="social">সোশ্যাল</string>
    <string name="on">চালু</string>
    <string name="remove_tag">ট্যাগ অপসারণ করুন</string>
    <string name="select_channel">ভাগ করতে পরিচিতি নির্বাচন করুন</string>
    <string name="me">আমি</string>
    <string name="set_up_your_email_account">ছবিগুলি শেয়ার করতে আপনার ইমেল অ্যাকাউন্ট সেট আপ করুন</string>
    <string name="unnamed">অনামাঙ্কিত</string>
    <string name="My_Contacts">আমার পরিচিতি</string>
    <string name="buddy_photo_share">বন্ধুর ফটো শেয়ার করুন</string>
    <string name="buddy_no_face_dectected">কোনও মুখ সনাক্ত হয়নি</string>
    <string name="buddy_no_face_tagged">কোনও মুখ ট্যাগ করা নেই। ছবিটিতে মুখগুলি ট্যাগ করুন।</string>
    <string name="buddy_add_contact_information">ছবিটি শেয়ার করতে পরিচিতি তথ্য যোগ করুন</string>
    <string name="buddy_send_success">%s-এ পাঠানো ছবি</string>
    <string name="buddy_send_failed">%s-এ ছবি প্রেরণ করতে ব্যর্থ</string>
    <string name="buddy_photo_sendto">এই ছবিটি এতে পাঠান</string>
    <string name="manual_fd_title">মুখ ট্যাগ করুন</string>
    <string name="processing">প্রক্রিয়াকরণ চলছে…</string>
    <string name="a_face_detected">1 টি মুখ সনাক্ত হয়েছে</string>
    <string name="pd_faces_detected">%d টি মুখ সনাক্ত হয়েছে</string>
    <string name="sending">পাঠানো হচ্ছে…</string>
    <string name="motion">গতি</string>
    <string name="use_motion">গতি সক্রিয়</string>
    <string name="learn_about_tilt">টিল্ট সম্বন্ধে জানুন</string>
    <string name="learn_about_pan">প্যান সম্বন্ধে জানুন</string>
    <string name="information">সূচনা</string>
    <string name="zooming_dialog_message_1">স্ক্রিন জুম ইন বা জুম আউট করতে দুটি পয়েন্টে ট্যাপ করে ধরে থাকুন এবং তারপর ডিভাইসটি সামনে ও পিছনে টিল্ট করুন</string>
    <string name="zooming_dialog_message_2">এই গতিটি অক্ষম আছে</string>
    <string name="zooming_dialog_message_3">গতি অক্ষম</string>
    <string name="panning_dialog_message_1">জুম ইন অবস্থায় ছবিকে বামে, ডানে, উপরে ও নিচের দিকে সরাতে প্যান করুন</string>
    <string name="do_not_show_again">আবার দেখাবেন না</string>
    <string name="try_air_motion">এয়ার ব্রাউজ চেষ্টা করুন</string>
    <string name="try_tilt">টিল্ট চেষ্টা</string>
    <string name="try_panning">প্যান করার চেষ্টা করুন</string>
    <string name="sensitivity_test">সংবেদনশীলতা পরীক্ষা</string>
    <string name="sensitivity">সংবেদনশীলতা</string>
    <string name="fast">দ্রুত</string>
    <string name="slow">ধীরে</string>
    <string name="use_motion_after_calibration">ক্যালিব্রেশনের পরে গতি ব্যবহার করুন</string>
    <string name="face_tag_dialog_message_1">"এই ক্ষেত্রে মুখগুলি সাধারণত সনাক্ত ও তারপরে ট্যাগ হওয়ার প্রবণ হয়:
চিত্রটির যদি উচ্চ রেজোলিউশন থেকে থাকে
লোকেরা সামনের দিকে মুখ করে থাকে
মুখগুলি ক্যামেরার নিকটবর্তী থেকে থাকে"</string>
    <string name="picasa_web_albums">Picasa ওয়েব অ্যালবাম</string>
    <string name="render_info_can_use_n_times">আপনি এই ফাইলটি %d বার ব্যবহার করতে পারেন৷ এখন ব্যবহার করবেন?</string>
    <string name="render_info_can_use_1_time">আপনি এই ফাইলটি একবার ব্যবহার করতে পারবেন৷ এখন ব্যবহার করবেন?</string>
    <string name="display_now_q">এখন দেখবেন?</string>
    <string name="delete_this_item_q">আপনি কি এই আইটেমটি মুছতে চান?</string>
    <string name="no_longer_available">এই আইটেমটি আর পাওয়া যাচ্ছে না</string>
    <string name="unlock_it_now_q">আপনি কি এটিকে এখন লকমুক্ত করতে চান?</string>
    <string name="first_time_view">এটি প্রথমবার দেখা হচ্ছে</string>
    <string name="available_uses">উপলব্ধ ব্যবহারগুলি</string>
    <string name="drm_type">ধরণ</string>
    <string name="validity">বৈধতা</string>
    <string name="drm_info">DRM তথ্য</string>
    <string name="impossible">অসম্ভব</string>
    <string name="forwarding">অগ্রবর্তী হচ্ছে</string>
    <string name="drm_time_from">থেকে</string>
    <string name="drm_time_until">পর্যন্ত</string>
    <string name="unknown">অজানা</string>
    <string name="drm_play">প্লে</string>
    <string name="display">প্রদর্শন</string>
    <string name="count">গণনা</string>
    <string name="date">তারিখ</string>
    <string name="interval">অন্তর্বতী</string>
    <string name="accumulated_time">সঞ্চিত সময়</string>
    <string name="unlimited">অসীমিত</string>
    <string name="license_aquisition_failed">লাইসেন্স পেতে ব্যর্থ</string>
    <string name="drm_expired">শেষ হয়ে গেছে</string>
    <string name="online_pic_download">ছবি ডাউনলোড করা হচ্ছে…</string>
    <string name="upload">আপলোড</string>
    <string name="download">ডাউনলোড</string>
    <string name="rename">পুনরায় নাম দিন</string>
    <string name="unable_to_rename">পুনরায় নামকরণ করতে অক্ষম</string>
    <string name="already_exists">ফাইল নাম ইতিমধ্যে বিদ্যমান</string>
    <string name="invalid_character">অবৈধ অক্ষর</string>
    <string name="printer">প্রিন্ট করুন</string>
    <string name="no_selection_items">কোনও আইটেম নির্বাচন করা হয়নি</string>
    <string name="maximum_selection_number">আপনি %dটি পর্যন্ত আইটেম নির্বাচন করতে পারেন</string>
    <string name="the_same_wallpaper_will_be_applied_to_the_lock_screen">লক স্ক্রিনে একই ওয়ালপেপার প্রয়োগ করা হবে</string>
    <string name="set_Wallpaper">ওয়ালপেপার সেট</string>
    <string name="copy_to_clipboard">ক্লিপবোর্ডে প্রতিলিপি গঠন</string>
    <string name="photo_editor">ফটো এডিটর</string>
    <string name="photo_wizard">ফটো উইজার্ড</string>
    <string name="video_maker">ভিডিও মেকার</string>
    <string name="paper_artist">Paper Artist</string>
    <string name="available_devices">উপলব্ধ ডিভাইসগুলি</string>
    <string name="select_device">ডিভাইস নির্বাচন করুন</string>
    <string name="allshare">AllShare</string>
    <string name="allshare_nearby_devices">নিকটবর্তী ডিভাইসগুলি</string>
    <string name="allshare_contents_location_is_not_available">বিষয়বস্তুর অবস্থান সুলভ নয়। নেটওয়ার্কের পরিস্থিতি এবং সংযুক্ত যন্ত্রটি পরীক্ষা করুন</string>
    <string name="allshare_player_is_not_available">প্লেয়ার সুলভ নয়। নেটওয়ার্ক পরিস্থিতি এবং সংযুক্ত যন্ত্র পরীক্ষা করুন।</string>
    <string name="refresh">রিফ্রেশ</string>
    <string name="scan_for_nearby_devices">কাছাকাছি ডিভাইসগুলির জন্য স্ক্যান করুন</string>
    <string name="scan_started_device_list_etc">স্ক্যান শুরু হয়েছে৷ ডিভাইস তালিকাটি স্বয়ংক্রিয়ভাবে শীঘ্রই আপডেট হবে</string>
    <string name="allshare_nearby_devices_found">কাছাকাছি ডিভাইসের খোঁজ পাওয়া গেছে</string>
    <string name="no_devices_found_scanning_etc">কোনও ডিভাইস পাওয়া যায়নি৷ কাছাকাছি ডিভাইসগুলির জন্য স্ক্যান করা ব্যাকগ্রাউন্ডে চলবে৷</string>
    <string name="allshare_nearby_my_device">আমার ডিভাইস</string>
    <string name="allshare_show_nearby_devices">কাছাকাছি ডিভাইসগুলি প্রদর্শন করুন</string>
    <string name="allshare_hide_nearby_devices">কাছাকাছি ডিভাইসগুলি লুকান</string>
    <string name="your_item_will_be_downloaded">আপনার আইটেমটি ডাউনলোড হয়েছে</string>
    <string name="downloaded">ডাউনলোড করা হয়েছে</string>
    <string name="change_picture">ছবি পরিবর্তন করুন</string>
    <string name="picture_added">1 টি ছবি যুক্ত হয়েছে</string>
    <string name="pictures_added">%d টি ছবি যুক্ত হয়েছে</string>
    <string name="widget_layout_type">বিন্যাস</string>
    <string name="slideshow_interval">স্লাইডশো বিরতি</string>
    <string name="pd_seconds">%d সেকেন্ড</string>
    <string name="notice_low_storage">পর্যাপ্ত স্থান নেই। অপ্রয়োজনীয় আইটেমগুলি যেমন ডাউনলোড হওয়া সফ্টওয়্যার, ছবি, ভিডিও এবং নথিগুলি মুছুন।</string>
    <string name="error_file_already_exists">ফাইল ইতিমধ্যে বিদ্যমান</string>
    <string name="error_file_error">ফাইল ত্রুটি</string>
    <string name="error_device_not_found">ডিভাইস ডক করা হয়নি</string>
    <string name="error_not_enough_memory">ডাউনলোড করতে অক্ষম। পর্যাপ্ত মেমোরি নেই।</string>
    <string name="error_network_error_occurred">নেটওয়ার্ক ত্রুটি ঘটেছে। আবার চেষ্টা করুন।</string>
    <string name="error_unknown">অজানা ত্রুটি৷ আবার চেষ্টা করুন৷</string>
    <string name="error_failed_to_download">ডাউনলোড করতে ব্যর্থ</string>
    <string name="content_to_display">প্রদর্শন করার জন্য সামগ্রী</string>
    <string name="view_by_all">সব সামগ্রী</string>
    <string name="view_by_local">ডিভাইসে সামগ্রী</string>
    <string name="view_by_dropbox">ড্রপবক্সে সামগ্রী</string>
    <string name="view_by_facebook">ফেসবুকে সামগ্রী</string>
    <string name="view_by_picasa">Picasa-এর সামগ্রী</string>
    <string name="view_by_baidu">Content in Baidu</string>
    <string name="view_by_tcloud">T cloud এ বিষয়বস্তু</string>
    <string name="sync_with_dropbox">ড্রপবক্সের সাথে সিঙ্ক করুন</string>
    <string name="sync_with_dropbox_description">ড্রপবক্সের সাথে আপনার ছবি এবং ডিভাইসগুলি সিঙ্ক করতে আপনার অনুমতির প্রয়োজন৷ যদি আপনি করেন ড্রপবক্সে থাকা ছবি এবং ভিডিওগুলি গ্যালারী এবং ভিডিও প্লেয়ারে যুক্ত হবে৷</string>
    <string name="empty_set_description_no_items">কোনও তালিকাভুক্ত বিষয় নেই</string>
    <string name="empty_set_description_favorites">আপনি ছবিগুলি পছন্দসই হিসাবে ট্যাগ করলে ছবিগুলি প্রদর্শিত হবে</string>
    <string name="empty_set_description_facebook">কোনও আইটেম নেই। আপনি ফেসবুকে চিত্রগুলি আপলোড করার পরে আইটেমগুলি প্রদর্শিত হবে।</string>
    <string name="empty_set_description_baidu">After you take, record, or upload pictures or videos to Baidu, items will be shown in Gallery</string>
    <string name="no_usb_storage">SD কার্ড মাস স্টোরেজ যন্ত্ররূপে ব্যবহৃত হচ্ছে</string>
    <string name="best_pic">সেরা ফটো</string>
    <string name="best_pic_description">সেরা ফটোগুলি নির্বাচন করতে থাম্বনেলগুলি ট্যাপ করুন ও ধরে থাকুন</string>
    <string name="select_best_pic_to_save">সংরক্ষণ করার জন্য সেরা ছবিটি নির্বাচন করুন</string>
    <string name="effect">প্রভাব</string>
    <string name="music">সংগীত</string>
    <string name="sort">বাছাই</string>
    <string name="off">বন্ধ</string>
    <string name="start">শুরু</string>
    <string name="sec">সেকেন্ড</string>
    <string name="sec_1">1 সেক.</string>
    <string name="sec_3">3 সে.</string>
    <string name="sec_5">5 সে.</string>
    <string name="slideshow_notibar_playback_on_tv">অন্য একটি ডিভাইসে একটি স্লাইডশো প্লে হচ্ছে</string>
    <string name="slideshow_notibar_tap_to_enable_mirroring">মিররিং সক্ষম করতে ট্যাপ করুন</string>
    <string name="sa_flip">ফ্লিপ</string>
    <string name="sa_rotate">ঘোরানো</string>
    <string name="rot_cube">কিউব</string>
    <string name="scale">স্কেল</string>
    <string name="snail">শম্বুক</string>
    <string name="through">মাধ্যমে</string>
    <string name="ex_wave">Wave</string>
    <string name="sa_blind">ব্লাইন্ড</string>
    <string name="tornado">ঘূর্ণিঝড়</string>
    <string name="sa_collage">কোলাজ</string>
    <string name="play_from_oldest">সবচেয়ে পুরানোটি থেকে প্লে করুন</string>
    <string name="play_from_newest">নবীনতম থেকে প্লে করুন</string>
    <string name="slide">প্রবাহ</string>
    <string name="smooth">ফ্যাকাসে</string>
    <string name="zoomin">জুম</string>
    <string name="drop_show">ড্রপ</string>
    <string name="face_reco">মুখগুলিতে জুম ইন করুন</string>
    <string name="multi_cube">কিউব</string>
    <string name="sa_perspective">পরিপ্রেক্ষিত শাফল</string>
    <string name="random">এলোমেলো</string>
    <string name="photo_editor_description">ডিভাইসে ফটো সম্পাদকটি ইনস্টল নেই৷ ছবি এডিটর ডাউনলোড করবেন?</string>
    <string name="get_text_description">এই ডিভাইসটিতে Photo Reader ইনস্টল নেই৷ Photo Reader ডাউনলোড করবেন?</string>
    <string name="family_group">পরিবার</string>
    <string name="friends_group">বন্ধুগণ</string>
    <string name="coworkers_group">সহকর্মী</string>
    <string name="my_contact_group">আমার পরিচিতি</string>
    <string name="deleted">মোছা হয়েছে</string>
    <string name="all_sim">সমস্ত</string>
    <string name="attention">সজাগ হন</string>
    <string name="geo_tag_alert_message">Use caution when you send, share, distribute, transmit or copy pictures since they may contain the location where the picture was taken.</string>
    <string name="new_album">নতুন অ্যালবাম</string>
    <string name="move">সরান</string>
    <string name="moving">সরানো হচ্ছে..</string>
    <string name="move_to">এতে সরান</string>
    <string name="copy">অনুলিপি করুন</string>
    <string name="copy_to">এতে অনুলিপি করুন</string>
    <string name="image_only">কেবল ছবি</string>
    <string name="video_only">শুধুমাত্র ভিডিও</string>
    <string name="image_and_video">সমস্ত</string>
    <string name="burstplay">অবিরাম শট প্লে করুন</string>
    <string name="trim">ছাঁটা</string>
    <string name="action_bar_text_label">%1$s (%2$d)</string>
    <string name="album_number">(%d)</string>
    <string name="all_items_will_be_deleted">সব আইটেম মোছা হবে</string>
    <string name="one_album_will_be_deleted">1 অ্যালবাম মোছা হবে</string>
    <string name="multiple_albums_will_be_deleted">%d অ্যালবাম মোছা হবে</string>
    <string name="copy_completed">অনুলিপি সম্পূর্ণ</string>
    <string name="move_completed">সরানো সম্পূর্ণ হয়েছে</string>
    <string name="unable_to_copy">অনুলিপি করতে অক্ষম</string>
    <string name="unable_to_move">সরাতে অক্ষম</string>
    <string name="name_cannot_empty">নামটি ফাঁকা</string>
    <string name="unable_to_create_folder">নতুন ফোল্ডার তৈরি করতে অক্ষম</string>
    <string name="max_character">%d-টি পর্যন্ত অক্ষর সুলভ</string>
    <string name="spiral_view">স্পাইরাল দর্শন</string>
    <string name="spiral">স্পাইরাল</string>
    <string name="timeline_view">সময়রেখা দর্শন</string>
    <string name="there_is_only_one_album">এখানে কেবল একটি অ্যালবাম আছে</string>
    <string name="title_select_photo">ছবি নির্বাচন</string>
    <string name="this_file_will_be_deleted">এই ফাইলটি মোছা হবে</string>
    <string name="count_items_selected">%dটি আইটেম নির্বাচন করা হয়েছে</string>
    <string name="details_size">আকার</string>
    <string name="resolution">রিজোলুশান</string>
    <string name="date_taken">সময়</string>
    <string name="date_modified">তারিখ সংশোধিত</string>
    <string name="latitude">অক্ষাংশ</string>
    <string name="longitude">দ্রাঘিমাংশ</string>
    <string name="album">অ্যালবাম</string>
    <string name="hide_item">আইটেমগুলি লুকান</string>
    <string name="hidden_item">লুকানো আইটেমগুলি</string>
    <string name="show_hidden_item">লুকানো বিষয়বস্তুগুলি প্রদর্শন করুন</string>
    <string name="hide_item_success">আইটেমগুলি লুকানো আছে</string>
    <string name="hide_item_failed">এই আইটেমটি লুকাতে অক্ষম</string>
    <string name="hide_items_failed">%dটি আইটেম লুকাতে অক্ষম</string>
    <string name="unhide_item_success">লুকানো আইটেমগুলি প্রদর্শিত হবে না</string>
    <string name="unhide_item_failed">এই আইটেমটি প্রদর্শন করতে অক্ষম</string>
    <string name="unhide_items_failed">%dটি আইটেম প্রদর্শন করতে অক্ষম</string>
    <string name="delete_item_failed">মুছতে অক্ষম</string>
    <string name="album_created">অ্যালবাম তৈরী হয়েছে</string>
    <string name="search">সন্ধান</string>
    <string name="home">হোম</string>
    <string name="search_hint">ব্যক্তি, সময়, অবস্থান</string>
    <string name="photo_navigation">অভিমুখগুলি পান</string>
    <string name="get_text">পাঠ্য সনাক্ত করুন</string>
    <string name="imagenote">ফটো নোট</string>
    <string name="polaroidframe">ফটো ফ্রেম</string>
    <string name="draw_on_image">Draw on image</string>
    <string name="pen_settings">পেন সেটিংস</string>
    <string name="eraser_settings">ইরেজার সেটিংস</string>
    <string name="clear_all">সব সাফ</string>
    <string name="pen">পেন</string>
    <string name="text">পাঠ্য</string>
    <string name="eraser">মোছা</string>
    <string name="undo">আনডু</string>
    <string name="redo">রিডু</string>
    <string name="open">খুলুন</string>
    <string name="save">সংরক্ষণ করুন</string>
    <string name="saved">সংরক্ষণ হয়েছে</string>
    <string name="saved_in">%s-এ সংরক্ষণ করা হয়েছে</string>
    <string name="save_as">ছবি হিসেবে সংরক্ষণ করুন</string>
    <string name="delete_imagenote_title">ছবির নোটটি মুছুন</string>
    <string name="delete_imagenote_msg">এই ছবির নোটটি মোছা হবে</string>
    <string name="delete_imagenote_continue">চালিয়ে যাবেন?</string>
    <string name="save_imagenote_msg">সংরক্ষণ করবেন?</string>
    <string name="save_imagenote_current_msg">এই ছবির নোটটি সংরক্ষণ করা হবে</string>
    <string name="save_photoframe_current_msg">ফটো ফ্রেমটি সংরক্ষিত করা হবে</string>
    <string name="pen_settings_preset_empty">কোন প্রিস. সেটিং নেই</string>
    <string name="pen_settings_preset_delete_title">মুছুন</string>
    <string name="pen_settings_preset_delete_msg">নির্বাচিত পেন প্রিসেট স্থায়ীভাবে মুছে ফেলা হবে</string>
    <string name="pen_settings_already_exists">ইতিমধ্যে রয়েছে</string>
    <string name="pen_settings_preset_maximum_msg">আইটেম সর্বাধিক সংখ্যায় পৌঁছেছে</string>
    <string name="add">যোগ করুন</string>
    <string name="front">সামনে</string>
    <string name="back">ফিরুন</string>
    <string name="warning">সাবধানতা</string>
    <string name="up_button">উচ্চতর</string>
    <string name="contextual_tag">ট্যাগ বন্ধু</string>
    <string name="at_contextual_tag">%s-এর সময়</string>
    <string name="in_contextual_tag">%s-এ</string>
    <string name="person">ব্যক্তি</string>
    <string name="weather">আবহাওয়া</string>
    <string name="with_person">%s-এর সাথে</string>
    <string name="with_person_and_another">%1$s, %2$s-এর সাথে</string>
    <string name="with_person_and_others">%1$s এবং আরও %2$dটি সহ</string>
    <string name="others">অন্য</string>
    <string name="edit_weather_tag">আবহাওয়া ট্যাগটি সম্পাদনা করুন</string>
    <string name="add_weather_tag">আবহাওয়ার ট্যাগ জুড়ুন</string>
    <string name="no_tags">কোনও ট্যাগ নেই</string>
    <string name="sunny_day">রৌদ্রকারোজ্জ্বল দিন</string>
    <string name="cloudy_day">মেঘলা দিন</string>
    <string name="rainy_day">বৃষ্টির দিন</string>
    <string name="snowy_day">তুষারময় দিন</string>
    <string name="clear_night">স্পষ্ট রাত</string>
    <string name="noti_weather">আপডেটের বিরতির সময়কালের কারণে রেকর্ড করা আবহাওয়ার তথ্য প্রকৃত আবহাওয়ার থেকে পৃথক হতে পারে</string>
    <string name="noti_people">ভিডিও ফাইলগুলিতে ব্যক্তি সম্পর্কে কোনও তথ্য সমন্বিত নেই কারণ এগুলি মুখ ট্যাগের কার্যকারিতাটি সমর্থন করে না</string>
    <string name="noti_date">অন্যান্য ট্যাগগুলি প্রদর্শিত হলে তারিখের তথ্যটি কেবল প্রদর্শিত হয়</string>
    <string name="contextual_location">অবস্থান</string>
    <string name="drag">ড্র্যাগ</string>
    <string name="here">এখানে</string>
    <string name="new_album_message">আপনি কি মূল অ্যালবাম থেকে আইটেমগুলি অনুলিপি করতে বা সরাতে চান?</string>
    <string name="cloud_album_will_be_deleted">এটি সার্ভার থেকে তথ্য এবং পাশাপাশি কোনও সংযুক্ত ডিভাইস মুছে দেবে</string>
    <string name="cloud_delete">মুছুন</string>
    <string name="today">আজ</string>
    <string name="yesterday">গতকাল</string>
    <string name="last_three_days">গত তিন দিন</string>
    <string name="this_week">এই সপ্তাহ</string>
    <string name="last_week">গত সপ্তাহে</string>
    <string name="this_month">এই মাস</string>
    <string name="last_month">গত মাস</string>
    <string name="this_year">এই বছর</string>
    <string name="last_year">গত বছর</string>
    <string name="two_years_ago">"দু'বছর আগে"</string>
    <string name="ocr_unsupported_image_format">অসমর্থিত ছবির বিন্যাস</string>
    <string name="ocr_image_is_too_large">ছবিটি বেশ বড়</string>
    <string name="ocr_title">পাঠ্য সনাক্ত করুন</string>
    <string name="ocr_error">এই ছবিটি থেকে পাঠ্য পেতে অক্ষম</string>
    <string name="ocr_no_text">এই প্রতিচ্ছবিটিতে কোনও পাঠ্য স্বীকৃত নেই</string>
    <string name="ocr_searching_text">সন্ধান চলছে</string>
    <string name="ocr_search_result">%dটি ফাইল খুঁজে পাওয়া গেছে</string>
    <string name="drag_here">এখানে টেনে আনুন</string>
    <string name="ocr_web_search">ওয়েব সন্ধান</string>
    <string name="ocr_send_mail">ইমেল পাঠান</string>
    <string name="ocr_add_contact">যোগাযোগ যোগ করুন</string>
    <string name="ocr_send_msg">এমএসজি প্রেরণ</string>
    <string name="ocr_open_url">URL খুলুন</string>
    <string name="ocr_add_bookmark">বুকমার্কগুলি যোগ করুন</string>
    <string name="show_item">আইটেমগুলি দেখান</string>
    <string name="speak_now">এখন বলুন</string>
    <string name="no_app_for_action">এই কাজ করার মত অ্যাপ্লিকেশন খুঁজে পাওয়া যায়নি</string>
    <string name="split_close">অ্যাপ্লিকেশন বন্ধ</string>
    <string name="split_screen">স্প্লিট স্ক্রিন</string>
    <string name="split_switch">উইন্ডোজ স্যুইচ করুন</string>
    <string name="dcim_name">ক্যামেরা</string>
    <string name="barge_in_next">পরে</string>
    <string name="barge_in_previous">আগের</string>
    <string name="barge_in_slideshow">স্লাইডশো</string>
    <string name="barge_in_buddy_photo_share">বন্ধুর ফটো শেয়ার করুন</string>
    <string name="barge_in_camera">ক্যামেরা</string>
    <string name="contextual_tag_guide_weather">আবহাওয়ার উইজেটটি ছবিগুলি তোলার আগে/পরে রিফ্রেশ করা হয়েছে।</string>
    <string name="accounts">অ্যাকাউন্টস</string>
    <string name="sync_disabled">সিঙ্ক অক্ষম করুন</string>
    <string name="sync_error">সিঙ্ক ত্রুটি</string>
    <string name="last_synced_on">সর্বশেষ %s-এ সিঙ্ক হয়েছে</string>
    <string name="sync_in_progress">সিঙ্ক করা হচ্ছে…</string>
    <string name="sync_on_wifi_only">শুধুমাত্র Wi-Fi-এর মাধ্যমে সিঙ্ক করুন</string>
    <string name="sync_on_wifi_only_help">কেবল কোনও Wi-Fi নেটওয়ার্কের সাথে সংযুক্ত থাকাকালীন ছবি এবং ভিডিওগুলি সিঙ্ক করুন</string>
    <string name="slideshow_music">স্লাইডশো সংগীত</string>
    <string name="sync_on_wlan_only">Sync only via WLAN</string>
    <string name="sync_on_wlan_only_help">Only sync pictures and videos when connected to a WLAN</string>
    <string name="cloud_sync">ক্লাউড সিঙ্ক</string>
    <string name="dropbox_sync">ড্রপবক্স সিঙ্ক</string>
    <string name="dropbox_sync_noti">ক্লাউড সেটিংসে যেতে ট্যাপ করুন এবং %s-এর জন্য সিঙ্ক এবং তথ্য ব্যবহারের সেটিংস পরিবর্তন করুন</string>
    <string name="baidu_sync">Baidu sync</string>
    <string name="baidu_sync_noti">Tap to go to cloud settings and change the sync and data usage settings for Baidu</string>
    <string name="sns_data_control">SNS তথ্য পরিচালনা</string>
    <string name="tap_to_sync_content">সামগ্রী সিঙ্ক করতে ট্যাপ করুন</string>
    <string name="slideshow_music_count">স্লাইডশো সংগীত %d</string>
    <string name="image_too_small">ছবিটি খুব বেশি ছোট</string>
    <string name="overwrite">ওভাররাইট</string>
    <string name="copy_exist">%s অনুলিপি করতে পারা যায়না৷ ফাইল নামটি ইতিমধ্যে গন্তব্য ফোল্ডারে ব্যবহার করা হচ্ছে৷</string>
    <string name="move_exist">%s অনুলিপি করতে পারা যায়না৷ ফাইল নামটি ইতিমধ্যে গন্তব্য ফোল্ডারে ব্যবহার করা হচ্ছে৷</string>
    <string name="weather_app_name_chn">SinaWeather</string>
    <string name="stms_version">GT-I9500_EUR_20130529_0925</string>
    <string name="make_collage">কোলাজ তৈরি করুন</string>
    <string name="create_story_album">একটি স্টোরি অ্যালবাম তৈরি করুন</string>
    <string name="direct_share">প্রত্যক্ষ শেয়ার</string>
    <string name="create_motion_picture">অ্যানিমেট করা ফটো তৈরি করুন</string>
    <string name="do_not_have_enough_space_1">আপনার ডিভাইস মেমোরিতে পর্যাপ্ত স্থান (%d MB) নেই। কিছু ফাইল মুছুন।</string>
    <string name="do_not_have_enough_space_2">আপনার ডিভাইস মেমোরিতে পর্যাপ্ত স্থান (%d MB) নেই</string>
    <string name="widget_frametype_single">একক ফ্রেম</string>
    <string name="tap_to_view">দেখতে ট্যাপ করুন</string>
    <string name="collapse">ভেঙ্গে পড়া</string>
    <string name="expand">প্রসারণ</string>
    <string name="air_browse_text">সেন্সরের উপরে বামে বা ডানে আপনার হাতটি সরান৷</string>
    <string name="favorite">প্রিয়</string>
    <string name="added_to_favourites">পছন্দসইগুলিতে যুক্ত হয়েছে</string>
    <string name="removed_from_favourites">পছন্দসইগুলি থেকে অপসারিত</string>
    <string name="select_an_album">একটি অ্যালবাম নির্বাচন করুন৷</string>
    <string name="select_a_picture">একটি ছবি নির্বাচন করুন।</string>
    <string name="hover_here">এখানে ঘোরান।</string>
    <string name="sort_by_latest">সাম্প্রতিকতম অনুসারে বাছাই করুন</string>
    <string name="sort_by_oldest">প্রাচীনতম অনুসারে বাছাই করুন</string>
    <string name="editing">ফাইল পুনরায় নামকরণ করা হচ্ছে…</string>
    <string name="drag_and_drop">টেনে এনে ছেড়ে দিন</string>
    <string name="share_soundshot">সাউন্ড অ্যান্ড শট ছবি শেয়ার করুন</string>
    <string name="as_video_file">ভিডিও ফাইল হিসাবে</string>
    <string name="as_image_file">ছবির ফাইলগুলির মত</string>
    <string name="collage">কোলাজ</string>
    <string name="unable_to_find_content">সামগ্রী খুঁজতে অক্ষম</string>
    <string name="edit_collage">কোলাজ সম্পাদনা করুন</string>
    <string name="more_options">আরও বিকল্প</string>
    <string name="fail_to_load_invaild_file">ছবি লোড করা যায়নি৷ অকার্যকর ফাইল</string>
    <string name="unable_to_play_during_call">কল করার সময় প্লে করতে অক্ষম</string>
    <string name="select_from">এর থেকে নির্বাচন করুন</string>
    <string name="try_air_motion_jpn">ব্রাউজ করার চেষ্টা করুন</string>
    <string name="tilting_help_dialog_message">"দু'টি পয়েন্টে স্ক্রিনটি ট্যাপ করে ধরে থাকুন৷"</string>
    <string name="Tilt_message_1">জুম ইন করতে ডিভাইসটি সামনের দিকে কাত করুন</string>
    <string name="Tilt_message_2">জুম আউট করতে ডিভাইসটি পিছনের দিকে কাত করুন</string>
    <string name="Tilt_message_3">আপনি জুম টিউটোরিয়ালে কাত করুন সম্পূর্ণ করেছেন</string>
    <string name="tap_and_hold">চিহ্নিত থাকা ক্ষেত্রটি ট্যাপ করে ধরে থাকুন৷</string>
    <string name="move_device">আপনি যখন জুম ইন -এ থাকেন তখন কোনও চিত্রে ব্রাউজ করতে ডিভাইসটি বামে বা ডানে সরান৷</string>
    <string name="pan_complete_msg">আপনি একটি চিত্র ব্রাউজ করেছেন</string>
    <string name="maximum_selection_number_exceeded">ছবির সর্বাধিক সংখ্যা (%d) অতিক্রম করেছে</string>
    <string name="empty_set_description_image">আপনি ছবিগুলি তোলার পরে ছবিগুলি প্রদর্শিত হবে</string>
    <string name="empty_set_description_video">ক্যামেরা ব্যবহার করে আপনি ভিডিও রেকর্ড করার পরে ভিডিওগুলি প্রদর্শিত হবে</string>
    <string name="empty_set_description_tap_here_for_camera">ছবিগুলি বা ভিডিওগুলি নিতে এখানে ট্যাপ করুন</string>
    <string name="empty_set_description_image_tap_here_for_camera">ছবিগুলি তুলতে এখানে ট্যাপ করুন</string>
    <string name="empty_set_description_video_tap_here_for_camera">একটি ভিডিও রেকর্ড করতে এখানে ট্যাপ করুন</string>
    <string name="empty_set_description_tap_here_for_location">অবস্থানের ট্যাগগুলি সহ ছবি তুলতে এখানে ট্যাপ করুন (GPS চালু)</string>
    <string name="empty_set_description_tap_here_for_people">ছবিগুলি তুলতে এবং ব্যক্তিদের ট্যাগ করতে এখানে ট্যাপ করুন</string>
    <string name="empty_set_description_center_for_people">আপনি ছবিগুলি তোলার পরে এবং এখানে থাকা ব্যক্তিদের ট্যাগ করার পরে এই ছবিগুলি এখানে প্রদর্শিত হবে</string>
    <string name="move_abb">সরান</string>
    <string name="copy_abb">কপি</string>
    <string name="confirm_cannot_save_with_sound_shot">সাউন্ড অ্যান্ড শট ছবিগুলি ফটো নোট হিসাবে সংরক্ষিত করতে পারা যায় না৷ ছবিটি থেকে সাউন্ড অ্যান্ড শট প্রভাবটি অপসারণ করে এটিকে নতুন ফাইল হিসাবে সংরক্ষিত করবেন?</string>
    <string name="noti_date_att">তারিখের তথ্য সর্বদা প্রদর্শিত</string>
    <string name="ocr_no_result">কোনও সন্ধানের ফলাফল নেই</string>
    <string name="wifi_dialog_body">ডিফল্টভাবে, গ্যালারী আইটেমগুলি কেবল Wi-Fi নেটওয়ার্কগুলিতে সিঙ্ক হবে। এটি পরিবর্তন করতে, গ্যালারী সেটিংসে কেবল Wi-Fi-এর মাধ্যমে সিঙ্ক করুন অক্ষম করুন।</string>
    <string name="wifi_dialog_title">টিপস</string>
    <string name="tab">%s ট্যাব</string>
    <string name="speak_folder_name_n_items">%1$s। %2$dটি আইটেম। অ্যালবামটি খুলতে ট্যাপ করুন।</string>
    <string name="speak_new_folder_name">%s। আইটেমগুলি এখানে টেনে আনুন।</string>
    <string name="speak_new_photo_detected">নতুন ছবি। দেখতে ট্যাপ করুন।</string>
    <string name="speak_picture_name">%s। দেখতে ট্যাপ করুন।</string>
    <string name="speak_video_name">%s। প্লে করতে ট্যাপ করুন।</string>
    <string name="speak_item_selected">%s। টিকবক্সটি বর্তমানে টিক করা নেই।</string>
    <string name="speak_item_unselected">%s। টিকবক্সটি বর্তমানে টিক করা নেই।</string>
    <string name="speak_burst_shot_pictures">বার্স্ট শট ছবিগুলি। দেখতে ট্যাপ করুন।</string>
    <string name="speak_add_face_as_name">%1$s। এই ব্যক্তিটিকে %2$s হিসাবে ট্যাগ করতে ট্যাপ করুন।</string>
    <string name="speak_add_name">পরিচিতিগুলি থেকে নাম যুক্ত করুন</string>
    <string name="speak_remove_tag">ট্যাগ অপসারণ করুন</string>
    <string name="speak_face_recognized">এই মুখটি স্বীকৃত হয়েছে। পরামর্শগুলি দেখতে ট্যাপ করুন।</string>
    <string name="speak_face_detected">এই মুখটি স্বীকৃত হয়েছে। পরিচিতিগুলি থেকে কোনও নাম যোগ করতে ট্যাপ করুন।</string>
    <string name="speak_face_name">%1$s। আপনি কীভাবে %2$s-এর সাথে যোগাযোগ করতে পারেন তা দেখতে ট্যাপ করুন।</string>
    <string name="speak_edit_photo_note">সম্পাদনা করুন</string>
    <string name="speak_location">%1$s। %2$dটি আইটেম।</string>
    <string name="widget_frametype_multi_left_rightupdown">পোর্ট্রেট ত্রি-ফ্রেম</string>
    <string name="widget_frametype_multi_up_down">ল্যান্ডস্কেপ দ্বি-ফ্রেম</string>
    <string name="widget_frametype_multi_up_downleftright">ল্যান্ডস্কেপ ত্রি-ফ্রেম</string>
    <string name="application_not_found">অ্যাপ্লিকেশনটি পাওয়া যায়নি</string>
    <string name="scroll_left_or_right">আরও ছবি দেখতে বামে বা ডানে স্ক্রোল করুন৷</string>
    <string name="tapping_and_holding">জুম আউট করতে পিঞ্চ ইন করুন।</string>
    <string name="swiping">জুম ইন করতে পিঞ্চ আউট করুন।</string>
    <string name="select_a_picture_face">কমপক্ষে একটি ব্যক্তির মুখ সমন্বিত একটি ছবি নির্বাচন করুন।</string>
    <string name="tap_the_yellow_box">হলুদ বাক্সটি ট্যাপ করুন।</string>
    <string name="tap_the_name">পরিচিতিটির নাম নির্বাচন করুন৷</string>
    <string name="filck_to_navigate">আরও ছবি দেখতে স্ক্রিনটি ফ্লিক করুন।</string>
    <string name="information_preview_completed">কীভাবে তথ্য পূর্বরূপ ব্যবহার করবেন তা আপনি এখন জানেন।</string>
    <string name="help">সহায়তা</string>
    <string name="help_invlaid_action">অবৈধ ক্রিয়া৷ আবার চেষ্টা করুন৷</string>
    <string name="help_picker">ছবিগুলি নির্বাচন করুন এবং কোনও অ্যালবামে সেগুলি যোগ করতে %s ট্যাপ করুন৷</string>
    <string name="drag_and_drop_message">When you disable face tag, you can use drag and drop in multi window</string>
    <string name="adapt_display">প্রদর্শন অ্যাডাপ্ট করুন</string>
    <string name="adapt_display_message">"প্রদর্শনটি কাম্য করা সক্ষম করতে এখানে যান সেটিংস > প্রদর্শন > স্ক্রিন মোড৷
এই মোডটি ক্যামেরা, গ্যালারী, ভিডিও প্লেয়ার এবং ইন্টারনেটের মতো অ্যাপ্লিকেশনগুলির জন্য স্বয়ংক্রিয়ভাবে রঙের সীমা, স্যাচুরেশন এবং তীক্ষ্ণতাকে কাম্য করে৷
এই মোডটি তৃতীয় পক্ষের অ্যাপ্লিকেশনগুলিতে প্রযোজ্য হয় না৷"</string>
    <string name="not_supported">ক্রিয়া সমর্থিত নয়</string>
    <string name="signature">স্বাক্ষর</string>
</resources>
