<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="Right_pane_bookmarkListPadding">10.0dip</dimen>
    <dimen name="SbookmarkThumbnailSaveWidth">100.0dip</dimen>
    <dimen name="SyncSpace">20.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="add_bookmark_from_bookmarks_page_edit_text">18.0dip</dimen>
    <dimen name="add_bookmark_from_bookmarks_page_title">14.0dip</dimen>
    <dimen name="add_bookmark_from_bookmarks_title_margin_left">22.5dip</dimen>
    <dimen name="add_bookmark_header_account_name_text_size">19.0dip</dimen>
    <dimen name="add_bookmark_header_folder_icon_size">18.0dip</dimen>
    <dimen name="add_bookmark_header_folder_layout_height">18.0dip</dimen>
    <dimen name="add_bookmark_header_folder_name_text_padding_left">3.0dip</dimen>
    <dimen name="add_bookmark_header_folder_name_text_size">14.0dip</dimen>
    <dimen name="add_bookmark_header_icon_margin_vertical">12.0dip</dimen>
    <dimen name="add_bookmark_header_padding_left">10.0dip</dimen>
    <dimen name="add_bookmark_header_text_layout_margin_vertical">8.0dip</dimen>
    <dimen name="add_bookmark_header_text_layout_padding_left">6.0dip</dimen>
    <dimen name="add_bookmark_list_height">74.0dip</dimen>
    <dimen name="add_bookmark_page_title_icon_height">41.0dip</dimen>
    <dimen name="add_bookmark_page_title_icon_width">41.0dip</dimen>
    <dimen name="add_bookmark_page_title_layout_height">38.0dip</dimen>
    <dimen name="add_bookmark_page_title_layout_padding_bottom">8.0dip</dimen>
    <dimen name="add_bookmark_page_title_layout_padding_horizontal">16.0dip</dimen>
    <dimen name="add_bookmark_page_title_layout_padding_top">8.0dip</dimen>
    <dimen name="add_bookmark_page_title_margin_top">0.0dip</dimen>
    <dimen name="add_bookmark_page_title_padding_left">9.0dip</dimen>
    <dimen name="add_bookmark_page_url_marginBottom">18.0dip</dimen>
    <dimen name="add_bookmark_width">566.0dip</dimen>
    <dimen name="add_profile_data_text_size">20.0dip</dimen>
    <dimen name="alert_infobar_button_padding">15.0dip</dimen>
    <dimen name="alert_infobar_button_text_size">16.0sp</dimen>
    <dimen name="alert_infobar_text_size">16.0sp</dimen>
    <dimen name="allshare_list_height">65.0dip</dimen>
    <dimen name="allshare_list_player_icon_height">40.0dip</dimen>
    <dimen name="allshare_list_separator_padding">0.0dip</dimen>
    <dimen name="allshare_refresh_progressbar_height">16.0dip</dimen>
    <dimen name="allshare_refresh_progressbar_width">16.0dip</dimen>
    <dimen name="allshare_title_bottom_margin">0.0dip</dimen>
    <dimen name="allshare_title_left_margin">0.0dip</dimen>
    <dimen name="allshare_title_right_margin">0.0dip</dimen>
    <dimen name="allshare_title_subtext_size">15.0dip</dimen>
    <dimen name="allshare_title_top_margin">0.0dip</dimen>
    <dimen name="app_banner_button_height">24.0dip</dimen>
    <dimen name="app_banner_button_padding_above_below">0.0dip</dimen>
    <dimen name="app_banner_button_padding_sides">8.0dip</dimen>
    <dimen name="app_banner_icon_margin_end">8.0dip</dimen>
    <dimen name="app_banner_icon_size">80.0dip</dimen>
    <dimen name="app_banner_logo_height">20.0dip</dimen>
    <dimen name="app_banner_logo_margin_bottom">4.0dip</dimen>
    <dimen name="app_banner_margin_bottom">0.0dip</dimen>
    <dimen name="app_banner_margin_full">8.0dip</dimen>
    <dimen name="app_banner_max_width">570.0dip</dimen>
    <dimen name="app_banner_star_height">12.0dip</dimen>
    <dimen name="app_banner_text_margin_top">0.0dip</dimen>
    <dimen name="appbanner_installbutton_textsize">12.0sp</dimen>
    <dimen name="appbanner_text_size">16.0sp</dimen>
    <dimen name="auto_scroll_full_velocity">0.0dip</dimen>
    <dimen name="autofill_actionbar_button_height">32.0dip</dimen>
    <dimen name="autofill_actionbar_button_width">32.0dip</dimen>
    <dimen name="autofill_dialog_height">800.0dip</dimen>
    <dimen name="autofill_dialog_width">480.0dip</dimen>
    <dimen name="autofill_profile_edittext_cursor_padding_Start">4.0dip</dimen>
    <dimen name="autofill_profile_edittext_margin_Bottom">12.0dip</dimen>
    <dimen name="autofill_profile_edittext_margin_Start">5.0dip</dimen>
    <dimen name="autofill_profile_edittext_margin_Top">5.0dip</dimen>
    <dimen name="autofill_profile_edittext_padding_Bottom">0.0dip</dimen>
    <dimen name="autofill_profile_edittext_padding_Top">0.0dip</dimen>
    <dimen name="autofill_profile_textview_padding_Start">4.0dip</dimen>
    <dimen name="autofill_text_divider_height">1.0dip</dimen>
    <dimen name="autofill_text_height">44.0dip</dimen>
    <dimen name="bookmarkThumbnailHeight">87.0dip</dimen>
    <dimen name="bookmarkThumbnailWidth">98.0dip</dimen>
    <dimen name="bookmark_bubble_text_margin_right">6.0dip</dimen>
    <dimen name="bookmark_bubble_text_view_width">251.0dip</dimen>
    <dimen name="bookmark_dialog_width">642.0dip</dimen>
    <item type="dimen" name="bookmark_disabled_opacity">0.37</item>
    <dimen name="bookmark_favicon_inner_padding">4.0dip</dimen>
    <dimen name="bookmark_folder_title">19.0sp</dimen>
    <dimen name="bookmark_folder_url_text_view_size">57.0dip</dimen>
    <dimen name="bookmark_folder_url_view_size">58.0dip</dimen>
    <dimen name="bookmark_list_drag_count_font_size">17.0dip</dimen>
    <dimen name="bookmark_list_drag_envelope_point_y">18.0dip</dimen>
    <dimen name="bookmark_list_drag_image_bottom">63.0dip</dimen>
    <dimen name="bookmark_list_drag_image_point_x_default">9.0dip</dimen>
    <dimen name="bookmark_list_drag_image_point_x_four">16.0dip</dimen>
    <dimen name="bookmark_list_drag_image_point_x_one">28.0dip</dimen>
    <dimen name="bookmark_list_drag_image_point_x_three">21.0dip</dimen>
    <dimen name="bookmark_list_drag_image_point_x_two">26.0dip</dimen>
    <dimen name="bookmark_list_drag_image_right_default">98.0dip</dimen>
    <dimen name="bookmark_list_drag_image_right_four">88.0dip</dimen>
    <dimen name="bookmark_list_drag_image_right_three">81.0dip</dimen>
    <dimen name="bookmark_list_drag_image_right_two">77.0dip</dimen>
    <dimen name="bookmark_list_drag_image_top">15.0dip</dimen>
    <dimen name="bookmark_list_drag_text_point_x_default">23.0dip</dimen>
    <dimen name="bookmark_list_drag_text_point_x_four">29.0dip</dimen>
    <dimen name="bookmark_list_drag_text_point_x_one">47.0dip</dimen>
    <dimen name="bookmark_list_drag_text_point_x_three">35.0dip</dimen>
    <dimen name="bookmark_list_drag_text_point_x_two">41.0dip</dimen>
    <dimen name="bookmark_list_drag_text_point_y">48.0dip</dimen>
    <dimen name="bookmark_list_drag_touch_point">50.0dip</dimen>
    <dimen name="bookmark_list_topmargin">8.0dip</dimen>
    <dimen name="bookmark_popup_divider_margin">30.0dip</dimen>
    <dimen name="bookmark_samsung_account_popup_checkbox_margin_left">19.0dip</dimen>
    <dimen name="bookmark_samsung_account_popup_margin_bottom">18.0dip</dimen>
    <dimen name="bookmark_samsung_account_popup_margin_checBox_top">17.0dip</dimen>
    <dimen name="bookmark_samsung_account_popup_margin_leftRight">24.0dip</dimen>
    <dimen name="bookmark_samsung_account_popup_margin_top">18.0dip</dimen>
    <dimen name="bookmark_samsung_account_popup_text_size">19.0sp</dimen>
    <dimen name="bookmark_select_folder_left_padding">16.0dip</dimen>
    <dimen name="bookmark_undobar_topmargin_port">400.0dip</dimen>
    <dimen name="bookmarkgridFolderItemViewHeight">113.0dip</dimen>
    <dimen name="bookmarkgridFolderItemViewWidth">113.0dip</dimen>
    <dimen name="bookmarkgridFolderItemViewWidth_height">248.0dip</dimen>
    <dimen name="bookmarkgridFolderItemViewWidth_padding">3.0dip</dimen>
    <dimen name="bookmarkgridFolderItemViewWidth_width">239.0dip</dimen>
    <dimen name="bookmarkgridSingleItemViewHeight">160.0dip</dimen>
    <dimen name="bookmarkgridSingleItemViewWidth">120.0dip</dimen>
    <dimen name="bookmarklistFolderItemViewHeight">85.0dip</dimen>
    <dimen name="bookmarklistFolderItemViewWidth">85.0dip</dimen>
    <dimen name="bookmarklistFolderItemViewWidth_height">105.0dip</dimen>
    <dimen name="bookmarklistFolderItemViewWidth_width">359.0dip</dimen>
    <dimen name="certificate_viewer_padding">20.0dip</dimen>
    <dimen name="clear_browsing_data_listview_padding_top">8.0dip</dimen>
    <dimen name="clear_browsing_data_row_padding_left">24.0dip</dimen>
    <dimen name="clear_browsing_data_row_padding_right">24.0dip</dimen>
    <dimen name="clear_browsing_data_textview_padding_right">56.0dip</dimen>
    <dimen name="close_button_Top_padding">3.0dip</dimen>
    <dimen name="close_button_left_padding">125.0dip</dimen>
    <dimen name="color_button_height">60.0dip</dimen>
    <dimen name="color_picker_gradient_margin">14.5dip</dimen>
    <dimen name="common_ProgressBar_margin">16.0dip</dimen>
    <dimen name="common_dialog_activity_width_land">565.0dip</dimen>
    <dimen name="delete_sync_tab_list_height">48.0dip</dimen>
    <dimen name="delete_sync_tab_list_item_height">51.0dip</dimen>
    <dimen name="dialog_body_text_horizontal_margin">24.0dip</dimen>
    <dimen name="edge_swipe_in_additional_slop">0.0dip</dimen>
    <dimen name="edge_swipe_in_slop">0.0dip</dimen>
    <dimen name="edge_swipe_out_slop">0.0dip</dimen>
    <dimen name="edit_bookmark_folder_prompt_text_size">17.0dip</dimen>
    <dimen name="expandable_list_group_header_height">48.0dip</dimen>
    <dimen name="expandable_list_group_header_padding_left">16.0dip</dimen>
    <dimen name="expandable_list_group_header_padding_right">16.0dip</dimen>
    <dimen name="favoriteapp_widget_height">138.0dip</dimen>
    <dimen name="favoriteapp_widget_width">186.0dip</dimen>
    <dimen name="find_in_page_text_size">19.0dip</dimen>
    <dimen name="find_result_bar_find_results_text_size">19.0dip</dimen>
    <dimen name="folder_item_list_height">56.0dip</dimen>
    <dimen name="font_size">30.0sp</dimen>
    <dimen name="fragment_imagesize">60.0dip</dimen>
    <dimen name="fragment_textview_height">60.0dip</dimen>
    <dimen name="fxaccount_corner_radius">5.0dip</dimen>
    <dimen name="fxaccount_input_padding_horizontal">20.0dip</dimen>
    <dimen name="fxaccount_input_padding_vertical">10.0dip</dimen>
    <dimen name="fxaccount_show_password_padding_horizontal">8.0dip</dimen>
    <dimen name="fxaccount_stroke_width">1.0dip</dimen>
    <dimen name="grid_item_padding_bottom">2.0dip</dimen>
    <dimen name="grid_item_padding_bottom_page_scroll">8.75dip</dimen>
    <dimen name="grid_item_padding_top">2.0dip</dimen>
    <dimen name="grid_item_padding_top_page_scroll">7.0dip</dimen>
    <dimen name="grid_item_pressed_shadow_height">108.5dip</dimen>
    <dimen name="grid_item_pressed_shadow_left_margin">1.0dip</dimen>
    <dimen name="grid_item_pressed_shadow_start_margin">2.75dip</dimen>
    <dimen name="grid_item_pressed_shadow_top_margin">14.0dip</dimen>
    <dimen name="grid_item_pressed_shadow_width">141.75dip</dimen>
    <dimen name="grid_item_shadow_view_width">146.0dip</dimen>
    <dimen name="grid_item_width_with_padding">165.0dip</dimen>
    <dimen name="grid_tab_view_height">79.0dip</dimen>
    <dimen name="grid_view_item_left_margin">3.0dip</dimen>
    <dimen name="grid_view_item_start_margin">5.0dip</dimen>
    <dimen name="grid_view_item_width">138.0dip</dimen>
    <dimen name="grid_view_title_top_margin">15.5dip</dimen>
    <dimen name="gutter_distance">6.399994dip</dimen>
    <dimen name="history_hover_space">59.0dip</dimen>
    <dimen name="history_hover_star_space">50.0dip</dimen>
    <dimen name="incognito_icon_dimen">19.0dip</dimen>
    <dimen name="infobar_button_horizontal_padding">30.0dip</dimen>
    <dimen name="infobar_button_text_size">16.0sp</dimen>
    <dimen name="infobar_icon_size">31.0dip</dimen>
    <dimen name="infobar_margin">10.0dip</dimen>
    <dimen name="infobar_min_size">60.0dip</dimen>
    <dimen name="infobar_text_size">16.0sp</dimen>
    <dimen name="infobar_touch_target_height">40.0dip</dimen>
    <dimen name="javascript_app_modal_dialog_message_padding_left">7.0px</dimen>
    <dimen name="left_pane_default_width">300.0dip</dimen>
    <dimen name="left_pane_min_width">64.0dip</dimen>
    <dimen name="link_preview_overlay_radius">7.0dip</dimen>
    <dimen name="location_bar_icon_marginEnd">6.0dip</dimen>
    <dimen name="location_bar_icon_marginStart">6.0dip</dimen>
    <dimen name="location_bar_icon_size">24.0dip</dimen>
    <dimen name="menu_item_divider_width">1.0dip</dimen>
    <dimen name="menu_vertical_fade_distance">15.0dip</dimen>
    <dimen name="menu_vertical_offset">0.0px</dimen>
    <dimen name="menu_width">0.0dip</dimen>
    <dimen name="mng_pwd_checkbox_padding">13.0dip</dimen>
    <dimen name="mng_pwd_checkbox_spec">32.0dip</dimen>
    <dimen name="mng_pwd_dialog_body_text_gap">7.0dip</dimen>
    <dimen name="mng_pwd_dialog_body_text_horizontal_margin">22.0dip</dimen>
    <dimen name="mng_pwd_dialog_body_text_horizontal_margin_right">22.0dip</dimen>
    <dimen name="mng_pwd_no_item_img_width">126.0dip</dimen>
    <dimen name="mng_pwd_no_item_txt_size">19.0sp</dimen>
    <dimen name="mng_saved_pwd_menu_padding">10.0dip</dimen>
    <dimen name="mostvisited_icon_border_padding_innerline">1.0px</dimen>
    <dimen name="mostvisited_icon_border_radious">1.0px</dimen>
    <dimen name="mostvisited_icon_border_stoke_width">1.0px</dimen>
    <dimen name="mostvisited_icon_height">82.0dip</dimen>
    <dimen name="mostvisited_icon_width">138.0dip</dimen>
    <dimen name="mostvisited_inflate_container_height">125.0dip</dimen>
    <dimen name="mostvisited_inflate_container_width">146.0dip</dimen>
    <dimen name="mostvisited_place_holder_height">57.0dip</dimen>
    <dimen name="mostvisited_place_holder_width">97.0dip</dimen>
    <dimen name="mostvisited_title_marginTop">6.0dip</dimen>
    <dimen name="mostvisited_title_width">138.0dip</dimen>
    <dimen name="msg_multiaccunt_fp_radio_padding_right">20.0sp</dimen>
    <dimen name="msg_multiaccunt_fp_text_padding_bottom">12.0sp</dimen>
    <dimen name="msg_multiaccunt_fp_text_padding_left">20.0sp</dimen>
    <dimen name="msg_multiaccunt_fp_text_padding_top">12.0sp</dimen>
    <dimen name="msg_multiaccunt_fp_text_size">20.0sp</dimen>
    <dimen name="msg_pwd_delete_chckbx_padding_left">16.0dip</dimen>
    <dimen name="msg_pwd_delete_fp_margine_right">12.0dip</dimen>
    <dimen name="msg_pwd_delete_text_head_text_size">19.0sp</dimen>
    <dimen name="msg_pwd_delete_text_sub_text_size">15.0sp</dimen>
    <dimen name="multitab_closebutton_due_topmargin">10.0dip</dimen>
    <dimen name="multitab_closebutton_height">26.0dip</dimen>
    <dimen name="multitab_closebutton_width">26.0dip</dimen>
    <dimen name="multitab_entiretab_height">121.0dip</dimen>
    <dimen name="multitab_first_view_top_gap">17.0dip</dimen>
    <dimen name="multitab_imagelist_bottom_padding">10.0dip</dimen>
    <dimen name="multitab_perspective_bitmap_xtranslate">3.0dip</dimen>
    <dimen name="multitab_perspective_bitmap_ytranslate">-7.0dip</dimen>
    <dimen name="multitab_perspective_layout_left_margin">-13.0dip</dimen>
    <dimen name="multitab_perspective_layout_width">382.0dip</dimen>
    <dimen name="multitab_perspective_thumbnail_left_margin">13.0dip</dimen>
    <dimen name="multitab_perspective_thumbnail_xtranslate">0.0dip</dimen>
    <dimen name="multitab_scrollView_height_page_scroll">567.0dip</dimen>
    <dimen name="multitab_scrollView_right_margin">-82.0dip</dimen>
    <dimen name="multitab_scrollView_width">247.0dip</dimen>
    <dimen name="multitab_tab_scroll_down_move_offset">15.0dip</dimen>
    <dimen name="multitab_tab_scroll_touch_calibrate_buffer">2.0dip</dimen>
    <dimen name="multitab_tab_scroll_up_move_offset">15.0dip</dimen>
    <dimen name="multitab_tabview_distance_between_views">5.0dip</dimen>
    <dimen name="multitab_tabview_height">77.0dip</dimen>
    <dimen name="multitab_tabview_width">126.0dip</dimen>
    <dimen name="no_bookmark_undo_view_size">58.0dip</dimen>
    <dimen name="no_bookmarks_layout_internet_icon_size">126.0dip</dimen>
    <dimen name="no_bookmarks_layout_internet_text1_size">22.0dip</dimen>
    <dimen name="no_bookmarks_layout_internet_text2_size">17.0dip</dimen>
    <dimen name="no_bookmarks_layout_text_padding_horizontal">15.0dip</dimen>
    <dimen name="no_quick_access_layout_internet_text1_size">19.0dip</dimen>
    <dimen name="nobookmark_undobar_topmargin_land">150.0dip</dimen>
    <dimen name="notification_height">25.0dip</dimen>
    <dimen name="omnibox_suggestion_height">52.0dip</dimen>
    <dimen name="page_info_body_text_size">14.0dip</dimen>
    <dimen name="page_info_margin_end">20.0dip</dimen>
    <dimen name="page_info_margin_start">25.0dip</dimen>
    <dimen name="path_indicator_button_margin_left">-16.0dip</dimen>
    <dimen name="path_indicator_button_margin_right">0.0dip</dimen>
    <dimen name="path_indicator_button_padding_left">30.0dip</dimen>
    <dimen name="path_indicator_button_padding_right">16.0dip</dimen>
    <dimen name="path_indicator_button_text_size">15.0dip</dimen>
    <dimen name="path_indicator_first_button_padding_left">40.0dip</dimen>
    <dimen name="preference_screen_side_margin">0.0dip</dimen>
    <dimen name="preference_widget_width">56.0dip</dimen>
    <dimen name="preferences_category_summary_size">13.0sp</dimen>
    <dimen name="preferences_category_text_size">18.0sp</dimen>
    <dimen name="promptForHomepage_dialog_bottompadding">24.0dip</dimen>
    <dimen name="promptForHomepage_dialog_leftpadding">24.0dip</dimen>
    <dimen name="promptForHomepage_dialog_rightpadding">24.0dip</dimen>
    <dimen name="promptForHomepage_dialog_toppadding">24.0dip</dimen>
    <dimen name="quick_access_subtitle_paddingTop">8.0dip</dimen>
    <item type="dimen" name="quickaccess_bookmark_header_alpha">75.0</item>
    <item type="dimen" name="quickaccess_bookmark_header_shadowDy">1.0</item>
    <item type="dimen" name="quickaccess_bookmark_header_shadowRadius">1.0</item>
    <item type="dimen" name="quickaccess_bookmark_topview_conatiner_layout_weight">0.5</item>
    <dimen name="quickaccess_bookmark_topview_conatiner_width">0.0dip</dimen>
    <dimen name="quickaccess_bookmark_view_height">29.0dip</dimen>
    <dimen name="quickaccess_bookmark_view_width">33.0dip</dimen>
    <item type="dimen" name="quickaccess_delete_bookmarkview_weightsum">1.0</item>
    <item type="dimen" name="quickaccess_delete_header_alpha">75.0</item>
    <item type="dimen" name="quickaccess_delete_header_shadowDy">1.0</item>
    <item type="dimen" name="quickaccess_delete_header_shadowRadius">1.0</item>
    <item type="dimen" name="quickaccess_delete_topview_conatiner_layout_weight">0.5</item>
    <dimen name="quickaccess_delete_view_height">29.0dip</dimen>
    <dimen name="quickaccess_delete_view_lid_layout_height">28.0dip</dimen>
    <dimen name="quickaccess_delete_view_lid_layout_marginTop">4.0dip</dimen>
    <dimen name="quickaccess_delete_view_lid_layout_width">33.0dip</dimen>
    <dimen name="quickaccess_delete_view_lid_translate_distance">-1.2999878dip</dimen>
    <dimen name="quickaccess_delete_view_width">33.0dip</dimen>
    <dimen name="quickaccess_dominant_textSize">24.0dip</dimen>
    <dimen name="quickaccess_editmode_header_margin_top">5.0dip</dimen>
    <dimen name="quickaccess_editmode_header_text_size">11.0dip</dimen>
    <dimen name="quickaccess_editmode_height">51.0dip</dimen>
    <dimen name="quickaccess_grid_column_width">77.0dip</dimen>
    <dimen name="quickaccess_grid_horizontal_spacing_landcape">6.0dip</dimen>
    <dimen name="quickaccess_grid_horizontal_spacing_portrait">6.0dip</dimen>
    <dimen name="quickaccess_grid_margin_bottom">48.0dip</dimen>
    <dimen name="quickaccess_grid_margin_bottom_easy_mode">56.0dip</dimen>
    <dimen name="quickaccess_grid_margin_left">17.0dip</dimen>
    <dimen name="quickaccess_grid_margin_right">17.0dip</dimen>
    <dimen name="quickaccess_header_container_layout_marginLeft">16.0dip</dimen>
    <dimen name="quickaccess_header_container_layout_marginRight">16.0dip</dimen>
    <dimen name="quickaccess_header_height">40.0dip</dimen>
    <dimen name="quickaccess_icon_height">55.0dip</dimen>
    <dimen name="quickaccess_icon_width">55.0dip</dimen>
    <dimen name="quickaccess_inflate_height">96.0dip</dimen>
    <dimen name="quickaccess_inflate_width">77.0dip</dimen>
    <dimen name="quickaccess_mostvisited_grid_column_width">146.0dip</dimen>
    <dimen name="quickaccess_mostvisited_grid_margin_left_landscape">19.0dip</dimen>
    <dimen name="quickaccess_mostvisited_grid_margin_left_portrait">24.0dip</dimen>
    <dimen name="quickaccess_mostvisited_grid_margin_right_landscape">19.0dip</dimen>
    <dimen name="quickaccess_mostvisited_grid_margin_right_portrait">24.0dip</dimen>
    <item type="dimen" name="quickaccess_mostvisited_icon_highlight_alpha">70.0</item>
    <dimen name="quickaccess_mostvisited_icon_marginTop">19.0dip</dimen>
    <dimen name="quickaccess_mostvisited_title_height">18.0dip</dimen>
    <dimen name="quickaccess_mostvisited_title_textSize">13.0dip</dimen>
    <dimen name="quickaccess_place_holder_height">35.0dip</dimen>
    <dimen name="quickaccess_place_holder_width">35.0dip</dimen>
    <dimen name="quickaccess_tab_header_layout_height">28.0dip</dimen>
    <dimen name="quickaccess_tab_header_layout_marginTop">8.0dip</dimen>
    <dimen name="quickaccess_tab_header_paddingTop">6.0dip</dimen>
    <dimen name="quickaccess_tab_header_second_layout_height">28.0dip</dimen>
    <dimen name="quickaccess_tab_header_second_layout_marginTop">8.0dip</dimen>
    <dimen name="quickaccess_tab_header_second_paddingTop">6.0dip</dimen>
    <dimen name="quickaccess_tab_header_text_size">15.0dip</dimen>
    <dimen name="quickaccess_title_marginTop">4.0dip</dimen>
    <dimen name="reader_mode_action_bar_height">48.0dip</dimen>
    <dimen name="reading_list_action_search_height">36.0dip</dimen>
    <dimen name="reading_list_action_search_height_land">34.0dip</dimen>
    <dimen name="reading_list_action_search_padding_top">4.0dip</dimen>
    <dimen name="reading_list_bottom_layout_height">7.0dip</dimen>
    <dimen name="reading_list_drop_down">200.0dip</dimen>
    <dimen name="reading_list_favicon_height">122.0dip</dimen>
    <dimen name="reading_list_favicon_width">360.0dip</dimen>
    <dimen name="reading_list_layout_margin_bottom">8.0dip</dimen>
    <dimen name="reading_list_linear_layout_height">58.0dip</dimen>
    <dimen name="reading_list_readingImage_height">122.0dip</dimen>
    <dimen name="reading_list_readingImage_new_impl_height">180.0dip</dimen>
    <dimen name="reading_list_readingImage_new_impl_height_save">102.0dip</dimen>
    <dimen name="reading_list_readingImage_new_impl_width">148.0dip</dimen>
    <dimen name="reading_list_txtDesc_font_size">16.0dip</dimen>
    <dimen name="reading_list_txtDescription_font_size">17.0dip</dimen>
    <dimen name="reading_list_txtDescription_height_4_line">90.0dip</dimen>
    <dimen name="reading_list_txtDescription_height_5_line">112.0dip</dimen>
    <dimen name="reading_list_txtDescription_padding_left">16.0dip</dimen>
    <dimen name="reading_list_txtDescription_padding_right">16.0dip</dimen>
    <dimen name="reading_list_txtTitle_margin_bottom">0.0dip</dimen>
    <dimen name="reading_list_txtURL_font_size">13.0dip</dimen>
    <dimen name="reading_list_txtURL_margin_bottom">3.0dip</dimen>
    <dimen name="reading_list_txt_padding_left_action">36.0dip</dimen>
    <dimen name="record_details_dialog_padding_top">5.0dip</dimen>
    <dimen name="reorder_bookmark_list_view_cue_image_padding_left">12.0dip</dimen>
    <dimen name="reorder_bookmark_list_view_cue_image_padding_right">10.0dip</dimen>
    <dimen name="reorder_text_view_size_landscape">546.0dip</dimen>
    <dimen name="reorder_text_view_size_portrait">268.0dip</dimen>
    <dimen name="reorder_thumbnail_view_column_width">107.0dip</dimen>
    <dimen name="sbrowser_bookmark_cab_spinner_left_padding">10.0dip</dimen>
    <dimen name="sbrowser_bookmark_cab_spinner_width">124.0dip</dimen>
    <dimen name="sbrowser_bookmark_checkbox_margin_left">12.0dip</dimen>
    <dimen name="sbrowser_bookmark_create_folder_location_divider_text_size">16.0dip</dimen>
    <dimen name="sbrowser_bookmark_create_folder_radio_button_height">30.0dip</dimen>
    <dimen name="sbrowser_bookmark_create_folder_radio_button_margin_right">12.0dip</dimen>
    <dimen name="sbrowser_bookmark_create_folder_radio_button_width">30.0dip</dimen>
    <dimen name="sbrowser_bookmark_fav_image_margin_left">22.0dip</dimen>
    <dimen name="sbrowser_bookmark_fav_image_margin_left_for_history">18.0dip</dimen>
    <dimen name="sbrowser_bookmark_fav_image_margin_right">22.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_checkbox_margin">4.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_checkbox_spec">30.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_icon_height">35.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_image_height">40.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_image_margin_left">16.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_image_margin_right">16.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_image_width">40.0dip</dimen>
    <dimen name="sbrowser_bookmark_folder_scroll_view_height">48.0dip</dimen>
    <dimen name="sbrowser_bookmark_grid_item_height">124.0dip</dimen>
    <dimen name="sbrowser_bookmark_grid_item_width">108.0dip</dimen>
    <dimen name="sbrowser_bookmark_grid_view_margin_left">14.0dip</dimen>
    <dimen name="sbrowser_bookmark_grid_view_margin_top">13.0dip</dimen>
    <dimen name="sbrowser_bookmark_group_indicator_padding">33.339996dip</dimen>
    <dimen name="sbrowser_bookmark_list_checkbox_margin">16.0dip</dimen>
    <dimen name="sbrowser_bookmark_list_view_text_font_size">19.0sp</dimen>
    <dimen name="sbrowser_bookmark_listing_margin_left">14.0dip</dimen>
    <dimen name="sbrowser_bookmark_listing_padding_right">6.0dip</dimen>
    <dimen name="sbrowser_bookmark_listview_divider_height">2.0px</dimen>
    <dimen name="sbrowser_bookmark_reorder_fav_image_margin_left">7.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_fav_image_margin_right">16.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_folder_image_margin_left">10.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_folder_image_margin_right">7.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_grabhandler_margin">4.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_grabhandler_margin_top">8.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_nondefault_fav_image_margin_left">37.0dip</dimen>
    <dimen name="sbrowser_bookmark_reorder_nondefault_folder_image_margin_left">33.0dip</dimen>
    <dimen name="sbrowser_bookmark_tag_image_height">28.0dip</dimen>
    <dimen name="sbrowser_bookmark_tag_image_margin_left">12.0dip</dimen>
    <dimen name="sbrowser_bookmark_tag_image_width">28.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_horizontal_spacing">4.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_image_height">92.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_image_margin_bottom">4.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_image_margin_right_forhdpi">0.0px</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_image_width">98.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_title_height">22.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_title_padding_end">-5.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_title_text_font_size">15.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_title_width">71.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_url_text_font_size">14.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_url_text_padding">27.0dip</dimen>
    <dimen name="sbrowser_bookmark_thumbnail_vertical_spacing">17.0dip</dimen>
    <dimen name="sbrowser_bookmarks_select_all_height">48.0dip</dimen>
    <dimen name="sbrowser_bookmarks_select_all_text_margin">12.0dip</dimen>
    <dimen name="sbrowser_bookmarks_select_all_text_size">19.0sp</dimen>
    <dimen name="sbrowser_bottombar_height">48.0dip</dimen>
    <dimen name="sbrowser_bottombar_height_easymode">56.0dip</dimen>
    <dimen name="sbrowser_dialog_check_padding_right">16.0dip</dimen>
    <dimen name="sbrowser_dialog_text_padding_left">16.0dip</dimen>
    <dimen name="sbrowser_multiwindow_Thumbnail_height">151.0dip</dimen>
    <dimen name="sbrowser_multiwindow_Thumbnail_width">344.0dip</dimen>
    <dimen name="sbrowser_multiwindow_close_button_slide_height">23.0dip</dimen>
    <dimen name="sbrowser_multiwindow_close_button_slide_right_margin">0.0dip</dimen>
    <dimen name="sbrowser_multiwindow_close_button_slide_top_margin">1.5dip</dimen>
    <dimen name="sbrowser_multiwindow_close_button_slide_width">23.0dip</dimen>
    <dimen name="sbrowser_multiwindow_content_slide_bottom_margin">8.0dip</dimen>
    <dimen name="sbrowser_multiwindow_content_slide_height">151.0dip</dimen>
    <dimen name="sbrowser_multiwindow_content_slide_left_margin">7.0dip</dimen>
    <dimen name="sbrowser_multiwindow_content_slide_width">344.0dip</dimen>
    <dimen name="sbrowser_multiwindow_first_slide_gap">7.0dip</dimen>
    <dimen name="sbrowser_multiwindow_intro_slide_TopY">672.0dip</dimen>
    <dimen name="sbrowser_multiwindow_intro_slide_image_height">592.0dip</dimen>
    <dimen name="sbrowser_multiwindow_intro_slide_topmargin">-32.0dip</dimen>
    <dimen name="sbrowser_multiwindow_landscape_shadow_slide_height">115.0dip</dimen>
    <dimen name="sbrowser_multiwindow_landscape_shadow_slide_width">147.0dip</dimen>
    <dimen name="sbrowser_multiwindow_landscape_slide_gap">13.0dip</dimen>
    <dimen name="sbrowser_multiwindow_newtab_add_text_width">0.0dip</dimen>
    <dimen name="sbrowser_multiwindow_nowindow_text_size">22.0dip</dimen>
    <dimen name="sbrowser_multiwindow_pinched_in_first_slide_gap">8.0dip</dimen>
    <dimen name="sbrowser_multiwindow_pinched_in_slide_gap">16.0dip</dimen>
    <dimen name="sbrowser_multiwindow_screen_length">640.0dip</dimen>
    <dimen name="sbrowser_multiwindow_screen_width">360.0dip</dimen>
    <dimen name="sbrowser_multiwindow_shadow_slide_height">191.0dip</dimen>
    <dimen name="sbrowser_multiwindow_shadow_slide_left_margin">1.0dip</dimen>
    <dimen name="sbrowser_multiwindow_shadow_slide_width">358.0dip</dimen>
    <dimen name="sbrowser_multiwindow_slide_gap">0.0dip</dimen>
    <dimen name="sbrowser_multiwindow_status_bar_height">25.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_height">28.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_incognito_icon_height">25.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_incognito_icon_left_margin">3.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_incognito_icon_top_margin">1.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_incognito_icon_width">25.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_incognito_text_left_margin">33.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_left_margin">7.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_text_close_button_gap">20.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_text_left_margin">6.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_text_size">15.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_text_top_margin">19.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_top_margin">4.0dip</dimen>
    <dimen name="sbrowser_multiwindow_title_slide_width">344.0dip</dimen>
    <dimen name="sbrowser_multiwindow_titlebar_height">32.0dip</dimen>
    <dimen name="sbrowser_multiwindow_vertical_slide_gap">11.0dip</dimen>
    <dimen name="sbrowser_multiwindow_window_manager_bar_height">48.0dip</dimen>
    <dimen name="sbrowser_over_scroll_height">140.0dip</dimen>
    <dimen name="sbrowser_search_engine_popup_width">254.0dip</dimen>
    <dimen name="sbrowser_settings_listview_text_size">17.0sp</dimen>
    <dimen name="sbrowser_settings_no_summary_height">53.0dip</dimen>
    <dimen name="sbrowser_tab_addoverlap">0.0dip</dimen>
    <dimen name="sbrowser_tab_number_height">41.0dip</dimen>
    <dimen name="sbrowser_tab_number_text_size">27.0sp</dimen>
    <dimen name="sbrowser_tab_number_width">51.0dip</dimen>
    <dimen name="sbrowser_tab_overlap">3.0dip</dimen>
    <dimen name="sbrowser_tab_padding_top">0.0dip</dimen>
    <dimen name="sbrowser_tab_slice">15.5dip</dimen>
    <dimen name="sbrowser_tab_stack_gap">6.0dip</dimen>
    <dimen name="sbrowser_tab_strip_height">0.0dip</dimen>
    <dimen name="sbrowser_tab_width">180.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_count_padding_right">16.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_img_padding_right">10.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_padding_bottom">14.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_padding_left">13.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_padding_right">3.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_padding_top">19.0dip</dimen>
    <dimen name="sbrowser_toolbar_multiwindow_text_size">12.0dip</dimen>
    <dimen name="sbrowser_toolbar_progressbar_height">2.0dip</dimen>
    <dimen name="sbrowser_toolbar_undobar_width">896.0dip</dimen>
    <dimen name="scroll_view_move_tab_max_speed">12.0dip</dimen>
    <dimen name="scroll_view_move_tab_min_speed">1.0dip</dimen>
    <dimen name="search_box_close_icon_size">36.0dip</dimen>
    <dimen name="search_box_elevation">3.0dip</dimen>
    <dimen name="search_box_icon_size">24.0dip</dimen>
    <dimen name="search_engine_menu_popup_horizontal_offset">0.0dip</dimen>
    <dimen name="search_engines_icon_marginBottom">18.5dip</dimen>
    <dimen name="search_engines_icon_marginEnd">16.0dip</dimen>
    <dimen name="search_engines_icon_marginStart">16.0dip</dimen>
    <dimen name="search_engines_icon_marginTop">18.5dip</dimen>
    <dimen name="search_engines_icon_size">21.0dip</dimen>
    <dimen name="search_engines_spinner_height">36.0dip</dimen>
    <dimen name="search_engines_spinner_marginTop">7.0dip</dimen>
    <dimen name="search_engines_spinner_paddingBottom">9.0dip</dimen>
    <dimen name="search_engines_spinner_paddingEnd">22.0dip</dimen>
    <dimen name="search_engines_spinner_paddingStart">2.0dip</dimen>
    <dimen name="search_engines_spinner_paddingTop">8.0dip</dimen>
    <dimen name="search_engines_spinner_width">45.0dip</dimen>
    <dimen name="searchlist_delete_checkbox_height">32.0dip</dimen>
    <dimen name="searchlist_delete_checkbox_width">32.0dip</dimen>
    <dimen name="select_folder_list_height">178.0dip</dimen>
    <dimen name="set_as_default_page_twcheckbox_left_margin">18.0dip</dimen>
    <dimen name="setcomm_dialog_popup_layout_left_margin">21.0dip</dimen>
    <dimen name="setcomm_dialog_popup_layout_right_margin">14.0dip</dimen>
    <dimen name="settings_account_image_padding_left">16.0dip</dimen>
    <dimen name="show_bookmark_width_listview_landscape">640.0dip</dimen>
    <dimen name="side_swipe_constant">30.0dip</dimen>
    <dimen name="suggest_item_icon_margin">16.0dip</dimen>
    <dimen name="suggest_item_icon_size">21.0dip</dimen>
    <dimen name="suggest_item_text_marginRight">8.0dip</dimen>
    <dimen name="suggestion_height">58.0dip</dimen>
    <dimen name="suggestion_list_padding_bottom">11.0dip</dimen>
    <dimen name="suggestion_list_padding_top">8.0dip</dimen>
    <dimen name="suggestion_medium_text_size">19.0dip</dimen>
    <dimen name="suggestion_small_text_size">14.0dip</dimen>
    <dimen name="swipe_region">30.0dip</dimen>
    <dimen name="tab_anim_layout_marginBottom">1.0dip</dimen>
    <dimen name="tab_anim_layout_marginLeft">1.0dip</dimen>
    <dimen name="tab_item_content_width">47.0dip</dimen>
    <dimen name="tab_manager_add_new_text_right_margin">5.0dip</dimen>
    <dimen name="tab_manager_back_height">24.0dip</dimen>
    <dimen name="tab_manager_back_margin_left">16.0dip</dimen>
    <dimen name="tab_manager_back_width">24.0dip</dimen>
    <dimen name="tab_manager_divider_height">26.0dip</dimen>
    <dimen name="tab_manager_introlayout_bottom_clipping_height">48.0dip</dimen>
    <dimen name="tab_manager_new_tab_height">48.0dip</dimen>
    <dimen name="tab_manager_new_tab_left_margin">1.0dip</dimen>
    <dimen name="tab_manager_new_tab_left_padding">4.0dip</dimen>
    <dimen name="tab_manager_new_tab_margin_bottom">8.0dip</dimen>
    <dimen name="tab_manager_new_tab_margin_top">8.0dip</dimen>
    <dimen name="tab_manager_new_tab_right_margin">1.0dip</dimen>
    <dimen name="tab_manager_new_tab_right_padding">4.0dip</dimen>
    <dimen name="tab_manager_new_tab_width">48.0dip</dimen>
    <dimen name="tab_manager_sbrowser_icon_margin_right">16.0dip</dimen>
    <dimen name="tab_manager_sbrowser_title_margin_back">0.0dip</dimen>
    <dimen name="tab_manager_sbrowser_title_margin_no_back">6.0dip</dimen>
    <dimen name="tab_manager_toolbar_height">48.0dip</dimen>
    <dimen name="tag_confirm_button_height">30.0dip</dimen>
    <dimen name="tag_confirm_button_width">30.0dip</dimen>
    <dimen name="title_text_height">22.0dip</dimen>
    <dimen name="title_text_width_rtl">125.0dip</dimen>
    <dimen name="title_text_width_rtl_incognito">106.0dip</dimen>
    <dimen name="toolbar_height_no_shadow">48.0dip</dimen>
    <dimen name="toolbar_icon_width">48.0dip</dimen>
    <dimen name="toolbar_navigation_marginLeft">14.0dip</dimen>
    <dimen name="toolbar_optionmenu_padding_end">12.0dip</dimen>
    <dimen name="toolbar_optionmenu_padding_start">12.0dip</dimen>
    <dimen name="toolbar_text_size_easymode">24.0dip</dimen>
    <dimen name="toolbar_text_size_normal">18.0dip</dimen>
    <dimen name="toolbar_urlbar_edit_marginLeft">2.0dip</dimen>
    <dimen name="toolbar_urlbar_edit_marginRight">3.0dip</dimen>
    <dimen name="toolbar_urlbar_edit_marginRight_no_optionmenu">8.0dip</dimen>
    <dimen name="toolbar_urlbar_height">38.0dip</dimen>
    <dimen name="toolbar_urlbar_marginLeft">8.0dip</dimen>
    <dimen name="toolbar_urlbar_marginRight">3.0dip</dimen>
    <dimen name="toolbar_urlbar_paddingEnd">6.0dip</dimen>
    <dimen name="toolbar_urlbar_paddingStart">6.0dip</dimen>
    <dimen name="tw_text_edit_action_popup_item_height">66.0dip</dimen>
    <dimen name="tw_text_edit_action_popup_item_width">75.0dip</dimen>
    <dimen name="tw_text_edit_action_popup_margin_bottom">3.0dip</dimen>
    <dimen name="tw_text_edit_action_popup_margin_top">3.0dip</dimen>
    <dimen name="undobar_bottom_margin">48.0dip</dimen>
    <dimen name="undobar_divider_height">25.0dip</dimen>
    <dimen name="undobar_divider_width">2.0px</dimen>
    <dimen name="undobar_height">50.0dip</dimen>
    <dimen name="undobar_height_2line">90.0dip</dimen>
    <dimen name="undobar_padding">6.0dip</dimen>
    <dimen name="undobar_popup_margin">16.0dip</dimen>
    <dimen name="undobar_text_size">15.0dip</dimen>
    <dimen name="vcv_btn_layout_height">56.0dip</dimen>
    <dimen name="vcv_btn_layout_width">48.0dip</dimen>
    <dimen name="vcv_controller_layout_background_height">108.0dip</dimen>
    <dimen name="vcv_controller_layout_height">108.0dip</dimen>
    <dimen name="vcv_controller_layout_marginBottom">0.0dip</dimen>
    <dimen name="vcv_ctrl_playtime_and_buttons_marginTop">25.0dip</dimen>
    <dimen name="vcv_fit_to_src_btn_height">52.0dip</dimen>
    <dimen name="vcv_fit_to_src_btn_width">52.0dip</dimen>
    <dimen name="vcv_play_speed_img_layout_marginBottom">0.0dip</dimen>
    <dimen name="vcv_top_Layout_marginBottom">120.0dip</dimen>
    <dimen name="vcv_top_layout_height">42.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_ff_margin_Bottom">9.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_ff_margin_Left">15.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_margin_Bottom">9.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_pause_layout_height">64.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_pause_layout_width">64.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_pause_margin_Bottom">9.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_rew_layout_height">64.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_rew_layout_width">64.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_rew_margin_Right">15.0dip</dimen>
    <dimen name="vcv_videoplayer_btn_side_margin">4.0dip</dimen>
    <dimen name="vcv_videoplayer_progressbar_marginTop">2.0dip</dimen>
    <dimen name="vcv_videoplayer_progressbar_timetext_size">16.0dip</dimen>
    <dimen name="vgl_gesture_layout_height">264.0dip</dimen>
    <dimen name="vgl_gesture_layout_image_height">32.0dip</dimen>
    <dimen name="vgl_gesture_layout_image_layout_height">32.0dip</dimen>
    <dimen name="vgl_gesture_layout_image_layout_marginTop">16.0dip</dimen>
    <dimen name="vgl_gesture_layout_image_width">34.0dip</dimen>
    <dimen name="vgl_gesture_layout_margin">0.0dip</dimen>
    <dimen name="vgl_gesture_layout_marginTop">50.0dip</dimen>
    <dimen name="vgl_gesture_layout_progressbar_layout_marginBottom">34.0dip</dimen>
    <dimen name="vgl_gesture_layout_progressbar_layout_marginTop">48.0dip</dimen>
    <dimen name="vgl_gesture_layout_progressbar_padding">16.0dip</dimen>
    <dimen name="vgl_gesture_layout_progressbar_thickness">6.0dip</dimen>
    <dimen name="vgl_gesture_layout_text_layout_height">22.0dip</dimen>
    <dimen name="vgl_gesture_layout_text_layout_marginBottom">12.0dip</dimen>
    <dimen name="vgl_gesture_layout_text_layout_textSize">18.0dip</dimen>
    <dimen name="vgl_gesture_layout_width">60.0dip</dimen>
    <dimen name="videoplayer_lock_btn_layout_height">56.0dip</dimen>
    <dimen name="videoplayer_lock_btn_marginRight">12.0dip</dimen>
    <dimen name="videoplayer_lock_btn_marginTop">16.0dip</dimen>
    <dimen name="vp_ctrl_vol_seekbar_layout_popup_height">206.0dip</dimen>
    <dimen name="vp_ctrl_vol_seekbar_layout_popup_marginBottom">34.0dip</dimen>
    <dimen name="vp_ctrl_vol_seekbar_layout_popup_marginTop">14.0dip</dimen>
    <dimen name="vp_ctrl_vol_text_layout2_layout_height">22.0dip</dimen>
    <dimen name="vp_ctrl_vol_text_layout2_layout_marginBottom">15.0dip</dimen>
    <dimen name="vp_ctrl_vol_vertical_popup_height">263.0dip</dimen>
    <dimen name="vp_ctrl_vol_vertical_popup_maringTop">0.0dip</dimen>
    <dimen name="vp_ctrl_vol_vertical_popup_width">60.0dip</dimen>
    <dimen name="vp_vol_seekbar_popup_paddingBottom">16.0dip</dimen>
    <dimen name="vp_vol_seekbar_popup_paddingEnd">0.0dip</dimen>
    <dimen name="vp_vol_seekbar_popup_paddingStart">0.0dip</dimen>
    <dimen name="vp_vol_seekbar_popup_paddingTop">16.0dip</dimen>
    <dimen name="vp_vol_seekbar_popup_twIndicatorThickness">6.0dip</dimen>
    <dimen name="vp_vol_seekbar_thumb_height">30.0dip</dimen>
    <dimen name="vp_vol_seekbar_thumb_width">30.0dip</dimen>
    <dimen name="vp_vol_text_popup_textSize">20.0dip</dimen>
    <dimen name="vssl_bottom_margin">10.0dip</dimen>
    <dimen name="vssl_font_size">20.0dip</dimen>
    <dimen name="vssl_top_margin">9.0dip</dimen>
    <dimen name="vssl_value_font_size">16.0dip</dimen>
    <dimen name="vst_videoplayer_progress_btn_width_n_height">30.0dip</dimen>
    <dimen name="vt_first_layout_height">86.0dip</dimen>
    <dimen name="vt_rotate_ctrl_layout_height">36.0dip</dimen>
    <dimen name="vt_rotate_ctrl_layout_width">48.0dip</dimen>
    <dimen name="vt_title_layout_height">396.0dip</dimen>
    <dimen name="webapp_urlbar_height">25.0dip</dimen>
    <dimen name="webselect_land_content_height">125.0dip</dimen>
    <dimen name="webselect_list_item_multichoice_height">58.0dip</dimen>
    <dimen name="webselect_list_item_singlechoice_height">58.0dip</dimen>
    <dimen name="webselect_port_content_height">227.0dip</dimen>
    <dimen name="widgetSbookmarkColumnSpacing">4.0dip</dimen>
    <dimen name="widgetSbookmarkColumnVerticalSpacing">5.0dip</dimen>
    <dimen name="widgetSbookmarkColumnWidth">120.0dip</dimen>
    <dimen name="widgetSbookmarkColumnWidth3rdPty">154.0dip</dimen>
    <dimen name="widgetSbookmarkFaviconSize">20.0dip</dimen>
    <dimen name="widgetSbookmarkMarginRight">0.0dip</dimen>
    <dimen name="widgetSbookmarkMinHeight">110.0dip</dimen>
    <dimen name="widgetSbookmarkMinWidth">110.0dip</dimen>
    <dimen name="widgetSbookmarkResizeMinHeight">110.0dip</dimen>
    <dimen name="widgetSbookmarkResizeMinWidth">110.0dip</dimen>
    <dimen name="widgetSbookmarkShadowHeight">2.0dip</dimen>
    <dimen name="widgetSbookmarkThumbnailHeight">71.0dip</dimen>
    <dimen name="widgetSbookmarkThumbnailWidth">177.0dip</dimen>
    <dimen name="widgetSbookmarkTitleHeight">33.0dip</dimen>
    <dimen name="window_manager_text_maxwidth">210.0dip</dimen>
</resources>
