<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="report_feedback">Пикир кайтаруу</string>
    <string name="report_error_in">%s тууралуу пикир кайтаруу</string>
    <string name="fetching_system_log">Система логу алынууда…</string>
    <string name="fetching_event_log">Окуя логу алынууда…</string>
    <string name="this_will_help">Маселени жашыраак диагноздоо максатында системалык маалыматтарды Google менен бөлүшүү.</string>
    <string name="unknown_app">Белгисиз колдонмо</string>
    <string name="cant_save_report">Ката тууралуу билдирүүнү сактоо кыйрады. Түзмөктө орун калбады.</string>
    <string name="optional_description">Баяндамасы</string>
    <string name="screenshot_preview">Скриншотту алдын ала көрүү</string>
    <string name="privacy_information">Купуялуулук маалыматтары</string>
    <string name="privacy_info_text">"Google'дун өнүмдөрүн жана кызматтарын жакшыртыш үчүн, Google сиздин пикириңизди колдонушу мүмкүн экендигине сиз макулсуз. Пикириңиздин Google тарабынан колдонулушу Google'дун Купуялуулук саясаты менен жөндөлөт - \"http://www.google.com/mobile/privacy.html\". Пикир жөнөтүү формасы аркылуу жөнөтүлгөн сиздин пикириңизди, Google бул колдонмонун үчүнчү тарап өндүрүүчүсү(лөрү) менен бөлүшүшү мүмкүн. Сиздин пикир маалыматыңызды мындай үчүнчү тарап өндүрүүчүлөр өздөрүнүн купуялуулук саясатына жараша колдонушат."</string>
    <string name="tos_activity_unsuccessful_message">Телефонуңуз берилиштер диалмашуу кызматына туташкан эмес. Бул маалыматты азыр көрүш үчүн, интернетке туташкан Компүтерден кийинкиге кириңиз: %s.</string>
</resources>
