<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="error_missing_apps_plurals">
        <item quantity="other">" Төмөнкү колдонмо жок болгондуктан, каттоо эсебин колдонуу мүмкүн болбой жатат: ^1. "&lt;b>^2&lt;/b> боюнча домен администраторуна кайрылыңыз же башка каттоо эсеби менен кириңиз.</item>
        <item quantity="one">" Төмөнкү колдонмо жок болгондуктан, каттоо эсебин колдонуу мүмкүн болбой жатат: ^1. "&lt;b>^2&lt;/b> боюнча домен администраторуна кайрылыңыз же башка каттоо эсеби менен кириңиз.</item>
    </plurals>
</resources>
