<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="19.0dip" android:textColor="@color/main_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_blank_size" android:layout_marginRight="@dimen/dialog_side_blank_size" android:text="@string/join_member_by_nfc_guide" />
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/groupplay_popup_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" />
        <CheckBox android:textSize="19.0dip" android:id="@id/join_member_by_nfc_guide_check_box" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_side_blank_size" android:layout_marginRight="@dimen/dialog_side_blank_size" android:text="@string/do_now_show_again" />
    </LinearLayout>
</ScrollView>