<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Forrit krefst þess að þjónusta Google Play sé sett upp.</string>
    <string name="common_google_play_services_notification_needs_update_title">Forrit krefst þess að þjónusta Google Play sé uppfærð.</string>
    <string name="common_android_wear_notification_needs_update_text">Forrit krefst uppfærslu á Android Wear forritinu.</string>
    <string name="common_google_play_services_needs_enabling_title">Forrit krefst þess að þjónusta Google Play sé virk.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s bað um</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_install_text_phone">Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn.</string>
    <string name="common_google_play_services_install_text_tablet">Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína.</string>
    <string name="common_google_play_services_install_button">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_enable_text">Þetta forrit virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_button">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_android_wear_update_title">Uppfærðu Android Wear</string>
    <string name="common_google_play_services_update_text">Þetta forrit getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_android_wear_update_text">Þetta forrit getur ekki keyrt nema þú uppfærir Android Wear forritið.</string>
    <string name="common_google_play_services_network_error_title">Netvilla</string>
    <string name="common_google_play_services_network_error_text">Gagnatengingar er krafist til að tengjast þjónustu Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Ógildur reikningur</string>
    <string name="common_google_play_services_invalid_account_text">Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning.</string>
    <string name="common_google_play_services_unknown_issue">Óþekkt vandamál með þjónustu Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Þjónusta Google Play</string>
    <string name="common_google_play_services_unsupported_text">Þjónusta Google Play, sem sum forrit reiða sig á, er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="orb_search_action">Leitaraðgerð</string>
    <string name="lb_search_bar_hint">Leitaðu</string>
    <string name="lb_search_bar_hint_speech">Talaðu til að leita</string>
    <string name="lb_search_bar_hint_with_title">Leita í %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Talaðu til að leita í %1$s</string>
    <string name="lb_playback_controls_play">Spila</string>
    <string name="lb_playback_controls_pause">Hlé</string>
    <string name="lb_playback_controls_fast_forward">Spóla áfram</string>
    <string name="lb_playback_controls_rewind">Spóla til baka</string>
    <string name="lb_playback_controls_skip_next">Fara í næsta</string>
    <string name="lb_playback_controls_skip_previous">Fara í fyrra</string>
    <string name="lb_playback_controls_more_actions">Fleiri aðgerðir</string>
    <string name="lb_playback_controls_thumb_up">Hætta við þumal upp</string>
    <string name="lb_playback_controls_thumb_up_outline">Gefa þumal upp</string>
    <string name="lb_playback_controls_thumb_down">Hætta við þumal niður</string>
    <string name="lb_playback_controls_thumb_down_outline">Gefa þumal niður</string>
    <string name="lb_playback_controls_repeat_none">Endurtaka ekkert</string>
    <string name="lb_playback_controls_repeat_all">Endurtaka allt</string>
    <string name="lb_playback_controls_repeat_one">Endurtaka eitt</string>
    <string name="lb_playback_controls_shuffle_enable">Kveikja á stokkun</string>
    <string name="lb_playback_controls_shuffle_disable">Slökkva á stokkun</string>
    <string name="lb_playback_controls_high_quality_enable">Kveikja á miklum gæðum</string>
    <string name="lb_playback_controls_high_quality_disable">Slökkva á miklum gæðum</string>
    <string name="lb_playback_controls_closed_captioning_enable">Kveikja á skjátextum</string>
    <string name="lb_playback_controls_closed_captioning_disable">Slökkva á skjátextum</string>
    <string name="mr_system_route_name">Kerfi</string>
    <string name="mr_user_route_category_name">Tæki</string>
    <string name="mr_media_route_button_content_description">Senda út</string>
    <string name="mr_media_route_chooser_title">Tengjast tæki</string>
    <string name="mr_media_route_chooser_searching">Leitar að tækjum…</string>
    <string name="mr_media_route_controller_disconnect">Aftengja</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
</resources>
