<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Paga con PayPal</string>
    <string name="top_information">"Installate il supporto FIDO Ready™ e PayPal per effettuare pagamenti rapidi e sicuri con l'account PayPal utilizzando le impronte digitali registrate."</string>
    <string name="install_mfac">Supporto di FIDO Ready™</string>
    <string name="mfac_description">"Accedete in maniera più rapida, facile e sicura ai vostri account online utilizzando il supporto FIDO Ready™. Occorre installarlo per collegare l'account PayPal al dispositivo in uso."</string>
    <string name="install_paypal">PayPal</string>
    <string name="paypal_description">"Effettuate facilmente gli acquisti online e trasferite del denaro in modo sicuro tramite l'account PayPal."</string>
    <string name="btn_text_install">Installa</string>
    <string name="btn_text_cancel">Annulla</string>
    <string name="installation">Installa applicazione</string>
    <string name="size">Dimensioni</string>
    <string name="mb">MB</string>
    <string name="downloading">Download…</string>
    <string name="installing">Installazione…</string>
    <string name="connect">Connetti</string>
    <string name="data_connection_title">Connetti con reti mobili</string>
    <string name="connect_via_roaming_network">Connetti con rete in roaming</string>
    <string name="additional_charges_msg">Il dispositivo in uso non è connesso a una rete Wi-Fi. La connessione a una rete mobile potrebbe comportare costi aggiuntivi a seconda del vostro piano tariffario.</string>
    <string name="message_roaming_extra_charges">"L'utilizzo della connessione dati in roaming è attivo comporterà addebiti aggiuntivi."</string>
    <string name="alert">Avviso</string>
    <string name="error_failed_to_download_title">Non riuscito</string>
    <string name="pkg_installed">Installazione eseguita</string>
    <string name="pkg_not_installed">Non installato</string>
    <string name="error_failed_to_download_msg">Impossibile scaricare %s. Riprovate più tardi.</string>
    <string name="error_failed_to_install_msg">Impossibile installare %s.</string>
    <string name="try_again_later">Riprovare più tardi.</string>
    <string name="attention">Attenzione</string>
    <string name="do_not_show_again">Non mostrare più</string>
    <string name="download_will_be_cancelled">Il download verrà annullato.</string>
    <string name="link_my_account">Collega account PayPal</string>
</resources>
