<?xml version="1.0" encoding="utf-8"?>
<scpd xmlns="urn:schemas-upnp-org:service-1-0">
   <specVersion>
      <major>1</major>
      <minor>0</minor>
   </specVersion>
   <actionList>
      <action>
         <name>GetCurrentConnectionIDs</name>
         <argumentList>
            <argument>
               <name>ConnectionIDs</name>
               <direction>out</direction>
               <relatedStateVariable>CurrentConnectionIDs</relatedStateVariable>
            </argument>
         </argumentList>
      </action>
      <action>
         <name>GetCurrentConnectionInfo</name>
         <argumentList>
            <argument>
               <name>ConnectionID</name>
               <direction>in</direction>
               <relatedStateVariable>A_ARG_TYPE_ConnectionID</relatedStateVariable>
            </argument>
            <argument>
               <name>RcsID</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_RcsID</relatedStateVariable>
            </argument>
            <argument>
               <name>AVTransportID</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_AVTransportID</relatedStateVariable>
            </argument>
            <argument>
               <name>ProtocolInfo</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_ProtocolInfo</relatedStateVariable>
            </argument>
            <argument>
               <name>PeerConnectionManager</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_ConnectionManager</relatedStateVariable>
            </argument>
            <argument>
               <name>PeerConnectionID</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_ConnectionID</relatedStateVariable>
            </argument>
            <argument>
               <name>Direction</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_Direction</relatedStateVariable>
            </argument>
            <argument>
               <name>Status</name>
               <direction>out</direction>
               <relatedStateVariable>A_ARG_TYPE_ConnectionStatus</relatedStateVariable>
            </argument>
         </argumentList>
      </action>
      <action>
         <name>GetProtocolInfo</name>
         <argumentList>
            <argument>
               <name>Source</name>
               <direction>out</direction>
               <relatedStateVariable>SourceProtocolInfo</relatedStateVariable>
            </argument>
            <argument>
               <name>Sink</name>
               <direction>out</direction>
               <relatedStateVariable>SinkProtocolInfo</relatedStateVariable>
            </argument>
         </argumentList>
      </action>
   </actionList>
   <serviceStateTable>
      <stateVariable sendEvents="no">
         <name>A_ARG_TYPE_ProtocolInfo</name>
         <dataType>string</dataType>
	   <defaultValue></defaultValue>
      </stateVariable>
      <stateVariable sendEvents="no">
         <name>A_ARG_TYPE_ConnectionStatus</name>
         <dataType>string</dataType>
	   <defaultValue>OK</defaultValue>
         <allowedValueList>
            <allowedValue>OK</allowedValue>
            <allowedValue>ContentFormatMismatch</allowedValue>
            <allowedValue>InsufficientBandwidth</allowedValue>
            <allowedValue>UnreliableChannel</allowedValue>
            <allowedValue>Unknown</allowedValue>
         </allowedValueList>
      </stateVariable>
      <stateVariable sendEvents="no">
         <name>A_ARG_TYPE_AVTransportID</name>
         <dataType>i4</dataType>
	   <defaultValue>-1</defaultValue>
      </stateVariable>
      <stateVariable sendEvents="no">
         <name>A_ARG_TYPE_RcsID</name>
         <dataType>i4</dataType>
	   <defaultValue>-1</defaultValue>
      </stateVariable>
      <stateVariable sendEvents="no">
         <name>A_ARG_TYPE_ConnectionID</name>
         <dataType>i4</dataType>
	   <defaultValue>-1</defaultValue>
      </stateVariable>
      <stateVariable sendEvents="no">
         <name>A_ARG_TYPE_ConnectionManager</name>
         <dataType>string</dataType>
	   <defaultValue></defaultValue>
      </stateVariable>
      <stateVariable sendEvents="yes">
         <name>SourceProtocolInfo</name>
         <dataType>string</dataType>
        <defaultValue>http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=00f00000000000000000000000000000,http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_TN;DLNA.ORG_OP=01;DLNA.ORG_CI=1,http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01700000000000000000000000000000,http-get:*:audio/mp4:DLNA.ORG_PN=AAC_ISO_320;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01700000000000000000000000000000,http-get:*:audio/3gpp:DLNA.ORG_PN=AAC_ISO_320;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01700000000000000000000000000000,http-get:*:audio/vnd.dlna.adts:DLNA.ORG_PN=AAC_ADTS_320;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01700000000000000000000000000000,http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_520;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01700000000000000000000000000000,http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L2_CIF30_AAC;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01700000000000000000000000000000,http-get:*:audio/mpeg:*,http-get:*:audio/x-ms-wma:*,http-get:*:audio/wav:*,http-get:*:audio/mp4:*,http-get:*:application/ogg:*,http-get:*:image/jpeg:*,http-get:*:image/gif:*,http-get:*:video/mpeg:*,http-get:*:video/x-msvideo:*,http-get:*:video/avi:*,http-get:*:video/MP4V-ES:*,http-get:*:video/x-ms-wmv:*</defaultValue>
      </stateVariable>
      <stateVariable sendEvents="yes">
        <name>SinkProtocolInfo</name>
        <dataType>string</dataType>
        <defaultValue></defaultValue>
      </stateVariable>
      <stateVariable sendEvents="no">
        <name>A_ARG_TYPE_Direction</name>
        <dataType>string</dataType>
        <defaultValue>Output</defaultValue>
        <allowedValueList>
          <allowedValue>Input</allowedValue>
          <allowedValue>Output</allowedValue>
        </allowedValueList>
      </stateVariable>
      <stateVariable sendEvents="yes">
        <name>CurrentConnectionIDs</name>
        <dataType>string</dataType>
        <defaultValue>0</defaultValue>
      </stateVariable>
    </serviceStateTable>
  </scpd>