<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Buffering">ബഫറിംഗ്…</string>
    <string name="Error_Subtitles">അസാധുവായ %s ഫയല്‍.</string>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">ആദ്യ ഉപയോഗത്തിന് ശേഷമുള്ള കാലഹരണം</string>
    <string name="IDS_DRM_BODY_IMPOSSIBLE">അസാധ്യം</string>
    <string name="IDS_DRM_BODY_RIGHTSTATUS_FORWARDING">ഫോര്‍വേഡ് ചെയ്യുന്നു</string>
    <string name="Nolanguage">ഭാഷകളില്ല</string>
    <string name="ShareList_done">പങ്കിടുക</string>
    <string name="adapt_sound_check_again">Adapt Sound വീണ്ടും പരിശോധിക്കുക</string>
    <string name="add">ചേര്‍ക്കുക</string>
    <string name="add_weather">കാലാവസ്ഥാ ടാഗ് ചേര്‍ക്കുക</string>
    <string name="alignment">വിന്യാസം</string>
    <string name="allshare_error_fail">പ്ലേചെയ്യാന്‍ ആവുന്നില്ല.</string>
    <string name="allsharecast">Screen Mirroring</string>
    <string name="allsharecast_exit_msg">മറ്റൊര്‍ ആപ്ലിക്കേഷനെ ശബ്ദം പ്ലേ ചെയ്യുന്നതിന് അനുവദിക്കുന്നതിന് %s അടയ്ക്കപ്പെട്ടു.</string>
    <string name="allsharecast_explain">ഓള്‍ ഷെയര്‍ കാസ്റ്റ്ഡോങ്കിള്‍ വഴി ഉള്ളടക്കം പ്രദര്‍ശിപ്പിക്കാന്‍ TV ഉറവിടം HDMI-ലേക്ക് മാറ്റുക.</string>
    <string name="app_in_app_exit_dialog">വീഡിയോ നിര്‍ത്തും.</string>
    <string name="app_name">വീഡിയോ പ്ലെയര്‍</string>
    <string name="app_name_videolist">വീഡിയോ</string>
    <string name="ask_allshare_close">%s-ലേക്കുള്ള കണക്ഷന്‍ റദ്ദാക്കപ്പെടും.</string>
    <string name="at_location">%s ല്‍ വച്ച്</string>
    <string name="att_mobile_share">Online Locker</string>
    <string name="audio_only">ഓഡിയോ മാത്രം പ്ലേചെയ്യുക</string>
    <string name="audio_play_only">ഈ ഫയൽ ഓഡിയോ ഡാറ്റ മാത്രം പിന്തുണയ്ക്കുന്നു. ഇപ്പോൾ പ്ലേചെയ്യുന്ന ഓഡിയോ.</string>
    <string name="audio_track">ഓഡിയോ ട്രാക്ക്</string>
    <string name="auto">യാന്ത്രികം</string>
    <string name="auto_brightness_check">ഓട്ടോമാറ്റിക് ബ്രൈറ്റ്നസ്സ്</string>
    <string name="autoon">യാന്ത്രികം</string>
    <string name="autoplayeoff">ഓഫ്</string>
    <string name="autoplayeon">ഓണ്‍‌</string>
    <string name="autoplaysettingtitle">അടുത്തത് ഓട്ടോ പ്ലേ ചെയ്യുക</string>
    <string name="back_key_infromation">മുമ്പത്തെ സ്ക്രീനിലേക്ക് മടങ്ങുന്നതിന് വീണ്ടും പുറകോട്ട് കീയില്‍ അമര്‍ത്തുക.</string>
    <string name="black_color">കറുപ്പ്</string>
    <string name="blue_color">നീല</string>
    <string name="bright">തെളിച്ചം</string>
    <string name="brightness_text_check">ഓട്ടോമാറ്റിക് പ്രകാശ ക്രമീകരണം</string>
    <string name="brightness_text_uncheck">തെളിച്ചം</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="cannot_play_video">വീഡിയോ പ്ലേചെയ്യാനാവുന്നില്ല</string>
    <string name="cannot_shared">ഈ വീഡിയോ ഷെയര്‍ ചെയ്യാനാവില്ല.</string>
    <string name="caption_window">അടിക്കുറിപ്പ് ജാലകം</string>
    <string name="capture_image">ഇമേജ് ക്യാപ്‌ചര്‍ ചെയ്യുക</string>
    <string name="captured">ക്യാപ്‌ചര്‍ ചെയ്‌‌തു.</string>
    <string name="category">വിഭാഗം</string>
    <string name="center">കേന്ദ്രം</string>
    <string name="change_subtitle_file">ഉപയോഗിക്കാനായി വ്യത്യസ്ത സബ്‌ടൈറ്റിലുകൾ തിരഞ്ഞെടുക്കുക.</string>
    <string name="changeplayer_descrpition_mirroron">Screen Mirroring വഴി</string>
    <string name="changeplayer_descrpition_playing">പ്ലേ ചെയ്യുന്നു…</string>
    <string name="changeplayer_descrpition_playvia">ഹോം നെറ്റ്‌വർക്ക് വഴി</string>
    <string name="chapterview_name">ചാപ്റ്റര്‍ പ്രിവ്യൂ</string>
    <string name="clear_night">തെളിഞ്ഞ രാത്രി</string>
    <string name="close">അടയ്‌ക്കുക</string>
    <string name="closedcaption">അടച്ച കാപ്ഷന്‍</string>
    <string name="cloudy_day">മേഘാവൃതമായ ദിവസം</string>
    <string name="color">വര്‍‌ണ്ണം</string>
    <string name="color_cap">നിറം</string>
    <string name="connection_check_hdmi">HDMI വഴി ബന്ധിപ്പിക്കുന്നത് ഏതൊരു വയർലസ് കണക്ഷനുകളെയും അവസാനിപ്പിക്കും. ഉള്ളടക്കം കാണുന്നതിനായി TV സ്രോതസ് HDMI-ലേക്ക് മാറ്റുക.</string>
    <string name="connection_check_title_hdmi">HDMI വഴി ബന്ധിപ്പിക്കുക</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="constraint_details">കണ്‍സ്ട്രെയ്ന്‍സ് വിവരം</string>
    <string name="constraint_tag">DRM നിയന്ത്രിതം</string>
    <string name="contextual_location">സ്ഥാനം</string>
    <string name="contextual_title">സാന്ദര്‍ഭിക ശീര്‍ഷകം</string>
    <string name="count">എണ്ണം</string>
    <string name="custom_color">ഇച്ഛാനുസൃതം</string>
    <string name="cyan_color">സൈഅൻ</string>
    <string name="delete_complete">ഇല്ലാതാക്കി.</string>
    <string name="delete_fail">ഇല്ലാതാക്കല്‍ പരാജയപ്പെട്ടു.</string>
    <string name="delete_popup_all">എല്ലാ ഇനങ്ങളും മായ്ക്കപെടും.</string>
    <string name="delete_popup_nitems">%d ഇനം ഇല്ലാതാക്കപ്പെടും.</string>
    <string name="delete_popup_text">1 വീഡിയോ ഇല്ലാതാക്കപ്പെടും.</string>
    <string name="delete_popup_title">തിരഞ്ഞെടുത്ത ഇനങ്ങള്‍ ഇല്ലാതാക്കണോ?</string>
    <string name="depressed_edge">വിഷാദം</string>
    <string name="details_audio_channel">ഓഡിയോ ചാനല്‍</string>
    <string name="details_date">പരിഷ്ക്കരിച്ചത്</string>
    <string name="details_duration">ദൈര്‍ഘ്യം</string>
    <string name="details_format">ഫോര്‍മാറ്റ്</string>
    <string name="details_forwarding">ഫോര്‍വേഡ് ചെയ്യുന്നു</string>
    <string name="details_name">ഫയല്‍ നാമം</string>
    <string name="details_resolution">റെസല്യൂഷന്‍</string>
    <string name="details_size">ഫയല്‍ വലിപ്പം</string>
    <string name="disconnected_dms">%s-ല്‍ നിന്നും വിച്ഛേദിച്ചു. നെറ്റ്‌വര്‍ക്ക് അവസ്ഥയും ബന്ധിപ്പിച്ച ഉപകരണവും പരിശോധിക്കുക.</string>
    <string name="do_not_ask_again">ഇത് വീണ്ടും കാണിക്കരുത്</string>
    <string name="done">ചെയ്‌.</string>
    <string name="dot">.</string>
    <string name="download_video_editor">വീഡിയോ എഡിറ്റർ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="downloaded">ഡൌണ്‍‌ലോഡ് ചെയ്തു.</string>
    <string name="drm_MTP_connect_block">USB ഉപകരണം ബന്ധിപ്പിച്ചിരിക്കുമ്പോള്‍ DRM ഫയലുകള്‍ പ്ലേചെയ്യാന്‍ കഴിയുന്നില്ല. USB ഉപകരണം വിച്ഛേദിച്ച് വീണ്ടും ശ്രമിക്കുക</string>
    <string name="drm_count_expired">പ്ലേബാക്കുകളുടെ പരമാവധി എണ്ണം തികഞ്ഞിരിക്കുന്നു.</string>
    <string name="drm_date_expired">സബ്‌സ്ക്രിപ്ഷന്‍ കാലഹരണപ്പെട്ടു.</string>
    <string name="drm_exit_popup">നിര്‍ത്തുക എന്ന് തിരഞ്ഞെടുക്കുകയാണെങ്കില്‍, പ്ലേ കൌണ്ടില്‍ നിന്നും 1 കുറയ്ക്കപ്പെടും.</string>
    <string name="drm_hdmi_block">സംരക്ഷിത ഉള്ളടക്കം പ്ലേ ചെയ്യുമ്പോള്‍ HDMI തടഞ്ഞു.</string>
    <string name="drm_replay_popup">വീ‍ണ്ടും പ്ലേ ചെയ്യണമോ? ഇല്ല എന്ന് തിരഞ്ഞെടുക്കുകയാണെങ്കില്‍, പ്ലേ കൌണ്ടില്‍ നിന്നും 1 കുറയ്ക്കപ്പെടും.</string>
    <string name="drm_tag">DRM വിവരം</string>
    <string name="drm_unable_to_play">DRM ഫയല്‍ പ്ലേചെയ്യാന്‍ ആവുന്നില്ല.</string>
    <string name="drm_warning_popup1">ലഭ്യമായ പ്ലേ കൌണ്ട്:</string>
    <string name="drm_warning_popup2" />
    <string name="drm_warning_popup3">പ്ലേ ചെയ്യണോ?</string>
    <string name="drop_shadowed_edge">ഡ്രോപ് ഷാഡോ</string>
    <string name="dropbox">ഡ്രോപ്പ്‍ബോക്സ്</string>
    <string name="duration_short">ചാപ്റ്റര്‍ പ്രിവ്യൂ പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="during_call">കോളിനിടെ പ്ലേചെയ്യാന്‍ ആവുന്നില്ല.</string>
    <string name="edit_weather">കാലാവസ്ഥാ ടാഗ് ചിട്ടപ്പെടുത്തുക</string>
    <string name="error">പിശക്.</string>
    <string name="error_device_not_found">ഉപകരണം ഡോക്ക് ചെയ്തിട്ടില്ല.</string>
    <string name="error_drm_contents_is_already_playing">വീഡിയോ പ്ലേ ചെയ്യാനാവില്ല. DRM സംരക്ഷിത ഉള്ളടക്കം നേരത്തേതന്നെ പ്ലേ ചെയ്യുന്നുണ്ട്.</string>
    <string name="error_failed_to_download">ഡൌണ്‍ലോഡ് ചെയ്യുന്നതില്‍ പരാജയപ്പെട്ടു.</string>
    <string name="error_file_already_exists">ഫയല്‍ ഇതിനകം നിലവിലുണ്ട്.</string>
    <string name="error_file_error">ഫയല്‍ പിശക്.</string>
    <string name="error_network_error_occurred">നെറ്റ്‌വര്‍ക്ക് തെറ്റ് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="error_not_enough_memory">ഡൌണ്‍ലോഡ് ചെയ്യാനാവില്ല. മതിയായ മെമ്മറി ഇല്ല.</string>
    <string name="error_transcoding_lack_of_resource">ഫയൽ പ്ലേ ചെയ്യാനാവില്ല. മതിയായ വിഭവങ്ങളില്ല.</string>
    <string name="error_unknown">അജ്ഞാത പിശക്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="error_unsupported_video_codec">വീഡിയോ പ്ലേ ചെയ്യാനാവില്ല. പിന്തുണയില്ലാത്ത വീഡിയോ കോഡക്.</string>
    <string name="fast_forward_not_supported">ഫാസ്റ്റ് ഫോർവേഡിങ്ങിനെ പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="faster">വേഗതയുള്ള</string>
    <string name="file_not_found">ഫയല്‍ കണ്ടെത്തിയില്ല.</string>
    <string name="first_sync_notice">നിങ്ങളുടെ ഫോട്ടോകളും വീഡിയോകളും Dropbox-നൊപ്പം സമന്വയിപ്പിക്കാന്‍ നിങ്ങള്‍ അനുമതി നല്‍കേണ്ടതുണ്ട്. നിങ്ങള്‍ അങ്ങനെ ചെയ്താല്‍, Dropbox-ലെ ഫോട്ടോകളും വീഡിയോകളും ഗാലറിയിലേക്കും വീഡിയോ പ്ലെയറിലേക്കും ചേര്‍ക്കപ്പെടും.</string>
    <string name="font">ഫോണ്ട്</string>
    <string name="font_edge">അരുക്</string>
    <string name="font_size">അക്ഷര വലുപ്പം</string>
    <string name="full_screen">മള്‍ട്ടി വിന്‍ഡോ പ്ലേചെയ്യാനാവുന്നില്ല</string>
    <string name="green_color">പച്ച</string>
    <string name="half_speed_scrubbing">"വിശദമായ അന്വേഷണം (1/2x).
സ്ക്രബിംഗ് റേറ്റ് ക്രമീകരിക്കാന്‍ മുകളിലേക്ക് നിങ്ങളുടെ വിരല്‍ സ്ലൈഡുചെയ്യുക."</string>
    <string name="help_invalid_action">അസാധുവായ പ്രവൃത്തി. വീണ്ടും ശ്രമിക്കുക</string>
    <string name="help_jumb_btn_description">%2$d ല്‍ %1$d ഇനങ്ങള്‍</string>
    <string name="help_motion_peek_msg">സ്ക്രീനിൽ സ്പർശിച്ചുപിടിക്കുക, തുടർന്ന് ഉപകരണം വലത്തോട്ടോ ഇടത്തോട്ടോ ചെരിക്കുക.</string>
    <string name="help_progress_bar_preview">പ്രോഗ്രസ്സ് ബാറിനുമുകളിലായി നിങ്ങളുടെ വിരല്‍ വച്ച്, അത് ഇടത്തേക്കും വലത്തേക്കും നീക്കുക.</string>
    <string name="help_progress_bar_preview_only_pen">പ്രോഗ്രസ്സ് ബാറിൽ നിങ്ങളുടെ പെൻ വച്ച്, അത് ഇടത്തോട്ടും വലത്തോട്ടും നീക്കുക.</string>
    <string name="help_progress_bar_preview_pen">പ്രോഗ്രസ്സ് ബാറിൽ നിങ്ങളുടെ വിരൽ അല്ലെങ്കിൽ പെൻ വച്ച് അതിലൂടെ ഇടത്തോട്ടും വലത്തോട്ടും നീക്കുക.</string>
    <string name="help_smart_pause_msg">ഏതെങ്കിലും ദിശയിലേക്ക് നിങ്ങളുടെ ശിരസ്സ് നീക്കുക. നിങ്ങള്‍ സ്ക്രീനില്‍നിന്നും ദൂരെയായാണ് നോക്കുന്നതെന്ന് ഉപകരണം തിരിച്ചറിയുമ്പോള്‍ വീഡിയോ താല്ക്കാലികമായി നിര്‍ത്തും.</string>
    <string name="hi_speed_scrubbing">"വിശദമായ അന്വേഷണം (1x).
സ്ക്രബിംഗ് റേറ്റ് ക്രമീകരിക്കാന്‍ മുകളിലേക്ക് നിങ്ങളുടെ വിരല്‍ സ്ലൈഡുചെയ്യുക."</string>
    <string name="hover_fast_forward">ഫാസ്റ്റ് ഫോര്‍വേഡ്</string>
    <string name="hover_list">വീഡിയോ ലിസ്റ്റ്</string>
    <string name="hover_mute">നിശബ്‌ദ‌മാക്കുക</string>
    <string name="hover_rewind">റിവൈന്‍‌ഡ് ചെയ്യുക</string>
    <string name="hover_rotate">തിരിക്കുക</string>
    <string name="hover_show_screen_on_another_device">മറ്റൊരു ഉപകരണത്തില്‍ സ്ക്രീന്‍ കാണിക്കുക</string>
    <string name="hover_speed">സ്പീഡ്</string>
    <string name="hover_volume">വോളിയം</string>
    <string name="hover_volume_down">വോളിയം കുറയ്ക്കുക</string>
    <string name="hover_volume_up">വോളിയം കൂട്ടുക</string>
    <string name="impossible">അസാധ്യം</string>
    <string name="in_location">%s ല്‍</string>
    <string name="invalid_subtitle_file">സബ്‌ടൈറ്റിലുകൾ പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="invalid_video">വീഡിയോ ഫയല്‍ അസാധുവാണ്.</string>
    <string name="language">ഭാഷ</string>
    <string name="large">വലിയ</string>
    <string name="left">ഇടത്</string>
    <string name="license_present">ലൈസന്‍സ് ലഭ്യമാണ്.</string>
    <string name="list">ലിസ്റ്റ്</string>
    <string name="loading">ലോഡ്‌ ചെയ്യുന്നു</string>
    <string name="location">ലൊക്കേഷൻ</string>
    <string name="lock_btn">ലോക്ക് ചെയ്യുക</string>
    <string name="lowbattery_info">ലോ ബാറ്ററി</string>
    <string name="lowbattery_title">മുന്നറിയിപ്പ്</string>
    <string name="lowbattery_toast">ബാറ്ററി പവർ താഴ്ന്നത്. വീഡിയോ അടയും.</string>
    <string name="magenta_color">മജന്ത</string>
    <string name="mediascanner_started">വീഡിയോ ലോഡ് ചെയ്യുന്നു…</string>
    <string name="medium">ഇടത്തരം</string>
    <string name="menu_Delete">ഡിലീറ്റ്</string>
    <string name="menu_ShareVia">ഇതുവഴി പങ്കിടുക</string>
    <string name="menu_Shop">ഷോപ്പ്</string>
    <string name="menu_Subtitle">സബ്‌ടൈറ്റിലുകള്‍ (CC)</string>
    <string name="menu_Subtitle_from_setting">സാംസംഗ് സബ്‌ടൈറ്റിലുകൾ(CC)</string>
    <string name="menu_VideoMaker">വീഡിയോ എഡിറ്റര്‍</string>
    <string name="menu_audio">ഭാഷ തിരഞ്ഞെടുക്കുക</string>
    <string name="menu_closedcaption">സബ് ടൈറ്റിലുകള്‍ ഇതുപോലെ കാണപ്പെടും.</string>
    <string name="menu_color_and_opacity">നിറവും അതാര്യതയും</string>
    <string name="menu_color_and_opacity_cap">നിറവും അതാര്യതയും</string>
    <string name="menu_details">വിശദാംശങ്ങള്‍</string>
    <string name="menu_download">ഡൗണ്‍ലോഡ്</string>
    <string name="menu_edit">എഡിറ്റുചെയ്യുക</string>
    <string name="menu_miniController">മിനി കണ്‍‌ട്രോളര്‍</string>
    <string name="menu_overview">ഓവര്‍വ്യൂ</string>
    <string name="menu_overview_cap">അവലോകനം</string>
    <string name="menu_play_via_group_play">Group Play വഴി പ്ലേ ചെയ്യുക</string>
    <string name="menu_sendto_another_device">മറ്റൊരു ഉപകരണത്തിലേക്ക് അയയ്ക്കുക</string>
    <string name="menu_sstudio">സ്റ്റുഡിയോ</string>
    <string name="menu_text">ടെക്സ്റ്റ്‌</string>
    <string name="menu_text_cap">ടെക്സ്റ്റ്</string>
    <string name="menu_trim">ട്രിം ചെയ്യുക</string>
    <string name="menu_video_trimmer">വീഡിയോ ട്രിമ്മർ</string>
    <string name="mini_controller_will_be_applied_to_landscape_mode">ലാന്‍ഡ്സ്കേപ്പ് മോഡില്‍ മാത്രമെ മിനി കണ്‍‌ട്രോളര്‍ ലഭ്യമാകൂ.</string>
    <string name="mono">മോണോ</string>
    <string name="monotype_default_font">ഡിഫോള്‍ട്ട് ഫോണ്ട്</string>
    <string name="monotype_dialog_font_applemint">ആപ്പിള്‍ മിന്‍റ്</string>
    <string name="monotype_dialog_font_choco">ചോക്കോ കുകി</string>
    <string name="monotype_dialog_font_cool">കൂള്‍ ജാസ്</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_maruberi">UDRGothic</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_mincho">UDMincho</string>
    <string name="monotype_dialog_font_pop">പോപ്പ്</string>
    <string name="monotype_dialog_font_rose">റോസ്മേരി</string>
    <string name="monotype_dialog_font_tinkerbell">ടിങ്കര്‍ ബെല്‍</string>
    <string name="music">സംഗീതം</string>
    <string name="my_device">എന്‍റെ ഉപകരണം</string>
    <string name="my_tablet">My tablet</string>
    <string name="no_connectivity">ഡാറ്റാ കണക്ടിവിറ്റി ഇല്ല</string>
    <string name="no_edge">അരുക് ഇല്ലാത്തത്</string>
    <string name="no_license">ലൈസന്‍സ് ലഭ്യമല്ല.</string>
    <string name="no_online_contents">ഡൌണ്‍ലോഡുചെയ്യുന്നതിനായി ഓണ്‍ലൈന്‍ ഉള്ളടക്കമൊന്നുമില്ല.</string>
    <string name="no_service">സേവനമില്ല</string>
    <string name="no_tags">ടാഗുകള്‍ ഇല്ല</string>
    <string name="none">ഒന്നുമില്ല</string>
    <string name="normal">സാധാരണ</string>
    <string name="not_enough_memory">മതിയായ മെമ്മറിയില്ല.</string>
    <string name="not_support">പിന്തുണക്കുന്നില്ല.</string>
    <string name="noti_date">മറ്റ് ടാഗുകള്‍ ദൃശ്യമായിരിക്കുമ്പോള്‍ മാത്രമേ തീയതി വിവരം പ്രദര്‍ശിപ്പിക്കൂ.</string>
    <string name="noti_weather">അപ്‌ഡേറ്റ് ഇടവേള മൂലം ശരിയായ കാലാവസ്ഥയില്‍ നിന്ന് റെക്കോര്‍ഡുചെയ്ത കാലാവസ്ഥാവിവരം വ്യത്യസ്തമായിരിക്കാം.</string>
    <string name="ok">ശരി</string>
    <string name="on_location">%s ന്</string>
    <string name="only_play_in_talkbackoff">പോപ്-അപ്പ് പ്ലേയർ ഉപയോഗിക്കുന്ന സമയത്ത് TalkBack ഉപയോഗിക്കാനാവില്ല. TalkBack അപ്രാപ്തമാക്കപ്പെടും.</string>
    <string name="opacity">അതാര്യത</string>
    <string name="opacity_cap">അതാര്യത</string>
    <string name="over_capacity">%d ഇനങ്ങള്‍ വരെ നിങ്ങള്‍ക്ക് തിരഞ്ഞെടുക്കാം.</string>
    <string name="path">പാത്ത്</string>
    <string name="pemrission_tag">അനുമതികള്‍</string>
    <string name="percent">%</string>
    <string name="playback">കാലാവധി</string>
    <string name="playback_from">സാധുത ഇതുമുതല്‍</string>
    <string name="playback_until">ഇതുവരെ സാധൂകരിക്കുക</string>
    <string name="player_error_aia_error_msg">വീഡിയോ പ്ലേചെയ്യാന്‍ ആവുന്നില്ല. പിശക് സംഭവിച്ചു.</string>
    <string name="player_error_text_LicenseExpired">ക്ഷമിക്കണം, ലൈസന്‍സ് കാലഹരണപ്പെട്ടു.</string>
    <string name="player_error_text_LicenseNotFound">ക്ഷമിക്കണം, ലൈസന്‍സ് കണ്ടെത്തിയില്ല.</string>
    <string name="player_error_text_OplBlocked">HDMI അല്ലെങ്കില്‍ ഒരു TV വഴി ബന്ധിപ്പിച്ച ഒരു ഉപകരണത്തില്‍ നിങ്ങള്‍ക്ക് ഈ ഉള്ളടക്കം പ്ലേചെയ്യാന്‍ കഴിയില്ല.</string>
    <string name="player_error_text_TamperDetected">സുരക്ഷാ കാരണങ്ങളാല്‍ നിങ്ങള്‍ക്ക് ഈ ഉള്ളടക്കം പ്ലേചെയ്യാന്‍ കഴിയില്ല.</string>
    <string name="player_error_text_acqFailed">ക്ഷമിക്കണം, ലൈസന്‍സ് നേടല്‍ പരാജയപ്പെട്ടു.</string>
    <string name="player_error_text_currupt">ഫയലില്‍ തെറ്റായ ഡാറ്റാ ഉണ്ട്.</string>
    <string name="player_error_text_invalid_progressive_playback">ക്ഷമിക്കണം, ഈ ഉപകരണത്തിലേക്ക് സ്ട്രീം ചെയ്യുന്നതിന് ഈ വീഡിയോ സാധുവല്ല.</string>
    <string name="player_error_text_network">നെറ്റ്‌വര്‍ക്ക് പിശക് സംഭവിച്ചു.</string>
    <string name="player_error_text_notsupport">പിന്തുണയ്ക്കാത്ത ഫയല്‍ തരം.</string>
    <string name="player_error_text_unable_play_usinig_sidesync">SideSync ഉപയോഗിച്ച് ഈ വീഡിയോ പ്ലേ ചെയ്യാനാവില്ല.</string>
    <string name="player_error_text_unable_play_while_using_sidesync">SideSync ഉപയോഗിക്കുമ്പോൾ ഈ വീഡിയോ പ്ലേ ചെയ്യാനാവില്ല.</string>
    <string name="player_error_text_unknown">ക്ഷമിക്കണം, ഈ വീഡിയോ പ്ലേ ചെയ്യാനാവില്ല.</string>
    <string name="playspeed">പ്ലേ ചെയ്യൽ വേഗത</string>
    <string name="plus_two">+2</string>
    <string name="possible">സാധ്യമാണ്</string>
    <string name="proceed_with_sharing_after">ഡൗൺലോഡ് ചെയ്യുന്നു. ഡൗൺലോഡ് പൂർത്തിയായി കഴിഞ്ഞാൽ നിങ്ങളുടെ ഉള്ളടക്കത്തെ നിങ്ങൾക്ക് പങ്കിടാൻ സാധിക്കും. ദയവായി കാക്കുക…</string>
    <string name="processing_popup">പ്രോസസ്സുചെയ്യുന്നു…</string>
    <string name="quarter_speed_scrubbing">"വിശദമായ അന്വേഷണം (1/4x).
സ്ക്രബിംഗ് റേറ്റ് ക്രമീകരിക്കാന്‍ മുകളിലേക്ക് നിങ്ങളുടെ വിരല്‍ സ്ലൈഡുചെയ്യുക."</string>
    <string name="rainy_day">മഴയുള്ള ദിവസം</string>
    <string name="raised_edge">ഉയർന്ന് നിൽക്കുന്നത്</string>
    <string name="red_color">ചുവപ്പ്</string>
    <string name="refresh">റീഫ്രെഷ്</string>
    <string name="reset">പുനഃസജ്ജമാക്കുക</string>
    <string name="rewind_fast_forwarding_not_supported">റീവൈൻഡിംഗിനെ/ഫാസ്റ്റ് ഫോർവേഡിംഗിനെ പുന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="rewind_not_supported">റീവൈൻഡിങ്ങിനെ പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="right">വലത്</string>
    <string name="rights_tag">അവകാശങ്ങള്‍‌</string>
    <string name="samsung_apps_description">ഈ ആപ്ലിക്കേഷന്‍ തുറക്കാന്‍, നിങ്ങള്‍ സാംസംഗ് ആപ്ലിക്കേഷന്‍ ഇന്‍സ്റ്റാള്‍ചെയ്യേണ്ടതുണ്ട്. തുടരാനായി ശരി ടാപ്പുചെയ്യുക.</string>
    <string name="save">സേവ്</string>
    <string name="sbeam">S Beam</string>
    <string name="sbeam_explain">പുറകുവശങ്ങള്‍ അടുത്തടുത്ത് വരുന്ന തരത്തില്‍ സാമഗ്രികള്‍ തൊട്ടടുത്ത് കൊണ്ടുവരിക, തുടര്‍ന്ന് നിങ്ങളുടെ ഗാലറി, വീഡിയോ പ്ലെയര്‍, S Note തുടങ്ങിയവയിലെ ഉള്ളടക്കം പങ്കുവയ്ക്കുന്നതിന് നിങ്ങളുടെ സ്ക്രീന്‍ ടാപ്പുചെയ്യുക</string>
    <string name="sbeam_explain_wo_snote">പിറകുവശം ചേര്‍ത്ത് ഉപകരണങ്ങള്‍ വയ്ക്കുക, തുടര്‍ന്ന് നിങ്ങളുടെ ഗാലറി, വീഡിയോ എന്നിവയിലും മറ്റും പങ്കിടാനായി നിങ്ങളുടെ സ്ക്രീന്‍ ടാപ്പുചെയ്യുക.</string>
    <string name="screen_locked">സ്ക്രീന്‍ ലോക്ക് ചെയ്തിരിക്കുന്നു.</string>
    <string name="screen_mirroring_fail_to_connect">Screen Mirroring വഴി ബന്ധിപ്പിക്കുന്നതില്‍ പരാജയപ്പെട്ടു.</string>
    <string name="screen_mirroring_guide_scan_constraint_limited_contents">Screen Mirroring വഴി ഈ ഫയൽ തുറക്കാനാവില്ല.</string>
    <string name="screen_mirroring_guide_scan_constraint_power_saving_mode_on">പവർ സേവിംഗ് മോഡ് പ്രാപ്തമാക്കിയിരിക്കുന്ന സമയത്ത് നിലവിൽ Screen Mirroring വഴി ബന്ധിപ്പിക്കപ്പെട്ട ഉപകരണങ്ങൾക്കായി സ്കാൻ ചെയ്യാനാവില്ല.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_all_together">AllTogether തുറന്നിരിക്കുന്ന സമയത്ത് പ്ലേയർ മാറ്റാനാവില്ല. AllTogether അടയ്ക്കപ്പെടും.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_group_play">Group Play പ്രവർത്തിക്കുന്ന സമയത്ത് പ്ലേയർ മാറ്റാനാവില്ല.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_sidesync">SideSync പ്രവർത്തിക്കുന്ന സമയത്ത് നിലവിൽ Screen Mirroring വഴി ബന്ധിപ്പിക്കപ്പെട്ട ഉപകരണങ്ങൾക്കായി സ്കാൻ ചെയ്യാനാവില്ല.</string>
    <string name="screen_mirroring_guide_scan_constraint_unable_to_scan_devices">ഉപകരണങ്ങൾക്കായി സ്കാൻ ചെയ്യാനാവില്ല</string>
    <string name="screen_mirroring_guide_scan_constraint_wifi_direct">ഒരു Wi-Fi Direct ബന്ധിപ്പിച്ചിരിക്കുന്ന സമയത്ത് Screen Mirroring വഴി ബന്ധിപ്പിക്കപ്പെട്ട ഉപകരണത്തിനായി സ്കാൻ ചെയ്യാനാവില്ല.</string>
    <string name="screen_mirroring_guide_scan_constraint_wifi_hotspot">മൊബൈൽ ഹോട്ട്സ്പോട്ട് പ്രാപ്തമായിരിക്കുന്ന സമയത്ത് ബന്ധിപ്പിക്കപ്പെട്ട Screen Mirroring ഉപകരണത്തിനായി സ്കാൻ ചെയ്യാനാവില്ല.</string>
    <string name="screen_mirroring_guide_scan_constraint_wlan_direct_for_chn">Unable to scan for the device currently connected via Screen Mirroring while WLAN Direct is enabled.</string>
    <string name="screen_mirroring_guide_scan_constraint_wlan_hotspot_for_chn">Unable to scan for the device currently connected via Screen Mirroring while portable WLAN hotspot is enabled.</string>
    <string name="screen_shot_save_toast">SD കാര്‍ഡിലേക്ക് %s ആയി സേവ് ചെയ്തു.</string>
    <string name="screen_shot_to_save">സംരക്ഷിക്കുന്നതിനായി ഒരു സ്ക്രീന്‍ഷോട്ട് ടാപ്പുചെയ്യുക.</string>
    <string name="screen_to_play_or_pause_media">മീഡിയ പ്ലേ ചെയ്യുന്നതിന് അല്ലെങ്കിൽ തൽക്കാലും നിർത്തുന്നതിന് സ്ക്രീനിൽ സ്പർശിക്കുക. ഇതര ഉപകരണത്തിന്‍റെ സ്ക്രീൻ മിറർ ചെയ്യുന്നതിന് രണ്ടുതവണ സ്പർശിക്കുക. 5 സെക്കന്‍റ് റീവൈൻഡ് അല്ലെങ്കിൽ ഫാസ്റ്റ്-ഫോർവേർഡ് ചെയ്യുന്നതിന് ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ് ചെയ്യുക. വോളിയം നിയന്ത്രിക്കുന്നതിന് മുകളിലേക്കും താഴേക്കും സ്വൈപ് ചെയ്യുക.</string>
    <string name="scrubbing_at_psx_speed">%sx വേഗതയിൽ സ്ക്രബ് ചെയ്യുന്നു.</string>
    <string name="sd_unmounted">SD കാര്‍ഡ്‌ അണ്‍മൌണ്ട് ചെയ്യുക</string>
    <string name="search_hint">തിരച്ചില്‍</string>
    <string name="search_label">വീഡിയോ</string>
    <string name="sec">സെക്കന്‍റ്</string>
    <string name="sec_faster">%1$d.%2$d സെക്കന്‍റ് വേഗത്തില്‍</string>
    <string name="sec_slower">%1$d.%2$d സെക്കന്‍റ്‌ പതുക്കെ</string>
    <string name="select_at_least_one">കുറഞ്ഞത് ഒന്നെങ്കിലും തിരഞ്ഞെടുക്കുക.</string>
    <string name="select_subtitle">സബ്‌ടൈറ്റിലുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="settings">ക്രമീകരണങ്ങള്‍</string>
    <string name="slower">വേഗതകുറഞ്ഞ</string>
    <string name="small">ചെറുത്</string>
    <string name="smart_pause_enabled">സ്മാര്‍ട്ട് പോസ് പ്രാപ്തമാക്കി.</string>
    <string name="snowy_day">മഞ്ഞുള്ള ദിവസം</string>
    <string name="sortybydate">തീയതി</string>
    <string name="sound_alive">SoundAlive</string>
    <string name="sound_effect_works_in_earphone_only">ഈ ശബ്ദ ഇഫക്ടുകള്‍ ഇയര്‍ ഫോണ്‍ മോഡില്‍ മാത്രമെ പ്രവര്‍ത്തിക്കൂ.</string>
    <string name="ss_move_panel_left_opt">പാനൽ ഇടത്തോട്ട് നീക്കുക</string>
    <string name="ss_move_panel_right_opt">പാനൽ വലത്തോട്ട് നീക്കുക</string>
    <string name="ss_move_panel_to_centre_opt">പാനൽ മധ്യത്തിലേക്ക് നീക്കുക</string>
    <string name="start_download">നിങ്ങളുടെ ഇനം ഡൌണ്‍‌ലോഡുചെയ്യപ്പെടും.</string>
    <string name="stereo">സ്റ്റീരിയോ</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="stop_playing_appinapp">പുതിയ വീഡിയോ പ്ലേ ചെയ്യുന്നത് വീഡിയോ നിര്‍ത്തി.</string>
    <string name="storage_location">സംഭരണ സ്ഥാനം:</string>
    <string name="subtitle_Empty">ശൂന്യം</string>
    <string name="subtitle_backgroundcolor">പശ്ചാത്തലം</string>
    <string name="subtitle_custom">ഇച്ഛാനുസൃതം</string>
    <string name="subtitle_fontcolor">ഫോണ്ട് വര്‍ണം</string>
    <string name="subtitle_on_off">സജീവമാക്കല്‍</string>
    <string name="subtitle_video_off">ഉപശീർഷകങ്ങൾ ലഭ്യമല്ല</string>
    <string name="sunny_day">സണ്ണി ഡേ</string>
    <string name="surround">വെര്‍ച്വല്‍ 7.1 ചാനൽ</string>
    <string name="sync">സമന്വയം</string>
    <string name="tag_buddy">ടാഗ് ബഡി</string>
    <string name="times">തവണ</string>
    <string name="title_unknown">അജ്ഞാതം</string>
    <string name="tts_51ch_off_button">5.1 ചാനല്‍ ഓഫ് ചെയ്തു.</string>
    <string name="tts_51ch_on_button">5.1 ചാനല്‍ ഓണ്‍ ചെയ്തു.</string>
    <string name="tts_app_in_app">പോപ്-അപ്പ് പ്ലെയർ</string>
    <string name="tts_app_in_app_close">അടയ്ക്കുക</string>
    <string name="tts_battery">ബാറ്ററി %d ശതമാനത്തില്‍ ആകുന്നു.</string>
    <string name="tts_battery_charging">ബാറ്ററി ചാര്‍ജ്ജ് ചെയ്യുന്നു…</string>
    <string name="tts_brightness_seek_control">ആഗ്രഹിക്കുന്ന തെളിച്ച നിയന്ത്രണം %s</string>
    <string name="tts_button">ബട്ടണ്‍</string>
    <string name="tts_capture_button">ക്യാപ്ച്ചര്‍</string>
    <string name="tts_change_player">പ്ലെയര്‍ മാറ്റുക</string>
    <string name="tts_ff_button">അടുത്ത ഫയല്‍</string>
    <string name="tts_fit_to_height">ഉയരത്തിനനുസരിച്ച് ക്രമപ്പെടുത്തുക</string>
    <string name="tts_header">ശീർഷകം</string>
    <string name="tts_hours">%d മണിക്കൂര്‍</string>
    <string name="tts_keep_aspect_ratio_button">അംശാനുപാതം നിലനിര്‍ത്തുക</string>
    <string name="tts_minus_button">വേഗത കുറയ്ക്കുക</string>
    <string name="tts_minutes">%d മിനിട്ടുകള്‍</string>
    <string name="tts_more_options">കൂടുതല്‍ ഓപ്ഷനുകള്‍</string>
    <string name="tts_navigate_up">മുകളിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</string>
    <string name="tts_next_frame">അടുത്ത ഫ്രെയിം</string>
    <string name="tts_not_ticked">ടിക്കുചെയ്തില്ല</string>
    <string name="tts_opacity_minus_button">മൈനസ്</string>
    <string name="tts_opacity_plus_button">പ്ലസ്</string>
    <string name="tts_original_size">യഥാര്‍ത്ഥ വലിപ്പം</string>
    <string name="tts_overlook_aspect_ratio_button">ഓവര്‍ ലുക്ക് ആസ്പക്‍ട് അനുപാതം</string>
    <string name="tts_pause_button">പോസ്</string>
    <string name="tts_play_button">പ്ലേ ചെയ്യുക</string>
    <string name="tts_plus_button">വേഗത കൂട്ടുക</string>
    <string name="tts_premium_movie">AMOLED സിനിമ</string>
    <string name="tts_previous_frame">മുന്‍ ഫ്രെയിം</string>
    <string name="tts_rew_button">മുമ്പത്തെ ഫയല്‍</string>
    <string name="tts_seconds">%d നിമിഷം</string>
    <string name="tts_stop_button">നിര്‍ത്തു.</string>
    <string name="tts_ticked">ടിക്കുചെയ്തത്</string>
    <string name="tts_videoprogress_percent">%d ശതമാനം</string>
    <string name="tts_videoprogress_seek_control">നിയന്ത്രണ ബാര്‍</string>
    <string name="tts_videoprogress_swipe">നിയന്ത്രിക്കാന്‍ രണ്ട് വിരലുകള്‍ കൊണ്ട് സ്വൈപ്പുചെയ്യുക.</string>
    <string name="tts_volume_button">വോളിയം കൺട്രോള്‍. ഇപ്പോള്‍ %d തലത്തില്‍ ആകുന്നു</string>
    <string name="unable_to_access_videolist_resctricted_profile">%s തുറക്കാനാവില്ല. നിങ്ങൾ നിലവിൽ ഉപയോഗിക്കുന്ന ഒരു നിയന്ത്രിത പ്രൊഫൈലിന് ഈ ആപ്ലിക്കേഷനിലേക്കുള്ള ആക്സസ് ഇല്ല.</string>
    <string name="uniform_edge">ഏകരൂപം</string>
    <string name="unsupported_audio">ഓഡിയോ ട്രാക്ക് പ്ലേ ചെയ്യാനാവില്ല. പിന്തുണയില്ലാത്ത ഓഡിയോ കോഡക്.</string>
    <string name="unsupported_file_type">പിന്തുണയ്ക്കാത്ത ഫയല്‍ തരം.</string>
    <string name="unsupported_video">വീഡിയോ പ്ലേ ചെയ്യാനാവില്ല. പിന്തുണയില്ലാത്ത വീഡിയോ കോഡക്.</string>
    <string name="via_Bluetooth">ബ്ലൂടൂത്ത് വഴി ശ്രവിക്കുക</string>
    <string name="via_Device">ഉപകരണം വഴി ശ്രവിക്കുക</string>
    <string name="video_51_chanel_sound_effect_not_works_in_line_out">5.1 ചാനല്‍ സൌണ്ട് ഇഫക്ടുകള്‍ ലൈന് ഔട്ട് പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="video_51_chanel_sound_effect_works_in_earphone_mode_only">5.1 ചാനല്‍ സൌണ്ട് ഇഫക്ടുകള്‍ ബ്ലൂടൂത്ത് പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="video_allshare_available_devices">ലഭ്യമായ ഉപകരണങ്ങള്‍</string>
    <string name="video_allshare_available_devices_cap">ലഭ്യമായ ഉപകരണങ്ങൾ</string>
    <string name="video_allshare_busy">പ്രതികരണം ഇല്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="video_allshare_change_player">ഉപകരണം തിരഞ്ഞെടുക്കുക</string>
    <string name="video_allshare_derr_need_to_reset">പ്ലേലിസ്റ്റ് പുനക്രമീകരിക്കപ്പെടും.</string>
    <string name="video_allshare_derr_no_response">ഉള്ളടക്ക സ്ഥാനം ഇപ്പോള്‍ ലഭ്യമല്ല. വീണ്ടും ശ്രമിക്കണമോ?</string>
    <string name="video_allshare_devices_found">സമീപ ഉപകരണങ്ങള്‍ കണ്ടെത്തി.</string>
    <string name="video_allshare_download_fail">ഡൌണ്‍‌ലോഡ് ലഭ്യമല്ല.</string>
    <string name="video_allshare_huge_data_warning">വീഡിയോ ഫയല്‍ വളരെ വലുതായതിനാല്‍, ഇത് യാന്ത്രികമായി പ്ലേ ചെയ്യില്ല. ഇത് ഇപ്പോള്‍ പ്ലേചെയ്യാന്‍ ഓകെ ടാപ്പുചെയ്യുക.</string>
    <string name="video_allshare_local_dms_full">ഡൌണ്‍ലോഡ് ചെയ്യാനാവില്ല. മതിയായ മെമ്മറി ഇല്ല.</string>
    <string name="video_allshare_no_contents_location">ഉള്ളടക്ക സ്ഥാനം ലഭ്യമല്ല. നെറ്റ്വര്‍ക്ക് അവസ്ഥയും കണക്ട് ചെയ്തിരിക്കുന്ന ഉപകരണവും പരിശോധിക്കുക</string>
    <string name="video_allshare_no_devices">ഉപകരണങ്ങള്‍ ഇല്ല</string>
    <string name="video_allshare_no_devices_found">ഉപാധികളൊന്നും കണ്ടെത്തിയില്ല. സമീപമുള്ള ഉപകരണങ്ങള്‍ക്കായുള്ള സ്കാന്‍‌ചെയ്യല്‍ പശ്ചാത്തലത്തില്‍ നിലനില്ക്കും.</string>
    <string name="video_allshare_no_player">പ്ലെയര്‍ ലഭ്യമല്ല. നെറ്റ്‌വര്‍ക്ക് അവസ്ഥയും കണക്ട് ചെയ്ത ഉപകകരണവും പരിശോധിക്കുക.</string>
    <string name="video_allshare_play_error">വീഡിയോ പ്ലേചെയ്യാന്‍ ആവുന്നില്ല.</string>
    <string name="video_allshare_scan_for_nearby_devices">സീമപസ്ഥ ഉപകരണങ്ങള്‍ക്കായി സ്കാന്‍ ചെയ്യുക</string>
    <string name="video_allshare_scan_started">സ്കാന്‍‌ചെയ്യല്‍ ആരംഭിച്ചു. ഉപാധി ലിസ്റ്റ് ഉടന്‍ തന്നെ സ്വയമായി അപ്ഡേറ്റുചെയ്യും</string>
    <string name="video_allshare_unable_to_use_ff_rew">സമീപത്തുള്ള ഉപകരണങ്ങള്‍ പ്രാപ്തമായിരിക്കുമ്പോള്‍ ഫാസ്റ്റ് ഫോര്‍വേര്‍ഡും റിവൈന്‍ഡും ഉപയോഗിക്കാനാവില്ല.</string>
    <string name="video_automatic_registration">വീഡിയോ ലോഡ് ചെയ്യുന്നു…</string>
    <string name="video_detail_drm_constraint_type_accumulated_time">കൂടിച്ചേര്‍ന്ന സമയം</string>
    <string name="video_detail_drm_constraint_type_count">എണ്ണം</string>
    <string name="video_detail_drm_constraint_type_date">തീയതി</string>
    <string name="video_detail_drm_constraint_type_interval">ഇടവേള</string>
    <string name="video_detail_drm_constraint_type_time">സമയം</string>
    <string name="video_detail_drm_constraint_type_timed_count">സമയാധിഷ്ടിത കൗണ്ട്</string>
    <string name="video_detail_drm_constraint_type_unlimited">അളവറ്റ</string>
    <string name="video_detail_drm_permission_type_display">ഡിസ്പ്ലേ</string>
    <string name="video_detail_drm_permission_type_excute">നിര്‍വഹിക്കുക</string>
    <string name="video_detail_drm_permission_type_play">പ്ലേ ചെയ്യുക</string>
    <string name="video_detail_drm_permission_type_print">അച്ചടിക്കുക</string>
    <string name="video_drm_acquiring_license">ലൈസന്‍സ് നേടുന്നു…</string>
    <string name="video_drm_detail_available_uses">ലഭ്യമായ ഉപയോഗങ്ങള്‍</string>
    <string name="video_drm_detail_drm_validity">കാലാവധി</string>
    <string name="video_drm_first_render">ആദ്യ പ്ലേ ഇത്തവണയാകുന്നു.</string>
    <string name="video_drm_item_expired">ഇനത്തിന്‍റെ കാലാവധി കഴിഞ്ഞു. പിസി ലേക്ക് കണക്ടുചെയ്ത്, അനുമതി ഡൌണ്‍‌ലോഡുചെയ്യുക.</string>
    <string name="video_drm_license_invalid">DRM ലൈസൻസ് അസാധുവാണ് അല്ലെങ്കിൽ കാലഹരണപ്പെട്ടു.</string>
    <string name="video_drm_locked">%s ലോക്ക് ചെയ്‌തു.</string>
    <string name="video_drm_play_now_q">ഇപ്പോള്‍ പ്ലേ ചെയ്യണോ?</string>
    <string name="video_drm_this_item_no_longer_use">ഈ ഇനം ഇനി മുതല്‍ ലഭ്യമല്ല.</string>
    <string name="video_drm_unable_to_play">വീഡിയോ പ്ലേചെയ്യാനാവുന്നില്ല</string>
    <string name="video_drm_unlock_it_q">ഇത് ഇപ്പോള്‍ അണ്‍‌ലോക്ക് ചെയ്യാന്‍ നിങ്ങള്‍ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="video_drm_use_1_time">%s 1 സമയത്ത് നിങ്ങള്‍ക്കുപയോഗിക്കാന്‍‌ കഴിയും.</string>
    <string name="video_drm_use_n_times">%1$d തവണ കൂടി %2$s നിങ്ങള്‍ക്കുപയോഗിക്കാന്‍‌ കഴിയും.</string>
    <string name="video_editor_description">നിങ്ങളുടെ ഉപകരണത്തിൽ വീഡിയോ എഡിറ്റർ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല. വീഡിയോ എഡിറ്റർ ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും.</string>
    <string name="video_list_title">എന്‍റെ വീഡിയോ</string>
    <string name="video_magazine_novideo_comment">നിർത്താതെ നിങ്ങളുടെ സ്വന്തം വീഡിയോകൾ പ്ലേചെയ്യുകയും പുതിയ വീഡിയോകൾ കണ്ടെത്തുകയും ചെയ്യുക.</string>
    <string name="video_play_only">വീഡിയോ ഡാറ്റ മാത്രം പ്ലേ ചെയ്യുക.</string>
    <string name="video_sound_alive_sound_effect_works_in_earphone_mode_only">ഇയര്‍ഫോണുകള്‍ മാത്രം കണക്ട് ചെയ്തിരിക്കുമ്പോള്‍ SoundAlive ഇഫക്ടുകള്‍ പ്രവര്‍ത്തിക്കുന്നു.</string>
    <string name="video_subtitle_lang_ch">繁體中文</string>
    <string name="video_subtitle_lang_de">Deutsch</string>
    <string name="video_subtitle_lang_eng">English</string>
    <string name="video_subtitle_lang_es">Español</string>
    <string name="video_subtitle_lang_fr">Français</string>
    <string name="video_subtitle_lang_it">Italiano</string>
    <string name="video_subtitle_lang_jp">日本語</string>
    <string name="video_subtitle_lang_kr">한국어</string>
    <string name="video_taptoaccessvideos">Tap here to access your videos</string>
    <string name="video_taptoadd">ചേര്‍ക്കുന്നതിനു തട്ടുക</string>
    <string name="video_taptoaddvideo">വീഡിയോ കൂട്ടിച്ചേര്‍ക്കാന്‍ ടാപ്പുചെയ്യുക.</string>
    <string name="video_taptoaddvideos">വീഡിയോ ചേർക്കാൻ ഇവിടെ സ്പർശിക്കുക.</string>
    <string name="video_text">വീഡിയോകള്‍</string>
    <string name="videocapturetitle">ചിത്രമെടുക്കുക</string>
    <string name="voice">വോയ്‌സ്</string>
    <string name="weather">കാലാവസ്ഥ</string>
    <string name="white_color">വൈറ്റ്</string>
    <string name="widget_name">വീഡിയോ</string>
    <string name="yellow_color">മഞ്ഞ</string>
    <string name="zoom_not_support">സൂമിന് പിന്തുണയില്ല.</string>
</resources>
