<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_already_added">%s аккаунт эмитен кошулган</string>
    <string name="account_label_facebook">Facebook менен синх.</string>
    <string name="account_label_foursquare">Foursquare м/н синхрониз.</string>
    <string name="account_label_googleplus">Google+ м/н синхронизац.</string>
    <string name="account_label_instagram">Instagram м/н синхрониз.</string>
    <string name="account_label_linkedin">LinkedIn м/н синхронизац.</string>
    <string name="account_label_twitter">Twitter м/н синхронизац.</string>
    <string name="adapter_sync_interval">%s мезгилдештирүү аралыгы</string>
    <string name="allow_access">Жөлөөгө уруксат берүү</string>
    <string name="and">Жана</string>
    <string name="app_name">Samsung Galaxy</string>
    <string name="attention">Көңүл буруңуз</string>
    <string name="com_facebook_dialogloginactivity_ok_button">ОК</string>
    <string name="com_facebook_loading">Жүктөлүүдө…</string>
    <string name="com_facebook_loginview_cancel_action">Артка</string>
    <string name="com_facebook_loginview_log_out_action">Чыгуу</string>
    <string name="com_facebook_loginview_log_out_button">Чыгуу</string>
    <string name="connection_timeout">Байланышты үзүү убакыты</string>
    <string name="facebook">Facebook</string>
    <string name="foursquare">Квадрат</string>
    <string name="general_sync_setting">ЖАЛПЫ МЕЗГ. ОРНОТУУЛАРЫ</string>
    <string name="googleplus">Google+</string>
    <string name="home">Жалпак</string>
    <string name="instagram">Instagram</string>
    <string name="interval_value_12hours">12 саат</string>
    <string name="interval_value_3hours">3 саат</string>
    <string name="interval_value_6hours">6 саат</string>
    <string name="interval_value_none">Жок</string>
    <string name="interval_value_onceaday">Күнүнө бир жолу</string>
    <string name="job_description">%1$s %2$s менен</string>
    <string name="linkedin">LinkedIn</string>
    <string name="loading">Жүктөлүүдө…</string>
    <string name="log_in_to_sync">Samsung Galaxy %s аккаунтуңузга жөлөгүсү келет.</string>
    <string name="login_failed">Кирүү ишке ашпады</string>
    <string name="login_failed_message">Кирүү ишке ашпады. Кийинирээк аракет кылыңыз.</string>
    <string name="network_unavailable">Тармак байкалбайт</string>
    <string name="okay_action">ОК</string>
    <string name="playstore_not_installed">Play Store байкалбайт.</string>
    <string name="profiles">Профилдер</string>
    <string name="register_google_account">"%s дале орнотула элек. Play Store'дон жүктөөгө ОК таптаңыз."</string>
    <string name="restart_single_sign_on">Жалпы кирүүнү кайра жасап көрүңүз</string>
    <string name="retry_login_noti_body">Кайра кириңиз</string>
    <string name="retry_login_noti_title">%s сессия мөөнөтү өткөн.</string>
    <string name="s_note_greeting_title">S Note саламдашуу</string>
    <string name="s_note_greeting_upload_failed">Түшүрүү ишке ашкан жок</string>
    <string name="s_note_greeting_uploaded">Жүктөлдү</string>
    <string name="s_note_greeting_uploading_indicator">S Note саламдашуусу түшүрүүдө…</string>
    <string name="s_note_greeting_uploading_progress">Түшүрүү: %d%% аткарылды…</string>
    <string name="samsung_galaxy">SAMSUNG GALAXY</string>
    <string name="set_up_account">%s аккаунтун коюу</string>
    <string name="sinaweibo">Weibo</string>
    <string name="single_sign_on">Жалгыз кирүү</string>
    <string name="single_sign_on_error_occured">Учурдагы %s дегенге (SSO) жалгыз кирүү аткаруу ишке ашкан жок.</string>
    <string name="status_other">"%s'дын абалы"</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0135</string>
    <string name="sync_button_cancel">Артка</string>
    <string name="sync_button_done">Бүттү</string>
    <string name="sync_calendar_summary">Facebook окуяларын Календарь менен мезгилдештирүү</string>
    <string name="sync_disabled">Синхронизациялоо иштен чыгарылган</string>
    <string name="sync_facebook_app_desc">Сүрөттөрдү, окуяларды жана башкасын кайтарууга, Facebook аккаунтуңузду башка сунуучулар менен мезгилдештириңиз.</string>
    <string name="sync_gallay_summary">Facebook фотолорун Галерея менен мезгилдештирүү</string>
    <string name="sync_interval_setting">Синхронизациялоо интервал орнотуулары</string>
    <string name="sync_provider">%s мезгилдештирүү</string>
    <string name="sync_setting">Синхр. орнотуулары</string>
    <string name="sync_with_your_device">Түзмөгүңүз менен мезгилд</string>
    <string name="title_prec_recommendee">%1$s, %2$s сунуштады.</string>
    <string name="twitter">Twitter</string>
    <string name="voice_call">Үн чалуу</string>
    <string name="voice_call_additional_charges">Мобилдик тармактар аркылуу Google+ досторуңузга үн чалууларын аткаруу, төлөө планыңызга жараша, кошумча төлөмдөргө алып келиши мүмкүн.</string>
</resources>
