<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eula_title_test">条款和条件</string>
    <string name="eula_terms_text">在您的设备中安装 Samsung KNOX 容器之前，请仔细阅读《使用条款和条件》（以下简称为“条款和条件”）。 条款和条件是您与 Samsung Electronics Co., Ltd....</string>
    <string name="agree_confirm_tc">我同意</string>
    <string name="eula_consent_of_use">隐私政策</string>
    <string name="eula_consent_text">您同意下列信息将以加密形式提供给公司，以仅用于验证和激活 KNOX 服务，从而改善 Samsung KNOX 服务或用于统计或人口统计分析之目的。 ....</string>
    <string name="agree_confirm_consent">我同意</string>
    <string name="eula_optional_title">可选信息</string>
    <string name="eula_optional_Info">以哈希值表示的电子邮件地址、您的电子邮件所在的域、Samsung KNOX 登录频率、Samsung KNOX 使用时间</string>
    <string name="agree_confirm_all">我接受以上所有条款</string>
    <string name="confirm">确认</string>
    <string name="t_c_complete_string">" 在您的设备中安装 Samsung KNOX 容器之前，请仔细阅读《使用条款和条件》（以下简称为“条款和条件”）。 条款和条件是您与 Samsung Electronics Co., Ltd.（以下简称为“公司”）之间的协议。 安装 Samsung KNOX 容器即表示您接受条款和条件中的所有规定。 

 Samsung KNOX 是一种适合办公和个人用途的综合性移动安全解决方案。 Samsung KNOX 能够为 Android 操作系统提供附加安全性，并为您的数据和应用程序提供附加保护。 Samsung KNOX 会创建一个单独的 Samsung KNOX 容器，以保护您的数据和应用程序免受包括数据泄露、恶意软件和恶意攻击（如恶性病毒感染）在内的某些攻击，从而提供附加安全性。 有关更多信息，请访问 "<a href="http://www.samsung.com/knox">http://www.samsung.com/knox</a>" 

注意

 A. 应用程序。

 您了解在 Samsung KNOX 容器中安装的应用程序均会被封装为在 Samsung KNOX 容器中运行，从而加强安全性。 使用 Samsung KNOX 即表示您明确同意公司对前述封装到 Samsung KNOX 容器之中的应用程序的运行失败、失常或故障不承担任何责任。 公司按“现状”和“现存位置”提供应用程序，对所提供的应用程序不作任何其他明示或隐含的陈述或保证，其中包括有关适销性、对于特定目的的适用性或非侵权性的保证。 此外，公司不保证应用程序可以满足任何最终用户或任何第三方的要求，也不保证应用程序运行的连续性和正确性。 

 B. 可信启动

 可信启动是 Samsung KNOX 的其中一个安全功能，用于在启动过程中检测您的设备中安装的根 ROM 和自定义 ROM（即非三星官方固件）。 如果检测到此类根 ROM 或自定义 ROM，Samsung KNOX 容器将自动锁定，您可能无法使用该容器中存储或安装的数据或应用程序。 强烈建议您将重要数据或信息备份到其他设备中，例如您的个人电脑。 对于因您未备份数据或应用程序而造成的任何损失，三星公司不承担任何责任。 

 C. 备份。

 i) 适用于个人用户的 Samsung KNOX。

 存储在适用于个人用户的 Samsung KNOX 容器中的数据或信息可能会退出到容器以外，以方便您进行备份。

 ii) 适用于企业的 Samsung KNOX。

 存储在适用于企业的 Samsung KNOX 容器中的数据或信息可能不会退出到容器以外。

 请注意，每个移动设备上只能运行一个 Samsung KNOX 容器。 如果从适用于个人用户的 Samsung KNOX 升级到适用于企业的 Samsung KNOX，您需要备份适用于个人用户的 Samsung KNOX 容器中存储的所有数据和信息。 未备份的数据或信息可能无法恢复，对于因此造成的任何数据或信息丢失，三星不承担任何责任。

 D. 服务更改。

 三星保留随时添加、更改、暂停、删除、限制或禁用 Samsung KNOX 的全部或任一部分的权利，恕不另行通知。 在任何情况下，三星都不会对 Samsung KNOX 或其中任一部分的删除或禁用承担责任。 虽然 Samsung KNOX 最初是免费向您提供，但三星保留可在将来收取费用或添加收费特性和功能的权利，届时用户将只能单独付费订阅使用 Samsung KNOX。 

 E. 无担保和排除责任

 Samsung KNOX 是“按原样”和“按可用性”提供，不包含任何明示、隐含或其他任何形式的保证。 对于任何个人、间接、特殊损失或收获、数据丢失、妨碍业务活动或其他由于使用 Samsung KNOX 而导致的商业损失或障碍，三星不承担任何责任。 

 "</string>
    <string name="consent_of_usages">" 您同意下列信息将以加密形式提供给公司，以仅用于验证和激活 KNOX 服务，从而改善 Samsung KNOX 服务或用于统计或人口统计分析之目的。 除非此处另有规定，否则公司将按照以下地址的 Samsung 隐私政策收集、处理和使用您的数据： [ "<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>"]. 

 所需信息

 Samsung KNOX 许可证密钥、IMEI（或 MAC 地址）、您的移动设备的型号说明、Android 操作系统版本、内部版本号、Smasung KNOX-SDK 版本、MCC（移动国家/地区代码）/ MNC（移动网络代码）、ISO 国家/地区代码、CSC 代码（客户软件配置）、Samsung KNOX 容器 ID、容器的激活时间、客户端时区。 

 "</string>
    <string name="enterlicense">输入许可证密钥</string>
    <string name="done">完成</string>
    <string name="cancel">取消</string>
    <string name="license_check_fail">验证产品密钥失败</string>
    <string name="license_key_validating_pop_up">验证许可证密钥以使用 KNOX。</string>
    <string name="user_input_license_key_ui_error">无效的 KNOX 许可证。 检查您的许可证并重试。</string>
    <string name="license_validation_success">KNOX 许可证成功完成验证。</string>
    <string name="klms_eula_disagree">您必须接受《最终用户许可证协议》才能开始使用 KNOX。</string>
    <string name="user_ipnut_license_key_sms_error">无效的 KNOX 许可证。 请与 IT 管理员联系。</string>
    <string name="network_not_available">网络不可用。 连接网络并重试。</string>
    <string name="klms_internal_server_error">KNOX 许可证服务器发生错误。请稍后再试。 如果仍存在问题，请与 IT 管理员联系。</string>
    <string name="klms_network_error">发生网络错误。 请稍后再试。 如果仍存在问题，请与 IT 管理员联系。</string>
    <string name="klms_license_invalid">无效的 KNOX 许可证。 请与 IT 管理员联系。</string>
    <string name="klms_license_expired">您的 KNOX 许可证已过期。 请与 IT 管理员联系。</string>
    <string name="klms_license_deactivated">您的 KNOX 许可证已失效。 请与 IT 管理员联系。</string>
    <string name="klms_license_terminated">您的 KNOX 许可证已终止。 请与 IT 管理员联系。</string>
    <string name="klms_license_quantity_over">许可证数目已用完。 请与 IT 管理员联系。</string>
    <string name="license_key_validating">正在验证许可证密钥...</string>
    <string name="license_dialog_title_text">KLMS 代理</string>
    <string name="license_dialog_title">KNOX 许可证信息</string>
    <string name="license_dialog_ok">确定</string>
    <string name="license_dialog_cancel">取消</string>
    <string name="license_dialog_activate">激活</string>
    <string name="license_dialog_content_header">由于 KNOX 许可证无效，以下应用程序的某些功能可能无法正确工作。 您需要激活许可证才能使用这些应用程序的完整功能。</string>
    <string name="license_dialog_content_footer">请与 IT 管理员联系，请求许可证激活。</string>
    <string name="notification_title">KNOX 许可证声明</string>
    <string name="notification_content">轻敲此处查看详情。</string>
    <string name="eula_comment">您理解并同意，使用三星 KNOX 许可证管理服务时，将以加密方式向 Samsung Electronics Co., Ltd. 提供以下信息，相关信息将仅用于改善三星 KNOX 许可证管理服务或用于数据或人口统计分析。除非此处另有规定，我们将根据 [&lt;a href=\"%1$s\">%1$s&lt;/a>] 上的三星隐私政策收集、处理和使用您的资料。 &lt;br/>&lt;br/> 三星 KNOX 许可证密钥、散列形式的“IMEI”或“序列号”或“MAC 地址”、您的移动设备的型号说明、Android 操作系统版本、版本号、E-SDK 版本、E-SDK API 使用时间/频率、使用 E-SDK 的 B2B 应用程序的程序包名称/版本/散列数据、MCC（移动装置国家代码）/MNC（移动网络代码）、国家/地区 ISO 代码、CSC 代码（客户软件配置）、客户端时区、三星 KNOX Container ID、容器激活时间 &lt;br/>&lt;br/> 如果您不同意，您在使用三星 KNOX 许可证管理服务时将受到限制。</string>
    <string name="eula_terms">我确认我已阅读并理解，且我同意以上所有条款与条件</string>
</resources>
