<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="recurrence_end_count">
        <item quantity="other">Untuk %d acara</item>
        <item quantity="one">Untuk %d acara</item>
    </plurals>
    <plurals name="recurrence_interval_daily">
        <item quantity="other">%d hari sekali</item>
        <item quantity="one">%d hari sekali</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="other">%d minggu sekali</item>
        <item quantity="one">%d minggu sekali</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="other">%d bulan sekali</item>
        <item quantity="one">%d bulan sekali</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="other">%d tahun sekali</item>
        <item quantity="one">%d tahun sekali</item>
    </plurals>
    <plurals name="endByCount">
        <item quantity="other">; untuk %d kali</item>
        <item quantity="one">; sekali saja</item>
    </plurals>
    <plurals name="daily">
        <item quantity="other">Setiap %d hari</item>
        <item quantity="one">Harian</item>
        <item quantity="two">%d hari sekali</item>
        <item quantity="few">%d hari sekali</item>
        <item quantity="many">%d hari sekali</item>
    </plurals>
    <plurals name="daily_lower">
        <item quantity="other">%d hari sekali</item>
        <item quantity="one">harian</item>
        <item quantity="two">%d hari sekali</item>
        <item quantity="few">%d hari sekali</item>
        <item quantity="many">%d hari sekali</item>
    </plurals>
    <plurals name="weekly">
        <item quantity="other">Setiap %1$d minggu hari %2$s</item>
        <item quantity="one">Mingguan setiap %2$s</item>
        <item quantity="two">%1$d minggu sekali pada hari %2$s</item>
        <item quantity="few">%1$d minggu sekali pada hari %2$s</item>
        <item quantity="many">%1$d minggu sekali pada hari %2$s</item>
    </plurals>
    <plurals name="weekly_lower">
        <item quantity="other">%1$d minggu sekali pada hari %2$s</item>
        <item quantity="one">setiap minggu pada hari %2$s</item>
        <item quantity="two">%1$d minggu sekali pada hari %2$s</item>
        <item quantity="few">%1$d minggu sekali pada hari %2$s</item>
        <item quantity="many">%1$d minggu sekali pada hari %2$s</item>
    </plurals>
    <plurals name="monthly_interval">
        <item quantity="other">%1$d bulan sekali</item>
        <item quantity="one">Bulanan</item>
        <item quantity="two">%1$d bulan sekali</item>
        <item quantity="few">%1$d bulan sekali</item>
        <item quantity="many">%1$d bulan sekali</item>
    </plurals>
    <plurals name="monthly_interval_lower">
        <item quantity="other">%1$d bulan sekali</item>
        <item quantity="one">bulanan</item>
        <item quantity="two">%1$d bulan sekali</item>
        <item quantity="few">%1$d bulan sekali</item>
        <item quantity="many">%1$d bulan sekali</item>
    </plurals>
    <plurals name="yearly_interval_plain">
        <item quantity="other">%1$d tahun sekali</item>
        <item quantity="one">Tahunan</item>
        <item quantity="two">%1$d tahun sekali</item>
        <item quantity="few">%1$d tahun sekali</item>
        <item quantity="many">%1$d tahun sekali</item>
    </plurals>
    <plurals name="yearly_interval_lower">
        <item quantity="other">%1$d tahun sekali</item>
        <item quantity="one">tahunan</item>
        <item quantity="two">%1$d tahun sekali</item>
        <item quantity="few">%1$d tahun sekali</item>
        <item quantity="many">%1$d tahun sekali</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d dipilih</item>
        <item quantity="zero">%1$d dipilih</item>
        <item quantity="one">%1$d dipilih</item>
    </plurals>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">%1$d jam</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">%1$d jam</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d menit</item>
        <item quantity="one">%1$d menit</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d menit</item>
        <item quantity="one">%1$d menit</item>
    </plurals>
    <plurals name="duration_in_days">
        <item quantity="other">%1$d hari</item>
        <item quantity="one">%1$d hari</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d hari</item>
        <item quantity="one">%1$d hari</item>
    </plurals>
    <plurals name="duration_in_months">
        <item quantity="other">%1$d bulan</item>
        <item quantity="one">%1$d bulan</item>
    </plurals>
    <plurals name="duration_in_months_short">
        <item quantity="other">%1$d bulan</item>
        <item quantity="one">%1$d bulan</item>
    </plurals>
    <plurals name="duration_in_years">
        <item quantity="other">%1$d tahun</item>
        <item quantity="one">%1$d tahun</item>
    </plurals>
    <plurals name="duration_in_years_short">
        <item quantity="other">%1$d tahun</item>
        <item quantity="one">%1$d tahun</item>
    </plurals>
    <plurals name="items_from_without_colon">
        <item quantity="other">%1$d item dari</item>
        <item quantity="one">%1$d item dari</item>
    </plurals>
    <plurals name="last_bus_home_departure_time">
        <item quantity="other">Bus terakhir untuk pulang datang %2$s%1$d menit%3$s lagi</item>
        <item quantity="one">Bus terakhir untuk pulang datang %2$s%1$d menit%3$s lagi</item>
    </plurals>
    <plurals name="last_bus_to_hotel_departure_time">
        <item quantity="other">Bus terakhir menuju hotel datang %2$s%1$d menit%3$s lagi</item>
        <item quantity="one">Bus terakhir menuju hotel datang %2$s%1$d menit%3$s lagi</item>
    </plurals>
    <plurals name="last_train_home_departure_time">
        <item quantity="other">Kereta pulang terakhir datang dalam %2$s%1$d mnt%3$s</item>
        <item quantity="one">Kereta pulang terakhir datang dalam %2$s%1$d mnt%3$s</item>
    </plurals>
    <plurals name="last_train_to_hotel_departure_time">
        <item quantity="other">Kereta terakhir menuju hotel datang dalam %2$s%1$d mnt%3$s</item>
        <item quantity="one">Kereta terakhir menuju hotel datang dalam %2$s%1$d mnt%3$s</item>
    </plurals>
    <plurals name="last_transit_home_departure_time">
        <item quantity="other">Kendaraan terakhir untuk pulang datang %2$s%1$d menit%3$s lagi</item>
        <item quantity="one">Kendaraan terakhir untuk pulang datang %2$s%1$d menit%3$s lagi</item>
    </plurals>
    <plurals name="last_transit_to_hotel_departure_time">
        <item quantity="other">Kendaraan terakhir menuju hotel datang %2$s%1$d menit%3$s lagi</item>
        <item quantity="one">Kendaraan terakhir menuju hotel datang %2$s%1$d menit%3$s lagi</item>
    </plurals>
    <plurals name="transit_next_line_departure_subtext">
        <item quantity="other">Jalan kaki %1$d menit ke %2$s peron %3$s</item>
        <item quantity="one">Jalan kaki %1$d menit ke %2$s peron %3$s</item>
    </plurals>
    <plurals name="transit_next_line_departure_subtext_no_platform">
        <item quantity="other">Jalan kaki %1$d menit ke %2$s</item>
        <item quantity="one">Jalan kaki %1$d menit ke %2$s</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">ditunda %d menit</item>
        <item quantity="zero">tanpa penundaan</item>
        <item quantity="one">ditunda %d menit</item>
        <item quantity="two">ditunda %d menit</item>
        <item quantity="few">ditunda %d menit</item>
        <item quantity="many">ditunda %d menit</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d menit lebih lama</item>
        <item quantity="zero">tanpa penundaan</item>
        <item quantity="one">%d menit lebih lama</item>
        <item quantity="two">%d menit lebih lama</item>
        <item quantity="few">%d menit lebih lama</item>
        <item quantity="many">%d menit lebih lama</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d menit lebih cepat</item>
        <item quantity="zero">tanpa penundaan</item>
        <item quantity="one">%d menit lebih cepat</item>
        <item quantity="two">%d menit lebih cepat</item>
        <item quantity="few">%d menit lebih cepat</item>
        <item quantity="many">%d menit lebih cepat</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Lalu lintas biasa: tunda %d m</item>
        <item quantity="zero">Lalu lintas biasa: lancar</item>
        <item quantity="one">Lalu lintas biasa: tunda %d m</item>
        <item quantity="two">Lalu lintas biasa: tunda %d m</item>
        <item quantity="few">Lalu lintas biasa: tunda %d m</item>
        <item quantity="many">Lalu lintas biasa: tunda %d m</item>
    </plurals>
    <plurals name="num_min_late">
        <item quantity="other">Terlambat %d menit</item>
        <item quantity="one">Terlambat 1 menit</item>
    </plurals>
    <plurals name="num_min_early">
        <item quantity="other">%d mnt lebih awal</item>
        <item quantity="one">1 mnt lebih awal</item>
    </plurals>
    <plurals name="transit_interval_in_minutes">
        <item quantity="other">· setiap %1$s menit</item>
        <item quantity="one">· setiap %1$s menit</item>
    </plurals>
    <plurals name="transit_interval_in_hours">
        <item quantity="other">· setiap %1$d jam</item>
        <item quantity="one">· setiap %1$d jam</item>
    </plurals>
    <plurals name="qp_transit_interval_in_minutes">
        <item quantity="other">Setiap %1$s mnt</item>
        <item quantity="one">Setiap %1$s mnt</item>
    </plurals>
    <plurals name="qp_transit_interval_in_hours">
        <item quantity="other">Setiap %1$d jam</item>
        <item quantity="one">Setiap %1$d jam</item>
    </plurals>
    <plurals name="sports_overtime_period_header">
        <item quantity="other">%1$dTambahan Waktu</item>
        <item quantity="one">Tambahan Waktu</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_generic">
        <item quantity="other">Tiba %1$d menit lebih awal</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_flight">
        <item quantity="other">Tiba %1$d menit sebelum keberangkatan</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_reservation">
        <item quantity="other">Tiba %1$d menit sebelum pemesanan</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_movie">
        <item quantity="other">Tiba %1$d menit sebelum film ditayangkan</item>
    </plurals>
    <plurals name="time_to_leave_user_arrival_concert">
        <item quantity="other">Tiba %1$d menit sebelum konser</item>
    </plurals>
    <plurals name="email_everyone">
        <item quantity="other">Kirim email ke semuanya (%1$d)</item>
        <item quantity="one">Kirim email ke semuanya (%1$d)</item>
    </plurals>
    <plurals name="next_meeting_card_settings_summary">
        <item quantity="other">%1$d kalender</item>
        <item quantity="one">%1$d kalender</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d kartu</item>
        <item quantity="zero">Tidak ada kartu</item>
        <item quantity="one">%d kartu</item>
        <item quantity="two">%d kartu</item>
        <item quantity="few">%d kartu</item>
        <item quantity="many">%d kartu</item>
    </plurals>
    <plurals name="num_movie_tickets">
        <item quantity="other">%1$d tiket</item>
        <item quantity="one">%1$d tiket</item>
    </plurals>
    <plurals name="num_reviews">
        <item quantity="other">%1$d ulasan</item>
        <item quantity="one">%1$d ulasan</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> mil</item>
        <item quantity="one">&amp;lt;font face=sans-serif>%d&amp;lt;/font> mil</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> kilometer</item>
        <item quantity="one">&amp;lt;font face=sans-serif>%d&amp;lt;/font> kilometer</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d pengingat</item>
        <item quantity="one">%1$d pengingat</item>
    </plurals>
    <plurals name="deleted">
        <item quantity="other">%1$d dihapus</item>
    </plurals>
    <plurals name="number_of_location_sharers">
        <item quantity="other">%1$d orang berbagi dengan Anda</item>
        <item quantity="one">%1$d orang berbagi dengan Anda</item>
    </plurals>
    <plurals name="expiring_duration_in_days">
        <item quantity="other">Berakhir %1$d hari lagi</item>
        <item quantity="one">Berakhir %1$d hari lagi</item>
    </plurals>
    <plurals name="expiring_duration_in_hours">
        <item quantity="other">Berakhir %1$d jam lagi</item>
        <item quantity="one">Berakhir %1$d jam lagi</item>
    </plurals>
    <plurals name="expiring_duration_in_minutes">
        <item quantity="other">Berakhir %1$d menit lagi</item>
        <item quantity="one">Berakhir %1$d menit lagi</item>
    </plurals>
    <plurals name="view_count">
        <item quantity="other">%1$,d x tayang</item>
        <item quantity="one">%1$,d x tayang</item>
    </plurals>
    <plurals name="transportation_seat">
        <item quantity="other">%1$d Kursi</item>
        <item quantity="one">Kursi</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> dengan &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="agenda_eyes_free_all_day_events">
        <item quantity="other">%2$s Anda memiliki %1$d acara sepanjang hari: %3$s.</item>
        <item quantity="one">%2$s Anda memiliki acara sepanjang hari: %3$s.</item>
    </plurals>
</resources>
