<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_storage">تخزين التقويم</string>
    <string name="splanner_storage">‏‫وحدة تخزين مخطط S</string>
    <string name="upgrade_msg">جار ترقية التقويم…</string>
    <string name="calendar_default_name">إفتراضي</string>
    <string name="calendar_info">معلومات التقويم</string>
    <string name="calendar_info_error">خطأ</string>
    <string name="calendar_info_no_calendars">لا توجد تقاويم</string>
    <string name="calendar_info_events">الأحداث: %d</string>
    <string name="calendar_info_events_dirty">الأحداث: %1$d، لم تتم مزامنة: %2$d</string>
    <string name="provider_label">تقويم</string>
    <string name="debug_tool_delete_button">حذف الملف</string>
    <string name="debug_tool_start_button">بدء</string>
    <string name="debug_tool_message">لقد أوشكت على حفظ نسخة من التقويم إلى بطاقة SD/وحدة تخزين USB يمكن قراءتها بواسطة أي تطبيق ثم إرسالها عبر البريد الإلكتروني. تذكر حذفها بمجرد نسخها بنجاح من الجهاز أو بمجرد استلام رسالة بريد إلكتروني</string>
    <string name="debug_tool_email_sender_picker">حدد برنامجا لإرسال الملف إلى</string>
    <string name="debug_tool_email_subject">ملف قاعدة بيانات التقويم مرفق</string>
    <string name="debug_tool_email_body">مرفق تقويمي الذي يحتوي على كل مواعيدي ومعلوماتي الشخصية. الرجاء التعامل معها بعناية</string>
    <string name="no_title_label">(لا يوجد موضوع)</string>
    <string name="holiday_calendar_label">الإجازات الكورية</string>
    <string name="holiday_1_newyear">"New year's day"</string>
    <string name="holiday_3_31">يوم الاستقلال (3/1 jeol)</string>
    <string name="holiday_5_children">يوم الطفل</string>
    <string name="holiday_6_memorial">يوم الذكرى</string>
    <string name="holiday_8_independence">يوم التحرير</string>
    <string name="holiday_10_foundation">Foundation day</string>
    <string name="holiday_10_9_hanguel">يوم الهانغول</string>
    <string name="holiday_12_xmas">كريسماس</string>
    <string name="holiday_1_newyear_lunar">عام قمري جديد</string>
    <string name="holiday_4_buddha_lunar">الاحتفال بعيد ميلاد بوذا</string>
    <string name="holiday_8_harvest_lunar">عيد الشكر</string>
    <string name="holiday_1_newyear_lunar_string">1/1 (قمري)</string>
    <string name="holiday_4_buddha_lunar_string">4/8 (قمري)</string>
    <string name="holiday_8_harvest_lunar_string">8/15 (قمري)</string>
    <string name="chn_holiday_calendar_label">العطلة الصينية</string>
    <string name="stms_version">GT-I9500_EUR_20131105_1104</string>
</resources>
