<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nfcUserLabel">NFC</string>
    <string name="inbound_me_profile_title">Los datos de contacto se han recibido mediante NFC.</string>
    <string name="outbound_me_profile_title">La interacción de NFC se ha completado.</string>
    <string name="accessibility_nfc_enabled">NFC activado</string>
    <string name="touch">Pulse para transmitir.</string>
    <string name="beam_progress">Beam entrante…</string>
    <string name="beam_outgoing">Transfiriendo contenido…</string>
    <string name="beam_complete">Beam se ha completado.</string>
    <string name="beam_failed">Beam no se ha completado.</string>
    <string name="beam_canceled">Beam se ha cancelado.</string>
    <string name="cancel">Cancelar</string>
    <string name="beam_touch_to_view">Pulse para ver.</string>
    <string name="beam_try_again">Junte los dispositivos de nuevo.</string>
    <string name="connecting_headset">Conectando…</string>
    <string name="connected_headset">%s conectado.</string>
    <string name="connect_headset_failed">Error al conectar a %s.</string>
    <string name="disconnecting_headset">Desconectando…</string>
    <string name="disconnected_headset">%s se ha desconectado.</string>
    <string name="pairing_headset">Vinculando…</string>
    <string name="pairing_headset_failed">Error al vincular con %s.</string>
    <string name="failed_to_enable_bt">Error al activar Bluetooth.</string>
    <string name="confirm_pairing">¿Vincular el dispositivo Bluetooth %s?</string>
    <string name="pair_yes">Sí</string>
    <string name="pair_no">No</string>
    <string name="browser_title">Solicitud NFC</string>
    <string name="browser_warning_message">Se le solicita abrir una etiqueta de URL (%s).</string>
    <string name="contact_title">Solicitud NFC</string>
    <string name="contact_warning_message">Se le solicita que guarde la información de contacto %s a Contactos. ¿Desea continuar?</string>
    <string name="invalid_popup">La etiqueta no es válida.</string>
    <string name="unsupport_mifare_msg">Tipo de etiqueta NFC no compatible.</string>
    <string name="error">Error</string>
    <string name="never_ask_again">No deseo que me pregunten de nuevo acerca de NFC.</string>
    <string name="popup_label">Android Beam</string>
    <string name="unable_to_share_file_popup_label">No se puede compartir archivo</string>
    <string name="no_files_selected_popup_label">No hay archivos seleccionados</string>
    <string name="device_storage_full_popup_label">Almac. de dispositivo lleno</string>
    <string name="filepath_null_popup">Seleccione un archivo que desee compartir e inténtelo de nuevo.</string>
    <string name="from_cloud">No se puede compartir el contenido en la nube.</string>
    <string name="frem_drm">Los archivos protegidos por DRM (Gestión de derechos digitales) no pueden compartirse.</string>
    <string name="not_save">Guarde el archivo e inténtelo de nuevo.</string>
    <string name="btn_ok">Aceptar</string>
    <string name="stms_version">SM-G900F_EUR_20141209_1025</string>
    <string name="disk_full">No hay espacio suficiente en el almacenamiento del dispositivo. Elimine algunos elementos e inténtelo de nuevo.</string>
    <string name="chn_enable_popup_contents">Una aplicación está solicitando permiso para usar NFC. ¿Permitir?</string>
    <string name="tap_again_to_pay">Pulse el lector NFC de nuevo con su dispositivo para pagar con %s.</string>
    <string name="pay_with">Pagar con</string>
    <string name="default_pay_app_removed">Se ha eliminado el servicio de pulsar y pagar predeterminado. Si no tiene ningún servicio predeterminado seleccionado, puede que no se procesen algunas transacciones de pulsar y pagar. Pulse Aceptar para seleccionar un nuevo servicio predeterminado.</string>
    <string name="default_pay_app_removed_title">Sel nuevo serv predeterminado</string>
    <string name="route_table_ignore">Omitir</string>
    <string name="route_table_advanced_settings">Ajustes avanzados</string>
    <string name="route_table_alert_explain">La aplicación que acaba de instalar no puede gestionar las transacciones NFC con los ajustes actuales. Para utilizar NFC con esta aplicación, vaya a Ajustes > NFC > Ajustes avanzados y cambie el método de procesamiento predeterminado.</string>
    <string name="route_table_alert_explain_nfc_and_sharing">La aplicación que acaba de instalar no puede gestionar las transacciones NFC con los ajustes actuales. Para utilizar NFC con esta aplicación, vaya a Ajustes > NFC y uso compartido > NFC > Ajustes avanzados y cambie el método de procesamiento predeterminado.</string>
    <string name="route_table_title">Cambiar mét procesamiento NFC</string>
    <string name="route_table_advanced_settings_vzw">Ajustes</string>
    <string name="route_table_title_vzw">Change default NFC routing</string>
    <string name="route_table_alert_explain_vzw">You have exceeded the maximum number of NFC applications. In order to use the application you downloaded, go to Advanced settings and change your default NFC routing.</string>
    <string name="full_dialig_title_dt">NFC no disponib para esta app</string>
    <string name="full_dialog_contents_dt">La aplicación que acaba de instalar no puede admitir las transacciones NFC con los ajustes actuales. Para utilizar NFC con esta aplicación, seleccione las aplicaciones NFC que se muestran a continuación y desinstálelas; a después, descargue e instale %s de nuevo.</string>
    <string name="full_dialog_button_dt">Desinstal</string>
    <string name="sbeam_not_support">Su dispositivo no es compatible con S Beam.</string>
    <string name="unable_to_receive_file">No se puede recibir archivo</string>
    <string name="gsma_enable_popup">NFC se activará y podrá usar servicios NFC.</string>
    <string name="Tag_Connection_Popup">El dispositivo ha tardado más de %d segundos en leer esta etiqueta y se ha consumido más batería. Cambie al modo de tarjeta NFC o desactive NFC mediante el panel de ajuste rápido.</string>
    <string name="askOption">No volver a mostrar</string>
    <string name="ask_nfc_tap">Toque este dispositivo con otro para compartir contenido.</string>
    <string name="wifi_connect">Conectar</string>
    <string name="status_unable_to_connect">No se puede conectar a la red</string>
    <string name="status_wifi_connected">Conectando…</string>
    <string name="title_connect_to_network">Conectar a red</string>
    <string name="android_beam">Android Beam</string>
</resources>
