<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="imageview_margin_right">14.0dip</dimen>
    <dimen name="editUserID_padding_margin">0.0dip</dimen>
    <dimen name="margin_left">27.0dip</dimen>
    <dimen name="editUserID_padding">10.0dip</dimen>
    <dimen name="layout_margin_top">10.0dip</dimen>
    <dimen name="checkbox_showpw_marginTop">10.0dip</dimen>
    <dimen name="layout_margin">15.0dip</dimen>
    <dimen name="layout_padding">5.0dip</dimen>
    <dimen name="setting_dialog_margin_left">37.0dip</dimen>
</resources>
