<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">%1$sta printer topildi</item>
        <item quantity="one">%1$sta printer topildi</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">%1$d chop etish buyruqlari</item>
        <item quantity="one">%1$d chop etish buyrug‘i</item>
    </plurals>
</resources>
