<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionbar_share">Podijeli</string>
    <string name="actionbar_web_search">Pretraživanje weba</string>
    <string name="accessibility_content_view">Web-prikaz</string>
    <string name="date_picker_dialog_title">Postavite datum</string>
    <string name="date_picker_dialog_set">Postavi</string>
    <string name="date_picker_dialog_clear">Izbriši</string>
    <string name="date_picker_dialog_other_button_label">Ostalo</string>
    <string name="date_time_picker_dialog_title">Postavite datum i vrijeme</string>
    <string name="time_picker_dialog_title">Postavite vrijeme</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_hour_minute_separator">.</string>
    <string name="time_picker_dialog_minute_second_separator">.</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="month_picker_dialog_title">Postavite mjesec</string>
    <string name="week_picker_dialog_title">Postavite tjedan</string>
    <string name="accessibility_datetime_picker_date">Datum</string>
    <string name="accessibility_datetime_picker_time">Vrijeme</string>
    <string name="accessibility_date_picker_month">Mjesec</string>
    <string name="accessibility_date_picker_week">Tjedan</string>
    <string name="accessibility_date_picker_year">Godina</string>
    <string name="accessibility_time_picker_hour">sat</string>
    <string name="accessibility_time_picker_minute">minuta</string>
    <string name="accessibility_time_picker_second">sekunda</string>
    <string name="accessibility_time_picker_milli">milisekunda</string>
    <string name="accessibility_time_picker_ampm">prijepodne/poslijepodne</string>
    <string name="media_player_error_title">Nije moguće reprod. videozapis</string>
    <string name="media_player_error_text_invalid_progressive_playback">Videozapis nije valjan za strujanje na uređaj.</string>
    <string name="media_player_error_text_unknown">Nije moguće reproducirati taj videozapis.</string>
    <string name="media_player_error_button">U redu</string>
    <string name="media_player_loading_video">Učitavanje videa</string>
    <string name="profiler_started_toast">Profiler se pokrenuo</string>
    <string name="profiler_stopped_toast">Profiler je završio. Rezultati su u datoteci %1$s.</string>
    <string name="profiler_no_storage_toast">Nije moguće pokrenuti profiler jer vanjska pohrana nije spremna</string>
    <string name="profiler_error_toast">Nije uspjelo pokretanje profilera</string>
    <string name="low_memory_error">Nije moguće dovršiti prethodnu operaciju jer nema dovoljno memorije</string>
    <string name="opening_file_error">Odabrana datoteka nije otvorena</string>
    <string name="color_picker_button_more">Više</string>
    <string name="color_picker_hue">Ton</string>
    <string name="color_picker_saturation">Zasićenje</string>
    <string name="color_picker_value">Vrijednost</string>
    <string name="color_picker_button_set">Postavi</string>
    <string name="color_picker_button_cancel">Odustani</string>
    <string name="color_picker_dialog_title">Odaberite boju</string>
    <string name="color_picker_button_red">Crvena</string>
    <string name="color_picker_button_cyan">Cijan</string>
    <string name="color_picker_button_blue">Plava</string>
    <string name="color_picker_button_green">Zelena</string>
    <string name="color_picker_button_magenta">Magenta</string>
    <string name="color_picker_button_yellow">Žuta</string>
    <string name="color_picker_button_black">Crna</string>
    <string name="color_picker_button_white">Bijela</string>
    <string name="copy_to_clipboard_failure_message">Nije kopirano u međuspremnik</string>
    <string name="webviewchromium_private_browsing_warning">Ver. Androida ne podrž. tu fun.</string>
</resources>
