<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_application_name">ਬਿਜ਼ਨੈਸ ਕਾਰਡ ਪਛਾਣ</string>
    <string name="ocr_label">ਔਪਟਿਕਲ ਰੀਡਰ</string>
    <string name="app_name">ਔਪਟਿਕਲ ਰੀਡਰ</string>
    <string name="wait">ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ…</string>
    <string name="warning_msg">ਚਿਤਾਵਨੀ</string>
    <string name="temperature_too_high_flash_off">ਫਲੈਸ਼ ਬੰਦ ਹੋਈ। ਡਿਵਾਈਸ ਦਾ ਤਾਪਮਾਨ ਬਹੁਤ ਜਿਆਦਾ ਹੈ।</string>
    <string name="open_hw_failed_msg">ਕੈਮਰਾ ਅਸਫਲ।</string>
    <string name="media_server_died_msg">ਸਰਵਰ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ। ਕੈਮਰਾ ਦੋਬਾਰਾ ਚਾਲੂ ਕਰੋ।</string>
    <string name="low_batt_msg">ਘੱਟ ਬੈਟਰੀ।</string>
    <string name="close">ਬੰਦ</string>
    <string name="cannot_start_camera_msg">ਕਾੱਲ ਦੇ ਦੌਰਾਨ ਕੈਮਰਾ ਅਰੰਭ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।</string>
    <string name="not_supported_zoom_toast_popup">ਇਸ ਮੋਡ ਵਿੱਚ ਜ਼ੂਮ ਇਨ ਜਾਂ ਆਉਟ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਾਂ।</string>
    <string name="error_detected_language_is_not_supported">ਜਾਂਚ ਕੀਤੀ ਗਈ ਭਾਸ਼ਾ ਸਮ੍ਰਥਿਤ ਨਹੀਂ ਹੈ।</string>
    <string name="ocr_tts_preview_voice">ਵਾੱਇਸ ਨਿਯੰਤ੍ਰਣ</string>
    <string name="ocr_recognizing">ਪਤਾ ਲਗਾਉਣਾ…</string>
    <string name="ocr_cropping">ਕ੍ਰੌਪ ਹੋ ਰਹੀ ਹੈ…</string>
    <string name="ocr_change_language">ਭਾਸ਼ਾ ਬਦਲੋ</string>
    <string name="ocr_cancel">ਰੱਦ</string>
    <string name="ocr_ok">ਓਕੇ</string>
    <string name="ocr_done">ਪੂਰਨ</string>
    <string name="ocr_on">ਚਾਲੂ</string>
    <string name="ocr_off">ਬੰਦ</string>
    <string name="ocr_auto_capture">ਸਵੈ ਕੈਪਚਰ</string>
    <string name="ocr_the_image_is_too_large">ਚਿੱਤਰ ਬਹੁਤ ਹੀ ਵੱਡਾ ਹੈ।</string>
    <string name="ocr_unsupported_image_format">ਅਸਮਰੱਥਿਤ ਚਿੱਤਰ ਫੌਰਮੈਟ।</string>
    <string name="unable_launch_camera_while_sidesync">SideSync ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਕੈਮਰਾ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ।</string>
    <string name="ocr_update_latest_version">ਸਭ ਤੋਂ ਨਵੇਂ ਅਪਡੇਟ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਸਥਾਪਿਤ ਕੀਤੇ ਗਏ ਹਨ।</string>
    <string name="ocr_update_connecting_to_server">ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="ocr_do_not_show_again">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ।</string>
    <string name="ocr_connect_via_mobile_network">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕਸ ਰਾਹੀਂ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="ocr_connect_to_wlan">Connect to WLAN</string>
    <string name="ocr_connect_via_mobile_network_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="ocr_connect_to_wlan_body">The device will use data through the currently connected WLAN network.</string>
    <string name="preview_voicecommands_guide">ਵਾੱਇਸ ਕਮਾਂਡਸ</string>
    <string name="preview_captureandshoot_guide">%1$s ਅਤੇ %2$s</string>
    <string name="ocr_settings_loadimage">ਤਸਵੀਰ ਲੋਡ ਕਰੋ</string>
    <string name="ocr_settings_save_option">ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੇ ਵਿਕਲਪ</string>
    <string name="ocr_settings_set_target_language">ਟਾਰਗੇਟ ਭਾਸ਼ਾ</string>
    <string name="ocr_langauge_setting_entry_msg">ਚੁਣੀ ਗਈ ਸੰਖਿਆ ਪਛਾਣ ਦੀ ਗਤੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀ ਹੈ।</string>
    <string name="ocr_settings_save_captured_images">ਕੈਪਚਰ ਕੀਤੇ ਚਿੱਤਰ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="ocr_settings_do_not_save_images">ਤਸਵੀਰਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਾ ਕਰੋ</string>
    <string name="ocr_settings_update">ਅਪਡੇਟ ਕਰੋ</string>
    <string name="ocr_update_unable_network">ਨੈੱਟਵਰਕ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।</string>
    <string name="ocr_nothing_recognized">ਕਿਸੇ ਜਾਣਕਾਰੀ ਦੀ ਪਛਾਣ ਨਹੀਂ ਕੀਤੀ ਗਈ।</string>
    <string name="camera_security_enter">ਸੁਰੱਖਿਆ ਨੀਤੀ ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਨੂੰ ਰੋਕਦੀ ਹੈ।</string>
    <string name="insert_mmc_msg">ਕੈਮਰਾ ਵਰਤਣ ਲਈ ਮੈਮਰੀ ਕਾਰਡ ਸੰਮਿਲਤ ਕਰੋ।</string>
    <string name="not_enough_space">ਉਚਿਤ ਮੈਮਰੀ ਨਹੀਂ।</string>
    <string name="change_to_card_memory">ਉੱਚਿਤ ਮੈਮਰੀ ਨਹੀਂ। ਡਿਫਾੱਲਟ ਸਟੋਰੇਜ ਮੈਮਰੀ ਕਾਰਡ ਤੇ ਬਦਲਿਆ ਗਿਆ ਹੈ।</string>
    <string name="change_to_phone_memory">ਉੱਚਿਤ ਮੈਮਰੀ ਨਹੀਂ। ਡਿਫਾੱਲਟ ਸਟੋਰੇਜ ਫ਼ੋਨ ਮੈਮਰੀ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ ਹੈ।</string>
    <string name="plugged_low_batt_msg">ਫਲੈਸ਼ ਵਰਤਣ ਵਿੱਚ ਅਸਮਰੱਥ। ਬੈਟਰੀ ਘੱਟ।</string>
    <string name="low_temp_msg">ਘੱਟ ਤਾਪਮਾਨ ਵਿੱਚ ਫਲੈਸ਼ ਨਹੀਂ ਵਰਤ ਸਕਦਾ।</string>
    <string name="ocr_tts_preview_flash">ਫਲੈਸ਼</string>
    <string name="ocr_tts_preview_capture">ਕੈਪਚਰ ਕਰੋ</string>
    <string name="ocr_tts_preview_more_menu">ਹੋਰ</string>
</resources>
