<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="play_mini_card_content_height">68.0sp</dimen>
    <dimen name="play_card_content_horizontal_inset_mini">12.0dip</dimen>
    <dimen name="play_card_content_vertical_inset_mini">8.0dip</dimen>
    <dimen name="play_card_overflow_inset_mini">6.0dip</dimen>
    <dimen name="play_card_overflow_inset">6.0dip</dimen>
    <dimen name="play_cluster_header_title_size">20.0sp</dimen>
</resources>
