<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/mainmenu_toolbar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?android:actionBarItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include android:id="@id/menu_selected_back_down" layout="@layout/menu_title_bar_back" />
        <TextView android:textSize="@dimen/menu_title_bar_text_size" android:textColor="@color/menu_title_selected_text" android:ellipsize="end" android:gravity="center_vertical" android:nextFocusRight="@id/downloaded_popup_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_downloaded_apps" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" style="@style/android:TextAppearance.DeviceDefault.Widget.ActionBar.Title" />
    </LinearLayout>
    <include android:layout_gravity="end" android:id="@id/downloaded_popup_icon" android:layout_width="@dimen/more_options_button_width" android:layout_height="fill_parent" layout="@layout/popup_icon" />
    <include android:id="@id/downloaded_market_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/market_icon" />
</FrameLayout>