<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_account">添加帐户</string>
    <string name="manage_accounts">管理帐户</string>
    <string name="sign_in">登录</string>
    <string name="show_account_list">显示帐户</string>
    <string name="hide_account_list">隐藏帐户</string>
    <string name="account_item">切换为%1$s</string>
    <string name="selected_account">已登录%1$s</string>
    <string name="account_list">帐户列表</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_shareactionprovider_share_with_application">通过%s分享</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="mr_system_route_name">系统</string>
    <string name="mr_user_route_category_name">设备</string>
    <string name="mr_media_route_button_content_description">投射</string>
    <string name="mr_media_route_chooser_title">连接到设备</string>
    <string name="mr_media_route_chooser_searching">正在搜索设备…</string>
    <string name="mr_media_route_controller_disconnect">断开连接</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_notification_needs_installation_title">安装Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_notification_needs_update_title">更新Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_needs_enabling_title">启用Google Play服务后才能运行应用。</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">由“%1$s”发出</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_install_text_phone">您的手机中没有 Google Play 服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板电脑中没有 Google Play 服务，您必须先安装该服务才能运行此应用。</string>
    <string name="common_google_play_services_install_button">获取 Google Play 服务</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务才能运行此应用。</string>
    <string name="common_google_play_services_enable_button">启用 Google Play 服务</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务才能运行此应用。</string>
    <string name="common_google_play_services_network_error_title">网络错误</string>
    <string name="common_google_play_services_network_error_text">您必须有数据网络连接才能接入 Google Play 服务。</string>
    <string name="common_google_play_services_invalid_account_title">无效帐户</string>
    <string name="common_google_play_services_invalid_account_text">此设备上不存在指定的帐户，请选择其他帐户。</string>
    <string name="common_google_play_services_unknown_issue">Google Play 服务出现未知问题。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服务</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持部分应用所依赖的 Google Play 服务。请与设备制造商联系，以寻求帮助。</string>
    <string name="common_google_play_services_unsupported_date_text">设备上的日期似乎不正确，请在设备上检查日期。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐户登录</string>
    <string name="ds_app_name">扫描程序</string>
    <string name="ds_click_to_rename">点击以重命名</string>
    <string name="ds_menu_crop">剪裁</string>
    <string name="ds_menu_enhance">增强</string>
    <string name="ds_menu_enhance_none">原图</string>
    <string name="ds_menu_enhance_bw">黑白</string>
    <string name="ds_menu_enhance_color">彩色</string>
    <string name="ds_menu_enhance_color_drawing">彩色素描</string>
    <string name="ds_edit_control_add_page">添加页面</string>
    <string name="ds_edit_control_confirm_crop">确认剪裁</string>
    <string name="ds_edit_control_retake_page">重新扫描当前页面</string>
    <string name="ds_edit_control_finish_document">完成扫描并上传文件</string>
    <string name="ds_rename_scan">重命名文件</string>
    <string name="ds_scanned_file_name">扫描件%1$s</string>
    <string name="ds_enhance_context_menu_title">选择增强效果：</string>
    <string name="ds_dialog_msg_delete_page">是否删除当前页？</string>
    <string name="ds_dialog_title_cancel_scan">是否停止扫描？</string>
    <string name="ds_dialog_msg_cancel_scan">当前文档将被丢弃</string>
    <string name="ds_dialog_ok_button_text">确定</string>
    <string name="ds_dialog_cancel_button_text">取消</string>
    <string name="ds_dialog_title_storage_unavailable">无法访问存储</string>
    <string name="ds_dialog_msg_storage_unavailable">请确保其存在并且不是通过 USB 挂载的。</string>
    <string name="ds_dialog_title_pdf_library_load_failed">严重错误</string>
    <string name="ds_dialog_msg_pdf_library_load_failed">加载 PDF 库失败。请重新安装应用。</string>
    <string name="ds_dialog_exit_button_text">退出</string>
    <string name="ds_document_editor_msg_no_pages">无任何页面</string>
    <string name="ds_menu_settings">设置</string>
    <string name="ds_menu_edit_page">修改页面…</string>
    <string name="ds_menu_delete_page">删除页面</string>
    <string name="ds_title_activity_capture">扫描</string>
    <string name="ds_title_activity_editor">扫描</string>
    <string name="ds_shutter">拍照</string>
    <string name="ds_enable_torch">启用相机闪光灯</string>
    <string name="ds_disable_torch">停用相机闪光灯</string>
    <string name="ds_preferences_screen_title">设置</string>
    <string name="ds_make_shutter_sound_title">使用快门音效</string>
    <string name="ds_image_enhancement_method_title">图像增强效果</string>
    <string name="ds_image_enhancement_method_summary">应用于扫描图像的增强效果</string>
    <string name="ds_pdf_paper_size_title">纸张大小</string>
    <string name="ds_pdf_paper_size_summary">选择PDF的纸张大小</string>
    <string name="ds_pdf_paper_orientation_title">纸张方向</string>
    <string name="ds_pdf_paper_orientation_summary">选择 PDF 的纸张方向</string>
    <string name="ds_jpeg_quality_title">图像质量</string>
    <string name="ds_jpeg_quality_summary">扫描图像的JPEG质量设置</string>
    <string name="ds_document_editor_view_content_description">第%1$d页（共%2$d页）。</string>
    <string name="warm_welcome_skip_button">跳过</string>
    <string name="warm_welcome_next_button">下一页</string>
    <string name="warm_welcome_done_button">完成</string>
    <string name="help_card_photo_backup_suggest_content_learn_more">了解详情</string>
    <string name="help_card_photo_backup_suggest_content_message">"将拍摄的照片和视频自动保存到Google帐户中，您再也不用担心丢失照片了！

这些备份仅供您自己欣赏，您可以自行决定是否与他人分享。"<a href="https://support.google.com/plus/answer/1647509?hl=en">了解详情</a></string>
    <string name="help_card_photo_backup_suggest_content_title">备份照片</string>
    <string name="help_card_photo_backup_suggest_positive_button_label">开启</string>
    <string name="prefs_auto_add">自动添加</string>
    <string name="prefs_auto_add_disabled_message">请注意：在重新开启此设置前，新照片不会出现在“我的云端硬盘”中。</string>
    <string name="prefs_auto_add_summary_template">"将Google相册中的照片自动添加到“我的云端硬盘”中的相关文件夹中。
%1$s"</string>
    <string name="prefs_auto_backup">自动备份</string>
    <string name="prefs_auto_backup_summary">将新拍摄的照片和视频自动备份到Google云端硬盘中。</string>
    <string name="prefs_change_error">无法更改设置，请稍后重试。</string>
    <string name="prefs_google_photos_category_title">Google相册</string>
    <string name="welcome_photo_backup_suggest_positive_button_label">开启</string>
    <string name="camera_ocr_blur_title">照片太模糊</string>
    <string name="camera_ocr_blur_warning">照片可能有点模糊。请考虑重拍以获得更好的转换效果。</string>
    <string name="camera_ocr_default_name">从相机导入的文档%1$s</string>
    <string name="camera_ocr_error_capture">拍照时出错</string>
    <string name="camera_ocr_evaluating_message">正在检查照片…</string>
    <string name="camera_ocr_evaluating_skip_button">跳过</string>
    <string name="camera_ocr_no_sdcard">使用相机前请先插入SD卡。</string>
    <string name="camera_ocr_warning_continue">继续</string>
    <string name="camera_ocr_warning_retake">重拍</string>
    <string name="create_new_doc_title">新增</string>
    <string name="create_new_from_camera">拍照</string>
    <string name="dialog_confirm_start_presenting">要开始演示吗？</string>
    <string name="dialog_confirm_stop_presenting">要停止演示吗？</string>
    <string name="gallery_select_error">选择要上传的图片时出错。</string>
    <string name="help_card_button_label_got_it_exclamation">知道了</string>
    <string name="help_card_drive_welcome_content_message">"云端硬盘既可在Mac和PC上使用，也可在浏览器和移动设备上使用。

无论您走到哪里，您的所有照片、文档和其他文件都触手可及。"</string>
    <string name="help_card_drive_welcome_content_title">欢迎使用Google云端硬盘</string>
    <string name="help_card_drive_welcome_positive_button_label">在我的计算机上安装云端硬盘</string>
    <string name="help_card_scan_content_message">您可以将收据等重要文件以PDF格式直接扫描上传到云端硬盘中，让其得到妥善保存。</string>
    <string name="help_card_scan_content_title">快速扫描文件</string>
    <string name="help_card_scan_positive_button_label">开始扫描</string>
    <string name="ocr_image_description">通过Google云端硬盘OCR扫描得到的图片</string>
    <string name="ocr_image_title">云端硬盘OCR图片</string>
    <string name="prefs_abuse_program_policies">计划政策</string>
    <string name="prefs_additional_filters">显示更多过滤条件</string>
    <string name="prefs_additional_filters_summary">在主屏幕上添加更多过滤选项</string>
    <string name="prefs_product_tour">功能导览</string>
    <string name="prefs_storage_add_summary">您拥有总计%3$s的存储空间，目前已使用%1$s (%2$d%%)。</string>
    <string name="prefs_storage_add_title">购买更多存储空间</string>
    <string name="prefs_storage_category_title">存储空间</string>
    <string name="punch_approximate_transitions_notification">您的设备不能全面支持此演示文稿中的3D过渡效果，可能导致其无法正常显示。</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">关闭滑动选择器面板</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">打开滑动选择器面板</string>
    <string name="punch_missing_features_notification">此设备不支持动画。</string>
    <string name="punch_no_title_slide_content_description">无标题</string>
    <string name="punch_open_failed">无法打开该演示文稿。</string>
    <string name="punch_open_failed_expanded">无法打开演示文稿。请确保您已连接到互联网并有权打开该演示文稿，然后重试。</string>
    <string name="punch_speaker_notes_absent">没有演讲者备注</string>
    <string name="punch_speaker_notes_absent_content_description">没有演讲者备注。</string>
    <string name="punch_speaker_notes_close_button_content_description">关闭演讲者备注</string>
    <string name="punch_speaker_notes_present_content_description">带有演讲者备注。</string>
    <string name="punch_speaker_notes_title">演讲者备注</string>
    <string name="punch_which_slide_is_displayed">第%1$d张幻灯片，共%2$d张</string>
    <string name="send_to_clipboard_activity_title">复制到剪贴板</string>
    <string name="upload_notification_failure_ticker">上传失败</string>
    <string name="upload_notification_failure_title">上传失败 - 点击可重试</string>
    <string name="about_dialog">"版本：%1$s

版权所有Google 2011–2014
"</string>
    <string name="acl_badge_description">打开%1$s的联系人卡片</string>
    <string name="action_card_download">下载</string>
    <string name="action_card_download_content_desc">下载副本</string>
    <string name="action_card_export">发送文件</string>
    <string name="action_card_export_content_desc">发送文件</string>
    <string name="action_card_get_link">获取链接</string>
    <string name="action_card_get_link_content_desc">获取此项内容的链接</string>
    <string name="action_card_move">移动</string>
    <string name="action_card_move_content_desc">将此项内容移到某个文件夹中</string>
    <string name="action_card_print">打印</string>
    <string name="action_card_print_content_desc">打印此项内容</string>
    <string name="action_card_remove">移除</string>
    <string name="action_card_remove_content_desc">移除此项内容</string>
    <string name="action_card_rename">重命名</string>
    <string name="action_card_rename_content_desc">重命名此项内容</string>
    <string name="action_card_share">共享</string>
    <string name="action_card_share_content_desc">共享此项内容</string>
    <string name="action_card_share_link">共享链接</string>
    <string name="action_card_share_link_content_desc">共享此项内容的链接</string>
    <string name="action_card_star">加注星标</string>
    <string name="action_card_star_content_desc">为此项内容加注星标</string>
    <string name="action_card_unstar">取消星标</string>
    <string name="action_card_unstar_content_desc">取消此项内容的星标</string>
    <string name="add_collaborators">加人</string>
    <string name="add_collaborators_name">姓名或电子邮件地址</string>
    <string name="add_collaborators_hint">输入姓名或电子邮件地址</string>
    <string name="add_collaborators_permission">权限</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="announce_account_switch">已切换到%1$s帐户。</string>
    <string name="announce_create_new">新建</string>
    <string name="announce_path_navigation">已打开%1$s。</string>
    <string name="app_installation_in_progress">正在安装…</string>
    <string name="app_installation_in_progress_toast">正在安装。详情请见通知。</string>
    <string name="app_installed_dialog_drive_installed_title">Google云端硬盘已安装</string>
    <string name="app_installed_dialog_kix_editor_installed_title">Google文档已安装</string>
    <string name="app_installed_dialog_message">要打开“%1$s”进行编辑吗？</string>
    <string name="app_installed_dialog_open_button">打开</string>
    <string name="app_installed_dialog_punch_editor_installed_title">Google幻灯片已安装</string>
    <string name="app_installed_dialog_sketchy_editor_installed_title">Google绘图已安装</string>
    <string name="app_installed_dialog_trix_editor_installed_title">Google表格已安装</string>
    <string name="app_installed_toast_docs_and_sheets">Google文档和Google表格应用已安装。</string>
    <string name="app_name_drive">云端硬盘</string>
    <string name="ask_confirmation_for_document_deletion">确定要移除此文件吗？</string>
    <string name="ask_confirmation_for_folder_deletion">确定要移除此文件夹吗？</string>
    <string name="authentication_error">获取身份验证信息时出错</string>
    <string name="auto_backup_open_settings_page_failure_toast">无法打开“自动备份”设置页面，请稍后重试。</string>
    <string name="auto_backup_turn_on_failure_toast">无法开启“自动备份”，请稍后在“设置”中重试。</string>
    <string name="button_create_contact">新建联系人</string>
    <string name="button_retry">重试</string>
    <string name="button_save_sharing">保存</string>
    <string name="clear_cache">清除缓存</string>
    <string name="clear_cache_cleared_message">已清除文档缓存</string>
    <string name="clear_cache_message">将清除文档缓存。</string>
    <string name="contact_sharing_commenter">可以评论</string>
    <string name="contact_sharing_no_access">不能使用</string>
    <string name="contact_sharing_reader">可以查看</string>
    <string name="contact_sharing_writer">可以编辑</string>
    <string name="create_new">创建</string>
    <string name="create_new_button_content_description">创建</string>
    <string name="create_new_choice_document">Google文档</string>
    <string name="create_new_choice_folder">文件夹</string>
    <string name="create_new_choice_scan">扫描</string>
    <string name="create_new_choice_sheet">Google表格</string>
    <string name="create_new_choice_slide">Google幻灯片</string>
    <string name="create_new_choice_title">新建</string>
    <string name="create_new_choice_upload">上传</string>
    <string name="create_new_drawing_doc">绘图</string>
    <string name="create_new_error_document">创建文档时出错</string>
    <string name="create_new_error_drawing">创建绘图时出错</string>
    <string name="create_new_error_folder">创建文件夹时出错</string>
    <string name="create_new_error_presentation">创建演示文稿时出错</string>
    <string name="create_new_error_spreadsheet">创建电子表格时出错</string>
    <string name="create_new_folder">文件夹</string>
    <string name="create_new_from_scan">扫描</string>
    <string name="create_new_kix_doc">文档</string>
    <string name="create_new_punch_doc">演示文稿</string>
    <string name="create_new_trix_doc">电子表格</string>
    <string name="create_new_warning_folder_permission_missing">您无权向此文件夹中添加内容。</string>
    <string name="creating_document">正在创建文档…</string>
    <string name="creating_drawing">正在创建绘图…</string>
    <string name="creating_folder">正在创建文件夹…</string>
    <string name="creating_presentation">正在创建演示文稿…</string>
    <string name="creating_spreadsheet">正在创建电子表格…</string>
    <string name="cross_app_promo_dismiss_button_text">关闭</string>
    <string name="cross_app_promo_install_button_text">安装</string>
    <string name="cross_app_promo_view_only_button_text">只查看</string>
    <string name="decrypting_progress_message">正在解密 - %1$s</string>
    <string name="default_new_drawing_title">无标题绘图</string>
    <string name="default_new_folder_title">新文件夹</string>
    <string name="default_new_kix_title">无标题文档</string>
    <string name="default_new_punch_title">无标题演示文稿</string>
    <string name="default_new_trix_title">无标题电子表格</string>
    <string name="default_scope_contact_name">所有人</string>
    <string name="description_icon_stale_items">有些内容不是最新状态。</string>
    <string name="detail_fragment_general_info_modified">上次修改：%1$s，%2$s</string>
    <string name="detail_fragment_general_info_modified_by_me">我上次修改的时间：%s</string>
    <string name="detail_fragment_general_info_opened_by_me">我上次打开的时间：%s</string>
    <string name="detail_fragment_general_info_quota_used">占用空间：%s</string>
    <string name="detail_fragment_general_info_title">常规信息</string>
    <string name="detail_fragment_item_in_trash">此内容位于您的回收站中。</string>
    <string name="detail_fragment_offline_title">保存在设备上</string>
    <string name="detail_fragment_sharing_title">有权使用的人</string>
    <string name="detail_fragment_title">显示%s的详细属性</string>
    <string name="detail_preview_created_time">创建时间</string>
    <string name="detail_preview_date_performed_by" formatted="false">%s，%s</string>
    <string name="detail_preview_folder_location">位置</string>
    <string name="detail_preview_kind">类型</string>
    <string name="detail_preview_last_modified_date">修改时间</string>
    <string name="detail_preview_last_opened_date">上次打开时间</string>
    <string name="dialog_confirm_sharing">确认共享</string>
    <string name="dialog_confirm_sharing_message">%1$s不属于此项内容所在的网域。确定要与其共享吗？</string>
    <string name="dialog_confirm_sharing_message_multiple">有%1$d个人不属于该项内容所在的网域。确定要与他们共享吗？</string>
    <string name="dialog_contact_sharing">用户共享设置</string>
    <string name="dialog_select">选择</string>
    <string name="dialog_select_folder">选择文件夹</string>
    <string name="dialog_sharing_options">文档共享</string>
    <string name="doclist_accessibility_changed_to_grid">以网格形式查看</string>
    <string name="doclist_accessibility_changed_to_list">以列表形式查看</string>
    <string name="doclist_close_detail_drawer_content_description">关闭此项内容的详细信息</string>
    <string name="doclist_close_navigation_drawer_content_description">关闭抽屉式导航栏</string>
    <string name="doclist_date_created_label">创建时间：%s</string>
    <string name="doclist_date_edited_label">我上次修改的时间：%s</string>
    <string name="doclist_date_modified_label">上次修改时间：%s</string>
    <string name="doclist_date_never_label">从未</string>
    <string name="doclist_date_opened_label">我上次打开的时间：%s</string>
    <string name="doclist_date_shared_label">共享时间：%s</string>
    <string name="doclist_detail_fragment_close_button_content_description">关闭“详细信息”面板</string>
    <string name="doclist_detail_fragment_content_description">显示此项内容的属性</string>
    <string name="doclist_open_navigation_drawer_content_description">打开抽屉式导航栏</string>
    <string name="doclist_quota_used_label">占用空间：%s</string>
    <string name="doclist_sortby_creation_time">创建日期</string>
    <string name="doclist_sortby_edited_title">我上次编辑的时间</string>
    <string name="doclist_sortby_modified_title">上次修改时间</string>
    <string name="doclist_sortby_opened_title">我上次打开的时间</string>
    <string name="doclist_sortby_quota_used">占用空间</string>
    <string name="doclist_sortby_shared_title">共享日期</string>
    <string name="doclist_star_cb_content_description">加注星标</string>
    <string name="doclist_starred_state">已加星标</string>
    <string name="doclist_unstarred_state">未加星标</string>
    <string name="document_preparing_to_open_progress">正在准备打开…</string>
    <string name="document_preparing_to_send_progress">正在准备发送…</string>
    <string name="document_preview_page_description">当前预览文件：%1$s</string>
    <string name="document_preview_page_error_description">未找到文件，无法预览</string>
    <string name="document_type_audio">音频</string>
    <string name="document_type_file">文件</string>
    <string name="document_type_folder">文件夹</string>
    <string name="document_type_google_document">Google文档</string>
    <string name="document_type_google_drawing">Google绘图</string>
    <string name="document_type_google_form">Google表单</string>
    <string name="document_type_google_presentation">Google幻灯片</string>
    <string name="document_type_google_site">Google协作平台</string>
    <string name="document_type_google_spreadsheet">Google表格</string>
    <string name="document_type_google_table">Google Fusion Tables</string>
    <string name="document_type_ms_excel">Microsoft Excel</string>
    <string name="document_type_ms_powerpoint">Microsoft PowerPoint</string>
    <string name="document_type_ms_word">Microsoft Word</string>
    <string name="document_type_pdf">PDF</string>
    <string name="document_type_picture">图片</string>
    <string name="document_type_unknown">未知类型</string>
    <string name="document_type_video">视频</string>
    <string name="document_type_zip_archive">Zip压缩文件</string>
    <string name="domain_scope_contact_name">未知网域</string>
    <string name="download_bytes_format">已加载%1$d字节，共%2$d字节(%3$d%%)</string>
    <string name="download_bytes_format_short">已加载%1$d字节</string>
    <string name="download_from_drive_complete">从Google云端硬盘下载已完成。详情请见通知。</string>
    <string name="download_from_drive_failed">从Google云端硬盘下载失败。请稍后重试。</string>
    <string name="download_kilobytes_format">已加载%1$sKB，共%2$sKB(%3$d%%)</string>
    <string name="download_kilobytes_format_short">已加载%1$sKB</string>
    <string name="download_megabytes_format">已加载%1$sMB，共%2$sMB(%3$d%%)</string>
    <string name="download_megabytes_format_short">已加载%1$sMB</string>
    <string name="download_pause">暂停下载</string>
    <string name="download_progress_dialog_message">正在准备…</string>
    <string name="download_remove">取消下载</string>
    <string name="download_resume">继续下载</string>
    <string name="downloaded_from_drive">从Google云端硬盘下载</string>
    <string name="empty_doclist">没有内容</string>
    <string name="empty_doclist_for_google_photos_view">还没有任何照片</string>
    <string name="empty_doclist_for_google_photos_view_details">开启“自动备份”功能可保存您用此设备拍摄的所有照片。</string>
    <string name="empty_doclist_for_incoming_view">与您共享的文件会出现在此处</string>
    <string name="empty_doclist_for_my_drive_view">"欢迎使用，您的云端硬盘已经就绪！
您可以尝试上传一个文件。"</string>
    <string name="empty_doclist_for_my_drive_view_details">也可以在计算机上访问http://drive.google.com以便使用您的文件。</string>
    <string name="empty_doclist_for_pinned_view">此设备上没有任何文件</string>
    <string name="empty_doclist_for_pinned_view_details">在文件的详细信息面板中点按“保存在设备上”，即可在设备未联网时使用该文件。</string>
    <string name="empty_doclist_for_recent_view">最近未打开或编辑过任何文件</string>
    <string name="empty_doclist_for_starred_view">您未给任何文件加注星标</string>
    <string name="empty_doclist_for_starred_view_details">点按详细信息面板中的“加注星标”图标即可将文件添加到此列表中。</string>
    <string name="empty_doclist_for_uploads_view">最近未上传任何文件</string>
    <string name="empty_doclist_for_uploads_view_details">您可以在此处管理正在进行的上传操作和查看最近从这台设备上传的文件。</string>
    <string name="empty_sharing_list">无法获取共享信息</string>
    <string name="enter_new_name">输入新名称：</string>
    <string name="error_access_denied_html">无法使用此文档。&lt;br>原因：尝试使用此文档时被拒。&lt;br>&lt;br>请确保您有权使用此文档，然后重试。</string>
    <string name="error_document_not_available">文档已无法使用。</string>
    <string name="error_failed_to_create_account">无法创建帐户</string>
    <string name="error_fetch_more_retry">"刷新失败：请检查您的网络连接。
向下滑动可重试。"</string>
    <string name="error_fetch_more_retry_in_file_picker">刷新失败：请检查您的网络连接。</string>
    <string name="error_internal_error_html">无法打开文档。&lt;br>原因：发生内部错误。&lt;br>&lt;br>请稍后重试。</string>
    <string name="error_network_error_html">无法使用此文档。&lt;br>原因：网络连接错误。&lt;br>&lt;br>请确保您已连接到互联网，然后重试。</string>
    <string name="error_no_viewer_available">无法打开文档。&lt;br>原因：未安装可以打开此类文档的应用。</string>
    <string name="error_opening_document">无法使用此文档。</string>
    <string name="error_opening_document_for_html">无法使用此文档&lt;br>原因：%1$s&lt;br>&lt;br>请确保您已连接到互联网并重试。</string>
    <string name="error_page_title">糟糕！</string>
    <string name="error_print_failed">无法打印文档</string>
    <string name="error_ssl_generic_template">在连接“%2$s”时出现SSL错误（代码%1$d）。</string>
    <string name="error_ssl_idmismatch_template">在连接“%2$s”时出现SSL错误（代码%1$d）：主机名不匹配。</string>
    <string name="error_ssl_validity_template">在连接“%1$d”时出现SSL错误（代码%2$s）：证书已过期或尚未生效；此设备的日期设置是否准确？</string>
    <string name="error_video_not_available">视频尚未处理，请稍后重试。</string>
    <string name="fast_scroll_time_grouper_earlier">更早</string>
    <string name="fast_scroll_time_grouper_last_month">上月</string>
    <string name="fast_scroll_time_grouper_last_week">上周</string>
    <string name="fast_scroll_time_grouper_last_year">去年</string>
    <string name="fast_scroll_time_grouper_this_month">本月稍早</string>
    <string name="fast_scroll_time_grouper_this_week">本周稍早</string>
    <string name="fast_scroll_time_grouper_this_year">今年稍早</string>
    <string name="fast_scroll_time_grouper_today">今天</string>
    <string name="fast_scroll_time_grouper_yesterday">昨天</string>
    <string name="fast_scroll_title_grouper_collections">文件夹</string>
    <string name="file_too_large_for_upload" formatted="false">文件“%1s”过大，无法上传至Google云端硬盘。此文件的大小为%2s，而此类型的文件大小上限为%3s。如果不将此文件转换为Google云端硬盘格式，也许可以完成上传。</string>
    <string name="file_too_large_for_upload_okbtn">确定</string>
    <string name="file_too_large_for_upload_title">无法上传</string>
    <string name="getting_authentication_information">正在打开文档</string>
    <string name="gf_feedback">反馈</string>
    <string name="gf_optional_description">说明</string>
    <string name="google_account_missing">找不到任何Google帐户，正在退出应用</string>
    <string name="google_account_needed">要使用该应用，至少需要设置1个Google帐户。</string>
    <string name="grid_sync_download_label_format">正在下载 - %1$s</string>
    <string name="grid_sync_upload_label_format">正在上传 - %1$s</string>
    <string name="help_card_button_label_got_it">知道了</string>
    <string name="help_card_button_label_no_thanks">不用了</string>
    <string name="help_card_button_label_not_now">以后再说</string>
    <string name="incoming_open">打开</string>
    <string name="incoming_tab_label_from_google_photos">来自Google相册</string>
    <string name="incoming_tab_label_from_people">来自其他人</string>
    <string name="internal_release_dialog_line_2">请勿向Google外部人员透露或展示此产品。</string>
    <string name="internal_release_dialog_ok">确定</string>
    <string name="internal_release_dialog_title">内部机密，不得外泄</string>
    <string name="launch_drive">要查看更多文件，请启动云端硬盘。</string>
    <string name="loading">正在加载…</string>
    <string name="loading_printers">正在加载打印机…</string>
    <string name="menu_account_settings">帐户设置</string>
    <string name="menu_create_new_doc">新增</string>
    <string name="menu_create_new_from_upload">上传</string>
    <string name="menu_create_shortcut">添加到主屏幕</string>
    <string name="menu_delete">移除</string>
    <string name="menu_doc_view_grid_mode">以网格形式查看</string>
    <string name="menu_doc_view_list_mode">以列表形式查看</string>
    <string name="menu_download">下载</string>
    <string name="menu_dump_database">反馈 - 转储文档的本地版本</string>
    <string name="menu_edit">编辑</string>
    <string name="menu_filter_by">过滤条件</string>
    <string name="menu_full_screen">切换到全屏</string>
    <string name="menu_help">帮助</string>
    <string name="menu_help_and_feedback">帮助与反馈</string>
    <string name="menu_incoming">收到的内容</string>
    <string name="menu_move_to">移动</string>
    <string name="menu_my_drive">我的云端硬盘</string>
    <string name="menu_offline">保存在设备上</string>
    <string name="menu_open_with">打开方式</string>
    <string name="menu_overflow_content_description">更多选项</string>
    <string name="menu_print">打印</string>
    <string name="menu_quick_hints">功能导览</string>
    <string name="menu_refresh">刷新</string>
    <string name="menu_rename">重命名</string>
    <string name="menu_search">搜索</string>
    <string name="menu_search_cancel">取消搜索</string>
    <string name="menu_search_clear">清除搜索</string>
    <string name="menu_selection_all">全选</string>
    <string name="menu_selection_clear">清除选择</string>
    <string name="menu_selection_start">选择…</string>
    <string name="menu_send">发送文件</string>
    <string name="menu_send_link">共享链接</string>
    <string name="menu_settings">设置</string>
    <string name="menu_sharing">共享</string>
    <string name="menu_show_detail">属性</string>
    <string name="menu_show_drawing">绘图</string>
    <string name="menu_show_folder">文件夹</string>
    <string name="menu_show_kix">文档</string>
    <string name="menu_show_live_editing">显示实时改动</string>
    <string name="menu_show_movie">视频</string>
    <string name="menu_show_owned_by_me">归我所有</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">图片</string>
    <string name="menu_show_pinned">已保存在设备上</string>
    <string name="menu_show_punch">演示文稿</string>
    <string name="menu_show_recent">我最近用过</string>
    <string name="menu_show_starred">已加星标</string>
    <string name="menu_show_trash">回收站</string>
    <string name="menu_show_trix">电子表格</string>
    <string name="menu_show_upload">上传</string>
    <string name="menu_sort_by">排序方式</string>
    <string name="menu_sort_creation_time">创建日期</string>
    <string name="menu_sort_last_modified">上次修改时间</string>
    <string name="menu_sort_quota_used">占用空间</string>
    <string name="menu_sort_recently_edited">我上次编辑的时间</string>
    <string name="menu_sort_recently_opened">我上次打开的时间</string>
    <string name="menu_sort_title">标题</string>
    <string name="menu_switch_account">切换帐户</string>
    <string name="menu_trash_delete_forever">删除</string>
    <string name="menu_trash_restore">还原</string>
    <string name="menu_unpin">从设备上移除</string>
    <string name="move">移动</string>
    <string name="move_confirm_dialog_title">确认移动</string>
    <string name="move_confirm_dialog_title_unshare">要从共享文件夹中移出吗？</string>
    <string name="move_dialog_title">选择目标文件夹</string>
    <string name="move_multi_parent_file">您要整理的文件位于多个文件夹中，请在计算机上使用Google云端硬盘整理此文件。</string>
    <string name="move_multi_parent_folder">您要整理的文件夹位于多个文件夹中，请在计算机上使用Google云端硬盘整理此文件夹。</string>
    <string name="move_shared_to_shared">"从共享文件夹“%1$s”中移出“%2$s”会移除协作者的使用权。

该文件将改为在“%3$s”中共享。"</string>
    <string name="move_shared_to_unshared">从共享文件夹“%2$s”中移出“%1$s”会移除协作者的使用权。</string>
    <string name="move_toast_no_source_folder">“%1$s”已移到“%2$s”。</string>
    <string name="move_toast_with_source_folder">“%1$s”已从“%2$s”移到“%3$s”。</string>
    <string name="move_unshared_to_shared">“%1$s”将在“%3$s”中共享。</string>
    <string name="nav_drawer_title">抽屉式导航栏已打开。当前显示的是%1$s帐户</string>
    <string name="nav_panel_google_drive_button">Google云端硬盘</string>
    <string name="nav_panel_google_drive_button_description">打开Google云端硬盘应用</string>
    <string name="nav_panel_storage_percent">已使用%1$d%%</string>
    <string name="nav_panel_storage_summary">已用%1$s，共%2$s</string>
    <string name="nav_panel_storage_summary_unlimited">已使用%1$s</string>
    <string name="new_account">添加帐户</string>
    <string name="new_drawing_title">绘图标题</string>
    <string name="new_folder_title">文件夹名称</string>
    <string name="new_kix_title">文档标题</string>
    <string name="new_punch_title">演示文稿标题</string>
    <string name="new_trix_title">电子表格标题</string>
    <string name="no_account_support_this_upload">您没有帐户支持此类上传。</string>
    <string name="notification_extra_text_is_too_long">无法上传，文本太长。</string>
    <string name="open_document_error_item_cannot_be_exported">无法下载；正在以网页模式打开…</string>
    <string name="open_document_in_browser">在浏览器中打开</string>
    <string name="open_pinned_version">打开设备上保存的版本</string>
    <string name="open_url_authentication_error">无法使用此文档。进行身份验证时出错。</string>
    <string name="open_url_error_access_denied">无法打开此项内容。可能是因为您没有权限，或者此项内容已不存在。</string>
    <string name="open_url_io_error">无法使用此文档。请确保您已连接到互联网。</string>
    <string name="open_with_dialog_title">打开方式</string>
    <string name="open_with_native_drive_app_item_subtitle">使用Google云端硬盘</string>
    <string name="open_with_picker_dialog_open_button">打开</string>
    <string name="open_with_web_app_item_subtitle">在浏览器中打开</string>
    <string name="opened_document">Google文档 - %1$s</string>
    <string name="opening_document">正在打开“%1$s”</string>
    <string name="operation_on_starring_failed">无法更改星标设置，请稍后再试。</string>
    <string name="operation_retry_error">上传本地更改时出错。</string>
    <string name="operation_retry_exceeded_message">同步多次失败。您要重试，还是取消并撤消本地更改？</string>
    <string name="operation_retry_exceeded_retry">重试</string>
    <string name="operation_sync_error">同步出错。请稍后重试。</string>
    <string name="operation_sync_network_error">网络出错。请稍后重试。</string>
    <string name="ouch_button_close">关闭</string>
    <string name="ouch_button_report">报告</string>
    <string name="ouch_title_sawwrie">抱歉！</string>
    <string name="owned_by_me">归我所有</string>
    <string name="page_counter_format">第%1$s页（共%2$s页）</string>
    <string name="perm_sync_status">同步状态</string>
    <string name="phonesky_connecting_to_play_store_message">正在连接Google Play商店以便开始安装</string>
    <string name="phonesky_no_internet_connection_alert_dialog_dismiss">关闭</string>
    <string name="phonesky_no_internet_connection_alert_dialog_message">您的设备未连接到互联网。请稍后重试。</string>
    <string name="phonesky_no_internet_connection_alert_dialog_title">未连接互联网</string>
    <string name="pick_entry_create_new_folder">新建文件夹</string>
    <string name="pick_entry_current_folder">当前文件夹：%1s</string>
    <string name="pick_entry_dialog_title">请选择一项</string>
    <string name="pick_entry_dialog_title_location">选择位置</string>
    <string name="pick_entry_navigate_up">转到上一层级</string>
    <string name="pin_checkbox_label">保存在此设备上</string>
    <string name="pin_downloading">正在下载</string>
    <string name="pin_encryption_continue">继续</string>
    <string name="pin_encryption_message">更改此设置会清除您的文档在此设备上的所有副本。您将需要重新同步这些文档。是否继续？</string>
    <string name="pin_encryption_title">内容加密</string>
    <string name="pin_error_external_storage_not_ready">当外部存储设备不可用时，无法使用保存在设备上的文件。</string>
    <string name="pin_not_available">还未保存在设备上</string>
    <string name="pin_notification_sync_fail">无法将所选文件保存在设备上。</string>
    <string name="pin_offline">已保存在设备上</string>
    <string name="pin_out_of_date">内容需要更新</string>
    <string name="pin_paused">下载已暂停</string>
    <string name="pin_sync_broadband_warning_learn_more">了解详情</string>
    <string name="pin_sync_broadband_warning_message">通过移动数据网络传输文件可能会产生额外费用，具体取决于您的流量套餐。</string>
    <string name="pin_sync_broadband_warning_title">流量耗用警告</string>
    <string name="pin_up_to_date">内容已是最新</string>
    <string name="pin_update">有新版本</string>
    <string name="pin_waiting">正在等待下载</string>
    <string name="pin_waiting_for_network">正在等待连接到网络</string>
    <string name="pin_warning_external_storage_not_ready">文档已设为要保存在设备上，但在外部存储设备准备就绪之前无法下载。</string>
    <string name="pin_warning_external_storage_not_ready_ok">确定</string>
    <string name="plus_photo_item_remove_dialog_confirm_button">移除所有备份</string>
    <string name="plus_photo_item_remove_dialog_title">移除</string>
    <string name="policy_privacy">隐私权</string>
    <string name="policy_privacy_local_url_format_string">http://www.google.com/intl/%1$s/policies/privacy/</string>
    <string name="policy_terms">条款</string>
    <string name="policy_terms_local_url_format_string">http://www.google.com/intl/%1$s/policies/terms/</string>
    <string name="prefs_about">应用信息</string>
    <string name="prefs_about_category_title">应用信息</string>
    <string name="prefs_cache_category_title">文档缓存</string>
    <string name="prefs_cache_size">缓存大小</string>
    <string name="prefs_cache_size_choice_format_string">%1$d MB</string>
    <string name="prefs_cache_size_summary_format_string">缓存大小已设置为%1$sMB。</string>
    <string name="prefs_category_content_description">%1$s部分</string>
    <string name="prefs_clear_cache_summary">移除所有缓存的文档。</string>
    <string name="prefs_data_usage_category">流量耗用</string>
    <string name="prefs_enable_pin_encryption_summary">将此设备上的文档加密。</string>
    <string name="prefs_enable_pin_encryption_title">开启加密</string>
    <string name="prefs_encryption_category">加密</string>
    <string name="prefs_legal">开放源代码许可</string>
    <string name="prefs_streaming_decryption_summary">流式逐步解密文档。</string>
    <string name="prefs_streaming_decryption_title">流式解密</string>
    <string name="prefs_sync_over_wifi_only_summary">未连接到WLAN时暂停上传和更新文件。</string>
    <string name="prefs_sync_over_wifi_only_title">仅通过WLAN传输文件</string>
    <string name="prefs_title">设置</string>
    <string name="preview_click_to_open">点按此处打开</string>
    <string name="preview_document_available_in_docs_app">此文件可通过Google文档应用打开</string>
    <string name="preview_document_available_in_sheets_app">此文件可通过Google表格应用打开</string>
    <string name="preview_open_in_docs_app_description">点按此处可在Google文档应用中打开此文件</string>
    <string name="preview_open_in_sheets_app_description">点按此处可在Google表格应用中打开此文件</string>
    <string name="print_error">暂时无法连接到Google云打印，请稍后重试。</string>
    <string name="quota_range_large">10 MB到100 MB</string>
    <string name="quota_range_larger">100 MB到1 GB</string>
    <string name="quota_range_largest">1 GB到10 GB</string>
    <string name="quota_range_medium">1 MB到10 MB</string>
    <string name="quota_range_small">小于1 MB</string>
    <string name="quota_range_undefined">未占用任何存储空间</string>
    <string name="quota_zero">无</string>
    <string name="recent_activity_button_show_all">显示更多操作记录</string>
    <string name="recent_activity_button_show_more_files">显示更多…</string>
    <string name="recent_activity_card_title">操作记录</string>
    <string name="recent_activity_empty">没有操作记录</string>
    <string name="recent_activity_end">没有%s之前的操作记录</string>
    <string name="recent_activity_failed">糟糕，无法加载操作记录。请稍后重试。</string>
    <string name="recent_activity_users_two" formatted="false">%s和%s</string>
    <string name="remove_button_confirm">移除</string>
    <string name="remove_collection">移除文件夹</string>
    <string name="remove_document">移除文件</string>
    <string name="rename_collection">重命名文件夹</string>
    <string name="rename_document">重命名文档</string>
    <string name="rename_drawing">重命名绘图</string>
    <string name="rename_file">重命名文件</string>
    <string name="rename_presentation">重命名演示文稿</string>
    <string name="rename_spreadsheet">重命名电子表格</string>
    <string name="search_hint_short">搜索</string>
    <string name="search_showing_local_results_only">搜索失败，仅显示标题匹配的内容。</string>
    <string name="select_account">选择帐户</string>
    <string name="selection_action_bar_drop_to_current_folder_header">移到</string>
    <string name="selection_drop_zone_move_prefix">移到</string>
    <string name="selection_drop_zone_move_new_folder">新文件夹</string>
    <string name="selection_drop_zone_move_this_folder">此文件夹</string>
    <string name="selection_menu_download">下载副本</string>
    <string name="selection_menu_download_content_desc">下载所选项</string>
    <string name="selection_menu_move_to">移到…</string>
    <string name="selection_menu_move_to_content_desc">将所选内容移至另一文件夹</string>
    <string name="selection_menu_move_to_current_folder">移至当前文件夹</string>
    <string name="selection_menu_move_to_current_folder_content_desc">将所选内容移至当前文件夹</string>
    <string name="selection_menu_overflow_content_desc">适用于所选项的更多功能</string>
    <string name="selection_menu_pin">保存在设备上</string>
    <string name="selection_menu_pin_content_desc">将所选项保存在此设备上</string>
    <string name="selection_menu_print">打印</string>
    <string name="selection_menu_print_content_desc">打印所选文档</string>
    <string name="selection_menu_remove">移除</string>
    <string name="selection_menu_remove_content_desc">移除所选项</string>
    <string name="selection_menu_rename">重命名</string>
    <string name="selection_menu_rename_content_desc">重命名所选项</string>
    <string name="selection_menu_share">共享</string>
    <string name="selection_menu_share_content_desc">共享所选项</string>
    <string name="selection_menu_star">加注星标</string>
    <string name="selection_menu_star_content_desc">给所选项加注星标</string>
    <string name="selection_menu_unpin">从设备上移除</string>
    <string name="selection_menu_unpin_content_desc">从此设备上移除所选项</string>
    <string name="selection_menu_unstar">取消星标</string>
    <string name="selection_menu_unstar_content_desc">取消所选项的星标</string>
    <string name="selection_undo_button">撤消</string>
    <string name="selection_undo_message_remove">已移除</string>
    <string name="selection_undo_move_message">已移至“%1$s”</string>
    <string name="send_to_clipboard_error_reading_stream">读取文件内容时出错。</string>
    <string name="send_to_clipboard_success">已复制到剪贴板</string>
    <string name="share_card_enabled_link_sharing_toast">已开启链接共享</string>
    <string name="share_card_link_shared_and_copied">链接已共享并复制到剪贴板</string>
    <string name="share_card_link_sharing_is_off">未开启链接共享</string>
    <string name="share_card_link_sharing_is_on">已开启链接共享</string>
    <string name="share_card_title">有权使用的人</string>
    <string name="share_card_turn_link_sharing_off">关闭链接共享</string>
    <string name="share_psyncho_warning_description">此文件夹包含Google相册中的照片和视频。如果在该文件夹中加入Google相册的新照片和新视频，则这些文件也会一并自动共享。</string>
    <string name="share_psyncho_warning_header">是否共享“%1$s”文件夹？</string>
    <string name="share_psyncho_warning_learnmore">了解详情</string>
    <string name="shared_status">已共享</string>
    <string name="shared_with_me">与我共享</string>
    <string name="sharing_activity_title">共享</string>
    <string name="sharing_cannot_change">您无权修改此文档的共享设置。</string>
    <string name="sharing_cannot_change_option">尚不支持更改此选项。</string>
    <string name="sharing_cannot_change_owner">尚不支持更改所有者。</string>
    <string name="sharing_error">服务器错误：无法检索共享信息。</string>
    <string name="sharing_info_loading">共享信息仍在加载中…</string>
    <string name="sharing_list_may_not_be_completed">共享范围信息可能不完整。</string>
    <string name="sharing_list_offline">未连接到网络时无法查看共享范围信息。</string>
    <string name="sharing_list_updated">共享设置已成功更新。</string>
    <string name="sharing_message_hint">选填：输入您想说的话</string>
    <string name="sharing_message_saved">已保存共享设置；正在刷新共享范围信息。</string>
    <string name="sharing_message_unable_to_change">无法更改共享设置</string>
    <string name="sharing_offline">未连接到网络时无法共享。</string>
    <string name="sharing_option_anyone">在网络上公开</string>
    <string name="sharing_option_anyone_can_comment">任何人都可以评论</string>
    <string name="sharing_option_anyone_can_edit">任何人都可以编辑</string>
    <string name="sharing_option_anyone_can_view">任何人都可以查看</string>
    <string name="sharing_option_anyone_description">网上的任何人</string>
    <string name="sharing_option_anyone_from_can_comment">%s中的人：可以评论</string>
    <string name="sharing_option_anyone_from_can_edit">%s中的人：可以编辑</string>
    <string name="sharing_option_anyone_from_can_view">%s中的人：可以查看</string>
    <string name="sharing_option_anyone_from_description">%s中的人</string>
    <string name="sharing_option_anyone_from_with_link">%s（知道链接的人）</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">%s中知道链接的人：可以评论</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">%s中知道链接的人：可以编辑</string>
    <string name="sharing_option_anyone_from_with_link_can_view">%s中知道链接的人：可以查看</string>
    <string name="sharing_option_anyone_from_with_link_description">%s中知道链接的人</string>
    <string name="sharing_option_anyone_with_link">在网络上公开（知道链接的人）</string>
    <string name="sharing_option_anyone_with_link_can_comment">知道链接的任何人都可以评论</string>
    <string name="sharing_option_anyone_with_link_can_edit">知道链接的任何人都可以编辑</string>
    <string name="sharing_option_anyone_with_link_can_view">知道链接的任何人都可以查看</string>
    <string name="sharing_option_anyone_with_link_description">知道链接的任何人</string>
    <string name="sharing_option_private">私密</string>
    <string name="sharing_option_specific_people">只有特定的人可以使用。</string>
    <string name="sharing_option_unknown">未知共享模式</string>
    <string name="sharing_progress_loading_message">正在加载共享信息。</string>
    <string name="sharing_progress_saving_message">正在保存共享信息。</string>
    <string name="sharing_role_commenter">可以评论</string>
    <string name="sharing_role_no_access">不能使用</string>
    <string name="sharing_role_owner">所有者</string>
    <string name="sharing_role_reader">可以查看</string>
    <string name="sharing_role_unknown">未知权限</string>
    <string name="sharing_role_writer">可以编辑</string>
    <string name="shortcut_created">已将快捷方式添加到主屏幕</string>
    <string name="slider_title_all_items">所有内容</string>
    <string name="sync_more">加载更多…</string>
    <string name="sync_more_error">检索更多内容时出错</string>
    <string name="sync_more_in_progress">正在检索更多内容…</string>
    <string name="thumbnail_open">打开</string>
    <string name="thumbnail_preview">预览</string>
    <string name="time_range_last_year">去年</string>
    <string name="time_range_older">更早</string>
    <string name="time_range_this_month">本月稍早</string>
    <string name="time_range_this_week">本周稍早</string>
    <string name="time_range_this_year">今年稍早</string>
    <string name="time_range_today">今天</string>
    <string name="time_range_yesterday">昨天</string>
    <string name="title_grouper_files">文件</string>
    <string name="transfer_notification_waiting_content">正在等待连接到WLAN。</string>
    <string name="trash_delete_forever_confirm">永久删除</string>
    <string name="trash_delete_forever_question">永久删除</string>
    <string name="trash_delete_forever_success">已删除1项内容。</string>
    <string name="trash_delete_forever_warning">此项内容将从云端硬盘中永久删除。此操作无法撤消。</string>
    <string name="upload_account">帐户</string>
    <string name="upload_cancel">取消</string>
    <string name="upload_conversion_options">转换选项</string>
    <string name="upload_convert_image">将文件转换为Google文档格式</string>
    <string name="upload_document_title">文档标题</string>
    <string name="upload_error_no_data_supplied">上传失败：请求中不含任何数据。</string>
    <string name="upload_folder">文件夹</string>
    <string name="upload_incomplete">上传尚未完成</string>
    <string name="upload_multiple_document_titles">文档标题</string>
    <string name="upload_notification_failure_no_retry_title">上传失败</string>
    <string name="upload_pause">暂停上传</string>
    <string name="upload_paused">上传已暂停</string>
    <string name="upload_remove">取消上传</string>
    <string name="upload_resume">继续上传</string>
    <string name="upload_select_account">选择帐户</string>
    <string name="upload_shared_item_confirm">保存</string>
    <string name="upload_shared_item_title">保存到云端硬盘</string>
    <string name="upload_shared_item_title_convert">将照片上传到云端硬盘</string>
    <string name="upload_status_in_doc_list">正在上传</string>
    <string name="upload_untitled_file_title">无标题</string>
    <string name="upload_waiting">正在等待上传</string>
    <string name="upload_waiting_for_network">正在等待连接到网络</string>
    <string name="upload_waiting_for_wifi">正在等待连接到WLAN</string>
    <string name="version_too_old_close">关闭</string>
    <string name="version_too_old_title">版本过旧</string>
    <string name="version_too_old_upgrade">升级</string>
    <string name="video_controller_pause">暂停</string>
    <string name="video_controller_play">播放</string>
    <string name="video_controller_replay">重播</string>
    <string name="video_hide_subtitles">隐藏字幕</string>
    <string name="video_show_subtitles">显示字幕</string>
    <string name="welcome_button_continue">下一页</string>
    <string name="welcome_offer_button_close">关闭</string>
    <string name="welcome_offer_checking">正在检查资格…</string>
    <string name="welcome_offer_fail_account">此优惠不能使用帐户%1$s兑换。请尝试使用其他帐户。</string>
    <string name="welcome_offer_fail_account_unlimited">此帐户(%1$s)的存储空间已不受限制。请尝试其他帐户。</string>
    <string name="welcome_offer_fail_connect">我们暂时无法验证此优惠。请检查您的网络连接，然后重试。</string>
    <string name="welcome_offer_fail_disabled">此优惠已过期作废。</string>
    <string name="welcome_offer_fail_redeemed">此优惠此前已兑换。</string>
    <string name="welcome_offer_failed_title">无法兑换优惠。</string>
    <string name="write_access_denied">写入文档被拒。</string>
    <string name="empty_recent_doclist_message_title">欢迎使用Google文档！</string>
    <string name="empty_recent_doclist_message_subtitle">您创建或编辑过的文件会出现在这里。点击“+”可创建新绘图。</string>
    <string name="menu_download_qo_format">下载Quick-Office</string>
    <string name="navigation_all_items">所有内容</string>
    <string name="opening_in_app">正在Google云端硬盘中打开。</string>
    <string name="open_url_getting_entry">正在打开文档</string>
    <string name="ouch_msg_sync_error">Google云端硬盘同步时出现错误。部分数据可能未能成功同步。请报告此错误以帮助我们改进产品。</string>
    <string name="ouch_msg_unhandled_exception">Google云端硬盘应用意外停止。请报告此错误以帮助我们改进产品。</string>
    <string name="perm_sync_status_desc">跟踪本地与Google云端硬盘之间的文件上传/下载进度的权限。</string>
    <string name="search_description">Google云端硬盘</string>
    <string name="sync_failed">Google云端硬盘同步错误</string>
    <string name="version_too_old">抱歉，我们不再支持Google云端硬盘的这一版本。请升级到更高版本。</string>
    <string name="welcome_button_close">开始使用</string>
    <string name="welcome_offer_fail_bug">由于系统错误，无法兑换此优惠。请先更新Google云端硬盘，然后重试。</string>
    <string name="welcome_title">Google云端硬盘欢迎面板。</string>
    <string name="welcome_title_announce">Google云端硬盘公告面板。</string>
    <string name="welcome_title_highlights">Google云端硬盘公告面板。</string>
    <string name="search_hint">搜索我的云端硬盘</string>
    <string name="internal_release_dialog_line_1">此版本的Google云端硬盘仅限内部使用。</string>
    <string name="add_collaborators_description">添加要与之协作的人员或群组</string>
    <string name="add_collaborator_accept">添加</string>
    <string name="add_collaborators_default">共享对象</string>
    <string name="navigation_filter">过滤条件：%s</string>
    <string name="navigation_search_results">搜索：“%s”</string>
    <string name="manifest_app_projector">文件查看器</string>
    <string name="manifest_app_pdfviewer">Google PDF查看器</string>
    <string name="manifest_intent_view_pdf">PDF查看器</string>
    <string name="manifest_intent_view_pdf_drive">云端硬盘PDF查看器</string>
    <string name="action_details">详细信息</string>
    <string name="action_edit">编辑</string>
    <string name="action_share">共享</string>
    <string name="action_add_to_drive">添加到云端硬盘</string>
    <string name="action_download">下载</string>
    <string name="action_share_link">共享链接</string>
    <string name="action_add_people">加人</string>
    <string name="action_send">发送文件</string>
    <string name="action_print">打印</string>
    <string name="action_find">查找</string>
    <string name="hint_find">查找...</string>
    <string name="desc_find_prev">上一条结果</string>
    <string name="desc_find_next">下一条结果</string>
    <string name="message_no_matches_found">没有找到匹配的内容。</string>
    <string name="title_show_files">%1$d / %2$d</string>
    <string name="title_print">打印：%1$s</string>
    <string name="title_send_intent">通过以下方式发送文件“%1$s”</string>
    <string name="label_page_single">第%1$d页，共%2$d页</string>
    <string name="desc_page_single">第%1$d页，共%2$d页</string>
    <string name="label_page_range">第%1$d-%2$d页，共%3$d页</string>
    <string name="desc_page_range">第%1$d页至第%2$d页，共%3$d页</string>
    <string name="label_zoom" formatted="false">缩放：%1$d%</string>
    <string name="desc_zoom">缩放比例为百分之%1$d</string>
    <string name="desc_file_type">文件类型</string>
    <string name="file_type_archive">压缩文件</string>
    <string name="file_type_audio">音频</string>
    <string name="file_type_drawings">绘图</string>
    <string name="file_type_docs">文档</string>
    <string name="file_type_excel">Excel</string>
    <string name="file_type_forms">表单</string>
    <string name="file_type_html">HTML</string>
    <string name="file_type_image">图片</string>
    <string name="file_type_pdf">PDF</string>
    <string name="file_type_powerpoint">PowerPoint</string>
    <string name="file_type_sheets">表格</string>
    <string name="file_type_slides">幻灯片</string>
    <string name="file_type_text">文本</string>
    <string name="file_type_video">视频</string>
    <string name="file_type_word">Word</string>
    <string name="file_type_unknown">未知</string>
    <string name="desc_image_preview">图片预览</string>
    <string name="desc_page">第%1$d页</string>
    <string name="desc_selection_start">选择的文本开始</string>
    <string name="desc_selection_stop">选择的文本结束</string>
    <string name="title_dialog_password">此PDF受保护</string>
    <string name="label_password_first">密码</string>
    <string name="label_password_incorrect">密码不正确</string>
    <string name="button_exit">退出</string>
    <string name="button_open">打开</string>
    <string name="desc_password">密码字段</string>
    <string name="desc_password_incorrect">密码不正确</string>
    <string name="desc_password_incorrect_message">密码不正确</string>
    <string name="error_print_too_large">文档“ %1$s”太大(%2$d kb)，无法上传至云打印。</string>
    <string name="error_open">无法打开文件“ %1$s”。</string>
    <string name="casting_to_device">正在投射到</string>
    <string name="error_file_format_pdf">文件不符合PDF格式。</string>
    <string name="page_1_description">将文件安全地保存在云端硬盘中，杜绝丢失</string>
    <string name="page_1_heading">保存所有文件</string>
    <string name="page_2_description">随时随地在任何设备上使用您的文件</string>
    <string name="page_2_heading">随时随地皆可使用</string>
    <string name="page_3_description">与其他人共享任意文件或文件夹</string>
    <string name="page_3_heading">与他人共享</string>
    <string name="splash_description">所有文件随身带</string>
    <string name="splash_heading">Google云端硬盘</string>
    <string name="create_new_ocr_doc">扫描生成的文件</string>
    <string name="create_shortcut_label">云端硬盘快捷方式</string>
    <string name="create_shortcut_title">创建快捷方式…</string>
    <string name="home_starred">已加星标</string>
    <string name="widget_account_missing">错误：找不到帐户，请检查您的帐户设置：%1$s。</string>
    <string name="widget_configuration_missing">错误：配置缺失，请移除此小部件，然后重新添加。</string>
    <string name="widget_initializing">正在初始化…</string>
    <string name="widget_scan_to_drive">云端硬盘扫描</string>
    <string name="widget_scan_to_drive_title">将扫描文件上传到…</string>
    <string name="widget_upload">上传</string>
</resources>
