<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application">Aplikasi</string>
    <string name="reinstall_prompt_dialog_title">Pasang ulang %1$s</string>
    <string name="reinstall_prompt_dialog_message">Terjadi kesalahan saat pemasangan %1$s. Copot pemasangan aplikasi, lalu pasang lagi.</string>
    <string name="gf_app_name">Google Umpan Balik</string>
    <string name="gf_back">Kembali</string>
    <string name="gf_feedback">Umpan balik</string>
    <string name="gf_user_account">Akun Pengguna</string>
    <string name="gf_anonymous">Anonim</string>
    <string name="gf_choose_an_account">Pilih akun</string>
    <string name="gf_report_feedback">Laporkan Masalah</string>
    <string name="gf_screenshot_preview">Pratinjau Tangkapan Layar</string>
    <string name="gf_preview">Pratinjau</string>
    <string name="gf_send">Kirim</string>
    <string name="gf_preview_feedback">Pratinjau umpan balik</string>
    <string name="gf_no_data">Tidak ada data</string>
    <string name="gf_privacy">Privasi</string>
    <string name="gf_include_system_data">Sertakan data sistem</string>
    <string name="gf_include_screenshot">Sertakan tangkapan layar</string>
    <string name="gf_this_will_help">Bagikan data sistem dengan Google, agar dapat mendiagnosis masalah dengan lebih baik.</string>
    <string name="gf_this_will_help_screenshot">Kirim tangkapan layar laman yang terakhir kali Anda kunjungi.</string>
    <string name="gf_unknown_app">Aplikasi tidak dikenal</string>
    <string name="gf_report_being_sent">Terima kasih, laporan Anda sedang dikirimkan.</string>
    <string name="gf_report_sent_failure">Maaf, terjadi galat saat mengirimkan laporan Anda.</string>
    <string name="gf_report_queued">Perangkat Anda tampaknya luring. Kami akan mencoba lagi ketika Anda daring.</string>
    <string name="gf_optional_description">Uraian (opsional)</string>
    <string name="gf_system_log">Log sistem</string>
    <string name="gf_sys_logs">Log Sistem</string>
    <string name="gf_privacy_policy">Kebijakan Privasi</string>
    <string name="gf_privacy_text">Dengan memilih [Kirim] Anda mengakui dan menyetujui bahwa semua informasi yang tercantum di dalam laporan umpan balik akan digunakan oleh Google sesuai dengan kebijakan privasi Google yang berlaku bagi aplikasi yang Anda gunakan untuk melaporkan masalah. Anda setuju bahwa Google dapat menggunakan sembarang umpan balik yang Anda berikan untuk meningkatkan produk dan layanan Google.</string>
    <string name="gf_build_view">Data Bentukan</string>
    <string name="gf_network_data">Jaringan</string>
    <string name="gf_network_name">Nama Jaringan</string>
    <string name="gf_error_report_system">Sistem</string>
    <string name="gf_error_report_package_version">Versi paket</string>
    <string name="gf_error_report_package_version_name">Nama versi paket</string>
    <string name="gf_error_report_package_name">Nama paket</string>
    <string name="gf_error_report_installer_package_name">Dipasang oleh</string>
    <string name="gf_error_report_process_name">Nama proses</string>
    <string name="gf_error_report_time">Waktu</string>
    <string name="gf_error_report_description">Uraian</string>
    <string name="gf_error_report_device">Perangkat</string>
    <string name="gf_error_report_build_id">Id bentukan</string>
    <string name="gf_error_report_build_type">Jenis bentukan</string>
    <string name="gf_error_report_model">Model</string>
    <string name="gf_error_report_product">Produk</string>
    <string name="gf_error_report_sdk_version">Versi SDK</string>
    <string name="gf_error_report_release">Rilis</string>
    <string name="gf_error_report_incremental">Versi tambahan</string>
    <string name="gf_error_report_codename">Nama kode</string>
    <string name="gf_error_report_board">Badan</string>
    <string name="gf_error_report_brand">Merek</string>
    <string name="gf_error_report_user_accounts">Jumlah akun Google</string>
    <string name="gf_error_report_installed_packages">Aplikasi terpasang</string>
    <string name="gf_error_report_running_apps">Aplikasi yang berjalan</string>
    <string name="gf_error_report_system_log">Log sistem</string>
    <string name="gf_error_report_system_app">Apl sistem</string>
    <string name="gf_error_report_running_service_details">Detail</string>
    <string name="gf_should_submit_on_empty_description">Anda belum memasukkan uraian masalah. Yakin ingin mengirim umpan balik tanpa uraian?</string>
    <string name="gf_should_submit_anonymously">Anda mengirim umpan balik secara anonim. Alamat email Anda dapat membantu kami melakukan debug dengan lebih baik pada masalah yang Anda laporkan. Yakin ingin melanjutkan?</string>
    <string name="gf_yes">Ya</string>
    <string name="gf_no">Tidak</string>
</resources>
