<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_control">Řízení interakce</string>
    <string name="access_control_guide">Vyznačte oblast, kterou chcete zablokovat proti interakci dotykem.</string>
    <string name="allscreen">Blokovat celý displej</string>
    <string name="auto_rotate">Automatické otočení obrazovky</string>
    <string name="back_key">Tlačítko Zpět</string>
    <string name="cancel">Zrušit</string>
    <string name="done">Hot.</string>
    <string name="hold_key">Držet tlačítko</string>
    <string name="home_key">Tlačítko Domů</string>
    <string name="menu_key">Tlačítko Menu</string>
    <string name="next">Další</string>
    <string name="start_service">Spustit službu</string>
    <string name="stms_version">SM-G900F_EUR_20140627_1002</string>
    <string name="stop_service">zastavit službu</string>
    <string name="toast_accesscontrol_disabled">Řízení interakce bylo vypnuto.</string>
    <string name="toast_accesscontrol_enabled">Řízení interakce bylo zapnuto.</string>
    <string name="toast_auto_rotate">Když je zapnuté řízení interakce, vypne se automatické otočení obrazovky.</string>
    <string name="toast_auto_rotate_magnification">Když je zapnuté řízení interakce, vypnou se gesta pro automatické otáčení a zvětšení.</string>
    <string name="toast_capture_unable_message">Zásady zabezpečení KNOX omezují tuto akci.</string>
    <string name="toast_download">Ve stažených aplikacích není možné zapnout nebo vypnout řízení interakce.</string>
    <string name="toast_kids_mode">V režimu Děti není možné otevřít.</string>
    <string name="toast_launcher">Na domovské obrazovce není možné zapnout nebo vypnout řízení interakce.</string>
    <string name="toast_lockscreen">Na zamknutém displeji není možné zapnout nebo vypnout řízení interakce.</string>
    <string name="toast_magnification">Funkce řízení interakce a zvětšení nelze zapnout současně. Funkce Zvětšení bude vypnuta.</string>
    <string name="toast_multiwindow">Jestliže se používá funkce více oken, není možné zapnout nebo vypnout řízení interakce.</string>
    <string name="toast_quickpanel">Interakce dotykem budou vypnuty pro oznamovací panel a panel rychlého spuštění, s výjimkou tlačítka rychlého nastavení v pravém horním rohu.</string>
    <string name="use_hw_key">Použijte H / W klíče</string>
    <string name="use_hw_key_summary">Vyberte H / W Funkce tlačítka použít</string>
    <string name="use_motions">Pohyby</string>
    <string name="use_motions_summary">Vyberte pohyby, které chcete zapnout v nastavení pohybů a gest.</string>
    <string name="use_screen">Časový limit disp.</string>
    <string name="use_screen_summary">Po uplynutí nastavené doby automaticky zamkne zařízení.</string>
    <string name="volume_key">Tlačítko hlasitosti</string>
</resources>
