<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="progress_title">Veuillez patienter...</string>
    <string name="btn_scan">Analyser</string>
    <string name="btn_exit">Quitter</string>
    <string name="btn_ok">OK</string>
    <string name="permgrouplab_sysscope">Autorisations SysScope</string>
    <string name="permlab_run_sysscope">Exécuter SysScope</string>
</resources>
