<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_notification_needs_installation_title">Қолданба Google Play қызметтерін орнатуды талап етеді.</string>
    <string name="common_google_play_services_notification_needs_update_title">Қолданба Google Play қызметтерін жаңартуды талап етеді.</string>
    <string name="common_android_wear_notification_needs_update_text">Қолданба Android Wear қолданбасын жаңартуды қажет етеді.</string>
    <string name="common_google_play_services_needs_enabling_title">Қолданба Google Play қызметтерін қосуды қажет етеді.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s арқылы сұралған</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_install_text_phone">Телефоныңызда жоқ Google Play қызметтерінсіз бұл қолданба іске қосылмайды.</string>
    <string name="common_google_play_services_install_text_tablet">Планшетіңізде жоқ Google Play қызметтерінсіз бұл қолданба іске қосылмайды.</string>
    <string name="common_google_play_services_install_button">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_enable_text">Бұл қолданба Google Play қызметтерін қосқанша жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_button">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_android_wear_update_title">Android Wear қолданбасын жаңарту</string>
    <string name="common_google_play_services_update_text">Бұл қолданба Google Play қызметтерін жаңартқанша іске қосылмайды.</string>
    <string name="common_android_wear_update_text">Бұл қолданба Android Wear қолданбасын жаңартқанша іске қосылмайды.</string>
    <string name="common_google_play_services_network_error_title">Желі қатесі</string>
    <string name="common_google_play_services_network_error_text">Google Play қызметтеріне қосылу үшін деректер байланысы талап етіледі.</string>
    <string name="common_google_play_services_invalid_account_title">Жарамсыз тіркелгі</string>
    <string name="common_google_play_services_invalid_account_text">Бұл құрылғыда көрсетілген тіркелгі жоқ. Басқа тіркелгіні таңдаңыз.</string>
    <string name="common_google_play_services_unknown_issue">Google Play қызметтерімен белгісіз мәселе.</string>
    <string name="common_google_play_services_unsupported_title">Google Play қызметтері</string>
    <string name="common_google_play_services_unsupported_text">Кейбір қолданбаларыңыз үшін қажет Google Play қызметтеріне құрылғыңыз қолдау көрсетпейді. Көмек алу үшін өндірушіге хабарласыңыз.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="orb_search_action">Іздеу әрекеті</string>
    <string name="lb_search_bar_hint">Іздеу</string>
    <string name="lb_search_bar_hint_speech">Іздеу үшін сөйлеу</string>
    <string name="lb_search_bar_hint_with_title">%1$s іздеу</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s іздеу үшін сөйлеңіз</string>
    <string name="lb_playback_controls_play">Ойнату</string>
    <string name="lb_playback_controls_pause">Кідірту</string>
    <string name="lb_playback_controls_fast_forward">Алға айналдыру</string>
    <string name="lb_playback_controls_rewind">Кері айналдыру</string>
    <string name="lb_playback_controls_skip_next">Келесіге өту</string>
    <string name="lb_playback_controls_skip_previous">Алдыңғыға өту</string>
    <string name="lb_playback_controls_more_actions">Қосымша әрекеттер</string>
    <string name="lb_playback_controls_thumb_up">Саусақты жоғары қаратудан таңдауды алу</string>
    <string name="lb_playback_controls_thumb_up_outline">Саусақты жоғары қаратуды таңдау</string>
    <string name="lb_playback_controls_thumb_down">Саусақты төмен қаратудан таңдауды алу</string>
    <string name="lb_playback_controls_thumb_down_outline">Саусақты төмен қаратуды таңдау</string>
    <string name="lb_playback_controls_repeat_none">Ешқайсысын қайталамау</string>
    <string name="lb_playback_controls_repeat_all">Барлығын қайталау</string>
    <string name="lb_playback_controls_repeat_one">Біреуін қайталау</string>
    <string name="lb_playback_controls_shuffle_enable">Кездейсоқ ойнатуды қосу</string>
    <string name="lb_playback_controls_shuffle_disable">Кездейсоқ ойнатуды өшіру</string>
    <string name="lb_playback_controls_high_quality_enable">Жоғары сапаны қосу</string>
    <string name="lb_playback_controls_high_quality_disable">Жоғары сапаны өшіру</string>
    <string name="lb_playback_controls_closed_captioning_enable">Жасырын титрлерді қосу</string>
    <string name="lb_playback_controls_closed_captioning_disable">Жасырын титрлерді өшіру</string>
    <string name="mr_system_route_name">Жүйе</string>
    <string name="mr_user_route_category_name">Құрылғылар</string>
    <string name="mr_media_route_button_content_description">Трансляциялау</string>
    <string name="mr_media_route_chooser_title">Құрылғыға жалғау</string>
    <string name="mr_media_route_chooser_searching">Құрылғыларды іздеуде…</string>
    <string name="mr_media_route_controller_disconnect">Ажырату</string>
    <string name="abc_action_mode_done">Орындалды</string>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_shareactionprovider_share_with_application">%s бөлісу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
</resources>
