<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="warm_welcome_body_metered_day">
        <item quantity="other">Les %1$s artikler om dagen uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
        <item quantity="one">Les %1$s artikkel om dagen uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_week">
        <item quantity="other">Les %1$s artikler i uken uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
        <item quantity="one">Les %1$s artikkel i uken uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_month">
        <item quantity="other">Les %1$s artikler i måneden uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
        <item quantity="one">Les %1$s artikkel i måneden uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_year">
        <item quantity="other">Les %1$s artikler i året uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
        <item quantity="one">Les %1$s artikkel i året uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_period">
        <item quantity="other">Les %1$s artikler i løpet av en periode uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
        <item quantity="one">Les %1$s artikkel i løpet av en periode uten kostnader, eller få ubegrenset tilgang med et abonnement. For å abonnere, kan du dra abonnementskortet i hvilken som helst artikkel.</item>
    </plurals>
    <plurals name="free_articles_left_today">
        <item quantity="other">&amp;lt;b>%1$s gratisartikler&amp;lt;/b> igjen i dag</item>
        <item quantity="one">&amp;lt;b>%1$s gratisartikkel&amp;lt;/b> igjen i dag</item>
    </plurals>
    <plurals name="free_articles_left_week">
        <item quantity="other">&amp;lt;b>%1$s gratisartikler&amp;lt;/b> igjen denne uken</item>
        <item quantity="one">&amp;lt;b>%1$s gratisartikkel&amp;lt;/b> igjen denne uken</item>
    </plurals>
    <plurals name="free_articles_left_month">
        <item quantity="other">&amp;lt;b>%1$s gratisartikler&amp;lt;/b> igjen denne måneden</item>
        <item quantity="one">&amp;lt;b>%1$s gratisartikkel&amp;lt;/b> igjen denne måneden</item>
    </plurals>
    <plurals name="free_articles_left_year">
        <item quantity="other">&amp;lt;b>%1$s gratisartikler&amp;lt;/b> igjen i år</item>
        <item quantity="one">&amp;lt;b>%1$s gratisartikkel&amp;lt;/b> igjen i år</item>
    </plurals>
    <plurals name="free_articles_left_period">
        <item quantity="other">&amp;lt;b>%1$s gratisartikler&amp;lt;/b> igjen i denne perioden</item>
        <item quantity="one">&amp;lt;b>%1$s gratisartikkel&amp;lt;/b> igjen i denne perioden</item>
    </plurals>
    <plurals name="zero_free_articles_left_today">
        <item quantity="other">Du har allerede lest &amp;lt;b>%1$s gratisartikler&amp;lt;/b> i dag</item>
        <item quantity="one">Du har allerede lest &amp;lt;b>%1$s gratisartikkel&amp;lt;/b> i dag</item>
    </plurals>
    <plurals name="zero_free_articles_left_week">
        <item quantity="other">Du har allerede lest &amp;lt;b>%1$s gratisartikler&amp;lt;/b> denne uken</item>
        <item quantity="one">Du har allerede lest &amp;lt;b>%1$s gratisartikkel&amp;lt;/b> denne uken</item>
    </plurals>
    <plurals name="zero_free_articles_left_month">
        <item quantity="other">Du har allerede lest &amp;lt;b>%1$s gratisartikler&amp;lt;/b> denne måneden</item>
        <item quantity="one">Du har allerede lest &amp;lt;b>%1$s gratisartikkel&amp;lt;/b> denne måneden</item>
    </plurals>
    <plurals name="zero_free_articles_left_year">
        <item quantity="other">Du har allerede lest &amp;lt;b>%1$s gratisartikler&amp;lt;/b> i år</item>
        <item quantity="one">Du har allerede lest &amp;lt;b>%1$s gratisartikkel&amp;lt;/b> i år</item>
    </plurals>
    <plurals name="zero_free_articles_left_period">
        <item quantity="other">Du har allerede lest &amp;lt;b>%1$s gratisartikler&amp;lt;/b> denne perioden</item>
        <item quantity="one">Du har allerede lest &amp;lt;b>%1$s gratisartikkel&amp;lt;/b> denne perioden</item>
    </plurals>
    <plurals name="background_sync_frequency_description">
        <item quantity="other">Synkroniser nyheter hver %1$s. time</item>
        <item quantity="one">Synkroniser nyheter hver time</item>
    </plurals>
    <plurals name="magazines_see_more">
        <item quantity="other">%1$s TIL</item>
    </plurals>
</resources>
