<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ids_rh_body_loading_ing">Učitavanje...</string>
    <string name="ids_ph_pop_unable_to_connect_to_network_try_later">Greška spajanja na mrežu. Pokušajte kasnije.</string>
    <string name="ids_ph_button_stop">Zaustavi</string>
    <string name="ids_ph_button_continue_abb">Nastavak</string>
    <string name="ids_ph_pop_unauthorised_access_has_been_detected_we_recommend_that_you_cancel_this_purchase">Neovlašteni pristup je otkriven. Preporučujemo da poništite ovu kupnju.</string>
    <string name="ids_ph_header_attention">Pozor</string>
    <string name="ids_ph_pop_unauthorised_access_to_your_account_has_been_detected_this_payment_will_be_stopped_to_protect_your_information">Otkriven je neovlašteni pristup vašem računu. Ovo plaćanje će se zaustaviti zbog zaštite vaših podataka.</string>
    <string name="ids_ph_pop_the_current_purchase_will_be_cancelled">Trenutačna kupovina bit će poništena.</string>
    <string name="ids_ph_button_ok">OK</string>
    <string name="ids_ph_button_cancel">Prekid</string>
    <string name="IDS_WGT_MBODY_MOST_POPULAR">Najpopularnije</string>
    <string name="MIDS_SAPPS_TPOP_FIRST_COME_FIRST_SERVED_EVENT_ENDED">Završio je događaj Tko prvi dođe, prvi je poslužen.</string>
    <string name="MIDS_SAPPS_TPOP_FREE_APP_DOWNLOADED_SUCCESSFULLY">Uspješno je skinuta besplatna aplikacija.</string>
    <string name="MIDS_SAPPS_TPOP_EVENT_ENDED">Događaj je završen.</string>
    <string name="IDS_SAPPS_OPT2_MOST_RECENT">Najnovije</string>
    <string name="MIDS_SAPPS_MBODY_EXCLUSIVES">Exclusives</string>
    <string name="MIDS_SAPPS_POP_YOUR_REVIEW_HAS_ALREADY_BEEN_REGISTERED_GO_TO_THE_SCREEN_TO_EDIT_YOUR_REVIEW">Vaš je osvrt već registriran. Idite na zaslon da biste uredili svoj osvrt.</string>
    <string name="IDS_SAPPS_BODY_WHEN_YOU_TAP_ACCEPT_AND_PURCHASE_THE_DOWNLOAD_WILL_BEGIN_AUTOMATICALLY_BASED_ON_YOUR_REGISTERED_BILLING_INFORMATION_NOTI_MSG_GALAXY_APPS">"Kada dotaknete Prihvati i kupi skidanje se automatski pokreće na temelju registriranih informacija o vašem plaćanju.
Aplikacija se ne može vratiti nakon dovršetka kupnje.
Aplikacije i njihov sadržaj u trgovini Samsung GALAXY Apps kojom upravlja Samsung Electronics Co., Ltd registrira prodavač. Samsung Electronics Co., Ltd djeluje samo kao posrednik te prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj"</string>
    <string name="MIDS_SAPPS_MBODY_AUTO_UPDATE_SAMSUNG_GEAR_APPS">Auto. akt. Samsung Gear Apps</string>
    <string name="IDS_PH_POP_SAMSUNG_BILLING_WILL_BE_DOWNLOADED_AND_INSTALLED_FROM_SAMSUNG_GALAXY_APPS_TO_COMPLETE_THIS_PURCHASE">Samsung naplata skinut će se i instalirati iz Samsung GALAXY Apps da bi se završila kupnja.</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_GEAR_APPS">Samsung Gear Apps</string>
    <string name="MIDS_SAPPS_MBODY_AUTO_UPDATE_SAMSUNG_KNOX_APPS">Auto. akt. Samsung KNOX Apps</string>
    <string name="IDS_SAPPS_BODY_SIGNUP_JOIN_HELP_MSG_GALAXY_APPS">Pročitajte i prihvatite dolje navedene uvjete da biste se pridružili Samsung GALAXY Apps. Dodirnite naslove da biste pročitali potpune uvjete. Ako ste pročitali i suglasni ste sa sve tri odredbe, označite okvire i dodirnite Pridruži se za nastavak</string>
    <string name="IDS_SAPPS_POP_SIGN_UP_SUCCESSFUL_MSG_GALAXY_APPS">Čestitamo! Uspješna prijava. Uživajte u različitim uslugama koje nudi Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_APP_PURCHASED_FROM_WEBSITE_HAS_NOT_BEEN_DOWNLOADED_PROPERLY_NOTI_MSG_GALAXY_APPS">Aplikacija kupljena na internet stranici nije ispravno skinuta. Idite na Samsung GALAXY Apps > Moja stranica > Skidanja i pokušajte je ponovno skinuti nakon prijave na isti račun putem kojega ste je kupili</string>
    <string name="IDS_SAPPS_BODY_SEARCH_GALAXY_APPS">Pretraži Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_BODY_STAFF_PICKS">Odabir osoblja</string>
    <string name="IDS_ST_BODY_MORE_DETAILS">Više detalja</string>
    <string name="MIDS_SAPPS_HEADER_DOUBLE_TAP_TO_CLOSE_DRAWER_MENU_TTS">Dvaput dodirnite da biste zatvorili izbornik ladica.</string>
    <string name="MIDS_SAPPS_HEADER_DOUBLE_TAP_TO_OPEN_DRAWER_MENU_TTS">Dvaput dodirnite da biste otvorili izbornik ladica.</string>
    <string name="MIDS_SAPPS_POP_THIS_APPLICATION_IS_SERVICED_BY_TENCENT_MYAPP_YOU_NEED_TO_DOWNLOAD_THE_TENCENT_MYAPP_CLIENT_FIRST">Aplikaciju održava Tencent MyApp. Najprije morate skinuti Tencent MyApp klijenta.</string>
    <string name="MIDS_SAPPS_BODY_UPDATING_STOPPED_PD_UPDATES_REMAINING">Aktualiziranje zaustavljeno. %1$d aktualizacije preostalo.</string>
    <string name="IDS_SM_BODY_DRAWER_MENU_TTS">Izbornik ladica</string>
    <string name="MIDS_SAPPS_POP_YOU_NEED_TO_DOWNLOAD_TENCENT_MYAPP_CLIENT_FIRST">This app is served by Tencent MyApp, you need to download Tencent MyApp client first.</string>
    <string name="IDS_SAPPS_BUTTON_MORE_FROM_SAMSUNG_APPS_ABB">Premjesti sa Samsung Apps</string>
    <string name="IDS_SAPPS_BUTTON_MORE_FROM_SAMSUNG_GALAXY_APPS_ABB">Premjesti sa Samsung GALAXY Apps</string>
    <string name="MIDS_SAPPS_BODY_NO_ITEMS">Nema stavki</string>
    <string name="MIDS_SAPPS_POP_SAMSUNG_BILLING_IS_REQUIRED_TO_COMPLETE_THIS_PURCHASE_MSG">Potrebna je Samsung naplata da biste dovršili kupnju. Idite na Postavke i uključite Samsung naplatu.</string>
    <string name="MIDS_SAPPS_POP_UNABLE_TO_CONNECT_TO_MOBILE_NETWORKS_WHILE_FLIGHT_MODE_IS_TURNED_ON_MSG">Nemoguće spojiti se na mobilne mreže dok je uključen profil Bez mreže. Spojite se na Wi-Fi mrežu ili isključite profil Bez mreže i pokušajte ponovno.</string>
    <string name="MIDS_SAPPS_MBODY_AUTO_UPDATE_SAMSUNG_GALAXY_APPS">Auto. akt. Samsung GALAXY Apps</string>
    <string name="MIDS_SAPPS_OPT_MOST_DOWNLOADED_ABB">Većina skinuta</string>
    <string name="MIDS_PH_POP_WHEN_YOU_TAP_BUY_YOUR_DOWNLOAD_WILL_BEGIN_IMMEDIATELY_MSG">Kada dodirnete Kupi, skidanje će odmah započeti. Nakon što skidanje započne, nećete moći otkazati kupovinu. Ako se ne slažete, ne nastavljajte kupnju.</string>
    <string name="MIDS_SAPPS_BODY_NO_EXPIRATION_DATE">Nema datuma isteka</string>
    <string name="MIDS_SAPPS_BODY_RATING_SEEK_CONTROL_0_STARS_SWIPE_TO_CONTROL_TTS">Ocjena, Traži kontrolu, 0 zvijezda, Kliznite za upravljanje.</string>
    <string name="MIDS_SAPPS_POP_YOUR_REVIEW_HAS_ALREADY_BEEN_REGISTERED_GO_TO_THE_PREVIOUS_SCREEN_TO_EDIT_YOUR_REVIEW">Vaš osvrt već je registriran. Idite na prethodni zaslon da biste uredili svoj osvrt.</string>
    <string name="MIDS_SAPPS_BUTTON_GO_TO_SPOTLIGHT">Idi na Reflektor</string>
    <string name="MIDS_SAPPS_BODY_APP_P1SD_OF_P2SD_ABB">Ap. %1$d od %2$d</string>
    <string name="MIDS_SAPPS_BODY_BEST_APPLICATIONS_FOR_YOUR_PROFESSION">Najbolje aplikacije za vaše zanimanje</string>
    <string name="MIDS_SAPPS_BODY_CREATE_A_SAMSUNG_ACCOUNT_AND_YOU_CAN_ENJOY_A_VARIETY_OF_SERVICES_WITH_A_SINGLE_ACCOUNT">Kreirajte Samsung račun i možete uživati u mnoštvu usluga sa samo jednim računom.</string>
    <string name="IDS_LH_HEADER_NOTIFICATIONS_ABB">Obavijesti</string>
    <string name="MIDS_SAPPS_BODY_SELLERS_PRIVACY_POLICY">Pravila privatnosti prodavača</string>
    <string name="MIDS_SAPPS_TPOP_KEYWORDS_PROVIDED_AUTOMATICALLY">Ključne riječi pružene su automatski.</string>
    <string name="MIDS_SAPPS_POP_ALL_OF_YOUR_SEARCH_HISTORY_WILL_BE_CLEARED">Izbrisat će se sva povijest pretraživanja.</string>
    <string name="MIDS_SAPPS_POP_AUTO_COMPLETE_WILL_NOT_BE_SHOWN">Automatsko dovršavanje neće se prikazati.</string>
    <string name="MIDS_SAPPS_BODY_DOWNLOADING_NEW_VERSION_PLEASE_WAIT_ING">Skidanje nove verzije. Pričekajte...</string>
    <string name="MIDS_SAPPS_POP_PROMOTION_ENDED">Promocija je završila.</string>
    <string name="MIDS_SAPPS_POP_USING_MOBILE_DATA_WHILE_ROAMING_MAY_RESULT_IN_ADDITIONAL_CHARGES_DEPENDING_ON_YOUR_PAYMENT_PLAN">Korištenje mobilnih podataka u roamingu može uzrokovati dodatne troškove, ovisno o vašoj tarifi.</string>
    <string name="MIDS_SAPPS_TPOP_PROMOTION_ENDED">Promocija je završila.</string>
    <string name="MIDS_SAPPS_TPOP_SEARCH_HISTORY_WILL_BE_SAVED">Spremit će se povijest pretraživanja.</string>
    <string name="MIDS_SAPPS_TPOP_SEARCH_HISTORY_WILL_NOT_BE_SAVED">Povijest pretraživanja neće se spremiti.</string>
    <string name="MIDS_SAPPS_TPOP_SPOTLIGHT_UNLIKED">Reflektor vam se ne sviđa.</string>
    <string name="MIDS_SAPPS_BODY_EDUCATION_N_E_BOOK">Obrazovanje i e-knjiga</string>
    <string name="IDS_SAPPS_POP_ALL_ITEMS_WILL_BE_REMOVED">Sve će stavke biti uklonjene.</string>
    <string name="IDS_WGT_BUTTON_HOME_ABB">Početna</string>
    <string name="MIDS_SAPPS_POP_PS_NEEDS_TO_DOWNLOAD_AND_INSTALL_URGENT_UPDATES_FOR_SECURITY_AND_CRITICAL_ERROR_CORRECTION_MSG">Potrebno je skinuti i instalirati hitne aktualizacije za %1$s zbog sigurnosti i ispravljanja kritičnih grešaka. Osim ako uređaj nije spojen na Wi-Fi mrežu, preuzimanje tih aktualizacija može dovesti do dodatnih troškova, ovisno o podatkovnoj tarifi.</string>
    <string name="MIDS_SAPPS_TPOP_SPOTLIGHT_LIKED">Reflektor vam se sviđa.</string>
    <string name="MIDS_SAPPS_HEADER_SPOTLIGHT_DETAILS">Podaci o reflektoru</string>
    <string name="MIDS_SAPPS_BODY_MUSIC_N_VIDEO">Glazba i videozapis</string>
    <string name="MIDS_SAPPS_BODY_SOCIAL_N_COMMUNICATION_ABB">Društvo i komunikacija</string>
    <string name="MIDS_SAPPS_OPT_FAVOURITES">Favoriti</string>
    <string name="MIDS_SAPPS_BODY_GO_TO_SPOTLIGHT_DETAILS_PAGE">Idi na stranicu s detaljima o Reflektoru.</string>
    <string name="MIDS_SAPPS_OPT_NEW_RELEASES">Nova izdanja</string>
    <string name="MIDS_SAPPS_HEADER_P1SD_HOURS_P2SD_MINUTES_LEFT">Preostalo je %1$d sati %2$d minuta</string>
    <string name="MIDS_SAPPS_BODY_PD_PEOPLE_LIKE_THIS_APP">%1$d ljudi sviđa se ova aplikacija</string>
    <string name="MIDS_SAPPS_BODY_SELLER_INFO_ABB">Pod. prodavača</string>
    <string name="MIDS_SAPPS_BODY_YOU_CAN_VIEW_MORE_SPOTLIGHT_PAGES_BY_SWIPING_THIS_SCREEN">Možete prikazati više stranica Reflektora klizanjem preko ovog zaslona.</string>
    <string name="MIDS_SAPPS_TPOP_APP_DOWNLOADED_SUCCESSFULLY">Uspješno je skinuta aplikacija.</string>
    <string name="MIDS_SAPPS_TAB4_BEST_PICKS_ABB">Najbolje</string>
    <string name="MIDS_SAPPS_BUTTON_GO_TO_SPOTLIGHT_DETAILS">Idi na det. o Reflektoru</string>
    <string name="MIDS_SAPPS_TAB4_TOP_200_ABB">Top</string>
    <string name="IDS_RH_OPT_PRICE_C_HIGH_TO_LOW_ABB">Cijena: od visoke do niske</string>
    <string name="IDS_IS_OPT_PRICE_C_LOW_TO_HIGH_ABB">Cijena: od niske do visoke</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_ADHUB_IS_THE_SERVICE__IN_ACCORDANCE_WITH_TERMS_N_CONDITIONS_OF_GALAXY_APPS_MSG">Samsung AdHub is the service in accordance with Terms &amp; Conditions of Samsung GALAXY Apps. If you agree to collect and utilize the personal information, you can receive the additionally useful ad information based on the webpage you visit, applications you use and etc. Although you can receive ad campaign when you refused the user consent, the recommended ad related with your interesting will not be supported. You can refuse the user consent whenever your want through Samsung GALAXY Apps setting menu.</string>
    <string name="IDS_SAPPS_BODY_RECEIVE_NOTIFICATIONS_YOUR_APP_PURCHASES_FROM_THE_GALAXY_APPS_PC_WEBSITE_MSG">Primajte obavijesti o promocijama u trgovini, preporukama aplikacija i kupljenim aplikacijama s web-mjesta Samsung GALAXY Apps za računalo</string>
    <string name="MIDS_SAPPS_BODY_GAMES_ABB">Igre</string>
    <string name="MIDS_IS_OPT_MEMBERSHIP_BENEFITS_ABB">Pogodnosti članova</string>
    <string name="MIDS_SAPPS_BODY_PERSONALISATION_ABB">Personalizacija</string>
    <string name="MIDS_SAPPS_BODY_PHOTOGRAPHY_ABB">Fotografiranje</string>
    <string name="MIDS_SAPPS_BODY_PRODUCTIVITY_ABB">Produktivnost</string>
    <string name="MIDS_SAPPS_BODY_RATE_THIS_APP">Ocijenite ovu aplikaciju.</string>
    <string name="MIDS_SAPPS_HEADER_SELECT_APP">Odaberite aplikaciju</string>
    <string name="MIDS_SAPPS_POP_THIS_GIFT_CARD_CANNOT_BE_USED_WITH_YOUR_DEVICE">Ova darovna kartica ne može se koristiti s vašim uređajem.</string>
    <string name="MIDS_SAPPS_BODY_TOOLS">Alati</string>
    <string name="MIDS_SAPPS_POP_UNABLE_TO_VERIFY_YOUR_I_PIN_VIA_A_WI_FI_NETWORK_MSG">Nije moguće potvrditi vaš I-PIN preko Wi-Fi mreže. Spojite se na mobilnu mrežu da biste dovršili potvrdu.</string>
    <string name="MIDS_SAPPS_MBODY_SIMILAR_POPULAR_APPS">Slične popul. aplikacije</string>
    <string name="IDS_PH_HEADER_DOWNLOAD_SAMSUNG_BILLING_ABB">Skinite Samsung naplatu</string>
    <string name="IDS_SAPPS_BODY_ENTERTAINMENT_ABB">Zabava</string>
    <string name="IDS_KNOX_SHEADER_GENERAL">OPĆENITO</string>
    <string name="IDS_IS_OPT_HIGH_TO_LOW_ABB">Visoka do niska</string>
    <string name="IDS_SAPPS_BODY_LIFESTYLE_ABB">Stil života</string>
    <string name="IDS_IS_OPT_LOW_TO_HIGH_ABB">Niska do visoka</string>
    <string name="IDS_WGT_POP_MOST_DOWNLOADED">Najviše skidani</string>
    <string name="IDS_PH_POP_SAMSUNG_BILLING_WILL_BE_DOWNLOADED_AND_INSTALLED_FROM_SAMSUNG_APPS_TO_COMPLETE_THIS_PURCHASE">Samsung naplata skinut će se i instalirati iz Samsung Apps da bi se završila kupnja.</string>
    <string name="IDS_SF_SHEADER_SEARCH">TRAŽI</string>
    <string name="IDS_SAPPS_POP_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Prijava na Samsung account</string>
    <string name="IDS_SAPPS_BODY_SIZE">Veličina</string>
    <string name="IDS_SAPPS_POP_THE_SELECTED_ITEM_WILL_BE_REMOVED">Odabrana stavka bit će uklonjena.</string>
    <string name="IDS_EBOOK_OPT2_CLEAR_SEARCH_HISTORY">Očisti povijest pretraživanja</string>
    <string name="IDS_SM_BUTTON_GO_TO_SETTINGS">Idi na Postavke</string>
    <string name="IDS_IS_BUTTON_WRITE_A_REVIEW_AFTER_PURCHASE">Napiši osvrt nakon kupnje</string>
    <string name="IDS_SAPPS_TAB_FOR_GALAXY_M_RECOMMENDED_APPS">Za GALAXY</string>
    <string name="IDS_MH_HEADER_BESTSELLERS">Bestseleri</string>
    <string name="IDS_SSEARCH_BODY_CART">Košarica</string>
    <string name="IDS_COM_BUTTON_HIGH_PRICE">Vis. cij.</string>
    <string name="IDS_COM_BUTTON_LOW_PRICE">Nis. cij.</string>
    <string name="IDS_SMT_BUTTON_NETWORK_SETTINGS">Postavke mreže</string>
    <string name="IDS_CHATON_BUTTON_REPORT">Izvještaj</string>
    <string name="IDS_SAPPS_BODY_APPS_FOR_PROFESSIONAL_M_CATEGORY_NAME">Aplikacije za profesionalce</string>
    <string name="IDS_SAPPS_MBODY_ART_M_APP_CATERGORY">Umjetnost</string>
    <string name="IDS_SAPPS_MBODY_BUSINESS_M_APP_CATERGORY">Posao</string>
    <string name="IDS_SAPPS_MBODY_COMMON_M_APP_CATERGORY">Zajedničko</string>
    <string name="IDS_SAPPS_MBODY_EDUCATION_M_APP_CATERGORY">Obrazovanje</string>
    <string name="IDS_SAPPS_MBODY_ENGINEERING_M_APP_CATERGORY">Inženjering</string>
    <string name="IDS_SAPPS_MBODY_FINANCE_M_APP_CATERGORY">Financije</string>
    <string name="IDS_SAPPS_MBODY_HOMEMAKING_M_APP_CATERGORY">Domaćinstvo</string>
    <string name="IDS_SAPPS_MBODY_MEDICAL_M_APP_CATERGORY">Medicinski</string>
    <string name="IDS_SAPPS_MBODY_SCIENCE_IT_M_APP_CATERGORY">Znanost/IT</string>
    <string name="IDS_SAPPS_MBODY_MORE_PROFESSIONALS">Više profesionalaca</string>
    <string name="IDS_SAPPS_BODY_ALL_APPS_HAVE_BEEN_DOWNLOADED_ENJOY_YOUR_NEW_APPS">Skinute su sve aplikacije. Uživajte u svojim novim aplikacijama.</string>
    <string name="IDS_SSWITCH_BODY_FOR_MORE_DETAILS_VISIT_THE_WEBSITE_BELOW_ON_YOUR_PC_C_NPS">"Za pojedinosti posjetite web-stranicu u nastavku na računalu:
%1$s"</string>
    <string name="IDS_ST_BODY_SPOTLIGHT">Reflektor</string>
    <string name="IDS_SAPPS_BODY_ALL_APPLICATIONS_IN_GALAXY_ESSENTIALS_HAVE_BEEN_DOWNLOADED">Skinute su sve aplikacije iz Osnovnih GALAXY aplikacija.</string>
    <string name="IDS_ST_BUTTON_UNDO">Poništi</string>
    <string name="IDS_PH_BODY_YOUR_SECURITY_CODE_IS_THE_4_DIGIT_NUMBER_FOUND_ON_THE_RIGHT_HAND_SIDE_OF_THE_FRONT_OF_YOUR_CREDIT_DEBIT_CARD_HJUST_ABOVE_THE_CARD_NUMBER">Sigurnosni kod je 4-znamenkasti broj koji se nalazi na desnoj strani prednje strane vaše kreditne/debitne kartice (iznad broja kartice)</string>
    <string name="IDS_SAPPS_BODY_THIS_APPLICATION_DOES_NOT_SUPPORT_ACCOUNTS_FOR_RESTRICTED_PROFILES">Ova aplikacija ne podržava račune za ograničene profile.</string>
    <string name="IDS_ST_SBODY_THIS_APP_IS_NOT_SUPPORTED_IN_RESTRICTED_PROFILES">Ova aplikacija nije podržana u ograničenim profilima.</string>
    <string name="IDS_SAPPS_BODY_0_STARS_TTS">0 zvijezda</string>
    <string name="IDS_SAPPS_BODY_DOWNLOADING_APPLICATION_ING">Skidanje programa...</string>
    <string name="IDS_SAPPS_BODY_GO_TO_SEARCH_RESULTS_TTS">Idite na rezultate pretraživanja.</string>
    <string name="IDS_SAPPS_BODY_IN_APP_PURCHASES_ARE_AVAILABLE">Dostupne su kupnje unutar aplikacije.</string>
    <string name="IDS_SAPPS_POP_THE_COUNTRY_INFORMATION_FOR_YOUR_ACCOUNT_DOES_NOT_MATCH_WARNING_MSG_GALAXY_APPS">"Podaci o državi za vaš račun ne podudaraju se s podacima o državi za ovu trgovinu.

- Država trgovina: %1$s
- Država račun: %2$s

Da biste nastavili koristiti Samsung GALAXY Apps, prijavite se koristeći račun s istim podacima o državi kao i za trgovinu"</string>
    <string name="IDS_SAPPS_BODY_THE_COUNTRY_INFORMATION_FOR_YOUR_SAMSUNG_ACCOUNT_DOES_NOT_MATCH_THE_COUNTRY_INFORMATION_FOR_THE_GALAXY_APPS_STORE_NOTI_MSG">"Podaci o državi za vaš Samsung account ne podudaraju se s podacima o državi za trgovinu Samsung GALAXY Apps.

- Samsung GALAXY Apps država: %1$s
- Država usluge Samsung account: %2$s

Da biste nastavili koristiti Samsung GALAXY Apps, prijavite se u Samsung account s istim podacima o državi kao i za trgovinu Samsung GALAXY Apps"</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS_HOME">GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_PS_NEEDS_URGENT_UPDATES_FOR_SECURITY_AND_CRITICAL_ERROR_CORRECTION_UNLESS_YOUR_DEVICE_IS_CONNECTED_TO_WI_FI_DOWNLOADING_UPDATES_MSG">Potrebne su hitne aktualizacije za %1$s zbog sigurnosti i ispravljanja kritičnih grešaka. Osim ako uređaj nije spojen na Wi-Fi mrežu, preuzimanje aktualizacije može dovesti do dodatnih troškova, ovisno o podatkovnoj tarifi. Uređaj će se aktualizirati.</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_UPDATES">Samsung aktualizacije</string>
    <string name="IDS_SAPPS_BODY_APPS_FOR_PROFESSIONAL_M_CATEGORY">Apps for Professional</string>
    <string name="IDS_SAPPS_BODY_BEST_S_PEN_APPS_M_CATEGORY">Best S Pen Apps</string>
    <string name="IDS_SAPPS_BODY_GALAXY_ESSENTIALS_M_CATEGORY">GALAXY Essentials</string>
    <string name="IDS_SAPPS_BODY_GALAXY_GIFTS_M_CATEGORY">GALAXY Gifts</string>
    <string name="IDS_SAPPS_BODY_SPECIAL_OFFER_FOR_GALAXY_M_CATEGORY_NAME_M_CATEGORY">Special offer for GALAXY</string>
    <string name="IDS_SAPPS_HEADER_WI_FI_NOT_AVAILABLE">Wi-Fi nedostupan</string>
    <string name="IDS_SAPPS_BODY_GO_TO_VERSION_INFORMATION_ETC_TTS">Idite na podatke o verziji itd.</string>
    <string name="IDS_SAPPS_BODY_GO_TO_REPORT_THIS_APP_AS_INAPPROPRIATE_PAGE_TTS">Idite na stranicu Prijavi aplikaciju kao neprimjerenu.</string>
    <string name="IDS_HS_BUTTON_UNINSTALL_ABB2">Deinstaliraj</string>
    <string name="IDS_IDLE_POP_DATA_WILL_BE_TRANSFERRED_IN_THE_BACKGROUND_MSG_CHN">Data will be transferred in the background when the device is connected to a mobile network or WLAN</string>
    <string name="IDS_IDLE_HEADER_TRANSFER_DATA_IN_BACKGROUND_CHN">Transfer data in background</string>
    <string name="IDS_SAPPS_BODY_SWIPE_WITH_FINGER_TO_CONTROL_TTS">Kliznite s prstom za upravljanje.</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_ARE_NOW_AVAILABLE_IN_GALAXY_APPS">Osnovne aplikacije sada su dostupne u Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_BODY_EXPERIENCE_GOOGLE_PLAY_AT_GALAXY_APPS">Uživajte u Google Play na Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_INSERT_SIM_CARD_TO_OPEN_GALAXY_APPS">Umetnite SIM karticu da biste otvorili Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_INSTALL_UNA_TO_USE_GALAXY_APPS">Instalirajte UNA za korištenje Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_BODY_REMOVE_FACEBOOK_AND_TWITTER_ACCOUNT_LINKED_TO_GALAXY_APPS">Ukloni Facebook i Twitter račun povezan sa Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_REMOVE_FACEBOOK_AND_TWITTER_ACCOUNT_LINKED_TO_GALAXY_APPS_Q">Ukloniti Facebook i Twitter račun povezan sa Samsung GALAXY Apps?</string>
    <string name="IDS_SAPPS_BODY_GALAXY_APPS_SIGNED_IN_SUCESSFULLY_MSG">Čestitamo. Uspješna prijava. Uživajte u uslugama koje nudi Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS">Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_GALAXY_APPS_IS_NOT_SUPPORTED_IN_THIS_COUNTRY">Samsung GALAXY Apps nije podržan u ovoj državi</string>
    <string name="IDS_SAPPS_POP_GALAXY_APPS_UPDATE_AVAILABLE_DO_NOT_OPEN_GALAXY_APPS_UNTIL_IT_AUTOMATICALLY_RESTARTS_UPDATE_Q">Aktualizacija za Samsung GALAXY Apps dostupna. Ne otvarajte Samsung GALAXY Apps dok se automatski ponovno ne pokrene. Aktualizirati?</string>
    <string name="IDS_SAPPS_BODY_GALAXY_APPS_UPDATE_AVAILABLE_UPDATE_Q_N_SEVERAL_FUNCTIONS_WILL_BE_UPDATED_RESTART_GALAXY_APPS_WHEN_UPDATE_IS_COMPLETE">"Dostupna aktualizacija za Samsung GALAXY Apps. Aktualizirati?
Aktualizirat će se nekoliko funkcija. Ponovno pokrenite Samsung GALAXY Apps nakon što je aktualizacija dovršena"</string>
    <string name="IDS_SAPPS_POP_GALAXY_APPS_UPDATE_AVAILABLE_UPDATE_Q_SEVERAL_FEATURES_OF_GALAXY_APPS_WILL_BE_UPGRADED">Dostupno aktualiziranje za Samsung GALAXY Apps. Aktualizirati? Aktualizirat će se nekoliko značajki Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_THIS_DEVICE_DOES_NOT_SUPPORT_GALAXY_APPS_CHECK_AVAILABLE_DEVICES_ON_THE_GALAXY_APPS_WEBSITE">Uređaj ne podržava Samsung GALAXY Apps. Provjerite dostupne uređaje na internet stranici Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_THIS_WILL_DELETE_GALAXY_APPS_LOCALE_DATA">"Obrisat će se podaci Samsung GALAXY Apps' regionalnih postavki"</string>
    <string name="IDS_SAPPS_POP_YOU_NEED_A_SPECIFIC_SIM_CARD_TO_USE_GALAXY_APPS_CHECK_YOU_ARE_USING_THE_RIGHT_SIM_CARD">Trebate određenu SIM karticu za korištenje Samsung GALAXY Apps. Provjerite koristite li ispravnu SIM karticu</string>
    <string name="IDS_SAPPS_BODY_GALAXY_APPS_UPDATE_IS_AVAILABLE_DOWNLOADING_VIA_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_MSG">Aktualizacija Samsung GALAXY Apps sada je dostupna. Preuzimanje putem mobilnih mreža može uzrokovati dodatne troškove. Ako je moguće, preuzmite putem Wi-Fi mreže. Aktualizirati?</string>
    <string name="IDS_SAPPS_BODY_I_WANT_TO_KEEP_GALAXY_APPS_UP_TO_DATE_AT_ALL_TIMES_THIS_MAY_RESULT_IN_ADDITIONAL_CHARGES">Uvijek želim ažurirati Samsung GALAXY Apps. To može uzrokovati dodatne troškove</string>
    <string name="IDS_SAPPS_BODY_IF_YOU_DO_NOT_UPDATE_NOW_GALAXY_APPS_WILL_CLOSE">Ako ne ažurirate sada, Samsung GALAXY Apps će se zatvoriti</string>
    <string name="IDS_SAPPS_BODY_YOU_WILL_GO_TO_THE_GOOGLE_PLAY_STORE_APP_INFO_MAY_DIFFER_FROM_THE_INFO_SHOWN_IN_GALAXY_APPS">Otići ćete u Google Play trgovinu. Informacije o aplikaciji mogu odstupati od onih prikazanih u Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_BODY_POWERED_BY_GALAXY_APPS">Pokreće Samsung GALAXY Apps</string>
    <string name="IDS_SAPPS_POP_UPDATE_GALAXY_APPS_AUTOMATICALLY_VIA_MOBILE_NETWORK_Q">Automatski aktualizirati Samsung GALAXY Apps preko mobilne mreže?</string>
    <string name="IDS_SAPPS_POP_UPDATE_GALAXY_APPS_AUTOMATICALLY_VIA_WI_FI_Q">Automatski aktualizirati Samsung GALAXY Apps putem Wi-Fi mreže?</string>
    <string name="IDS_SAPPS_POP_GALAXY_APPS_UPDATE_AVAILABLE_USING_OPERATORS_NETWORK_WILL_INCUR_EXTRA_CHARGES_UPDATE_Q">Dostupna Samsung GALAXY Apps aktualizacija. Korištenje mreže povećava troškove. Aktualizirati?</string>
    <string name="IDS_SAPPS_BODY_GO_TO_VIEW_MORE_REVIEWS_FROM_GALAXY_APPS_TTS">Idite na prikaz stručnijih osvrta iz Samsung GALAXY Apps.</string>
    <string name="IDS_SAPPS_BODY_APPLICATIONS_AND_THE_CONTENT_OF_APPLICATIONS_IN_GALAXY_APPS_OPERATED_BY_SAMSUNG_ELECTRONICS_CO_LTD_ARE_REGISTERED_BY_THE_SELLER_MSG">Aplikacije i njihov sadržaj u trgovini Samsung GALAXY Apps kojom upravlja Samsung Electronics Co., Ltd. registrira prodavač. Samsung Electronics Co., Ltd. djeluje samo kao posrednik te prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj</string>
    <string name="IDS_SAPPS_BODY_GO_TO_EMAIL_TTS">Idi na Email.</string>
    <string name="IDS_SAPPS_BODY_YOU_CAN_DOWNLOAD_APPLICATIONS_FOR_YOUR_GALAXY_DEVICES">Možete preuzeti aplikacije za svoje uređaje Galaxy.</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_CONNECT_TO_WI_FI_NETWORK">Spajanje na Wi-Fi mrežu nije moguće.</string>
    <string name="IDS_SAPPS_BODY_WI_FI_IS_NOT_TURNED_ON_TO_USE_THE_NETWORK_TURN_ON_WI_FI">Wi-Fi nije uključen. Da biste koristili mrežu, uključite Wi-Fi.</string>
    <string name="IDS_SAPPS_TPOP_WI_FI_CONNECTION_REQUIRED_CONNECT_TO_WI_FI_AND_TRY_AGAIN">Potrebna je Wi-Fi veza. Spojite se na Wi-Fi i pokušajte ponovno.</string>
    <string name="IDS_SAPPS_NPBODY_NO_DATA_TO_DISPLAY">Nema podataka za prikaz</string>
    <string name="IDS_SAPPS_BODY_1_STAR_TTS">1 zvjezdica</string>
    <string name="IDS_SAPPS_BODY_DOUBLE_TAP_TO_EDIT_TTS">Dvaput dodirnite za uređivanje.</string>
    <string name="IDS_SAPPS_HEADER_EMERGENCY_UPDATE">Hitna aktualizacija</string>
    <string name="IDS_SAPPS_BODY_GO_TO_VIEW_DETAILS_TTS">Idite na prikaz detalja.</string>
    <string name="IDS_SAPPS_BODY_GO_TO_VIEW_MORE_EXPERT_REVIEWS_TTS">Idite na prikaz stručnijih osvrta.</string>
    <string name="IDS_SAPPS_BODY_GO_TO_VIEW_MORE_REVIEWS_FROM_SAMSUNG_APPS_TTS">Idite na prikaz stručnijih osvrta iz Samsung Apps.</string>
    <string name="IDS_SAPPS_BODY_GO_TO_WEBSITE_TTS">Idite na web-stranicu.</string>
    <string name="IDS_SAPPS_BODY_PD_STARS_TTS">%1$d zvjezdica</string>
    <string name="IDS_SAPPS_BODY_TAP_HERE_TO_ENLARGE_SCREENSHOT_TTS">Dodirnite za uvećanje slike zaslona.</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_APPS_UPDATE_AVAILABLE_USING_OPERATORS_NETWORK_WILL_INCUR_EXTRA_CHARGES_UPDATE_Q">Dostupna Samsung Apps aktualizacija. Korištenje mreže povećava troškove. Aktualizirati?</string>
    <string name="IDS_CHATON_BUTTON_SEE_MORE">Vidi više</string>
    <string name="IDS_SAPPS_SK_DONE">OK</string>
    <string name="IDS_CAM_BODY_SHOWING_PD_ITEMS_T_TTS">Prikaz %1$d stavki</string>
    <string name="IDS_CAM_BODY_BUTTON_T_TTS">Tipka</string>
    <string name="IDS_CHATON_BODY_TITLE">Naslov</string>
    <string name="IDS_CAM_BODY_TAB_T_TTS">Kartica</string>
    <string name="IDS_CAM_BODY_SELECTED_T_TTS">Odabrano</string>
    <string name="IDS_CAM_BODY_NOT_SELECTED_T_TTS">Nije odabrano</string>
    <string name="IDS_ASP_BODY_NEXT_T_TTS">Dalje</string>
    <string name="IDS_ASP_BODY_PREVIOUS_T_TTS">Nazad</string>
    <string name="IDS_IS_OPT_HEADER_T_TTS">Zaglavlje</string>
    <string name="IDS_IS_BODY_TAB_P1SD_OF_P2SD_T_TTS">Kartica %1$d od %2$d</string>
    <string name="IDS_SAPPS_BUTTON_LIST">Popis</string>
    <string name="IDS_CHATON_POP_UNLIKE">Ne sviđa mi se</string>
    <string name="IDS_KM_BODY_TOGGLE_BUTTON_TTS">Preklopni gumb</string>
    <string name="IDS_ASP_BODY_TICKBOX_T_TTS">Potvrdni okvir</string>
    <string name="IDS_EMAIL_BODY_DISABLED_M_STATUS">Onemogućeno</string>
    <string name="IDS_IS_BODY_RATING_ABB">Ocjena</string>
    <string name="IDS_ST_BODY_SEEK_CONTROL">Traži kontrolu</string>
    <string name="IDS_SAPPS_BUTTON_SEE_ALL">Sve</string>
    <string name="IDS_PN_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="IDS_SAPPS_HEADER_APPS_FOR_GALAXY">Aplikacije za Galaxy</string>
    <string name="IDS_SAPPS_HEADER_VOUCHER_NOT_AVAILABLE_ABB">Kupon nije dostupan</string>
    <string name="IDS_STU_BODY_YOU_CAN_DOWNLOAD_VARIOUS_USEFUL_SAMSUNG_SERVICES">Možete preuzeti razne korisne Samsung usluge.</string>
    <string name="IDS_SAPPS_HEADER_NO_NETWORK_CONNECTION_ABB">Nema mrežne veze</string>
    <string name="IDS_SAPPS_HEADER_ABOUT_PD_RESULTS_ABB">O %1$d rezultatima</string>
    <string name="IDS_SAPPS_BUTTON_BUY">Kupi</string>
    <string name="IDS_SAPPS_BUTTON_DOWNLOAD_ALL">Skini sve</string>
    <string name="IDS_SAPPS_BODY_PD_FREE_M_VOUCHER_TYPE">%1$d slobodno</string>
    <string name="IDS_SAPPS_BUTTON_VERIFY_CREDIT_ABB">Provj. sredstva</string>
    <string name="IDS_SAPPS_POP_THIS_VOUCHER_CANNOT_BE_REGISTERED_ON_THIS_DEVICE">Nemoguće registrirati ovaj kupon na ovom uređaju.</string>
    <string name="IDS_SAPPS_BODY_ALL_APPS_FOR_GALAXY_HAVE_BEEN_INSTALLED">Instalirane su sve aplikacije za Galaxy.</string>
    <string name="IDS_SAPPS_BODY_CONTACT_NUMBERS">Kontaktni brojevi</string>
    <string name="IDS_SAPPS_BODY_TICK_BOX">Potvrdni okvir</string>
    <string name="IDS_SAPPS_BODY_TAP_APPLICATION_VERSION">Dodirnite verziju aplikacije.</string>
    <string name="IDS_PH_HEADER_NOT_AVAILABLE_IN_THIS_COUNTRY_ABB">Nije dostupno u ovoj državi</string>
    <string name="IDS_PH_BODY_DISCOUNT_ABB2">Popust</string>
    <string name="IDS_WGT_MBODY_TAP_TO_GET_STARTED">Dodirnite za početak</string>
    <string name="IDS_VH_BODY_DOWNLOADABLE_M_CONTENT">Spremno za skidanje</string>
    <string name="IDS_IS_BODY_ISSUE_DATE">Datum izdavanja</string>
    <string name="IDS_SAPPS_BODY_YOU_WILL_GO_TO_THE_PLAY_STORE_APP_INFORMATION_MAY_DIFFER_FROM_THE_INFORMATION_SHOWN_IN_KNOX_APPS">Otići ćete u Play Store. Informacije o aplikaciji mogu odstupati od onih prikazanih u KNOX Apps.</string>
    <string name="IDS_SAPPS_BODY_DID_YOU_MEAN_Q_ABB">Jeste li mislili?</string>
    <string name="IDS_SAPPS_BODY_DISABLING_PASSWORD_PROTECTION_MAY_RESULT_IN_CHARGES_CAUSED_BY_UNAUTHORISED_PURCHASES">Isključivanje zaštite lozinkom može dovesti do dodatnih troškova koje uzrokuju neovlaštene kupnje.</string>
    <string name="IDS_SAPPS_BODY_ENTER_YOUR_PASSWORD_TO_AUTHORIZE_APPLICATION_PURCHASES">Unesite lozinku da biste autorizirali kupnje aplikacija.</string>
    <string name="IDS_SAPPS_POP_THIS_APPLICATION_WILL_NOT_BE_UPDATED_AUTOMATICALLY_EVEN_IF_THE_DEVICE_MSG">Aplikacija se neće automatski aktualizirati čak i ako je uređaj spojen na Wi-Fi mrežu. Ručna aktualiziranja bit će dostupna na zaslonu kupnje.</string>
    <string name="IDS_SAPPS_BODY_PD_TOTAL">%1$d ukupno</string>
    <string name="IDS_SAPPS_BODY_PD_USES_LEFT_M_NOUN_ABB">Još %1$d upotreba</string>
    <string name="IDS_SAPPS_MBODY_PURCHASE_PROTECTION">Zaštita kupnje</string>
    <string name="IDS_SAPPS_POP_UPDATE_SAMSUNG_APPS_AUTOMATICALLY_VIA_MOBILE_NETWORK_Q">Automatski aktualizirati Samsung Apps preko mobilne mreže?</string>
    <string name="IDS_SAPPS_POP_UPDATE_SAMSUNG_APPS_AUTOMATICALLY_VIA_WI_FI_Q">Automatski aktualizirati Samsung Apps putem Wi-Fi mreže?</string>
    <string name="IDS_SAPPS_POP_ENTER_YOUR_PASSWORD_TO_CONFIRM_THIS_SETTING_CHANGE">Unesite lozinku da biste potvrdili promjenu postavke.</string>
    <string name="IDS_SAPPS_BODY_THE_4_DIGIT_NUMBER_LOCATED_ON_THE_FRONT_SIDE_OF_YOUR_CREDIT_CARD">4-znamenkasti broj na prednjoj strani kreditne kartice</string>
    <string name="IDS_SAPPS_BUTTON_LATER_ABB">Kasnije</string>
    <string name="IDS_SAPPS_POP_TO_UPDATE_APPLICATIONS_YOU_WILL_BE_CONNECTED_VIA_YOUR_MOBILE_NETWORK_MSG">Za aktualizaciju aplikacija spojit ćete se preko svoje mobilne mreže. To može dovesti do dodatnih troškova.</string>
    <string name="IDS_SAPPS_BODY_THE_INFORMATION_ABOUT_THIS_APP_ON_PLAY_STORE_MAY_BE_DIFFERENT">Informacije o ovoj aplikaciji u Play trgovini mogu se razlikovati.</string>
    <string name="IDS_SAPPS_BUTTON_DESELECT_ALL_ABB">Odznači sve</string>
    <string name="IDS_SAPPS_OPT_FAQ_ABB">Česta pitanja</string>
    <string name="IDS_SAPPS_OPT_CONTACT_US">Obratite nam se</string>
    <string name="IDS_SAPPS_BODY_EDIT_MY_REVIEW">Uredi moj osvrt</string>
    <string name="IDS_SAPPS_HEADER_PD_SELECTED_ABB2">%1$d odabrano</string>
    <string name="IDS_SAPPS_MBODY_MY_QUESTIONS">Moja pitanja</string>
    <string name="IDS_SAPPS_BODY_PROMOTIONAL_BANNER">Promotivna oznaka</string>
    <string name="IDS_SAPPS_TPOP_SIGN_IN_SUCCESSFUL">Uspješna prijava</string>
    <string name="IDS_SAPPS_BODY_DID_YOU_MEAN_PS_Q_ABB">Jeste li mislili %1$s?</string>
    <string name="IDS_SAPPS_BODY_DATE_PURCHASED_ABB">Datum kupnje</string>
    <string name="IDS_SAPPS_BODY_PRELOADED_M_APPLICATION">Prethodno učitano</string>
    <string name="IDS_SAPPS_BODY_GIFT_CARD">Darovna kartica</string>
    <string name="IDS_SAPPS_MBODY_VERSION_INFO_ETC">Podaci o verziji itd.</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_TO_WI_FI">Spajanje na Wi-Fi mrežu</string>
    <string name="IDS_SAPPS_POP_THE_DEVICE_WILL_ATTEMPT_TO_CONNECT_TO_ANY_AVAILABLE_WI_FI">Uređaj će se pokušati spojiti na sve dostupne Wi-Fi mreže.</string>
    <string name="IDS_SAPPS_POP_WI_FI_IS_NOT_AVAILABLE_CONNECTING_TO_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_DEPENDING_ON_YOUR_PAYMENT_PLAN">Wi-Fi nije dostupan. Povezivanje s mobilnim mrežama može uzrokovati dodatne troškove ovisno o vašoj tarifi</string>
    <string name="IDS_SAPPS_OPT_MORE_OPTIONS">Više opcija</string>
    <string name="IDS_SAPPS_POP_THIS_DEVICE_DOES_NOT_SUPPORT_KNOX_APPS_CHECK_FOR_AVAILABLE_DEVICES_ON_THE_SAMSUNG_KNOX_WEBSITE">Uređaj ne podržava KNOX Apps. Provjerite dostupne uređaje na internet stranici Samsung KNOX.</string>
    <string name="IDS_SAPPS_POP_NO_CREDIT_CARD_INFORMATION_FOUND">Nisu pronađeni podaci o kreditnoj kartici</string>
    <string name="IDS_SAPPS_BODY_A_KNOX_APPS_UPDATE_IS_AVAILABLE_UPDATE_Q_NSEVERAL_FUNCTIONS_WILL_BE_UPDATED_RESTART_KNOX_APPS_WHEN_THE_UPDATE_IS_COMPLETE">"Dostupna aktualizacija za KNOX Apps. Aktualizirati?
Aktualizirat će se nekoliko funkcija. Ponovno pokrenite KNOX Apps nakon što je aktualizacija dovršena."</string>
    <string name="IDS_SAPPS_BODY_READ_AND_ACCEPT_THE_TERMS_BELOW_TO_JOIN_KNOX_APPS_MSG">Pročitajte i prihvatite dolje navedene uvjete da biste se pridružili KNOX Apps. Dodirnite naslove da biste pročitali potpune uvjete. Ako ste pročitali i suglasni ste sa sve tri odredbe, označite okvire i dodirnite Pridruži se za nastavak.</string>
    <string name="IDS_SAPPS_BODY_SEARCH_KNOX_APPS">Traži KNOX Apps</string>
    <string name="IDS_SAPPS_BODY_RECEIVE_NOTIFICATIONS_ABOUT_STORE_PROMOTIONS_AND_APPLICATION_RECOMMENDATIONS_FROM_KNOX_APPS">Primajte obavijesti o promocijama u trgovini i preporukama aplikacija od KNOX Apps</string>
    <string name="IDS_SAPPS_POP_A_KNOX_APPS_UPDATE_IS_AVAILABLE_MSG">"Aktualizacija za KNOX Apps dostupna. Možete provjeriti aktualizirani popis u obavijesti. Spajanje na mobilne mreže može uzrokovati dodatne troškove ovisno o vašoj tarifi. 
- Veličina: %1$d MB

Aktualizirati i ponovno pokrenuti KNOX Apps?"</string>
    <string name="IDS_SAPPS_BODY_THE_COUNTRY_INFORMATION_ON_YOUR_SAMSUNG_ACCOUNT_DOES_NOT_MATCH_THE_COUNTRY_INFORMATION_FOR_THE_KNOX_APPS_MSG">"Podaci o državi na vašem Samsung računu ne podudaraju se s podacima o državi za trgovinu KNOX Apps.

- KNOX Apps država: %1$s
- Država Samsung računa: %2$s

Da biste nastavili koristiti KNOX Apps, prijavite se u Samsung račun s istim podacima o državi kao i za trgovinu KNOX Apps."</string>
    <string name="IDS_SAPPS_BODY_A_KNOX_APPS_UPDATE_IS_AVAILABLE_DOWNLOADING_VIA_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_MSG">Aktualizacija KNOX Apps sada je dostupna. Preuzimanje putem mobilnih mreža može uzrokovati dodatne troškove. Ako je moguće, preuzmite putem Wi-Fi mreže. Aktualizirati?</string>
    <string name="IDS_SAPPS_POP_CONGRATULATIONS_E_SIGN_UP_SUCCESSFUL_ENJOY_THE_VARIETY_OF_SERVICES_AVAILABLE_ON_KNOX_APPS">Čestitamo! Uspješna prijava. Uživajte u različitim uslugama koje nudi KNOX Apps.</string>
    <string name="IDS_SAPPS_POP_THIS_WILL_DELETE_KNOX_APPS_LOCALE_DATA">Izbrisat će se podaci regionalnih postavki KNOX Apps</string>
    <string name="IDS_SAPPS_POP_YOU_NEED_A_SPECIFIC_SIM_CARD_TO_USE_KNOX_APPS_CHECK_YOU_ARE_USING_THE_RIGHT_SIM_CARD">Trebate određenu SIM karticu za korištenje KNOX Apps. Provjerite koristite li ispravnu SIM karticu.</string>
    <string name="IDS_SAPPS_BODY_I_WANT_TO_KEEP_KNOX_APPS_UP_TO_DATE_AT_ALL_TIMES_THIS_MAY_RESULT_IN_ADDITIONAL_CHARGES">Uvijek želim ažurirati KNOX Apps. To može uzrokovati dodatne troškove.</string>
    <string name="IDS_SAPPS_BODY_IF_YOU_DO_NOT_UPDATE_NOW_KNOX_APPS_WILL_CLOSE">Ako ne ažurirate sada, KNOX Apps će se zatvoriti</string>
    <string name="IDS_SAPPS_BODY_POWERED_BY_SAMSUNG_APPS">Pokreće Samsung Apps</string>
    <string name="IDS_SAPPS_BODY_WELCOME">Dobrodošli</string>
    <string name="IDS_SAPPS_BODY_MAKE_YOUR_LIFE_MORE_PRODUCTIVE_AND_ENJOYABLE_BY_RUNNING_APPLICATIONS_IN_THE_KNOX_CONTAINER">Vodite produktivniji život i više uživajte uz aplikacije u spremniku KNOX</string>
    <string name="IDS_SAPPS_POP_KNOX_APPS_IS_NOT_SUPPORTED_IN_THIS_COUNTRY">KNOX Apps nije podržan u ovoj državi</string>
    <string name="IDS_SAPPS_BODY_CONGRATULATIONS_E_SIGN_IN_SUCCESSFUL_ENJOY_ALL_THE_SERVICES_AVAILABLE_ON_THE_KNOX_APPS">Čestitamo! Uspješna prijava. Uživajte u uslugama koje nude KNOX Apps.</string>
    <string name="IDS_SAPPS_POP_REMOVE_FACEBOOK_AND_TWITTER_ACCOUNT_LINKED_TO_KNOX_APPS_Q">Ukloniti Facebook i Twitter račune povezane s KNOX Apps?</string>
    <string name="IDS_SAPPS_BODY_REMOVE_FACEBOOK_AND_TWITTER_ACCOUNT_LINKED_TO_KNOX_APPS">Ukloni Facebook i Twitter račune povezane s KNOX Apps</string>
    <string name="IDS_SAPPS_BUTTON_START_KNOX_APPS">Pokreni KNOX Apps</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPLICATIONS_ARE_NOW_AVAILABLE_IN_KNOX_APPS">Osnovne aplikacije sada su dostupne u KNOX Apps</string>
    <string name="IDS_SAPPS_POP_INSERT_SIM_CARD_TO_OPEN_KNOX_APPS">Umetnite SIM karticu da biste otvorili KNOX Apps</string>
    <string name="IDS_KNOX_BODY_KNOX_APPS">Samsung KNOX aplikacije</string>
    <string name="IDS_SAPPS_BODY_APPLICATIONS_AND_THE_CONTENT_OF_APPLICATIONS_IN_KNOX_APPS_OPERATED_BY_SAMSUNG_ELECTRONICS_CO_LTD_ARE_REGISTERED_BY_THE_SELLER_MSG">Aplikacije i njihov sadržaj u trgovini KNOX Apps kojom upravlja Samsung Electronics Co., Ltd. registrira prodavač. Samsung Electronics Co., Ltd. djeluje samo kao posrednik te prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_ADHUB_IS_THE_SERVICE__IN_ACCORDANCE_WITH_TERMS_N_CONDITIONS_OF_KNOX_APPS_MSG">Samsung AdHub is the service in accordance with Terms &amp; Conditions of KNOX Apps. If you agree to collect and utilize the personal information, you can receive the additionally useful ad information based on the webpage you visit, applications you use and etc. Although you can receive ad campaign when you refused the user consent, the recommended ad related with your interesting will not be supported. You can refuse the user consent whenever your want through KNOX Apps setting menu.</string>
    <string name="IDS_SAPPS_BODY_WHEN_YOU_TAP_ACCEPT_AND_PURCHASE_THE_DOWNLOAD_WILL_BEGIN_AUTOMATICALLY_BASED_ON_YOUR_REGISTERED_BILLING_INFORMATION_NOTI_MSG_KNOX_APPS">"Kada dotaknete Prihvati i kupi skidanje se automatski pokreće na temelju registriranih informacija o vašem plaćanju.
Aplikacija se ne može vratiti nakon dovršetka kupnje.
Aplikacije i njihov sadržaj u trgovini KNOX Apps kojom upravlja Samsung Electronics Co., Ltd registrira prodavač. Samsung Electronics Co., Ltd djeluje samo kao posrednik te prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj"</string>
    <string name="IDS_SAPPS_BODY_POWERED_BY_TENCENT">本服务由腾讯提供</string>
    <string name="IDS_SAPPS_BODY_THE_YEAR_CANNOT_EXCEED_PS">Godina ne može biti kasnija od %1$s</string>
    <string name="IDS_SAPPS_BODY_N_A_M_NOT_USED">nema</string>
    <string name="IDS_SAPPS_POP_THIS_VOUCHER_CANNOT_BE_REGISTERED_IN_THIS_COUNTRY">Nemoguće registrirati ovaj vaučer u ovoj državi</string>
    <string name="IDS_SAPPS_BODY_FOR_MORE_DETAILS_ABOUT_YOUR_PURCHASES_GO_TO_APPSSAMSUNGCOM">Za više detalja o kupovini idite na apps.samsung.com</string>
    <string name="IDS_SAPPS_POP_UNAVAILABLE_IN_THIS_COUNTRY">Nije dostupno u ovoj državi</string>
    <string name="IDS_SAPPS_BODY_JUVENILE_PROTECTION_POLICY_ABB_KOR">Pravila o zaštiti maloljetnika</string>
    <string name="IDS_SAPPS_POP_THIS_APP_IS_UNAVAILABLE_TO_USERS_AGED_UNDER_19_YOU_CAN_SEE_APP_DETAILS_ONLY_IN_SIGNED_IN_MODE">Aplikacija nije dostupna korisnicima ispod 19 godina. Detalje aplikacije možete vidjeti samo ako ste prijavljeni.</string>
    <string name="IDS_SAPPS_HEADER_ITEM_RESTRICTED_ABB">Ograničena stavka</string>
    <string name="IDS_COM_BODY_INSTALL_THIS_APPLICATION_Q_IT_DOES_NOT_REQUIRE_ANY_SPECIAL_ACCESS_PERMISSIONS">Instalirati aplikaciju? Ne zahtijeva nikakva posebna dopuštenja pristupa</string>
    <string name="IDS_SAPPS_HEADER_SHARE_VIA_ABB">Dijeli preko</string>
    <string name="IDS_SAPPS_HEADER_VERIFY_AGE_ABB">Provjera starosti</string>
    <string name="IDS_SAPPS_POP_YOUR_VOUCHER_HAS_BEEN_REGISTERED_YOU_CAN_CHECK_THE_DETAILS_NOW">Kupon je registriran. Sada možete provjeriti detalje.</string>
    <string name="IDS_SAPPS_POP_YOU_MUST_VERIFY_THAT_YOU_ARE_AN_ADULT_TO_VIEW_THIS_CONTENT">Morate potvrditi da ste odrasla osoba da biste vidjeli sadržaj</string>
    <string name="IDS_SAPPS_BUTTON_VERIFY_ABB">Potvr</string>
    <string name="IDS_SAPPS_HEADER_PS_ABB">%1$s</string>
    <string name="IDS_SAPPS_POP_PS_DOES_NOT_REQUIRE_ANY_SPECIAL_ACCESS_PERMISSIONS">%1$s ne zahtijeva nikakva posebna dopuštenja pristupa</string>
    <string name="IDS_SAPPS_POP_PS_IS_NOT_INSTALLED">%1$s nije instalirano</string>
    <string name="IDS_SAPPS_POP_THIS_APP_IS_UNAVAILABLE_TO_USERS_AGED_UNDER_19_APP_DETAILS_HAVE_BEEN_HIDDEN">Aplikacija nije dostupna korisnicima ispod 19 godina. Detalji su aplikacije skriveni.</string>
    <string name="IDS_SAPPS_POP_THIS_APP_IS_UNAVAILABLE_TO_USERS_AGED_UNDER_19_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT_FOR_AGE_VERIFICATION">Aplikacija nije dostupna korisnicima ispod 19 godina. Prijavite se u Samsung račun radi provjeravanja starosti.</string>
    <string name="IDS_SAPPS_POP_THIS_GIFT_CARD_CANNOT_BE_USED_WITH_THIS_DEVICE">Ova darovna kartica ne može se koristiti s ovim uređajem</string>
    <string name="IDS_SAPPS_HEADER_ALREADY_REGISTERED">Već spremljeno</string>
    <string name="IDS_SAPPS_POP_GIFT_CARD_ALREADY_REGISTERED_FOR_THIS_PROMOTION_ENTER_ANOTHER_GIFT_CARD_CODE">Darovna kartica već je registrirana za ovu promociju. Unesite drugu šifru darovne kartice.</string>
    <string name="IDS_SAPPS_BODY_PD_DIGITS_ABB">%1$d znamenki</string>
    <string name="IDS_SAPPS_OPT_TENCENT_CHN">Tencent</string>
    <string name="IDS_SAPPS_POP_YOU_HAVE_NOT_REGISTERED_ANY_CREDIT_CARDS_YOU_WILL_BE_TAKEN_TO_THE_CREDIT_CARD_REGISTRATION_SCREEN">Niste registrirali kreditne kartice. Bit ćete prebačeni na zaslon za registriranje kreditnih kartica</string>
    <string name="IDS_SAPPS_HEADER_HOW_TO_FIND_YOUR_SECURITY_CODE">Kako pronaći sigurnosnu šifru</string>
    <string name="IDS_SAPPS_BODY_TAP_TO_ENLARGE_SCREENSHOT_T_TTS">Dodirnite za uvećanje slike zaslona</string>
    <string name="IDS_SAPPS_POP_SELECTING_VIA_WI_FI_ONLY_WILL_STOP_ALL_ONGOING_UPDATES">Biranjem Samo preko Wi-Fi-ja zaustavit će se trenutačne aktualizacije</string>
    <string name="IDS_SAPPS_BODY_YOU_CAN_MANAGE_YOUR_CARD_INFORMATION_UNDER_SETTINGS_NOTE_THAT_YOUR_CREDIT_CARD_INFORMATION_WILL_BE_STORED_AND_MANAGED_BY_CREDIT_CARD_COMPANIES_OR_OUR_PAYMENT_GATEWAY_PROVIDER_MSG">Možete upravljati podacima kartice pod Načini plaćanja. Imajte na umu da će tvrtke za kartično poslovanje ili naš pružatelj pristupnika za plaćanje pohraniti i upravljati vašim podacima o kreditnoj kartici Njihova pravila privatnosti primjenjuju se na vaše podatke o kreditnoj kartici i bilo koje druge osobne detalje koje im pošaljete Samsung ne pohranjuje ili upravlja vašim podacima o kreditnoj kartici</string>
    <string name="IDS_SAPPS_BODY_NOT_USED">Ne koristi se</string>
    <string name="IDS_SAPPS_BUTTON_VIEW_APP_IN_GEAR_MANAGER_ABB">Prikaz ap. u Gear Manageru</string>
    <string name="IDS_SAPPS_BUTTON_ACCEPT_AND_BUY_ABB">Prihvati i kupi</string>
    <string name="IDS_SAPPS_BODY_NO_ANNOUNCEMENTS">Nema obavijesti</string>
    <string name="IDS_SAPPS_POP_DOWNLOADING_CONTENT_THAT_EXCEEDS_PD_MB_VIA_YOUR_MOBILE_NETWORK_MAY_RESULT_IN_ADDITIONAL_CHARGES_IF_POSSIBLE_DOWNLOAD_VIA_A_WI_FI_NETWORK">Skidanje sadržaja koji premašuje %1$d MB putem mobilne mreže može uzrokovati dodatne troškove. Ako je moguće, skinite putem Wi-Fi mreže</string>
    <string name="IDS_SAPPS_BUTTON_OPEN_ABB2">Otvori</string>
    <string name="IDS_SAPPS_POP_FAILED_TO_UNINSTALL_PS">Neuspješna instalacija %1$s</string>
    <string name="IDS_SAPPS_HEADER_DELETE_REVIEW_ABB">Obriši osvrt</string>
    <string name="IDS_SAPPS_BODY_NO_APPS_FROM_THIS_DEVELOPER">Nema aplikacija od ovog programera</string>
    <string name="IDS_SAPPS_BODY_UNINSTALLING_APP_ING">Deinstaliranje aplikacije...</string>
    <string name="IDS_SAPPS_BODY_CARD_INVALID_CANNOT_BE_USED_IN_STORE_ABB">Neispravna kartica. Ne koris. u trgovini</string>
    <string name="IDS_SAPPS_BODY_A_NEW_VERSION_IS_AVAILABLE">Dostupna je nova verzija</string>
    <string name="IDS_SAPPS_BODY_APP_UPDATE_NOTIFICATIONS">Dodaj obavijesti o aktualizaciji</string>
    <string name="IDS_SAPPS_MBODY_PUSH_NOTIFICATIONS">Push obavijesti</string>
    <string name="IDS_SAPPS_HEADER_COUNTRY_ERROR_OCCURRED">Greška države</string>
    <string name="IDS_SAPPS_BODY_YOU_WILL_GO_TO_THE_GOOGLE_PLAY_STORE_APP_INFO_MAY_DIFFER_FROM_THE_INFO_SHOWN_IN_SAMSUNG_APPS">Otići ćete u Google Play trgovinu. Informacije o aplikaciji mogu odstupati od onih prikazanih u Samsung Apps</string>
    <string name="IDS_SAPPS_BODY_THIS_IS_THE_LATEST_VERSION">Ovo je najnovija verzija</string>
    <string name="IDS_SAPPS_BODY_TO_BE_USED_FULLY_PS_NEEDS_TO_HAVE_THE_FOLLOWING_PERMISSIONS_C">Da se može koristiti u potpunosti, %1$s treba sljedeće dozvole:</string>
    <string name="IDS_SAPPS_BODY_NO_RELATED_APPLICATIONS">Nema sličnih aplikacija</string>
    <string name="IDS_SAPPS_POP_NOT_ENOUGH_SPACE_IN_DEVICE_STORAGE">Nedovoljno memorije uređaja</string>
    <string name="IDS_SAPPS_BUTTON_UNINSTALL_ABB">Deinstaliraj</string>
    <string name="IDS_SAPPS_POP_PS_WILL_BE_UNINSTALLED">%1$s će se deinstalirati</string>
    <string name="IDS_SAPPS_HEADER_ANNOUNCEMENT_DETAILS">Detalji obavijesti</string>
    <string name="IDS_SAPPS_BODY_CARD_INFORMATION">Podaci kartice</string>
    <string name="IDS_SAPPS_BODY_YOU_CANNOT_PURCHASE_CONTENT_FROM_THE_GOOGLE_PLAY_STORE_USING_SAMSUNG_GIFT_CARDS">Sadržaj nije moguće kupiti u trgovini Google Play koristeći Samsung darovne kartice</string>
    <string name="IDS_SAPPS_BODY_USAGE_PERIOD_ABB">Period korištenja</string>
    <string name="IDS_SAPPS_BODY_NO_GIFT_CARDS">Nema darovnih kartica</string>
    <string name="IDS_SAPPS_BODY_YOU_CANNOT_PURCHASE_CONTENT_FROM_THE_GOOGLE_PLAY_STORE_USING_SAMSUNG_VOUCHERS">Sadržaj nije moguće kupiti u trgovini Google Play koristeći Samsung kupone</string>
    <string name="IDS_SAPPS_BODY_THIS_APP_IS_NO_LONGER_AVAILABLE_IN_THIS_STORE">Ova aplikacija više nije dostupna u trgovini</string>
    <string name="IDS_SAPPS_HEADER_DELETE_GIFT_CARD">Obriši darovnu karticu</string>
    <string name="IDS_SAPPS_BUTTON_UPDATE_LATER">Aktual. -poslije</string>
    <string name="IDS_SAPPS_BODY_DOWNLOADING_NEW_VERSION_PLEASE_WAIT_ING">Skidanje nove verzije. Pričekajte...</string>
    <string name="IDS_SAPPS_POP_THIS_GIFT_CARD_CANNOT_BE_REGISTERED_IN_THIS_COUNTRY">Nemoguće registrirati ovu darovnu karticu u ovoj državi</string>
    <string name="IDS_SAPPS_POP_THIS_VOUCHER_HAS_EXPIRED_TRY_AGAIN_USING_ANOTHER_VOUCHER">Vaučer je istekao. Ponovite s drugom vaučerom</string>
    <string name="IDS_SAPPS_POP_THIS_VOUCHER_HAS_ALREADY_BEEN_REGISTERED_CHECK_THE_CODE">Ovaj je vaučer već registriran. Provjerite kod</string>
    <string name="IDS_SAPPS_BODY_ALREADY_REVIEWED">Već napisan osvrt</string>
    <string name="IDS_SAPPS_POP_THE_SELECTED_REVIEW_WILL_BE_DELETED">Odabrani osvrt bit će obrisan</string>
    <string name="IDS_SAPPS_BODY_NO_UPDATES_AVAILABLE">Nema dostupnih aktualizacija</string>
    <string name="IDS_SAPPS_HEADER_GIFT_CARD_DETAILS">Pojedinosti o darovnoj kartici</string>
    <string name="IDS_SAPPS_BODY_AMOUNT_ON_CARD">Iznos na kartici</string>
    <string name="IDS_SAPPS_BODY_EXPIRED_M_STATUS">Isteklo</string>
    <string name="IDS_SAPPS_BODY_LAST_USED">Posljednji korišten</string>
    <string name="IDS_SAPPS_BODY_STATUS">Status</string>
    <string name="IDS_SAPPS_BODY_ACTIVATED">Aktivirano</string>
    <string name="IDS_SAPPS_BODY_AVAILABLE_SERVICES">Dostupne usluge</string>
    <string name="IDS_SAPPS_BUTTON_GO_TO_PLAY_STORE">Idi u Play trgovinu</string>
    <string name="IDS_SAPPS_POP_YOU_HAVE_USED_A_PROHIBITED_WORD">Koristili ste zabranjenu riječ</string>
    <string name="IDS_SAPPS_BODY_SEXUAL_CONTENT">Seksualni sadržaj</string>
    <string name="IDS_SAPPS_BODY_VIOLENT_CONTENT">Nasilni sadržaj</string>
    <string name="IDS_SAPPS_BODY_OTHERS">Ostalo</string>
    <string name="IDS_SAPPS_BODY_GIFT_CARDS">Darovne kartice</string>
    <string name="IDS_SAPPS_BODY_VOUCHERS">Vaučeri</string>
    <string name="IDS_SAPPS_BODY_MY_GIFT_CARDS_ABB">Moje darovne kartice</string>
    <string name="IDS_SAPPS_BODY_DISABLED">Isključeno</string>
    <string name="IDS_SAPPS_POP_DISABLE">Isključeno</string>
    <string name="IDS_SAPPS_OPT_ANNOUNCEMENTS">Obavijesti</string>
    <string name="IDS_SAPPS_HEADER_REGISTER_GIFT_CARD_OR_VOUCHER_ABB">Registr. dar. karticu/vaučer</string>
    <string name="IDS_SAPPS_POP_DELETE_THE_GIFT_CARD_Q">Obrisati darovnu karticu?</string>
    <string name="IDS_SAPPS_POP_GIFT_CARD_HAS_BEEN_REGISTERED">Darovna kartica je registrirana</string>
    <string name="IDS_SAPPS_BUTTON_SEE_MORE_TOP_GAMES">Vidi više najboljih igara</string>
    <string name="IDS_SAPPS_BODY_TOP_GAME">Najbolja igra</string>
    <string name="IDS_SAPPS_BODY_POPULAR_KEYWORDS">Popularne ključne riječi</string>
    <string name="IDS_SAPPS_BODY_AUTO_UPDATE">Auto. učitavanje</string>
    <string name="IDS_SAPPS_BODY_REPORT_AS_INAPPROPRIATE">Prijavi kao neprimjereno</string>
    <string name="IDS_SAPPS_BODY_REPORT_THIS_APP_IF_YOU_FIND_IT_HAS_INAPPROPRIATE_CONTENT">Prijavite ovu aplikaciju ako sadrži neprimjereni sadržaj</string>
    <string name="IDS_SAPPS_BODY_SELECT_WHY_YOU_HAVE_REPORTED_THIS_APP_AS_INAPPROPRIATE">Odaberite zašto ste ovu aplikaciju prijavili kao neprimjerenu</string>
    <string name="IDS_SAPPS_BODY_IN_APP_ERROR">Greška u aplikaciji</string>
    <string name="IDS_SAPPS_POP_APP_PERMISSIONS">Dopuštenja za aplikacije</string>
    <string name="IDS_SAPPS_POP_TO_BE_USED_FULLY_PS_NEEDS_TO_HAVE_THE_FOLLOWING_PERMISSIONS_HMARKED_AS_NEW_C">Da se može koristiti u potpunosti, %1$s treba sljedeće dozvole (označene kao nove):</string>
    <string name="IDS_SAPPS_BODY_NO_VOUCHERS">Nema vaučera</string>
    <string name="IDS_SAPPS_BODY_AUTO_UPDATE_APPS">Automatsko ažuriranje aplikacija</string>
    <string name="IDS_SAPPS_BODY_RECEIVE_NOTIFICATIONS_ABOUT_AVAILABLE_UPDATES_FOR_THE_APPS_YOU_HAVE_DOWNLOADED">Primajte obavijesti o dostupnim ažuriranjima za preuzete aplikacije</string>
    <string name="IDS_SAPPS_BODY_RECEIVE_NOTIFICATIONS_YOUR_APP_PURCHASES_FROM_THE_SAMSUNG_APPS_PC_WEBSITE_MSG">Primajte obavijesti o promocijama u trgovini, preporukama aplikacija i kupljenim aplikacijama s web-mjesta Samsung Apps za računalo</string>
    <string name="IDS_SAPPS_BODY_YOU_CAN_RECEIVE_ADS_YOU_MAY_FIND_USEFUL_BASED_ON_YOUR_INTERESTS">Možete primati reklame koji će vam biti korisne, prema vašim interesima</string>
    <string name="IDS_SAPPS_OPT_VIA_WI_FI_ONLY_ABB">Samo preko Wi-Fi</string>
    <string name="IDS_SAPPS_OPT_WHENEVER_AVAILABLE_ABB">Kad god je dostupno</string>
    <string name="IDS_SAPPS_BODY_DATA_CHARGES_MAY_APPLY_ABB">Podaci se mogu naplatiti</string>
    <string name="IDS_SAPPS_HEADER_STOP_UPDATES_ABB">Zaustavi aktualizacije</string>
    <string name="IDS_SAPPS_POP_DISABLING_AUTO_UPDATE_APPS_WILL_STOP_ALL_ONGOING_UPDATES">Onemogućavanje automatskog ažuriranja aplikacija prekinut će sva ažuriranja koja su u tijeku</string>
    <string name="IDS_SAPPS_OPT_SAVE_RECENT_SEARCHES">Spremi posljednja pretraživanja</string>
    <string name="IDS_SAPPS_POP_SHOW_AUTO_COMPLETED_KEYWORDS">Prikaži automatski dovršene ključne riječi</string>
    <string name="IDS_SAPPS_BODY_WE_RECOMMEND_YOU_UPDATE_VIA_WI_FI_USING_YOUR_MOBILE_NETWORK_MAY_RESULT_IN_ADDITIONAL_CHARGES">Preporučujemo vam da ažurirate pomoću Wi-Fi. Korištenje mobilne mreže može uzrokovati dodatne troškove</string>
    <string name="IDS_SAPPS_BODY_I_WANT_TO_KEEP_SAMSUNG_APPS_UP_TO_DATE_AT_ALL_TIMES_THIS_MAY_RESULT_IN_ADDITIONAL_CHARGES">Uvijek želim ažurirati Samsung Apps. To može uzrokovati dodatne troškove</string>
    <string name="IDS_SAPPS_BODY_IF_YOU_DO_NOT_UPDATE_NOW_SAMSUNG_APPS_WILL_CLOSE">Ako ne ažurirate sada, Samsung Apps će se zatvoriti</string>
    <string name="IDS_SAPPS_POP_REPORT_SENT">Izvješće poslano</string>
    <string name="IDS_SAPPS_POP_APPS_WILL_BE_UPDATED_AUTOMATICALLY_WHEN_THE_DEVICE_IS_CONNECTED_TO_A_WI_FI_NETWORK">Aplikacije će se automatski ažurirati kada se uređaj spoji na Wi-Fi mrežu</string>
    <string name="IDS_SAPPS_BODY_UPDATES_ARE_AVAILABLE_FOR_PD_APPS">Dostupna su ažuriranja za %1$d aplikacija</string>
    <string name="IDS_SAPPS_BODY_YOU_CANNOT_REMOVE_APPS_THAT_HAVE_BEEN_INSTALLED_ON_YOUR_DEVICE">Ne možete ukloniti aplikacije koje su instalirane na vaš uređaj</string>
    <string name="IDS_SAPPS_POP_VOUCHER_REGISTERED">Vaučer registriran</string>
    <string name="IDS_SAPPS_BODY_APPLICATION_BUG">Aplikacijska greška</string>
    <string name="IDS_SAPPS_BODY_COPYRIGHT_INFRINGEMENT">Povreda autorskih prava</string>
    <string name="IDS_SAPPS_BUTTON_SKIP">Dalje</string>
    <string name="IDS_SAPPS_BODY_EXPAND">Proširi</string>
    <string name="IDS_SAPPS_BODY_COLLAPSE">Sažimanje</string>
    <string name="IDS_SAPPS_POP_APP_ALREADY_ADDED_TO_YOUR_WISH_LIST">Aplikacija je već dodana na popis želja</string>
    <string name="IDS_SAPPS_BODY_CLEAR_QUERY">Obriši upit</string>
    <string name="IDS_SAPPS_HEADER_SCREENSHOTS">Slike zaslona</string>
    <string name="IDS_SAPPS_BODY_YOU_CANNOT_PURCHASE_CONTENT_FROM_THE_GOOGLE_PLAY_STORE_USING_SAMSUNG_GIFT_CARDS_OR_VOUCHERS">Sadržaj nije moguće kupiti u trgovini Google Play koristeći Samsung darovne kartice ili vaučere</string>
    <string name="IDS_SAPPS_POP_ADDED_TO_YOUR_WISH_LIST">Dodano na popis želja</string>
    <string name="IDS_SAPPS_POP_REMOVE_CREDIT_CARD">Uklonite kreditnu karticu</string>
    <string name="IDS_IS_BUTTON_GET">Preuzmi</string>
    <string name="IDS_SAPPS_HEADER_ATTENTION_ABB">Upozorenje</string>
    <string name="IDS_SAPPS_POP_YOU_ARE_IN_A_DIFFERENT_COUNTRY_YOU_NEED_TO_DEREGISTER_YOUR_CREDIT_CARD_THEN_REGISTER_IT_AGAIN">Nalazite se u drugoj zemlji. Morate odjaviti svoju kreditnu karticu i zatim je ponovno prijaviti</string>
    <string name="IDS_SAPPS_POP_TO_PAY_TAX_YOU_MUST_REGISTER_YOUR_CREDIT_CARD">Morate registrirati kreditnu karticu da biste platili porez</string>
    <string name="IDS_SAPPS_BODY_TOTAL_PRICE_WITH_VAT_ABB">Ukupna cijena s PDV-om</string>
    <string name="IDS_SAPPS_POP_PAYMENTS_WILL_AUTOMATICALLY_BE_DEDUCTED_FROM_THE_REGISTERED_CARD">Isplate će se automatski odbiti od registrirane kartice</string>
    <string name="IDS_YSM_POP_RESTARTING_APPLICATION_ING">Ponovno pokretanje aplikacije...</string>
    <string name="IDS_CHATON_BODY_LIKE">Sviđa mi se</string>
    <string name="IDS_SAPPS_BODY_OPEN_SOURCE_LICENCE">Licenca otvorenog izvora</string>
    <string name="IDS_SAPPS_OPT_PURCHASED_M_LIST_ABB">Kupljeno</string>
    <string name="IDS_SAPPS_BUTTON_DOWNLOAD">Skidanje</string>
    <string name="IDS_SAPPS_BUTTON_ACCEPT_AND_PAY">Prihvati i plati</string>
    <string name="IDS_SAPPS_BODY_NO_GIFT_CARDS_OR_VOUCHERS_AVAILABLE">Nema dostupnih darovnih kartica ili vaučera</string>
    <string name="IDS_SAPPS_BODY_ALL_PURCHASED_APPS_HAVE_BEEN_REMOVED_FROM_THIS_LIST">Sve kupljene aplikacije uklonjene su s popisa</string>
    <string name="IDS_SAPPS_BODY_NO_PURCHASED_APPS">Nema kupljenih aplikacija</string>
    <string name="IDS_SAPPS_BODY_NO_PAID_APPS_ABB">Nema plaćenih aplikacija</string>
    <string name="IDS_SAPPS_BODY_NO_FREE_APPS_ABB">Nema besplatnih apli.</string>
    <string name="IDS_SAPPS_BODY_NO_NEW_APPS_ABB">Nema novih aplikacija</string>
    <string name="IDS_SAPPS_BUTTON_ACCEPT_AND_DOWNLOAD">Prihvati i skini</string>
    <string name="IDS_SAPPS_BODY_FORGOTTEN_YOUR_PASSWORD_Q">Zaboravili ste lozinku?</string>
    <string name="IDS_SAPPS_POP_YOU_ALREADY_LIKE_THIS_APPLICATION">Već vam se sviđa ova aplikacija</string>
    <string name="IDS_SAPPS_POP_PS_UPDATES_ARE_AVAILABLE_SEVERAL_FEATURES_WILL_BE_UPDATED_CONNECTING_TO_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES">Dostupne %1$s aktualizacije. Aktualizirat će se nekoliko značajki. Spajanje na mobilne mreže može rezultirati dodatnim troškovima.</string>
    <string name="IDS_SAPPS_BODY_NO_CUSTOMER_REVIEWS">Nema osvrta klijenata</string>
    <string name="IDS_SAPPS_BODY_NO_APPS">Nema aplikacija</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_CONNECT_TO_THE_NETWORK_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">Nije moguće povezati se s mrežom. Provjerite mrežne postavke i pokušajte ponovno.</string>
    <string name="IDS_SAPPS_POP_YOUR_GIFT_CARD_HAS_BEEN_REGISTERED_YOU_CAN_CHECK_THE_DETAILS_NOW">Darovna kartica je uspješno registrirana. Možete provjeriti detalje</string>
    <string name="IDS_SAPPS_POP_PRESS_THE_BACK_KEY_AGAIN_TO_CLOSE_THE_APP">Ponovno pritisnite tipku Nazad za zatvaranje aplikacije</string>
    <string name="IDS_SAPPS_POP_REMOVED">Uklonjeno</string>
    <string name="IDS_SAPPS_BODY_SAMSUG_APPS_SIGNED_IN_SUCESSFULLY_MSG">Čestitamo. Uspješna prijava. Uživajte u uslugama koje nudi Samsung Apps</string>
    <string name="IDS_SAPPS_HEADER_EXPIRED_GIFT_CARDS">Istekle darovne kartice</string>
    <string name="IDS_SAPPS_BODY_NO_EXPIRED_GIFT_CARDS">Nema isteklih darovnih kartica</string>
    <string name="IDS_SAPPS_POP_THE_CODE_ENTERED_IS_INVALID_CHECK_AND_TRY_AGAIN">Unijeli ste neispravan kod. Provjerite i pokušajte ponovno</string>
    <string name="IDS_SAPPS_POP_BE_THE_FIRST_TO_REVIEW">Prvi napišite osvrt</string>
    <string name="IDS_SAPPS_BUTTON_TRY_AGAIN_ABB">Ponovite</string>
    <string name="IDS_SAPPS_POP_CREDIT_CARD_INFORMATION_UPDATED">Podaci o kreditnoj kartici aktualizirani</string>
    <string name="IDS_SAPPS_POP_CLEAR_YOUR_LIST_Q">Obrisati popis?</string>
    <string name="IDS_SAPPS_POP_ALL_ITEMS_WILL_BE_DELETED">Svi će stavke biti obrisane</string>
    <string name="IDS_SAPPS_BODY_ENTER_PASSWORD">Unesite lozinku</string>
    <string name="IDS_SAPPS_HEADER_1_RESULT">1 rezultat</string>
    <string name="IDS_SAPPS_HEADER_CANCEL_ALL">Poništi sve</string>
    <string name="IDS_SAPPS_BODY_NO_SEARCH_RESULTS">Nema traženih rezultata</string>
    <string name="IDS_SAPPS_BODY_ABOUT_THIS_SERVICE">O usluzi</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_VIA_MOBILE_NETWORKS_ABB">Veza preko mobilnih mreža</string>
    <string name="IDS_SAPPS_BUTTON_UPDATE_ABB">Učitaj</string>
    <string name="IDS_SAPPS_BUTTON_INSTALL_ABB">Instaliraj</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_FIND_YOUR_LOCATION_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">Nemoguće pronaći lokaciju. Provjerite mrežne postavke i pokušajte ponovno</string>
    <string name="IDS_SAPPS_BODY_THEME_ZONE">Tematska zona</string>
    <string name="IDS_SAPPS_BODY_FEATURED_COLLECTION">Označena kolekcija</string>
    <string name="IDS_SAPPS_BUTTON_CLOSE">Prekid</string>
    <string name="IDS_SAPPS_BODY_UPDATES">Aktualiziranja</string>
    <string name="IDS_SAPPS_BODY_MORE_FROM_THIS_DEVELOPER">Više od tog programera</string>
    <string name="IDS_SAPPS_BODY_POPULAR_APPS_IN_THIS_CATEGORY">Popularne aplikacije u kategoriji</string>
    <string name="IDS_SAPPS_BODY_LATEST_VERSION">Posljednja verzija</string>
    <string name="IDS_SAPPS_TAB_RELATED_M_APPS">Povezano</string>
    <string name="IDS_SAPPS_BODY_TOP_PAID">Najbolje plaćeno</string>
    <string name="IDS_SAPPS_BODY_TOP_NEW">Najbolje novo</string>
    <string name="IDS_SAPPS_BODY_EXPIRED">Isteklo</string>
    <string name="IDS_SAPPS_BODY_WHATS_NEW">Novosti</string>
    <string name="IDS_SAPPS_POP_THE_REGISTERED_GIFT_CARD_CANNOT_BE_USED_FOR_THIS_PURCHASE_CHECK_THE_CONDITIONS_OF_USE">Registrirana darovna kartica ne može se koristiti za ovu kupnju. Provjerite uvjete upotrebe</string>
    <string name="IDS_SAPPS_BODY_ENABLE_PUSH_NOTIFICATIONS_TO_RECEIVE_INFORMATION_ABOUT_PROMOTIONS_APP_RECOMMENDATIONS_AND_APPLICATION_PURCHASES_FROM_WEBSITES">Omogućite push obavijesti da biste primili informacije o promocijama, preporukama aplikacija i kupnji aplikacija putem web stranica</string>
    <string name="IDS_SAPPS_BODY_PD_RESULTS">%1$d rezultata</string>
    <string name="IDS_SAPPS_BODY_PREMIUM_CHOICE">Premium izbor</string>
    <string name="IDS_SAPPS_BODY_CHART">Grafikon</string>
    <string name="IDS_SAPPS_BUTTON_BEST_ABB">Najbolje</string>
    <string name="IDS_SAPPS_POP_MORE_GAME_APPS">Više aplikacija igara</string>
    <string name="IDS_SAPPS_HEADER_SELECT_CATEGORY_ABB">Odaberite kategoriju</string>
    <string name="IDS_SAPPS_BUTTON_REVIEWS">Osvrti</string>
    <string name="IDS_SAPPS_BODY_EXPERT_REVIEWS">Osvrti stručnjaka</string>
    <string name="IDS_SAPPS_BODY_SPAM_DEFAMATORY_MATERIAL_OR_OFFENSIVE_CONTENT_MAY_BE_DELETED_WITHOUT_WARNING">Neželjena pošta, klevetnički materijal ili uvredljivi sadržaj bit će obrisani bez upozorenja</string>
    <string name="IDS_SAPPS_BODY_DEVELOPER">Programer</string>
    <string name="IDS_SAPPS_BODY_VISIT_WEBSITE">Posjeti web stranicu</string>
    <string name="IDS_SAPPS_POP_REMOVED_FROM_WISH_LIST">Uklonjeno s popisa želja</string>
    <string name="IDS_SAPPS_POP_YOU_HAVE_UNLIKED_THIS_APP">Označili ste da vam se ne sviđa aplikacija</string>
    <string name="IDS_SAPPS_POP_MAXIMUM_NUMBER_OF_CHARACTERS_HPD_REACHED">Maksimalan broj znakova (%1$d)</string>
    <string name="IDS_SAPPS_POP_ADD">Dodaj</string>
    <string name="IDS_SAPPS_BODY_POSTCODE">Poštanski broj</string>
    <string name="IDS_SAPPS_BODY_FIND_EMAIL_ADDRESS_OR_PASSWORD">Pronađi email adresu ili lozinku</string>
    <string name="IDS_SAPPS_BODY_SHOW_PASSWORD">Prikaži lozinku</string>
    <string name="IDS_SAPPS_BODY_AFTER_YOU_ADD_ITEMS_TO_YOUR_WISH_LIST_ITEMS_WILL_BE_SHOWN">Stavke će se prikazati nakon što ih dodate na popis želja</string>
    <string name="IDS_SAPPS_BODY_ALL_OF_YOUR_APPS_HAVE_BEEN_UPDATED">Sve su vaše aplikacije aktualizirane</string>
    <string name="IDS_SAPPS_POP_3_DIGITS">3 znamenke</string>
    <string name="IDS_SAPPS_BODY_MM">MM</string>
    <string name="IDS_SAPPS_POP_YY">YY</string>
    <string name="IDS_SAPPS_BODY_NO_GIFT_CARDS_OR_VOUCHERS">Nema darovnih kartica ili vaučera</string>
    <string name="IDS_SAPPS_BUTTON_CLEAR_LIST">Obriši popis</string>
    <string name="IDS_SAPPS_POP_THE_INFORMATION_ENTERED_IS_INVALID_CHECK_YOUR_CREDIT_CARD_DETAILS_AND_TRY_AGAIN">Podaci koje ste unijeli su neispravni. Provjerite podatke o kreditnoj kartici i pokušajte ponovno</string>
    <string name="IDS_SAPPS_POP_THIS_GIFT_CARD_HAS_EXPIRED_ENTER_ANOTHER_CODE_AND_TRY_AGAIN">Darovna kartica je istekla. Unesite drugi kod i pokušajte ponovno</string>
    <string name="IDS_SAPPS_POP_THIS_GIFT_CARD_HAS_ALREADY_BEEN_REGISTERED_CHECK_THE_CODE">Darovna kartica je već registrirana. Provjerite kod</string>
    <string name="IDS_SAPPS_HEADER_INVALID_CODE">Neispravan kod</string>
    <string name="IDS_SAPPS_HEADER_GIFT_CARD_REGISTERED">Darovna kartica registrirana</string>
    <string name="IDS_SAPPS_POP_REMOVE_YOUR_CREDIT_CARD_INFORMATION_Q">Obrisati podatke o kreditnoj kartici?</string>
    <string name="IDS_SAPPS_BODY_NO_ITEMS">Nema stavki</string>
    <string name="IDS_SAPPS_BODY_REGISTERED_CREDIT_CARD">Registrirana kreditna kartica</string>
    <string name="IDS_SAPPS_BUTTON_CLEAR_HISTORY">Obriši povijest</string>
    <string name="IDS_SAPPS_BODY_NOT_TICKED">Nije označeno</string>
    <string name="IDS_SAPPS_BODY_TICKED">Označeno</string>
    <string name="IDS_SAPPS_BODY_NAVIGATE_UP">Dođite gore</string>
    <string name="IDS_SAPPS_OPT_PAYMENT_METHODS">Načini plaćanja</string>
    <string name="IDS_SAPPS_OPT_HELP">Upute</string>
    <string name="IDS_SAPPS_POP_SEARCHING_ING">Pretraživanje...</string>
    <string name="IDS_SAPPS_BODY_CONNECTION_FAILED">Spajanje neuspješno</string>
    <string name="IDS_SAPPS_BODY_TOP_FREE">Najbolje besplatno</string>
    <string name="IDS_SAPPS_BUTTON_OVERVIEW">Pregled</string>
    <string name="IDS_SAPPS_BODY_WRITE_A_REVIEW">Napiši osvrt</string>
    <string name="IDS_SAPPS_BODY_USER_REVIEWS">Osvrti korisnika</string>
    <string name="IDS_SAPPS_BUTTON_EDIT">Uredi</string>
    <string name="IDS_SAPPS_BODY_SEND_EMAIL">Pošalji email</string>
    <string name="IDS_SAPPS_POP_YOU_LIKE_THIS_APP">Sviđa vam se ova aplikacija</string>
    <string name="IDS_SAPPS_POP_SAVED">Spremljeno</string>
    <string name="IDS_SAPPS_POP_GIFT_CARDS_AND_VOUCHERS">Darovne kartice i vaučeri</string>
    <string name="IDS_SAPPS_POP_SELECT">Odaberi</string>
    <string name="IDS_SAPPS_POP_REGISTER_GIFT_CARD">Registracija darovne kartice</string>
    <string name="IDS_SAPPS_POP_ENTER_CODE">Unesite kod</string>
    <string name="IDS_SAPPS_BODY_TOTAL_PRICE">Ukupna cijena</string>
    <string name="IDS_SAPPS_BODY_I_CONFIRM_THAT_THE_DETAILS_ABOVE_ARE_CORRECT">Potvrđujem da su gore navedeni detalji ispravni</string>
    <string name="IDS_SAPPS_BODY_YOUR_SECURITY_CODE_IS_THE_3_DIGIT_NUMBER_FOUND_ON_THE_SIGNATURE_PANEL_ON_THE_BACK_OF_YOUR_CREDIT_CARD">Sigurnosni kod je 3-znamenkasti broj koji se nalazi u polju za potpis sa stražnje strane vaše kreditne kartice</string>
    <string name="IDS_SAPPS_BODY_NAME_ON_CARD">Ime na posjetnici</string>
    <string name="IDS_SAPPS_BODY_CARDHOLDER_BILLING_ADDRESS">Adresa za naplatu vlasnika kartice</string>
    <string name="IDS_SAPPS_BODY_ADDRESS">Adresa</string>
    <string name="IDS_SAPPS_BODY_CITY">Grad</string>
    <string name="IDS_SAPPS_BODY_STATE">Država</string>
    <string name="IDS_SAPPS_POP_CREDIT_CARD_REGISTERED">Registrirana kreditna kartica</string>
    <string name="IDS_SAPPS_POP_THE_CURRENT_CREDIT_CARD_WILL_BE_REMOVED_YOU_CAN_REGISTER_ANOTHER_CARD">Trenutna će se kreditna kartica ukloniti. Možete registrirati drugu karticu</string>
    <string name="IDS_SAPPS_HEADER_NOTICE_DETAILS">Podaci o obavijesti</string>
    <string name="IDS_SAPPS_BUTTON_CHANGE">Promijeni</string>
    <string name="IDS_SAPPS_BUTTON_PREVIOUS">Nazad</string>
    <string name="IDS_SAPPS_BUTTON_SEE_EXPIRED_GIFT_CARDS">Vidi istekle darovne kartice</string>
    <string name="IDS_SAPPS_POP_SERVICE_UNAVAILABLE">Usluga nedostupna</string>
    <string name="IDS_SAPPS_BODY_BILLING_ADDRESS">Adresa za naplatu</string>
    <string name="IDS_SAPPS_BODY_BALANCE">Račun</string>
    <string name="IDS_SAPPS_BODY_ACCOUNT">Račun</string>
    <string name="IDS_SAPPS_BODY_SAMSUNG_WALLET">Samsung Novčanik</string>
    <string name="IDS_SAPPS_BUTTON_CANCEL_ABB">Prekid</string>
    <string name="IDS_SAPPS_BODY_TO_USE_ALIPAY_BILLING_THE_ALIPAY_PLUG_IN_MUST_BE_INSTALLED_ON_YOUR_DEVICE_INSTALL_NOW_Q">Da biste koristili Alipay naplatu morate instalirati Alipay dodatak na svom uređaju. Instalirati?</string>
    <string name="IDS_SAPPS_POP_A_NEW_VERSION_OF_THE_ALIPAY_PLUG_IN_IS_AVAILABLE_INSTALL_IT_NOW_Q">Dostupna je nova verzija Alipay dodatka. Instalirati?</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_ARE_NOW_AVAILABLE_IN_SAMSUNG_APPS">Osnovne aplikacije sada su dostupne u Samsung Apps</string>
    <string name="IDS_SAPPS_BODY_ENJOY_PS_USING_YOUR_SAMSUNG_ACCOUNT">Uživajte %1$s u korištenju svojeg Samsung računa</string>
    <string name="IDS_SAPPS_POP_PD_ITEMS_WILL_BE_REMOVED">%1$d stavki bit će uklonjeno</string>
    <string name="IDS_SAPPS_POP_1_ITEM_WILL_BE_REMOVED">1 će stavka biti uklonjena</string>
    <string name="IDS_SAPPS_BODY_SAMSUNG_ELECTRONICS_CO_LTD_ONLY_ACTS_AS_AN_INTERMEDIARY_THE_SELLER_HAS_FULL_RESPONSIBILITY_FOR_THE_REGISTERED_APPLICATION_AND_ITS_CONTENT">Samsung Electronics Co., Ltd. djeluje samo kao posrednik. Prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj</string>
    <string name="IDS_SAPPS_BODY_APPLICATIONS_AND_THE_CONTENT_OF_APPLICATIONS_IN_SAMSUNG_APPS_OPERATED_BY_SAMSUNG_ELECTRONICS_CO_LTD_ARE_REGISTERED_BY_THE_SELLER_MSG">Aplikacije i njihov sadržaj u trgovini Samsung Apps kojom upravlja Samsung Electronics Co., Ltd. registrira prodavač. Samsung Electronics Co., Ltd. djeluje samo kao posrednik te prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj</string>
    <string name="IDS_SAPPS_BODY_THERE_IS_A_SMART_TV_NEARBY_DO_YOU_WANT_RECOMMENDATIONS_OF_INTERWORKING_APPLICATIONS_BETWEEN_YOUR_MOBILE_AND_SMART_TV_Q">U blizini je Smart TV. Želite li preporuke aplikacija za povezivanje vašeg uređaja i Smart TV-a?</string>
    <string name="IDS_SAPPS_BODY_MOBILE_SMART_TV_INTERWORKING_APPLICATIONS">Aplikacije koje povezuju uređaj i Smart TV</string>
    <string name="IDS_SAPPS_BODY_RECEIVE_RECOMMENDATIONS_OF_INTERWORKING_APPLICATIONS_BETWEEN_YOUR_MOBILE_AND_SMART_TV">Primite preporuke aplikacija za povezivanje vašeg uređaja i Smart TV-a</string>
    <string name="IDS_SAPPS_POP_INVALID_YEAR_FOR_EXPIRY_DATE">Netočna godina isteka</string>
    <string name="IDS_SAPPS_POP_INVALID_MONTH_FOR_EXPIRY_DATE">Netočan mjesec isteka</string>
    <string name="IDS_SAPPS_BODY_WHEN_YOU_TAP_ACCEPT_AND_PURCHASE_THE_DOWNLOAD_WILL_BEGIN_AUTOMATICALLY_BASED_ON_YOUR_REGISTERED_BILLING_INFORMATION_NOTI_MSG">"Kada dotaknete Prihvati i kupi skidanje se automatski pokreće na temelju registriranih informacija o vašem plaćanju.
Aplikacija se ne može vratiti nakon dovršetka kupnje.
Aplikacije i njihov sadržaj u trgovini Samsung Apps kojom upravlja Samsung Electronics Co., Ltd registrira prodavač. Samsung Electronics Co., Ltd djeluje samo kao posrednik te prodavač snosi punu odgovornost za registriranu aplikaciju i njezin sadržaj"</string>
    <string name="IDS_SAPPS_POP_THIS_DEVICE_DOES_NOT_SUPPORT_SAMSUNG_APPS_CHECK_AVAILABLE_DEVICES_ON_THE_SAMSUNG_APPS_WEBSITE">Uređaj ne podržava Samsung Apps. Provjerite dostupne uređaje na internet stranici Samsung Apps</string>
    <string name="IDS_SAPPS_POP_YOU_NEED_A_SPECIFIC_SIM_CARD_TO_USE_SAMSUNG_APPS_CHECK_YOU_ARE_USING_THE_RIGHT_SIM_CARD">Trebate određenu SIM karticu za korištenje Samsung Apps. Provjerite koristite li ispravnu SIM karticu</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_APPS_IS_NOT_SUPPORTED_IN_THIS_COUNTRY">Samsung Apps nije podržan u ovoj državi</string>
    <string name="IDS_SAPPS_POP_PASSWORDS_DO_NOT_MATCH">Šifre ne odgovaraju</string>
    <string name="IDS_SAPPS_POP_THIS_EMAIL_ADDRESS_DOES_NOT_EXIST">Ova email adresa ne postoji</string>
    <string name="IDS_SAPPS_POP_INVALID_DATE_OF_BIRTH">Datum rođenja neispravan</string>
    <string name="IDS_SAPPS_POP_THIS_EMAIL_ADDRESS_HAS_BEEN_REMOVED_CREATE_A_NEW_SAMSUNG_ACCOUNT">Ova email adresa je uklonjena. Kreirajte novi Samsung račun</string>
    <string name="IDS_SAPPS_POP_THIS_EMAIL_ADDRESS_IS_ALREADY_IN_USE_TRY_ANOTHER_EMAIL_ADDRESS">Ova email adresa već se koristi. Unesite neku drugu email adresu</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_USE_THIS_EMAIL_ADDRESS_IN_THIS_COUNTRY_TRY_TO_SIGN_IN_WITH_A_DIFFERENT_EMAIL_ADDRESS_OR_SIGN_UP_FOR_A_SAMSUNG_ACCOUNT">Ova email adresa ne može se koristiti u toj državi. Prijavite se drugom email adresom ili se prijavite za Samsung račun</string>
    <string name="IDS_SAPPS_POP_YOU_HAVE_ALREADY_PURCHASED_THIS_APPLICATION_YOU_CAN_FIND_IT_IN_THE_MY_PAGE_MENU">Već ste kupili ovu aplikaciju. Možete je pronaći na izborniku Moja stranica</string>
    <string name="IDS_SAPPS_POP_THIS_APPLICATION_REQUIRES_A_HIGHER_OS_VERSION_UPGRADE_FIRMWARE_TO_DOWNLOAD_THE_APPLICATION">Za ovu aplikaciju potrebna je novija verzija operativnog sustava. Aktualizirajte firmware za skidanje aplikacije</string>
    <string name="IDS_SAPPS_POP_THIS_APPLICATION_WILL_NOT_WORK_ON_YOUR_DEVICE">Aplikacija neće raditi na vašem uređaju</string>
    <string name="IDS_SAPPS_POP_MAXIMUM_NUMBER_OF_DOWNLOADS_REACHED">Maks. broj skidanja</string>
    <string name="IDS_SAPPS_POP_YOUR_CREDIT_CARDS_COUNTRY_CODE_IS_NOT_SUPPORTED_BY_THIS_COUNTRY_USE_ANOTHER_CARD">Ova država ne podržava lozinku države s vaše kreditne kartice. Odaberite drugu karticu</string>
    <string name="IDS_SAPPS_POP_INVALID_EXPIRY_DATE">Netočan datum isteka</string>
    <string name="IDS_SAPPS_POP_INVALID_CARD_TYPE">Neispravna vrsta kartice</string>
    <string name="IDS_SAPPS_POP_THE_ISSUING_BANK_DECLINED_THE_PAYMENT">Banka odbila uplatu</string>
    <string name="IDS_SAPPS_POP_THE_TRANSMITTED_CARD_NUMBER_IS_INVALID">Broj prenesene kartice je neispravan</string>
    <string name="IDS_SAPPS_POP_THE_ISSUING_BANK_REQUIRES_A_CALL_TO_CARRY_OUT_THE_TRANSACTION">Banka koja je izdala treba poziv za obavljanje transakcije</string>
    <string name="IDS_SAPPS_POP_THE_EXPIRY_DATE_HAS_PASSED">Datum isteka je prošao</string>
    <string name="IDS_SAPPS_POP_THE_TRANSMITTED_CARD_BRAND_IS_INVALID">Marka prenesene kartice je neispravna</string>
    <string name="IDS_SAPPS_POP_THE_ISSUING_BANK_IS_TEMPORARILY_NOT_AVAILABLE">Banka koja je izdala privremeno nije dostupna</string>
    <string name="IDS_SAPPS_POP_NOT_ENOUGH_BALANCE_ON_SIM_CARD">Nedovoljno sredstava na SIM kartici</string>
    <string name="IDS_SAPPS_POP_INCORRECT_PASSWORD_FOR_CYBERCASH_ACCOUNT">Netočna lozinka za cybercash račun</string>
    <string name="IDS_SAPPS_POP_NOT_ENOUGH_BALANCE_TOP_UP_YOUR_CYBERCASH">Nedovoljno sredstava. Napunite svoj cybercash</string>
    <string name="IDS_SAPPS_POP_NO_CYBERCASH_ACCOUNT_WAS_FOUND_FOR_THIS_NAME_USE_ANOTHER_ACCOUNT_OR_CREATE_A_NEW_ONE">Nije pronađen nijedan cybercash račun za ovo ime. Upotrijebite drugi račun ili kreirajte novi</string>
    <string name="IDS_SAPPS_POP_THE_SERVICE_PROVIDER_SELECTED_IS_NOT_VALID_WITH_THIS_PREPAID_CARD">Odabrani pružatelj usluge nije ispravan za ovu prepaid karticu</string>
    <string name="IDS_SAPPS_POP_THE_FACE_VALUE_ENTERED_IS_NOT_VALID_FOR_THIS_PREPAID_CARD">Unesena nominalna vrijednost nije ispravna za ovu prepaid karticu</string>
    <string name="IDS_SAPPS_POP_NOT_ENOUGH_BALANCE_ON_CARD_REGISTER_NEW_PREPAID_CARD">Nedovoljno sredstava na kartici. Registrirajte novu prepaid karticu</string>
    <string name="IDS_SAPPS_POP_YOU_MUST_BE_AT_LEAST_PD_YEARS_OLD">Morate imati najmanje %1$d godina</string>
    <string name="IDS_SAPPS_BODY_ADDED_TO_WISH_LIST">Dodano na popis želja</string>
    <string name="IDS_SAPPS_BODY_ADD_TO_WISH_LIST_Q">Dodati na popis želja?</string>
    <string name="IDS_SAPPS_BODY_BALANCE_BEFORE_PURCHASE">Saldo prije kupnje</string>
    <string name="IDS_SAPPS_BODY_CARD_NUMBER">Broj kartice</string>
    <string name="IDS_SAPPS_BODY_CHANGE_CREDIT_CARD">Promijeni kreditnu karticu</string>
    <string name="IDS_SAPPS_BODY_CONFIRM_PASSWORD">Potvrdite lozinku</string>
    <string name="IDS_SAPPS_BODY_CREDIT_CARD">Kreditna kartica</string>
    <string name="IDS_SAPPS_BODY_DATE_OF_BIRTH">Datum rođenja</string>
    <string name="IDS_SAPPS_BODY_DESCRIPTION">Opis</string>
    <string name="IDS_SAPPS_BODY_DOWNLOADED">Skinuto</string>
    <string name="IDS_SAPPS_BODY_DOWNLOADING_ING">Skidanje...</string>
    <string name="IDS_SAPPS_BODY_EMAIL">Email</string>
    <string name="IDS_SAPPS_BODY_ERROR">Greška</string>
    <string name="IDS_SAPPS_BODY_EXPIRY_DATE">Datum isteka</string>
    <string name="IDS_SAPPS_BODY_FAILED_TO_ADD_TO_WISH_LIST">Dodavanje na popis neuspješno</string>
    <string name="IDS_SAPPS_BODY_FIRST_NAME">Ime</string>
    <string name="IDS_SAPPS_BODY_FOR_ALL_AGES">Za sve dobne skupine</string>
    <string name="IDS_SAPPS_BODY_GET_MORE">Više</string>
    <string name="IDS_SAPPS_BODY_ID">ID</string>
    <string name="IDS_SAPPS_BODY_INFORMATION">Informacije</string>
    <string name="IDS_SAPPS_BODY_INSTALLED_M_NOUN">Instalirano</string>
    <string name="IDS_SAPPS_BODY_INSTALLING_ING">Instaliranje...</string>
    <string name="IDS_SAPPS_BODY_LAST_NAME">Prezime</string>
    <string name="IDS_SAPPS_BODY_LOADING_ING">Učitavanje...</string>
    <string name="IDS_SAPPS_BODY_NAME">Naziv</string>
    <string name="IDS_SAPPS_BODY_NOTE_C_YOU_CAN_ONLY_USE_NATIONAL_PREPAID_CARDS">Napomena: Moguće korištenje samo nacionalne prepaid kartice</string>
    <string name="IDS_SAPPS_BODY_NOT_APPLY">Ne koristi</string>
    <string name="IDS_SAPPS_BODY_NOT_ENOUGTH_BALANCE_AND_NOTIFICATION_MSG_BASARI">Ako nemate dovoljan iznos, cijena proizvoda obračunat će se iz uplate rate</string>
    <string name="IDS_SAPPS_BODY_NO_DATA">Nema podataka</string>
    <string name="IDS_SAPPS_BODY_NO_ITEMS_SELECTED">Nisu odabrane stavke</string>
    <string name="IDS_SAPPS_BODY_PASSWORD">Lozinka</string>
    <string name="IDS_SAPPS_BODY_PAYMENT_METHOD">Način plaćanja</string>
    <string name="IDS_SAPPS_BODY_PREPAID_CARD_FACE_VALUE">Nominalna vrijednost Prepaid kartice</string>
    <string name="IDS_SAPPS_BODY_PREPAID_CARD_TYPE_ABB">Vrsta Prepaid kart.</string>
    <string name="IDS_SAPPS_BODY_RECEIVE_NEWSLETTER">Primaj bilten</string>
    <string name="IDS_SAPPS_BODY_RESIDENT_REGISTRATION_NUMBER">Broj registracije rezidenta</string>
    <string name="IDS_SAPPS_BODY_RETRY">Ponovi</string>
    <string name="IDS_SAPPS_BODY_SECURITY_CODE">Sigurnosna lozinka</string>
    <string name="IDS_SAPPS_BODY_SELECT_PAYMENT_METHOD">Odaberite metodu plaćanja</string>
    <string name="IDS_SAPPS_BODY_SIGNUP_JOIN_HELP_MSG">Pročitajte i prihvatite dolje navedene uvjete da biste se pridružili Samsung Apps. Dodirnite naslove da biste pročitali potpune uvjete. Ako ste pročitali i suglasni ste sa sve tri odredbe, označite okvire i dodirnite Pridruži se za nastavak</string>
    <string name="IDS_SAPPS_BODY_TAP_TITLE_TO_READ_FULL_TERMS_TICK_THE_BOX_TO_CONFIRM_YOU_ACCEPT_TERMS_AND_CONDITIONS_THEN_TAP_SAVE_TO_CONTINUE">Dodirnite naslove da biste pročitali potpune uvjete. Označite kućicu da biste potvrdili i prihvatili uvjete i odredbe i dodirnite Spremi za nastavak</string>
    <string name="IDS_SAPPS_BODY_TOTAL_PAYMENT">Ukupno za platiti</string>
    <string name="IDS_SAPPS_BODY_VERSION">Verzija</string>
    <string name="IDS_SAPPS_BODY_VOUCHER_CODE">Kod vaučera</string>
    <string name="IDS_SAPPS_BODY_WAITING_ING">Čekanje...</string>
    <string name="IDS_SAPPS_BODY_WI_FI_ONLY">Samo Wi-Fi</string>
    <string name="IDS_SAPPS_BODY_YOU_CAN_REGISTER_FOR_SINA_CYBERCASH_USING_ANY_EMAIL_ACCOUNT_MSG_CHN">You can register for SINA cybercash using any email account. You can top up SINA cybercash by prepaid card, text message, or bank card. For more information, visit.</string>
    <string name="IDS_SAPPS_BUTTON_1_UPDATE_AVAILABLE">Dostupno 1 aktualiziranje</string>
    <string name="IDS_SAPPS_BUTTON_CYBERCASH">Cybercash</string>
    <string name="IDS_SAPPS_BUTTON_FREE_M_NO_PAY">Besplatno</string>
    <string name="IDS_SAPPS_BUTTON_NEW">NOVO</string>
    <string name="IDS_SAPPS_BUTTON_PAID">Naplata</string>
    <string name="IDS_SAPPS_BUTTON_PD_UPDATES_AVAILABLE">%1$d uspješnih aktualiziranja</string>
    <string name="IDS_SAPPS_BUTTON_PREPAID_CARD">Prepaid kartica</string>
    <string name="IDS_SAPPS_BUTTON_PRIVACY_POLICY">Pravila privatnosti</string>
    <string name="IDS_SAPPS_BUTTON_REMOVE">Ukloni</string>
    <string name="IDS_SAPPS_BUTTON_VIEW_SCREENSHOTS">Pregled slike zaslona</string>
    <string name="IDS_SAPPS_HEADER_CREDIT_CARD_ERROR">Greška kreditne kartice</string>
    <string name="IDS_SAPPS_HEADER_DETAILS">Detalji</string>
    <string name="IDS_SAPPS_HEADER_DISCLAIMER">Izjava o odgovornosti</string>
    <string name="IDS_SAPPS_HEADER_DOWNLOADS">Skidanja</string>
    <string name="IDS_SAPPS_HEADER_JOIN_M_SIGN_IN">Učlanjenje</string>
    <string name="IDS_SAPPS_HEADER_MONTH">Mjesec</string>
    <string name="IDS_SAPPS_HEADER_PAYMENT_INFORMATION">Nema podataka o plaćanju</string>
    <string name="IDS_SAPPS_HEADER_PHONE_BILL">Telefonski račun</string>
    <string name="IDS_SAPPS_HEADER_PREPAID_CARD_REGISTRATION_ABB">Registr. Prepaid kartice</string>
    <string name="IDS_SAPPS_HEADER_PURCHASE_INFORMATION">Podaci o kupnji</string>
    <string name="IDS_SAPPS_HEADER_REAL_NAME_VERIFICATION">Provjera pravog imena</string>
    <string name="IDS_SAPPS_HEADER_REGISTER_CREDIT_CARD">Registriraj kreditnu karticu</string>
    <string name="IDS_SAPPS_HEADER_REGISTER_VOUCHER">Registriraj vaučer</string>
    <string name="IDS_SAPPS_HEADER_TERMS_AND_CONDITIONS">Uvjeti i odredbe</string>
    <string name="IDS_SAPPS_HEADER_UPDATE_NOTIFICATION">Aktualiziraj obavijest</string>
    <string name="IDS_SAPPS_HEADER_YEAR">Godina</string>
    <string name="IDS_SAPPS_OPT2_ALL">Sve</string>
    <string name="IDS_SAPPS_OPT2_SETTINGS">Postavke</string>
    <string name="IDS_SAPPS_OPT2_SIGN_IN">Prijava</string>
    <string name="IDS_SAPPS_OPT2_SIGN_OUT">Odjava</string>
    <string name="IDS_SAPPS_OPT2_SORT_BY">Sortiraj po</string>
    <string name="IDS_SAPPS_OPT_SKIP_CREDIT_CARD_FOR_NOW">Za sada preskoči kreditnu karticu</string>
    <string name="IDS_SAPPS_POP_CARD_NUMBER_ALREADY_REGISTERED">Kartica već registrirana</string>
    <string name="IDS_SAPPS_POP_CONNECT_VIA_OPERATORS_NETWORK_Q">Spojiti se preko mreže operatera?</string>
    <string name="IDS_SAPPS_POP_CREDIT_CARD_DEREGISTERED">Kreditna kartica odjavljena</string>
    <string name="IDS_SAPPS_POP_DEPENDING_ON_YOUR_TARIFF_MSG">Ovisno o tarifi, operator može obračunati naknadu za spajanje na mrežu radi skidanja aplikacije</string>
    <string name="IDS_SAPPS_POP_EMAIL_ADDRESS_ALREADY_IN_USE">Email adresa se koristi</string>
    <string name="IDS_SAPPS_POP_ENTER_CVC_CODE">Unesite CVC</string>
    <string name="IDS_SAPPS_POP_ENTER_YOUR_PROBLEM_DETAILS_HERE">Unesite opis problema</string>
    <string name="IDS_SAPPS_POP_FAILED_TO_REGISTER_PREPAID_CARD">Greška registracije prepaid kartice</string>
    <string name="IDS_SAPPS_POP_FAILED_TO_SEND_MESSAGE">Neuspješno slanje poruke</string>
    <string name="IDS_SAPPS_POP_INSTALLATION_FAILED_TRY_LATER">Neuspješna instalacija. Pokušajte kasnije</string>
    <string name="IDS_SAPPS_POP_INSTALL_UNA_TO_USE_SAMSUNG_APPS">Instalirajte UNA za korištenje Samsung Apps</string>
    <string name="IDS_SAPPS_POP_INVALID_CARD_NUMBER">Neispravan broj kartice</string>
    <string name="IDS_SAPPS_POP_INVALID_DATE">Neispravan datum</string>
    <string name="IDS_SAPPS_POP_INVALID_EMAIL_ADDRESS">Neispravna email adresa</string>
    <string name="IDS_SAPPS_POP_INVALID_PASSWORD">Neispravna lozinka</string>
    <string name="IDS_SAPPS_POP_INVALID_RESIDENT_REGISTRATION_NUMBER">Broj registracije rezidenta nije valjan</string>
    <string name="IDS_SAPPS_POP_INVALID_SECURITY_CODE">Neispravan sigurnosni kod</string>
    <string name="IDS_SAPPS_POP_INVALID_USER_ID">Neispravan ID korisnika</string>
    <string name="IDS_SAPPS_POP_INVALID_VALUE">Neispravan unos</string>
    <string name="IDS_SAPPS_POP_INVALID_VOUCHER_CODE">Neispravan kod vaučera</string>
    <string name="IDS_SAPPS_POP_LAUNCH_SAMSUNG_APPS_NOTI_MSG">Aplikacija se pokušava spojiti na internet preko mreže operatora. Dopustiti?</string>
    <string name="IDS_SAPPS_POP_NETWORK_ERROR_OCCURRED_TRY_LATER">Greška mreže. Pokušajte kasnije</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Mreža nedostupna</string>
    <string name="IDS_SAPPS_POP_NOT_ENOUGH_BALANCE">Nedovoljno sredstava</string>
    <string name="IDS_SAPPS_POP_NO_CREDIT_CARD_INFORMATION_FOUND_NOTI_MSG">Nema informacija o kreditnoj kartici. Za kupnju aplikacija, registrirajte kreditnu karticu koristeći Kies softver ili posjetite www.samsungapps.com</string>
    <string name="IDS_SAPPS_POP_PAYMENT_IS_BEING_PROCESSED_TRY_LATER">Obrada plaćanja. Pokušajte kasnije</string>
    <string name="IDS_SAPPS_POP_PREPAID_CARD_ERROR">Greška prepaid kartice</string>
    <string name="IDS_SAPPS_POP_PRODUCT_DOES_NOT_EXIST_IN_THIS_STORE">Proizvod ne postoji u ovoj trgovini</string>
    <string name="IDS_SAPPS_POP_PURCHASE_FAILED_TRY_LATER">Kupnja neuspješna. Pokušajte kasnije</string>
    <string name="IDS_SAPPS_POP_READ_AND_ACCEPT_ALL_TERMS_TO_PROCEED">Za nastavak pročitajte i prihvatite sve uvjete i odredbe</string>
    <string name="IDS_SAPPS_POP_REAL_NAME_VERIFIED">Pravo ime provjereno</string>
    <string name="IDS_SAPPS_POP_SENT_SUCCESSFULLY">Uspješno poslano</string>
    <string name="IDS_SAPPS_POP_SIGN_IN_TIMED_OUT">Istek vremena odjave</string>
    <string name="IDS_SAPPS_POP_SIGN_UP_SUCCESSFUL_MSG">Čestitamo! Uspješna prijava. Uživajte u različitim uslugama koje nudi Samsung Apps</string>
    <string name="IDS_SAPPS_POP_THIS_COMMENT_CONTAINS_AT_LEAST_1_PROHIBITED_WORD">Komentar sadrži najmanje 1 zabranjenu riječ</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_DOWNLOAD_AGE_DOES_NOT_MEET_REQUIREMENT">Nemoguće skinuti. Ne podržava uvjet dobi.</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_DOWNLOAD_NOT_ENOUGH_MEMORY_DELETE_SOME_ITEMS">Nemoguće skinuti. Nedovoljno memorije. Obrišite stavke</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_LAUNCH_APPLICATION">Nemoguće pokrenuti aplikaciju</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_LAUNCH_APPLICATION_NO_SIM_CARD_AVAILABLE_OR_FLIGHT_MODE_ACTIVATED">Nemoguće pokrenuti program. Nema SIM kartice ili je aktiviran način Bez mreže</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_PURCHASE_APPLICATION_NOTI_MSG">Kupnja aplikacije nemoguća. Vaš trenutni operater ne podržava uslugu plaćenih aplikacija</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_VERIFY_NAME_CHECK_INPUT_AND_TRY_AGAIN">Nemoguće provjeriti ime. Provjerite unos i ponovite</string>
    <string name="IDS_SAPPS_POP_VOUCHER_EXPIRED">Vaučer istekao</string>
    <string name="IDS_SAPPS_POP_YOUR_DEVICE_OR_COUNTRY_IS_ONLY_AVAILABLE_FOR_LIMITED_SERVICE">Vašem uređaju ili državi dostupna je samo ograničena usluga</string>
    <string name="IDS_SAPPS_SK3_CONFIRM">Potvrda</string>
    <string name="IDS_SAPPS_SK3_INSTALL">Instaliraj</string>
    <string name="IDS_SAPPS_SK3_PURCHASE">Kupi</string>
    <string name="IDS_SAPPS_SK3_REGISTER">Registr.</string>
    <string name="IDS_SAPPS_SK3_SIGN_UP">Registracija</string>
    <string name="IDS_SAPPS_SK3_UPDATE_ALL">Aktual. sve</string>
    <string name="IDS_SAPPS_SK_DELETE">Obriši</string>
    <string name="IDS_SAPPS_SK_ACCEPT">Prihvaćam</string>
    <string name="IDS_SAPPS_SK_DECLINE">Odbaci</string>
    <string name="IDS_SAPPS_SK_NEXT_ABB">Dalje</string>
    <string name="IDS_SAPPS_SK_NO_ABB">Ne</string>
    <string name="IDS_SAPPS_SK_OK">OK</string>
    <string name="IDS_SAPPS_SK_SAVE">Spremi</string>
    <string name="IDS_SAPPS_SK_SEARCH">Traži</string>
    <string name="IDS_SAPPS_SK_SEND">Pošalji</string>
    <string name="IDS_SAPPS_SK_UPDATE">Učitaj</string>
    <string name="IDS_SAPPS_SK_YES_ABB">Da</string>
    <string name="IDS_SAPPS_TAB_CATEGORY">Kategorija</string>
    <string name="IDS_SAPPS_TAB_TOP">Top</string>
    <string name="IDS_SAPPS_TAB_WISH_LIST">Popis želja</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_COMPLETE_DOWNLOAD_TRY_AGAIN_LATER">Nemoguće završiti skidanje. Ponovite kasnije</string>
    <string name="IDS_SAPPS_BODY_POWERED_BY_SINA">本服务由新浪提供</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_APPS">Samsung Apps</string>
    <string name="IDS_SAPPS_POP_DONT_HAVE_AN_ACCOUNT_Q">Nemate račun?</string>
    <string name="IDS_SAPPS_BODY_SELECT_ALL">Odaberi sve</string>
    <string name="IDS_SAPPS_BODY_SELLER">Prodavač</string>
    <string name="IDS_SAPPS_POP_REMAINING_VOUCHER_VALUE_WILL_BE_LOST">Izgubit će se preostala vrijednost vaučera</string>
    <string name="IDS_SAPPS_BODY_ENTER_NUMBERS_ABOVE_TO_BUY">Unesite gornje brojeve za kupovinu</string>
    <string name="IDS_SAPPS_POP_VOUCHER_CODE_USED_ALREADY">Lozinka vaučera već se koristi</string>
    <string name="IDS_SAPPS_BUTTON_U_POINT_KOR">U-Point</string>
    <string name="IDS_SAPPS_POP_ISP_PROGRAM_IS_NOT_INSTALLED_INSTALL_Q_KOR">ISP program nije instaliran. Instalirati?</string>
    <string name="IDS_SAPPS_BODY_U_POINT_BALANCE_AND_PURCHASE_HISTORY_CAN_BE_CHECKED_AT_WWWU_POINTCOKR_KOR">Možete provjeriti povijest stanja i kupnje pomoću U-Pointa na stranici www.u-point.co.kr</string>
    <string name="IDS_SAPPS_BUTTON_ON">Uključi</string>
    <string name="IDS_SAPPS_BUTTON_OFF">Isključeno</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_LAUNCH_APPLICATION_NO_SIM_HOR_UIM_CARD_INSERTED_OR_FLIGHT_MODE_ENABLED">Nemoguće pokrenuti aplikaciju. Nema SIM (ili UIM) kartice ili je uključen način Bez mreže</string>
    <string name="IDS_SAPPS_POP_AGE_LIMIT_ERROR_YOU_MUST_BE_AN_ADULT_TO_USE_TELEDIT_SERVICE">Age limit error. You must be an adult to use Teledit Service.</string>
    <string name="IDS_SAPPS_POP_YOU_MUST_BE_AT_LEAST_PD_YEARS_OLD_TO_SIGN_UP">Morate imati najmanje %1$d godina za registraciju</string>
    <string name="IDS_SAPPS_POP_PAYMENT_ERROR_OCCURRED">Greška plaćanja</string>
    <string name="IDS_SAPPS_POP_SERVICE_PROVIDER_SELECTION_ERROR_OCCURRED">Pogreška u odabiru davatelja usluge</string>
    <string name="IDS_SAPPS_POP_INCORRECT_VERIFICATION_CODE">Neispravan kod za potvrdu</string>
    <string name="IDS_SAPPS_POP_TRANSACTION_CANCELLED_TIMED_OUT">Transakcija prekinuta. Vrijeme isteklo</string>
    <string name="IDS_SAPPS_BODY_ENTER_PHONE_NUMBER_CHARGES_WILL_BE_ADDED_TO_YOUR_PHONE_BILL_NEXT_MONTH">Unesite broj telefona. Troškovi će biti dodani vašem telefonskom računu idući mjesec</string>
    <string name="IDS_SAPPS_BODY_MOBILE_PHONE">Mobilni telefon</string>
    <string name="IDS_SAPPS_POP_SELECT_OPERATOR">Odaberite operatera</string>
    <string name="IDS_SAPPS_MBODY_VERIFICATION_CODE">Kod za potvrdu</string>
    <string name="IDS_SAPPS_BODY_REQUEST">Zahtjev</string>
    <string name="IDS_SAPPS_BODY_I_HAVE_READ_AND_ACCEPT_THE_TERMS_AND_CONDITIONS">Pročitao/la sam i prihvaćam uvjete i odredbe</string>
    <string name="IDS_SAPPS_BODY_PHONE_NUMBER">Telefonski broj</string>
    <string name="IDS_SAPPS_POP_VERIFICATION_CODE_HAS_BEEN_SENT_CHECK_SMS_AND_ENTER_VERIFICATION_CODE">Kod za potvrdu poslan. Pogledajte SMS i unesite kod za potvrdu</string>
    <string name="IDS_SAPPS_POP_TO_PURCHASE_WITH_A_DIFFERENT_PHONE_NUMBER_PRESS_OK_TO_CONTINUE_MSG_KOR">Za kupnju s drugim telefonskim brojem pritisnite ok za nastavak. Potrebna je provjera</string>
    <string name="IDS_SAPPS_POP_YOU_MUST_BE_AT_LEAST_PD_YEARS_OLD_TO_DOWNLOAD_THIS_APPLICATION_DOWNLOAD_Q">Morate imati najmanje %1$d godina za skidanje ove aplikacije. Skinuti?</string>
    <string name="IDS_SAPPS_BODY_AD_PREFERENCES_ABB">Postavke Oglasa</string>
    <string name="IDS_SAPPS_BODY_LEARN_MORE">Saznajte više</string>
    <string name="IDS_SAPPS_POP_APP_PURCHASED_FROM_WEBSITE_HAS_NOT_BEEN_DOWNLOADED_PROPERLY_NOTI_MSG">Aplikacija kupljena na internet stranici nije ispravno skinuta. Idite na Samsung apps > Moja stranica > Skidanja i pokušajte je ponovno skinuti nakon prijave na isti račun putem kojega ste je kupili</string>
    <string name="IDS_SAPPS_BODY_ENABLE_SAMSUNG_ADS_PREFERENCE_IF_YOU_WANT_TO_RECEIVE_TARGETED_ADS_MSG">Uključite Samsung reklame ako želite primiti ciljane reklame od Samsung ads na ovaj uređaj, koje se šalju na temelju statistike korištenja preglednika i aplikacija</string>
    <string name="IDS_SAPPS_BODY_PS_APPLICATION_IS_PS_TL">%1$s aplikacija je %2$s TL</string>
    <string name="IDS_SAPPS_BODY_SAMSUNG_PUSH_SERVICE_UPDATED_TO_ENABLE_THE_PUSH_SERVICE_ON_CHATON_RESTART_CHATON">Samsung push usluga aktualizirana. Za uključivanje push usluge u aplikaciji ChatON, ponovno pokrenite ChatON</string>
    <string name="IDS_SAPPS_BODY_ALIPAY_M_CYBERCASH_OPERATOR">Alipay</string>
    <string name="IDS_SAPPS_HEADER_CONSENT_TO_THE_COLLECTION_AND_USE_OF_PERSONAL_INFORMATION">Pristanak na sakupljanje i korištenje osobnih podataka</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_ADHUB_IS_THE_SERVICE__IN_ACCORDANCE_WITH_TERMS_N_CONDITIONS_OF_SAMSUNG_APPS_MSG">Samsung AdHub is the service in accordance with Terms &amp; Conditions of GALAXY Apps. If you agree to collect and utilize the personal information, you can receive the additionally useful ad information based on the webpage you visit, applications you use and etc. Although you can receive ad campaign when you refused the user consent, the recommended ad related with your interesting will not be supported. You can refuse the user consent whenever your want through GALAXY Apps setting menu.</string>
    <string name="IDS_SAPPS_POP_SAMSUNG_ADHUB_SERVICE">Samsung AdHub Service</string>
    <string name="IDS_SAPPS_BODY_PIN2_MEA">PIN2</string>
    <string name="IDS_SAPPS_BODY_REGISTER_SHETAB_CARD_MEA">Register Shetab card</string>
    <string name="IDS_SAPPS_BODY_CHANGE_SHETAB_CARD_MEA">Change Shetab card</string>
    <string name="IDS_SAPPS_BODY_DEREGISTER_SHETAB_CARD_MEA">Deregister Shetab card</string>
    <string name="IDS_SAPPS_BUTTON_SHETAB_CARD_MEA">Shetab card</string>
    <string name="IDS_SAPPS_HEADER_ENTER_PIN2_MEA">Enter PIN2</string>
    <string name="IDS_SAPPS_POP_WOULD_YOU_LIKE_TO_REGISTER_SHETAB_CARD_Q_MEA">Would you like to register Shetab card?</string>
    <string name="IDS_SAPPS_POP_DEREGISTER_SHETAB_CARD_Q_MEA">Deregister Shetab card?</string>
    <string name="IDS_SAPPS_POP_SHETAB_CARD_DEREGISTERED_MEA">Shetab card deregistered</string>
    <string name="IDS_SAPPS_BODY_REGISTERED">Registrirano</string>
    <string name="IDS_SAPPS_BODY_REGISTRATION_FAILED">Bilježenje nije uspjelo</string>
    <string name="IDS_SAPPS_POP_REMOVE_FACEBOOK_AND_TWITTER_ACCOUNT_LINKED_TO_SAMSUNG_APPS_Q">Ukloniti Facebook i Twitter račun povezan sa Samsung Apps?</string>
    <string name="IDS_SAPPS_BODY_DOWNLOADED_APPLICATIONS_ARE_NOT_REGISTERED_TO_ANY_EMAIL_ACCOUNT_REGISTER_THEM_TO_YOUR_EMAIL_ACCOUNT_Q">Skinute aplikacije nisu registrirane ni na jedan email račun. Registrirati ih na vaš email račun?</string>
    <string name="IDS_SAPPS_BODY_MAXIMUM_NUMBER_OF_DOWNLOADS_REACHED_TO_USE_THE_APPLICATION_PURCHASE_IT_AGAIN">Dostignut maks. broj skidanja. Za korištenje aplikacije ponovno je kupite</string>
    <string name="IDS_SAPPS_POP_YOU_CAN_DOWNLOAD_THIS_APPLICATION_FOR_FREE_AS_YOU_HAVE_ALREADY_DOWNLOADED_NOTI_MSG">Možete besplatno skinuti aplikaciju s obzirom na to da ste je već skinuli s ovim računom. Skinuti aplikaciju?</string>
    <string name="IDS_SAPPS_BODY_SEARCH_SAMSUNG_APPS">Pretraži Samsung Apps</string>
    <string name="IDS_SAPPS_OPT_NO_RESULTS_FOUND_FOR_PS">Nema rezultata za %1$s</string>
    <string name="IDS_SAPPS_POP_SELECTING_INSTALL_ALL_WILL_CONNECT_DEVICE_TO_WI_FI_NETWORK_TO_DOWNLOAD_FASTER_NOTI_MSG">Odabirom Instaliraj sve uređaj će se spojiti na Wi-Fi mrežu za brže skidanje. Korištenje mobilnih mreža može povećati troškove</string>
    <string name="IDS_SAPPS_POP_LATEST_VERSION_OF_APPLICATION_ALREADY_INSTALLED">Najnovija verzija aplikacije već instalirana</string>
    <string name="IDS_SAPPS_POP_WAIT_UNTIL_ALL_APPLICATIONS_ARE_DOWNLOADED">Pričekajte da se skinu sve aplikacije</string>
    <string name="IDS_SAPPS_POP_CANCEL_DOWNLOAD_OF_ALL_APPLICATIONS_Q">Prekinuti skidanje za sve aplikacije?</string>
    <string name="IDS_SAPPS_HEADER_COUNTRY_OR_REGION">Država ili regija</string>
    <string name="IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN">Ne prikazuj više</string>
    <string name="IDS_SAPPS_BODY_MOBILE_DATA">Mobilni podaci</string>
    <string name="IDS_SAPPS_POP_CONNECTING_TO_MOBILE_NETWORKS_MAY_INCUR_ADDITIONAL_CHARGES">Spajanje na mobilne mreže može povećati troškove</string>
    <string name="IDS_SAPPS_HEADER_TAGS">Oznake</string>
    <string name="IDS_SAPPS_BODY_RESET_LOCALE">Poništi regionalne postavke</string>
    <string name="IDS_SAPPS_POP_THE_COUNTRY_INFORMATION_FOR_YOUR_ACCOUNT_DOES_NOT_MATCH_WARNING_MSG">"Podaci o državi za vaš račun ne podudaraju se s podacima o državi za ovu trgovinu.

- Država trgovina: %1$s
- Država račun: %2$s

Da biste nastavili koristiti Samsung Apps, prijavite se koristeći račun s istim podacima o državi kao i za trgovinu"</string>
    <string name="IDS_SAPPS_BODY_THE_COUNTRY_INFORMATION_FOR_YOUR_SAMSUNG_ACCOUNT_DOES_NOT_MATCH_THE_COUNTRY_INFORMATION_FOR_THE_SAMSUNG_APPS_STORE_NOTI_MSG">"Podaci o državi za vaš Samsung account ne podudaraju se s podacima o državi za trgovinu Samsung Apps.

- Samsung Apps država: %1$s
- Država usluge Samsung account: %2$s

Da biste nastavili koristiti Samsung Apps, prijavite se u Samsung account s istim podacima o državi kao i za trgovinu Samsung Apps"</string>
    <string name="IDS_SAPPS_BODY_SAMSUNG_ACCOUNT">Samsung account</string>
    <string name="IDS_SAPPS_POP_DELETED">Obrisano</string>
    <string name="IDS_SAPPS_HEADER_SELLER_INFORMATION_ABB">Podaci prodavača</string>
    <string name="IDS_SAPPS_BODY_CORPORATE_REP_NAME_ABB">Posl. ime/ime predstav.</string>
    <string name="IDS_SAPPS_BODY_BUSINESS_REG_NO_ABB">Posl. reg. Broj</string>
    <string name="IDS_SAPPS_BODY_TELECOMM_BUSINESS_REG_NO_ABB">Posl. reg. broj Telecomma</string>
    <string name="IDS_SAPPS_BODY_THIS_INFORMATION_IS_PROVIDED_BY_THE_SELLER_AND_MAY_NOT_BE_UP_TO_DATE_OR_MAY_BE_INCOMPLETE_DEPENDING_ON_THE_SELLERS_NATIONALITY">※ Ove su informacije prodavača te možda nisu najnovije ili su nepotpune ovisno o nacionalnosti prodavača</string>
    <string name="IDS_SAPPS_BODY_CONTACTS">Imenik</string>
    <string name="IDS_SAPPS_BODY_ADDRESS_M_BUSINESS_SITE">Adresa</string>
    <string name="IDS_SAPPS_HEADER_PERMISSION">Dozvola</string>
    <string name="IDS_SAPPS_BUTTON_ACCEPT_AND_DOWNLOAD_ABB">Prihvati i skini</string>
    <string name="IDS_SAPPS_POP_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_DISABLED_ENABLE_IT_BY_GOING_TO_APPLICATIONS_MANAGER_SAMSUNG_ACCOUNT">Isključen je vaš Samsung account. Uključite ga odlaskom na Upravitelj aplikacijama > Samsung account</string>
    <string name="IDS_SAPPS_BODY_SAMSUNG_APPS_UPDATE_AVAILABLE_UPDATE_Q_N_SEVERAL_FUNCTIONS_WILL_BE_UPDATED_RESTART_SAMSUNG_APPS_WHEN_UPDATE_IS_COMPLETE">"Dostupna aktualizacija za Samsung Apps. Aktualizirati?
Aktualizirat će se nekoliko funkcija. Ponovno pokrenite Samsung Apps nakon što je aktualizacija dovršena"</string>
    <string name="IDS_SAPPS_OPT_SHARE_ABB">Dijeli</string>
    <string name="IDS_SAPPS_POP_SFR_PHONE_BILL_MSG_SFR">Vaša kupnja bit će dodana vašem SFR telefonskom računu ili oduzeta s prepaid računa</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_WILL_BE_ADDED_TO_YOUR_PHONE_BILL_MSG_2_SFR">Cijena: %1$s s PDV-om</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_WILL_BE_ADDED_TO_YOUR_BOUYGUES_TELECOM_PHONE_BILL_OR_DEBITED_FROM_YOUR_PREPAID_ACCOUNT_BOG">Kupnja će biti dodana vašem Bouygues Telecom telefonskom računu ili oduzeta s prepaid računa</string>
    <string name="IDS_SAPPS_POP_YOUR_PURCHASE_WILL_BE_ADDED_TO_YOUR_PHONE_BILL_MSG_1">Vaša kupnja bit će dodana vašem telefonskom računu ili oduzeta s prepaid računa</string>
    <string name="IDS_SA_BODY_BAIDU_CMCC_CHN">百度</string>
    <string name="IDS_SAPPS_BODY_NOTICE">Obavijest</string>
</resources>
