<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">%1$s imprimantes trouvées.</item>
        <item quantity="one">%1$s imprimante trouvée.</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">"%1$d tâches d'impression"</item>
        <item quantity="one">"%1$d tâche d'impression"</item>
    </plurals>
</resources>
