<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="download_limit_dialog_message">
        <item quantity="other">"Le nombre de téléchargements autorisés pour ce livre est restreint à %d appareils, et vous avez atteint cette limite. Si vous souhaitez le lire sur celui-ci, vous devez d'abord le supprimer d'un autre appareil."</item>
        <item quantity="one">"Le nombre de téléchargements autorisés pour ce livre est restreint à un seule appareil, et vous avez atteint cette limite. Si vous souhaitez le lire sur celui-ci, vous devez d'abord le supprimer de l'autre appareil."</item>
        <item quantity="two">"Le nombre de téléchargements autorisés pour ce livre est restreint à %d appareils, et vous avez atteint cette limite. Si vous souhaitez le lire sur celui-ci, vous devez d'abord le supprimer d'un autre appareil."</item>
        <item quantity="few">"Le nombre de téléchargements autorisés pour ce livre est restreint à %d appareils, et vous avez atteint cette limite. Si vous souhaitez le lire sur celui-ci, vous devez d'abord le supprimer d'un autre appareil."</item>
        <item quantity="many">"Le nombre de téléchargements autorisés pour ce livre est restreint à %d appareils, et vous avez atteint cette limite. Si vous souhaitez le lire sur celui-ci, vous devez d'abord le supprimer d'un autre appareil."</item>
    </plurals>
    <plurals name="concurrent_access_denied_message">
        <item quantity="other">La lecture simultanée de ce livre est limitée à %1$d appareils ou ordinateurs, et vous avez atteint cette limite. Veuillez fermer ce livre dans les autres lecteurs, patienter quelques minutes, puis réessayer.</item>
        <item quantity="zero">"La lecture de ce livre n'est pas autorisée pour le moment. Veuillez patienter quelques minutes, puis réessayer. Si ce message s'affiche toujours, cliquez sur le lien \"Signaler un problème\" de notre page d'aide."</item>
        <item quantity="one">"La lecture simultanée de ce livre est limitée à un appareil ou ordinateur, et vous avez atteint cette limite. Veuillez fermer ce livre dans l'autre lecteur, patienter quelques minutes, puis réessayer."</item>
        <item quantity="two">La lecture simultanée de ce livre est limitée à %1$d appareils ou ordinateurs, et vous avez atteint cette limite. Veuillez fermer ce livre dans les autres lecteurs, patienter quelques minutes, puis réessayer.</item>
        <item quantity="few">La lecture simultanée de ce livre est limitée à %1$d appareils ou ordinateurs, et vous avez atteint cette limite. Veuillez fermer ce livre dans les autres lecteurs, patienter quelques minutes, puis réessayer.</item>
        <item quantity="many">La lecture simultanée de ce livre est limitée à %1$d appareils ou ordinateurs, et vous avez atteint cette limite. Veuillez fermer ce livre dans les autres lecteurs, patienter quelques minutes, puis réessayer.</item>
    </plurals>
    <plurals name="note_title_books_download">
        <item quantity="other">%d livres</item>
        <item quantity="one">%d livre</item>
        <item quantity="two">%d livres</item>
        <item quantity="few">%d livres</item>
        <item quantity="many">%d livres</item>
    </plurals>
    <plurals name="note_text_book_added">
        <item quantity="other">ajouté(s) à votre bibliothèque Google Play</item>
        <item quantity="one">ajouté(s) à votre bibliothèque Google Play</item>
        <item quantity="two">ajouté(s) à votre bibliothèque Google Play</item>
        <item quantity="few">ajouté(s) à votre bibliothèque Google Play</item>
        <item quantity="many">ajouté(s) à votre bibliothèque Google Play</item>
    </plurals>
    <plurals name="note_title_books_added">
        <item quantity="other">%d nouveaux livres</item>
        <item quantity="one">%d nouveau livre</item>
        <item quantity="two">%d nouveaux livres</item>
        <item quantity="few">%d nouveaux livres</item>
        <item quantity="many">%d nouveaux livres</item>
    </plurals>
    <plurals name="note_summary_books_added">
        <item quantity="other">… et %d autres livres</item>
        <item quantity="one">… et %d autre livre</item>
        <item quantity="two">… et %d autres livres</item>
        <item quantity="few">… et %d autres livres</item>
        <item quantity="many">… et %d autres livres</item>
    </plurals>
    <plurals name="home_book_count">
        <item quantity="other">Affichage des livres %1$d à %2$d sur %3$d</item>
        <item quantity="one">"Affichage d'un livre de votre bibliothèque"</item>
    </plurals>
    <plurals name="rental_badge_hours">
        <item quantity="other">%1$d HEURES</item>
        <item quantity="one">%1$d HEURE</item>
        <item quantity="two">%1$d HEURES</item>
        <item quantity="few">%1$d HEURES</item>
        <item quantity="many">%1$d HEURES</item>
    </plurals>
    <plurals name="rental_badge_hours_description">
        <item quantity="other">La location expire dans %1$d heures.</item>
        <item quantity="one">La location expire dans %1$d heure.</item>
        <item quantity="two">La location expire dans %1$d heures.</item>
        <item quantity="few">La location expire dans %1$d heures.</item>
        <item quantity="many">La location expire dans %1$d heures.</item>
    </plurals>
    <plurals name="rental_badge_days">
        <item quantity="other">%1$d JOURS</item>
        <item quantity="one">%1$d JOUR</item>
        <item quantity="two">%1$d JOURS</item>
        <item quantity="few">%1$d JOURS</item>
        <item quantity="many">%1$d JOURS</item>
    </plurals>
    <plurals name="rental_badge_days_description">
        <item quantity="other">La location expire dans %1$d jours.</item>
        <item quantity="one">La location expire dans %1$d jour.</item>
        <item quantity="two">La location expire dans %1$d jours.</item>
        <item quantity="few">La location expire dans %1$d jours.</item>
        <item quantity="many">La location expire dans %1$d jours.</item>
    </plurals>
    <plurals name="license_dialog_body">
        <item quantity="other">Vous pouvez télécharger ce livre pour le lire hors connexion sur %1$d appareils, ou bien ne le lire que lorsque vous êtes connecté à Internet.</item>
        <item quantity="one">Vous pouvez télécharger ce livre pour le lire hors connexion sur %1$d appareil, ou bien ne le lire que lorsque vous êtes connecté à Internet.</item>
        <item quantity="two">Vous pouvez télécharger ce livre pour le lire hors connexion sur %1$d appareils, ou bien ne le lire que lorsque vous êtes connecté à Internet.</item>
        <item quantity="few">Vous pouvez télécharger ce livre pour le lire hors connexion sur %1$d appareils, ou bien ne le lire que lorsque vous êtes connecté à Internet.</item>
        <item quantity="many">Vous pouvez télécharger ce livre pour le lire hors connexion sur %1$d appareils, ou bien ne le lire que lorsque vous êtes connecté à Internet.</item>
    </plurals>
    <plurals name="license_alert_offline_unavailable_body">
        <item quantity="other">"Vous avez déjà téléchargé ce livre sur %1$d appareils. Pour le lire sans être connecté à Internet sur celui-ci, supprimez-le d'un autre appareil."</item>
        <item quantity="one">"Vous avez déjà téléchargé ce livre sur un autre appareil. Pour le lire sans être connecté à Internet sur celui-ci, supprimez-le de l'autre appareil."</item>
        <item quantity="two">"Vous avez déjà téléchargé ce livre sur %1$d appareils. Pour le lire sans être connecté à Internet sur celui-ci, supprimez-le d'un autre appareil."</item>
        <item quantity="few">"Vous avez déjà téléchargé ce livre sur %1$d appareils. Pour le lire sans être connecté à Internet sur celui-ci, supprimez-le d'un autre appareil."</item>
        <item quantity="many">"Vous avez déjà téléchargé ce livre sur %1$d appareils. Pour le lire sans être connecté à Internet sur celui-ci, supprimez-le d'un autre appareil."</item>
    </plurals>
    <plurals name="search_num_results">
        <item quantity="other">%1$s résultats pour la requête \"%2$s\"</item>
        <item quantity="one">%1$s résultat pour \"%2$s\"</item>
        <item quantity="two">%1$s résultats pour la requête \"%2$s\"</item>
        <item quantity="few">%1$s résultats pour la requête \"%2$s\"</item>
        <item quantity="many">%1$s résultats pour la requête \"%2$s\"</item>
    </plurals>
    <plurals name="search_num_results_before">
        <item quantity="other">%1$s résultats sur %2$s</item>
        <item quantity="one">%1$s résultat sur %2$s</item>
        <item quantity="two">%1$s résultats sur %2$s</item>
        <item quantity="few">%1$s résultats sur %2$s</item>
        <item quantity="many">%1$s résultats sur %2$s</item>
    </plurals>
    <plurals name="pages_left_in_chapter">
        <item quantity="other">%s pages restantes dans chapitre</item>
        <item quantity="one">%s page restante dans chapitre</item>
        <item quantity="two">%s pages restantes dans chapitre</item>
        <item quantity="few">%s pages restantes dans chapitre</item>
        <item quantity="many">%s pages restantes dans chapitre</item>
    </plurals>
    <plurals name="pages_left_in_section">
        <item quantity="other">%s pages restantes dans section</item>
        <item quantity="one">%s page restante dans section</item>
        <item quantity="two">%s pages restantes dans section</item>
        <item quantity="few">%s pages restantes dans section</item>
        <item quantity="many">%s pages restantes dans section</item>
    </plurals>
</resources>
