<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eula_title_test">წესები და პირობები</string>
    <string name="eula_terms_text">გთხოვთ, ყურადღებით წაიკითხოთ გამოყენების წესები და პირობები (“T&amp;Cs”), სანამ დააინსტალირებთ Samsung KNOX კონტეინერს აპარატში. ეს წესები და პირობები წარმოადგენს კონტრაქტს თქვენსა და Samsung Electronics Co., Ltd. ....</string>
    <string name="agree_confirm_tc">ვეთანხმები</string>
    <string name="eula_consent_of_use">კონფიდენციალურობის დებულება</string>
    <string name="eula_consent_text">თქვენ თანხმობას აცხადებთ, რომ შემდეგი ინფორმაცია გაიგზავნოს კომპანიაში დაშიფრული ფორმით, მხოლოდ KNOX სერვისის ვალიდაციისა და გააქტიურების, Samsung KNOX სერვისის გაუმჯობესების მიზნით, ....</string>
    <string name="agree_confirm_consent">ვეთანხმები</string>
    <string name="eula_optional_title">არასავალდებულო ინფორმაცია</string>
    <string name="eula_optional_Info">თქვენი ელფოსტის მისამართი დაყოფილი ფორმით, თქვენი ელფოსტის დომენი, Samsung KNOX-ში შესვლის სიხშირე, Samsung KNOX-ის გამოყენების დრო</string>
    <string name="agree_confirm_all">მე ვეთანხმები ზემოთ მოცემულ ყველა პირობას</string>
    <string name="confirm">დადასტურება</string>
    <string name="t_c_complete_string">" გთხოვთ, ყურადღებით წაიკითხოთ გამოყენების წესები და პირობები (“T&amp;Cs”), სანამ დააინსტალირებთ Samsung KNOX კონტეინერს აპარატში. ეს წესები და პირობები წარმოადგენს კონტრაქტს თქვენსა და Samsung Electronics Co., Ltd.-ს (კომპანია-ს) შორის. Samsung KNOX კონტეინერის დაინსტალირებით თანხმობას აცხადებთ მისი გამოყენების წესებსა და პირობებზე. 

 Samsung KNOX არის ყოვლისმომცველი მობილური უსაფრთხოება, რომელიც შეგიძლიათ გამოიყენოთ სამსახურშიც და პირადი მიზნებისთვისაც. Samsung KNOX გთავაზობთ დამატებით უსაფრთხოებას Android ოპერაციული სისტემისთვის და დამატებით იცავს თქვენს მონაცემებსა და პროგრამებს. Samsung KNOX ამ დამატებითი უსაფრთხოებისთვის ქმნის ცალკე Samsung KNOX კონტეინერს, რომ დაიცვას თქვენი მონაცემები და პროგრამები გარკვეული შეტევებისგან, მათ შორის მონაცემთა გაჟონვისგან და ისეთი მავნე პროგრამების შეტევისგან, როგორიცაა ზიანის მომტან ვირუსები. დამატებითი ინფორმაციისთვის იხილეთ "<a href="http://www.samsung.com/knox">http://www.samsung.com/knox</a>" 

ყურადღება

 ა) პროგრამა. 

 თქვენ შეგნებული გაქვთ, რომ პროგრამა, რომელიც დაინსტალირებულია Samsung KNOX კონტეინერში, ისეა შეფუთული, რომ შეუძლია იმუშაოს Samsung KNOX კონტეინერში გაზრდილი უსაფრთხოებით. Samsung KNOX კონტეინერის გამოყენებით თქვენ ხაზგასმით აცხადებთ თანხმობას, რომ კომპანია არ არის პასუხისმგებელი მუშაობის რაიმე ხარვეზზე, დაზიანებაზე ან გაუმართავ მუშაობაზე, ხოლო ზემოთ ნახსენები შეფუთული პროგრამა არის Samsung KNOX კონტეინერი. კომპანია გაწვდით პროგრამებს „როგორც არის“, „სადაც არის“ და არანაირ წარმომადგენლობას ან გარანტიას არ გთავაზობთ, არც გამოხატულს და არც ნაგულისხმევს, ამ პროგრამებთან დაკავშირებით, მათ შორის არანაირ გარანტიას არ იძლევა კომერციული გამოსადეგობის, კონკრეტული მიზნისთვის გამოყენების ან რაიმე წესის დარღვევასთან დაკავშირებით. გარდა ამისა, კომპანია არ იძლევა გარანტიას, რომ პროგრამები დააკმაყოფილებს რომელიმე საბოლოო მომხმარებლის ან მესამე მხარის მოთხოვნებს, ან პროგრამები იმუშავებს უხარვეზოდ და უშეცდომოდ. 

 ბ) სანდო ჩატვირთვა

 Samsung KNOX გთავაზობთ სანდო ჩატვირთვას, როგორც ერთ-ერთ უსაფრთხო ფუნქციას, რომლითაც ჩატვირთვის დროს მოხდება მოწყობილობაში დაინსტალირებული ძირეული და მორგებული ROM-ის ამოცნობა (ე.ი., Samsung-ის ოფიციალურისგან განსხვავებული მიკროპროგრამის ამოცნობა). ამგვარი ძირეული ან მორგებული ROM-ის ამოცნობის შემთხვევაში, Samsung KNOX კონტეინერი ავტომატურად დაიბლოკება და შეიძლება ვერ გამოიყენოთ ამ კონტეინერში შენახული ან დაინსტალირებული მონაცემები ან პროგრამა. დაჟინებით გირჩევთ დაამაქრაფოთ მნიშვნელოვანი მონაცემები ან ინფორმაცია სხვა მოწყობილობებში, მაგალითად, პერსონალურ კომპიუტერში. Samsung არ არის პასუხისმგებელი მონაცემების ან პროგრამის დაკარგვაზე, რაც გამოწვეულია იმით, რომ არ დაამარქაფეთ ისინი.

 გ) დამარქაფება

 i) Samsung KNOX მომხმარებლისთვის. 

 მომხმარებლის Samsung KNOX კონტეინერში შენახული მონაცემები ან ინფორმაცია შეგიძლიათ ამოიღოთ კონტეინერიდან და დაამარქაფოთ. 

 ii) Samsung KNOX ორგანიზაციისთვის. 

 ორგანიზაციის Samsung KNOX კონტეინერში შენახულ მონაცემებს ან ინფორმაციას ვერ ამოიღებთ კონტეინერიდან. 

 გთხოვთ, გაითვალისწინოთ, რომ მხოლოდ ერთი Samsung KNOX კონტეინერი შეიძლება იყოს ოპერაბელური ერთი მობილური აპარატისთვის. თუ მომხმარებლის Samsung KNOX ვერსიის განაახლებით გადახვალთ ორგანიზაციის Samsung KNOX ვერსიაზე, უნდა დაამარქაფოთ მომხმარებლის Samsung KNOX კონტეინერში შენახული ყველა მონაცემი და ინფორმაცია. თუ მონაცემებს ან ინფორმაციას არ დაამარქაფებთ, შეიძლება ვერ აღადგინოთ ისინი და Samsung არ იქნება პასუხისმგებელი მონაცემების ან ინფორმაციის დაკარგვაზე, რაც გამოწვეულია ამ მიზეზით. 

 დ) სერვისის შეცვლა.

 Samsung იტოვებს უფლებას დაამატოს, შეცვალოს, შეაჩეროს, წაშალოს, შეზღუდოს ან გამორთოს Samsung KNOX მთლიანად ან მისი რომელიმე ნაწილი, ნებისმიერ დროს, შეტყობინების გარეშე. Samsung არავითარ შემთხვევაში არ არის პასუხისმგებელი Samsung KNOX-ის წაშლის ან მისი რომელიმე ნაწილის გამორთვის შემთხვევაში. მიუხედავად იმისა, რომ Samsung KNOX თავდაპირველად უფასოდ იყო შემოთავაზებული, Samsung იტოვებს უფლებას დააწესოს გადასახადი ან მომავალში დაამატოს ფასიანი ფუნქციები და შესაძლებლობები, ხოლო მომხმარებლები შეძლებენ უფასოდ გამოიყენონ Samsung KNOX-ის მხოლოდ ცალკე უფასო გამოწერის ვარიანტი. 

 ე) გარანტია არ გაიცემა და პასუხისმგებლობა უარყოფილია

 Samsung KNOX მოწოდებულია ისე, „როგორც არის“ და „როგორც ხელმისაწვდომია“, ყოველგვარი გარანტიის გარეშე, იქნება ეს გამოხატული, ნაგულისხმევი თუ სხვა. Samsung არ არის პასუხისმგებელი რაიმე პერსონალურ, არაპირდაპირ, სპეციალურ დანაკარგზე ან მოგებაზე, მონაცემთა დაკარგვაზე, საქმიანობის დროს ზეგავლენაზე, ან სხვა კომერციულ დანაკარგებსა თუ შეფერხებებზე, რაც გამოწვეულია Samsung KNOX-ის გამოყენებით, კლიენტის დროითი სარტყელი 

 "</string>
    <string name="consent_of_usages">" თქვენ თანხმობას აცხადებთ, რომ შემდეგი ინფორმაცია გაიგზავნოს კომპანიაში დაშიფრული ფორმით, მხოლოდ KNOX სერვისის ვალიდაციისა და გააქტიურების, Samsung KNOX სერვისის გაუმჯობესების მიზნით, ან სტატიკური ან დემოგრაფიული ანალიზისთვის. თუ ამის შესახებ არ არის სხვაგვარად მითითებული, თქვენი მონაცემების შეგროვება, დამუშავება და გამოყენება მოხდება Samsung-ის კონფიდენციალურობის დებულებების შესაბამისად, როგორც ეს მოცემულია საიტზე [ "<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>"]. 

 მოთხოვნილი ინფორმაცია

 Samsung KNOX-ის სალიცენზიო კოდი, IMEI (ან MAC მისამართი), თქვენი მობილური აპარატის მოდელის აღწერა, Android ოპერაციული სისტემის ვერსია, მინიჭებული ნომერი, Smasung KNOX-SDK ვერსია, MCC (მობილურის ქვეყნის კოდი) / MNC (მობილური ქსელის კოდი), ქვეყნის ISO კოდი, CSC კოდი (მომხმარებლის პროგრამული უზრუნველყოფის კონფიგურაცია), Samsung KNOX კონტეინერის Id, კონტეინერის აქტივაციის დრო 

 "</string>
    <string name="enterlicense">შეიყვანეთ სალიცენზიო კოდი</string>
    <string name="done">შესრულდა</string>
    <string name="cancel">გაუქმება</string>
    <string name="license_check_fail">პროდუქტის კოდი ვერ დამოწმდა</string>
    <string name="license_key_validating_pop_up">შეასრულეთ ლიცენზიის კოდის ვალიდაცია, რომ გამოიყენოთ KNOX.</string>
    <string name="user_input_license_key_ui_error">KNOX-ის ლიცენზია არასწორია. შეამოწმეთ ლიცენზია და ისევ სცადეთ.</string>
    <string name="license_validation_success">KNOX-ის ლიცენზიის ვალიდაცია წარმატებით შესრულდა.</string>
    <string name="klms_eula_disagree">უნდა დაეთანხმოთ საბოლოო მომხმარებლის სალიცენზიო შეთანხმებას, სანამ დაიწყებთ KNOX-ის გამოყენებას.</string>
    <string name="user_ipnut_license_key_sms_error">KNOX-ის ლიცენზია არასწორია. გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="network_not_available">ქსელი მიუწვდომელია. დაუკავშირდით ქსელს და ისევ სცადეთ.</string>
    <string name="klms_internal_server_error">შეცდომა მოხდა KNOX-ის ლიცენზიის სერვერზე. გთხოვთ, მოგვიანებით მოსინჯოთ. თუ პრობლემა არ მოგვარდება, გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="klms_network_error">მოხდა ქსელის შეცდომა. გთხოვთ, მოგვიანებით მოსინჯოთ. თუ პრობლემა არ მოგვარდება, გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="klms_license_invalid">KNOX-ის ლიცენზია არასწორია. გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="klms_license_expired">KNOX-ის თქვენს ლიცენზიას ვადა გაუვიდა. გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="klms_license_deactivated">KNOX-ის თქვენი ლიცენზია გაუქმებულია. გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="klms_license_terminated">KNOX-ის თქვენი ლიცენზია შეწყვეტილია. გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="klms_license_quantity_over">ლიცენზიების ნომერი დაზიანებულია. გთხოვთ, დაუკავშირდეთ IT ადმინისტრატორს.</string>
    <string name="license_key_validating">მიმდინარეობს ლიცენზიის კოდის ვალიდაცია...</string>
    <string name="license_dialog_title_text">KLMS აგენტი</string>
    <string name="license_dialog_title">KNOX-ის ლიცენზიის ინფორმაცია</string>
    <string name="license_dialog_ok">დიახ</string>
    <string name="license_dialog_cancel">გაუქმება</string>
    <string name="license_dialog_activate">აქტივაცია</string>
    <string name="license_dialog_content_header">შესაძლოა, შემდეგი პროგრამების ზოგიერთი ფუნქცია არ მუშაობდეს სწორად, რადგან KNOX-ის ლიცენზია არააქტიურია. ამ პროგრამების ფუნქციების სრული გამოყენებისთვის უნდა გაააქტიუროთ ლიცენზია.</string>
    <string name="license_dialog_content_footer">გთხოვთ, ლიცენზიის გააქტიურების მოთხოვნით მიმართოთ IT ადმინისტრატორს.</string>
    <string name="notification_title">KNOX-ის ლიცენზიის შენიშვნა</string>
    <string name="notification_content">შეეხეთ და ნახეთ დეტალები.</string>
    <string name="eula_comment">თქვენ შეგნებული გაქვთ და თანხმობას აცხადებთ, რომ როდესაც იყენებთ Samsung KNOX-ის სალიცენზიო მენეჯმენტის სერვისს, Samsung Electronics Co., Ltd. კომპანიას მიეწოდება შემდეგი ინფორმაცია დაშიფრული ფორმით, მხოლოდ Samsung KNOX-ის სალიცენზიო მენეჯმენტის სერვისის გაუმჯობესების მიზნით, ან სტატისტიკური ან დემოგრაფიული ანალიზისთვის. თუ ამის შესახებ არ არის სხვაგვარად მითითებული წინამდებარე დოკუმენტში, თქვენი მონაცემების შეგროვება, დამუშავება და გამოყენება მოხდება Samsung-ის კონფიდენციალურობის პოლიტიკის შესაბამისად, რომელიც მოცემულია საიტზე [&lt;a href=\"%1$s\">%1$s&lt;/a>]. &lt;br/>&lt;br/> Samsung KNOX-ის ლიცენზიის კოდი, IMEI, „სერიული ნომერი“, ან „MAC მისამართი“ ჰეშირებული ფორმით, თქვენი მობილური აპარატის მოდელის აღწერა, Android ოპერაციული სისტემის ვერსია, ინტეგრირებული ნომერი, E-SDK ვერსია, E-SDK API-ების გამოყენების დრო / სიხშირე, პაკეტის ნომერი / ვერსია / B2B აპლიკაციის ჰეშირებული მონაცემები, რომლებშიც გამოიყენება E-SDK, MCC (მობილურის ქვეყნის კოდი) / MNC (მობილური ქსელის კოდი), ქვეყნის ISO კოდი, CSC კოდი (მომხმარებლის პროგრამული უზრუნველყოფის კონფიგურაცია), კლიენტის საათობრივი სარტყელი, Samsung KNOX კონტეინერის საიდენტიფიკაციო კოდი, კონტეინერის აქტივაციის დრო. &lt;br/>&lt;br/> თუ არ განაცხადებთ თანხმობას, თქვენ შეგეზღუდებათ Samsung KNOX-ის სალიცენზიო მენეჯმენტის სერვისის გამოყენება.</string>
    <string name="eula_terms">ვადასტურებ, რომ წავიკითხე, გავიაზრე და ვეთანხმები ზემოთ მოცემულ ყველა წესსა და პირობას</string>
</resources>
