<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="app_name" id="0x7f020000" />
    <public type="string" name="knox_permission_description" id="0x7f020001" />
    <public type="string" name="knox_permission_label" id="0x7f020002" />
</resources>