<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">Waktu habis Setelah menggunakan pertama kali</string>
    <string name="WiFi_connection_required">Diperlukan koneksi Wi-Fi. Sambungkan ke jaringan Wi-Fi dan coba lagi</string>
    <string name="add_to">Tambahkan ke</string>
    <string name="all_content">Semua konten</string>
    <string name="allshare_download_complete">%s Unduhan tercapai.</string>
    <string name="already_exists">Nama file ini sudah digunakan.</string>
    <string name="app_name">Video</string>
    <string name="autoplayeoff">Tdk memungkinkan</string>
    <string name="autoplayeon">Memungkinkan</string>
    <string name="autoplayofftoast">Dinonaktifkan</string>
    <string name="autoplayontoast">Diaktifkan</string>
    <string name="autoplaysettingtitle">Putar otomatis berikutnya</string>
    <string name="cancel">Batalkan</string>
    <string name="change_quality">Ubah kualitas</string>
    <string name="close">Tutup</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="content">Konten %s</string>
    <string name="content_in_baidu">Content in Baidu</string>
    <string name="content_in_dropbox">Konten dalam Dropbox</string>
    <string name="content_in_phone">Konten di perangkat</string>
    <string name="content_in_tcloud">Konten di T cloud</string>
    <string name="count_devices">%d perangkat</string>
    <string name="count_folders">%d folder</string>
    <string name="count_single_device">1 perangkat</string>
    <string name="count_single_folder">1 folder</string>
    <string name="count_single_video">1 video</string>
    <string name="count_video">Video %d</string>
    <string name="delete_complete">Terhapus.</string>
    <string name="delete_fail">Menghapus gagal.</string>
    <string name="delete_folder_popup_nitems">Folder yang dipilih akan dihapus.</string>
    <string name="delete_folder_popup_text">Folder yang dipilih akan dihapus.</string>
    <string name="delete_list_title">Pilih video</string>
    <string name="delete_popup_multi">%d video akan dihapus.</string>
    <string name="delete_popup_text">1 video akan dihapus.</string>
    <string name="deregisterd_device">Hapus pendaftaran</string>
    <string name="deregisterd_device_message">Hapus pendaftaran perangkat yang dipilih dari Samsung Link? Perangkat dapat didaftarkan pada layanan kembali.</string>
    <string name="deregistered_progress_message">Menghapus pendaftaran perangkat yang dipilih…</string>
    <string name="details_audio_channel">Saluran audio</string>
    <string name="details_date">Terakhir diubah</string>
    <string name="details_duration">Durasi</string>
    <string name="details_file_name">Nama file</string>
    <string name="details_file_size">Ukuran file</string>
    <string name="details_folder_name">Nama</string>
    <string name="details_folder_size">Ukuran</string>
    <string name="details_format">Format</string>
    <string name="details_forwarding">Meneruskan</string>
    <string name="details_resolution">Resolusi</string>
    <string name="devices">Perangkat</string>
    <string name="disconnected_dms">Terputus dari %s. Periksa status jaringan dan perangkat yang tersambung.</string>
    <string name="do_not_ask_again">Jangan tampilkan lagi</string>
    <string name="done">Slsi</string>
    <string name="dot">.</string>
    <string name="download">Unduh</string>
    <string name="download_popup_title">Unduh Video Editor</string>
    <string name="downloaded">Terunduh</string>
    <string name="downloading">Mengunduh</string>
    <string name="dropbox">Dropbox</string>
    <string name="dropbox_selected_content_download">Video yang dipilih akan diunduh.</string>
    <string name="empty_video">Kecocokan tidak ditemukan.</string>
    <string name="error_device_not_found">Perangkat tidak didok.</string>
    <string name="error_failed_to_download">Gagal mengunduh.</string>
    <string name="error_file_already_exists">Nama file ini sudah digunakan.</string>
    <string name="error_file_error">File error.</string>
    <string name="error_network_error_occurred">Terjadi kesalahan jaringan. Coba lagi.</string>
    <string name="error_not_enough_memory">Tidak bisa mendownload. Memori tidak cukup</string>
    <string name="error_unknown">Gangguan tak dikenal. Coba lagi.</string>
    <string name="first_sync_notice">Anda perlu memberi izin untuk menyinkronkan foto dan video Anda dengan Dropbox. Jika sudah, foto dan video dalam Dropbox akan ditambahkan ke Galeri dan Pemutar Video.</string>
    <string name="folders_selected">%d folder dipilih.</string>
    <string name="go_to_samsung_link">Masuk</string>
    <string name="go_to_samsung_link_help">Cara mendaftar</string>
    <string name="go_to_samsung_link_register">Daftar</string>
    <string name="help">Bantuan</string>
    <string name="impossible">Tdk memungkinkan</string>
    <string name="installed">Terinstal.</string>
    <string name="invalid_character">Karakter tidak berlaku.</string>
    <string name="item_moved_to">1 item dipindahkan ke %s</string>
    <string name="items_moved_to">%1$d item dipindahkan ke %2$s</string>
    <string name="knox_mode">KNOX</string>
    <string name="language">Bahasa</string>
    <string name="large">Besar</string>
    <string name="library_title">Video</string>
    <string name="loading">Memuat…</string>
    <string name="location">Alur</string>
    <string name="max_char_reached_msg">Jumlah maksimum karakter tercapai.</string>
    <string name="max_character">Tersedia hingga %d karakter.</string>
    <string name="mediascanner_finished">Menscan media selesai.</string>
    <string name="mediascanner_started">Memuat video…</string>
    <string name="medium">Sedang</string>
    <string name="menu_Delete">Hapus</string>
    <string name="menu_ShareVia">Berbagi lewat</string>
    <string name="menu_content_to_display">Konten untuk ditampilkan</string>
    <string name="menu_default_list">Daftar</string>
    <string name="menu_details">Rincian</string>
    <string name="menu_download">Unduh</string>
    <string name="menu_edit">Ubah</string>
    <string name="menu_folder_list">Folder</string>
    <string name="menu_more_contents">Lihat detail toko</string>
    <string name="menu_more_episodes">Episode lainnya</string>
    <string name="menu_select">Pilih</string>
    <string name="menu_select_baidu">Select Baidu content</string>
    <string name="menu_select_dropbox">Pilih konten Dropbox</string>
    <string name="menu_select_local">Pilih konten lokal</string>
    <string name="menu_select_tcloud">Pilih konten T cloud</string>
    <string name="menu_sendto_another_device">Kirim ke perangkat lain</string>
    <string name="menu_studio">Studio</string>
    <string name="menu_tag_buddy">Tag teman</string>
    <string name="menu_thumbnail_list">Thumbnail</string>
    <string name="menu_video_editor">Video Editor</string>
    <string name="menu_view_by">Tampilkan sebagai</string>
    <string name="menu_view_on_baidu">Baidu content</string>
    <string name="menu_view_on_device">Konten lokal</string>
    <string name="menu_view_on_dropbox">Konten Dropbox</string>
    <string name="menu_view_on_tcloud">Konten T cloud</string>
    <string name="mins">mnt</string>
    <string name="mono">Mono</string>
    <string name="more_menu">Pilihan lagi</string>
    <string name="move">Pindahkan</string>
    <string name="move_fail">Gagal memindahkan.</string>
    <string name="move_file_exist">%s tidak dapat dipindahkan. Sudah ada file dengan nama ini di folder tujuan.</string>
    <string name="move_knox_fail">Tidak bisa memindahkan item yang dipilih. KNOX belum siap.</string>
    <string name="move_knox_not_enough_space">Memori tdk cukup.</string>
    <string name="move_not_enough_space">Memori tidak cukup. Hapus beberapa item</string>
    <string name="move_to_knox">Pindah ke KNOX</string>
    <string name="move_to_one_item">1 item dipindahkan Privat.</string>
    <string name="move_to_one_item_exist_items">1 item dipindahkan ke Privat. Item lain sudah ada di Privat.</string>
    <string name="move_to_one_item_exists_item">1 item dipindahkan ke Privat. Item lain telah ada di Privat.</string>
    <string name="move_to_private">Pindahkan ke Privat</string>
    <string name="move_to_select_exist_items">%d item dipindahkan ke Privat. Item lain sudah ada di Privat.</string>
    <string name="move_to_select_exists_item">%d item dipindahkan ke Privat. Item lain telah ada di Privat.</string>
    <string name="move_to_select_items">%d item dipindahkan ke Privat.</string>
    <string name="moving">Memindahkan…</string>
    <string name="my_video">Video saya</string>
    <string name="name_cannot_empty">Nama kosong.</string>
    <string name="nearby_device">Perangkat terdekat</string>
    <string name="need_to_replace_message">Versi %2$s akan diunduh untuk menggantikan versi %1$s.</string>
    <string name="no_matches_search">Tidak ada hasil pencarian</string>
    <string name="no_online_contents">Tidak ada konten online yang tersedia untuk diunduh.</string>
    <string name="no_video">Tidak ada video</string>
    <string name="no_video_details_info_s_link">Daftarkan PC Anda atau perangkat lainnya untuk mengakses konten yang ada.</string>
    <string name="no_video_info">Tidak ada video</string>
    <string name="no_video_info_nearby">Tidak ada perangkat yang ditemukan. Untuk membagikan konten, aktifkan Perangkat terdekat di perangkat ini dan di perangkat yang ingin Anda sambungkan.</string>
    <string name="no_video_info_nearby_contents">Setelah berbagi video dengan perangkat yang tersambung, video akan muncul di sini.</string>
    <string name="no_video_info_nearby_for_chn">Tidak ada perangkat yang ditemukan. Aktifkan fungsi Bagikan konten di perangkat di sekitar Anda, lalu ketuk ikon segarkan di atas.</string>
    <string name="no_video_info_s_link_no_sign_in">Anda perlu masuk ke akun Samsung untuk mengakses konten Anda di perangkat lain.</string>
    <string name="no_video_info_s_link_sign_in">Daftarkan perangkat ini untuk mengakses konten Anda dengan Samsung Link.</string>
    <string name="no_video_no_network_info_nearby">Anda harus terhubung ke jaringan Wi-Fi untuk memindai perangkat di sekitar. Sambung via Wi-Fi dan coba lagi.</string>
    <string name="no_video_no_network_info_nearby_for_chn">You need to be connected to a WLAN to scan for nearby devices. Connect via WLAN and try again.</string>
    <string name="no_videos">Tidak ada video yang diputar baru-baru ini</string>
    <string name="not_connected">Tidak tersambung</string>
    <string name="ok">OK</string>
    <string name="over_capacity">Anda dapat memilih hingga %d item.</string>
    <string name="paused">Dihentikan</string>
    <string name="personal">Pribadi</string>
    <string name="personal_mode">Mode Pribadi</string>
    <string name="play">Putar</string>
    <string name="playback">Berlaku</string>
    <string name="playback_from">Berlaku dari</string>
    <string name="playback_until">Berlaku sampai</string>
    <string name="possible">Memungkinkan</string>
    <string name="processing_popup">Mmproses…</string>
    <string name="recently_played">Diputar terakhir</string>
    <string name="refresh">Segarkan</string>
    <string name="registerd_device">Perangkat terdaftar</string>
    <string name="remove">Hapus</string>
    <string name="remove_from_items">%1$d item dihapus dari Privat dan dipindahkan ke %2$s.</string>
    <string name="remove_from_knox">Pindah ke mode Pribadi</string>
    <string name="remove_from_one_item">1 item dihapus dari Privat dan dipindahkan ke %s.</string>
    <string name="remove_from_private">Pindahkan dari Pribadi</string>
    <string name="remove_offline">Hapus konten offline</string>
    <string name="rename">Mengganti nama</string>
    <string name="replace">Ganti</string>
    <string name="row_item_count">Video</string>
    <string name="runtime">Runtime</string>
    <string name="s_link_charge_warning_info">Menghubungkan ke jaringan seluler dapat dikenai biaya tambahan dan dibutuhkan waktu beberapa menit untuk memuat konten Anda.</string>
    <string name="s_link_load_content">Muat konten</string>
    <string name="s_link_load_the_content_question">Muat konten yang tersimpan pada perangkat terdaftar lainnya?</string>
    <string name="s_link_sharevia_download">Mengunduh. Anda dapat berbagi konten setelah unduhan selesai. Harap tunggu…</string>
    <string name="samsung_apps_download_message">Untuk membuka aplikasi ini, Anda harus menginstal Samsung Apps. Ketuk OK untuk melanjutkan.</string>
    <string name="search">Cari</string>
    <string name="search_device">Mencari…</string>
    <string name="search_empty">Tidak ada item</string>
    <string name="search_hint">Cari video saya</string>
    <string name="select_all">Pilih semua</string>
    <string name="selected">%d dipilih</string>
    <string name="settings">Pengaturan</string>
    <string name="sign_in">Sign in</string>
    <string name="small">Kecil</string>
    <string name="sortby_recently_viewed">Terakhir dilihat</string>
    <string name="sortyby">Urutkan per</string>
    <string name="sortybyadded">Baru ditambahkan</string>
    <string name="sortybysize">Ukuran</string>
    <string name="sortybytitle">Judul</string>
    <string name="sortybytype">Tipe</string>
    <string name="start_contents_download">%s akan diunduh.</string>
    <string name="start_download">Item Anda akan diunduh.</string>
    <string name="stereo">Stereo</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="subtitles">Subtitel</string>
    <string name="sync_with_dropbox_cloud">Sinkronkan dengan Dropbox.</string>
    <string name="talkback_back">Kmbli</string>
    <string name="talkback_delete_query">Hapus pertanyaan</string>
    <string name="talkback_navigate_up">Navigasi ke atas</string>
    <string name="talkback_private">Privat</string>
    <string name="talkback_search_query">Cari pertanyaan</string>
    <string name="talkback_select_button">Tombol</string>
    <string name="talkback_tab">Tab</string>
    <string name="talkback_tab_count">%1$d dari %2$d</string>
    <string name="talkback_tap_to_play_video">Ketuk untuk memutar video.</string>
    <string name="talkback_view">Tampil</string>
    <string name="times">waktu</string>
    <string name="title_unknown">Tidak diketahui</string>
    <string name="total_file_size">Ukuran total</string>
    <string name="tts_header">Header</string>
    <string name="tts_hours">%d jam</string>
    <string name="tts_minutes">%d menit</string>
    <string name="tts_seconds">%d detik</string>
    <string name="un_download">Hentikan unduhan</string>
    <string name="un_download_msg">Unduhan ini akan dihentikan. Untuk mendapatkan konten ini, Anda perlu mengunduhnya lagi</string>
    <string name="unable_to_rename">Gagal menamai ulang.</string>
    <string name="unselect_all">Batalkn smua</string>
    <string name="video_allshare_devices_found">Ditemukan perangkat terdekat.</string>
    <string name="video_allshare_download_fail">Unduhan tidak ada.</string>
    <string name="video_allshare_local_dms_full">Tidak bisa mendownload. Memori tidak cukup</string>
    <string name="video_allshare_no_contents_location">Lokasi Konten tidak tersedia. Cek status jaringan dan perangkat terhubung</string>
    <string name="video_allshare_no_devices_found">Perangkat tidak ditemukan. Pemindaian perangkat terdekat akan dilanjutkan di latar belakang.</string>
    <string name="video_allshare_scan_for_nearby_devices">Pindai perangkat terdekat</string>
    <string name="video_allshare_scan_started">Mencari perangkat terdekat. Daftar perangkat akan segera diperbarui…</string>
    <string name="video_detail_drm_constraint_type_count">Jumlah</string>
    <string name="video_detail_drm_constraint_type_date">Tanggal</string>
    <string name="video_detail_drm_constraint_type_interval">Interval</string>
    <string name="video_detail_drm_constraint_type_time">Waktu</string>
    <string name="video_detail_drm_constraint_type_unlimited">Tdk terbatas</string>
    <string name="video_detail_drm_permission_type_display">Layar</string>
    <string name="video_detail_drm_permission_type_excute">Melaksanakan</string>
    <string name="video_detail_drm_permission_type_play">Putar</string>
    <string name="video_detail_drm_permission_type_print">Cetak</string>
    <string name="video_drm_first_render">Ini adalah pemutaran pertama.</string>
    <string name="video_drm_item_expired">Item ini habis masa berlakunya. Hubungkan ke PC dan unduh lisensi.</string>
    <string name="video_drm_locked"> %s langsung terkunci.</string>
    <string name="video_drm_play_now_q">Putar sekarang?</string>
    <string name="video_drm_this_item_no_longer_use">Item ini tdk tersedia lebih panjang.</string>
    <string name="video_drm_unlock_it_q"> Apakah anda ingin membukakannya sekarang?</string>
    <string name="video_drm_use_1_time">Anda dapat menggunakan %s 1 kali.</string>
    <string name="video_drm_use_n_times">Anda dapat menggunakan %1$s %2$d kali.</string>
    <string name="video_editor_download_message">Video Editor tidak diinstal di perangkat Anda. Video Editor akan diunduh dan diinstal.</string>
    <string name="video_expired">Lisensi video kedaluwarsa</string>
    <string name="video_hub_hevc_fhd_play">Beberapa video FHD hanya bisa diputar setelah diunduh sepenuhnya</string>
    <string name="video_hub_licensce_expired">Kedaluwarsa</string>
    <string name="video_player">Video</string>
    <string name="video_selected">1 video dipilih</string>
    <string name="videos_selected">%d video telah dipilih.</string>
    <string name="wi_fi">Wi-Fi</string>
    <string name="wlan">WLAN</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
