<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:id="@id/dialButtons" android:clipChildren="false" android:layout_width="@dimen/dialpad_button_layout_width" android:layout_height="@dimen/dialpad_button_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:layout_marginTop="@dimen/dialpad_button_margin" android:layout_marginBottom="@dimen/dialpad_button_margin">
        <com.samsung.dialer.widget.DialpadTextButton android:textAppearance="@style/CallButtonStyleSKTRAD" android:gravity="center" android:id="@id/callbutton_sktrad_tokorea" android:background="@drawable/call_dial_btn_bg" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:scaleType="center" android:text="@string/txt_RAD_call_to_korea" android:contentDescription="@string/description_dial_button" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:layout_marginTop="@dimen/dialpad_button_margin" android:layout_marginBottom="@dimen/dialpad_button_margin" android:layout_marginStart="@dimen/dialpad_button_margin">
        <com.samsung.dialer.widget.DialpadTextButton android:textAppearance="@style/CallButtonStyleSKTRAD" android:gravity="center" android:id="@id/callbutton_sktrad_toglobal" android:background="@drawable/call_dial_btn_bg" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:scaleType="center" android:text="@string/txt_RAD_call_to_global" android:contentDescription="@string/description_videocall_button" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:layout_marginTop="@dimen/dialpad_button_margin" android:layout_marginBottom="@dimen/dialpad_button_margin" android:layout_marginStart="@dimen/dialpad_button_margin">
        <com.samsung.dialer.widget.DialpadImageButton android:id="@id/videocallbutton_rad" android:background="@drawable/call_dial_btn_bg" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:src="@drawable/call_videocall_icon" android:scaleType="center" android:contentDescription="@string/description_videocall_button" />
    </FrameLayout>
    <FrameLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:layout_marginTop="@dimen/dialpad_button_margin" android:layout_marginBottom="@dimen/dialpad_button_margin" android:layout_marginStart="@dimen/dialpad_button_margin">
        <com.samsung.dialer.widget.DialpadImageButton android:id="@id/messageButton_rad" android:background="@drawable/call_dial_btn_bg" android:layout_width="@dimen/dialpad_rad_4button_width" android:layout_height="@dimen/dialpad_button_layout_height" android:src="@drawable/call_message_icon" android:scaleType="center" android:soundEffectsEnabled="false" android:contentDescription="@string/description_message_button" />
    </FrameLayout>
</LinearLayout>