<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/RoomOverview_divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center|right" android:id="@id/rename_icon" android:background="@drawable/settings_edit_button_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        <CheckedTextView android:gravity="center|right" android:id="@id/name" android:background="@drawable/settings_list_color" android:paddingLeft="5.0dip" android:paddingRight="19.0dip" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0" style="@style/settings_room_overview_text" />
    </LinearLayout>
</LinearLayout>