<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Activated_Emergency_message">सुरक्षा सहायता सक्षम केले गेले आहे.</string>
    <string name="Deactivated_Emergency_message">सुरक्षा सहायता अक्षम केले गेले आहे.</string>
    <string name="Every_minutes">प्रत्येक %d मिनिटे</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_OnEmergencySituation">स्थान माहितीची अचुकता आणि सुरक्षा सहाय्यक माहितीची वेळेनुसार पोहोच यावर आपला परिसर आणि आपल्या साधनाची आणि आपल्या तात्कालीक संपर्काच्या साधनाची स्थिती यांचा प्रभाव पडतो. स्पष्टपणे विधान केल्याशिवाय किंवा कायदेशीरपणे आवश्यक असल्याशिवाय, सुरक्षा सहाय्यक योग्यपणे, निरंतर किंवा कुठल्याही त्रुटीशिवाय काम करेल याबाबतची कुठल्याही वॉरंटीला Samsung अस्वीकार करते. कृपया नोंद घ्या कि आपल्या तात्कालीक संपर्क हा कार्यरत असणारा मोबाईल फोन असावा आणि ते साधन चालु केलेले असावे आणि टेक्स्ट संदेशांचा स्विकार करण्यासाठी सक्षम असावे.</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_PressAndHold">आपतकालीन संपर्कासाठी आपण निवडलेल्या मोबाईल फोनवर वापरकर्त्यांना त्यांच्या अंदाजे स्थानाची आणि दृश्य परिसराची त्वरित सुचना पाठविण्यास मदत करणे हा सुरक्षा सहाय्यकाचा हेतु आहे. हे आपल्या सोयीसाठी उपलब्ध केले गेले आहे आणि &lt;b>गंभीर परिस्थितीत अधिका-यांना करावयाच्या तातडीच्या संपर्कांना पर्याय म्हणून याचा वापर करणे असा याचा हेतू नाही, आणि याला तसे मानू नये.</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_WhenEmergencySituation">सुरक्षा सहाय्यकाने हेतु असल्याप्रकारे कार्य करण्यासाठी, कार्य असणे आवश्यक आहे, जे एकदा आपल्याद्वारे अभिनियोजित केले गेल्यानंतर, ते स्वयंचलितपणे आपल्या साधनाच्या GPS आणि Wi-Fi कार्यांना चालु करते. आपल्याला पुढील सुचनेशिवाय किंवा आपल्या द्वारे संमती दिल्याशिवाय आपण या GPS आणि Wi-Fi च्या स्वयंचलित सक्रियकरणाला स्विकार करता आणि सहमती देत आहात. या कार्याला केवळ कायद्यानुसार वापरावे.</string>
    <string name="SASEMActivity_I_agree_that_mobile_data">मी सहमत आहे कि जरी मोबाईल डेटा अक्षम असेल तरी हे संकटकाळा मध्‍ये MMS पाठवण्‍या मध्‍ये वापरले जाऊ शकते. मला समजले आहे कि कदाचित ह्याच्‍या परिणामस्‍वरूप अतिरिक्‍त शुल्‍क लागतील.</string>
    <string name="SASEMActivity_share_my_location_checkbox_text">मी माझ्या आपात्‍कालीन संपर्कांसहित माझे स्‍थान शेअर करून सुरक्षा सहायता शेअर करण्‍यासाठी सहमत आहे.</string>
    <string name="SASEMActivity_terms_and_conditions_above_checkbox_text">मी वरील सर्व अटी आणि शर्ती वाचल्या आहेत आणि सहमत आहे.</string>
    <string name="SASEMActivity_terms_and_conditions_checkbox_text">मी सर्व अटी आणि शर्ती वाचल्या आहेत आणि सहमत आहे.</string>
    <string name="add">जोडा</string>
    <string name="add_contacts_to_ec">आपात्‍कालीन संदेश सक्षम करण्‍यासाठी, आपात्‍कालीन संपर्कांमध्ये संपर्क जोडा.</string>
    <string name="add_contacts_to_ec_atlesatone">To turn on %s, add at least one emergency contact.</string>
    <string name="add_contacts_to_pc">%s सक्षम करण्यासाठी, किमान एक प्राथमिक संपर्क जोडा.</string>
    <string name="adjust_the_interval_sending_message_and_images">आपला आणीबाणी संदेश आपल्‍याला किती वारंवार पाठवला जायला हवा आहे ते निवडा. हे संदेश पाठवण्या मुळे अतिरिक्त शुल्क लागू शकते.</string>
    <string name="app_name">सुरक्षा सहाय्य</string>
    <string name="automatic_sending_interval">संदेश मध्यंतर</string>
    <string name="b_captured_image_will_be_sent">जेव्‍हा संकटकाळ घोषित केला जाईल तेव्‍हा गिअर कॅमेराद्वारे घेण्‍यात आलेले चित्र पाठवण्‍यात येईल.</string>
    <string name="cannot_find_location">स्थान शोधण्यात अक्षम.</string>
    <string name="cannot_save_message">जतन करण्यात अक्षम. कोणताही मजकूर प्रविष्ट केला नाही.</string>
    <string name="close">बंद करा</string>
    <string name="create_emergency_contact">आपात्‍कालीन संपर्क तयार करा</string>
    <string name="create_primary_contact">प्राथमिक संपर्क तयार करा</string>
    <string name="descriptionOfSafetyAssurance_B_TextView">आपले गिअर आणि मोबाईल उपकरण कनेक्‍ट असताना, मदत संदेश पाठवा आपल्‍याला आपात्‍काळामध्‍ये मदत करते. हे आपल्‍या परि‍स्थितीवर आपल्‍या आपात्‍कालीन संदेश संपर्कांना आपल्‍या स्‍थानासह आपात्‍कालीन संदेश पाठवून अलर्ट करते. हे संदेश पाठवण्या मुळे अतिरिक्त शुल्क लागू शकेल. आपात्‍काळा दरम्‍यान मदत संदेश पाठवा सक्षम करण्‍यासाठी, %d वेळा पॉवर कळ दाबा.</string>
    <string name="descriptionOfSafetyAssurance_TextView">"आपल्‍याला सुरक्षा सहायता दोन्‍ही पुढील आणि जवळील कॅमेरे वापरून चित्रे घेऊन संकटकाळामध्‍ये मदत करते. ही चित्रे आणि आपल्‍या स्थानासह त्‍यांना संकटकालीन संदेश पाठवून आपल्‍या परिस्थितीवर आपले संकटकालीन संपर्क हे सावध करतात.
हे संदेश पाठवण्यामुळे अतिरिक्त शुल्क लागू शकते.
संकटकाळादरम्‍यान सुरक्षा सहायता वापरण्‍यासाठी, %d सेकंदांसाठी ध्‍वनी वर आणि खाली कीज दाबा आणि होल्‍ड करा."</string>
    <string name="descriptionWithoutTakingPicturesOfSafetyAssurance_TextView">"आपल्‍या स्थानासह त्‍यांना संकटकालीन संदेश पाठवण्‍याद्वारे आपल्‍या परिस्थितीवर आपले संकटकालीन संपर्क सावध करून सुरक्षा सहायता आपल्‍याला सकंटकाळामध्‍ये मदत करते.
हे संदेश पाठवण्‍याच्‍या परिणामस्‍वरूप अतिरिक्‍त शुल्‍क लागू शकतील.
संकटकाळादरम्‍यान सुरक्षा सहायता वापरण्‍यासाठी, %d सेकंदांसाठी ध्‍वनी वर आणि खाली कीज दाबा आणि होल्‍ड करा."</string>
    <string name="description_sa_with_sc_textview">आपण आपात्‍कालीन परिस्थितीत असताना आपल्या आपात्‍कालीन संपर्कांना त्वरित सतर्कता पाठवण्यासाठी पॉवर कळ त्वरित 3 वेळा दाबा.</string>
    <string name="description_sa_with_sc_textview2">आपले आपात्‍कालीन संपर्क हे आपात्‍कालीन संदेशांद्वारे आपल्‍या परिस्थितीवर अलर्ट करण्‍यात येतील.</string>
    <string name="description_sa_with_sc_textview2_pc">आपले प्राथमिक संपर्क आपात्कालीन संदेशाद्वारे आपल्या परिस्थिती वर अलर्ट करण्यात येतील.</string>
    <string name="description_sa_with_sc_textview3">आपल्‍या मदत संदेशांबरोबर चित्रे आणि ऑडिओ रेकॉर्डिंग्‍स पाठवण्‍यासाठी खालील पर्याय निवडा.</string>
    <string name="description_sa_with_sc_textview3_onlysendrecording">जर रेकॉर्डिंग पाठवा सक्षम असेल, तर ऑडिओ रेकॉर्डिंग्स आपल्या आपात्कालीन संदेशां सह पाठवण्यात येतील.</string>
    <string name="description_sa_with_sc_textview_att">During an emergency, quickly press the power key %d times to send pictures or sound recordings to alert your primary contacts.</string>
    <string name="description_sa_with_sc_textview_pc">आपण आपात्कालीन स्थितीमध्ये असताना आपल्या प्राथमिक संपर्कांवर त्वरित अलर्ट पाठवण्यासाठी पॉवर की त्वरित %d वेळा दाबा.</string>
    <string name="do_not_repeat">पुनरावृत्ती करू नका</string>
    <string name="dual_captured_image_will_be_sent">जेव्हा संकटकालीन स्थिती घोषित केली जाईल तेव्हा समोरील आणि पाठिमागच्या कॅमेर्‍याने घेतलेले चित्र पाठवले जातील.</string>
    <string name="edit_emergency_message">आणीबाणी संदेश संपादित करा.</string>
    <string name="emergency_contacts">आपत्कालीन संपर्क</string>
    <string name="emergency_message">संकटकाळ संदेश</string>
    <string name="emergency_message_sent">आपात्‍कालीन संदेश पाठविला.</string>
    <string name="emergency_messages">आपात्‍कालीन संदेश</string>
    <string name="emergency_situation">संकटकाळ घोषित केले</string>
    <string name="ineedhelp">मला मदतीची आवश्यकता आहे</string>
    <string name="messages_are_being_sent_emergency_contacts">A help message is being sent to your emergency contacts.</string>
    <string name="messages_are_being_sent_primary_contacts">मदत संदेश आपल्या प्राथमिक संपर्कांवर पाठविले जात आहेत.</string>
    <string name="nosim">कोणतेही SIM कार्ड प्रविष्‍ट केलेले नाही. SIM कार्ड प्रविष्‍ट करा आणि पुन्‍हा प्रयत्‍न करा.</string>
    <string name="once">एकदा</string>
    <string name="save">जतन करा</string>
    <string name="seconds">%d सेकंद</string>
    <string name="send_b_captured_image">आपात्‍कालीन चित्र पाठवा</string>
    <string name="send_dual_captured_image">आणीबाणी चित्रे पाठवा</string>
    <string name="send_pictures">चित्र पाठवा</string>
    <string name="send_pictures_b_description">जेव्‍हा संकटकाळ घोषित केला जाईल तेव्‍हा गिअर कॅमेरा वापरून चित्रे घेते आणि आपल्‍या संकटकाळ संपर्कांवर हे पाठवते.</string>
    <string name="send_pictures_description">पुढील आणि मागील कॅमेरांचा वापर करुन चित्रे घ्या आणि आपल्‍या आणीबाणी संपर्कांना पाठवा.</string>
    <string name="send_pictures_description_att">The front and rear cameras take pictures and sends them automatically.</string>
    <string name="send_sound_recording">ध्वनी रेकॉर्डिंग पाठवा</string>
    <string name="send_to_msg_in_time">"दर %d मिनिटांनी आपल्या संकटकालीन संपर्कांना संकटकाळ संदेश पाठवले जातात.
ही संकटकालीन स्थिती थांबवायची?"</string>
    <string name="sendhelpmessage">मदत संदेश पाठवा</string>
    <string name="sending_emergency_message">मदत संदेश पाठवत आहे…</string>
    <string name="shm_new_disclaimer_msg_01">"1. मदत संदेश पाठवाचा उद्देश प्रयोक्‍त्‍यांना त्यांच्या अंदाजे स्‍थानाची नोटिस पाठविणे आणि आधीपासूनच निवडलेल्‍या संपर्कांच्‍या मोबाईल उपकरणावर दृश्य परिसराला मदत करण्याचा आहे. हे केवळ आपल्‍या सुविधेसाठी आहे आणि प्राधिकरणांवर आपात्‍कालीन कॉल्‍ससाठी पर्यायी म्‍हणून वागवले जाण्‍याचा उद्देश्‍य नाही ना तो वागवला गेला पाहिजे.
 
 2. मदत संदेश पाठवा (“सेवा”) अचूकपणे, सतत किंवा त्रुटी-मुक्‍त काम करणार नाही, जे नेटवर्क कनेक्टिव्हिटी, GPS/Wi-Fi माहितीची उपलब्‍धता, स्थिती आणि/किंवा आपली/आपल्‍या संपर्काच्‍या उपकरणाची स्थिती, बॅटरी स्‍तर आणि/किंवा अन्‍य परिस्थिती ज्‍या Samsung Electronics Co., Ltd. (“Samsung”, “आम्‍ही”, “आपण”, “आपले”) च्‍या नियंत्रणाच्‍या बाहेर आहेत अशा सारख्‍या परिस्थितींवर अवलंबून आहे. स्‍थान माहितीची योग्‍यता आणि सेव वेळेवर पोहोचविणे कदाचित आपला परिसर तसेच आपल्‍या उपकरणाच्‍या स्थिती आणि आपल्‍या आपात्‍कालीन संपर्काद्वारे प्रभावित होऊ शकते. जोपर्यंत अन्‍यथा स्‍पष्‍टपणे उल्‍लेखित किंवा कायदेशीरपणे आवश्‍यक असल्‍याशिवाय, Samsung कोणतीही वॉरंटी जी सेवा योग्‍यपणे, सतत किंवा कोणत्‍याही त्रुटीशिवाय कार्य करते तिचा अस्‍वीकार करते. कृपया नोंद घ्या की आपला निवडलेला संपर्क कार्यरत मोबाईल फोन असणे आवश्यक आहे आणि उपकरण चालू केलेला असणे आणि मजकूर संदेश प्राप्त करण्यास सक्षम असणे आवश्यक आहे. आपला परिसर आणि स्थान डेटाचे स्थानांतरण हे आपल्या सेवा प्रदात्याने निर्दिष्ट केलेल्या वर आधारित आकारण्यायोग्य असू शकते.
 
 सेवेसाठीच्‍या फंक्‍शनच्‍या अनुषंगाने, एकदा आपल्‍याद्वारे निश्चित केल्‍यानंतर, कदाचित विशिष्ट केलेले असणे गरजेचे आहे, आपल्‍या उपकरणाचे स्‍वयंचलितरित्‍या GPS आणि Wi-Fi फंक्‍शन्‍स् चालू करा. आपण आपल्या उपकरणावरील GPS आणि Wi-Fi फंक्शन्सचे (आवश्‍यक असल्‍यास) स्वयंचलित सक्रियकरण, आपल्याला पुढील कोणत्‍याही सूचना किंवा आपल्याद्वारे संमतीशिवाय मान्य केल्‍या आहेत.
 
 3. आपण ह्या फंक्‍शनचा गैरवापर किंवा ह्या फंक्‍शनचा कोणताही बेकायदेशीर उद्देशासाठीचा वापर किंवा कोणतीही गोपनीयता किंवा कोणतीही वैयक्तिक किंवा इतरांच्‍या मालमत्‍ता हक्‍कांचे उल्‍लंघन करत नाही हे मान्‍य केले आहे आणि सहमत आहात. हे फंक्‍शन केवळ कायद्याच्‍या अनुषंगाने आणि केवळ आपात्‍कालीन परिस्थितीमध्‍ये वापरा.आपण ह्या वैशिष्‍ट्याच्‍या आपल्‍या वापरासाठी एकटे सहमत आहात. Samsung कोणतेही निष्कर्ष जे आपण हे वैशिष्‍ट्य वापरण्‍यापासून व्‍युत्‍पन्‍न झालेली असल्यास जबाबदार नसेल.
 
 4. सेवा आपल्या सोयीसाठी उपलब्ध केल्‍या आहेत आणि अधिकार्‍यांना आपात्कालीन कॉल्स करण्‍याच्‍या उद्देशासाठी नाहीत तसेच हे त्‍याकरिता आहेत असे मानू नये. जोपर्यंत अन्‍यथा स्‍पष्‍टपणे उल्‍लेखित किंवा कायदेशीरपणे आवश्‍यक असल्‍याशिवाय, Samsung कोणतीही वॉरंटी जी सेवा योग्‍यपणे, सतत किंवा कोणत्‍याही त्रुटीशिवाय कार्य करते तिचा अस्‍वीकार करते.
 
 5. हमी अस्‍वीकरण. आपल्‍याला स्‍पष्‍टपणे समजले आहे आणि सहमत आहात की:
 
 A. सेवा ह्या जशाच्‍या तशा, “सर्व चुकांसह,” आणि उपलब्‍धतीनुसार प्रदान करण्‍यात आल्‍या आहेत. आपण त्‍यांना वापरण्‍याचा धोका सहन कराल. SAMSUNG कोणत्‍याही सेवांशी संबंधित किंवा अंतर्गत व्‍यक्‍त वॉरंटीज, हमी किंवा अटी देत नाही. SAMSUNG व्‍यक्‍तपणे सर्व मध्यस्थी आणि कोणत्‍याही प्रकारच्‍या वॉरंटीजची, व्‍यक्‍त किंवा निहित, मिळून, परंतु वापरातून किंवा कामगिरीमधून कोणत्‍याही व्यापारीतेस निहित हमी, विशिष्‍ट उद्देशासाठीचे फिटनेस आणि उल्‍लंघना-शिवाय आणि कोणतीही निहित वॉरंटीजशी मर्यादित नसलेल्‍याचा अस्वीकार करते.
 
 B. मागील मर्यादित न करता, SAMSUNG कोणत्‍याही प्रकारचे प्रतिनिधित्‍व करत नाही किंवा वॉरंटी देत नाही जी (i) सेवा आपल्‍या आवश्‍यकतांची पूर्तता करेल, (ii) सेवा खंडीत न होणारी, वेळेवर, सुरक्षित किंवा त्रुटी-मुक्त असेल, (iii) सेवेपासून मिळालेली सामग्री किंवा कोणत्‍याही अधिसूचना किंवा सेवांची कार्यशीलता योग्‍य, पूर्ण किंवा विश्‍वसनीय उपलब्‍ध होईल, (iv) सेवांचा दर्जा किंवा कोणतीही माहिती किंवा सेवेमार्फत मिळालेली अन्‍य सामग्री आपल्‍या अपेक्षांची पूर्तता करेल, किंवा (v) सेवांमधील कोणत्‍याही त्रुटी किंवा चूका योग्‍य केल्‍या जातील.
 
 6. दायित्वाची मर्यादा.
 
 A. आपल्‍याला स्‍पष्‍टपणे समजले आहे आणि सहमत आहात की SAMSUNG निष्काळजीपणा सिद्धांतांर्गत, कोणत्‍याही प्रत्‍यक्ष, अप्रत्‍यक्ष, प्रासंगिक, खास, दंडात्‍मक, परिणामस्वरुप किंवा उदाहरणस्वरुप हानी, उत्‍तरदायित्‍व, नुकसान किंवा खर्च, मिळून परंतु मर्यादित नसून, नफ्याचे नुकसान, वापराचे नुकसान किंवा अन्‍य नुकसान (जरी दुरूस्‍ती, बदली किंवा कोणतेही नुकसान किंवा SAMSUNG ज्ञात किंवा नुकसान, दायित्‍व, हानी किंवा खर्चासारख्‍या ज्ञात शक्‍यता आपल्‍याला पूर्णपणे भरपाई न मिळालेल्‍या सेवासाठींचा परतावा), प्रत्‍यक्ष किंवा अप्रत्‍यक्षपणे कडून किंवा च्‍याकडून व्‍युत्‍पन्‍न: (i) संविदाभंग, हमी निष्‍काळजीपणा, हमी किंवा स्थिती, कठोर दायित्‍व, निष्‍काळजीपणा किंवा लागू कायद्याद्वारे काही प्रमाणात परवानगी असलेले अन्‍य दिवाणी गुन्‍ह्यांसाठी; (ii) आपला सेवा वापरासाठीचा वापर किंवा आपली अक्षमता, (iii) बदली सेवेची प्रापण किंमत; (iv) आपले ट्रान्समिशन किंवा डेटामध्‍ये अनधिकृत प्रवेश किंवा बदल; (v) तृतीय पक्षाचे कोणतेही वाक्‍य किंवा आचार; (vi) हा करार; (vii) व्‍यक्ति किंवा मालमत्तेची हानि (मृत्‍यू सहित), किंवा (viii) सेवा किंवा सेवांमार्फत प्रदान करण्‍यात आलेल्‍या सामग्रीशी संबंधित कोणतेही अन्‍य गोष्‍टींसाठी जबाबदार नसेल.
 
 B. आपली स्‍वत:ची आणि विशिष्‍ट उपाययोजना SAMSUNG शी संबंधित कोणत्‍याही वादविवादासाठी ह्या करारामध्‍ये किंवा सेवामध्‍ये सेवांचा वापर बंद करेल.
 
 C. काही अधिकार क्षेत्रे विशिष्‍ट वॉरंटीजचा बहिष्‍कार किंवा मर्यादा किंवा दायीत्‍वाच्‍या प्रवेश नकारासाठीच्‍या प्रासंगिक किंवा परिणामस्वरुप नुकसानासाठी अनुमती देत नाहीत. त्‍यानुसार, विभाग ५ आणि ६ च्‍या काही उपरोक्‍त मर्यादा आपल्‍याला लागू नसतील.
 
 7. नुकसान भरपाई. आपण हानिरहित, बचावाची तरतूद आणि बचावापासून आणि आपल्‍या सेवांच्‍या वापराशी संबंधित किंवा त्‍यापासून आलेल्‍या कोणतेही हक्‍क, क्रियाशीलता, मागण्‍या, किंमती, दायित्‍व, नुकसान, दंड आणि खर्चाच्‍या विरोधात (वकीलाच्या वाजवी फी आणि खर्चा सह मिळून) किंवा ह्या करारासह आपल्‍याद्वारे झालेल्‍या कोणत्‍याही अयशस्‍वीतेसह Samsung सोबत राहण्‍याचे मान्‍य केले आहे. जर, वैयक्तिक स्‍वभावा व्‍यतिरिक्‍त आपल्‍याला परवाना ह्या अटी आणि शर्तींतर्गत मान्‍य करण्‍यात आला, तर आपण कोणत्‍याही वैयक्तिक सेवा वापरण्‍यासाठी किंवा सेवांद्वारे प्राप्‍त झालेली कोणतीही वैयक्तिक माहिती प्रदान करण्‍यासाठी अनुमत असाल, आपण ह्या अटी आणि शर्तींचे अस्तित्‍व आणि तरतुदींचे असे वैयक्तिक माहिती पुरविण्‍यासाठी सहमत आहात, जी अशा वैयक्तिक तेशी बांधिल असेल आणि आपण हानिरहित, बचावाची तरतूद आणि बचावापासून आणि आपल्‍या सेवांच्‍या वापराशी संबंधित किंवा त्‍यापासून आलेल्‍या कोणतेही हक्‍क, क्रियाशीलता, मागण्‍या, किंमती, दायीत्‍व, नुकसान, दंड आणि खर्चाच्‍या विरोधात (वकीलाच्या वाजवी फी आणि खर्चा सह मिळून) किंवा ह्या करारासह आपल्‍याद्वारे झालेल्‍या कोणत्‍याही अयशस्‍वीतेसह Samsung सोबत राहण्‍याचे मान्‍य केले आहे.
 
 8. उत्‍तम शक्‍ती. Samsung कोणत्‍याही परफॉरमन्‍समध्‍ये ह्या अटी आणि शर्ती किंवा सेवांचा खंड ह्या अंतर्गत उशीर किंवा अयशस्‍वीतेसाठी, देवाचे कायदे, नागरी किंवा लष्करी प्राधिकारी, युद्ध, तृतीय पक्षाद्वारे प्रदान दहशतवाद, कामगार विवाद, साहित्य किंवा सेवा कायदे, किंवा Samsung वाजवी आवाक्याबाहेरील कोणत्याही कारण परिणामी जबाबदार नसेल."</string>
    <string name="sound_recording_description_att">Audio is recorded and sent automatically.</string>
    <string name="stop_emergency_situation">संकटकाळ स्थिती थांबवा.</string>
    <string name="terms_and_conditions">अटी आणि शर्ती</string>
    <string name="urgent_situation">हे संकटकाळ आहे. कृपया मदत करा.</string>
    <string name="you_didnt_set_the_emergency_contacts">कोणतेही आणीबाणी संपर्क सेट केलेले नाहीत. सुरक्षा सहयोग वापरण्यासाठी, आणीबाणी संपर्क सेट करा.</string>
</resources>
