<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/isa_Color4" />
    <item android:state_focused="true" android:state_enabled="true" android:color="@color/isa_Color4" />
    <item android:state_focused="true" android:state_enabled="false" android:color="@color/isa_opa40_Color4" />
    <item android:state_enabled="false" android:color="@color/isa_opa40_Color4" />
    <item android:color="@color/isa_Color4" />
</selector>