<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/card_frame_activated" />
    <item android:state_selected="true" android:drawable="@drawable/card_frame_checked" />
    <item android:drawable="@drawable/card_frame_activated" android:state_activated="true" />
    <item android:state_focused="true" android:drawable="@drawable/card_frame_focused" />
    <item android:drawable="@drawable/card_frame_normal" />
</selector>