<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="server_locale">id</string>
    <string name="app_name">Dropbox</string>
    <string name="cancel">Batal</string>
    <string name="ok">OK</string>
    <string name="close">Tutup</string>
    <string name="mime_filter_toggle">Tampilkan semua</string>
    <string name="my_dropbox_name">Dropbox</string>
    <string name="search_name">Cari %1$s di Dropbox</string>
    <string name="already_dropbox_user">Masuk</string>
    <string name="new_to_dropbox">Daftar ke Dropbox</string>
    <string name="new_to_dropbox_tblt">Baru mengenal Dropbox? Buat akun gratis</string>
    <string name="deal_one_oobe_header">Perangkat %1$s Anda dilengkapi dengan ruang Dropbox 20 GB selama satu tahun!</string>
    <string name="deal_three_oobe_header">Perangkat %1$s Anda dilengkapi ruang Dropbox 30 GB selama enam bulan!</string>
    <string name="oem_oobe_header">Perangkat OEM Anda dilengkapi ruang Dropbox XX GB selama setahun!</string>
    <string name="default_oobe_header">Anda memiliki akun Dropbox 2 GB!</string>
    <string name="oobe_body">Dropbox menyimpan foto dan dokumen Anda di satu tempat sehingga dapat diakses di mana saja.</string>
    <string name="no_thanks">Tidak, terima kasih</string>
    <string name="login_email_prompt">Email</string>
    <string name="login_password_prompt">Kata sandi</string>
    <string name="login_to_dropbox">Masuk</string>
    <string name="login_to_dropbox_sign_in">Masuk ke Dropbox</string>
    <string name="login_to_dropbox_button">Masuk</string>
    <string name="login_to_dropbox_switch">Sudah memiliki akun? Masuk</string>
    <string name="trouble_logging_in">Bermasalah saat masuk?</string>
    <string name="trouble_signing_in_dialog_title">Bermasalah saat masuk</string>
    <string name="single_sign_on_short">Sistem masuk tunggal</string>
    <string name="sso_error_message">Sistem masuk tunggal email ini tidak diaktifkan</string>
    <string name="continue_txt">Lanjutkan</string>
    <string name="sso_login_prompt">Masukkan email Anda untuk menggunakan sistem masuk tunggal di perangkat ini.</string>
    <string name="login_wait_message">Sedang masuk, mohon tunggu…</string>
    <string name="error_bad_login">Email atau kata sandi salah.</string>
    <string name="error_bad_oauth_token">Waktu yang dihabiskan terlalu lama. Harap masuk lagi.</string>
    <string name="error_multiple_registered_schemes">Sistem masuk tunggal (SSO) tidak didukung di perangkat ini.</string>
    <string name="error_sso_with_password">Untuk menggunakan single sign-on, masukkan email Anda tanpa kata sandi.</string>
    <string name="email_domain_suggestion">Apakah maksud Anda &lt;i>&lt;u>%1$s@&lt;b>%2$s&lt;/b>&lt;/u>?&lt;/i></string>
    <string name="new_account_title">Akun Dropbox baru</string>
    <string name="new_account_title2">Daftar ke Dropbox</string>
    <string name="new_account_first_name_prompt">Nama Depan</string>
    <string name="new_account_first_name_prompt_lower">Nama depan</string>
    <string name="new_account_last_name_prompt">Nama Belakang</string>
    <string name="new_account_last_name_prompt_lower">Nama belakang</string>
    <string name="new_account_register">Daftar untuk mendapatkan Dropbox</string>
    <string name="new_account_register_create">Buat akun</string>
    <string name="password_strength_0">Sangat Lemah</string>
    <string name="password_strength_1">Lemah</string>
    <string name="password_strength_2">Lumayan</string>
    <string name="password_strength_3">Baik</string>
    <string name="password_strength_4">Sangat baik!</string>
    <string name="error_invalid_first_name">Masukkan nama depan Anda.</string>
    <string name="error_invalid_last_name">Masukkan nama belakang Anda.</string>
    <string name="error_invalid_email">Masukkan alamat email yang valid.</string>
    <string name="error_invalid_password">Panjang kata sandi harus minimal 6 karakter.</string>
    <string name="error_email_taken">Email tersebut sudah terdaftar di Dropbox.</string>
    <string name="error_one_account">Hanya satu akun Dropbox yang boleh dimasuki setiap waktu. Anda harus menghapus akun saat ini sebelum menambahkan yang baru.</string>
    <string name="tos_dialog_title">Ketentuan Layanan</string>
    <string name="tos_dialog_message">Agar bisa menyelesaikan pendaftaran, Anda harus menerima Ketentuan Layanan Dropbox</string>
    <string name="tos_dialog_view">Lihat Ketentuan</string>
    <string name="tos_dialog_accept">Saya Setuju</string>
    <string name="tos_dialog_back">Kembali</string>
    <string name="tos_title">Ketentuan Layanan</string>
    <string name="new_account_wait_message">Membuat akun, mohon tunggu…</string>
    <string name="browser_progress_loading_folder">Memuat folder…</string>
    <string name="browser_progress_searching">Menelusuri Dropbox…</string>
    <string name="browser_progress_no_search_data_offline">Tidak bisa menyambung ke Dropbox. Pastikan Anda sedang online, atau coba lagi nanti.</string>
    <string name="browser_progress_no_data_offline">Tidak bisa menyambung ke Dropbox. Pastikan bahwa Anda sedang online, atau coba lagi nanti.</string>
    <string name="browser_progress_no_data_finished">Kosongkan folder</string>
    <string name="browser_progress_no_matching_files">Tidak ada file yang cocok</string>
    <string name="browser_progress_search_too_short">Panjang pencarian harus minimal tiga karakter.</string>
    <string name="browser_progress_search_no_data_finished">Tidak ada hasil dari pencarian</string>
    <string name="browser_progress_unauthorized">Perangkat ini sudah tidak ditautkan ke Dropbox. Harap tutup dan masuk lagi.</string>
    <string name="browser_progress_folder_does_not_exist">Folder ini tidak ada.</string>
    <string name="browser_up_to_parent">Hingga %1$s</string>
    <string name="no_sdcard_dialog_title">Masalah kartu SD</string>
    <string name="error_no_sdcard">Perangkat Anda tidak memiliki kartu SD, atau ponsel Anda tersambung ke komputer, sehingga Dropbox tidak bisa berjalan dengan baik.</string>
    <string name="error_network_error">Tidak bisa menyambung ke Dropbox. Pastikan Anda sedang online, atau coba lagi nanti.</string>
    <string name="error_server_down">Tidak bisa menyambung ke Dropbox.</string>
    <string name="error_unknown">Kesalahan tak dikenal. Hubungi dukungan pelanggan Dropbox.</string>
    <string name="error_import_security">Maaf, Dropbox tidak diizinkan mengakses konten tersebut.</string>
    <string name="error_view_security">Maaf, file ini tidak bisa dilihat dengan aplikasi yang dipilih.</string>
    <string name="error_text_upload_not_imp">Maaf, penanganan pengunggahan teks belum tersedia.</string>
    <string name="error_login_needed_to_access">Maaf, Anda harus membuka aplikasi Dropbox dan masuk terlebih dahulu.</string>
    <string name="error_need_network_to_unlink">Tidak bisa menyambung ke Dropbox. Anda harus online untuk memutuskan tautan. Periksa sambungan Internet Anda atau coba lagi nanti.</string>
    <string name="turn_on_cellular_dialog_title">Pakai data seluler?</string>
    <string name="turn_on_cellular_dialog_message">Jika ingin foto ini langsung diunggah, aktifkan pemakaian data seluler. Kami tidak akan mengunggah video berukuran besar dengan data seluler.</string>
    <string name="turn_on_cellular_dialog_positive_button">Aktifkan</string>
    <string name="turn_on_cellular_dialog_negative_button">Batal</string>
    <string name="over_quota_error_dialog_title_normal">Dropbox Anda penuh</string>
    <string name="over_quota_error_dialog_title_upload">Dropbox Anda terlalu penuh</string>
    <string name="over_quota_error_dialog_upgrade_button">Tingkatkan</string>
    <string name="over_quota_error_manual_upload">Untuk menambahkan file ini, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="over_quota_error_move_file">Untuk memindahkan file, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="over_quota_error_move_folder">Untuk memindahkan folder, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="over_quota_error_rename_file">Untuk mengganti nama file, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="over_quota_error_rename_folder">Untuk mengganti nama folder, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="over_quota_error_new_folder">Untuk membuat folder, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="over_quota_error_shared_folder">Untuk bergabung dengan folder bersama, tingkatkan akun Anda dan dapatkan ruang lebih besar.</string>
    <string name="status_deleting">Menghapus…</string>
    <string name="status_renaming">Mengganti nama…</string>
    <string name="status_moving">Memindahkan…</string>
    <string name="status_uploading_waiting">Menunggu diunggah…</string>
    <string name="status_uploading_progress">%1$d%% disimpan</string>
    <string name="status_uploading_quota_insufficient">Dropbox Anda terlalu penuh!</string>
    <string name="status_waiting_for_connection">Menunggu sambungan internet…</string>
    <string name="status_downloading_waiting">Menunggu diunduh…</string>
    <string name="status_downloading_progress">%1$d%% diunduh</string>
    <string name="status_exporting_waiting">Menunggu diekspor…</string>
    <string name="status_exporting_progress">%1$d%% diekspor</string>
    <string name="status_out_of_date">tidak mutakhir</string>
    <string name="file_size_and_mtime">%1$s, %2$s</string>
    <string name="num_kilobytes">%1$s KB</string>
    <string name="num_megabytes">%1$s MB</string>
    <string name="num_gigabytes">%1$s GB</string>
    <string name="num_terabytes">%1$s TB</string>
    <string name="num_petabytes">%1$s PB</string>
    <string name="num_exabytes">%1$s EB</string>
    <string name="error_no_mime_viewer">Perangkat Anda tidak memiliki aplikasi untuk melihat jenis file ini.</string>
    <string name="thumbnail_load_failed">Thumbnail gagal dimuat.</string>
    <string name="task_status_none">Belum dimulai.</string>
    <string name="task_status_success">Berhasil diselesaikan.</string>
    <string name="task_status_network_error">Kesalahan jaringan. Ulangi lagi nanti.</string>
    <string name="task_status_storage_error">Penyimpanan penuh atau tidak tersedia.</string>
    <string name="task_status_memory_error">Memori perangkat habis.</string>
    <string name="task_status_temp_server_error">Ada masalah pada Dropbox. Coba lagi nanti.</string>
    <string name="task_status_canceled">Dibatalkan.</string>
    <string name="task_status_failure">Kegagalan permanen.</string>
    <string name="task_status_forbidden">Operasi tidak dibolehkan.</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="menu_upgrade">@string/payments_upgrade_title</string>
    <string name="menu_help">Bantuan</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_sort">Menyortir…</string>
    <string name="menu_search">Cari</string>
    <string name="menu_new_folder">Folder baru</string>
    <string name="menu_new_text_file">File teks baru</string>
    <string name="menu_add_file">Unggah di sini</string>
    <string name="menu_multiselect">Pilih Item</string>
    <string name="menu_add_items">Tambahkan Item</string>
    <string name="sort_order_name">A - Z</string>
    <string name="sort_order_modified">Terbaru - Terlama</string>
    <string name="download_dialog_how_view">Buka file ini</string>
    <string name="stream_dialog_how_play">Putar file ini</string>
    <string name="download_dialog_how_send">Ekspor file ini</string>
    <string name="copy_link_clipboard">Tautan ini sudah direkatkan.</string>
    <string name="sharing_link_error">Tidak bisa berbagi file ini. Coba lagi nanti.</string>
    <string name="copy_to_clipboard">Salin tautan</string>
    <string name="export_to_sd">Simpan ke kartu SD</string>
    <string name="delete_dialog_message">Anda yakin ingin menghapus file ini?</string>
    <string name="file_not_deleted_error">File %1$s tidak bisa dihapus. Coba lagi nanti.</string>
    <string name="photo_delete_batch_msg_second_part_in_albums">Foto dan video yang dihapus akan dikeluarkan dari album.</string>
    <string name="delete_confirm">Hapus</string>
    <string name="remove_confirm">Hapus</string>
    <string name="remove_single_photo_from_album">Hapus foto ini dari %1$s?</string>
    <string name="remove_single_video_from_album">Hapus video ini dari %1$s?</string>
    <string name="delete_single_photo">Hapus foto ini?</string>
    <string name="delete_single_video">Hapus video ini?</string>
    <string name="delete_single_photo_opt_second_part">Foto ini ada di album dan akan dihapus.</string>
    <string name="delete_single_video_opt_second_part">Video ini ada di album dan akan dihapus.</string>
    <string name="delete_folder_dialog_message">Anda yakin ingin menghapus folder ini?</string>
    <string name="folder_not_deleted_error">Folder %1$s tidak bisa dihapus. Coba lagi nanti.</string>
    <string name="new_folder_dialog_title">Buat folder baru</string>
    <string name="new_folder_confirm">Buat</string>
    <string name="new_folder_progress">Membuat folder…</string>
    <string name="new_folder_not_created_network_error">Tidak bisa membuat folder. Tidak ada sambungan internet.</string>
    <string name="new_folder_not_created_exists">Folder sudah ada.</string>
    <string name="new_folder_not_created_unknown_error">Tidak bisa membuat folder. Coba lagi nanti.</string>
    <string name="new_folder_not_created_unknown_error_local">Tidak bisa membuat folder.</string>
    <string name="rename_file_dialog_title">Ganti nama file</string>
    <string name="rename_file_confirm">Ganti nama</string>
    <string name="rename_file_error">Tidak bisa mengganti nama file. Coba lagi nanti.</string>
    <string name="rename_folder_dialog_title">Ganti nama folder</string>
    <string name="rename_folder_confirm">Ganti nama</string>
    <string name="rename_folder_error">Tidak bisa mengganti nama folder. Coba lagi nanti.</string>
    <string name="move_file_error">Tidak bisa memindahkan file. Coba lagi nanti.</string>
    <string name="move_folder_error">Tidak bisa memindahkan folder. Coba lagi nanti.</string>
    <string name="move_success">%1$s dipindahkan ke %2$s.</string>
    <string name="move_success_conflict_file">Dipindahkan ke %2$s dan diganti namanya menjadi %1$s karena sudah ada file dengan nama yang sama.</string>
    <string name="move_success_conflict_folder">Dipindahkan ke %2$s dan diganti namanya menjadi %1$s karena sudah ada folder dengan nama yang sama.</string>
    <string name="move_error_current_folder">Lokasi saat ini dipilih. Tekan batal atau pilih folder lain.</string>
    <string name="move_error_shared_folder">Tidak bisa memindahkan folder bersama ke dalam folder bersama yang lain.</string>
    <string name="move_error_uploads_in_progress">Potensi konflik dengan unggahan yang sedang berlangsung. Coba lagi setelah unggahan saat ini selesai.</string>
    <string name="move_error_child_folder">Tidak bisa memindahkan folder ke dalam folder itu sendiri.</string>
    <string name="sharing_dialog_message">Membuat tautan…</string>
    <string name="streaming_dialog_message">Menyiapkan file untuk streaming…</string>
    <string name="streaming_no_connection">Tidak bisa menyambung ke Dropbox. Pastikan bahwa Anda memiliki sambungan Internet lalu coba lagi.</string>
    <string name="download_cancel_button">Batal</string>
    <string name="export_error">Kesalahan saat mengekspor %1$s.</string>
    <string name="export_successful">%1$s diekspor.</string>
    <string name="export_overwrite_dialog_title">File sudah ada</string>
    <string name="export_overwrite_dialog_message">%1$s sudah ada.</string>
    <string name="export_overwrite_dialog_confirm">Timpa</string>
    <string name="noviewer_dialog_title">Tidak bisa membuka %1$s</string>
    <string name="noviewer_dialog_message">Unduh aplikasi yang bisa membuka file ini.</string>
    <string name="rename_conflict">"File atau folder '%1$s' sudah ada."</string>
    <string name="favorites_empty_head">Tandai file favorit Anda dengan bintang!</string>
    <string name="favorites_empty_text">Favorit disimpan untuk akses offline.</string>
    <string name="favorites_refresh_button">Perbarui semua</string>
    <string name="favorites_message_checking">Memeriksa versi baru…</string>
    <string name="favorites_message_up_to_date">Semua file mutakhir.</string>
    <string name="favorites_message_no_connection">Tidak bisa memperbarui. Tidak ada sambungan Internet.</string>
    <string name="favorites_error">Maaf, harap tunggu dan coba lagi.</string>
    <string name="upload_button_media">Foto atau video</string>
    <string name="upload_button_other">File lainnya</string>
    <string name="upload_error_generic_title">Pengunggahan gagal</string>
    <string name="upload_error_generic_msg_v3">"Kami mengalami kesulitan saat mengunggah '%1$s'. Jika mencoba kembali gagal, hubungi dukungan Dropbox."</string>
    <string name="upload_error_server_msg_v3">"Kami gagal mencoba mengunggah '%1$s'. Hubungi dukungan Dropbox jika masalah ini tetap ada."</string>
    <string name="upload_error_perms_msg_v3">"Kami tidak memiliki izin untuk membaca '%1$s'."</string>
    <string name="upload_error_deleted_msg_v3">"Kami tidak bisa mengunggah '%1$s'. Item tersebut mungkin sudah dipindahkan, dihapus, atau ditempatkan di kartu SD yang saat ini tidak tersedia."</string>
    <string name="camera_upload_error_generic_title">Unggah kamera gagal</string>
    <string name="camera_upload_error_generic_msg">"Kami menemui masalah saat mengunggah '%1$s' dan kami melewatinya."</string>
    <string name="camera_upload_error_server_msg">"Kami gagal mencoba mengunggah '%1$s'. Hubungi dukungan Dropbox."</string>
    <string name="camera_upload_error_perms_msg">"Kami tidak memiliki izin untuk membaca '%1$s'."</string>
    <string name="localpicker_select_folder_button">Ekspor</string>
    <string name="localpicker_upload_button">Unggahan</string>
    <string name="localpicker_storage">Penyimpanan</string>
    <string name="localpicker_internal_storage">Penyimpanan Internal</string>
    <string name="localpicker_sdcard_storage">Kartu SD</string>
    <string name="picker_none_selected">"Pilih item untuk diunggah ke '%1$s'"</string>
    <string name="photopicker_none_selected">Pilih item</string>
    <string name="upload_file_conflict_already_exists">File sudah ada</string>
    <string name="upload_file_conflict_already_exists_msg">"File '%1$s' sudah ada di folder ini."</string>
    <string name="upload_file_conflict_overwrite">Ganti</string>
    <string name="upload_file_conflict_1_of_n_files_title">Salah satu file ini sudah ada di folder</string>
    <string name="upload_file_conflict_1_of_n_files_msg">Apa yang ingin Anda lakukan?</string>
    <string name="upload_file_conflict_1_of_n_files_overwrite_button">Ganti</string>
    <string name="upload_file_conflict_1_of_n_files_upload_others_button">Jangan ganti</string>
    <string name="upload_file_conflict_x_of_n_files_title">%1$d dari %2$d file sudah ada di folder ini</string>
    <string name="upload_file_conflict_x_of_n_files_msg">Apa yang ingin Anda lakukan?</string>
    <string name="upload_file_conflict_x_of_n_files_overwrite_button">Ganti</string>
    <string name="upload_file_conflict_x_of_n_files_upload_others_button">Jangan ganti</string>
    <string name="upload_file_conflict_all_files_title">Semua file sudah ada di folder ini.</string>
    <string name="upload_file_conflict_all_files_msg">Apa yang ingin Anda lakukan?</string>
    <string name="upload_file_conflict_all_files_overwrite_button">Ganti semua</string>
    <string name="shared_folder_send_link">Kirim tautan</string>
    <string name="shared_folder_send_link_desc">Dengan tautan seseorang dapat melihat file ini</string>
    <string name="shared_folder_invite">Undang ke folder</string>
    <string name="shared_folder_invite_title">Undang ke folder \"%1$s\"</string>
    <string name="shared_folder_invite_desc">Anggota bisa melihat dan mengedit file ini</string>
    <string name="shared_folder_manage">Pengaturan folder bersama</string>
    <string name="shared_folder_manage_desc">Undang orang lain dan kelola anggota</string>
    <string name="shared_folder_invite_to_hint">Masukkan nama atau email</string>
    <string name="shared_folder_invite_msg_hint">Tambahkan pesan</string>
    <string name="shared_folder_cant_general">Anda tidak bisa membagikan folder ini</string>
    <string name="shared_folder_cant_nested">Anda tidak bisa membagikan folder yang ada di folder bersama atau folder aplikasi yang sudah ada</string>
    <string name="shared_folder_manage_loading">Memuat informasi folder bersama…</string>
    <string name="shared_folder_manage_loading_failed">Gagal memuat informasi folder bersama.</string>
    <string name="shared_folder_perms">Izin undangan</string>
    <string name="shared_folder_perms_who_invites">Siapa yang dapat mengundang orang lain?</string>
    <string name="shared_folder_perms_who_invited">Siapa yang bisa diundang?</string>
    <string name="shared_folder_invite_warning">Buang undangan ini?</string>
    <string name="shared_folder_invite_discard">Buang</string>
    <string name="shared_folder_perms_update_success">Izin undangan diperbarui.</string>
    <string name="shared_folder_perms_update_failed">Gagal memperbarui izin.</string>
    <string name="shared_folder_perms_anyone">Siapa saja</string>
    <string name="shared_folder_perms_only_me">Hanya saya</string>
    <string name="shared_folder_perms_only_team">Hanya anggota tim</string>
    <string name="shared_folder_perms_anyone_can_invite">Siapa pun dapat mengundang lebih banyak orang.</string>
    <string name="shared_folder_perms_only_team_can_invite">Hanya anggota tim yang bisa mengundang lebih banyak orang.</string>
    <string name="shared_folder_perms_only_me_can_invite">Hanya saya yang bisa mengundang lebih banyak orang.</string>
    <string name="shared_folder_perms_anyone_can_be_invited">Siapa pun bisa diundang.</string>
    <string name="shared_folder_perms_only_team_can_be_invited">Hanya anggota tim yang bisa diundang.</string>
    <string name="shared_folder_only_owner_can_invite">· Hanya pemilik folder bersama ini yang dapat mengundang orang lain</string>
    <string name="shared_folder_members">ANGGOTA</string>
    <string name="shared_folder_pending">UNDANGAN TERTUNDA</string>
    <string name="shared_folder_owner">Pemilik</string>
    <string name="shared_folder_non_team">Non-tim</string>
    <string name="shared_folder_reinvite">Undang kembali</string>
    <string name="shared_folder_reinvite_progress">Mengundang kembali…</string>
    <string name="shared_folder_reinvite_success">Pengguna ini telah diundang kembali.</string>
    <string name="shared_folder_reinvite_error">Gagal mengundang kembali pengguna.</string>
    <string name="shared_folder_uninvite">Batalkan undangan</string>
    <string name="shared_folder_uninvite_title">Batal mengundang?</string>
    <string name="shared_folder_uninvite_desc">Yakin ingin batal mengundang %1$s dari folder bersama ini?</string>
    <string name="shared_folder_uninvite_progress">Batal mengundang…</string>
    <string name="shared_folder_uninvite_error">Gagal batal mengundang pengguna.</string>
    <string name="shared_folder_unshare">Hentikan berbagi</string>
    <string name="shared_folder_unshare_title">Hentikan berbagi folder</string>
    <string name="shared_folder_unshare_desc">Folder ini tidak lagi akan dibagikan ke orang lain. Anda bisa menyimpan salinan folder ini di Dropbox.</string>
    <string name="shared_folder_delete_copies">Hapus salinan mereka</string>
    <string name="shared_folder_unshare_delete_copies_checked_desc">Anggota lain akan kehilangan salinan file ini.</string>
    <string name="shared_folder_unshare_progress">Berhenti berbagi…</string>
    <string name="shared_folder_unshare_success">Folder telah berhenti dibagikan.</string>
    <string name="shared_folder_unshare_error">Gagal berhenti berbagi folder.</string>
    <string name="shared_folder_leave">Keluar dari</string>
    <string name="shared_folder_leave_title">Tinggalkan folder</string>
    <string name="shared_folder_leave_desc">Anda dapat bergabung kembali ke folder bersama ini di situs web jika berubah pikiran.</string>
    <string name="shared_folder_leave_delete_copy">Hapus salinan saya</string>
    <string name="shared_folder_leave_delete_copy_desc">Saya ingin menghapus salinan saya untuk file ini.</string>
    <string name="shared_folder_leave_progress">Keluar dari…</string>
    <string name="shared_folder_leave_success">Anda telah keluar dari folder bersama.</string>
    <string name="shared_folder_leave_error">Gagal keluar dari folder.</string>
    <string name="shared_folder_kickout">Keluarkan</string>
    <string name="shared_folder_kickout_desc">Setelah mengeluarkan %1$s dari folder bersama ini, mereka tidak akan lagi menyimpan file ini yang disinkronkan dengan Anda atau anggota folder lainnya.</string>
    <string name="shared_folder_kickout_delete_copy_desc">%1$s akan kehilangan salinannya untuk file ini.</string>
    <string name="shared_folder_kickout_progress">Mengeluarkan…</string>
    <string name="shared_folder_kickout_error">Gagal mengeluarkan anggota.</string>
    <string name="no_mail_app">Tidak tersedia aplikasi email.</string>
    <string name="shared_folder_email">Email &lt;font color=\"%1$s\">(%2$s)&lt;/font></string>
    <string name="shared_folder_make_owner">Jadikan pemilik</string>
    <string name="shared_folder_make_owner_title">Jadikan pemilik?</string>
    <string name="shared_folder_make_owner_desc">Hanya %1$s yang bisa berhenti berbagi folder ini atau mengeluarkan anggota lain.</string>
    <string name="shared_folder_make_owner_progress">Mengganti pemilik…</string>
    <string name="shared_folder_make_owner_error">Gagal mengganti pemilik.</string>
    <string name="shared_folder_invite_progress">Mengirimkan undangan…</string>
    <string name="shared_folder_invite_success">Undangan dikirim.</string>
    <string name="shared_folder_invite_error">Kesalahan mengirim undangan.</string>
    <string name="shared_folder_invite_bad_email">Alamat email yang dimasukkan tidak valid.</string>
    <string name="shared_folder_invite_team_only_detail">Hanya anggota tim yang dapat bergabung dengan folder ini</string>
    <string name="settings_title">Pengaturan Dropbox</string>
    <string name="settings_account_title">akun Dropbox</string>
    <string name="settings_space_prompt">Ruang digunakan</string>
    <string name="settings_space_over_quota_prompt">Ruang habis</string>
    <string name="settings_space_format">%1$s dari %2$s</string>
    <string name="settings_space_over_quota_upgrade">Tingkatkan akun untuk mendapatkan ruang lebih besar</string>
    <string name="settings_qr_auth_title">Tautkan komputer</string>
    <string name="settings_unlink_device">Putuskan perangkat dari Dropbox</string>
    <string name="settings_about_title">Tentang</string>
    <string name="settings_version_prompt">Versi aplikasi</string>
    <string name="settings_legal_v2">Hukum &amp; Privasi</string>
    <string name="settings_tos">Ketentuan Layanan</string>
    <string name="settings_privacy">Kebijakan Privasi</string>
    <string name="settings_open_source_attributions">Atribusi Sumber Terbuka</string>
    <string name="settings_advanced_title">Fitur lanjut</string>
    <string name="settings_cache_prompt">Cache</string>
    <string name="settings_cache_size">Saat ini menggunakan %1$s</string>
    <string name="settings_clear_cache">Bersihkan cache</string>
    <string name="cache_cleared">Cache dibersihkan</string>
    <string name="settings_personal_title">Pribadi</string>
    <string name="settings_business_title">Bisnis</string>
    <string name="settings_account_details_title">Detail akun</string>
    <string name="settings_signed_out_title">Keluar</string>
    <string name="settings_signin_prompt">Masuk ke akun ini</string>
    <string name="settings_signout_prompt">Keluar dari akun ini</string>
    <string name="settings_configure_title">Konfigurasikan perangkat Anda</string>
    <string name="settings_camera_upload_section_title">Unggahan Kamera</string>
    <string name="settings_lock_code_section_title">Konfigurasikan Kode Akses</string>
    <string name="settings_lock_code">Butuh kode akses aplikasi</string>
    <string name="camera_upload_prefs_turn_on">Hidupkan Unggah Kamera</string>
    <string name="camera_upload_prefs_turn_off">Nonaktifkan Unggahan Kamera</string>
    <string name="camera_upload_prefs_connection">Cara mengunggah</string>
    <string name="camera_upload_prefs_3g_limit">Gunakan paket data</string>
    <string name="camera_upload_prefs_3g_limit_25mb">Hanya untuk file di bawah 25 MB</string>
    <string name="camera_upload_prefs_3g_limit_none">Untuk semua file</string>
    <string name="camera_upload_prefs_media_title">Apa yang diunggah?</string>
    <string name="camera_upload_prefs_media_photos_and_videos">Foto dan video</string>
    <string name="camera_upload_prefs_media_photos_only">Hanya foto</string>
    <string name="camera_upload_tour_title">Unggah Kamera</string>
    <string name="camera_upload_tour_page1_text">Dapatkan 500 MB ekstra untuk pengunggahan pertama Anda!</string>
    <string name="camera_upload_tour_connection_choice">Unggah dengan:</string>
    <string name="camera_upload_tour_connection_wifi_only">Wi-Fi saja</string>
    <string name="camera_upload_tour_connection_wifi_3g">Wi-Fi atau paket data</string>
    <string name="camera_upload_tour_connection_3g_warning">Kami tidak akan mengunggah video ukuran besar menggunakan paket data Anda. Anda dapat mengubah ini di pengaturan.</string>
    <string name="camera_upload_tour_upload_existing_choice">Unggah foto dan video yang telah ada!</string>
    <string name="camera_upload_tour_upload_videos_choice">Unggah video</string>
    <string name="camera_upload_tour_off_button">Batal</string>
    <string name="camera_upload_tour_turn_on_button">Nyalakan</string>
    <string name="camera_upload_tour_enable_button">Aktifkan</string>
    <string name="camera_upload_tour_skip_button">Lewati</string>
    <string name="camera_upload_tour_skip_button2">Lewatkan ini</string>
    <string name="camera_upload_tour_splash_header">Selamat datang di Dropbox!</string>
    <string name="camera_upload_tour_splash_title">Semua file Anda, di mana pun Anda berada</string>
    <string name="camera_upload_tour_splash_message">Dropbox memungkinkan Anda membawa foto, dokumen, dan video ke mana saja.</string>
    <string name="camera_upload_tour_splash_message2">Setelah Anda menyimpan foto, dokumen, dan video ke Dropbox, Anda bisa mengaksesnya dari mana saja.</string>
    <string name="camera_upload_tour_button_start">Mulai</string>
    <string name="camera_upload_tour_title2">Simpan foto Anda ke Dropbox</string>
    <string name="camera_upload_tour_title3">Simpan foto Anda secara otomatis</string>
    <string name="camera_upload_tour_message2">Foto dan video Anda bisa diunggah ke Dropbox secara otomatis.</string>
    <string name="camera_upload_setup_title">Dropbox bisa otomatis mencadangkan foto &amp; video setelah pengambilannya.</string>
    <string name="camera_upload_status_item_title">Unggah Kamera</string>
    <string name="camera_upload_status_all_done">Selesai untuk sekarang!</string>
    <string name="camera_upload_all_done_text">Foto dan video Anda telah diunggah ke Dropbox.</string>
    <string name="camera_upload_status_no_photos">Ambil beberapa foto!</string>
    <string name="camera_upload_no_photos_text">Foto tersebut akan otomatis diunggah ke Dropbox Anda.</string>
    <string name="camera_upload_picker_status_no_photos_cu_on">Belum ada foto dari Unggah Kamera Anda!</string>
    <string name="camera_upload_dfb_text">Foto yang Anda tempatkan di akun Dropbox untuk Bisnis akan muncul di sini.</string>
    <string name="camera_upload_picker_no_photos_text_cu_on">Ambil beberapa foto dan foto tersebut akan otomatis diunggah ke Dropbox Anda.</string>
    <string name="camera_upload_picker_status_no_photos_cu_off">Belum ada foto dari Unggah Kamera Anda!</string>
    <string name="camera_upload_picker_no_photos_text_cu_off">Jika unggahan kamera dinyalakan, gambar yang Anda ambil akan terlihat di sini.</string>
    <string name="camera_upload_out_of_quota_text">Tingkatkan akun untuk mendapatkan ruang lebih besar dan melanjutkan unggahan.</string>
    <string name="camera_upload_status_quota_paused">Dropbox Anda terlalu penuh</string>
    <string name="camera_upload_status_waiting_for_faster_network">Menunggu jaringan yang lebih cepat…</string>
    <string name="camera_upload_status_waiting_for_wifi">Menunggu Wi-Fi…</string>
    <string name="camera_upload_status_finding">Menemukan foto dan video untuk diunggah…</string>
    <string name="camera_upload_status_finding_short">Menemukan foto untuk diunggah…</string>
    <string name="camera_upload_status_low_battery">Baterai lemah, isi dayanya untuk meneruskan</string>
    <string name="camera_upload_status_low_plugged_battery">Isi sedikit lebih lama untuk meneruskan</string>
    <string name="camera_upload_status_almost_full">Dropbox Anda terlalu penuh!</string>
    <string name="camera_upload_details_file_time">%1$s di %2$s</string>
    <string name="camera_upload_details_file_time_today">Hari ini %1$s</string>
    <string name="camera_upload_details_file_time_yesterday">Kemarin %1$s</string>
    <string name="camera_uploads_grid_loading">Memuat…</string>
    <string name="camera_upload_get_more_space_button">@string/payments_upgrade_title</string>
    <string name="camera_upload_tour_title4">Amankan memori Anda</string>
    <string name="camera_upload_tour_own_body">Dropbox bisa otomatis mencadangkan foto &amp; video setelah pengambilannya.</string>
    <string name="camera_upload_tour_upload_existing_choice2">Unggah foto yang ada</string>
    <string name="camera_upload_wifi_mobile_both">Unggah lewat Wi-Fi atau paket data</string>
    <string name="camera_upload_wifi_only">Unggah hanya lewat Wi-Fi</string>
    <string name="camera_upload_videos_enabled_switch_label">Termasuk video</string>
    <string name="camera_upload_confirm_body">Foto akan otomatis disimpan ke akun Dropbox untuk Bisnis Anda.</string>
    <string name="camera_upload_confirm_positive_button">Dapat!</string>
    <string name="camera_upload_confirm_negative_button">Tidak, terima kasih.</string>
    <string name="photo_tab_sep_today">Hari ini</string>
    <string name="photo_tab_sep_yesterday">Kemarin</string>
    <string name="photo_tab_sep_this_week_v2">Minggu ini</string>
    <string name="photo_tab_sep_last_week_v2">Minggu lalu</string>
    <string name="photo_tab_sep_this_month_v2">Bulan ini</string>
    <string name="gallery_picker_sep_camera_roll">Kamera</string>
    <string name="gallery_picker_sep_sd_card">Penyimpanan</string>
    <string name="gallery_picker_empty">Anda belum mengambil gambar atau video apa pun.</string>
    <string name="send_feedback">Kirim umpan balik</string>
    <string name="send_feedback_like">Beri tahu kami yang Anda sukai</string>
    <string name="send_feedback_dislike">Beri tahu kami yang tidak Anda sukai</string>
    <string name="send_feedback_bug">Laporkan bug</string>
    <string name="send_feedback_help">Minta bantuan</string>
    <string name="send_feedback_like_desc">Kirim umpan balik Anda! Mungkin kami tidak bisa membalas semua email, namun semua email masukan ini kami perhatian dan hargai!</string>
    <string name="send_feedback_dislike_desc">Kirim umpan balik Anda! Mungkin kami tidak bisa membalas semua email, namun semua email masukan ini kami perhatian dan hargai!</string>
    <string name="send_feedback_bug_desc">Ada bug? Jelaskan masalahnya dan langkah-langkah sebelum masalah itu terjadi.</string>
    <string name="send_feedback_help_desc">Ada pertanyaan atau masalah? Kirimkan permintaan bantuan ke tim dukungan kami. Mohon dijelaskan selengkap mungkin!</string>
    <string name="send_feedback_screenshot">Tangkapan layar</string>
    <string name="send_feedback_screenshot_desc">Tangkapan layar aplikasi Dropbox Anda</string>
    <string name="send_feedback_remove_screenshot">Hapus tangkapan layar dari laporan umpan balik</string>
    <string name="send_feedback_submit">Kirimkan umpan balik</string>
    <string name="settings_send_feedback_progress">Mengirim…</string>
    <string name="settings_send_feedback_success">Umpan balik dikirim!</string>
    <string name="settings_send_feedback_error">Tidak bisa mengirim umpan balik. Periksa sambungan internet Anda.</string>
    <string name="settings_send_log_subject">Log %1$s Dropbox untuk Android</string>
    <string name="settings_send_log_body">Jelaskan mengapa Anda mengirimkan file log ini ke Dropbox:</string>
    <string name="settings_unlink_dialog_title">Anda yakin?</string>
    <string name="settings_unlink_dialog_message">Anda yakin ingin memutus perangkat ini dari akun Dropbox Anda?</string>
    <string name="settings_unlink_dialog_unlink">Putuskan</string>
    <string name="settings_unlink_dialog_cancel">Batal</string>
    <string name="settings_unlink_uploads_in_progress_dialog_title">Unggahan sedang berlangsung</string>
    <string name="settings_unlink_uploads_in_progress_dialog_message">File sedang diunggah ke Dropbox. Dengan memutus tautan perangkat ini, file yang tidak diunggah ke Dropbox akan terhapus.</string>
    <string name="lock_code_settings_title">Kode Akses</string>
    <string name="lock_code_settings_toggle_on">Hidupkan kode akses</string>
    <string name="lock_code_settings_toggle_off">Matikan kode akses</string>
    <string name="lock_code_settings_change">Ubah kode akses</string>
    <string name="lock_code_settings_erase_data">Hapus data</string>
    <string name="lock_code_settings_erase_data_prompt">Hapus semua data Dropbox dari perangkat ini setelah gagal memasukkan kode akses 10 kali</string>
    <string name="lock_code_unlock">Masukkan kode akses Anda</string>
    <string name="lock_code_new_prompt">Masukkan kode akses Anda</string>
    <string name="lock_code_new_reenter_prompt">Masukkan kembali kode akses Anda</string>
    <string name="lock_code_remove_erase_on_failure_prompt">Masukkan kode akses Anda</string>
    <string name="lock_code_change_old_prompt">Masukkan kode akses lama Anda</string>
    <string name="lock_code_change_new_prompt">Masukkan kode akses baru Anda</string>
    <string name="lock_code_change_new_reenter_prompt">Masukkan kembali kode akses baru Anda</string>
    <string name="lock_code_error">Kode akses salah, coba lagi.</string>
    <string name="lock_code_error_last_try">Anda tinggal menyisakan satu percobaan sebelum diharuskan masuk lagi.</string>
    <string name="lock_code_error_unlinking">Anda membuat terlalu banyak kesalahan. Memutus.</string>
    <string name="lock_code_error_different">Kode akses tidak cocok. Coba lagi.</string>
    <string name="lock_code_success">Kode akses ditetapkan.</string>
    <string name="help_title">Bantuan Dropbox</string>
    <string name="share_to_dropbox_picker_text">Tambahkan ke Dropbox</string>
    <string name="choose_directory_title_v2">Pilih lokasi</string>
    <string name="choose_directory_button_v2">Tambah</string>
    <string name="choose_dest_title">Pilih tujuan</string>
    <string name="choose_file_title">Pilih file</string>
    <string name="folder_name">Folder Dropbox</string>
    <string name="directory_shortcut_title">Buat pintasan</string>
    <string name="directory_shortcut_button">Buat pintasan</string>
    <string name="search_prompt">Cari %1$s di Dropbox</string>
    <string name="search_settings_description">Cari di Dropbox saya</string>
    <string name="search_hint">Cari di Dropbox saya</string>
    <string name="gallery_favorite">Favorit</string>
    <string name="gallery_export">Ekspor</string>
    <string name="gallery_favorite_when_already_favorited">Favorit</string>
    <string name="gallery_title_photo_count">%1$d dari %2$d</string>
    <string name="gallery_open_with">Buka dengan…</string>
    <string name="quickaction_more">Lainnya</string>
    <string name="quickaction_favorite">Favorit</string>
    <string name="quickaction_share">Bagi</string>
    <string name="quickaction_rename">Ganti nama</string>
    <string name="quickaction_move">Pindahkan</string>
    <string name="quickaction_delete">Hapus</string>
    <string name="quickaction_export">Ekspor</string>
    <string name="quickaction_view_in_folder">Tuju ke</string>
    <string name="quickaction_cancel">Batal</string>
    <string name="quickaction_clear">Bersihkan</string>
    <string name="quickaction_favorite_when_already_favorited">Favorit</string>
    <string name="text_editor_app_name">Editor Teks DB</string>
    <string name="text_edit_save">Simpan file</string>
    <string name="text_edit_quit">Hentikan</string>
    <string name="text_editor_saved">File disimpan</string>
    <string name="text_editor_quit_dialog_title">Anda memiliki perubahan yang belum disimpan.</string>
    <string name="text_editor_quit_dialog_message">Anda yakin ingin berhenti tanpa menyimpan?</string>
    <string name="text_editor_quit_save">Simpan</string>
    <string name="text_editor_quit_discard">Buang</string>
    <string name="text_editor_default_title">File Teks Baru</string>
    <string name="new_file_name_dialog_title">Nama File</string>
    <string name="new_file_name_dialog_message">Masukkan nama file baru.</string>
    <string name="new_file_name_hint">filesaya.txt</string>
    <string name="text_editor_error_opening">Ada kesalahan saat membuka file teks ini.</string>
    <string name="text_editor_error_too_large">File teks ini terlalu besar untuk diedit dengan Editor Teks DB.</string>
    <string name="text_editor_error_saving">Ada kesalahan saat menyimpan file teks ini.</string>
    <string name="text_editor_file_already_exists">File dengan nama itu sudah ada.</string>
    <string name="text_editor_error_opening_security">Maaf, Dropbox tidak diizinkan mengakses file tersebut.</string>
    <string name="tour_back">Kembali</string>
    <string name="tour_next">Berikutnya</string>
    <string name="auth_error_dialog_title">Kesalahan</string>
    <string name="auth_improperly_configured">Aplikasi ini tidak dikonfigurasi dengan benar dan tidak bisa mengakses Dropbox Anda.</string>
    <string name="auth_please_wait">Mohon tunggu…</string>
    <string name="auth_cancel">Batal</string>
    <string name="auth_allow">Bolehkan</string>
    <string name="auth_retry">Coba lagi</string>
    <string name="auth_retry_connect_info">Tidak bisa menyambung ke Dropbox. Pastikan bahwa Anda memiliki sambungan internet lalu coba lagi.</string>
    <string name="update_optional_dialog_title">Pembaruan tersedia</string>
    <string name="update_required_dialog_title">Pembaruan diperlukan</string>
    <string name="update_optional_dialog_message">Dropbox versi baru ada di sini.</string>
    <string name="update_required_dialog_message">Dropbox harus diperbarui untuk melanjutkan.</string>
    <string name="update_from_play_store_optional_dialog_message">Dropbox versi baru ada di sini.</string>
    <string name="update_from_play_store_required_dialog_message">Dropbox harus diperbarui untuk melanjutkan.</string>
    <string name="update_external_optional_dialog_message">Dropbox versi baru ada di sini.</string>
    <string name="update_external_required_dialog_message">Dropbox harus diperbarui untuk melanjutkan.</string>
    <string name="update_button_update">Perbarui</string>
    <string name="update_button_update_now">Perbarui sekarang</string>
    <string name="update_button_later">Nanti</string>
    <string name="settings_check_for_updates">Periksa keberadaan pembaruan</string>
    <string name="settings_externally_updateable">Dapatkan rilis awal</string>
    <string name="settings_start_external_updates_title">Dapatkan rilis awal</string>
    <string name="settings_start_external_updates_message">Bantu kami menguji fitur baru! Anda akan diberi tahu saat pembaruan eksperimental tersedia. Pembaruan ini mungkin belum stabil.</string>
    <string name="settings_start_external_updates_positive_button">Saya ikut!</string>
    <string name="settings_start_external_updates_negative_button">Tidak, terima kasih</string>
    <string name="settings_last_check_for_updates">Terakhir diperiksa %1$s</string>
    <string name="settings_downloading_update">Mengunduh pembaruan…</string>
    <string name="accounts_pref_header_dropbox_settings">Pengaturan Umum</string>
    <string name="accounts_pref_item_settings_name">Pengaturan Akun</string>
    <string name="accounts_pref_item_settings_desc">Unggah Kamera, kode akses, dan banyak lagi</string>
    <string name="email_verified_title">Email diverifikasi</string>
    <string name="email_verified_message">Terima kasih telah memverifikasi alamat email Anda!</string>
    <string name="forgot_password_title">Lupa kata sandi</string>
    <string name="forgot_password">Lupa kata sandi Anda?</string>
    <string name="forgot_password_submit">Kirim Email Penggantian Kata Sandi</string>
    <string name="forgot_password_submit_short">Buat ulang kata sandi</string>
    <string name="forgot_password_leadin">Masukkan alamat email Anda di bawah untuk mengganti kata sandi</string>
    <string name="forgot_password_leadin_noproblem">Tidak ada kata sandi? Bukan masalah! Kami akan mengirimi Anda email dengan petunjuk untuk membuat ulang kata sandi Anda.</string>
    <string name="password_reset_sent">Email pengaturan ulang kata sandi telah dikirim! Periksa email Anda.</string>
    <string name="forgot_password_wait_message">Mengirimkan email, mohon tunggu…</string>
    <string name="error_email_does_not_exist">Tidak ada akun dengan alamat email tersebut.</string>
    <string name="error_forgot_password_sso">Akun Anda mendukung single sign-on. Untuk mengatur ulang kata sandi, silakan hubungi administrator tim Anda.</string>
    <string name="recover_account_title">Pulihkan akun Anda</string>
    <string name="recover_account_submit">Pulihkan akun</string>
    <string name="recover_account_leadin">Alamat email ini sudah digunakan.</string>
    <string name="recover_account_tail">Anda dapat memulihkan kembali akun dengan membuat kata sandi baru. Kami akan mengirimkan email berisi petunjuk untuk mengganti kata sandi Anda.</string>
    <string name="recover_account_wait_message">Mengirimkan email, mohon tunggu…</string>
    <string name="recover_account_sent">Email pengaturan ulang kata sandi telah dikirim! Periksa email Anda.</string>
    <string name="enter_twofactor_code_title">Masukkan kode pengaman</string>
    <string name="enter_twofactor_code_hint">Kode pengaman</string>
    <string name="enter_twofactor_code_submit">Kirim kode</string>
    <string name="enter_twofactor_code_submit_short">Kirim</string>
    <string name="enter_twofactor_code_didnt_receive_button">Tidak menerima?</string>
    <string name="error_twofactor_code_code_invalid">Kode yang Anda masukkan tidak valid. Silakan coba lagi.</string>
    <string name="verify_twofactor_code_wait_message">Memverifikasi kode</string>
    <string name="resend_twofactor_code_wait_message">Mengirim kode</string>
    <string name="new_twofactor_code_sent">Kami telah mengirimi Anda kode pengaman baru</string>
    <string name="enter_twofactor_code_didnt_receive_title">Tidak Menerima Kode?</string>
    <string name="enter_twofactor_code_didnt_receive_title2">Tidak menerima kode</string>
    <string name="enter_twofactor_code_didnt_receive_desc">Mungkin Anda baru akan menerima kode pengaman setelah beberapa menit.</string>
    <string name="enter_twofactor_code_didnt_receive_send_new_button">Kirim kode baru</string>
    <string name="enter_twofactor_code_didnt_receive_need_help_button">Saya perlu bantuan lebih lanjut</string>
    <string name="error_generic_title">Kesalahan</string>
    <string name="error_generic">Maaf, ada kesalahan. Harap coba lagi nanti.</string>
    <string name="camera_upload_quota_notification_title">Unggah Kamera dihentikan</string>
    <string name="camera_upload_quota_notification_body">Dropbox Anda terlalu penuh. Ketuk untuk perincian.</string>
    <string name="camera_upload_battery_notification_title">Unggah Kamera dijeda</string>
    <string name="camera_upload_battery_notification_body">Baterai lemah. Isi daya untuk meneruskan.</string>
    <string name="camera_upload_promo_ticker">Gunakan Dropbox untuk mengunggah foto secara otomatis</string>
    <string name="camera_upload_promo_title">Unggah foto Anda secara otomatis</string>
    <string name="camera_upload_promo_body">Ketuk di sini untuk menyiapkan Dropbox</string>
    <string name="camera_upload_backlog_finished_notification_ticker">Foto-foto Anda yang telah ada sekarang tersedia di Dropbox</string>
    <string name="camera_upload_backlog_finished_notification_title">Foto-foto Anda tersedia di Dropbox!</string>
    <string name="camera_upload_backlog_finished_notification_body">Lihat dari aplikasi Dropbox.</string>
    <string name="camera_upload_first_finished_notification_ticker">Lihat foto-foto Anda di Dropbox</string>
    <string name="camera_upload_first_finished_notification_title">Foto-foto Anda tersedia di Dropbox!</string>
    <string name="camera_upload_first_finished_notification_body">Lihat dari aplikasi Dropbox.</string>
    <string name="uploading_notification_title">Mengunggah ke Dropbox</string>
    <string name="uploading_complete_notification_title">Pengunggahan selesai</string>
    <string name="upload_quota_notification_title">Pengunggahan dihentikan</string>
    <string name="upload_quota_notification_body">Dropbox Anda terlalu penuh.</string>
    <string name="upload_failed_notification_title_v2">Unggahan gagal: %1$s</string>
    <string name="upload_failed_notification_body">Ketuk untuk melihat keterangan.</string>
    <string name="camera_upload_settings_switch_on">On</string>
    <string name="camera_upload_settings_switch_off">Off</string>
    <string name="shmodel_notification_ticker">Tautan Bersama</string>
    <string name="shmodel_notification_title">Tautan Bersama</string>
    <string name="shmodel_notification_body">%1$s berbagi &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="shared_photos_notification_ticker">Foto bersama</string>
    <string name="shared_photos_notification_title">Foto bersama</string>
    <string name="shared_photos_notification_body">%1$s berbagi &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="shared_photos_and_videos_notification_ticker_v2">Foto dan video bersama</string>
    <string name="shared_photos_and_videos_notification_title_v2">Foto dan video bersama</string>
    <string name="album_notification_ticker">Album Bersama</string>
    <string name="album_notification_title">Album Bersama</string>
    <string name="album_notification_body">%1$s berbagi &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="shared_folder_notification_ticker">Undangan Folder Bersama</string>
    <string name="shared_folder_notification_title">Undangan Folder Bersama</string>
    <string name="shared_folder_notification_body">%1$s mengundang Anda ke &lt;b>%2$s&lt;/b></string>
    <string name="shared_folder_accept">Terima</string>
    <string name="shared_folder_decline">Tolak</string>
    <string name="shared_folder_invite_screen_title">Folder bersama</string>
    <string name="shared_folder_invite_screen_message">"%1$s ingin berbagi folder '%2$s' dengan Anda!"</string>
    <string name="shared_folder_accepted">"Selamat datang di folder bersama '%1$s'!"</string>
    <string name="shared_folder_declined">Undangan folder bersama ditolak.</string>
    <string name="deal_expiration_sys_notification_title_expiring">Ruang hampir berakhir</string>
    <string name="deal_expiration_sys_notification_title_expired">Ruang sudah berakhir</string>
    <string name="deal_expiration_sys_notification_content_expired">Promosi %1$d GB %2$s telah berakhir!</string>
    <string name="deal_expiration_tag_expired">%1$d GB yang Anda terima dari perangkat %2$s telah berakhir!</string>
    <string name="deal_expiration_body">Pada saat itu, Anda akan menggunakan %1$s dari %2$s. Tingkatkan ke Dropbox Pro untuk mendapatkan ruang lebih besar!</string>
    <string name="deal_expiration_body_minimal">Tingkatkan ke Dropbox Pro untuk mendapatkan ruang lebih besar!</string>
    <string name="deal_expiration_body_today">Anda akan menggunakan %1$s dari %2$s. Dapatkan penawaran spesial jika Anda meningkatkan sebelum waktu tersebut!</string>
    <string name="deal_expiration_body_discount">Pada saat itu, Anda akan menggunakan %1$s dari %2$s. Dapatkan penawaran spesial jika Anda meningkatkan sebelum waktu tersebut!</string>
    <string name="deal_expiration_body_will_be_over_quota">Pada saat itu, Anda akan %1$s melebihi batas ruang dan tidak bisa menambah file. Tingkatkan ke Dropbox Pro untuk mendapatkan ruang lebih besar!</string>
    <string name="deal_expiration_body_will_be_over_quota_today">Anda akan %1$s melebihi batas ruang tidak bisa menambah file. Tingkatkan ke Dropbox Pro untuk mendapatkan ruang lebih besar!</string>
    <string name="deal_expiration_body_will_be_over_quota_discount">Pada saat itu, Anda akan %1$s melebihi batas ruang dan tidak bisa menambah file. Dapatkan penawaran spesial jika Anda meningkatkan sebelum waktu tersebut!</string>
    <string name="deal_expiration_upgrade">Tingkatkan</string>
    <string name="deal_expiration_dismiss">Nanti</string>
    <string name="video_cant_seek_still_transcoding">Kami masih mengoptimalkan sisa video ini untuk diputar di perangkat bergerak.</string>
    <string name="video_content_truncated">Anda hanya bisa melakukan streaming 15 menit pertama dari lamanya video. Cobalah mengekspornya untuk melihat video secara lengkap.</string>
    <string name="share_lightweightalbum_link">Menyiapkan tautan</string>
    <string name="share_lightweightalbum_link_error">Tidak bisa berbagi. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="deleting_photos_status">Menghapus</string>
    <string name="removing_photos_status">Mengeluarkan</string>
    <string name="adding_photos_status">Menambahkan</string>
    <string name="unsharing_album_status">Berhenti berbagi</string>
    <string name="deleting_album_status">Menghapus</string>
    <string name="share_album_link">Menyiapkan tautan</string>
    <string name="share_album_link_error">Tidak bisa berbagi album ini. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="create_new_album_item">Buat album baru</string>
    <string name="album_picker_title_v2">Tambahkan ke album</string>
    <string name="album_name_hint">Namai album Anda</string>
    <string name="album_share_button_v1">Bagi</string>
    <string name="error_failed_to_create_album">Gagal membuat album.</string>
    <string name="album_creating_status">Membuat</string>
    <string name="album_renaming_status">Mengganti nama</string>
    <string name="inline_tab_albums">Album</string>
    <string name="inline_tab_photos">Foto</string>
    <string name="album_empty_text">"Album ini kosong
Coba tambahkan foto!"</string>
    <string name="album_items_add_error">Tidak bisa menambahkan. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="album_items_delete_error">Tidak bisa menghapus. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="album_items_remove_error">Tidak bisa mengeluarkan. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="select_for_add_count">(%1$d)</string>
    <string name="add_to_album_confirm_tooltip">Tambahkan ke album</string>
    <string name="remove_from_album_menu">Hapus</string>
    <string name="share_menu_item_tooltip">Bagi</string>
    <string name="add_to_album_menu_item_tooltip">Tambahkan ke album</string>
    <string name="delete_menu_item_tooltip">Hapus</string>
    <string name="menu_unshare_album">Hentikan berbagi album</string>
    <string name="menu_unshare_album_v2">Hentikan berbagi</string>
    <string name="menu_delete_album">Hapus album</string>
    <string name="albums_list_albums_header">Album</string>
    <string name="albums_list_lightweight_shares_header">Foto yang dibagi lainnya</string>
    <string name="albums_list_no_albums_primary_text">Belum ada album</string>
    <string name="albums_list_no_albums_secondary_text">Tambahkan foto ke album untuk ditampilkan di sini!</string>
    <string name="delete_album_confirm_body_when_shared_v2">Anda yakin ingin menghapus dan berhenti berbagi album ini?</string>
    <string name="delete_album_confirm_body_not_shared">Anda yakin ingin menghapus album ini?</string>
    <string name="delete_album_confirm_button">Hapus</string>
    <string name="unshare_album_confirm_msg_v2">Anda yakin ingin berhenti berbagi album ini?</string>
    <string name="unshare_lightweight_confirm_msg">Anda yakin ingin berhenti berbagi?</string>
    <string name="unshare_confirm_button">Hentikan berbagi</string>
    <string name="expand_lightweight_shares">Tampilkan foto yang dibagi lainnya</string>
    <string name="album_share_button_v2">Bagi album</string>
    <string name="album_delete_error">Tidak bisa menghapus album. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="album_unshare_error">Tidak bisa berhenti berbagi album. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="album_rename_error">Tidak bisa mengganti nama album. Periksa sambungan Internet Anda dan coba lagi.</string>
    <string name="album_rename_conflict_error">Gagal mengganti nama; sudah ada album dengan nama itu.</string>
    <string name="callout_share_organize_delete">Ketuk ke <b>berbagi</b>, <b>mengatur</b>, atau menghapus foto</string>
    <string name="gallery_item_previous_page">Sebelumnya</string>
    <string name="gallery_item_next_page">Berikutnya</string>
    <string name="referral_settings_category_title">DAPATKAN RUANG</string>
    <string name="referral_page_title">Undang teman</string>
    <string name="referral_page_explanation">Anda akan menerima ruang gratis sebesar 500 MB untuk setiap teman yang menginstal Dropbox.</string>
    <string name="referral_page_free_space_text">Anda dapat memperoleh &lt;font color=#1F75CC>&lt;b>%1$s&lt;/b>&lt;/font> ruang gratis!</string>
    <string name="referral_page_no_contact_title">Anda tidak memiliki kontak</string>
    <string name="referral_page_no_contacts">Untuk mereferensikan teman, tambahkan kontak dengan alamat email ke ponsel Anda.</string>
    <string name="referral_category_recommended">Kontak yang Disarankan</string>
    <string name="referral_category_remaining">Kontak Selebihnya</string>
    <string name="referral_send_invite">Kirim Undangan</string>
    <string name="referral_err_too_many">Anda mengirim terlalu banyak email referensi. Hubungi bagian dukungan untuk bantuan.</string>
    <string name="referral_err_enter_one">Pilih setidaknya satu email yang valid.</string>
    <string name="referral_err_already_sent_max">Jumlah undangan yang Anda kirim telah mencapai batas maksimum!</string>
    <string name="referral_err">Terjadi kesalahan, coba lagi nanti.</string>
    <string name="share_picker_see_all">Lihat Semua</string>
    <string name="send_email">"Kirim
ke Kontak"</string>
    <string name="email_share_to">Kepada</string>
    <string name="email_share_to_hint">Tambahkan nama atau email</string>
    <string name="email_share_message_hint">Tulis pesan…</string>
    <string name="email_share_no_recipients_message">Tidak ada penerima. Masukkan penerima.</string>
    <string name="email_share_invalid_recipients_message">Ada penerima yang tidak valid. Koreksi penerima dan coba lagi.</string>
    <string name="email_share_sending_message">Mengirim email…</string>
    <string name="email_share_send_failed">Gagal mengirim email. Periksa koneksi internet Anda.</string>
    <string name="email_share_send_done">Email dikirim.</string>
    <string name="email_share_confirm_message">Pesan Anda akan hilang. Yakin ingin keluar?</string>
    <string name="share_picker_send_link_generic">Kirim tautan</string>
    <string name="share_picker_send_link_folder">Kirim tautan ke folder ini</string>
    <string name="share_picker_send_link_single_photo">Kirim tautan ke foto ini</string>
    <string name="share_picker_send_link_album">Kirim tautan ke album ini</string>
    <string name="oobe_new_dropbox_account">Akun Dropbox baru</string>
    <string name="oobe_create">Buat</string>
    <string name="oobe_dropbox_account">akun Dropbox</string>
    <string name="oobe_enter_your_first">Masukkan nama depan Anda</string>
    <string name="oobe_enter_your_last">Masukkan nama belakang Anda</string>
    <string name="oobe_enter_email2">Masukkan alamat email Anda</string>
    <string name="oobe_enter_password">Masukkan kata sandi</string>
    <string name="oobe_show_password">Tampilkan kata sandi</string>
    <string name="oobe_enter_2fa_code">Kode pengaman Dropbox</string>
    <string name="oobe_camera_upload">"Unggah Kamera
Dropbox"</string>
    <string name="oobe_camera_upload_nowrap">Unggahan Kamera Dropbox</string>
    <string name="oobe_camera_upload_subtitle">Amankan memori Anda</string>
    <string name="oobe_camera_upload_body">Dropbox bisa otomatis mencadangkan foto &amp; video setelah pengambilannya.</string>
    <string name="oobe_recover_dropbox_account">Pemulihan akun Dropbox</string>
    <string name="chooser_offline_title">Offline</string>
    <string name="chooser_waiting_for_connection_sub">Dropbox Chooser butuh koneksi internet.</string>
    <string name="waiting_for_connection">Menunggu Koneksi Internet</string>
    <string name="waiting_for_connection_sub">Dropbox butuh koneksi internet.</string>
    <string name="payments_upgrade_title">Tingkatkan akun</string>
    <string name="payments_upgrade_waiting_for_connection_sub">Anda perlu koneksi internet untuk meningkatkan akun.</string>
    <string name="payments_upgrade_not_connected_dialog_title">Tidak ada koneksi internet.</string>
    <string name="payments_upgrade_not_connected_dialog_message">Anda perlu koneksi internet untuk meningkatkan akun. Setelah terkoneksi, coba lagi.</string>
    <string name="payment_methods_select_title">Pilih metode pembayaran Anda</string>
    <string name="payment_methods_credit">Kartu kredit atau debit</string>
    <string name="payment_methods_google_play">Google Play</string>
    <string name="payment_plan_details_title">Detail Paket</string>
    <string name="payment_plan_pro100">Dropbox Pro - 100 GB</string>
    <string name="payment_plan_pro100_price">$9,99/bulan</string>
    <string name="payment_banner_deal_eligible">Anda memenuhi syarat menerima ruang gratis! Ikuti sampai selesai panduan <a href="https://www.dropbox.com/gs?oib=true">Memulai</a> untuk mengklaim ruang Anda.</string>
    <string name="payment_banner_over_quota">Dropbox Anda penuh! Dapatkan ruang lebih besar dengan meningkatkan akun menjadi Dropbox Pro.</string>
    <string name="payment_credit_card_plan_details">Detail Pembayaran</string>
    <string name="payment_launching_gp_title">Meluncurkan Google Play</string>
    <string name="payment_processing_existing_sub_text">Memproses langganan Dropbox Pro Anda.</string>
    <string name="payment_dropbox_comm_error_title">Peningkatan tidak bisa saat ini</string>
    <string name="payment_dropbox_comm_error_text">Periksa sambungan internet Anda dan coba lagi.</string>
    <string name="payment_dropbox_cant_upgrade_inapp_title">Tidak dapat meningkatkan akun Anda</string>
    <string name="payment_dropbox_cant_upgrade_inapp_text">Anda tidak bisa meningkatkan akun melalui aplikasi Android. Kunjungi http://www.dropbox.com untuk meningkatkan akun.</string>
    <string name="payment_dropbox_cant_process_upgrade_title">Gagal meningkatkan akun Anda</string>
    <string name="payment_dropbox_cant_process_upgrade_text">Kami tidak dapat menuntaskan pembelian Anda. Jangan khawatir! Akan terus kami coba. Jika akun Anda tidak ditingkatkan dalam waktu 24 jam, hubungi Dukungan Dropbox dengan mengunjungi www.dropbox.com/support</string>
    <string name="payment_dropbox_corrupt_gp_data_title">Peningkatan tidak bisa saat ini</string>
    <string name="payment_dropbox_corrupt_gp_data_text">Coba lagi.</string>
    <string name="payment_gp_subscription_used_title">Tidak dapat meningkatkan akun Anda</string>
    <string name="payment_gp_subscription_used_text">Akun Google Play ini telah digunakan untuk meningkatkan akun Dropbox yang lain. Gunakan opsi kartu kredit untuk meningkatkan. Jika yakin pesan yang dilihat ini keliru, hubungi Dukungan Dropbox dengan mengunjungi www.dropbox.com/support dan berikan mereka nomor referensi %1$d.</string>
    <string name="payment_gp_subscription_valid_title">Ditemukan langganan Google Play</string>
    <string name="payment_gp_subscription_valid_text">Akun ini sudah ditingkatkan.</string>
    <string name="payment_upgrade_success_header">Selamat! Anda telah meningkatkan akun ke Dropbox Pro 100.</string>
    <string name="payment_upgrade_success_text">Sekarang Anda memiliki ruang yang tersedia %1$s. Kami telah mengirimkan tanda terima ke %2$s untuk arsip Anda.</string>
    <string name="payment_upgrade_success_button_text">Kembali ke Dropbox</string>
    <string name="notif_shared_folder_invite">%1$s mengundang Anda ke folder bersama &lt;b>%2$s&lt;/b>.</string>
    <string name="notif_shared_folder_invite_accept_forbidden">%1$s mengundang Anda ke folder bersama &lt;b>%2$s&lt;/b>, namun Anda hanya dapat menerima undangan dari anggota tim.</string>
    <string name="notif_shared_folder_invite_accepted">Anda bergabung dengan folder bersama &lt;b>%2$s&lt;/b>.</string>
    <string name="notif_shared_folder_invite_declined">Anda menolak folder bersama &lt;b>%2$s&lt;/b>.</string>
    <string name="notif_shared_folder_invite_uninvited">Anda batal diundang ke folder bersama &lt;b>%2$s&lt;/b>.</string>
    <string name="notif_shared_folder_decline_body_v2">Yakin ingin menolak undangan ini?</string>
    <string name="content_description_icon">Ikon</string>
    <string name="notif_shmodel_file_shared">%1$s berbagi &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="notif_shmodel_file_unshared">%1$s berhenti berbagi &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="notif_shmodel_album_shared">%1$s berbagi album &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="notif_shmodel_album_unshared">%1$s berhenti berbagi album &lt;b>%2$s&lt;/b> dengan Anda.</string>
    <string name="notif_empty_title">Notifikasi</string>
    <string name="notif_empty_body">Kami akan mengabari jika ada sesuatu yang baru buat Anda.</string>
    <string name="notif_shared_folder_metadata_loading">Memuat…</string>
    <string name="error_cant_access_shared_folder">Anda tidak dapat mengakses folder ini</string>
    <string name="notif_quota"><b>Dropbox Anda penuh!</b> Tingkatkan atau referensikan teman untuk mendapatkan lebih banyak ruang.</string>
    <string name="notif_quota_upgrade_button">Tingkatkan</string>
    <string name="notif_quota_refer_button">Referensikan teman</string>
    <string name="time_ago_just_now">Baru saja</string>
    <string name="tour_splash_welcome">Selamat Datang!</string>
    <string name="tour_splash_swipe">Geser untuk tahu Dropbox</string>
    <string name="tour_page_1">"Ketika memotret foto,
Dropbox mengamankannya
buat Anda"</string>
    <string name="tour_page_2">"Akses dokumen dari
 komputer Anda saat bepergian"</string>
    <string name="tour_page_3">File Anda, di mana saja</string>
    <string name="tour_already_have_account">Sudah punya akun?</string>
    <string name="tour_sign_in">Masuk!</string>
    <string name="tour_sign_up">Daftar</string>
    <string name="tour_get_started">Persiapan</string>
    <string name="qr_auth_title">Pasang Dropbox di komputer Anda</string>
    <string name="qr_near_computer_heading">Anda berada di dekat komputer?</string>
    <string name="qr_near_computer_description">Kami akan membantu Anda melakukan pemasangan Dropbox di komputer</string>
    <string name="qr_start_description">Di komputer Anda, buka:</string>
    <string name="qr_start_description_url">www.dropbox.com/connect</string>
    <string name="qr_start_footer">Mulai</string>
    <string name="qr_signin_description">Arahkan ponsel ke layar komputer dan tunggu</string>
    <string name="qr_signin_footer">Pindai</string>
    <string name="qr_install_description">Di komputer, pasang Dropbox</string>
    <string name="qr_install_footer">Instal</string>
    <string name="qr_connectivity_error_description">Anda harus terhubung ke internet, coba lagi nanti</string>
    <string name="qr_near_computer_no">Lain kali saja</string>
    <string name="qr_near_computer_yes">Ya, lanjutkan</string>
    <string name="qr_near_computer_try_later">Coba lagi saat ada komputer di dekat Anda</string>
    <string name="qr_next">Berikutnya</string>
    <string name="qr_done">Selesai</string>
    <string name="qr_step_1">1</string>
    <string name="qr_step_2">2</string>
    <string name="qr_step_3">3</string>
    <string name="qr_step_error">!</string>
    <string name="qr_reminder_notification_title">Lengkapi pemasangan</string>
    <string name="qr_reminder_notification_body">Pasang Dropbox di komputer</string>
    <string name="remote_install_launch_title">Akses file Anda di mana saja</string>
    <string name="remote_install_launch_subtitle">Pemasangan Dropbox di komputer memungkinkan Anda dapat mengakses dokumen, foto, video, dan lainnya saat bepergian</string>
    <string name="remote_install_launch_button">Pasang sekarang</string>
    <string name="remote_install_photo_tab_title">Dapatkan foto ini di komputer Anda</string>
</resources>
