<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">AM</string>
    <string name="app_name">Hodiny (digitálne)</string>
    <string name="clock">Hodiny</string>
    <string name="digital_date">dni</string>
    <string name="open_clock">Dvojitým ťuknutím môžete otvoriť aplikáciu Hodiny.</string>
    <string name="pm">PM</string>
    <string name="stms_version">SM-G900F_EUR_20140303_1031</string>
</resources>
