<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="make_albums_available_offline">
        <item quantity="other">Албуми достапни без мрежа</item>
        <item quantity="one">Албумот е сега достапен и без мрежа</item>
    </plurals>
</resources>
