<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="see_n_more">
        <item quantity="other">Mais %1$d</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="other">%1$d minutos restantes</item>
        <item quantity="one">1 minuto restante</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Expira em %1$d dias</item>
        <item quantity="one">Expira em um dia</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Expira em %1$d horas</item>
        <item quantity="one">Expira em uma hora</item>
    </plurals>
</resources>
