<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_diagnostics_info">Писане на информация за диагностика</string>
    <string name="label_status_place">Прочитане на информация за място</string>
</resources>
