<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS_HOME">GALAXY Apps</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_APPS">GALAXY Apps</string>
    <string name="IDS_CHATON_BUTTON_SEE_MORE">Ga wasu</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_RECOMMENDED_FOR_YOU">Essential apps recommended for you</string>
    <string name="IDS_SAPPS_POP_CONNECTING_TO_MOBILE_NETWORKS_MAY_INCUR_ADDITIONAL_CHARGES">Ƙila haɗi zuwa hanyoyin sadarwar wayar hann ya haifar da ƙarin cajin kuɗi</string>
    <string name="IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN">Ka da ka sake nuna wa</string>
    <string name="IDS_SAPPS_BODY_LOADING_ING">Yana budewa</string>
    <string name="IDS_SAPPS_BODY_PREMIUM_CHOICE">Premium choice</string>
    <string name="IDS_SAPPS_BODY_FEATURED_COLLECTION">Featured collection</string>
    <string name="IDS_SAPPS_BODY_TOP_NEW">Top new</string>
    <string name="IDS_SAPPS_BODY_TOP_FREE">Top free</string>
    <string name="IDS_SAPPS_BODY_TOP_PAID">Top paid</string>
    <string name="IDS_SAPPS_TAB_CATEGORY">Fanni</string>
    <string name="IDS_SAPPS_HEADER_SELECT_CATEGORY_ABB">Zaɓi ɓangare</string>
    <string name="IDS_SAPPS_BODY_UTILITIES">Kayan aiki</string>
    <string name="IDS_SAPPS_BUTTON_GAME">Wasa</string>
    <string name="IDS_SAPPS_BUTTON_FREE_M_NO_PAY">Kyauta</string>
    <string name="IDS_SAPPS_POP_READ_AND_ACCEPT_ALL_TERMS_TO_PROCEED">Karanta ka kuma yarda da duk sharuɗɗa domin ci gaba</string>
    <string name="IDS_ASCAST_BODY_TAP_TO_START_ABB">Taɓa don farawa</string>
    <string name="IDS_WGT_MBODY_TAP_TO_GET_STARTED">Tap to get started</string>
    <string name="IDS_SAPPS_BODY_PS_IS_A_RECOMMENDATION_SERVICE_THAT_YOU_CAN_USE_ON_YOUR_SAMSUNG_SMARTPHONE_AND_TABLET_TO_EASILY_FIND_THE_APPS_YOU_WANT_MSG">"%1$s is a recommendation service that you can use on your Samsung smartphone and tablet to easily find the apps you want.
You can seamlessly purchase and register apps using %2$s as well as Play Store."</string>
    <string name="IDS_SAPPS_BODY_SEARCH_SAMSUNG_APPS">Nema GALAXY Apps</string>
    <string name="IDS_SAPPS_SK_UPDATE">Sabunta</string>
    <string name="IDS_SAPPS_SK_NEXT_ABB">Na gaba</string>
    <string name="IDS_SAPPS_OPT2_SETTINGS">tsare tsare</string>
    <string name="IDS_SAPPS_POP_SERVICE_UNAVAILABLE">Babu samarwa</string>
    <string name="IDS_SAPPS_POP_DOWNLOAD_FAILED_DUE_TO_NETWORK_ERROR">An kasa saukewa saboda kuskuren hanyar sadarwa</string>
    <string name="IDS_SAPPS_POP_NETWORK_ERROR_OCCURRED_TRY_LATER">Kuskuren hanyar sadarwa ya auku. Sake gwadawa daga baya</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Yanayin cikas</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_COMPLETE_DOWNLOAD_TRY_AGAIN_LATER">An gagara kammala saukewa. Gwada daga baya</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_FIND_YOUR_LOCATION_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">Unable to find your location. Check your network settings and try again.</string>
    <string name="IDS_SAPPS_BODY_CONNECTION_FAILED">Jonawa bai ci nasara ba</string>
    <string name="IDS_SAPPS_BODY_NO_DATA">Ba bayanai</string>
    <string name="IDS_SAPPS_BODY_ERROR">Kuskure</string>
    <string name="IDS_SAPPS_BODY_NEWLY_UPDATED_IN_PS">Newly updated in %s</string>
    <string name="IDS_SAPPS_BODY_GET_MORE">Kari</string>
    <string name="IDS_SAPPS_BODY_INSTALLED_M_NOUN">An saka</string>
    <string name="IDS_PN_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_TO_WI_FI">Connect to Wi-Fi network</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NESSENTIALS_M_WIDGET_NAME">"GALAXY
Essentials"</string>
    <string name="MIDS_SAPPS_BODY_APPS_FOR_NPROFESSIONALS_M_WIDGET_NAME">"Apps for
Professionals"</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NGIFTS_M_WIDGET_NAME">"GALAXY
Gifts"</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS_HOME">GALAXY Essentials Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS_HOME">GALAXY Gifts Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS">GALAXY Essentials</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS">GALAXY Gifts</string>
    <string name="MIDS_SAPPS_BODY_ENJOY_EXCLUSIVE_GIFTS_FOR_YOUR_GALAXY">Enjoy exclusive gifts for your GALAXY</string>
    <string name="MIDS_SAPPS_BODY_COLOUR_THE_EDGE_OF_YOUR_GALAXY_SCREEN">Colour the edge of your GALAXY screen.</string>
</resources>
