<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/ic_menu_unlock" android:alpha="0.4" />
    </item>
    <item android:drawable="@drawable/ic_menu_unlock" />
</selector>