<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="@dimen/priority_sender_thumbnail_inner" android:color="@color/priority_sender_thumbnail_inner" />
            <solid android:color="@color/priority_sender_thumbnail_tint_1" />
        </shape>
    </item>
    <item android:drawable="@drawable/messages_priority_thumnail" />
</layer-list>