<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Editor</string>
    <string name="share_name">Photo Editor</string>
    <string name="hint_where">Tap to enter location</string>
    <string name="map_no_result">No results found</string>
    <string name="search">Search</string>
    <string name="search_location">Search location</string>
    <string name="network_error">Check network access</string>
    <string name="ok">OK</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="open">Open</string>
    <string name="save">Save</string>
    <string name="share">Share</string>
    <string name="share_via">Share via</string>
    <string name="new_file">New</string>
    <string name="insert">Insert</string>
    <string name="from_clipboard">From clipboard</string>
    <string name="from_map">From map</string>
    <string name="location_map">"Current
location"</string>
    <string name="s90_anticlockwise">90 anticlockwise</string>
    <string name="s90_clockwise">90 clockwise</string>
    <string name="flip_horizontal">Flip horizontally</string>
    <string name="flip_vertical">Flip vertically</string>
    <string name="on_the_photo">Insert on photo</string>
    <string name="open_in_new_window">Open in new window</string>
    <string name="move">Move</string>
    <string name="redo">Redo</string>
    <string name="undo">Undo</string>
    <string name="gallery">Select picture</string>
    <string name="camera">Capture picture</string>
    <string name="no_picture">No pictures</string>
    <string name="selection">Selection</string>
    <string name="new_selection">New selection</string>
    <string name="add_selection">Add to selection</string>
    <string name="subtract_selection">Remove from selection</string>
    <string name="inverse_selection">Inverse selection</string>
    <string name="deselection">Unselect all</string>
    <string name="allselection">Select all</string>
    <string name="smart_selection">Smart Selection</string>
    <string name="size">Selection size</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="selection_mode">Selection mode</string>
    <string name="magnetic_selection">Magnetic selection</string>
    <string name="lasso_selection">Lasso selection</string>
    <string name="brush_selection">Brush selection</string>
    <string name="more">More</string>
    <string name="resize">Resize</string>
    <string name="rotate">Rotate</string>
    <string name="crop">Crop</string>
    <string name="color">Colour</string>
    <string name="autoadjustment">Auto adjustment</string>
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="saturation">Saturation</string>
    <string name="adjustrgb">Adjust RGB</string>
    <string name="exposure">Exposure</string>
    <string name="hue">Hue</string>
    <string name="invert">Invert</string>
    <string name="darken">Darken</string>
    <string name="lighten">Lighten</string>
    <string name="toplens">Top lens filter</string>
    <string name="edgelens">Edge lens filter</string>
    <string name="temperature">Temperature</string>
    <string name="effect">Effect</string>
    <string name="lomo">Vintage</string>
    <string name="oldphoto">Old photo</string>
    <string name="popart">Pop art</string>
    <string name="sepia">Sepia</string>
    <string name="cartoonize">Cartoonify</string>
    <string name="facebeauty">Face beauty</string>
    <string name="redeye">Red eye removal</string>
    <string name="tilt">Tilt shift</string>
    <string name="sharpen">Sharpen</string>
    <string name="softglow">Soft glow</string>
    <string name="magicpen">Magic pen</string>
    <string name="oilpaint">Oil paint</string>
    <string name="posterize">Posterize</string>
    <string name="sketch">Sketch</string>
    <string name="blur">Blur</string>
    <string name="pixelize">Pixelise</string>
    <string name="sphericity">Sphericity</string>
    <string name="twirl">Twirl</string>
    <string name="mirror">Mirror</string>
    <string name="spotheal">Spot heal</string>
    <string name="decoration">Decoration</string>
    <string name="original">Original</string>
    <string name="sticker">Sticker</string>
    <string name="filter">Filter</string>
    <string name="linear_blur">Linear blur</string>
    <string name="radial_blur">Radial blur</string>
    <string name="lens_blur">Lens blur</string>
    <string name="normal_blur">Blur</string>
    <string name="ghost_effect">Ghost effect</string>
    <string name="speedline_effect">Speed line effect</string>
    <string name="beauty">Beauty</string>
    <string name="tiltshift">Tilt shift</string>
    <string name="tool">Tools</string>
    <string name="copy_to_another">Copy to another image</string>
    <string name="copy">Copy to original image</string>
    <string name="warping">Warping</string>
    <string name="eraser">Fill selected area</string>
    <string name="pen">Pen</string>
    <string name="frames">Frames</string>
    <string name="instant_camera">Instant camera</string>
    <string name="matt">Matt</string>
    <string name="solid_border">Solid border</string>
    <string name="leather">Leather</string>
    <string name="alert_dialog_cannot_open_image">Unable to open image</string>
    <string name="alert_dialog_current_area">Current area:</string>
    <string name="alert_dialog_over_region_20percent">Selected area must be less than 20% of image</string>
    <string name="alert_dialog_dont_ask_again">Do not show again</string>
    <string name="alert_dialog_save_success">Saved</string>
    <string name="alert_dialog_save_as">Saved as %s</string>
    <string name="alert_dialog_please_wait">Please wait...</string>
    <string name="alert_dialog_no_region_selected">Make selection first</string>
    <string name="alert_dialog_different_resolution">Different resolution from original image</string>
    <string name="alert_dialog_nothing_to_save">Save after editing image</string>
    <string name="alert_dialog_cannot_move">You can move photos when zoomed in</string>
    <string name="alert_dialog_sdcard_not_available">SD card not available</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">Unable to save file. Memory full</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">Not enough memory. Unable to launch application</string>
    <string name="alert_dialog_want_to_save_before_open">Save changes before opening new photo?</string>
    <string name="alert_dialog_want_to_save_before_exit">Save changes before exiting?</string>
    <string name="introduction_new_selection">Drag finger over area you want to select. You can use two fingers to move picture in Selection mode. To deselect the selection, tap another area</string>
    <string name="introduction_ghost_effect">Show which direction to apply the ghost effect in by drawing finger across screen</string>
    <string name="introduction_speedline_effect">Show which direction to apply the speed line effect in by drawing finger across screen</string>
    <string name="introduction_copy_to_another">Now you can select a background to attach your selection to</string>
    <string name="alert_dialog_over_character">Up to %d characters available</string>
    <string name="alert_dialog_turn_on_gps_or_network">You must have either GPS or network enabled for my location to work</string>
    <string name="alert_warning">Warning</string>
    <string name="alert_invalid_character">Invalid character</string>
    <string name="alert_unable_to_save">Unable to save file</string>
    <string name="alert_unable_to_share">Unable to share</string>
    <string name="draw_pen_setting">Pen settings</string>
    <string name="draw_eraser">Eraser</string>
    <string name="draw_eraser_clear_all">Clear all</string>
    <string name="area_selected">%d%% of the image selected</string>
    <string name="alert_dialog_reduce_selected_area">You selected %1$d%% of the image. Selected area must be less than %2$d%% of the image. Reduce selected area?</string>
    <string name="error">Error</string>
    <string name="processing">Processing...</string>
    <string name="rectangle">Rectangle</string>
    <string name="lasso">Lasso</string>
    <string name="free">Free</string>
    <string name="red">Red</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="spot_healing">Spot healing</string>
    <string name="edit_photo">Edit photo</string>
    <string name="rotate_left">Rotate left</string>
    <string name="rotate_right">Rotate right</string>
    <string name="addpicture">Add picture</string>
    <string name="alert_dialog_undoall">All changes will be discarded</string>
    <string name="alert_dialog_redoall">All changes will be reapplied</string>
    <string name="change_picture">Change picture</string>
    <string name="multigrid">Multi-grid</string>
    <string name="alert_dialog_change_picture">Pictures will be changed. Continue?</string>
    <string name="redoall">Redo all</string>
    <string name="alert_dialog_select_more_pictures">Select more pictures</string>
    <string name="setas">Set as</string>
    <string name="alert_dialog_mirror">The image on the selected side of the centre line is mirrored on the other side</string>
    <string name="alert_dialog_unable_to_select_more_pictures">Unable to select more pictures</string>
    <string name="undoall">Undo all</string>
    <string name="emotion">Emoticons</string>
    <string name="character">Characters</string>
    <string name="object">Accessories</string>
    <string name="stamp">Stamps</string>
    <string name="alert_dialog_change_grid">Grid will be changed. Continue?</string>
    <string name="change_grid">Change grid</string>
    <string name="split">Split in %d</string>
    <string name="alert_dialog_drag_effect">Effect will be applied when you drag screen</string>
    <string name="square_selection">Square selection</string>
    <string name="round_selection">Round selection</string>
    <string name="advanced_effects">Advanced FX</string>
    <string name="grab">Grab</string>
    <string name="brush">Brush</string>
    <string name="round">Round</string>
    <string name="square">Square</string>
    <string name="access_pensetting">pen settings</string>
    <string name="access_close_button">close button</string>
    <string name="pen_setting">Pen settings</string>
    <string name="access_erasersetting">eraser</string>
    <string name="access_clear_button">Clear all button</string>
    <string name="clear_all">Clear all</string>
    <string name="take_picture">Take picture</string>
    <string name="select_area">Select area</string>
    <string name="mirror_horizontal">Horizontal</string>
    <string name="mirror_vertical">Vertical</string>
    <string name="alert_dialog_no_more_edits">No more edits stored in history</string>
    <string name="crop_ratio">Crop ratio</string>
    <string name="fixed_ratio">Fixed ratio</string>
    <string name="alert_dialog_maximum_number_of_sticker">Maximum number of stickers reached</string>
    <string name="alert_dialog_minimum_size_image">Unable to add effect to photo of minimum size</string>
    <string name="select_area_add">Add</string>
    <string name="magnetic">Magnetic</string>
    <string name="select_area_new">New</string>
    <string name="select_area_subtract">Subtract</string>
    <string name="bluewash">Blue wash</string>
    <string name="brushsize">Brush size</string>
    <string name="comic">Comic</string>
    <string name="downlight">Downlight</string>
    <string name="icon">Icon</string>
    <string name="nostalgia">Nostalgia</string>
    <string name="paper">Paper</string>
    <string name="retro">Retro</string>
    <string name="sunshine">Sunshine</string>
    <string name="yellowglow">Yellow glow</string>
    <string name="delete">Delete</string>
    <string name="drawing">Drawing</string>
    <string name="face_beauty">Airbrush</string>
    <string name="free_ratio">Free ratio</string>
    <string name="alert_dialog_save_rotation_first">First, save current rotation settings</string>
    <string name="alert_dialog_save_straighten_first">First, save current straighten settings</string>
    <string name="introduction_red_eye_removal">Tap to remove red eye</string>
    <string name="alert_dialog_file_name_already_exists">Same file name already exist!</string>
    <string name="edit_image">Edit image</string>
    <string name="edit">Edit</string>
    <string name="select_image">Select image</string>
    <string name="copy_to_image">Copy to image</string>
    <string name="no_face">No face detected.</string>
    <string name="up_to_pd_faces">Up to %d people can be recognised</string>
    <string name="portrait">Portrait</string>
    <string name="smart_lighten">Smart lighten</string>
    <string name="view_original">View original</string>
    <string name="save_as">Save as</string>
    <string name="alert_dialog_enter_filename">File name empty</string>
    <string name="splash">Splash</string>
    <string name="go_to_home">Go to home</string>
    <string name="halftone">Halftone</string>
    <string name="home">Home</string>
    <string name="colour_noise">Colour noise</string>
    <string name="earlybird">Early bird</string>
    <string name="lightflare">Light flare</string>
    <string name="pinhole">Pinhole</string>
    <string name="rainy_window">Rainy window</string>
    <string name="stardust">Stardust</string>
    <string name="sunburst">Sunburst</string>
    <string name="transform">Transform</string>
    <string name="show_previous">Show previous</string>
    <string name="blackandwhite">Black and white</string>
    <string name="negative">Negative</string>
    <string name="pastelsketch">Pastel sketch</string>
    <string name="app_name_camera">Photo Wizard</string>
    <string name="pen_settings_already_exists">Already exists</string>
    <string name="pen_settings_preset_maximum_msg">Maximum number of preset pens (%d) reached</string>
    <string name="pen_settings_preset_empty">No preset settings</string>
    <string name="pen_settings_preset_delete_msg">Selected pen preset will be permanently erased</string>
    <string name="close">Close</string>
    <string name="clipboard">Clipboard</string>
    <string name="alert_dialog_maximum_number_of_images">Maximum number of images (%d) reached. Delete files to make space</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">Effect will be applied by drawing finger across screen</string>
    <string name="maximum_number_of_images_reached">Maximum number of images reached</string>
    <string name="reset">Reset</string>
    <string name="pd_selected">%d selected</string>
    <string name="red_eye_fix">Red-eye fix</string>
    <string name="copy_to_original">Copy to original</string>
    <string name="copy_to_other">Copy to other</string>
    <string name="frame">Frame</string>
    <string name="rotate_fliphorizon">Flip horizon</string>
    <string name="rotate_flipvertical">Flip vertical</string>
    <string name="rotate_fliphorizon_1">Flip</string>
    <string name="rotate_fliphorizon_2">horizon</string>
    <string name="rotate_flipvertical_1">Flip</string>
    <string name="rotate_flipvertical_2">vertical</string>
    <string name="face_tone">Face tone</string>
    <string name="face_retouch">Face retouch</string>
    <string name="face_retouch_upper">Face</string>
    <string name="face_retouch_lower">retouch</string>
    <string name="beauty_face_upper">Beauty</string>
    <string name="beauty_face_lower">face</string>
    <string name="out_focus">Out focus</string>
    <string name="face_shape">Face shape</string>
    <string name="selection_area">Selection area</string>
    <string name="selection_area_upper">Selection</string>
    <string name="selection_area_lower">area</string>
    <string name="inverse">Inverse</string>
    <string name="brush_size">Brush size</string>
    <string name="brush_size_upper">Brush</string>
    <string name="brush_size_lower">size</string>
    <string name="mode">Mode</string>
    <string name="autumn_brown">Autumn Brown</string>
    <string name="entertainer">Entertainer</string>
    <string name="more_fx">More FX</string>
    <string name="onebyone">1:1</string>
    <string name="threebyfour">4:3</string>
    <string name="sixteenbynine">16:9</string>
    <string name="motionphoto">Motion Photo</string>
    <string name="addmorepicture">Add more picture</string>
    <string name="split2">Split in 2</string>
    <string name="split3">Split in 3</string>
    <string name="split4">Split in 4</string>
    <string name="softgrow">Soft grow</string>
    <string name="magicdrawing">Magic Drawing</string>
    <string name="posterise">Posterise</string>
    <string name="object2">object</string>
    <string name="color_fade">Color Fade</string>
    <string name="oldtime_photo">Old-time photo</string>
    <string name="beauty_face">Beauty face</string>
    <string name="dawn_cast">Dawn Cast</string>
    <string name="light_streak">Light Streak</string>
    <string name="eyes">Eyes</string>
    <string name="mouth">Mouth</string>
    <string name="nose">Nose</string>
    <string name="men_1">Men1</string>
    <string name="men_2">Men2</string>
    <string name="woman_1">Woman1</string>
    <string name="woman_2">Woman2</string>
    <string name="add_effect">Add effect</string>
    <string name="sketch_art">Sketch art</string>
    <string name="impressionist">Impressionist</string>
    <string name="free_paint">Free paint</string>
    <string name="gothic_noir">Gothic noir</string>
    <string name="man">Man</string>
    <string name="woman">Woman</string>
    <string name="add_effect_artistic">Artistic filter</string>
    <string name="add_effect_distort">Distort filter</string>
    <string name="add_effect_blended">Blended filter</string>
    <string name="style_a">Style A</string>
    <string name="style_b">Style B</string>
    <string name="style_c">Style C</string>
    <string name="style_d">Style D</string>
    <string name="style_e">Style E</string>
    <string name="style_f">Style F</string>
    <string name="more_effects">More effects</string>
    <string name="old_fashioned_picture">Old-fashioned picture</string>
    <string name="add_pictures">Add pictures</string>
    <string name="artistic_filters">Artistic filters</string>
    <string name="blended_filters">Blended filters</string>
    <string name="distortion_filters">Distortion filters</string>
    <string name="drag_and_drop_here">Drag and drop here</string>
    <string name="funny_face">Funny face</string>
    <string name="nashville">Nashville</string>
    <string name="pastel_sketch">Pastel sketch</string>
    <string name="vignette">Vignette</string>
    <string name="noir_note">Noir note</string>
    <string name="sandstone">Sandstone</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">To select the picture area, tap and hold the picture</string>
    <string name="stucchevole">Stucchevole</string>
    <string name="alert_dialog_collage_minimum_number_of_images">Minimum number of images 2 reached. Can not delete image</string>
    <string name="airbrush_face">Airbrush face</string>
    <string name="face_brightness">Face brightness</string>
    <string name="out_of_focus">Out-of-focus</string>
    <string name="turquoise">Turquoise</string>
    <string name="face_reshaping">Face reshaping</string>
    <string name="failed_to_apply_the_effect">Failed to apply the effect</string>
    <string name="maximum_number_of_pictures_hpd_reached">Maximum number of pictures (%d) reached</string>
    <string name="cartoon">Cartoon</string>
    <string name="revised_fisheye">Fisheye</string>
    <string name="engraving">Engraving</string>
    <string name="faded_colour">Faded colour</string>
    <string name="moody">Moody</string>
    <string name="oil_pastel">Oil pastel</string>
    <string name="rugged">Rugged</string>
    <string name="tint">Tint</string>
    <string name="saved_in_ps">Saved in %s</string>
    <string name="cubism">Cubism</string>
    <string name="heart_shape">Heart shape</string>
    <string name="instant_pic">Instant pic</string>
    <string name="oval_blur">Oval blur</string>
    <string name="split_dual">Split</string>
    <string name="stamp_dual">Stamp</string>
    <string name="window">Window</string>
    <string name="signature_handwriting">Handwriting</string>
    <string name="signature_image">Image</string>
    <string name="signature_reset">Reset</string>
    <string name="signature_text">Text</string>
    <string name="signature_mysignature">My signature</string>
    <string name="signature_font">Font</string>
    <string name="signature_paragraph">Paragraph</string>
    <string name="signature_align">Align</string>
    <string name="text_settings">Text settings</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">Unable to add. Maximum number of items (%d) reached.</string>
    <string name="maximum_number_of_characters_hpd_exceeded">Maximum number of characters (%d) exceeded</string>
    <string name="maximum_number_of_lines_is_3">Maximum number of lines is 3</string>
    <string name="string_copy">Copy</string>
    <string name="cut">Cut</string>
    <string name="paste">Paste</string>
    <string name="translate">Translate</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">Unable to add signature to picture of minimum size</string>
    <string name="unable_to_load_images_check_the_images">Unable to load images. Check the images.</string>
    <string name="studio">Studio</string>
    <string name="photo_studio">Photo studio</string>
    <string name="collage_studio">Collage studio</string>
    <string name="video_clip_studio">Video clip studio</string>
    <string name="video_trimmer">Video trimmer</string>
    <string name="adjustment">Adjustment</string>
    <string name="tone">Tone</string>
    <string name="effects">Effects</string>
    <string name="auto">Auto enhance</string>
    <string name="red_tint">Red tint</string>
    <string name="green_tint">Green tint</string>
    <string name="blue_tint">Blue tint</string>
    <string name="fade">Fade</string>
    <string name="oil_painting">Oil painting</string>
    <string name="mosaic">Mosaic</string>
    <string name="effect_manager">Effects manager</string>
    <string name="remove_red_eye">Remove red-eye</string>
    <string name="brighten_face">Brighten face</string>
    <string name="save_your_changes_or_discard_them">Save your changes or discard them?</string>
    <string name="deselect">Deselect</string>
    <string name="collage_bottom_btn_01_proportions">Aspect ratio</string>
    <string name="collage_bottom_btn_02_layout">Layout</string>
    <string name="collage_bottom_btn_03_border">Border</string>
    <string name="collage_bottom_btn_04_background">Background</string>
    <string name="shuffle">Shuffle</string>
    <string name="collage_popup_add_new_image">Add image</string>
    <string name="seekbar_layout_collage_spacing">Margin</string>
    <string name="seekbar_layout_collage_roundness">Roundness</string>
    <string name="collage_popup_remove">Remove</string>
    <string name="save_changes">Save changes</string>
    <string name="discard_image">Discard image</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Decoration not supported for images with aspect ratios wider than %1$d:%2$d.</string>
    <string name="save_max">High quality (&lt;8 Mpx)</string>
    <string name="save_good">Good quality (&lt;5 Mpx)</string>
    <string name="image_saved_to_studio_folder">Image saved to Studio folder.</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">"Tap on the subject's eyes to remove red-eye."</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">Maximum of %d people can be recognized for editing.</string>
    <string name="no_faces_detected">No faces detected.</string>
    <string name="maximum_number_of_labes_reached">Maximum number of labels reached.</string>
    <string name="erase_all">Erase all</string>
    <string name="collage_popup_replace">Replace</string>
    <string name="unable_to_remove_image">Unable to remove image</string>
    <string name="collages_must_contain_at_least_pd_images">Collages must contain at least %d images.</string>
    <string name="unsupported_files">Unsupported files</string>
    <string name="get_creative_with_pictures_and_videos">Get creative with pictures and videos.</string>
    <string name="image_enhanced">Image enhanced.</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">Swipe left or right to adjust the intensity of the effect.</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">Swipe left or right to adjust the %s level.</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">Tap and drag the slider to adjust the border margins.</string>
    <string name="before">Before</string>
    <string name="discard">Discard</string>
    <string name="tap_to_auto_enhance_your_image">Tap to auto enhance your image.</string>
    <string name="shot_and_more">Shot and more</string>
    <string name="high">High</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">Tap to shuffle your pictures and use a randomly selected layout and background.</string>
    <string name="low">Low</string>
    <string name="enhance">Enhance</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">The selected files are not supported on this studio. Select other files and try again.</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Decoration and Mirror not supported for images with aspect ratios wider than %1$d:%2$d.</string>
    <string name="swipe_left_or_right_to_explore_other_styles">Swipe left or right to explore other styles.</string>
    <string name="unable_to_add_image">Unable to add image</string>
    <string name="create_label">Create label</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">The maximum number of images (%d) has been reached.</string>
    <string name="draw_around_the_area_you_want_to_crop">Draw around the area you want to crop.</string>
    <string name="marquee">Marquee</string>
    <string name="label">Label</string>
    <string name="tap_and_hold_to_view_the_before_image">Tap and hold to view the before image.</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">Tap and drag to select an area of the image.</string>
    <string name="shot_more">Shot &amp; more</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">Only pictures taken using the Shot &amp; more options in Camera can be edited in this studio.</string>
    <string name="images_saved_in_studio_folder">Images saved in Studio folder.</string>
    <string name="image_saved_in_studio_folder">Image saved in Studio folder.</string>
    <string name="tap_to_edit_the_picture">Tap to edit the picture.</string>
    <string name="maximum_number_of_characters_reached">Maximum number of characters reached.</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">Tap the shaded area to mirror this part of the image.</string>
    <string name="save_max_new">High quality (&lt;8 MP)</string>
    <string name="save_good_new">Good quality (&lt;5 MP)</string>
    <string name="studio_save_as">Save as</string>
    <string name="all_changes_will_be_reapplied">All changes will be reapplied.</string>
    <string name="all_changes_will_be_discarded">All changes will be discarded.</string>
    <string name="greyscale">Greyscale</string>
    <string name="up_to_pd_characters_allowed_in_title">Up to %d characters allowed in title.</string>
    <string name="maximum_number_of_stickers_pd_reached">Maximum number of stickers (%d) reached.</string>
    <string name="studio_lasso">Lasso</string>
    <string name="studio_ellipse">Ellipse</string>
    <string name="studio_rectangle">Rectangle</string>
    <string name="up_to_pd_characters_allowed">Up to %d characters allowed.</string>
    <string name="discard_changes">Discard changes</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">Some studios are not available because of the number of files or file types</string>
    <string name="all_changes_will_be_discarded_new">All changes will be discarded.</string>
    <string name="discard_new">Discard</string>
    <string name="question_download">%s not installed on the device.</string>
    <string name="question_download2">Download %s?</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">%1$s is not installed on the device. Download %2$s?</string>
    <string name="download">Download</string>
    <string name="Image_saved_in_ps">Image saved in %s.</string>
    <string name="Object_Expressme">Object</string>
    <string name="Unable_to_open_application_delete_some_files_in_device_storage_and_try_again">Unable to open application. Delete some files in device storage and try again.</string>
    <string name="Not_enough_space_in_device_storage_delete_some_files_and_try_again">Not enough space in device storage. Delete some files and try again.</string>
    <string name="save_HQ">HQ (≤8 MP)</string>
    <string name="save_HQ_compressed">HQ (compressed, ≤8 MP)</string>
    <string name="save_medium">Medium quality (≤5 MP)</string>
    <string name="tab_recent">Recent</string>
    <string name="tab_people">People</string>
    <string name="tab_life">Life</string>
    <string name="tab_date_time_and_location">Date, time, and location</string>
    <string name="tab_picture_information">Picture information</string>
    <string name="tab_solid">Solid</string>
    <string name="tab_transparent">Transparent</string>
    <string name="tab_classic">Classic</string>
    <string name="tab_shapes">Shapes</string>
    <string name="tab_objects">Objects</string>
    <string name="save_medium_new">Medium quality (&lt;5 MP)</string>
    <string name="express_me">Express me</string>
    <string name="if_you_cannot_see_the_guide_area_go_to_express_me_edit_and_enable_layer_effect">If you cannot see the guide area, go to Express me > Edit, and enable Layer effect.</string>
    <string name="no_recently_used_stickers">No recently used stickers</string>
    <string name="no_recently_used_stamp">No recently used stamps</string>
    <string name="no_recently_used_labels">No recently used labels</string>
    <string name="no_recently_used_frames">No recently used frames</string>
    <string name="STUDIO_BODY_EDIT_YOUR_IMAGE_THEN_MOVE_THE_PART_OF_THE_IMAGE_YOU_WANT_TO_SAVE_INTO_THE_MARKED_AREA_MSG">Edit your image, then move the part of the image you want to save into the marked area. Your image will be cropped automatically, and only the marked area will be saved.</string>
    <string name="disable">Disable</string>
    <string name="Navigate_up">Navigate up</string>
</resources>
