<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="games_dest_friends_are_playing">
        <item quantity="other">joacă acest joc</item>
        <item quantity="one">joacă acest joc</item>
    </plurals>
    <plurals name="games_dest_player_detail_circle_format">
        <item quantity="other">%1$s CERCURI</item>
        <item quantity="one">%1$s CERC</item>
    </plurals>
    <plurals name="games_duration_hours_and_minutes">
        <item quantity="other">%1$s ore, %2$s minute</item>
        <item quantity="one">%1$s ore, %2$s minut</item>
    </plurals>
    <plurals name="games_duration_minutes">
        <item quantity="other">%1$s minute</item>
        <item quantity="one">%1$s minut</item>
    </plurals>
    <plurals name="games_duration_one_hour_and_minutes">
        <item quantity="other">1 oră, %1$s minute</item>
        <item quantity="one">1 oră, %1$s minut</item>
    </plurals>
    <plurals name="games_duration_seconds">
        <item quantity="other">%1$s secunde</item>
        <item quantity="one">%1$s secundă</item>
    </plurals>
    <plurals name="games_inbox_nearby_players_subtitle_enabled_format">
        <item quantity="other">%1$d (DE) JUCĂTORI ÎN APROPIERE</item>
        <item quantity="one">%1$d JUCĂTOR ÎN APROPIERE</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s jucători</item>
        <item quantity="one">%1$s jucător</item>
    </plurals>
    <plurals name="games_request_cluster_card_title_gift">
        <item quantity="other">%1$s (de) cadouri primite</item>
        <item quantity="one">%1$s cadou primit</item>
    </plurals>
    <plurals name="games_request_cluster_card_title_wish">
        <item quantity="other">%1$s (de) solicitări primite</item>
        <item quantity="one">%1$s solicitare primită</item>
    </plurals>
</resources>
