<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">ବାତିଲ୍</string>
    <string name="done">ସମାପ୍ତ</string>
    <string name="download">ଡାଉନଲୋଡ୍‌</string>
    <string name="manage_effect">ପ୍ରଭାବ ପରିଚାଳନା କରନ୍ତୁ।</string>
    <string name="menu_settings">ସେଟିଂସ୍</string>
    <string name="mode_effect_manager_help_text">କ୍ରମାଙ୍କ ବଦଳାଇବାକୁ, ଟ୍ୟାପ୍ ଏବଂ ହୋଲ୍ଡ କରନ୍ତୁ, ତାପରେ ଡ୍ରାଗ୍ କରନ୍ତୁ।</string>
    <string name="save">ସଞ୍ଚୟ</string>
</resources>
