<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="workscreen_delete">This page and its content will be removed.</string>
    <string name="application_name">TouchWiz Home</string>
    <string name="activity_not_found">Application is not installed</string>
    <string name="widgets_tab_label">Widgets</string>
    <string name="long_press_widget_to_add">Tap and hold a widget to move it.</string>
    <string name="market">Market</string>
    <string name="widget_dims_format">%1$d × %2$d</string>
    <string name="talkback_widget_dims_format">%1$d by %2$d</string>
    <string name="only_one_widget_instance_allowed">The widget has already been added to the home screen</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Cancel</string>
    <string name="remove_app_folder_title">Remove folder</string>
    <string name="remove_app_folder_message">Folder will be removed. Applications in this folder will not be uninstalled.</string>
    <string name="remove_app_folder_confirm">Remove</string>
    <string name="remove_app_folder_cancel">Cancel</string>
    <string name="title_wallpaper_to">Set wallpaper</string>
    <string name="chooser_wallpaper">Select wallpaper from</string>
    <string name="menu_item_wallpaper_download">Download wallpapers</string>
    <string name="menu_item_wallpaper_lockscreen">Lock screen</string>
    <string name="menu_item_wallpaper_both">Home and lock screens</string>
    <string name="menu_item_wallpaper_sviewcover">S View window</string>
    <string name="menu_item_apps_and_widgets">Apps and widgets</string>
    <string name="menu_item_folder">Folder</string>
    <string name="menu_item_page">Page</string>
    <string name="menu_item_add_item_title">Home screen</string>
    <string name="menu_item_add_item">Add to home screen</string>
    <string name="out_of_space">No more room on this page</string>
    <string name="no_room_any_page">No room on any page.</string>
    <string name="shortcut_installed">Shortcut %s created.</string>
    <string name="shortcut_uninstalled">Shortcut %s was removed</string>
    <string name="shortcut_duplicate">Shortcut %s already exists</string>
    <string name="widget_duplicate">%s widget already on home screen.</string>
    <string name="add_to_home_msg">Tap and hold an item to move it to the home screen</string>
    <string name="all_apps_button_label">Apps</string>
    <string name="all_apps_title">Apps</string>
    <string name="phone_button_label">Phone</string>
    <string name="workspace_empty_message">Touch and hold screen to add items</string>
    <string name="accessibility_open_main_menu_page_edit">Open Main Menu Paged Edit</string>
    <string name="accessibility_open_home_screen_page_edit">Open Home Screen Paged Edit</string>
    <string name="accessibility_add_home_screen">Add page</string>
    <string name="accessibility_button">Button</string>
    <string name="disable_title">Disable application</string>
    <string name="disable_message" formatted="false">%s and all related features will be disabled. To enable %s again, go to Settings > Application manager.</string>
    <string name="disable_uninstall_title">Disable and reset</string>
    <string name="disable_uninstall_message">%s and all related features will be disabled. Your data will also be deleted. To enable it again, go to Settings > Application manager.</string>
    <string name="disable_uninstall_ok">OK</string>
    <string name="disable_uninstall_reset">Reset</string>
    <string name="options_menu">More options</string>
    <string name="options_menu_market">Play Store</string>
    <string name="options_menu_edit">Edit</string>
    <string name="options_menu_search">Search widgets</string>
    <string name="options_menu_uninstall">Uninstall</string>
    <string name="options_menu_disable">Uninstall/disable apps</string>
    <string name="options_menu_downloaded_apps">Downloaded apps</string>
    <string name="options_menu_view_type">View as</string>
    <string name="options_menu_share_app">Share app</string>
    <string name="options_menu_sel_apps_to_hide">Hide apps</string>
    <string name="options_menu_sel_apps_to_unhide">Show hidden apps</string>
    <string name="options_menu_sel_apps_to_enable">Show disabled apps</string>
    <string name="options_menu_galaxy_essentials">GALAXY Essentials</string>
    <string name="options_menu_move_to_secret_box">Move to Private</string>
    <string name="options_menu_remove_from_secret_box">Remove from Private</string>
    <string name="options_home_search">Search</string>
    <string name="options_home_edit">Edit page</string>
    <string name="options_home_settings">Settings</string>
    <string name="options_home_usm">Ultimate standby mode</string>
    <string name="options_home_add_page">Add or remove a page</string>
    <string name="options_home_add_widget">Add apps and widgets</string>
    <string name="options_home_set_wallpaper">Set wallpaper</string>
    <string name="options_home_search_via_sfinder">Search using S Finder</string>
    <string name="menu_edit_done">DONE</string>
    <string name="menu_edit_save">Save</string>
    <string name="menu_edit_cancel">Cancel</string>
    <string name="menu_uninstall">Uninstall app</string>
    <string name="menu_downloaded_apps">Downloaded apps</string>
    <string name="options_menu_disableApp">Disable</string>
    <string name="homes_screen_settings">Home screen settings</string>
    <string name="transition_effect">Transition effect</string>
    <string name="transition_effect_none">None</string>
    <string name="transition_effect_1">Card stack</string>
    <string name="transition_effect_2">3D rotation</string>
    <string name="magazine_softkey_my_magazine">My Magazine</string>
    <string name="magazine_summary">View all My Magazine updates in one place on the home screen.</string>
    <string name="flipboard_magazine_softkey_my_magazine">Flipboard Briefing</string>
    <string name="flipboard_magazine_summary">View all Flipboard Briefing updates on the home screen.</string>
    <string name="menu_selected">%d selected</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_navigate_up">Navigate up</string>
    <string name="menu_search">Search</string>
    <string name="menu_help">Help</string>
    <string name="menu_new_page_created_toast">Page added.</string>
    <string name="menu_edit_cancel_msg">All changes will be discarded</string>
    <string name="permlab_install_shortcut">install shortcuts</string>
    <string name="permdesc_install_shortcut">Allows an application to add shortcuts without user intervention</string>
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string>
    <string name="permdesc_uninstall_shortcut">Allows an application to remove shortcuts without user intervention</string>
    <string name="permlab_read_settings">read Home settings and shortcuts</string>
    <string name="permdesc_read_settings">Allows an application to read the settings and shortcuts in Home</string>
    <string name="permlab_write_settings">write Home settings and shortcuts</string>
    <string name="permdesc_write_settings">Allows an application to change the settings and shortcuts in Home</string>
    <string name="permlab_install_widget">install widgets</string>
    <string name="permdesc_install_widget">Allows an application to add widgets without user intervention</string>
    <string name="tap_to_install">Download widget first to use.</string>
    <string name="gadget_error_text">Problem loading widget</string>
    <string name="uninstall_system_app_text">This is a system application and cannot be uninstalled</string>
    <string name="folder_hint_text">Unnamed folder</string>
    <string name="folder">Folder</string>
    <string name="folder_opened">Folder opened</string>
    <string name="folder_closed">Folder closed</string>
    <string name="folder_add_app">Add application</string>
    <string name="default_scroll_format">Page %1$d of %2$d</string>
    <string name="apps_customize_apps_scroll_format">Apps page %1$d of %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Widgets page %1$d of %2$d</string>
    <string name="accessibility_check_box_checked">Ticked</string>
    <string name="accessibility_check_box_unchecked">Not ticked</string>
    <string name="uninstall_title">Uninstall application</string>
    <string name="uninstall_message">%s will be uninstalled.</string>
    <string name="uninstall_confirm">Uninstall</string>
    <string name="uninstall_cancel">Cancel</string>
    <string name="viewtype_title">View as</string>
    <string name="viewtype_custom_grid">Custom</string>
    <string name="viewtype_alphabetic_grid">Alphabetical order</string>
    <string name="viewtype_alphabetic_list">Alphabetical list</string>
    <string name="viewtype_cancel">Cancel</string>
    <string name="rearrange_menu_icons_not_allowed">Unable to rearrange icons in alphabetical order.</string>
    <string name="cannot_move_folders">Cannot move folders to the apps page. Folder icon can be rearranged only in folder page.</string>
    <string name="quickview_workspace_default_page_change">Default home screen changed.</string>
    <string name="workscreen_delete_title">Remove page</string>
    <string name="quickview_menu_no_rearrange_alpha_mode">Unable to reorganise pages in view by alphabetical order.</string>
    <string name="quickview_menu_no_rearrange_widget_tab">Unable to reorganize page in widget tab</string>
    <string name="alphabetical_list_indicator_indexes">\#ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="package_info" formatted="false">"I recommend %s. 
Visit the links from your Android device. 
%s"</string>
    <string name="title_share_via">Share via</string>
    <string name="cling_do_not_show_again">Do not show again</string>
    <string name="cling_ok">OK</string>
    <string name="home_edit_bar_create_folder_title">Create folder</string>
    <string name="home_edit_bar_create_page_title">Create page</string>
    <string name="home_edit_bar_delete_title">Remove</string>
    <string name="home_edit_bar_app_info_title">App info</string>
    <string name="home_edit_bar_hide_title">Hide</string>
    <string name="home_edit_add_to_personal">Add to personal</string>
    <string name="market_sample">This is an Engineering Sample product and is not recommended for a comprehensive quality evaluation</string>
    <string name="menu_tab_download">Downloaded apps</string>
    <string name="no_downloaded_apps">No downloaded applications</string>
    <string name="tips_editmode_homescreen_body">You can resize widgets, and reposition widgets, shortcuts, and folders by pressing the menu key and tapping Edit</string>
    <string name="tips_editmode_homescreen_folder_body">You can reposition or remove shortcuts in folders by pressing the menu key and tapping Edit</string>
    <string name="tips_editmode_homescreen_body_tablet">Tap Edit to resize widgets, and reposition widgets, shortcuts, and folders</string>
    <string name="tips_editmode_homescreen_folder_body_tablet">You can reposition or remove shortcuts that are in folders by tapping Edit</string>
    <string name="create_folder_dialog_msg">Enter folder name.</string>
    <string name="quick_launch_camera_button_label">Camera</string>
    <string name="restart_widget">Restart Widget</string>
    <string name="widget_stopped">Stopped</string>
    <string name="reason">Reason</string>
    <string name="unidentified">Unidentified</string>
    <string name="content_description_hand">Point to touch</string>
    <string name="guide_tap_area">Tap here.</string>
    <string name="guide_tap_here">Tap the apps icon.</string>
    <string name="guide_tap_wallpaper">Tap the wallpapers icon.</string>
    <string name="guide_remove_items_delete">Drag the item to the recycle bin to remove it from the home screen.</string>
    <string name="guide_move_apps_drag">Drag and drop the item where you want it.</string>
    <string name="guide_resize_widget_step2">Pull the border up, down, in, or out, to resize the widget.</string>
    <string name="guide_resize_widget_step3">Tap anywhere else on the screen or press the back key to finish.</string>
    <string name="guide_move_apps">Tap and hold an item until it can be edited.</string>
    <string name="guide_ap_done">OK</string>
    <string name="guide_dialog_comlete_title">Step-by-step guide complete</string>
    <string name="guide_dialog_comlete_summary">You have completed the step-by-step guide. Return to Help</string>
    <string name="guide_dialog_failed_title">Home screen tutorial</string>
    <string name="wrong_input_toast">Invalid action. Try again</string>
    <string name="guide_widgets_tap_area">Tap and hold a widget until it can be edited, then release it.</string>
    <string name="guide_select_wallpaper">Select an option.</string>
    <string name="guide_set_wallpaper">Tap Set as wallpaper.</string>
    <string name="guide_set_wallpaper_complete">You have changed the wallpaper.</string>
    <string name="guide_tutorial_complete">Tutorial complete.</string>
    <string name="guide_tap_widget_icon">Tap the widgets icon.</string>
    <string name="guide_create_folder_tap_and_hold">Tap and hold the application you want to add to the new folder.</string>
    <string name="guide_create_folder_drag">Drag and drop the application onto %s.</string>
    <string name="guide_create_folder_complete">You have created a new folder.</string>
    <string name="Toast_createfolder">Enter name for the folder and press OK</string>
    <string name="guide_tap_area_wallpaper">Tap and hold an empty area on the home screen.</string>
    <string name="ok">OK</string>
    <string name="long_press_on_any_app_to_add_it_to_home_screen_as_shortcut">Tap and hold the application you want to add a shortcut to on the home screen.</string>
    <string name="long_press_on_any_app_to_add_it_to_home_screen">Tap and hold the application that you want to add.</string>
    <string name="Flick_the_screen_left_or_right">Flick the screen left or right to move to other screen</string>
    <string name="Tap_on_widgets_tab">Select the Widgets tab.</string>
    <string name="Long_press_on_any_widget">Tap and hold the widget that you want to add.</string>
    <string name="Long_press_on_any_widget_to_add_to_home_screen">Tap and hold the widget you want to add to the home screen.</string>
    <string name="Tap_on_homeScreen">Select a type of screen you want to edit.</string>
    <string name="Tap_on_set_wallpaper">Select set wallpaper.</string>
    <string name="Wallpaper_chooser_gallery">Gallery</string>
    <string name="Wallpaper_chooser_live_wallpapers">Live wallpapers</string>
    <string name="Wallpaper_chooser_wallpapers">Wallpapers</string>
    <string name="Shortcut_selected">Only Widgets can be selected</string>
    <string name="guide_add_shortcut_complete">You have added the application to the home screen.</string>
    <string name="guide_add_widget_complete">You have added the widget to the home screen.</string>
    <string name="guide_resize_widget_complete">You have resized the widget.</string>
    <string name="guide_move_item_complete">You have moved the item.</string>
    <string name="guide_remove_item_complete">You have removed the item.</string>
    <string name="talkback_resize_widget_handle">Resize %s</string>
    <string name="talkback_move_item_into_folder">Item moved into folder.</string>
    <string name="talkback_item_moved_out_of_folder">Item moved out of folder.</string>
    <string name="talkback_folder_created">Folder created.</string>
    <string name="talkback_folder_item_hover_handle">Folder item</string>
    <string name="page_moved">Page moved to %1$d of %2$d.</string>
    <string name="item_added">Item added.</string>
    <string name="item_removed">Item removed.</string>
    <string name="item_moved_to_menu_bar">Item moved to menu bar on home screen.</string>
    <string name="item_moved">Item moved.</string>
    <string name="items_swapped">Items swapped.</string>
    <string name="item_moved_to_other_page">Item moved to home screen %1$d of %2$d.</string>
    <string name="new_items">%d new items</string>
    <string name="new_item">1 new item</string>
    <string name="google_search">Google Search</string>
    <string name="voice_search">Voice Search</string>
    <string name="direct_dial">Direct Dial</string>
    <string name="direct_message">Direct Message</string>
    <string name="quick_contact">Contact</string>
    <string name="talkback_screen">Screen</string>
    <string name="talkback_all_apps_button">Applications</string>
    <string name="talkback_tab_of">Tab %1$d of %2$d</string>
    <string name="talkback_move_to">Row %1$d, column %2$d</string>
    <string name="talkback_hotseat_move_to">Position %d in menu bar.</string>
    <string name="max_characters_available">Up to %d characters available</string>
    <string name="magazine_softkey_my_files">My Files</string>
    <string name="folder_samsung">Samsung</string>
    <string name="folder_google">Google</string>
    <string name="folder_galaxy_plus">Galaxy Plus</string>
    <string name="folder_facebook">Social</string>
    <string name="stms_version" />
    <string name="magazine_cling_message">Flick upwards from the bottom of the screen to open My Magazine</string>
    <string name="title_set_theme">Set theme</string>
    <string name="options_home_set_theme">Themes</string>
    <string name="downloadable_dialog_popup_text">Additional help content must be downloaded. Mobile data will be used if you download data without connecting via Wi-Fi network. You will be taken to the download screen.</string>
    <string name="downloadable_dialog_popup_text_wifi">Additional help content must be downloaded. Device must be connected to a Wi-Fi network. You will be taken to the download screen.</string>
    <string name="folder_color_blue">blue</string>
    <string name="folder_color_grey">grey</string>
    <string name="folder_color_red">red</string>
    <string name="folder_color_yellow">yellow</string>
    <string name="folder_color_green">green</string>
    <string name="menu_view_type_switch_dialog_title">Switch View</string>
    <string name="menu_view_type_switch_dialog_body">Icons can be rearranged only in Custom view. Tap OK to switch view to Custom view.</string>
    <string name="removable_preloadapp_uninstall_message">%s will be deleted. To download it again, go to the app list, tap the more options button, then select GALAXY Essentials.</string>
    <string name="removable_sktapp_uninstall_message">%s will be deleted. To download it again, go to T store.</string>
    <string name="secret_box_toast_moved_to_secret_box">%d applications, their linked applications, and related widgets added to Private. Shortcuts removed from home screen and application/widget menus.</string>
    <string name="secret_box_toast_remove_from_secret_box">%d applications, their linked applications, widgets, and related shortcuts removed from Private.</string>
    <string name="secret_box_toast_moved_to_secret_box_case_one">1 application, its linked applications, and related widgets added to Private. Shortcuts removed from home screen and application/widget menus.</string>
    <string name="secret_box_toast_remove_from_secret_box_case_one">1 application, its linked applications, and related widgets and shortcuts removed from Private.</string>
    <string name="secret_box_toast_moved_to_secret_box_case_modeoff">%d applications moved to Private.</string>
    <string name="secret_box_toast_moved_to_secret_box_case_modeoff_case_one">1 application moved to Private.</string>
    <string name="move_to_secret_box">Add to personal page</string>
    <string name="remove_from_secret_box">Remove from personal page</string>
    <string name="move_to_secret_dialog_explanation">You can use apps and receive notifications of move apps to Personal page after switch mode to Personal</string>
    <string name="wallpaper_options_default_images">Default images</string>
    <string name="wallpaper_options_more_images">More images</string>
    <string name="wallpaper_options_live_wallpapers">Live wallpapers</string>
    <string name="wallpaper_options_keywords">Keyword</string>
    <string name="wallpaper_options_location_weather">Location and weather</string>
    <string name="wallpaper_options_photoslide">Photo slide</string>
    <string name="wallpaper_options_no_image">No Image</string>
    <string name="festival_title_newyear">Happy New Year!</string>
    <string name="festival_title_valentine">"Happy Valentine's Day!"</string>
    <string name="festival_title_thankyou">Thank you!</string>
    <string name="festival_title_tombsweeping">Tomb-Sweeping Day</string>
    <string name="festival_title_mayday">Happy Labour Day!</string>
    <string name="festival_title_childrensday">"Happy Children's Day!"</string>
    <string name="festival_title_teachersday">"Happy Teachers' Day!"</string>
    <string name="festival_title_nationalday">Happy National Day!</string>
    <string name="festival_title_doubleninth">Happy Double Ninth Day!</string>
    <string name="festival_title_christmas">Merry Christmas!</string>
    <string name="festival_title_chinesenewyear">Happy Spring Festival!</string>
    <string name="festival_title_lantern">Happy Lantern Festival!</string>
    <string name="festival_title_dragonboat">Happy Dragon Boat Festival!</string>
    <string name="festival_title_chinesevalentine">Happy Tanabata!</string>
    <string name="festival_title_midautumn">Happy Mid-Autumn Festival!</string>
    <string name="festival_title_congratulation">Congratulations!</string>
    <string name="festival_title_birthday">Happy birthday!</string>
    <string name="festival_learn_about">Learn about %s</string>
    <string name="festival_learn_about_newyear">New Year</string>
    <string name="festival_learn_about_chinesenewyear">Spring Festival</string>
    <string name="festival_learn_about_lantern">Lantern Festival</string>
    <string name="festival_learn_about_valentine">"Valentine's Day"</string>
    <string name="festival_learn_about_tombsweeping">Tomb-Sweeping Day</string>
    <string name="festival_learn_about_mayday">Labour Day</string>
    <string name="festival_learn_about_dragonboat">Dragon Boat Festival</string>
    <string name="festival_learn_about_childrensday">"Children's Day"</string>
    <string name="festival_learn_about_chinesevalentine">Double Seventh Festival</string>
    <string name="festival_learn_about_teachersday">"Teachers' Day"</string>
    <string name="festival_learn_about_midautumn">Mid-Autumn Festival</string>
    <string name="festival_learn_about_nationalday">National Day</string>
    <string name="festival_learn_about_doubleninth">Double Ninth Festival</string>
    <string name="festival_learn_about_christmas">Christmas</string>
    <string name="festival_learn_about_birthday">My birthday</string>
    <string name="festival_learn_about_thankyou">Thank you</string>
    <string name="festival_learn_about_congratulation">Congratulation</string>
    <string name="festival_data_mobile_dialog_text_title_mobile">Connect via mobile networks</string>
    <string name="festival_data_mobile_dialog_text_mobile">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="festival_data_wlan_dialog_text_title_wlan">Connect via WLAN</string>
    <string name="festival_data_wlan_dialog_text_wlan">The device will use data through the currently connected WLAN network.</string>
    <string name="festival_data_skip_message">Do not show again</string>
    <string name="festival_data_retry">Retry</string>
    <string name="festival_data_text_title_network">No network connection</string>
    <string name="festival_data_text_network">Cannot connect to Internet. Please check your connection settings and try again.</string>
    <string name="festival_data_ok">OK</string>
    <string name="festival_data_cancel">Cancel</string>
    <string name="open_folder">Open folder</string>
    <string name="delete_folder">Delete folder</string>
    <string name="stms_appgroup">L_DEV_HaveANiceLunch_TouchWizHome_L</string>
</resources>
