<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg" id="0x7f020000" />
    <public type="drawable" name="dot" id="0x7f020001" />
    <public type="drawable" name="icon" id="0x7f020002" />
    <public type="drawable" name="wallpaper_thumb" id="0x7f020003" />
    <public type="layout" name="main" id="0x7f030000" />
    <public type="xml" name="wallpaper" id="0x7f040000" />
    <public type="raw" name="bg_fs" id="0x7f050000" />
    <public type="raw" name="bg_vs" id="0x7f050001" />
    <public type="raw" name="bgmesh" id="0x7f050002" />
    <public type="raw" name="noisefield" id="0x7f050003" />
    <public type="raw" name="noisefield_fs" id="0x7f050004" />
    <public type="raw" name="noisefield_vs" id="0x7f050005" />
    <public type="bool" name="config_enable_touch_event" id="0x7f060000" />
    <public type="string" name="wallpaper_label" id="0x7f070000" />
    <public type="string" name="wallpaper_author" id="0x7f070001" />
    <public type="string" name="wallpaper_description" id="0x7f070002" />
</resources>