<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Lisää</string>
    <string name="add_complete_description">Kohde lisätty.</string>
    <string name="add_contact">Lisää yhteystieto</string>
    <string name="add_description">Lisää yhteystieto napauttamalla.</string>
    <string name="add_favorite">Lisää yhteystieto</string>
    <string name="button">Painike</string>
    <string name="call_log">Puheluloki</string>
    <string name="create_contact">Luo yhteystieto</string>
    <string name="delete">Poista</string>
    <string name="delete_description">Poista pikavalinta kaksoisnapauttamalla tätä.</string>
    <string name="delete_shortcut_msg">Tämä pikakuvake poistetaan alkunäytöstä.</string>
    <string name="delete_title">Poista pikakuvake</string>
    <string name="edit_delete">Muokkaa</string>
    <string name="edit_done">Valmis</string>
    <string name="favorite">Suosikkiyhteystiedot</string>
    <string name="help_edit">Yhteystietoja ei ole valittu. Lisää tiedot ja napauta sitten Muokkaa.</string>
    <string name="no_name">Tuntematon</string>
    <string name="quickcontact_missing_app">Sovellusta ei löydy.</string>
    <string name="remove">Poista pikanäppäin</string>
    <string name="remove_contact_msg">Tämä pikanäppäin poistetaan alkunäytöstä.</string>
    <string name="remove_description">Poista</string>
    <string name="select_contact">Lisää nykyinen yhteystieto</string>
    <string name="stms_version">SM-N910F_EUR_20141106_0941</string>
    <string name="tutorial_complete_select">Nyt tiedät, miten voit lisätä yhteystietoja alkunäyttöön.</string>
    <string name="tutorial_select_contact">Valitse Lisää nykyinen yhteystieto.</string>
</resources>
