<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" lb:layout_viewType="main" />
    <android.support.v17.leanback.widget.NonOverlappingFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" lb:layout_viewType="info">
        <RelativeLayout android:id="@id/info_field" android:padding="@dimen/lb_basic_card_info_padding" android:layout_width="fill_parent" android:layout_height="@dimen/lb_basic_card_info_height" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/lb_basic_card_title_text_size" android:textColor="@color/lb_basic_card_title_text_color" android:ellipsize="end" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lb_basic_card_info_text_margin" android:layout_marginTop="@dimen/lb_basic_card_info_text_margin" android:maxLines="1" android:fontFamily="sans-serif-condensed" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/lb_basic_card_content_text_size" android:textColor="@color/lb_basic_card_content_text_color" android:ellipsize="none" android:id="@id/content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lb_basic_card_info_text_margin" android:layout_marginBottom="@dimen/lb_basic_card_info_text_margin" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-condensed" />
            <ImageView android:id="@id/extra_badge" android:visibility="gone" android:layout_width="@dimen/lb_basic_card_info_badge_size" android:layout_height="@dimen/lb_basic_card_info_badge_size" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
            <ImageView android:id="@id/fade_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lb_basic_card_info_badge_size" android:src="@drawable/lb_ic_card_info_text_fade" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_toStartOf="@id/extra_badge" />
        </RelativeLayout>
    </android.support.v17.leanback.widget.NonOverlappingFrameLayout>
</merge>