<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.SpeechOrbView android:id="@id/lb_search_bar_speech_orb" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lb_search_bar_speech_orb_margin_left" android:layout_centerVertical="true">
        <requestFocus />
    </android.support.v17.leanback.widget.SpeechOrbView>
    <RelativeLayout android:id="@id/lb_search_bar_items" android:background="@drawable/lb_in_app_search_bg" android:layout_width="@dimen/lb_search_bar_items_width" android:layout_height="@dimen/lb_search_bar_items_height" android:layout_marginLeft="@dimen/lb_search_bar_items_margin_left" android:layout_marginTop="@dimen/lb_search_bar_inner_margin_top" android:layout_marginBottom="@dimen/lb_search_bar_inner_margin_bottom" android:layout_toRightOf="@id/lb_search_bar_speech_orb" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center|left" android:id="@id/lb_search_bar_badge" android:visibility="gone" android:layout_width="@dimen/lb_search_bar_icon_width" android:layout_height="@dimen/lb_search_bar_icon_height" android:layout_marginLeft="@dimen/lb_search_bar_icon_margin_left" android:src="@null" android:layout_centerVertical="true" style="?attr/browseTitleIconStyle" />
        <android.support.v17.leanback.widget.SearchEditText android:textSize="@dimen/lb_search_bar_text_size" android:textColor="@color/lb_search_bar_text" android:textColorHint="@color/lb_search_bar_hint" android:layout_gravity="center|right" android:id="@id/lb_search_text_editor" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lb_search_bar_edit_text_margin_left" android:hint="@string/lb_search_bar_hint" android:cursorVisible="true" android:singleLine="true" android:editable="true" android:layout_toRightOf="@id/lb_search_bar_badge" android:layout_centerVertical="true" android:inputType="textAutoComplete" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" />
    </RelativeLayout>
</merge>