<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/remote_control_dialog_thumbnail_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/media_route_play_icon" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/remote_control_dialog_thumbnail_height" android:layout_marginLeft="12.0dip" android:scaleType="fitStart" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/play_card_standard_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/media_route_play_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/RemoteDialogTitle" />
        <TextView android:id="@id/media_route_play_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/RemoteDialogText" />
    </LinearLayout>
    <ImageButton android:id="@id/media_route_play_pause" android:src="@drawable/player_play_pause" style="@style/PlayControlBarButton" />
</LinearLayout>