<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="make_albums_available_offline">
        <item quantity="other">Álbumes disponibles fuera de línea</item>
        <item quantity="one">Álbum ahora disponible fuera de línea</item>
    </plurals>
</resources>
