<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/image" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="bottom" android:id="@id/gradient" android:background="@drawable/bottom_text_gradient_medium" android:layout_width="fill_parent" android:layout_height="120.0dip" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/logo" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appwidget_f_logo_medium_white" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <FrameLayout android:id="@id/logo_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/flipit" android:layout_toRightOf="@id/logo" android:layout_alignParentTop="true">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:background="@drawable/hint_box_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appwidget_logo_hint" android:maxLines="2" />
            </FrameLayout>
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title" android:paddingBottom="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <FrameLayout android:gravity="center" android:background="@drawable/avatar_shadow" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/author" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/referrer" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageButton android:id="@id/flipit" android:background="@null" android:paddingLeft="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flipit_button_box_inverted" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/FLMiniPaperButton" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/refresh" android:background="@null" android:paddingLeft="60.0dip" android:paddingTop="40.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toc_refresh" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/progress" android:paddingLeft="18.0dip" android:paddingTop="17.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="47.0dip" android:layout_height="47.0dip" style="@android:style/Widget.Holo.Light.ProgressBar.Small" />
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/widget_dropshadow_height" android:src="@drawable/gradient_appwidget_shadow" />
</LinearLayout>