<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appwidget_default" android:scaleType="centerCrop" />
        <FrameLayout android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="start" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appwidget_f_logo_large_color_white" />
            <LinearLayout android:layout_gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="30.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="70.0">
                    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="end" android:id="@id/welcome" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appwidget_tagline" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="40.0" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="60.0">
                    <TextView android:textSize="14.0dip" android:textColor="@color/white_60" android:gravity="end" android:id="@id/tagline" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appwidget_cta" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/widget_dropshadow_height" android:src="@drawable/gradient_appwidget_shadow" />
</LinearLayout>