<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tiles" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="65.0">
            <FrameLayout android:background="@color/tile_darker" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/nodes" android:scaleType="centerCrop" />
                <FrameLayout android:background="@drawable/gradient_top_half" android:layout_width="fill_parent" android:layout_height="100.0dip" />
                <FrameLayout android:layout_gravity="bottom" android:background="@drawable/gradient_bottom_half" android:layout_width="fill_parent" android:layout_height="120.0dip" />
                <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/appwidget_f_logo" />
                <LinearLayout android:layout_gravity="bottom|center|left" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/appwidget_v2_tagline" android:lineSpacingMultiplier="1.0" />
                    <LinearLayout android:background="@color/separator_inverted" android:layout_width="50.0dip" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/linked_text_blue" android:id="@id/tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appwidget_v2_cta" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/tapto_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="34.0">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="49.0">
                <FrameLayout android:background="@color/tile_darkest" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/news_new" android:scaleType="centerCrop" />
                    <FrameLayout android:background="@drawable/gradient_top_half" android:layout_width="fill_parent" android:layout_height="50.0dip" />
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|right|top" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/appwidget_v2_cat_news" android:lineSpacingMultiplier="0.9" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="49.0">
                <FrameLayout android:background="@color/tile_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/friends" android:scaleType="centerCrop" />
                    <FrameLayout android:background="@drawable/gradient_top_half" android:layout_width="fill_parent" android:layout_height="50.0dip" />
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|right|top" android:id="@id/appwidget_cat_text_social" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/friends_section_name" android:lineSpacingMultiplier="0.9" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>