<?xml version="1.0" encoding="utf-8"?>
<flipboard.gui.section.scrolling.header.TopicHeaderView android:background="@color/background_light" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto">
    <flipboard.gui.FLTextView android:textSize="20.0dip" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="center" android:id="@id/topic_tag" android:background="@drawable/topic_tag_border_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_space" android:layout_marginTop="@dimen/item_space_more" android:layout_marginRight="@dimen/item_space" android:layout_marginBottom="@dimen/item_space_small" android:maxLines="1" android:textAllCaps="true" flip:fontweight="bold" />
    <flipboard.gui.FLLabelTextView android:textSize="@dimen/section_item_cover_subtitle" android:textColor="@color/text_lightgray" android:ellipsize="end" android:gravity="center" android:id="@id/num_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_space" android:layout_marginTop="@dimen/item_space_small" android:layout_marginRight="@dimen/item_space" />
    <flipboard.gui.actionbar.FLActionBar android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" />
    <View android:id="@id/the_bottom_line" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/item_space" android:layout_marginRight="@dimen/item_space" />
</flipboard.gui.section.scrolling.header.TopicHeaderView>