<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <flipboard.gui.FLImageView android:gravity="center" android:layout_gravity="center" android:id="@id/video_image" android:background="@color/true_black" android:layout_width="fill_parent" android:layout_height="wrap_content" flip:recycle="true" flip:fade="true" />
            <ImageView android:layout_gravity="center" android:id="@id/video_play_button_id" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_video" />
        </FrameLayout>
        <flipboard.gui.FLStaticTextView android:textSize="@dimen/section_item_text_normal" android:textColor="@color/title_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/item_space" android:maxLines="2" />
    </LinearLayout>
    <include android:layout_gravity="bottom" android:id="@id/status_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/attribution_item_phone" />
</LinearLayout>