<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dlg_cancel">ರದ್ದು</string>
    <string name="dlg_ok">ಓಕೆ</string>
    <string name="enable_text">ಶಕ್ತಗೊಳಿಸು</string>
    <string name="lockpattern_retry_button_text">ಮ.ಪ್ರಯತ್ನ</string>
    <string name="progress_scanning">ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="wfd_fhdstate_title">ಎಚ್ಚರಿಕೆ</string>
    <string name="wfd_never_show_again">ಮತ್ತೆ ಪ್ರದರ್ಶಿಸಬೇಡ.</string>
    <string name="wfd_power_saving_confirmation">Screen Mirroring ಶಕ್ತಗೊಳಿಸುವುದು ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು ಸುಧಾರಿಸುವುದಕ್ಕಾಗಿ ಪವರ್ ಉಳಿಸುವಿಕೆ ಮೋಡ್ ಅನ್ನು ನಿಶಕ್ತಗೊಳಿಸುತ್ತದೆ.</string>
    <string name="wfd_power_saving_mode_disabled">ಪವರ್ ಸೇವಿಂಗ್ ಮೋಡ್‌ ನಿಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_drm">ಈ ವೀಡಿಯೊ ಫೈಲ್ ಅನ್ನು TV ಯಲ್ಲಿ ಪ್ಲೇ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಇದು DRM-ರಕ್ಷಿತವಾಗಿದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_hdmi_busy">Screen Mirroring ಬಳಸುವುದು HDMI ಸಂಪರ್ಕವನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸುತ್ತದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_hotspot_busy">Screen Mirroring ಬಳಸುವುದು ಮೊಬೈಲ್ ಹಾಟ್‌ಸ್ಪಾಟ್ ಅನ್ನು ನಿಶಕ್ತಗೊಳಿಸುವುದು.</string>
    <string name="wfd_settings_cannot_proceed_cause_max_res">ಈ ವೀಡಿಯೊ ಫೈಲ್ ಅನ್ನು TV ಯಲ್ಲಿ ಪ್ಲೇ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಗರಿಷ್ಠ TV ಪ್ರದರ್ಶನ ರೆಸಲ್ಯೂಶನ್ ಮೀರಿದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_oxygen_enabled">AllTogether ತೆರೆದಿರುವಾಗ Screen Mirroring ಶಕ್ತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. AllTogether ಮುಚ್ಚಲಾಗುತ್ತದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_p2p_busy">Screen Mirroring ಬಳಸುವುದು Wi-Fi Direct ಮೂಲಕ ಸಂಪರ್ಕಿಸಿರುವ ಸಾಧನದ ಸಂಪರ್ಕ ತೆಗೆಯುತ್ತದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_sbeam_busy">Screen Mirroring ಬಳಸುವುದು S Beam ಮೂಲಕ ಸಂಪರ್ಕಿಸಿರುವ ಸಾಧನದ ಸಂಪರ್ಕ ತೆಗೆಯುತ್ತದೆ.</string>
    <string name="wfd_settings_cannot_proceed_cause_split_window">Screen Mirroring ಶಕ್ತವಾಗಿರುವಾಗ ಮಲ್ಟಿ ವಿಂಡೋ ಬಳಕೆ ಮಾಡಲು ಅಸಮರ್ಥ.</string>
    <string name="wfd_settings_connection_fail">Screen Mirroring ಮೂಲಕ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ.</string>
    <string name="wfd_settings_disconnect_connection_bt_or_earphone_connected">Screen Mirroring ಮುಕ್ತಾಯಗೊಂಡಿದೆ. ಇಯರ್‌ಫೋನ್‌ಗಳು ಅಥವಾ ಬ್ಲೂಟೂತ್ ಹೆಡ್‌ಸೆಟ್ ಸಂಪರ್ಕಗೊಂಡಿರುವಾಗ ವೀಡಿಯೋ ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="wfd_settings_disconnect_connection_hdmi_connected">HDMI ಸಂಪರ್ಕಗೊಂಡಿದೆ. Screen Mirroring ಸಂಪರ್ಕವು ಮುಕ್ತಾಯವಾಗಿದೆ.</string>
    <string name="wfd_settings_enable_fhd">ಈ ಪ್ರಕಾರದ ವೀಡಿಯೊವನ್ನು Screen Mirroring ಮೂಲಕ ಪ್ಲೇ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="wfd_settings_has_been_disabled">Screen Mirroring ನಿಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="wfd_settings_inform_power_saving_mode_enabled">ಪವರ್ ಸೇವಿಂಗ್ ಮೋಡ್‌ ಶಕ್ತಿಗೊಳಿಸುವುದು Screen Mirroring ಕಾರ್ಯನಿರ್ವಹಣೆಗೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.</string>
    <string name="wfd_settings_network_fail">Screen Mirroring ಸಂಪರ್ಕ ಮುಕ್ತಾಯಗೊಂಡಿದೆ ಅಥವಾ ಸಂಪರ್ಕಿಸಿದ ಸಾಧನವನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ.</string>
    <string name="wfd_settings_proceed">ಮುಂದುವರಿಸು</string>
    <string name="wfd_settings_recording_fhd">ರೆಕಾರ್ಡಿಂಗ್ ರೆಸಲ್ಯೂಶನ್ ತೀರಾ ಅಧಿಕವಾಗಿದೆ. ಈ ರೆಕಾರ್ಡಿಂಗ್ ರೆಸಲ್ಯೂಶನ್ ಅನ್ನು Screen Mirroring ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.</string>
    <string name="wfd_settings_recording_is_not_available">ಈ ರೆಕಾರ್ಡಿಂಗ್ ಈ ಸಾಧನದಲ್ಲಿ Screen Mirroringಗೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.</string>
    <string name="wfd_settings_restart">Wi-Fi ಸಂಪರ್ಕವು Screen Mirroring‌ನೊಂದಿಗೆ ಅಡ್ಡಿಪಡಿಸಬಹುದು. ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಲು Screen Mirroring ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ.</string>
    <string name="wfd_settings_sidesync_running">ನೀವು Screen Mirroring ಬಳಸುತ್ತಿದ್ದರೆ, SideSync ಅನ್ನು ಮುಚ್ಚಲಾಗುವುದು.</string>
    <string name="wfd_settings_sidesync_title">SideSync</string>
    <string name="wfd_settings_terminates">ಪ್ರಸ್ತುತ ಸಂಪರ್ಕವನ್ನು ಸಂಪರ್ಕ ತೆಗೆಯಲಾಗುತ್ತದೆ.</string>
    <string name="wfd_settings_title_chn">Screen Mirroring</string>
    <string name="wfd_settings_unable_to_start_screen_mirroring_and_disconnect_hdmi_cable">Screen Mirroring ಶಕ್ತಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. HDMI ಕೇಬಲ್ ಸಂಪರ್ಕ ತೆಗೆಯಿರಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="wfd_settings_unable_to_start_screen_mirroring_because_of_a_hardware_issue">ಹಾರ್ಡ್‌ವೇರ್‌ ಸಮಸ್ಯೆಯಿಂದಾಗಿ Screen Mirroring ಆರಂಭಿಸಲು ಅಸಮರ್ಥ.</string>
    <string name="wfd_settings_update_dongle">Screen Mirroring ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ. ನವೀಕರಿಸಲು Screen Mirroring ಪುನರರಾಂಭಿಸಿ.</string>
    <string name="wfd_settings_update_process">AllShare Cast ಫರ್ಮ್‌ವೇರ್ ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ…</string>
    <string name="wfd_start_allshare">Screen Mirroring ಶಕ್ತಗೊಳಿಸಿ</string>
    <string name="wfd_weak_network_toast_message">Screen Mirroring ಸಂಪರ್ಕವು ಅಸ್ಥಿರವಾಗಿದೆ. ಮರುಸಂಪರ್ಕಗೊಳಿಸುವುದು ಪ್ರದರ್ಶನ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಬಹುದು.</string>
    <string name="wfd_welcome_message">ಸ್ವಾಗತ ಮತ್ತು Screen Mirroring ಬಳಸಿದ್ದಕ್ಕೆ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು. Screen Mirroring ಶಕ್ತಗೊಳಿಸಲು ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಒತ್ತಿ.</string>
    <string name="wifi_p2p_available_devices">ಲಭ್ಯ ಸಾಧನಗಳು</string>
    <string name="wifi_p2p_connecting">ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="wifi_p2p_no_device_found">ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ</string>
</resources>
