<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="credential_usage">
        <item>VPN и апликации</item>
        <item>Wi-Fi</item>
    </string-array>
    <string-array name="credential_usage_china">
        <item>VPN и апликации</item>
        <item>WLAN</item>
    </string-array>
</resources>
