<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">اتصال سریع</string>
    <string name="stop">توقف</string>
    <string name="send">ارسال</string>
    <string name="view_or_play">مشاهده/پخش</string>
    <string name="action_print">چاپ</string>
    <string name="action_print_other_content">چاپ محتوای دیگر</string>
    <string name="action_print_selected_content">چاپ محتوای انتخابی</string>
    <string name="action_print_images">چاپ تصاویر</string>
    <string name="action_join">پیوستن</string>
    <string name="action_control">کنترل</string>
    <string name="action_start_group_play">شروع پخش گروهی</string>
    <string name="action_send_content">ارسال محتوا</string>
    <string name="action_send_other_contents">ارسال محتوای دیگر</string>
    <string name="action_send_selected_contents">ارسال محتوای انتخابی</string>
    <string name="action_more_features">ویژگی‌های بیشتر</string>
    <string name="action_remote_viewfinder">نمایاب راه دور</string>
    <string name="action_contact_info">مشاهده اطلاعات مخاطب</string>
    <string name="action_explore_content">جستجوی محتوا</string>
    <string name="action_play_content">پخش محتوا</string>
    <string name="action_mirror_screen">شروع Screen Mirroring</string>
    <string name="action_stop_mirroring_screen">توقف Screen Mirroring</string>
    <string name="action_connect">اتصال</string>
    <string name="action_disconnect">قطع</string>
    <string name="action_search_on_web">جستجو در اینترنت</string>
    <string name="action_create_meeting">ایجاد جلسه</string>
    <string name="action_sidesync">اتصال از طریق همگام‌سازی جانبی</string>
    <string name="action_open_together">باز کردن AllTogether</string>
    <string name="action_share_wifi_profile_overlay_chn">اشتراک‌گذاری نمایه WLAN</string>
    <string name="action_share_wifi_profile">اشتراک‌گذاری نمایه Wi-Fi</string>
    <string name="connected_to_ps">به %s متصل شد</string>
    <string name="waiting_for_acceptance">در انتظار پذیرش…</string>
    <string name="ps_wants_to_share_one_location_with_you">‎%s می‌خواهد ۱ موقعیت مکانی را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_document_with_you">‎%s می‌خواهد ۱ سند را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_contact_with_you">‎%s می‌خواهد ۱ فایل مخاطب را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_event_with_you">‎%s می‌خواهد ۱ رویداد را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_file_with_you">‎%s می‌خواهد ۱ فایل را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_image_with_you">‎%s می‌خواهد ۱ تصویر را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_audio_file_with_you">‎%s می‌خواهد ۱ فایل صوتی را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_video_with_you">‎%s می‌خواهد ۱ ویدیو را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_webpage_with_you">‎%s می‌خواهد ۱ صفحه وب را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_snote_with_you">‎%s می‌خواهد ۱ S note را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_memo_with_you">‎%s می‌خواهد ۱ یادداشت را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_one_task_with_you">‎%s می‌خواهد ۱ کار را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_documents_with_you">‎%1$s می‌خواهد ‎%2$s سند را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_contacts_with_you">‎%1$s می‌خواهد ‎%2$s فایل‌های مخاطب را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_events_with_you">‎%1$s می‌خواهد ‎%2$s رویداد را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_files_with_you">‎%1$s می‌خواهد ‎%2$s فایل را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_images_with_you">‎%1$s می‌خواهد ‎%2$s تصویر را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_audio_files_with_you">‎%1$s می‌خواهد ‎%2$s فایل صوتی را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_videos_with_you">‎%1$s می‌خواهد ‎%2$s ویدیو را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_memos_with_you">‎%1$s می‌خواهد ‎%2$s یادداشت را با شما به اشتراک بگذارد.</string>
    <string name="ps_wants_to_share_ps_tasks_with_you">‎%1$s می‌خواهد ‎%2$s کار را با شما به اشتراک بگذارد.</string>
    <string name="one_audio_file_selected">۱ فایل صوتی انتخاب شد</string>
    <string name="one_contact_selected">۱ مخاطب انتخاب شد</string>
    <string name="one_document_selected">۱ سند انتخاب شد</string>
    <string name="one_event_selected">۱ رویداد انتخاب شد</string>
    <string name="one_file_selected">۱ فایل انتخاب شد</string>
    <string name="one_image_selected">۱ تصوير انتخاب شد</string>
    <string name="one_location_selected">۱ موقعیت مکانی انتخاب شد</string>
    <string name="one_memo_selected">ا یادداشت انتخاب شد</string>
    <string name="one_snote_selected">۱ S note انتخاب شد</string>
    <string name="one_video_selected">۱ ویدیو انتخاب شد</string>
    <string name="one_webpage_selected">۱ صفحه وب انتخاب شد</string>
    <string name="one_task_selected">۱ کار انتخاب شد</string>
    <string name="ps_audio_files_selected">‎%s فایل صوتی انتخاب شد</string>
    <string name="ps_contacts_selected">‎%s مخاطب انتخاب شد</string>
    <string name="ps_documents_selected">‎%s سند انتخاب شد</string>
    <string name="ps_events_selected">‎%s رویداد انتخاب شد</string>
    <string name="ps_files_selected">‎%s فایل انتخاب شد</string>
    <string name="ps_images_selected">‎%s تصوير انتخاب شد</string>
    <string name="ps_videos_selected">‎%s ویدیو انتخاب شد</string>
    <string name="ps_memos_selected">‎%s یادداشت انتخاب شد</string>
    <string name="ps_tasks_selected">‎%s کار انتخاب شد</string>
    <string name="the_devices_are_already_connected_to_another_device_via_wifi_direct_overlay_chn">The devices you are trying to connect to are already connected to other devices via WLAN Direct.</string>
    <string name="the_devices_are_already_connected_to_another_device_via_wifi_direct">دستگاههایی که می‌خواهید به آنها متصل شوید، قبلاً از طریق Wi-Fi Direct به دستگاههای دیگری متصل شده‌اند.</string>
    <string name="share_via_group_play">اشتراک‌گذاری از طریق پخش گروهی</string>
    <string name="ps_will_be_shared_via_group_play">‎%s از طریق پخش گروهی به اشتراک گذاشته خواهد شد.</string>
    <string name="ps_invites_you_to_group_play">‎%s شما را برای پیوستن به پخش گروهی دعوت کرده است.</string>
    <string name="share_via_emeeting">اشتراک‌گذاری محتوا از طریق e-Meeting</string>
    <string name="ps_will_be_shared_via_emeeting">‎%s در e-Meeting اشتراک‌گذاری خواهد شد.</string>
    <string name="ps_invites_you_to_meeting">‎%s از شما دعوت کرد به جلسه ملحق شوید.</string>
    <string name="meeting_created">جلسه ایجاد شد.</string>
    <string name="share_via_together">اشتراک‌گذاری از طریق AllTogether</string>
    <string name="ps_will_be_shared_via_together">‧‎%s از طریق AllTogether اشتراک‌گذاری خواهد شد.</string>
    <string name="pd_files_will_be_shared_via_together">‎%d فایل از طریق AllTogether اشتراک‌گذاری خواهد شد.</string>
    <string name="ps_has_invited_you_to_join_a_together_room">‎%s از شما برای حضور در جلسه AllTogether دعوت کرده است.</string>
    <string name="ps_wants_to_connect_to_your_device_via_sidesync">‎%s می‌خواهد از طریق همگام‌سازی جانبی به دستگاهتان متصل شود. این اتصال را می‌پذیرید؟</string>
    <string name="send_ps_audio_files">‎%s فایل صوتی ارسال می‌شود.</string>
    <string name="send_ps_contacts">‎%s مخاطب ارسال می‌شود.</string>
    <string name="send_ps_documents">‎%s سند ارسال می‌شود.</string>
    <string name="send_ps_events">‎%s رویداد ارسال می‌شود.</string>
    <string name="send_ps_files">‎%s فایل ارسال می‌شود.</string>
    <string name="send_ps_images">‎%s تصویر ارسال می‌شود.</string>
    <string name="send_ps_videos">‎%s ویدیو ارسال می‌شود.</string>
    <string name="send_ps_memos">‎%s یادداشت ارسال کنید.</string>
    <string name="send_ps_tasks">‎%s کار را ارسال کنید.</string>
    <string name="send_one_audio_file">۱ فایل صوتی ارسال می‌شود.</string>
    <string name="send_one_contact">۱ مخاطب ارسال می‌شود.</string>
    <string name="send_one_document">۱ سند ارسال می‌شود.</string>
    <string name="send_one_event">۱ رویداد ارسال می‌شود.</string>
    <string name="send_one_file">۱ فایل ارسال می‌شود.</string>
    <string name="send_one_image">۱ تصویر ارسال می‌شود.</string>
    <string name="send_one_video">۱ ویدیو ارسال می‌شود.</string>
    <string name="send_one_location">۱ موقعیت مکانی ارسال می‌شود.</string>
    <string name="send_one_memo">۱ یادداشت ارسال می‌شود.</string>
    <string name="send_one_snote">۱ S note ارسال می‌شود.</string>
    <string name="send_one_webpage">۱ صفحه وب ارسال می‌شود.</string>
    <string name="send_one_task">۱ کار را ارسال کنید.</string>
    <string name="decline">نمی پذیرید</string>
    <string name="accept">پذيرش</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="ok">تأیید</string>
    <string name="cancel">لغو</string>
    <string name="share">اشتراک</string>
    <string name="end">پایان</string>
    <string name="done">انجام</string>
    <string name="next">بعدی</string>
    <string name="pd_devices_selected">‎%d دستگاه انتخاب شد</string>
    <string name="one_device_selected">۱ دستگاه انتخاب شد</string>
    <string name="picker_image">تصوير</string>
    <string name="picker_location">مکان</string>
    <string name="picker_take_a_picture">عکس گرفتن</string>
    <string name="picker_video">فیلم</string>
    <string name="picker_record_video">ضبط فيلم</string>
    <string name="picker_music">موزیک</string>
    <string name="picker_audio">صوتی</string>
    <string name="picker_record_audio">ضبط صدا</string>
    <string name="picker_s_note">S Note</string>
    <string name="picker_memo">يادداشت</string>
    <string name="picker_s_planner">تقویم</string>
    <string name="picker_contacts">مخاطبین</string>
    <string name="picker_my_files">فايلهای شخصی</string>
    <string name="picker_capture_screen">عکس از صفحه</string>
    <string name="picker_doc">سند</string>
    <string name="picker_calendar">تقویم</string>
    <string name="picker_files">فايلها</string>
    <string name="join_new_session">ملحق شدن به جلسه جدید</string>
    <string name="ps_wifi_will_be_turned_off_overlay_chn">وقتی WLAN روشن است، ‎%s را نمی‌توان باز کرد. WLAN خاموش می‌شود.</string>
    <string name="ps_wifi_will_be_turned_off">وقتی Wi-Fi روشن است، ‎%s را نمی‌توان باز کرد. Wi-Fi خاموش می‌شود.</string>
    <string name="tutorial_page1_description">اتصال سریع را از هر صفحه‌ای فعال کرده و یک فهرست از دستگاههای نزدیک را مشاهده کنید. می‌توانید دستگاهتان را به آنها متصل کنید یا اجازه دهید به دستگاه شما متصل شوند.</string>
    <string name="tutorial_page2_description">عملکردی را انتخاب کنید.</string>
    <string name="tutorial_page3_description">برای مشاهده فعالیت‌های بیشتری که می‌توانید انجام دهید، روی دکمه فلش ضربه بزنید.</string>
    <string name="new_tv_is_searched">یک تلویزیون یافت شد. در WatchON، دستگاهتان را به عنوان یک کنترل از راه دور تنظیم کنید.</string>
    <string name="set_remote_control">تنظیم کنترل راه دور</string>
    <string name="if_you_already_registered_this_tv_in_watchon_app">یک تلویزیون یافت شد. در WatchON، دستگاهتان را به عنوان یک کنترل از راه دور تنظیم کنید. اگر قبلاً دستگاه را برای این تلویزیون تنظیم کرده‌اید، تلویزیون را از فهرست تلویزیون انتخاب کنید.</string>
    <string name="new_tv_is_searched_smart_remote">یک تلویزیون یافت شد. در راه دور هوشمند، دستگاهتان را به عنوان یک کنترل از راه دور تنظیم کنید.</string>
    <string name="if_you_already_registered_this_tv_in_smart_remote_app">یک تلویزیون یافت شد. در راه دور هوشمند، دستگاهتان را به عنوان یک کنترل از راه دور تنظیم کنید. اگر قبلاً دستگاه را برای این تلویزیون تنظیم کرده‌اید، تلویزیون را از فهرست تلویزیون انتخاب کنید.</string>
    <string name="ps_selected">‎%s انتخاب شد</string>
    <string name="tv_list">فهرست تلویزیون</string>
    <string name="mute">حالت سکوت</string>
    <string name="tv_source">منبع تلویزیون</string>
    <string name="keypad">123</string>
    <string name="sending_cancelled">ارسال لغو شد.</string>
    <string name="content_sent">محتوا ارسال شد.</string>
    <string name="failed_to_send_msg">ارسال فایل انجام نشد.</string>
    <string name="request_declined">درخواست رد شد.</string>
    <string name="stop_sending_msg">ارسال محتوا لغو خواهد شد.</string>
    <string name="initiating">راه اندازی…</string>
    <string name="searching">در حال جستجو</string>
    <string name="wifi_bt_activate_msg_overlay_chn">WLAN and Bluetooth turned on.</string>
    <string name="wifi_bt_activate_msg">Wi-Fi و بلوتوث روشن شد.</string>
    <string name="wifi_activate_msg_overlay_chn">WLAN turned on.</string>
    <string name="wifi_activate_msg">Wi-Fi روشن شد.</string>
    <string name="bt_activate_msg">بلوتوث روشن شد.</string>
    <string name="set_my_device_visible">همیشه آماده برای اتصال</string>
    <string name="rename_phone">Rename phone</string>
    <string name="set_device_name">تنظیم نام دستگاه</string>
    <string name="rename_device">تغییر نام دستگاه</string>
    <string name="set_device_name_description_overlay_chn">Device names are displayed to distinguish each of the devices available in the nearby devices list, and via Bluetooth, WLAN Direct, and other methods.</string>
    <string name="set_device_name_description">نام دستگاهها نمایش داده می‌شود تا بتوانید هر یک از دستگاههای موجود در فهرست دستگاههای نزدیک و از طریق بلوتوث، Wi-Fi Direct و سایر روش‌ها را تشخیص دهید.</string>
    <string name="help">راهنما</string>
    <string name="wrong_input_toast">عمل نامعتبر است. دوباره سعی کنید.</string>
    <string name="multi_selection_limit_msg">تعداد دستگاههای قابل اتصال (‎%d) به حداکثر رسیده است.</string>
    <string name="unknown">ناشناس</string>
    <string name="unknown_device">دستگاه ناشناس</string>
    <string name="group_play">Group Play</string>
    <string name="watchon">WatchON</string>
    <string name="smart_remote">راه دور هوشمند</string>
    <string name="emeeting">e-Meeting</string>
    <string name="sending_to_ps">در حال ارسال به ‎%s…</string>
    <string name="ps_sent">%s ارسال شد.</string>
    <string name="do_not_show_again">دوباره نمایش داده نشود</string>
    <string name="connecting_to_ps">در حال اتصال به ‎%s…</string>
    <string name="connecting">در حال اتصال…</string>
    <string name="unsupported_file_format">این فرمت فایل پشتیبانی نمی‌شود.</string>
    <string name="document_too_large_to_print_image">تعداد تصاویری که می‌توان در یک زمان چاپ نمود، از حداکثر مجاز (‎%1$d) بیشتر شده است. حداکثر ‎%2$d فایل انتخاب کرده و دوباره امتحان کنید.</string>
    <string name="document_too_large_to_print_pdf">هر بار فقط ۱ سند را می‌توان چاپ نمود. ۱ سند را انتخاب کرده و دوباره امتحان کنید.</string>
    <string name="error">خطا</string>
    <string name="send_via_wifi_overlay_chn">Sending via WLAN Direct…</string>
    <string name="send_via_wifi">در حال ارسال از طریق Wi-Fi Direct…</string>
    <string name="send_via_bluetooth">در حال ارسال از طریق بلوتوث…</string>
    <string name="wifi_direct_overlay_chn">WLAN Direct</string>
    <string name="wifi_direct">‏Wi-Fi مستقیم</string>
    <string name="bluetooth">بلوتوث</string>
    <string name="wifi_overlay_chn">WLAN</string>
    <string name="wifi">Wi-Fi</string>
    <string name="device_name">نام دستگاه:</string>
    <string name="connection_method">روش اتصال:</string>
    <string name="end_current_session">پایان دادن به جلسه فعلی</string>
    <string name="to_connect_to_ps_msg_overlay_chn">To connect to %s, the current WLAN Direct connection will end.</string>
    <string name="to_connect_to_ps_msg">برای اتصال به ‎%s، اتصال فعلی Wi-Fi Direct پایان می‌یابد.</string>
    <string name="to_connect_to_other_devices_msg_overlay_chn">To connect to other devices, the current WLAN Direct connection will end.</string>
    <string name="to_connect_to_other_devices_msg">برای اتصال به دستگاههای دیگر، اتصال فعلی Wi-Fi Direct پایان می‌یابد.</string>
    <string name="unable_to_connect_to_device">اتصال به دستگاه ممکن نیست</string>
    <string name="unexpected_error_msg">خطای غیرمنتظره‌ای رخ داده است. بعداً دوباره امتحان کنید.</string>
    <string name="disconnect_all_devices_from_their_wifi_direct_connection_and_try_again_overlay_chn">Disconnect all devices from their WLAN connection and try again.</string>
    <string name="disconnect_all_devices_from_their_wifi_direct_connection_and_try_again">اتصال همه دستگاهها با Wi-Fi Direct را قطع کرده و دوباره امتحان کنید.</string>
    <string name="tethering_warning_dialog_title_overlay_chn">Turn on WLAN</string>
    <string name="tethering_warning_dialog_title">روشن کردن Wi-Fi</string>
    <string name="tethering_warning_dialog_msg_overlay_chn">"To enable Quick connect, Mobile hotspot will be disabled and WLAN will be turned on. This will disconnect all devices connected to your mobile hotspot.

Connected devices: %d"</string>
    <string name="tethering_warning_dialog_msg_overlay_tmo">"To enable Quick connect, Mobile HotSpot will be disabled and Wi-Fi will be turned on. This will disconnect all devices connected to your mobile hotspot.

Connected devices: %d"</string>
    <string name="tethering_warning_dialog_msg">"برای فعال کردن اتصال سریع، نقطه اتصال تلفن همراه غیرفعال شده و Wi-Fi روشن خواهد شد. این عملکرد اتصال همه دستگاههای متصل به نقطه اتصال تلفن همراه را قطع می‌کند.‎

دستگاههای متصل: ‎%d"</string>
    <string name="unable_to_run_quickconnect_while_oxygen">وقتی AllTogether باز است، فعال کردن اتصال سریع ممکن نیست.</string>
    <string name="mirroring_warning_dialog_title">فعال کردن اتصال سریع ممکن نیست</string>
    <string name="mirroring_warning_dialog_msg">وقتی Screen Mirroring فعال است، فعال کردن اتصال سریع ممکن نیست. Screen Mirroring غیرفعال خواهد شد.</string>
    <string name="you_cannot_connect_to_more_than_8_overlay_chn">Maximum number of connections to WLAN Direct devices (%d) reached.</string>
    <string name="you_cannot_connect_to_more_than_8">تعداد اتصال به دستگاههای Wi-Fi Direct به حداکثر (‎%d) رسیده است.</string>
    <string name="ps_is_already_connected_to_another_device_via_wifi_direct_overlay_chn">%s is already connected to another device via WLAN Direct.</string>
    <string name="ps_is_already_connected_to_another_device_via_wifi_direct">‎%s قبلاً از طریق Wi-Fi Direct به دستگاه دیگری متصل شده است.</string>
    <string name="group_play_download_msg">برای اتصال به ‎%s باید پخش گروهی نصب شود. برای دانلود و نصب پخش گروهی روی تأیید ضربه بزنید.</string>
    <string name="watchon_download_msg">برای اتصال به ‎%s باید WatchON نصب شود. برای دانلود و نصب WatchON روی تأیید ضربه بزنید.</string>
    <string name="samsung_link_download_msg">برای اتصال به ‎%s باید Samsung Link نصب شود. برای دانلود و نصب Samsung Link روی تأیید ضربه بزنید.</string>
    <string name="rvf_download_msg">برای اتصال به ‎%s باید نمایاب راه دور نصب شود. برای دانلود و نصب نمایاب راه دور روی تأیید ضربه بزنید.</string>
    <string name="emeeting_download_msg">برای اتصال به ‎%s باید e-Meeting نصب شود. برای دانلود و نصب e-Meeting، روی تأیید ضربه بزنید.</string>
    <string name="mac_address">آدرس MAC</string>
    <string name="connection_failed">خطا در ارتباط رخ داد.</string>
    <string name="loading">در حال دانلود…</string>
    <string name="use_bluetooth">استفاده از بلوتوث</string>
    <string name="use_wifi_overlay_chn">Use WLAN</string>
    <string name="use_wifi">استفاده از Wi-Fi</string>
    <string name="error_wifi_display_cause_hdmi">وقتی کابل MHL متصل است، Screen Mirroring در دسترس نیست.</string>
    <string name="error_wifi_display_cause_power_save">وقتی حالت ذخیره نیرو فعال باشد، اسکن دستگاههای دیگر که از طریق Screen Mirroring متصل شده‌اند ممکن نیست.</string>
    <string name="error_wifi_display_cause_group_play">وقتی پخش گروهی در حال اجراست، اسکن دستگاههای دیگر که از طریق Screen Mirroring متصل شده‌اند ممکن نیست.</string>
    <string name="connectable_device_info">اطلاعات دستگاه قابل اتصال</string>
    <string name="connectable_device_info_msg_1_overlay_chn">"Quick connect can search for and connect to devices that support Quick connect, Bluetooth, WLAN Direct, and Screen Mirroring, and devices that can share media via WLAN.
If the device you want to connect to is not shown, try the following:"</string>
    <string name="connectable_device_info_msg_1">"اتصال سریع دستگاههایی که از اتصال سریع، بلوتوث، Wi-Fi Direct و Screen Mirroring پشتیبانی می‌کنند و دستگاههایی که می‌توانند رسانه‌ها را از طریق Wi-Fi به اشتراک بگذارند را جستجو می‌کند و به آنها متصل می‌شود.‎
اگر دستگاه مورد نظرتان نشان داده نشد، به صورت زیر عمل کنید:"</string>
    <string name="connectable_device_info_msg_2">چنانچه اتصال سریع در دستگاهی که می‌خواهید به آن متصل شوید نصب است:</string>
    <string name="connectable_device_info_msg_3">صفحه دستگاهی که می‌خواهید به آن متصل شوید را روشن کنید.</string>
    <string name="connectable_device_info_msg_4">اتصال سریع را در دستگاه فعال کنید.</string>
    <string name="connectable_device_info_msg_5">چنانچه اتصال سریع در دستگاهی که می‌خواهید به آن متصل شوید نصب نیست:</string>
    <string name="connectable_device_info_msg_6">دستگاهی که می‌خواهید به آن متصل شوید و در صورت امکان صفحه نمایش آن را روشن کنید.</string>
    <string name="connectable_device_info_msg_7_overlay_chn">Turn on Bluetooth or enable WLAN Direct on that device.</string>
    <string name="connectable_device_info_msg_7">بلوتوث را روشن کنید یا Wi-Fi Direct را در آن دستگاه فعال نمایید.</string>
    <string name="connectable_device_info_msg_8">پس از روشن کردن بلوتوث، مطمئن شوید دستگاه برای همه دستگاههای بلوتوث نزدیک قابل مشاهده باشد، یا کلید بلوتوث را برای اتصال با دستگاههای دیگر فشار دهید.</string>
    <string name="connectable_device_info_msg_9_overlay_chn">To play content from this device on another device, make sure both devices are connected to the same WLAN.</string>
    <string name="connectable_device_info_msg_9">برای پخش محتوای این دستگاه در دستگاه دیگر، مطمئن شوید هر دو دستگاه به یک شبکه Wi-Fi متصل باشند.</string>
    <string name="connectable_device_info_msg_10">برای نمایش صفحه این دستگاه در دستگاه دیگر، Screen Mirroring را در دستگاه دیگر فعال کنید.</string>
    <string name="connectable_device_info_msg_11">اگر این دستگاه به دستگاه دیگری متصل باشد، ممکن است برخی دستگاهها یا عملکردهای موجود نشان داده نشوند.</string>
    <string name="no_devices_found">هیچ دستگاهی یافت نشد.</string>
    <string name="cannot_send_copyrighted_content">ارسال محتوای کپی شده ممکن نیست.</string>
    <string name="disconnect_q">اتصال قطع شود؟</string>
    <string name="disconnect_msg">این کار موجب قطع اتصال شما با %s می شود</string>
    <string name="devices_not_supporting_multifile_sending_disappear">دستگاههایی که از انتقال چند فایل پشتیبانی نمی‌کنند، نشان داده نمی‌شوند.</string>
    <string name="unable_to_scan_mirroring_device_msg_overlay_chn">Unable to scan for the device currently connected via Screen Mirroring while WLAN Direct is enabled.</string>
    <string name="unable_to_scan_mirroring_device_msg">وقتي Wi-Fi Direct فعال است، اسكن دستگاهي كه در حال حاضر از طريق Screen Mirroring وصل شده است ممكن نيست.</string>
    <string name="screen_mirroring_paused_msg">هنگام جستجو برای دستگاههای نزدیک، Screen Mirroring موقتاً متوقف شد.</string>
    <string name="the_current_screen_mirroring_will_end_msg">اتصال فعلی Screen Mirroring با ‎%s پایان خواهد گرفت.</string>
    <string name="end_current_connection">پایان اتصال فعلی</string>
    <string name="map_no_result">نتیجه ای یافت نشد.</string>
    <string name="search_map">جستجو</string>
    <string name="unable_to_find_location">یافتن مکان امکان پذیر نیست.</string>
    <string name="my_location_option">مکان من</string>
    <string name="select_location">انتخاب مکان</string>
    <string name="no_network_connection">اتصال به شبکه وجود ندارد. به شبکه وصل شده و دوباره امتحان کنید.</string>
    <string name="quick_connect_settings_title">همیشه آماده برای اتصال</string>
    <string name="quick_connect_contacts_only">فقط مخاطبین</string>
    <string name="quick_connect_contacts_only_msg">دستگاههای مخاطبین شما می‌توانند دستگاه شما را بیابند.</string>
    <string name="quick_connect_settings_description1">به دستگاههای نزدیک اجازه دهید دستگاهتان را جستجو کرده و به آن متصل شوند. وقتی دستگاههای نزدیک برای نصب فایل‌های اتصال یا برای اشتراک‌گذاری محتوا اجازه بخواهند، اعلان دریافت می‌کنید. این کار، زیاد مصرف باتری را افزایش نمی‌دهد.</string>
    <string name="quick_connect_settings_description1_except_battery">به دستگاههای نزدیک اجازه دهید دستگاهتان را جستجو کرده و به آن متصل شوند. وقتی دستگاههای نزدیک برای نصب فایل‌های اتصال یا برای اشتراک‌گذاری محتوا اجازه بخواهند، اعلان دریافت می‌کنید.</string>
    <string name="quick_connect_settings_description2">این عملکرد فقط وقتی در دسترس است که اتصال فوری در دستگاهها نصب شده باشد.</string>
    <string name="quick_connect_settings_start">شروع</string>
    <string name="settings_set_device_visibility">تنظیم قابلیت رؤیت دستگاه</string>
    <string name="settings_description">به دستگاههای نزدیک اجازه دهید دستگاهتان را جستجو کرده و به آن متصل شوند. وقتی دستگاههای نزدیک برای اشتراک‌گذاری محتوا یا نصب فایل‌ها اجازه خواستند، اعلان دریافت خواهید کرد.</string>
    <string name="settings_visibility">قابلیت رؤیت</string>
    <string name="settings_make_your_device_visible">قابل رؤیت کردن دستگاه شما</string>
    <string name="settings_to_all_devices">به همه دستگاهها</string>
    <string name="settings_to_all_devices_description">همه دستگاههای نزدیک می‌توانند دستگاه شما را جستجو کنند.</string>
    <string name="settings_to_contacts_only">فقط به مخاطبین</string>
    <string name="settings_to_contacts_only_description">دستگاههای مخاطبین شما می‌توانند دستگاهتان را جستجو کنند.</string>
    <string name="settings_only_when_enabled">فقط وقتی اتصال سریع فعال است</string>
    <string name="settings_only_when_enabled_description">دستگاه شما فقط وقتی قابل رؤیت است که اتصال سریع در دستگاهتان فعال باشد.</string>
    <string name="install_device_manager">نصب مدیر دستگاه</string>
    <string name="tap_ok_to_download">دستگاه جدیدی یافت شد. برای اتصال به ‎%s، برنامه‌ای برای مدیریت این دستگاه باید نصب شود.</string>
    <string name="tap_ok_to_connect">دستگاه جدیدی یافت شد. برای اتصال به ‎%s روی تأیید ضربه بزنید.</string>
    <string name="connect_to_ps">اتصال به %s</string>
    <string name="Install_application">نصب برنامه های کاربردی</string>
    <string name="wifi_connection_wait_msg_overlay_chn">To connect to %s, wait until your current WLAN Direct connection attempt is complete and try again.</string>
    <string name="wifi_connection_wait_msg">برای اتصال به ‎%s، صبر کنید تا اتصال فعلی Wi-Fi Direct کامل شود و دوباره امتحان کنید.</string>
    <string name="tb_refresh">به روزرسانی</string>
    <string name="tb_moreoption">انتخاب ها یبیشتر</string>
    <string name="tb_show_more_actions">نمایش عملکردهای بیشتر</string>
    <string name="tb_double_tap_expand">برای گستردن لیست دوبار ضربه بزنید</string>
    <string name="tb_hide_more_actions">مخفی کردن عملکردهای بیشتر</string>
    <string name="tb_double_tap_collapse">برای جمع کردن فهرست، دوبار ضربه بزنید.</string>
    <string name="tb_navigate_up">پیمایش به بالا</string>
    <string name="tb_volume_up">افزایش صدا</string>
    <string name="tb_volume_down">کم کردن صدا</string>
    <string name="tb_turn_off">خاموش کردن</string>
    <string name="tb_channel_up">کانال بعد</string>
    <string name="tb_channel_down">کانال قبل</string>
    <string name="tb_number_keypad">صفحه کلید</string>
    <string name="tb_disable_quick_connect">اتصال سریع را غیرفعال کنید.</string>
    <string name="tb_double_tap_to_close">برای بستن دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_start_group_play">برای شروع جلسه پخش گروهی دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_view_contact_info">برای مشاهده اطلاعات مخاطب دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_send_content">برای ارسال محتوا دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_send_selected_content">برای ارسال محتوای انتخابی دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_send_more_content">برای ارسال محتوای بیشتر دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_join">برای پیوستن به گروه دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_open_more_features">برای مشاهده ویژگی‌های بیشتر دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_disconnect">برای قطع اتصال دستگاه دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_explore_content">برای جستجوی محتوا دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_play_content">برای پخش محتوا دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_mirror_screen">برای شروع Screen Mirroring دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_print">برای چاپ محتوا دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_connect">برای اتصال به دستگاه دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_control">برای کنترل دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_pirnt_images">برای چاپ تصاویر دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_change_or_remove_favorite">برای تغییر نماد یا نام یا حذف از موارد دلخواه دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_add_favorite">برای افزودن به موارد دلخواه دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_change_icon_ps">برای تغییر نماد نوع دستگاه به ‎%s دو بار ضربه بزنید.</string>
    <string name="tb_double_tap_to_add_icon">برای افزودن تصویر جهت استفاده به عنوان نماد نوع دستگاه دو بار ضربه بزنید.</string>
    <string name="tb_ps_already_set_as_device_icon">‎%s قبلاً به عنوان نماد نوع دستگاه تنظیم شده است.</string>
    <string name="tb_header">عنوان</string>
    <string name="tb_button">دکمه</string>
    <string name="tb_checked">چک شد</string>
    <string name="tb_not_checked">چک نشد</string>
    <string name="tb_suggested_button">برای مشاهده دستگاههای پیشنهاد شده دو بار ضربه بزنید.</string>
    <string name="tb_more_button">برای اسکن دستگاههای مجاور دو بار ضربه بزنید.</string>
    <string name="audio_output_devices">دستگاههای خروجی صوتی</string>
    <string name="wearable_accessory">وسیله جانبی پوشیدنی</string>
    <string name="mobile">تلفن همراه</string>
    <string name="pc">رایانه</string>
    <string name="tv">تلویزیون</string>
    <string name="bd_player">پخش‌کننده دیسک Blu-ray</string>
    <string name="hts">سیستم‌های سینمای خانگی</string>
    <string name="dlna_device">دستگاه DLNA</string>
    <string name="dlna_audio_only_device">دستگاه DLNA فقط صوتی</string>
    <string name="camera">دوربين</string>
    <string name="printer">چاپگر</string>
    <string name="mirroring_device">دستگاه پخش بی‌سیم</string>
    <string name="homesync">همگام‌سازی اصلی</string>
    <string name="input_device">دستگاه ورودی</string>
    <string name="general_device">دستگاه عمومی</string>
    <string name="tablet">تبلت</string>
    <string name="dvd_player">پخش کننده DVD</string>
    <string name="robot_vacuum">جارو روبات</string>
    <string name="washing_machine">ماشین لباسشویی</string>
    <string name="air_conditioner">تهویه هوا</string>
    <string name="refrigerator">یخچال</string>
    <string name="camcorder">فيلمبرداری</string>
    <string name="dash">خط تیره</string>
    <string name="enter">واردکردن</string>
    <string name="advanced">پيشرفته</string>
    <string name="ask_to_use_quick_connect">درخواست برای اتصال سریع</string>
    <string name="asks_your_permission_to_use_quick_connect">اجازه برای استفاده از اتصال سریع در یک پنجره بازشو درخواست شود.</string>
    <string name="permission_request">درخواست مجوز برنامه</string>
    <string name="network_permission_dialog_msg">To enable Quick connect, your device will turn on WLAN and Bluetooth and access user information such as contacts, phone numbers, and location information. Data will be transferred when the device is connected to a mobile network or WLAN. Select the permissions you would like to grant Quick connect below and then tap OK.</string>
    <string name="userinfo">دسترسی به اطلاعات کاربر</string>
    <string name="update_dialog_text">نسخه جدید منتشر شده است. آیا می خواهید نسخه جدید را به روزآوری کنید؟</string>
    <string name="update_dialog_body">نسخه جدیدی موجود است. اکنون به روزرسانی شود؟</string>
    <string name="not_found">پيدا نشد.</string>
    <string name="favorite">موردعلاقه ها</string>
    <string name="nearby">نزدیک</string>
    <string name="add_to_favorite">افزودن به موردعلاقه ها</string>
    <string name="remove_from_favorite">حذف از موارد دلخواه</string>
    <string name="change_name">تعويض نام</string>
    <string name="change_icon">تغییر نماد</string>
    <string name="add">افزودن</string>
    <string name="more">بیشتر</string>
    <string name="suggested">پیشنهادی</string>
    <string name="suggested_header">پیشنهادی</string>
    <string name="app_download_msg">‎%1$s باید برای اتصال به ‎%2$s نصب شود. برای دانلود و نصب ‎%3$s، روی تأیید ضربه بزنید.</string>
    <string name="app_download_list_msg">‎%1$s یا ‎%2$s باید برای اتصال به ‎%3$s نصب شوند. برنامه‌ای را در زیر انتخاب کنید تا دانلود شود.</string>
    <string name="sidesync">همگام سازی جانبی</string>
    <string name="samsung_link">Samsung Link</string>
    <string name="unable_to_send_maximum_number_of_content">تعداد فایل‌هایی که می‌توان در یک زمان به اشتراک گذاشت، از حد مجاز (‎%d) بیشتر شده است. انتخاب چند فایل را لغو کرده و دوباره امتحان کنید.</string>
    <string name="unable_to_send_files">ارسال فایل‌ها ممکن نیست</string>
    <string name="unable_to_send_drm_msg">DRM (مدیریت حقوق دیجیتالی) از فایل‌هایی که اشتراک‌گذاری آنها ممکن نیست، محافظت می‌کند.</string>
    <string name="unable_to_send_drm_send_other_files_msg">اشتراک‌گذاری فایل‌های محافظت شده با DRM (مدیریت حقوق دیجیتالی) ممکن نیست. سایر فایل‌های انتخابی ارسال خواهند شد.</string>
    <string name="security_policy_msg">سیاست امنیتی از استفاده از اتصال سریع جلوگیری می‌کند.</string>
    <string name="security_policy_bt_msg">فعال کردن اتصال سریع ممکن نیست. سیاست امنیتی از استفاده از بلوتوث جلوگیری می‌کند.</string>
    <string name="security_policy_wifi_msg_overlay_chn">فعال کردن اتصال سریع ممکن نیست. سیاست امنیتی از استفاده از WLAN جلوگیری می‌کند.</string>
    <string name="security_policy_wifi_msg">فعال کردن اتصال سریع ممکن نیست. سیاست امنیتی از استفاده از Wi-Fi جلوگیری می‌کند.</string>
    <string name="security_policy_wifi_and_bt_msg_overlay_chn">فعال کردن اتصال سریع ممکن نیست. سیاست امنیتی از استفاده از بلوتوث و WLAN جلوگیری می‌کند.</string>
    <string name="security_policy_wifi_and_bt_msg">فعال کردن اتصال سریع ممکن نیست. سیاست امنیتی از استفاده از بلوتوث و Wi-Fi جلوگیری می‌کند.</string>
    <string name="document_print_1_at_a_time_msg">هر بار فقط ۱ سند را می‌توان چاپ نمود. ۱ سند را انتخاب کرده و دوباره امتحان کنید.</string>
    <string name="unable_to_print_images">چاپ تصاویر ممکن نیست</string>
    <string name="unable_to_print_file">چاپ فایل ممکن نیست</string>
    <string name="unable_to_open_together_overlay_chn">Unable to open AllTogether while WLAN is turned on. WLAN will be turned off.</string>
    <string name="unable_to_open_together">وقتی Wi-Fi روشن است، باز کردن AllTogether ممکن نیست. Wi-Fi خاموش می‌شود.</string>
    <string name="permlab_accessSamsungBLE">دسترسی به بسته‌های Samsung BLE</string>
    <string name="permdesc_accessBLEpackets">به برنامه‌ها اجازه دهید به بسته‌های بلوتوث با مصرف کم انرژی که برای دستگاههای سامسونگ در نظر گرفته شده‌اند، دسترسی یابند.</string>
    <string name="unable_to_add_dot">افزودن ممکن نیست.</string>
    <string name="unable_to_send_audio_files">ارسال فایل‌ها ممکن نیست. اشتراک‌گذاری فایل‌های صوتی انتخاب شده در موسیقی از طریق اتصال سریع ممکن نیست.</string>
    <string name="unable_to_send_audio_file">ارسال فایل ممکن نیست. اشتراک‌گذاری فایل‌های صوتی انتخاب شده در موسیقی از طریق اتصال سریع ممکن نیست.</string>
</resources>
