<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Buffering">బఫరింగ్…</string>
    <string name="Error_Subtitles">చెల్లని %s ఫైల్.</string>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">మొదటి ఉపయోగం తర్వాత గడువు ముగింపు</string>
    <string name="IDS_DRM_BODY_IMPOSSIBLE">అసాధ్యం</string>
    <string name="IDS_DRM_BODY_RIGHTSTATUS_FORWARDING">ఫార్వార్డ్ చేస్తోంది</string>
    <string name="Nolanguage">భాషలు లేవు</string>
    <string name="ShareList_done">పంచు</string>
    <string name="adapt_sound_check_again">మళ్ళీ Adapt Sound తనిఖీ చేయి</string>
    <string name="add">జోడించు</string>
    <string name="add_weather">వాతావరణ ట్యాగ్‌ను జోడించండి</string>
    <string name="alignment">సమలేఖనం</string>
    <string name="allshare_error_fail">ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="allsharecast">Screen Mirroring</string>
    <string name="allsharecast_exit_msg">ధ్వనిని ప్లే చేయడానికి మరొక అప్లికేషన్‌ని అనుమతించడానికి %s మూసివేయబడింది.</string>
    <string name="allsharecast_explain">AllShare Cast డాంగుల్ ద్వారా కంటెంట్‌ని ప్రదర్శించడానికి HDMI కు TV మూలాన్ని మార్చండి.</string>
    <string name="app_in_app_exit_dialog">వీడియో నిలిపివేయబడుతుంది.</string>
    <string name="app_name">వీడియో ప్లేయర్</string>
    <string name="app_name_videolist">వీడియో</string>
    <string name="ask_allshare_close">%sకు కనెక్షన్ రద్దు చేయబడుతుంది.</string>
    <string name="at_location">%s వద్ద</string>
    <string name="att_mobile_share">Online Locker</string>
    <string name="audio_only">ఆడియో మాత్రమే ప్లే చేయి</string>
    <string name="audio_play_only">ఈ ఫైల్ ఆడియో డేటాకి మాత్రమే మద్దతు ఇస్తుంది. ఇప్పుడు ఆడియోని ప్లే చేస్తోంది.</string>
    <string name="audio_track">ఆడియో ట్రాక్</string>
    <string name="auto">స్వీయ</string>
    <string name="auto_brightness_check">ఆటోమేటిక్ ప్రకాశవంతం</string>
    <string name="autoon">స్వీయ</string>
    <string name="autoplayeoff">ఆఫ్</string>
    <string name="autoplayeon">ఆన్</string>
    <string name="autoplaysettingtitle">తర్వాత స్వయం ప్లే</string>
    <string name="back_key_infromation">మునుపటి స్క్రీన్ కు మళ్ళీ వెళ్ళడానికి వెనుక కీని నొక్కండి.</string>
    <string name="black_color">నలుపు</string>
    <string name="blue_color">నీలం</string>
    <string name="bright">ప్రకాశవంతం</string>
    <string name="brightness_text_check">స్వయంచాలక ప్రకాశవంతం సర్దుబాటు</string>
    <string name="brightness_text_uncheck">ప్రకాశవంతం స్థాయి</string>
    <string name="cancel">రద్దు</string>
    <string name="cannot_play_video">వీడియోను ప్లే చేయడం సాధ్యం కాదు</string>
    <string name="cannot_shared">ఈ వీడియో భాగస్వామ్యం చెయ్యలేము.</string>
    <string name="caption_window">శీర్షిక విండో</string>
    <string name="capture_image">చిత్రం సంగ్రహించు</string>
    <string name="captured">సంగ్రహించబడింది.</string>
    <string name="category">వర్గం</string>
    <string name="center">కేంద్రం</string>
    <string name="change_subtitle_file">ఉపయోగించడానికి వివిధ ఉప శీర్షికలను ఎంచుకోండి.</string>
    <string name="changeplayer_descrpition_mirroron">Screen Mirroring ద్వారా</string>
    <string name="changeplayer_descrpition_playing">ప్లే చేస్తోంది…</string>
    <string name="changeplayer_descrpition_playvia">హోమ్ నెట్‌వర్క్ ద్వారా</string>
    <string name="chapterview_name">అధ్యాయం ప్రివ్యూ</string>
    <string name="clear_night">స్పష్టమైన రాత్రి</string>
    <string name="close">మూసివేయి</string>
    <string name="closedcaption">మూసివేయబడిన శీర్షిక</string>
    <string name="cloudy_day">మేఘలతో కూడిన రోజు</string>
    <string name="color">రంగు</string>
    <string name="color_cap">రంగు</string>
    <string name="connection_check_hdmi">HDMI ద్వారా కనెక్ట్ చేయడం వల్ల ఏదైనా వైర్‌లెస్ కనెక్షన్‌లు ముగుస్తాయి. కంటెంట్‌ని వీక్షించడానికి HDMIకి TV మూలాన్ని మార్చండి.</string>
    <string name="connection_check_title_hdmi">HDMI ద్వారా అనుసంధానించు</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="constraint_details">సమస్యల సమా.</string>
    <string name="constraint_tag">DRM నిరోధం</string>
    <string name="contextual_location">స్థానం</string>
    <string name="contextual_title">సందర్భోచిత శీర్షిక</string>
    <string name="count">గణన</string>
    <string name="custom_color">అనుకూల</string>
    <string name="cyan_color">సియాన్</string>
    <string name="delete_complete">తొలగించబడింది.</string>
    <string name="delete_fail">తొలగింపు విఫలమైంది.</string>
    <string name="delete_popup_all">అన్ని ఐటమ్లు తొలగించబడుతాయి.</string>
    <string name="delete_popup_nitems">%d ఐటమ్లు తొలగించబడతాయి.</string>
    <string name="delete_popup_text">1 వీడియో తొలగించబడుతుంది.</string>
    <string name="delete_popup_title">కొన్ని ఐటమ్లను తొలగించవచ్చా?</string>
    <string name="depressed_edge">అణచబడిన</string>
    <string name="details_audio_channel">ఆడియో ఛానెల్</string>
    <string name="details_date">చివరిగా నవీకరించబడింది</string>
    <string name="details_duration">వ్యవధి</string>
    <string name="details_format">ఫార్మాట్</string>
    <string name="details_forwarding">ఫార్వార్డ్ చేస్తోంది</string>
    <string name="details_name">ఫైల్ పేరు</string>
    <string name="details_resolution">రిజల్యూషన్</string>
    <string name="details_size">ఫైల్ సైజ్</string>
    <string name="disconnected_dms">%s నుండి డిస్‌కనెక్ట్ చేయబడింది. నెట్‌వర్క్ స్థితి మరియు అనుసంధానించిన పరికరాన్ని తనిఖీ చేయండి.</string>
    <string name="do_not_ask_again">మళ్లీ చూపవద్దు.</string>
    <string name="done">పూర్తయింది</string>
    <string name="dot">.</string>
    <string name="download_video_editor">వీడియో ఎడిటర్ డౌన్‌లోడ్ చేయండి</string>
    <string name="downloaded">డౌన్లోడ్ అయింది.</string>
    <string name="drm_MTP_connect_block">USB పరికరాన్ని అనుసంధానించినప్పుడు DRM ఫైల్‌లను ప్లే చేయడం సాధ్యం కాదు. USB పరికర అనుసంధానాన్ని తొలగించి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="drm_count_expired">ఆత్యధిక సంఖ్యలో ప్లేబ్యాక్‌లు చేరుకున్నాయి.</string>
    <string name="drm_date_expired">చందా గడువు ముగిసింది.</string>
    <string name="drm_exit_popup">ఒకవేళ మీరు ఆపుని ఎంచుకుంటే, ప్లే గణన నుండి 1 తీసివేయబడుతుంది.</string>
    <string name="drm_hdmi_block">రక్షించబడిన కంటెంట్ ప్లే అవుతున్న సమయంలో HDMI నిరోధించబడింది.</string>
    <string name="drm_replay_popup">మళ్లీ ప్లే చేయాలా? ఒకవేళ మీరు కాదుని ఎంచుకుంటే, ప్లే గణన నుండి 1 తీసివేయబడుతుంది.</string>
    <string name="drm_tag">DRM సమా.</string>
    <string name="drm_unable_to_play">DRM ఫైల్‌ను ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="drm_warning_popup1">అందుబాటులోని ప్లే గణన:</string>
    <string name="drm_warning_popup2" />
    <string name="drm_warning_popup3">ప్లే చేయాలా?</string>
    <string name="drop_shadowed_edge">బొట్టు నీడ</string>
    <string name="dropbox">డ్రాప్‌బాక్స్</string>
    <string name="duration_short">అధ్యాయం ప్రివ్యూ మద్దతు లేదు.</string>
    <string name="during_call">కాల్ సమయంలో ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="edit_weather">వాతావరణ ట్యాగ్‌ను సవరించండి</string>
    <string name="error">లోపం.</string>
    <string name="error_device_not_found">పరికరం డాక్ చెయ్యబడలేదు.</string>
    <string name="error_drm_contents_is_already_playing">వీడియోను ప్లే చేయలేరు. DRM సంరక్షిత కంటెంట్ ఇప్పటికే ప్లే అవుతుంది.</string>
    <string name="error_failed_to_download">డౌన్లోడ్ చెయ్యడానికి విఫలమైంది.</string>
    <string name="error_file_already_exists">ఫైల్ ఇప్పటికే ఉంది.</string>
    <string name="error_file_error">ఫైల్ లోపం.</string>
    <string name="error_network_error_occurred">నెట్‌వర్క్‌ లోపం ఏర్పడింది. తర్వాత ప్రయత్నించండి.</string>
    <string name="error_not_enough_memory">డౌన్లోడ్ చెయ్యడం కుదరడంలేదు. సరిపోయే మెమరీ లేదు.</string>
    <string name="error_transcoding_lack_of_resource">ఫైల్‌ని ప్లే చేయడం సాధ్యం కాదు. తగినన్ని వనరులు లేవు.</string>
    <string name="error_unknown">తెలియని లోపం. మళ్లీ ప్రయత్నించు.</string>
    <string name="error_unsupported_video_codec">వీడియోను ప్లే చేయడం సాధ్యం కాదు. మద్దతు లేని వీడియో కోడెక్.</string>
    <string name="fast_forward_not_supported">ఫార్ట్ ఫార్వార్డింగ్‌కు మద్దతు లేదు.</string>
    <string name="faster">వేగంగా</string>
    <string name="file_not_found">ఫైల్ దొరకలేదు.</string>
    <string name="first_sync_notice">మీరు Dropbox తో మీ ఫోటోలు మరియు వీడియోలను సమకాలీకరించడానికి అనుమతిని ఇవ్వాలి. మీరు ఇలా చేసినట్లయితే, Dropbox లోని ఫోటోలు మరియు వీడియోలు గ్యాలరీ మరియు వీడియో గ్యాలరీకి జోడించబడతాయి.</string>
    <string name="font">ఫాంట్</string>
    <string name="font_edge">Edge</string>
    <string name="font_size">ఫాంట్ పరిమాణం</string>
    <string name="full_screen">మల్టీ విండోలో ప్లే చేయడం సాధ్యం కాదు</string>
    <string name="green_color">ఆకుపచ్చ</string>
    <string name="half_speed_scrubbing">"వివరణాత్మక ఆచూకీ (1/2x).
తాకే శాతాన్ని సర్దుబాటు చేయడానికి మీ వేలును పైకి స్లయిడ్ చేయండి."</string>
    <string name="help_invalid_action">చెల్లని చర్య. మళ్లీ ప్రయత్నించండి.</string>
    <string name="help_jumb_btn_description">%2$d ఐటమ్ల యొక్క %1$d</string>
    <string name="help_motion_peek_msg">స్క్రీన్‌ని ట్యాప్ చేసి, పట్టుకుని, ఆపై కుడి లేదా ఎడమ వైపుకి పరికరాన్ని వంచండి.</string>
    <string name="help_progress_bar_preview">ప్రోగ్రెస్ బార్‌లో మీ వేలును ఉంచి దానిని ఎడమకు లేదా కుడికి తరలించండి.</string>
    <string name="help_progress_bar_preview_only_pen">ప్రోగ్రెస్ బార్‌లో మీ పెన్‌ని ఉంచి, దానిని ఎడమకు లేదా కుడికి తరలించండి.</string>
    <string name="help_progress_bar_preview_pen">మీ పెన్ లేదా వేలును ప్రోగ్రెస్ బార్‌పై ఉంచి, దాని ఎడమకు మరియు కుడికి తరలించండి.</string>
    <string name="help_smart_pause_msg">మీ తలని ఏ దిశలో అయినా కదిలించండి. మీరు స్క్రీన్ నుండి దూరంగా చూస్తున్నారని పరికరం గుర్తించినప్పుడు వీడియో పాజ్ చేయబడుతుంది.</string>
    <string name="hi_speed_scrubbing">"వివరణాత్మక ఆచూకీ (1x).
తాకే శాతాన్ని సర్దుబాటు చేయడానికి మీ వేలును పైకి స్లయిడ్ చేయండి."</string>
    <string name="hover_fast_forward">ఫాస్ట్ ఫార్వర్డ్</string>
    <string name="hover_list">వీడియో జాబితా</string>
    <string name="hover_mute">మ్యూట్</string>
    <string name="hover_rewind">రివైండ్ చేయి</string>
    <string name="hover_rotate">రొటేట్ చేయి</string>
    <string name="hover_show_screen_on_another_device">మరొక పరికరంలో స్క్రీన్‌ను చూపు</string>
    <string name="hover_speed">వేగం</string>
    <string name="hover_volume">వాల్యూమ్</string>
    <string name="hover_volume_down">వాల్యూమ్ తక్కువగా ఉంది</string>
    <string name="hover_volume_up">వాల్యూమ్‌ను పెంచండి</string>
    <string name="impossible">అసాధ్యం</string>
    <string name="in_location">%s లో</string>
    <string name="invalid_subtitle_file">ఉప శీర్షికలకు మద్దతు లేదు.</string>
    <string name="invalid_video">చెల్లని వీడియో ఫైల్.</string>
    <string name="language">భాష</string>
    <string name="large">పెద్దది</string>
    <string name="left">ఎడమ</string>
    <string name="license_present">లైసెన్స్ లభ్యం.</string>
    <string name="list">జాబితా</string>
    <string name="loading">లోడ్ అవుతోంది</string>
    <string name="location">స్థానం</string>
    <string name="lock_btn">లాక్</string>
    <string name="lowbattery_info">బ్యాటరీ తక్కువగా ఉంది</string>
    <string name="lowbattery_title">హెచ్చరిక</string>
    <string name="lowbattery_toast">బ్యాటరీ శక్తి తక్కువగా ఉంది. వీడియో మూసివేయబడుతుంది.</string>
    <string name="magenta_color">మాగ్నెటా</string>
    <string name="mediascanner_started">వీడియో లోడ్ అవుతోంది…</string>
    <string name="medium">మధ్యస్థం</string>
    <string name="menu_Delete">తొలగించు</string>
    <string name="menu_ShareVia">ద్వారా పంచుకో</string>
    <string name="menu_Shop">షాప్</string>
    <string name="menu_Subtitle">ఉప శీర్షికలు (CC)</string>
    <string name="menu_Subtitle_from_setting">స్యామ్‌సంగ్ ఉప శీర్షికలు (CC)</string>
    <string name="menu_VideoMaker">వీడియో ఎడిటర్</string>
    <string name="menu_audio">భాషను ఎంచుకోండి</string>
    <string name="menu_closedcaption">శీర్షికలు ఇలా కనిపిస్తాయి.</string>
    <string name="menu_color_and_opacity">రంగు మరియు అపారదర్శకత</string>
    <string name="menu_color_and_opacity_cap">రంగు మరియు అపారదర్శకత</string>
    <string name="menu_details">వివరాలు</string>
    <string name="menu_download">డౌన్‌లోడ్</string>
    <string name="menu_edit">సవరించు</string>
    <string name="menu_miniController">మినీ కంట్రోలర్</string>
    <string name="menu_overview">ఓవర్‌వ్యూ</string>
    <string name="menu_overview_cap">స్థూల దృష్టి</string>
    <string name="menu_play_via_group_play">గ్రూప్ ప్లే ద్వారా ప్లే చేయి</string>
    <string name="menu_sendto_another_device">మరొక పరికరానికి పంపు</string>
    <string name="menu_sstudio">స్టూడియో</string>
    <string name="menu_text">టెక్స్ట్</string>
    <string name="menu_text_cap">టెక్స్ట్</string>
    <string name="menu_trim">ట్రిమ్ చేయి</string>
    <string name="menu_video_trimmer">వీడియో కుదింపు</string>
    <string name="mini_controller_will_be_applied_to_landscape_mode">మినీ కంట్రోలర్ ల్యాండ్‌స్కేప్ మోడ్‌లో మాత్రమే అందుబాటులో ఉంటుంది.</string>
    <string name="mono">మోనో</string>
    <string name="monotype_default_font">డీఫాల్ట్ ఫాంట్</string>
    <string name="monotype_dialog_font_applemint">ఆపిల్ మింట్</string>
    <string name="monotype_dialog_font_choco">చోకో కుకీ</string>
    <string name="monotype_dialog_font_cool">కూల్ జాజ్</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_maruberi">UDRGothic</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_mincho">UDMincho</string>
    <string name="monotype_dialog_font_pop">పాప్</string>
    <string name="monotype_dialog_font_rose">రోజ్మేరీ</string>
    <string name="monotype_dialog_font_tinkerbell">టింకర్ బెల్</string>
    <string name="music">మ్యూజిక్</string>
    <string name="my_device">నా పరికరం</string>
    <string name="my_tablet">My tablet</string>
    <string name="no_connectivity">డేటా కనెక్టివిటీ లేదు</string>
    <string name="no_edge">Edge లేదు</string>
    <string name="no_license">లైసెన్స్ అందుబాటులో లేదు.</string>
    <string name="no_online_contents">డౌన్‌లోడ్ చేయడానికి ఆన్‌లైన్ కంటెంట్ అందుబాటులో లేదు.</string>
    <string name="no_service">సర్వీస్ లేదు</string>
    <string name="no_tags">టాగ్‌లు లేవు</string>
    <string name="none">ఏదీకాదు</string>
    <string name="normal">సాధారణ</string>
    <string name="not_enough_memory">తగినంత మెమరీ లేదు.</string>
    <string name="not_support">మద్దతు లేదు.</string>
    <string name="noti_date">ఇతర ట్యాగ్‌లు కనిపించినప్పుడు మాత్రమే తేదీ సమాచారం ప్రదర్శించబడుతుంది.</string>
    <string name="noti_weather">నవీకరణ విరామం కారణంగా నమోదు చేయబడిన వాతావరణ సమాచారం యదార్థ సమాచారానికి తేడాగా ఉండవచ్చు.</string>
    <string name="ok">సరే</string>
    <string name="on_location">%s పై</string>
    <string name="only_play_in_fullscreen">ఈ వీడియో కేవలం పూర్తి స్క్రీన్ లో ప్లే. మల్టీ విండో తొలగించు ఉంటుంది.</string>
    <string name="only_play_in_talkbackoff">పాప్-అప్ ప్లేయర్‌ని ఉపయోగించేటప్పుడు TalkBackని ఉపయోగించడం సాధ్యం కాదు. TalkBack నిలిపివేయబడుతుంది.</string>
    <string name="opacity">అస్పష్టత</string>
    <string name="opacity_cap">అపారదర్శకత</string>
    <string name="over_capacity">మీరు %d ఐటెమ్ల వరకు ఎంచుకోవచ్చు.</string>
    <string name="path">పాత్</string>
    <string name="pemrission_tag">అనుమతులు</string>
    <string name="percent">%</string>
    <string name="playback">వ్యాలిడిటీ</string>
    <string name="playback_from">ఇప్పటి నుండి చెల్లుతుంది</string>
    <string name="playback_until">ఇప్పటి వరకు చెల్లుతుంది</string>
    <string name="player_error_aia_error_msg">వీడియోను ప్లే చేయడం సాధ్యం కాదు. లోపం ఏర్పడింది.</string>
    <string name="player_error_text_LicenseExpired">క్షమించండి, లైసెన్స్ గడువు ముగిసింది.</string>
    <string name="player_error_text_LicenseNotFound">క్షమించండి, లైసెన్స్ కనుగొనబడలేదు.</string>
    <string name="player_error_text_OplBlocked">మీరు HDMI ద్వారా అనుసంధానించిన ఒక పరికరం లేదా TV లో ఈ కంటెంట్‌ను ప్లే చేయలేరు.</string>
    <string name="player_error_text_TamperDetected">మీరు భద్రతా కారణాలు వలన ఈ కంటెంట్‌ను ప్లే చేయలేరు.</string>
    <string name="player_error_text_acqFailed">క్షమించండి, లైసెన్స్ కొనుగోలు విఫలమైంది.</string>
    <string name="player_error_text_currupt">ఫైల్ చెల్లని డేటాను కలిగి ఉంది.</string>
    <string name="player_error_text_invalid_progressive_playback">క్షమించండి, ఈ వీడియో ఈ పరికరానికి ప్రసారం చేయడానికి చెల్లదు.</string>
    <string name="player_error_text_network">నెట్‌వర్క్‌ లోపం ఏర్పడింది.</string>
    <string name="player_error_text_notsupport">మద్దతులేని ఫైల్ రకం.</string>
    <string name="player_error_text_unable_play_usinig_sidesync">SideSync ఉపయోగించి ఈ వీడియోను ప్లే చేయలేరు.</string>
    <string name="player_error_text_unable_play_while_using_sidesync">SideSyncని ఉపయోగిస్తున్నప్పుడు ఈ వీడియోని ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="player_error_text_unknown">క్షమించాలి, ఈ వీడియోను ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="playspeed">ప్లే వేగం</string>
    <string name="plus_two">+2</string>
    <string name="possible">సాధ్యం</string>
    <string name="proceed_with_sharing_after">డౌన్‌లోడ్ అవుతోంది. మీరు డౌన్‌లోడ్ చేయడం పూర్తయిన తర్వాత మీ కంటెంట్‌ని భాగస్వామ్యం చేయగలరు. దయచేసి వేచి ఉండండి…</string>
    <string name="processing_popup">ప్రాసెస్ చేస్తోంది…</string>
    <string name="quarter_speed_scrubbing">"వివరణాత్మక ఆచూకీ (1/4x).
తాకే శాతాన్ని సర్దుబాటు చేయడానికి మీ వేలును పైకి స్లయిడ్ చేయండి."</string>
    <string name="rainy_day">వర్షపు రోజు</string>
    <string name="raised_edge">లేవనెత్తిన</string>
    <string name="red_color">ఎరుపు</string>
    <string name="refresh">రిఫ్రెష్</string>
    <string name="reset">రీసెట్</string>
    <string name="rewind_fast_forwarding_not_supported">రివైండ్ చేయడం/ఫాస్ట్ ఫార్వార్డింగ్‌కు మద్దతు లేదు.</string>
    <string name="rewind_not_supported">రివైండింగ్‌కు మద్దతు లేదు.</string>
    <string name="right">కుడి</string>
    <string name="rights_tag">హక్కులు</string>
    <string name="samsung_apps_description">ఈ అనువర్తనాన్ని తెరవడానికి, మీరు Samsung Appsను వ్యవస్థాపించాలి. కొనసాగడానికి సరి నొక్కండి.</string>
    <string name="save">సేవ్</string>
    <string name="sbeam">S Beam</string>
    <string name="sbeam_explain">పరికరాలను ఒకటిగా వెనుకగా తీసుకుని వచ్చి, ఆపై మీ గ్యాలరీ, వీడియో ప్లేయర్, S Note మరియు మరిన్నింటిలో ఉన్న కంటెంట్‌ని భాగస్వామ్యం చేయడానికి మీ స్క్రీన్‌ని ట్యాప్ చేయండి</string>
    <string name="sbeam_explain_wo_snote">పరికరాలను ఒకదాని వెనుక ఒకదాన్ని తీసుకుని వచ్చి, ఆపై మీ గ్యాలరీ, వీడియో మరియు మరిన్నింటిలో ఉన్న కంటెంట్‌ని భాగస్వామ్యం చేయడానికి మీ స్క్రీన్‌ని ట్యాప్ చేయండి.</string>
    <string name="screen_locked">స్క్రీన్ లాక్ చెయ్యబడింది.</string>
    <string name="screen_mirroring_fail_to_connect">Screen Mirroring ద్వారా అనుసంధానించడం విఫలమైంది.</string>
    <string name="screen_mirroring_guide_scan_constraint_limited_contents">ఈ ఫైల్‌‌‌‌‌‌ను Screen Mirroring ద్వారా తెరవడం సాధ్యం కాదు.</string>
    <string name="screen_mirroring_guide_scan_constraint_power_saving_mode_on">పవర్ ఆదా మోడ్ ప్రారంభించబడినప్పుడు, ప్రస్తుతం Screen Mirroring ద్వారా అనుసంధానించబడిన పరికరాలు కోసం స్కాన్ చేయలేరు.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_all_together">AllTogether తెరవబడినప్పుడు ప్లేయర్‌ను మార్చడం సాధ్యం కాదు. AllTogether మూసివేయబడుతుంది.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_group_play">Group Play అమలు అవుతున్నప్పుడు ప్లేయర్‌ని మార్చడం సాధ్యం కాదు.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_sidesync">SideSync అమలు అవుతున్నప్పుడు, ప్రస్తుతం Screen Mirroring ద్వారా అనుసంధానించబడిన పరికరాలు కోసం స్కాన్ చేయలేరు.</string>
    <string name="screen_mirroring_guide_scan_constraint_unable_to_scan_devices">అనుసంధానిత పరికరాల కోసం స్కాన్ చేయలేము</string>
    <string name="screen_mirroring_guide_scan_constraint_wifi_direct">Wi-Fi Direct ప్రారంభించబడినప్పుడు Screen Mirroring ద్వారా ప్రస్తుతం కనెక్ట్ చేయబడిన పరికరం కోసం స్కాన్ చేయడం సాధ్యం కాదు.</string>
    <string name="screen_mirroring_guide_scan_constraint_wifi_hotspot">మొబైల్ హాట్‌స్పాట్ ప్రారంభించి ఉన్నప్పుడు అనుసంధానిత Screen Mirroring పరికరం కోసం స్కాన్ చేయలేము.</string>
    <string name="screen_mirroring_guide_scan_constraint_wlan_direct_for_chn">Unable to scan for the device currently connected via Screen Mirroring while WLAN Direct is enabled.</string>
    <string name="screen_mirroring_guide_scan_constraint_wlan_hotspot_for_chn">Unable to scan for the device currently connected via Screen Mirroring while portable WLAN hotspot is enabled.</string>
    <string name="screen_shot_save_toast">SD కార్డ్ కు %s-లా సేవ్ చేయబడింది.</string>
    <string name="screen_shot_to_save">సేవ్ చేయడానికి స్క్రీన్‌షాట్‌ను నొక్కండి.</string>
    <string name="screen_to_play_or_pause_media">మీడియాని ప్లే లేదా పాజ్ చేయడానికి స్క్రీన్‌ని ట్యాప్ చేయండి. మరొక పరిచయం యొక్క స్క్రీన్‌ని మిర్రర్ చేయడానికి రెండుసార్లు ట్యాప్ చేయండి. 5 సెకన్లు రివైండ్ చేయడానికి లేదా ఫాస్ట్ ఫార్వార్డ్ చేయడానికి ఎడమ లేదా కుడివైపుకి స్వైప్ చేయండి. వాల్యూమ్‌ని నియంత్రించడానికి ఎగువ మరియు దిగువకు స్వైప్ చేయండి.</string>
    <string name="scrubbing_at_psx_speed">%sx వేగంతో స్క్రబ్ చేయండి.</string>
    <string name="sd_unmounted">SD కార్డ్ అన్‌మౌంట్ అయ్యింది</string>
    <string name="search_hint">శోధన</string>
    <string name="search_label">వీడియో</string>
    <string name="sec">సెకన్లు</string>
    <string name="sec_faster">%1$d.%2$d సెకన్లు వేగంగా</string>
    <string name="sec_slower">%1$d.%2$d సెకన్లు నిదానంగా</string>
    <string name="select_at_least_one">కనీసం ఒక దానిని ఎంచుకోండి.</string>
    <string name="select_subtitle">ఉపశీర్షికలను ఎంచుకోండి</string>
    <string name="settings">సెట్టింగులు</string>
    <string name="slower">నెమ్మదిగా</string>
    <string name="small">చిన్నది</string>
    <string name="smart_pause_enabled">స్మార్ట్ పాజ్ ప్రారంభించబడింది.</string>
    <string name="snowy_day">స్నోవీ రోజు</string>
    <string name="sortybydate">తేదీ</string>
    <string name="sound_alive">SoundAlive</string>
    <string name="sound_effect_works_in_earphone_only">ఈ ధ్వని ప్రభావము ఇయర్‌ఫోన్ మోడ్‌లో మాత్రమే పనిచేస్తుంది.</string>
    <string name="ss_move_panel_left_opt">ప్యానెల్‌ను ఎడమకు తరలించు</string>
    <string name="ss_move_panel_right_opt">ప్యానెల్‌ను కుడికి తరలించు</string>
    <string name="ss_move_panel_to_centre_opt">ప్యానెల్‌ను మధ్యకు తరలించు</string>
    <string name="start_download">మీ ఐటెమ్ డౌన్‌లోడ్ చేయబడుతుంది.</string>
    <string name="stereo">స్టీరియో</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="stop_playing_appinapp">కొత్త వీడియోను ప్లే చేయకుండా వీడియో నిలిపివేయబడింది.</string>
    <string name="storage_location">నిల్వచేయు స్థానం:</string>
    <string name="subtitle_Empty">ఖాళీ</string>
    <string name="subtitle_backgroundcolor">నేపథ్యం</string>
    <string name="subtitle_custom">అనుకూల</string>
    <string name="subtitle_fontcolor">ఫాంట్ రంగు</string>
    <string name="subtitle_on_off">యాక్టివేషన్</string>
    <string name="subtitle_video_off">ఉప శీర్షికలు అందుబాటులో లేవు</string>
    <string name="sunny_day">ఎండగా ఉన్న రోజు</string>
    <string name="surround">వర్చువల్ 7.1 ch</string>
    <string name="sync">సింక్</string>
    <string name="tag_buddy">ట్యాగ్ బడ్డీ</string>
    <string name="times">సార్లు</string>
    <string name="title_unknown">తెలియని</string>
    <string name="tts_51ch_off_button">5.1 ఛానెల్ టర్న్‌ ఆఫ్ చేయబడింది.</string>
    <string name="tts_51ch_on_button">5.1 ఛానెల్ టర్న్‌ ఆన్ చేయబడింది.</string>
    <string name="tts_app_in_app">పాప్-అప్ ప్లేయర్</string>
    <string name="tts_app_in_app_close">మూసివేయి</string>
    <string name="tts_battery">బ్యాటరీ %d శాతం వద్ద.</string>
    <string name="tts_battery_charging">బ్యాటరీ ఛార్జ్ అవుతోంది…</string>
    <string name="tts_brightness_seek_control">ప్రకాశవంత నియంత్రణని కోరుకుంటున్నారు %s</string>
    <string name="tts_button">బటన్</string>
    <string name="tts_capture_button">క్యాప్చర్</string>
    <string name="tts_change_player">ప్లేయర్‌ను మార్చండి</string>
    <string name="tts_ff_button">తదుపరి ఫైల్</string>
    <string name="tts_fit_to_height">ఎత్తుకు సరిపోయేలా చేయి</string>
    <string name="tts_header">శీర్షిక</string>
    <string name="tts_hours">%d గంటలు</string>
    <string name="tts_keep_aspect_ratio_button">అంగీకార నిష్పత్తిని ఉంచు</string>
    <string name="tts_minus_button">నెమ్మదిగా</string>
    <string name="tts_minutes">%d నిమిషాలు</string>
    <string name="tts_more_options">మరిన్ని ఎంపికలు</string>
    <string name="tts_navigate_up">పైకి నావిగేట్ చేయి</string>
    <string name="tts_next_frame">తదుపరి ఫ్రేమ్</string>
    <string name="tts_not_ticked">ఎంచుకోలేదు</string>
    <string name="tts_opacity_minus_button">మినహా</string>
    <string name="tts_opacity_plus_button">కూడిక</string>
    <string name="tts_original_size">అసలు సైజ్</string>
    <string name="tts_overlook_aspect_ratio_button">ఓవర్లుక్ అంగీకార నిష్పత్తి</string>
    <string name="tts_pause_button">పాజ్</string>
    <string name="tts_play_button">ప్లే</string>
    <string name="tts_plus_button">వేగవంతం</string>
    <string name="tts_premium_movie">AMOLED సినిమా</string>
    <string name="tts_previous_frame">మునుపటి ఫ్రేమ్</string>
    <string name="tts_rew_button">మునపటి ఫైల్</string>
    <string name="tts_seconds">%d సెకన్లు</string>
    <string name="tts_stop_button">ఆపు</string>
    <string name="tts_ticked">ఎంచుకోబడ్డాయి</string>
    <string name="tts_videoprogress_percent">%d శాతం</string>
    <string name="tts_videoprogress_seek_control">నియంత్రణ బార్</string>
    <string name="tts_videoprogress_swipe">నియంత్రించడానికి రెండు వేళ్లతో స్వైప్ చేయండి.</string>
    <string name="tts_volume_button">వాల్యూమ్ కంట్రోల్. ఇప్పుడు స్థాయి %d వద్ద.</string>
    <string name="unable_to_access_videolist_resctricted_profile">%sని తెరవడం సాధ్యం కాదు. మీరు ప్రస్తుతం ఈ అప్లికేషన్‌కి మద్దతు లేని పరిమిత ప్రొఫైల్‌ని ఉపయోగిస్తున్నారు.</string>
    <string name="uniform_edge">ఏకరీతి</string>
    <string name="unsupported_audio">ఆడియో ట్రాక్ ప్లే చేయలేరు. మద్దతు లేని ఆడియో కోడెక్.</string>
    <string name="unsupported_file_type">మద్దతులేని ఫైల్ రకం.</string>
    <string name="unsupported_video">వీడియోను ప్లే చేయడం సాధ్యం కాదు. మద్దతు లేని వీడియో కోడెక్.</string>
    <string name="via_Bluetooth">బ్లూటూత్ ద్వారా వినండి</string>
    <string name="via_Device">పరికరం ద్వారా వినండి</string>
    <string name="video_51_chanel_sound_effect_not_works_in_line_out">లైన్ అవుట్ ద్వారా 5.1 ఛానెల్ ధ్వని ప్రభావాల మద్దతు లేదు.</string>
    <string name="video_51_chanel_sound_effect_works_in_earphone_mode_only">బ్లూటూత్ ద్వారా 5.1 ఛానెల్ ధ్వని ప్రభావాల మద్దతు లేదు.</string>
    <string name="video_allshare_available_devices">లభ్యంలో ఉన్న పరికరాలు</string>
    <string name="video_allshare_available_devices_cap">అందుబాటులో ఉన్న పరికరాలు</string>
    <string name="video_allshare_busy">స్పందన లేదు. తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="video_allshare_change_player">పరికరాన్ని ఎంచుకోండి</string>
    <string name="video_allshare_derr_need_to_reset">ప్లేజాబితా రీసెట్ చేయబడుతుంది.</string>
    <string name="video_allshare_derr_no_response">కంటెంట్ల యొక్క స్థావరం ఇప్పుడు లభ్యమవ్వట్లేదు. మళ్లీ ప్రయత్నించాలా?</string>
    <string name="video_allshare_devices_found">సమీప పరికరాలు కనుగొనబడ్డాయి.</string>
    <string name="video_allshare_download_fail">డౌన్లోడ్ అలభ్యం.</string>
    <string name="video_allshare_huge_data_warning">ఈ వీడియో ఫైల్ స్వయంచాలకంగా ప్లే చేయబడదు ఎందుకంటే ఇది చాలా పెద్దది. ఇప్పుడే దీనిని ప్లే చేయడానికి సరే నొక్కండి.</string>
    <string name="video_allshare_local_dms_full">డౌన్లోడ్ చెయ్యడం కుదరడంలేదు. సరిపోయే మెమరీ లేదు.</string>
    <string name="video_allshare_no_contents_location">కంటెంట్ల యొక్క స్థావరం లభ్యమవ్వట్లేదు. నెట్వర్క్ స్టేటస్ ను మరియు కనెక్ట్ అయ్యిన డివైస్ ను చెక్ చెయ్యండి</string>
    <string name="video_allshare_no_devices">పరికరాలు లేవు</string>
    <string name="video_allshare_no_devices_found">ఏ పరికరాలు లేవు. సమీప పరికరాల స్కానింగ్ నేపథ్యంలో కొనసాగుతుంది.</string>
    <string name="video_allshare_no_player">ప్లేయర్ లభ్యమవ్వట్లేదు. నెట్వర్క్ స్థితిని మరియు కనెక్ట్ పరికరంని చెక్ చెయ్యండి.</string>
    <string name="video_allshare_play_error">వీడియోను ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="video_allshare_scan_for_nearby_devices">దగ్గరలో ఉన్న పరికరాల కొరకు స్కాన్ చెయ్యి</string>
    <string name="video_allshare_scan_started">స్కాన్ ప్రారంభించబడింది. పరికరాల జాబితా త్వరలోనే స్వయంచాలకంగా నవీకరించబడుతుంది</string>
    <string name="video_allshare_unable_to_use_ff_rew">సమీప పరికరాలు ప్రారంభించబడినప్పుడు ఫాస్ట్ ఫార్వార్డ్ లేదా రీవైండ్ చేయడానికి ఉపయోగించలేరు.</string>
    <string name="video_automatic_registration">వీడియో లోడ్ అవుతోంది…</string>
    <string name="video_detail_drm_constraint_type_accumulated_time">సేకరించిన సమయం</string>
    <string name="video_detail_drm_constraint_type_count">గణన</string>
    <string name="video_detail_drm_constraint_type_date">తేదీ</string>
    <string name="video_detail_drm_constraint_type_interval">విరామం</string>
    <string name="video_detail_drm_constraint_type_time">సమయం</string>
    <string name="video_detail_drm_constraint_type_timed_count">సమయానుకూల మొత్తం</string>
    <string name="video_detail_drm_constraint_type_unlimited">పరిమితంలేని</string>
    <string name="video_detail_drm_permission_type_display">ప్రదర్శించు</string>
    <string name="video_detail_drm_permission_type_excute">అమలుపరచుట</string>
    <string name="video_detail_drm_permission_type_play">ప్లే</string>
    <string name="video_detail_drm_permission_type_print">ముద్రించు</string>
    <string name="video_drm_acquiring_license">లైసెన్స్ పొందుతోంది…</string>
    <string name="video_drm_detail_available_uses">లభ్యమయ్యే ఉపయోగాలు</string>
    <string name="video_drm_detail_drm_validity">వ్యాలిడిటీ</string>
    <string name="video_drm_first_render">ఈ సమయం తొలి ఆట.</string>
    <string name="video_drm_item_expired">ఈ ఐటెమ్ గడువు ముగిసింది. PC కు కనెక్ట్ చేసి, లైసెన్స్ డౌన్‌లోడ్ చేయండి.</string>
    <string name="video_drm_license_invalid">DRM లైసెన్స్ చెల్లదు లేదా గడువు ముగిసింది.</string>
    <string name="video_drm_locked">%s లాక్ అయ్యింది.</string>
    <string name="video_drm_play_now_q">ఇప్పుడే ఆడాలా?</string>
    <string name="video_drm_this_item_no_longer_use">ఈ ఐటెమ్ ఇకపై అందుబాటులో ఉండదు.</string>
    <string name="video_drm_unable_to_play">వీడియోను ప్లే చేయడం సాధ్యం కాదు</string>
    <string name="video_drm_unlock_it_q">ఇప్పుడు దీన్ని అన్లాక్ చేయదలిచారా?</string>
    <string name="video_drm_use_1_time">మీరు %sను 1 సారి ఉపయోగించవచ్చు.</string>
    <string name="video_drm_use_n_times">%1$sను %2$d సార్లు ఉపయోగించగలరు.</string>
    <string name="video_editor_description">మీ పరికరంలో వీడియో ఎడిటర్ ఇన్‌స్టాల్ చేయబడలేదు. వీడియో ఎడిటర్ డౌన్‌లోడ్ చేయబడుతుంది మరియు ఇన్‌స్టాల్ చేయబడుతుంది.</string>
    <string name="video_list_title">నా వీడియో</string>
    <string name="video_magazine_novideo_comment">మీ స్వంత వీడియోలను నిర్విరామంగా చూడండి మరియు కొత్త వీడియోలను కనుగొనండి.</string>
    <string name="video_play_only">వీడియో డేటాను మాత్రమే ప్లే చేయి.</string>
    <string name="video_sound_alive_sound_effect_works_in_earphone_mode_only">ఇయర్‌ఫోన్‌లు కనెక్ట్ చేసినప్పుడు మాత్రమే SoundAlive ప్రభావాలు పని చేస్తాయి.</string>
    <string name="video_subtitle_lang_ch">繁體中文</string>
    <string name="video_subtitle_lang_de">డుత్స్చ్</string>
    <string name="video_subtitle_lang_eng">ఇంగ్లీష్</string>
    <string name="video_subtitle_lang_es">Español</string>
    <string name="video_subtitle_lang_fr">Français</string>
    <string name="video_subtitle_lang_it">Italiano</string>
    <string name="video_subtitle_lang_jp">日本語</string>
    <string name="video_subtitle_lang_kr">한국어</string>
    <string name="video_taptoaccessvideos">Tap here to access your videos</string>
    <string name="video_taptoadd">జోడించేందుకు నొక్కండి</string>
    <string name="video_taptoaddvideo">వీడియోని జోడించడానికి ట్యాప్ చేయండి.</string>
    <string name="video_taptoaddvideos">వీడియోని జోడించడానికి ఇక్కడ ట్యాప్ చేయండి.</string>
    <string name="video_text">వీడియోలు</string>
    <string name="videocapturetitle">సంగ్రహించు</string>
    <string name="voice">వాయిస్</string>
    <string name="weather">వాతావరణం</string>
    <string name="white_color">తెలుపు</string>
    <string name="widget_name">వీడియో</string>
    <string name="yellow_color">పసుపు</string>
    <string name="zoom_not_support">జూమ్‌కు మద్దతు లేదు.</string>
</resources>
