<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.docs.view.TouchTrackingFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/selection_underlay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.docs.view.SwipeToRefreshView android:id="@id/list_view_refresh_frame" android:background="@color/m_app_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/list_view_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/doc_list_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <view android:orientation="vertical" android:id="@id/doc_list_view" android:background="@color/m_doclist_background" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.apps.docs.view.DocListView" />
            </LinearLayout>
            <ViewStub android:id="@id/swipable_doc_list_stub" android:layout="@layout/swipable_doc_list" android:inflatedId="@id/swipable_doc_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.google.android.apps.docs.view.SwipeToRefreshView>
    <include android:id="@id/floating_create_bar" android:visibility="gone" layout="@layout/create_bar" />
    <include android:visibility="gone" layout="@layout/default_account_info_banner" />
    <include android:visibility="gone" layout="@layout/selection_floating_overlay" />
</com.google.android.apps.docs.view.TouchTrackingFrameLayout>