<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/title" android:background="@drawable/title_background_proxy" android:layout_width="fill_parent" android:layout_height="40.0sp" android:text="@string/loading" />
    <WebView android:gravity="center" android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <view android:id="@id/imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.apps.docs.experiments.gview.TouchImageView" />
</LinearLayout>