<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Payer avec PayPal</string>
    <string name="top_information">"Installez le protocole FIDO Ready™ et PayPal pour effectuer des paiements rapides et sécurisés via votre compte PayPal à l'aide de l'une de vos empreintes enregistrées."</string>
    <string name="install_mfac">Prise en charge FIDO Ready™</string>
    <string name="mfac_description">"Bénéficiez d'un accès plus rapide, plus facile et plus sécurisé à vos paiements en ligne à l'aide du protocole FIDO Ready™. Vous devez l'installer afin d'associer votre compte PayPal à votre appareil."</string>
    <string name="install_paypal">PayPal</string>
    <string name="paypal_description">"Effectuez facilement des achats en ligne et transférez de l'argent de manière sécurisée à l'aide d'un compte PayPal."</string>
    <string name="btn_text_install">Installer</string>
    <string name="btn_text_cancel">Annuler</string>
    <string name="installation">"Installer l'application"</string>
    <string name="size">Taille</string>
    <string name="mb">Mo</string>
    <string name="downloading">Téléchargement en cours.</string>
    <string name="installing">Installation …</string>
    <string name="connect">Connexion</string>
    <string name="data_connection_title">Se connecter via rés. mobiles</string>
    <string name="connect_via_roaming_network">Se connecter via rés. itinér.</string>
    <string name="additional_charges_msg">"Votre appareil n'est connecté à aucun réseau Wi-Fi. Le fait de se connecter à des réseaux mobiles risque d'entraîner des frais supplémentaires en fonction de votre forfait."</string>
    <string name="message_roaming_extra_charges">"L'utilisation des données mobiles en itinérance va entraîner des frais supplémentaires."</string>
    <string name="alert">Alerte</string>
    <string name="error_failed_to_download_title">Échec</string>
    <string name="pkg_installed">Installée</string>
    <string name="pkg_not_installed">Non installé</string>
    <string name="error_failed_to_download_msg">Echec du téléchargement de %s. Réessayez ultérieurement.</string>
    <string name="error_failed_to_install_msg">"Échec de l'installation de %s."</string>
    <string name="try_again_later">Réessayez plus tard.</string>
    <string name="attention">Attention</string>
    <string name="do_not_show_again">Ne plus afficher</string>
    <string name="download_will_be_cancelled">Le téléchargement sera annulé.</string>
    <string name="link_my_account">Associer un compte PayPal</string>
</resources>
