<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accounts_title">
        <item quantity="other">%1$d חשבונות</item>
        <item quantity="one">חשבון %1$d</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_files">
        <item quantity="other">העברת הקבצים האלו תגרום לשיתופם עם כל אדם שיכול לגשת לתיקיה המשותפת %1$s</item>
        <item quantity="one">העברת הקובץ הזה תגרום לשיתופו עם כל אדם שיכול לגשת לתיקיה המשותפת %1$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_files_and_folders">
        <item quantity="other">העברת הקבצים והתיקיות האלו תגרום לשיתופם עם כל אדם שיכול לגשת לתיקיה המשותפת %1$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_folders">
        <item quantity="other">העברת התיקיות האלו תגרום לשיתופן עם כל אדם שיכול לגשת לתיקיה המשותפת %1$s</item>
        <item quantity="one">העברת התיקיה הזו תגרום לשיתופה עם כל אדם שיכול לגשת לתיקיה המשותפת %1$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_one_folder">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d הקבצים והתיקיות האלו בתיקיה המשותפת %3$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_three_or_more_folders">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d הקבצים והתיקיות האלו ב-%2$d תיקיות משותפות</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_two_folders">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d הקבצים האלו בתיקיות המשותפות %3$s ו-%4$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_one_folder">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d הקבצים האלו בתיקיה המשותפת %3$s</item>
        <item quantity="one">משתמשים אחרים לא יוכלו עוד לראות את הקובץ הזה בתיקיה המשותפת %3$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_three_or_more_folders">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d הקבצים האלו ב-%2$d תיקיות משותפות</item>
        <item quantity="one">משתמשים אחרים לא יוכלו עוד לראות את הקובץ הזה ב-%2$d תיקיות משותפות</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_two_folders">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d הקבצים האלו בתיקיות המשותפות %3$s ו-%4$s</item>
        <item quantity="one">משתמשים אחרים לא יוכלו עוד לראות את הקובץ הזה בתיקיות המשותפות %3$s ו-%4$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_one_folder">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d התיקיות האלו בתיקיה המשותפת %3$s</item>
        <item quantity="one">משתמשים אחרים לא יוכלו עוד לראות את התיקיה הזו בתיקיה המשותפת %3$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_three_or_more_folders">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d התיקיות האלו ב-%2$d תיקיות משותפות</item>
        <item quantity="one">משתמשים אחרים לא יוכלו עוד לראות את התיקיה הזו ב-%2$d תיקיות משותפות</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_two_folders">
        <item quantity="other">משתמשים אחרים לא יוכלו עוד לראות את %1$d התיקיות האלו בתיקיות המשותפות %3$s ו-%4$s</item>
        <item quantity="one">משתמשים אחרים לא יוכלו עוד לראות את התיקיה הזו בתיקיות המשותפות %3$s ו-%4$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_files">
        <item quantity="other">האם לשתף את הקבצים האלו?</item>
        <item quantity="one">האם לשתף את הקובץ הזה?</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_files_and_folders">
        <item quantity="other">האם לשתף את הקבצים והתיקיות האלו?</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_folders">
        <item quantity="other">האם לשתף את התיקיות האלו?</item>
        <item quantity="one">האם לשתף את התיקיה הזו?</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d מתוך %2$s זמינים כעת במכשיר הזה.</item>
        <item quantity="one">%1$d מתוך %2$s זמין כעת במכשיר הזה.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">כל %1$d הקבצים זמינים כעת במכשיר הזה.</item>
        <item quantity="one">קובץ %1$d זמין כעת במכשיר הזה.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">הופך %1$d קבצים לזמינים במכשיר הזה.</item>
        <item quantity="one">הופך קובץ %1$d לזמין במכשיר הזה.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d קבצים</item>
        <item quantity="one">קובץ %1$d</item>
    </plurals>
    <plurals name="pin_notification_waiting_title">
        <item quantity="other">%1$d הורדות הושהו.</item>
        <item quantity="one">הורדה %1$d הושהתה.</item>
    </plurals>
    <plurals name="plus_photo_item_remove_dialog_text">
        <item quantity="other">"‏ההסרה תגרום למחיקת הפריטים האלו מ-Drive ולמחיקת גיבויים קיימים ב'אלבומי Google'."</item>
        <item quantity="one">"‏ההסרה תגרום למחיקת הפריט הזה מ-Drive ולמחיקת גיבויים קיימים ב'אלבומי Google'."</item>
    </plurals>
    <plurals name="recent_activity_type_commented_many_users">
        <item quantity="other">הוספת תגובה ל-%d קבצים</item>
        <item quantity="one">הוספת תגובה לקובץ</item>
    </plurals>
    <plurals name="recent_activity_type_commented_one_user">
        <item quantity="other">הוספת תגובה ל-%d קבצים</item>
        <item quantity="one">הוספת תגובה לקובץ</item>
    </plurals>
    <plurals name="recent_activity_type_commented_this_file">
        <item quantity="other">הוספת תגובה לקובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_created_extra_many_users">
        <item quantity="other">יצירת %d פריטים ב:</item>
        <item quantity="one">יצירת פריט ב:</item>
    </plurals>
    <plurals name="recent_activity_type_created_extra_one_user">
        <item quantity="other">יצירת %d פריטים ב:</item>
        <item quantity="one">יצירת פריט ב:</item>
    </plurals>
    <plurals name="recent_activity_type_created_many_users">
        <item quantity="other">יצירת %d פריטים</item>
        <item quantity="one">יצירת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_created_one_user">
        <item quantity="other">יצירת %d פריטים</item>
        <item quantity="one">יצירת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_created_this_file">
        <item quantity="other">יצירת קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_created_this_folder">
        <item quantity="other">יצירת תיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_edited_many_users">
        <item quantity="other">עריכת %d פריטים</item>
        <item quantity="one">עריכת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_edited_one_user">
        <item quantity="other">עריכת %d פריטים</item>
        <item quantity="one">עריכת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_edited_this_file">
        <item quantity="other">עריכת קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_empty_trash">
        <item quantity="other">מחיקת %d פריטים לצמיתות</item>
        <item quantity="one">מחיקת פריט לצמיתות</item>
    </plurals>
    <plurals name="recent_activity_type_link_many_users">
        <item quantity="other">שינוי גישה של קישור ל-%d פריטים</item>
        <item quantity="one">שינוי גישה של קישור לפריט אחד</item>
    </plurals>
    <plurals name="recent_activity_type_link_one_user">
        <item quantity="other">שינוי גישה של קישור ל-%d פריטים</item>
        <item quantity="one">שינוי גישה של קישור לפריט אחד</item>
    </plurals>
    <plurals name="recent_activity_type_link_this_file">
        <item quantity="other">שינוי גישה של קישור לקובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_link_this_folder">
        <item quantity="other">שינוי גישה של קישור לתיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_moved_extra_many_users">
        <item quantity="other">העברת %d פריטים אל:</item>
        <item quantity="one">העברת פריט אל:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_extra_one_user">
        <item quantity="other">העברת %d פריטים אל:</item>
        <item quantity="one">העברת פריט אל:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_many_users">
        <item quantity="other">העברת %d פריטים</item>
        <item quantity="one">העברת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_moved_one_user">
        <item quantity="other">העברת %d פריטים</item>
        <item quantity="one">העברת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_file">
        <item quantity="other">העברת קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_file_extra">
        <item quantity="other">העברת קובץ זה אל:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_folder">
        <item quantity="other">העברת תיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_folder_extra">
        <item quantity="other">העברת תיקיה זו אל:</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_many_users">
        <item quantity="other">‏שינוי שם של ‎%d‎ פריטים</item>
        <item quantity="one">שינוי שם של פריט</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_one_user">
        <item quantity="other">‏שינוי שם של ‎%d‎ פריטים</item>
        <item quantity="one">שינוי שם של פריט</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_this_file">
        <item quantity="other">שינוי השם של קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_this_folder">
        <item quantity="other">שינוי השם של תיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_shared_extra_many_users">
        <item quantity="other">שיתוף %d פריטים עם:</item>
        <item quantity="one">שיתוף פריט עם:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_extra_one_user">
        <item quantity="other">שיתוף %d פריטים עם:</item>
        <item quantity="one">שיתוף פריט עם:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_many_users">
        <item quantity="other">שיתוף %d פריטים</item>
        <item quantity="one">שיתוף פריט</item>
    </plurals>
    <plurals name="recent_activity_type_shared_one_user">
        <item quantity="other">שיתוף %d פריטים</item>
        <item quantity="one">שיתוף פריט</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_file">
        <item quantity="other">שיתוף קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_file_extra">
        <item quantity="other">שיתוף קובץ זה עם:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_folder">
        <item quantity="other">שיתוף תיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_folder_extra">
        <item quantity="other">שיתוף תיקיה זו עם:</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_many_users">
        <item quantity="other">העברת %d פריטים לאשפה</item>
        <item quantity="one">העברת פריט לאשפה</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_one_user">
        <item quantity="other">העברת %d פריטים לאשפה</item>
        <item quantity="one">העברת פריט לאשפה</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_this_file">
        <item quantity="other">הסרת קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_this_folder">
        <item quantity="other">הסרת תיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_many_users">
        <item quantity="other">הגבלת גישה ל-%d פריטים</item>
        <item quantity="one">הגבלת גישה לפריט אחד</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_one_user">
        <item quantity="other">הגבלת גישה ל-%d פריטים</item>
        <item quantity="one">הגבלת גישה לפריט אחד</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_this_file">
        <item quantity="other">הגבלת גישה לקובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_this_folder">
        <item quantity="other">הגבלת גישה לתיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_many_users">
        <item quantity="other">העלאת %d פריטים</item>
        <item quantity="one">העלאת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_one_user">
        <item quantity="other">העלאת %d פריטים</item>
        <item quantity="one">העלאת פריט</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_this_file">
        <item quantity="other">העלאת קובץ זה</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_this_folder">
        <item quantity="other">העלאת תיקיה זו</item>
    </plurals>
    <plurals name="recent_activity_users_more">
        <item quantity="other">%1$s ו-%2$d נוספים</item>
    </plurals>
    <plurals name="selection_floating_handle_count">
        <item quantity="other">%1$d פריטים</item>
        <item quantity="one">פריט %1$d</item>
    </plurals>
    <plurals name="selection_floating_handle_count_content_desc">
        <item quantity="other">נבחרו %1$d פריטים</item>
        <item quantity="one">נבחר פריט %1$d</item>
    </plurals>
    <plurals name="transfer_notification_waiting_resume">
        <item quantity="other">המשך הכל עכשיו</item>
        <item quantity="one">המשך עכשיו</item>
    </plurals>
    <plurals name="transfer_notification_waiting_ticker">
        <item quantity="other">‏ההעלאות הושהו, ממתין לרשת Wi-Fi..</item>
        <item quantity="one">‏ההעלאה הושהתה, ממתין לרשת Wi-Fi..</item>
    </plurals>
    <plurals name="upload_notification_prepare_upload_failures">
        <item quantity="other">נכשל הניסיון לתזמן העלאה של %1$d קבצים.</item>
        <item quantity="one">נכשל הניסיון לתזמן העלאה של קובץ %1$d.</item>
    </plurals>
    <plurals name="upload_notification_sync_completed_successfully">
        <item quantity="other">%1$d קבצים הועלו.</item>
        <item quantity="one">קובץ %1$d הועלה.</item>
    </plurals>
    <plurals name="upload_notification_sync_completed_with_failures">
        <item quantity="other">נכשלה העלאה של %1$d קבצים מתוך %2$d.</item>
        <item quantity="one">נכשלה העלאה של קובץ %1$d מתוך %2$d.</item>
    </plurals>
    <plurals name="upload_notification_sync_progress">
        <item quantity="other">מעלה %1$d קבצים.</item>
        <item quantity="one">מעלה קובץ %1$d.</item>
    </plurals>
    <plurals name="upload_notification_waiting_title">
        <item quantity="other">%1$d העלאות הושהו.</item>
        <item quantity="one">העלאה %1$d הושהתה.</item>
    </plurals>
    <plurals name="upload_spinner_message">
        <item quantity="other">מכין %1$d קבצים להעלאה.</item>
        <item quantity="one">מכין קובץ %1$d להעלאה.</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">מתבצעת העלאה של %1$d קבצים שלך אל: %2$s</item>
        <item quantity="one">מתבצעת העלה של קובץ %1$d שלך אל: %2$s</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s אינן כתובות דוא\"ל חוקיות.</item>
        <item quantity="one">%s אינה כתובת דוא\"ל חוקית.</item>
    </plurals>
</resources>
