<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tagcloud_item_padding">7.0dip</dimen>
    <dimen name="tagcloud_item_margin">9.0dip</dimen>
    <dimen name="tagcloud_item_height">32.0dip</dimen>
    <dimen name="moreInfo_item_icon_margin_left">13.0dip</dimen>
    <dimen name="moreInfo_item_icon_margin_Right">12.0dip</dimen>
    <dimen name="help_viewing_pictures_popup_x">-10.0dip</dimen>
    <dimen name="help_album_popup_head_x">153.0dip</dimen>
    <dimen name="contextual_tag_help_txt_size">19.0sp</dimen>
    <dimen name="popup_width">388.0dip</dimen>
    <dimen name="dialog_text_left_margin">24.0dip</dimen>
    <dimen name="dialog_text_top_margin">24.0dip</dimen>
    <dimen name="dialog_text_bottom_margin">24.0dip</dimen>
    <dimen name="newmark_top_margin">1.0dip</dimen>
    <dimen name="newmark_right_margin">1.0dip</dimen>
    <dimen name="newmark_height">12.0dip</dimen>
    <dimen name="help_edit_picture_timeview_popup_x">25.0dip</dimen>
    <dimen name="help_edit_picture_timeview_popup_y">221.0dip</dimen>
    <dimen name="help_edit_picture_timeview_item_x">91.0dip</dimen>
    <dimen name="help_edit_picture_timeview_item_y">177.0dip</dimen>
    <dimen name="help_edit_picture_timeview_item_min_size">88.0dip</dimen>
    <dimen name="help_edit_picture_detail_popup_x">218.0dip</dimen>
    <dimen name="help_album_tap_x_easy">252.0dip</dimen>
    <dimen name="help_album_popup_head_x_easy">224.0dip</dimen>
    <dimen name="help_face_photo_tap_margin_top">115.0dip</dimen>
    <dimen name="help_face_photo_tap_margin_left">210.0dip</dimen>
    <dimen name="help_face_photo_tap_land_margin_top">130.0dip</dimen>
    <dimen name="help_face_photo_tap_land_margin_left">228.0dip</dimen>
    <dimen name="help_face_photo_popup_margin_top">168.0dip</dimen>
    <dimen name="help_face_photo_popup_margin_left">0.0dip</dimen>
    <dimen name="help_face_photo_popup_land_margin_top">182.0dip</dimen>
    <dimen name="help_face_photo_popup_land_margin_left">0.0dip</dimen>
    <dimen name="help_face_photo_head_margin_top">-0.100000024dip</dimen>
    <dimen name="help_face_photo_head_margin_left">225.0dip</dimen>
    <dimen name="help_face_photo_head_land_margin_top">-0.100000024dip</dimen>
    <dimen name="help_face_photo_head_land_margin_left">243.0dip</dimen>
    <dimen name="help_face_photo_item_margin_top">50.0dip</dimen>
    <dimen name="help_face_photo_item_margin_left">119.0dip</dimen>
    <dimen name="help_face_photo_item_land_margin_top">43.0dip</dimen>
    <dimen name="help_face_photo_item_land_margin_left">127.0dip</dimen>
    <dimen name="help_face_photo_item_width">237.0dip</dimen>
    <dimen name="help_face_photo_item_height">179.0dip</dimen>
    <dimen name="help_face_photo_item_land_width">254.0dip</dimen>
    <dimen name="help_face_photo_item_land_height">195.0dip</dimen>
    <dimen name="help_face_detail_rect_tap_margin_top">216.0dip</dimen>
    <dimen name="help_face_detail_rect_tap_margin_left">198.0dip</dimen>
    <dimen name="help_face_detail_rect_tap_land_margin_top">92.0dip</dimen>
    <dimen name="help_face_detail_rect_tap_land_margin_left">374.0dip</dimen>
    <dimen name="help_face_detail_rect_popup_margin_top">273.0dip</dimen>
    <dimen name="help_face_detail_rect_popup_margin_left">0.0dip</dimen>
    <dimen name="help_face_detail_rect_popup_land_margin_top">171.0dip</dimen>
    <dimen name="help_face_detail_rect_popup_land_margin_left">50.0dip</dimen>
    <dimen name="help_face_detail_rect_head_margin_left">213.0dip</dimen>
    <dimen name="help_face_detail_rect_head_land_margin_left">338.5dip</dimen>
    <dimen name="help_tipbubble_text_max_width">310.0dip</dimen>
    <dimen name="help_tipbubble_text_land_max_width">500.0dip</dimen>
    <dimen name="help_tipbubble_face_text_margin_top">0.0dip</dimen>
    <dimen name="help_tipbubble_face_text_head_margin_top">-13.199982dip</dimen>
    <dimen name="help_tipbubble_text_margin_top">13.0dip</dimen>
    <dimen name="help_tipbubble_text_head_padding_bottom">16.0dip</dimen>
    <dimen name="help_tipbubble_text_padding_bottom">15.0dip</dimen>
    <dimen name="help_tipbubble_text_padding_left">20.0dip</dimen>
    <dimen name="help_tipbubble_text_padding_right">20.0dip</dimen>
    <dimen name="help_tipbubble_text_padding_top">8.0dip</dimen>
    <dimen name="help_tipbubble_text_size">18.0sp</dimen>
    <dimen name="help_album_tap_x">110.0dip</dimen>
    <dimen name="help_album_tap_y">114.0dip</dimen>
    <dimen name="help_album_popup_body_y">160.0dip</dimen>
    <dimen name="help_album_popup_body_x">-30.0dip</dimen>
    <dimen name="help_album_popup_body_x_easy">41.0dip</dimen>
    <dimen name="help_album_tap_x_land">95.0dip</dimen>
    <dimen name="help_album_tap_y_land">98.0dip</dimen>
    <dimen name="help_album_popup_body_x_land">180.0dip</dimen>
    <dimen name="help_album_popup_body_y_land">145.0dip</dimen>
    <dimen name="help_album_popup_head_x_land">288.0dip</dimen>
    <dimen name="help_album_popup_head_x_easy_land">350.0dip</dimen>
    <dimen name="help_photo_tap_x_land">228.0dip</dimen>
    <dimen name="help_photo_tap_y_land">105.0dip</dimen>
    <dimen name="help_photo_popup_body_x_land">70.0dip</dimen>
    <dimen name="help_photo_popup_body_y_land">155.0dip</dimen>
    <dimen name="help_photo_popup_head_x_land">312.0dip</dimen>
    <dimen name="help_album_popup_body_x_easy_land">117.0dip</dimen>
    <dimen name="help_album_popup_body_y_easy_land">190.0dip</dimen>
    <dimen name="help_album_tap_x_easy_land">220.0dip</dimen>
    <dimen name="help_album_tap_y_easy_land">145.0dip</dimen>
    <dimen name="help_tap_position_x">67.0dip</dimen>
    <dimen name="help_tap_position_y">0.0dip</dimen>
    <dimen name="help_album_popup_body_y_easy">198.0dip</dimen>
    <dimen name="help_album_tap_y_easy">152.0dip</dimen>
    <dimen name="tab_widget_height">45.0dip</dimen>
    <dimen name="music_space_height">333.5dip</dimen>
    <dimen name="more_space_height">84.5dip</dimen>
    <dimen name="single_item_height">56.0dip</dimen>
    <dimen name="single_item_padding_left">16.0dip</dimen>
    <dimen name="single_item_padding_right">16.0dip</dimen>
    <dimen name="single_item_divider_height">1.0dip</dimen>
    <dimen name="single_item_text_size">19.0sp</dimen>
    <dimen name="popup_height">355.0dip</dimen>
    <dimen name="list_item_header_text_size">16.0sp</dimen>
    <dimen name="list_item_title_text_size">19.0sp</dimen>
    <dimen name="slideshow_settings_tab_min_height_size">380.0dip</dimen>
    <dimen name="slideshow_settings_layout_effect_margin_top">56.0dip</dimen>
    <dimen name="slideshow_settings_effect_title_height">48.0dip</dimen>
    <dimen name="slideshow_settings_effect_title_margin_left_right">16.0dip</dimen>
    <dimen name="slideshow_settings_list_divider_margin_left_right">8.0dip</dimen>
    <dimen name="resume_button_margin_top">160.0dip</dimen>
    <dimen name="detail_list_padding_top">6.0dip</dimen>
    <dimen name="detial_list_padding_left">22.0dip</dimen>
    <dimen name="detial_list_padding_right">17.0dip</dimen>
    <dimen name="cover_screen_width">338.0dip</dimen>
    <dimen name="cover_screen_height">338.0dip</dimen>
    <dimen name="cover_btn_margin_top">19.0dip</dimen>
    <dimen name="cover_btn_margin_right">14.5dip</dimen>
    <dimen name="gallery_search_title_height">19.0dip</dimen>
    <dimen name="gallery_search_count_height">12.0dip</dimen>
    <dimen name="gallery_search_text_obj_height">25.0dip</dimen>
    <dimen name="gallery_search_text_obj_width">400.0dip</dimen>
    <dimen name="gallery_search_result_title_height">50.0dip</dimen>
    <dimen name="gallery_search_icons_size">24.0dip</dimen>
    <dimen name="gallery_search_subtitle_text_size">17.0dip</dimen>
    <dimen name="gallery_search_view_bound_between_hint_and_icon">4.0dip</dimen>
    <dimen name="gallery_search_view_height">42.0dip</dimen>
    <dimen name="event_view_title_font_size">17.0dip</dimen>
    <dimen name="event_view_suggestion_left_padding">8.0dip</dimen>
    <dimen name="event_view_video_icon_size">122.0dip</dimen>
    <dimen name="dialog_common_list_padding_left">24.0dip</dimen>
    <dimen name="dialog_common_list_padding_right">20.0dip</dimen>
    <dimen name="dialog_common_view_padding_left">24.0dip</dimen>
    <dimen name="dialog_common_view_padding_right">20.0dip</dimen>
    <dimen name="dialog_common_view_padding_top">8.0dip</dimen>
    <dimen name="dialog_common_view_padding_bottom">8.0dip</dimen>
    <dimen name="drawer_list_header_title_height">48.0dip</dimen>
    <dimen name="drawer_list_item_height">58.0dip</dimen>
    <dimen name="moreinfo_edit_location_edittextview_width">200.0dip</dimen>
    <dimen name="moreinfo_edit_location_searchview_width">300.0dip</dimen>
    <dimen name="moreinfo_edit_location_edittextview_width_land">480.0dip</dimen>
    <dimen name="moreinfo_edit_location_searchview_width_land">580.0dip</dimen>
    <dimen name="detail_view_icon_gap">6.0dip</dimen>
    <dimen name="timeview_title_margin_left">5.0dip</dimen>
    <dimen name="album_view_noitems_popup_padding_right">50.0dip</dimen>
    <dimen name="thumbnail_view_split_album_title_rtl_padding_right">1.0dip</dimen>
    <dimen name="thumbnail_view_new_album_select_count_font_size">12.0sp</dimen>
    <dimen name="quick_scroll_popup_text_bottom_padding">3.0dip</dimen>
    <dimen name="quick_center_popup_text_bottom_padding">7.0dip</dimen>
    <dimen name="quick_scroll_center_font_size">32.0dip</dimen>
    <dimen name="gallery_search_text_field_padding_start">16.0dip</dimen>
    <dimen name="gallery_search_text_field_margin_end">12.0dip</dimen>
    <dimen name="gallery_search_suggestion_list_padding_start">16.0dip</dimen>
    <dimen name="gallery_search_suggestion_list_padding_end">12.0dip</dimen>
</resources>
