<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="string" name="vo_rm_app_name" id="0x7f030000" />
    <public type="string" name="vo_rm_authority" id="0x7f030001" />
    <public type="string" name="vo_rm_local_path" id="0x7f030002" />
    <public type="string" name="vo_rm_preload_path" id="0x7f030003" />
    <public type="string" name="vo_rm_server" id="0x7f030004" />
    <public type="string" name="app_name" id="0x7f030005" />
</resources>