<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_label">Bubbles</string>
    <string name="wallpaper_author">Google</string>
    <string name="wallpaper_description">"Bombolles que apareixen i s'esvaeixen a mesura que giren per la pantalla"</string>
</resources>
