<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/photo_icon_crop_05_dim" />
    <item android:state_focused="true" android:drawable="@drawable/photo_icon_crop_05_focus" />
    <item android:state_pressed="true" android:drawable="@drawable/photo_icon_crop_05_press" />
    <item android:state_selected="true" android:drawable="@drawable/photo_icon_crop_05_selected" />
    <item android:drawable="@drawable/photo_icon_crop_05" />
</selector>