<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">Βρέθηκαν %1$s εκτυπωτές</item>
        <item quantity="one">Βρέθηκε %1$s εκτυπωτής</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">εργασίες εκτύπωσης %1$d</item>
        <item quantity="one">εργασία εκτύπωσης %1$d</item>
    </plurals>
</resources>
