<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Active applications</string>
    <string name="running_programs">Active applications</string>
    <string name="zero">0</string>
    <string name="permgroupdesc_jobmanager">Allow applications to do things that can control Task Manager</string>
    <string name="permission_label_GET_INTENT_ACTION_AFTER_FORCESTOP">Get restart service action</string>
    <string name="active_apps">Active apps</string>
    <string name="active_apps_newline">"Active
apps"</string>
    <string name="stms_version" />
    <string name="stms_appgroup">K_DEV_Settings_MAIN_ActiveApplicationWidget</string>
</resources>
