<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="NNNalbum">
        <item quantity="other">앨범 %d개</item>
        <item quantity="one">앨범 1개</item>
    </plurals>
    <plurals name="NNNartist">
        <item quantity="other">아티스트 %d명</item>
        <item quantity="one">아티스트 1명</item>
    </plurals>
    <plurals name="NNNcomposer">
        <item quantity="other">작곡가 %d명</item>
        <item quantity="one">작곡가 1명</item>
    </plurals>
    <plurals name="NNNfolder">
        <item quantity="other">폴더 %d개</item>
        <item quantity="one">폴더 1개</item>
    </plurals>
    <plurals name="NNNgenre">
        <item quantity="other">장르 %d개</item>
        <item quantity="one">장르 1개</item>
    </plurals>
    <plurals name="NNNitemssdeleted">
        <item quantity="other">항목 %d개를 삭제하였습니다.</item>
        <item quantity="one">항목 1개를 삭제하였습니다.</item>
    </plurals>
    <plurals name="NNNitemssremoved">
        <item quantity="other">%d개를 제거하였습니다.</item>
        <item quantity="one">항목 1개를 제거하였습니다.</item>
    </plurals>
    <plurals name="NNNplaylist">
        <item quantity="other">재생 목록 %d개</item>
        <item quantity="one">재생 목록 1개</item>
    </plurals>
    <plurals name="NNNpodcast">
        <item quantity="other">팟캐스트 %d개</item>
        <item quantity="one">팟캐스트 1개</item>
    </plurals>
    <plurals name="NNNsong">
        <item quantity="other">음악 %d곡</item>
        <item quantity="one">1곡</item>
    </plurals>
    <plurals name="NNNtracksdeleted">
        <item quantity="other">음악 %d곡을 삭제하였습니다.</item>
        <item quantity="one">음악 1곡을 삭제하였습니다.</item>
    </plurals>
    <plurals name="NNNtrackstoplaylist">
        <item quantity="other">재생 목록에 %d곡을 추가하였습니다.</item>
        <item quantity="one">재생 목록에 1곡을 추가하였습니다.</item>
    </plurals>
    <plurals name="NNNyear">
        <item quantity="other">%d년</item>
        <item quantity="one">1년</item>
    </plurals>
    <plurals name="drm_can_use_n_times">
        <item quantity="other">%1$s 파일을 %2$d회 사용할 수 있습니다.</item>
        <item quantity="one">%s 파일을 1회 사용할 수 있습니다.</item>
    </plurals>
</resources>
