<?xml version="1.0" encoding="utf-8"?>
<com.android.dreams.phototable.PhotoCarousel android:id="@id/carousel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/front" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <ImageView android:id="@id/back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="0.0" />
    <ProgressBar android:layout_gravity="bottom|center|right" android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_marginBottom="40.0dip" style="?android:attr/progressBarStyle" />
</com.android.dreams.phototable.PhotoCarousel>