<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/action_card_front" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/action_card_header" android:background="@drawable/modular_action_intent_header_normal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lighthouse_header_min_height">
        <ImageView android:id="@id/app_icon" android:layout_width="@dimen/lighthouse_intent_header_icon_size" android:layout_height="@dimen/lighthouse_intent_header_icon_size" android:layout_margin="16.0dip" android:layout_marginRight="0.0dip" />
        <TextView android:gravity="center_vertical" android:id="@id/user_intent_title" android:paddingRight="@dimen/modular_action_intent_header_right_padding" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:layout_weight="1.0" style="@style/ModularActionUserIntent" />
    </LinearLayout>
    <FrameLayout android:id="@id/action_editor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/lighthouse_text_light_grey" android:id="@id/labeled_confirm_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:drawableLeft="@drawable/ic_open_in_lighthouse_action_card" android:drawablePadding="@dimen/modular_action_continue_bar_icon_padding" style="@style/CardActionButton" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_card_footer" android:layout_width="fill_parent" android:layout_height="@dimen/modular_action_footer_icon_size" android:layout_marginLeft="@dimen/modular_action_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/modular_action_horizontal_margin" android:layout_marginBottom="16.0dip">
        <ImageButton android:id="@id/cancel_button" android:background="@drawable/action_editor_button_background_lighthouse" android:padding="8.0dip" android:layout_width="@dimen/modular_action_footer_icon_size" android:layout_height="@dimen/modular_action_footer_icon_size" android:src="@drawable/ic_cancel_lighthouse_action_card" android:scaleType="fitCenter" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="@dimen/modular_action_footer_icon_size" android:layout_height="@dimen/modular_action_footer_icon_size">
            <View android:id="@id/continue_button_highlight" android:background="@drawable/continue_button_highlight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:scaleX="0.0" android:scaleY="0.0" />
            <ImageButton android:id="@id/continue_button" android:background="@drawable/action_editor_button_background_lighthouse" android:padding="8.0dip" android:layout_width="@dimen/modular_action_footer_icon_size" android:layout_height="@dimen/modular_action_footer_icon_size" android:src="@drawable/ic_done_lighthouse_action_card_transition" android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/action_confirm_countdown_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/lighthouse_countdown_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
</LinearLayout>