<?xml version="1.0" encoding="utf-8"?>
<com.google.android.search.shared.contact.PersonSelectItem android:gravity="center_vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" thegoogle:applyClickableStyle="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/contact_text" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/unit" android:layout_toEndOf="@id/contact_badge" android:layout_alignParentStart="true">
        <TextView android:textSize="25.0sp" android:textColor="@color/card_action_button_unspeakable_text_stateful" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="14.0sp" android:textColor="@color/card_action_button_unspeakable_text_stateful" android:id="@id/contact_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/contact_name" android:textAllCaps="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/card_action_button_unspeakable_text_stateful" android:ellipsize="end" android:id="@id/contact_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/contact_label" android:layout_below="@id/contact_name" android:layout_toEndOf="@id/contact_label" />
    </RelativeLayout>
    <QuickContactBadge android:id="@id/contact_badge" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</com.google.android.search.shared.contact.PersonSelectItem>