<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:activatedBackgroundIndicator" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_header_margin" android:layout_marginRight="@dimen/pref_header_margin" android:contentDescription="@null" android:layout_marginStart="@dimen/pref_header_margin" android:layout_marginEnd="@dimen/pref_header_margin" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_header_margin" android:layout_marginTop="@dimen/pref_header_margin" android:layout_marginRight="@dimen/pref_header_start_margin" android:layout_marginBottom="@dimen/pref_header_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/pref_header_margin" android:layout_marginEnd="@dimen/pref_header_start_margin">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <Switch android:layout_gravity="center" android:id="@id/switchWidget" android:padding="@dimen/pref_header_switch_padding" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/now_loading_progress" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" style="@android:style/Widget.Holo.ProgressBar" />
</LinearLayout>