<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/qp_column_padding" android:paddingTop="@dimen/qp_small_padding" android:paddingRight="@dimen/qp_column_padding" android:paddingBottom="@dimen/qp_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/qp_card_module"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <FrameLayout android:id="@id/action_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.search.shared.ui.WebImageView android:id="@id/action_icon_web" android:visibility="gone" android:scaleType="centerInside" thegoogle:showPlaceholderBackground="false" style="@style/qp_action_icon_top_no_tint" />
        <ImageView android:id="@id/action_icon" android:visibility="gone" android:scaleType="centerInside" style="@style/qp_action_icon_top" />
    </FrameLayout>
    <TextView android:textColor="?qpLightTextColor" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/qp_h5" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/secondary_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/qp_column_padding" style="@style/qp_h7" />
</LinearLayout>