<?xml version="1.0" encoding="utf-8"?>
<TableRow android:gravity="center_vertical" android:background="@drawable/card_action_button_background_no_hairline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transit_alert_icon" android:layout_width="@dimen/unit" android:layout_height="@dimen/unit" android:layout_marginRight="@dimen/transit_icon_padding" android:src="@drawable/ic_traffic_incident_other" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_column="0" android:layout_span="1" android:contentDescription="@string/content_description_none" android:layout_marginEnd="@dimen/transit_icon_padding" />
    <View android:id="@id/transit_line_color" android:visibility="gone" android:layout_width="@dimen/transit_icon_size" android:layout_height="@dimen/transit_icon_size" android:layout_marginRight="@dimen/transit_icon_padding" android:layout_column="1" android:layout_span="1" android:layout_marginEnd="@dimen/transit_icon_padding" />
    <TextView android:ellipsize="end" android:id="@id/transit_alert_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/transit_icon_padding" android:layout_column="2" android:layout_span="1" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/transit_icon_padding" style="@style/CardText" />
</TableRow>