<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/snippet" android:paddingTop="@dimen/tv_results_small_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="6" style="@style/CardLightText" />
    <TextView android:id="@id/snippet_attribution" android:paddingTop="@dimen/tv_results_small_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardSmallLightTextItalic" />
    <TextView android:id="@id/last_mentioned" android:paddingTop="@dimen/tv_results_small_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardSmallLightTextItalic" />
</LinearLayout>