<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="vertical" android:id="@id/radio_group_auto_update" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radio_auto_update_never" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_update_never" style="@style/radio_button_group" />
    <View style="@style/horizontal_divider" />
    <RadioButton android:id="@id/radio_auto_update_any_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_update_any_time" style="@style/radio_button_group" />
    <View style="@style/horizontal_divider" />
    <RadioButton android:id="@id/radio_auto_update_wifi_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_update_wifi_only" style="@style/radio_button_group" />
    <View style="@style/horizontal_divider" />
</RadioGroup>