<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">備忘錄</string>
    <string name="select">選擇</string>
    <string name="delete">刪除</string>
    <string name="rename">重新命名</string>
    <string name="discard">捨棄備忘錄</string>
    <string name="cancel_full">取消</string>
    <string name="cancel">取消</string>
    <string name="save">儲存</string>
    <string name="done">完成</string>
    <string name="share_via">分享途徑</string>
    <string name="general_error">無法開啟。發生錯誤。</string>
    <string name="empty_memo">沒有要儲存的內容。備忘錄已捨棄。</string>
    <string name="saved">已儲存。</string>
    <string name="none">我的備忘錄</string>
    <string name="processing">正在處理…</string>
    <string name="page">頁面</string>
    <string name="app_description">快速建立備忘錄。擷取並表現您的創意、回憶與想法。</string>
    <string name="read_permission">讀取您的備忘錄。</string>
    <string name="VNT_Corrupt">無法開啟。VNT 檔案損毀。</string>
    <string name="no_categories">無類別</string>
    <string name="no_categories_popup">Tap %s above to add categories.</string>
    <string name="no_memos_popup">Tap %s above to create memos.</string>
    <string name="category_all">全部</string>
    <string name="category_duringcall">電話通話備忘錄</string>
    <string name="category_name">類別 %d</string>
    <string name="enter_category">輸入類別名稱。</string>
    <string name="create_category">建立類別</string>
    <string name="add_category">加入類別</string>
    <string name="edit_categories">編輯類別</string>
    <string name="rename_category">重新命名類別</string>
    <string name="delete_categories">此類別將被刪除。</string>
    <string name="category_already_in_use">類別名稱已被使用。</string>
    <string name="manage_categories">管理類別</string>
    <string name="tb_navigate_up">往上瀏覽</string>
    <string name="tb_reorder_category">輕觸並上下移動以重新排序。</string>
    <string name="drawer_open">輕觸兩下以開啟滑動選單功能表。</string>
    <string name="drawer_close">輕觸兩下以關閉滑動選單功能表。</string>
    <string name="no_memos">無備忘錄</string>
    <string name="search">搜尋</string>
    <string name="string_no_search_result">無搜尋結果</string>
    <string name="create_memo">建立備忘錄</string>
    <string name="account">帳戶</string>
    <string name="import_tmemo">匯入 T Memo 檔案</string>
    <string name="import_tmemo_dialog">您的伺服器上已儲存有部分 T Memo 檔案可供下載。一旦下載，這些檔案將被轉換以便您可使用此應用程式進行編輯。</string>
    <string name="import_tmemo_dialog_additional">若您選擇不再顯示此訊息，以後將無法取得用於匯入這些檔案的選項。</string>
    <string name="do_not_show_again">不要再顯示</string>
    <string name="download">下載</string>
    <string name="skip">略過</string>
    <string name="samsung_account">三星帳戶</string>
    <string name="samsung_account_text">使用您的三星帳戶以備份備忘錄。這允許您從多個裝置存取備忘錄。輕觸確定以登入至您的三星帳戶，或註冊新的三星帳戶。</string>
    <string name="sync_memo">同步備忘錄</string>
    <string name="sync_memo_text">同步已啟用。所有備忘錄將依照預設與您的三星帳戶同步。</string>
    <string name="ss_view_contact_info">檢視聯絡人資訊</string>
    <string name="print">列印</string>
    <string name="menu_select_all">選擇全部</string>
    <string name="menu_select_none">取消選擇全部</string>
    <string name="menu_deselect_all">取消全選</string>
    <string name="selected">%d 已選擇</string>
    <string name="thumb_image">縮圖</string>
    <string name="no_text">無文字</string>
    <string name="check">檢查</string>
    <string name="string_select_all">選擇全部</string>
    <string name="title_hint">輸入標題</string>
    <string name="editor_hint">加入備忘錄</string>
    <string name="failed_to_insert_image">插入圖像失敗。</string>
    <string name="SS_MAXIMUM_NUMBER_OF_IMAGES_REACHED">圖像數目已達上限。</string>
    <string name="new_memo">新備忘錄</string>
    <string name="pick_image">圖像</string>
    <string name="take_picture">拍攝圖片</string>
    <string name="insert">插入</string>
    <string name="ok">確定</string>
    <string name="ss_maximum_number_of_characters_exceeded">已超過字元數目上限。</string>
    <string name="ss_not_enough_space_to_add_more_content">空間不足，無法加入更多內容。</string>
    <string name="invalid_pwd">無效的密碼</string>
    <string name="unlock">解鎖檔案</string>
    <string name="unlocking_enter_pwd">輸入您的密碼以解鎖 %s。</string>
    <string name="unlocking_pwd">密碼</string>
    <string name="no_free_space">空間不足。刪除部份項目。</string>
    <string name="network_connection_unavailable">網絡連接失敗。檢查連接並重試。</string>
    <string name="failed">失敗。</string>
    <string name="converting_dot_dot_dot">正在轉換…</string>
    <string name="migrating_memos_from_kies">正在還原…</string>
    <string name="backing_up_memos_for_kies">正在備份…</string>
    <string name="completed">已完成</string>
    <string name="moving_file_dialog">此檔案將移動至備忘錄以便您可於備忘錄清單中檢視。</string>
    <string name="move_file">移動檔案</string>
    <string name="move_btn">移動</string>
    <string name="not_supported">備忘錄不支援檔案。在 S Note 中開啟檔案。</string>
    <string name="memo_send_not_supported">不支援</string>
    <string name="IDS_MH_POP_FILE_DOES_NOT_EXIST">檔案不存在。</string>
    <string name="import_from_tmemo">正在從 %s 匯入…</string>
    <string name="undo">復原</string>
    <string name="deleted">%d 個已刪除。</string>
    <string name="send_email">發送電子郵件</string>
    <string name="open_url">開啟網址</string>
    <string name="menu_call">通話</string>
    <string name="add_to_bookmark">加入至書籤</string>
    <string name="menu_add_to_contacts">加入至聯絡人</string>
    <string name="send_message">發送訊息</string>
    <string name="goto_maps">前往至地圖</string>
    <string name="add_event">加入事件</string>
    <string name="copy_text">複製文字</string>
    <string name="add_to_calendar_title">加到日曆</string>
    <string name="add_to_calendar_message">通過建立事件以加到日曆</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="month01">1月</string>
    <string name="month02">2月</string>
    <string name="month03">3月</string>
    <string name="month04">4月</string>
    <string name="month05">5月</string>
    <string name="month06">6月</string>
    <string name="month07">7月</string>
    <string name="month08">8月</string>
    <string name="month09">9月</string>
    <string name="month10">10月</string>
    <string name="month11">11月</string>
    <string name="month12">12月</string>
    <string name="month01_abb">1 月</string>
    <string name="month02_abb">2 月</string>
    <string name="month03_abb">3 月</string>
    <string name="month04_abb">4 月</string>
    <string name="month05_abb">5月</string>
    <string name="month06_abb">6 月</string>
    <string name="month07_abb">7 月</string>
    <string name="month08_abb">8 月</string>
    <string name="month09_abb">9 月</string>
    <string name="month10_abb">10 月</string>
    <string name="month11_abb">11 月</string>
    <string name="month12_abb">12 月</string>
    <string name="day01">週日</string>
    <string name="day02">週一</string>
    <string name="day03">週二</string>
    <string name="day04">週三</string>
    <string name="day05">週四</string>
    <string name="day06">週五</string>
    <string name="day07">週六</string>
    <string name="today">今天</string>
    <string name="tonight">今晚</string>
    <string name="tomorrow">明天</string>
    <string name="morining">Morning</string>
    <string name="afternoon">下午</string>
    <string name="evening">黃昏</string>
    <string name="night">夜景</string>
    <string name="voice_will_delete">將刪除語音備忘錄。</string>
    <string name="memo_will_discard">將捨棄全部變更。</string>
    <string name="unable_play">通話期間無法播放</string>
    <string name="unable_to_play_audio">無法播放聲音。</string>
    <string name="recording_failed">錄製失敗。</string>
    <string name="string_unable_to_start_new_recording_desc">無法開始新錄製。有其他應用程式在錄製。</string>
    <string name="cannot_recording_incalling">通話期間無法錄製。</string>
    <string name="recording_failed_popup_text">其他應用程式正在使用錄音裝置</string>
    <string name="voiceerror_microphone">無法在話筒關閉時錄製語音。</string>
    <string name="cancel_recording">錄製已取消。錄製長度過短。</string>
    <string name="cancel_voice_recording">取消錄製</string>
    <string name="recording_will_not_saved">錄製將取消且已錄製的檔案將不會儲存。</string>
    <string name="search_hint">搜尋</string>
    <string name="string_edit">編輯</string>
    <string name="string_category">類別</string>
    <string name="string_recording">錄製</string>
    <string name="voice_memo">語音備忘錄</string>
    <string name="string_record">錄製</string>
    <string name="string_play">播放</string>
    <string name="string_pause">暫停</string>
    <string name="string_stop">停止</string>
    <string name="already_exists">已存在。</string>
    <string name="clipboard_saved_textmemo">已儲存於備忘錄。</string>
    <string name="filetype_not_supported">無法上載。檔案類型不受支援。</string>
    <string name="string_check">檢查</string>
    <string name="please_wait">請稍候…</string>
    <string name="voice_recorded">已儲存錄製。</string>
    <string name="tap_to_add_memo">輕觸此處以加入備忘錄</string>
    <string name="drop_not_supported">不支援</string>
    <string name="SS_VIDEO_FORMAT_NOT_SUPPORTED_ABB">影片格式不受支援。</string>
    <string name="SS_AUDIO_FORMAT_NOT_SUPPORTED_ABB">音訊格式不支援。</string>
    <string name="pasted_from_clipboard">從剪貼板貼上。</string>
    <string name="text_pasted_from_clipboard">文字已從剪貼板複製。</string>
    <string name="Camera">相機</string>
    <string name="time_am">上午</string>
    <string name="time_pm">下午</string>
    <string name="discard_close">捨棄</string>
    <string name="open_source_licenses">開放源碼授權</string>
    <string name="about_this_service">關於此服務</string>
    <string name="ss_unable_to_create_memo_not_enough_memory">無法建立備忘錄。記憶體不足。</string>
    <string name="move_category">移動到</string>
    <string name="move_completed">移動已完成</string>
    <string name="items_moved">已移動 %d 個項目。</string>
    <string name="low_batt_msg">電量不足</string>
    <string name="copy">複製</string>
    <string name="ss_the_maximum_number_of_files_that_can_be_shared_msg">已超過一次可共享的檔案數量上限 (%d)。請取消選擇部分檔案並重試。</string>
    <string name="unable_to_perform_this_action">無法執行此動作。</string>
</resources>
