<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Backup Transport</string>
    <string name="header_set_backup_account">Бэкап эсебин түзүү</string>
    <string name="notification_ticker_set_backup_account">Бэкап эсеби керек</string>
    <string name="notification_content_title_set_backup_account">Бэкап</string>
    <string name="notification_content_text_set_backup_account">Бэкап эсеби түзүлүш керек</string>
    <string name="list_item_add_account">Эсеп кошуу</string>
    <string name="manage_data_label">Дайындардын камдык көчүрмөсүн башкаруу</string>
</resources>
