<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/set_deregister_d_f" />
    <item android:state_enabled="false" android:drawable="@drawable/set_deregister_d" />
    <item android:state_pressed="true" android:drawable="@drawable/set_deregister_p" />
    <item android:state_focused="true" android:state_selected="false" android:drawable="@drawable/set_deregister_f" />
    <item android:drawable="@drawable/set_deregister_n" />
</selector>