<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Інсталятор пакета</string>
    <string name="next">Далі</string>
    <string name="install">Установити</string>
    <string name="done">Готово</string>
    <string name="security_settings_desc">Дозволити цій програмі:</string>
    <string name="cancel">Скасувати</string>
    <string name="unknown">Невідомо</string>
    <string name="installing">Установка…</string>
    <string name="install_done">Програму встановлено.</string>
    <string name="install_confirm_question">Дійсно встановити цю програму? Вона отримає доступ до:</string>
    <string name="install_confirm_question_no_perms">Дійсно встановити цю програму? Їй не потрібні жодні особливі доступи.</string>
    <string name="install_confirm_question_update">Дійсно встановити оновлення для цієї наявної програми? Існуючі дані втрачено не буде. Оновлена програма отримає доступ до:</string>
    <string name="install_confirm_question_update_system">Дійсно встановити оновлення для цієї вбудованої програми? Існуючі дані втрачено не буде. Оновлена програма отримає доступ до:</string>
    <string name="install_confirm_question_update_no_perms">Хочете встановити оновлення для наявної програми? Ваші наявні дані не зникнуть. Спеціальний доступ не потрібен.</string>
    <string name="install_confirm_question_update_system_no_perms">Хочете встановити оновлення для цієї вбудованої програми? Ваші наявні дані не зникнуть. Спеціальний доступ не потрібен.</string>
    <string name="install_failed">Програму не встановлено.</string>
    <string name="install_failed_invalid_apk">Імовірно, пакет пошкоджено.</string>
    <string name="install_failed_inconsistent_certificates">Існуючий пакет із такою ж назвою з несумісним підписом уже встановлено.</string>
    <string name="install_failed_older_sdk">Пакет працює лише на новіших версіях Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Ця програма не сумісна з вашим телефоном.</string>
    <string name="install_failed_file_not_found">Указаний пакет було видалено до ще закінчення процесу встановлення.</string>
    <string name="install_failed_verify_failed">Пакет не пройшов перевірку та не може бути встановлений.</string>
    <string name="install_failed_verify_timeout">Під час спроби перевірки цього пакета виникла затримка. Повторіть спробу встановити його пізніше.</string>
    <string name="install_failed_msg">Програму %1$s неможливо встановити у вашому телефоні.</string>
    <string name="launch">Відкрити</string>
    <string name="unknown_apps_dlg_title">Інсталяцію заблоковано</string>
    <string name="unknown_apps_dlg_text">У цілях безпеки на пристрої наразі встановлено блокування інсталяції програм, отриманих від постачальників, відмінних від Play Store. Щоб змінити цю установку, перейдіть до меню «Установки» > «Безпека» > «Невідомі джерела».</string>
    <string name="ok">ОК</string>
    <string name="settings">Налаштування</string>
    <string name="allow_source_dlg_title">Нове джерело для програм</string>
    <string name="allow_source_dlg_text">%1$s намагається інсталювати інші програми. Дозволити це зараз і дозволяти в майбутньому?</string>
    <string name="manage_applications">Керувати програмами</string>
    <string name="dlg_app_replacement_title">Замінити програму?</string>
    <string name="dlg_app_replacement_statement">"Програма, яку ви встановлюєте, замінить іншу програму.

Усі попередні дані користувача буде збережено."</string>
    <string name="dlg_sys_app_replacement_statement">"Це системна програма.

Усі попередні дані користувача буде збережено."</string>
    <string name="out_of_space_dlg_title">Недостатньо пам’яті</string>
    <string name="out_of_space_dlg_text">Програму %1$s неможливо встановити. Звільніть місце та повторіть спробу.</string>
    <string name="dlg_ok">ОК</string>
    <string name="app_not_found_dlg_title">Програму не знайдено</string>
    <string name="app_not_found_dlg_text">Програму не знайдено в списку встановлених програм.</string>
    <string name="uninstall_ok">Видалити</string>
    <string name="uninstall_application_title">Видалити програму</string>
    <string name="uninstall_update_title">Видалити оновлення</string>
    <string name="uninstall_activity_text">Дія %1$s є частиною такої програми:</string>
    <string name="uninstall_message">%s буде видалено.</string>
    <string name="uninstall_application_text">Видалити цю програму?</string>
    <string name="uninstall_application_text_all_users">Хочете видалити цю програму для <b>всіх</b> користувачів? Програму та її дані буде видалено для <b>всіх</b> користувачів цього пристрою.</string>
    <string name="uninstall_application_text_user">Видалити цей додаток для користувача %1$s?</string>
    <string name="uninstall_update_text">Програму буде замінено заводською версією.</string>
    <string name="uninstalling">Видалення…</string>
    <string name="uninstall_done">Видалення завершено.</string>
    <string name="uninstall_failed">Видалення не здійснено.</string>
    <string name="uninstall_failed_device_policy_manager">Неможливо видалити. Цей пакет є активним адміністратором пристрою.</string>
    <string name="uninstall_blocked_profile_owner">Цей додаток не можна видалити – він потрібен для профілю користувача %1$s.</string>
    <string name="uninstall_blocked_device_owner">Цей додаток не можна видалити – не дозволяє адміністратор пристрою.</string>
    <string name="manage_device_administrators">Керувати адміністраторами пристрою</string>
    <string name="uninstall_failed_msg">Програму %1$s неможливо видалити.</string>
    <string name="Parse_error_dlg_title">Помилка аналізатора</string>
    <string name="Parse_error_dlg_text">Під час аналізування пакета сталася помилка.</string>
    <string name="newPerms">Нові</string>
    <string name="allPerms">ВСІ</string>
    <string name="privacyPerms">Конфіденційність</string>
    <string name="devicePerms">Доступ пристрою</string>
    <string name="no_new_perms">Для цього оновлення не потрібні нові дозволи.</string>
    <string name="grant_confirm_question">Надати перелічені нижче дозволи? Програма отримає доступ до:</string>
    <string name="app_uninstalled">%s видалено.</string>
</resources>
