<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Teclado Samsung</string>
    <string name="deleted">%d se ha eliminado.</string>
    <string name="undo">Desha</string>
    <string name="preload_language">No se pueden eliminar los idiomas precargados.</string>
    <string name="checked_language">No se puede eliminar el idioma mientras está en uso. Para ello, desmarque la casilla de verificación.</string>
    <string name="key_label_enter_delete">Eliminar</string>
    <string name="key_label_enter_go">Ir</string>
    <string name="key_label_enter_next">Sig.</string>
    <string name="key_label_enter_send">Enviar</string>
    <string name="key_label_enter_done">Fin.</string>
    <string name="input_method_type">Tipos teclados verticales</string>
    <string name="input_method_type_qwerty">Teclado Qwerty</string>
    <string name="input_method_type_phonepad">Teclado 3x4</string>
    <string name="input_method_type_box_hwr">Manuscrito</string>
    <string name="input_method_type_qwerty_short">Qwerty</string>
    <string name="input_method_type_normal">Normal</string>
    <string name="use_input_method_type_on_kor">Definir teclado coreano</string>
    <string name="korean_keypad_type">Teclado coreano</string>
    <string name="korean_keypad_type_cji">Teclado Chunjiin</string>
    <string name="korean_keypad_type_cji_turbo">Teclado Chunjiin plus</string>
    <string name="korean_keypad_type_sky">Teclado SKY</string>
    <string name="korean_keypad_type_vega">Teclado Vega</string>
    <string name="korean_keypad_type_nara">Teclado Naratgul</string>
    <string name="number_and_symbols_keypad_type">Números y símbolos</string>
    <string name="alphabets_keypad_type">Caracteres alfabéticos</string>
    <string name="keyboard_dependent_symbols_keyboard_type">Depende del idioma</string>
    <string name="general_settings">Ajustes generales</string>
    <string name="select_language">Idioma de entrada</string>
    <string name="select_languages">Idiomas de entrada</string>
    <string name="select_language_summary">Para cambiar el idioma, deslice el dedo en la barra espaciadora</string>
    <string name="umlaut_settings">Ajustes de diéresis</string>
    <string name="setting_title">Configuración del teclado Samsung</string>
    <string name="use_predictive_text">Usar texto predictivo</string>
    <string name="use_xt9">Texto predictivo</string>
    <string name="predictive_text_on">Activado</string>
    <string name="predictive_text_off">Desactivado</string>
    <string name="candidate_init_text">Área de texto predictivo</string>
    <string name="s_fuzzy_use_all">Todo</string>
    <string name="xt9_advanced_off_toast">Para ver más opciones, active el texto predictivo</string>
    <string name="use_keypad_sweeping">Teclado de desplazamiento</string>
    <string name="keypad_sweeping_summary">Desplace el teclado horizontalmente para cambiar entre letras y símbolos</string>
    <string name="use_char_preview">Vista previa caracteres</string>
    <string name="use_char_preview_summary">Mostrar una burbuja de carácter grande cuando se pulsa una tecla del teclado QWERTY.</string>
    <string name="use_auto_spacing">Espaciado automático</string>
    <string name="auto_spacing_summary">Insertar automáticamente espacios entre palabras.</string>
    <string name="auto_spacing_summary_to_enable_predictive_text">Active Texto predictivo para utilizar el espaciado automático.</string>
    <string name="use_auto_period">Puntuar automáticamente</string>
    <string name="auto_period_summary">Introducir manualmente un punto al pulsar la barra espaciadora dos veces.</string>
    <string name="use_keypress_sound">Sonido al tocar teclas</string>
    <string name="use_keypress_haptic">Vibración al tocar teclas</string>
    <string name="use_auto_caps">Mayúsculas automáticas</string>
    <string name="auto_caps_summary">Poner en mayúscula automáticamente la primera letra de cada frase.</string>
    <string name="use_voice_input">Entrada de voz</string>
    <string name="voice_input_summary">Mostrar botón de entrada de voz en el teclado</string>
    <string name="complete_mode_not_supported">El modo de reconocimiento completo no se admite para este idioma</string>
    <string name="hwr_off_toast">Para ver las opciones avanzadas, active la escritura a mano</string>
    <string name="tutorial">Tutorial</string>
    <string name="reset_settings">Restablecer ajustes</string>
    <string name="help_integration">Ayuda</string>
    <string name="help_keyboard_button_text">Más información sobre el teclado de Samsung</string>
    <string name="help_handwriting_button_text">Más información sobre escritura manual</string>
    <string name="help_gesture_button_text">Más información sobre gestos de escritura manual</string>
    <string name="help_trace_button_text">Más información sobre introducción continua</string>
    <string name="use_word_completion">Completar palabras</string>
    <string name="word_completion_summary">Recomendar palabras completas basadas en los caracteres introducidos hasta el momento</string>
    <string name="word_completion_point">Completar palabras</string>
    <string name="use_spell_correction">Corrección ortográfica</string>
    <string name="use_next_word_prediction">Predicción de la siguiente palabra</string>
    <string name="use_auto_append">Agregar automáticamente</string>
    <string name="use_auto_substitution">Sustitución automática</string>
    <string name="auto_substitution_summary">Recomendar un conjunto de palabras alternativas</string>
    <string name="use_regional_correction">Corrección regional</string>
    <string name="use_recapture">Recuperar</string>
    <string name="recapture_summary">Habilitar recomendaciones XT9</string>
    <string name="use_trace">Introducción continua</string>
    <string name="use_trace_swiftkey">SwiftKey Flow</string>
    <string name="trace_summary">Introduzca texto deslizando el dedo por el teclado. Esta función está optimizada para teclado Qwerty.</string>
    <string name="trace_summary_to_enable_predictive_text">Active Texto predictivo para utilizar la introducción continua.</string>
    <string name="trace_Keyboard_popup">El uso de la introducción continua deshabilitará el control del cursor</string>
    <string name="cursor_Control">Control del cursor</string>
    <string name="cursor_Control_summary">Deslice el dedo por el teclado para mover el cursor de texto.</string>
    <string name="cursor_Control_popup">El uso del control del cursor deshabilitará la introducción continua</string>
    <string name="flick_umlaut">Introducción de gesto</string>
    <string name="flick_umlaut_summary">Desplace hacia arriba una tecla para ver símbolos y otros caracteres.</string>
    <string name="pointing_Keyboard">Teclado de cursor</string>
    <string name="pointing_Keyboard_summary">Mueva el cursor desplazando el dedo por el teclado</string>
    <string name="pointing_Keyboard_popup">El uso del teclado de cursor desactivará la introducción continua</string>
    <string name="use_full_handwriting">Pantalla completa</string>
    <string name="use_full_handwriting_summary">Mostrar la escritura en pantalla completa en S Note y Mensajería</string>
    <string name="keyboard_swipe_summary_to_enable_predictive_text">La introducción continua no está disponible. Se ha desactivado el texto predictivo.</string>
    <string name="swipe_disable_continuous_popup">El uso del teclado de desplazamiento desactivará la introducción continua</string>
    <string name="continuous_disable_swipe_popup">El uso de la introducción continua desactivará el teclado de desplazamiento</string>
    <string name="s_pen_detection">Detección de lápiz</string>
    <string name="s_pen_detection_summary">Mostrar el teclado de escritura manual cuando se detecte S Pen.</string>
    <string name="pen_detection_dialog_msg">El modo de introducción de texto cambia automáticamente a modo de Reconocimiento de escritura manual cuando se detecta S Pen. Puede desactivar la detección del lápiz en los ajustes del teclado.</string>
    <string name="space_language_change">Desplaz barra espaciadora</string>
    <string name="space_language_change_summary">Para cambiar el idioma, desplácese horizontalmente por la barra espaciadora</string>
    <string name="use_one_hand">Operación con una mano</string>
    <string name="one_hand_summary">Definir el teclado para usarlo con una mano</string>
    <string name="one_hand_guide">Cuando se ha seleccionado operación con una mano, puede ajustar la posición del teclado de Samsung tocando los botones de flechas de los lados</string>
    <string name="one_hand_guide_for_app">Cuando se ha seleccionado operación con una mano, puede ajustar la posición del teclado de Samsung tocando los botones de flechas de los lados en modo Vertical. Esta función está disponible en teclado de marcación, pantalla de llamada, Calculadora y pantalla de patrón de desbloqueo.</string>
    <string name="one_hand_guide_pinch">Cuando se ha seleccionado operación con una mano, puede ajustar la posición del teclado de Samsung tocando los botones de flechas de los lados en modo Vertical. Puede activar o desactivar esta función directamente en el teclado con zoom de ampliación.</string>
    <string name="one_hand_guide_available_for_app">Esta función está disponible en el teclado de marcación, la pantalla de llamada, la Calculadora y la pantalla de patrón de desbloqueo</string>
    <string name="xt9_my_words">Mi lista de palabras</string>
    <string name="xt9_auto_substitution">Lista sustit automática</string>
    <string name="xt9_words_list_shortcut">Acceso directo</string>
    <string name="xt9_words_list_substitution">Sustitución</string>
    <string name="xt9_words_list_no_words">No hay palabras</string>
    <string name="xt9_words_list_add">Añadir</string>
    <string name="xt9_words_list_delete">Eliminar</string>
    <string name="xt9_words_list_cancel">Cancelar</string>
    <string name="xt9_words_list_edit">Editar</string>
    <string name="xt9_words_list_select_all">Seleccionar todo</string>
    <string name="xt9_words_list_edit_title">Editar palabra</string>
    <string name="xt9_words_list_add_title">Añadir palabra</string>
    <string name="xt9_words_list_add_auto_substitution_title">Añadir sustitución automática</string>
    <string name="xt9_words_list_edit_auto_substitution_title">Editar sustitución</string>
    <string name="xt9_words_list_edit_done_toast_string">Carácter de espacio no permitido</string>
    <string name="xt9_words_list_error_msg_exist">La palabra ya existe</string>
    <string name="xt9_words_list_error_msg_wrong_char">Carácter no válido</string>
    <string name="xt9_words_list_word_deleted">Se eliminará esta palabra</string>
    <string name="xt9_words_list_words_deleted">Se eliminarán las palabras</string>
    <string name="xt9_words_list_all_words_deleted">Se eliminarán todas las palabras</string>
    <string name="xt9_words_korean_not_supported">Coreano no admitido</string>
    <string name="recognition_time">Tiempo de reconocimiento</string>
    <string name="time_name_100">100 ms</string>
    <string name="time_name_300">300 ms</string>
    <string name="time_name_500">500 ms</string>
    <string name="time_name_1000">1000 ms</string>
    <string name="time_name_2000">2000 ms</string>
    <string name="pen_thickness">Grosor del lápiz</string>
    <string name="pen_color">Color de lápiz</string>
    <string name="recognition_type">Tipo de reconocimiento</string>
    <string name="gesture_guide">Guía de movimiento</string>
    <string name="about">Acerca de</string>
    <string name="pinch_zoom_guide_title">Gestos para teclados</string>
    <string name="pinch_zoom_guide_zoomin_title">Cambiar tipo de teclado</string>
    <string name="pinch_zoom_guide_zoomin_content">Amplíe para acercar la zona de teclado para cambiar el tipo de teclado</string>
    <string name="pinch_zoom_guide_moving_title">Mover</string>
    <string name="pinch_zoom_guide_moving_content">Mantenga pulsado con dos dedos y arrastre para mover teclados</string>
    <string name="pinch_zoom_guide_moving_content2">El teclado dividido se puede mover arriba y abajo, y el teclado flotante puede moverse a cualquier parte</string>
    <string name="predictive_text_guide_title">Texto predictivo</string>
    <string name="predictive_text_guide_content">Si los datos personalizados están activados, el teclado de Samsung puede aprender su estilo de escritura, desde Facebook, Gmail, Twitter, Mensajería y Contactos, y ofrecerle predicciones y correcciones a su medida</string>
    <string name="trace_guide_title">Introducción continua</string>
    <string name="trace_guide_content">Introduzca texto desplazando el dedo por el teclado</string>
    <string name="auto_replacement_tap_toast">Pulse para omitir la sustitución automática.</string>
    <string name="time_unit">%d s</string>
    <string name="one_time_unit">1 seg</string>
    <string name="color_name_black">Negro</string>
    <string name="color_name_red">Rojo</string>
    <string name="color_name_blue">Azul</string>
    <string name="color_name_green">Verde</string>
    <string name="color_name_brown">Marrón</string>
    <string name="recognition_type_name_complete">Reconocimiento completo</string>
    <string name="recognition_type_name_stroke">Reconocimiento de línea</string>
    <string name="letters">%d letras</string>
    <string name="one_pixel">1 píxel</string>
    <string name="pixels">%d píxeles</string>
    <string name="tutorial_title_open">Abrir teclado</string>
    <string name="tutorial_title_close">Cerrar teclado</string>
    <string name="tutorial_title_change_input_mode">Cambiar modo de entrada</string>
    <string name="tutorial_title_change_lang">Cambiar idioma</string>
    <string name="tutorial_title_move_select">Mover cursor/selec texto</string>
    <string name="tutorial_title_chage_input_method">Cambiar método de entrada</string>
    <string name="tutorial_title_multi_mode">Icono de modo múltiple</string>
    <string name="tutorial_title_additional_settings">Additional mode and settings</string>
    <string name="tutorial_title_customizable_key">Tecla personalizable</string>
    <string name="tutorial_title_voice_input">Entrada de voz</string>
    <string name="tutorial_title_handwriting">Manuscrito</string>
    <string name="tutorial_title_text_recognition">Reconocimiento de texto</string>
    <string name="tutorial_title_clipboard">Portapapeles</string>
    <string name="tutorial_title_keypad_settings">Configuración del teclado</string>
    <string name="tutorial_title_keypad_guide">Gestos para teclados</string>
    <string name="tutorial_title_change_input_method">Cambiar método de entrada</string>
    <string name="tutorial_title_change_keyboard_type">Cambiar tipo de teclado</string>
    <string name="tutorial_helptext_open">Haga clic en cualquier cuadro de texto para abrir el teclado</string>
    <string name="tutorial_helptext_close">Pulse Atrás para cerrar el teclado</string>
    <string name="tutorial_helptext_close_for_tablet">Cuando se usa el teclado, el botón de retroceso se convierte en el botón ocultar. Toque el botón ocultar para cerrar el teclado.</string>
    <string name="tutorial_helptext_change_input_mode">Pulse el botón de modo para alternar entre caracteres y símbolos</string>
    <string name="tutorial_helptext_change_lang">El botón de idioma aparecerá si se han seleccionado al menos dos idiomas. Pulse el botón de idioma para cambiar el idioma. Manténgalo pulsado y después seleccione un idioma en el elemento emergente.</string>
    <string name="tutorial_helptext_change_lang_without_globalkey">Si hay dos o más idiomas seleccionados en los ajustes del teclado, deslice el dedo por la barra espaciadora para cambiar de idioma</string>
    <string name="tutorial_helptext_move">Pulse el campo de entrada de texto cuando el teclado esté abierto para que aparezca el controlador</string>
    <string name="tutorial_helptext_move2">Mover el controlador al destino para mover el cursor</string>
    <string name="tutorial_helptext_select">Pulse Seleccionar palabra o Seleccionar todo para iniciar el modo de selección de texto</string>
    <string name="tutorial_helptext_select1">El controlador de cursor consta de un controlador de inicio y otro de final. Muévalos para seleccionar texto. Suelte el controlador para seleccionar copiar, cortar, pegar y otras opciones. Pulse el controlador para detener la selección de texto.</string>
    <string name="tutorial_helptext_chage_input_method">Pulse el icono de teclado en el panel de notificaciones para cambiar el método de entrada</string>
    <string name="tutorial_helptext_multi_mode">Mantenga pulsado el icono de modo múltiple para escoger entre ajustes de voz, de escritura manual, de portapapeles y de teclado. Los ajustes de teclado son la selección predeterminada.</string>
    <string name="tutorial_helptext_multi_mode_with_ocr">Mantenga pulsado el icono de multi-modo de elegir entre la voz, la escritura, el reconocimiento de texto, portapapeles, y la configuración del teclado. La configuración del teclado es la selección por defecto</string>
    <string name="tutorial_helptext_multi_mode_without_hwr">Mantenga pulsado el icono de modo múltiple para seleccionar voz, portapapeles o ajustes de teclado. Los ajustes de teclado son la selección predeterminada.</string>
    <string name="tutorial_helptext_multi_mode_without_clipboard">Mantenga pulsado el icono de modo múltiple para escoger entre ajustes de voz, de escritura manual y de teclado. El ajuste de teclado es la selección predeterminada.</string>
    <string name="tutorial_helptext_multi_mode_icon_emoji_no_ocr_tablet">Mantenga pulsada la tecla personalizable para seleccionar entre voz, escritura manual, portapapeles, ajustes de teclado, emoticonos o tipo de teclado.</string>
    <string name="tutorial_helptext_additional_settings">Press and hold the voice key to select handwriting modes, clipboard and keyboard settings</string>
    <string name="tutorial_helptext_additional_settings_for_floating">Tap and hold the voice button to select voice, Handwriting mode, the clipboard, keyboard settings, or to change keyboard.</string>
    <string name="tutorial_helptext_additional_settings_without_hwr">Mantenga pulsado el botón de voz para escoger entre ajustes de voz, el portapapeles y ajustes de teclado</string>
    <string name="tutorial_helptext_additional_settings_for_floating_without_hwr">Tap and hold the voice button to select voice, the clipboard, keyboard settings, or to change keyboard.</string>
    <string name="tutorial_helptext_voice_input">Toque el icono de voz para usar esta función</string>
    <string name="tutorial_helptext_handwriting">Toque el icono de escritura manual para usar esta función</string>
    <string name="tutorial_helptext_text_recognition">Pulse el icono de reconocimiento de texto para utilizar esta función</string>
    <string name="tutorial_helptext_clipboard">Pulse el botón de portapapeles para abrirlo</string>
    <string name="tutorial_helptext_emoji_emoticon">Emoticonos</string>
    <string name="tutorial_helptext_tap_emoji_emoticon_icon">Pulse el icono de emoticono para insertar emoticonos</string>
    <string name="tutorial_helptext_keypad_settings">Toque el icono ajustes para abrir los ajustes de teclado de Samsung</string>
    <string name="tutorial_helptext_keypad_guide_subtitle1">Cambiar tipo de teclado</string>
    <string name="tutorial_helptext_keypad_guide_subtext1">Amplíe en la zona de teclado con dos dedos para cambiar el tipo de teclado</string>
    <string name="tutorial_helptext_keypad_guide_subtitle2">Mover teclados</string>
    <string name="tutorial_helptext_keypad_guide_subtext2">Mueva el teclado de pantalla dividida y el teclado flotante mediante la funcionalidad multi-táctil. El teclado de pantalla dividida se puede mover arriba y abajo, mientras que el teclado flotante se puede mover a cualquier parte</string>
    <string name="tutorial_helptext_change_input_method">Toque el icono de teclado en la barra de estado para cambiar el método de entrada</string>
    <string name="tutorial_helptext_setting_key">Pulse el botón de ajustes para abrir el menú Ajustes del teclado Qwerty de Samsung. Mantenga pulsado el botón de ajustes para cambiar el método de entrada.</string>
    <string name="tutorial_helptext_customizable_key">Mantenga tocada la tecla personalizable para seleccionar entre voz, escritura manual, portapapeles, ajustes de teclado y signos de puntuación</string>
    <string name="tutorial_helptext_customizable_key_for_floating">Mantenga pulsada la tecla personalizable para seleccionar entre voz, escritura manual, portapapeles, ajustes de teclado, signos de puntuación o cambiar el teclado.</string>
    <string name="tutorial_helptext_customizable_key_without_hwr">Mantenga pulsada la tecla personalizable para escoger entre ajustes de voz, el portapapeles, ajustes de teclado y signos de puntuación</string>
    <string name="tutorial_helptext_customizable_key_for_floating_without_hwr">Mantenga pulsada la tecla personalizable para seleccionar voz, el portapapeles, ajustes de teclado, signos de puntuación o cambiar el teclado</string>
    <string name="tutorial_helptext_customizable_key_with_ocr">Mantenga tocada la tecla personalizable para seleccionar entre voz, escritura manual, reconocimiento de texto, portapapeles, ajustes de teclado y signos de puntuación</string>
    <string name="tutorial_helptext_customizable_key_for_floating_with_ocr">Mantenga pulsada la tecla personalizable para seleccionar entre voz, escritura manual, reconocimiento de texto, el portapapeles, ajustes de teclado, signos de puntuación o cambiar teclado</string>
    <string name="tutorial_helptext_customizable_key_with_ocr_without_hwr">Mantenga tocada la tecla personalizable para seleccionar entre voz, reconocimiento de texto, portapapeles, ajustes de teclado y signos de puntuación</string>
    <string name="tutorial_helptext_customizable_key_with_floating">Mantenga pulsada la tecla personalizable para seleccionar entre voz, escritura manual, reconocimiento de texto, portapapeles, ajustes de teclado, signos de puntuación o el icono de cambio de teclado</string>
    <string name="tutorial_helptext_change_keyboard_type">Pulse el icono de cambio para alternar entre usar el teclado flotante y el normal</string>
    <string name="tutorial_helptext_change_keyboard_type_tablet">Pulse el icono de cambio para cambiar entre los teclados qwerty, flotante y dividido</string>
    <string name="reset_dialog_title">Atención</string>
    <string name="reset_dialog_msg">Se restablecerán los ajustes del teclado, excepto mi lista de palabras y mi lista de sustitución automática</string>
    <string name="reset_dialog_msg_xt9_ver9">Se restablecerán los ajustes de teclado, excepto los datos personalizados</string>
    <string name="reset_dialog_msg_swiftkey">Se restablecerán los ajustes del teclado, excepto los datos personalizados y los idiomas descargados</string>
    <string name="ok">Aceptar</string>
    <string name="settings">Ajustes</string>
    <string name="key_label_range_phone_symbol">Sym</string>
    <string name="key_label_range_upper_phone_symbol">Símbolos</string>
    <string name="key_label_range_123_sym">"123
Sym"</string>
    <string name="key_label_range_sym_ABC">"Sym
ABC"</string>
    <string name="key_label_range_sym_korean">"Sym
가"</string>
    <string name="candidate_button_label_previous">Anterior</string>
    <string name="candidate_button_label_next">Sig.</string>
    <string name="hwr_tutorial_one">1. Cuando haya escrito un carácter, escriba el siguiente. Escriba cada letra a la derecha del carácter anterior. Si dibuja un trazo encima de un carácter anterior, se puede reconocer como un carácter nuevo</string>
    <string name="hwr_tutorial_two">2. Escriba los caracteres rectos (no inclinar)</string>
    <string name="hwr_tutorial_three">3. No escriba caracteres uno encima del otro</string>
    <string name="hwr_tutorial_three_2nd">Al escribir más de una línea, asegúrese de que deja espacio suficiente</string>
    <string name="hwr_tutorial_four">4. La mayoría de los idiomas no solo pueden reconocer caracteres individuales, sino también caracteres escritos juntos para crear palabras (esto se denomina admitir palabras y frases). Los idioma que admiten y no admiten palabras y frases deben aparecer enumerados en esta guía.</string>
    <string name="hwr_tutorial_four_2nd">(Todos los idiomas que admiten escritura a mano SIP deben admitir palabras y frases)</string>
    <string name="hwr_tutorial_four_3rd">Idiomas que admiten palabras y frases</string>
    <string name="hwr_tutorial_four_ex">Admiten reconocimiento de caracteres individuales</string>
    <string name="hwr_tutorial_four_ex_sec">Admiten reconocimiento de palabras y frases</string>
    <string name="hwr_tutorial_five">5. En algunos idiomas, se puede reconocer la escritura en cursiva. (Reconocimiento de escritura en cursiva)</string>
    <string name="hwr_tutorial_five_2nd">Para los idiomas que reconocen escritura en cursiva, también se debería reconocer la escritura de caracteres conectados</string>
    <string name="hwr_tutorial_five_3rd">Para los idiomas que no reconozcan escritura en cursiva, los caracteres deben escribirse por separado</string>
    <string name="hwr_tutorial_five_4th">Deben aparecer enumerados en esta guía tanto los idiomas que admiten la escritura en cursiva como los que no</string>
    <string name="hwr_tutorial_five_5th">"Los idiomas que admiten la escritura en cursiva: Inglés RU, Inglés EEUU, Danés, Alemán, Español, Suomi, Francés, Italiano, Noruego, Neerleandés, Portugués, Sueco

Los idiomas que no admiten la escritura en cursiva: Checo, Búlgaro, Griego, Estonio, Croata, Húngaro, Islandés, Kazajo, Coreano, Lituano, Letón, Polaco, Rumano, Ruso, Eslovaco, Esloveno, Serbio, Turco, Ucraniano 

P. ej. Un idioma que admite escritura en cursiva: Inglés

P. ej. Un idioma que no admite escritura cursiva: Coreano (한국어)"</string>
    <string name="hwr_tutorial_five_6th">Idiomas que admiten la escritura en cursiva</string>
    <string name="hwr_tutorial_five_7th">Idiomas que no admiten la escritura en cursiva</string>
    <string name="hwr_tutorial_five_ex">Por ejemplo, un idioma que admite la escritura en cursiva: Inglés</string>
    <string name="hwr_tutorial_five_ex_2nd">Por ejemplo, un idioma que no admite la escritura en cursiva: 한국어</string>
    <string name="hwr_gesture_content">Solo puede introducir escritura manual en el panel de dibujo cuando el tipo de reconocimiento está definido como reconocimiento completo</string>
    <string name="hwr_gesture_edit">Editar</string>
    <string name="hwr_gesture_delete">Eliminar</string>
    <string name="hwr_gesture_delete_sentece">Palabra o frase</string>
    <string name="hwr_gesture_delete_char">Un carácter</string>
    <string name="hwr_gesture_space">Espacio</string>
    <string name="hwr_gesture_deletespace">Eliminar espacio</string>
    <string name="hwr_gesture_enter">Intro</string>
    <string name="hwr_gesture_complete">Reconocimiento completo</string>
    <string name="hwr_gesture_stroke">Reconocimiento de línea</string>
    <string name="hwr_gesture_guide_dont_show">No mostrar de nuevo</string>
    <string name="hwr_gesture_guide_enter_explain_1">Completar palabras</string>
    <string name="hwr_gesture_guide_enter_explain_2">Intro</string>
    <string name="input_method_type_split">Dividir</string>
    <string name="input_method_type_floating">Flotante</string>
    <string name="vietnamese_qwerty_keyboard_type">Tipos de teclados Qwerty vietnamitas</string>
    <string name="vietnamese_keyboard_type">Tipos de teclados vietnamitas</string>
    <string name="telex_qwerty_keyboard">Teclado Qwerty telex</string>
    <string name="vni_qwerty_keyboard">Teclado Qwerty VNI</string>
    <string name="accessibility_description_delete">Eliminar</string>
    <string name="accessibility_description_settings">Ajustes</string>
    <string name="accessibility_description_enter">Introducir</string>
    <string name="accessibility_description_search">Buscar</string>
    <string name="accessibility_description_space">Espacio</string>
    <string name="accessibility_description_shift">Mayúsculas</string>
    <string name="accessibility_description_unshifted">Tecla de mayúsculas desactivada.</string>
    <string name="accessibility_description_shift_locked">Tecla de mayúsculas bloqueada.</string>
    <string name="accessibility_description_language_change">Cambiar idioma de entrada</string>
    <string name="accessibility_description_range_change_symbols">Símbolos</string>
    <string name="accessibility_description_range_change_numbers">Números</string>
    <string name="accessibility_description_range_change_numbers_and_symbols">Números y símbolos</string>
    <string name="accessibility_description_range_change_letters">Cartas</string>
    <string name="accessibility_description_clipboard">Portapapeles</string>
    <string name="accessibility_description_handwriting">Manuscrito</string>
    <string name="accessibility_description_keyboard">Teclado</string>
    <string name="accessibility_description_voice">Entrada de voz</string>
    <string name="accessibility_description_ocr">Reconocimiento de caracteres</string>
    <string name="accessibility_description_left_handed">Zurdo</string>
    <string name="accessibility_description_right_handed">Diestro</string>
    <string name="accessibility_description_backspace">Retroceso</string>
    <string name="accessibility_description_control">Control</string>
    <string name="accessibility_description_keyboard_hide">Ocultar teclado</string>
    <string name="accessibility_description_left">Izquierdo</string>
    <string name="accessibility_description_right">Derecho</string>
    <string name="accessibility_description_up">Arriba</string>
    <string name="accessibility_description_down">Abajo</string>
    <string name="accessibility_description_emoticon">Emoticonos</string>
    <string name="accessibility_description_emoticon_recent">Recientes</string>
    <string name="accessibility_description_emoticon_faces">Caras</string>
    <string name="accessibility_description_emoticon_objects">Objetos</string>
    <string name="accessibility_description_emoticon_nature">Naturaleza</string>
    <string name="accessibility_description_emoticon_places">Lugares</string>
    <string name="accessibility_description_emoticon_symbols">Símbolos</string>
    <string name="accessibility_description_change_keyboard_type">Cambiar tipo de teclado</string>
    <string name="accessibility_description_sym_popup">Mostrar el teclado de símbolos emergentes</string>
    <string name="accessibility_description_expand">Expandir</string>
    <string name="accessibility_description_close">Cerrar</string>
    <string name="accessibility_description_symbol_page">Teclado de símbolos %1$d de %2$d</string>
    <string name="accessibility_description_hold_for_options">%s, mantenga pulsado para opciones.</string>
    <string name="accessibility_description_fullstop">Punto</string>
    <string name="accessibility_description_chunjiin_arae_a">Modificador de vocal coreano</string>
    <string name="accessibility_description_comma">Coma</string>
    <string name="accessibility_description_question_mark">Signo de interrogación de cierre</string>
    <string name="accessibility_description_exclamation_mark">Signo de exclamación de cierre</string>
    <string name="accessibility_description_dash">Guión</string>
    <string name="accessibility_description_slash">Barra diagonal</string>
    <string name="accessibility_description_pensive_face">Cara pensativa</string>
    <string name="accessibility_description_tired_face">Cara de cansancio</string>
    <string name="accessibility_description_crying_face">Cara llorando</string>
    <string name="use_system_language">Utilizar el idioma del sistema</string>
    <string name="additional_keyboards">Seleccionar idioma</string>
    <string name="update">Actualizar</string>
    <string name="update_list">Comprobar si existen actualizaciones</string>
    <string name="enable">Habilitado</string>
    <string name="disable">Deshabilitado</string>
    <string name="cancel">Cancelar</string>
    <string name="remove">Eliminar</string>
    <string name="removed">Eliminado</string>
    <string name="update_available">Una actualización disponible</string>
    <string name="Status_Select_to_Download">Toque para descargar</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_downloading_dash_percent">Descargando: %d%%</string>
    <string name="successfully_download">Descargado</string>
    <string name="cancel_to_download">Descarga cancelada</string>
    <string name="fail_to_download">Error al descargar</string>
    <string name="fail_to_download_not_enough_space">No hay espacio suficiente en el almacenamiento del dispositivo. Elimine algunos archivos e inténtelo de nuevo.</string>
    <string name="fail_to_download_language_list">Error al descargar lista de idiomas</string>
    <string name="ready_for_download">Listo para su descarga</string>
    <string name="fail_to_enable_language">Alcanzado el número máximo de idiomas admitidos (%d)</string>
    <string name="select_at_least_one_item">Seleccione al menos un elemento</string>
    <string name="update_in_progress">Comprobando actualizaciones…</string>
    <string name="language_list_update_complete">Lista de idiomas actualizada. Se han añadido %d idiomas nuevos.</string>
    <string name="language_list_update_complete_onelanguage">Lista de idiomas actualizada. Se ha añadido 1 idioma nuevo.</string>
    <string name="language_list_update_complete_nolanguage">Lista de idiomas actualizada. No se han añadido idiomas nuevos.</string>
    <string name="language_deleted">Este idioma se eliminará</string>
    <string name="languages_list_deleted">Se eliminarán %d idiomas</string>
    <string name="swiftkey_dialog_title">Atención</string>
    <string name="swiftkey_dialog_msg">"El teclado de Samsung puede almacenar todo el texto que introduce, incluyendo datos personales y números de tarjetas de crédito, excepto contraseñas, para poder ofrecer mejores resultados de predicción. ¿Continuar?

Si no quiere que se almacenen sus datos personales, vaya a ajustes del teclado y desactive los datos personalizados."</string>
    <string name="swiftkey_dialog_msg_vzw">Samsung keyboard can learn entered text to enhance auto replacement and provide better prediction results. This excludes security information, such as passwords and credit card numbers.</string>
    <string name="xt9_personalizer_attention_dialog_msg">"El teclado de Samsung puede almacenar todo el texto que introduce, excepto contraseñas y números, para poder ofrecer mejores resultados de predicción. ¿Continuar?
Si no quiere que se almacenen sus datos personales, vaya a ajustes del teclado y desactive los datos personalizados."</string>
    <string name="swiftkey_remove_term_msg">‘%s’ se eliminará de las palabras aprendidas</string>
    <string name="swiftkey_first_dialog_msg">El teclado de Samsung aprende de su estilo de escritura e intenta predecir lo que desea escribir recordando lo que introduce. Las contraseñas se excluyen, pero la información personal, como números de tarjetas de crédito, se quedará almacenada</string>
    <string name="swiftkey_enable_personalised_data">Active los datos personalizados</string>
    <string name="swiftkey_second_dialog_msg">Pulse Aceptar para usar esta función. Si no desea que se almacenen sus datos personales, vaya a los ajustes del teclado y desmarque los datos personalizados</string>
    <string name="update_language_list_dialog_title">Idiomas de entrada</string>
    <string name="update_language_list_dialog_msg">Hay disponible un nuevo idioma. Actualice su lista de idiomas descargando el nuevo idioma. Pulse Aceptar para actualizarla ahora. También puede actualizarla pulsando el botón más y seleccionando Actualizar. Tenga en cuenta que la descarga mediante redes móviles puede suponer costes adicionales dependiendo de su plan de pago.</string>
    <string name="update_language_dialog_msg">Conectarse a redes móviles puede suponer un coste adicional</string>
    <string name="advanced">Avanzado</string>
    <string name="later">Más tarde</string>
    <string name="downloaded_languages">Idiomas descargados</string>
    <string name="available_languages">Idiomas disponibles</string>
    <string name="pref_personalize_menu_title">Personalización</string>
    <string name="personalization_title">Personalización</string>
    <string name="personalize_facebook_title">Aprender de Facebook</string>
    <string name="personalize_gmail_title">Aprender de Gmail</string>
    <string name="personalize_twitter_title">Aprender de Twitter</string>
    <string name="personalize_delremote_title">Borrar datos del servidor</string>
    <string name="personalize_messaging_title">Aprender de Mensajes</string>
    <string name="personalize_contacts_title">Aprender de los Contactos</string>
    <string name="personalize_contacts">Contactos</string>
    <string name="personalize_facebook_subtitle">Inicie sesión en Facebook para permitir a su dispositivo aprender su estilo de escritura.</string>
    <string name="personalize_gmail_subtitle">Inicie sesión en Gmail para permitir a su dispositivo aprender su estilo de escritura.</string>
    <string name="personalize_twitter_subtitle">Inicie sesión en Twitter para permitir a su dispositivo aprender su estilo de escritura.</string>
    <string name="personalize_messaging_subtitle">Actualice para permitir que su dispositivo aprenda de su estilo de mensajería</string>
    <string name="personalize_contacts_subtitle">Actualice para permitir que su dispositivo aprenda de su estilo de Contactos</string>
    <string name="use_auto_correction">Sustitución automática</string>
    <string name="use_auto_correction_summary">Completar o sustituir la palabra que está escribiendo por la palabra más probable cuando pulse la barra espaciadora o un signo de puntuación</string>
    <string name="use_auto_correction_summary_da">Complete o sustituya la palabra que está escribiendo por la palabra más probable cuando pulse la barra espaciadora</string>
    <string name="use_auto_correction_to_enable_message">Para activar la sustitución automática, seleccione al menos un idioma.</string>
    <string name="use_auto_correction_to_enable_predictive_text_message">Active Texto predictivo para utilizar la sustitución automática.</string>
    <string name="use_auto_correction_no_selected_languages">Ningún idioma seleccionado</string>
    <string name="use_auto_correction_korean_qwerty_only">Sustitución automática en coreano solo está disponible cuando se utiliza un teclado Qwerty.</string>
    <string name="use_live_language">Actualiz palabras directa</string>
    <string name="use_live_language_summary">Configure su dispositivo para actualizar su texto predictivo con nuevas palabras populares cada semana.</string>
    <string name="use_standard_data">Datos personalizados</string>
    <string name="use_standard_data_summary">Configure su dispositivo para que utilice los datos de idioma personales introducidos para mejorar los resultados de la predicción.</string>
    <string name="live_language_dialog_title">Conectar a la red</string>
    <string name="live_language_dialog_msg">Para actualizar sus datos de idioma, debe conectarse a una red. La conexión a través de datos móviles puede suponer costes adicionales, en función de su plan de pago.</string>
    <string name="personalize_delremote_service_title">Borrar datos del servidor</string>
    <string name="personalize_delremote_subtitle">Borre los datos recopilados desconocidos.</string>
    <string name="privacy_preference_title">Privacidad</string>
    <string name="privacy_policy_title">Política de privacidad</string>
    <string name="use_emoji_suggestions">Sugerencias de emoticonos</string>
    <string name="use_emoji_suggestions_summary">Configure su dispositivo para que sugiera emoticonos según los caracteres introducidos.</string>
    <string name="privacy_policy">Los servicios de personalización los proporciona un proveedor de servicios externo. Se aplica la política de privacidad del proveedor de servicios.</string>
    <string name="no_internet_connection">Red no disponible</string>
    <string name="personalize_succeeded">Teclado personalizado con %1$s</string>
    <string name="personalize_delete_succeeded">Se han borrado sus datos remotos</string>
    <string name="personalize_failed">Error al personalizar el teclado con %1$s. Inténtelo de nuevo.</string>
    <string name="personalize_delete_failed">Error al borrar sus datos remotos. Inténtelo de nuevo.</string>
    <string name="personalize_language_data_cleared">Se han borrado sus datos de idioma personalizados</string>
    <string name="personalize_language_data_not_cleared">Se ha producido un error al borrar sus datos personales de idioma. Inténtelo de nuevo.</string>
    <string name="personalize_overloaded">Error al personalizar el teclado con %1$s. Inténtelo más tarde.</string>
    <string name="personalize_register_google_account_for_facebook">Debes registrar una cuenta de Google para descargar Facebook</string>
    <string name="personalize_already_running">Ya se ha aprendido de %1$s</string>
    <string name="personalize_starting">Obteniendo sus credenciales…</string>
    <string name="personalize_try_wifi">No se pueden personalizar los datos. No está conectado a redes móviles. Conéctese a una red Wi-Fi.</string>
    <string name="personalize_in_progress">Datos enviados. Compruebe las notificaciones para ver cuando finaliza la personalización.</string>
    <string name="personalize_completed">Finalizado</string>
    <string name="personalize_last_personalised_no_messages">Desde %1$s, no tiene mensajes para aprender de ellos. Pulse para volver a aprender</string>
    <string name="personalize_last_personalised_no_contacts">Desde %1$s, no tiene contactos para aprender de ellos. Pulse para volver a aprender.</string>
    <string name="personalize_last_personalised">Datos aprendidos correctamente %1$s. Pulse para volver a aprender.</string>
    <string name="personalize_last_deleted">Se han borrado sus datos remotos %1$s</string>
    <string name="personalize_process_failed">Último intento fallido %1$s. Pulse para intentarlo de nuevo.</string>
    <string name="personalize_process_failed_no_date">Último intento fallido. Pulse para intentarlo de nuevo.</string>
    <string name="personalize_busy">Los servidores están ocupados en este momento. Inténtelo más tarde.</string>
    <string name="personalize_finished">Teclado personalizado con %1$s</string>
    <string name="pref_delete_dynamic_title">Borrar datos personalizados</string>
    <string name="pref_delete_dynamic_summary">Borre todos los datos de idioma personalizados que se hayan recopilado para aprender su estilo de escritura.</string>
    <string name="pref_delete_dynamic_dialog_title">Si continúa, perderá todo lo que el teclado de Samsung ha aprendido sobre su estilo de escritura, como las palabras nuevas que ha usado. ¿Continuar?</string>
    <string name="pref_delete_dynamic_dialog_cancel">Cancelar</string>
    <string name="gmail_message_updated">Actualizado:</string>
    <string name="guide_popup_customizable_key_body_with_ocr">Mantenga pulsado el botón de voz para seleccionar modo de escritura manual, reconocimiento de texto, el portapapeles, ajustes de teclado o para cambiar el teclado</string>
    <string name="guide_popup_dismiss_button">Rechazar</string>
    <string name="facebook_loading">Cargando…</string>
    <string name="turkish_input_method_type">Tipos de teclado</string>
    <string name="turkish_keyboard_types">Tipos de teclado turco</string>
    <string name="turkish_qwerty_keyboard_types">Tipos de teclado Qwerty turco</string>
    <string name="turkish_qwerty_keyboard">Teclado Qwerty turco</string>
    <string name="turkish_f_keyboard">Teclado F turco</string>
    <string name="stms_version">SM-G900F_EUR_20141201_0323</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">contraseña</string>
    <string name="signin">Iniciar sesión</string>
    <string name="connection_error">Error de red</string>
    <string name="username_password_error">Contraseña o correo electrónico no válidos</string>
    <string name="qwertz_keyboard">Teclado Qwertz</string>
    <string name="german_qwertz_keyboard">Teclado alemán</string>
    <string name="bulgarian_qwerty">Teclado búlgaro</string>
    <string name="bulgarian_phonetic">Teclado fonético búlgaro</string>
    <string name="network_addistional_charges_title">Conectar por redes móviles</string>
    <string name="network_addistional_charges_message">La red Wi-Fi no está disponible. La conexión a redes móviles puede suponer un coste adicional dependiendo de su plan de pago.</string>
    <string name="connect_via_roaming">Conectar por red itinerancia</string>
    <string name="allow_data_roaming">El uso de datos móviles en itinerancia tendrá un coste adicional</string>
    <string name="accessibility_description_won">Signo de won</string>
    <string name="accessibility_description_degree">Símbolo de grado</string>
    <string name="accessibility_description_bullet">Viñeta</string>
    <string name="accessibility_description_white_circle">Contorno de círculo</string>
    <string name="accessibility_description_black_circle">Círculo negro</string>
    <string name="accessibility_description_white_square">Contorno de cuadrado</string>
    <string name="accessibility_description_black_square">Cuadrado negro</string>
    <string name="accessibility_description_white_star">Contorno de estrella</string>
    <string name="accessibility_description_black_star">Estrella negra</string>
    <string name="accessibility_description_white_heart_suit">Contorno de corazón</string>
    <string name="accessibility_description_black_heart_suit">Corazón negro</string>
    <string name="accessibility_description_White_diamond_suit">Contorno de diamante</string>
    <string name="accessibility_description_black_diamond_suit">Diamante negro</string>
    <string name="accessibility_description_White_spade_suit">Contorno de pica</string>
    <string name="accessibility_description_currency">Símbolo de moneda genérica</string>
    <string name="accessibility_description_left_guillemets">Comillas angulares izquierdas</string>
    <string name="accessibility_description_right_guillemets">Comillas angulares derechas</string>
    <string name="accessibility_description_inverted_exclamation_mark">Signo de exclamación de apertura</string>
    <string name="accessibility_description_inverted_question_mark">Signo de interrogación de apertura</string>
    <string name="accessibility_description_black_small_square">Cuadrado negro pequeño</string>
    <string name="accessibility_description_white_club_suit">Contorno de trébol</string>
    <string name="accessibility_description_black_club_suit">Trébol negro</string>
    <string name="accessibility_description_black_up_pointing_triangle">Triángulo hacia arriba negro</string>
    <string name="accessibility_description_black_down_pointing_triangle">Triángulo hacia abajo negro</string>
    <string name="accessibility_description_black_left_pointing_triangle">Triángulo hacia la izquierda negro</string>
    <string name="accessibility_description_black_right_pointing_triangle">Triángulo hacia la derecha negro</string>
    <string name="accessibility_description_upwards_arrow">Flecha arriba</string>
    <string name="accessibility_description_downwards_arrow">Flecha abajo</string>
    <string name="accessibility_description_rightwards_arrow">Flecha derecha</string>
    <string name="accessibility_description_leftwards_arrow">Flecha izquierda</string>
    <string name="accessibility_description_arabic_semicolon">Punto y coma árabes</string>
    <string name="accessibility_description_arabic_comma">Coma árabe</string>
    <string name="accessibility_description_arabic_question_mark">Signo de interrogación árabe</string>
    <string name="accessibility_description_equals">Signo igual</string>
    <string name="accessibility_description_tilde">Acento</string>
    <string name="accessibility_description_full_stop">Punto</string>
    <string name="accessibility_description_00e0">A con acento grave</string>
    <string name="accessibility_description_00e1">A con acento agudo</string>
    <string name="accessibility_description_00e2">A con acento circunflejo</string>
    <string name="accessibility_description_00e3">A con tilde</string>
    <string name="accessibility_description_00e4">A con diéresis</string>
    <string name="accessibility_description_00e5">A con anillo superior</string>
    <string name="accessibility_description_00e6">Ligadura AE</string>
    <string name="accessibility_description_0101">A con acento largo</string>
    <string name="accessibility_description_0103">A con acento breve</string>
    <string name="accessibility_description_0105">A con colita</string>
    <string name="accessibility_description_00e7">C con cedilla</string>
    <string name="accessibility_description_0107">C con acento agudo</string>
    <string name="accessibility_description_010d">C con acento anticircunflejo</string>
    <string name="accessibility_description_010f">D con acento anticircunflejo</string>
    <string name="accessibility_description_0111">D con barra inscrita</string>
    <string name="accessibility_description_00e8">E con acento grave</string>
    <string name="accessibility_description_00e9">E con acento agudo</string>
    <string name="accessibility_description_00ea">E con acento circunflejo</string>
    <string name="accessibility_description_00eb">E con diéresis</string>
    <string name="accessibility_description_0113">E con acento largo</string>
    <string name="accessibility_description_0115">E con acento breve</string>
    <string name="accessibility_description_0117">E con punto superior</string>
    <string name="accessibility_description_0119">E con colita</string>
    <string name="accessibility_description_011b">E con acento anticircunflejo</string>
    <string name="accessibility_description_0259">schwa</string>
    <string name="accessibility_description_0123">G con cedilla</string>
    <string name="accessibility_description_01e7">G con acento circunflejo</string>
    <string name="accessibility_description_011f">G con acento breve</string>
    <string name="accessibility_description_00ec">I con acento grave</string>
    <string name="accessibility_description_00ed">I con acento agudo</string>
    <string name="accessibility_description_00ee">I con acento circunflejo</string>
    <string name="accessibility_description_00ef">I con diéresis</string>
    <string name="accessibility_description_012b">I con acento largo</string>
    <string name="accessibility_description_012f">I con colita</string>
    <string name="accessibility_description_0131">I sin punto</string>
    <string name="accessibility_description_0137">K con cedilla</string>
    <string name="accessibility_description_013a">L con acento agudo</string>
    <string name="accessibility_description_013c">L con cedilla</string>
    <string name="accessibility_description_013e">L con acento anticircunflejo</string>
    <string name="accessibility_description_0142">L con barra inscrita</string>
    <string name="accessibility_description_00f1">N con tilde</string>
    <string name="accessibility_description_0144">N con acento agudo</string>
    <string name="accessibility_description_0146">N con cedilla</string>
    <string name="accessibility_description_0148">N con acento anticircunflejo</string>
    <string name="accessibility_description_00f2">O con acento grave</string>
    <string name="accessibility_description_00f3">O con acento agudo</string>
    <string name="accessibility_description_00f4">O con acento circunflejo</string>
    <string name="accessibility_description_00f5">O con tilde</string>
    <string name="accessibility_description_00f6">O con diéresis</string>
    <string name="accessibility_description_00f8">O con barra inscrita</string>
    <string name="accessibility_description_0151">O con acento agudo doble</string>
    <string name="accessibility_description_0153">Ligadura OE</string>
    <string name="accessibility_description_0155">R con acento agudo</string>
    <string name="accessibility_description_0159">R con acento agudo</string>
    <string name="accessibility_description_00df">S sonora</string>
    <string name="accessibility_description_015b">S con acento agudo</string>
    <string name="accessibility_description_0161">S con acento anticircunflejo</string>
    <string name="accessibility_description_015f">S con cedilla</string>
    <string name="accessibility_description_00fe">Thorn</string>
    <string name="accessibility_description_0163">T con cedilla</string>
    <string name="accessibility_description_0165">T con acento anticircunflejo</string>
    <string name="accessibility_description_021b">T con cedilla</string>
    <string name="accessibility_description_00f9">U con acento grave</string>
    <string name="accessibility_description_00fa">U con acento agudo</string>
    <string name="accessibility_description_00fb">U con acento circunflejo</string>
    <string name="accessibility_description_00fc">U con diéresis</string>
    <string name="accessibility_description_016b">U con acento largo</string>
    <string name="accessibility_description_016f">U con anillo superior</string>
    <string name="accessibility_description_0171">U con acento agudo doble</string>
    <string name="accessibility_description_0173">U con colita</string>
    <string name="accessibility_description_00fd">Y con acento agudo</string>
    <string name="accessibility_description_017a">Z con acento agudo</string>
    <string name="accessibility_description_017c">Z con punto superior</string>
    <string name="accessibility_description_017e">Z con acento anticircunflejo</string>
    <string name="accessibility_description_popup_closed">Elemento emergente cerrado.</string>
    <string name="accessibility_description_popup_displayed">Elemento emergente mostrado</string>
    <string name="accessibility_description_keyboard_displayed">Teclado mostrado.</string>
    <string name="accessibility_description_month_keyboard_displayed">Teclado de mes mostrado.</string>
    <string name="key_label_enter_send_abb">Enviar</string>
    <string name="flick_input">Introducción de gesto</string>
    <string name="settings_select_input_language">Seleccionar idiomas de entrada</string>
    <string name="settings_smart_typing">Escritura inteligente</string>
    <string name="settings_key_tap_feedback">Respuesta al tocar las teclas</string>
    <string name="settings_more_settings">Más ajustes</string>
    <string name="settings_keyboard_swipe_radio_none">Ninguno</string>
    <string name="settings_key_tap_feedback_sound">Sonido</string>
    <string name="settings_key_tap_feedback_vibration">Vibración</string>
    <string name="settings_kana_keyboard">Teclado Kana</string>
    <string name="settings_kana_flick_keyboard">Teclado con gesto Kana</string>
    <string name="settings_selected">%d seleccionados</string>
    <string name="settings_select_handwriting_language_msg">Los idiomas seleccionados admiten reconocimiento de escritura manual. Pulse Ajustes para definir el idioma de reconocimiento de escritura manual.</string>
    <string name="settings_unselect_handwriting_language_msg">El idioma de reconocimiento de escritura manual se ha cambiado a %s. Pulse Ajustes para cambiar el idioma de reconocimiento de escritura manual.</string>
    <string name="english_uk">Inglés (GB)</string>
    <string name="english_us">Inglés (EE. UU)</string>
    <string name="korean">Coreano</string>
    <string name="keyboard_types">Tipos de teclado</string>
    <string name="floating_keyboard_types">Tipos de teclado flotante</string>
    <string name="auto_replacement_text">Pulse para mantener el texto actual o pulse la tecla de espacio para aceptar la corrección del texto predictivo.</string>
    <string name="mmkey_discoverability_text">Mantenga pulsado para ver una lista de símbolos y opciones, y seleccione uno para asignarlo como acceso directo.</string>
    <string name="mmkey_us_discoverability_text">Mantenga pulsada esta tecla para acceder a una lista de ajustes del teclado.</string>
    <string name="mmkey_att_discoverability_text">Press and hold this key to access a list of keyboard settings.</string>
    <string name="mmkey_one_hand_discoverability_text">Mantenga pulsada esta tecla y seleccione %s para activar la operación con una sola mano para utilizar el teclado fácilmente de este modo. También puede seleccionar ver la lista de símbolos y asignar accesos directos a símbolos.</string>
    <string name="language_change_discoverability">Deslice la barra espaciadora a izquierda o derecha para cambiar de idioma.</string>
    <string name="language_change_discoverability_talkback">Pulse dos veces para cambiar el idioma de entrada.</string>
    <string name="settings_hold_delay_title">Retraso de mantener pulsado</string>
    <string name="settings_hold_delay_short">Corto (%s segundos)</string>
    <string name="settings_hold_delay_medium">Medio (%s segundos)</string>
    <string name="settings_hold_delay_long">Largo (%s segundos)</string>
    <string name="settings_hold_delay_custom">Personalizar</string>
    <string name="settings_hold_delay_custom_text">Para personalizar el retardo de la función de mantener pulsada una opción, mantenga pulsado el cuadro siguiente y suéltelo cuando haya transcurrido el tiempo deseado. Pulse Guardar para aplicar los cambios.</string>
    <string name="settings_hold_delay_custom_save">Guardar</string>
    <string name="settings_hold_delay_custom_cancel">Cancelar</string>
    <string name="shortcut_phrase">Mis teclas de función</string>
    <string name="use_shortcut_phrase">Asigne accesos directos de texto a las teclas numéricas. Esta función solo está disponible cuando se utilicen teclados Qwerty.</string>
    <string name="use_shortcut_phrase_title">Asigne accesos directos de texto a las teclas numéricas.</string>
    <string name="use_shortcut_phrase_hint">Introducir texto de acceso directo</string>
    <string name="empty_shortcuts_popup_guide_title">No hay acceso directo asignado</string>
    <string name="empty_shortcuts_popup_guide">Vaya a Ajustes > Idioma y entrada > Ajustes del teclado Samsung > Mis teclas de función para asignar un acceso directo a una tecla numérica.</string>
    <string name="empty_shorgcuts_popup_guide_settings">Ajustes</string>
    <string name="set_shortcut_phrase_keep">Mantener “%s”</string>
    <string name="set_shortcut_phrase_change">Cambiar a “%s”</string>
    <string name="set_shortcut_phrase_toast">Texto asignado a la tecla numérica %d.</string>
    <string name="set_shortcut_phrase_change_toast">El texto de acceso directo se ha cambiado para la tecla numérica %d.</string>
    <string name="set_shortcut_phrase_fail_toast">A las teclas numéricas solo se les puede asignar texto.</string>
    <string name="emoticon_no_recent_icon">No hay emoticonos usados recientemente</string>
    <string name="deselect_all">Anular todo</string>
    <string name="knob_support">No se pueden introducir caracteres con el botón de dial mientras el método de entrada sea el táctil. ¿Desea cambiar el método de entrada al botón de dial?</string>
    <string name="touch_support">No se pueden introducir caracteres de forma táctil mientras el método de entrada sea el botón de dial. ¿Desea cambiar el método de entrada al táctil?</string>
    <string name="knob_alert">Alerta</string>
    <string name="restricted_application">Aplicación restringida</string>
    <string name="restricted_application_text">Esta aplicación no es compatible con los perfiles restringidos.</string>
    <string name="hover_onehandLeft">Zurdo</string>
    <string name="hover_onehandRight">Diestro</string>
    <string name="actionbar_menu_select">Seleccionar</string>
</resources>
