<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/gallery_search_icon_people_dim" />
    <item android:state_focused="true" android:drawable="@drawable/gallery_search_icon_people_focus" />
    <item android:state_pressed="true" android:drawable="@drawable/gallery_search_icon_people_press" />
    <item android:state_selected="true" android:drawable="@drawable/gallery_search_icon_people_color" />
    <item android:drawable="@drawable/gallery_search_icon_people" />
</selector>