<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/gallery_info_delete_p" />
    <item android:state_focused="true" android:drawable="@drawable/gallery_info_delete_f" />
    <item android:state_enabled="false" android:drawable="@drawable/gallery_info_delete_n" />
    <item android:state_pressed="false" android:drawable="@drawable/gallery_info_delete_n" />
</selector>