<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/tw_action_bar_sub_tab_bg_holo_light" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/tw_tab_selected_pressed_holo_light" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/tw_tab_selected_focused_holo_light" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/tw_tab_selected_focused_pressed_holo_light" />
    <item android:state_selected="true" android:drawable="@drawable/tw_tab_selected_bg_holo_light" />
</selector>