<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Preset">Predefinição %d</string>
    <string name="Preview_music_btn">Pré-visualizar</string>
    <string name="Preview_music_btn_title">Reproduz amostra do Adapt sound</string>
    <string name="User_preset">Suas predefinições</string>
    <string name="after">Quando o Adapt sound está ativado</string>
    <string name="analysis_continue">O Adapt sound encerrará a configuração.</string>
    <string name="analysis_msg_hearbeep">Você consegue ouvir o som?</string>
    <string name="analysis_msg_listen">Ouça com cuidado.</string>
    <string name="analysis_resume">A configuração do Adapt sound continuará.</string>
    <string name="analysis_title_bar">Configurar Adapt sound</string>
    <string name="app_name">Adapt sound</string>
    <string name="before">Quando o Adapt sound está desativado</string>
    <string name="both">Ambos</string>
    <string name="cancel">Cancelar</string>
    <string name="close">OK</string>
    <string name="connect_earphone">Conecte os fones de ouvido para iniciar.</string>
    <string name="endanalysis">Para concluir a personalização, selecione o ouvido mais usado.</string>
    <string name="excellent">Excelente</string>
    <string name="good">Bom</string>
    <string name="high_tone">Tom alto</string>
    <string name="inst_1">Feche todos os aplicativos multimídia antes de testar seu som personalizado.</string>
    <string name="inst_2">Coloque seus fones de ouvido de forma correta em um local silencioso.</string>
    <string name="inst_3">Para encontrar o melhor nível de som para você, o dispositivo emitirá sons continuamente.</string>
    <string name="inst_4">4. Toque em Iniciar quando estiver pronto. Toque em Sim sempre que escutar o som e toque em Não quando não escutar.</string>
    <string name="inst_intro">Encontre o melhor som para você e use-o durante as chamadas e enquanto reproduz músicas. Para encontrar seu som personalizado, toque em Iniciar abaixo.</string>
    <string name="inst_intro_Check">Configurar Adapt sound</string>
    <string name="inst_ready">Antes de começar</string>
    <string name="instruct_title_bar">Adapt sound</string>
    <string name="left">Esquerda</string>
    <string name="loading">Carregando…</string>
    <string name="low_tone">Tom baixo</string>
    <string name="no">Não</string>
    <string name="ok">OK</string>
    <string name="preview_after_msg">Personalizado</string>
    <string name="preview_before_msg">Original</string>
    <string name="preview_music_msg">Conecte seus fones de ouvido ao dispositivo e toque em Personalizado para ouvir seu nível de som personalizado.</string>
    <string name="preview_music_playmsg">Reproduza música para ouvir a diferença.</string>
    <string name="progress_status">Progresso</string>
    <string name="restart">Repetir</string>
    <string name="result_setting">Configurações do Adapt sound</string>
    <string name="result_setting_msg_call">Som de chamada</string>
    <string name="result_setting_msg_freq">Lado usado frequentemente</string>
    <string name="result_setting_msg_freq_sub">Selecione qual ouvido você prefere usar durante as chamadas.</string>
    <string name="result_setting_msg_music">Som de música</string>
    <string name="result_setting_msg_popup">Adapt Sound ativado. O som Suave e Limpo foram desativados.</string>
    <string name="result_text">É possível ajustar o som para chamadas e músicas com base em qual ouvido você segura o dispositivo durante as chamadas.</string>
    <string name="right">Direita</string>
    <string name="start">Iniciar</string>
    <string name="tuining">Personalizar</string>
    <string name="yes">Sim</string>
</resources>
