<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="20.0dip" android:textColor="#fff5f5f5" android:id="@id/selection_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="158.0dip" android:minHeight="46.0dip" android:singleLine="true" android:fontFamily="Roboto_Regular" android:paddingStart="12.0dip" android:paddingEnd="24.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/actionbar_delete_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/viewicon" android:background="?android:actionBarDivider" android:layout_width="1.0dip" android:layout_height="26.0dip" />
        <ImageButton android:id="@id/delete_icon" android:background="?android:actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_delete" android:contentDescription="@string/delete" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/actionbar_delete_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/actionbar_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" style="?android:attr/actionButtonStyle" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/actionbar_done_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="?android:actionBarDivider" android:layout_width="1.0dip" android:layout_height="26.0dip" />
            <Button android:id="@id/actionbar_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" style="?android:attr/actionButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>