<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="progress_title">Por favor, espere...</string>
    <string name="btn_scan">Buscar</string>
    <string name="btn_exit">Saír</string>
    <string name="btn_ok">Aceptar</string>
    <string name="permgrouplab_sysscope">SysScope permissions</string>
    <string name="permlab_run_sysscope">Run SysScope</string>
</resources>
