<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="months_short">
        <item>Січ</item>
        <item>Лют</item>
        <item>бер</item>
        <item>Кві</item>
        <item>Тра</item>
        <item>Чер</item>
        <item>Лип</item>
        <item>Сер</item>
        <item>Вер</item>
        <item>Жов</item>
        <item>Лис</item>
        <item>Гру</item>
    </string-array>
    <string-array name="months">
        <item>Січня</item>
        <item>Лютого</item>
        <item>Березня</item>
        <item>Квітня</item>
        <item>Трав.</item>
        <item>Червня</item>
        <item>Липня</item>
        <item>Серпня</item>
        <item>Вересня</item>
        <item>Жовтня</item>
        <item>Листопада</item>
        <item>Грудня</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Нд</item>
        <item>Пн</item>
        <item>Вт</item>
        <item>Ср</item>
        <item>Чт</item>
        <item>Пт</item>
        <item>Сб</item>
    </string-array>
    <string-array name="days_of_week_short">
        <item>Н</item>
        <item>П</item>
        <item>В</item>
        <item>С</item>
        <item>Ч</item>
        <item>П</item>
        <item>С</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Острів Мідвей</item>
        <item>Гаваї</item>
        <item>Аляска</item>
        <item>Тихоокеанський час</item>
        <item>Тіхуана</item>
        <item>Аризона</item>
        <item>Чіхуахуа</item>
        <item>Гірський час</item>
        <item>Центральна Америка</item>
        <item>Центральний час</item>
        <item>Саскачеван</item>
        <item>Мехіко</item>
        <item>Богота</item>
        <item>Венесуела</item>
        <item>Східноєвропейський час</item>
        <item>Атлантичний час (Барбадос)</item>
        <item>Манаус</item>
        <item>Сантьяго</item>
        <item>Атлантичний час (Канада)</item>
        <item>Бразиліа</item>
        <item>Буенос-Айрес</item>
        <item>Монтевідео</item>
        <item>Ньюфаундленд</item>
        <item>Гренландія</item>
        <item>Середньо-атлантичний</item>
        <item>Острови Кабо-Верде</item>
        <item>Азорські о-ви</item>
        <item>Касабланка</item>
        <item>Лондон, Дублін</item>
        <item>Віндхук</item>
        <item>Західноафриканський час</item>
        <item>Амстердам, Берлін</item>
        <item>Белград</item>
        <item>Брюссель</item>
        <item>Сараєво</item>
        <item>Cairo</item>
        <item>Хараре</item>
        <item>Амман, Йорданія</item>
        <item>Афіни, Стамбул</item>
        <item>Бейрут, Ліван</item>
        <item>Гельсінкі</item>
        <item>Єрусалим</item>
        <item>Мінськ</item>
        <item>Багдад</item>
        <item>Кувейт</item>
        <item>Найробі</item>
        <item>Москва</item>
        <item>Тбілісі</item>
        <item>Єреван</item>
        <item>Дубаї</item>
        <item>Тегеран</item>
        <item>Кабул</item>
        <item>Баку</item>
        <item>Ісламабад, Карачі</item>
        <item>Уральськ</item>
        <item>Колката</item>
        <item>Шрі-Ланка</item>
        <item>Катманду</item>
        <item>Єкатеринбург</item>
        <item>Астана</item>
        <item>Янгон</item>
        <item>Бангкок</item>
        <item>Красноярськ</item>
        <item>Пекін</item>
        <item>Гонконг</item>
        <item>Куала-Лумпур</item>
        <item>Перт</item>
        <item>Тайбей</item>
        <item>Іркутськ</item>
        <item>Seoulskorea</item>
        <item>Токіо, Осака</item>
        <item>Аделаїда</item>
        <item>Дарвін</item>
        <item>Якутськ</item>
        <item>Брісбен</item>
        <item>Гобарт</item>
        <item>Канберра, Сідней</item>
        <item>Гуам</item>
        <item>Владивосток</item>
        <item>Маршаллові Острови</item>
        <item>Магадан</item>
        <item>Окленд</item>
        <item>Фіджі</item>
        <item>Тонга</item>
    </string-array>
    <string-array name="weight_unit">
        <item>кг</item>
        <item>фт</item>
    </string-array>
    <string-array name="age_groups">
        <item>under 10</item>
        <item>10–19</item>
        <item>20–29</item>
        <item>30–39</item>
        <item>40–49</item>
        <item>50–59</item>
        <item>60–69</item>
        <item>70–79</item>
        <item>80–89</item>
        <item>90–99</item>
        <item>100 або ст.</item>
    </string-array>
</resources>
