<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="carriers_array">
        <item>Ninguno</item>
        <item>CLARO</item>
        <item>Oi</item>
        <item>VIVO</item>
        <item>TIM</item>
    </string-array>
    <string-array name="index_string_array">
        <item>ABCDEFGHIJKLMNÑOPQRSTUVWXYZ</item>
    </string-array>
    <string-array name="interaction_selecter_spinner">
        <item>%d seleccionados</item>
        <item>Seleccionar todo</item>
    </string-array>
</resources>
