<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">Socruithe</string>
    <string name="get_notifs">Faigh fógraí</string>
    <string name="ok">OK</string>
    <string name="status_bar_close_button">Dún</string>
    <string name="status_bar_latest_events_title">Fógraí</string>
    <string name="action_settings">Socruithe</string>
</resources>
