<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_add_preset">添加预设</string>
    <string name="string_align">排列</string>
    <string name="string_already_exists">已存在。</string>
    <string name="string_back">返回</string>
    <string name="string_beutify">美化</string>
    <string name="string_bold">粗体</string>
    <string name="string_brush">艺术笔刷</string>
    <string name="string_calligraphy_pen">书法钢笔</string>
    <string name="string_chinese_brush">毛笔刷</string>
    <string name="string_clear_all">全部删除</string>
    <string name="string_close">关闭</string>
    <string name="string_color_black">黑色</string>
    <string name="string_color_blue">蓝色</string>
    <string name="string_color_blue_violet">紫罗兰</string>
    <string name="string_color_burgundy">酒红色</string>
    <string name="string_color_burnt_umber">焦棕色</string>
    <string name="string_color_chartreuse">淡黄绿</string>
    <string name="string_color_coral">珊瑚</string>
    <string name="string_color_crimson">大红</string>
    <string name="string_color_dark_blue">深蓝色</string>
    <string name="string_color_dark_cyan">深青绿</string>
    <string name="string_color_dark_grey">深灰色</string>
    <string name="string_color_dark_salmon">深橙红</string>
    <string name="string_color_dim_grey">暗灰</string>
    <string name="string_color_forest_green">森林绿</string>
    <string name="string_color_gold">黄金</string>
    <string name="string_color_green">绿色</string>
    <string name="string_color_grey">灰色</string>
    <string name="string_color_hot_pink">亮粉色</string>
    <string name="string_color_indigo">靛蓝色</string>
    <string name="string_color_light_pink">浅粉</string>
    <string name="string_color_light_salmon">浅橙红</string>
    <string name="string_color_lilac">浅紫色</string>
    <string name="string_color_lime_green">石灰绿</string>
    <string name="string_color_magenta">洋红</string>
    <string name="string_color_maroon">栗色</string>
    <string name="string_color_medium_orchid">暗兰花紫</string>
    <string name="string_color_olive_drab">淡绿褐</string>
    <string name="string_color_orange">橙色</string>
    <string name="string_color_palette">自定义调色板</string>
    <string name="string_color_peach_puff">粉桃红</string>
    <string name="string_color_peacock_blue">孔雀蓝</string>
    <string name="string_color_permanent_violet">永固紫</string>
    <string name="string_color_picker_tts">颜色选取工具</string>
    <string name="string_color_pitch_black">深黑色</string>
    <string name="string_color_plum">梅红色</string>
    <string name="string_color_purple">紫色</string>
    <string name="string_color_red">红色</string>
    <string name="string_color_royal_blue">品蓝</string>
    <string name="string_color_saddle_brown">马鞍褐</string>
    <string name="string_color_sap_green">暗绿色</string>
    <string name="string_color_sea_green">海绿色</string>
    <string name="string_color_sky_blue">天蓝色</string>
    <string name="string_color_steel_blue">钢青</string>
    <string name="string_color_tap_to_apply">轻敲以应用。</string>
    <string name="string_color_teal">草绿色</string>
    <string name="string_color_tomato">蕃茄红</string>
    <string name="string_color_vandyke_brown">铁棕</string>
    <string name="string_color_viridian">铬绿</string>
    <string name="string_color_white">白色</string>
    <string name="string_color_yellow">黄色</string>
    <string name="string_color_yellow_ochre">黄赭石</string>
    <string name="string_copied_to_clipboard">已复制到剪贴板</string>
    <string name="string_correction_pen">修正笔</string>
    <string name="string_cursive">草书</string>
    <string name="string_delete_preset">删除</string>
    <string name="string_delete_text">删除</string>
    <string name="string_drag_to_resize">轻敲并拖曳以重新调整大小</string>
    <string name="string_dummy">样品</string>
    <string name="string_enter">输入</string>
    <string name="string_erase_line_by_line">一笔一划地清除</string>
    <string name="string_eraser_settings">擦除设置</string>
    <string name="string_fountain_pen">钢笔</string>
    <string name="string_gradation">选择颜色</string>
    <string name="string_indent">缩行</string>
    <string name="string_italic">斜体</string>
    <string name="string_lasso">套索</string>
    <string name="string_line_spacing">行距</string>
    <string name="string_marker">标记笔</string>
    <string name="string_minus">减</string>
    <string name="string_modulation">调制</string>
    <string name="string_move_down">向下移动</string>
    <string name="string_move_left">向左移动</string>
    <string name="string_move_right">向右移动</string>
    <string name="string_move_up">向上移动</string>
    <string name="string_next">下一步</string>
    <string name="string_no_pen_history">无手写笔历程记录</string>
    <string name="string_no_preset">无预设手写笔</string>
    <string name="string_palette">调色板</string>
    <string name="string_pasted_to_clipboard">已从剪贴板粘贴</string>
    <string name="string_pen">画笔</string>
    <string name="string_pen_preset">预设值 %d</string>
    <string name="string_pen_settings">笔设置</string>
    <string name="string_pencil">铅笔</string>
    <string name="string_plus">加</string>
    <string name="string_preset">预设</string>
    <string name="string_reached_maximum_input">已达到最大字符数(%d)。</string>
    <string name="string_reached_maximum_preset">已达到最大预设画笔数 (%d)</string>
    <string name="string_rectangle">矩形</string>
    <string name="string_reset">重置</string>
    <string name="string_resize">轻敲并拖曳以重新调整大小</string>
    <string name="string_selection_mode">选择模式</string>
    <string name="string_special">美化</string>
    <string name="string_sustenance">维系</string>
    <string name="string_switch_to_front_camera">切换至前部摄像头</string>
    <string name="string_switch_to_rear_camera">切换至后部摄像头</string>
    <string name="string_tab_selected_tts">分页第 %1$d 页，共 %2$d 页</string>
    <string name="string_text_settings">文本设置</string>
    <string name="string_transform_back_to_original_shape">转换为原始形状</string>
    <string name="string_transform_into_auto_shape">转换为自动形状</string>
    <string name="string_unable_to_erase_heavy_lines">禁用按笔画擦除时无法清除重叠或过粗的笔画</string>
    <string name="string_underline">下划线</string>
</resources>
