<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/txtCreateButton" android:background="@drawable/alarm_create_button_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:baselineAligned="false" android:paddingStart="10.0dip">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tapcreat" style="@style/alarm_subheader_textcolor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/tw_divider_vertical_dark" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginStart="10.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/alarm_create_button" android:paddingStart="12.0dip" android:paddingEnd="4.0dip" />
            <ImageButton android:id="@id/alarm_option_menu" android:background="@drawable/alarm_create_button_bg" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="fill_parent" android:src="@drawable/list_icon_more_option" />
        </LinearLayout>
    </LinearLayout>
    <com.sec.android.app.clockpackage.alarm.CustomListView android:id="@id/alarm_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="-1.0dip" android:layout_below="@id/txtCreateButton"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/txtTapToNoItem_noItemAlarm" android:paddingTop="160.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/empty_alarm_popup_linear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip">
            <TextView android:textSize="19.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/empty_alarm_popup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noalarmspopup" android:fontFamily="sans-serif-light" android:paddingStart="21.0dip" android:paddingEnd="21.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/NoItemImage_noItemAlarm" android:background="@drawable/alarm_noitem_image" android:layout_width="126.0dip" android:layout_height="126.0dip" android:alpha="0.45" />
        <TextView android:textSize="19.0dip" android:textColor="@drawable/alarm_noitem_textcolor" android:gravity="top" android:id="@id/NoItemText_noItemAlarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noitem" android:alpha="0.7" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/noItemTextIntro" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="380.0dip">
        <ImageView android:id="@id/noItemTextIntroImage" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/noitem_add_alarm" android:paddingStart="15.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@drawable/alarm_noitem_textcolor" android:id="@id/noItemTextIntroText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_alarms_intro" android:paddingStart="10.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/alarmListLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>