<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="250.0" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <RelativeLayout android:background="@drawable/alarm_clock_02" android:layout_width="362.0px" android:layout_height="416.0px" android:layout_centerHorizontal="true">
                <com.sec.android.app.clockpackage.alarm.AnalogClock android:id="@id/clock" android:layout_width="260.0px" android:layout_height="260.0px" android:layout_marginTop="66.0px" android:dial="@drawable/transparent" android:hand_hour="@drawable/alarm_hour_00" android:hand_minute="@drawable/alarm_min_00" android:layout_marginStart="51.0px" />
                <com.sec.android.app.clockpackage.alarm.AnalogClock android:id="@id/clock_am" android:visibility="gone" android:layout_width="260.0px" android:layout_height="260.0px" android:layout_marginTop="66.0px" android:dial="@drawable/transparent" android:hand_hour="@drawable/alarm_hour_00" android:hand_minute="@drawable/alarm_min_00" android:layout_marginStart="51.0px" />
                <com.sec.android.app.clockpackage.alarm.AnalogClock android:id="@id/clock_pm" android:visibility="gone" android:layout_width="260.0px" android:layout_height="260.0px" android:layout_marginTop="66.0px" android:dial="@drawable/transparent" android:hand_hour="@drawable/alarm_hour_00" android:hand_minute="@drawable/alarm_min_00" android:layout_marginStart="51.0px" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_centerHorizontal="true">
                <LinearLayout android:layout_gravity="center" android:layout_width="252.0px" android:layout_height="60.0px" android:layout_centerHorizontal="true">
                    <TextView android:textSize="55.0px" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time_ampm_kor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="0.4" android:layout_marginEnd="6.0dip" />
                    <TextView android:textSize="55.0px" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="0.4" />
                    <TextView android:textSize="55.0px" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="0.4" android:layout_marginStart="6.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:layout_width="252.0px" android:layout_height="60.0px" android:layout_marginTop="12.0px" android:layout_centerHorizontal="true">
                    <TextView android:textSize="36.0px" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alarm_alert_alarm_time_ampm_kor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="0.4" android:layout_marginEnd="6.0dip" />
                    <TextView android:textSize="36.0px" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alarm_alert_alarm_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="0.4" />
                    <TextView android:textSize="36.0px" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/alarm_alert_alarm_time_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="0.4" android:layout_marginStart="6.0dip" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:layout_width="252.0px" android:layout_height="60.0px" android:layout_centerHorizontal="true">
                    <TextView android:textSize="36.0px" android:textColor="@color/AlarmAlerName_dim" android:ellipsize="marquee" android:gravity="center" android:id="@id/alarm_alert_name1" android:layout_width="252.0px" android:layout_height="50.0px" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="100" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.sec.android.app.clockpackage.alarm.AlarmSlidingTab android:orientation="horizontal" android:id="@id/tab_selector" android:layout_width="fill_parent" android:layout_height="550.0px" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="250.0" />
</LinearLayout>