<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/clock_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/action_bar_overlay_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/custom_create_more_bar" android:background="@color/sub_action_bar_color" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/custom_create_button_alarm" android:focusable="true" android:src="@drawable/alarm_create_button" android:contentDescription="@string/set_alarm" style="@style/CustomCreateMoreBar" />
        <ImageView android:id="@id/custom_create_button_wc" android:focusable="true" android:src="@drawable/alarm_create_button" android:contentDescription="@string/Create_Item" style="@style/CustomCreateMoreBar" />
        <ImageView android:layout_gravity="center" android:id="@id/custom_divider" android:background="@drawable/tw_sub_action_bar_line_holo_dark" android:layout_width="1.0dip" android:layout_height="26.0dip" />
        <ImageView android:id="@id/custom_more_button_alarm" android:focusable="true" android:src="@drawable/clock_action_bar_bottom_icon_menu" android:contentDescription="@string/more_options" style="@style/CustomCreateMoreBar" />
        <ImageView android:id="@id/custom_more_button_wc" android:focusable="true" android:src="@drawable/clock_action_bar_bottom_icon_menu" android:contentDescription="@string/more_options" style="@style/CustomCreateMoreBar" />
        <ImageView android:id="@id/custom_more_button_stopwatch" android:focusable="true" android:src="@drawable/alarm_create_more_option_button" android:contentDescription="@string/more_options" style="@style/CustomCreateMoreBar" />
        <ImageView android:id="@id/custom_more_button_timer" android:focusable="true" android:src="@drawable/alarm_create_more_option_button" android:contentDescription="@string/more_options" style="@style/CustomCreateMoreBar" />
    </LinearLayout>
    <com.sec.android.app.clockpackage.ClockPackageViewPager android:id="@id/clock_main_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>