<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IMEI">IMEI</string>
    <string name="Message">Ұялы байланысу жүйесі</string>
    <string name="Sender">Жөнелтуші</string>
    <string name="app_name">Ұялы байланысу жүйесі</string>
</resources>
