<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">Se encontraron %1$s impresoras.</item>
        <item quantity="one">Se encontró %1$s impresora.</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">Trabajos de impresión %1$d</item>
        <item quantity="one">Trabajo de impresión %1$d</item>
    </plurals>
</resources>
