<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:orderingFromXml="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:persistent="false" android:title="@string/settings_account_details_title" android:key="account_category">
        <Preference android:persistent="false" android:enabled="false" android:title="@string/login_email_prompt" android:key="settings_name" />
        <Preference android:persistent="false" android:enabled="false" android:title="@string/settings_space_prompt" android:key="settings_space" />
        <Preference android:title="@string/payments_upgrade_title" android:key="payments_upgrade" />
        <Preference android:persistent="false" android:title="@string/settings_signin_prompt" android:key="settings_signin" />
        <Preference android:persistent="false" android:title="@string/settings_signout_prompt" android:key="settings_signout" />
    </PreferenceCategory>
</PreferenceScreen>