<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_description">Uygulamanın Samsung push servisine erişmesine izin verin</string>
    <string name="manage_space">Alan yönet</string>
    <string name="not_supported">Desteklenmiyor</string>
    <string name="permission_label">Samsung push servisi izni</string>
    <string name="botton_ok">Tamam</string>
    <string name="notice_update">Yeni sürüm mevcut. Şimdi yüklensin mi?</string>
    <string name="force_update">Yeni sürüm yüklemeye hazır. Şimdi yüklensin mi?</string>
</resources>
