<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="FxAccountErrorItemErrorText">錯誤</string>
    <string name="Incognito_mode_popup_txt">在無痕分頁中檢視過的網頁將不會顯示於您的瀏覽器或搜尋歷程記錄中。處於此模式時，也將不會在裝置中儲存 cookie。</string>
    <string name="about_blank">關於：空白</string>
    <string name="accessibility_button_addbookmark">書籤頁面</string>
    <string name="accessibility_button_bookmarks">書籤</string>
    <string name="accessibility_button_clear">清除輸入的資料。</string>
    <string name="accessibility_button_closetab">關閉標籤。</string>
    <string name="accessibility_button_refresh">重新整理</string>
    <string name="accessibility_button_voice">語音搜尋</string>
    <string name="accessibility_date_picker_month">月</string>
    <string name="accessibility_date_picker_year">年份</string>
    <string name="accessibility_datetime_picker_date">日期</string>
    <string name="accessibility_datetime_picker_time">時間</string>
    <string name="accessibility_js_modal_dialog_prompt">提示</string>
    <string name="accessibility_loading_started">開始載入</string>
    <string name="accessibility_page_loaded">頁面已載入</string>
    <string name="accessibility_state_incognito">匿名頁面</string>
    <string name="accessibility_transition_navscreen">視窗管理員</string>
    <string name="account">帳號</string>
    <string name="account_preferences">三星帳號</string>
    <string name="accounts">帳號</string>
    <string name="action_bar_add_bookmark_header">新增書籤</string>
    <string name="action_bar_edit_bookmark_header">編輯書籤</string>
    <string name="action_bar_up_description">往上瀏覽</string>
    <string name="action_copy">複製</string>
    <string name="action_menu_overflow_description">更多選項</string>
    <string name="action_settings">設定</string>
    <string name="actionbar_find">尋找</string>
    <string name="actionbar_share">分享</string>
    <string name="actionbar_smart_search">智慧型搜尋</string>
    <string name="actionbar_tab_bookmarks">書籤</string>
    <string name="actionbar_tab_history">歷程記錄</string>
    <string name="actionbar_tab_saved_pages">已儲存的網頁</string>
    <string name="actionbar_textselection_title">文字選取</string>
    <string name="actionbar_web_search">網頁搜尋</string>
    <string name="add">新增</string>
    <string name="add_bookmark">新增書籤</string>
    <string name="add_bookmark_enter_bookmark_name_msg">無法新增書籤。未輸入標題。</string>
    <string name="add_bookmark_enter_bookmark_title_url_msg">無法新增書籤。未輸入標題或地址。</string>
    <string name="add_bookmark_enter_bookmark_url_msg">無法新增書籤。未輸入網址。</string>
    <string name="add_pin_tab">新增至快速存取</string>
    <string name="add_to_contact">新增至聯絡人</string>
    <string name="add_to_homescreen_title">標題</string>
    <string name="addbookmark_page_title">標題</string>
    <string name="addbookmark_page_url">網址</string>
    <string name="addnewaccount_settings">增加帳號</string>
    <string name="addon_button_text_disable">停用</string>
    <string name="addon_button_text_enable">啟用</string>
    <string name="addon_button_text_uninstall">解除安裝</string>
    <string name="addon_desc_app_name">應用程式名稱</string>
    <string name="advanced">進階</string>
    <string name="alert">提醒</string>
    <string name="alert_dialog_data">數據網路</string>
    <string name="alert_dialog_not_enough_memory">記憶體不足。將關閉應用程式。</string>
    <string name="allow_exception_button">允許</string>
    <string name="already_exist">已存在。</string>
    <string name="always_prefetch_bandwidth_entry">永遠</string>
    <string name="annotation_blue">藍色</string>
    <string name="annotation_green">綠色</string>
    <string name="annotation_red">紅</string>
    <string name="annotation_yellow">黃</string>
    <string name="app_name">網際網路</string>
    <string name="auto_detail_title">自動亮度調整</string>
    <string name="autofill_add_button">新增</string>
    <string name="autofill_already_added">已新增。</string>
    <string name="autofill_cancel">取消</string>
    <string name="autofill_create_or_edit_credit_card">建立或編輯信用卡</string>
    <string name="autofill_create_or_edit_profile">建立或編輯設定檔</string>
    <string name="autofill_credit_card_editor_name">信用卡姓名</string>
    <string name="autofill_credit_card_editor_number">信用卡號碼</string>
    <string name="autofill_delete">刪除</string>
    <string name="autofill_form_deleted_text">將刪除 1 個設定檔。</string>
    <string name="autofill_form_deleted_text_toast">已刪除 1 個設定檔。</string>
    <string name="autofill_form_full_description">使用已儲存的個人資訊來自動填入註冊表單。不支援部分表單格式。</string>
    <string name="autofill_forms_deleted_text">將刪除 %d 個設定檔。</string>
    <string name="autofill_forms_deleted_text_toast">已刪除 %d 個設定檔。</string>
    <string name="autofill_forms_unable_save_text_toast">無法儲存設定檔。未輸入資料。</string>
    <string name="autofill_popup_delete">刪除個人資料</string>
    <string name="autofill_profile_editor_address_line_1">地址列 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">街道地址、郵政信箱、信件轉交等</string>
    <string name="autofill_profile_editor_address_line_2">地址列 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">公寓、套房、單位、大樓、樓層等</string>
    <string name="autofill_profile_editor_city">市/鎮</string>
    <string name="autofill_profile_editor_company_name">公司名稱</string>
    <string name="autofill_profile_editor_country">國家/地區</string>
    <string name="autofill_profile_editor_email_address">電子郵件</string>
    <string name="autofill_profile_editor_heading">管理您的自動完成輸入：</string>
    <string name="autofill_profile_editor_name">全名</string>
    <string name="autofill_profile_editor_phone_number">手機</string>
    <string name="autofill_profile_editor_state">縣市</string>
    <string name="autofill_profile_editor_zip_code">郵遞區號</string>
    <string name="autofill_profiles_title">設定</string>
    <string name="autofill_title_long">自動完成表單</string>
    <string name="autofill_title_summary">管理您的自動填入網頁表格文字。</string>
    <string name="autologin_failed_msg">若該網站不允許自動登入，請輕觸登入。</string>
    <string name="available_only_in_service_area">僅限服務地區可使用。</string>
    <string name="backward">後退</string>
    <string name="bandwidth_managementl_title">數據使用量管理</string>
    <string name="block_popup_window">封鎖彈出視窗</string>
    <string name="bookmark_can_not_add_url_with_spaces">網址不可包含空格。</string>
    <string name="bookmark_cancel">取消</string>
    <string name="bookmark_cannot_be_edited">無法編輯此書籤。</string>
    <string name="bookmark_cannot_be_moved">此書籤無法移動。</string>
    <string name="bookmark_create_folder">建立資料夾</string>
    <string name="bookmark_done">完成</string>
    <string name="bookmark_edit_save">儲存</string>
    <string name="bookmark_folder_name_hint">輸入名稱</string>
    <string name="bookmark_notification">通知</string>
    <string name="bookmark_notitle">（無標題）</string>
    <string name="bookmark_rename_msg">無法新增書籤。書籤正在使用中。</string>
    <string name="bookmark_samsung_account_popup">使用您的三星帳號來備份書籤。這可讓您從多台裝置中存取書籤。登入您的三星帳號，或註冊新的三星帳號。</string>
    <string name="bookmark_select_folder">選擇資料夾</string>
    <string name="bookmark_select_folder_my_device">我的裝置</string>
    <string name="bookmark_select_folder_name">名稱</string>
    <string name="bookmark_this_page">新增書籤</string>
    <string name="bookmark_title">標題</string>
    <string name="bookmarks">書籤</string>
    <string name="bookmarks_folder_menu">書籤功能表</string>
    <string name="bookmarks_folder_mobile">行動書籤</string>
    <string name="bookmarks_folder_toolbar">書籤工具列</string>
    <string name="bookmarks_folder_unfiled">未分類書籤</string>
    <string name="bookmarks_options_menu_delete">刪除</string>
    <string name="bookmarks_options_menu_reorder">更改順序</string>
    <string name="bookmarks_preset_delete">%d 已刪除。無法刪除預設書籤。</string>
    <string name="bookmarks_show_no_bookmarks_title">無書籤</string>
    <string name="bookmarksmenu_grid">網格</string>
    <string name="bookmarksmenu_list">清單</string>
    <string name="bookmarksmenu_select">選擇</string>
    <string name="bookmarksmenu_view_as">檢視方式</string>
    <string name="brightness_level">亮度水平</string>
    <string name="browser_information">資訊</string>
    <string name="browser_version">版本</string>
    <string name="btn_text_cancel">取消</string>
    <string name="btn_text_no">否</string>
    <string name="btn_text_ok">確認</string>
    <string name="btn_text_reset">重設</string>
    <string name="btn_text_yes">是</string>
    <string name="cancel">取消</string>
    <string name="cancel_feedback">取消</string>
    <string name="cancelled">已取消</string>
    <string name="cannot_download">僅可下載 http 或 https 網址。</string>
    <string name="category_autofill_create_profile">新增設定檔</string>
    <string name="category_autofill_default_profile">設定</string>
    <string name="category_website_settings">網站</string>
    <string name="category_website_settings_subtitle">為各個網站設定進階設定。</string>
    <string name="certificate_title">憑證檢視者</string>
    <string name="changeplayer_descrpition_mirroron">經 Screen Mirroring</string>
    <string name="child_folder_has_same_title">無法移動。目的地資料夾具有相同名稱。</string>
    <string name="chrome_folder_name">Chrome</string>
    <string name="clear">清除記錄</string>
    <string name="clear_browsing_data_progress_message">請稍候…</string>
    <string name="clear_browsing_data_title">刪除個人資料</string>
    <string name="clear_cache_title">快取</string>
    <string name="clear_cookies_and_site_data_title">Cookies 與網站資料</string>
    <string name="clear_data_cancel">取消</string>
    <string name="clear_formdata_title">自動填妥資料</string>
    <string name="clear_history">清除歷程記錄</string>
    <string name="clear_history_confirm">清除</string>
    <string name="clear_history_title">瀏覽歷程記錄</string>
    <string name="clear_passwords_title">密碼</string>
    <string name="clear_personal_data">刪除個人資料</string>
    <string name="clear_today_history">清除今日的紀錄</string>
    <string name="clipboard_copied_to_clipboard">複製到剪貼簿。</string>
    <string name="clipboard_pasted_from_clipboard">自剪貼簿貼上。</string>
    <string name="clipboard_restrict">安全策略限制使用剪貼簿。</string>
    <string name="close_all">關閉全部</string>
    <string name="cntxt_copy_image">複製圖像</string>
    <string name="cntxt_save_link">儲存連結</string>
    <string name="cntxt_view_image">檢視圖像</string>
    <string name="color_picker_button_black">黑色</string>
    <string name="color_picker_button_blue">藍色</string>
    <string name="color_picker_button_cancel">取消</string>
    <string name="color_picker_button_cyan">青綠</string>
    <string name="color_picker_button_green">綠色</string>
    <string name="color_picker_button_magenta">洋紅</string>
    <string name="color_picker_button_more">更多</string>
    <string name="color_picker_button_red">紅</string>
    <string name="color_picker_button_set">設定</string>
    <string name="color_picker_button_white">白</string>
    <string name="color_picker_button_yellow">黃</string>
    <string name="color_picker_hue">色調</string>
    <string name="color_picker_saturation">飽和度</string>
    <string name="color_picker_value">金額</string>
    <string name="common_count_selected">%d已選擇</string>
    <string name="common_deselect_all">取消全選</string>
    <string name="common_select_all">全選</string>
    <string name="common_unselect_all">取消全選</string>
    <string name="connect_data">行動數據已停用。使用 Wi-Fi 連接，或啟用行動網路。</string>
    <string name="contextmenu_copy_image">複製</string>
    <string name="contextmenu_copylink">複製連結</string>
    <string name="contextmenu_edit">編輯</string>
    <string name="contextmenu_open">開啟</string>
    <string name="contextmenu_open_image">檢視</string>
    <string name="contextmenu_openlink_newtab">在新分頁開啟</string>
    <string name="contextmenu_openlink_newwindow">在新視窗開啟</string>
    <string name="contextmenu_save_image">儲存</string>
    <string name="contextmenu_save_video">儲存影片</string>
    <string name="contextmenu_webapp_open_in_sbrowser">於網際網路開啟。</string>
    <string name="contextual_pref_title">顯示重疊按鈕</string>
    <string name="contexual_content_action_bar_title">相關內容</string>
    <string name="crash_tab_message">顯示此網頁時發生網路錯誤。若要繼續，請輕觸重新載入或前往其他頁面。</string>
    <string name="crash_tab_reload_label">重新載入</string>
    <string name="crash_tab_title">分頁已故障。</string>
    <string name="create_new_tab_text">輕觸以開啟新視窗。</string>
    <string name="create_new_tab_text_tablet">輕觸以開啟新標籤。</string>
    <string name="create_new_tab_text_with_icon">Tap %s above to open a new tab.</string>
    <string name="ctxtmenu_copy_link_text">選擇文字</string>
    <string name="ctxtmenu_open_in_incognito_tab">在無痕式分頁中開啟</string>
    <string name="ctxtmenu_save_image">儲存圖像</string>
    <string name="ctxtmenu_select_text">選擇文字</string>
    <string name="data_charging_dialog_text_mobile">Wi-Fi 無法使用。連接至行動網路可能根據您的資費方案產生額外費用。</string>
    <string name="data_charging_dialog_text_title_mobile">透過行動網路連接</string>
    <string name="data_charging_dialog_text_title_wlan">連線至 WLAN</string>
    <string name="data_charging_dialog_text_wlan">裝置將嘗試連接任何可用的WLAN。</string>
    <string name="date_picker_dialog_clear">清除</string>
    <string name="date_picker_dialog_set">設定</string>
    <string name="date_picker_dialog_title">設定日期</string>
    <string name="date_time_picker_dialog_title">設定日期與時間</string>
    <string name="date_today">今天</string>
    <string name="date_yesterday">昨天</string>
    <string name="delete_bookmark">刪除書籤</string>
    <string name="details">詳細資料</string>
    <string name="dialog_title_not_available">無法下載</string>
    <string name="disagree">不同意</string>
    <string name="do_not_save">取消</string>
    <string name="do_not_show_again">不再顯示</string>
    <string name="done">完成</string>
    <string name="dont_reload_this_page">不要重新載入</string>
    <string name="double_tap_to_collapse_list">按兩下來摺疊清單。</string>
    <string name="double_tap_to_expand_list">輕觸兩下來展開清單</string>
    <string name="download_manager_disabled">無法下載內容。下載管理員已停用。</string>
    <string name="download_no_sdcard_dlg_title">無 SD 卡</string>
    <string name="download_pending">正在開始下載…</string>
    <string name="downloads">下載</string>
    <string name="dsac_restriction">請稍候（已套用 DSAC 限制）…</string>
    <string name="during_call">通話期間無法播放。</string>
    <string name="e_manual_bookmark_name">使用手冊</string>
    <string name="edit_folder">編輯資料夾</string>
    <string name="edit_folder_hint">資料夾名稱</string>
    <string name="enable_javascript_summary">允許網站執行 JavaScript。</string>
    <string name="enable_javascript_title">啟用 JavaScript</string>
    <string name="enable_power_saving">超省電模式</string>
    <string name="enable_sync_open_pages_message">與選擇的帳號同步您在其他裝置上開啟的分頁。若要使用此功能，請啟用與其他裝置同步開啟的分頁。</string>
    <string name="enswers_inc">Enswers Inc.。</string>
    <string name="enter_url">輸入網址。</string>
    <string name="error_occurred">發生錯誤。</string>
    <string name="exit_internet">退出網際網路</string>
    <string name="exit_internet_q">退出網際網路？</string>
    <string name="expandable_list">可展開的清單</string>
    <string name="ext_app_leave_incognito_cancel">取消</string>
    <string name="ext_app_leave_incognito_ok">確認</string>
    <string name="ext_app_leave_incognito_warning">若您在外部應用程式中開啟此連結，將離開無痕模式。</string>
    <string name="ext_app_leave_incognito_warning_title">警告</string>
    <string name="extract_mode">摘要模式</string>
    <string name="failed_create_folder">無法建立資料夾。</string>
    <string name="find_in_page_count">%1$d/%2$d</string>
    <string name="find_in_page_count_talkback">%2$d 之 %1$d</string>
    <string name="firefox_account">Firefox 帳號</string>
    <string name="firefox_bookmarks_folder_name">Firefox 帳號</string>
    <string name="firefox_folder_name">Firefox</string>
    <string name="firefox_sync">Firefox 帳號</string>
    <string name="firefox_sync_bookmarks">書籤</string>
    <string name="firefox_sync_tabs_with_other_devices">開啟標籤</string>
    <string name="first_time_sync_open_pages_message">已啟用同步。所有開啟頁面將依照預設與您的三星帳號同步。</string>
    <string name="folder_cannot_move_to_its_subfolder">目標資料夾為來源資料夾的子資料夾。</string>
    <string name="folder_cannot_move_to_same_folder">目標資料夾與來源資料夾相同。</string>
    <string name="folder_needs_title_msg">無法建立資料夾。未輸入檔案名稱。</string>
    <string name="folder_rename_msg">無法建立資料夾。檔案名稱已被使用。</string>
    <string name="font_size_preview">預覽</string>
    <string name="font_size_preview_text_alt1">拖曳滑桿直到您可以舒適大小閱讀此文字。</string>
    <string name="font_size_scalling">文字縮放</string>
    <string name="font_size_title">文字大小</string>
    <string name="force_enable_zoom">強制啟用縮放功能</string>
    <string name="force_enable_zoom_summary">覆寫網頁要求以控制縮放程度。</string>
    <string name="forward">前進</string>
    <string name="fp_confirm_fingerprint_message">指紋面板顯示時，將註冊的指紋滑過首頁鍵以登入網站。</string>
    <string name="fp_confirm_fingerprint_title">使用指紋登入</string>
    <string name="fp_weblogin_fingerprint_Cancel">取消</string>
    <string name="fp_weblogin_fingerprint_Settings">設定</string>
    <string name="fp_weblogin_fingerprint_message">若要使用您的指紋登入此網站，請前往設定並啟用網路登入。</string>
    <string name="fp_weblogin_fingerprint_title">啟用網站登入</string>
    <string name="free_samsung_account">三星帳號</string>
    <string name="fxaccount_account_create_not_allowed">無法建立帳號</string>
    <string name="fxaccount_account_create_not_allowed_learn_more">瞭解更多</string>
    <string name="fxaccount_account_create_not_allowed_you_must_meet_certain_age_requirements">您必須符合最低年齡限制才可以建立帳號。</string>
    <string name="fxaccount_account_verified_description">您的裝置在幾秒鐘內將開始與 Firefox 帳號同步。</string>
    <string name="fxaccount_account_verified_sub_header">帳號已驗證</string>
    <string name="fxaccount_back_to_browsing">繼續瀏覽</string>
    <string name="fxaccount_confirm_account_header">驗證帳號</string>
    <string name="fxaccount_confirm_account_resend_email">輕觸此處以重新發送驗證電子郵件。</string>
    <string name="fxaccount_confirm_account_verification_link">"驗證連結已傳送至
%s。"</string>
    <string name="fxaccount_confirm_account_verification_link_not_sent">無法傳送驗證電子郵件。</string>
    <string name="fxaccount_confirm_account_verification_link_sent">驗證電子郵件已傳送。</string>
    <string name="fxaccount_create_account_1990_or_earlier">%d 或更早</string>
    <string name="fxaccount_create_account_button">下一步</string>
    <string name="fxaccount_create_account_choose_what_to_sync">選擇要同步的項目</string>
    <string name="fxaccount_create_account_header">建立 Firefox 帳號</string>
    <string name="fxaccount_create_account_password_length_restriction">您的密碼至少須為 %d 個字元。</string>
    <string name="fxaccount_create_account_policy_text">繼續執行即代表我同意 Firefox 線上服務的 %1$s 與 %2$s。</string>
    <string name="fxaccount_create_account_sign_in_instead">已經有帳號了嗎？請登入。</string>
    <string name="fxaccount_create_account_unknown_error">無法建立帳號。請重試。</string>
    <string name="fxaccount_create_account_year_of_birth">選擇出生年份</string>
    <string name="fxaccount_email_hint">電子郵件</string>
    <string name="fxaccount_getting_started_description">登入以同步書籤並開啟分頁。</string>
    <string name="fxaccount_getting_started_get_started">入門</string>
    <string name="fxaccount_getting_started_welcome_to_sync">歡迎來到 Firefox Sync！</string>
    <string name="fxaccount_password_hide">隱藏</string>
    <string name="fxaccount_password_hint">密碼</string>
    <string name="fxaccount_password_show">顯示</string>
    <string name="fxaccount_policy_linkprivacy">隱私權政策</string>
    <string name="fxaccount_policy_linktos">條款與細則</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST">電子郵件或密碼無效。</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS">帳號已存在。</string>
    <string name="fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT">帳號尚未驗證。請稍後再試。</string>
    <string name="fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS">伺服器忙碌。請稍後再試。</string>
    <string name="fxaccount_remote_error_COULD_NOT_CONNECT">無法連接至網路</string>
    <string name="fxaccount_remote_error_INCORRECT_PASSWORD">電子郵件或密碼無效。</string>
    <string name="fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD">伺服器忙碌。請稍後再試。</string>
    <string name="fxaccount_remote_error_UNKNOWN_ERROR">無法登入。請重試。</string>
    <string name="fxaccount_remote_error_UPGRADE_REQUIRED">將 Firefox 更新為最新版本。</string>
    <string name="fxaccount_sign_in_button_label">登入</string>
    <string name="fxaccount_sign_in_create_account_instead">建立帳號。</string>
    <string name="fxaccount_sign_in_forgot_password">忘記密碼？</string>
    <string name="fxaccount_sign_in_sub_header">登入</string>
    <string name="fxaccount_sign_in_unknown_error">無法登入。請重試。</string>
    <string name="fxaccount_status_bookmarks">書籤</string>
    <string name="fxaccount_status_tabs">開啟標籤</string>
    <string name="fxaccount_sync_sign_in_error_notification_text">輕觸此處以用 %s 登入您的 Firefox 帳號。</string>
    <string name="fxaccount_sync_sign_in_error_notification_title">無法同步帳號</string>
    <string name="geolocation_settings_page_summary_allowed">此網站目前可以存取您的位置資訊。</string>
    <string name="geolocation_settings_page_summary_not_allowed">此網站目前無法存取您的位置資訊。</string>
    <string name="geolocation_settings_page_title">位置存取</string>
    <string name="go_forward">下一步</string>
    <string name="go_prev">上一步</string>
    <string name="history_no_history_title">無瀏覽器記錄</string>
    <string name="history_title">記錄</string>
    <string name="homepage_default_page_title">預設頁面</string>
    <string name="homepage_most_visited_title">最常造訪的網站</string>
    <string name="homepage_quick_access_title">快速存取</string>
    <string name="homepage_set">首頁設定。</string>
    <string name="html5_protocol_allow">允許</string>
    <string name="html5_protocol_click_close_message">關閉</string>
    <string name="html5_protocol_close">關閉</string>
    <string name="http_post_warning">您返回的網頁包含已送出的資料。若您重新傳送資料，可能會重複由表格（如搜尋或線上購物）進行的任一動作。輕觸繼續以返回網頁。</string>
    <string name="http_post_warning_resend">繼續</string>
    <string name="i_agree">我同意</string>
    <string name="ime_action_done">完成</string>
    <string name="ime_action_next">下一步</string>
    <string name="ime_action_previous">上一步</string>
    <string name="incognitotab">新無痕式視窗</string>
    <string name="infobar_close">關閉</string>
    <string name="install">安裝</string>
    <string name="instance_delete_tab">無法開啟新分頁</string>
    <string name="instance_delete_tab_popup_txt">已達分頁數量上限 (%d)。輕觸網址列旁的分頁管理員圖示並關閉部分分頁，然後重試。</string>
    <string name="invalid_character">字元無效</string>
    <string name="invalid_url">URL 無效</string>
    <string name="items_selected">已選擇</string>
    <string name="js_modal_dialog_cancel">取消</string>
    <string name="js_modal_dialog_confirm">確定</string>
    <string name="keep_quick_access_button_title">保留快速存取</string>
    <string name="key_bookmarkdeleted">書籤已刪除。</string>
    <string name="key_isdeleted">已刪除 %d 項。</string>
    <string name="keys_isdeleted">已刪除 %d 頁。</string>
    <string name="last_synced">上次更新時間 %s</string>
    <string name="leave_this_page">離開此頁面</string>
    <string name="length_exceeding_tag">已超過最多字數（%d）。</string>
    <string name="loading_string">正在載入…</string>
    <string name="local_bookmarks">書籤</string>
    <string name="low_memory_error">記憶體不足，因此無法完成前一項操作。</string>
    <string name="manage_pwd_delete">刪除</string>
    <string name="max_char_reached">已達字元數上限。</string>
    <string name="max_tab_count">無更多可用視窗。</string>
    <string name="maximum_bookmarks">無法新增書籤。已達書籤數量 %s 上限。</string>
    <string name="media_player_error_button">確定</string>
    <string name="media_player_error_text_invalid_progressive_playback">很抱歉，此影片無法正確串流至此裝置。</string>
    <string name="media_player_error_text_unknown">很抱歉，無法播放此影片。</string>
    <string name="media_player_error_title">無法播放影片。</string>
    <string name="media_player_loading_video">正在載入影片</string>
    <string name="menu_add_to_homescreen">新增至主畫面</string>
    <string name="mng_pwd_no_items">沒有登入資訊</string>
    <string name="mobile_view">手機檢視</string>
    <string name="month_picker_dialog_title">設定月份</string>
    <string name="most_visited_sites_title">最常造訪的網站</string>
    <string name="move_to_folder_done">完成</string>
    <string name="move_to_folder_title">移動至資料夾</string>
    <string name="move_to_same_folder_sub">無法移動。目標資料夾與來源資料夾相同。</string>
    <string name="multi_bookmark_deleted">已刪除 %d 個書籤。</string>
    <string name="multi_bookmark_deleted_cannot_delete_bookmark">已刪除 %d 個書籤。無法刪除預設書籤。</string>
    <string name="multi_bookmarks_move">已將 %1$d 個書籤移至 %2$s。</string>
    <string name="multi_bookmarks_move_cannot_move_preset_bookmark">已將 %1$d 個書籤移至 %2$s。無法移動預設書籤。</string>
    <string name="multi_folders_deleted">已刪除 %d 個資料夾。</string>
    <string name="multi_folders_deleted_cannot_delete_bookmark">已刪除 %d 個資料夾。無法刪除預設書籤。</string>
    <string name="multi_folders_move">已將 %1$d 個資料夾移至 %2$s。</string>
    <string name="multi_instance_delete_tab_popup_txt">在多重視窗中執行的兩個網際網路應用程式已達網際網路分頁數量上限。請關閉部分分頁，然後重試。</string>
    <string name="multi_item_delete_from_history">將自您的歷程記錄刪除 %d 個項目。</string>
    <string name="multi_item_deleted">已刪除%d個項目</string>
    <string name="multi_item_deleted_cannot_delete_bookmark">已刪除 %d 個項目。無法刪除預設書籤。</string>
    <string name="multi_items_move">%1$d 個項目已移動至 %2$s</string>
    <string name="multi_items_move_cannot_move_preset_bookmark">已將 %1$d 個項目移至 %2$s。無法移動預設書籤。</string>
    <string name="my_account">我的帳號</string>
    <string name="my_device">我的裝置</string>
    <string name="network_error_data_blocked_during_call_message">通話中無法存取網際網路。</string>
    <string name="network_error_data_blocked_during_call_title">網際網路不可用</string>
    <string name="network_error_data_roaming_disabled">數據漫遊已停用。請連接 Wi-Fi 網路或啟用數據漫遊再重試。</string>
    <string name="network_error_data_roaming_disabled_chn">數據漫遊已停用。請連接至 WLAN 或啟用數據漫遊再重試。</string>
    <string name="network_error_flight_mode_enabled">啟用飛航模式時無法連接行動網路。請連接 Wi-Fi 網路或停用飛航模式再重試。</string>
    <string name="network_error_flight_mode_enabled_chn">啟用飛航模式時無法連接行動網路。請連接至 WLAN 或停用飛航模式再重試</string>
    <string name="network_error_mobile_data_disabled">行動數據已停用。請連接 Wi-Fi 網路或啟用行動數據再重試。</string>
    <string name="network_error_mobile_data_disabled_chn">行動數據已關閉。請連接至 WLAN 或開啟行動數據再重試。</string>
    <string name="network_error_no_signal">找不到行動網路的訊號。</string>
    <string name="network_error_no_signal_with_no_simcard">需要 Wi-Fi 連接。連接至 Wi-Fi 網路然後重試。</string>
    <string name="network_error_no_signal_with_no_simcard_chn">需要Wi-Fi連線。請連接至Wi-Fi再重試。</string>
    <string name="network_predictions_summary">載入頁面時提高效能。</string>
    <string name="network_predictions_title">預先載入可用連結</string>
    <string name="never">永不</string>
    <string name="never_prefetch_bandwidth_entry">永不</string>
    <string name="newtab">新標籤</string>
    <string name="no_description">無說明</string>
    <string name="no_items">無項目</string>
    <string name="no_network_connection">無網路連線</string>
    <string name="no_saved_website_settings">無項目</string>
    <string name="no_tab_sync_details_to_display">若要存取另一個裝置上開啟的網頁，請於該裝置上登入您的三星帳號。</string>
    <string name="no_tab_sync_details_to_display_firefox_samsung">若要存取另一個裝置上開啟的網頁，請於該裝置上登入您的 Firefox 帳號。</string>
    <string name="noitem_on_bookmark_subtext">將頁面加入書籤以在此查看。</string>
    <string name="noitem_on_history_subtext">載入頁面以在此查看頁面的歷程記錄。</string>
    <string name="noitem_on_savedpage_subtext">儲存頁面以在此查看。</string>
    <string name="not_editable">無法編輯。</string>
    <string name="not_editable_bookmark_main">無法編輯書籤。</string>
    <string name="not_editable_nondot">無法編輯</string>
    <string name="not_now">現在不要</string>
    <string name="notice_dialog_title">注意</string>
    <string name="notice_language_englishuk">English (UK)</string>
    <string name="notice_language_englishus">英語(美式)</string>
    <string name="notice_language_french">法文</string>
    <string name="notice_language_german">德語</string>
    <string name="notice_language_italian">義大利文</string>
    <string name="notice_language_japanese">日語</string>
    <string name="notice_language_korean">韓語</string>
    <string name="notice_language_portugal">葡萄牙</string>
    <string name="notice_language_russian">俄文</string>
    <string name="notice_language_simplifiedchinese">簡體中文</string>
    <string name="notice_language_spanish">西班牙語</string>
    <string name="notification_always_entry">永遠開啟</string>
    <string name="notification_off_entry">關閉</string>
    <string name="notification_on_demand_entry">按照需要</string>
    <string name="ok">確定</string>
    <string name="one_bookmark_deleted">已刪除 1 個書籤。</string>
    <string name="one_bookmark_deleted_cannot_delete_preset_bookmark">已刪除 1 個書籤。無法刪除預設書籤。</string>
    <string name="one_bookmark_move">已將 1 個書籤移至 %s。</string>
    <string name="one_bookmark_move_cannot_move_preset_bookmark">已移動 1 個書籤。無法移動預設書籤。</string>
    <string name="one_file_move_complete">已移動</string>
    <string name="one_folder_deleted">已刪除 1 個資料夾。</string>
    <string name="one_folder_deleted_cannot_delete_bookmark">已刪除 1 個資料夾。無法刪除預設書籤。</string>
    <string name="one_folder_move">已將 1 個資料夾移至 %s。</string>
    <string name="one_item_delete_from_history">將自您的歷程記錄刪除 1 個項目。</string>
    <string name="one_item_deleted">已刪除 1 個項目</string>
    <string name="one_key_isdeleted">已刪除 1 個頁面。</string>
    <string name="options_menu_add_quick">新增至快速存取</string>
    <string name="options_menu_add_shortcut">於主螢幕新增捷徑</string>
    <string name="options_menu_desktop_view">電腦版檢視</string>
    <string name="options_menu_find_on_page">在頁面中尋找</string>
    <string name="options_menu_go_to_website">前往網站</string>
    <string name="options_menu_help">說明</string>
    <string name="options_menu_new_incognito_tab">新匿名分頁</string>
    <string name="options_menu_new_tab">新標籤</string>
    <string name="options_menu_new_window">新視窗</string>
    <string name="options_menu_print">列印</string>
    <string name="options_menu_private_mode">無痕模式</string>
    <string name="options_menu_scrap">儲存網頁</string>
    <string name="options_menu_scrap_list">已儲存的網頁</string>
    <string name="options_menu_settings">設定</string>
    <string name="options_menu_share">分享經由</string>
    <string name="origin_settings_storage_bytes">位元組</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="origin_settings_storage_usage">該網站使用 %s 的頻寬。</string>
    <string name="page_added_to_quick_access_list">頁面已新增至快速存取清單。</string>
    <string name="page_info">網頁資訊</string>
    <string name="page_info_address">位址：</string>
    <string name="password_manager_save_password_prompt">儲存此網站密碼嗎？</string>
    <string name="pc_bookmarks_folder_name">桌面書籤</string>
    <string name="please_wait">請稍候…</string>
    <string name="popup_close_all_message">將關閉所有分頁。</string>
    <string name="popup_settings_page_summary_allowed">該網站允許彈出視窗。</string>
    <string name="popup_settings_page_summary_not_allowed">該網站封鎖彈出視窗。</string>
    <string name="pref_content_clear_notification">重置通知</string>
    <string name="pref_content_clear_notification_dlg">將重置所有網站的通知存取。</string>
    <string name="pref_content_clear_notification_summary">重置所有網站的通知存取。</string>
    <string name="pref_content_fontboosting_mode">文字放大工具</string>
    <string name="pref_content_fontboosting_mode_summary">變更文字大小以便您輕鬆閱讀，尤其是檢視桌機版的網站時。請注意文字的版面配置結果可能改變。</string>
    <string name="pref_content_homepage">設定首頁</string>
    <string name="pref_content_notifications">啟用通知</string>
    <string name="pref_content_overview_mode">頁面總覽</string>
    <string name="pref_content_overview_mode_summary">顯示新開啟頁面的總覽。</string>
    <string name="pref_content_webgl">啟用 WebGL</string>
    <string name="pref_content_webnotification_title">網路通知</string>
    <string name="pref_contentdatasettings_title">內容設定</string>
    <string name="pref_contentsettings_title">內容設定</string>
    <string name="pref_data_compression_reset_button_text">重設</string>
    <string name="pref_default_storage">預設儲存裝置</string>
    <string name="pref_default_text_encoding">文字編碼</string>
    <string name="pref_default_text_encoding_dialogtitle">文字編碼</string>
    <string name="pref_development_title">偵錯</string>
    <string name="pref_enable_video_link_summary">允許網站經圖像存取伺服器上的影片。</string>
    <string name="pref_enable_video_link_title">Image ON</string>
    <string name="pref_image_quality_menu_str0">低</string>
    <string name="pref_image_quality_menu_str1">中等</string>
    <string name="pref_image_quality_menu_str2">高</string>
    <string name="pref_image_quality_title">影像畫質</string>
    <string name="pref_lab_auto_hideurl">自動隱藏工具列</string>
    <string name="pref_lab_auto_hideurl_summary">捲動頁面時隱藏上/下工具列。</string>
    <string name="pref_lab_fullscreen">狀態列</string>
    <string name="pref_lab_fullscreen_summary">永遠顯示狀態列。</string>
    <string name="pref_privacy_clear_geolocation_access">位置存取</string>
    <string name="pref_privacy_clear_history_dlg">瀏覽器的瀏覽記錄將被清除。</string>
    <string name="pref_privacy_enable_geolocation">啟用定位功能</string>
    <string name="pref_privacy_enable_geolocation_summary">允許網站存取您的位置資訊。</string>
    <string name="pref_privacy_location_title">位置</string>
    <string name="pref_security_accept_cookies">接受 Cookie</string>
    <string name="pref_security_accept_cookies_summary">允許網站儲存和讀取 cookie。</string>
    <string name="pref_security_remember_passwords">記住密碼</string>
    <string name="pref_security_remember_passwords_summary">儲存網站使用者名稱與密碼。</string>
    <string name="pref_security_save_form_data">記住表單資料</string>
    <string name="pref_security_save_form_data_summary">記憶輸入於表格中的資料以供之後使用。</string>
    <string name="pref_set_homepage_set_as_new_tab">在新分頁中顯示</string>
    <string name="pref_set_homepage_to">其他</string>
    <string name="pref_text_encoding_summary">自動偵測</string>
    <string name="pref_webcontent_blockpopups">封鎖網頁的彈出視窗。</string>
    <string name="preferences">設定</string>
    <string name="prefetch_bandwidth_title">預載網頁</string>
    <string name="prefetch_extarctmode_title">摘要檢視</string>
    <string name="prefetch_loadimages_summary">在網頁上顯示圖像。</string>
    <string name="prefetch_loadimages_title">載入圖片</string>
    <string name="prefetch_translationmode_summary">在摘要檢視顯示翻譯結果。</string>
    <string name="prefetch_translationmode_title">翻譯文字</string>
    <string name="print_preparing_print">正在準備列印…</string>
    <string name="print_unable_to_print">無法列印。</string>
    <string name="privacy_policy">隱私權政策</string>
    <string name="privacy_securityl_title">內容設定</string>
    <string name="profiler_error_toast">無法啟動分析器</string>
    <string name="profiler_no_storage_toast">外部儲存空間尚未準備就緒，因此無法啟動分析器</string>
    <string name="profiler_started_toast">分析器已啟動</string>
    <string name="profiler_stopped_toast">"分析器已執行完成，請參閱 %s 查看分析結果。 "</string>
    <string name="quick_access_title">快速存取</string>
    <string name="reader">閱讀器</string>
    <string name="reader_button">閱讀器</string>
    <string name="reader_enlarge">放大文字</string>
    <string name="reader_javascript_disabled_text">在設定中啟用 JavaScript 並重試。</string>
    <string name="reader_night_mode">夜間模式</string>
    <string name="reader_saved_imaged_already">已另存為圖像檔案。</string>
    <string name="reader_saved_imaged_success">已另存為圖像檔案。</string>
    <string name="reader_shrink">縮短文字</string>
    <string name="reader_sorry_message">文章逾時。</string>
    <string name="reader_view_not_present">連接逾時。請重試。</string>
    <string name="reading_list_search_no_item">找不到任何結果。</string>
    <string name="reload_this_page">重新載入頁面</string>
    <string name="remember">記住</string>
    <string name="reorder_title">更改順序</string>
    <string name="reset">重設設定</string>
    <string name="reset_settings_dlg">設定將重設為預設。</string>
    <string name="reset_settings_title">重設設定</string>
    <string name="roaming_network_error_text">數據網路連接失敗。重試嗎？</string>
    <string name="s_bookmarks">S 書籤</string>
    <string name="samsung_account">三星帳號</string>
    <string name="samsung_bookmarks_folder_name">三星帳號</string>
    <string name="save">確定</string>
    <string name="save_as_image">另存為影像</string>
    <string name="saved_to_bookmarks">已儲存至書籤</string>
    <string name="saving_as_image">正在另存為圖像…</string>
    <string name="saving_scrap_page">正在儲存…</string>
    <string name="sbrowser_locationbar_hint">搜尋或輸入網址</string>
    <string name="sbrowser_multiwindow_add_new_tab">新增</string>
    <string name="scrap_page_notallowed">無法將頁面與已儲存的頁面一起儲存</string>
    <string name="scrap_page_saved_new">網頁已新增至儲存的網頁。</string>
    <string name="scrap_selected_content_saved">儲存於儲存頁面中的特定內容。</string>
    <string name="scraplist_delete">刪除</string>
    <string name="scraplist_deleteall">全選</string>
    <string name="scraplist_no_item">無已儲存的網頁</string>
    <string name="search_engine_title">搜尋引擎</string>
    <string name="search_hint">搜尋</string>
    <string name="search_setting_label">網頁歷程記錄</string>
    <string name="search_setting_label_abb">網頁歷程記錄</string>
    <string name="search_settings_description">書籤與網頁記錄</string>
    <string name="search_suggestions_summary">在打字時於導覽列預測相關查詢與熱門網站。</string>
    <string name="search_suggestions_title">建議搜尋方法與網址</string>
    <string name="section_saved_passwords">已儲存</string>
    <string name="section_saved_passwords_exceptions">不要儲存</string>
    <string name="secure">安全</string>
    <string name="security_restricts_browser">由於安全政策，使用瀏覽網路連接被限制。</string>
    <string name="select_all_folder_view">全選</string>
    <string name="select_dot">選擇文字</string>
    <string name="send_email">傳送電子郵件</string>
    <string name="send_sms">傳送訊息</string>
    <string name="set_as_homepage">設為首頁</string>
    <string name="set_as_new_tabs_message">當您開啟新分頁時將顯示您的首頁而非快速存取。</string>
    <string name="set_as_new_tabs_title">在新分頁顯示首頁</string>
    <string name="set_bing_as_default_dialog_text">將 Bing 設為預設搜尋引擎嗎？</string>
    <string name="set_bing_as_default_dialog_title">Microsoft 網域網站</string>
    <string name="set_this_page_as_the_default">開啟新分頁時將此頁面設為預設？</string>
    <string name="settings_account_and_more">%1$s (與其他 %2$d 個)</string>
    <string name="settings_alert_msg_for_sync_internet">若要啟用 %s，至少要啟用下方其中一項相關功能。</string>
    <string name="settings_firefox_account">Firefox 帳號</string>
    <string name="settings_manage_accounts">管理帳號</string>
    <string name="settings_screen">螢幕</string>
    <string name="settings_select_account">選擇帳號</string>
    <string name="settings_select_data_to_sync">選擇想要同步的資料類型。</string>
    <string name="settings_select_signin_account">請登入帳號。</string>
    <string name="settings_signin_samsung_account">登入到您的三星帳號。</string>
    <string name="settings_sync_internet">同步網際網路</string>
    <string name="settings_sync_settings">同步設定</string>
    <string name="settings_title">設定</string>
    <string name="share_link_chooser_title">分享經由</string>
    <string name="show_on_map">在地圖上顯示</string>
    <string name="signin_information">登入資訊</string>
    <string name="signin_information_summary">管理您儲存的網站使用者名稱與密碼。</string>
    <string name="signin_text_to_display">登入至您的三星帳號以存取其他裝置上的書籤並以其他裝置開啟頁面。</string>
    <string name="signin_text_to_display_either_one">登入帳號以存取其他裝置的書籤並開啟網頁。</string>
    <string name="signin_text_to_display_for_open_pages">使用您的三星帳號來備份開啟的網頁。這可讓您從多台裝置中存取網頁。登入您的三星帳號，或註冊新的三星帳號。</string>
    <string name="smartcard_btn_android">Android</string>
    <string name="smartcard_btn_smart_card">智慧卡</string>
    <string name="smartcard_dialog_title">選擇憑證以用來認證</string>
    <string name="startup_newtab_pref_summary">網際網路應用程式或新的網際網路分頁開啟時打開此網頁。</string>
    <string name="startup_newtab_pref_title">設為預設啟動/分頁頁面</string>
    <string name="stay_on_this_page">停在此頁面</string>
    <string name="stop">停止</string>
    <string name="suppress_js_modal_dialogs">防止這個網頁建立其他對話方塊</string>
    <string name="syncWithPcLink">資訊</string>
    <string name="syncWithPcPreferenceTitle">與電腦瀏覽器同步</string>
    <string name="sync_account_label">Firefox 帳號</string>
    <string name="sync_bookmarks">同步書籤</string>
    <string name="sync_disabled">同步已停用</string>
    <string name="sync_error_generic">同步誤差</string>
    <string name="sync_firefox">與 Firefox 同步</string>
    <string name="sync_internet">網際網路</string>
    <string name="sync_internet_data">同步網際網路資料</string>
    <string name="sync_tabs_cancel">取消</string>
    <string name="sync_tabs_signin">登入</string>
    <string name="sync_tabs_with_other_devices">與其他裝置同步開啟的分頁</string>
    <string name="syncing">同步中…</string>
    <string name="tab_limit_reached">限制</string>
    <string name="tab_limit_reached_popup_txt">無法開啟新的索引標籤。已達索引標籤上限。</string>
    <string name="tab_manager">標籤管理員</string>
    <string name="tab_manager_no_tab">無標籤</string>
    <string name="tabsync_options_menu_delete">移除裝置</string>
    <string name="tabsync_remove_group_text">移除</string>
    <string name="tel_dial_open">通話</string>
    <string name="time_picker_dialog_am">上午</string>
    <string name="time_picker_dialog_pm">下午</string>
    <string name="title_form_resubmission">重新送出表格</string>
    <string name="title_homepage">首頁</string>
    <string name="title_privacy">隱私</string>
    <string name="too_many_urls_to_share_msg">無法分享。</string>
    <string name="toolbar">工具列</string>
    <string name="tooltip_clipboard">剪貼簿</string>
    <string name="tooltip_copy">複製</string>
    <string name="tooltip_cut">剪下</string>
    <string name="tooltip_dictionary">字典</string>
    <string name="tooltip_find">尋找</string>
    <string name="tooltip_paste">貼上</string>
    <string name="tooltip_save">儲存</string>
    <string name="tooltip_selectAll">全選</string>
    <string name="tooltip_show">顯示</string>
    <string name="tooltip_translate">翻譯</string>
    <string name="tooltip_web_search">網頁搜尋</string>
    <string name="translate_button">翻譯</string>
    <string name="translate_button_done">完成</string>
    <string name="translate_infobar_translation_more_options">更多</string>
    <string name="translate_mode">翻譯</string>
    <string name="translate_retry">請重試。</string>
    <string name="tw_auto_brightness">自動調整亮度</string>
    <string name="unable_to_move_folder">目的地資料夾是來源資料夾的子資料夾。</string>
    <string name="undo">復原</string>
    <string name="unsecure">解除保護</string>
    <string name="url">網址</string>
    <string name="user_id">ID</string>
    <string name="video_available_devices_cap">可用的裝置</string>
    <string name="video_link_disagree_toast">若要使用此服務，必須先接受條款與條件。</string>
    <string name="video_link_privacy_policy">Image ON 隱私政策</string>
    <string name="video_link_title">啟用 Enswers Inc. 提供的 Image ON</string>
    <string name="video_link_use_msg">Image ON 服務可透過擁有者的網址及 IP 位址，將網頁的圖像與影片配對，並於瀏覽時在原有線上位置播放影片。此服務由 Enswers Inc 提供。使用 Image ON 嗎？</string>
    <string name="video_select_device">選擇裝置</string>
    <string name="view_certificate">檢視憑證</string>
    <string name="web_alert_confirm_dialogue_title">儲存登入詳情</string>
    <string name="webapp_activity_title">WebApp</string>
    <string name="webpage_added_to_bookmarks">網頁已新增至書籤 > %s。</string>
    <string name="website_settings_popup_exceptions">允許彈出視窗</string>
    <string name="webstorage_clear_data_dialog_cancel_button">取消</string>
    <string name="webstorage_clear_data_dialog_message">所有儲存在本網站數據將被刪除。</string>
    <string name="webstorage_clear_data_dialog_ok_button">全部清除</string>
    <string name="webstorage_clear_data_dialog_title">清除儲存的資料</string>
    <string name="wf_opmenu_delete">刪除</string>
    <string name="wf_opmenu_save">儲存</string>
    <string name="wifi_prefetch_bandwidth_entry">僅透過 Wi-Fi</string>
    <string name="window_limit_reached">無法開啟新分頁</string>
    <string name="window_limit_reached_popup_txt">輕觸分頁管理員圖示並關閉部分分頁，然後重試。</string>
    <string name="window_limt_reached_clear_saved_tabs_checkbox_txt">清除快取的已關閉視窗資料</string>
    <string name="window_limt_reached_clear_saved_tabs_popup_txt">輕觸分頁管理員圖示並關閉部分分頁，然後重試。</string>
    <string name="window_manager_page_scroll_not_able_to_use_multi_window">於多重視窗檢視中開啟網際網路時無法使用分頁管理員。</string>
    <string name="wlan_prefetch_bandwidth_entry">僅經 WLAN</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
</resources>
