<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/inbound_item_complete_layout" style="@style/StatusLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/complete_textView" style="@style/TitleText" />
    <LinearLayout style="@style/HorizontalLayout">
        <TextView android:id="@id/transferInfo_textView" android:layout_weight="1.0" style="@style/SubText2" />
        <TextView android:id="@id/totalsize_textView" style="@style/SubText2" />
    </LinearLayout>
</LinearLayout>