<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_result_status" id="0x7f020001" />
    <public type="drawable" name="ic_fail" id="0x7f020000" />
    <public type="drawable" name="ic_success" id="0x7f020002" />
    <public type="layout" name="app_details" id="0x7f030000" />
    <public type="layout" name="install_confirm" id="0x7f030001" />
    <public type="layout" name="install_start" id="0x7f030002" />
    <public type="layout" name="label" id="0x7f030003" />
    <public type="layout" name="op_progress" id="0x7f030004" />
    <public type="layout" name="permissions_list" id="0x7f030005" />
    <public type="layout" name="uninstall_confirm" id="0x7f030006" />
    <public type="layout" name="uninstall_progress" id="0x7f030007" />
    <public type="color" name="shadow" id="0x7f040000" />
    <public type="color" name="transparent" id="0x7f040001" />
    <public type="color" name="dialog_negativebtn" id="0x7f040002" />
    <public type="color" name="dialog_positivebtn" id="0x7f040003" />
    <public type="dimen" name="dialogTextSize" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="next" id="0x7f060001" />
    <public type="string" name="install" id="0x7f060002" />
    <public type="string" name="done" id="0x7f060003" />
    <public type="string" name="signature_settings_desc" id="0x7f060004" />
    <public type="string" name="security_settings_desc" id="0x7f060005" />
    <public type="string" name="cancel" id="0x7f060006" />
    <public type="string" name="unknown" id="0x7f060007" />
    <public type="string" name="installing" id="0x7f060008" />
    <public type="string" name="install_done" id="0x7f060009" />
    <public type="string" name="install_confirm_question" id="0x7f06000a" />
    <public type="string" name="install_confirm_question_no_perms" id="0x7f06000b" />
    <public type="string" name="install_confirm_question_update" id="0x7f06000c" />
    <public type="string" name="install_confirm_question_update_system" id="0x7f06000d" />
    <public type="string" name="install_confirm_question_update_no_perms" id="0x7f06000e" />
    <public type="string" name="install_confirm_question_update_system_no_perms" id="0x7f06000f" />
    <public type="string" name="install_failed" id="0x7f060010" />
    <public type="string" name="install_failed_invalid_apk" id="0x7f060011" />
    <public type="string" name="install_failed_inconsistent_certificates" id="0x7f060012" />
    <public type="string" name="install_failed_older_sdk" id="0x7f060013" />
    <public type="string" name="install_failed_cpu_abi_incompatible" id="0x7f060014" />
    <public type="string" name="install_failed_file_not_found" id="0x7f060015" />
    <public type="string" name="install_failed_verify_failed" id="0x7f060016" />
    <public type="string" name="install_failed_verify_timeout" id="0x7f060017" />
    <public type="string" name="install_failed_dpm_error" id="0x7f060018" />
    <public type="string" name="install_failed_msg" id="0x7f060019" />
    <public type="string" name="launch" id="0x7f06001a" />
    <public type="string" name="unknown_apps_dlg_title" id="0x7f06001b" />
    <public type="string" name="unknown_apps_dlg_text" id="0x7f06001c" />
    <public type="string" name="ok" id="0x7f06001d" />
    <public type="string" name="settings" id="0x7f06001e" />
    <public type="string" name="allow_source_dlg_title" id="0x7f06001f" />
    <public type="string" name="allow_source_dlg_text" id="0x7f060020" />
    <public type="string" name="manage_applications" id="0x7f060021" />
    <public type="string" name="dlg_app_replacement_title" id="0x7f060022" />
    <public type="string" name="dlg_app_replacement_statement" id="0x7f060023" />
    <public type="string" name="dlg_sys_app_replacement_statement" id="0x7f060024" />
    <public type="string" name="out_of_space_dlg_title" id="0x7f060025" />
    <public type="string" name="out_of_space_dlg_text" id="0x7f060026" />
    <public type="string" name="dlg_ok" id="0x7f060027" />
    <public type="string" name="app_not_found_dlg_title" id="0x7f060028" />
    <public type="string" name="app_not_found_dlg_text" id="0x7f060029" />
    <public type="string" name="uninstall_ok" id="0x7f06002a" />
    <public type="string" name="uninstall_application_title" id="0x7f06002b" />
    <public type="string" name="uninstall_update_title" id="0x7f06002c" />
    <public type="string" name="uninstall_activity_text" id="0x7f06002d" />
    <public type="string" name="uninstall_message" id="0x7f06002e" />
    <public type="string" name="uninstall_application_text" id="0x7f06002f" />
    <public type="string" name="uninstall_application_text_all_users" id="0x7f060030" />
    <public type="string" name="uninstall_application_text_user" id="0x7f060031" />
    <public type="string" name="uninstall_update_text" id="0x7f060032" />
    <public type="string" name="uninstalling" id="0x7f060033" />
    <public type="string" name="uninstall_done" id="0x7f060034" />
    <public type="string" name="uninstall_failed" id="0x7f060035" />
    <public type="string" name="uninstall_failed_device_policy_manager" id="0x7f060036" />
    <public type="string" name="uninstall_blocked_profile_owner" id="0x7f060037" />
    <public type="string" name="uninstall_blocked_device_owner" id="0x7f060038" />
    <public type="string" name="manage_device_administrators" id="0x7f060039" />
    <public type="string" name="uninstall_failed_msg" id="0x7f06003a" />
    <public type="string" name="Parse_error_dlg_title" id="0x7f06003b" />
    <public type="string" name="Parse_error_dlg_text" id="0x7f06003c" />
    <public type="string" name="newPerms" id="0x7f06003d" />
    <public type="string" name="allPerms" id="0x7f06003e" />
    <public type="string" name="privacyPerms" id="0x7f06003f" />
    <public type="string" name="devicePerms" id="0x7f060040" />
    <public type="string" name="no_new_perms" id="0x7f060041" />
    <public type="string" name="grant_confirm_question" id="0x7f060042" />
    <public type="string" name="app_uninstalled" id="0x7f060043" />
    <public type="style" name="padded" id="0x7f070000" />
    <public type="style" name="Dialog" id="0x7f070001" />
    <public type="style" name="DialogWhenLarge" id="0x7f070002" />
    <public type="id" name="app_snippet" id="0x7f080000" />
    <public type="id" name="app_icon" id="0x7f080001" />
    <public type="id" name="app_name" id="0x7f080002" />
    <public type="id" name="top_divider" id="0x7f080003" />
    <public type="id" name="progress_bar" id="0x7f080004" />
    <public type="id" name="install_confirm_question" id="0x7f080005" />
    <public type="id" name="divider" id="0x7f080006" />
    <public type="id" name="filler" id="0x7f080007" />
    <public type="id" name="tabscontainer" id="0x7f080008" />
    <public type="id" name="pager" id="0x7f080009" />
    <public type="id" name="leftSpacer" id="0x7f08000a" />
    <public type="id" name="cancel_button" id="0x7f08000b" />
    <public type="id" name="ok_button" id="0x7f08000c" />
    <public type="id" name="rightSpacer" id="0x7f08000d" />
    <public type="id" name="install_confirm_panel" id="0x7f08000e" />
    <public type="id" name="buttons_panel" id="0x7f08000f" />
    <public type="id" name="done_button" id="0x7f080010" />
    <public type="id" name="launch_button" id="0x7f080011" />
    <public type="id" name="center_text" id="0x7f080012" />
    <public type="id" name="center_explanation" id="0x7f080013" />
    <public type="id" name="scrollview" id="0x7f080014" />
    <public type="id" name="signaturelist" id="0x7f080015" />
    <public type="id" name="privacylist" id="0x7f080016" />
    <public type="id" name="devicelist" id="0x7f080017" />
    <public type="id" name="activity_text" id="0x7f080018" />
    <public type="id" name="uninstall_activity_snippet" id="0x7f080019" />
    <public type="id" name="uninstall_confirm" id="0x7f08001a" />
    <public type="id" name="ok_panel" id="0x7f08001b" />
    <public type="id" name="uninstall_holder" id="0x7f08001c" />
    <public type="id" name="uninstalling_scrollview" id="0x7f08001d" />
    <public type="id" name="device_manager_button" id="0x7f08001e" />
</resources>