<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/drawer_bg" android:paddingTop="@dimen/category_fragment_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/category_fragment_padding" android:paddingRight="@dimen/category_fragment_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.5dip">
            <ImageView android:background="@drawable/tw_drawer_list_line_holo_light" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:paddingLeft="@dimen/category_fragment_listview_padding_left" android:paddingRight="@dimen/category_fragment_listview_padding_right" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <ImageView android:background="@drawable/tw_preference_contents_list_divider_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/category_edit_layout" android:background="@drawable/memo_drawer_setting_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/category_fragment_padding" android:layout_marginRight="@dimen/category_fragment_padding" android:layout_marginBottom="@dimen/category_fragment_padding">
        <TextView android:textSize="@dimen/category_list_edit_text_size" android:textColor="@color/category_list_edit_text_color" android:gravity="center" android:id="@id/category_edit" android:background="@drawable/category_list_bottom_selector" android:padding="@dimen/category_edit_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manage_categories" />
    </LinearLayout>
</LinearLayout>