<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/category_fragment_padding" android:paddingRight="@dimen/category_fragment_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/category_item_layout" android:background="@drawable/category_fragment_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@drawable/category_fragment_text_selector" android:gravity="center_vertical" android:id="@id/category_item" android:paddingLeft="@dimen/category_list_padding" android:layout_width="0.0dip" android:layout_height="@dimen/category_list_height" android:layout_weight="1.0" style="@style/theme_category_list" />
        <TextView android:textColor="@drawable/category_fragment_text_selector" android:gravity="center_vertical" android:id="@id/category_item_count" android:paddingLeft="@dimen/category_list_count_padding_left" android:paddingRight="@dimen/category_list_count_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/category_list_height" style="@style/theme_category_list" />
    </LinearLayout>
</LinearLayout>