<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:activatedBackgroundIndicator" android:layout_width="wrap_content" android:layout_height="@dimen/memo_list_item_height" android:minHeight="@dimen/memo_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/memo_list_item_title_text_size" android:textColor="@drawable/memo_list_item_title_text_selector" android:id="@id/memo_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memo_list_item_contents_margin_left" android:layout_marginTop="@dimen/memo_list_item_title_margin_top" android:layout_marginRight="@dimen/memo_list_item_contents_margin_right" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/memo_list_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/memo_list_item_contents_text_size" android:textColor="@drawable/memo_list_item_content_text_selector" android:ellipsize="end" android:id="@id/memo_list_contents" android:layout_width="fill_parent" android:layout_height="@dimen/memo_list_item_contents_height" android:layout_marginLeft="@dimen/memo_list_item_contents_margin_left" android:layout_marginTop="@dimen/memo_list_item_contents_margin_top" android:layout_marginRight="@dimen/memo_list_item_contents_margin_right" android:maxLines="@integer/memo_list_item_max_lines" android:layout_toLeftOf="@id/memo_list_image" android:layout_below="@id/memo_list_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="@dimen/memo_list_item_contents_line_spacing_extra" />
    <TextView android:textSize="@dimen/memo_list_item_date_time_text_size" android:textColor="@drawable/memo_list_item_date_time_text_selector" android:id="@id/memo_list_date_time" android:paddingBottom="@dimen/memo_list_item_date_time_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memo_list_item_contents_margin_left_date_time" android:layout_marginRight="@dimen/memo_list_item_contents_margin_right" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/memo_list_image" android:layout_width="@dimen/memo_list_item_image_width" android:layout_height="@dimen/memo_list_item_image_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/thumb_image" />
    <CheckBox android:id="@id/list_item_cb" android:background="@drawable/select_all_selector" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_selectall_checkbox_margin_top" android:layout_marginRight="@dimen/main_selectall_checkbox_margin_right" android:button="@android:color/transparent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/check" />
</RelativeLayout>