<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="error_missing_apps_plurals">
        <item quantity="other">" Bu hesap, şu uygulamalar eksik olduğundan kullanılamaz: ^1. "&lt;b>^2&lt;/b> alan adı yöneticisi ile bağlantı kurun veya başka bir hesap kullanarak oturum açın.</item>
        <item quantity="one">" Bu hesap, ^1 uygulaması eksik olduğundan kullanılamaz. Lütfen "&lt;b>^2&lt;/b> alan adı yöneticisi ile bağlantı kurun veya başka bir hesap kullanarak oturum açın.</item>
    </plurals>
</resources>
