<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="move_to_knox_items">
        <item quantity="other">%d વસ્તુઓને KNOX પર ખસેડી.</item>
        <item quantity="one">1 વસ્તુને KNOX પર ખસેડી.</item>
    </plurals>
</resources>
