<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="widget_frame3_height">0.0dip</dimen>
    <dimen name="widget_frame4_height">0.0dip</dimen>
    <dimen name="clock_ampm_fontsize">20.0dip</dimen>
    <dimen name="clock_ampm_height">23.0dip</dimen>
    <dimen name="clock_ampm_margin_left">17.0dip</dimen>
    <dimen name="clock_ampm_margin_top">86.0dip</dimen>
    <dimen name="clock_ampm_singledigit_margin_left">40.0dip</dimen>
    <dimen name="clock_ampm_width">40.0dip</dimen>
    <dimen name="clock_time_colon_height">90.0dip</dimen>
    <dimen name="clock_time_colon_width">19.0dip</dimen>
    <dimen name="clock_time_margin_bottom">23.0dip</dimen>
    <dimen name="clock_time_margin_left">57.0dip</dimen>
    <dimen name="clock_time_margin_right">40.0dip</dimen>
    <dimen name="clock_time_margin_top">25.0dip</dimen>
    <dimen name="clock_time_number_height">100.0dip</dimen>
    <dimen name="clock_time_number_width">56.0dip</dimen>
    <dimen name="clock_time_singledigit_margin_left">4.0dip</dimen>
    <dimen name="widget_frame3_margin_top">1.0dip</dimen>
</resources>
