<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mids_rh_body_loading_ing">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name="mids_ph_pop_unable_to_connect_to_network_try_later">ਨੈੱਟਵਰਕ ਨਾ ਕਨੈਕਟ ਕਰਨ ਤੋਂ ਅਸਮਰਥ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="mids_ph_button_stop">ਰੋਕੋ</string>
    <string name="mids_ph_button_continue_abb">ਜਾਰੀ</string>
    <string name="mids_ph_pop_unauthorised_access_has_been_detected_we_recommend_that_you_cancel_this_purchase">ਅਧੀਕ੍ਰਿਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਪਹੁੰਚ ਦਾ ਪਤਾ ਲੱਗਿਆ ਹੈ। ਅਸੀਂ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਸ ਖਰੀਦਾਰੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿਉ।</string>
    <string name="mids_ph_header_attention">ਧਿਆਨ ਦਿਉ</string>
    <string name="mids_ph_pop_unauthorised_access_to_your_account_has_been_detected_this_payment_will_be_stopped_to_protect_your_information">"ਤੁਹਾਡੇ ਖਾਤੇ 'ਤੇ ਕਿਏ ਅਣ-ਅਧਿਕ੍ਰਿਤ ਐਕਸੈੱਸ ਦੀ ਖੋਜ ਕੀਤੀ ਗਈ ਹੈ। ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਇਹ ਭੁਗਤਾਨ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।"</string>
    <string name="mids_ph_pop_the_current_purchase_will_be_cancelled">ਵਰਤਮਾਨ ਖਰੀਦਦਾਰੀ ਰੱਦ ਹੋ ਜਾਵੇਗੀ।</string>
    <string name="mids_ph_button_ok">ਓਕੇ</string>
    <string name="mids_ph_button_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="mids_ph_body_samsung_billing_m_application_name">Samsung Billing</string>
    <string name="mids_ph_header_samsung_billing_update_abb">Samsung Billing ਅਪਡੇਟ</string>
    <string name="mids_ph_pop_samsung_billing_will_be_updated">Samsung Billing ਅਪਡੇਟ ਹੋ ਜਾਵੇਗੀ।</string>
    <string name="mids_ph_pop_downloading_ing">ਡਾਉਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name="mids_ph_button_go_to_settings_abb">ਸੈੱਟਿੰਗਸ ਤੇ ਜਾਓ</string>
    <string name="mids_ph_pop_samsung_billing_needs_to_be_updated_via_samsung_apps_before_this_purchase_can_be_completed_enable_samsung_apps_in_settings">ਇਹ ਖਰੀਦਾਰੀ ਪੂਰੀ ਕੀਤੀ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ Samsung Apps ਰਾਹੀਂ Samsung Billing ਅਪਡੇਟ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਸੈੱਟਿੰਗਸ ਵਿੱਚ Samsung Apps ਸਮਰੱਥ ਕਰੋ।</string>
    <string name="mids_ph_tpop_to_complete_purchase_switch_screen_to_portrait_mode">ਖਰੀਦਦਾਰੀ ਪੂਰਨ ਕਰਨ ਦੇ ਲਈ, ਸਕ੍ਰੀਨ ਨੂੰ ਪੋਰਟ੍ਰੇਟ ਮੋਡ ਵਿੱਚ ਸਵਿੱਚ ਕਰੋ।</string>
    <string name="mids_ph_body_installed_m_noun">ਸਥਾਪਿਤ ਕੀਤਾ</string>
    <string name="mids_ph_pop_samsung_billing_needs_to_be_updated_via_samsung_galaxy_apps_msg">ਇਸ ਖਰੀਦਦਾਰੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Samsung GALAXY Apps ਰਾਹੀਂ Samsung Billing ਨੂੰ ਅਪਡੇਟ ਕਰਨਾ ਪਵੇਗਾ। ਸੈੱਟਿੰਗਸ ਵਿੱਚ Samsung GALAXY Apps ਨੂੰ ਸਮਰੱਥ ਕਰੋ।</string>
    <string name="mids_ph_pop_information_entered_will_not_be_saved">ਦਾਖ਼ਲ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।</string>
    <string name="mids_ph_pop_processing_ing">ਪ੍ਰਕਿਰਿਆ ਹੋ ਰਹੀ ਹੈ...</string>
    <string name="mids_ph_tpop_downloading_samsung_billing_ing">ਸੈਮਸੰਗ ਬਿਲਿੰਗ ਡਾਉਨਲੋਡ ਕਰ ਰਿਹਾ ਹੈ...</string>
    <string name="mids_ph_header_update_samsung_billing_abb">Samsung Billing ਅਪਡੇਟ ਕਰੋ</string>
    <string name="mids_ph_button_later_abb">ਬਾਅਦ ਵਿੱਚ</string>
    <string name="mids_ph_pop_a_new_version_of_samsung_billing_is_available_samsung_billing_will_be_updated_to_the_latest_version_to_complete_this_purchase">ਸੈਮਸੰਗ ਬਿਲਿੰਗ ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ। ਇਸ ਖਰੀਦਦਾਰੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਸੈਮਸੰਗ ਬਿਲਿੰਗ ਦੇ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਲਈ ਅਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ।</string>
</resources>
