<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sharekit_picker_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sharekit_picker_header_height">
            <com.google.android.libraries.social.avatars.ui.AvatarView android:id="@id/sharekit_picker_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginStart="24.0dip" size="tiny" shape="round" />
            <TextView android:id="@id/sharekit_picker_summary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TextRegular.Gray.16" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip">
                <com.google.android.libraries.social.media.ui.MediaView android:layout_gravity="end" android:id="@id/thumbnail_1" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" size="thumbnail" scale="zoom" />
                <com.google.android.libraries.social.media.ui.MediaView android:layout_gravity="end" android:id="@id/thumbnail_2" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" size="thumbnail" scale="zoom" />
                <com.google.android.libraries.social.media.ui.MediaView android:layout_gravity="end" android:id="@id/thumbnail_3" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip" size="thumbnail" scale="zoom" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sharebox_down_shadow" />
</LinearLayout>