<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="move_to_knox_items">
        <item quantity="other">%d elementos se han movido a KNOX.</item>
        <item quantity="one">1 elemento movido a KNOX.</item>
    </plurals>
</resources>
