<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Uy</item>
        <item>Ish</item>
        <item>Boshqa</item>
        <item>Boshqa</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Ish</item>
        <item>Boshqa</item>
        <item>Boshqa</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Uy</item>
        <item>Mobayl</item>
        <item>Ish</item>
        <item>Faks (ish)</item>
        <item>Faks (uy)</item>
        <item>Peyjer</item>
        <item>Boshqa</item>
        <item>Boshqa</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Uy</item>
        <item>Ish</item>
        <item>Boshqa</item>
        <item>Boshqa</item>
    </string-array>
    <string-array name="imAddressTypes">
        <item>Uy</item>
        <item>Ish</item>
        <item>Boshqa</item>
        <item>Boshqa</item>
    </string-array>
</resources>
