<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titlebar">Нова регистрация</string>
    <string name="qs_p1_please_enter_corporate_exchange">Въведете своя имейл адрес и парола в Microsoft Exchange.</string>
    <string name="qs_exchange_doing_autodiscover">Проверка на данните за автоматично настройване…</string>
    <string name="qs_exchange_authentication_failed">Удостоверяването е неуспешно.</string>
    <string name="qs_exchange_account_validation_failed">Неуспешно проверяване на вашия акаунт.</string>
    <string name="qs_exchange_unknown_error">Възникна грешка. Опитайте отново.</string>
    <string name="qs_exchange_enter_server_settings">За да настроите имейл акаунт, въведете имейл адрес, парола и настройките на сървъра на MS Exchange:</string>
    <string name="qs_exchange_enter_server_settings_on_ad_fail">Организацията ви изисква да въведете настройките си за MS Exchange, за да настроите имейл акаунт:</string>
    <string name="qs_manual_setup">Ръчно настройване</string>
    <string name="qs_exchange_welcome_tv_show_password">Показване на паролата</string>
    <string name="qs_exchange_welcome_et_email">Имейл адрес на Microsoft Exchange</string>
    <string name="qs_exchange_welcome_et_password">Парола</string>
    <string name="qs_exchange_welcome_btn_next">Следваща</string>
    <string name="qs_workspace_created">Създаване на KNOX Workspace…</string>
    <string name="qs_error_workspace_already_created">На това устройство вече има инсталация на KNOX Workspace.</string>
    <string name="qs_login">Вече сте регистрирани в My KNOX. Въведете детайлите си за влизане в My KNOX.</string>
    <string name="qs_security_statement_title">ДЕКЛАРАЦИЯ ЗА ЗАЩИТА</string>
    <string name="qs_security_statement">"Samsung My KNOX е проектиран да защитава вашите фирмени имейли, контакти и календари, които са управлявани от вашия фирмен сървър Exchange. Инсталирането на непроверени приложения може да причини повреда в целостта на KNOX и може да не е в съответствие с политиката на вашата фирма.

Може също да искате повече защита и сигурност (напр. срещу "<i><u><a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack">атаки от тип Man-in-the-middle</a></u></i>). Имайте предвид Samsung KNOX Premium, ако желаете допълнителна защита.</string>
    <string name="qs_error_maximum_devices">Максималният брой устройства, към които може да се регистрира този имейл адрес, е достигнат.</string>
    <string name="qs_error_exchange_server_conn_failed">Възникна грешка при опит за свързване към сървъра на Microsoft Exchange.</string>
    <string name="qs_error_protocol_unsupported">Въведен е неправилен адрес на сървър или сървърът изисква версия на протокол, която имейл адресът не поддържа.</string>
    <string name="qs_carousel_secure_email">Защитете служебните си имейли.</string>
    <string name="qs_carousel_personal_privacy">Защита на личните данни и приложения</string>
    <string name="qs_carousel_lost_stolen">Защитете устройството си, ако е загубено или откраднато.</string>
    <string name="qs_carousel_action_titleText">Създаване на защитено работно място…</string>
    <string name="qs_carousel_state_downloading">Изтегляне на защитено работно място…</string>
    <string name="qs_carousel_state_installing">Инсталиране на защитено работно място…</string>
    <string name="qs_carousel_state_authenticating">Удостоверяване на защитено работно място…</string>
    <string name="qs_carousel_state_activating">Активиране на защитено работно място…</string>
    <string name="ssl_untrusted">Този сертификат не е от надежден орган.</string>
    <string name="ssl_mismatch">Името на EAS сървъра не съответства на името на сертификата.</string>
    <string name="ssl_expired">Този сертификат е изтекъл.</string>
    <string name="ssl_not_yet_valid">Този сертификат още не е валиден.</string>
    <string name="view_action">Виж инфо</string>
    <string name="ssl_certificate">Сертификат за защита</string>
    <string name="ssl_certificate_warning_message">Има проблем със сертификата за защита за този уеб сайт.</string>
    <string name="issued_to">Издадено до</string>
    <string name="common_name">Общо име:</string>
    <string name="org_name">Организация:</string>
    <string name="org_unit">Организационна единица:</string>
    <string name="issued_by">Издадено от</string>
    <string name="validity_period">Валидност</string>
    <string name="issued_on">Издаден на:</string>
    <string name="expires_on">Изтича на:</string>
    <string name="account_settings_smime_cert_selected_success">Сертификатът е извлечен.</string>
    <string name="account_settings_smime_credential_password">Във. парола, за да извлечете сертификата</string>
    <string name="account_settings_smime_extracting_certificate">Извличане на сертификат…</string>
    <string name="account_settings_smime_could_not_import_cetificate">Въведена е неправилна парола или сертификатът е невалиден.</string>
    <string name="account_settings_smime_insert_sdcard">Не може да се осъществи достъп до сертификати. Поставете SD карта и опитайте отново.</string>
    <string name="empty_view_create_certificate_message">Докоснете, за да изберете сертификат.</string>
    <string name="account_settings_smime_no_certificate">Няма сертификати</string>
    <string name="account_settings_smime_no_certificate_files_found">Не са намерени валидни файлове или не е поставена SD карта.</string>
    <string name="certificate_path_error_notification">"Сертификатите трябва да се съхраняват на едно от следните местоположения:
1. Главната директория на устройството за съхранение или SD картата.
2. Директорията за изтегляния на устройството за съхранение."</string>
    <string name="account_setup_basics_email_label">Email адрес</string>
    <string name="account_setup_incoming_password_label">Парола</string>
    <string name="account_setup_exchange_server_label">Адрес на сървър на Exchange</string>
    <string name="account_setup_exchange_username_label">Domain\\username</string>
    <string name="account_setup_exchange_server_username_label">потребителско име</string>
    <string name="account_setup_exchange_server_domainname_label">Домейн</string>
    <string name="account_setup_exchange_ssl_label">Използване на защитена връзка (SSL)</string>
    <string name="account_setup_basics_password_hint">Парола</string>
    <string name="account_setup_basic_show_password">Показване на паролата</string>
    <string name="certificate_based_authentication">Избор клиентски сертиф.</string>
    <string name="account_setup_exchange_use_client_certificates_label">Изпол. клиентски сертиф.</string>
    <string name="account_setup_exchange_device_id_label">ИД на мобилно устройство</string>
    <string name="cancel_button">Отказ</string>
    <string name="later_button">По-късно</string>
    <string name="confirm_button">Потвърди</string>
    <string name="continue_button">Продължи</string>
    <string name="hide_button">Скрий</string>
    <string name="ok_button">OK</string>
    <string name="retry_button">Отново</string>
    <string name="selfupdate_available">Налична е нова версия на клиента за регистрация в MDM. Искате ли да изтеглите актуализацията сега? Регистрацията ще се рестартира, след като актуализацията приключи.</string>
    <string name="wifi_notavail">Wi-Fi не е достъпна. Свързването към мобилни мрежи може да начисли допълнителни такси.</string>
    <string name="wifi_charges">Използването на мобилни мрежи, вместо Wi-Fi може да доведе до допълнителни такси.</string>
    <string name="selfupdate_heading">Актуализиране</string>
    <string name="notice">Известие</string>
    <string name="downloading_header">Смъкване…</string>
    <string name="self_update_downloading_header">Изтегляне на клиент за регистрация в MDM…</string>
    <string name="mdm_agent_downloading_header">Изтегляне на MDM агент…</string>
    <string name="updating">Актуализиране…</string>
    <string name="update_failed">Актуализирането неуспешно</string>
    <string name="update_complete">Актуализирано</string>
    <string name="install_failed">Неуспешна инсталация.</string>
    <string name="install_complete">Инсталирани</string>
    <string name="donot_show_again">Не показвай повече</string>
    <string name="mdm_enrollment_client">Клиент за регистр. в MDM</string>
    <string name="pleasewait">Моля, изчакайте…</string>
    <string name="checking_update">Проверка за актуализации…</string>
    <string name="selfupdate_download_failed">Неуспешно инсталиране на актуализацията.</string>
    <string name="selfupdate_success">Най-новата версия е успешно инсталирана.</string>
    <string name="mdm_enrollment_client_dld_failed">Изтеглянето на актуализация е неуспешно.</string>
    <string name="mdm_enrollment_client_install_failed">Неуспешно инсталиране на актуализацията.</string>
    <string name="dynamic_prompt_email">За да регистрирате устройството си в Предприятие, въведете потребителското си име по-долу (предоставя се от ИТ администратора). Когато потребителският ви акаунт бъде намерен, допълнителните данни за удостоверяване ще бъдат изтеглени през шлюзния сървър на облака.</string>
    <string name="accountHasBeenFound">Намерен е акаунт за %s. Въведете данните за удостоверяване, свързани с този акаунт.</string>
    <string name="uaf_hint_password">Въведете парола</string>
    <string name="uaf_hint_email">Въведете потребителско име</string>
    <string name="uaf_label_password">Парола</string>
    <string name="uaf_label_email">Потребителско име</string>
    <string name="activating">Удостоверяване на потребител…</string>
    <string name="activating2">Активиране…</string>
    <string name="enrollment_cancelled">Регистрацията е отменена. Свържете се към Wi-Fi, за да продължите регистрацията.</string>
    <string name="mdm_agent_dld_failed">Изтеглянето на MDM агента е неуспешно.</string>
    <string name="mdm_agent_install_failed">Инсталирането на MDM агента е неуспешно.</string>
    <string name="enrollment_successful">Устройството е записано.</string>
    <string name="container_creation_successful">Режим KNOX е създаден.</string>
    <string name="container_creation_failed">Неуспешно създаване на режим KNOX.</string>
    <string name="container_creation_progress">Създаване на режим KNOX. Докоснете KNOX на панела за известия, за да завършите създаването.</string>
    <string name="error_max_containers">Не може да се създаде друг екземпляр на режим KNOX. Максималният брой екземпляри на режим KNOX (%d) е достигнат. Премахнете екземпляр на режим KNOX и опитайте отново.</string>
    <string name="eula_terms_and_conditions">Правила и условия</string>
    <string name="eula_agree">Съгласен</string>
    <string name="eula_directions">Прочетете и приемете правилата и условията за %s.</string>
    <string name="eula_main_button_left">Отказ</string>
    <string name="eula_main_button_right">Прием. всч.</string>
    <string name="tnc">Съгласявам се с всички условия по-горе.</string>
    <string name="back_button_disabled">Клавишът назад е деактивиран. Чукнете бутона назад в горния ляв ъгъл на екрана.</string>
    <string name="eula_samsung_knox">Правила и усл. за съдърж. усл. KNOX</string>
    <string name="eula_samsung_knox_description">Прочетете и приемете правилата и условията за използване на Samsung KNOX.</string>
    <string name="eula_samsung_klm">Полит. за повер. за лиценз за KNOX</string>
    <string name="eula_samsung_klm_description">Прочетете и приемете правилата и условията, за да използвате услугата за управление на лицензи за KNOX на Samsung.</string>
    <string name="eula_samsung_elm">Полит. за повер. за лиценз за KNOX</string>
    <string name="eula_samsung_elm_description">Прочетете и приемете правилата и условията, за да използвате услугата за управление на корпоративни лицензи на Samsung.</string>
    <string name="eula_samsung_mdm">Управ. на моб. устройство</string>
    <string name="eula_samsung_mdm_description">Прочетете и приемете правилата и условията за използване на услугата MDM.</string>
    <string name="eula_samsung_enterprise">Политики на предприятието</string>
    <string name="eula_samsung_enterprise_description">Прочетете и приемете правилата и условията на политиките на предприятието.</string>
    <string name="section_privacy_policy">Прав. поверителност</string>
    <string name="section_terms_conditions">Правила и условия</string>
    <string name="section_end_user_agreement">Лицензионно споразумение с крайния потребител</string>
    <string name="cannot_connect_server">Свързването със сървъра е невъзможно. Опитайте отново по-късно.</string>
    <string name="cert_not_valid">MDM сертификатът е невалиден. Проверете сертификата или се свържете с вашия администратор.</string>
    <string name="cert_expired">MDM сертификатът е изтекъл. Свържете се с вашия администратор.</string>
    <string name="error_title_general">Грешка</string>
    <string name="error_title_network">Грешка в мрежата</string>
    <string name="error_msg_not_found">Това потребителско име не беше намерено на сървъра.</string>
    <string name="error_msg_auth_failed">Операцията е неуспешна поради невалидни данни за удостоверяване.</string>
    <string name="error_msg_already_enrolled">Това потребителско име вече се използва.</string>
    <string name="error_msg_network">Невъзможно свързване с мрежата. Проверете настройките за свързване и опитайте отново</string>
    <string name="error_msg_invalid_license">Лицензът не е успешен.</string>
    <string name="error_msg_mdm_server_conn_failed">Невъзможно свързване към сървъра на MDM.</string>
    <string name="error_msg_server_conn_failed">Невъзможно свързване със сървър.</string>
    <string name="error_msg_unknown">Възникна непозната грешка. Опитайте да влезете отново.</string>
    <string name="alert_title_general">Сигнал</string>
    <string name="alert_msg_update_software">За се завърши записването в Samsung My KNOX, фърмуерът на устройството ви трябва да се актуализира с последната версия. За да актуализирате, отидете в Настройки > За устройството > Актуализации на софтуера.</string>
    <string name="alert_msg_software_update">За се завърши записването в Samsung My KNOX, фърмуерът на устройството ви трябва да се актуализира с последната версия. За да актуализирате, отидете в „Актуализации на софтуера“ в „Настройки“.</string>
    <string name="alert_button_settings">Отиване в Настройки</string>
    <string name="alert_msg_device_unsupported">Устройството ви не поддържа My KNOX.</string>
    <string name="alert_not_yet_supported">My KNOX все още не се поддържа от вашия доставчик на услуги. &lt;a href=\"%1$s\">Докоснете тук, за да получите уведомление, когато My KNOX започне да се поддържа.&lt;/a></string>
    <string name="qs_forgot_password_text">Забравили сте паролата?</string>
    <string name="usercreden_missing">Въведете информация във всички полета.</string>
    <string name="error">Грешка</string>
    <string name="download">Изтегляне</string>
    <string name="install">Инсталиране на най-новата версия</string>
    <string name="installing">Инсталиране…</string>
    <string name="mdm_agent">MDM агент</string>
    <string name="downloading">Смъкване…</string>
    <string name="mdmagent_install_success">%1$s е инсталирано.</string>
    <string name="installed">Инсталирани</string>
    <string name="validation_invalid_email">Въведете имейл адрес.</string>
    <string name="validation_invalid_numeric">Въведете само цифри.</string>
    <string name="validation_invalid_alphabetic">Въвеждайте само на букви.</string>
    <string name="select_mdm_server">Изберете вашата организация</string>
    <string name="enroll_cancel_confirm_message">Регистрацията ще бъде спряна.</string>
</resources>
