<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="network_unavailable">ບໍ່ມີເຄືອຂ່າຍ.</string>
    <string name="detail_quotesdelayed">ການອ້າງອີງລ່າຊ້າ</string>
    <string name="detail_high">ສູງ</string>
    <string name="detail_low">ຕໍ່າ</string>
    <string name="detail_volume">ປະລິມານ</string>
    <string name="detail_prev_close">ປິດຜ່ານມາ</string>
    <string name="detail_open">ເປີດ</string>
    <string name="detail_market_cap">CAP ຕະຫຼາດ</string>
    <string name="detail_eps">EPS</string>
    <string name="detail_per">PER</string>
    <string name="detail_wk_high">52-ອາທິດສູງ</string>
    <string name="detail_wk_low">52-ອາທິດຕໍ່າ</string>
    <string name="one_day">1 d</string>
    <string name="five_day">%d d</string>
    <string name="one_month">%d m</string>
    <string name="three_month">%d m</string>
    <string name="six_month">%d m</string>
    <string name="one_year">1 y</string>
    <string name="last_updated">ອັບເດດແລ້ວ</string>
    <string name="menu_add_title">ເພີ່ມ</string>
    <string name="menu_delete_title">ລຶບ</string>
    <string name="tab_my_markets">ຫຼັກຊັບຂອງຂ້ອຍ</string>
    <string name="menu_search_title">ຄົ້ນຫາ</string>
    <string name="menu_add_to_my_markets">ເພີ່ມໃສ່ຫຼັກຊັບຂອງຂ້ອຍ</string>
    <string name="add_market">ເພີ່ມສັນຍາລັກ</string>
    <string name="menu_change_orders">Change order</string>
    <string name="add_major_index">ເພີ່ມດັດຊະນີຕົ້ນຕໍ</string>
    <string name="tab_currencies">ສະກຸນເງິນຕ່າງໆ</string>
    <string name="currencies_select_currency">ເລືອກສະກຸນເງິນ.</string>
    <string name="currencies_country">ຊື່ເງິນຕາ</string>
    <string name="currencies_country_code">ລະຫັດເງິນຕາ</string>
    <string name="currencies_search_country">ຄົ້ນຫາຊື່ເງິນຕາ</string>
    <string name="currencies_search_currencies">ຄົ້ນຫາລະຫັດເງິນຕາ</string>
    <string name="currencies_search_markets">ຄົ້ນຫາສັນຍາລັກ</string>
    <string name="dialog_cancel_button">ຍົກເລີກ</string>
    <string name="loading_message">ກຳລັງໂຫຼດ...</string>
    <string name="message_no_data">ບໍ່ມີຂໍ້ມູນແຜນຜັງຢູ່.</string>
    <string name="network_connection_error">ການເຊື່ອມຕໍ່ບໍ່ສໍາເລັດ.</string>
    <string name="message_service_not_available">ບໍລິການບໍ່ສາມາດໃຊ້ໄດ້ໃນຂະນະນີ້.</string>
    <string name="change_message">ໄດ້ປ່ຽນແປງແລ້ວ.</string>
    <string name="delete_message">ລຶບແລ້ວ</string>
    <string name="already_registered_message">ໄດ້ລົງທະບຽນຮຽບຮ້ອຍແລ້ວ.</string>
    <string name="maximum_saved_message">ຈໍານວນສະຕັອກສູງສຸດ %d ໄດ້ຖືກບັນທຶກ.</string>
    <string name="message_added_to_markets">ເພີ່ມໃສ່ຫຼັກຊັບຂອງຂ້ອຍແລ້ວ.</string>
    <string name="error_text_input_filled">ໃສ່ຄໍາເວົ້າເພື່ອຄົ້ນຫາ.</string>
    <string name="no_url">ບໍ່ມີ URL</string>
    <string name="sqlexception_message">ຖານຂໍ້ມູນຖືກແອພພລິເຄຊັນແອພພລິເຄຊັນອື່ນໃຊ້ຢູ່. ລອງອີກພາຍຫຼັງ.</string>
    <string name="more_info">ຂໍ້ມູນເພີ່ມເຕີມ</string>
    <string name="message_unable_more_item">ບໍ່ສາມາດເພີ່ມລາຍລະອຽດຕື່ມໄດ້. ຈໍານວນລາຍການຮອດຂີດສູງສຸດແລ້ວ.</string>
    <string name="select_delete_items">ເລືອກສັນຍາລັກ.</string>
    <string name="done_button">ສໍາເລັດແລ້ວ</string>
    <string name="menu_refresh">ຣີ​ເຟຣຊ໌</string>
    <string name="setting_general">ທົ່ວໄປ</string>
    <string name="month_1">ມ.ກ</string>
    <string name="month_2">ກ.ພ</string>
    <string name="month_3">ມ.ນ</string>
    <string name="month_4">ມ.ສ</string>
    <string name="month_5">ພ.ສ.ພ</string>
    <string name="month_6">ມ.ຖ.ນ</string>
    <string name="month_7">ກ.ກ</string>
    <string name="month_8">ສ.ຫ</string>
    <string name="month_9">ກ.ຍ</string>
    <string name="month_10">ຕ.ລ</string>
    <string name="month_11">ພ.ຈ</string>
    <string name="month_12">ທ.ວ</string>
    <string name="market_cap_view">ການເບິ່ງ CAP ຕະຫຼາດ</string>
    <string name="price_view">ໃຊ້ການເບິ່ງລາຄາຮ່ວມກັນ</string>
    <string name="dialog_one_delete">ລາຍການຈະຖືກລຶບ.</string>
    <string name="dialog_item_delete">%d ຈະຖືກລຶບ.</string>
    <string name="dialog_all_delete">ທຸກລາຍການຈະຖືກລຶບ.</string>
    <string name="dialog_deleteall_button">ລຶບທັງໝົດ</string>
    <string name="selected_delete_items">%d ໄດ້ຖືກເລືອກ</string>
    <string name="seconds">%d ວິນາທີ</string>
    <string name="menu_refresh_title">ຣີ​ເຟຣຊ໌</string>
    <string name="error_no_search_data">ບໍ່ມີອັນເຂົ້າຄູ່ກັນ</string>
    <string name="month_day">ມື້</string>
    <string name="more_button">ເພີ່ມເຕີມ</string>
    <string name="clear_button_tts">ລຶບອອກ</string>
    <string name="navigate_up_stock">ເລື່ອນຂຶ້ນ</string>
    <string name="one_d_tab">1 ມື້</string>
    <string name="days_d_tab">%d ວັນ</string>
    <string name="one_m_tab">1 ເດືອນ</string>
    <string name="months_m_tab">%d ເດືອນ</string>
    <string name="one_y_tab">1 ປີ</string>
    <string name="up_tts">ຂຶ້ນເທິງ</string>
    <string name="down_tts">ລົງລຸ່ມ</string>
    <string name="detail_bid_price">Bid price</string>
    <string name="detail_offer_price">Offer price</string>
    <string name="detail_turnover">Turnover</string>
    <string name="error_text_length_input_filed">ຢ່າງໜ້ອຍຕ້ອງການ %d ຕົວອັກສອນ</string>
    <string name="add_symbol">ເພີ່ມສັນຍາລັກ</string>
    <string name="saved_message">ບັນທຶກ​ແລ້ວ</string>
    <string name="menu_settings_auto_search">Auto search</string>
    <string name="edaily_data_type_close">ປິດ</string>
    <string name="edaily_data_type_delayed">ລ່າຊ້າ</string>
    <string name="edaily_clock_detail_news">ຂ່າວຕະຫຼາດ</string>
    <string name="alert_search">At least %d characters required.</string>
    <string name="detail_samsung_high">ສູງ</string>
    <string name="detail_samsung_low">Low</string>
    <string name="detail_link">ຫຼາຍກວ່າ</string>
    <string name="currencies_unit">ຫົວໜ່ວຍ: ເງິນວອນ</string>
    <string name="krw_currency">KRW</string>
    <string name="usd_currency">USD</string>
    <string name="hour_am">AM</string>
    <string name="hour_pm">PM</string>
    <string name="no_stocks">ບໍ່ມີການເລືອກຫຼັກຊັບ</string>
    <string name="no_stocks_detail">ແຕະປຸ່ມ ແຕະປຸ່ມ + ເພື່ອເພີ່ມຫຼັກຊັບ.</string>
    <string name="menu_settings_title">ຕັ້ງຄ່າ</string>
    <string name="menu_settings_auto_scroll_on">ເປີດ</string>
    <string name="menu_settings_auto_scroll_off">ປິດ</string>
    <string name="some_selected_text">%d ໄດ້ຖືກເລືອກ</string>
    <string name="select_all_text">ເລືອກທັງໝົດ</string>
    <string name="unselect_all_text">ບໍ່ເລືອກທັງໝົດ</string>
    <string name="message_donot_show">ບໍ່ຕ້ອງສະແດງອີກ</string>
    <string name="related_news">ຂ່າວກ່ຽວຂ້ອງ</string>
    <string name="dialog_ok_button">ຕົກລົງ</string>
    <string name="save_button">ບັນທຶກ</string>
    <string name="message_data_connection">ການອັບເດດຂໍ້ມູນຈະຕ້ອງມີການເຊື່ອມຕໍ່ເຂົ້າກັບເຄືອຂ່າຍ. ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ເກີດມີການເກັບຄ່າໄດ້. ດໍາເນີນການຕໍ່ບໍ?</string>
    <string name="weather_settings_title">ອາກາດ</string>
    <string name="menu_settings_unit">ຫົວໜ່ວຍ</string>
    <string name="menu_settings_update">ຣີເຟຣຊ໌ອັດຕະໂນມັດ</string>
    <string name="refresh_time_none">ບໍ່ມີ</string>
    <string name="refresh_time_1h">ທຸກໆ 1 ຊົ່ວໂມງ</string>
    <string name="refresh_time_3h">ທຸກໆ 3 ຊົ່ວໂມງ</string>
    <string name="refresh_time_12h">ທຸກໆ 12 ຊົ່ວໂມງ</string>
    <string name="dialog_title_charging">ການຈ້າງການປ່ຽນແປງ</string>
    <string name="notice_accurate_location_detection_msg">ເພື່ອການກວດຫາສະຖານທີ່ໄດ້ໄວ ແລະຖືກຕ້ອງທີ່ສຸດ, ເລືອກຄວາມຖືກຕ້ອງສູງຢູ່ໃນທີ່ຕັ້ງ > ໂໝດ.</string>
    <string name="notice_gps_turn_off_message">ການບໍລິການລະບຸຕຳແໜ່ງຖືກປິດໃຊ້ງານແລ້ວ. ໄປຫາການຕັ້ງຄ່າ.</string>
    <string name="dialog_title_gps_info">ສະຖານທີ່ປະຈຸບັນ</string>
    <string name="refresh_time_6h">ທຸກໆ 6 ຊົ່ວໂມງ</string>
    <string name="refresh_time_24h">ທຸກໆ 24 ຊົ່ວໂມງ</string>
    <string name="farenheit">°F</string>
    <string name="centigrade">°C</string>
    <string name="menu_current_city_show">ໃຊ້ທີ່ຕັ້ງປະຈຸບັນ</string>
    <string name="show_menu_current_city_show">ສະແດງອັບເດດສະພາບອາກາດ</string>
    <string name="message_network_unavailable">ບໍ່ມີເຄືອຂ່າຍ</string>
    <string name="message_network_connnection_failed">ການເຊື່ອມຕໍ່ບໍ່ສໍາເລັດ</string>
    <string name="dialog_gps_progressing">ກໍາລັງຫາທີ່ຕັ້ງ. ກະລຸນາລໍຖ້າ…</string>
    <string name="current_location_off_title">ສະແດງຂໍ້ມູນກ່ຽວກັບເມືອງ ປະຈຸບັນ</string>
    <string name="show_current_location_off_title">ຕັ້ງເກຍຂອງທ່ານ ເພື່ອສະແດງການອັບເດດສະພາບອາກາດສໍາລັບທີ່ຕັ້ງປະຈຸບັນຂອງທ່ານ. ຕ້ອງເປີດໃຊ້ງານທີ່ຕັ້ງປະຈຸບັນ ເພື່ອໃຊ້ຟັງຄ໌ຊັນນີ້.</string>
    <string name="inform_enable_current_location">ອະນຸຍາດໃຫ້ວິດເຈັດຄົ້ນຫາສະຖານທີ່ປະຈຸບັນຂອງທ່ານ</string>
    <string name="enable_current_location_message">Enable current location? Current location is a feature to display weather information for your GPS location</string>
    <string name="dialog_Weather_widget_empty">ຂໍ້ມູນສະພາບອາກາດຈະບໍ່ສະແດງຂຶ້ນຢູ່ໃນວິດເຈັດ.</string>
    <string name="dialog_title_gps_info_edit">ສະຖານທີ່ປະຈຸບັນ</string>
    <string name="dialog_enable_button">ເປີດໃຫ້ໃຊ້ງານໄດ້</string>
    <string name="dialog_disable_button">ປິດໃຊ້ງານ</string>
    <string name="error_current_location">ຊອກຫາທີ່ຕັ້ງປະຈຸບັນບໍ່ສໍາເລັດ</string>
    <string name="error_location_message">ສະຖານທີ່ຜິດພາດ</string>
    <string name="dialog_retry_button">ລອງໃໝ່ອີກ</string>
    <string name="dialog_later_button">ທີຫຼັງ</string>
    <string name="menu_settings_subtitle_general">ທົ່ວໄປ</string>
    <string name="use_current_location_agree_popup">"ຂໍ້ມູນຈຸດທີ່ຕັ້ງຂອງອຸປະກອນຂອງທ່ານຈະຖືກສົ່ງໄປຫາຜູ້ໃຫ້ບໍລິການເນື້ອໃນ ເພື່ອໃຫ້ທ່ານສາມາດໄດ້ຮັບຂໍ້ມູນສະພາບອາກາດພາຍໃນທ້ອງຖິ່ນ.

ຖ້າທ່ານເຫັນດີນໍາອັນນີ້, ຟັງຄ໌ຊັນ ຫຼືການບໍລິການອື່ນທີ່ໃຫ້ຂໍ້ມູນສະພາບອາກາດໃນທ້ອງຖິ່ນຍັງຈະໄດ້ຮັບການອະນຸຍາດອັນນີ້ນໍາ."</string>
    <string name="use_current_location_off_alert_popup">ການໃຊ້ທີ່ຕັ້ງປະຈຸບັນປິດໃຊ້ງານແລ້ວ. ຂໍ້ມູນກ່ຽວກັບທີ່ຕັ້ງປະຈຸບັນຂອງທ່ານຈະຖືກເອົາອອກໄປຈາກວິດເຈັດ.</string>
    <string name="unable_to_receive_info_msg">ບໍ່ສາມາດຮັບຂໍ້ມູນໄດ້</string>
    <string name="on_text">ເປີດ</string>
    <string name="off_text">ປິດ</string>
</resources>
