<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="description_dialpad_overflow">Altre opzioni</string>
    <string name="description_delete_button">Indietro</string>
    <string name="description_image_button_plus">Più</string>
    <string name="description_voicemail_button">Segreteria telefonica</string>
    <string name="default_notification_description">Suono predefinito (%1$s)</string>
    <string name="callFailed_userBusy">Linea occupata</string>
    <string name="callFailed_congestion">Rete occupata.</string>
    <string name="callFailed_timedOut">Nessuna risposta. Timeout.</string>
    <string name="callFailed_server_unreachable">Impossibile raggiungere il server.</string>
    <string name="callFailed_number_unreachable">Numero irraggiungibile</string>
    <string name="callFailed_invalid_credentials">Nome utente o password errati.</string>
    <string name="callFailed_out_of_network">Chiamata fuori dalla copertura di rete.</string>
    <string name="callFailed_server_error">Si è verificato un errore nel server. Riprovare più tardi.</string>
    <string name="callFailed_noSignal">Nessun segnale</string>
    <string name="callFailed_limitExceeded">Limite ACM superato.</string>
    <string name="callFailed_powerOff">Segnale radio spento</string>
    <string name="callFailed_simError">SIM assente o errore SIM.</string>
    <string name="callFailed_outOfService">Area fuori servizio.</string>
    <string name="callFailed_fdn_only">Le chiamate in uscita sono limitate da FDN.</string>
    <string name="callFailed_cb_enabled">Impossibile effettuare chiamate in uscita quando il blocco chiamate è attivato.</string>
    <string name="callFailed_dsac_restricted">Tutte le chiamate sono limitate dal controllo accessi.</string>
    <string name="callFailed_dsac_restricted_emergency">Le chiamate di emergenza sono soggette al controllo accessi.</string>
    <string name="callFailed_dsac_restricted_normal">Le chiamate sono soggette al controllo accessi.</string>
    <string name="callFailed_unobtainable_number">Numero non valido.</string>
    <string name="incall_error_missing_voicemail_number">Numero segreteria sconosciuto.</string>
    <string name="toast_text_copied">Testo copiato</string>
    <string name="call_custom">Chiama %s</string>
    <string name="call_home">Chiama casa</string>
    <string name="call_mobile">Chiama cellulare</string>
    <string name="call_work">Chiama n. lavoro</string>
    <string name="call_fax_work">Chiama fax lavoro</string>
    <string name="call_fax_home">Chiama fax casa</string>
    <string name="call_pager">Chiama cercapersone</string>
    <string name="call_other">Chiama</string>
    <string name="call_callback">Chiama n. di richiamata</string>
    <string name="call_car">Chiama auto</string>
    <string name="call_company_main">Chiama azienda (principale)</string>
    <string name="call_isdn">Chiama ISDN</string>
    <string name="call_main">Chiama principale</string>
    <string name="call_other_fax">Chiama fax</string>
    <string name="call_radio">Chiama radiotelefono</string>
    <string name="call_telex">Chiama telex</string>
    <string name="call_tty_tdd">Chiama TTY/TDD</string>
    <string name="call_work_mobile">Chiama n. cellulare lavoro</string>
    <string name="call_work_pager">Chiama cercapersone lavoro</string>
    <string name="call_assistant">Chiama %s</string>
    <string name="call_mms">Chiama MMS</string>
    <string name="sms_custom">SMS a %s</string>
    <string name="sms_home">SMS a casa</string>
    <string name="sms_mobile">SMS a cellulare</string>
    <string name="sms_work">SMS a lavoro</string>
    <string name="sms_fax_work">SMS a fax lavoro</string>
    <string name="sms_fax_home">SMS a fax casa</string>
    <string name="sms_pager">SMS a cercapersone</string>
    <string name="sms_other">Invia SMS</string>
    <string name="sms_callback">SMS a n. di richiamata</string>
    <string name="sms_car">SMS a auto</string>
    <string name="sms_company_main">SMS a n. azienda principale</string>
    <string name="sms_isdn">SMS a ISDN</string>
    <string name="sms_main">SMS a principale</string>
    <string name="sms_other_fax">SMS a fax</string>
    <string name="sms_radio">SMS a n. radiotelefono</string>
    <string name="sms_telex">SMS a telex</string>
    <string name="sms_tty_tdd">SMS a TTY/TDD</string>
    <string name="sms_work_mobile">SMS a cellulare lavoro</string>
    <string name="sms_work_pager">SMS a cercapersone lavoro</string>
    <string name="sms_assistant">SMS a %s</string>
    <string name="sms_mms">SMS a MMS</string>
    <string name="description_video_call">Fai una videochiamata</string>
    <string name="clearFrequentsConfirmation_title">Cancellare contattati di frequente?</string>
    <string name="clearFrequentsConfirmation">"Cancellerai l'elenco degli utenti contattati di frequente nelle applicazioni Persone e Telefono e imposterai l'acquisizione forzata delle tue preferenze di indirizzamento da zero nelle applicazioni email."</string>
    <string name="clearFrequentsProgress_title">Cancellazione contattati di frequente…</string>
    <string name="status_available">Disponibile</string>
    <string name="status_away">Assente</string>
    <string name="status_busy">Occupato</string>
    <string name="contactsList">Contatti</string>
    <string name="local_invisible_directory">Altro</string>
    <string name="directory_search_label">Directory</string>
    <string name="local_search_label">Tutti i contatti</string>
    <string name="user_profile_contacts_list_header">Io</string>
    <string name="search_results_searching">Ricerca…</string>
    <string name="foundTooManyContacts">Più di %d trovati.</string>
    <string name="listFoundAllContactsZero">Nessun contatto</string>
    <string name="description_quick_contact_for">Accesso rapido ai contatti per %1$s</string>
    <string name="missing_name">(Nessun nome)</string>
    <string name="favoritesFrequentCalled">Numeri più chiamati</string>
    <string name="favoritesFrequentContacted">Contattati spesso</string>
    <string name="description_view_contact_detail">Visualizza contatto</string>
    <string name="list_filter_phones">Tutti i contatti con numeri di telefono</string>
    <string name="view_updates_from_group">Visualizza aggiornamenti</string>
    <string name="account_phone">Solo su telefono, non sincronizzato</string>
    <string name="nameLabelsGroup">Nome</string>
    <string name="nicknameLabelsGroup">Nickname</string>
    <string name="full_name">Nome</string>
    <string name="name_given">Nome</string>
    <string name="name_family">Cognome</string>
    <string name="name_prefix">Prefisso nome</string>
    <string name="name_middle">Secondo nome</string>
    <string name="name_suffix">Suffisso nome</string>
    <string name="name_phonetic">Nome fonetico</string>
    <string name="name_phonetic_given">Nome fonetico</string>
    <string name="name_phonetic_middle">Secondo nome fonetico</string>
    <string name="name_phonetic_family">Cognome fonetico</string>
    <string name="phoneLabelsGroup">Telefono</string>
    <string name="emailLabelsGroup">Email</string>
    <string name="postalLabelsGroup">Indirizzo</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="organizationLabelsGroup">Organizzazione</string>
    <string name="relationLabelsGroup">Relazione</string>
    <string name="eventLabelsGroup">Date speciali</string>
    <string name="sms">SMS</string>
    <string name="postal_address">Indirizzo</string>
    <string name="ghostData_company">Società</string>
    <string name="ghostData_title">Titolo</string>
    <string name="label_notes">Note</string>
    <string name="label_sip_address">SIP</string>
    <string name="websiteLabelsGroup">Sito web</string>
    <string name="groupsLabel">Gruppi</string>
    <string name="email_home">Invia email a indirizzo casa</string>
    <string name="email_mobile">Invia email a indirizzo cellulare</string>
    <string name="email_work">Invia email a indirizzo lavoro</string>
    <string name="email_other">Invia email</string>
    <string name="email_custom">Invia email a %s</string>
    <string name="email">E-mail</string>
    <string name="postal_street">Via</string>
    <string name="postal_pobox">Casella postale</string>
    <string name="postal_neighborhood">Quartiere</string>
    <string name="postal_city">Città</string>
    <string name="postal_region">Provincia</string>
    <string name="postal_postcode">Codice postale</string>
    <string name="postal_country">Paese</string>
    <string name="map_home">Visualizza indirizzo casa</string>
    <string name="map_work">Visualizza indirizzo lavoro</string>
    <string name="map_other">Visualizza indirizzo</string>
    <string name="map_custom">Visualizza indirizzo %s</string>
    <string name="chat_aim">Chatta su AIM</string>
    <string name="chat_msn">Chatta su Windows Live</string>
    <string name="chat_yahoo">Chatta su Yahoo</string>
    <string name="chat_skype">Chatta su Skype</string>
    <string name="chat_qq">Chatta su QQ</string>
    <string name="chat_gtalk">Chatta su Google Talk</string>
    <string name="chat_icq">Chatta su ICQ</string>
    <string name="chat_jabber">Chatta su Jabber</string>
    <string name="chat">Chatta</string>
    <string name="description_minus_button">elimina</string>
    <string name="expand_collapse_name_fields_description">Espandi o comprimi i campi dei nomi</string>
    <string name="list_filter_all_accounts">Tutti i contatti</string>
    <string name="list_filter_all_starred">Speciali</string>
    <string name="list_filter_customize">Personalizza</string>
    <string name="list_filter_single">Contatto</string>
    <string name="display_ungrouped">Tutti gli altri contatti</string>
    <string name="display_all_contacts">Tutti i contatti</string>
    <string name="menu_sync_remove">Rimuovi gruppo sincronizzazione</string>
    <string name="dialog_sync_add">Aggiungi gruppo sincronizzazione</string>
    <string name="display_more_groups">Altri gruppi...</string>
    <string name="display_warn_remove_ungrouped">Se rimuovi \"%s\" dalla sincronizzazione, verranno rimossi anche gli eventuali contatti separati.</string>
    <string name="savingDisplayGroups">Salvataggio opzioni di visualizzazione...</string>
    <string name="menu_done">Fine</string>
    <string name="menu_doNotSave">Annulla</string>
    <string name="listAllContactsInAccount">Contatti in %s</string>
    <string name="listCustomView">Contatti in visualizzazione personalizzata</string>
    <string name="listSingleContact">Contatto singolo</string>
    <string name="dialog_new_contact_account">"Crea contatto nell'account"</string>
    <string name="import_from_sim">Importa da scheda SIM</string>
    <string name="import_from_sim_number">Importare dalla scheda SIM n. %d</string>
    <string name="import_from_sdcard">Importa da archivio</string>
    <string name="cancel_import_confirmation_message">"Annullare l'importazione di %s?"</string>
    <string name="cancel_export_confirmation_message">"Annullare l'esportazione di %s?"</string>
    <string name="cancel_vcard_import_or_export_failed">Annull. import./esport. vCard non riuscito</string>
    <string name="fail_reason_unknown">Errore sconosciuto.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Apertura di \"%s\" non riuscita: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">"Avvio dell'utilità di esportazione non riuscito: \"%s\"."</string>
    <string name="fail_reason_no_exportable_contact">Nessun contatto esportabile.</string>
    <string name="fail_reason_error_occurred_during_export">"Si è verificato un errore durante l'esportazione: \"%s\"."</string>
    <string name="fail_reason_too_long_filename">Il nome file richiesto è troppo lungo (\"%s\").</string>
    <string name="fail_reason_too_many_vcard">Troppi file vCard sulla scheda SD.</string>
    <string name="fail_reason_io_error">Errore I/O</string>
    <string name="fail_reason_low_memory_during_import">Memoria insufficiente. Il file potrebbe essere troppo grande.</string>
    <string name="fail_reason_vcard_parse_error">Analisi vCard non riuscita per motivo imprevisto.</string>
    <string name="fail_reason_not_supported">Il formato non è supportato.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Raccolta dei metadati dei file vCard specificati non riuscita.</string>
    <string name="fail_reason_failed_to_read_files">Importazione di uno o più file non riuscita (%s).</string>
    <string name="exporting_vcard_finished_title">Esportazione di %s terminata.</string>
    <string name="exporting_vcard_canceled_title">Esportazione di %s annullata.</string>
    <string name="exporting_contact_list_title">Esportazione dati contatti</string>
    <string name="exporting_contact_list_message">I dati dei contatti sono in fase di esportazione in: %s.</string>
    <string name="composer_failed_to_get_database_infomation">Recupero informazioni database non riuscito.</string>
    <string name="composer_has_no_exportable_contact">"Non sono presenti contatti esportabili. Se hai contatti sul telefono, è possibile che alcuni fornitori di dati non consentano l'esportazione dei contatti dal telefono."</string>
    <string name="composer_not_initialized">Il compositore di vCard non si è avviato correttamente.</string>
    <string name="exporting_contact_failed_title">Impossibile esportare</string>
    <string name="exporting_contact_failed_message">"I dati dei contatti non sono stati esportati.
Motivo: \"%s\""</string>
    <string name="no_sdcard_message">Nessuna scheda SD trovata.</string>
    <string name="confirm_export_message">"L'elenco dei contatti verrà esportato nel file: %s."</string>
    <string name="importing_vcard_description">Importazione di %s</string>
    <string name="reading_vcard_failed_title">Lettura dati vCard non riuscita</string>
    <string name="reading_vcard_canceled_title">Lettura dati vCard annullata</string>
    <string name="importing_vcard_finished_title">Importazione vCard %s terminata</string>
    <string name="importing_vcard_canceled_title">Importazione di %s annullata</string>
    <string name="vcard_import_will_start_message">La vCard %s verrà importata a breve.</string>
    <string name="vcard_import_will_start_message_with_default_name">Il file sarà importato a breve.</string>
    <string name="vcard_import_request_rejected_message">Richiesta importazione vCard rifiutata. Riprova più tardi.</string>
    <string name="vcard_export_will_start_message">La vCard %s verrà esportata a breve.</string>
    <string name="vcard_export_request_rejected_message">Richiesta esportazione vCard rifiutata. Riprova più tardi.</string>
    <string name="vcard_unknown_filename">contatto</string>
    <string name="caching_vcard_message">"Memorizzazione delle vCard nella cache di archiviazione temporanea locale. L'importazione reale inizierà a breve."</string>
    <string name="percentage">%s%%</string>
    <string name="vcard_import_failed">Importazione vCard non riuscita.</string>
    <string name="import_failure_no_vcard_file">Nessun file vCard trovato sulla scheda SD.</string>
    <string name="nfc_vcard_file_name">Contatto via NFC</string>
    <string name="confirm_export_title">Esportare contatti?</string>
    <string name="select_vcard_title">Scegli file vCard</string>
    <string name="import_one_vcard_string">Importa un file vCard</string>
    <string name="import_multiple_vcard_string">Importa più file vCard</string>
    <string name="import_all_vcard_string">Importa tutti i file vCard</string>
    <string name="searching_vcard_message">Ricerca dati vCard su scheda SD...</string>
    <string name="caching_vcard_title">Memorizzazione nella cache</string>
    <string name="scanning_sdcard_failed_message">Scansione della scheda SD non riuscita. Motivo: \"%s\"</string>
    <string name="progress_notifier_message" formatted="false">Importazione di %s/%s: %s</string>
    <string name="export_to_sdcard">Esporta in archivio</string>
    <string name="display_options_sort_list_by">Ordina per</string>
    <string name="display_options_sort_by_given_name">Nome</string>
    <string name="display_options_sort_by_family_name">Cognome</string>
    <string name="display_options_view_names_as">Formato nome</string>
    <string name="display_options_view_given_name_first">Prima il nome</string>
    <string name="display_options_view_family_name_first">Prima il cognome</string>
    <string name="share_visible_contacts">Condividi contatti visibili</string>
    <string name="dialog_import_export">Importa/esporta contatti</string>
    <string name="dialog_import">Importa contatti</string>
    <string name="share_error">Questo contatto non può essere condiviso.</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_contacts_filter">Contatti da visualizzare</string>
    <string name="activity_title_contacts_filter">Contatti da visualizzare</string>
    <string name="custom_list_filter">Definisci visualizzazione personalizzata</string>
    <string name="hint_findContacts">Trova contatti</string>
    <string name="contactsFavoritesLabel">Preferiti</string>
    <string name="listTotalAllContactsZero">Nessun contatto.</string>
    <string name="listTotalAllContactsZeroCustom">Nessun contatto visibile.</string>
    <string name="listTotalAllContactsZeroStarred">Nessun preferito.</string>
    <string name="listTotalAllContactsZeroGroup">Nessun contatto in %s</string>
    <string name="menu_clear_frequents">Cancella frequenti</string>
    <string name="menu_select_sim">Seleziona scheda SIM</string>
    <string name="menu_accounts">Account</string>
    <string name="menu_import_export">Importa/esporta</string>
    <string name="contact_status_update_attribution">tramite %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s tramite %2$s</string>
    <string name="action_menu_back_from_search">interrompi ricerca</string>
    <string name="description_clear_search">Cancella ricerca</string>
    <string name="settings_contact_display_options_title">Opzioni di visualizzazione dei contatti</string>
    <string name="driving_mode_answer">Rispondi</string>
    <string name="driving_mode_reject">Rifiuta</string>
    <string name="phoneAppLabel">Telefono</string>
    <string name="emergencyDialerIconLabel">Compositore numeri di emergenza</string>
    <string name="phoneIconLabel">Telefono</string>
    <string name="fdnListLabel">Elenco FDN</string>
    <string name="unknown">Sconosciuto</string>
    <string name="anonymous">Anonimo</string>
    <string name="private_num">Numero privato</string>
    <string name="payphone">Telefono pubblico</string>
    <string name="onHold">Attesa</string>
    <string name="callFailed_cdma_notEmergency">Solo chiamate di emergenza</string>
    <string name="confCall">Conferenza</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="manageConferenceLabel">Gestisci conferenza</string>
    <string name="emergency_call_dialog_number_for_display">Numero di emergenza</string>
    <string name="select_account_dialog_title">Seleziona account</string>
    <string name="audio_mode_speaker">Altoparlante</string>
    <string name="audio_mode_earpiece">Auricolare (mono)</string>
    <string name="audio_mode_wired_headset">Auricolare</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Inviare i seguenti toni?
"</string>
    <string name="pause_prompt_str">Invio toni…</string>
    <string name="send_button">Invia</string>
    <string name="pause_prompt_yes">Sì</string>
    <string name="pause_prompt_no">No</string>
    <string name="modify_call_prompt_yes">Sì</string>
    <string name="modify_call_prompt_no">No</string>
    <string name="voicemail">Segreteria telefonica</string>
    <string name="enable">Attiva</string>
    <string name="disable">Disattiva</string>
    <string name="change_num">Aggiorna</string>
    <string name="list_language_dtitle">Lingue</string>
    <string name="enable_disable_local_weather">Meteo locale</string>
    <string name="local_weather_enable">Meteo locale attivato.</string>
    <string name="local_weather_disable">Meteo locale disattivato.</string>
    <string name="enable_disable_atr">Report traffico locale</string>
    <string name="atr_enable">Report traffico locale attivato.</string>
    <string name="atr_disable">Report traffico locale disattivato.</string>
    <string name="enable_disable_lafs">Piano voli aeroporto locale</string>
    <string name="lafs_enable">Piano voli aeroporto locale attivato.</string>
    <string name="lafs_disable">Piano voli aeroporto locale disattivato.</string>
    <string name="enable_disable_restaurants">Ristoranti</string>
    <string name="restaurants_enable">Ristoranti attivati</string>
    <string name="restaurants_disable">Ristoranti disattivati</string>
    <string name="enable_disable_lodgings">Alloggi</string>
    <string name="lodgings_enable">Immobiliare attivata</string>
    <string name="lodgings_disable">Immobiliare disattivata</string>
    <string name="enable_disable_retail_directory">Directory rivenditori</string>
    <string name="retail_directory_enable">Directory rivenditori attivata.</string>
    <string name="retail_directory_disable">Directory rivenditori disattivata.</string>
    <string name="enable_disable_advertisements">Pubblicità</string>
    <string name="advertisements_enable">Pubblicità attivata</string>
    <string name="advertisements_disable">Pubblicità disattivata</string>
    <string name="enable_disable_stock_quotes">Quotazioni indici di borsa</string>
    <string name="stock_quotes_enable">Quotazioni indici di borsa attivate.</string>
    <string name="stock_quotes_disable">Quotazioni indici di borsa disattivate.</string>
    <string name="enable_disable_eo">Opportunità di occupazione</string>
    <string name="eo_enable">Opportunità di occupazione attivate.</string>
    <string name="eo_disable">Opportunità di occupazione disattivate.</string>
    <string name="enable_disable_mhh">Modalità medica e sanitaria</string>
    <string name="mhh_enable">Modalità medica e sanitaria attivata</string>
    <string name="mhh_disable">Modalità medica e sanitaria disattivata</string>
    <string name="enable_disable_technology_news">Notizie di tecnologia</string>
    <string name="technology_news_enable">Notizie di tecnologia attivate.</string>
    <string name="technology_news_disable">Notizie di tecnologia disattivate.</string>
    <string name="enable_disable_multi_category">Categoria multipla</string>
    <string name="multi_category_enable">Categoria multipla attivata</string>
    <string name="multi_category_disable">Categoria multipla disattivata</string>
    <string name="lte_gsm_wcdma_automode">LTE/GSM/WCDMA (connessione automatica)</string>
    <string name="gsm_wcdma_automode">GSM/WCDMA (connessione automatica)</string>
    <string name="lte_wcdma_automode">LTE/WCDMA (connessione automatica)</string>
    <string name="lte_wcdma_gsm_automode">"LTE/WCDMA/GSM
(connessione automatica)"</string>
    <string name="wcdma_gsm_automode">"WCDMA/GSM
(connessione automatica)"</string>
    <string name="gsm_only">Solo GSM</string>
    <string name="wcdma_only">Solo WCDMA</string>
    <string name="gsm_tdscdma_tdlte_automode">GSM/TD-SCDMA/TD-LTE (auto connect)</string>
    <string name="gsm_tdscdma_automode">GSM/TD-SCDMA (Automatic mode)</string>
    <string name="tdscdma_only">TD-SCDMA only</string>
    <string name="tdlte_only">TD-LTE only</string>
    <string name="lte_only">Solo LTE</string>
    <string name="gsm_hspa_lte_autoconnect">GSM/HSPA/LTE (connessione automatica)</string>
    <string name="gsm_hspa_autoconnect">GSM/HSPA (connessione automatica)</string>
    <string name="hspa_only">Solo HSPA</string>
    <string name="mode_4g_3g_2g_autoconnect">4G/3G/2G (connessione automatica)</string>
    <string name="mode_3g_2g_autoconnect">3G/2G (connessione automatica)</string>
    <string name="mode_3g_only">Solo 3G</string>
    <string name="mode_2g_only">Solo 2G</string>
    <string name="data_connected_change">"Impossibile modificare le reti mentre è in uso il servizio dati. Interrompere l'utilizzo del servizio dati corrente e selezionare un'altra rete disponibile?"</string>
    <string name="lte_ready">Il dispositivo in uso è stato aggiornato per il supporto delle reti LTE. Potete modificare la modalità di rete per utilizzarne una LTE.</string>
    <string name="cdma_system_select_title">Selezione sistema</string>
    <string name="cdma_system_select_summary">Cambia modalità roaming CDMA</string>
    <string name="cdma_system_select_dialogtitle">Selezione sistema</string>
    <string name="doneButton">Fatto</string>
    <string name="caller_manage_header">Audioconferenza %s</string>
    <string name="card_title_dialing">Composizione</string>
    <string name="card_title_alerting">Avviso</string>
    <string name="card_title_redialing">Ricomposizione in corso…</string>
    <string name="card_title_conf_call">Conferenza</string>
    <string name="card_title_incoming_call">Chiamata in arrivo</string>
    <string name="card_title_call_ended">Chiamata terminata</string>
    <string name="card_title_on_hold">Attesa</string>
    <string name="card_title_hanging_up">Chiamata terminata</string>
    <string name="card_title_in_call">Chiamata</string>
    <string name="card_title_dialing_via_internet">Composizione con Internet</string>
    <string name="hd_voice">Voce in HD</string>
    <string name="card_title_my_phone_number">Il mio numero è %s.</string>
    <string name="notification_dialing">Composizione</string>
    <string name="notification_missedCallTitle">Chiamata persa</string>
    <string name="notification_missedCallsTitle">Chiamate perse</string>
    <string name="notification_missedCallsMsg">%d chiamate senza risposta</string>
    <string name="notification_ongoing_call">Chiamata in corso</string>
    <string name="notification_on_hold">In attesa</string>
    <string name="notification_incoming_call">Chiamata in arrivo</string>
    <string name="notification_action_end_call">Riaggancia</string>
    <string name="incall_call_type_label_sip">Chiamata via Internet</string>
    <string name="no_sip_account_found_title">Account chiamate via Internet</string>
    <string name="no_sip_account_found">Nessun account chiamate via Internet nel telefono. Aggiungere account?</string>
    <string name="sip_menu_add">Agg.</string>
    <string name="onscreenHoldText">Attesa</string>
    <string name="onscreenUnholdText">Recupera</string>
    <string name="onscreenEndCallText">Fine</string>
    <string name="onscreenShowDialpadText">Tastiera</string>
    <string name="onscreenHideDialpadText">Nascondi</string>
    <string name="onscreenSpeakerText">Vivavoce</string>
    <string name="onscreenMuteText">Muto</string>
    <string name="onscreenAddCallText">Chiama</string>
    <string name="onscreenAddCallText_description">Aggiungi chiamata</string>
    <string name="onscreenMergeCallsText">Conferenza</string>
    <string name="onscreenSwapCallsText">Scambia</string>
    <string name="onscreenManageCallsText">Gestisci chiamate</string>
    <string name="onscreenManageConferenceText">Gestisci conferenza</string>
    <string name="onscreenManageConfText">Gestisci</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="ota_call_end">Indietro</string>
    <string name="calling_via_template">Chiamata con ^1 in corso…^2</string>
    <string name="slide_to_answer_hint">Rispondi</string>
    <string name="slide_right_to_answer_content_description">Scorrete verso destra per rispondere alla chiamata.</string>
    <string name="slide_to_decline_hint">Rifiuta</string>
    <string name="slide_left_to_reject_content_description">Scorrete verso sinistra per rifiutare la chiamata.</string>
    <string name="contactPhoto">Foto contatto</string>
    <string name="goPrivate">Passa a chiamata privata</string>
    <string name="sip_call_options_entry_1">Per tutte le chiamate quando la rete cellulare è disponibile</string>
    <string name="sip_call_options_entry_2">Solo per chiamate via Internet</string>
    <string name="sip_call_options_entry_3">Chiedi per ogni chiamata</string>
    <string name="sip_call_options_wifi_only_entry_1">Per tutte le chiamate</string>
    <string name="pstn_phone">Chiamata cellulare</string>
    <string name="internet_phone">Chiamata via Internet</string>
    <string name="respond_via_sms_custom_message">Messaggio personale</string>
    <string name="custom_message_cancel">Annulla</string>
    <string name="custom_message_send">Invia</string>
    <string name="description_image_button_one">uno</string>
    <string name="description_image_button_two">Due</string>
    <string name="description_image_button_three">Tre</string>
    <string name="description_image_button_four">Quattro</string>
    <string name="description_image_button_five">Cinque</string>
    <string name="description_image_button_six">Sei</string>
    <string name="description_image_button_seven">Sette</string>
    <string name="description_image_button_eight">Otto</string>
    <string name="description_image_button_nine">Nove</string>
    <string name="description_image_button_star">Preferito</string>
    <string name="description_image_button_zero">Zero</string>
    <string name="description_image_button_pound">libbre</string>
    <string name="description_target_answer">Rispondi</string>
    <string name="description_target_send_sms">Invia SMS</string>
    <string name="description_target_decline">Rifiuta</string>
    <string name="you_need_to_select_show_me_first">Abilitare il pulsante Mostra per scattare foto o registrare video.</string>
    <string name="reject_call_with_msg">Rifiuta con messaggio</string>
    <string name="reject_call_with_msg_create">Crea nuovo messaggio</string>
    <string name="reject_call_with_msg_content_description_open">"Scorrete verso l'alto per aprire l'elenco."</string>
    <string name="reject_call_with_msg_content_description_close">"Scorrete verso il basso per chiudere l'elenco."</string>
    <string name="webex">WebEx</string>
    <string name="end_call">Termina</string>
    <string name="headset">Auric. BT</string>
    <string name="create_contacts">Aggiungi</string>
    <string name="update_existing">Aggiorna</string>
    <string name="update_existing_tts">Aggiorna contatto esistente</string>
    <string name="view_contact">Visualizza contatto</string>
    <string name="call">Chiama</string>
    <string name="video_call">Videoch.</string>
    <string name="message">Messaggio</string>
    <string name="messages">Messaggi</string>
    <string name="swap">Scambia</string>
    <string name="merge">Unisci</string>
    <string name="importfromContacts">Importa da contatti</string>
    <string name="setting">Impostazione</string>
    <string name="menu_activateProximitySensor">Spegni lo schermo durante le chiamate</string>
    <string name="summary_activateProximitySensor">Attiva sensore di prossimità durante le chiamate.</string>
    <string name="menu_extraVol">Volume aggiuntivo su chiamate</string>
    <string name="summary_extraVol">Il pulsante del volume addizionale compare sullo schermo durante le chiamate.</string>
    <string name="menu_extraRinger">Alza volume se in tasca</string>
    <string name="summary_extraRinger">Il volume della suoneria aumenta quando il dispositivo è in tasca o in borsa.</string>
    <string name="overturn_dialog_message">Capovolgete il dispositivo per disattivare la suoneria delle chiamate in entrata, delle sveglie e per mettere in pausa i file in riproduzione.</string>
    <string name="overturn_title">Guida funzione di capovolgimento</string>
    <string name="overturn_voicecall">Chiamata vocale</string>
    <string name="try_again">Riprova</string>
    <string name="good_job">Bel lavoro</string>
    <string name="overturn_screen_start">Capovolgere il dispositivo per disattivare il suono.</string>
    <string name="overturn_screen_end">Tutorial completato.</string>
    <string name="airmotion_guide">Spostate ripetutamente la mano verso sinistra e verso destra.</string>
    <string name="airmotion_complete">Tutorial completato.</string>
    <string name="interactive_tutorial_accept">Trascinate il dito da sinistra a destra per rispondere alla chiamata.</string>
    <string name="interactive_tutorial_endcall">Toccate per terminare la chiamata.</string>
    <string name="interactive_tutorial_reject">Trascinate il dito da destra a sinistra per rifiutare la chiamata.</string>
    <string name="interactive_tutorial_call_answer_reject_complete">Adesso sai come rispondere e rifiutare le chiamate.</string>
    <string name="interactive_tutorial_drag_up">"Trascinate verso l'alto per rifiutare una chiamata con un messaggio."</string>
    <string name="interactive_tutorial_message_send">"Selezionate un messaggio dall'elenco o createne uno."</string>
    <string name="interactive_tutorial_reject_with_msg_complete">Adesso sai come rifiutare le chiamate con dei messaggi.</string>
    <string name="interactive_tutorial_invaild_action">Azione non valida. Riprovare.</string>
    <string name="tutorial_incoming_call_app_answer">Toccate per rispondere alla chiamata.</string>
    <string name="tutorial_incoming_call_app_reject">Toccate per rifiutare la chiamata.</string>
    <string name="incoming_call_while_using_app_complete">Adesso sai come rispondere o rifiutare le chiamate mentre utilizzi altre applicazioni.</string>
    <string name="tts_hours">%d ore</string>
    <string name="tts_minutes">%d minuti</string>
    <string name="tts_seconds">%d secondi</string>
    <string name="incoming_popup_call_rejected">Chiamata rifiutata</string>
    <string name="incoming_popup_call_send_messsage">Inviare messaggio?</string>
    <string name="incall_popup_call_remove_title">Elimina collegamento</string>
    <string name="incall_popup_call_remove_message">Il collegamento alla schermata delle chiamate verrà eliminato.</string>
    <string name="incall_popup_ended">Termin.</string>
    <string name="incoming_tips_popup_title">Suggerimenti</string>
    <string name="tutorial_dialing">Composizione</string>
    <string name="tutorial_complete">Tutorial completato.</string>
    <string name="manage_conference_call">Gestisci conferenza</string>
    <string name="contacts">Rubrica</string>
    <string name="memo">Promemoria</string>
    <string name="s_note">S Note</string>
    <string name="internet">Internet</string>
    <string name="action_memo">Memo rapido</string>
    <string name="noise_reduction_off">Riduzione disturbi disattivata.</string>
    <string name="noise_reduction_on">Riduzione disturbi attivata.</string>
    <string name="extra_vol_off">Volume aggiuntivo disattivato.</string>
    <string name="extra_vol_on">Volume aggiuntivo attivato.</string>
    <string name="mute_off">Muto no</string>
    <string name="mute_on">Muto sì</string>
    <string name="remote_control">Telecomando</string>
    <string name="onehand_mode_on">Attiva uso con una mano</string>
    <string name="onehand_mode_off">Uso con una mano disattivato</string>
    <string name="add_call_opt">Chiama</string>
    <string name="send_file_via_chat_on">Condividi file con ChatON</string>
    <string name="send_file_via_filetransfer">Condividi con trasferim. file</string>
    <string name="sim_services">Servizi SIM</string>
    <string name="uim_services">UIM card services</string>
    <string name="transfer">Trasferisci</string>
    <string name="extra_vol_title">"Volume
aggiunt."</string>
    <string name="extra_vol_title_abb">Vol. agg.</string>
    <string name="waiting_call_dialog_message">Rispondi</string>
    <string name="waiting_call_dialog_Ending">Termina chiamata con %s</string>
    <string name="waiting_call_dialog_Holding">Metti %s in attesa</string>
    <string name="waiting_call_dialog_Merging">Unisci a %s</string>
    <string name="waiting_call_dialog_hangup_toast">%s ha chiuso.</string>
    <string name="waiting_call_dialog_connect_toast">Collegamento a %s</string>
    <string name="incall_noise_reduction_disabled_BT">"Impossibile attivare la riduzione fruscio se è attivo l'auricolare Bluetooth."</string>
    <string name="incall_noise_reduction_disabled_earphone">"Impossibile attivare la riduzione fruscio se è connesso l'auricolare."</string>
    <string name="incall_noise_reduction_disabled_speaker">"Impossibile attivare la riduzione fruscio se è attivo l'altoparlante."</string>
    <string name="incall_noise_reduction_disabled_WBAMR">Impossibile attivare la riduzione fruscio durante le chiamate a banda larga.</string>
    <string name="incall_extra_volume_disabled_headset">"Impossibile utilizzare l'intervallo di volume aggiuntivo quando gli auricolari sono connessi."</string>
    <string name="incall_extra_volume_disabled_BT">"Impossibile utilizzare l'intervallo di volume aggiuntivo quando l'auricolare Bluetooth è connesso."</string>
    <string name="incall_extra_volume_disabled_HAC">Impossibile attivare Volume aggiuntivo se gli apparecchi acustici sono attivati.</string>
    <string name="extra_vol_button">Volume aggiuntivo</string>
    <string name="recheck_mysound">Verif. nuov. Audio personalizzato</string>
    <string name="personalised_eq_dialog_title">Personalizza audio chiamata</string>
    <string name="menu_record_voice">Registra</string>
    <string name="menu_save_recording">Interrompi</string>
    <string name="popup_start_record">Registra voce</string>
    <string name="popup_stop_record">Ferma registrazione</string>
    <string name="save_record_msg">Registrazione salvata nel Registratore vocale.</string>
    <string name="save_record_msg_myfiles">Registrazione salvata in Archivio.</string>
    <string name="save_record_fail_msg">Impossibile salvare registrazione.</string>
    <string name="record_voice_file_name">Registrazione chiamata</string>
    <string name="memory_full_msg">Memoria insufficiente.</string>
    <string name="record_voice_alert_msg">Andando alla schermata principale o aprendo altre applicazioni, la registrazione verrà interrotta.</string>
    <string name="media_scanning">Impossibile registrare. Scanner multimediale in esecuzione.</string>
    <string name="usb_connected_message">Disconnettere la memoria dal PC prima di registrare le chiamate vocali.</string>
    <string name="popup_start_record_during_alerting">La registrazione verrà avviata una volta connessa la chiamata.</string>
    <string name="RAD_roaming_customer_center">T Roaming call center</string>
    <string name="RAD_mofat_call_center">MOFAT call center</string>
    <string name="BirthDay_remainedDays0">Il compleanno è oggi</string>
    <string name="BirthDay_remainedDays1">Compleanno domani</string>
    <string name="BirthDay_remainedDaysEtc">Compleanno tra %d giorni</string>
    <string name="BirthDay_remainedDays7">Compleanno tra 1 sett.</string>
    <string name="Anniversary_remainedDays0">Anniversario oggi</string>
    <string name="Anniversary_remainedDays1">Anniversario domani</string>
    <string name="Anniversary_remainedDaysEtc">Anniver. tra %d giorni</string>
    <string name="Anniversary_remainedDays7">Anniver. tra 1 settimana</string>
    <string name="camera_security_enter">"I criteri di sicurezza limitano l'uso della fotocamera."</string>
    <string name="file_not_supp">File non supportato.</string>
    <string name="capture">Cattura immagine</string>
    <string name="rec_video">Registra video</string>
    <string name="switch_cam">Cambia camera</string>
    <string name="switch_camera">Passa a</string>
    <string name="dual_cam_enable">Attivate la modalità Doppia fotocamera</string>
    <string name="dual_cam_disable">Disattivate la modalità Doppia fotocamera</string>
    <string name="dual_cam_remind">La modalità Doppia fotocamera verrà disattivata tra 1 minuto.</string>
    <string name="dual_camera_temperature_high_message">Impossibile attivare la modalità Doppia fotocamera. Riprovate dopo che il dispositivo in uso si sarà raffreddato.</string>
    <string name="out_img">Immagine in uscita</string>
    <string name="outgoing_img">Immagine in uscita</string>
    <string name="img">Immagini</string>
    <string name="capt_img">Scatta foto</string>
    <string name="video">Video</string>
    <string name="pre_img">Immagine predefinita</string>
    <string name="hide">Nascondi</string>
    <string name="videocall">Videochiamata</string>
    <string name="prepareOtherVideo">Preparazione visualizzazione immagine…</string>
    <string name="menu_hideDialpad">Nascondi tastiera</string>
    <string name="mute">Silenzioso</string>
    <string name="inCallCallButtonText">Chiama</string>
    <string name="outof3g_tryvoice">"Fuori da area con copertura 3G.
Effettuare una chiamata vocale?"</string>
    <string name="barred_tryvoice">Chiamata bloccata. Effettuare una chiamata vocale?</string>
    <string name="linebusy_tryvoice">Linea occupata. Effettuare una chiamata vocale?</string>
    <string name="unable_tryvoice">"Impossibile effettuare videochiamata.
Effettuare una chiamata vocale?"</string>
    <string name="NetworkMessage_PhoneOff_OutOf3gCoverage">Telefono spento o fuori da area con copertura 3G</string>
    <string name="NetworkMessage_Cannot_Receive_VideoCalls">Questo numero non può ricevere videochiamate</string>
    <string name="noanswer_tryvoice">Nessuna risposta. Effettuare una chiamata vocale?</string>
    <string name="NetworkMessage_NoAnswer">Nessuna risposta</string>
    <string name="active_calls">Chiamata attiva</string>
    <string name="held_calls">Chiamata in attesa</string>
    <string name="end">Termina</string>
    <string name="end_all_calls">Termina tutte le chiamate</string>
    <string name="incoming_call_dialog_message">Questa chiamata può essere accettata dopo aver concluso una delle chiamate in corso.</string>
    <string name="saved">Salvato.</string>
    <string name="menu_select">Seleziona</string>
    <string name="MyImage">Immagine personale</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="speakeron">Attivare altoparlante?</string>
    <string name="delete">Elimina</string>
    <string name="notEnoughMemory">"Memoria insufficiente.
Eliminate alcuni elementi."</string>
    <string name="bright">Luminosità</string>
    <string name="keypad">Tastiera</string>
    <string name="switch_hd">Auricolare Bluetooth</string>
    <string name="switch_ph">Passa al telefono</string>
    <string name="spkoff">Normale</string>
    <string name="show_resize_screen">Visualizza nelle dimensioni originali</string>
    <string name="show_full_screen">Visualizza a schermo intero</string>
    <string name="capture_menu">Cattura</string>
    <string name="spkon">Vivavoce</string>
    <string name="show">Mostra</string>
    <string name="stop">Interrompi</string>
    <string name="record">Registra</string>
    <string name="captured">Immagine acquisita.</string>
    <string name="captured_image_saved">Immagine salvata in %1$s in %2$s.</string>
    <string name="call_settings">Impostazioni chiamata</string>
    <string name="video_call_content_box">Casella elementi videoch.</string>
    <string name="recordCanceled">Annullato.</string>
    <string name="msg_for_video_show_never_again">Alcuni formati di file non sono supportati. Nella Galleria verranno visualizzati solo i file supportati.</string>
    <string name="video_alert_show_never_again">Non mostrare più</string>
    <string name="eye_contact_on">Attiva contatto visivo</string>
    <string name="eye_contact_off">Disattiva contatto visivo</string>
    <string name="emotional_animation">Emoticon animate</string>
    <string name="theme_view">Vista tema</string>
    <string name="cartoon_view_on">Attiva vista cartone</string>
    <string name="cartoon_view_off">Disattiva vista cartone</string>
    <string name="auto">Auto</string>
    <string name="record_timer">00:00:00</string>
    <string name="info_face_detection">Per utilizzare questa funzione, assicurarsi che tutto il volto compaia sullo schermo.</string>
    <string name="outgoing_img_picture">Immagini</string>
    <string name="outgoing_img_take_picture">Scatta foto</string>
    <string name="pre_img_during_call">Immagine predefinita</string>
    <string name="select_from_gallery">Seleziona da Galleria</string>
    <string name="call_out_duration">Call out duration</string>
    <string name="conversation_duration">Durata conversazione</string>
    <string name="name_slot1">Slot 1</string>
    <string name="name_slot2">Slot 2</string>
    <string name="contrast">Contrasto</string>
    <string name="screen_brightness">Luminosità schermo</string>
    <string name="close_camera">Chiudi fotocamera</string>
    <string name="open_camera">Apri fotocamera</string>
    <string name="remote_close_camera">La persona con cui si sta parlando ha chiuso la fotocamera.</string>
    <string name="remote_open_camera">La persona con cui si sta parlando ha avviato la fotocamera.</string>
    <string name="accept_by_voice_call">Acc. con chiam.voc.</string>
    <string name="reject_with_message">Rifiuta con messaggio</string>
    <string name="Wait_for_voice_call">Attendere chiamata vocale.</string>
    <string name="auto_redial_via_voice_call">Ricomposizione automatica tramite chiamata vocale</string>
    <string name="ip_call">IP call</string>
    <string name="call_roaming_guard_incomingcall_message_domestic">Stai usando il roaming nazionale e potrebbero essere applicate spese aggiuntive a seconda del tuo piano tariffario. Tocca OK per confermare.</string>
    <string name="call_roaming_guard_incomingcall_message_international">Stai usando il roaming internazionale e potrebbero essere applicate spese aggiuntive a seconda del tuo piano tariffario. Tocca OK per confermare.</string>
    <string name="emergency_lost">Centro segnalazioni dei dispositivi smarriti</string>
    <string name="contact_device_owner">Cont. propr. dispositivo</string>
    <string name="callsettings_noise_reduction_title">Riduzione dei disturbi</string>
    <string name="cdnip_service_prefix">Numero personale</string>
    <string name="callsettings_rejectmessage_list1_kor">Scusa, sono occupato, richiamami più tardi.</string>
    <string name="callsettings_rejectmessage_list2_kor">Sono in riunione. Ti richiamo.</string>
    <string name="callsettings_rejectmessage_list3_kor">Sono a lezione. Ti richiamo.</string>
    <string name="callsettings_rejectmessage_list4_kor">Sono al cinema. Ti richiamo.</string>
    <string name="callsettings_rejectmessage_list5_kor">Sto guidando. Ti richiamo.</string>
    <string name="callsettings_reject_msg">Rifiuta msg</string>
    <string name="confirm">OK</string>
    <string name="rcs_share_live_video">Video live</string>
    <string name="rcs_share">Condividi</string>
    <string name="onscreenBluetoothTextOn">Passa al telefono</string>
    <string name="onscreenBluetoothTextOff">Auricolare Bluetooth</string>
    <string name="service_is_unavailable">Servizio non disponibile.</string>
    <string name="rcs_share_image">Accettare la richiesta?</string>
    <string name="rcs_share_live">Accettare la richiesta?</string>
    <string name="rcs_share_live_video_sharing">Condivisione video live</string>
    <string name="rcs_share_image_sharing">Condivis. immagine (%s)</string>
    <string name="rcs_share_image_sharing_new">Condivisione immagine</string>
    <string name="rcs_share_requesting">Richiesta…</string>
    <string name="rcs_share_toast_timeout">Richiesta scaduta.</string>
    <string name="rcs_share_toast_lowmemory">Memoria insufficiente.</string>
    <string name="rcs_share_toast_endremoteuser">Condivisione annullata.</string>
    <string name="rcs_share_toast_endsystem">Condivisione annullata.</string>
    <string name="rcs_share_toast_rejected">Rifiutata.</string>
    <string name="rcs_share_toast_refused">Rifiutata.</string>
    <string name="rcs_share_toast_toolarge">File troppo grande.</string>
    <string name="rcs_share_toast_canceled">Condivisione annullata.</string>
    <string name="rcs_share_toast_terminated">Terminato.</string>
    <string name="rcs_share_toast_network_terminated">Condivisione interrotta a causa di perdita di copertura.</string>
    <string name="card_title_ltn_unassigned_num">Terminata</string>
    <string name="card_title_ltn_no_route">Terminata</string>
    <string name="card_title_ltn_channel_unaccept">Terminata</string>
    <string name="card_title_ltn_op_determined">Terminata</string>
    <string name="card_title_ltn_normal">Terminata</string>
    <string name="card_title_ltn_busy">Linea occupata</string>
    <string name="card_title_ltn_no_user_resp">Terminata</string>
    <string name="card_title_ltn_no_answer">Terminata</string>
    <string name="card_title_ltn_call_reject">Terminata</string>
    <string name="card_title_ltn_number_changed">Terminata</string>
    <string name="card_title_ltn_pre_emption">Terminata</string>
    <string name="card_title_ltn_non_selected">Terminata</string>
    <string name="card_title_ltn_destination_out_of">Terminata</string>
    <string name="card_title_ltn_invalid_num_format">Terminata</string>
    <string name="card_title_ltn_facility_reject">Terminata</string>
    <string name="card_title_ltn_status_enquiry">Terminata</string>
    <string name="card_title_ltn_normal_unspecified">Terminata</string>
    <string name="card_title_ltn_no_circuit">Terminata</string>
    <string name="card_title_ltn_net_out_of">Terminata</string>
    <string name="card_title_ltn_tmp_fail">Terminata</string>
    <string name="card_title_ltn_switch_congestion">Rete occupata.</string>
    <string name="card_title_ltn_access_discard">Terminata</string>
    <string name="card_title_ltn_no_channel">Terminata</string>
    <string name="card_title_ltn_no_resource">Terminata</string>
    <string name="card_title_ltn_no_qos">Terminata</string>
    <string name="card_title_ltn_no_subscribed">Terminata</string>
    <string name="card_title_ltn_barred_in_cug">Terminata</string>
    <string name="card_title_ltn_barrer_not_allowed">Terminata</string>
    <string name="card_title_ltn_no_bearer">Rete occupata.</string>
    <string name="card_title_ltn_service_unavilable">Terminata</string>
    <string name="card_title_ltn_bearer_unimplemented">Terminata</string>
    <string name="card_title_ltn_acm_exceed">Limite ACM superato.</string>
    <string name="card_title_ltn_facility_unimplemented">Terminata</string>
    <string name="card_title_ltn_restricted_digital">Terminata</string>
    <string name="card_title_ltn_service_unimplemented">Terminata</string>
    <string name="card_title_ltn_invalid_ti">Terminata</string>
    <string name="card_title_ltn_not_in_cug">Terminata</string>
    <string name="card_title_ltn_incompatible_dest">Terminata</string>
    <string name="card_title_ltn_invalid_transit_net">Terminata</string>
    <string name="card_title_ltn_incorrect_msg">Terminata</string>
    <string name="card_title_ltn_ie_error">Terminata</string>
    <string name="card_title_ltn_msg_type_non_exist">Terminata</string>
    <string name="card_title_ltn_msg_not_comp">Terminata</string>
    <string name="card_title_ltn_ie_non_exist">Terminata</string>
    <string name="card_title_ltn_invalid_ie_contents">Terminata</string>
    <string name="card_title_ltn_msg_not_comp_call_state">Terminata</string>
    <string name="card_title_ltn_recovery_timer_expiry">Terminata</string>
    <string name="card_title_ltn_protocol_error">Terminata</string>
    <string name="card_title_ltn_interworking">Terminata</string>
    <string name="assisted_dialing">Composizione assistita</string>
    <string name="device_info_not_available">Non disponibile.</string>
    <string name="button_decline">Impostazioni</string>
    <string name="adduser">Invita nuovo partecipante</string>
    <string name="mediashare">Media sharing</string>
    <string name="call_answer_description">Trascinare al di fuori del cerchio per rispondere o rifiutare</string>
    <string name="capture_failure">Acquisizione schermata non riuscita.</string>
    <string name="switch_to_voice_call">Passa a chiamata vocale</string>
    <string name="switch_to_video_call">Passa a videochiamata</string>
    <string name="waiting_for_response">In attesa di risposta.</string>
    <string name="upgrade_request">Richiesta di passaggio a videochiamata in corso…</string>
    <string name="downgrade_request">Eseguite il downgrade della videochiamata.</string>
    <string name="requested_video_call">Il ricevente desidera passare a videochiamata. Accettare?</string>
    <string name="incoming_group_video_call">Videochiamata di gruppo in arrivo…</string>
    <string name="incoming_video_call">Videochiamata in arrivo…</string>
    <string name="video_calling">Composizione videochiamata in corso…</string>
    <string name="incoming_video_call_no_dot">Videochiamata in arrivo</string>
    <string name="kor_psvt_low_quality_by_far">Videochiamate in alta risoluzione non supportate dal dispositivo del destinatario. Passaggio a videochiamata a bassa risoluzione in corso…</string>
    <string name="camera_start_failed">Errore fotocamera.</string>
    <string name="kor_psvt_low_quality_by_near">"Se non si utilizza la rete LTE, la qualità dell'audio e del video dipende dall'ambiente di rete"</string>
    <string name="reject">Rifiuta</string>
    <string name="accept">Accetta</string>
    <string name="accept_speaker">Vivavoce</string>
    <string name="accept_speaker_osup">"Vivavoce-
telef."</string>
    <string name="kor_volte_session_timeout">La chiamata vocale in HD verrà terminata. Nessun dato ricevuto nel periodo di tempo specificato.</string>
    <string name="kor_volte_rtp_timeout">La chiamata vocale in HD verrà terminata. Nessun dato ricevuto nel periodo di tempo specificato.</string>
    <string name="kor_volte_network_handover">Si è verificato un errore di connessione di rete. Chiamata terminata.</string>
    <string name="kor_volte_session_404">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_408">Le chiamate vocali in HD non sono disponibili. Riprovate più tardi.</string>
    <string name="kor_volte_session_415">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_480">Le chiamate vocali in HD non sono disponibili. Riprovate più tardi.</string>
    <string name="kor_volte_session_484">Il numero chiamato non è più in uso.</string>
    <string name="kor_volte_session_486">Destinatario occupato. Provare più tardi.</string>
    <string name="kor_volte_session_499">Le chiamate vocali in HD non sono disponibili. Riprovate più tardi. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_500">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_504">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_503">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_603">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_volte_session_606">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_404_divert_ktt">Le videochiamate non sono disponibili. Questa chiamata verrà passata a una chiamata vocale.</string>
    <string name="kor_volte_session_480_cause415_divert_auto">Le chiamate vocali in HD non sono supportate dal dispositivo del destinatario. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_500_ktt">Le chiamate vocali in HD non sono supportate dal dispositivo del destinatario. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_503_ktt">Le chiamate vocali in HD non sono supportate dal dispositivo del destinatario. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_504_ktt">Le chiamate vocali in HD non sono supportate dal dispositivo del destinatario. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_data_connection_lost_divert">Si è verificato un errore di connessione di rete. La chiamata è stata terminata. Riconnettersi alla rete?</string>
    <string name="kor_volte_session_403_lgt">Impossibile effettuare videochiamate o chiamate vocali. Se il problema continua a verificarsi anche dopo il riavvio del dispositivo, contattate il servizio assistenza clienti (%s).</string>
    <string name="kor_volte_session_403_cause1107">Impossibile effettuare le chiamate. Il contratto è scaduto.</string>
    <string name="kor_volte_session_403_cause4021_single">Il dispositivo non è registrato. Spegnere il dispositivo, quindi accenderlo nuovamente. Se si continua a visualizzare questo messaggio, contattare il centro clienti (%s).</string>
    <string name="kor_volte_session_403_cause4021">La chiamata di gruppo richiede un abbonamento a un piano del servizio. Contattate il centro assistenza per effettuare un abbonamento.</string>
    <string name="kor_volte_session_403_cause2065_single">Impossibile effettuare videochiamate o chiamate vocali. Se il problema continua a verificarsi anche dopo il riavvio del dispositivo, contattate il servizio assistenza clienti (%s).</string>
    <string name="kor_volte_session_403_cause2065">Impossibile effettuare chiamate. Si è verificato un errore di rete temporaneo. Disattivate la rete dati 3G/4G in Impostazioni, quindi riattivatela e riprovate.</string>
    <string name="kor_volte_session_403_cause4053_single">Impossibile effettuare le chiamate. Contattare il centro clienti (%s).</string>
    <string name="kor_volte_session_403_cause4053">"La rete non è disponibile o l'effettuazione di chiamate da questo numero è stata bloccata"</string>
    <string name="kor_volte_session_415_lgt_single">Impossibile effettuare chiamate vocali o videochiamate. La rete non è al momento disponibile. Riprovate in seguito.</string>
    <string name="kor_volte_session_415_divert_lgt">Chiamate VoLTE non disponibili per questo numero. Effettuare una chiamata vocale?</string>
    <string name="kor_volte_session_480_skt_uicc">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_volte_session_606_divert_auto_skt_uicc">Le chiamate vocali in HD non sono disponibili. Questa chiamata verrà passata alla qualità standard.</string>
    <string name="kor_psvt_switching_camera_failed">Impossibile cambiare fotocamera</string>
    <string name="kor_psvt_network_handover">Si è verificato un errore di connessione di rete. La chiamata è stata terminata. Riconnettersi alla rete?</string>
    <string name="kor_psvt_invite_timeout_ktt">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_504">Videochiamate non disponibili. Provate più tardi.</string>
    <string name="kor_psvt_network_handover_ktt">"Videochiamata terminata. L'altra persona si trova al di fuori dell'area di copertura LTE."</string>
    <string name="kor_psvt_data_connection_lost_ktt">Impossibile effettuare la videochiamata. Verificate lo stato della rete 3G/LTE.</string>
    <string name="kor_psvt_session_408_divert_auto">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_408_divert">Le videochiamate non sono disponibili. Questa chiamata verrà passata a una chiamata vocale.</string>
    <string name="kor_psvt_session_480_cause380_divert">Videochiamate non supportate dal dispositivo del destinatario. Effettuare chiamata vocale?</string>
    <string name="kor_psvt_session_480_cause380_divert_auto">Videochiamate non supportate dal dispositivo del destinatario. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_480_cause415_divert_auto">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_500_ktt">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_503_ktt">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_504_ktt">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_403_ktt">Videochiamate non disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_403_cause1107">Impossibile effettuare le chiamate. Il contratto è scaduto.</string>
    <string name="kor_psvt_session_403_cause4021_single">Il dispositivo non è registrato. Spegnere il dispositivo, quindi accenderlo nuovamente. Se si continua a visualizzare questo messaggio, contattare il centro clienti (%s).</string>
    <string name="kor_psvt_session_403_cause4021">La chiamata di gruppo richiede un abbonamento a un piano del servizio. Contattate il centro assistenza per effettuare un abbonamento.</string>
    <string name="kor_psvt_session_403_cause2065_single">Impossibile effettuare videochiamate o chiamate vocali. Se il problema continua a verificarsi anche dopo il riavvio del dispositivo, contattate il servizio assistenza clienti (%s).</string>
    <string name="kor_psvt_session_403_cause2065">Impossibile effettuare chiamate. Si è verificato un errore di rete temporaneo. Disattivate la rete dati 3G/4G in Impostazioni, quindi riattivatela e riprovate.</string>
    <string name="kor_psvt_session_403_cause4053_single">Impossibile effettuare le chiamate. Contattare il centro clienti (%s).</string>
    <string name="kor_psvt_session_403_cause4053">"La rete non è disponibile o l'effettuazione di chiamate da questo numero è stata bloccata"</string>
    <string name="kor_psvt_session_404_lgt">Impossibile connettersi alla videochiamata.</string>
    <string name="kor_psvt_session_408_lgt">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_415_divert_lgt">Videochiamate non supportate dal dispositivo del destinatario. Effettuare chiamata vocale?</string>
    <string name="kor_psvt_session_480_lgt">Impossibile effettuare videochiamata. Riprovate più tardi.</string>
    <string name="kor_psvt_session_487">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_500_lgt">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_503_lgt">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_504_lgt">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_603_lgt">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_606_lgt">Il telefono che si sta cercando di contattare è spento.</string>
    <string name="kor_psvt_quality_qcif_4g">Videochiamate in alta risoluzione non supportate dal dispositivo del destinatario. Passaggio a videochiamata a bassa risoluzione in corso…</string>
    <string name="kor_psvt_quality_qcif_3g">"Se non si utilizza la rete LTE, la qualità dell'audio e del video dipende dall'ambiente di rete"</string>
    <string name="kor_psvt_session_380_divert">Videochiamate non disponibili. Effettuare chiamata vocale?</string>
    <string name="kor_psvt_session_380_divert_auto">Videochiamate non disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_session_403">"La rete non è disponibile o l'effettuazione di chiamate da questo numero è stata bloccata"</string>
    <string name="kor_psvt_session_404_divert">Videochiamate non disponibili per questo destinatario. Provare a effettuare una chiamata vocale?</string>
    <string name="kor_psvt_session_404_divert_auto">Videochiamate non disponibili per questo destinatario. Passaggio alla chiamata vocale in corso…</string>
    <string name="kor_psvt_session_415_divert">Videochiamate non disponibili per questo destinatario. Provare a effettuare una chiamata vocale?</string>
    <string name="kor_psvt_session_415_divert_auto">Videochiamate non disponibili per questo destinatario. Passaggio alla chiamata vocale in corso…</string>
    <string name="kor_psvt_session_408">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_session_480_divert">Videochiamate non disponibili per questo destinatario. Provare a effettuare una chiamata vocale?</string>
    <string name="kor_psvt_session_480_divert_auto">Videochiamate non disponibili per questo destinatario. Passaggio alla chiamata vocale in corso…</string>
    <string name="kor_psvt_session_484">Numero del destinatario non valido.</string>
    <string name="kor_psvt_session_500">Videochiamate non disponibili. Provate più tardi.</string>
    <string name="kor_psvt_session_503">Impossibile effettuare videochiamata. Riprovate più tardi.</string>
    <string name="kor_psvt_session_603">Nessuna risposta. Provare più tardi.</string>
    <string name="kor_psvt_invite_timeout_skt_divert_uicc">Videochiamate non disponibili. Effettuare chiamata vocale?</string>
    <string name="kor_psvt_invite_timeout_skt_divert_auto_uicc">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_network_handover_lgt_uicc">Chiamata terminata</string>
    <string name="kor_psvt_data_connection_lost_lgt_uicc">Chiamata terminata</string>
    <string name="kor_psvt_session_380_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_403_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_403_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_404_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_404_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_405_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_406_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_408_lgt_uicc">Nessuna risposta dal destinatario della videochiamata. Riprovate più tardi.</string>
    <string name="kor_psvt_session_415_divert_lgt_uicc">Videochiamate non supportate dal dispositivo del destinatario. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_415_divert_auto_lgt_uicc">Videochiamate non supportate dal dispositivo del destinatario. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_416_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_416_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_420_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_420_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_480_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_480_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_486_lgt_uicc">Destinatario occupato. Riprovate più tardi.</string>
    <string name="kor_psvt_session_487_lgt_uicc">Nessuna risposta dal destinatario della videochiamata. Riprovate più tardi.</string>
    <string name="kor_psvt_session_488_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_488_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_499_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_499_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_500_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_500_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_503_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_503_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_504_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_504_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_603_lgt_uicc">Nessuna risposta dal destinatario della videochiamata. Riprovate più tardi.</string>
    <string name="kor_psvt_session_604_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_604_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_606_divert_lgt_uicc">Videochiamate momentaneamente non disponibili. La chiamata sarà modificata in chiamata vocale.</string>
    <string name="kor_psvt_session_606_divert_auto_lgt_uicc">Videochiamate momentaneamente non disponibili. Chiamata modificata in chiamata vocale.</string>
    <string name="kor_psvt_registration_failure_general_divert_auto_skt">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_registration_failure_general_divert_skt">Videochiamate non disponibili. Effettuare chiamata vocale?</string>
    <string name="kor_psvt_registration_failure_general_divert_auto_ktt">Le videochiamate non sono disponibili. Passaggio a chiamata vocale in corso…</string>
    <string name="kor_psvt_registration_failure_general_divert_ktt">Videochiamate non disponibili. Effettuare chiamata vocale?</string>
    <string name="incall_error_supp_service_switch">Impossibile passare da una chiamata all`altra.</string>
    <string name="switching_to_voice_mo_vzw">Passaggio alla chiamata vocale in corso.</string>
    <string name="switched_to_voice_mt_vzw">%s è passato alla chiamata vocale.</string>
    <string name="video_call_hold">%s ha messo in attesa la chiamata.</string>
    <string name="volte_turned_camera_on">%s ha attivato la fotocamera.</string>
    <string name="voice_call">Chiamata vocale</string>
    <string name="onscreenCameraOnText">Camera</string>
    <string name="onscreenCameraOffText">Camera</string>
    <string name="onscreenVideoShareText">Fotocam. a 1 via</string>
    <string name="onscreenSwitchCameraText">Cam. fotocamera</string>
    <string name="info_voicerecorder_incomingcall">La registrazione verrà interrotta e salvata quando si risponde alla chiamata.</string>
    <string name="info_voicerecorder_save_incomingcall">La registrazione vocale sarà salvata automaticamente quando si accetta la chiamata.</string>
    <string name="incoming_popup_second_call">Se accettate una nuova chiamata, quella in corso verrà chiusa.</string>
    <string name="incoming_popup_second_call_cdma">Se accettate una nuova chiamata, quella in corso verrà messa in attesa.</string>
    <string name="info_videorecorder_incomingcall">La registrazione verrà interrotta e salvata quando rispondete alla chiamata.</string>
    <string name="duos_confcall_dialog_message">Tutte le chiamate effettuate da %s verranno terminate. Continuare?</string>
    <string name="duos_vtcall_dialog_message">La videochiamata con %s verrà terminata. Continuare?</string>
    <string name="duos_hold_fail_end_call_message">Impossibile mettere %1$s in attesa. La chiamata con %2$s verrà terminata.</string>
    <string name="duos_switch_call_dialog_message">Switch calls after</string>
    <string name="returnToInCallScreen">Ritorna a chiamata in corso</string>
    <string name="quickPanelEndCallText">Esci</string>
    <string name="switch_to_mini_screen">Passa a mini-schermo</string>
    <string name="personalize_call_sound">Personalizza audio chiamata</string>
    <string name="incoming_answer">Rispondi</string>
    <string name="incoming_reject">Rifiuta</string>
    <string name="callsettings_rejectmessage_title1">Sono occupato</string>
    <string name="application_not_found">Applicazione non trovata.</string>
    <string name="open_the_cover">Aprite la cover.</string>
    <string name="open_the_cover_incoming">Per rispondere/rifiutare videochiamate, aprite la cover.</string>
    <string name="open_the_cover_modify_call">Il ricevente vuole passare alla videochiamata. Aprite la cover per accettare/rifiutare la richiesta.</string>
    <string name="long_click_guide">Tenete premuto per attivare/disattivare.</string>
    <string name="hold_call_covered_title">La chiamata con %s è in attesa.</string>
    <string name="previous_call_is_held_when_you_accept_call">Se accettate una nuova chiamata, quella in corso verrà messa in attesa.</string>
    <string name="cover_third_call_incoming">Se accettate questa telefonata, la chiamata con %s verrà terminata.</string>
    <string name="swipe_right">Trascinate verso destra.</string>
    <string name="swipe_left">Trascinate verso sinistra.</string>
    <string name="answering_memo_sliding_button_text">Messaggio di risposta</string>
    <string name="answering_memo_Recording_text">Registrazione messaggio in corso…</string>
    <string name="answering_memo_Playing_text">Riproduzione messaggio di risposta in corso…</string>
    <string name="group_voice_call">Chiamata di gruppo</string>
    <string name="group_voice_call_incoming">Videochiamata di gruppo in arrivo</string>
    <string name="empty_title" />
    <string name="more_menu">Altre opzioni</string>
    <string name="photoring_block_toast">"L'invio di contenuti multimediali con Photo Ring da parte di questo contatto è stato bloccato."</string>
    <string name="photoring_unblock_toast">"L'invio di contenuti multimediali con Photo Ring da parte di questo contatto è stato sbloccato."</string>
    <string name="photoring_unblock_toast_2nd">Gli elementi multimediali inviati da questo contatto verranno ricevuti alla successiva chiamata</string>
    <string name="photoring_toast_mobile_data_off">"Potreste non essere in grado di visualizzare gli eventuali contenuti di Photoring inviati dall'altra parte, perché l'accesso ai dati cellulare è bloccato."</string>
    <string name="people_and_conference_count_more">Con %1$s e altri %2$d</string>
    <string name="with_number_people">Con %d persone</string>
    <string name="callDetailsDurationFormat">%1$s min %2$s sec</string>
    <string name="callDetailsDurationFormat_1hr_mins_secs">1 ora %1$d minuti %2$d secondi</string>
    <string name="callDetailsDurationFormat_hrs_1min_secs">%1$d ore 1 minuto %2$d secondi</string>
    <string name="callDetailsDurationFormat_hrs_mins_1sec">%1$d ore %2$d minuti 1 secondo</string>
    <string name="callDetailsDurationFormat_hrs_mins_secs">%1$d ore %2$d minuti %3$d secondi</string>
    <string name="callDetailsDurationFormat_1hr_mins_1sec">1 ora %d minuti 1 secondo</string>
    <string name="callDetailsDurationFormat_1hr_1min_secs">1 ora 1 minuto %d secondi</string>
    <string name="callDetailsDurationFormat_1hr_1min_1sec">1 ora 1 minuto 1 secondo</string>
    <string name="callDetailsDurationFormat_hrs_1min_1sec">%d ore 1 minuto 1 secondo</string>
    <string name="caller_info_card_birthday_title">Compleanno</string>
    <string name="caller_info_card_anniversary_title">Anniversario</string>
    <string name="caller_info_card_last_call_log_title">Ultima chiamata:</string>
    <string name="caller_info_card_memo_title">Memo creato in chiamata:</string>
    <string name="caller_info_card_last_message_title">Ultimo messaggio:</string>
    <string name="caller_info_card_last_email_title">Ultima e-mail:</string>
    <string name="caller_info_card_birthday_born_on">Nato il %2$d/%1$d/%3$d</string>
    <string name="caller_info_card_birthday_born_on_1s">Nato il %s</string>
    <string name="caller_info_card_birthday_born_on_lunar">Nato il %2$d/%1$d/%3$d (calendario lunare)</string>
    <string name="caller_info_card_birthday_born_on_lunar_1s">Nato il %s (calendario lunare)</string>
    <string name="caller_info_card_birthday_celebrated_on">Festeggiato il %1$d/%2$d/%3$d</string>
    <string name="caller_info_card_birthday_celebrated_on_1s">Festeggiato il %s</string>
    <string name="caller_info_card_recieved">Ricevuti</string>
    <string name="caller_info_card_sent">Inviato</string>
    <string name="date_day">Giorno</string>
    <string name="return_to_call">Riprendi chiamata</string>
    <string name="download_application">Scarica applicazione</string>
    <string name="download_application_description">"Per utilizzare questa funzione, scarica la seguente applicazione:

%s"</string>
    <string name="download">Download</string>
    <string name="decoration">Decorazioni</string>
    <string name="description_face">Volto</string>
    <string name="desc_select_face">Apri menu dei volti</string>
    <string name="description_sticker">Adesivo</string>
    <string name="desc_select_sticker">Apri menu degli adesivi</string>
    <string name="description_mood">Umore</string>
    <string name="desc_select_mood">Apri menu degli umori</string>
    <string name="description_effect">Effetto</string>
    <string name="desc_effect">Apri menu degli effetti</string>
    <string name="desc_close_decoration">Chiudi decorazione</string>
    <string name="desc_close_face">Chiudi menu dei volti</string>
    <string name="desc_close_sticker">Chiudi menu degli adesivi</string>
    <string name="desc_close_mood">Chiudi menu degli umori</string>
    <string name="desc_close_effect">Chiudi menu degli effetti</string>
    <string name="desc_back_to_decoration">Torna alla decorazione</string>
    <string name="image_effect">Effetto immagine</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_mono">Scala grigi</string>
    <string name="effect_negative">Negativo</string>
    <string name="effect_sepia">Seppia</string>
    <string name="effect_posterize">Posterizz.</string>
    <string name="effect_aqua">Acqua</string>
    <string name="effect_blur">Bell. volto</string>
    <string name="effect_solarise">Solarizzazione</string>
    <string name="description_create_message">Componi nuovo messaggio</string>
    <string name="description_mute">Disattiva audio</string>
    <string name="description_speaker">Altoparlante</string>
    <string name="description_bluetooth">Bluetooth</string>
    <string name="video_saved">Video salvato in %s.</string>
    <string name="video_saved_by_memory_full">Memoria del dispositivo insufficiente. Video salvato in %s.</string>
    <string name="far_end_video_recording_title">Impossibile registrare</string>
    <string name="far_end_video_recording">"Impossibile registrare se stessi durante la registrazione di un'altra persona. La registrazione in corso verrà interrotta."</string>
    <string name="button">Pulsante</string>
    <string name="on">Attivo</string>
    <string name="off">Non attivo</string>
    <string name="modify_to_voice_start">Switching to voice call…</string>
    <string name="modify_to_voice_complete">Switched to voice call.</string>
    <string name="modify_to_voice_by_srvcc">Switched to voice call. Network connection unstable.</string>
    <string name="modify_to_voice_fail">Failed to switch to voice call.</string>
    <string name="camera_off">Camera turned off.</string>
    <string name="camera_on">Camera turned on.</string>
    <string name="dial_warning">Unable to dial.</string>
    <string name="high_quality_sound">High-quality sound</string>
    <string name="intcallsetting_voice_noti">Chiamate internazionali</string>
    <string name="tap_to_answer_the_call">Toccate per rispondere alla chiamata.</string>
    <string name="tap_to_reject_the_call">Toccate per rifiutare la chiamata.</string>
    <string name="card_title_wifi_call_ended">Chiamata tramite Wi-Fi terminata</string>
    <string name="callFailed_wfc_outoffootprint">Le chiamate in uscita tramite Wi-Fi non sono disponibili in questa posizione registrata</string>
    <string name="tty_mode_option_title">Modalità TTY</string>
    <string name="volte_request_modify_to_video_call">Richiesta di videochiamata in corso.</string>
    <string name="volte_select_call_type">Selezionate il tipo di chiamata</string>
    <string name="volte_modify_to_video_call">%s ha chiesto di passare alla videochiamata.</string>
    <string name="volte_change_to_video_call">Passa a video</string>
    <string name="volte_change_to_video_share">Passa a condiv. video</string>
    <string name="volte_change_to_oneway_video">Passa a video unilater.</string>
    <string name="volte_stay_on_voice">Rimani su Voice</string>
    <string name="volte_request_modify_to_share_video">Richiesta di condivisione video a %s in corso.</string>
    <string name="volte_request_modify_to_receive_oneway_video">Richiesta a %s di ricezione di video unilaterale</string>
    <string name="volte_modify_to_share_video">%s desidera condividere un video.</string>
    <string name="volte_receive_modify_to_share_video_stream">%s desidera condividere lo stream video</string>
    <string name="far_end_turned_off_camera">La fotocamera di %s è stata spenta.</string>
    <string name="far_end_stopped_share_video">%s ha interrotto la condivisione video.</string>
    <string name="far_end_paused_video">%s ha messo in pausa il video.</string>
    <string name="far_end_resumed_video">Il video di %s è stato ripreso.</string>
    <string name="resumed_call">%s ha ripreso la chiamata.</string>
    <string name="camera_turned_on">La fotocamera è stata riaccesa.</string>
    <string name="volte_reject_upgrade_request">Al momento %s non può ricevere videochiamate.</string>
    <string name="volte_reject_upgrade_request_video_setting_off">"La chiamata non può passare a videochiamata se l'opzione Videochiamata è disattivata."</string>
    <string name="volte_reject_upgrade_request_volte_setting_off">"Non è possibile passare alla videochiamata quando l'opzione Chiamate avanzate è disattivata."</string>
    <string name="volte_reject_upgrade_request_data_setting_off">La chiamata non può passare a videochiamata se i dati cellulare sono disattivati.</string>
    <string name="switch_call_rejected_by_mt_vzw">%s desidera rimanere in Chiamata vocale.</string>
    <string name="hd_voice_call_attempting_1s">Tentativo %s</string>
    <string name="callsettings_rejectmessage_list1">Scusa, sono occupato. Richiama dopo.</string>
    <string name="callsettings_rejectmessage_list2">Sono in riunione.</string>
    <string name="callsettings_rejectmessage_list3">Sono a lezione.</string>
    <string name="callsettings_rejectmessage_list4">Sono al cinema.</string>
    <string name="callsettings_rejectmessage_list5">Sto guidando.</string>
    <string name="volte_video_incoming_during_wifi_video">Se rispondete come chiamata vocale, la chiamata corrente verrà terminata.</string>
    <string name="volte_voice_incoming_during_wifi_video">La risposta alla chiamata in arrivo terminerà la chiamata corrente.</string>
    <string name="description_hash_button">Cancelletto</string>
    <string name="end_current_call">Termina chiamata corrente</string>
    <string name="continue_call">Contin. chiamata</string>
    <string name="data_usage_limit_videocall">"L'utilizzo dei dati impostato sul dispositivo sta per raggiungere il limite. La videochiamata richiede i dati."</string>
    <string name="call_lost">Chiamata non riuscita.</string>
</resources>
