<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="simple_event_list_info_divider_left">13.0dip</dimen>
    <dimen name="simple_event_list_info_divider_right">24.0dip</dimen>
</resources>
