<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="N_remaining_events">
        <item quantity="other">%d+ رویداد</item>
        <item quantity="one">1+ رویداد</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="other">%d رویداد</item>
        <item quantity="one">1 رویداد</item>
    </plurals>
    <plurals name="Nmemos">
        <item quantity="other">%d یادداشت</item>
        <item quantity="one">1 یادداشت</item>
    </plurals>
    <plurals name="Ntasks">
        <item quantity="other">%d وظیفه</item>
        <item quantity="one">1 وظیفه</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">1+</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">هفته %d</item>
    </plurals>
</resources>
