<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/settings_list_color" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="#ffffffff" android:layout_width="89.0dip" android:layout_height="65.0dip">
        <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/btn_noitem_list" android:scaleType="fitCenter" />
        <TextView android:textSize="12.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/channel_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="14.399994dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/l1_list_item_ls6" />
        <TextView android:ellipsize="end" android:id="@id/channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/l1_list_item_sub_ls6" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center|right" android:id="@id/channelnumber" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/roboto_light_white" />
    <ImageView android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>