<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/dashboard_volume_bg" android:layout_width="fill_parent" android:layout_height="91.0dip" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/dashboard_minus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/dashboard_volume_minus_stateful" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="42.0dip" android:src="@drawable/dashboard_volume_icon" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/dashboard_plus" android:layout_width="0.0dip" android:layout_height="25.0dip" android:src="@drawable/dashboard_volume_plus_stateful" android:layout_weight="1.0" />
</LinearLayout>