<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/popup_bg_color" android:layout_width="330.0dip" android:layout_height="wrap_content" android:minWidth="330.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:background="#ff005060" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:textSize="21.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/import_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:singleLine="false" android:shadowColor="#ff000000" style="@style/h1_windowdialog" />
        <ImageView android:gravity="fill_horizontal" android:id="@id/titleDivider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/divider_color" android:scaleType="fitXY" />
    </LinearLayout>
    <ListView android:id="@id/import_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_area" android:background="#ff477d93" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:weightSum="2.0">
        <Button android:textSize="18.0dip" android:textColor="@drawable/popup_button_text" android:id="@id/skip_import" android:background="@drawable/popup_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.5dip" android:text="@string/label_skip" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif" style="@style/ButtonStyle" />
        <Button android:textSize="18.0dip" android:textColor="@drawable/popup_button_text" android:id="@id/import_continue" android:background="@drawable/popup_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.5dip" android:text="@string/import_label" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif" style="@style/ButtonStyle" />
    </LinearLayout>
</LinearLayout>