<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/popup_bg_color" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:ellipsize="end" android:gravity="left" android:id="@id/email_tv" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/email" android:singleLine="true" style="@style/roboto_regular_252525" />
        <EditText android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enteryouemail" android:inputType="textEmailAddress" style="@style/popup_edit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:ellipsize="end" android:gravity="left" android:id="@id/brand_tv" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/brand_colon" android:singleLine="true" style="@style/roboto_regular_252525" />
        <EditText android:id="@id/brand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_brand_name" style="@style/popup_edit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dip" android:ellipsize="end" android:id="@id/model_tv" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/model_colon" android:singleLine="true" style="@style/roboto_regular_252525" />
        <EditText android:id="@id/model" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_model_name" style="@style/popup_edit" />
    </LinearLayout>
</LinearLayout>