<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/flipper" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/empty" android:paddingTop="108.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/hs2_h2_list_title" />
    <TextView android:textColor="#ff2fb1c9" android:id="@id/listTitle" android:background="#ff043242" android:paddingLeft="19.0dip" android:paddingTop="70.0dip" android:paddingRight="19.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:text="@string/airing_upcoming" style="@style/hs2_h2_list_title" />
    <ListView android:id="@id/list" android:background="@color/list_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/dark_list_selector" android:divider="@color/divider_color" android:dividerHeight="0.5dip" />
</LinearLayout>