<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="314.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="100.0dip" android:layout_height="58.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip">
        <TextView android:textSize="10.0dip" android:textColor="#fff6f6f6" android:gravity="center|top" android:layout_gravity="top" android:id="@id/like_btn" android:layout_width="45.0dip" android:layout_height="fill_parent" android:text="@string/like" android:drawableTop="@drawable/like_btn_normal" android:drawablePadding="1.0dip" android:fontFamily="sans-serif" />
        <TextView android:textSize="10.0dip" android:textColor="#fff6f6f6" android:gravity="center|top" android:id="@id/dislike_btn" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/dislike" android:drawableTop="@drawable/dislike_btn_normal" android:drawablePadding="1.0dip" android:fontFamily="sans-serif" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="141.0dip" android:layout_marginRight="30.0dip">
        <TextView android:textSize="23.0dip" android:ellipsize="end" android:id="@id/show_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:maxLines="2" style="@style/synopsis_H1" />
        <TextView android:ellipsize="end" android:id="@id/episode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" style="@style/synopsis_H1" />
        <TextView android:id="@id/genres" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.2" style="@style/p_Copy" />
        <TextView android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.2" style="@style/p_Copy" />
        <TextView android:id="@id/channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.2" style="@style/p_Copy" />
        <TextView android:id="@id/episode_season" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="1.2" style="@style/p_Copy" />
    </LinearLayout>
</FrameLayout>