<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/on_air_txt" android:background="@drawable/actionbar_tab_bg_left_select" android:paddingRight="3.0dip" android:layout_width="108.0dip" android:layout_height="38.0dip" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="97.0dip" android:layout_height="38.0dip" android:weightSum="2.0">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_width="97.0dip" android:layout_height="0.0dip" android:text="@string/on_air" android:singleLine="true" android:shadowDy="3.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
            <TextView android:textSize="8.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/time_label" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:shadowDy="3.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|center|right" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/carrot_icon_normal" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ff3d4145" android:ellipsize="marquee" android:gravity="center" android:id="@id/prism_txt" android:background="@drawable/actionbar_tab_bg_right_stateful" android:layout_width="109.0dip" android:layout_height="38.0dip" android:text="@string/prism" android:singleLine="true" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/on_air_txt" android:layout_centerVertical="true" />
</RelativeLayout>