<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="null_string" />
    <string name="camera_label">Kamera</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="wait">Lūdzu, uzgaidiet…</string>
    <string name="warning_msg">Brīdinājums</string>
    <string name="insert_mmc_msg">Lai lietotu kameru, ievietojiet atmiņas karti.</string>
    <string name="not_enough_space">Atmiņa pilna.</string>
    <string name="change_to_card_memory">Nepietiek atmiņas. Noklusējuma krātuve ir mainīta uz atmiņas karti.</string>
    <string name="change_to_device_memory">SD kartē nepietiek vietas. Noklusējuma krātuve ir mainīta uz ierīces krātuvi.</string>
    <string name="storage_full">Krātuve ir pilna</string>
    <string name="unable_to_open_app">Nevar atvērt programmu</string>
    <string name="go_to_storage">Atvērt krātuvi</string>
    <string name="go_to_storage_to_delete_files">Ierīces krātuvē nepietiek vietas. Atveriet Krātuves iestatījumi, lai izdzēstu dažus failus, un mēģiniet vēlreiz.</string>
    <string name="dual_video_reach_size_limit">Duālā ierakstīšana ir apturēta.</string>
    <string name="video_reach_size_limit">Sasniegts maksimālais ieraksta laiks.</string>
    <string name="processing_msg">Notiek apstrāde…</string>
    <string name="panorama_processing_msg">Lūdzu uzgaidiet, kamēr tiek veidots panorāmas attēls</string>
    <string name="battery_overheat">Aizvērt kameru. Akumulatora temperatūra ir par augstu.</string>
    <string name="temperature_too_high_flash_off">Nevar ieslēgt zibspuldzi. Mēģiniet vēlreiz, kad ierīce būs atdzisusi.</string>
    <string name="temperature_too_high_recording_flash_off">Zibspuldze tika izslēgta. To ieslēgt varēsit tad, kad ierīce būs atdzisusi.</string>
    <string name="temperature_too_high_recording_disable">Ierakstīšana tika apturēta. Turpināt ierakstīšanu varēsit tad, kad ierīce būs atdzisusi.</string>
    <string name="temperature_too_high_dual_record">Duālās kameras režīmā nevar veikt ierakstīšanu. Ierīces temperatūra ir pārāk augsta. Mēģiniet vēlreiz, kad ierīce ir atdzisusi.</string>
    <string name="temperature_too_high_record">Nevar ierakstīt videoklipu. Mēģiniet vēlreiz, kad ierīce būs atdzisusi.</string>
    <string name="savingImage">Saglabā…</string>
    <string name="open_hw_failed_msg">Kameras kļūme.</string>
    <string name="recording_failed_msg">Ierakstīšana neizdevās.</string>
    <string name="recording_failed_by_occupied_audio_msg">Nevar ierakstīt videoklipu, kamēr cita programma ieraksta skaņu.</string>
    <string name="buffer_overflow_error_msg">Nevar ierakstīt. Atmiņas karte neatbalsta izšķirtspējas veidu.</string>
    <string name="media_server_died_msg">Radās servera kļūda. Restartējiet kameru.</string>
    <string name="unknown_error_callback_msg">Radās nezināma kļūda.</string>
    <string name="camera_priority_died_msg">Nevar vienlaikus izmantot vairāk nekā vienu programmu, kas lieto kameru. Kamera tiks aizvērta.</string>
    <string name="settings">Iestatījumi</string>
    <string name="low_batt_msg">Akumulators gandrīz tukšs.</string>
    <string name="close">Aizvērt</string>
    <string name="disable">Deaktivizēts.</string>
    <string name="cannot_start_camera_title">Nevar atvērt programmu Kamera.</string>
    <string name="cannot_start_camera_msg">Sarunu laikā programmu Kamera nevar izmantot.</string>
    <string name="cannot_start_camcorder_msg">Sarunas laikā nevar veikt videoierakstu.</string>
    <string name="image_stitching_fail">Neizdevās.</string>
    <string name="SM_CONTINUOUS">Nepārtraukts foto</string>
    <string name="SM_PANORAMA">Panorāma</string>
    <string name="SM_SMILE">Smaidīgs foto</string>
    <string name="SM_FRAME">Kadra fotografēšana</string>
    <string name="SM_BEAUTY">Sejas uzlaboš.</string>
    <string name="SM_ADDME">Pievienot mani</string>
    <string name="SM_ACTION">Kustību fotogr.</string>
    <string name="SM_STOPMOTION">Apturēt kustību</string>
    <string name="SM_CARTOON">Karikatūra</string>
    <string name="SM_BEST_PHOTO">Labākais fotoattēls</string>
    <string name="SM_BEST_FACE">Labākā seja</string>
    <string name="SM_NIGHT">Nakts režīms</string>
    <string name="SM_ERASER">Dzēšgumija</string>
    <string name="SM_AUTO">Auto.</string>
    <string name="SM_RICH_TONE">HDR (bagāt. tonis)</string>
    <string name="SM_GOLF">Golfs</string>
    <string name="SM_DRAMA">Dramatisks att.</string>
    <string name="SM_MAGIC">Shot &amp; more</string>
    <string name="SM_PICMOTION">Panorāmas foto</string>
    <string name="SM_STORY">Skaņa un attēls</string>
    <string name="SM_3DPANORAMA">Telpisks attēls</string>
    <string name="SM_CINEPIC">Animēts fotoattēls</string>
    <string name="SM_AQUA">Ūdens</string>
    <string name="SM_DUALSHOT">Duālā kam.</string>
    <string name="SM_3DTOUR">Virtuālā ceļveža attēls</string>
    <string name="SM_3DTOUR_SHORT">Virt. apsk.</string>
    <string name="SM_AUTO_SELFIE">Pašportrets</string>
    <string name="SM_SMART_SELFSHOT">Pašb.ar aizmug.</string>
    <string name="SM_SMART_GIFMAKER">Animēts GIF</string>
    <string name="MODE">Režīms</string>
    <string name="SM_MANAGE_EFFECTS">Pārvaldīt efektus</string>
    <string name="SM_MANAGE_DOWNLOAD">Samsung Apps</string>
    <string name="SM_ULTRA_WIDE_SHOT">Plaša pašbilde</string>
    <string name="SM_SELECTIVE_FOCUS">Selektīvais fokuss</string>
    <string name="SM_MENU_TITLE">Pārvelciet pa kreisi un pa labi, lai skatītu un pievienotu vairāk kameras režīmu.</string>
    <string name="SM_AUTO_description">Automātiski pielāgo ekspozīciju, lai optimizētu attēlu krāsas un spilgtumu. Varat uzņemt vienu fotoattēlu vai sērijveida fotoattēlus.</string>
    <string name="SM_BEAUTY_description">Uzņemiet nevainojamus portretus ar pulverizatora efektu. Šī funkcija var nedarboties, ja ir pārāk tumšs vai objekts atrodas pārāk tuvu kamerai.</string>
    <string name="SM_BEST_PHOTO_description">Uzņemiet attēlu sēriju un pēc tam izvēlieties labāko, lai saglabātu.</string>
    <string name="SM_CONTINUOUS_description">Pieskaroties un turot kameras pogu, uzņem attēlu sēriju.</string>
    <string name="SM_BEST_FACE_description">Izvēlieties labāko katras personas attēlu no 5 secīgiem attēliem, lai iegūtu labāko sapludināto grupas attēlu.</string>
    <string name="SM_PANORAMA_description">Izveidojiet lineāru panorāmu, uzņemot attēlus horizontālā vai vertikālā virzienā.</string>
    <string name="SM_3DPANORAMA_description">Izveidojiet sfērisku savas apkārtnes panorāmu.</string>
    <string name="SM_RICH_TONE_description">Uzņemiet vairākus attēlus ar dažādām ekspozīcijām un apvienojiet tos, lai radītu maigas un bagātīgas krāsas.</string>
    <string name="SM_STORY_description">Papildiniet attēlus ar dažas sekundes garu fona skaņu.</string>
    <string name="SM_CINEPIC_description">Izveidojiet attēlu ar izvēlētajiem kustīgiem objektiem, animējot noteiktas attēla daļas.</string>
    <string name="SM_NIGHT_description">Uzņemiet spilgtākus, skaidrākus attēlus vājā apgaismojumā bez zibspuldzes.</string>
    <string name="SM_SPORTS_SCENE_description">Uzņemiet skaidrākus kustīgu objektu attēlus.</string>
    <string name="SM_AQUA_description">Piemērots attēlu uzņemšanai zem ūdens.</string>
    <string name="SM_DUALSHOT_description">Varat fotografēt un ierakstīt videoklipus, vienlaikus izmantojot gan priekšējo, gan aizmugurējo kameru. Ir pieejami dažādi efekta “attēls-attēlos” stili.</string>
    <string name="SM_MAGIC_description">Pārlūkojiet dažādus efektus, kas ir pieejami sērijveida fotoattēliem. Efektus var lietot uzreiz pēc attēlu uzņemšanas vai programmā Studija. %1$s ir pieejami šādi efekti: %2$s</string>
    <string name="SM_3DTOUR_description">Izveidojiet interaktīvus ceļvežus par savu apkārtni.</string>
    <string name="SM_AUTO_SELFIE_description">Lai uzņemtu pašbildi, pieskarieties ekrānam. Vai arī novietojiet pirkstu uz sirds ritma sensora ierīces aizmugurē un atlaidiet to, kad ierīce ir atpazinusi jūsu seju.</string>
    <string name="SM_AUTO_SELFIE_PALM_description">Viegli fotografējiet pašbildes, veicot vienkāršas žestu komandas un nepieskaroties kameras pogai.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Uzņemiet plašas pašbildes, lai savos attēlos iekļautu vairāk cilvēku.</string>
    <string name="SM_SMART_SELFSHOT_description">Aizmugurējā kamera automātiski nosaka un fokusējas uz jūsu seju, kad uzņemat pašportretus.</string>
    <string name="SM_SMART_GIFMAKER_description">Izveidojiet animētus attēlus, uzņemot attēlu sēriju.</string>
    <string name="SM_SELECTIVE_FOCUS_description">Izceliet priekšplānā esošos objektus. Tiem jābūt ne vairāk kā 50 cm attālumā no jums un vismaz trīs reizes tālāk no fona.</string>
    <string name="SM_SLOW_VIDEO_description">Ierakstiet failus ar lielu kadru ātrumu, lai varētu skatīties palēninājumā.</string>
    <string name="NORMAL">Parasts</string>
    <string name="AUTO">Auto.</string>
    <string name="WB_CLOUDY">Mākoņains</string>
    <string name="WB_DAYLIGHT">Dienasgaisma</string>
    <string name="WB_FLUORESCENT">Dienasgaismas lampa</string>
    <string name="WB_HORIZON">Horizonts</string>
    <string name="WB_SHADE">Nokrāsa</string>
    <string name="WB_INCANDESCENT">Kvēlspuldze</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="ER_EFFECT_NOEFFECT">Bez efekta</string>
    <string name="E_BW">Pelēktoņi</string>
    <string name="E_SEPIA">Sēpija</string>
    <string name="E_NEGATIVE">Negatīvs</string>
    <string name="E_POSTERIZE">Plakāts</string>
    <string name="E_SOLARIZE">Pārgaismot</string>
    <string name="E_VINTAGE">Retro</string>
    <string name="E_POINT_BLUE">Zils</string>
    <string name="E_POINT_RED_YELLOW">Sark./dzelt.</string>
    <string name="E_NOSTALGIA">Nostaļģija</string>
    <string name="E_FADED_COLOURS">Blāva krāsa</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Saulgozis</string>
    <string name="E_OLDPHOTO">Vecs fotoattēls</string>
    <string name="E_COMIC">Karikatūra</string>
    <string name="E_PASTEL_SKETCH">Pasteļkrāsa</string>
    <string name="E_GOTHIC_NOIR">Drūms</string>
    <string name="E_IMPRESSIONIST">Gravējums</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vinjete</string>
    <string name="E_SANDSTONE">Nelīdzens</string>
    <string name="E_RAINBOW">Nokrāsa</string>
    <string name="E_INSTAGRAM_NASHVILLE">Tirkīza</string>
    <string name="E_FISHEYE">Zivs acs</string>
    <string name="E_NOIR_NOTE">Drūma nosk.</string>
    <string name="EXT_MANAGEMODE">Pārv. rež.</string>
    <string name="EXT_DOWNLOAD">Lejupielādēt</string>
    <string name="E_WINDOW">Logs</string>
    <string name="E_CUBISM">Kubisms</string>
    <string name="E_POLAROID">Tūlītējs attēls</string>
    <string name="E_POSTCARD">Zīmogs</string>
    <string name="E_OVAL_BLUR">Ovāls izplūdums</string>
    <string name="E_CIRCLELENS">Zivs acs</string>
    <string name="E_HEART">Sirds forma</string>
    <string name="E_SPLIT_VIEW">Sadalīts</string>
    <string name="E_TRACKING">Funkcija Līme</string>
    <string name="glue_off">Atlīmēt</string>
    <string name="RESOLUTION_TTS">%1$d reiz %2$d, proporcijas %3$d reiz %4$d</string>
    <string name="F_AUTO_FLASH">Automātiski</string>
    <string name="F_AUTOFOCUS">Aut.fokus.</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_FACE">Sejas noteikšana</string>
    <string name="F_AUTOFOCUS_failed">Autofokuss neizdevās.</string>
    <string name="Q_SUPER_FINE">Ļoti laba</string>
    <string name="Q_FINE">Laba</string>
    <string name="T_TWO">2 sek.</string>
    <string name="T_FIVE">5 sek.</string>
    <string name="T_TEN">10 sek.</string>
    <string name="M_CENTER_WEIGHTED">Centrēts</string>
    <string name="M_SPOT">Punkts</string>
    <string name="M_MATRIX">Matrica</string>
    <string name="S_DEVICE">Ierīce</string>
    <string name="S_MMC">Atmiņas karte</string>
    <string name="Video_Stabilisation_Dialog">Ierakstīšanas laikā varat uzņemt attēlus. Taču faktiski uzņemtajā attēlā VDIS algoritma dēļ būs plašāks skats nekā priekšskatījumā.</string>
    <string name="RM_NORMAL">Parasts</string>
    <string name="RM_MMS">Multiziņas ierobežojums</string>
    <string name="RM_EMAIL">E-pasta ierobežojums</string>
    <string name="RM_SLOW">Palēninājums</string>
    <string name="RM_FAST">Paātrinājums</string>
    <string name="RM_DYNAMIC">Plūstoša kustība</string>
    <string name="SCN_SPORTS">Sports</string>
    <string name="OPTION_ON">Ieslēgt</string>
    <string name="OPTION_OFF">Izslēgt</string>
    <string name="Title_SceneMode">Ainavas režīms</string>
    <string name="Title_Timer">Taimeris</string>
    <string name="Title_CameraResolution">Attēla lielums</string>
    <string name="Title_CamcorderResolution">Videoklipa lielums</string>
    <string name="Title_WhiteBalance">Baltā balanss</string>
    <string name="Title_Effects">Efekti</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Aizslēga skaņa</string>
    <string name="Title_Frame">Rāmis</string>
    <string name="Title_ShootingMode">Fotografēšanas režīms</string>
    <string name="Title_Flash">Zibspuldze</string>
    <string name="Title_Brightness">Spilgtums</string>
    <string name="Title_ExposureValue">Ekspozīcijas vērtība</string>
    <string name="Title_RecordingMode">Ierakstīšanas režīms</string>
    <string name="Title_FocusMode">Fokusēšanas rež.</string>
    <string name="Title_ImageQuality">Attēla kvalitāte</string>
    <string name="Title_Metering">Mērīšanas režīmi</string>
    <string name="Title_AntiShake">Prettrieciens</string>
    <string name="Title_VideoStabilisation">Video stabiliz.</string>
    <string name="Title_BlinkDetection">Mirkšķ. not.</string>
    <string name="Title_AutoContrast">Automātiskais kontrasts</string>
    <string name="Title_GPS">Atr. vietas atzīmes</string>
    <string name="Title_Review">Pārsk. att./video</string>
    <string name="Title_VideoQuality">Video kvalitāte</string>
    <string name="Title_AudioRecording">Audio ierak.</string>
    <string name="Title_Storage">Krātuves atrašanās vieta</string>
    <string name="Title_Reset">Atjaunot iestatījumus</string>
    <string name="Title_Outdoor_Visibility">Pārskatāmība āra apstākļos</string>
    <string name="Title_HDR">HDR (bagāt. tonis)</string>
    <string name="Title_SaveAsFlipped">Saglabāt kā apvērstu</string>
    <string name="Title_Viewmode">Skata režīms</string>
    <string name="Title_Self_Portrait">Pašportrets</string>
    <string name="Title_Voice_Capture">Balss vadība</string>
    <string name="Title_Share">Kopīgot</string>
    <string name="Title_Dual_Camera">Duālā kamera</string>
    <string name="Title_Volume_Key_As">Iest. skaļ. taust. uz</string>
    <string name="Title_Guideline">Režģa līnijas</string>
    <string name="Title_Save_Richtone">Saglabāt kā</string>
    <string name="Title_FaceDetection">Sejas noteikš.</string>
    <string name="Title_TapToTakePics">Pieskarieties, lai fotografētu</string>
    <string name="Title_Smart_Stability">Automātiskā nakts noteikšana</string>
    <string name="Title_AudioZoom">Audio tālummaiņa</string>
    <string name="Title_Quick_Access">Ātrā piekļuve</string>
    <string name="Title_SelectiveFocus">Selektīvais fokuss</string>
    <string name="Title_BurstShot">Sērijveida fotoattēli</string>
    <string name="Title_RemoteViewfinder">Attāl. skatu meklētājs</string>
    <string name="Title_Help">Palīdzība</string>
    <string name="Title_More">Citi</string>
    <string name="Title_RetouchFace">Retušēt seju</string>
    <string name="Title_SlimFace">Kalsna seja</string>
    <string name="Title_EyeEnlarge">Palielināt acis</string>
    <string name="Dialog_Yes">Jā</string>
    <string name="quick_settings">Ātrie iestatījumi</string>
    <string name="open">Atvērt</string>
    <string name="Action_Shot_Helptext">Izveidot kustīgu objektu panorāmu.</string>
    <string name="Golf_help_text">Novietojiet objektu centrā un pēc tam nospiediet aizslēga taustiņu.</string>
    <string name="Cartoon_Helptext">Pārvērst fotoattēlu karikatūrā.</string>
    <string name="Drama_Helptext">Turiet ierīci nekustīgu un ļaujiet attēla objektam kustēties, kamēr uzņemat attēlus.</string>
    <string name="MultiFrame_Helptext">Fotografēšanas laikā turiet ierīci nekustīgi.</string>
    <string name="MultiFrame_Helptext_SettingGuide">Fotografēšanas laikā turiet ierīci nekustīgi. Lai veiktu tūlītējos fotouzņēmumus vājā apgaismojumā, iestatījumu sadaļā deaktivizējiet %s.</string>
    <string name="MultiFrame_Helptext_SettingGuide_Tab">Fotografēšanas laikā turiet ierīci nekustīgi. Lai uzņemtu tūlītējus attēlus vājā apgaismojumā, deaktivizējiet iestatījumos attēla stabilizāciju.</string>
    <string name="Cinepic_Helptext">Pieskarieties kameras pogai, lai noteiktu kustīgos objektus, un pēc tam izvēlieties objektus, kurus animēt vai sasaldēt.</string>
    <string name="FocusSelect_Helptext">Izvēlieties fokusa objektu, kas neatrodas tālāk par 50 cm no ierīces.</string>
    <string name="Smart_gifmaker_Helptext">Lai uzņemtu attēlu sēriju, pieskarieties kameras pogai un turiet to.</string>
    <string name="help_text_panorama">Pieskarieties kameras pogai un pēc tam lēni pārvietojiet ierīci vienā virzienā.</string>
    <string name="help_text_wideselfie">Pieskarieties kameras pogai un lēni pagrieziet ierīci vienā virzienā.</string>
    <string name="help_text_wideselfie_palm">Lai attēls tiktu uzņemts pēc %d sekundēm, parādiet kamerai savu plaukstu un pēc tam lēni pagrieziet ierīci pa kreisi vai pa labi.</string>
    <string name="help_text_wink">Piemiedziet ar aci, lai sāktu fotografēt ar %d sekunžu aizkavi, pēc tam lēni grieziet ierīci pa kreisi vai pa labi.</string>
    <string name="help_text_smile">Pasmaidiet, lai sāktu uzņemt pašportretus, pēc tam lēni kustiniet ierīci pa kreisi vai pa labi.</string>
    <string name="help_text_wink_autoselfie">Piemiedziet ar aci, lai fotografētu ar %d sekunžu aizkavi.</string>
    <string name="help_text_palm_autoselfie">Lai attēls tiktu uzņemts automātiski pēc %d sekundēm, parādiet kamerai savu plaukstu.</string>
    <string name="help_text_smile_autoselfie">Pasmaidiet, lai uzņemtu pašportretu.</string>
    <string name="tour_Helptext">Lai sāktu uzņemt virtuālā ceļveža attēlu, novietojiet mērķa rādītāju apļa vidū.</string>
    <string name="selfie_alarm_help_text">Pārvietojiet lodziņu uz vietu attēlā, kur vēlaties parādīt savu seju. Kad seja atradīsies lodziņā, kamera atskaņos signālu un pēc 2 sekundēm uzņems attēlu.</string>
    <string name="message_EULA_GPS">Aktivizējot atrašanās vietu atzīmes, katram uzņemtajam attēlam tiks pievienoti, iegulti un saglabāti ģeogrāfiskās atrašanās vietas dati. Sūtot, kopīgojot, izplatot, pārsūtot vai kopējot šos attēlus, rīkojieties piesardzīgi, jo tajos ir ietverta informācija par attēlu uzņemšanas vietu.</string>
    <string name="Title_Using_Data_Background">Transfer data in background</string>
    <string name="Using_Data_Background">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="message_enable_GPS">Lai lietotu GPS atzīmi, sadaļā Iestatījumi ieslēdziet GPS.</string>
    <string name="app_name">Kamera</string>
    <string name="SmileShot_message">Pieskarieties kameras pogai. Fotografējiet automātiski, kad persona smaida.</string>
    <string name="Title_ChangeMemoryInUseDailog">Vai mainīt noklusējuma atmiņu uz atmiņas karti?</string>
    <string name="close_camera_for_unmounted_memory">Pirms kameras lietošanas izslēdziet USB atmiņas glabātuvi.</string>
    <string name="message_size_limited">Sasniegts ziņas lieluma ierobežojums.</string>
    <string name="tracking_front_limited">Funkcija Līme tiek atbalstīta tikai tad, ja tiek izmantota aizmugurējā kamera</string>
    <string name="tracking_fail">Nevar pielīmēt PiP attēlu šajā vietā. Mainiet PiP attēla lielumu un vietu un mēģiniet vēlreiz.</string>
    <string name="auto_night_detection_help_text_msg">Ierīce automātiski noteiks vāja apgaismojuma līmeni un atbilstoši pielāgos kameru, lai uzņemtu skaidrus attēlus.</string>
    <string name="crop_okay_text">Labi</string>
    <string name="button_text">Poga</string>
    <string name="crop_retry_text">Atkārtot</string>
    <string name="crop_gallery_text">Galerija</string>
    <string name="wallpaper">Notiek fona attēla iestatīšana. Lūdzu, uzgaidiet…</string>
    <string name="crop_label">Apcirpt attēlu</string>
    <string name="low_database_storage_view_text">Datubāzes atmiņa ir gandrīz pilna.</string>
    <string name="camera_security_enter">Drošības politika ierobežo kameras lietošanu.</string>
    <string name="cannot_write_file">Nevar saglabāt failu SD kartē. Noklusējuma krātuve ir mainīta uz ierīces atmiņu.</string>
    <string name="no_images_in_gallery">Galerijā nav attēlu</string>
    <string name="secured_lock_in_gallery">Lai apskatītu visus attēlus un videoklipus, atbloķējiet ierīci.</string>
    <string name="loading_gallery_images">Ielādē galerijas attēlus…</string>
    <string name="mode_change_low_memory">Lai mainītu režīmus, ierīces atmiņā jābūt vismaz %d MB brīvas vietas</string>
    <string name="recording_using_earphone_mic">Ieraksta, izmantojot austiņu mikrofonu</string>
    <string name="unable_to_record_video_with_effect">Programmā %s nevar ierakstīt video ar efektiem. Mainiet video lielumu izvēlnē Iestatījumi.</string>
    <string name="context_menu_edit">"Pārvaldīt
īsceļus"</string>
    <string name="context_menu_richton">Saglabāt kā bagātīgu toni</string>
    <string name="context_menu_setting">Iestatījumi</string>
    <string name="context_menu_effect">Pārv. efektus</string>
    <string name="context_menu_download">Lejupielādēt efektus</string>
    <string name="plus">Plus</string>
    <string name="minus">Mīnus</string>
    <string name="not_supported_zoom_toast_popup">Šajā režīmā nevar tuvināt un tālināt.</string>
    <string name="selfie_continuous">"Intervālu
foto"</string>
    <string name="selfie_interval_value_2">2 attēli</string>
    <string name="selfie_interval_value_3">3 attēli</string>
    <string name="selfie_interval_value_4">4 attēli</string>
    <string name="selfie_interval_value_5">5 attēli</string>
    <string name="plugged_low_batt_msg">Nevar izmantot zibspuldzi. Zems akumulatora uzlādes līmenis.</string>
    <string name="low_temp_msg">Zibspuldzi nevar izmantot zemā temperatūrā.</string>
    <string name="done">Gatavs</string>
    <string name="wifi_dialog_title">Kopīgot fotoattēlu</string>
    <string name="wifi_dialog_text">Nepieciešams Wi-Fi savienojums.</string>
    <string name="wifi_dialog_text_chn">WLAN connection required.</string>
    <string name="wifi_direct_dialog_text">Funkcija Kopīgot fotoattēlu ļauj jums kopīgot attēlus ar citām ierīcēm, izmantojot Wi-Fi Direct. Nepieciešams Wi-Fi Direct savienojums.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_easy_connect">Ērta savienojuma izveide, izmantojot NFC</string>
    <string name="wifi_dialog_manual">Wi-Fi Direct iestatījumi</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="nfc_connect_view_text">Lai ērti savienotu ierīces, ieslēdziet NFC un novietojiet ierīces blakus (saliekot kopā aizmugures).</string>
    <string name="gallery">galerija</string>
    <string name="video_play">Atskaņot</string>
    <string name="profile_user_default_name">Nezināms</string>
    <string name="storage_setting_dialog_title">Mainīt krātuves vietu</string>
    <string name="storage_setting_dialog_message">Ir ievietota SD karte. Noklusējuma krātuves vieta tiks mainīta uz SD karti.</string>
    <string name="storage_setting_support_burstshot_dialog_message">Ir ievietota SD karte. Noklusējuma krātuves atrašanās vieta tiks mainīta uz SD karti. Atsevišķi uzņemtie fotoattēli tiks saglabāti SD kartē. Taču sērijveida fotoattēli un attēli, kas uzņemti, izmantojot atsevišķus lejupielādētus kameras režīmus, joprojām tiks saglabāti ierīces krātuvē.</string>
    <string name="do_not_ask_again">Vairs nerādīt</string>
    <string name="shutter">Aizslēgs</string>
    <string name="record">Ierakstīt</string>
    <string name="stop">Apturēt</string>
    <string name="battery_low">Aizveriet programmu Kamera. Akumulatora temperatūra ir par zemu.</string>
    <string name="face_zoom_helptext">Veiciet divkāršo pieskārienu sejai, lai tuvinātu vai tālinātu.</string>
    <string name="burst_shot_guidetext">Sērijveida fotoattēli tiks saglabāti ierīces krātuvē.</string>
    <string name="best_photo_guidetext">Labākie fotoattēli tiks saglabāti ierīces krātuvē.</string>
    <string name="gif_maker_guidetext">AGIF fails tiks saglabāts jūsu ierīces krātuvē.</string>
    <string name="burst_shot_storage_guidetext">Noklusējuma krātuves atrašanās vieta tiks mainīta uz SD karti. Tomēr sērijveida fotoattēli un attēli, kas uzņemti, izmantojot atsevišķus lejupielādētus kameras režīmus, joprojām tiks saglabāti ierīces krātuvē.</string>
    <string name="continuous_shot_storage_guidetext">Atsevišķi uzņemti fotoattēli tiks saglabāti SD kartē. Sērijveida fotoattēli tiks saglabāti ierīces krātuvē.</string>
    <string name="snap_shot_limitation_dialog">Ja ir aktivizēta prettriecienu funkcija, nevar izmantot ieraksta momentuzņēmuma funkciju.</string>
    <string name="dual_resolution_info_dialog">Izšķirtspējas iestatījums ir %s (noklusējuma). Izšķirtspēju var mainīt izvēlnē Iestatījumi.</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Attēlus, kas uzņemti, izmantojot attālo skatu meklētāju, var skatīt tikai šajā ierīcē. Pieskarieties pie Labi, lai pārtrauktu šo attālo sesiju un atvērtu galeriju.</string>
    <string name="remote_view_finder_launch_effect_guidetext">Attēlus, kas uzņemti, izmantojot attālo skatu meklētāju, var skatīt tikai šajā ierīcē. Pieskarieties pie Labi, lai pārtrauktu šo attālo sesiju un atvērtu %s.</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Pašlaik ir izveidots savienojums ar citu ierīci, izmantojot Wi-Fi Direct. Pieskarieties pie Labi, lai lietotu ar Wi-Fi Direct pievienoto ierīci kā attālo skatu meklētāju. Lai lietotu citu ierīci kā attālo skatu meklētāju, sadaļā Iestatījumi pārtrauciet esošo Wi-Fi Direct savienojumu.</string>
    <string name="remote_view_finder_wifi_direct_guidetext_chn">You are currently connected to another device via WLAN Direct. Tap OK to use the WLAN Direct connected device as a remote viewfinder. To use a different device as a remote viewfinder, disconnect your current WLAN Direct connection in Settings.</string>
    <string name="remote_view_finder_session_end_guidetext">Šai funkcijai var piekļūt tikai galvenajā ierīcē. Attālā skatu meklētāja sesija tiks pārtraukta.</string>
    <string name="dual_tracking_guidetext">%s ir kameras funkcija, kas priekšējās kameras ekrāna attēlu ievieto reklāmās, plakātos un zīmēs, kas noteiktas aizmugurējās kameras ekrānā redzamajā attēlā. Mainiet attēla lielumu, velciet to no priekšējās kameras ekrāna un ievietojiet aizmugurējā ekrānā. Pēc tam kamera sāks sekot izvēlētajai vietai, lai aizmugurējās kameras attēls būtu izkārtots pareizi.</string>
    <string name="magic_shot_guidetext">Pārlūkojiet dažādus efektus, kas pieejami sērijveida fotoattēliem. Efektus var lietot uzreiz pēc attēlu uzņemšanas vai programmā Studija. Šie efekti ir pieejami funkcijai %s:</string>
    <string name="bestphoto_guidetext">Labākais fotoattēls: izvēlas labāko attēlu no attēlu sērijas.</string>
    <string name="bestface_guidetext">Labākā seja: izvēlas labāko katras personas attēlu no attēlu sērijas.</string>
    <string name="drama_guidetext">Dramatisks: uzņemiet kustīga objekta attēlu sēriju un pēc tam sapludiniet tos.</string>
    <string name="eraser_guidetext">Dzēšgumija: izdzēsiet no attēla nevajadzīgos kustīgos objektus.</string>
    <string name="panningshot_guidetext">Panorāmas foto: tveriet kustību, kad fotografējat kustīgus objektus.</string>
    <string name="hold_the_device_guide_text">Fotografēšanas laikā turiet ierīci nekustīgi.</string>
    <string name="aquashot_key_select_text">Skārienekrānu zem ūdens nevarēs izmantot. Kā kameras vai ierakstīšanas taustiņu izmantojiet skaļuma taustiņu. Izvēloties šo iespēju, tiks mainīti skaļuma taustiņa iestatījumi.</string>
    <string name="aquashot_helptext">Pirms novietojat ierīci zem ūdens, noteikti aizveriet USB pārsegu.</string>
    <string name="aqua_protection_text">Lai pasargātu ierīci no ūdens radītiem bojājumiem, pirms lietošanas cieši aizveriet akumulatora un uzlādes pārsegus. Pārliecinieties, vai esat piespiedis vietu zem kameras zibspuldzes.</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="self_shot_open_warning_popup">Pašportretu var uzņemt tikai tad, ja tālrunis ir atvērts.</string>
    <string name="self_recording_end_popup">Ierakstīšana ir apturēta, jo tālrunis tika aizvērts.</string>
    <string name="dual_camera_open_warning_popup">Duālās kameras režīmu var lietot tikai tad, ja ierīce ir atvērta.</string>
    <string name="self_shot_flip_open_warning_popup">Pašportreta uzņemšana ir pieejama tikai tad, kad atvāžamais tālrunis ir atvērts</string>
    <string name="pause">Pauze</string>
    <string name="resume">Atsākt</string>
    <string name="snap_shot">Momentuzņēmums</string>
    <string name="TTS_Alert">Brīdinājums</string>
    <string name="tts_minute">Minūte</string>
    <string name="tts_minutes">Minūtes</string>
    <string name="tts_second">Sekunde</string>
    <string name="tts_seconds">Sekundes</string>
    <string name="kilo_byte">Kilobaits</string>
    <string name="kilo_bytes">Kilobaiti</string>
    <string name="mega_byte">Megabaits</string>
    <string name="mega_bytes">Megabaiti</string>
    <string name="tts_fastmotion_speed_x2">Divas reizes ātrāk</string>
    <string name="tts_fastmotion_speed_x4">Četras reizes ātrāk</string>
    <string name="tts_fastmotion_speed_x8">Astoņas reizes ātrāk</string>
    <string name="tts_slowmotion_speed_x1_2">Puse no ātruma</string>
    <string name="tts_slowmotion_speed_x1_4">Viena ceturtdaļa ātruma</string>
    <string name="tts_slowmotion_speed_x1_8">Astotā daļa no ātruma</string>
    <string name="tts_SM_DUALSHOT">Duālā kamera</string>
    <string name="tts_SM_MAGIC">Foto un citas iespējas</string>
    <string name="tts_SM_3DTOUR_SHORT">Virtuālā apskate</string>
    <string name="tts_context_menu_effect">Pārvaldīt efektus</string>
    <string name="panorama_warning_text_up">Uz augšu</string>
    <string name="panorama_warning_text_down">Uz leju</string>
    <string name="panorama_warning_text_left">Pa kreisi</string>
    <string name="panorama_warning_text_right">Pa labi</string>
    <string name="panorama_warning_text_too_fast">Pārvietojiet lēnām</string>
    <string name="panorama_no_direction">Nevar uzņemt panorāmas fotoattēlu, jo trūkst ainavas datu.</string>
    <string name="wideselfie_guide_start">Lēni groziet ierīci pa kreisi vai pa labi.</string>
    <string name="wideselfie_guide_swivel_left">Lēni pagrieziet ierīci pa kreisi.</string>
    <string name="wideselfie_guide_swivel_right">Lēni pagrieziet ierīci pa labi.</string>
    <string name="wideselfie_no_direction">Neizdevās uzņemt attēlus režīmā Plaša pašbilde. Nevar izšķirt objektu.</string>
    <string name="wideselfie_error_tracing">Ierīce tika pagriezta pārāk ātri. Nevar fotografēt režīmā Plaša pašbilde.</string>
    <string name="wideselfie_warning_text_too_fast">Grieziet lēni.</string>
    <string name="wideselfie_warning_text_up">Sasveriet ierīci uz aizmuguri.</string>
    <string name="wideselfie_warning_text_down">Sasveriet ierīci uz priekšu.</string>
    <string name="wideselfie_warning_text_left">Grieziet ierīci pa kreisi.</string>
    <string name="wideselfie_warning_text_right">Grieziet ierīci pa labi.</string>
    <string name="golf_text_detecting">Nosaka golfa sitienu…</string>
    <string name="golf_text_unable_portrait">Nevar uzņemt golfa sitienu attēlus portreta skatā.</string>
    <string name="golf_text_unable_detect_golfswing">Nevar noteikt golfa sitienu.</string>
    <string name="golf_text_saved">Saglabāts.</string>
    <string name="share_buddy">Draugu fotoattēlu kopīgošana</string>
    <string name="share_remote_viewfinder_dialog_text">Attālais skatu meklētājs ļauj uzņemt attēlus, izmantojot pievienotās ierīces skatu meklētāju. Nepieciešams Wi-Fi Direct savienojums.</string>
    <string name="share_remote_viewfinder_dialog_text_chn">Remote viewfinder allows you to take pictures using the viewfinder of a connected device. WLAN Direct connection is required.</string>
    <string name="dual">Duālā kam.</string>
    <string name="dual_shot_sync">Sinhronizēšana</string>
    <string name="dual_shot_async">Asinhr.</string>
    <string name="Title_ShowDualStyles">Rādīt stilus</string>
    <string name="Title_HideDualStyles">Slēpt stilus</string>
    <string name="Title_Dual_PIPEdit">Veiciet dubultskārienu un turiet, lai pārvietotu.</string>
    <string name="soundshot_mode_auto">Pirmsuzņēm.</string>
    <string name="soundshot_mode_manual">Pēcuzņēmums</string>
    <string name="soundshot_recording_time_unit">sek.</string>
    <string name="soundshot_auto_guidetext">Varat turpināt fotografēt. Kopā ar katru attēlu tiks saglabātas līdz pat %d sekundes gara iepriekš ierakstīta skaņa.</string>
    <string name="soundshot_add_voice_guidetext">Fona skaņa tiks ierakstīta līdz pat %d sekundēm pēc tam, kad pieskarsities kameras pogai.</string>
    <string name="zoom_key">Tālummaiņa</string>
    <string name="camera_key">Fotografēt</string>
    <string name="record_key">Ier. video</string>
    <string name="help_voice_title">Balss komandas</string>
    <string name="help_voice_take_picture_title">Fotografēt</string>
    <string name="help_voice_rec_title">Ierakstīt videoklipus</string>
    <string name="help_info">Informācija</string>
    <string name="help_rec_title">Ierakstīšanas režīms</string>
    <string name="help_rec_normal_title">Parasta</string>
    <string name="help_rec_normal_item">Ierakstiet failus, izmantojot savus pielāgota lieluma iestatījumus.</string>
    <string name="help_rec_sharing_title">Multiziņas ierobežojums</string>
    <string name="help_rec_sharing_item">Ierobežojiet ierakstu failu lielumu, ko var kopīgot ziņās.</string>
    <string name="help_rec_sharing_email_title">E-pasta ierobežojums</string>
    <string name="help_rec_sharing_email_item">Ierobežojiet ierakstu failu lielumu, ko var kopīgot e-pasta ziņās.</string>
    <string name="help_rec_slow_title">Palēninājums</string>
    <string name="help_rec_slow_item">Ierakstiet failus ar lielu kadru ātrumu, lai varētu skatīties palēninājumā.</string>
    <string name="help_rec_fast_title">Paātrinājums</string>
    <string name="help_rec_fast_item">Ierakstiet failus, lai skatītos paātrinājumā.</string>
    <string name="help_rec_dynamic_item">Ierakstiet failus ar ātrumu 60 kadri/s, lai nodrošinātu skaidrāku un plūstošāku attēlu.</string>
    <string name="help_share_title">Kopl.</string>
    <string name="help_share_shareshot_title">Kopīgot fotoattēlu</string>
    <string name="help_share_shareshot_item">Kopīgojiet attēlus ar citām ierīcēm, izmantojot attēla kopīgošanas izvēlni, ko piedāvā Wi-Fi Direct.</string>
    <string name="help_share_shareshot_item_chn">Share pictures with other devices using the share shot menu provided via WLAN Direct.</string>
    <string name="help_share_buddy_title">Draugu fotoattēlu kopīgošana</string>
    <string name="help_share_buddy_item">Kopīgojiet attēlus ar draugiem un kontaktiem, kuru sejas tika noteiktas.</string>
    <string name="help_share_remoteviewfinder_item">Uzņemiet attēlus, izmantojot pievienotās ierīces skatu meklētāju.</string>
    <string name="help_Auto_night_detection_item">Uzņemiet gaišākus un skaidrākus attēlus vājā apgaismojumā, neizmantojot zibspuldzi. Ierīce automātiski noteiks vāja apgaismojuma līmeni un atbilstoši pielāgos kameru.</string>
    <string name="help_Auto_night_detection_second_item">Fotografējot tumsā, turiet ierīci nekustīgi.</string>
    <string name="help_Burst_shot_detection_item">Lai uzņemtu sērijveida fotoattēlus, pieskarieties kameras pogai un turiet to.</string>
    <string name="help_Face_detection_detection_item">Kad priekšskatījumā parādīsies kāda seja, kamera to noteiks un nostādīs fokusā.</string>
    <string name="help_Anti_shake_detection_item">Prettriecienu aizsardzība novērš izplūdušus attēlus, paātrinot aizslēga darbību.</string>
    <string name="help_Video_stabilisation_item">Ierakstīšanas laikā varat fotografēt. Video stabilizācijas algoritma dēļ uzņemtie attēli būs platāki nekā ierakstītie video.</string>
    <string name="help_Guidelines_detection_item">Rādīt režģa līnijas kameras skatu meklētājā.</string>
    <string name="help_GPS_detection_item">Pievieno, iegulst un saglabā ģeogrāfiskās atrašanās vietas datus katrā attēlā.</string>
    <string name="burstshot_turn_on_helptext">"Touch and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Skatiet attēlus un videoklipus uzreiz pēc to uzņemšanas vai ierakstīšanas.</string>
    <string name="help_outfocus_item">Izceliet priekšplānā esošos objektus. Tiem jābūt ne vairāk kā 50 cm attālumā no jums un vismaz trīs reizes tālāk no fona.</string>
    <string name="help_AudioZoom_item">Objekta tuvināšana videoklipa ierakstīšanas laikā pastiprinās šī apgabala skaņu un samazinās apkārtējo skaņu.</string>
    <string name="beautyface_adjust_effect">Pielāgot sejas uzlabošanas efektu</string>
    <string name="richtone_and_original">HDR un sākotn.</string>
    <string name="richtone_only">Tikai HDR</string>
    <string name="viewmode_normalview">Standarta</string>
    <string name="viewmode_fullmview">Pilnekrāna</string>
    <string name="help_tutorial_capture_touchfocus">Pieskarieties objektam, uz kuru fokusēties.</string>
    <string name="help_tutorial_capture_singleshot">Pieskarieties, lai uzņemtu attēlu.</string>
    <string name="help_tutorial_capture_burstshot">Pieskarieties un turiet, lai uzņemtu sērijveida fotoattēlus.</string>
    <string name="help_tutorial_recording_start">Pieskarieties, lai ierakstītu videoklipus.</string>
    <string name="help_tutorial_recording_snapshot">Pieskarieties, lai videoklipa ierakstīšanas laikā uzņemtu attēlu.</string>
    <string name="help_tutorial_recording_stop">Pieskarieties, lai pārtrauktu ierakstīšanu.</string>
    <string name="help_tutorial_camera_mode_start">Pieskarieties, lai izvēlētos kādu no kameras režīmiem.</string>
    <string name="help_tutorial_camera_mode_swipe">Pavelciet pa kreisi un pa labi, lai skatītu citus kameras režīmus.</string>
    <string name="help_tutorial_camera_mode_swipe_portrait">Pavelciet uz augšu un uz leju, lai skatītu citus kameras režīmus.</string>
    <string name="help_tutorial_camera_mode_change">Izvēlieties režīmu, kuru lietosit.</string>
    <string name="help_tutorial_camera_mode_change_2">Pieskarieties, lai mainītu kameras režīmu.</string>
    <string name="help_tutorial_complete">Apmācība pabeigta.</string>
    <string name="help_tutorial_capture_complete">Tagad jūs zināt, kā uzņemt attēlus.</string>
    <string name="help_tutorial_recording_complete">Tagad jūs zināt, kā ierakstīt videoklipus.</string>
    <string name="help_tutorial_mode_complete">Tagad jūs zināt, kā mainīt kameras režīmu.</string>
    <string name="help_tutorial_invalid_action">Nederīga darbība. Mēģiniet vēlreiz.</string>
    <string name="editableshortcut_helptext">Lai pievienotu objektus īsceļu izvēlnei, pieskarieties tiem, turiet un velciet tos.</string>
    <string name="editableshortcut_duplicated_item">Jau pastāv.</string>
    <string name="reset_dialog_msg">Kameras iestatījumi tiks atiestatīti.</string>
    <string name="reset_dialog_option_msg">Iekļaut īsceļu izkārtojumu</string>
    <string name="reset_dialog_postive_btn_msg">Atiestatīt</string>
    <string name="wait_message">Atjaunina programmu Kamera…</string>
    <string name="wifi_display_disconnect_dialog_msg">Attālā skatu meklētāja ierīce tika atvienota.</string>
    <string name="rvf_not_supported_dialog_msg">Ierīce, ar kuru mēģināt izveidot savienojumu, neatbalsta attālo skatu meklētāju.</string>
    <string name="rvf_connect_fail">Savienojums neizdevās.</string>
    <string name="dramashot_error_large_object">Dramatiska attēla uzņemšana tika priekšlaicīgi apturēta. Tiks apvienoti tikai līdz šim uzņemtie attēli. Lai iegūtu labākus dramatiska attēla rezultātus, pārliecinieties, vai fotografējamais objekts neaizņem ekrānā par daudz vietas.</string>
    <string name="dramashot_error_no_moving_object">Dramatiska attēla uzņemšana tika priekšlaicīgi apturēta. Tiks apvienoti tikai līdz šim uzņemtie attēli. Lai iegūtu labākus dramatiska attēla rezultātus, kustīgajam objektam ir jābūt pieņemamā lielumā.</string>
    <string name="dramashot_error_multiple_objects">Dramatiska attēla uzņemšana tika priekšlaicīgi apturēta. Tiks apvienoti tikai līdz šim uzņemtie attēli. Lai iegūtu labākus dramatiska attēla rezultātus, uzņemiet attēlus, kuros ir tikai viens kustīgs objekts.</string>
    <string name="animatedphoto_recording_time_unit">sek.</string>
    <string name="continuous_shot_guidetext">Nepārtrauktie foto tiks saglabāti ierīces atmiņā.</string>
    <string name="talkback_dialog_title">TalkBack</string>
    <string name="talkback_dialog_msg">Lai uzlabotu pakalpojuma TalkBack darbību programmā Kamera, tiks aktivizēta balss vadība.</string>
    <string name="talkback_dialog_msg_withFD">Lai uzlabotu pakalpojuma TalkBack darbību programmā Kamera, tiks aktivizēta sejas noteikšana un balss vadība.</string>
    <string name="video_audiozoom_dialog_msg">Ja ierakstīšanas laikā tuvināsit kādu apgabalu, mikrofons ierakstīs skaņu no šī apgabala.</string>
    <string name="voice_memo">Balss atgādne</string>
    <string name="voice_memo_msg">Aktivizēts režīms Skaņa un attēls. Šis režīms ļauj ierakstīt skaņas, kas tiek saglabātas kopā ar uzņemtajiem attēliem.</string>
    <string name="Title_Voice_guide">Balss ceļvedis</string>
    <string name="talkback_setting_msg">Nevar aktivizēt balss ceļvedi. Aktivizējiet TalkBack un mēģiniet vēlreiz.</string>
    <string name="face_detected">Noteikta 1 seja.</string>
    <string name="faces_detected">Noteiktas %d sejas.</string>
    <string name="face_touched">Seja ir iestatīta fokusā.</string>
    <string name="voice_guide_multi_face_left">Noteiktas %d sejas. Kamera ir fokusēta uz seju kreisajā pusē.</string>
    <string name="voice_guide_multi_face_right">Noteiktas %d sejas. Kamera ir fokusēta uz seju labajā pusē.</string>
    <string name="voice_guide_multi_face_center">Noteiktas %d sejas. Kamera ir fokusēta uz seju centrā.</string>
    <string name="voice_guide_more_faces">Noteiktas vairāk nekā %d sejas.</string>
    <string name="voice_guide_no_face">Netika noteikta neviena seja.</string>
    <string name="Title_ShowSoundshotModes">Rādīt režīma Skaņa un attēls iespējas</string>
    <string name="Title_HideSoundshotModes">Slēpt režīma Skaņa un attēls iespējas</string>
    <string name="face_left_top">Noteikta 1 seja, kas atrodas ekrāna augšdaļas kreisajā pusē.</string>
    <string name="face_left_middle">Noteikta 1 seja, kas atrodas ekrāna kreisajā pusē.</string>
    <string name="face_left_bottom">Noteikta 1 seja, kas atrodas ekrāna apakšdaļas kreisajā pusē.</string>
    <string name="face_right_top">Noteikta 1 seja, kas atrodas ekrāna augšdaļas labajā pusē.</string>
    <string name="face_right_middle">Noteikta 1 seja, kas atrodas ekrāna labajā pusē.</string>
    <string name="face_right_bottom">Noteikta 1 seja, kas atrodas ekrāna apakšdaļas labajā pusē.</string>
    <string name="face_centre_top">Noteikta 1 seja, kas atrodas ekrāna augšdaļas centrā.</string>
    <string name="face_centre_middle">Noteikta 1 seja, kas atrodas ekrāna centrā.</string>
    <string name="face_centre_bottom">Noteikta 1 seja, kas atrodas ekrāna apakšdaļas centrā.</string>
    <string name="voice_guide_face_closed">Ierīce atrodas pārāk tuvu objektam.</string>
    <string name="voice_guide_tilt_phone_left">Pārvietojiet ierīci pa kreisi.</string>
    <string name="voice_guide_tilt_phone_right">Pārvietojiet ierīci pa labi.</string>
    <string name="voice_guide_tilt_phone_up">Sasveriet ierīci uz augšu.</string>
    <string name="voice_guide_tilt_phone_down">Sasveriet ierīci uz leju.</string>
    <string name="voice_guide_face_ok">Uzņemiet attēlu tagad.</string>
    <string name="MORPHO_SHOOTING_WAIT_MSG">Kalibrē kameru…</string>
    <string name="MORPHO_SHOOTING_PLACE_TO_TARGET">Lai uzņemtu attēlu, novietojiet mērķa rādītāju apļa centrā.</string>
    <string name="MORPHO_STITCHING_WARNING_MSG_TOO_FAST">Pārāk ātri</string>
    <string name="Surroundshot_UNDO">Atsaukt</string>
    <string name="unable_launch_camera_while_sidesync">SideSync lietošanas laikā nevar atvērt kameras programmu</string>
    <string name="video_uhdresolution_dialog_msg">"Ierakstot ar %s izšķirtspēju, šīs iespējas nebūs pieejamas:
- Duālās kameras režīms
- HDR (Zemi toņi)
- Video efekti
- Attālais skatu meklētājs
- Fotografēšana video ierakstīšanas laikā"</string>
    <string name="video_uhdresolution_dialog_msg_2">"Ierakstot ar izšķirtspēju %s, nebūs pieejamas šādas iespējas:
- Duālās kameras režīms
- HDR (bagātināts tonis)
- Video efekti
- Video stabilizācija
- Fotografēšana video ierakstīšanas laikā"</string>
    <string name="video_fhdresolution_unable_to_record_msg">Nevar ierakstīt videoklipus %s formātā, kad tiek lietots attālais skatu meklētājs.</string>
    <string name="recording_fail_lack_of_hw_resource">Video kodeku šobrīd izmanto citas programmas. Aizveriet pārējās aktīvās video programmas, izmantojot uzdevumu pārvaldnieku, un mēģiniet vēlreiz.</string>
    <string name="downloadable_dialog_popup_text">Lejupielādējiet papildu palīdzības saturu. Ja lejupielādējat datus, neveidojot savienojumu ar Wi-Fi tīklu, tiks izmantoti mobilie dati. Tiks atvērts lejupielādes ekrāns.</string>
    <string name="side_touch_dialog_popup">Ērti uzņemiet attēlus, pieskaroties ierīces sānam, kā norādīts ceļveža attēlā. Šī funkcija netiek atbalstīta portreta režīmā, vienkāršajā režīmā un video ierakstīšanas laikā.</string>
    <string name="switch_camera_title">Pārslēgt kameru</string>
    <string name="undo">Atsaukt</string>
    <string name="tour_walk_in_progress">Dodieties taisni uz priekšu.</string>
    <string name="tour_walk_in_progress_or_stop">Dodieties taisni uz priekšu vai apstājieties, lai uzņemtu attēlu.</string>
    <string name="tour_turn_left_inprogress">Pagriezieties pa kreisi</string>
    <string name="tour_turn_left_inprogress_or_stop">Pagriezieties pa kreisi vai apstājieties, lai uzņemtu attēlu.</string>
    <string name="tour_turn_right_inprogress">Pagriezieties pa labi</string>
    <string name="tour_turn_right_inprogress_or_stop">Pagriezieties pa labi vai apstājieties, lai uzņemtu attēlu.</string>
    <string name="tour_guide_do_not_shake">Nevar uzņemt vairāk attēlu. Ierīce nav stabila vai tika pagriezta pārāk ātri. Līdz šim uzņemtie attēli ir saglabāti.</string>
    <string name="tour_guide_warning_maximum_distance_exceeded">"Dodieties taisni uz priekšu vai apstājieties, lai uzņemtu attēlu.
Atlikuši %d soļi."</string>
    <string name="tour_guide_maximum_distance_exceeded">Nevar uzņemt attēlu. Pārsniegts maksimālais attālums.</string>
    <string name="tour_guide_text">Lai iegūtu nākamo attēlu, ejiet taisni uz priekšu un pagriezieties pa kreisi vai pa labi.</string>
    <string name="tour_guide_calibration_text">Fotografēšanas laikā turiet ierīci nekustīgi.</string>
    <string name="tour_guide_out_of_range">Ārpus diapazona. Nevar uzņemt vairāk attēlu.</string>
    <string name="invalid_shooting_mode_version_title">Atjaunināt kameras režīmu</string>
    <string name="invalid_device_version_title">Atjaunināt kameru</string>
    <string name="permission_shooting_mode">Kameras režīms</string>
    <string name="permission_shooting_mode_descr">Šī programma instalēs ierīcē kameras režīmu, kas mijiedarbosies ar programmu Kamera. Ņemiet vērā, ka ļaunprātīga programmatūra var padarīt kameras funkcionalitāti nestabilu.</string>
    <string name="outfocus_error_af">Attēls ir saglabāts, bet nevar lietot fokusa kontrasta efektu. Izvēlieties apgabalu, kuru fokusēt, un mēģiniet vēlreiz.</string>
    <string name="outfocus_error_inf">Attēls ir saglabāts, bet nevar lietot fokusa kontrasta efektu. Fotografējamais objekts atrodas pārāk tālu.</string>
    <string name="outfocus_error_segmentation">Attēls ir saglabāts, bet nevar lietot fokusa kontrasta efektu. Nav noteikts fotografējamais objekts.</string>
    <string name="battery_charging">Akumulatora uzlāde: %d procenti</string>
    <string name="battery_low_connect_charger">Zems akumulatora uzlādes līmenis. Pievienojiet lādētāju.</string>
    <string name="virtual_key">Virt.taust.</string>
    <string name="cannot_be_used_while_recording_videos">%s nevar izmantot video ierakstīšanas laikā.</string>
    <string name="burst_shots_not_supported">Sērijveida fotoattēli netiek atbalstīti, kad ir aktivizēta %s.</string>
    <string name="Abb_Title_AudioZoom">Audio tālummaiņa</string>
    <string name="Abb_Title_Effects">Efekti</string>
    <string name="Abb_Title_ExposureValue">Ekspozīcijas vērtība</string>
    <string name="Abb_Title_FaceDetection">Sejas noteikš.</string>
    <string name="Abb_Title_Flash">Zibspuldze</string>
    <string name="Abb_Title_Guideline">Režģa līnijas</string>
    <string name="Abb_Title_Help">Palīdzība</string>
    <string name="Abb_Title_GPS">Atr. vietas atzīmes</string>
    <string name="Abb_Title_Metering">Mērīšanas režīmi</string>
    <string name="Abb_Title_SmartStability">Automātiskā nakts noteikšana</string>
    <string name="Abb_Title_RemoteViewfinder">Attāl. skatu meklētājs</string>
    <string name="Abb_Title_Review">Pārsk. att./video</string>
    <string name="Abb_Title_SaveAsFlipped">Saglabāt kā apvērstu</string>
    <string name="Abb_Title_SelectiveFocus">Selektīvais fokuss</string>
    <string name="Abb_Title_ShutterSound">Aizslēga skaņa</string>
    <string name="Abb_Title_Storage">Krātuves atr. vieta</string>
    <string name="Abb_Title_TapToTakePics">Piesk., lai fotograf.</string>
    <string name="Abb_Title_Timer">Taimeris</string>
    <string name="Abb_Title_VideoStabilisation">"Video
stabiliz."</string>
    <string name="Abb_Title_VoiceCapture">Balss vadība</string>
    <string name="Abb_Title_WhiteBalance">Baltā balanss</string>
    <string name="Abb_Title_CameraResolution">Attēla lielums</string>
    <string name="Abb_Title_BurstShot">Sērijveida fotoattēli</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Reset">Atjaunot iestatījumus</string>
    <string name="Abb_Title_RecordingMode">Ierakstīšanas režīms</string>
    <string name="Abb_Title_HDR">"HDR (bagāt.
tonis)"</string>
    <string name="Abb_Title_CamcorderResolution">Videoklipa lielums</string>
    <string name="Abb_Title_VolumeKeyAs">"Skaļuma
taustiņš"</string>
    <string name="Abb_Title_More">Citi</string>
    <string name="manage_shooting_modes">Pārvaldīt režīmus</string>
    <string name="cancel">Atcelt</string>
    <string name="mode_effect_manager_help_text">Pieskarieties un turiet, pēc tam velciet, lai mainītu secību.</string>
    <string name="selfie_mode">Piemiegt un smaidīt</string>
    <string name="selfie_smileonly">Smaidīt</string>
    <string name="selfie_winkonly">Piemiegt</string>
    <string name="selfie_off">Izslēgt</string>
    <string name="selfie_mode_palm">Ar plaukstu</string>
    <string name="quickaccess_help_msg">Ātri piekļūstiet kamerai, kad ekrāns ir izslēgts, pieskaroties ekrānam ar diviem pirkstiem un attālinot to s vienu no otra.</string>
    <string name="flash_help_text">Fotografēšanas laikā turiet ierīci nekustīgi.</string>
    <string name="title_screen_flash_dialog">Aktiv. ekrāna zibspuldzi</string>
    <string name="screen_flash_text">Ierīce automātiski noteiks vāja apgaismojuma apstākļus un izmantos ekrānu kā zibspuldzi, lai iegūtu skaidrākus attēlus. Uzņemot attēlu, ekrāns spilgti uzplaiksnīs.</string>
    <string name="voice_quick_access">Fotografējiet, izmantojot balss komandas “%1$s”, “%2$s”, “%3$s” un “%4$s”; ierakstiet videoklipus, izmantojot balss komandu “%5$s”.</string>
    <string name="virtual_mode_show">Rādīt</string>
    <string name="virtual_mode_hide">Slēpt</string>
    <string name="ultra_wide_selfie_not_work_under_low_light_msg">Nevar fotografēt režīmā Plaša pašbilde. Nepietiekams apgaismojums.</string>
    <string name="wideselfie_angle">Leņķis</string>
    <string name="wideselfie_error_blurred_result_image">Sapludinot attēlus, radās kļūda. Attēls tomēr ir saglabāts.</string>
    <string name="camera_already_running">Kamera jau darbojas.</string>
    <string name="focus">Fokuss</string>
    <string name="exposure">Ekspozīcija</string>
    <string name="recording_stopped">Ierakstīšana apturēta.</string>
    <string name="sensorcapture_help_msg">Kad ierīce būs atpazinusi jūsu seju, novietojiet pirkstu uz sirds ritma sensora ierīces aizmugurē un pēc tam noņemiet to, lai iegūtu savu attēlu. Šī iespēja tiek atbalstīta tikai režīmā Pašbilde un Plaša pašbilde.</string>
    <string name="sensorcapture_alert_msg">Sirds ritma sensoru nevar izmantot, lai uzņemtu attēlus, kamēr uznirstošā logā ir atvērta programma Kamera.</string>
    <string name="unalbe_to_udh_recording_in_mhl">Nevar ierakstīt UHD video, kas savienojums ar UHD TV ir izveidots, izmantojot HDMI kabeli.</string>
    <string name="title_message_enable_GPS_high_accuracy_only">Nevar aktivizēt atrašanās vietas atzīmes</string>
    <string name="message_enable_GPS_high_accuracy_only">Aktivizējiet funkciju Atrašanās vieta un iestatiet atrašanās vietas režīmu stāvoklī Augsta precizitāte.</string>
    <string name="mode_info_title">Informācija</string>
</resources>
