<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:searchSuggestAuthority="com.samsung.helphub.provider.search" android:searchSuggestSelection=" ?" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestIntentData="content://com.samsung.helphub.provider.search/header" android:searchSuggestThreshold="1" android:includeInGlobalSearch="false" android:searchSettingsDescription="@string/app_name"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <extra-attr android:name="includeInInsightSearch" android:value="true" />
    <extra-attr android:name="searchLayoutStyle" android:value="suggest_template_settings" />
    <extra-attr android:name="categoryFilters" android:value="help" />
</searchable>