<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pick_wallpaper">Bakgrunder</string>
    <string name="wallpaper_accessibility_name">Bakgrund %1$d av %2$d</string>
    <string name="announce_selection">Markerade</string>
    <string name="wallpaper_delete">Radera</string>
    <string name="wallpaper_instructions">Använd som bakgrundsbild</string>
    <string name="home_screen_type">Hemskärm</string>
    <string name="lock_screen_type">Låsskärm</string>
    <string name="home_lock_type">Hem- och låsskärm</string>
    <string name="s_view_type">S View-fönster</string>
    <string name="download_type">Hämta bakgrunder</string>
    <string name="pick_gallary_image">Från Galleri</string>
    <string name="pick_myinterests_image">Mina intressen</string>
    <string name="festival_wallpaper">Festival wallpaper</string>
    <string name="sliding_wallpaper">Flera bakgrunder</string>
    <string name="travel_wallpaper">Resebakgrund</string>
    <string name="guide_select_picture">Välj en bild.</string>
    <string name="guide_set_picture">Tryck på Ange som bakgrund.</string>
    <string name="guide_select_image">Välj den bild som du vill använda.</string>
    <string name="guide_select_screen">Välj vilka skärmbakgrunder som du vill ändra.</string>
    <string name="all_sim">Alla</string>
    <string name="tts_wallpaper_001">Mystisk färgvirvel</string>
    <string name="tts_wallpaper_002">Kristallreflektioner</string>
    <string name="tts_wallpaper_003">Isberg i blått vatten</string>
    <string name="tts_wallpaper_004">Reflektioner i frostat glas</string>
    <string name="tts_wallpaper_005">Kristallint stål</string>
    <string name="tts_wallpaper_006">Guld och blått porlande vatten</string>
    <string name="tts_wallpaper_007">Blått och frostlila</string>
    <string name="tts_wallpaper_008">Gul färg i blått vatten</string>
    <string name="tts_wallpaper_009">Smaragdgrön</string>
</resources>
