<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bébiőr</string>
    <string name="app_running">A bébiőr be van kapcsolva.</string>
    <string name="action_recent_alert">Legutóbbi jelzések</string>
    <string name="action_settings">Beállítások</string>
    <string name="action_delete">Törlés</string>
    <string name="main_app_description">Érintse meg az %s Indítás gombot a bébiőr bekapcsolásához.</string>
    <string name="sound_detecting">Hangok figyelése…</string>
    <string name="baby_crying_detected">Sír a baba.</string>
    <string name="vibration_intensity">Rezgés erőssége</string>
    <string name="notifications">Értesítések</string>
    <string name="vibrations">Rezgések</string>
    <string name="flash_notification">Értesítés villanással</string>
    <string name="flash_notification_summary">Ha az eszköz babasírást észlel, a fényképező lámpája villog.</string>
    <string name="sent_alert">Sírás észlelve.</string>
    <string name="ok">OK</string>
    <string name="cancel">Mégse</string>
    <string name="use_mic_warning">Hangrögzítés közben a bébiőr nem használható.</string>
    <string name="use_playing_warning">Hang lejátszása közben a bébiőr nem használható.</string>
    <string name="stop_detecting_warning">Hang lejátszásához vagy rögzítéséhez le lesz tiltva a bébiőr.</string>
    <string name="select_all">Mind kijel.</string>
    <string name="selected">%d kiválasztva</string>
    <string name="deleted">%d törölve.</string>
    <string name="today">Ma</string>
    <string name="yesterday">Tegnap</string>
    <string name="no_alert">Nincs jelzés</string>
    <string name="undo">Visszavonás</string>
    <string name="do_not_show">Ne jelenjen meg ismét</string>
    <string name="disclaimer">"Ez a funkció akkor működik a leghatékonyabban, ha nincs háttérzaj, és ha a telefont legfeljebb 1 méterre helyezi el a kisbabától.

Az ezzel a funkcióval ellátott telefon a gyermekgondozáshoz nyújt segítséget, és nem használható orvosi készülékként, és nem helyettesíti a személyes gondoskodást.
A funkció használata alatt se hagyja kisbabáját otthon vagy más helyen felügyelet nélkül. A funkció használata alatt sem szabad otthon vagy más helyen magára hagyni a kisbabát.
A funkciót rendeltetésszerűen és felelősségteljesen kell használni, a kézikönyvben leírt részletes utasításoknak megfelelően.

A funkciót az ügyfelek saját felelősségükre használják. A Samsung nem vállal felelősséget semmilyen veszteségért, kárért vagy személyi sérülésért, ideértve a következményes veszteségeket, károkat és személyi sérüléseket is, amennyiben azokat az ügyfél vagy bármely más személy a babamonitor hibája miatt kényszerül elszenvedni, továbbá a Samsung a kiváltó októl függetlenül kifejezetten kizár minden jótállást, legyen kifejezett vagy hallgatólagos."</string>
    <string name="action_select">Választ</string>
    <string name="done">Kész</string>
    <string name="deselect_all">Összes kijelölés törlése</string>
</resources>
