<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/drawer_line_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/SideMenuTextWithIcon" android:gravity="center_vertical" android:id="@id/text" android:background="@drawable/home_drawer_list_selector_with_icon" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="46.0dip" android:layout_weight="1.0" />
        <Switch android:id="@id/switch_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn=" " android:textOff=" " android:thumb="@drawable/music_switch_thumb" android:track="@drawable/music_switch_track" android:switchMinWidth="56.0dip" />
    </LinearLayout>
    <View android:id="@id/last_item_line" android:background="@color/drawer_line_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>