<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:textSize="@dimen/xt9_words_list_text_size" android:id="@id/mywords_selectall" android:layout_width="fill_parent" android:layout_height="@dimen/settings_language_delete_select_all_list_header_height" android:cacheColorHint="#00000000" />
        <View android:background="#90909090" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ListView android:id="@id/mywords_table_output" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
        <View android:background="#90909090" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>