<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="CALLOUT_ALPHABETIC_LABELS">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
    </string-array>
    <string-array name="RESTRICTION_HOTEL_CLASSES">
        <item>Dowolna</item>
        <item>3 gwiazdki</item>
        <item>4 gwiazdki</item>
        <item>5 gwiazdek</item>
    </string-array>
    <string-array name="RESTRICTION_HOTEL_CLASSES_DESCRIPTIONS">
        <item>Dowolna</item>
        <item>Trzy gwiazdki</item>
        <item>Cztery gwiazdki</item>
        <item>Pięć gwiazdek</item>
    </string-array>
    <string-array name="RESTRICTION_ALLOWED_PRICE_LEVEL">
        <item>Dowolna</item>
        <item>$</item>
        <item>$$</item>
        <item>$$$</item>
        <item>$$$$</item>
    </string-array>
    <string-array name="RESTRICTION_ALLOWED_PRICE_LEVEL_SHORT">
        <item>Dowolna cena</item>
        <item>$</item>
        <item>$$</item>
        <item>$$$</item>
        <item>$$$$</item>
    </string-array>
    <string-array name="RESTRICTION_ALLOWED_STARS">
        <item>Dowolny</item>
        <item>2,0</item>
        <item>3,0</item>
        <item>4,0</item>
    </string-array>
    <string-array name="RESTRICTION_ALLOWED_STARS_SHORT">
        <item>Dowolna ocena</item>
        <item>Ocena co najmniej 2</item>
        <item>Ocena co najmniej 3</item>
        <item>Ocena co najmniej 4</item>
    </string-array>
    <string-array name="RESTRICTION_ALLOWED_STARS_DESCRIPTIONS">
        <item>Dowolna liczba gwiazdek</item>
        <item>Co najmniej dwie gwiazdki</item>
        <item>Co najmniej trzy gwiazdki</item>
        <item>Co najmniej cztery gwiazdki</item>
    </string-array>
    <string-array name="REVIEW_RATING_STAR_TEXT_DESCRIPTIONS">
        <item>Okropne</item>
        <item>Nieciekawe</item>
        <item>Jest w porządku</item>
        <item>Fajne</item>
        <item>Fantastyczne</item>
    </string-array>
</resources>
