<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="carrier_match_phone_numbers_updated">
        <item quantity="other">%d numéros de téléphone ont été mis à jour.</item>
        <item quantity="one">1 numéro de téléphone a été mis à jour.</item>
    </plurals>
    <plurals name="copied_N">
        <item quantity="other">%d contacts copiés.</item>
        <item quantity="one">%d contacts copiés</item>
    </plurals>
    <plurals name="listNumberOfTotalContacts">
        <item quantity="other">Affichage de %d contacts</item>
        <item quantity="one">Affichage 1 contact</item>
    </plurals>
    <plurals name="listNumberOfTotalPhoneContacts">
        <item quantity="other">Affichage de %d contacts avec numéros de téléphone</item>
        <item quantity="one">"Affichage d'un contact avec numéro de téléphone"</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d contacts</item>
        <item quantity="one">1 contact</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%d messages vocaux</item>
        <item quantity="one">Messagerie vocale</item>
    </plurals>
    <plurals name="notification_voicemail_title_for_vzw">
        <item quantity="other">%d messages vocaux</item>
        <item quantity="one">Message vocal</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d contacts trouvés</item>
        <item quantity="one">1 contact trouvé</item>
    </plurals>
</resources>
