<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Afdrukspooler</string>
    <string name="more_options_button">Meer opties</string>
    <string name="label_destination">Bestemming</string>
    <string name="label_copies">Exemplaren</string>
    <string name="label_copies_summary">Exemplaren:</string>
    <string name="label_paper_size">Papierformaat</string>
    <string name="label_paper_size_summary">Papierformaat:</string>
    <string name="label_color">Kleur</string>
    <string name="label_orientation">Richting</string>
    <string name="label_pages">Pagina´s</string>
    <string name="template_all_pages">Alle %d</string>
    <string name="template_page_range">Bereik selecteren</string>
    <string name="pages_range_example">bijv. 1—5,8,11—13</string>
    <string name="print_preview">Afdrukvoorbeeld</string>
    <string name="install_for_print_preview">Pdf-viewer installeren voor voorbeeld</string>
    <string name="printing_app_crashed">Afdruk-app gecrasht</string>
    <string name="generating_print_job">Afdruktaak genereren</string>
    <string name="save_as_pdf">Opslaan als PDF</string>
    <string name="all_printers">Alle printers…</string>
    <string name="print_dialog">Afdrukdialoogvenster</string>
    <string name="current_page_template">%1$d/%2$d</string>
    <string name="page_description_template">Pagina %1$d van %2$d</string>
    <string name="summary_template">Samenvatting, kopieën %1$d, papierformaat %2$s</string>
    <string name="expand_handle">Venster met afdrukopties uitvouwen</string>
    <string name="collapse_handle">Venster met afdrukopties samenvouwen</string>
    <string name="print_button">Afdrukken</string>
    <string name="savetopdf_button">Opslaan naar pdf</string>
    <string name="print_options_expanded">Venster met afdrukopties uitgevouwen.</string>
    <string name="print_options_collapsed">Venster met afdrukopties samengevouwen.</string>
    <string name="search">Zoeken</string>
    <string name="all_printers_label">Alle printers</string>
    <string name="add_print_service_label">Service toevoegen</string>
    <string name="print_search_box_shown_utterance">Zoekvak weergegeven.</string>
    <string name="print_search_box_hidden_utterance">Zoekvak verborgen.</string>
    <string name="print_add_printer">Printer toevoegen</string>
    <string name="print_select_printer">Printer selecteren</string>
    <string name="print_forget_printer">Printer vergeten</string>
    <string name="choose_print_service">Afdrukservice kiezen</string>
    <string name="print_searching_for_printers">Printers zoeken</string>
    <string name="print_no_printers">Geen printers gevonden</string>
    <string name="printing_notification_title_template">%1$s afdrukken</string>
    <string name="cancelling_notification_title_template">%1$s annuleren</string>
    <string name="failed_notification_title_template">Printerfout %1$s</string>
    <string name="blocked_notification_title_template">%1$s geblokkeerd door printer</string>
    <string name="cancel">Annuleer</string>
    <string name="restart">Opnieuw starten</string>
    <string name="no_connection_to_printer">Geen verbinding met printer</string>
    <string name="reason_unknown">Onbekend</string>
    <string name="printer_unavailable">%1$s – niet beschikbaar</string>
    <string name="print_write_error_message">Kan het bestand niet in PDF-indeling opslaan. Probeer het opnieuw.</string>
    <string name="print_error_default_message">Wijzigen van instellingen mislukt. Probeer het opnieuw.</string>
    <string name="print_error_retry">Opnieuw</string>
    <string name="print_error_printer_unavailable">Deze printer is niet beschikbaar.</string>
    <string name="print_preparing_preview">Voorbeeld voorbereiden…</string>
    <string name="renderer_busy">Er is al een ander proces bezig. Probeer het opnieuw nadat het is afgelopen.</string>
</resources>
