<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_city_list_title">Mo liosta cathracha</string>
    <string name="menu_add_title">Cuir leis</string>
    <string name="menu_delete_title">Scrios</string>
    <string name="menu_change_orders">Athraigh ord</string>
    <string name="menu_current_city_show">Úsáid an suíomh reatha</string>
    <string name="menu_search_title">Cuardaigh</string>
    <string name="menu_settings_title">Socruithe</string>
    <string name="menu_edit_title">Eagraigh</string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_cancel_button">Cealaigh</string>
    <string name="dialog_skip_button">Scipeáil</string>
    <string name="dialog_enable_button">Cumasaigh</string>
    <string name="dialog_disable_button">Díchumasú</string>
    <string name="dialog_deleteall_button">Scrios gach</string>
    <string name="dialog_later_button">Ar ball</string>
    <string name="menu_settings_unit">Aonad</string>
    <string name="menu_settings_auto_scroll">Uathscrollú</string>
    <string name="menu_settings_subtitle_general">Ginearálta</string>
    <string name="menu_settings_update">Uath-athnuachan</string>
    <string name="menu_settings_subtitle_currentloaction">Suíomh reatha</string>
    <string name="menu_settings_widget_background">Trédhearcacht giuirléide</string>
    <string name="refresh_time_none">Dada</string>
    <string name="refresh_time_1h">Gach 1 uair an chloig</string>
    <string name="refresh_time_3h">Gach 3 uaire</string>
    <string name="refresh_time_6h">Gach 6 huaire an chloig</string>
    <string name="refresh_time_12h">Gach 12 uair an chloig</string>
    <string name="refresh_time_24h">Gach 24 uair an chloig</string>
    <string name="auto_refresh_time_titles">Gach %d uair an chloig</string>
    <string name="delete_message">Scriosta.</string>
    <string name="change_message">Athraithe.</string>
    <string name="loading_message">Ag lódáil</string>
    <string name="message_network_connnection_failed">Theip ar nascadh.</string>
    <string name="message_network_unavailable">Níl líonra ar fáil.</string>
    <string name="message_service_not_available">Níl seirbhís ar fáil faoi láthair</string>
    <string name="already_registered_message">Cláraithe cheana.</string>
    <string name="max_item_saved_message">Uaslíon %d cathair sábháilte.</string>
    <string name="message_added_to_my_city">Curtha le liosta Mo chathracha.</string>
    <string name="hint_search_cities">Cuardaigh le haghaidh cathracha</string>
    <string name="message_no_search_result">Níl meaitseanna ann</string>
    <string name="message_no_search_result_k">Iontráil ainm cathrach sa teanga atá socraithe faoi láthair i Socruithe.</string>
    <string name="dialog_delete_message">Scriosfar an chathair seo</string>
    <string name="enable_current_location_message">Cumasaigh suíomh reatha</string>
    <string name="inform_enable_current_location">Ceadaítear don ghiuirléid do shuíomh reatha a aimsiú.</string>
    <string name="error_location_message">Earráid suímh</string>
    <string name="notice_accurate_location_detection_msg">Chun an suíomh a bhrath ar an dóigh is tapa agus is cruinne, roghnaigh Ardchruinneas i Suíomh > Mód.</string>
    <string name="notice_gps_turn_off_message">Seirbhísí suímh díchumasaithe. Téigh chuig Socruithe.</string>
    <string name="notice_gps_trun_off_message_verizon">To view your local weather information, turn on Location settings and make sure the mode is set to High accuracy.</string>
    <string name="error_current_location">Theip ar aimsiú an tsuímh reatha.</string>
    <string name="message_data_connection">Beidh nascadh le líonra de dhíth le faisnéis a nuashonrú. Is féidir go ngearrfar táillí air seo. Ar aghaidh?</string>
    <string name="message_donot_show">Ná taispeáin arís</string>
    <string name="dialog_title_charging">Fógra faoi tháillí</string>
    <string name="dialog_title_gps_info">Suíomh reatha</string>
    <string name="dialog_title_gps_info_edit">Cathair reatha</string>
    <string name="find_current_location">Aimsigh suíomh reatha</string>
    <string name="dialog_title_data_roaming">Sonraí fánaíochta</string>
    <string name="message_data_roaming">Gearrfar táillí breise ar fhánaíocht sonraí. Ar aghaidh?</string>
    <string name="dialog_gps_progressing">Ag aimsiú suímh. Fan go fóill…</string>
    <string name="map_search_title">Torthaí an chuardaigh</string>
    <string name="map_search_message">Aimsíodh %d cathair.</string>
    <string name="last_updated_text">Nuashonraithe</string>
    <string name="last_updated_tts">Nuashonrú deireanach</string>
    <string name="weather_map">Léarscáil aimsire</string>
    <string name="more">Eile</string>
    <string name="more_options">Tuilleadh roghanna</string>
    <string name="sunny">Grianmhar</string>
    <string name="mostly_sunny">Grianmhar den chuid is mó</string>
    <string name="partly_sunny">Breach-ghrianmhar</string>
    <string name="intermittent_clouds">Breac-Scamallach</string>
    <string name="hazy_sunshine">Múchsholas gréine</string>
    <string name="mostly_cloudy">Scamallach den chuid is mó</string>
    <string name="cloudy">Scamallach</string>
    <string name="dreary">Líobóideach</string>
    <string name="fog">Ceo</string>
    <string name="showers">Ceatháin</string>
    <string name="mostly_cloudy_with_showers">Scamallach den chuid is mó agus ceatháin ann</string>
    <string name="partly_sunny_with_showers">Breach-ghrianmhar agus ceathanna ann</string>
    <string name="thunderstorms">Léidearnach thoirní</string>
    <string name="mostly_cloudy_with_thunder_showers">Scamallach den chuid is mó agus léidearnaigh thoirní ann</string>
    <string name="partly_sunny_with_thunder_showers">Breac-ghrianmhar agus ceathanna toirní ann</string>
    <string name="rain">Báisteach</string>
    <string name="flurries">Feothain</string>
    <string name="mostly_cloudy_with_flurries">Scamallach den chuid is mó agus feothain ann</string>
    <string name="partly_sunny_with_flurries">Breach-ghrianmhar agus feothain ann</string>
    <string name="snow">Sneachta</string>
    <string name="mostly_cloudy_with_snow">Scamallach den chuid is mó agus sneachta ann</string>
    <string name="ice">Oighear</string>
    <string name="sleet">Flichshneachta</string>
    <string name="freezing_rain">Báisteach sheaca ann</string>
    <string name="rain_and_snow_mixed">Meascán de bháisteach agus sneachta ann</string>
    <string name="hot">Te</string>
    <string name="cold">Fuar</string>
    <string name="windy">Gaofar</string>
    <string name="clear">Glan</string>
    <string name="mostly_clear">Spéir glan den chuid is mó</string>
    <string name="partly_cloudy">Breac-scamallach</string>
    <string name="hazy">Brothallach</string>
    <string name="partly_cloudy_with_thunder_showers">Breac-scamallach agus ceathanna toirní ann</string>
    <string name="partly_cloudy_with_showers">Breac-scamallach agus ceatháin ann</string>
    <string name="menu_setDefaultLocation_title">Suíomh réamhshocraithe</string>
    <string name="done_button">Déanta</string>
    <string name="apply_daylight_saving_time">Cuir am coigilte sholas an lae i bhfeidhm?</string>
    <string name="select_all_text">Roghnaigh gach</string>
    <string name="menu_refresh_title">Athnuaigh</string>
    <string name="setting_yes">Déan é</string>
    <string name="setting_no">Ná déan é</string>
    <string name="error_text_input_failed">Cuir isteach an focal ba mhaith leat a chuardach</string>
    <string name="error_network_access_check">Seiceáil do rochtain líonra</string>
    <string name="refresh_message">Athnuaigh…</string>
    <string name="dialog_retry_button">Atriail</string>
    <string name="select_button">Roghnaigh</string>
    <string name="error_text_input_filled">Iontráil focal lena chuardach</string>
    <string name="seconds">Gach %d soicind</string>
    <string name="dialog_title_shake_guide">Foghlaim faoi chrith</string>
    <string name="dialog_motion_disabled">An ghluaisne seo díchumasaithe</string>
    <string name="dialog_usemotion_button">Cumasaigh gluaisne</string>
    <string name="message_shake_guide">Croith do ghléas le scanadh le haghaidh gléasanna Bluetooth, Kies Air agus eile. Croith freisin le r-phoist, nuacht, aimsir nó sonraí stoic a nuashonrú trí líonraí soghluaiste. Is féidir go ngearrfar táillí air sin.</string>
    <string name="message_shake_guide_exceptkies">Croith do ghléas le scanadh le haghaidh gléasanna Bluetooth agus tuilleadh. Croith freisin le r-phost, nuacht, aimsir nó sonraí stoic a nuashonrú trí líonraí móibíleacha. Is féidir go ngearrfar táillí air sin.</string>
    <string name="action_bar_title">Aimsir</string>
    <string name="current_location_off_title">Taispeáin faisnéis faoin gcathair reatha</string>
    <string name="dialog_cities_deleted">Scriosfar %d cathair</string>
    <string name="dialog_Entire_cities_deleted">Scriosfar gach cathair agus ní bheidh faisnéis aimsire ar taispeáint sa ghiuirléid</string>
    <string name="dialog_Weather_widget_empty">Ní bheidh faisnéis aimsire ar taispeáint sa ghiuirléid</string>
    <string name="add_city_message">Tapáil anseo le cathair a chur leis</string>
    <string name="add_to_list">Cuir le liosta</string>
    <string name="save_button">Sábháil</string>
    <string name="enable_refresh_when_entering_message">Uath-athnuaigh ar oscailt</string>
    <string name="enable_refresh_when_roaming_message">Athnuaigh ar thosú fánaíochta</string>
    <string name="inform_refresh_when_entering_k">Nuashonraigh faisnéis aimsire go huathoibríoch nuair a osclaítear an ghiuirléid aimsire ón scáileán baile.</string>
    <string name="farenheit">°F</string>
    <string name="centigrade">°C</string>
    <string name="search_query_tts">Ceist chuardaigh</string>
    <string name="clear_tts">Glan ceist</string>
    <string name="add_to_list_tts">Cuir le liosta</string>
    <string name="list_tts">Liostaigh</string>
    <string name="list_view_tts">Amharc liosta</string>
    <string name="refresh_button">Athnuaigh</string>
    <string name="more_tts">Tuilleadh</string>
    <string name="weather_map_tts">Mapa aimsire</string>
    <string name="button_tts">Cnaipe</string>
    <string name="menu_settings_title_tts">Socruithe</string>
    <string name="menu_overflow_title_tts">Tuilleadh</string>
    <string name="minus_tts">Lúide</string>
    <string name="search_tts">Cuardaigh</string>
    <string name="searchadd_tts">Cuir cathair leis</string>
    <string name="current_location_tts">Suíomh reatha</string>
    <string name="done_tts">Déanta</string>
    <string name="cancel_tts">Cealaigh</string>
    <string name="tick_box_tts">Ticbhosca</string>
    <string name="ticked_tts">Tic air</string>
    <string name="unticked_tts">Gan tic</string>
    <string name="menu_change_orders_tts">Athraigh ord</string>
    <string name="menu_back_tts">Déan nascleanúint thuas</string>
    <string name="graph_button_tts">Taispeáin graf teochta.</string>
    <string name="table_button_tts">Taispeáin tábla aimsire.</string>
    <string name="message_delete_current_city">Ní féidir an chathair reatha a scriosadh ó liosta na gcathracha. Díchumasaigh ‘Taispeáin cathair reatha’ ina ionad.</string>
    <string name="checkdeteal_tts">Déthapáil le hamharc ar tuilleadh faisnéise.</string>
    <string name="current_tmep_tts">Teocht reatha</string>
    <string name="highest_tmep_tts">Is airde</string>
    <string name="lowest_tmep_tts">Is ísle</string>
    <string name="degree_tts">1 chéim</string>
    <string name="degree_plural_tts">%d céim</string>
    <string name="degree_minus_tts">Lúide %d céim</string>
    <string name="realfeel_tts">RealFeel</string>
    <string name="percent_tts">Faoin gcéad</string>
    <string name="b_type_idle_p">Aimsir</string>
    <string name="message_not_enough_space">Easpa spáis.</string>
    <string name="time_am">R.N.</string>
    <string name="time_pm">I.N.</string>
    <string name="menu_settings_notification_setting">Socruithe fógartha</string>
    <string name="menu_settings_notifications">Fógraí</string>
    <string name="menu_settings_notification_message">Faigh fógraí nuair atá seans go mbeidh báisteach, sneachta nó cloichshneachta ann</string>
    <string name="menu_settings_notification_set_time">Am fógraí laethúil</string>
    <string name="notimsg_Rain_Probability">Dóchúlacht báistí</string>
    <string name="notimsg_Snow_Probability">Dóchúlacht sneachta</string>
    <string name="notimsg_Hail_Probability">Dóchúlacht cloichshneachta</string>
    <string name="notimsg_Precipitation_Probability">Dóchúlacht frasaíochta</string>
    <string name="notimsg_amount">Méid</string>
    <string name="notimsg_inch">Orlaí</string>
    <string name="sunrise_sunset">Éirí na gréine: %1$s, luí na gréine: %2$s</string>
    <string name="realfeel_text">RealFeel</string>
    <string name="probability_of_rain_text">Dóchúlacht báistí</string>
    <string name="uv_index_text">Innéacs UV</string>
    <string name="sunrise_text">Éirí na gréine</string>
    <string name="senset_text">Luí na gréine</string>
    <string name="abbrev_wday_abbrev_month_day_no_year">E, MMMM d</string>
    <string name="abbrev_wday_day_abbrev_month_no_year">E, d MMMM</string>
    <string name="error_gps_off_message">Tá Suíomh díchumasaithe. Le hamharc ar fhaisnéis áitiúil aimsire, cumasaigh Suíomh sna Socruithe nó sa mhearphainéal.</string>
    <string name="easymode_subscribe">I mód Éasca, ní thaispeánfar ach do chathair reatha amháin</string>
    <string name="dialog_check_sensor_title">Socraigh maisíocht</string>
    <string name="dialog_check_sensor_contents">Úsáid maisíocht níos fearr ar ghiuirléid? Féadfar ídiú an cheallra a mhéadú leis an rogha seo. Is féidir leat an rogha seo a dhíchumasú i socruithe.</string>
    <string name="dialog_check_sensor_set">Socraithe</string>
    <string name="dialog_check_animation_effect">Maisíocht bheochana</string>
    <string name="dialog_check_animation_effect_contents">Úsáid maisíocht níos fearr ar ghiuirléid</string>
    <string name="dialog_check_animation_effect_popup_contents">Cuirtear le hídiú an cheallra má úsáidtear an rogha seo</string>
    <string name="notification_no_set_time_msg">Tapáil chun an t-am a shocrú</string>
    <string name="goto_apps_update_title">Foláirimh maidir le hinneachar nua</string>
    <string name="goto_apps">Tá nuashonrú nua ar fáil. Suiteáil anois?</string>
    <string name="goto_apps_now">Anois</string>
    <string name="goto_apps_later">Ar ball</string>
    <string name="today">Inniu</string>
    <string name="tomorrow">Amárach</string>
    <string name="notification_daytime">Lá</string>
    <string name="notification_nighttime">Oíche</string>
    <string name="notification_touch_widget_popup_content">Déantar faisnéis aimsire a nuashonrú go huathoibríoch gach %d uair an chloig. Is féidir go ngearrfar táillí breise air seo. Is féidir leat an t-eatramh athnuachana a athrú i socruithe giuirléide aimsire.</string>
    <string name="notification_touch_widget_popup_content_for_one_hour_interval">Déantar faisnéis aimsire a nuashonrú go huathoibríoch gach uair an chloig. Is féidir go ngearrfar táillí breise air seo. Is féidir leat an t-eatramh athnuachana a athrú sna socruithe giuirléide aimsire.</string>
    <string name="unselect_all_text">Díroghnaigh gach</string>
    <string name="some_selected_text">%d roghnaithe</string>
    <string name="home">Baile</string>
    <string name="message_some_city_names_are_supported_in_english_only">Níl tacú ann ach do roinnt ainmneacha cathrach ach i mBéarla amháin.</string>
    <string name="set_default_location">Socraigh suíomh réamhshocraithe</string>
    <string name="default_location_popup_msg">Taispeánfar an aimsir don suíomh roghnaithe sa ghiuirléid</string>
    <string name="software_update">Nuashonrú bogearraí</string>
    <string name="check_for_updates">Cuardaigh le haghaidh nuashonraithe</string>
    <string name="no_new_software_updates_available">Níl nuashonrú ar bith ar fáil.</string>
    <string name="a_new_version_is_available">Tá leagan nua ar fáil. Nuashonraigh anois?</string>
    <string name="software_update_nitice">Mholfaimis go ndéanfá nuashonrú trí Wi-Fi. Is féidir go ngearrfaí táillí breise ar úsáid líonra móibíleach.</string>
    <string name="update">Nuashonraigh</string>
    <string name="noti">Fógra</string>
    <string name="date_text" />
    <string name="Report_wrong_city_name_text">Tuairiscigh ainm mícheart ar chathair</string>
    <string name="transparency_text">Trédhearcacht</string>
    <string name="city_list_text">Liosta cathracha</string>
    <string name="agree_txt">Aontaim</string>
    <string name="disagree_txt">Ní aontaím</string>
    <string name="use_current_location_agree_popup">"Seolfar faisnéis suímh do ghléis chuig an soláthraí inneachair ionas gur féidir faisnéis áitiúil aimsire a chur ar fáil duit.

Má aontaíonn tú leis seo, tabharfar an cead seo d'fheidhmeanna nó do sheirbhísí eile a chuireann faisnéis áitiúil aimsire ar fáil freisin."</string>
    <string name="use_current_location_off_alert_popup">Díchumasaíodh Úsáid an suíomh reatha. Bainfear faisnéis faoi do shuíomh reatha ón ngiuirléid.</string>
    <string name="double_tap_to_go_to_website_tts">Déthapáil le gabháil chuig láithreán gréasáin.</string>
    <string name="unable_to_receive_info_msg">Ní féidir faisnéis a fháil</string>
    <string name="on_text">Air</string>
    <string name="off_text">As</string>
    <string name="delete_city_txt">Scrios cathair</string>
    <string name="delete_cities_txt">Scrios cathracha</string>
    <string name="error_gps_off_message_short">Le hamh. ar r.aisnéis áitiúil, gabh chuig Socruithe &amp; cumasaigh Suíomh.</string>
    <string name="menu_settings_subtitle_Show_weather_information">Taispeáin fais. aimsir</string>
    <string name="menu_settings_edge_screen">Scáileán imill</string>
    <string name="menu_settings_lockscreen_and_s_view_cover">Scáil. glasála &amp; S View Cover</string>
    <string name="menu_settings_s_planner">S Planner</string>
    <string name="calendar_text">Féilire</string>
    <string name="map_all">Gach</string>
    <string name="delete_tts">Scrios cathair</string>
</resources>
