<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pcwdone_text">Bjeri celularit tim</string>
    <string name="stms_version">GT-I9300_EUR_20130212_1136</string>
    <string name="stop_ringing_talkback">Ndale zilen</string>
    <string name="str_tracking_noti">Gjurmo celularin tim</string>
    <string name="str_tracking_start_title">Po gjurmon celularin tim…</string>
    <string name="str_tracking_stop_title">Gjurmoi celularin tim</string>
    <string name="str_unlock_noti">Rivendos bllokimin e ekranit në të paracaktuar</string>
    <string name="str_unlock_title">Bllokimi i ekranit: rivendos në të paracaktuar</string>
    <string name="str_via_samsungdive">Me anë të Gjej celularin</string>
</resources>
