<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mids_rh_body_loading_ing">Cargando...</string>
    <string name="mids_ph_pop_unable_to_connect_to_network_try_later">No se puede conectar a la red. Inténtelo más tarde.</string>
    <string name="mids_ph_button_stop">Det.</string>
    <string name="mids_ph_button_continue_abb">Cont.</string>
    <string name="mids_ph_pop_unauthorised_access_has_been_detected_we_recommend_that_you_cancel_this_purchase">Se detectó un acceso no autorizado. Le recomendamos cancelar esta compra.</string>
    <string name="mids_ph_header_attention">Atención</string>
    <string name="mids_ph_pop_unauthorised_access_to_your_account_has_been_detected_this_payment_will_be_stopped_to_protect_your_information">Se detectó un acceso no autorizado a su cuenta. Se detendrá este pago para proteger su información.</string>
    <string name="mids_ph_pop_the_current_purchase_will_be_cancelled">Se cancelará la compra actual.</string>
    <string name="mids_ph_button_ok">Aceptar</string>
    <string name="mids_ph_button_cancel">Cancelar</string>
    <string name="mids_ph_body_samsung_billing_m_application_name">Facturación de Samsung</string>
    <string name="mids_ph_header_samsung_billing_update_abb">Actual. facturac. Samsung</string>
    <string name="mids_ph_pop_samsung_billing_will_be_updated">La facturación de Samsung se actualizará.</string>
    <string name="mids_ph_pop_downloading_ing">Descargando...</string>
    <string name="mids_ph_button_go_to_settings_abb">Ir a Config.</string>
    <string name="mids_ph_pop_samsung_billing_needs_to_be_updated_via_samsung_apps_before_this_purchase_can_be_completed_enable_samsung_apps_in_settings">Es necesario actualizar Facturación de Samsung vía Samsung Apps para poder finalizar esta compra. Active Samsung Apps en Configuración.</string>
    <string name="mids_ph_tpop_to_complete_purchase_switch_screen_to_portrait_mode">Para completar la compra, cambie la pantalla al modo Retrato.</string>
    <string name="mids_ph_body_installed_m_noun">Instalado</string>
    <string name="mids_ph_pop_samsung_billing_needs_to_be_updated_via_samsung_galaxy_apps_msg">Es necesario actualizar Facturación de Samsung vía Samsung GALAXY Apps para poder finalizar esta compra. Active Samsung GALAXY Apps en Configuración.</string>
    <string name="mids_ph_pop_information_entered_will_not_be_saved">La información introducida no se ha guardado.</string>
    <string name="mids_ph_pop_processing_ing">Procesando...</string>
    <string name="mids_ph_tpop_downloading_samsung_billing_ing">Descargando Facturación de Samsung...</string>
    <string name="mids_ph_header_update_samsung_billing_abb">Actualiz. Facturación de Samsung</string>
    <string name="mids_ph_button_later_abb">Más tarde</string>
    <string name="mids_ph_pop_a_new_version_of_samsung_billing_is_available_samsung_billing_will_be_updated_to_the_latest_version_to_complete_this_purchase">Hay una nueva versión de Facturación de Samsung disponible. Facturación de Samsung se actualizará a la última versión para finalizar la compra.</string>
</resources>
