<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="NNNalbum">
        <item quantity="other">%d albums</item>
        <item quantity="one">1 album</item>
    </plurals>
    <plurals name="NNNartist">
        <item quantity="other">%d artistes</item>
        <item quantity="one">1 artiste</item>
    </plurals>
    <plurals name="NNNcomposer">
        <item quantity="other">%d compositeurs</item>
        <item quantity="one">1 compositeur</item>
    </plurals>
    <plurals name="NNNdevice">
        <item quantity="other">%d appareils</item>
        <item quantity="one">1 appareil</item>
    </plurals>
    <plurals name="NNNfolder">
        <item quantity="other">%d dossiers</item>
        <item quantity="one">1 dossier</item>
    </plurals>
    <plurals name="NNNgenre">
        <item quantity="other">%d genres</item>
        <item quantity="one">1 genre</item>
    </plurals>
    <plurals name="NNNitemssdeleted">
        <item quantity="other">%d éléments supprimés</item>
        <item quantity="one">1 élément supprimé</item>
    </plurals>
    <plurals name="NNNplaylist">
        <item quantity="other">%d listes de lecture</item>
        <item quantity="one">1 liste de lecture</item>
    </plurals>
    <plurals name="NNNrecordings">
        <item quantity="other">%d enregistrements</item>
        <item quantity="one">%d enregistrement</item>
    </plurals>
    <plurals name="NNNsometrackstofavorite">
        <item quantity="other">"%d morceaux ajoutés aux Favoris. Les morceaux qui se trouvent déjà dans les Favoris n'ont pas été ajoutés."</item>
        <item quantity="one">"1 morceau ajouté aux Favoris. Le morceau qui se trouve déjà dans les Favoris n'a pas été ajouté."</item>
    </plurals>
    <plurals name="NNNtrack">
        <item quantity="other">%d pistes</item>
        <item quantity="one">%d morceau</item>
    </plurals>
    <plurals name="NNNtracksdeleted">
        <item quantity="other">%d morceaux supprimés.</item>
        <item quantity="one">1 morceau supprimé.</item>
    </plurals>
    <plurals name="NNNtracksfromfavorite">
        <item quantity="other">%d morceaux supprimés des Favoris.</item>
        <item quantity="one">1 morceau supprimé des Favoris.</item>
    </plurals>
    <plurals name="NNNtracksinsquare">
        <item quantity="other">%d morceaux sélectionnés dans Coin musique</item>
        <item quantity="one">1 PISTE SÉLECTIONNÉE</item>
    </plurals>
    <plurals name="NNNtracksremoved">
        <item quantity="other">%d morceaux supprimés</item>
        <item quantity="one">1 morceau a été supprimé.</item>
    </plurals>
    <plurals name="NNNtrackstofavorite">
        <item quantity="other">%d morceaux ont été ajoutés aux favoris.</item>
        <item quantity="one">1 morceau a été ajouté aux favoris.</item>
    </plurals>
    <plurals name="NNNtrackstonowplaying">
        <item quantity="other">%d morceaux ajoutés à la liste de lecture en cours</item>
        <item quantity="one">1 morceau ajouté à la liste de lecture en cours</item>
    </plurals>
    <plurals name="NNNtrackstoplaylist">
        <item quantity="other">%d morceaux ajoutés à la liste de lecture</item>
        <item quantity="one">1 morceau a été ajouté à la liste de lecture.</item>
    </plurals>
    <plurals name="NNNyear">
        <item quantity="other">%d ans</item>
        <item quantity="one">1 an</item>
    </plurals>
    <plurals name="drm_can_use_n_times">
        <item quantity="other">Vous pouvez utiliser %1$s %2$d fois.</item>
        <item quantity="one">Vous pouvez utiliser %s 1 fois.</item>
    </plurals>
    <plurals name="n_albums_deleted_msg">
        <item quantity="other">%d albums seront supprimés.</item>
        <item quantity="one">1 album sera supprimé.</item>
    </plurals>
    <plurals name="n_artists_deleted_msg">
        <item quantity="other">Tous les morceaux des artistes sélectionnés seront supprimés.</item>
        <item quantity="one">"Tous les morceaux de l'artiste sélectionné seront supprimés."</item>
    </plurals>
    <plurals name="n_composers_deleted_msg">
        <item quantity="other">Tous les morceaux des compositeurs sélectionnés seront supprimés.</item>
        <item quantity="one">All tracks by the selected composer will be deleted.</item>
    </plurals>
    <plurals name="n_folders_deleted_msg">
        <item quantity="other">Les dossiers sélectionnés seront supprimés.</item>
        <item quantity="one">Le dossier sélectionné sera supprimé.</item>
    </plurals>
    <plurals name="n_genres_deleted_msg">
        <item quantity="other">Tous les morceaux des genres sélectionnés seront supprimés.</item>
        <item quantity="one">Tous les morceaux du genre sélectionné seront supprimés.</item>
    </plurals>
    <plurals name="n_playlists_deleted_msg">
        <item quantity="other">%d listes de lecture seront supprimées.</item>
        <item quantity="one">1 liste de lecture sera supprimée.</item>
    </plurals>
    <plurals name="n_tracks_deleted_msg">
        <item quantity="other">%d morceaux seront supprimés.</item>
        <item quantity="one">1 morceau sera supprimé.</item>
    </plurals>
</resources>
