<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_wizard_title">Οδηγός ρύθμισης</string>
    <string name="setup_wizard_next_button_label">Επόμενο</string>
    <string name="setup_wizard_back_button_label">Πίσω</string>
    <string name="setup_wizard_services_activity_title">Υπηρεσίες Google</string>
    <string name="setup_wizard_services_description">Αυτές οι υπηρεσίες υποδεικνύουν στην Google με ποιον τρόπο μπορεί να σας εξυπηρετήσει, και μπορείτε να τις ενεργοποιήσετε ή να τις απενεργοποιήσετε ανά πάσα στιγμή. Τα δεδομένα θα χρησιμοποιούνται σε συμμόρφωση με την <annotation id="google_privacy">Πολιτική Απορρήτου</annotation> της Google.</string>
    <string name="setup_wizard_services_backup_restore_heading">Αντίγραφα ασφαλείας και επαναφορά</string>
    <string name="setup_wizard_services_location_heading">Τοποθεσία</string>
    <string name="setup_wizard_services_communication_heading">Επικοινωνία</string>
    <string name="setup_wizard_services_backup"><b>Δημιουργήστε αντίγραφα ασφαλείας για τις εφαρμογές, τα δεδομένα εφαρμογών, τις ρυθμίσεις και τους κωδικούς πρόσβασης Wi‑Fi του τηλεφώνου σας</b> χρησιμοποιώντας το Λογαριασμό σας Google, ώστε να μπορείτε να τα επαναφέρετε αργότερα με ευκολία. <annotation id="backup_details">Μάθετε περισσότερα</annotation></string>
    <string name="setup_wizard_services_backup_restore"><b>Δημιουργήστε αντίγραφα για τις εφαρμογές, τα δεδομένα εφαρμογών, τις ρυθμίσεις και τους κωδικούς πρόσβασης Wi‑Fi</b>, χρησιμοποιώντας το Λογαριασμό σας Google, για να μπορείτε να τα επαναφέρετε εύκολα αργότερα.</string>
    <string name="setup_wizard_services_backup_restore_footnote">Τα δεδομένα περιλαμβάνουν εφαρμογές, ρυθμίσεις εφαρμογών, ρυθμίσεις συστήματος, καθώς και κωδικούς πρόσβασης Wi-Fi.</string>
    <string name="setup_wizard_services_backup_restore_dialog_text">Όταν ενεργοποιείτε την αυτόματη δημιουργία αντιγράφων ασφαλείας, τα δεδομένα της συσκευής σας αποθηκεύονται κατά περιόδους στο Λογαριασμό σας Google. Στα αντίγραφα ασφαλείας ενδέχεται να συμπεριλαμβάνονται πληροφορίες σχετικά με τους φακέλους δεδομένων εφαρμογών, όπως προτιμήσεις, ρυθμίσεις, μηνύματα, φωτογραφίες και άλλα αρχεία.</string>
    <string name="setup_wizard_services_location_sharing"><b>Χρησιμοποιήστε την υπηρεσία τοποθεσίας της Google</b>, για να βοηθήσετε τις εφαρμογές να καθορίσουν την τοποθεσία. Αυτό σημαίνει ότι θα αποστέλλονται ανώνυμα δεδομένα τοποθεσίας στην Google, ακόμα και όταν δεν εκτελούνται εφαρμογές. <annotation id="location_details">Μάθετε περισσότερα</annotation></string>
    <string name="setup_wizard_services_location_sharing_dialog_text">Η υπηρεσία τοποθεσίας της Google χρησιμοποιεί πόρους όπως δίκτυα Wi‑Fi και κινητής τηλεφωνίας, για να μπορέσει να εκτιμήσει την τοποθεσία της συσκευής σας με μεγαλύτερη ταχύτητα και ακρίβεια. Όταν ενεργοποιήσετε τις υπηρεσίες τοποθεσίας της Google, η συσκευή σας θα εισέλθει σε μια κατάσταση λειτουργίας που χρησιμοποιεί δίκτυα Wi‑Fi και κινητής τηλεφωνίας για την παροχή πληροφοριών τοποθεσίας. Μπορείτε να την απενεργοποιήσετε στις ρυθμίσεις τοποθεσίας, επιλέγοντας μια κατάσταση λειτουργίας που χρησιμοποιεί μόνο GPS, η οποία ορισμένες φορές ονομάζεται \"Μόνο συσκευή\".</string>
    <string name="setup_wizard_services_location_wifi_scan"><b>Βελτιώστε τις υπηρεσίες τοποθεσίας</b>, επιτρέποντας στις εφαρμογές και τις υπηρεσίες να πραγματοποιούν σάρωση για δίκτυα Wi‑Fi, ακόμα και όταν το Wi‑Fi είναι απενεργοποιημένο.</string>
    <string name="setup_wizard_services_location_footnote">Η υπηρεσία τοποθεσίας της Google χρησιμοποιεί Wi‑Fi και άλλα σήματα για να καθορίσει με μεγαλύτερη ταχύτητα και ακρίβεια την τοποθεσία σας, συχνά με χαμηλότερη κατανάλωση ενέργειας σε σχέση με το GPS. Ορισμένα δεδομένα, ενδέχεται να αποθηκεύονται στη συσκευή σας. Τα δεδομένα ενδέχεται να συλλέγονται ακόμη και όταν δεν εκτελείται καμία εφαρμογή.</string>
    <string name="setup_wizard_services_play"><b>Διατηρήστε με ενημερωμένο</b> για τις τελευταίες ειδήσεις και προσφορές του Google Play.</string>
    <string name="setup_wizard_services_usage_reporting"><b>Βελτιώστε την εμπειρία σας με το Android</b>, με την αυτόματη αποστολή δεδομένων διάγνωσης και χρήσης στην Google. Αυτά τα στοιχεία δεν θα χρησιμοποιηθούν για την ταυτοποίησή σας και βοηθούν τις ομάδες που καταβάλλουν προσπάθειες για τη βελτίωση της διάρκειας ζωής των μπαταριών, της απόδοσης των εφαρμογών και των νέων δυνατοτήτων της Google. <annotation id="usage_reporting_details">Μάθετε περισσότερα</annotation></string>
    <string name="setup_wizard_services_usage_reporting_dialog_text">"Πρόκειται για γενικές πληροφορίες σχετικά με τη συσκευή σας και τον τρόπο χρήσης της, όπως είναι το επίπεδο της μπαταρίας, η συχνότητα χρήσης των εφαρμογών σας, η ποιότητα και η διάρκεια των συνδέσεων του δικτύου σας (όπως οι συνδέσεις κινητής τηλεφωνίας, Wi‑Fi και Bluetooth), καθώς και οι αναφορές σφαλμάτων, όταν παρουσιάζονται προβλήματα. Χρησιμοποιούνται για τη βελτίωση των προϊόντων και των υπηρεσιών της Google για όλους και δεν σχετίζονται με το Λογαριασμό σας Google. Επίσης, κάποιες συγκεντρωτικές πληροφορίες βοηθούν τους συνεργάτες, όπως τους προγραμματιστές του Android, να βελτιώσουν τις εφαρμογές και τα προϊόντα τους.

Μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε αυτήν τη δυνατότητα ανά πάσα στιγμή στην εφαρμογή \"Ρυθμίσεις Google\". Αυτό δεν επηρεάζει τη δυνατότητα της συσκευής σας να στέλνει τις πληροφορίες που χρειάζεται για τη λήψη βασικών υπηρεσιών, όπως οι υπηρεσίες για την ασφάλεια και τις ενημερώσεις του συστήματος."</string>
    <string name="setup_wizard_services_agreement">Επίσης, αυτό το τηλέφωνο μπορεί να λάβει και να εγκαταστήσει ενημερώσεις και εφαρμογές από την Google, την εταιρεία κινητής τηλεφωνίας που χρησιμοποιείτε και τον κατασκευαστή της συσκευής σας. Αν συνεχίσετε, ενδέχεται να γίνει λήψη και εγκατάσταση μερικών εφαρμογών, τις οποίες μπορείτε να καταργήσετε ανά πάσα στιγμή.</string>
    <string name="sharedUserLabel">Υπηρεσίες Google</string>
    <string name="system_update_activity_name">Ενημερώσεις συστήματος</string>
    <string name="system_update_activity_title">Ενημερώσεις συστήματος</string>
    <string name="system_update_activity_battery_low_text">Η ισχύς της μπαταρίας είναι πολύ χαμηλή και δεν επαρκεί για την εγκατάσταση της ενημέρωσης συστήματος. Συνδέστε τον φορτιστή για να συνεχίσετε.</string>
    <string name="system_update_activity_battery_low_charging_text">Η ισχύς της μπαταρίας είναι πολύ χαμηλή και δεν επαρκεί για την εγκατάσταση της ενημέρωσης συστήματος. Περιμένετε έως ότου η μπαταρία φορτίσει επαρκώς.</string>
    <string name="system_update_activity_roaming_text">Δεν είναι δυνατή η λήψη ενημερώσεων συστήματος κατά την περιαγωγή.</string>
    <string name="system_update_not_owner_text">Διατίθεται μια ενημέρωση λογισμικού συστήματος, αλλά η εγκατάστασή της μπορεί να γίνει μόνο από τον κάτοχο.</string>
    <string name="system_update_requires_restart_status_text">Απαιτείται επανεκκίνηση</string>
    <string name="system_update_download_waiting_status_text">Αναμονή για λήψη</string>
    <string name="system_update_downloading_status_text">Λήψη</string>
    <string name="system_update_downloading_wifi_status2_text">Μέσω Wi-Fi μόνο μέχρι ^1</string>
    <string name="system_update_verifying_status_text">Γίνεται επιβεβαίωση</string>
    <string name="system_update_verification_failed_text">Η επαλήθευση απέτυχε</string>
    <string name="system_update_verified_status_text">Έγινε λήψη και επαλήθευση</string>
    <string name="system_update_download_failed_status_text">Δεν ήταν δυνατή η λήψη.</string>
    <string name="system_update_download_failed_no_space_status_text">Ανεπαρκής διαθέσιμος χώρος για λήψη</string>
    <string name="system_update_download_retry_button_text">Επανάληψη λήψης</string>
    <string name="system_update_download_button_text">Λήψη</string>
    <string name="system_update_install_button_text">Επανεκκίνηση &amp; εγκατάσταση</string>
    <string name="system_update_check_now_button_text">Έλεγχος τώρα</string>
    <string name="system_update_no_update_content_text">Το σύστημά σας είναι ενημερωμένο.</string>
    <string name="system_update_last_checkin">Τελευταίος έλεγχος για την ενημέρωση ^1.</string>
    <string name="system_update_downloading_required_update_title">Λήψη ενημέρωσης...</string>
    <string name="system_update_downloading_required_update_text">"Αυτό θα μπορούσε να διαρκέσει έως ^1 λεπτά.

Όταν κατεβάσετε την ενημέρωση, θα γίνει αυτόματη επανεκκίνηση του τηλεφώνου σας."</string>
    <string name="system_update_required_update_restart_title">Επανεκκίνηση…</string>
    <string name="system_update_required_update_restart_text">Θα αρχίσει ξανά η ενημέρωση του τηλεφώνου σας.</string>
    <string name="system_update_restart_button_text">Επανεκκίνηση (^1)</string>
    <string name="system_update_connection_lost_text">Δεν υπάρχει πλέον σύνδεση στο διαδίκτυο</string>
    <string name="system_update_connection_lost_button_text">Σύνδεση σε Wi-Fi</string>
    <string name="system_update_installing_update_title">Εγκατάσταση ενημέρωσης...</string>
    <string name="system_update_installing_update_text">"Αυτό ενδέχεται να διαρκέσει έως 5 λεπτά.

Στη συνέχεια, θα έχετε τη δυνατότητα να ολοκληρώσετε τη ρύθμιση του τηλεφώνου."</string>
    <string name="system_update_update_available_notification_title">Υπάρχει διαθέσιμη ενημέρωση συστήματος</string>
    <string name="system_update_update_downloaded_notification_title">Έγινε λήψη ενημέρωσης συστήματος</string>
    <string name="system_update_update_available_download_message">Αγγίξτε για λήψη.</string>
    <string name="system_update_update_downloaded_install_message">Αγγίξτε για εγκατάσταση.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Δεν ήταν δυνατή η λήψη της ενημέρωσης συστήματος.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Η λήψη δεν ήταν επιτυχής. Προσπαθήστε ξανά.</string>
    <string name="system_update_update_download_failure_no_space_notification_message">Ανεπαρκής διαθέσιμος χώρος για λήψη μιας ενημέρωσης συστήματος.</string>
    <string name="system_update_countdown_complete">Απενεργοποίηση…</string>
    <string name="system_update_countdown_cancel_button">Ακύρωση εγκατάστασης</string>
    <string name="system_update_complete_label">Ενημέρωση συστήματος</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">Προώθηση συνδρομών</string>
    <string name="ro_perm_label">ανάγνωση άμεσων μηνυμάτων</string>
    <string name="ro_perm_desc">Επιτρέπει στις εφαρμογές την ανάγνωση δεδομένων από τον πάροχο περιεχομένου Google Talk.</string>
    <string name="wo_perm_label">εγγραφή άμεσων μηνυμάτων</string>
    <string name="wo_perm_desc">Επιτρέπει στις εφαρμογές την εγγραφή δεδομένων στον πάροχο περιεχομένου Google Talk.</string>
    <string name="gsf_label">Πλαίσιο Υπηρεσιών Google</string>
    <string name="search_chats">"Αναζήτηση συζητήσεων
για τον όρο '%1$s'"</string>
    <string name="gtalkservice_label">Υπηρεσία ανταλλαγής μηνυμάτων Google</string>
    <string name="c2dm_label">Υπηρεσία ανταλλαγγής μηνυμάτων \"Νέφος προς συσκευή\"</string>
    <string name="sendTalkMsg_perm_label">Ανταλλάσσει μηνύματα και λαμβάνει ειδοποιήσεις συγχρονισμού από τους διακομιστές της Google</string>
    <string name="sendTalkMsg_perm_desc">Χρησιμοποιείται για την προώθηση μηνυμάτων διακομιστή από το νέφος προς τη συσκευή και για τον συγχρονισμό ειδοποιήσεων. Το Google Talk χρησιμοποιεί αυτήν την υπηρεσία για την ανταλλαγή μηνυμάτων και τον συγχρονισμό της κατάστασης παρουσίας. Μια κακόβουλη εφαρμογή θα μπορούσε να χρησιμοποιήσει αυτήν την υπηρεσία για τη μετάδοση υπερβολικού αριθμού δεδομένων.</string>
    <string name="perm_receive_data_message_label">λήψη δεδομένων από το Διαδίκτυο</string>
    <string name="perm_receive_data_message_desc">Επιτρέπει στις εφαρμογές τη λήψη μηνυμάτων από το νέφος προς τη συσκευή που αποστέλλονται από την υπηρεσία της εφαρμογής. Η χρήση της υπηρεσίας αυτής θα επιβαρύνει τη χρήση δεδομένων. Κακόβουλες εφαρμογές ενδέχεται να προκαλέσουν υπερβολική χρήση δεδομένων.</string>
    <string name="perm_data_msg_broadcast_label">Μετάδοση μηνυμάτων δεδομένων σε εφαρμογές.</string>
    <string name="perm_data_msg_broadcast_desc">Μπορεί να μεταδώσει μηνύματα δεδομένων από το διαδίκτυο στις εφαρμογές που έχουν καταχωρηθεί να τα λαμβάνουν.</string>
    <string name="perm_receive_xmpp_label">αποστολή/λήψη μηνυμ. XMPP από/προς διακομ. Google</string>
    <string name="perm_receive_xmpp_desc">Επιτρέπει στο Google Apps την αποστολή και λήψη μηνυμάτων XMPP από/προς διακομιστές Google.</string>
    <string name="perm_xmpp_broadcast_label">Μετάδοση μηνυμάτων XMPP σε εφαρμογές.</string>
    <string name="perm_xmpp_broadcast_desc">Δυνατότητα μετάδοσης μηνυμάτων XMPP από διακομιστές Google σε εφαρμογές καταχωρισμένες για λήψη.</string>
    <string name="perm_use_xmpp_endpoint_label">αποστολή/λήψη μηνυμ. XMPP από/προς διακομ. Google</string>
    <string name="perm_use_xmpp_endpoint_desc">Επιτρέπει στις εφαρμογές Google την αποστολή και λήψη μηνυμάτων XMPP από/προς διακομιστές Google.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Μετάδοση μηνυμάτων XMPP σε εφαρμογές.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Δυνατότητα μετάδοσης μηνυμάτων XMPP που έχουν ληφθεί από διακομιστές Google σε εφαρμογές.</string>
    <string name="permlab_intentVendingOnly">Αποστολή εκπομπών στο Android Market.</string>
    <string name="permdesc_intentVendingOnly">" των εφαρμογών."</string>
    <string name="permlab_heartbeat">Αποστολή παλμού στο διακομιστή Google Talk</string>
    <string name="permdesc_heartbeat">Μπορεί να στείλει ένα πακέτο παλμού στο διακομιστή Google Talk, για να εξασφαλίσει την καλή κατάσταση της σύνδεσης.</string>
    <string name="default_decline_reason">Είμαι απασχολημένος αυτή τη στιγμή.</string>
    <string name="notify_groupchat_label">Πρόσκληση σε ομαδική συζήτηση</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s σε %s</string>
    <string name="subscription_notify_text">Ο χρήστης %s θέλει να μπορεί να συζητήσετε</string>
    <string name="group_chat_invite_notify_text">Λάβατε μια πρόσκληση σε ομαδική συζήτηση από τον χρήστη %s</string>
    <string name="group_chat_invite_dialog_text">Ο χρήστης %s σας προσκάλεσε να συμμετέχετε σε μια ομαδική συζήτηση.</string>
    <string name="message_too_long">Δεν μπορείτε να στείλετε μηνύματα με έκταση μεγαλύτερη από 2000 χαρακτήρες.</string>
    <string name="missed_video_chat_notification">Δεν έχετε απαντήσει σε μια πρόσκληση συνομιλίας μέσω βίντεο</string>
    <string name="missed_voice_chat_notification">Δεν έχετε απαντήσει σε μια πρόσκληση φωνητικής συνομιλίας</string>
    <string name="missed_video_chat_notification_no_wifi">Δεν έχετε απαντήσει σε μια πρόσκληση συνομιλίας μέσω βίντεο επειδή δεν ήσασταν συνδεδεμένοι σε δίκτυο Wi-Fi.</string>
    <string name="missed_voice_chat_notification_no_wifi">Δεν έχετε απαντήσει σε μία πρόσκληση φωνητικής συνομιλίας επειδή δεν ήσασταν συνδεδεμένοι σε δίκτυο Wi-Fi.</string>
    <string name="missed_video_chat_message">Ο χρήστης %1$s επιχείρησε να ξεκινήσει μια συνομιλία μέσω βίντεο μαζί σας.</string>
    <string name="missed_voice_chat_message">Ο χρήστης %1$s επιχείρησε να ξεκινήσει μια φωνητική συνομιλία μαζί σας.</string>
    <string name="missed_video_chat_message_no_wifi">Ο χρήστης %1$s επιχείρησε να ξεκινήσει μια συνομιλία βίντεο μαζί σας, τη στιγμή που εσείς δεν ήσασταν συνδεδεμένοι σε δίκτυο Wi-Fi.</string>
    <string name="missed_voice_chat_message_no_wifi">Ο χρήστης %1$s επιχείρησε να ξεκινήσει μια φωνητική συνομιλία μαζί σας, τη στιγμή που εσείς δεν ήσασταν συνδεδεμένοι σε δίκτυο Wi-Fi.</string>
    <string name="end_cause_user_unavailable_video">Ο χρήστης %1$s δεν ήταν διαθέσιμος για συνομιλία μέσω βίντεο.</string>
    <string name="end_cause_user_unavailable_voice">Ο χρήστης %1$s δεν ήταν διαθέσιμος για φωνητική συνομιλία.</string>
    <string name="end_cause_sent_terminate_video">Τερματίσατε τη συνομιλία μέσω βίντεο με το χρήστη %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Τερματίσατε τη φωνητική συνομιλία με το χρήστη %1$s.</string>
    <string name="end_cause_received_terminate_video">Ο χρήστης %1$s τερμάτισε τη συνομιλία μέσω βίντεο.</string>
    <string name="end_cause_received_terminate_voice">Ο χρήστης %1$s τερμάτισε τη φωνητική συνομιλία.</string>
    <string name="end_cause_network_problem_video">Δεν ήταν δυνατή η συνομιλία μέσω βίντεο με τον χρήστη %1$s εξαιτίας ενός προβλήματος δικτύου . Προσπαθήστε ξανά.</string>
    <string name="end_cause_network_problem_voice">Δεν ήταν δυνατή η φωνητική συνομιλία με τον χρήστη %1$s εξαιτίας ενός προβλήματος δικτύου . Προσπαθήστε ξανά.</string>
    <string name="conn_auth_error_notify_ticker">Δεν ήταν δυνατός ο έλεγχος ταυτότητας του Google Talk</string>
    <string name="conn_auth_error_notify_title">Δεν ήταν δυνατός ο έλεγχος ταυτότητας του Google Talk</string>
    <string name="conn_auth_error_title">Πρόβλημα ελέγχου ταυτότητας</string>
    <string name="conn_auth_error_message">Δεν ήταν δυνατή η σύνδεση στο Google Talk. Εάν αυτός είναι ένας λογαριασμός Google Apps, βεβαιωθείτε ότι η υπηρεσία συνομιλίας είναι ενεργοποιημένη για αυτόν τον λογαριασμό.</string>
    <string name="conn_auth_error_button_retry">Επανάληψη</string>
    <string name="conn_auth_error_button_cancel">Ακύρωση</string>
    <string name="talk">Google Talk</string>
    <string name="username">Όνομα χρήστη</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="create">Δημιουργία</string>
    <string name="permlab_readGsettings">Ανάγνωση των ρυθμίσεων του Google</string>
    <string name="permdesc_readGsettings">Επιτρέπει σε αυτήν την εφαρμογή την ανάγνωση των ρυθμίσεων του Google.</string>
    <string name="permlab_writeGsettings">Τροποποίηση των ρυθμίσεων του Google</string>
    <string name="permdesc_writeGsettings">Επιτρέπει σε αυτήν την εφαρμογή την τροποποίηση των ρυθμίσεων του Google.</string>
    <string name="permlab_readGservices">ανάγνωση διαμόρφωσης υπηρεσιών Google</string>
    <string name="permdesc_readGservices">Επιτρέπει σε αυτήν την εφαρμογή την ανάγνωση των δεδομένων διαμόρφωσης των υπηρεσιών Google.</string>
    <string name="permlab_writeGservices">Τροποποίηση της διαμόρφωσης των υπηρεσιών Google</string>
    <string name="permdesc_writeGservices">Επιτρέπει σε αυτήν την εφαρμογή την τροποποίηση των δεδομένων διαμόρφωσης των υπηρεσιών Google.</string>
    <string name="permlab_googleAuth">προβολή διαμορφωμένων λογαριασμών</string>
    <string name="permdesc_googleAuth">Επιτρέπει στις εφαρμογές να δουν τα ονόματα χρήστη (διευθύνσεις ηλεκτρονικού ταχυδρομείου) ενός ή περισσοτέρων λογαριασμών Google που έχετε διαμορφώσει.</string>
    <string name="permlab_googleAuth_ALL">πρόσβαση σε όλες τις υπηρεσίες Google</string>
    <string name="permdesc_googleAuth_ALL">Επιτρέπει στις εφαρμογές τη σύνδεση σε ΟΛΕΣ τις υπηρεσίες Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_OTHER">πρόσβαση σε άλλες υπηρεσίες Google</string>
    <string name="permdesc_googleAuth_OTHER">Επιτρέπει στις εφαρμογές τη σύνδεση σε μη καθορισμένες υπηρεσίες Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_mail">Google mail</string>
    <string name="permdesc_googleAuth_mail">Επιτρέπει στις εφαρμογές τη σύνδεση σε υπηρεσίες ηλεκτρονικού ταχυδρομείου της Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_cl">Ημερολόγιο Google</string>
    <string name="permdesc_googleAuth_cl">Επιτρέπει στις εφαρμογές τη σύνδεση στο Ημερολόγιο Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_android">Υπηρεσίες Android</string>
    <string name="permdesc_googleAuth_android">Επιτρέπει στις εφαρμογές τη σύνδεση στις υπηρεσίες Android με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_sierra">Λογαριασμοί Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">Επιτρέπει στις εφαρμογές τη σύνδεση (και πιθανόν την πραγματοποίηση αγορών) στο Google Checkout με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_sierraqa">Λογαριασμοί Google Checkout QA</string>
    <string name="permdesc_googleAuth_sierraqa">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Checkout QA με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_sierrasandbox">Λογαριασμοί Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Checkout Sandbox με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Επιτρέπει στις εφαρμογές τη σύνδεση στο YouTube με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_YouTubeUser">oνόματα χρήστη YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">Επιτρέπει στις εφαρμογές να βλέπουν το όνομα χρήστη YouTube που σχετίζεται με έναν ή περισσότερους λογαριασμούς Google που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Talk με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_ig">Λογαριασμοί iGoogle</string>
    <string name="permdesc_googleAuth_ig">Επιτρέπει στις εφαρμογές τη σύνδεση στο iGoogle με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_lh2">Λευκώματα Ιστού Picasa</string>
    <string name="permdesc_googleAuth_lh2">Επιτρέπει στις εφαρμογές τη σύνδεση στα Λευκώματα Ιστού Picasa με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_mobile">Google mobile apps</string>
    <string name="permdesc_googleAuth_mobile">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google mobile apps με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_cp">δεδομένα επαφών στους λογαριασμούς Google</string>
    <string name="permdesc_googleAuth_cp">Επιτρέπει στις εφαρμογές τη σύνδεση στις πληροφορίες επαφών και προφίλ ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google AdSense με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google AdWords με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Επιτρέπει στις εφαρμογές τη σύνδεση στο Blogger με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Επιτρέπει στις εφαρμογές τη σύνδεση στο Dodgeball με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Base με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_groups2">Ομάδες Google</string>
    <string name="permdesc_googleAuth_groups2">Επιτρέπει στις εφαρμογές τη σύνδεση στις Ομάδες Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Health με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Επιτρέπει στις εφαρμογές τη σύνδεση στο JotSpot με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Επιτρέπει στις εφαρμογές τη σύνδεση στο Knol με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_news">Ειδήσεις Google</string>
    <string name="permdesc_googleAuth_news">Επιτρέπει στις εφαρμογές τη σύνδεση στις Ειδήσεις Google με χρήση ενός ή περισσότερων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Επιτρέπει στις εφαρμογές τη σύνδεση στο Orkut με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_print">Αναζήτηση Βιβλίων Google</string>
    <string name="permdesc_googleAuth_print">Επιτρέπει στις εφαρμογές τη σύνδεση στην Αναζήτηση Βιβλίων Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_sitemaps">Εργαλεία για Webmasters Google</string>
    <string name="permdesc_googleAuth_sitemaps">Επιτρέπει στις εφαρμογές τη σύνδεση στα Εργαλεία για Webmasters Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Wi-Fi με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτήν τη συσκευή Android.</string>
    <string name="permlab_googleAuth_writely">Έγγραφα Google</string>
    <string name="permdesc_googleAuth_writely">Επιτρέπει στις εφαρμογές τη σύνδεση στα Έγγραφα Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_wise">Υπολογιστικά φύλλα Google</string>
    <string name="permdesc_googleAuth_wise">Επιτρέπει στις εφαρμογές τη σύνδεση στα Υπολογιστικά φύλλα Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Finance με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_local">Χάρτες Google</string>
    <string name="permdesc_googleAuth_local">Επιτρέπει στις εφαρμογές τη σύνδεση στους Χάρτες Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google App Engine με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή σας Android.</string>
    <string name="permlab_googleAuth_notebook">Σημειωματάριο Google</string>
    <string name="permdesc_googleAuth_notebook">Επιτρέπει στις εφαρμογές τη σύνδεση στο Σημειωματάριο Google με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Επιτρέπει στις εφαρμογές τη σύνδεση στο Google Voice με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_speechpersonalization">Εξατομικευμένη αναγνώριση ομιλίας</string>
    <string name="permdesc_googleAuth_speechpersonalization">Επιτρέπει στις εφαρμογές τη σύνδεση στην υπηρεσία Εξατομικευμένη αναγνώριση ομιλίας με χρήση ενός ή περισσοτέρων λογαριασμών που είναι αποθηκευμένοι σε αυτή τη συσκευή Android.</string>
    <string name="permlab_googleAuth_speech">Φωνητική Αναζήτηση Google</string>
    <string name="permdesc_googleAuth_speech">Επιτρέπει στις εφαρμογές τη σύνδεση στη Φωνητική Αναζήτηση Google με χρήση ενός ή περισσότερων λογαριασμών που είναι αποθηκευμένοι σε αυτήν τη συσκευή Android.</string>
    <string name="gls_settings_tos_activity_title">Νομικές πληροφορίες Google</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Δεν είστε συνδεδεμένοι σε υπηρεσία δεδομένων. Για να προβάλετε αυτές τις πληροφορίες τώρα, μεταβείτε στη διεύθυνση %s από οποιονδήποτε υπολογιστή με σύνδεση στο Διαδίκτυο.</string>
    <string name="location_allow_access_dialog_body">Σε μια προηγούμενη έκδοση Android, απενεργοποιήσατε την πρόσβαση στην τοποθεσία σας για όλες τις εφαρμογές Google. Εκ νέου ενεργοποίηση;</string>
    <string name="location_allow_access_turn_on">Ναι</string>
    <string name="location_allow_access_cancel">Όχι τώρα</string>
    <string name="error_limited_user_message">Η πρόσβαση στον ιστό έχει απενεργοποιηθεί από τον κάτοχο του τηλεφώνου. Μπορείτε να διαβάσετε τους όρους στην ενότητα \"Ρυθμίσεις\" για τον κάτοχο.</string>
    <string name="software_update_title">Ενημέρωση λογισμικού</string>
    <string name="downloading_update_description">Η διατήρηση ενημέρωσης είναι σημαντική υπόθεση. Διατίθεται νέο λογισμικό συστήματος και αυτήν τη στιγμή γίνεται λήψη του. Θα εφαρμοστεί αυτόματα μόλις ολοκληρωθεί η λήψη</string>
    <string name="downloading_remaining_mb">Απομένουν ^1 MB</string>
    <string name="percent_progress">^1 %</string>
    <string name="unable_to_download">Δεν είναι δυνατή η λήψη της ενημέρωσης</string>
    <string name="probelem_downloading">Παρουσιάστηκε ένα πρόβλημα κατά τη λήψη της ενημέρωσης λογισμικού. Λόγω της σημασίας της ενημέρωσης, θα πρέπει να εφαρμοστεί για να είστε σε θέση να συνεχίσετε.</string>
    <string name="verify_network">Επαληθεύστε τις ρυθμίσεις δικτύου σας και δοκιμάστε ξανά.</string>
    <string name="try_again">Δοκιμάστε ξανά</string>
    <string name="network_settings">Ρυθμίσεις δικτύου</string>
    <string name="software_update_ready">Η ενημέρωση λογισμικού είναι έτοιμη</string>
    <string name="new_software_description">Έγινε λήψη νέου λογισμικού συστήματος. Θα γίνει αυτόματα επανεκκίνηση της συσκευής σας για την εγκατάσταση της ενημέρωσης.</string>
    <string name="restarting_format">Εγκατάσταση της ενημέρωσης σε ^1 δευτερόλεπτα.</string>
    <string name="verifying_description">Η διατήρηση ενημέρωσης είναι σημαντική υπόθεση. Διατίθεται νέο λογισμικό συστήματος και αυτήν τη στιγμή γίνεται λήψη του. Θα εφαρμοστεί αυτόματα μόλις ολοκληρωθεί η λήψη.</string>
    <string name="verifying">Γίνεται επαλήθευση</string>
    <string name="date_separator">/</string>
    <string name="time_separator">:</string>
    <string name="text_obfuscation_toggle_caption">Απόκρυψη κωδικού πρόσβασης</string>
</resources>
