<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_notification_needs_installation_title">"'n Program vereis dat Google Play Services geïnstalleer word."</string>
    <string name="common_google_play_services_notification_needs_update_title">"'n Program vereis dat Google Play Services opgedateer word."</string>
    <string name="common_google_play_services_needs_enabling_title">"'n Program vereis dat Google Play Services geaktiveer word."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Versoek deur %1$s</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_install_text_phone">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou foon is nie.</string>
    <string name="common_google_play_services_install_text_tablet">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou tablet is nie.</string>
    <string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_enable_text">Hierdie program sal nie werk tensy jy Google Play-dienste aktiveer nie.</string>
    <string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_update_text">Hierdie program sal nie loop nie, tensy jy Google Play-dienste opdateer.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_network_error_text">"'n Dataverbinding is nodig om aan Google Play-dienste te koppel."</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldige rekening</string>
    <string name="common_google_play_services_invalid_account_text">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief 'n ander rekening."</string>
    <string name="common_google_play_services_unknown_issue">Onbekende probleem met Google Play-dienste.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
    <string name="common_google_play_services_unsupported_text">Google Play-dienste, waarop sommige van jou programme staatmaak, werk nie met jou toestel nie. Kontak asseblief die vervaardiger vir bystand.</string>
    <string name="common_google_play_services_unsupported_date_text">Dit lyk of die datum op die toestel verkeerd is. Gaan asseblief die datum op die toestel na.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="play_drawer_title">Navigasie</string>
    <string name="play_drawer_open">Wys navigasielaai</string>
    <string name="play_drawer_close">Versteek navigasielaai</string>
    <string name="play_content_description_show_account_list_button">Wys rekeninglys</string>
    <string name="play_content_description_hide_account_list_button">Versteek rekeninglys</string>
    <string name="play_percent_downloaded">%1$d%% afgelaai</string>
    <string name="play_download_is_requested">aflaai is aan</string>
    <string name="play_download_not_requested">aflaai is af</string>
    <string name="play_content_description_page_indicator">Bladsy %1$s van %2$s</string>
    <string name="play_search_box_hint">Deursoek Google Play</string>
    <string name="play_accessibility_search_plate_clear">Deursigtig</string>
    <string name="play_accessibility_search_plate_search_button">Deursoek</string>
    <string name="play_accessibility_search_plate_voice_search_button">Stemsoektog</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="loading">Laai tans…</string>
    <string name="ok">OK</string>
    <string name="cancel">Kanselleer</string>
    <string name="enable">Aktiveer</string>
    <string name="disable">Deaktiveer</string>
    <string name="refresh">Herlaai</string>
    <string name="got_it">Het dit</string>
    <string name="launcher_app_name">Play Kiosk</string>
    <string name="app_name">Google Play Kiosk</string>
    <string name="language_chinese_simplified">Sjinees (vereenvoudig)</string>
    <string name="language_chinese_traditional">Sjinees (tradisioneel)</string>
    <string name="release">Weergawe %1$s | Bou %2$s</string>
    <string name="crash_report_message">Ongelukkig het %s gestop.</string>
    <string name="report">Gee aan</string>
    <string name="no_google_account_error">"Voeg eers 'n Google-rekening by jou toestel om Kiosk te kan gebruik."</string>
    <string name="close">Sluit</string>
    <string name="add_account">Voeg rekening by</string>
    <string name="upgrade_status_bar_notification_title">Google Play Kiosk</string>
    <string name="upgrade_status_bar_notification_body">Play Kiosk vervang Play Tydskrifte.</string>
    <string name="upgrade_status_bar_notification_body_no_magazine_locale">Play Kiosk vervang Google Currents.</string>
    <string name="sync_failed_notification_title">Kan nie Kiosk herlaai nie.</string>
    <string name="sync_failed_notification_body">Nie genoeg stoorplek nie.</string>
    <string name="no_network_connection">Nie gekoppel nie</string>
    <string name="start_offline">Die eerste keer wat jy Kiosk gebruik, moet jy aanlyn wees.</string>
    <string name="start_offline_updated_version">Die eerste keer dat jy hierdie weergawe van Kiosk gebruik, moet jy aanlyn wees.</string>
    <string name="authentication_failure">Nie gestaaf nie</string>
    <string name="authentication_failure_error">Kon nie jou rekening staaf nie.</string>
    <string name="read_now_title">Lees Nou</string>
    <string name="my_library_title">My biblioteek</string>
    <string name="my_news_title">My Nuus</string>
    <string name="my_magazines_title">My tydskrifte</string>
    <string name="saved_title">Boekmerke</string>
    <string name="explore_title">Verken</string>
    <string name="topics_title">Onderwerpe</string>
    <string name="news_title">Nuus</string>
    <string name="magazines_title">Tydskrifte</string>
    <string name="recommended_edition_title">Aanbeveel</string>
    <string name="highlights_edition_title">Hoogtepunte</string>
    <string name="see_more">Nog</string>
    <string name="breaking_stories">Nuutste stories</string>
    <string name="web_content">Web</string>
    <string name="trending_time">%1$s | Web</string>
    <string name="more_stories">Meer stories</string>
    <string name="more">Nog</string>
    <string name="continue_reading">Hou aan lees</string>
    <string name="my_sources">My bronne</string>
    <string name="unread_count">%1$s nuut</string>
    <string name="move_to_top">Gaan na bokant</string>
    <string name="add_more">VOEG NOG BY</string>
    <string name="sync_on_device">Sinkroniseer inhoud</string>
    <string name="more_options_description">Meer opsies</string>
    <string name="help_feedback">Hulp en terugvoer</string>
    <string name="wait_until_online">Probeer weer wanneer jy aanlyn is.</string>
    <string name="upgrade_required_short_message">Opgradering vereis vir nuwe inhoud</string>
    <string name="auth_problem_message">Probleem met %s</string>
    <string name="no_account_selected">Geen rekening gekies nie</string>
    <string name="download_only_toast">Agelaaide inhoud is in My biblioteek</string>
    <string name="enable_sync_dialog_title">Sinkronisasie is afgeskakel</string>
    <string name="enable_sync_dialog_body">Sinkronisasie sal aangeskakel word om Kiosk-inhoud op die agtergrond te herlaai.</string>
    <string name="warm_welcome_button_dismiss">Goed, het dit</string>
    <string name="warm_welcome_title_offline_read_now">Lees vanlyn</string>
    <string name="warm_welcome_title_my_magazines">Teken by jou gunstelingtydskrifte in</string>
    <string name="warm_welcome_body_my_magazines">"Loer by die Play-winkel in om gratis proeflopies te kry en op tydskrifte in te teken.

Jy sal uitgawes wat jy by jou biblioteek gevoeg het, asook jou tydskrifintekeninge hier sien."</string>
    <string name="warm_welcome_title_empty_my_magazines">Teken by jou gunstelingtydskrifte in</string>
    <string name="warm_welcome_body_empty_my_magazines">"Google Play Kiosk het duisende tydskrifte. Loer by die Play-winkel in om gratis proeflopies te kry en op tydskrifte in te teken.

Jy sal uitgawes wat jy by jou biblioteek gevoeg het, asook jou tydskrifintekeninge hier sien."</string>
    <string name="warm_welcome_button_empty_my_magazines">Winkel</string>
    <string name="warm_welcome_title_offline_my_magazines">Lees vanlyn</string>
    <string name="warm_welcome_body_offline_my_magazines_new">Jy kan tydskrifte lees wanneer jy vanlyn is. Raak die kieslys-ikoon op jou gunsteling tydskrifte en kies %1$s.</string>
    <string name="my_news_get_started_title">Kom aan die gang met My biblioteek</string>
    <string name="warm_welcome_body_my_news">"Voeg nuusbronne by My biblioteek sodat jy jou gunstelingpublikasies maklik kan vind. Hier is 'n paar om mee te begin. Besoek Verken om meer te ontdek."</string>
    <string name="warm_welcome_title_empty_my_news">Volg jou gunstelingnuusbronne</string>
    <string name="warm_welcome_body_empty_my_news">"Kies uit duisende publikasies van betroubare bronne af. Om nuwe nuusbronne te vind en by te voeg, gaan na Explore.

Jy sal al die nuusbronne wat jy volg hier sien."</string>
    <string name="warm_welcome_title_offline_my_news">Lees vanlyn</string>
    <string name="warm_welcome_body_offline_my_news">Jy kan jou gunstelingnuusbronne lees wanneer jy vanlyn is. Raak die kieslysikoon en kies %1$s.</string>
    <string name="warm_welcome_body_offline_my_news_new">Jy kan jou nuusbronne lees wanneer jy vanlyn is. Raak die kieslys-ikoon op jou gunsteling weergawes en kies %1$s.</string>
    <string name="warm_welcome_title_my_topics">Onderwerpe</string>
    <string name="warm_welcome_body_my_topics">"Voeg onderwerpkaarte by of verwyder hulle om te bepaal watter oortjies in Lees Nou vertoon word.

Raak en hou kaarte om die oortjies te herrangskik."</string>
    <string name="warm_welcome_title_offline_my_topics">Lees vanlyn</string>
    <string name="warm_welcome_body_offline_my_topics">Om jou gunstelingonderwerpe vanlyn te lees, raak die kieslysikoon oor die onderwerp en kies %1$s.</string>
    <string name="warm_welcome_title_bookmarks">Boekmerke</string>
    <string name="warm_welcome_body_bookmarks">"Om 'n artikel te boekmerk om later te lees, moet jy die artikel oopmaak en die ikoon aan die bokant raak. Jy kan geboekmerkte artikels lees selfs wanneer jy vanlyn is."</string>
    <string name="warm_welcome_title_metered">Welkom by %1$s</string>
    <string name="search">Soek</string>
    <string name="news">Nuus</string>
    <string name="magazines">Tydskrifte</string>
    <string name="articles">Artikels</string>
    <string name="feeds">Voere</string>
    <string name="topics">Onderwerpe</string>
    <string name="search_hint">Deursoek Kiosk</string>
    <string name="more_button">MEER</string>
    <string name="subscribe">Teken in</string>
    <string name="featured">Glansitem</string>
    <string name="store">Store</string>
    <string name="recommended_magazines">Aanbeveelde tydskrifte</string>
    <string name="shop_button">Winkel</string>
    <string name="add_topic">VOEG ONDERWERP BY</string>
    <string name="nonhttp_url">Kan nie hierdie webbladsy oopmaak nie</string>
    <string name="see_original_article">Bekyk in blaaier</string>
    <string name="zooming_is_unavailable">Zoem is nie vir hierdie tydskrif beskikbaar nie.</string>
    <string name="audio_error">Kan nie oudio speel nie. Probeer weer.</string>
    <string name="audio_not_supported_offline">Om oudio te speel, gaan aanlyn</string>
    <string name="show_audio">Wys oudiobalk</string>
    <string name="hide_audio">Versteek oudiobalk</string>
    <string name="listen">Luister</string>
    <string name="media_previous">Vorige</string>
    <string name="media_next">Volgende</string>
    <string name="media_pause">Laat wag</string>
    <string name="media_play">Speel</string>
    <string name="media_stop">Stop</string>
    <string name="video_error">Kan nie video speel nie. Probeer weer.</string>
    <string name="share_app_dialog_title">Deel Kiosk</string>
    <string name="share_edition_dialog_title">Deel hierdie uitgawe</string>
    <string name="share_article_dialog_title">Deel hierdie artikel</string>
    <string name="share_edition_not_found">Kan nie gedeelde uitgawe vind nie</string>
    <string name="category_news">Nuus</string>
    <string name="category_business">Besigheid</string>
    <string name="category_science">Wetenskap &amp; Tegnologie</string>
    <string name="category_sports">Sport</string>
    <string name="category_entertainment">Vermaak</string>
    <string name="iap_continue_reading">Hou aan lees</string>
    <string name="iap_failure_to_open">Kan nie die program vir hierdie inhoud oopmaak nie</string>
    <string name="iap_browse_magazines">Sien meer tydskrifte in die Play-winkel</string>
    <string name="iap_browse_editions">Sien meer uitgawes in die Play-winkel</string>
    <string name="iap_return_to_reading">Lees verder</string>
    <string name="iap_already_purchased_magazine">Jy het reeds hierdie tydskrif gekoop</string>
    <string name="iap_already_purchased_edition">Jy het reeds hierdie uitgawe gekoop</string>
    <string name="iap_purchase_removed">Aankoop verwyder</string>
    <string name="iap_error_removing_purchase">Kon nie aankoop verwyder nie</string>
    <string name="iap_success">Aankoop bygevoeg</string>
    <string name="iap_success_books">By Play Boeke gevoeg</string>
    <string name="iap_success_movies">By Play Flieks en TV gevoeg</string>
    <string name="iap_success_music">By Play Musiek gevoeg</string>
    <string name="iap_success_apps">By toestel gevoeg</string>
    <string name="iap_success_newsstand">By Play Kiosk gevoeg</string>
    <string name="iap_open_thing">Maak nou oop</string>
    <string name="iap_open_magazine">Lees nou</string>
    <string name="iap_open_edition">Lees nou</string>
    <string name="iap_open_app">Maak nou oop</string>
    <string name="iap_open_music">Luister nou</string>
    <string name="iap_open_movie">Kyk nou</string>
    <string name="iap_open_tv_show">Kyk nou</string>
    <string name="iap_open_book">Lees nou</string>
    <string name="premium_content">Premium inhoud</string>
    <string name="subscription_requred">Intekening vereis</string>
    <string name="subscription_required">&lt;b>Intekening vereis&lt;/b></string>
    <string name="get_unlimited_access_bold">&lt;b>Kry onbeperkte toegang&lt;/b></string>
    <string name="subscribe_and_keep_reading">&lt;b>Teken in en hou aan lees&lt;/b></string>
    <string name="swipe_up_to_read">Swiep op om te lees</string>
    <string name="read_article">Lees artikel</string>
    <string name="already_a_subscriber">"Reeds 'n intekenaar? Aktiveer jou rekening."</string>
    <string name="learn_more">Kom meer te wete</string>
    <string name="cancel_metered_subscription_title">Betaalde intekening</string>
    <string name="cancel_metered_subscription_warning">"Jy het 'n betaalde intekening by %1$s. Gaan asseblief na die Play-winkel as jy jou intekening wil kanselleer."</string>
    <string name="go_to_play_store">Gaan na Play-winkel</string>
    <string name="subscription_required_to_read_offline">Intekening nodig om hierdie artikel vanlyn te lees.</string>
    <string name="sections_only_available_to_paid_subscribers">Sommige artikels kan net deur betalende intekenaars afgelaai word.</string>
    <string name="swipe_down_to_refresh">Swiep af om te verfris</string>
    <string name="looking_for_new_content">Soek tans na nuwe inhoud…</string>
    <string name="settings">Instellings</string>
    <string name="general_capitalized">ALGEMEEN</string>
    <string name="article_text_size">Artikel se teksgrootte</string>
    <string name="article_text_size_small">Klein</string>
    <string name="article_text_size_normal">Normaal</string>
    <string name="article_text_size_large">Groot</string>
    <string name="show_notifications">Wys kennisgewings</string>
    <string name="show_notifications_description">"Stel in kennis wanneer 'n nuwe tydskrifuitgawe beskikbaar is"</string>
    <string name="downloading_capitalized">LAAI TANS AF</string>
    <string name="cache_size">Kasgrootte</string>
    <string name="cache_size_description">Kasgrootte is gestel op %1$s MB</string>
    <string name="clear_cache">Maak kas skoon</string>
    <string name="clear_cache_description">Vee gestoorde nuus en tydskrifte uit</string>
    <string name="clear_cache_description_news_only">Vee gestoorde nuus uit</string>
    <string name="background_sync_frequency">Agtergrond sinkronisasiefrekwensie</string>
    <string name="download_via_wifi_only">Laai net via Wi-Fi af</string>
    <string name="download_via_wifi_only_description">Om diensverskaffers se datakostes te verminder, moenie via mobiele netwerke aflaai nie</string>
    <string name="download_while_charging_only">Laai net af terwyl toestel laai</string>
    <string name="download_while_charging_only_description">Om batteryverbruik te verminder, laai net af terwyl toestelle laai</string>
    <string name="automatically_download_new_purchases">Laai nuwe aankope outomaties af</string>
    <string name="store_content_on_sd_card">Berg inhoud op SD-kaart</string>
    <string name="about_capitalized">MEER OOR</string>
    <string name="open_source_licenses">Oopbronlisensies</string>
    <string name="open_source_licenses_description">Wetlike inligting oor lisensies</string>
    <string name="terms_of_service">Diensbepalings</string>
    <string name="privacy_policy">Privaatheidbeleid</string>
    <string name="usage_policy">Gebruiksbeleid</string>
    <string name="usage_policy_description">Google Play Kiosk is net vir persoonlike en nie-kommersiële gebruik.</string>
    <string name="developer_options_capitalized">ONTWIKKELAAROPSIES</string>
    <string name="almost_developer_mode_toast">"Jy het nou %1$s stappe oor voor jy 'n ontwikkelaar is."</string>
    <string name="developer_mode_toast">"Jy is nou 'n ontwikkelaar."</string>
    <string name="designer_mode">Ontwerpermodus</string>
    <string name="designer_mode_toast">Ontwerpermodus is bedoel om ontwerpveranderinge te toets en laat die program baie stadig werk. Hierdie opsie sal oor 4 uur outomaties afgeskakel word.</string>
    <string name="add_caps">VOEG BY</string>
    <string name="read_caps">LEES</string>
    <string name="view_edition">BEKYK</string>
    <string name="subscription_added">Intekening bygevoeg vir %s.</string>
    <string name="subscription_removed">Intekening verwyder vir %s.</string>
    <string name="edition_added">Bygevoeg %s</string>
    <string name="edition_removed">Verwyder %s</string>
    <string name="remove">Verwyder</string>
    <string name="unsubscribe">Teken uit</string>
    <string name="add_subscription_failed">Kon nie intekening byvoeg nie. Probeer asseblief later weer.</string>
    <string name="remove_subscription_failed">Kon nie intekening verwyder nie. Probeer asseblief later weer.</string>
    <string name="bookmark_for_later">Boekmerk vir later</string>
    <string name="remove_from_bookmarks">Verwyder uit Boekmerke</string>
    <string name="added_to_bookmarks">By Boekmerke gevoeg</string>
    <string name="removed_from_bookmarks">Uit Boekmerke verwyder</string>
    <string name="media_progress">%1$s van %2$s</string>
    <string name="image_not_available_offline">Prent nie vanlyn beskikbaar nie</string>
    <string name="gallery">Galery</string>
    <string name="view_gallery_caps">BEKYK GALERY</string>
    <string name="content_failed_to_load">Ongelukkig het die inhoud nie gelaai nie.</string>
    <string name="try_again">Probeer weer.</string>
    <string name="retry">Herprobeer</string>
    <string name="content_error_offline">Hierdie inhoud is nie vanlyn beskikbaar nie.</string>
    <string name="content_error_offline_downloadable_not_downloaded">Kies Laai af op die kieslys in My biblioteek om vanlyn te lees.</string>
    <string name="empty_list_caption_search">Geen resultate gekry nie</string>
    <string name="empty_list_caption_my_news">Geen nuusbronne nie</string>
    <string name="empty_list_caption_my_magazines">Geen tydskrifte nie</string>
    <string name="empty_list_caption_bookmarks">Geen artikels geboekmerk nie</string>
    <string name="content_error_server">"Daar was 'n fout met Kiosk. Probeer later weer."</string>
    <string name="content_error_generic">"'n Fout het voorgekom."</string>
    <string name="content_error_network">Kan nie aan Kiosk koppel nie.</string>
    <string name="content_error_layout_engine">Kon nie artikel wys nie.</string>
    <string name="content_error_bad_connection">"Swak of geen internetverbinding nie
Om beskikbare inhoud te sien, kies Net afgelaai."</string>
    <string name="content_error_domode_downloaded_not_synced">Hierdie inhoud is nog nie afgelaai en is nie beskikbaar vir vanlyn lees nie.</string>
    <string name="needed_to_rotate_orientation">Die toestel moes outomaties draai om hierdie inhoud te vertoon.</string>
    <string name="magazines_view_flowing_text">Bekyk teks</string>
    <string name="magazines_view_original_pages">Verlaat teks</string>
    <string name="magazines_toggle_to_print_mode">Wissel na drukuitgawe</string>
    <string name="magazines_toggle_to_lite_mode">Wissel na ligte uitgawe</string>
    <string name="magazines_select_text_article_dialog_title">"Kies 'n artikel"</string>
    <string name="magazine_version_title">Laai tydskrif af</string>
    <string name="magazine_version_body">Kies lig (laai vinniger) of gedrukte uitgawe.</string>
    <string name="magazine_version_print">Druk en lig</string>
    <string name="magazine_version_lite">Net lig</string>
    <string name="magazine_version_download_button">Laai af</string>
    <string name="magazine_lite_only_title">Drukweergawe is nie beskikbaar nie</string>
    <string name="magazine_lite_only_body">Net die ligte weergawe van hierdie tydskrif is afgelaai.</string>
    <string name="magazine_issue_name_format">%1$s %2$s</string>
    <string name="continue_reading_label">Lees verder: %s</string>
    <string name="magazines_recent_row_title">Onlangs</string>
    <string name="magazines_menu_manage_subscriptions">Bestuur intekeninge</string>
    <string name="magazines_see_more">SIEN NOG MEER</string>
    <string name="star_rating">%1$s uit 5-stergradering</string>
    <string name="sort">Sorteer</string>
    <string name="sort_by">Sorteer volgens</string>
    <string name="publication_date">Publikasiedatum</string>
    <string name="title">Titel</string>
    <string name="year_and_month">%2$s %1$s</string>
    <string name="year_and_month_range">%2$s-%3$s %1$s</string>
    <string name="unarchive_issue">Verwyder uit argief</string>
    <string name="archive_issue">Argiveer</string>
    <string name="add_to_archive_failed">Kon tydskrif nie by argief voeg nie. Probeer later weer.</string>
    <string name="remove_from_archive_failed">Kon nie tydskrif uit argief verwyder nie. Probeer later weer.</string>
    <string name="archive_magazine_toast_text">Tydskrif geargiveer</string>
    <string name="unarchive_magazine_toast_text">Tydskrif uit argief verwyder</string>
    <string name="archive_magazine_remove_pin_toast_text">Tydskrif geargiveer en van toestel af verwyder</string>
    <string name="archive_show_button_description">Wys argief</string>
    <string name="archive_hide_button_description">Versteek argief</string>
    <string name="magazines_toggle_button_show_archive">WYS ARGIEF</string>
    <string name="magazines_toggle_button_hide_archive">VERSTEEK ARGIEF</string>
    <string name="new_magazine_downloadable_notification">%1$s uitgawe is beskikbaar</string>
    <string name="new_magazine_downloaded_notification">%1$s uitgawe suksesvol afgelaai</string>
    <string name="new_multi_magazine_downloadable_notification_title">%1$s nuwe uitgawes beskikbaar</string>
    <string name="new_multi_magazine_downloaded_notification_title">%1$s nuwe uitgawes afgelaai</string>
    <string name="new_multi_magazine_notification_content">Raak om jou tydskrifte te sien</string>
    <string name="share">Deel</string>
    <string name="share_edition_short_format_text">%2$s: %3$s %1$s</string>
    <string name="share_edition_long_format_text">"%2$s
%3$s

%1$s
"</string>
    <string name="share_edition_format_html">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>%3$s</string>
    <string name="share_source_text">Bron: %s</string>
    <string name="share_source_html">&lt;p>&lt;i>Bron:&lt;/i> &lt;a href=%1$s>%1$s&lt;/a>&lt;/p></string>
    <string name="share_article_short_format_text_no_edition_name">%2$s %1$s</string>
    <string name="share_article_long_format_text_no_edition_name">"%2$s
%1$s

%3$s
"</string>
    <string name="share_article_format_html_no_edition_name">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>&lt;br/>%3$s</string>
    <string name="share_article_short_format_text">%4$s: %2$s %1$s</string>
    <string name="share_article_long_format_text">"%4$s: %2$s
%1$s

%3$s
"</string>
    <string name="share_article_format_html">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>&lt;br/>%3$s</string>
    <string name="share_article_subject_format">%1$s: %2$s</string>
    <string name="share_link_title_html">&lt;p>&lt;i>Bron:&lt;/i>&lt;a href=%1$s>%2$s&lt;/a>&lt;/p></string>
    <string name="share_link_title_text">%2$s: %1$s</string>
    <string name="sd_card_not_available_dialog_title">SD-kaart nie beskikbaar nie</string>
    <string name="sd_card_not_available_dialog_body">Inhoud sal eerder na jou toestel se interne berging afgelaai word.</string>
    <string name="wifi_only_download_override_dialog_title">Geen Wi-Fi-verbinding nie</string>
    <string name="wifi_only_download_override_dialog_message">Wil jy hierdie inhoud nou aflaai? Datakostes kan van toepassing wees.</string>
    <string name="wifi_only_download_override_dialog_button_download_now">Laai nou af</string>
    <string name="wifi_only_download_override_dialog_button_download_later">Laai later af</string>
    <string name="download_when_on_wifi_toast_text">"Kiosk sal jou inhoud aflaai wanneer jy 'n Wi-Fi-verbinding het."</string>
    <string name="download_when_connected_toast_text">"Kiosk sal jou inhoud aflaai wanneer jy 'n aktiewe dataverbinding het."</string>
    <string name="download_when_charging_toast_text">Kiosk sal jou inhoud aflaai wanneer jou toestel laai.</string>
    <string name="widget_tap_to_sign_in">Raak om aan te meld</string>
    <string name="widget_offline">Swak of geen internetverbinding nie</string>
    <string name="widget_no_posts">Geen artikels gekry nie</string>
    <string name="widget_offline_not_downloaded">Wil jy nuushoogtepunte vanlyn lees? Onder My biblioteek > Onderwerpe > Hoogtepunte, kies Laai af</string>
    <string name="feature_card_title_widget">Kiosk-legstuk</string>
    <string name="feature_card_text_widget">Voeg die legstuk by om die jongste nuus reg van jou tuisskerm af te lees</string>
    <string name="empty_list_caption_edition">Geen onlangse artikels nie</string>
    <string name="translate">Vertaal</string>
    <string name="undo_translation">Ontdoen vertaling</string>
    <string name="translating">Vertaal tans</string>
    <string name="language_reset">Taal is teruggestel</string>
    <string name="default_language">Verstek taal</string>
    <string name="translate_to">Vertaal in</string>
    <string name="feature_card_title_translation">Vertaal oombliklik</string>
    <string name="feature_card_text_translation">"Kies Vertaal vanaf die kieslys op 'n publikasie se kaart."</string>
    <string name="mini_cards">Minikaarte</string>
    <string name="feature_card_text_mini_cards">Sien meer hoofopskrifte op jou skerm vir makliker blaai. Kies minikaarte van die kieslys af.</string>
    <string name="magazine_accessibility_warning">Hierdie tydskrif is uit geskandeerde prente saamgestel. Geen toeganklike teks is beskikbaar nie.</string>
    <string name="magazine_article_accessibility_warning">%1$s is net as geskandeerde prente beskikbaar. Toeganklike teks is nie beskikbaar nie.</string>
    <string name="searchview_fragment_title">Deursoek Kiosk</string>
    <string name="undo">Ontdoen</string>
    <string name="moved_to_top">Na bo geskuif</string>
    <string name="read_new_subscription_now_prompt">Lees Nou</string>
    <string name="remove_source">Verwyder bron</string>
    <string name="remove_topic">Verwyder onderwerp</string>
    <string name="offers_title">Aanbiedinge</string>
    <string name="add_to_library">Voeg by biblioteek</string>
    <string name="no_thanks">Nee, dankie</string>
    <string name="offer_widget_reason">Geskenk</string>
    <string name="empty_list_caption_offers">Geen aanbiedings beskikbaar nie</string>
    <string name="visit_my_library">Besoek My biblioteek</string>
    <string name="added_to_my_library">By My biblioteek gevoeg</string>
    <string name="view_library">BEKYK</string>
    <string name="offer_expiration_time">Aanbod verval %1$s.</string>
    <string name="onboard_tutorial_page_0_title">Nuus en tydskrifte</string>
    <string name="onboard_tutorial_page_0_body">Gratis en prima daaglikse nuus en tydskrifte van topbronne af</string>
    <string name="onboard_tutorial_page_1_title">Net vir jou</string>
    <string name="onboard_tutorial_page_1_body">Namate jy meer lees, kry stories wat op grond van jou belangstellings uitgelig is</string>
    <string name="onboard_signing_in">Meld tans aan …</string>
    <string name="onboard_quiz_curations_title">Kies die onderwerpe waarvan jy hou</string>
    <string name="onboard_quiz_magazine_offers_title">"Tik om 'n gratis tydskrif by te voeg"</string>
    <string name="onboard_quiz_interstitial_caption">Personaliseer tans …</string>
    <string name="onboard_button_next">Volgende</string>
    <string name="onboard_button_skip">Slaan oor</string>
    <string name="onboard_button_done">Klaar</string>
    <string name="onboard_quiz_selected_description">%1$s gekies</string>
    <string name="onboard_quiz_not_selected_description">%1$s nie gekies nie</string>
    <string name="related_posts_title">Meer stories</string>
    <string name="related_posts_header">Meer van %1$s</string>
    <string name="article_tail_header">Gepubliseer deur</string>
    <string name="remove_download_warning_title">Verwyder aflaai</string>
    <string name="dont_ask_me_again">Moet my nie weer vra nie</string>
    <string name="downloaded_only">Net afgelaai</string>
    <string name="downloaded_only_upper">NET AFGELAAI</string>
    <string name="turning_off_downloaded_only_upper">SKAKEL TANS SLEGS AFGELAAI AF</string>
    <string name="download_content">Laai af</string>
    <string name="remove_content">Verwyder aflaai</string>
    <string name="download_fraction">Laai tans af: %1$s persent afgelaai</string>
    <string name="download_error">Aflaaifout</string>
    <string name="empty_list_caption_offline">Laai inhoud af om vanlyn te lees</string>
    <string name="warm_welcome_body_offline_read_now">Om hierdie onderwerp vanlyn beskikbaar te stel, gaan na My biblioteek > Onderwerpe en kies %1$s.</string>
</resources>
