<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="normal_text_shadowcolor">#80000000</color>
    <color name="normal_text_white">#fffafafa</color>
    <color name="button_press_text_color">#ff00b8d4</color>
    <color name="transparent_bg">#00ffffff</color>
</resources>
