<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Failed_to_write_tag">Ezin izan da idatzi Ahots etiketan.</string>
    <string name="Tag_has_been_written_successfully">Ahots etiketa idatzi da.</string>
    <string name="about_this_service">Zerbitzu honi buruz</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="activation_nfc_failed">Ezin izan da NFC aktibatu</string>
    <string name="add">Gehitu</string>
    <string name="add_memo">Gehitu oroigarria</string>
    <string name="addnewlabel">Gehitu kategoria</string>
    <string name="advanced">Aurreratua</string>
    <string name="advanced_recording">Modu hori ez da onartzen</string>
    <string name="advanced_recording_earphone">Grabaketa aurreratua ez dago erabilgarri, kanpo mikrofono bat konektatuta badago. Deskonektatu kanpo mikrofonoa Modu aurreratuan grabatzeko.</string>
    <string name="advanced_recording_info">"Grabaketa aurreratua ari zara erabiltzen. Grabaketa aurreratuak bi modu ditu. Elkarrizketa moduan, mikrofonoak norabide bakarrean hautematen ditu soinuak. Solasaldi moduan, bi norabideko soinuak hautematen ditu.
Norabide bakarreko grabaketak soinu gutxiago jasotzeko du gailuaren atzealdetik eta alboetatik. Bi norabideko grabaketak soinu maila bera jasotzen du gailuaren aurrealdetik eta atzealdetik."</string>
    <string name="advanced_recording_pause">Kanpo mikrofonoa edo aurikular mikrofonoa konektatzeak grabaketa aurreratua etengo du. Deskonektatu kanpo mikrofonoa edo aurikular mikrofonoa grabaketa aurreratua erabiltzeko</string>
    <string name="advanced_stt_recording">Gaitu ahots oroigarri modua</string>
    <string name="advanced_stt_recording_earphone">Ahots oroigarri modua ez dago erabilgarri, kanpo mikrofonoa konektatuta badago. Deskonektatu kanpo mikrofonoa Ahots oroigarri modua gaitzeko.</string>
    <string name="advanced_title">Elkarrizketa/hizketaldia</string>
    <string name="agree">Ados</string>
    <string name="alert">Abisua</string>
    <string name="all">Guztiak</string>
    <string name="app_name">Ahots grabagailua</string>
    <string name="ask_for_listen_when_record_only_mode">%s gorde da. Erreproduzitu grabatutako fitxategia?</string>
    <string name="attention">Kontuz</string>
    <string name="auto_start">Gaitu automatikoki</string>
    <string name="back">Atzera</string>
    <string name="background_colour">Atzealdeko kolorea</string>
    <string name="bookmark">Laster-marka</string>
    <string name="bookmark_already_exists">Lastermarka badago</string>
    <string name="bookmark_full">Ahots lasterbideen gehieneko kopurura (%d) iritsi zara</string>
    <string name="bookmark_full_title">Ezin da lastermarka jarri</string>
    <string name="bookmark_is_added">Lastermarka gehitu da.</string>
    <string name="bookmarklist">Laster-markak</string>
    <string name="bytes">byteak</string>
    <string name="cancel">Ezeztatu</string>
    <string name="cancel_recording_message">Grabaketa etengo da eta fitxategia ez da gordeko.</string>
    <string name="cancel_recording_title">Utzi grabaketa</string>
    <string name="category">Kategoria</string>
    <string name="category_Phone">Telefonoa</string>
    <string name="category_filename">Fitxategiaren izena</string>
    <string name="category_lecture">Hitzaldia</string>
    <string name="category_name_already_exists">Kategoria izena badago lehendik</string>
    <string name="category_none">Bat ere ez</string>
    <string name="category_secret">Sekretua</string>
    <string name="category_voice_memo">Ahots memoranduma</string>
    <string name="change">Aldatu</string>
    <string name="changelabel">Aldatu kategoria</string>
    <string name="channel">Kanala</string>
    <string name="checkPrivate">Ezin da %s mugitu. Jada badago izen hori duen fitxategi bat helmuga karpetan.</string>
    <string name="clear_all">Dena ezabatu</string>
    <string name="close">Itxi</string>
    <string name="cm">zm</string>
    <string name="color_black">Beltza</string>
    <string name="color_blue">Urdina</string>
    <string name="color_chartreuse">Berde horia</string>
    <string name="color_darkgreen">Berde iluna</string>
    <string name="color_darkgrey">Gris iluna</string>
    <string name="color_deeppink">Arrosa sakona</string>
    <string name="color_green">Berdea</string>
    <string name="color_grey">Grisa</string>
    <string name="color_hotpink">Arrosa bizia</string>
    <string name="color_limegreen">Lima orlegia</string>
    <string name="color_orange">Orange</string>
    <string name="color_pink">Arrosa</string>
    <string name="color_purple">Purpura</string>
    <string name="color_red">Gorria</string>
    <string name="color_royalblue">Frantzia urdina</string>
    <string name="color_seagreen">Itsas orlegia</string>
    <string name="color_silver">Zilar</string>
    <string name="color_skyblue">Zeru urdina</string>
    <string name="color_violet">Bioleta</string>
    <string name="color_white">Zuria</string>
    <string name="color_yellow">Horia</string>
    <string name="contextual_filename">Fitxategi izen kontestuala</string>
    <string name="conversation_mode_msg">Hizketaldi modua: bi norabideko soinuekiko sentikorra. Bi norabideko grabaketak soinu maila berdina atzematen ditu gailuaren aurrealdean eta atzealdean.</string>
    <string name="conversation_mode_title">Hizketaldi modua</string>
    <string name="convert_speech_to_text">Bihurtu ahoz esandakoa testu</string>
    <string name="copy_fail">Ezin izan da kopiatu</string>
    <string name="copy_to_clipboard">Arbelera kopiatu da</string>
    <string name="create_voice_label">Sortu Ahots etiketa</string>
    <string name="custom_colour_palette">Kolore paleta pertsonalizatua</string>
    <string name="data_check_background_body">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="data_check_background_title">Transfer data in background</string>
    <string name="data_check_help_dont_show_again">Ez erakutsi berriro</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Konektatu sare mugikorren bidez</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="date_newest">Data (berriena)</string>
    <string name="date_oldest">Data (zaharrena)</string>
    <string name="decline">Ezetsi</string>
    <string name="default_name">Lehen. fitxategi izena</string>
    <string name="delete">Ezabatu</string>
    <string name="delete_bookmark_q">Ezabatu lastermarka?</string>
    <string name="delete_item">Fitxategi 1 ezabatuko da.</string>
    <string name="delete_item_title">Ezabatu fitxategia</string>
    <string name="delete_items">Hautatutako grabaketak ezabatuko dira</string>
    <string name="delete_items_modify">%d fitxategi ezabatuko dira.</string>
    <string name="delete_items_title">Ezabatu fitxategiak</string>
    <string name="delete_label">Hautatutako kategoria ezabatuko da</string>
    <string name="delete_labels">Hautatutako kategoriak ezabatuko dira</string>
    <string name="delete_memo">Ezabatu oharra</string>
    <string name="delete_memo_q">Ezabatu oharra?</string>
    <string name="delete_nfc_item">Ezingo duzu audio fitxategi hau Ahots etiketa erabiliz gehiago erreproduzitu, hura ezabatu ondoren.</string>
    <string name="delete_nfc_items">Audio fitxategi hauek ezabatu ondoren ezingo dituzu Ahots etiketak erabiliz erreproduzitu.</string>
    <string name="delete_question">%s ezabatu?</string>
    <string name="deleting_failed">Errorea ezabatzerakoan</string>
    <string name="desc_seconds">%d segundo</string>
    <string name="details">Xehetasunak</string>
    <string name="device">Gailua</string>
    <string name="do_not_show_again">Ez erakutsi berriro</string>
    <string name="done">Egina</string>
    <string name="drawing_mode">Marrazte modua</string>
    <string name="duration">Luzera</string>
    <string name="earphone_mic">Kanpo mikrofonoa erabiliko da grabatzeko.</string>
    <string name="edit">Editatu</string>
    <string name="edit_name">Editatu fitxategi informazioa</string>
    <string name="editlabel">Editatu kategoria</string>
    <string name="empty_name">Izena hutsik dago</string>
    <string name="end">Amaitu</string>
    <string name="end_point">Amaiera</string>
    <string name="enter_category">Adierazi kategoria izena</string>
    <string name="enter_new_text">Adierazi testu berria</string>
    <string name="eraser">Borratzekoa</string>
    <string name="eraser_mode">Borragoma modua</string>
    <string name="eraser_settings">Borratzekoaren ezarpenak</string>
    <string name="exceed_message_size_limitation">Mezuaren neurri mugara iritsi zara</string>
    <string name="ff">Bizkor aurreratu</string>
    <string name="ff_seconds">Pasatu aurrera %d segundo</string>
    <string name="file_already_exist">Dagoeneko badago</string>
    <string name="file_does_not_exist">Fitxategia ez da existitzen</string>
    <string name="file_does_not_support_trimming">Fitxategiak ez du mozketa onartzen</string>
    <string name="file_error">Errorea fitxategian</string>
    <string name="file_name_already_exists">Fitxategiaren izena dagoeneko bada</string>
    <string name="filename">Fitxategiaren izena</string>
    <string name="filename_has_been_saved">%s gorde da.</string>
    <string name="filterby">Iragazi kategoriaren arabera</string>
    <string name="filterby_title">Iragazi kategoriaren arabera</string>
    <string name="for_mms">MMSentzako muga</string>
    <string name="gb">GB</string>
    <string name="general">Orokorra</string>
    <string name="go_to_storage">Joan Biltegira</string>
    <string name="high">Altu</string>
    <string name="hold_the_back_of_your_device_over_the_tag_to_write">Eutsi zure gailuaren atzealdea Ahots etiketaren gainean, idazteko.</string>
    <string name="images">Irudia</string>
    <string name="inches">Hazbete</string>
    <string name="information_provision_agreement">Informazioa tratatzeko eta biltzeko onespena</string>
    <string name="information_provision_agreement_mgs">"Ahots Oroigarriak hirugarren zerbitzu hornitzaile baten, Nuance Communications Inc.-en (“Nuance”), hizketa errekonozitzeko teknologia erabiltzen du. Horrenbestez, Nuance-k kudeatzen duen zerbitzari batek zure ahots informazioa gordeko du ezinbestean (Estatu Batuetan), eta Ahots Oroigarria erabiltzeko Nuance-ren Baldintzak eta Zehapenak onartu beharko dituzu.
 Nuance-k zure ahots inputa zerbitzuak hobetzeko eta teknologia garatzeko helburuarekin erabiltzeko eskubidea du. Halaber, Nuance-k aipatutako ahots inputa bere bazkideei transferitzeko eskubidea du. Ahots inputaren informazioa aurreko helburuak bete arte gordeko da. Ahots Oroigarria zerbitzuei buruzko informaziorik nahi izanez gero, mesedez irakurri Samsung-en Pribatutasun Politika eta Nuance-ren Pribatutasun Politika.
 Ezin duzu Ahots Oroigarria erabili goian adierazitako informazioa ematea onartzen ez baduzu."</string>
    <string name="interview_mode">Elkarrizketa</string>
    <string name="interview_mode_msg">Elkarrizketa modua (norabide bakarreko grabaketa): mikrofonoa norabide bakar batetik datozen soinuekiko sentikorra da. Norabide bakarreko grabaketan, gailuaren goiko aldeko mikrofonoko soinua soilik biltzen da.</string>
    <string name="interview_mode_title">Elkarrizketa modua</string>
    <string name="invalid_character">Karaktere baliogabea</string>
    <string name="kb">KB</string>
    <string name="knox_toast_failed_to_move">Errorea mugitzerakoan</string>
    <string name="language">Hizkuntza</string>
    <string name="last_modified_time">Azken aldaketa</string>
    <string name="list">Zerrenda</string>
    <string name="list_update">Zain…</string>
    <string name="loading">Kargatzen…</string>
    <string name="loading_fonts">Letra moten zerrenda kargatzen…</string>
    <string name="location">Kokalekua</string>
    <string name="location_tag">Kokapen etiketak</string>
    <string name="location_tag_msg">Kokapen etiketak gaitzeak, kokapen datu geografikoak gordeko ditu ahots fitxategietan. Ibili kontuz ahots fitxategiak bidaltzen, partekatzen, banatzen, transmititzen edo kopiatzen dituzunean fitxategiak non grabatu diren adierazten baitu.</string>
    <string name="logo">Erakutsi logoa</string>
    <string name="logo_summary">Erakutsi zure logoa grabaketa pantailan</string>
    <string name="longer_than_1_sec">Iraupena segundo 1ekoa baino luzeagoa izan behar da</string>
    <string name="low">Txikia</string>
    <string name="low_batt_msg">Bateria gutxi</string>
    <string name="main_screen">P. nagusia</string>
    <string name="managelabel">Editatu kategoriak</string>
    <string name="max_char_reached_msg">Gehienezko karaktere kopurura heldu zara</string>
    <string name="mb">MB</string>
    <string name="memory_card">SD txar.</string>
    <string name="memory_full">Memoria beteta</string>
    <string name="menu_set_alarm_tone">Alarma doinua</string>
    <string name="menu_set_caller_ringtone">Dei egilearen dei doinua</string>
    <string name="menu_set_phone_ringtone">Gailu dei tonua</string>
    <string name="mms_listview">MMS</string>
    <string name="mono">Mono</string>
    <string name="monotype_default_font">Lehenetsitako letra mota</string>
    <string name="monotype_dialog_font_applemint">Sagar menda</string>
    <string name="monotype_dialog_font_choco">Choco cooky</string>
    <string name="monotype_dialog_font_cool">Cool jazz</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_maruberi">Maruberi</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_mincho">UDMincho</string>
    <string name="monotype_dialog_font_pop">POP</string>
    <string name="monotype_dialog_font_rose">Rosemary</string>
    <string name="monotype_dialog_font_tinkerbell">Txilintxo</string>
    <string name="more">Aukera gehiago</string>
    <string name="move">Mugitu</string>
    <string name="move_to_personal">Mugitu Modu pertsonalera</string>
    <string name="move_to_serectbox">Mugitu KNOX-era</string>
    <string name="moving">Mugitzen…</string>
    <string name="msg_recording_limit">Gehiengo memoria gaitasunera iritsi zara. Fitxategia automatikoki gorde da.</string>
    <string name="msg_recording_mms_limit">Fitxategiaren gehienezko neurria gainditu eta automatikoki gorde da</string>
    <string name="name">Izena</string>
    <string name="navigate_up">Nabigatu</string>
    <string name="network_error">Sarea ez dago erabilgarri orain. Saiatu berriz geroago.</string>
    <string name="new_category">Kategoria berria</string>
    <string name="next">Hurrengoa</string>
    <string name="nfc_info">Eutsi gailuari Ahots etiketaren gainean.</string>
    <string name="nfc_will_be_turned_on">Ahots etiketaren fitxategiak idazteko, NFC piztuko da.</string>
    <string name="no_categories">Kategoriarik ez</string>
    <string name="no_enought_space_divice_or_sdcard">Ez dago nahikoa espazio gailuaren memorian edo SD txartelean, %1$s gordetzeko. Erabilgarri duzun biltegiratze espazioa %2$s(e)tik beherakoa da. Joan Biltegiaren ezarpenetara fitxategi batzuk ezabatzeko eta saiatu berriro.</string>
    <string name="no_files_description">Zure ahotsa grabatu ondoren, grabatutako fitxategiak hemen erakutsiko dira</string>
    <string name="no_files_description_category">Kategoria honetan ahots fitxategiak gehitu ondoren, hemen erakutsiko dira</string>
    <string name="no_network_connection">Konektatu sarera</string>
    <string name="no_network_connection_mgs">Sare konexiorik ez. Konektatu Wi-Fi sarera edo gaitu datu mugikorrak eta saiatu berriz.</string>
    <string name="no_network_connection_mgs_for_chn">No network connection. Connect to a WLAN or enable mobile data and try again.</string>
    <string name="no_play_during_call">Ezin da deian zehar erreproduzitu</string>
    <string name="no_play_or_rec_during_call">Ezin da deian zehar grabatu</string>
    <string name="no_recorded_files">Grabaketarik ez</string>
    <string name="no_result">Ez da emaitzarik aurkitu</string>
    <string name="noise_reduction">Zarata murrizketa</string>
    <string name="normal">Arrunta</string>
    <string name="normal_mode">Arrunta</string>
    <string name="not_enough_memory">Ez dago memoria nahikoa. Elementu batzuk ezabatu.</string>
    <string name="number_exceed_message">Eranskinen gehienezko kopurua gainditu duzu. Aukeratu %d eranskin arte.</string>
    <string name="off">Desaktibatuta</string>
    <string name="ok">Onartu</string>
    <string name="on">Aktibatuta</string>
    <string name="open">Ireki</string>
    <string name="open_source_licences">Open Source lizentz.</string>
    <string name="others">Besteak</string>
    <string name="panel_time">00:00:00</string>
    <string name="path">Bidea</string>
    <string name="pause">Eten</string>
    <string name="paused">Etenda</string>
    <string name="pen">Boligrafoa</string>
    <string name="pen_settings">Boligrafo ezarpenak</string>
    <string name="pen_settings_preset_delete_msg">Hautatutako boligrafo aurrezarria behin betiko ezabatuko da</string>
    <string name="pen_settings_preset_delete_title">Ezabatu</string>
    <string name="pen_settings_preset_empty">Ez dago aurrez. ezarpenik</string>
    <string name="personal_page_add_to_personal_page">Mugitu pribatura</string>
    <string name="personal_page_content">Eduki pribatua</string>
    <string name="personal_page_remove_from_personal_page">Kendu Pribatutik</string>
    <string name="phone">Telefonoa</string>
    <string name="play">Erreproduzitu</string>
    <string name="playback">Erreproduzitu</string>
    <string name="playseed">Erreprodukzioaren abiadura</string>
    <string name="previous">Aurrekoa</string>
    <string name="private_tts">Pribatua</string>
    <string name="processing">Prozesatzen…</string>
    <string name="recognition_failed">Ezagutzeak huts egin du</string>
    <string name="record">Grabatu</string>
    <string name="recorder">Grabagailua</string>
    <string name="recording">Grabatzen</string>
    <string name="recording_error">Grabaketa errorea</string>
    <string name="recording_failed">Grabaketak huts egin du</string>
    <string name="recording_now">Ezin da grabazio berria abiarazi. Beste aplikazioak grabatzen ari dira.</string>
    <string name="recording_quality">Grabaketa kalitatea</string>
    <string name="recording_volume">Grabatze bolumena</string>
    <string name="recording_with_earphone_mic">Kanpo mikrofonoaz grabatzen…</string>
    <string name="recordinglist">Grabaketak</string>
    <string name="redo">Berregin</string>
    <string name="rename">Berrizendatu</string>
    <string name="repeat">Errepikatu</string>
    <string name="replace">Ordeztu</string>
    <string name="resume">Berrabiarazi</string>
    <string name="rew">Birbobinatu</string>
    <string name="ringtone_added">Dei tonua gehituta</string>
    <string name="rw_seconds">Birbobinatu %d segundo</string>
    <string name="s_button">%s botoia</string>
    <string name="samsung">Samsung</string>
    <string name="save">Gorde</string>
    <string name="save_to_sd_card_description">Lehenetsitako memoria kokapena SD txartelera aldatuko da, eta lehenetsitako fitxategi izena Ahots-era berrezarriko da.</string>
    <string name="save_to_sd_card_title">Gorde SD txartelean</string>
    <string name="save_while_pausing">Gehieneko etenaldira iritsi zara. Grabaketa %d segundotan geratuko da.</string>
    <string name="sd_card_use_mass_storage">SD txartela masako biltegiratze gailu gisa erabiltzen ari zara</string>
    <string name="sdcard_missing_message">Ez duzu SD txartelik sartu</string>
    <string name="search">Bilaketa</string>
    <string name="select">Aukeratu</string>
    <string name="select_all">Hautatu denak</string>
    <string name="select_category">Hautatu kategoria</string>
    <string name="select_mode">Modua aukeratu</string>
    <string name="select_sim_card">Auk. SIM txartela</string>
    <string name="select_type">Partekatu</string>
    <string name="selected">%d aukeratuta</string>
    <string name="set_as">Zehaztu honela</string>
    <string name="setting_saveto">Gorde hemen</string>
    <string name="settings">Ezarpenak</string>
    <string name="sharevia">Partekatu honen bidez</string>
    <string name="size">Tamaina</string>
    <string name="skip_interval">Salto tartea</string>
    <string name="skip_silence">Saltatu mututzea</string>
    <string name="sort_voice_label">Ahots etiketa</string>
    <string name="sortby">Sailkatu honela</string>
    <string name="standby">Egonean</string>
    <string name="start_point">Abiapuntua</string>
    <string name="stereo">Estereoa</string>
    <string name="stop">Gelditu</string>
    <string name="stop_recording_cancel">Errep. gero</string>
    <string name="stop_recording_ok">Errep. orain</string>
    <string name="stop_recording_title">Grabaketa eten da</string>
    <string name="storage">Gorde hemen</string>
    <string name="stt">Ahozkoa testu bihurtu</string>
    <string name="stt_hint">Esaten dituzun hitzak pantailan testu bilakatuko dira esaten dituzun heinean</string>
    <string name="stt_warning_description">Ahozkoa testu bihurtzea (ATB) automatikoki gaituko da grabatzen hasten zarenean. Baliteke ATB erabiltzeak kostu osagarriak eragitea zure datu planaren arabera.</string>
    <string name="tag_will_be_reset">Ahots etiketa berrezarriko da fitxategia berrizendatzen bada</string>
    <string name="take_picture">Argazkia atera</string>
    <string name="talk_mode">Elkarrizketa</string>
    <string name="tap_to_add_logo">Ukitu hemen logoa gehitzeko</string>
    <string name="text">Testua</string>
    <string name="text_colour">Testu kolorea</string>
    <string name="text_mode">Testu modua</string>
    <string name="text_only">Testua bakarrik</string>
    <string name="text_only_file">Testu fitxategia</string>
    <string name="text_settings">Testu ezarpenak</string>
    <string name="time_shift_recording">Denbora mugitze grabaketa</string>
    <string name="title_activity_vnmanage_label">Kudeatu kategoriak</string>
    <string name="toast_item_added_to_personal_page_one">Elementu 1 Pribatura mugitu da.</string>
    <string name="toast_item_added_to_personal_page_other">%d elementu mugitu dira Pribatura.</string>
    <string name="toast_item_move_to_normal_numerous_private_numerous">%d elementu Pribatura mugitu dira. Jada beste elementu batzuk daude Pribatuan.</string>
    <string name="toast_item_move_to_normal_numerous_private_one">%d elementu Pribatura mugitu dira. Jada beste elementu bat dago Pribatuan.</string>
    <string name="toast_item_move_to_normal_one_private_numerous">Elementu 1 Pribatura mugituta. Jada beste elementu batzuk daude Pribatuan.</string>
    <string name="toast_item_move_to_normal_one_private_one">Elementu 1 Pribatura mugitu da. Jada beste elementu bat dago Pribatuan.</string>
    <string name="toast_item_remove_from_personal_page_one">Elementu 1 kendu da Pribatutik eta %s-(e)ra mugitu da.</string>
    <string name="toast_item_remove_from_personal_page_other" formatted="false">%d elementu kendu dira Pribatutik eta %s-(e)ra mugitu dira.</string>
    <string name="toast_moveto_multi">%1$d elementu mugitu dira %2$s-(e)ra.</string>
    <string name="toast_moveto_single">Elementu 1 mugitu da %s-(e)ra.</string>
    <string name="trim">Kimatu</string>
    <string name="trim_save_as_new">Gorde fitxategi berri gisa</string>
    <string name="trim_save_to_original">Moztu jatorrizko fitxategia</string>
    <string name="trim_title">Kimatu</string>
    <string name="turn_on_nfc">Piztu NFC</string>
    <string name="unable_rename_voice_file_contextual_enabled">Ezin da ahots fitxategiaren izena aldatu fitxategi izen kontestuala gaituta badago</string>
    <string name="unable_to_play">Ezin da erreproduzitu</string>
    <string name="unable_to_read_voice_label">Ezin da ahots etiketa irakurri</string>
    <string name="unable_to_save_recording">Ezin da grabaketa gorde</string>
    <string name="unable_to_write_voice_label">Ezin da ahots etiketara idatzi</string>
    <string name="undo">Desegin</string>
    <string name="unselect_all">Desaut. Dena</string>
    <string name="use_permission_alert_body">Aplikazio hau beheko elementuetara sartzeko baimena eskatzen ari da. Baimendu?</string>
    <string name="use_permission_alert_title">Baim. aplikazio baimena</string>
    <string name="voice">Ahotsa</string>
    <string name="voice_label_error_msg1">Ahots etiketa hau beste gailu batek idatzi du jada.</string>
    <string name="voice_label_error_msg2">Ezin duzu ahots grabaketa bat ahots etiketa honetan idatzi.</string>
    <string name="voice_memo_mode">Ahots memoranduma</string>
    <string name="voice_memo_popup_description">Ahots oroigarri modua (speech-to-text): Gailuak zure ahotsa grabatzen du eta aldi berean pantailako testu bihurtzen du. Emaitza hobeak lortzeko, eduki gailua ahotik %1$d cm-ra, eta hitz egin ozen eta argi leku isil batean. Gehieneko grabaketa denbora %2$d minutukoa da.</string>
    <string name="voice_memo_popup_description_charge">Wi-Fi ez dago erabilgarri. Baliteke sare mugikorretara konektatzeak kostu osagarriak eragitea zure ordainketa planaren arabera.</string>
    <string name="voice_memo_popup_description_charge_for_chn">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="voice_memo_popup_title">Gaitu ahots oroigarri modua</string>
    <string name="voice_memo_popup_title_charge">Konektatu sare mugikorren bidez</string>
    <string name="voice_only">Ahotsa soilik</string>
    <string name="voice_only_file">Ahots fitxategia</string>
    <string name="voice_pcl">Ahotsa</string>
    <string name="voice_text">Ahots eta testu fitxategiak</string>
    <string name="voicememo_link1">Nuance-ren Baldintzak eta Zehapenak</string>
    <string name="voicememo_link1_mgs">"1. Ahots Oroigarria zerbitzuak hizketa errekonozitzeko teknologia erabiltzen du zerbitzuaren osagai gisa. Samsung-ek hirugarren batek, Nuance Communications Inc.-ek (“Nuance”), hornitutako hizketa errekonozitzeko zerbitzua (“hizketa errekonozitzeko zerbitzua”) erabil dezakeela onartzen duzu eta Ahots Oroigarria zerbitzua erabiltzean hurrengoak onartzen dituzu.
 2. Ahots Oroigarria zerbitzuari eskaera automatizaturik edo grabaturik ez bidaltzea onartzen duzu.
 3. Hizketa errekonozitzeko zerbitzua emateko, Nuance-k Ahots Oroigarria zerbitzuari diktatzen dizkiozun hitzak (baita hitz horien audio grabaketak, haiek lotutako transkripzioak eta erregistro fitxategiak) (“hizketa datuak”) bilduko dituela onartzen duzu.
 4. Baliteke, hizketa errekonozitzeko zerbitzua ematean, Nuance-k hizketa datuak biltzea eta Nuance-k eta haren bazkideek horiek erabiltzea (a) hizketa errekonozitzeko zerbitzua eta (b) bestelako Nuance produktuak eta zerbitzuak zehazteko, hobetzeko eta aurreratzeko erabiltzea. Zuk hori onartzen duzu.
 5. Baliteke zure hizketa datuak Estatu Batuetara eta/edo beste herrialde batzuetara transferitzea onartzen duzu, Nuance-k eta bere bazkideek haiek gordetzeko, prozesatzeko eta erabiltzeko.
 6. Zuk ematen dituzun hizketa datu guztiak konfidentzialak izango dira eta lege aplikagarrien arabera erabiliko dira. Hala ere, baliteke Nuance-k haiek jakinaraztea legeak betetzeko, adibidez, lege batek exijitzen edo ahalbidetzen badu auzitegi edo gobernu agentzia baten aginduz, edo Nuance-k erosten edo harekin bat egiten duen hirugarren bati."</string>
    <string name="voicememo_link1_title">Ahots Oroigarria eta Hizketa Errekonozitzeko Zerbitzu baten erabilera</string>
    <string name="voicememo_link2">Samsung pribatutasun jarraibideak</string>
    <string name="voicememo_link3">Nuance-ren Pribatutasun Politika</string>
    <string name="vr_unable_delete">Ezin da ezabatu</string>
    <string name="vvm_attention">Oharra</string>
    <string name="vvm_greeting">Ongietorri</string>
    <string name="warning_trim_quality">Fitxategi baten mozketa errepikatuak baliteke horren kalitateari eragitea</string>
    <string name="write_to_nfc_tag">Idatzi Ahots etiketara</string>
    <string name="write_to_tag">Idatzi etiketan</string>
    <string name="written">Idatzia</string>
    <string name="your_location">Zure kokapena</string>
</resources>
