<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="index_string_array">
        <item>ABCDEFGHIJKLMNOPQRSTUVWXYZ</item>
    </string-array>
    <string-array name="svoice_in_commands">
        <item>下一首</item>
        <item>上一首</item>
        <item>暂停</item>
        <item>播放</item>
        <item>增大音量</item>
        <item>减小音量</item>
    </string-array>
</resources>
