<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="resizing">ზომის შეცვლა…</string>
    <string name="app_name">დარეგულირება</string>
    <string name="title_activity_trim">დარეგულირ.</string>
    <string name="menu_cancel">გაუქმება</string>
    <string name="menu_done">შესრულდა</string>
    <string name="invalid_character">სიმბოლო არასწორია.</string>
    <string name="toast_max_characters">მიღწეულია სიმბოლოების მაქსიმალური რაოდენობა</string>
    <string name="toast_cancel_trim">გასწორება გაუქმდა.</string>
    <string name="ok">კი</string>
    <string name="cancel">გაუქმება</string>
    <string name="trim">დარეგულირ.</string>
    <string name="trim_file_exists">ფაილი უკვე არსებობს</string>
    <string name="storage_low">ტელეფონის შიდა მეხსიერება არ არის საკმარისი. გადიხართ პროგრამიდან…</string>
    <string name="file_saved">%1$s შენახულია ადგილზე: %2$s.</string>
    <string name="toast_unable_play">ვერ დაუკრავთ ზარის დროს.</string>
    <string name="video_not_supported">ვიდეო ფორმატი გაუთვალისწ.</string>
    <string name="cannot_play_title">ვიდეოს ვერ გაუშვებთ.</string>
    <string name="cannot_play_message">ვწუხვართ, ამ ვიდეოს ვერ გაუშვებთ.</string>
    <string name="trimming">სწორდება…</string>
</resources>
