<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nfcget_center">Se primesc fişierele (%1$d/%2$d)…</string>
    <string name="nfcget_pairing">Se pregăteşte primirea fişierelor…</string>
    <string name="send_pairing">Se pregăteşte partajarea fişierelor…</string>
    <string name="send_center">Se partajează fişierele…</string>
    <string name="nfcget_devicename">Se pregăteşte descărcarea fişierelor prin S Beam…</string>
    <string name="popup_label">S Beam</string>
    <string name="sbeam_off_popup">S Beam este oprit. Porniţi S Beam şi încercaţi din nou.</string>
    <string name="popup_label_no_file">Niciun fişier selectat</string>
    <string name="popup_label_unable">Fişierul nu poate fi partajat</string>
    <string name="popup_label_disk_full">Spaţiu stocare dispozitiv plin</string>
    <string name="filepath_null_popup">Selectaţi fişierul pe care doriţi să-l partajaţi şi încercaţi din nou.</string>
    <string name="connect_failed_message">Conexiune nereuşită</string>
    <string name="not_save">Salvaţi fişierul şi încercaţi din nou.</string>
    <string name="disk_full">Spaţiul de stocare de pe dispozitiv este insuficient. Ştergeţi câteva elemente şi încercaţi din nou.</string>
    <string name="from_cloud">Conţinutul din cloud nu poate fi partajat.</string>
    <string name="frem_drm">Fişierele protejate prin DRM (Digital Rights Management) nu pot fi partajate.</string>
    <string name="sbeam_nfc_disconnect">Pregătit pentru partajarea fişierelor prin S Beam. Separaţi dispozitivele.</string>
    <string name="allshare_cast_disconnect_pd">Dacă partajaţi fişiere prin S Beam, Screen Mirroring va fi dezactivat. Atingeţi OK în următoarele %d secunde pentru a continua.</string>
    <string name="hotspot_disconnect_pd">Dacă partajaţi fişiere prin S Beam, Mobile hotspot va fi dezactivat. Atingeţi OK în următoarele %d secunde pentru a continua.</string>
    <string name="noti_downloading">Se prim. de la %s…</string>
    <string name="noti_name">Începând cu %s</string>
    <string name="noti_upload_name">Se trimite %s…</string>
    <string name="noti_upload_file_count">Încă %d</string>
    <string name="popup_time_count">peste %d secunde</string>
    <string name="toast_not_calling">S Beam nu este disponibil pe durata apelurilor.</string>
    <string name="btn_ok">OK</string>
    <string name="preparing_ing">Pregătire…</string>
    <string name="file_sent">Fişier trimis</string>
    <string name="file_received">Fişier primit</string>
    <string name="from_ps">Începând cu %s</string>
    <string name="no_applications_available">Nu există aplicaţii disponibile pentru a deschide fişiere.</string>
    <string name="sending_failed">Fişierele nu au putut fi partajate.</string>
    <string name="receiving_failed">Fişierele nu au putut fi primite.</string>
    <string name="stms_version">SM-G900F_EUR_20141110_0456</string>
    <string name="it_policy_not_allow_wifi">Politica de securitate restricţionează utilizarea Wi-Fi. S Beam nu este disponibil.</string>
    <string name="in_airplane_mode">În modul Avion</string>
    <string name="noti_filesize_gb">GB</string>
    <string name="noti_filesize_mb">MO</string>
    <string name="noti_filesize_kb">KO</string>
    <string name="to_ps">Către %s</string>
    <string name="using_sbeam">Nu se pot trimite alte fişiere în timp ce se trimit sau se primesc deja fişiere.</string>
    <string name="s_beam_label">S Beam</string>
</resources>
