<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/ad_custom_text" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" yt:robotoFont="light" />
        <ImageButton android:layout_gravity="right" android:id="@id/ad_call_to_action" android:background="@null" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/ad_feed_call_to_action_arrow" android:contentDescription="@string/visit_advertiser_site" />
    </LinearLayout>
</merge>