<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_mode_labels">
        <item>Црно-бела</item>
        <item>Во боја</item>
    </string-array>
    <string-array name="orientation_labels">
        <item>Портрет</item>
        <item>Пејзаж</item>
    </string-array>
</resources>
