<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/qu_grey_400" />
    </item>
    <item android:bottom="@dimen/appwidget_bottom_bar_height">
        <color android:color="@color/white" />
    </item>
    <item android:bottom="@dimen/pd_main">
        <bitmap android:gravity="center" android:src="@drawable/ic_qu_walking" android:tint="@color/qu_grey_400" />
    </item>
</layer-list>