<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">การปรับสี</string>
    <string name="blank_box">ปลายทางสำหรับสีที่จัดลำดับใหม่</string>
    <string name="camera">กล้อง</string>
    <string name="camera_preview">ตัวอย่างกล้อง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="colorchip_test_status_context">กระบวนการปรับสีเบื้องต้นเสร็จสิ้นแล้ว สัมผัสกล้องหรือรูปภาพด้านบน เพื่อปรับแต่งสีบนหน้าจอ</string>
    <string name="colour_adjustment">การปรับสี</string>
    <string name="compare_image">สี่เหลี่ยมสีสำหรับการเปรียบเทียบ</string>
    <string name="done">เรียบร้อย</string>
    <string name="enable_adjust_for_color_blind_message">ไม่สามารถเปิดใช้งานทั้งการปรับสี และสีเนกาทีฟพร้อมกันได้ สีเนกาทีฟ จะถูกปิดใช้งาน</string>
    <string name="enable_adjust_for_color_blind_title">เปิดใช้งานการปรับสี</string>
    <string name="guide_colorblind_test">จัดสีตามลำดับความคล้ายกัน เริ่มจากสีที่กำหนดไว้ที่แผงด้านล่าง เลือกสีที่คล้ายกับสีก่อนหน้าที่สุด คุณสามารถลากและวางสี เพื่อจัดใหม่ได้</string>
    <string name="image">รูป​ภาพ</string>
    <string name="image_preview">ภาพตัวอย่าง</string>
    <string name="main_context">"ถ้าสีของหน้าจอทำให้คุณอ่านการแสดงผลยาก คุณสามารถปรับสีได้
คุณจะเห็นตัวอย่างบางสีเพื่อเรียง ซึ่งใช้เพื่อเป็นการปรับสีสำหรับสีที่คุณมองไม่เห็นเบื้องต้น หลังจากนั้นคุณสามารถปรับแต่งผลลัพธ์ได้
เราแนะนำให้คุณใช้การตั้งค่าการแสดงผลพื้นฐาน แล้วเริ่มกระบวนการในสภาพแวดล้อมแสงในร่มปกติ
สัมผัสที่ เริ่ม เพื่อเริ่มกระบวนการปรับสี"</string>
    <string name="move_image">สี่เหลี่ยมสีสำหรับการจัดลำดับใหม่</string>
    <string name="no_result">ปรับสีหน้าจอ ถ้าคุณพบว่าคุณอ่านการแสดงผลได้ยาก</string>
    <string name="retest">ปรับสีใหม่</string>
    <string name="retest_colour_blind_message">การตั้งค่าการปรับสีของคุณจะถูกรีเซ็ท</string>
    <string name="retest_colour_blind_title">ปรับสีใหม่</string>
    <string name="skip">ข้าม</string>
    <string name="start">เริ่ม</string>
    <string name="test_result">ปรับสีแล้ว</string>
    <string name="you_are_normal">ไม่จำเป็นต้องปรับสี</string>
</resources>
