<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">মেগনিফায়াৰ</string>
    <string name="camera_security_enter">কেমেৰা ব্যৱহাৰৰ নিৰাপত্তা আঁচনি প্ৰতিবন্ধিত৷</string>
    <string name="cannot_start_msg">কলৰ সময়ত কেমেৰা আৰম্ভ কৰিবলৈ অসমৰ্থ৷</string>
    <string name="close">বন্ধ কৰক</string>
    <string name="icon_back">বেক</string>
    <string name="icon_flash">টৰ্চ</string>
    <string name="icon_focus">"ফ'কাচ"</string>
    <string name="icon_freeze">কেপছাৰ</string>
    <string name="icon_minus">জুম আউট</string>
    <string name="icon_plus">জুম ইন</string>
    <string name="icon_save">সংৰক্ষণ কৰক</string>
    <string name="low_batt_msg">নিম্ন বেটাৰী৷</string>
    <string name="open_hw_failed_msg">কেমেৰা বিফল হৈছে৷</string>
    <string name="option_off">অফ</string>
    <string name="option_on">অন</string>
    <string name="plus">+</string>
    <string name="saved">সংৰক্ষিত</string>
    <string name="temperature_too_high_flash_off">ফ্লাশ্ব অন কৰিবলৈ অক্ষম। আপোনাৰ ডিভাইচটো ঠাণ্ডা হোৱাৰ পিছত পুনৰ চেষ্টা কৰক।</string>
    <string name="unable_launch_camera_while_sidesync">SideSync ব্যৱহাৰ কৰাৰ সময়ত কেমেৰা খোলাত অক্ষম৷</string>
    <string name="warning_msg">সকিয়নী</string>
</resources>
