<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drawer_layout_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/content_frame" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="start|fill_vertical|center" android:orientation="vertical" android:id="@id/left_drawer" android:background="#fffafafa" android:layout_width="290.0dip" android:layout_height="fill_parent">
            <ListView android:layout_gravity="center_vertical" android:id="@id/left_drawer_child" android:paddingTop="@dimen/drawer_list_top_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:choiceMode="singleChoice" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>