<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_list_item_height" android:paddingStart="@dimen/drawer_list_items_padding_left_right" android:paddingEnd="10.0dip">
        <ImageView android:id="@id/list_item_icon" android:layout_width="@dimen/drawer_listitem_icon_width" android:layout_height="@dimen/drawer_listitem_icon_height" />
        <TextView android:textSize="@dimen/drawer_header_item_title_text_size" android:textColor="@color/drawer_item_text" android:id="@id/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textDirection="anyRtl" android:paddingStart="10.0dip" android:paddingEnd="4.0dip" />
        <ImageView android:id="@id/slink_network_mode" android:layout_width="wrap_content" android:layout_height="20.0dip" />
    </LinearLayout>
</RelativeLayout>