<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_first_time_message_layout_height">
        <ImageView android:background="@drawable/coachs_corner_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cigna_first_time_message_image_margin" />
        <TextView android:textSize="@dimen/cigna_coach_corner_hello_text" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coach" android:includeFontPadding="false" style="@style/cigna_regular_light" />
    </LinearLayout>
</RelativeLayout>