<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/default_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/engaging_header_area" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_first_time_message_layout_height">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/engaging_header_content_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/engaging_header_icon" android:layout_width="@dimen/cigna_engaging_header_icon_size" android:layout_height="@dimen/cigna_engaging_header_icon_size" android:layout_marginTop="@dimen/cigna_engaging_header_icon_margin" android:src="@drawable/cigna_lifestyle_icon01" android:layout_centerHorizontal="true" />
            <ScrollView android:id="@id/five_button_header_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cigna_five_button_header_scroll_margin" android:layout_below="@id/engaging_header_icon">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/cigna_top_text_size" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/coach_engage_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cigna_regular_light" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <View android:background="@color/cigna_header_divider_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_expandable_divider_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/engagin_select_button_area" android:paddingTop="@dimen/cigna_engagin_select_button_area_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_engagin_select_button_area_height" android:layout_below="@id/engaging_header_area">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/engaging_first" android:background="@drawable/cigna_assessment_button_selector" android:layout_width="@dimen/cigna_engaging_first_width" android:layout_height="@dimen/cigna_engaging_first_height">
                <TextView android:textSize="@dimen/cigna_assessment_str_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/engaging_first_tv_str" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cigna_button_too_busy" style="@style/cigna_regular_light" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/engaging_second" android:background="@drawable/cigna_assessment_button_selector" android:layout_width="@dimen/cigna_engaging_first_width" android:layout_height="@dimen/cigna_engaging_first_height" android:layout_marginLeft="@dimen/cigna_engaging_second_margin_top">
                <TextView android:textSize="@dimen/cigna_assessment_str_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/engaging_second_tv_str" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cigna_button_i_forgot" style="@style/cigna_regular_light" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cigna_engaging_third_margin_top">
            <RelativeLayout android:id="@id/engaging_third" android:background="@drawable/cigna_assessment_button_selector" android:layout_width="@dimen/cigna_engaging_first_width" android:layout_height="@dimen/cigna_engaging_first_height">
                <TextView android:textSize="@dimen/cigna_assessment_str_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/engaging_third_tv_str" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cigna_button_too_hard" style="@style/cigna_regular_light" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/engaging_fourth" android:background="@drawable/cigna_assessment_button_selector" android:layout_width="@dimen/cigna_engaging_first_width" android:layout_height="@dimen/cigna_engaging_first_height" android:layout_marginLeft="@dimen/cigna_engaging_second_margin_top">
                <TextView android:textSize="@dimen/cigna_assessment_str_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/engaging_fourth_tv_str" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cigna_button_too_easy" style="@style/cigna_regular_light" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/engaging_fifth" android:background="@drawable/cigna_assessment_button_selector" android:layout_width="@dimen/cigna_engaging_fifth_width" android:layout_height="@dimen/cigna_engaging_fifth_height" android:layout_marginLeft="@dimen/cigna_engaging_fifth_margin_left" android:layout_below="@id/engagin_select_button_area">
        <TextView android:textSize="@dimen/cigna_assessment_str_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cigna_button_other_reason_abb" style="@style/cigna_regular_light" />
    </LinearLayout>
</RelativeLayout>