<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/terms_base_layout" android:background="@color/default_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/term_scrollView" android:background="@drawable/setting_terms_use" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:layout_weight="3.0">
        <LinearLayout android:orientation="vertical" android:id="@id/term_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <include android:id="@id/terms" layout="@layout/cigna_terms_of_use_body" />
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/checkAgreeLayout" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_check_box_layout" android:soundEffectsEnabled="false">
        <CheckBox android:id="@id/checkAgree" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:button="@drawable/checkbox_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/default_checkbox" />
        <TextView android:textSize="19.0dip" android:textColor="@color/black" android:id="@id/textAgree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/i_agree" android:layout_toRightOf="@id/checkAgree" android:layout_alignBaseline="@id/checkAgree" style="@style/regular_light" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/checkAgreeLayoutRight" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_check_box_layout" android:soundEffectsEnabled="false">
        <CheckBox android:id="@id/checkAgreeRight" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/checkbox_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/default_checkbox" />
        <TextView android:textSize="19.0dip" android:textColor="@color/black" android:id="@id/textAgreeRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/i_agree" android:layout_toLeftOf="@id/checkAgreeRight" android:layout_alignBaseline="@id/checkAgreeRight" style="@style/regular_light" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/term_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/profile_next_bottom_height">
        <include layout="@layout/init_profile_card_bottom" />
    </LinearLayout>
</LinearLayout>