<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/expandable_child_layout" android:background="@drawable/cigna_expandable_list_selector" android:paddingLeft="@dimen/cigna_expandable_child_item_view_padding_left" android:paddingRight="@dimen/cigna_expandable_child_item_view_padding_right" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/expandable_image_icon" android:visibility="invisible" android:layout_width="@dimen/cigna_expandable_icon_size" android:layout_height="@dimen/cigna_expandable_icon_size" android:layout_marginRight="@dimen/cigna_expandable_image_icon_margin" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_expandable_txt_title_height" android:layout_toRightOf="@id/expandable_image_icon">
                <TextView android:textSize="@dimen/cigna_expandable_title_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/expandable_txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cigna_expandable_txt_title_margin" android:text="Mission name" android:singleLine="true" style="@style/cigna_regular_light" />
                <com.sec.android.app.shealth.cignacoach.widget.CircleProgressIndicatorView android:id="@id/expandable_cpi_progress" android:layout_width="wrap_content" android:layout_height="@dimen/cigna_expandable_cpi_progress_height" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/cigna_expandable_txt_complete_height">
            <TextView android:textSize="@dimen/cigna_expandable_info_text_size" android:textColor="@color/color_3f9204" android:layout_gravity="right" android:id="@id/expandable_txt_complete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cigna_regular_light" />
            <TextView android:textSize="@dimen/cigna_expandable_info_text_size" android:textColor="@color/color_3f9204" android:layout_gravity="right" android:id="@id/expandable_txt_date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28 Oct 13" style="@style/cigna_regular_light" />
            <ImageButton android:id="@id/expandable_button_right" android:background="@drawable/cigna_submenu_plus" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/cigna_expandable_btn_size" android:layout_height="@dimen/cigna_expandable_btn_size" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/split_line" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_expandable_divider_height" />
</LinearLayout>