<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/current_mission_detail_tracking_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cigna_current_mission_detail_green_header_text_size" android:textColor="@color/cigna_category_header_color" android:gravity="center_vertical" android:id="@id/trackingview_category_txt" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_category_txt_height" android:layout_marginLeft="@dimen/cigna_category_txt_margin" android:includeFontPadding="false" style="@style/cigna_regular_normal" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cigna_current_mission_detail_tracking_day_of_week_margin_left" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cigna_current_mission_detail_tracking_day_of_week_margin_left" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cigna_current_mission_detail_tracking_day_of_week_margin_left" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cigna_current_mission_detail_tracking_day_of_week_margin_left" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cigna_current_mission_detail_tracking_day_of_week_margin_left" />
        <com.sec.android.app.shealth.cignacoach.widget.CurrentMissionDetailTrakingDayOfWeekView android:id="@id/current_mission_detail_tracking_day_of_week_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cigna_current_mission_detail_tracking_day_of_week_margin_left" />
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/cigna_list_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_expandable_divider_height" android:layout_marginTop="10.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/current_mission_tracking_btn_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cigna_coach_intro_button_area_height" android:layout_marginTop="@dimen/cigna_current_mission_detail_tracking_margin_top" android:layout_marginBottom="@dimen/cigna_current_mission_detail_tracking_margin_bottom">
        <Button android:id="@id/current_mission_tracking_btn" android:background="@drawable/default_button_selector" android:layout_width="@dimen/cigna_coach_intro_button_width" android:layout_height="@dimen/cigna_coach_intro_button_height" android:text="@string/cigna_button_repeat_challenge_abb" />
    </LinearLayout>
</LinearLayout>