<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/meal_memo_input" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.shealth.common.commonui.EditTextWithLengthLimit android:id="@id/memo_input_view" android:visibility="gone" android:maxLength="@integer/food_edit_text_max_length" custom:idForToastText="@string/max_characters_alert" style="@style/food_notes_edit_text" xmlns:custom="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/memo_icon_view" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/s_health_exercise_icon_memo" />
    <TextView android:id="@id/memo_text_view" android:layout_marginLeft="10.0dip" style="@style/food_notes_text_view" />
</FrameLayout>