<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/previous_next_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/workout_training_effect_goal_realtime_two_bottom_buttons_layout_height" layout="@layout/pro_realtime_two_bottom_buttons" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left" android:id="@id/layout_information" android:background="#ffe9f1e2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/workout_training_effect_goal_layout_information_layout_height">
            <TextView android:textSize="@dimen/workout_training_effect_goal_training_effect_infomation_hint_textSize" android:textColor="#ff000000" android:paddingLeft="@dimen/workout_training_effect_goal_training_effect_infomation_hint_paddingLeft" android:paddingRight="@dimen/workout_training_effect_goal_training_effect_infomation_hint_paddingRight" android:layout_width="fill_parent" android:layout_height="@dimen/workout_training_effect_goal_training_effect_infomation_hint_layout_height" android:text="@string/training_effect_infomation_hint" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:background="#ffecf6d6" android:paddingLeft="@dimen/workout_training_effect_goal_training_tw_sub_action_bar_bg_holo_light_paddingLeft" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/workout_training_effect_goal_training_tw_sub_action_bar_bg_holo_light_layout_height">
            <TextView android:textSize="@dimen/workout_training_effect_goal_intensity_of_workout_textSize" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intensity_of_workout" android:singleLine="true" android:contentDescription="@string/intensity_of_workout" android:fontFamily="@style/regular_light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
            <TextView android:textSize="20.0dip" android:textColor="#ff14ac00" android:id="@id/training_effect_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@style/regular_light" />
            <include android:layout_width="fill_parent" android:layout_height="@dimen/workout_training_effect_goal_training_effect_progress_layout_height" layout="@layout/pro_exercise_pro_training_effect_goal_progress_bar" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/workout_training_effect_goal_training_effect_progress_under_linearlayout_paddingLeft" android:paddingRight="@dimen/workout_training_effect_goal_training_effect_progress_under_linearlayout_paddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/workout_training_effect_goal_training_effect_level_title_textSize" android:textColor="#ff000000" android:id="@id/training_effect_level_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/training_effect_level_easy" android:singleLine="false" android:fontFamily="@style/regular_light" />
            <TextView android:textSize="@dimen/workout_training_effect_goal_training_effect_level_sub_title_textSize" android:textColor="#ff3f9204" android:id="@id/training_effect_level_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="false" android:fontFamily="@style/regular_light" />
            <TextView android:textSize="@dimen/workout_training_effect_goal_training_effect_level_sub_title_textSize" android:textColor="#ff3f9204" android:id="@id/training_effect_level_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/training_effect_recommended" android:singleLine="false" android:fontFamily="@style/regular_light" />
        </LinearLayout>
        <TextView android:textSize="@dimen/workout_training_effect_goal_training_effect_level_content_textSize" android:textColor="#ff000000" android:id="@id/training_effect_level_content" android:paddingLeft="13.0dip" android:paddingTop="@dimen/workout_training_effect_goal_training_effect_level_content_paddingTop" android:paddingRight="13.0dip" android:paddingBottom="@dimen/workout_training_effect_goal_training_effect_level_content_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/workout_training_effect_goal_training_effect_level_content_minHeight" android:text="@string/training_effect_goal_guide" android:fontFamily="@style/regular_light" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/workout_training_effect_goal_training_effect_level_content_under_linearlayout_layout_height">
            <Button android:textSize="@dimen/workout_training_effect_goal_training_effect_select_button_textSize" android:id="@id/training_effect_select_button" android:background="@drawable/pro_default_button_selector" android:layout_width="@dimen/workout_training_effect_goal_training_effect_select_button_layout_width" android:layout_height="@dimen/workout_training_effect_goal_training_effect_select_button_layout_height" android:text="@string/training_effect_infomation" android:singleLine="true" style="@style/regular_light" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/workout_training_effect_goal_training_effect_select_button_under_linearlayout_layout_height" android:layout_marginRight="@dimen/workout_training_effect_goal_training_effect_select_button_under_linearlayout_layout_marginRight" android:layout_marginBottom="@dimen/workout_training_effect_goal_training_effect_select_button_under_linearlayout_layout_marginBottom" android:layout_above="@id/previous_next_buttons" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/workout_training_effect_goal_realtime_viusal_guidance_textSize" android:textColor="#77000000" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/workout_training_effect_goal_realtime_viusal_guidance_layout_height" android:text="@string/firstbeat_capital" android:fontFamily="@style/regular_light" />
        <ImageView android:id="@id/firstbeat_logo_img" android:visibility="gone" android:layout_width="@dimen/workout_training_effect_goal_firstbeat_logo_img_layout_width" android:layout_height="@dimen/workout_training_effect_goal_firstbeat_logo_img_layout_height" android:layout_marginLeft="@dimen/workout_training_effect_goal_firstbeat_logo_img_layout_marginLeft" android:src="@drawable/s_health_h_exercise_firstbeat_03" />
    </LinearLayout>
</RelativeLayout>