<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.amap.api.maps2d.MapView android:id="@id/detail_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/no_gps_data_noti_text" android:background="@drawable/tw_toast_frame_holo_light" android:paddingLeft="18.0dip" android:paddingTop="15.0dip" android:paddingRight="18.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_gps_info_noti" />
    </FrameLayout>
    <RelativeLayout android:id="@id/map_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/txtUserName" android:background="#cc000000" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="346.0dip" android:layout_height="58.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/slowest_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/slowest" android:layout_alignParentLeft="true" android:fontFamily="@style/regular_light" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/fastest_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/fastest" android:layout_alignParentRight="true" android:fontFamily="@style/regular_light" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/exercise_route_image" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="21.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:background="@drawable/pro_color_route_gradient" android:layout_width="fill_parent" android:layout_height="5.0dip" android:scaleType="fitXY" />
            </LinearLayout>
            <RelativeLayout android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_alignParentBottom="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="19.0dip" android:textColor="#ffffffff" android:id="@id/fastest_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0km/h" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="19.0dip" android:textColor="#ffffffff" android:id="@id/slowest_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0km/h" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="right" android:layout_width="342.0dip" android:layout_height="wrap_content" android:layout_below="@id/txtUserName" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/map_play_btn" android:background="@drawable/pro_map_auto_btn_selector" android:visibility="gone" android:layout_width="@dimen/workout_realtime_map_map_viewmode_btn_width" android:layout_height="@dimen/workout_realtime_map_map_viewmode_btn_height" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/s_health_h_exercise_map_btn_play_icon" android:scaleType="fitXY" />
            <ImageButton android:id="@id/detail_map_viewmode_btn" android:background="@drawable/pro_map_auto_btn_selector" android:layout_width="@dimen/workout_realtime_map_map_viewmode_btn_width" android:layout_height="@dimen/workout_realtime_map_map_viewmode_btn_height" android:layout_marginTop="4.0dip" android:src="@drawable/s_health_h_exercise_map_btn_view_icon" android:scaleType="fitXY" android:layout_toRightOf="@id/map_play_btn" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/black_layer" android:background="#16000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sec.android.app.shealth.plugins.exercisepro.widget.PhotoHorizontalScrollView android:id="@id/photo_horizontal_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>