<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/set_calories_scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="left" android:id="@id/spo2_recommended_low_messages_1_message_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spo2_information_non_med_1" style="@style/regular_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>