<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/ll_stm_summary_polygon" android:layout_width="179.0dip" android:layout_height="9.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/stm_summary_polygon" android:layout_width="15.0dip" android:layout_height="9.0dip" android:src="@drawable/s_health_stm_summary_progressbar_polygon_02" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/stm_summary_bar" android:layout_width="179.0dip" android:layout_height="8.0dip" android:baselineAligned="false" android:layout_below="@id/ll_stm_summary_polygon" android:layout_centerHorizontal="true" />
        <View android:id="@id/stm_gradient_first" android:background="@color/stm_gradient_first" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_toLeftOf="@id/stm_summary_bar" android:layout_below="@id/ll_stm_summary_polygon" />
        <View android:id="@id/stm_gradient_last" android:background="@color/stm_gradient_last" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_toRightOf="@id/stm_summary_bar" android:layout_below="@id/ll_stm_summary_polygon" />
        <TextView android:textSize="15.0dip" android:id="@id/stm_textView_low_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/stm_low" android:layout_alignBaseline="@id/stm_textView_high_summary" android:layout_alignLeft="@id/stm_summary_bar" android:layout_alignBottom="@id/stm_textView_high_summary" style="@style/stm_light" />
        <TextView android:textSize="15.0dip" android:id="@id/stm_textView_high_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/stm_high" android:layout_below="@id/stm_summary_bar" android:layout_alignRight="@id/stm_summary_bar" style="@style/stm_light" />
    </RelativeLayout>
</LinearLayout>