<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/on_network_layout" android:background="@color/workout_walking_statistics_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/pedometer_ranking_update_time" android:textColor="#ff676767" android:gravity="right" android:id="@id/txt_ranking_updated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/ranking_last_update" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/time_filter" android:background="@drawable/common_spn_bg" android:paddingLeft="16.0dip" android:paddingRight="18.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/period_this_week" style="@style/regular_light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/workout_everyone_ranking_header_height">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/workout_everyone_ranking_header_text_size" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/everyone_rankings_text" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/s_health_list_section_divider_holo_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/workout_everyone_ranking_top_walkers_header_line_height" android:layout_marginTop="@dimen/workout_everyone_ranking_top_walkers_header_margin_top">
            <TextView android:textSize="@dimen/workout_everyone_ranking_top_walkers_header_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/workout_everyone_ranking_top_walkers_header_margin_left" android:text="@string/top_10_last_7_days" />
        </LinearLayout>
        <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/walk_my_rankings_zero" />
    </LinearLayout>
    <RelativeLayout android:id="@id/no_network_layout" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="19.0dip" android:textColor="#ff67a60d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_network_connection" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="@style/regular_light" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>