<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/details" style="@style/hrm_list_category_divider" />
    <LinearLayout android:gravity="center_vertical" android:paddingRight="@dimen/hrm_log_detail_right" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/hrm_log_detail_icon_left" android:layout_marginRight="@dimen/hrm_log_detail_icon_right" android:src="@drawable/s_health_ecg_list_icon01" android:contentDescription="@string/s_health" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21.0dip" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hrm_time_date" style="@style/hrm_light" />
            <TextView android:textColor="@color/color_3f9204" android:id="@id/tv_heartrate_log_input_time_date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/hrm_light" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/hrm_list_divider" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="@dimen/hrm_log_detail_icon_left" android:layout_marginRight="@dimen/hrm_log_detail_icon_right" android:src="@drawable/cigna_mission_sub_weight" android:contentDescription="@string/s_health" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21.0dip" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cigna_header_weight_abb" style="@style/hrm_light" />
            <TextView android:textColor="@color/color_3f9204" android:id="@id/tv_heartrate_log_input_bpm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/hrm_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>