<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aktyvios programos</string>
    <string name="running_programs">Aktyvios programos</string>
    <string name="zero">0</string>
    <string name="permgroupdesc_jobmanager">Leidžia programoms valdyti užduočių tvarkyklę</string>
    <string name="permission_label_GET_INTENT_ACTION_AFTER_FORCESTOP">Iš naujo paleisti paslaugą</string>
    <string name="active_apps">Aktyv.progr.</string>
    <string name="active_apps_newline">"Akt.
progr."</string>
    <string name="stms_version">SM-G900F_EUR_20140915_1014</string>
</resources>
