<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/games_error_state_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/games_onyx_card_external_margin" android:foreground="?selectableItemBackground" android:elevation="@dimen/games_onyx_card_elevation" card_view:cardCornerRadius="@dimen/games_onyx_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/network_error_image" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/frown_cloud" />
        <TextView android:gravity="center" android:id="@id/network_error_text" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/games_network_error_text" style="@style/Games.EmptyViewText" />
        <TextView android:gravity="center" android:id="@id/generic_error_text" android:paddingTop="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/games_generic_error_text" style="@style/Games.EmptyViewText" />
        <TextView android:gravity="center" android:id="@id/error_action_text" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/games_network_error_button_text" style="@style/Games.EmptyViewActionText" />
    </LinearLayout>
</android.support.v7.widget.CardView>