<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.games.ui.card.OnyxMiniCardView android:id="@id/root_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/games_onyx_card_external_margin" android:elevation="@dimen/games_onyx_card_elevation" card_view:cardCornerRadius="@dimen/games_onyx_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/games_onyx_mini_card_main_container_padding" android:paddingBottom="@dimen/games_onyx_mini_card_main_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.common.images.internal.LoadingImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/games_onyx_mini_card_image_size" android:layout_marginLeft="@dimen/games_onyx_mini_card_main_container_padding" android:layout_marginRight="@dimen/games_onyx_mini_card_main_container_padding" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/image">
            <TextView android:textSize="@dimen/games_onyx_mini_card_title_font_size" android:textColor="@color/games_onyx_title_text_color" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/games_onyx_mini_card_main_container_padding" android:paddingTop="@dimen/games_onyx_mini_card_title_top_padding" android:paddingRight="@dimen/games_onyx_mini_card_main_container_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/overflow_menu_spacer" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textSize="@dimen/games_onyx_subtitle_font_size" android:textColor="@color/games_onyx_subtitle_text_color" android:ellipsize="end" android:id="@id/subtitle" android:paddingLeft="@dimen/games_onyx_mini_card_main_container_padding" android:paddingRight="@dimen/games_onyx_mini_card_main_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/overflow_menu_spacer" android:layout_below="@id/title" />
            <ImageButton android:id="@id/overflow_menu_spacer" android:paddingRight="@dimen/games_onyx_mini_card_main_container_padding" android:visibility="invisible" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" style="@style/Games.Onyx.OverflowMenuSpacer" />
            <ImageButton android:id="@id/overflow_menu" android:paddingTop="@dimen/games_onyx_mini_card_title_top_padding" android:paddingRight="@dimen/games_onyx_mini_card_main_container_padding" android:visibility="gone" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" style="@style/Games.Onyx.UnboundedSelectableBackground.OverflowMenu" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/main_container_spacer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_onyx_mini_card_main_container_padding" android:layout_marginRight="@dimen/games_onyx_mini_card_main_container_padding" android:layout_below="@id/image">
            <TextView android:textSize="@dimen/games_onyx_mini_card_title_font_size" android:ellipsize="end" android:id="@id/title_spacer" android:paddingTop="@dimen/games_onyx_mini_card_title_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textSize="@dimen/games_onyx_subtitle_font_size" android:ellipsize="end" android:id="@id/subtitle_spacer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title_spacer" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/primary_label_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_onyx_mini_card_main_container_padding" android:layout_marginTop="@dimen/games_onyx_mini_card_main_container_padding" android:layout_marginRight="@dimen/games_onyx_mini_card_main_container_padding" android:layout_below="@id/main_container_spacer">
            <View android:layout_gravity="left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center|right" android:id="@id/primary_label_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/games_onyx_label_font_size" android:textColor="@color/games_onyx_label_text_color" android:ellipsize="end" android:layout_gravity="center|right" android:id="@id/primary_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/snippet_container" android:paddingRight="@dimen/games_onyx_list_card_main_container_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games_onyx_mini_card_main_container_padding" android:layout_marginRight="@dimen/games_onyx_mini_card_main_container_padding" android:layout_below="@id/primary_label_container">
            <include android:id="@id/snippet_image" android:visibility="gone" android:layout_width="@dimen/games_onyx_small_icon_image_size" android:layout_height="@dimen/games_onyx_small_icon_image_size" android:layout_marginLeft="4.0dip" android:layout_centerVertical="true" layout="@layout/games_metagame_avatar" />
            <TextView android:textSize="@dimen/games_onyx_mini_snippet_font_size" android:textColor="@color/games_onyx_subtitle_text_color" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/snippet_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_onyx_mini_snippet_text_padding" android:singleLine="true" android:layout_toRightOf="@id/snippet_image" style="@style/PlayCardReason" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/overlay" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Games.SelectableItemBackground" />
</com.google.android.gms.games.ui.card.OnyxMiniCardView>