<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.games.ui.card.OnyxMediumCardView android:id="@id/root_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/games_onyx_card_external_margin" android:elevation="@dimen/games_onyx_card_elevation" card_view:cardCornerRadius="@dimen/games_onyx_card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/image_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.gms.common.images.internal.LoadingImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_onyx_medium_main_container_padding" android:layout_marginTop="@dimen/games_onyx_medium_main_container_padding" android:layout_marginRight="@dimen/games_onyx_medium_main_container_padding" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/PlayCardTitle.Big" />
            <TextView android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/games_onyx_medium_main_container_padding" android:layout_marginRight="@dimen/games_onyx_medium_main_container_padding" android:maxLines="2" android:layout_toRightOf="@id/icon_image" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" style="@style/PlayCardSubtitle" />
            <Button android:textSize="@dimen/games_button_font_size" android:textColor="@color/games_button_text_color" android:layout_gravity="center" android:id="@id/primary_action" android:background="@drawable/games_rounded_rect_button" android:paddingLeft="@dimen/games_button_padding" android:paddingRight="@dimen/games_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/games_button_height" android:layout_below="@id/subtitle" />
            <TextView android:textSize="@dimen/games_onyx_label_font_size" android:textColor="@color/games_onyx_grey_label_text_color" android:id="@id/primary_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/games_onyx_medium_main_container_padding" android:layout_marginBottom="@dimen/games_onyx_medium_main_container_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Games.SelectableItemBackground" />
</com.google.android.gms.games.ui.card.OnyxMediumCardView>