<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.widget.SwitchBar android:id="@id/switch_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_settings_location_reporting_summary_full" />
    </ScrollView>
</LinearLayout>