<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Labels verwalten</string>
    <string name="add_cc_label">+ Cc/Bcc</string>
    <string name="add_bcc_label">+ Bcc</string>
    <string name="preferences_default_reply_all_summary">Als Standard für Antworten auf Benachrichtigungen verwenden</string>
</resources>
