<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_label">פעימות צבעים</string>
    <string name="wallpaper_author">Google</string>
    <string name="wallpaper_description">פעימות מרגיעות של צבע ואור נעות ברוגע על המסך.</string>
</resources>
