<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tag_app_name_groupplay_englishOnly">Group Play</string>
    <string name="tag_app_name_gc">Group Play</string>
    <string name="tag_menu_item_info">Infos</string>
    <string name="tag_menu_item_thumb">Miniatures</string>
    <string name="tag_join_incompatible_session">Cette session nécessite une version plus récente de Group Play. Pour accéder à cette session, mettez à niveau votre version.</string>
    <string name="tag_presentation_status_connected_to">Connecté à %1$s</string>
    <string name="tag_presentation_status_connecting_failed">Impossible de rejoindre Group Play.</string>
    <string name="tag_presentation_status_connecting">Connexion…</string>
    <string name="tag_presentation_security_advice_title">Notification</string>
    <string name="tag_presentation_security_advice">"Si vous utilisez Group Play via un réseau Wi-Fi non sécurisé, vos informations risquent d'être accessibles par des tiers non autorisés pendant leur transfert."</string>
    <string name="tag_presentation_security_dont_show_again">Ne plus afficher</string>
    <string name="tag_disclaimer_do_not_show_for_serveral_days">Ne pas afficher pendant %1$d jours</string>
    <string name="tag_ok">OK</string>
    <string name="tag_cancel">Annuler</string>
    <string name="tag_yes">Oui</string>
    <string name="tag_no">Non</string>
    <string name="tag_done">Effectué</string>
    <string name="dialog_forced_upgrade_message">Une nouvelle mise à jour est disponible. Pour continuer à utiliser Group Play, vous devez accepter cette mise à jour.</string>
    <string name="tag_close">Fermer</string>
    <string name="main_join_timeout">Pas de réponse. Impossible de rejoindre la session.</string>
    <string name="nfc_not_connected_to_wifi">"Vous n'êtes connecté à aucun réseau Wi-Fi."</string>
    <string name="nfc_network_incompatibility">Non connecté au réseau Wi-Fi : %s</string>
    <string name="session_creator_create_session_failure">"Une erreur s'est produite lors de la création de votre session."</string>
    <string name="viewer_session_no_longer_available">"Cette session n'est plus disponible."</string>
    <string name="play_games_updating">Mise à jour…</string>
    <string name="main_joining">Accès en cours…</string>
    <string name="start_scan">Rechercher</string>
    <string name="stop_scan">Arrêter</string>
    <string name="tag_scanning_ing">Recherche…</string>
    <string name="viewer_content_searching">Recherche…</string>
    <string name="viewer_content_downloading_indeterminate">Téléchargement en cours.</string>
    <string name="viewer_content_downloading_determinate">%1$d/%2$d octets téléchargés…</string>
    <string name="viewer_content_loading">Chargement en cours.</string>
    <string name="tag_menu_icon_help_title">Aide</string>
    <string name="agree">Accepter</string>
    <string name="disagree">Refuser</string>
    <string name="tag_confirm">Confirmer</string>
    <string name="tag_disclaimer_title">Avis de non-responsabilité</string>
    <string name="start_screen_description_target">Astuce Group Play</string>
    <string name="start_screen_create_group">Créer un groupe</string>
    <string name="start_screen_join">Rejoindre groupe</string>
    <string name="tag_disclaimer_hotspot_expend_more_battery_message">"Le point d'accès Wi-Fi portable consomme davantage d'énergie et augmente l'utilisation des données."</string>
    <string name="no_mobile_ap_for_group_play_found">"Aucun point d'accès mobile trouvé pour Group Play"</string>
    <string name="tag_new_participant">%1$s a rejoint votre groupe.</string>
    <string name="ap_list">"Points d'accès"</string>
    <string name="nfc_guide_info_dialog_body">"Votre appareil est configuré comme point d'accès mobile Group Play. Si vous désactivez le point d'accès mobile, la session Group Play sera interrompue.
Lorsque NFC est activé, rapprochez les appareils coque contre coque pour les connecter."</string>
    <string name="mobile_ap_info_dialog_body">"Votre appareil est configuré comme point d'accès mobile Group Play. Si vous désactivez le point d'accès mobile, la session Group Play sera interrompue."</string>
    <string name="enabling_mobile_ap">"Activation du point d'accès mobile…"</string>
    <string name="disabling_mobile_ap">"Désactivation du point d'accès mobile…"</string>
    <string name="searching_session">Recherche de groupes…</string>
    <string name="session_found">Des groupes ont été trouvés.</string>
    <string name="wifi_lost">Fermeture de Group Play. La connexion Wi-Fi a été perdue…</string>
    <string name="tag_disclaimer_cant_access_internet">"Impossible d'accéder à Internet pendant l'utilisation du Group Play."</string>
    <string name="wifi_authenticating">Authentification en cours…</string>
    <string name="tag_disclaimer_legal_resonsibility_message">"Group Play est réservé à un usage exclusivement personnel et privé.
L'utilisation dudit service à des fins commerciales est interdite et peut constituer une violation de la législation en matière de droit d'auteur pour laquelle l'entreprise ne peut être tenue responsable.
En raison des données nécessaires à la configuration d'une session Group Play, l'ouverture d'une telle session peut entraîner des frais de données mobiles supplémentaires."</string>
    <string name="tag_no_session_available">"Ce message NFC n'est pas pris en charge."</string>
    <string name="connection_to_ap_failed">Impossible de rejoindre le groupe. Réessayez.</string>
    <string name="help_main_screen_invalid_action">Action non valide. Réessayez.</string>
    <string name="quick_panel_set_mobile_ap">"L'appareil a été défini comme point d'accès mobile %s."</string>
    <string name="quick_panel_device_connected">"1 appareil est connecté au point d'accès %s."</string>
    <string name="quick_panel_devices_connected">"%1$d appareils sont connectés au point d'accès %2$s."</string>
    <string name="tag_exit_close">Group Play va se fermer.</string>
    <string name="password_input_title">Définir MDP groupe</string>
    <string name="password_check_option_on_join">Afficher le mot de passe</string>
    <string name="password_input_description">Définissez votre mot de passe Group Play. Les participants devront saisir ce mot de passe pour rejoindre votre session Group Play.</string>
    <string name="password_input_title_on_join">Entrer un mot de passe</string>
    <string name="password_inputfield_title_on_join">Mot de passe</string>
    <string name="password_invalid_on_join">Mot de passe incorrect</string>
    <string name="tag_can_not_enable_mobile_ap_airplane_mode">"Group Play n'est pas disponible en mode Hors-ligne."</string>
    <string name="tag_flight_mode_join_group">"Votre appareil est actuellement en mode Hors-ligne et le point d'accès mobile est désactivé. Afin d'activer Group Play, le point d'accès mobile va être activé."</string>
    <string name="tag_flight_mode_create_group">"Votre appareil est actuellement en mode Hors-ligne et le point d'accès mobile est désactivé. Afin d'activer Group Play, le point d'accès mobile va être activé."</string>
    <string name="group_play_introduction">Découvrez plusieurs applications Group Play et utilisez-les avec vos amis. Vous pouvez utiliser vos applications avec vos amis où que vous soyez.</string>
    <string name="group_play_to_start_new_group_press_button">"Appuyez sur Créer un groupe pour commencer à utiliser Group Play. Votre appareil est défini comme point d'accès mobile via le point d'accès mobile.

Si votre appareil prend en charge NFC, vous pouvez vous connecter à d'autres appareils en les rapprochant l'un de l'autre (en général coque contre coque)."</string>
    <string name="group_play_your_device_set_as_ap">Les appareils connectés ne pourront pas accéder à Internet via vos réseaux mobiles et le menu mobile hotspot de votre appareil dans Paramètres sera désactivé.</string>
    <string name="group_play_set_password">"Si vous définissez un mot de passe, il devra être saisi sur les appareils associés pour qu'ils puissent rejoindre votre session Group Play."</string>
    <string name="group_play_depending_on_network_connection">"Le nombre maximal d'appareils pouvant se connecter à une session dépendra de l'état de la connexion réseau et de ses performances."</string>
    <string name="group_play_master_selects_music">Le créateur du groupe sélectionne les fichiers audio, puis connecte les appareils partagés au haut-parleur principal. Il peut également configurer le haut-parleur en fonction des canaux pris en charge par les fichiers audio.</string>
    <string name="group_play_set_speaker_automatically">"Les appareils partagés sont automatiquement connectés au haut-parleur dans l'ordre dans lequel ils ont accès à la session."</string>
    <string name="group_play_master_can_change_screen">"Le créateur du groupe peut modifier l'écran via les paramètres ou le mode d'affichage."</string>
    <string name="group_password_is_enabled_you_need_to_enter_a_password">Si la fonction mot de passe groupe est activée, il faut que vous saisissiez un mot de passe contenant 6 caractères maximum.</string>
    <string name="quick_panel_join_group_play">Rejoindre le Group Play</string>
    <string name="paricipants_info_unknown">Inconnu</string>
    <string name="menu_group_mode">Basculer en mode Groupe</string>
    <string name="start_text_welcome">Bienvenue</string>
    <string name="group_password_not_set">"Le mot de passe du groupe n'est pas défini. Tout le monde peut rejoindre ce groupe."</string>
    <string name="disconnected_from_the_network">Votre appareil a été déconnecté du réseau. Group Play va se fermer.</string>
    <string name="tag_participants_connected_devices">Périphériques connectés : %d</string>
    <string name="mobile_ap">"Point d'accès mobile"</string>
    <string name="tag_download">Télécharger</string>
    <string name="tag_more">Et aussi…</string>
    <string name="tag_previous">Précédent</string>
    <string name="tag_next">Suivant</string>
    <string name="tag_start_share_separator">Début</string>
    <string name="play_games_go_to_download">Aller à Télécharg.</string>
    <string name="play_games_after_you_download_games_via_download_tab">"Les jeux que vous avez téléchargés sur cet appareil via l'onglet de téléchargement s'afficheront ici."</string>
    <string name="play_games_after_you_download_games_via_more_tab">"Les jeux que vous avez téléchargés sur cet appareil via l'onglet Plus s'afficheront ici."</string>
    <string name="tag_download_help_description">"Un contenu d'aide supplémentaire doit être téléchargé. Les données mobiles vont être utilisées si vous téléchargez les données sans vous connecter au réseau Wi-Fi. Vous allez être redirigé vers l'écran de téléchargement."</string>
    <string name="tag_unable_to_stop_session">"Impossible d'arrêter la session."</string>
    <string name="tablet_main_description">Réalisez facilement divers travaux en groupe avec Group Play.</string>
    <string name="connect_via_mobile_network">Se connecter via rés. mobiles</string>
    <string name="connect_via_mobile_network_wlan">The WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="connect_via_mobile_network_wifi">"Wi-Fi non disponible. Le fait de se connecter à des réseaux mobiles risque d'entraîner des frais supplémentaires en fonction de votre forfait."</string>
    <string name="connect_via_wlan">Connect via WLAN</string>
    <string name="connect_to_wlan_continue">The device will attempt to connect to any available WLAN</string>
    <string name="no_network_connection">Aucune connexion réseau</string>
    <string name="install">Installer</string>
    <string name="installation">"Installer l'application"</string>
    <string name="size">Taille</string>
    <string name="mb">Mo</string>
    <string name="download_information">Vous devez télécharger et installer cette application. Le téléchargement via les réseaux mobiles peut entraîner des frais supplémentaires en fonction de votre forfait.</string>
    <string name="message_mobile_data_is_disabled">Les données mobiles sont désactivées. Connectez-vous au réseau Wi-Fi à la place ou activez les données mobiles et réessayez.</string>
    <string name="unavailable_update">Téléchargement impossible pour le moment. Réessayez plus tard.</string>
    <string name="alert">Alerte</string>
    <string name="network_is_currently_unavailable">"Le réseau n'est actuellement pas disponible. Merci de réessayer."</string>
    <string name="install_warning">"En installant et en mettant à jour cette application, vous acceptez que certaines données relatives à votre appareil (ID unique, nom de modèle, version du logiciel, code pays, code opérateur, code client et ID application) soient enregistrées, traitées et utilisées par Samsung afin de signaler l'installation de cette application aux concédants de licences du logiciel.

Les données privées détenues par Samsung seront soumises à la politique de confidentialité de Samsung disponible sur %s. Continuer ?"</string>
    <string name="install_warning_kor">"By installing this application, you accept that some of your device data (the unique device identifier, software version, MCC, MNC, CSC, Application ID and model name) will be stored, processed, and used by Samsung to report the activation of this application to the licensors of the application software. Data held by Samsung will be dealt with strictly in accordance with Samsung's privacy policy which is available at www.samsung.com. Continue?"</string>
    <string name="start_create_button">Créer</string>
    <string name="setting_open_source_license_title">Licences open source</string>
    <string name="tap_here_to_download_group_play">"Appuyez ici pour télécharger Group Play et profiter ainsi d'autres fonctions."</string>
    <string name="group_play_terms_and_conditions_msg_1">"Conditions générales d’utilisation Group Play
 
1. Objectif 
- Le présent contrat définit les conditions générales régissant l’utilisation du service Group Play (ci-après dénommé « Group Play ») s’appliquant à Samsung Electronics (ci-après dénommé « Entreprise ») et aux utilisateurs du service Group Play (ci-après dénommés « Utilisateurs »).
"</string>
    <string name="group_play_terms_and_conditions_msg_2">"
2. Informations sur l’utilisation du service 
- Group Play est une application intelligente qui permet aux utilisateurs de se regrouper afin de partager du contenu.
"</string>
    <string name="group_play_terms_and_conditions_msg_3">"
3. Tarifs du service 
- Group Play est un service gratuit.
"</string>
    <string name="group_play_terms_and_conditions_msg_4">"
4. Précautions d’usage 
- Utilisez un mot de passe pour protéger vos différentes sessions. Si aucun mot de passe de groupe n’est défini lors de l’utilisation de l’application Group Play, les utilisateurs extérieurs au groupe peuvent accéder sans restriction aux informations du groupe. ."</string>
    <string name="group_play_terms_and_conditions_msg_5">"
- L’application Group Play est destinée uniquement à un usage privé et non commercial. Si l’activité du groupe d’utilisateurs constitue une violation de la vie privée d’autrui, des droits d’auteur ou de tout autre droit de propriété intellectuelle, ce groupe d’utilisateurs s’expose à des poursuites judiciaires. L’Entreprise décline toute responsabilité en cas de violation des droits d’auteur ou de toute autre loi par les Utilisateurs lors de leur utilisation de l’application Group Play. 
- Des frais supplémentaires découlant de votre utilisation de l’application Group Play peuvent vous être facturés. si cela se produit, veuillez contacter votre opérateur. ."</string>
    <string name="group_play_terms_and_conditions_msg_6">"
- L’application Group Play permet aux utilisateurs d’accéder à des jeux ainsi qu’à d’autres services tiers (ci-après dénommés « Tiers »). Les conditions d’utilisation des services dépendent des politiques imposées par les Tiers. Group Play fournit et gère le système d’exploitation Group Play, toutefois, l’application Group Play ne représente ni les Utilisateurs ni les Tiers, et n’est responsable d’aucun litige résultant d’un désaccord entre les Utilisateurs et les Tiers."</string>
    <string name="group_play_terms_and_conditions_msg_7">"
- Toute action ou tout litige résultant d’une activité individuelle ou de groupe dans le cadre de l’utilisation de l’application Group Play relève de la seule responsabilité de l’Utilisateur et de toute autre partie lui étant associée. L’Entreprise ne peut garantir l’exactitude et le caractère légal des contenus partagés dans le cadre de l’utilisation de l’application Group Play."</string>
    <string name="group_play_terms_and_conditions_msg_8">"
- L’Entreprise décline toute responsabilité en cas de pratique d’activités illégales ainsi que toute intervention en cas de litige résultant de l’utilisation de l’application Group Play. Les droits relatifs aux informations, supports et contenus (ci-après dénommés « Contenus »), accessibles par le biais de Group Play, appartiennent au propriétaire initial ou au propriétaire légal. L’entreprise décline toute responsabilité en cas de litige concernant la propriété ou tout autre droit. 
- Le service Group Play est pris en charge par le système d’exploitation Android 4.0.3 Ice Cream Sandwich OS ou par d’autres versions ultérieures.
"</string>
    <string name="group_play_terms_and_conditions_msg_9">"
5. Protection des données personnelles. 
- L’Entreprise s’engage à ne pas utiliser l’application Group Play pour recueillir des informations sur les utilisateurs âgés de moins de 14 ans. 
- L’Entreprise s’engage à employer les moyens nécessaires pour assurer la gestion et la protection des informations des utilisateurs âgés de 14 ans ou plus, conformément à la loi applicable. Pour obtenir plus d’informations sur la politique de l’Entreprise concernant la protection des données personnelles, veuillez consulter la politique de confidentialité de l’Entreprise en suivant ce lien.
"</string>
    <string name="group_play_terms_and_conditions_msg_10">"
6. Autres conditions applicables 
- L’Entreprise est titulaire des droits, de la propriété et de la propriété intellectuelle de l’application Group Play. 
- L’Entreprise se réserve le droit de modifier les services disponibles via l’application Group Play conformément aux politiques de l’Entreprise ou aux politiques internes de ses filiales. 
- L’Entreprise offre un accès gratuit à ce service et ne peut en garantir l’exactitude ou la fiabilité. L’Entreprise décline toute responsabilité en cas de perte ou de dommage causé aux Utilisateurs du service Group Play, sauf si la perte ou le dommage causé résulte de l’intention délibérée ou de la négligence de l’Entreprise. ."</string>
    <string name="group_play_privacy_policy_msg_1">"Politique de confidentialité Group Play 
 
 La mise à disposition du service Group Play nécessite de recueillir et d’utiliser un faible volume de données à caractère personnel.
"</string>
    <string name="group_play_privacy_policy_msg_2">"
(1) Informations recueillies 
- Système d’exploitation de l’ordinateur ou de l’appareil (OS), pays, version de App, numéro IMEI, historique et modèle de l’appareil.
"</string>
    <string name="group_play_privacy_policy_msg_3">"
(2) Objectif du recueil et de l’utilisation des données personnelles 
- Le recueil et l’utilisation de ces informations permettent : l’exécution des obligations contractuelles afin d’améliorer les services fournis, la recherche et le développement de nouvelles spécialités et de nouveaux services, l’optimisation des services utilisateurs, la mise à disposition de services et de publicités basés sur des facteurs démographiques, la réalisation d’analyses statistiques sur l’utilisation des services et l’analyse des tendances du marché.
"</string>
    <string name="group_play_privacy_policy_msg_4">"
(3) Durée de conservation 
- Nous prenons les dispositions nécessaires pour conserver vos données personnelles uniquement pendant la durée nécessaire, aux fins prévues ou selon les exigences de tout contrat ou loi applicable.
"</string>
    <string name="group_play_privacy_policy_msg_5">"
※ Vous pouvez refuser les termes du contrat portant sur le recueil et l’utilisation de données à caractère personnel, dans ce cas, l’utilisation du service est limitée. 
※ Pour obtenir plus d’informations sur la gestion des données à caractère personnel, veuillez consulter la politique en matière de vie privée sur notre site Web http://account.samsung.com, les termes de cette politique régissent l’utilisation de ce service. Dans le cas d’un conflit entre les présentes conditions d’utilisation et d’autres documentations relatives aux services Group Play, cette politique en matière de vie privée prévaut."</string>
</resources>
