<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="safe_search_levels">
        <item>Huwag i-filter</item>
        <item>Mahigpit</item>
    </string-array>
</resources>
