<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="body_margin_left">11.0dip</dimen>
    <dimen name="body_margin_top">2.0dip</dimen>
    <dimen name="contact_name_height">44.0dip</dimen>
    <dimen name="contact_name_padding_horizontal">6.0dip</dimen>
    <dimen name="contact_name_padding_top">0.0dip</dimen>
    <dimen name="contact_name_text_size">20.0dip</dimen>
    <dimen name="contact_single_choice_horizontal_margin">0.0dip</dimen>
    <dimen name="delete_icon_size">36.0dip</dimen>
    <dimen name="grid_coloum_width">113.0dip</dimen>
    <dimen name="indicator_container_margin_bottom">-16.0px</dimen>
    <dimen name="photo_container_height">132.0dip</dimen>
    <dimen name="photo_container_margin_right">7.0dip</dimen>
    <dimen name="photo_container_margin_top">5.0dip</dimen>
    <dimen name="photo_container_margin_top_edit">0.0dip</dimen>
    <dimen name="photo_container_width">98.0dip</dimen>
    <dimen name="photo_height">81.0dip</dimen>
    <dimen name="photo_margin_left">8.0dip</dimen>
    <dimen name="photo_width">81.0dip</dimen>
    <dimen name="providertheme_height_large">550.0dip</dimen>
    <dimen name="providertheme_width_large">250.0dip</dimen>
    <dimen name="senior_height_large">530.0dip</dimen>
    <dimen name="senior_width_large">360.0dip</dimen>
    <dimen name="touch_area_width">0.0dip</dimen>
    <dimen name="tutorial_bubble_horizontal_padding">6.0dip</dimen>
    <dimen name="tutorial_indicator_icon_padding">15.0dip</dimen>
    <dimen name="tutorial_popup_text_maxwidth">310.0dip</dimen>
    <dimen name="tutorial_popup_text_padding_bottom">11.0dip</dimen>
    <dimen name="tutorial_popup_text_padding_horizontal">18.0dip</dimen>
    <dimen name="tutorial_popup_text_padding_top">5.0dip</dimen>
    <dimen name="tutorial_popup_text_size">18.0dip</dimen>
    <dimen name="tutorial_select_area_bottom">480.0dip</dimen>
    <dimen name="tutorial_select_area_left">140.0dip</dimen>
    <dimen name="tutorial_select_area_right">220.0dip</dimen>
    <dimen name="tutorial_select_area_top">350.0dip</dimen>
    <dimen name="tutorial_select_left">140.0dip</dimen>
    <dimen name="tutorial_select_point_left">180.0dip</dimen>
    <dimen name="tutorial_select_point_top">362.0dip</dimen>
    <dimen name="tutorial_select_top">350.0dip</dimen>
    <dimen name="tw_dialog_listitem_textSize">20.0dip</dimen>
    <dimen name="width_of_indicator_circle">50.0dip</dimen>
</resources>
