<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:src="@drawable/spa_icon" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_vertical" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="20.0dip" android:text="@string/settings_description" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="9.5dip" />
        <Button android:layout_gravity="right" android:id="@id/end_button" android:layout_width="114.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:text="@string/stop_service_button_text" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:text="@string/usb_audio_setting_title" />
        <LinearLayout android:background="#ff006579" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/usb_audio_setting_description" />
        <ListView android:id="@id/select_usb_list" android:layout_width="fill_parent" android:layout_height="140.0dip" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/latency_setting_title" />
        <LinearLayout android:background="#ff006579" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/latency_setting_description" />
        <ListView android:id="@id/select_latency_list" android:layout_width="fill_parent" android:layout_height="210.0dip" />
    </LinearLayout>
</ScrollView>