<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="games_dest_friends_are_playing">
        <item quantity="other">παίζουν αυτό</item>
        <item quantity="one">παίζει αυτό</item>
    </plurals>
    <plurals name="games_dest_player_detail_circle_format">
        <item quantity="other">%1$s ΚΥΚΛΟΙ</item>
        <item quantity="one">%1$s ΚΥΚΛΟΣ</item>
    </plurals>
    <plurals name="games_duration_hours_and_minutes">
        <item quantity="other">%1$s ώρες, %2$s λεπτά</item>
        <item quantity="one">%1$s ώρες, %2$s λεπτό</item>
    </plurals>
    <plurals name="games_duration_minutes">
        <item quantity="other">%1$s λεπτά</item>
        <item quantity="one">%1$s λεπτό</item>
    </plurals>
    <plurals name="games_duration_one_hour_and_minutes">
        <item quantity="other">1 ώρα, %1$s λεπτά</item>
        <item quantity="one">1 ώρα, %1$s λεπτό</item>
    </plurals>
    <plurals name="games_duration_seconds">
        <item quantity="other">%1$s δευτερόλεπτα</item>
        <item quantity="one">%1$s δευτερόλεπτο</item>
    </plurals>
    <plurals name="games_inbox_nearby_players_subtitle_enabled_format">
        <item quantity="other">%1$d ΚΟΝΤΙΝΟΙ ΠΑΙΚΤΕΣ</item>
        <item quantity="one">%1$d ΚΟΝΤΙΝΟΣ ΠΑΙΚΤΗΣ</item>
    </plurals>
    <plurals name="games_leaderboard_player_count_format">
        <item quantity="other">%1$s παίκτες</item>
        <item quantity="one">%1$s παίκτης</item>
    </plurals>
    <plurals name="games_request_cluster_card_title_gift">
        <item quantity="other">Έγινε λήψη %1$s δώρων</item>
        <item quantity="one">Έγινε λήψη %1$s δώρου</item>
    </plurals>
    <plurals name="games_request_cluster_card_title_wish">
        <item quantity="other">Έγινε λήψη %1$s αιτημάτων</item>
        <item quantity="one">Έγινε λήψη %1$s αιτήματος</item>
    </plurals>
</resources>
