<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="libcartoon_title">कॉर्टून</string>
    <string name="libfadedcolours_title">फीका रंग</string>
    <string name="libfisheye_title">फिशआई</string>
    <string name="libgreyscale_title">ग्रे-स्केल</string>
    <string name="libmoody_title">चिड़चिड़ा</string>
    <string name="liboilpastel_title">ऑयल पेस्टल</string>
    <string name="librugged_title">भद्दा</string>
    <string name="libsepia_title">सेपिया</string>
    <string name="libtint_title">रंग</string>
    <string name="libturquoise_title">टरकाइज़</string>
    <string name="libvignette_title">शब्दचित्र</string>
    <string name="libvintage_title">विंटेज</string>
</resources>
