<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="blurredImageGroup">false</item>
    <item type="id" name="mainImage">false</item>
    <item type="id" name="mainImage_background">false</item>
    <item type="id" name="actionbar_linear">false</item>
    <item type="id" name="action_bar_back">false</item>
    <item type="id" name="action_bar_text">false</item>
    <item type="id" name="gallery_thumbnail">false</item>
    <item type="id" name="center_thumbnail_frame">false</item>
    <item type="id" name="count_background">false</item>
    <item type="id" name="count_text">false</item>
    <item type="id" name="text_SSTUDIO">false</item>
    <item type="id" name="text_SSTUDIO_Sub_Text">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="photoStudio">false</item>
    <item type="id" name="photostudio_img">false</item>
    <item type="id" name="photoStudio_Text">false</item>
    <item type="id" name="photo_quick_button_frameLayout">false</item>
    <item type="id" name="photoStudio_right_img">false</item>
    <item type="id" name="photo_right_image_frame">false</item>
    <item type="id" name="collageStudio">false</item>
    <item type="id" name="collagesutudio_img">false</item>
    <item type="id" name="collageStudio_text">false</item>
    <item type="id" name="magicshot">false</item>
    <item type="id" name="magicshot_img">false</item>
    <item type="id" name="burstshotStudio_Text">false</item>
    <item type="id" name="videoclip">false</item>
    <item type="id" name="videoclip_img">false</item>
    <item type="id" name="videoclip_studio_Text">false</item>
    <item type="id" name="videoTrim">false</item>
    <item type="id" name="videotrim_img">false</item>
    <item type="id" name="videoTrim_studio_Text">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="TextViewLinear">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="CheckboxLinear">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
