<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Nyomtatásisor-kezelő</string>
    <string name="more_options_button">További opciók</string>
    <string name="label_destination">Cél</string>
    <string name="label_copies">P.szám</string>
    <string name="label_copies_summary">Példányszám:</string>
    <string name="label_paper_size">Papírméret</string>
    <string name="label_paper_size_summary">Papírméret:</string>
    <string name="label_color">Szín</string>
    <string name="label_orientation">Tájolás</string>
    <string name="label_pages">Oldalak</string>
    <string name="template_all_pages">Mind a(z) %d</string>
    <string name="template_page_range">Tartomány kiválasztása</string>
    <string name="pages_range_example">pl. 1–5, 8, 11–13</string>
    <string name="print_preview">Nyomtatási előnézet</string>
    <string name="install_for_print_preview">Az előnézethez telepítse a PDF-megtekintőt.</string>
    <string name="printing_app_crashed">A nyomtatási alkalmazás összeomlott.</string>
    <string name="generating_print_job">Nyomtatási feladat létrehozása</string>
    <string name="save_as_pdf">Mentés PDF-fájlként</string>
    <string name="all_printers">Az összes nyomtató…</string>
    <string name="print_dialog">Nyomtatási párbeszédablak</string>
    <string name="current_page_template">%1$d/%2$d</string>
    <string name="page_description_template">%1$d. oldal, összesen: %2$d</string>
    <string name="summary_template">Összegzés, %1$d példány, papírméret: %2$s</string>
    <string name="expand_handle">Nyomtatási beállítások panel kibontása</string>
    <string name="collapse_handle">Nyomtatási beállítások panel összecsukása</string>
    <string name="print_button">Nyomtatás</string>
    <string name="savetopdf_button">Mentés PDF-be</string>
    <string name="print_options_expanded">Kibontotta a Nyomtatási beállítások panelt.</string>
    <string name="print_options_collapsed">Összecsukta a Nyomtatási beállítások panelt.</string>
    <string name="search">Keresés</string>
    <string name="all_printers_label">Összes nyomtató</string>
    <string name="add_print_service_label">Szolgáltatás hozzáadása</string>
    <string name="print_search_box_shown_utterance">Keresőmező megjelenítve.</string>
    <string name="print_search_box_hidden_utterance">Keresőmező elrejtve.</string>
    <string name="print_add_printer">Nyomtató hozzáadása</string>
    <string name="print_select_printer">Nyomtató kiválasztása</string>
    <string name="print_forget_printer">Nyomtató elfelejtése</string>
    <string name="choose_print_service">Nyomtatási szolgáltatás kiválasztása</string>
    <string name="print_searching_for_printers">Nyomtatók keresése</string>
    <string name="print_no_printers">Nem található nyomtató</string>
    <string name="printing_notification_title_template">A(z) %1$s nyomtatása</string>
    <string name="cancelling_notification_title_template">A(z) %1$s törlése</string>
    <string name="failed_notification_title_template">Nyomtatási hiba: %1$s</string>
    <string name="blocked_notification_title_template">A(z) %1$s letiltva.</string>
    <string name="cancel">Mégse</string>
    <string name="restart">Újraindítás</string>
    <string name="no_connection_to_printer">Nincs kapcsolat a nyomtatóval</string>
    <string name="reason_unknown">Ismeretlen</string>
    <string name="printer_unavailable">%1$s – nem érhető el</string>
    <string name="print_write_error_message">Nem sikerült PDF formátumban menteni a fájlt. Próbálja meg később.</string>
    <string name="print_error_default_message">Nem sikerült módosítani a beállításokat. Próbálja újra.</string>
    <string name="print_error_retry">Újra</string>
    <string name="print_error_printer_unavailable">A nyomtató nem érhető el.</string>
    <string name="print_preparing_preview">Előnézet előkészítése…</string>
    <string name="renderer_busy">Már zajlik egy másik folyamat. A befejeződése után próbálkozzon újra.</string>
</resources>
