<?xml version="1.0" encoding="UTF-8"?>										
<countryCallingCodeList>										
	<countryInfo><countryName><![CDATA[Afghanistan]]></countryName><countryCode>AFG</countryCode><alpha2countryCode>af</alpha2countryCode><countryCallingCode>93</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Albania]]></countryName><countryCode>ALB</countryCode><alpha2countryCode>al</alpha2countryCode><countryCallingCode>355</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Algeria]]></countryName><countryCode>DZA</countryCode><alpha2countryCode>dz</alpha2countryCode><countryCallingCode>213</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[American Samoa]]></countryName><countryCode>ASM</countryCode><alpha2countryCode>as</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Andorra]]></countryName><countryCode>AND</countryCode><alpha2countryCode>ad</alpha2countryCode><countryCallingCode>376</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Angola]]></countryName><countryCode>AGO</countryCode><alpha2countryCode>ao</alpha2countryCode><countryCallingCode>244</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Anguilla]]></countryName><countryCode>AIA</countryCode><alpha2countryCode>ai</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Antigua and Barbuda]]></countryName><countryCode>ATG</countryCode><alpha2countryCode>ag</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Argentina]]></countryName><countryCode>ARG</countryCode><alpha2countryCode>ar</alpha2countryCode><countryCallingCode>54</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Armenia]]></countryName><countryCode>ARM</countryCode><alpha2countryCode>am</alpha2countryCode><countryCallingCode>374</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Aruba]]></countryName><countryCode>ABW</countryCode><alpha2countryCode>aw</alpha2countryCode><countryCallingCode>297</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ascension]]></countryName><countryCode>ASC</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>247</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Australia]]></countryName><countryCode>AUS</countryCode><alpha2countryCode>au</alpha2countryCode><countryCallingCode>61</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Australian External Territories]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>672</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Austria]]></countryName><countryCode>AUT</countryCode><alpha2countryCode>at</alpha2countryCode><countryCallingCode>43</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Azerbaijan]]></countryName><countryCode>AZE</countryCode><alpha2countryCode>az</alpha2countryCode><countryCallingCode>994</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bahamas]]></countryName><countryCode>BHS</countryCode><alpha2countryCode>bs</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bahrain]]></countryName><countryCode>BHR</countryCode><alpha2countryCode>bh</alpha2countryCode><countryCallingCode>973</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bangladesh]]></countryName><countryCode>BGD</countryCode><alpha2countryCode>bd</alpha2countryCode><countryCallingCode>880</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Barbados]]></countryName><countryCode>BRB</countryCode><alpha2countryCode>bb</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Barbuda]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Belarus]]></countryName><countryCode>BLR</countryCode><alpha2countryCode>by</alpha2countryCode><countryCallingCode>375</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Belgium]]></countryName><countryCode>BEL</countryCode><alpha2countryCode>be</alpha2countryCode><countryCallingCode>32</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Belize]]></countryName><countryCode>BLZ</countryCode><alpha2countryCode>bz</alpha2countryCode><countryCallingCode>501</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Benin]]></countryName><countryCode>BEN</countryCode><alpha2countryCode>bj</alpha2countryCode><countryCallingCode>229</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bermuda]]></countryName><countryCode>BMU</countryCode><alpha2countryCode>bm</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bhutan]]></countryName><countryCode>BTN</countryCode><alpha2countryCode>bt</alpha2countryCode><countryCallingCode>975</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bolivia]]></countryName><countryCode>BOL</countryCode><alpha2countryCode>bo</alpha2countryCode><countryCallingCode>591</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bonaire]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bosnia and Herzegovina]]></countryName><countryCode>BIH</countryCode><alpha2countryCode>ba</alpha2countryCode><countryCallingCode>387</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Botswana]]></countryName><countryCode>BWA</countryCode><alpha2countryCode>bw</alpha2countryCode><countryCallingCode>267</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Brazil]]></countryName><countryCode>BRA</countryCode><alpha2countryCode>br</alpha2countryCode><countryCallingCode>55</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[British Indian Ocean Territory]]></countryName><countryCode>IOT</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>246</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[British Virgin Islands]]></countryName><countryCode></countryCode><alpha2countryCode>vg</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Brunei Darussalam]]></countryName><countryCode>BRN</countryCode><alpha2countryCode>bn</alpha2countryCode><countryCallingCode>673</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Bulgaria]]></countryName><countryCode>BGR</countryCode><alpha2countryCode>bg</alpha2countryCode><countryCallingCode>359</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Burkina Faso]]></countryName><countryCode>BFA</countryCode><alpha2countryCode>bf</alpha2countryCode><countryCallingCode>226</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Burundi]]></countryName><countryCode>BDI</countryCode><alpha2countryCode>bi</alpha2countryCode><countryCallingCode>257</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cambodia]]></countryName><countryCode>KHM</countryCode><alpha2countryCode>kh</alpha2countryCode><countryCallingCode>855</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cameroon]]></countryName><countryCode>CMR</countryCode><alpha2countryCode>cm</alpha2countryCode><countryCallingCode>237</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Canada]]></countryName><countryCode>CAN</countryCode><alpha2countryCode>ca</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cape Verde]]></countryName><countryCode>CPV</countryCode><alpha2countryCode>cv</alpha2countryCode><countryCallingCode>238</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Caribbean Netherlands]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cayman Islands]]></countryName><countryCode>CYM</countryCode><alpha2countryCode>ky</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Central African Republic]]></countryName><countryCode>CAF</countryCode><alpha2countryCode>cf</alpha2countryCode><countryCallingCode>236</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Chad]]></countryName><countryCode>TCD</countryCode><alpha2countryCode>td</alpha2countryCode><countryCallingCode>235</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Chatham Island (New Zealand)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>64</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Chile]]></countryName><countryCode>CHL</countryCode><alpha2countryCode>cl</alpha2countryCode><countryCallingCode>56</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[China]]></countryName><countryCode>CHN</countryCode><alpha2countryCode>cn</alpha2countryCode><countryCallingCode>86</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Christmas Island]]></countryName><countryCode>CXR</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>61</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cocos (Keeling) Islands]]></countryName><countryCode>CCK</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>61</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Colombia]]></countryName><countryCode>COL</countryCode><alpha2countryCode>co</alpha2countryCode><countryCallingCode>57</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Comoros]]></countryName><countryCode>COM</countryCode><alpha2countryCode>km</alpha2countryCode><countryCallingCode>269</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Congo (Brazzaville)]]></countryName><countryCode>COG</countryCode><alpha2countryCode>cg</alpha2countryCode><countryCallingCode>242</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cook Islands]]></countryName><countryCode>COK</countryCode><alpha2countryCode>ck</alpha2countryCode><countryCallingCode>682</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Costa Rica]]></countryName><countryCode>CRI</countryCode><alpha2countryCode>cr</alpha2countryCode><countryCallingCode>506</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Côte d\Ivoire]]></countryName><countryCode>CIV</countryCode><alpha2countryCode>ci</alpha2countryCode><countryCallingCode>225</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Croatia]]></countryName><countryCode>HRV</countryCode><alpha2countryCode>hr</alpha2countryCode><countryCallingCode>385</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cuba]]></countryName><countryCode>CUB</countryCode><alpha2countryCode>cu</alpha2countryCode><countryCallingCode>53</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Curaçao]]></countryName><countryCode>CUW</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Cyprus]]></countryName><countryCode>CYP</countryCode><alpha2countryCode>cy</alpha2countryCode><countryCallingCode>357</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Czech Republic]]></countryName><countryCode>CZE</countryCode><alpha2countryCode>cz</alpha2countryCode><countryCallingCode>420</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Congo, The Democratic Republic of the (Zaire)]]></countryName><countryCode>COD</countryCode><alpha2countryCode>cd</alpha2countryCode><countryCallingCode>243</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Denmark]]></countryName><countryCode>DNK</countryCode><alpha2countryCode>dk</alpha2countryCode><countryCallingCode>45</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Diego Garcia]]></countryName><countryCode>DGA</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>246</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Djibouti]]></countryName><countryCode>DJI</countryCode><alpha2countryCode>dj</alpha2countryCode><countryCallingCode>253</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Dominica]]></countryName><countryCode>DMA</countryCode><alpha2countryCode>dm</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Dominican Republic]]></countryName><countryCode>DOM</countryCode><alpha2countryCode>do</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[East Timor]]></countryName><countryCode>TMP</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>670</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Easter Island]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>56</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ecuador]]></countryName><countryCode>ECU</countryCode><alpha2countryCode>ec</alpha2countryCode><countryCallingCode>593</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Egypt]]></countryName><countryCode>EGY</countryCode><alpha2countryCode>eg</alpha2countryCode><countryCallingCode>20</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[El Salvador]]></countryName><countryCode>SLV</countryCode><alpha2countryCode>sv</alpha2countryCode><countryCallingCode>503</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ellipso (Mobile Satellite service)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>881</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[EMSAT (Mobile Satellite service)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>882</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Equatorial Guinea]]></countryName><countryCode>GNQ</countryCode><alpha2countryCode>gq</alpha2countryCode><countryCallingCode>240</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Eritrea]]></countryName><countryCode>ERI</countryCode><alpha2countryCode>er</alpha2countryCode><countryCallingCode>291</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Estonia]]></countryName><countryCode>EST</countryCode><alpha2countryCode>ee</alpha2countryCode><countryCallingCode>372</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ethiopia]]></countryName><countryCode>ETH</countryCode><alpha2countryCode>et</alpha2countryCode><countryCallingCode>251</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Falkland Islands (Malvinas)]]></countryName><countryCode>FLK</countryCode><alpha2countryCode>fk</alpha2countryCode><countryCallingCode>500</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Faroe Islands]]></countryName><countryCode>FRO</countryCode><alpha2countryCode>fo</alpha2countryCode><countryCallingCode>298</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Fiji]]></countryName><countryCode>FJI</countryCode><alpha2countryCode>fj</alpha2countryCode><countryCallingCode>679</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Finland]]></countryName><countryCode>FIN</countryCode><alpha2countryCode>fi</alpha2countryCode><countryCallingCode>358</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[France]]></countryName><countryCode>FRA</countryCode><alpha2countryCode>fr</alpha2countryCode><countryCallingCode>33</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[French Antilles]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>596</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[French Guiana]]></countryName><countryCode>GUF</countryCode><alpha2countryCode>gf</alpha2countryCode><countryCallingCode>594</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[French Polynesia]]></countryName><countryCode>PYF</countryCode><alpha2countryCode>pf</alpha2countryCode><countryCallingCode>689</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Gabon]]></countryName><countryCode>GAB</countryCode><alpha2countryCode>ga</alpha2countryCode><countryCallingCode>241</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Gambia]]></countryName><countryCode>GMB</countryCode><alpha2countryCode>gm</alpha2countryCode><countryCallingCode>220</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Georgia]]></countryName><countryCode>GEO</countryCode><alpha2countryCode>ge</alpha2countryCode><countryCallingCode>995</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Germany]]></countryName><countryCode>DEU</countryCode><alpha2countryCode>de</alpha2countryCode><countryCallingCode>49</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ghana]]></countryName><countryCode>GHA</countryCode><alpha2countryCode>gh</alpha2countryCode><countryCallingCode>233</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Gibraltar]]></countryName><countryCode>GIB</countryCode><alpha2countryCode>gi</alpha2countryCode><countryCallingCode>350</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Global Mobile Satellite System (GMSS)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>881</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Greece]]></countryName><countryCode>GRC</countryCode><alpha2countryCode>gr</alpha2countryCode><countryCallingCode>30</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Greenland]]></countryName><countryCode>GRL</countryCode><alpha2countryCode>gl</alpha2countryCode><countryCallingCode>299</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Grenada]]></countryName><countryCode>GRD</countryCode><alpha2countryCode>gd</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guadeloupe]]></countryName><countryCode>GLP</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>590</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guam]]></countryName><countryCode>GUM</countryCode><alpha2countryCode>gu</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guatemala]]></countryName><countryCode>GTM</countryCode><alpha2countryCode>gt</alpha2countryCode><countryCallingCode>502</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guernsey]]></countryName><countryCode>GGY</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>44</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guinea]]></countryName><countryCode>GIN</countryCode><alpha2countryCode>gn</alpha2countryCode><countryCallingCode>224</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guinea-Bissau]]></countryName><countryCode>GNB</countryCode><alpha2countryCode>gw</alpha2countryCode><countryCallingCode>245</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Guyana]]></countryName><countryCode>GUY</countryCode><alpha2countryCode>gy</alpha2countryCode><countryCallingCode>592</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Haiti]]></countryName><countryCode>HTI</countryCode><alpha2countryCode>ht</alpha2countryCode><countryCallingCode>509</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Honduras]]></countryName><countryCode>HND</countryCode><alpha2countryCode>hn</alpha2countryCode><countryCallingCode>504</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Hong Kong]]></countryName><countryCode>HKG</countryCode><alpha2countryCode>hk</alpha2countryCode><countryCallingCode>852</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Hungary]]></countryName><countryCode>HUN</countryCode><alpha2countryCode>hu</alpha2countryCode><countryCallingCode>36</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Iceland]]></countryName><countryCode>ISL</countryCode><alpha2countryCode>is</alpha2countryCode><countryCallingCode>354</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[ICO Global (Mobile Satellite Service)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>881</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[India]]></countryName><countryCode>IND</countryCode><alpha2countryCode>in</alpha2countryCode><countryCallingCode>91</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Indonesia]]></countryName><countryCode>IDN</countryCode><alpha2countryCode>id</alpha2countryCode><countryCallingCode>62</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Inmarsat SNAC]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>870</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[International Freephone Service]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>800</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[International Shared Cost Service (ISCS)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>808</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Iran]]></countryName><countryCode>IRN</countryCode><alpha2countryCode>ir</alpha2countryCode><countryCallingCode>98</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Iraq]]></countryName><countryCode>IRQ</countryCode><alpha2countryCode>iq</alpha2countryCode><countryCallingCode>964</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ireland]]></countryName><countryCode>IRL</countryCode><alpha2countryCode>ie</alpha2countryCode><countryCallingCode>353</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Iridium (Mobile Satellite service)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>881</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Isle of Man]]></countryName><countryCode>IMN</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>44</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Israel]]></countryName><countryCode>ISR</countryCode><alpha2countryCode>il</alpha2countryCode><countryCallingCode>972</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Italy]]></countryName><countryCode>ITA</countryCode><alpha2countryCode>it</alpha2countryCode><countryCallingCode>39</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Jamaica]]></countryName><countryCode>JAM</countryCode><alpha2countryCode>jm</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Japan]]></countryName><countryCode>JPN</countryCode><alpha2countryCode>jp</alpha2countryCode><countryCallingCode>81</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Jersey]]></countryName><countryCode>JEY</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>44</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Jordan]]></countryName><countryCode>JOR</countryCode><alpha2countryCode>jo</alpha2countryCode><countryCallingCode>962</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Kazakhstan]]></countryName><countryCode>KAZ</countryCode><alpha2countryCode>kz</alpha2countryCode><countryCallingCode>7</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Kenya]]></countryName><countryCode>KEN</countryCode><alpha2countryCode>ke</alpha2countryCode><countryCallingCode>254</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Kiribati]]></countryName><countryCode>KIR</countryCode><alpha2countryCode>ki</alpha2countryCode><countryCallingCode>686</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[North Korea]]></countryName><countryCode>PRK</countryCode><alpha2countryCode>kp</alpha2countryCode><countryCallingCode>850</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[South Korea]]></countryName><countryCode>KOR</countryCode><alpha2countryCode>kr</alpha2countryCode><countryCallingCode>82</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Kuwait]]></countryName><countryCode>KWT</countryCode><alpha2countryCode>kw</alpha2countryCode><countryCallingCode>965</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Kyrgyzstan]]></countryName><countryCode>KGZ</countryCode><alpha2countryCode>kg</alpha2countryCode><countryCallingCode>996</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Laos]]></countryName><countryCode>LAO</countryCode><alpha2countryCode>la</alpha2countryCode><countryCallingCode>856</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Latvia]]></countryName><countryCode>LVA</countryCode><alpha2countryCode>lv</alpha2countryCode><countryCallingCode>371</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Lebanon]]></countryName><countryCode>LBN</countryCode><alpha2countryCode>lb</alpha2countryCode><countryCallingCode>961</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Lesotho]]></countryName><countryCode>LSO</countryCode><alpha2countryCode>ls</alpha2countryCode><countryCallingCode>266</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Liberia]]></countryName><countryCode>LBR</countryCode><alpha2countryCode>lr</alpha2countryCode><countryCallingCode>231</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Libya]]></countryName><countryCode>LBY</countryCode><alpha2countryCode>ly</alpha2countryCode><countryCallingCode>218</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Liechtenstein]]></countryName><countryCode>LIE</countryCode><alpha2countryCode>li</alpha2countryCode><countryCallingCode>423</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Lithuania]]></countryName><countryCode>LTU</countryCode><alpha2countryCode>lt</alpha2countryCode><countryCallingCode>370</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Luxembourg]]></countryName><countryCode>LUX</countryCode><alpha2countryCode>lu</alpha2countryCode><countryCallingCode>352</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Macau]]></countryName><countryCode>MAC</countryCode><alpha2countryCode>mo</alpha2countryCode><countryCallingCode>853</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Macedonia]]></countryName><countryCode>MKD</countryCode><alpha2countryCode>mk</alpha2countryCode><countryCallingCode>389</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Madagascar]]></countryName><countryCode>MDG</countryCode><alpha2countryCode>mg</alpha2countryCode><countryCallingCode>261</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Malawi]]></countryName><countryCode>MWI</countryCode><alpha2countryCode>mw</alpha2countryCode><countryCallingCode>265</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Malaysia]]></countryName><countryCode>MYS</countryCode><alpha2countryCode>my</alpha2countryCode><countryCallingCode>60</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Maldives]]></countryName><countryCode>MDV</countryCode><alpha2countryCode>mv</alpha2countryCode><countryCallingCode>960</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mali]]></countryName><countryCode>MLI</countryCode><alpha2countryCode>ml</alpha2countryCode><countryCallingCode>223</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Malta]]></countryName><countryCode>MLT</countryCode><alpha2countryCode>mt</alpha2countryCode><countryCallingCode>356</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Marshall Islands]]></countryName><countryCode>MHL</countryCode><alpha2countryCode>mh</alpha2countryCode><countryCallingCode>692</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Martinique]]></countryName><countryCode>MTQ</countryCode><alpha2countryCode>mq</alpha2countryCode><countryCallingCode>596</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mauritania]]></countryName><countryCode>MRT</countryCode><alpha2countryCode>mr</alpha2countryCode><countryCallingCode>222</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mauritius]]></countryName><countryCode>MUS</countryCode><alpha2countryCode>mu</alpha2countryCode><countryCallingCode>230</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mayotte]]></countryName><countryCode>MYT</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>262</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mexico]]></countryName><countryCode>MEX</countryCode><alpha2countryCode>mx</alpha2countryCode><countryCallingCode>52</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Micronesia, Federated States of]]></countryName><countryCode>FSM</countryCode><alpha2countryCode>fm</alpha2countryCode><countryCallingCode>691</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Midway Island]]></countryName><countryCode>MID</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Moldova]]></countryName><countryCode>MDA</countryCode><alpha2countryCode>md</alpha2countryCode><countryCallingCode>373</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Monaco]]></countryName><countryCode>MCO</countryCode><alpha2countryCode>mc</alpha2countryCode><countryCallingCode>377</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mongolia]]></countryName><countryCode>MNG</countryCode><alpha2countryCode>mn</alpha2countryCode><countryCallingCode>976</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Montenegro]]></countryName><countryCode>MNE</countryCode><alpha2countryCode>me</alpha2countryCode><countryCallingCode>382</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Montserrat]]></countryName><countryCode>MSR</countryCode><alpha2countryCode>ms</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Morocco]]></countryName><countryCode>MAR</countryCode><alpha2countryCode>ma</alpha2countryCode><countryCallingCode>212</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Mozambique]]></countryName><countryCode>MOZ</countryCode><alpha2countryCode>mz</alpha2countryCode><countryCallingCode>258</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Myanmar]]></countryName><countryCode>MMR</countryCode><alpha2countryCode>mm</alpha2countryCode><countryCallingCode>95</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Namibia]]></countryName><countryCode>NAM</countryCode><alpha2countryCode>na</alpha2countryCode><countryCallingCode>264</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Nauru]]></countryName><countryCode>NRU</countryCode><alpha2countryCode>nr</alpha2countryCode><countryCallingCode>674</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Nepal]]></countryName><countryCode>NPL</countryCode><alpha2countryCode>np</alpha2countryCode><countryCallingCode>977</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Netherlands]]></countryName><countryCode>NLD</countryCode><alpha2countryCode>nl</alpha2countryCode><countryCallingCode>31</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Netherlands Antilles]]></countryName><countryCode>ANT</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Nevis]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[New Caledonia]]></countryName><countryCode>NCL</countryCode><alpha2countryCode>nc</alpha2countryCode><countryCallingCode>687</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[New Zealand]]></countryName><countryCode>NZL</countryCode><alpha2countryCode>nz</alpha2countryCode><countryCallingCode>64</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Nicaragua]]></countryName><countryCode>NIC</countryCode><alpha2countryCode>ni</alpha2countryCode><countryCallingCode>505</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Niger]]></countryName><countryCode>NER</countryCode><alpha2countryCode>ne</alpha2countryCode><countryCallingCode>227</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Nigeria]]></countryName><countryCode>NGA</countryCode><alpha2countryCode>ng</alpha2countryCode><countryCallingCode>234</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Niue]]></countryName><countryCode>NIU</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>683</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Norfolk Island]]></countryName><countryCode>NFK</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>672</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Northern Mariana Islands]]></countryName><countryCode>MNP</countryCode><alpha2countryCode>mp</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Norway]]></countryName><countryCode>NOR</countryCode><alpha2countryCode>no</alpha2countryCode><countryCallingCode>47</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Oman]]></countryName><countryCode>OMN</countryCode><alpha2countryCode>om</alpha2countryCode><countryCallingCode>968</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Pakistan]]></countryName><countryCode>PAK</countryCode><alpha2countryCode>pk</alpha2countryCode><countryCallingCode>92</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Palau]]></countryName><countryCode>PLW</countryCode><alpha2countryCode>pw</alpha2countryCode><countryCallingCode>680</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Palestinian territories]]></countryName><countryCode>PSE</countryCode><alpha2countryCode>ps</alpha2countryCode><countryCallingCode>970</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Panama]]></countryName><countryCode>PAN</countryCode><alpha2countryCode>pa</alpha2countryCode><countryCallingCode>507</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Papua New Guinea]]></countryName><countryCode>PNG</countryCode><alpha2countryCode>pg</alpha2countryCode><countryCallingCode>675</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Paraguay]]></countryName><countryCode>PRY</countryCode><alpha2countryCode>py</alpha2countryCode><countryCallingCode>595</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Peru]]></countryName><countryCode>PER</countryCode><alpha2countryCode>pe</alpha2countryCode><countryCallingCode>51</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Philippines]]></countryName><countryCode>PHL</countryCode><alpha2countryCode>ph</alpha2countryCode><countryCallingCode>63</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Poland]]></countryName><countryCode>POL</countryCode><alpha2countryCode>pl</alpha2countryCode><countryCallingCode>48</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Portugal]]></countryName><countryCode>PRT</countryCode><alpha2countryCode>pt</alpha2countryCode><countryCallingCode>351</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Puerto Rico]]></countryName><countryCode>PRI</countryCode><alpha2countryCode>pr</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Qatar]]></countryName><countryCode>QAT</countryCode><alpha2countryCode>qa</alpha2countryCode><countryCallingCode>974</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Réunion]]></countryName><countryCode>REU</countryCode><alpha2countryCode>re</alpha2countryCode><countryCallingCode>262</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Romania]]></countryName><countryCode>ROU</countryCode><alpha2countryCode>ro</alpha2countryCode><countryCallingCode>40</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Russia]]></countryName><countryCode>RUS</countryCode><alpha2countryCode>ru</alpha2countryCode><countryCallingCode>7</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Rwanda]]></countryName><countryCode>RWA</countryCode><alpha2countryCode>rw</alpha2countryCode><countryCallingCode>250</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saba]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Barthélemy]]></countryName><countryCode>BLM</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>590</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Helena, Ascension and Tristan da Cunha]]></countryName><countryCode>SHN</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>290</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Kitts and Nevis]]></countryName><countryCode>KNA</countryCode><alpha2countryCode>kn</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Lucia]]></countryName><countryCode>LCA</countryCode><alpha2countryCode>lc</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Martin (French)]]></countryName><countryCode>MAF</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>590</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Pierre and Miquelon]]></countryName><countryCode>SPM</countryCode><alpha2countryCode>pm</alpha2countryCode><countryCallingCode>508</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saint Vincent and the Grenadines]]></countryName><countryCode>VCT</countryCode><alpha2countryCode>vc</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Samoa]]></countryName><countryCode>WSM</countryCode><alpha2countryCode>ws</alpha2countryCode><countryCallingCode>685</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[San Marino]]></countryName><countryCode>SMR</countryCode><alpha2countryCode>sm</alpha2countryCode><countryCallingCode>378</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[São Tomé and Príncipe]]></countryName><countryCode>STP</countryCode><alpha2countryCode>st</alpha2countryCode><countryCallingCode>239</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Saudi Arabia]]></countryName><countryCode>SAU</countryCode><alpha2countryCode>sa</alpha2countryCode><countryCallingCode>966</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Senegal]]></countryName><countryCode>SEN</countryCode><alpha2countryCode>sn</alpha2countryCode><countryCallingCode>221</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Serbia]]></countryName><countryCode>SRB</countryCode><alpha2countryCode>rs</alpha2countryCode><countryCallingCode>381</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Seychelles]]></countryName><countryCode>SYC</countryCode><alpha2countryCode>sc</alpha2countryCode><countryCallingCode>248</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Sierra Leone]]></countryName><countryCode>SLE</countryCode><alpha2countryCode>sl</alpha2countryCode><countryCallingCode>232</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Singapore]]></countryName><countryCode>SGP</countryCode><alpha2countryCode>sg</alpha2countryCode><countryCallingCode>65</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Sint Eustatius]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Sint Maarten (Dutch)]]></countryName><countryCode>SXM</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>599</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Slovakia]]></countryName><countryCode>SVK</countryCode><alpha2countryCode>sk</alpha2countryCode><countryCallingCode>421</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Slovenia]]></countryName><countryCode>SVN</countryCode><alpha2countryCode>si</alpha2countryCode><countryCallingCode>386</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Solomon Islands]]></countryName><countryCode>SLB</countryCode><alpha2countryCode>sb</alpha2countryCode><countryCallingCode>677</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Somalia]]></countryName><countryCode>SOM</countryCode><alpha2countryCode>so</alpha2countryCode><countryCallingCode>252</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[South Africa]]></countryName><countryCode>ZAF</countryCode><alpha2countryCode>za</alpha2countryCode><countryCallingCode>27</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[South Georgia and the South Sandwich Islands]]></countryName><countryCode>SGS</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>500</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Spain]]></countryName><countryCode>ESP</countryCode><alpha2countryCode>es</alpha2countryCode><countryCallingCode>34</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Sri Lanka]]></countryName><countryCode>LKA</countryCode><alpha2countryCode>lk</alpha2countryCode><countryCallingCode>94</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Sudan]]></countryName><countryCode>SDN</countryCode><alpha2countryCode>sd</alpha2countryCode><countryCallingCode>249</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Suriname]]></countryName><countryCode>SUR</countryCode><alpha2countryCode>sr</alpha2countryCode><countryCallingCode>597</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Svalbard and Jan Mayen]]></countryName><countryCode>SJM</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>47</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Swaziland]]></countryName><countryCode>SWZ</countryCode><alpha2countryCode>sz</alpha2countryCode><countryCallingCode>268</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Sweden]]></countryName><countryCode>SWE</countryCode><alpha2countryCode>se</alpha2countryCode><countryCallingCode>46</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Switzerland]]></countryName><countryCode>CHE</countryCode><alpha2countryCode>ch</alpha2countryCode><countryCallingCode>41</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Syria]]></countryName><countryCode>SYR</countryCode><alpha2countryCode>sy</alpha2countryCode><countryCallingCode>963</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Taiwan]]></countryName><countryCode>TWN</countryCode><alpha2countryCode>tw</alpha2countryCode><countryCallingCode>886</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Tajikistan]]></countryName><countryCode>TJK</countryCode><alpha2countryCode>tj</alpha2countryCode><countryCallingCode>992</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Tanzania]]></countryName><countryCode>TZA</countryCode><alpha2countryCode>tz</alpha2countryCode><countryCallingCode>255</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Thailand]]></countryName><countryCode>THA</countryCode><alpha2countryCode>th</alpha2countryCode><countryCallingCode>66</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Thuraya (Mobile Satellite service)]]></countryName><countryCode>TLS</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>882</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Togo]]></countryName><countryCode>TGO</countryCode><alpha2countryCode>tg</alpha2countryCode><countryCallingCode>228</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Tokelau]]></countryName><countryCode>TKL</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>690</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Tonga]]></countryName><countryCode>TON</countryCode><alpha2countryCode>to</alpha2countryCode><countryCallingCode>676</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Trinidad and Tobago]]></countryName><countryCode>TTO</countryCode><alpha2countryCode>tt</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Tunisia]]></countryName><countryCode>TUN</countryCode><alpha2countryCode>tn</alpha2countryCode><countryCallingCode>216</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Turkey]]></countryName><countryCode>TUR</countryCode><alpha2countryCode>tr</alpha2countryCode><countryCallingCode>90</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Turkmenistan]]></countryName><countryCode>TKM</countryCode><alpha2countryCode>tm</alpha2countryCode><countryCallingCode>993</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Turks and Caicos Islands]]></countryName><countryCode>TCA</countryCode><alpha2countryCode>tc</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Tuvalu]]></countryName><countryCode>TUV</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>688</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Uganda]]></countryName><countryCode>UGA</countryCode><alpha2countryCode>ug</alpha2countryCode><countryCallingCode>256</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Ukraine]]></countryName><countryCode>UKR</countryCode><alpha2countryCode>ua</alpha2countryCode><countryCallingCode>380</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[United Arab Emirates]]></countryName><countryCode>ARE</countryCode><alpha2countryCode>ae</alpha2countryCode><countryCallingCode>971</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[United Kingdom]]></countryName><countryCode>GBR</countryCode><alpha2countryCode>gb</alpha2countryCode><countryCallingCode>44</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[United States]]></countryName><countryCode>USA</countryCode><alpha2countryCode>us</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Universal Personal Telecommunications (UPT)]]></countryName><countryCode></countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>878</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Uruguay]]></countryName><countryCode>URY</countryCode><alpha2countryCode>uy</alpha2countryCode><countryCallingCode>598</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Uzbekistan]]></countryName><countryCode>UZB</countryCode><alpha2countryCode>uz</alpha2countryCode><countryCallingCode>998</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Vanuatu]]></countryName><countryCode>VUT</countryCode><alpha2countryCode>vu</alpha2countryCode><countryCallingCode>678</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Venezuela]]></countryName><countryCode>VEN</countryCode><alpha2countryCode>ve</alpha2countryCode><countryCallingCode>58</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Vatican City State (Holy See)]]></countryName><countryCode>VAT</countryCode><alpha2countryCode>va</alpha2countryCode><countryCallingCode>379</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Vietnam]]></countryName><countryCode>VNM</countryCode><alpha2countryCode>vn</alpha2countryCode><countryCallingCode>84</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Virgin Islands, British]]></countryName><countryCode>VGB</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Virgin Islands, US]]></countryName><countryCode>VIR</countryCode><alpha2countryCode>vi</alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Wake Island]]></countryName><countryCode>WAK</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>1</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Wallis and Futuna]]></countryName><countryCode>WLF</countryCode><alpha2countryCode>wf</alpha2countryCode><countryCallingCode>681</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Yemen]]></countryName><countryCode>YEM</countryCode><alpha2countryCode>ye</alpha2countryCode><countryCallingCode>967</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Zambia]]></countryName><countryCode>ZMB</countryCode><alpha2countryCode>zm</alpha2countryCode><countryCallingCode>260</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Zanzibar]]></countryName><countryCode>EAZ</countryCode><alpha2countryCode></alpha2countryCode><countryCallingCode>255</countryCallingCode></countryInfo>
	<countryInfo><countryName><![CDATA[Zimbabwe]]></countryName><countryCode>ZWE</countryCode><alpha2countryCode>zw</alpha2countryCode><countryCallingCode>263</countryCallingCode></countryInfo>
</countryCallingCodeList>										
