<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dialog_download_title">Download application</string>
    <string name="dialog_download_text">"To use this function, download the following application:

%s"</string>
    <string name="dialog_download">Download</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="auth_notification_account_setup_msg">Set up Dropbox account</string>
    <string name="auth_notification_account_setup_title">Create Dropbox account</string>
</resources>
