<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_bg_group_sharing_p" />
    <item android:state_focused="true" android:drawable="@drawable/btn_bg_group_sharing_f" />
    <item android:state_selected="true" android:drawable="@drawable/btn_bg_group_sharing_s" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_bg_group_sharing_d" />
    <item android:drawable="@drawable/btn_bg_group_sharing_n" />
</selector>