<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/progress_bg_update_modify" />
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/progress_bar_update" />
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/progress_bar_update" />
    </item>
</layer-list>