<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">برنامه های فعال</string>
    <string name="running_programs">برنامه های فعال</string>
    <string name="zero">0</string>
    <string name="permgroupdesc_jobmanager">به برنامه ها اجازه می دهد مدیر وظیفه را کنترل کنند</string>
    <string name="permission_label_GET_INTENT_ACTION_AFTER_FORCESTOP">راه اندازی مجدد سرویس</string>
    <string name="active_apps">برنامه فعال</string>
    <string name="active_apps_newline">"برنامه
فعال"</string>
    <string name="stms_version">SM-G900F_EUR_20140915_1014</string>
</resources>
