<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_CALLLOG_UPLOAD_ACTIVE">Izgūst zvanu arhīvus…</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_COMPLETE">Zvanu arhīvi izgūti</string>
    <string name="WSS_STR_CALLLOG_UPLOAD_TITLE">Izgūt zvanu arhīvus</string>
    <string name="WSS_STR_CALLLOG_VIA_SAMSUNGDIVE">Izmantojot Meklēt manu tālruni</string>
    <string name="WSS_STR_FMM_TITLE">Tālvadības ierīces</string>
    <string name="stms_version">GT-I9300_EUR_20130212_1136</string>
</resources>
