<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/audience_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/audience_list_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/edit_conversation_buttons" android:background="@color/transparent_green" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/edit_conversation_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_people_to_group_hangout_disclaimer" android:singleLine="false" style="@style/BannerContentItalicText" />
            <View android:background="@color/solid_white" style="@style/horizontalDividerStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <FrameLayout android:id="@id/cancel" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/borderlessButtonStyle">
                <TextView android:textColor="@color/solid_white" android:text="@android:string/cancel" android:drawableLeft="@drawable/ic_cancel_light" style="@style/borderlessButtonTextStyle" />
            </FrameLayout>
            <View android:background="@color/solid_white" style="@style/verticalDividerStyle" />
            <FrameLayout android:id="@id/ok" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/borderlessButtonStyle">
                <TextView android:textColor="@color/solid_white" android:text="@android:string/ok" android:drawableLeft="@drawable/ic_checkmark_light" style="@style/borderlessButtonTextStyle" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>