<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_MUSIC_BODY_UNABLE_TO_CREATE_PLAYLIST_MAXIMUM_NUMBER_OF_PLAYLISTS_REACHED">Ойномо тизмек түзүү мүмкүн эмес. Ойномо тизмектердин саны нары четине жетти.</string>
    <string name="IDS_MUSIC_POP_UNABLE_TO_ADD_MORE_MUSIC_MAX_REACHED_MSG">Музыкалык файлдарды кошууга болбойт. Мүмкүн болгон музыкалык файлдардын саны ашты.</string>
    <string name="K2HD">K2HD</string>
    <string name="K2HD_dialog_msg">Reopen Music to enable K2HD.</string>
    <string name="K2HD_on">K2HD</string>
    <string name="K2HD_summary">Improve audio playback quality.</string>
    <string name="adapt_sound_check_again">Үн Жөндөөнү дагы текшерүү</string>
    <string name="add_1_item_1_item_exists">Жекеге 1 нерсе жылдырылды. Башка нерсе Жекеде эмитен чыккан.</string>
    <string name="add_1_item_n_item_exist">Жекеге 1 нерсе жылдырылды. Башка нерселер Жекеде эмитен чыккан.</string>
    <string name="add_n_item_n_item_exist">%d нерсе Жекеге жылдырылды. Башка нерселер Жекеде эмитен чыккан.</string>
    <string name="add_n_items_1_item_exist">%d нерсе Жекеге жылдырылды. Башка нерсе Жекеде эмитен чыккан.</string>
    <string name="add_to_now_playing">Учурда ойноодогу тизме</string>
    <string name="added_to_personal_page_1_item">1 нерсе Жекеге которулду.</string>
    <string name="added_to_personal_page_n_items">%d нерсе Жекеге жылдырылды.</string>
    <string name="addto">Кошуу</string>
    <string name="advanced">Кошумча</string>
    <string name="after_15_min">15 мүн. кийин</string>
    <string name="after_1_hour">1 сааттан кийин</string>
    <string name="after_1_hour_30_min">1 саат 30 мүн кийин</string>
    <string name="after_1_hr">1 сааттан кийин</string>
    <string name="after_1_hr_1_min">1 с. 1 мүн. кийин</string>
    <string name="after_1_hr_n_mins">1 с. %d мүн. кийин</string>
    <string name="after_1_min">1 мүн. кийин</string>
    <string name="after_2_hour">2 сааттан кийин</string>
    <string name="after_30_min">30 мин. кийин</string>
    <string name="after_n_hrs">%d с. кийин</string>
    <string name="after_n_hrs_1_min">%d с. 1 мүн. кийин</string>
    <string name="after_n_hrs_n_mins">%1$d саат %2$d мүнөттөн кийин</string>
    <string name="after_n_mins">%d мүн. кийин</string>
    <string name="album">Альбом</string>
    <string name="albums">Альбомдор</string>
    <string name="already_exist_file_copy">%s көчүрүүгө болбоду. Бет алган папкада эмитен мындай аттагы файл бар.</string>
    <string name="amg_lisence_line">All Media Guide тарабынан камсыздалган мазмундун бир бөлүгү</string>
    <string name="and_n_more">жана дагы %d</string>
    <string name="app_name">Музыка</string>
    <string name="app_not_available">Application is not available.</string>
    <string name="apply_to_all_items">Бардык нерселерге сунуу</string>
    <string name="artist">Артист</string>
    <string name="artists">Артисттер</string>
    <string name="auto">Авто</string>
    <string name="auto_recommendation">Авто сунуштар</string>
    <string name="auto_recommendation_help">Авто сунуштар, үн файлдарынан бөлөнгөн бөлүктөрдү чыгара алат.</string>
    <string name="available_devices">Байкалган түзмөктөр</string>
    <string name="barge_in_notification">“%1$s”, “%2$s”, “%3$s”, “%4$s”, “%5$s”, жана “%6$s” үн буйруктары менен Музыка Ойноткучту көзөмөлдөй аласыз.</string>
    <string name="basic">Негизги</string>
    <string name="bass_boost">Бастарды күчөтүү</string>
    <string name="bigpond_menu_download">BigPond аркылуу музыканы жүктөө</string>
    <string name="bigpond_update">Жаңырт</string>
    <string name="biography">Таржымал</string>
    <string name="bit_depth">Бит тереңдиги</string>
    <string name="buffering">Буферлөөдө…</string>
    <string name="cafe">Кафе</string>
    <string name="cancel">Артка</string>
    <string name="change_horizontal_axis">Горизонталдуу окту өзгөртүү</string>
    <string name="change_player">Ойноткучту өзгөртүү</string>
    <string name="changeplayer_descrpition_mirroror">Screen Mirroring аркылуу</string>
    <string name="changeplayer_descrpition_playvia">Үй тармагы аркылуу</string>
    <string name="classic">Классикалык</string>
    <string name="clean_repeat">A-B тазалоо</string>
    <string name="club">Чоң бөлмө</string>
    <string name="composers">Композиторлор</string>
    <string name="concert_hall">Концерт залы</string>
    <string name="connecting">Кошулуу…</string>
    <string name="connection_check_hdmi">"HDMI аркылуу туташуу бар болгон зымсыз байланыштарын аяктатат. TV булагын, мазмунду көрүүгө HDMI'ге өзгөртүңүз."</string>
    <string name="connection_check_title_hdmi">HDMI аркылуу туташуу</string>
    <string name="create">Жарат</string>
    <string name="credits">Насыялар</string>
    <string name="custom">Башкача</string>
    <string name="dance">Бий</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Мобилдик тармактар арк. туташуу</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="data_connection_failed">Айтымдар туташуусу үзүлдү</string>
    <string name="default_playlists">Баштапкы ойноо тизмеги</string>
    <string name="deleted">Өчүрүлдү</string>
    <string name="deleting_items">Нерселерди өчүрүүдө…</string>
    <string name="deregisterd_device">Эсептен чыгар</string>
    <string name="deregisterd_device_message">Deregister the selected device from Samsung Link? The device can be registered with the service again later.</string>
    <string name="deregistered_progress_message">Тандалган түзмөктү каттоодон чыгарууда…</string>
    <string name="deselect_all">Тандоону алу</string>
    <string name="devices">Түзмөктөр</string>
    <string name="disc_n">Диск %d</string>
    <string name="discography">Дискография</string>
    <string name="disconnected_devices">%s менен байланыш үзүлдү. Тармак абалын жана туташкан түзмөктү текшериңиз.</string>
    <string name="dlna_no_item">Сиз туташкан түзмөктөр менен тректерди бөлүшкөндөн кийин, алар бул жерде көрсөтүлөт.</string>
    <string name="dlna_refresh_no_result_msg">Эч түзмөк табылбады. Жакын арадагы түзмөктөрдү үчүн арытуу фондо уланат.</string>
    <string name="dlna_refresh_option">Жакынкы түзмөктөрдү издөө</string>
    <string name="dlna_refresh_start_msg">Жакынкы түзмөктөрдү издөөдө. Түзмөк тизмеси жакын арада жаңыртылат…</string>
    <string name="do_not_show_again">Кайра көрсөтпөө</string>
    <string name="done">Бүттү</string>
    <string name="download_all">Баарын жүктөө</string>
    <string name="drm_acquiring_license">Лицензия алынууда…</string>
    <string name="drm_failed_acquire_license">Лицензия алынган жок</string>
    <string name="drm_no_data_connectivity">Эч айтымдар байланышаары жок.</string>
    <string name="drm_no_longer_available">Бул нерсе мындан нары байкалбайт.</string>
    <string name="drm_play_now_q">Азыр ойнотуубу?</string>
    <string name="drm_server_problem_msg">Сервер көйгөйлөрдү тартууда. Кийинирээк аракет кылыңыз.</string>
    <string name="drm_sorry_license_expired">Кечиресиз, лицензия мөөнөтү өткөн</string>
    <string name="drm_unable_access_server_msg">Роуминги кезинде же Учуу режимде серверге кошулуу болбойт</string>
    <string name="drm_want_delete_q">Сиз бул нерсени өчүрүүнү каалайсызбы?</string>
    <string name="drm_want_unlock_q">Азыр кулпудан чыгаргыңыз келеби?</string>
    <string name="during_sidesync">SideSync колдонуп жатканда, видео добушу жана музыка бири-бирин жаап калышы мүмкүн</string>
    <string name="edit_meta_explanation1">Шифрлөө түрлөрү нуктун тасмиясын көрүнүп турган белгилер топтомдору. Unicode - бул глобалдык стандарт, андыктан сиз нуктун маалыматын бардык тилдерде көрө аласыз.</string>
    <string name="edit_meta_explanation2">Шифрлөө түрлөрү нуктун тасмиясын көрүнүп турган белгилер топтомдору. Тасмияны ар кандай тилдерде айтымдарды бузуп албай көрүү үчүн, шифрлөө түрүн тандаңыз. Сиз нук тасмиясын сактаганда, алар автоматтык түрдө Unicode (UTF-8) болуп сакталат. Unicode - бул глобалдык стандарт, андыктан сиз нуктун маалыматын бардык тилдерде көрө аласыз.</string>
    <string name="edit_meta_saved">Сакталды</string>
    <string name="edit_meta_saved_unicode">Музыка айтымдары unicode (UTF-8) менен сакталды</string>
    <string name="effect">Эффект</string>
    <string name="encoding_type">Шифрлөө түрү</string>
    <string name="error">Ката</string>
    <string name="error_not_support_type">Авто сунуштоосу бул укма файлды колдоого албайт</string>
    <string name="error_playing_other_device">Бул файлды, ал башка түзмөктө ойнотулуп жатканда, ойнотуу мүмкүн эмес.</string>
    <string name="error_unknown">Белгисиз ката</string>
    <string name="externalization">Экстернализация</string>
    <string name="failed_to_connect_network">Тармакты туташтыруу ишке ашкан жок</string>
    <string name="failed_to_move">Жылдыруу ишке ашкан жок.</string>
    <string name="favourite_tracks">Сүйүктүү тректер</string>
    <string name="file_name_in_use">Файл аты колдонууда</string>
    <string name="file_size">Файл өлчөмү</string>
    <string name="finding">Табууда…</string>
    <string name="folders">Папкалар</string>
    <string name="format">Форматтоо</string>
    <string name="genre">Жанр</string>
    <string name="genres">Жанрлар</string>
    <string name="get_signature">Учурдагы укма файлдан колтамга алуу</string>
    <string name="go_to_storage">Сактагычка баруу</string>
    <string name="help">Жардам</string>
    <string name="information">Маалымат</string>
    <string name="invalid_character">Орунсуз символ</string>
    <string name="jazz">Джаз</string>
    <string name="knox">KNOX</string>
    <string name="lgt_checking_licence">Лиценцияны текшерүү…</string>
    <string name="lgt_licences_reset">Лицензиялар кайра коюлду</string>
    <string name="lgt_mp3_ringtone">MP3 рингтону</string>
    <string name="lgt_reset_licences">Лицензияларды кайра коюу</string>
    <string name="lgt_unable_to_access_msg">Роуминги кезинде же Учуу режимде серверге кошулуу болбойт</string>
    <string name="list_menu_move_to_knox">KNOXго өтүү</string>
    <string name="list_menu_remove_from_KNOX">Жекелик көрүнүшкө өтүү</string>
    <string name="loading">Жүктөөдө…</string>
    <string name="low_battery">Батареянын заряды аз</string>
    <string name="low_battery_warning_msg">Music Player will be stopped due to low battery</string>
    <string name="lyrics">Сөздөрү</string>
    <string name="max_char_reached_msg">%d чейин белги байкалат</string>
    <string name="menu_add_to_favourites">Сүйүктүүлөргө кошуу</string>
    <string name="menu_add_to_nowplaying">Учурда ойнотулуп жаткан тизмеге кошуу</string>
    <string name="menu_add_to_personal_page">Жекеге жылдыруу</string>
    <string name="menu_add_to_playlist">Ойномо тизмеге кош</string>
    <string name="menu_add_tracks">Нуктарды кош</string>
    <string name="menu_change_order">Өзгөртүү ирети</string>
    <string name="menu_create_playlist">Ойноо тизмегин түзүү</string>
    <string name="menu_delete">Өчүрүү</string>
    <string name="menu_details">Маалымат</string>
    <string name="menu_download">Жүктөө</string>
    <string name="menu_edit">Оңдоо</string>
    <string name="menu_edit_title">Наамын оңдоо</string>
    <string name="menu_end">Аякта</string>
    <string name="menu_list">Тизме</string>
    <string name="menu_play_via_group_play">Group Play аркылуу ойнотуу</string>
    <string name="menu_remove">Өчүрүү</string>
    <string name="menu_remove_from_favourites">Сүйүктүүлөрдөн алып салуу</string>
    <string name="menu_remove_from_personal_page">Жекеден алып салуу</string>
    <string name="menu_samsung_music">Samsung Music</string>
    <string name="menu_save_as_playlist">Ойноо тизмеги катары сактоо</string>
    <string name="menu_search_my_music">Издөө</string>
    <string name="menu_select">Тандоо</string>
    <string name="menu_set_as">Обон катары орнотуу</string>
    <string name="menu_share_via">Бул аркылуу бөлүшүү</string>
    <string name="menu_share_with_other_devices">Башка түзмөккө жөнөтүү</string>
    <string name="menu_shuffle">Аралаштыруу</string>
    <string name="menu_thumbnail">Сүрөтчө</string>
    <string name="menu_via_bluetooth">Bluetooth аркылуу угуу</string>
    <string name="menu_via_device">Түзмөк аркылуу угуу</string>
    <string name="menu_view_as">Мындай көрүү</string>
    <string name="mood_calm">Тынч</string>
    <string name="mood_exciting">Кызыктуу</string>
    <string name="mood_joyful">Көңүлдүү</string>
    <string name="mood_new">Жаңы</string>
    <string name="mood_old">Эски</string>
    <string name="mood_passionate">Берилген</string>
    <string name="moods">Маанай</string>
    <string name="most_played">Көп ойнотулган</string>
    <string name="move_failed">Кээ бир нерселерди жылдырууга болбойт.</string>
    <string name="move_to_1item">1 нерсе %s көздөй которулду</string>
    <string name="move_to_knox_1item">KNOXго 1 нерсе которулду</string>
    <string name="move_to_knox_nitem">KNOXго %d нерсе которулду</string>
    <string name="move_to_nitem">%1$d нерселер %2$s көздөй жылдырылды</string>
    <string name="moving">Жылдырууда…</string>
    <string name="moving_playing_song_confirmed_moved">Эгерде учурда ойноп жаткан нук Жекеге жылдырылса, тизмедеги кийинки нук ойнотулат.</string>
    <string name="moving_playing_song_confirmed_removed">Эгерде учурда ойноп жаткан нук Жекеден алып салынса, тизмедеги кийинки нук ойнотулат.</string>
    <string name="music_auto_off">Музыканы авто өчүрүү</string>
    <string name="music_square">Музыкалык чарчы</string>
    <string name="music_square_explanation">Музыкалык чарчы түзмөгүңүздө сакталган музыкалык файлдардын мүнөздөмөлөрүн талдап, ошол мүнөздөмөлөрдүн негизинде автоматтык түрдө ойномо тизмелерин түзөт. Музыкалык чарчы уячаларды таптоо менен, окшош нуктарды камтыган ойномо тизмесин түзө аласыз.</string>
    <string name="my_device">Түзмөгүм</string>
    <string name="my_playlist">Ойномо тизмеги</string>
    <string name="my_playlists">Ойноо тизмелерим</string>
    <string name="n_bit">%d бит</string>
    <string name="n_deleted">%d өчүрүлдү</string>
    <string name="n_items_selected">%d тандалды</string>
    <string name="n_khz">%d кГц</string>
    <string name="nearby_devices">Жакынкы түзмөктөр</string>
    <string name="nearby_devices_found">Жакын арадагы түзмөктөр табылды</string>
    <string name="nearby_devices_not_found_tap_refreshicon">Эч бир түзмөк табылган жок. Жакынкы түзмөктөрүңүздө Мазмун бөлүшүү иш-милдетин иштетиңиз, андан кийин жогорудагы жаңылатуу сүрөтчөсүн таптаңыз.</string>
    <string name="network_error_occurred_msg">Тармак катасы чыкты. Дагы аракет кылыңыз.</string>
    <string name="new_soundAlive_not_applied_during_pause">Теңдегич орнотуулары музыка ойноп жатканда колдонулат</string>
    <string name="new_sound_alive_auto_off">Авто режими иштен чыгарылды</string>
    <string name="new_sound_alive_bass">Бас</string>
    <string name="new_sound_alive_club_explanation">Чоң бөлмөдө, мисалы, театрдагы жаңырган добушун туурайт</string>
    <string name="new_sound_alive_concert_hall_explanation">Концерттик залдын жаңырган добушун туурайт</string>
    <string name="new_sound_alive_instrument">Шайман</string>
    <string name="new_sound_alive_none_explanation">Эффекттер жок.</string>
    <string name="new_sound_alive_studio_explanation">Чакан бөлмөдө, мисалы, студияда жаңырган добушун туурайт</string>
    <string name="new_sound_alive_treble">Өйдө үн</string>
    <string name="new_sound_alive_tube_amp_effect_explanation">Керней күчөткүчтүн тембрин туурайт</string>
    <string name="new_sound_alive_virtual_71_ch_explanation">Виртуалдуу 7.1 каналынын куурчаган добуш эффектисин симуляциялоо.</string>
    <string name="new_sound_alive_vocal">Вокал</string>
    <string name="new_soundalive_3D">3D</string>
    <string name="new_soundalive_bass">Bass</string>
    <string name="new_soundalive_clarity">Clarity</string>
    <string name="no">Жок</string>
    <string name="no_albums">Альбомдор жок</string>
    <string name="no_artists">Эч аткаруучулар жок</string>
    <string name="no_composers">Композиторлор жок</string>
    <string name="no_device_how_to_register">Бар мазмунуңузга кирүүгө ПКди же башка түзмөктөрүңүздү каттаңыз.</string>
    <string name="no_dms">Жакынкы түзмөктөр үчүн арытууга, сиз Wi-Fi тармагына туташкан болушуңуз керек. Wi-Fi аркылуу туташып, аракет кылыңыз.</string>
    <string name="no_dms_for_chn">You need to be connected to a WLAN to scan for nearby devices. Connect via WLAN and try again.</string>
    <string name="no_dms_wifi_on">"Түзмөктөр табылган жок. 
Жакынкы түзмөктөн мазмун бөлүшүүнү иштетиңиз."</string>
    <string name="no_folders">Папкалар жок</string>
    <string name="no_genres">Жанрлар жок</string>
    <string name="no_items">Эч нерсе жок</string>
    <string name="no_music_files">Музыка файлдары жок</string>
    <string name="no_playlists">Ойномо тизмектер жок</string>
    <string name="no_recordings">Жаздыруулар жок</string>
    <string name="no_results">Эч натыйжа табылган жок</string>
    <string name="no_slink_device_unsigned">Башка түзмөктөрдөгү мазмунга жөлөөгө, сизге Samsung аккаунтуңузга кирүү керек.</string>
    <string name="no_songs_playing">Ойнотулуп жаткан ырлар жок</string>
    <string name="no_square_selected">Кыялаңызга шайкеш келген ойнотмо тизмегин түзүүгө, музыкалык квадраттын чарчылары боюнча басып, жылдырыңыз.</string>
    <string name="no_tracks">Тректер жок</string>
    <string name="no_years">Жылдар жок</string>
    <string name="none">Жок</string>
    <string name="normal">Нормалдуу</string>
    <string name="not_connected">Кошулган эмес</string>
    <string name="not_enough_memory_popup">Not enough memory. Delete some files.</string>
    <string name="not_enough_memory_toast">Түзмөк сактагычында орун жетишсиз. Айрым файлдарды жок кылып, дагы аракеттениңиз.</string>
    <string name="not_enough_memory_toast_app_start">Колдонмону ача албайт. Түзмөк сактагычындагы айрым файлдарды өчүрүп, дагы аракеттениңиз.</string>
    <string name="not_registered">Samsung Link менен мазмунуңузга кирүүгө, бул түзмөктү каттаңыз.</string>
    <string name="not_support_ff">Алдыга түрдүрүү колдоого алынган эмес.</string>
    <string name="not_support_rew">Артка түрдүрүү колдого алынган эмес.</string>
    <string name="notice_low_storage">Эстутум жетишпейт</string>
    <string name="now_playing">Азыр ойнотулууда</string>
    <string name="off">Өчүк</string>
    <string name="ok">ОК</string>
    <string name="on">Күйүк</string>
    <string name="option_alarm_tone">Ойготкуч обону</string>
    <string name="option_caller_ringtone">Катыш обону</string>
    <string name="option_phone_ringtone">Чалуу обону</string>
    <string name="option_set_as">Обон катары орнотуу</string>
    <string name="others">Башкалар</string>
    <string name="overwrite">Үстүнөн жазуу</string>
    <string name="palm_touch_toast_finish">Сиз алакан кыймылын колдонуп, музыканы үнүн басуу/тынытууга салдыңыз.</string>
    <string name="palm_touch_toast_start">Музыканы тынытуу үчүн экранды алаканыңыз менен жабыңыз.</string>
    <string name="palm_tutorial_title">Алакан тийүүсү тууралуу үйрөнүү</string>
    <string name="path">Жол</string>
    <string name="personal_mode">Жекелик режим</string>
    <string name="play">Ойнотуу</string>
    <string name="play_from_beginning">Башынан</string>
    <string name="play_speed">Ойнотуу ылдамдыгы</string>
    <string name="playback_failed_msg">Ойноткуч мындай аудио файл түрүн колдобойт</string>
    <string name="player_is_not_available_msg">Оюноткуч байкалбайт. Тармак абалын жана туташкан түзмөктү текшериңиз.</string>
    <string name="playlist_name_already_exists">%s эчак колдонууда. Башка ат киргизиңиз.</string>
    <string name="playlists">Ойномо тизмектер</string>
    <string name="pop">Поп</string>
    <string name="processing">Иштетүүдө…</string>
    <string name="processing_set_as">Иштетүүдө…</string>
    <string name="recently_added">Жакында кошулган</string>
    <string name="recently_played">Жакында ойнотулган</string>
    <string name="recording_date">Жаздырылган кунү</string>
    <string name="recordings">Recordings</string>
    <string name="refresh">Жаңылатуу</string>
    <string name="register">Каттоо</string>
    <string name="register_device_body">Түзмөгүңүздү Samsung Link менен каттаңыз. Каттоо менен сизге туташтырылган түзмөктөрдө мазмунду көрүүгө мүмкүн болот. Түзмөгүңүздү каттоодон чыгарууга, тандоодон коюңуз.</string>
    <string name="register_device_header">Түзмөктү каттоо</string>
    <string name="registered_devices">Катталган түзмөктөр</string>
    <string name="registration_guide">Каттоо колдонмосу</string>
    <string name="removed_from_personal_page_1_item">1 нерсе Жекеден алып салынды жана %s дегенге жылдырылды.</string>
    <string name="removed_from_personal_page_1_item_no_place">1 нерсе Жекеден алып салынды.</string>
    <string name="removed_from_personal_page_n_items">%1$d нерсе Жекеден алып салынды жана %2$s дегенге жылдырылды.</string>
    <string name="removed_from_personal_page_n_items_no_place">%d нерсе Жекеден алып салынды.</string>
    <string name="rename">Ат өзгөрт</string>
    <string name="replace">Алмаштыр</string>
    <string name="reset">Кайра кой</string>
    <string name="retrieving_additional_tag_data">Учурдагы нук үчүн, кошумча тэг айтымдарын кайтарууда…</string>
    <string name="review">Карап чыгуу</string>
    <string name="ringtone_added">Шыңгыраш кошулду</string>
    <string name="rock">Рок</string>
    <string name="s_link_charge_warning_info">Мобилдик тармактарга туташканда кошумча акы төлөшүңүз мүмкүн жана мазмунуңузду жүктөөгө бир нече мүнөт талап кылынат.</string>
    <string name="s_link_load_the_content">Мазмундарды жүктөө</string>
    <string name="s_link_load_the_content_question">Башка катталган шаймандарда сакталган мазмун жүктөлсүнбү?</string>
    <string name="s_link_refresh_option">Катталган түзмөктөрдү издөө</string>
    <string name="sampling_rate">Тандоо жыштыгы</string>
    <string name="samsung_link">Samsung Link</string>
    <string name="save">Сактоо</string>
    <string name="saving">Сактоодо…</string>
    <string name="scrubbing_half_speed_msg">"Тасмиялаткан издөө (1/2x).
Тазалоо ылдамдыгын жөндөө үчүн манжаңызды өйдө көздөй ала салдырыңыз."</string>
    <string name="scrubbing_normal_speed_msg">"Тасмиялаткан издөө (1x).
Тазалоо ылдамдыгын жөндөө үчүн манжаңызды өйдө көздөй ала салдырыңыз."</string>
    <string name="scrubbing_quarter_speed_msg">"Тасмиялаткан издөө (1/4x).
Тазалоо ылдамдыгын жөндөө үчүн манжаңызды өйдө көздөй ала салдырыңыз."</string>
    <string name="search">Издөө</string>
    <string name="search_device">Издөөдө…</string>
    <string name="search_settings_description">Аткаруучулар, альбомдор жана тректер</string>
    <string name="search_with">Муну менен издөө</string>
    <string name="select_album">Альбомду тандоо</string>
    <string name="select_all">Баарын тандоо</string>
    <string name="select_device">Түзмөк тандоо</string>
    <string name="select_sim">SIM карта тандоо</string>
    <string name="select_tracks">SELECT TRACKS</string>
    <string name="selected_list_empty">Тандалган тизме бош</string>
    <string name="set_default">Айласызды коюу</string>
    <string name="settings">Орнотуулар</string>
    <string name="settings_playlists">Ойноо тизмектери</string>
    <string name="sign_in">Кирүү</string>
    <string name="similar_albums">Бирдей альбомдор</string>
    <string name="similar_artists">Окшош аткаруучулар</string>
    <string name="size">Өлчөм</string>
    <string name="size_b">B</string>
    <string name="size_kb">КБ</string>
    <string name="size_mb">МБ</string>
    <string name="slink_how_to_register">Кантип каттоо керек</string>
    <string name="smart_volume">Смарт үн көлөмү</string>
    <string name="smart_volume_adjust_msg">Бардык тректердин үн көлөмү %d деңгеелге жөндөлөт.</string>
    <string name="smart_volume_on">Смарт үн көлөмү иштетилди</string>
    <string name="smart_volume_summary">Ар бир тректрин үн деңгээлин бирдей автоматтуу түрдө жөндөө.</string>
    <string name="sound_3d_effect_not_supported">3D эффекти катуу сүйлөгүчү колдоого албайт</string>
    <string name="sound_effect_not_supported_by_bluetooth">Учурдагы үн эффектиси Bluetooth тарабынан колдоого алынбайт</string>
    <string name="sound_effect_not_supported_by_hdmi">Учурдагы үн эффектиси HDMI тарабынан колдоого алынбайт</string>
    <string name="sound_effect_not_supported_by_line_out">Учурдагы үн эффектиси сызыктуу аягы тарабынан колдоого алынбайт</string>
    <string name="sound_effect_supported_only_headphones">Добуш эффектилери, кулакаспап туташкан учурда гана иштиктүү.</string>
    <string name="sound_effect_works_in_earphone_bt_only">Бул үн эффектиси кулакчын жана Bluetooth гарнитура режимдеринде гана иштейт.</string>
    <string name="sound_effect_works_in_earphone_only">Бул үн эффекти гарнитура режиминде гана иштейт</string>
    <string name="stop_playing_music_q">Музыка ойнотууну токтотуубу?</string>
    <string name="studio">Кичи бөлмө</string>
    <string name="suggestions_for_you">Сиз үчүн сунуштар</string>
    <string name="tabs">Кыстарма</string>
    <string name="tags">Тэгдер</string>
    <string name="tap_to_collapse_the_list">Тизмени жыюуга басыңыз.</string>
    <string name="tap_to_expand_the_list">Тизмени жаюуга басыңыз.</string>
    <string name="time">Убакыт</string>
    <string name="title">Наам</string>
    <string name="track">Трэк</string>
    <string name="track_length">Трек узундугу</string>
    <string name="track_list">Трэк тизмеси</string>
    <string name="track_number">Трек номери</string>
    <string name="tracks">Тректер</string>
    <string name="treble_boost">Бийик добуш жыштыктарын көтөрүү</string>
    <string name="tts_add_to_playlist">Ойноо тизмегине кошуу</string>
    <string name="tts_albumcover">Альбом мукабасы</string>
    <string name="tts_button">Баскыч</string>
    <string name="tts_cell">Уяча</string>
    <string name="tts_close">Жабуу</string>
    <string name="tts_control_bar">Башкаруу тилкеси</string>
    <string name="tts_double_tap_to_collapse_the_list">Тизмени жыйноого эки жолу басыңыз.</string>
    <string name="tts_double_tap_to_expand_the_list">Тизмени жаюуга эки жолу таптаңыз.</string>
    <string name="tts_fast_forward">Алдыга түрдүрүү</string>
    <string name="tts_favourite_off">Сүйүктүү катары белгиленген эмес</string>
    <string name="tts_favourite_on">Сүйүктүү катары белгиленген</string>
    <string name="tts_go_to_music">Музыкага баруу</string>
    <string name="tts_header">Баш аты</string>
    <string name="tts_hours">%d саат</string>
    <string name="tts_list">Тизме</string>
    <string name="tts_minutes">%d минут</string>
    <string name="tts_more_options">Дагы тандоолор</string>
    <string name="tts_music_player">Музыка</string>
    <string name="tts_next">Кийинки</string>
    <string name="tts_not_selected">Тандалган жок</string>
    <string name="tts_pause">Тынытуу</string>
    <string name="tts_play">Ойнотуу</string>
    <string name="tts_play_speed_minus">Минус</string>
    <string name="tts_play_speed_plus">Плюс</string>
    <string name="tts_previous">Мурунку</string>
    <string name="tts_private">Жеке</string>
    <string name="tts_repeat_1">Кайталоо 1</string>
    <string name="tts_repeat_all">Баарын кайталоо</string>
    <string name="tts_repeat_off">Кайталоо өчүк</string>
    <string name="tts_rewind">Артка түрүү</string>
    <string name="tts_seconds">%d секунда</string>
    <string name="tts_selected">Тандалды</string>
    <string name="tts_shuffle_off">Аралаштырбоо</string>
    <string name="tts_shuffle_on">Аралаштыруу</string>
    <string name="tts_size_b">Байттар</string>
    <string name="tts_size_kb">Килобайт</string>
    <string name="tts_size_mb">Мегабайт</string>
    <string name="tts_swipe_two_fingers">Башкарууга эки манжаңыз менен ала салыңыз</string>
    <string name="tts_tab">%s кыстырмасы</string>
    <string name="tts_tab_currently_set">%s кыстырмасы, учурда коюлган</string>
    <string name="tts_tab_n_of_n">%2$d ичинен %1$d кыстарма</string>
    <string name="tts_volume">Үн деңгээли</string>
    <string name="tts_volume_down">Үн деңгээлин азайтуу</string>
    <string name="tts_volume_mute">Үнсүз</string>
    <string name="tts_volume_up">Үнүн көбөйтүү</string>
    <string name="tube_amp_effect">Лампалык күчөткч</string>
    <string name="tutorial_complete">Окуу куралы аягына чыкты.</string>
    <string name="tw_seekbarsplit_seekbar_control">Издөө башкаруусу</string>
    <string name="twstr_indexlist">\#АБВГДЕЁЖЗИЙКЛМНҢОӨПРСТУҮФХЦЧШЩЬЫЪЭЮЯ</string>
    <string name="unable_to_find_item">Нерсени табууга болбоду</string>
    <string name="unable_to_play">Ойнотуу мүмкүн эмес</string>
    <string name="unable_to_play_during_call">Чалуу убагында ойнотуу мүмкүн эмес</string>
    <string name="unable_to_save_file">Файлды сактоого мүмкүн эмес.</string>
    <string name="unable_to_scan_device">"Wi-Fi өчүрүлгөндө, туташкан түзмөктөрдү издөөгө мүмкүн эмес. Ойноткучту которууну кайрадан басыңыз, же Wi-Fi'ды автоматтуу түрдө күйгүзүп жана туташкан түзмөктөрдү издөөгө Screen Mirroring иштетиңиз."</string>
    <string name="unable_to_scan_device_for_chn">Unable to scan for connected devices while WLAN is off. To scan for connected devices, enable Change player or Screen Mirroring again.</string>
    <string name="unable_to_scan_device_for_unsupported_wfd">"Wi-Fi өчүрүлгөндө, туташкан түзмөктөрдү издөөгө мүмкүн эмес. Туташкан түзмөктөрдү издөөгө, Wi-Fi'ды күйгүзүп, жана Ойноткучту которууну кайрадан басыңыз."</string>
    <string name="unable_to_scan_header">Түзмөктөрдү издөөгө басыңыз</string>
    <string name="unable_to_use_ff_and_rew_msg">Жакынкы түзмөктөр иштетилгенде алдыга жана артка түрдүрүүнү колдонуу болбой калат</string>
    <string name="unalbe_show_lyric_with_no_local_song">Башка түзмөктөрдө сакталган тректердин сөздөрүн көрүү мүмкүн эмес.</string>
    <string name="unknown">Белгисиз</string>
    <string name="unknown_album">Белгисиз альбом</string>
    <string name="unknown_artist">Белгисиз артист</string>
    <string name="various_artists">Түрдүү аткаруучулар</string>
    <string name="virtual_71_ch">Виртуалдуу 7.1 ch</string>
    <string name="vocal">Вокал</string>
    <string name="voice_call_ringtone">Үн чалуу рингтону (CDMA)</string>
    <string name="voice_call_ringtone2">Үн чалуу рингтону (GSM)</string>
    <string name="voice_call_ringtone_slot1">Voice call ringtone (slot 1)</string>
    <string name="voice_call_ringtone_slot2">Voice call ringtone (slot 2)</string>
    <string name="voice_control">Добушту башкаруу</string>
    <string name="voice_control_summary">Музыка ойноткучту башкарууга үн буйруктарын колдонуу</string>
    <string name="warning">Эскертүү</string>
    <string name="wfd">Screen Mirroring</string>
    <string name="wfd_disconnect_noti">Ойноткуч өзгөрүлдү. Учурдагы байланышты үзүңүз.</string>
    <string name="wfd_dongle_explanation">"Мазмунду AllShare Cast тыкчу аркылуу көрсөтүү үчүн TV булагын HDMI'га өзгөртүү"</string>
    <string name="wfd_error_limited_contents">Бул файлды Screen Mirroring аркылуу ачуу мүмкүн эмес.</string>
    <string name="wfd_error_power_saving_mode_on">Кубат сактоо режими иштетилгенде, Screen Mirroring аркылуу туташып турган түзмөктөр үчүн арытууга болбойт.</string>
    <string name="wfd_error_running_all_together">AllTogether ачык учурда ойноткучту өзгөртө албайт. AllTogether жабылат.</string>
    <string name="wfd_error_running_group_play">Group Play иштеп жатканда ойноткучту өзгөртө албайт.</string>
    <string name="wfd_error_running_sidesync">SideSync аткарылууда, Screen Mirroring аркылуу туташып турган түзмөктөр үчүн арытууга болбойт.</string>
    <string name="wfd_error_wifi_direct">Wi-Fi Direct иштетилгенде, Screen Mirroring аркылуу туташып турган түзмөк үчүн арытууга болбойт</string>
    <string name="wfd_error_wifi_direct_for_chn">Unable to scan for the device currently connected via Screen Mirroring while WLAN Direct is enabled.</string>
    <string name="wfd_error_wifi_hotspot">Ташымал Wi-Fi урунтуу чекити иштетилгенде, Screen Mirroring аркылуу байланышып турган түзмөк үчүн арытууга болбойт</string>
    <string name="wfd_error_wifi_hotspot_for_chn">Unable to scan for the device currently connected via Screen Mirroring while portable WLAN hotspot is enabled.</string>
    <string name="wfd_unable_to_scan_for_devices">Түзмөктөрдү издөөгө басыңыз</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_for_chn">WLAN</string>
    <string name="years">Жылдар</string>
    <string name="yes">Ооба</string>
</resources>
