<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nfcget_center">Mottar filer (%1$d/%2$d)…</string>
    <string name="nfcget_pairing">Forbereder mottak av filer…</string>
    <string name="send_pairing">Forbereder deling av filer…</string>
    <string name="send_center">Deler filer…</string>
    <string name="nfcget_devicename">Forbereder nedlasting av filer via S Beam…</string>
    <string name="popup_label">S Beam</string>
    <string name="sbeam_off_popup">S Beam er av. Slå på S Beam og prøv på nytt.</string>
    <string name="popup_label_no_file">Ingen filer valgt</string>
    <string name="popup_label_unable">Kan ikke dele fil</string>
    <string name="popup_label_disk_full">Enhetsminnet er fullt</string>
    <string name="filepath_null_popup">Velg en fil du vil dele, og prøv på nytt.</string>
    <string name="connect_failed_message">Kunne ikke koble til.</string>
    <string name="not_save">Lagre filen og prøv på nytt.</string>
    <string name="disk_full">Det er ikke nok plass i enhetsminnet. Slett noen elementer, og prøv på nytt.</string>
    <string name="from_cloud">Nettskyinnhold kan ikke deles.</string>
    <string name="frem_drm">DRM-beskyttede filer (Digital Rights Management) kan ikke deles.</string>
    <string name="sbeam_nfc_disconnect">Klar til å dele filer via S Beam. Separer enhetene.</string>
    <string name="allshare_cast_disconnect_pd">Deling av filer via S Beam vil deaktivere Screen Mirroring. Trykk på OK innen %d sekunder for å fortsette.</string>
    <string name="hotspot_disconnect_pd">Deling av filer via S Beam deaktiverer mobil trådløssone. Trykk på OK innen %d sekunder for å fortsette.</string>
    <string name="noti_downloading">Mottar fra %s…</string>
    <string name="noti_name">Fra %s</string>
    <string name="noti_upload_name">Sender %s…</string>
    <string name="noti_upload_file_count">%d til</string>
    <string name="popup_time_count">om %d sek</string>
    <string name="toast_not_calling">S Beam er ikke tilgjengelig under samtale.</string>
    <string name="btn_ok">OK</string>
    <string name="preparing_ing">Forbereder…</string>
    <string name="file_sent">Fil sendt</string>
    <string name="file_received">Fil mottatt</string>
    <string name="from_ps">Fra %s</string>
    <string name="no_applications_available">Ingen tilgjengelige apper for å åpne filene.</string>
    <string name="sending_failed">Kunne ikke dele filene.</string>
    <string name="receiving_failed">Kunne ikke motta filene.</string>
    <string name="stms_version">SM-G900F_EUR_20141110_0456</string>
    <string name="it_policy_not_allow_wifi">Sikkerhetspolicyen begrenser bruken av Wi-Fi. S Beam er ikke tilgjengelig.</string>
    <string name="in_airplane_mode">Flymodus på.</string>
    <string name="noti_filesize_gb">GB</string>
    <string name="noti_filesize_mb">MB</string>
    <string name="noti_filesize_kb">KB</string>
    <string name="to_ps">Til %s</string>
    <string name="using_sbeam">Kan ikke sende andre filer mens du allerede sender eller mottar filer.</string>
    <string name="s_beam_label">S Beam</string>
</resources>
