<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/splash" android:background="@color/play_onboard_app_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/app_logo" android:layout_width="@dimen/play_onboard__splash_app_logo_width" android:layout_height="wrap_content" android:src="@drawable/play_onboard_splash_app_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/play_onboard__splash_play_logo_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/play_onboard__splash_play_logo_bottom_margin" android:src="@drawable/ic_googleplay" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
    </LinearLayout>
</merge>