<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">シェル</string>
    <string name="bugreport_finished_title">バグレポートが記録されました</string>
    <string name="bugreport_finished_text">バグレポートを共有するにはタップします</string>
    <string name="bugreport_confirm">バグレポートには、個人の非公開情報など、システムのさまざまなログファイルのデータが含まれます。共有する場合は信頼するアプリとユーザーのみを選択してください。</string>
    <string name="bugreport_confirm_repeat">このメッセージを次回も表示する</string>
</resources>
