<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_CODE">zh-rTW</string>
    <string name="_LANGUAGE">Traditional Chinese</string>
    <string name="common_info_conn">連線資訊</string>
    <string name="common_edit2">編輯</string>
    <string name="file_name">檔案名稱</string>
    <string name="common_file_size">檔案大小</string>
    <string name="common_home">首頁</string>
    <string name="common_popup_close">關閉</string>
    <string name="common_popup_confirm">確定</string>
    <string name="common_popup_cancel">取消</string>
    <string name="common_popup_save">儲存</string>
    <string name="common_popup_notification">通知</string>
    <string name="common_popup_yes">是</string>
    <string name="common_popup_no">否</string>
    <string name="common_popup_retry">重試</string>
    <string name="common_not_again">不再顯示</string>
    <string name="common_mycloud">已註冊的儲存空間</string>
    <string name="common_mydevice">已註冊的裝置</string>
    <string name="common_folder_setting">資料夾設定</string>
    <string name="common_folder_name">資料夾名稱</string>
    <string name="common_edit">編輯</string>
    <string name="common_photos">相片</string>
    <string name="common_total">相片/音樂/影片</string>
    <string name="common_on">開啟</string>
    <string name="common_off">關閉</string>
    <string name="common_service_name">服務</string>
    <string name="common_sign_name">狀態</string>
    <string name="common_link_faq">說明</string>
    <string name="common_link_next">下一步</string>
    <string name="common_common_1">無法連線到裝置。請檢查裝置是否已經開啟、Wi-Fi 或 LAN 是否中斷連線，或者 AP 是否處於不同狀態</string>
    <string name="home_privacy_policy">隱私權政策</string>
    <string name="common_storageheader_1">可用空間</string>
    <string name="common_storageheader_2">取得更多儲存空間</string>
    <string name="common_refresh">"由於網路發生錯誤，因此無法擷取清單。
請重新整理頁面"</string>
    <string name="common_list_2">"由於網路發生錯誤，因此無法擷取清單。
請稍後再試"</string>
    <string name="common_error_server">"由於網路或伺服器發生錯誤，或者叫用不存在的頁面，因此無法在螢幕上顯示頁面。
請稍後再試"</string>
    <string name="common_no_network">"網絡連線發生問題。
請檢查連線狀態並再試一次"</string>
    <string name="home_charge">您的裝置尚未連接至 Wi-Fi 網路。連接至行動網路可能根據您的資費方案產生額外費用</string>
    <string name="home_intro_movie">簡介影片</string>
    <string name="home_login">登入</string>
    <string name="home_reg">註冊</string>
    <string name="home_samsungcloud">Samsung Link</string>
    <string name="home_samsunglinkplatform">Samsung Link Platform</string>
    <string name="home_start">入門</string>
    <string name="login_lock">鎖定 Samsung Link</string>
    <string name="login_lock_setting">鎖定 Samsung Link</string>
    <string name="login_lock_desc">若開啟密碼鎖，每當您執行 Samsung Link，都必須輸入 Samsung 帳戶密碼</string>
    <string name="redirect_china_service_sign_in_again">"移至 Samsung Link China
請在 link.samsung.cn 網站再次登入"</string>
    <string name="main_add_device">註冊此裝置</string>
    <string name="main_add_storage">註冊儲存服務</string>
    <string name="main_update">有可用的 Samsung Link 更新。是否要立刻更新？</string>
    <string name="home_noti_check_connection">"無法連線到此裝置。
請檢查連線狀態"</string>
    <string name="home_noti_check_network">"與伺服器的連線狀態不穩定。
請稍後再試一次"</string>
    <string name="setting_del4">已經取消註冊所選擇的裝置。繼續進行下一個步驟註冊目前的裝置</string>
    <string name="main_cert">"無法擷取三星賬戶驗證資訊
請稍後再試
如果問題持續發生，請刪除 Samsung 帳戶，然後再次登入"</string>
    <string name="joinsugar_email">電子郵件</string>
    <string name="joinsugar_required">必填</string>
    <string name="joinsugar_vdisk_succeed">Vdisk 註冊完成。</string>
    <string name="joinsugar_skip">略過</string>
    <string name="joinsugar_download">下載</string>
    <string name="joinsugar_email_invalid">無效電子郵件或密碼</string>
    <string name="joinsugar_email_exist">此電子郵件地址已經用於註冊。</string>
    <string name="joinsugar_pass_mandatory">密碼為必填項目。</string>
    <string name="joinsugar_pass_mismatch">密碼不符。</string>
    <string name="joinsugar_pass_length">請輸入長度介於 6 到 45 個字元的密碼。</string>
    <string name="joindrop_add_message_01">Samsung 對 Dropbox 所提供的任何服務概不負責。Dropbox 是其所提供之各項服務的唯一負責單位。</string>
    <string name="joinsugar_terms_policy_agree">您必須同意條款與細則。</string>
    <string name="joinsugar_onlysugar_info">您可以在對應的儲存服務網站或 Samsung Link 電腦網站購買額外的儲存空間</string>
    <string name="joinsugar_onlysugar_app">Android 適用的 SugarSync</string>
    <string name="joinsugar_onlysugar_app_info">使用 SugarSync for Android 應用程式存取您所有的 SugarSync 檔案。</string>
    <string name="storage_autosave_setting">自動上傳</string>
    <string name="storage_web_select">儲存設定</string>
    <string name="storage_device_setting">裝置設定</string>
    <string name="storage_mobile_autosave_off">所有行動裝置的「自動上傳」都已關閉</string>
    <string name="storage_mobile_autosave_photo">行動裝置拍攝的相片和影片會存到此註冊的儲存空間</string>
    <string name="storage_mobile_autosave_video">行動裝置拍攝的相片和影片會存到此註冊的儲存空間</string>
    <string name="storage_mobile_save_pc">行動裝置拍攝的相片會儲存在此電腦中</string>
    <string name="storage_mobile_save_pc_video">行動裝置拍攝的相片會儲存在此電腦中</string>
    <string name="storage_autosave_photo_video">由行動裝置所拍攝的相片與影片皆儲存於此位置</string>
    <string name="storage_autosave_photo">由行動裝置所拍攝的相片與影片皆儲存於此位置</string>
    <string name="storage_autosave_video">由行動裝置所拍攝的相片與影片皆儲存於此位置</string>
    <string name="storage_no_use">無</string>
    <string name="storage_fail_connect">連線到儲存服務失敗。請稍後再試</string>
    <string name="storage_sugarsync">SugarSync</string>
    <string name="storage_cloud_soon">即將推出雲端儲存空間</string>
    <string name="register_add_device">註冊裝置</string>
    <string name="register_device_name">裝置名稱</string>
    <string name="register_device_name_setting">重新命名</string>
    <string name="register_save_loc">儲存位置</string>
    <string name="register_internal">內部記憶體</string>
    <string name="register_external">外部記憶體</string>
    <string name="register_show_total_space_storage">顯示的使用率資訊是指您的存儲帳號的總使用率</string>
    <string name="register_information_storage_is_total_storage">顯示的使用率資訊是指您的存儲帳號的總使用率</string>
    <string name="register_change_device">您最多可新增 6 個裝置。若要使用目前的裝置，請取消註冊下列其中一個裝置。</string>
    <string name="register_auto_upload">自動上傳</string>
    <string name="register_wifi">Wi-Fi</string>
    <string name="register_wifi_3g_lte">Wi-Fi, 3G/LTE</string>
    <string name="register_photo">相片</string>
    <string name="register_photo_movie">相片, 影片</string>
    <string name="register_photo_video">相片/影片</string>
    <string name="register_set_auto_upload">當您使用「自動上傳」功能時，您可以設定自動儲存相片的位置</string>
    <string name="register_status_auto_upload">檢查「自動上傳」的設定</string>
    <string name="list_order_ztoa">Z-A</string>
    <string name="list_order_artist_atoz">演出者 (A-Z)</string>
    <string name="list_order_artist_ztoa">演出者 (Z-A)</string>
    <string name="list_order_recent">已加入日期</string>
    <string name="list_order_date">建立日期</string>
    <string name="list_order_album">專輯</string>
    <string name="list_order_artist">演出者</string>
    <string name="list_order_genre">內容類型</string>
    <string name="list_order_title">標題</string>
    <string name="list_order_name">名稱</string>
    <string name="list_order_oldest">最早的</string>
    <string name="list_order_filesize">大小</string>
    <string name="list_order_file">檔案</string>
    <string name="list_order_filetype">類型</string>
    <string name="list_search">搜尋</string>
    <string name="list_photo">相片</string>
    <string name="list_music">音樂</string>
    <string name="list_video">影片</string>
    <string name="list_file">檔案</string>
    <string name="list_sw_ver">軟體版本</string>
    <string name="list_device_4">裝置上無儲存的內容</string>
    <string name="list_device_4_1">您可以透過 Samsung Link 檢視儲存在裝置和儲存服務上的內容，並將這些內容傳送到其他裝置或儲存服務。</string>
    <string name="list_songs">{number} 首歌</string>
    <string name="list_menu_select_all">選擇全部</string>
    <string name="list_order_filetype_1">檔案類型</string>
    <string name="list_no_date">沒有日期</string>
    <string name="send_select_target">選擇目標</string>
    <string name="send_del_after_copy">在複製完成後，刪除來源檔案</string>
    <string name="send_selected_file">選擇的檔案數量：</string>
    <string name="send_files">檔案</string>
    <string name="send_connect">若要傳送檔案，請連線到 LAN 或 Wi-Fi</string>
    <string name="send_noti_shortage_device">無可用空間。無法傳輸檔案</string>
    <string name="send_noti_transfer_error">傳輸時發生錯誤。已停止傳輸</string>
    <string name="send_noti_skip">無法傳輸 {file_name}。之前的傳輸還在進行中</string>
    <string name="share_storage">儲存空間</string>
    <string name="share_pass">密碼</string>
    <string name="share_select_device">選擇裝置</string>
    <string name="play_no_content">選擇的檔案目前並不存在</string>
    <string name="play_no_content_del">選擇的檔案目前並不存在</string>
    <string name="play_noti_noplay">無法播放檔案</string>
    <string name="play_noti_del_perm">是否要永久刪除選擇的檔案？</string>
    <string name="delete_prompt_confirm">"永久刪除選取的檔案？
所有與 HomeSync 同步處理的裝置也會刪除該檔案"</string>
    <string name="play_noti_no_del">{fileCount}個檔案尚未刪除，其中包含 {file_name}</string>
    <string name="delete_inprogress">正在刪除…</string>
    <string name="message_no_device">沒有註冊的裝置</string>
    <string name="main_software_cancel">取消</string>
    <string name="list_device_5">儲存服務中無儲存的檔案</string>
    <string name="list_device_9">找不到任何結果</string>
    <string name="main_noti_try_again">"無法連線到遠端裝置。
請檢查網路狀態或防火牆狀態"</string>
    <string name="setting_set">設定</string>
    <string name="setting_about">關於此服務</string>
    <string name="setting_no_reg">"沒有要註冊的裝置。
若要使用 Samsung Link 服務，請註冊裝置"</string>
    <string name="setting_signout">登出</string>
    <string name="setting_right2">授權資訊</string>
    <string name="setting_del">從 Samsung Link 取消註冊裝置</string>
    <string name="cloud_sup_setting_del2">取消註冊</string>
    <string name="setting_up_target">上傳內容</string>
    <string name="setting_del3">要從 Samsung Link 取消註冊選擇的裝置嗎？ 您可稍後再次註冊裝置以使用服務。</string>
    <string name="setting_folder_saving">儲存至</string>
    <string name="setting_storage_mobile1">"這是註冊的儲存服務清單。
管理註冊的儲存服務"</string>
    <string name="setting_info_loading">正在載入資訊…</string>
    <string name="setting_up_net2">上傳網路</string>
    <string name="setting_up_target2">上傳內容</string>
    <string name="setting_info_net_error">由於裝置的連線狀態不佳，因此無法載入資訊</string>
    <string name="setting_video_quality">影片最佳化</string>
    <string name="setting_unknown">未知</string>
    <string name="manual_install">手動安裝</string>
    <string name="main_software_klite">Samsung 提供的 K-Lite 轉碼器軟體 (「轉碼器」) 是一種開放原始碼軟體，僅為了您的方便起見供您依「現狀」在需要時使用，且不含任何保證。 認可並且同意 (i) 您將遵守所有適用之開放原始碼軟體的條款，且 (ii) 您對於任何與使用轉碼器有關的任何遺失、費用、索賠或中斷，必須負擔完全的責任。 您認可 Samsung 並不保證轉碼器 (i) 不會侵害任何第三方智慧財產權，或 (ii) 在使用不會發生任何錯誤或中斷</string>
    <string name="intro_share_playcontent">"隨時隨地
都可以在智慧型裝置間
共用和播放內容"</string>
    <string name="intro_enjoy_your_content">"利用 Samsung Link 隨時隨地
輕鬆存取所有內容"</string>
    <string name="intro_connect_allshareplay">在電腦上連線到 link.samsung.com</string>
    <string name="intro_content_anywhere">"帶著您的內容
到處跑"</string>
    <string name="intro_manage_device">"需要在旅途中管理相片或文件嗎？
沒問題。
您隨時隨地都可以從任何裝置進行存取和管理。"</string>
    <string name="intro_watch_video2">"觀賞影片
在多個裝置間"</string>
    <string name="intro_remote_device_large_screen">"讓電影更臻完美。
在大型螢幕的電視上播放遠端裝置的內容。"</string>
    <string name="intro_save_your_photo">自動將相片儲存至電腦或儲存服務</string>
    <string name="intro_wireless_transfer_music_device">"在您的其他裝置啟動
Samsung Link 以便遠端存取內容"</string>
    <string name="intro_register_pc">註冊電腦</string>
    <string name="intro_register_pc_you_can_play_without_download">透過向 Samsung Link 註冊電腦，您就能以無線方式享受內容，並自動將您用行動裝置拍攝的相片和影片儲存到您的電腦</string>
    <string name="intro_play_content_using_change_player">在大型螢幕的電視上播放遠端裝置的內容</string>
    <string name="intro_picture_take_can_save_storage">使用「自動上傳」功能，即可將您使用裝置所拍攝的相片儲存到您的電腦或儲存空間</string>
    <string name="intro_done">完成</string>
    <string name="samsung_tv_detect">您的電視現已連接至 Samsung Link。 您可以將智慧型裝置中的影片串流到電視</string>
    <string name="tutorial">教學課程</string>
    <string name="intro_pc_camera_info">從相機將相片上傳至儲存服務</string>
    <string name="intro_pc_video">觀看影片瀏覽 Samsung Link</string>
    <string name="intro_pc_start">"Samsung Link 即將啟動。
請稍候"</string>
    <string name="intro_pc_upgrade_use">若要繼續使用 Samsung Link，請將其升級為最新版本。否則，將無法再使用 Samsung Link</string>
    <string name="intro_pc_ver">"不支援目前版本的瀏覽器。
若要使用 Samsung Link ，請將瀏覽器更新至最新版本"</string>
    <string name="intro_fastway_learn">快速瞭解 Samsung Link 的方法</string>
    <string name="intro_easy_way">開始使用 Samsung Link 的簡便方法</string>
    <string name="intro_guide_down">下載使用者指南</string>
    <string name="device_name_setting">重新命名</string>
    <string name="mycomputer">我的電腦</string>
    <string name="device_connect">已連接 {number} 個裝置</string>
    <string name="intro_not_signedup">您是否尚未向 Samsung Link 註冊？</string>
    <string name="intro_success_sign_browser_continue">"您現在已成功登入 {sp_name}。
請關閉此瀏覽器以繼續"</string>
    <string name="device_pc_step1_title">正在安裝軟體</string>
    <string name="device_pc_step1_button">安裝軟體</string>
    <string name="device_pc_unable_step2">在完成安裝 Samsung Link 後，如果步驟 2 並未啟動，請按下 [開始]>[Samsung]>[ Samsung Link ]，重新啟動 Samsung Link</string>
    <string name="device_pc_step2_title">註冊電腦</string>
    <string name="device_pc_step2_button">註冊電腦</string>
    <string name="operate_mainenance_time">維護時間：</string>
    <string name="trans_start_msg">開始進行檔案傳輸</string>
    <string name="recv_start_msg">開始進行檔案下載。</string>
    <string name="transfer_complete_title_msg">檔案傳輸完成</string>
    <string name="transfer_error_title_msg">發生檔案傳輸錯誤</string>
    <string name="transfer_cancel_title_msg">已取消傳輸。</string>
    <string name="sva_uploader_storage_full">(spname) 上的可用空間不足。請取得更多可用空間。</string>
    <string name="sva_uploader_storage_filesize_exceed">檔案大小已經超過 (spname) 的上限。檔案傳輸已取消。</string>
    <string name="sva_uploader_full_local_storage">由於裝置上沒有足夠的儲存空間，對應的相片(影片)尚未傳輸。</string>
    <string name="sva_uploader_no_samsung_account">沒有已註冊的 Samsung 帳戶。 「自動上傳」已停用</string>
    <string name="sva_uploader_storage_not_signin">沒有指定預設的儲存空間，或者使用者未登入。 「自動上傳」已停用</string>
    <string name="sva_uploader_samsung_account_removed">因為 Samsung 帳戶已刪除。 「自動上傳」已停用</string>
    <string name="msg_request_sp_sign">在設定儲存相片的位置後使用此功能</string>
    <string name="app_token_fail">"無法擷取三星賬戶驗證資訊
請稍後再試
如果問題持續發生，請刪除 Samsung 帳戶，然後再次登入"</string>
    <string name="sva_send_multi_running">將 (count) 檔案傳輸至 (spname)。</string>
    <string name="sva_send_multi_complete">將 (count) 檔案傳輸至 (spname) 完成。</string>
    <string name="sva_send_multi_fail">將 (count) 個檔案傳輸至 (spname) 時發生錯誤。</string>
    <string name="sva_send_multi_cancel">將 (count) 個檔案傳輸至 (spname) 時取消檔案傳輸。</string>
    <string name="sva_send_single_wait">將檔案傳輸至 (spname) 擱置中。</string>
    <string name="sva_send_fail_full">(spname) 上的可用空間不足。請取得更多可用空間。</string>
    <string name="sva_receive_fail_full">記憶體不足</string>
    <string name="sva_uploader_device_invalid">裝置已刪除。 「自動上傳」已停用</string>
    <string name="music_album">專輯</string>
    <string name="music_artist">演出者</string>
    <string name="music_genre">內容類型</string>
    <string name="exit_app_prompt">是否要結束 Samsung Link ？</string>
    <string name="option_delete">刪除</string>
    <string name="option_delete_button">刪除</string>
    <string name="list_order_by_latest_date">建立日期</string>
    <string name="loads_only_contents_do_not_show_again_notification">僅載入儲存在 %s Samsung Link(AllShare Play) 上的內容。</string>
    <string name="loads_only_contents_do_not_show_again_notification_old">僅載入儲存在 %s Samsung Link(AllShare Play) 上的內容。</string>
    <string name="storage_reg">註冊儲存服務</string>
    <string name="storage_no_reg_save_loc">沒有可設定的電腦或儲存服務</string>
    <string name="register_save_loc_setting">設定儲存位置</string>
    <string name="dereg_a_device">取消註冊</string>
    <string name="dereg_device">要從 Samsung Link 取消註冊選擇的裝置嗎？ 您可稍後再次註冊裝置以使用服務。</string>
    <string name="dereg_device_autoupload_enabled">如果您取消註冊此裝置，將無法使用「自動上傳」功能。您確定要取消註冊此裝置嗎？</string>
    <string name="dereg_device_file_transfer_in_progress">如果取消註冊裝置，對應裝置的檔案傳輸就會取消</string>
    <string name="dereg_device_autoupload_in_progress">如果您取消註冊此裝置，將無法使用「自動上傳」功能。 此外，也將取消目前的檔案傳輸 您確定要取消註冊此裝置嗎？</string>
    <string name="dereg_device_network_error">由於網路錯誤，因此變更設定失敗</string>
    <string name="storage_service_sign_out_dialog_with_autoupload_and_file_xfer">若您登出，則無法透過 Samsung Link 使用 %s 和「自動上傳」。此外，也將取消目前的檔案傳輸。登出嗎？</string>
    <string name="storage_service_sign_out_dialog_with_file_xfer_in_progress">如果登出，您就無法搭配 Samsung Link 使用 %s，而且目前的檔案傳輸也將取消。 是否要登出？</string>
    <string name="storage_service_sign_out_dialog_with_autoupload">若您登出，則無法透過 Samsung Link 使用 %s 和「自動上傳」。 登出嗎？</string>
    <string name="setting_no_reg_storage_non_plural">"沒有要註冊的儲存服務。
若要使用 Samsung Link 服務，請註冊儲存服務"</string>
    <string name="setting_msg_for_add_storage">這是註冊的儲存服務清單。管理註冊的儲存服務</string>
    <string name="title_storages_devices">裝置與儲存空間</string>
    <string name="title_my_recent_contents">我最近存取的內容</string>
    <string name="net_3g">3G</string>
    <string name="net_2g">2G</string>
    <string name="net_wifi">Wi-Fi</string>
    <string name="net_lte">LTE</string>
    <string name="add_storages">註冊儲存服務就可以隨時隨地欣賞多媒體檔案</string>
    <string name="add_devices">註冊裝置及使用各種 Samsung Link 服務</string>
    <string name="registered_storages">已註冊的儲存空間</string>
    <string name="storage_service_sign_out_dialog">如果登出，您就無法搭配 Samsung Link 使用 %s。登出嗎？</string>
    <string name="max_number_storages_reached">您最多可以註冊 %s 個儲存服務</string>
    <string name="storage_acct_email_domain_invalid">電子郵件地址的網域部分是無效的 (@ 之後的部分)</string>
    <string name="storage_acct_already_registered">此電子郵件地址已經用於註冊</string>
    <string name="storage_acct_not_yet_activiated">您的用戶 ID 尚未成功啟動。請檢查您的電子郵件</string>
    <string name="storage_signup_successfully_completed">SugarSync 註冊完成</string>
    <string name="storage_signup_welcome_title">歡迎</string>
    <string name="storage_info">儲存資訊</string>
    <string name="storage_info_size_label">記憶體使用量</string>
    <string name="info_email_id_label">電子郵件</string>
    <string name="download_app">取得 SugarSync 應用程式</string>
    <string name="option_changedisplay">變更播放器</string>
    <string name="dlna_file_sharing">共用</string>
    <string name="buffering_str">"正在緩衝…
(%s)"</string>
    <string name="noti_playback_not_smooth">視網路連線狀態和視訊解析度而定，可能無法播放檔案。</string>
    <string name="option_download">下載</string>
    <string name="option_sharevia">分享透過</string>
    <string name="no_storage_pc">"沒有可用的裝置或儲存空間。
註冊您的裝置與儲存空間搭配使用 Samsung Link"</string>
    <string name="transferring_message">"將 &lt;font color='#32afce'>(%1$s)&lt;/font> 個檔案傳輸至 &lt;font color='#32afce'>%2$s&lt;/font>"</string>
    <string name="transferring_complete_message">"已完成將 &lt;font color='#32afce'>(%1$s)&lt;/font> 個檔案傳輸至 &lt;font color='#32afce'>%2$s&lt;/font>"</string>
    <string name="transferring_error_message">"將 &lt;font color='#32afce'>(%1$s)&lt;/font> 個檔案傳輸至 &lt;font color='#32afce'>%2$s&lt;/font> 時發生錯誤"</string>
    <string name="transferring_cancel_message">"已取消將 &lt;font color='#32afce'>(%1$s)&lt;/font> 個檔案傳輸至 &lt;font color='#32afce'>%2$s&lt;/font>"</string>
    <string name="date_take">建立日期</string>
    <string name="content_duration">時間</string>
    <string name="unknown_artist">&lt;未知></string>
    <string name="unknown_album">&lt;未知></string>
    <string name="add_button">註冊</string>
    <string name="agree_to_terms_and_conditions">請同意條款與條件/隱私權保護政策</string>
    <string name="app_dialog_msg_force_update">"若要繼續使用 Samsung Link，請將其升級為最新版本。
否則，將無法再使用 Samsung Link"</string>
    <string name="app_dialog_msg_update">有可用的 Samsung Link 更新。是否要立刻更新？</string>
    <string name="app_menu_detail">詳細資料</string>
    <string name="app_menu_home">首頁</string>
    <string name="app_menu_info">資訊</string>
    <string name="app_menu_myaccount">我的帳戶</string>
    <string name="app_menu_near">附近裝置</string>
    <string name="app_menu_refresh">重新整理</string>
    <string name="app_menu_search">搜尋</string>
    <string name="app_menu_settings">設定</string>
    <string name="app_menu_signout">登出</string>
    <string name="app_menu_sort">排序依據</string>
    <string name="app_menu_storage_info">資訊</string>
    <string name="app_name">Samsung Link</string>
    <string name="auto_upload_do_change">您想要變更所有行動裝置使用「自動上傳」自動儲存相片的位置嗎？</string>
    <string name="auto_upload_no_storage_multi_select">為了使用「自動上傳」，您必須設定您想要透過「自動上傳」功能自動儲存相片的位置。 您要設定位置嗎？</string>
    <string name="auto_upload_no_storage_register">為了使用「自動上傳」，您必須設定您想要透過「自動上傳」功能自動儲存相片的位置。 您要設定位置嗎？</string>
    <string name="auto_upload_set_storage">%1$s已經設定為透過「自動上傳」功能自動儲存相片的位置</string>
    <string name="cancel">取消</string>
    <string name="close_popup">關閉</string>
    <string name="details">詳細資料</string>
    <string name="dlna_device_list_both_networks_3g">請將 %1$s 和 %2$s 的網路連線變更為 Wi-Fi 或 LAN。</string>
    <string name="dlna_device_list_connected_3g">請將 %1$s 的網絡連線變更為 Wi-Fi 或 LAN。</string>
    <string name="dlna_device_list_no_devices">相同的 Wi-Fi 網絡上沒有其他附近裝置 (包括 Smart TV)</string>
    <string name="dlna_device_list_no_wifi">您可以在目前的裝置和新的裝置都連線到相同的 AP 時，使用「變更播放器」功能。請檢查裝置的網絡連線狀態。</string>
    <string name="dlna_device_list_notification">通知</string>
    <string name="dlna_loading">正在搜尋裝置…</string>
    <string name="dlna_my_device">我的裝置</string>
    <string name="dlna_refresh">重新整理</string>
    <string name="dlna_samsung_tv_near1">如何在電視上享用 Samsung Link</string>
    <string name="dlna_samsung_tv_near2">您可以在寬螢幕電視上播放儲存在行動裝置或電腦上的影片</string>
    <string name="do_not_open_again">不再顯示</string>
    <string name="download_cancel">下載已取消</string>
    <string name="download_complete">下載完成</string>
    <string name="download_error">下載失敗</string>
    <string name="download_scanning">掃描中…</string>
    <string name="downloading_cancel_message">"已取消從 &lt;font color='#32afce'>%2$s&lt;/font> 下載 &lt;font color='#32afce'>%1$s&lt;/font> 個檔案"</string>
    <string name="downloading_complete_message">"已從 &lt;font color='#32afce'>%2$s&lt;/font> 下載 &lt;font color='#32afce'>%1$s&lt;/font> 個檔案"</string>
    <string name="downloading_error_message">"從 &lt;font color='#32afce'>%2$s&lt;/font> 下載 &lt;font color='#32afce'>%1$s&lt;/font> 個檔案時發生錯誤"</string>
    <string name="downloading_message">"正在從 &lt;font color='#32afce'>%2$s&lt;/font> 接收 &lt;font color='#32afce'>%1$s&lt;/font> 個檔案…"</string>
    <string name="email_required_field">電子郵件地址為必填項目</string>
    <string name="file_size">檔案大小</string>
    <string name="filebrowser_open_prompt">下載檔案後開始播放。您可以在簡速面板中檢視傳輸狀態。</string>
    <string name="filebrowser_unknown_action">無法播放 %s。 沒有註冊任何檢視器。</string>
    <string name="filebrowser_unknown_viewers">沒有註冊任何檢視器。</string>
    <string name="filebrowser_up">上一層資料夾</string>
    <string name="files_tab">檔案</string>
    <string name="first_use_dialog_body">此畫面顯示從您註冊的裝置最近新增或建立的 150 項相片/音樂/影片內容</string>
    <string name="first_use_dialog_title">簡介</string>
    <string name="login1_subtitle2_html">"在電腦上連線到 &lt;font color='#0b4da0'>link.samsung.com&lt;/font>"</string>
    <string name="music_pause">暫停</string>
    <string name="music_play">播放音樂</string>
    <string name="music_tab">音樂</string>
    <string name="music_title">標題</string>
    <string name="new_device_name">重新命名</string>
    <string name="no_sendto_devices">沒有可用的裝置或儲存空間。註冊您的裝置與儲存空間搭配使用 Samsung Link。</string>
    <string name="not_sufficient_memory_for_sendto">無可用空間。無法傳輸檔案</string>
    <string name="option_cancel">取消</string>
    <string name="option_changedisplay_button">變更播放器</string>
    <string name="option_done">完成</string>
    <string name="option_download_button">下載</string>
    <string name="option_jump_to_button">跳轉到</string>
    <string name="option_play_button">播放</string>
    <string name="option_sendto">傳送至</string>
    <string name="option_sendto_button">傳送至</string>
    <string name="option_sharevia_button">分享透過</string>
    <string name="password_confirmation">確認密碼</string>
    <string name="password_required_field">密碼為必填項目</string>
    <string name="photos_tab">相片</string>
    <string name="popup_rename">重新命名</string>
    <string name="quck_index_characters">\#ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="recent_no_contents">"無內容

此畫面顯示從您註冊的裝置最近新增或建立的 150 項相片/音樂/影片內容"</string>
    <string name="register_pc_help_text">透過向 Samsung Link 註冊電腦，您就能以無線方式享受內容，並自動將您用行動裝置拍攝的相片和影片儲存到您的電腦</string>
    <string name="remote_device_data_charge">選取的裝置已連接至行動網路 可能需要支付額外費用。</string>
    <string name="setting_autosave">自動上傳</string>
    <string name="setting_del2">取消註冊</string>
    <string name="settings_customer_support">客戶支援</string>
    <string name="signup_terms_and_conditions">我已閱讀並同意條款及細則</string>
    <string name="starting_file_download">開始進行檔案下載。</string>
    <string name="storage_logout">登出</string>
    <string name="storage_no_account_join">您沒有帳戶，請先註冊</string>
    <string name="storage_signin">登入</string>
    <string name="storage_signup">註冊</string>
    <string name="use_after_set_storage">在設定儲存相片的位置後使用此功能</string>
    <string name="video_pause">暫停</string>
    <string name="video_play">播放影片</string>
    <string name="video_tab">影片</string>
    <string name="setting_path">儲存至</string>
    <string name="registered_devices">已註冊的裝置</string>
    <string name="display_total_cap_for_all_storage">顯示的使用率資訊是指您的存儲帳號的總使用率</string>
    <string name="setting_right">"版本 %1$s
Copyright 2014 Samsung Electronics Co., Ltd.
版權所有
"</string>
    <string name="setting_version_first">Samsung Link 版本 %1$s</string>
    <string name="setting_version_second">"Copyright 2014 Samsung Electronics Co., Ltd.
版權所有"</string>
    <string name="device_info">裝置資訊</string>
    <string name="device_settings">裝置設定</string>
    <string name="change_device_name">重新命名</string>
    <string name="send_connect_detail">"無法連線到此裝置
請檢查連線狀態"</string>
    <string name="unknown_delete_result">未確認刪除結果。檢查裝置上的結果</string>
    <string name="storage_signin_email_or_pw_incorrect_error">無效電子郵件或密碼</string>
    <string name="files_folder_no_admin">您沒有權限檢視此資料夾</string>
    <string name="list_order_recently_created">建立日期</string>
    <string name="quick_panel_auto_upload_failed">%1$s 上的可用空間不足。請取得更多可用空間。行動裝置在確保有足夠的可用空間後會立即繼續自動上傳。</string>
    <string name="quick_panel_auto_upload_no_storage">沒有指定任何預設儲存位置。 因此，相片上傳已經取消。</string>
    <string name="send_noti_transfer_max_msg">"超過同時傳輸之檔案數量的上限。
同時可傳輸的檔案數量上限為 %s 個檔案"</string>
    <string name="dlna_samsung_tv_near3a_select">請選擇檔案並確認</string>
    <string name="dlna_samsung_tv_near3b_press">圖示。</string>
    <string name="swipe_toast_recent_contents">我最近存取的內容</string>
    <string name="swipe_toast_devices">裝置與儲存空間</string>
    <string name="tv_help_title">如何在電視上享用 Samsung Link</string>
    <string name="tv_help_text1">您且可以檢視電視目前所連接之行動裝置上儲存的內容</string>
    <string name="tv_help_text2">前往設定 > 更多設定 > 無線與網絡 > 附近裝置，然後在您的裝置上啟用檔案共享</string>
    <string name="tv_jump_to_settings">設定</string>
    <string name="send_noti_transfer_maximum">"超過同時傳輸之檔案數量的上限。
同時可傳輸的檔案數量上限為 %s 個檔案"</string>
    <string name="auto_upload_failed">自動上傳失敗。</string>
    <string name="storage_is_full">自動上傳失敗。%s 中空間不足。行動裝置在確保有足夠的可用空間後會立即繼續自動上傳。</string>
    <string name="settings_my_storages">已註冊的裝置</string>
    <string name="settings_my_device_name">我的裝置</string>
    <string name="settings_save_to">儲存至</string>
    <string name="settings_auto_upload">自動上傳</string>
    <string name="settings_video_qual">影片最佳化</string>
    <string name="settings_password_lock">密碼鎖定</string>
    <string name="settings_storages_view_text">註冊儲存服務，即可隨處儲存並存取您的內容</string>
    <string name="list_search_pc_photo_guide">搜尋相片</string>
    <string name="list_search_music_guide">搜尋音樂檔案</string>
    <string name="list_search_artist_guide">搜尋演出者</string>
    <string name="list_search_genre_guide">依內容類型搜尋</string>
    <string name="list_search_album_guide">依專輯/相簿搜尋</string>
    <string name="list_search_pc_movie_guide">搜尋影片</string>
    <string name="list_search_file_guide">搜尋檔案</string>
    <string name="on_off_switch">開啟/關閉</string>
    <string name="locked">已鎖定</string>
    <string name="unlocked">已解鎖</string>
    <string name="settings_video_body_text">影片品質已針對目前網路條件最佳化</string>
    <string name="optimized">最佳化的解析度</string>
    <string name="full_video">原始解析度</string>
    <string name="save_to_text">您要將透過 Samsung Link 下載的內容儲存到哪裡？</string>
    <string name="sdcard">SD 卡</string>
    <string name="use_mobile_data">使用行動網絡</string>
    <string name="auto_upload_body">選取要自動將相片和影片上傳到其中的電腦或儲存服務</string>
    <string name="not_selected">無</string>
    <string name="plus_register_storage">+ 註冊儲存服務</string>
    <string name="guide_tutorial">教學課程</string>
    <string name="guide_contents_send_photo">傳送內容到您的其他裝置</string>
    <string name="guide_contents_upload_photo">與朋友共用內容</string>
    <string name="guide_contents_play_photo">檢視您的相片。</string>
    <string name="guide_contents_play_tv">在電視上串流您的內容</string>
    <string name="guide_contents_other_media">也可以享受您的音樂、影片和文件。</string>
    <string name="guide_home_pc">"在 &lt;font color='#ffff33'>link.samsung.com&lt;/font> 註冊您的電腦，&lt;br/>然後從您的智慧型裝置存取電腦內容。"</string>
    <string name="guide_home_storage">註冊儲存服務，即可隨處儲存並存取您的內容。</string>
    <string name="guide_home_devices">連接至已註冊的裝置，以從遠端存取內容。</string>
    <string name="downloading_files">正在下載檔案…</string>
    <string name="remove_storage">取消註冊</string>
    <string name="storage_sign_in_register_storage">註冊儲存服務</string>
    <string name="joinsugar_add_message_02">您即將前往 SugarSync 註冊頁面 Samsung 對 SugarSync 所提供的任何服務概不負責SugarSync 是其所提供之各項服務的唯一負責單位</string>
    <string name="joinsugar_sugarsync_signup">SugarSync 註冊</string>
    <string name="dlna_device_preparing">"正在準備…
(%s)"</string>
    <string name="no_additional_storages_available">未註冊任何可用空間。</string>
    <string name="storage_app_info">服務供應商資料</string>
    <string name="remote_music_device_not_connected">"無法播放音樂，因為 %s 未連接。
繼續播放其他可用的音樂？"</string>
    <string name="recent_view_music_player_no_network">"無法播放音樂，因為網路連線發生問題。
請檢查網路連線狀態。
繼續播放其他可用的音樂？"</string>
    <string name="system_notification_title">通知</string>
    <string name="sendto_non_wifi">選取的裝置已連接至行動網路 可能需要支付額外費用。</string>
    <string name="auto_upload_storage">儲存位置</string>
    <string name="auto_upload_contents_label">上傳內容</string>
    <string name="purchase_storage_msg">您可以在對應的儲存服務網站或 Samsung Link 電腦網站購買額外的儲存空間</string>
    <string name="playback_error_local">無法播放。 請檢查本機檔案，稍後再試一次</string>
    <string name="title_my_recent_contents_plural">我最近存取的內容</string>
    <string name="option_change_display">變更播放器</string>
    <string name="previous">上一步</string>
    <string name="next">下一步</string>
    <string name="resume_playing">要恢復播放嗎？</string>
    <string name="select_a_device">選擇裝置</string>
    <string name="sugar_sync_account_prompt">您是否有 SugarSync 帳戶？</string>
    <string name="notification_storage_provider">Samsung 儲存服務合作夥伴所發出的通知</string>
    <string name="complete_action_using">完成動作使用</string>
    <string name="delete_prompt_permanent">是否要永久刪除選擇的檔案？</string>
    <string name="spc_delete_notice">所有與 SPC 同步處理的裝置也會刪除該檔案</string>
    <string name="loading_file_list">正在載入檔案清單…</string>
    <string name="connecting_to_network">"正在連線至網路...
請稍後再試"</string>
    <string name="start_video_over">重新開始</string>
    <string name="svu_uploader_samsung_account_removed">因為 Samsung 帳戶已刪除。 「自動上傳」已停用</string>
    <string name="d2s_token_err_msg">"伺服器驗證發生錯誤
如果行動裝置上的時間與目前時間不同，請將行動裝置時間設定為目前時間"</string>
    <string name="unknown_genre">&lt;未知></string>
    <string name="photo_unable_to_load">無法載入相片</string>
    <string name="sendto_file_info">選擇的檔案數量 : %1$d 檔案 / %2$s</string>
    <string name="promotion_title_add">A special event from Samsung Link</string>
    <string name="promotion_dialog_text1_add">Join our event—you could win hot new Samsung gear!</string>
    <string name="promotion_dialog_text3">"Event
Don't miss out on Samsung Link's special offer!"</string>
    <string name="promotion_dialog_text4">You are currently using your Smartphone with Samsung Link.</string>
    <string name="promotion_dialog_text5">You can join the event now and win prizes!</string>
    <string name="promotion_dialog_text6">Enter now!</string>
    <string name="promotion_dialog_text2_add">&lt;a href=\"%s\">Want to know more about the event?&lt;/a></string>
    <string name="promotion_dialog_link1_add">"&lt;a href=\"%s\">What is the \"New Year's Giveaway with Samsung Link?\"&lt;/a>"</string>
    <string name="promotion_dialog_link2_add">T&amp;C, Private Policy</string>
    <string name="dont_show_again">Don’t show it again</string>
    <string name="promotion_enter">ENTER</string>
    <string name="promotion_cancel_later">LATER</string>
    <string name="promotion_dialog_success_text1">Your device has been successfully registered and entered in the event.</string>
    <string name="promotion_dialog_success_text2">"If you register 2 or more Samsung smart devices, you'll be automatically entered to win the final grand prize."</string>
    <string name="promotion_dialog_success_text3">You can check your registration status after signing in to link.samsung.com on the PC</string>
    <string name="promotion_dialog_success_link_question_add">&lt;a href=\"%s\">Want to see the other devices you can register?&lt;/a></string>
    <string name="see_list">&lt;a href=\"%s\">See the list&lt;/a></string>
    <string name="ok_2">OK</string>
    <string name="promotion_dialog_terms_link">I have read and agreed to the &lt;a href=\"%s\">Terms &amp;amp; Conditions&lt;/a>.</string>
    <string name="promotion_dialog_terms_dontagree">You must agree to the terms and conditions</string>
    <string name="promotion_event_title">Giveaway event!</string>
    <string name="settings_file_sharing">內容檢視方式：</string>
    <string name="settings_turn_on_file_sharing_settings">"開啟檔案共用設定，即可在電視上分享您的手機內容。
若已啟用檔案共享，其他裝置可存取您的數據"</string>
    <string name="enable">啟用</string>
    <string name="unable_to_play_due_to_unsupported_file_type">無法播放。不支援的檔案類型</string>
    <string name="storage_ndrive_agree">首先，連線到 http://ndrive.naver.com 並同意服務合約</string>
    <string name="storage_ndrive_agree_jp">首先，連線到 http://ndrive.naver.jp 並同意服務合約</string>
    <string name="unable_to_attach_file_sign_in">無法附加檔案。 請先登入 Samsung Link</string>
    <string name="all">全部</string>
    <string name="error_share_via_filesize">檔案太大</string>
    <string name="error_share_via_max_count">已超過附件數目上限</string>
    <string name="move_up">上移</string>
    <string name="sendto_load_files_dialog_error">擷取資料時發生錯誤。請稍後再試</string>
    <string name="sendto_load_files_error">載入錯誤</string>
    <string name="main_noti_unsupported_file">無法播放。不支援的檔案類型</string>
    <string name="homesync_remote">遠端</string>
    <string name="homesync_private_folder">私人</string>
    <string name="error_transcoding_codec_error">無法播放。不支援的影像編解碼器</string>
    <string name="error_transcoding_drm_protected">無法在 DRM 內容播放期間播放</string>
    <string name="error_transcoding_not_enough_resources">無法播放.。資源不足</string>
    <string name="error_play_video_error_occurred">無法播放影片。發生錯誤</string>
    <string name="tv_found_help_text">找到您附近的大螢幕電視，您可以透過更棒的方式享受內容。 開啟檔案共用設定，即可在電視上分享您的手機內容</string>
    <string name="talkbaclk_button">按鍵</string>
    <string name="talkback_tickbox">點選方塊</string>
    <string name="talkback_unticked">取消勾選</string>
    <string name="talkback_ticked">已勾選</string>
    <string name="talkback_disabled">已停用</string>
    <string name="talkback_selected">已選擇</string>
    <string name="talkback_title">標題</string>
    <string name="talkback_list">清單</string>
    <string name="talkback_volume">音量</string>
    <string name="talkback_volume_mute">靜音</string>
    <string name="talkback_fit_to_screen">調整至螢幕大小</string>
    <string name="talkback_popup_play">影片疊播</string>
    <string name="talkback_edit_box">編輯方塊</string>
    <string name="talkback_editing">編輯中</string>
    <string name="talkback_tab">標籤</string>
    <string name="talkback_checkbox">核取方塊</string>
    <string name="talkback_not_checked">未勾選的</string>
    <string name="talkback_toggle">切換</string>
    <string name="talkback_toggle_button">切換 按鍵</string>
    <string name="talkback_dropdown_list">下拉式清單</string>
    <string name="talkback_not_selected">未選擇</string>
    <string name="talkback_video_zoom_change">縮放</string>
    <string name="talkback_music_rew">倒轉</string>
    <string name="talkback_music_ff">快轉</string>
    <string name="info_id_label">ID</string>
    <string name="press_back_to_close">再次按下返回鍵以關閉應用程式。</string>
    <string name="auto_upload_wi_fi_camera_notification">附註：不支援從 Wi-Fi 相機自動上傳到 %s</string>
    <string name="dlna_ff_rew_not_supported">在附近裝置啟用時無法使用快轉或倒帶</string>
    <string name="year_format">%s年</string>
    <string name="loading_video">正在載入影片...</string>
    <string name="coming_soon">即將推出</string>
    <string name="app_in_app_exit_dialog">影片將停止</string>
    <string name="during_call">通話期間無法播放</string>
    <string name="screen_locked">螢幕已鎖定</string>
    <string name="stop_playing_appinapp">影片已停止以播放新影片</string>
    <string name="no_signal_found">找不到行動網路的訊號</string>
    <string name="smart_pause_enabled_toast_msg">智慧暫停已啟用</string>
    <string name="common_later">稍後</string>
    <string name="common_connect">連線</string>
    <string name="previous_transfer_error_msg">檔案傳輸已中斷</string>
    <string name="transfer_error_file_size_exceeds">檔案大小超出最大上載限制</string>
    <string name="home_connect_via_mobile_networks">透過行動網路連接</string>
    <string name="home_no_network_connection">無網路連線</string>
    <string name="transfer_error_file_size_exceeds_upload">無法接收檔案。超出檔案大小上限</string>
    <string name="samsunglink_information">Samsung Link 可讓您遠端檢視儲存於其他裝置的內容。您可以搜尋及瀏覽裝置內容，並透過 Samsung Link 與其他裝置或儲存服務共享</string>
    <string name="install">安裝</string>
    <string name="size">大小</string>
    <string name="downloading">正在下載...</string>
    <string name="download_information">您需要下載並安裝此內容。經行動網路下載可能根據您的資費方案產生額外費用</string>
    <string name="no_network_connection">無網路連線</string>
    <string name="message_mobile_data_is_disabled">行動數據已停用。請連接 WLAN 網路或啟用行動數據再重試。</string>
    <string name="unavailable_update">目前無法下載。請稍後再試</string>
    <string name="alert">提醒</string>
    <string name="network_is_currently_unavailable">網路目前無法使用。請稍後再試</string>
    <string name="size_in_mb">大小：%s MB</string>
    <string name="install_warning">"藉由安裝並更新此應用程式，即代表您接受三星還原、處理及使用部分裝置資料 (唯一的裝置 ID 和型號名稱)，將該應用程式的安裝向應用程式軟體的授權者彙報。

所有由三星擁有的個人資料將受三星的隱私權政策管理，隱私權政策可於 %s 查看。繼續嗎？"</string>
    <string name="samsungapps_url">account.samsung.com/membership/pp</string>
    <string name="install_warning_kor">"By installing this application, you accept that some of your device data (the unique device identifier, software version, MCC, MNC, CSC, Application ID and model name) will be stored, processed, and used by Samsung to report the activation of this application to the licensors of the application software. Data held by Samsung will be dealt with strictly in accordance with Samsung's privacy policy which is available at www.samsung.com. Continue?"</string>
    <string name="dereg_spc_invalid">使用 HomeSync 應用程式取消註冊</string>
    <string name="loading_contents_file_list">正在載入檔案清單…</string>
    <string name="no_available_devices">無可用裝置。請檢查其他裝置的網路狀態</string>
    <string name="signin_session_expired">您的登入工作階段已過期。請再次登入</string>
    <string name="deregister_homesync">前往 HomeSync 應用程式中的設定來取消註冊 HomeSync 裝置嗎？</string>
    <string name="notification_bluetooth_enable_error">開啟裝置上的藍牙</string>
    <string name="notification_bluetooth_detect_error">無法透過藍牙偵測 HomeSync 裝置。請重試</string>
    <string name="password_setup">設定密碼</string>
    <string name="change_password_1">輸入個人資料夾的密碼。</string>
    <string name="change_password_2">(密碼須包含 6 至 16 個英數字元與/或符號)</string>
    <string name="confirm_password_1">輸入個人資料夾的密碼</string>
    <string name="show_password">顯示密碼</string>
    <string name="notification_password_donotmatch_error">新密碼與確認密碼不符</string>
    <string name="confirm_password">確認密碼</string>
    <string name="enter_password">輸入密碼</string>
    <string name="confirm_password_2"><u>忘記密碼？</u></string>
    <string name="notification_password_invalid_error">密碼錯誤。還可嘗試 %d 次</string>
    <string name="notification_password_verification_error">已無剩餘嘗試次數。登入至您的三星帳號以驗證身分</string>
    <string name="notification_token_verification_error">無法重設個人資料夾密碼。前往 HomeSync 應用程式中的管理員功能表來重設此密碼</string>
    <string name="homesync_details">詳細資料</string>
    <string name="option_change_private_password">變更個人密碼</string>
    <string name="current_password">目前的密碼</string>
    <string name="new_password">新密碼</string>
    <string name="notification_homesync_deregistered">管理員已取消 HomeSync 裝置註冊</string>
    <string name="send_to_homesync">傳送至 HomeSync</string>
    <string name="exceeds_file_number">已達可同時傳輸的檔案數量上限。同時最多可傳輸 %d 個檔案</string>
    <string name="common_doc_tab">文件</string>
    <string name="common_others_tab">其他</string>
    <string name="auto_upload_body_for_homesync">自動上傳您的圖片與影片至 HomeSync 裝置</string>
    <string name="unable_to_send_file_sign_in">請先登入至 Samsung Link。</string>
    <string name="homesync_others_encrypted">私人</string>
    <string name="homesync_others_personal">個人</string>
    <string name="homesync_others_shared">已共享</string>
    <string name="change_password">更改密碼</string>
    <string name="notification_password_characters_error">密碼須包含 6 至 16 個英數字元與/或符號</string>
    <string name="notification_password_oldnewsame_error">密碼重複。</string>
    <string name="notification_bluetooth_available_error">無法存取個人資料夾。此裝置不支援藍牙</string>
    <string name="notification_homesync_connection_error">與 HomeSync 伺服器通訊時發生錯誤。檢查您的網路連接</string>
    <string name="notification_password_server_error">無法處理新密碼。請重試</string>
    <string name="notification_bluetooth_user_busy">藍牙忙碌。斷開其它設備的連接，然後再試一次</string>
    <string name="notification_password_recovery_error">錯誤密碼。您欲存取個人資料時遭拒。可透過 HomeSync 應用程式來將裝置與 HomeSync 中斷連接，藉以重設個人資料夾。所有個人資料夾中的資料將在您的裝置自 HomeSync 取消連結時刪除</string>
    <string name="notification_video_play_error_opt">若您啟用影片最佳化，影片畫質將根據目前網路狀態來進行最佳化</string>
    <string name="homesync_please_restart_pc">HomeSync 相關服務已更新。如果您無法連接至電腦，請在電腦上登入至 link.samsung.com。</string>
    <string name="common_file_not_support">不支援檔案類型</string>
    <string name="deregister_bd_error">使用 BD-HDD 裝置取消註冊</string>
    <string name="mum_sub_error">Samsung Link 僅可由裝置擁有者使用</string>
    <string name="auto_upload_temporary_fail">無法自動上傳。 自動上傳功能將自動重試。</string>
    <string name="auto_upload_temporary_fail_homesync">無法自動上傳。無法連接到 HomeSync 裝置。</string>
    <string name="notification_mirroring_error">如果畫面鏡像正在進行中或內容為 DRM，則無法顯示此內容。</string>
    <string name="common_popup_notnow">現在不要</string>
    <string name="dialog_msg_update">已有新版本可用。立即更新嗎？</string>
    <string name="home_verizon_charge">尚未連接到 Wi-Fi 網路。連接至行動網路可能根據您的資費方案產生額外費用。繼續嗎？</string>
    <string name="home_data_usage_applies">將產生數據使用量</string>
    <string name="search_main_string">請輸入搜尋文字</string>
    <string name="play_network_error">影片播放已停止。網路連線已切換或已停用。是否繼續播放？</string>
    <string name="deregister_error_bluray">使用藍光播放器取消註冊</string>
    <string name="deregister_error_homesync">使用 HomeSync 應用程式取消註冊</string>
    <string name="homesync_pc_wakeup">遠端喚醒</string>
    <string name="homesync_pc_poweroff">遠端關機</string>
    <string name="homesync_pc_wakeup_wait">電腦會暫時醒來。請等到 Samsung Link 執行為止。</string>
    <string name="homesync_pc_wakeup_error_network">無法開啟電腦。檢查電腦與網路狀態，然後重試。</string>
    <string name="homesync_pc_wakeup_error_retry">無法開啟電腦。請稍後再試。</string>
    <string name="homesync_pc_poweroff_error_transfer">有進行中的傳輸。您是否要停止傳輸並將這部電腦關機？</string>
    <string name="homesync_pc_poweroff_error_using">無法將電腦關機，因為有其他的使用者正在使用電腦</string>
    <string name="homesync_pc_poweroff_error_network">無法傳送關機指令給電腦。請再次檢查電腦的電源和網路連線狀態。</string>
    <string name="option_transfer_status">傳輸狀態</string>
    <string name="clear_history_prompt">將取消所有檔案傳輸並自傳輸清單中清除。</string>
    <string name="location">位置</string>
    <string name="name">名稱</string>
    <string name="details_track_length">曲目長度:</string>
    <string name="details_track_number">曲目編號:</string>
    <string name="unselect_all">取消全選</string>
    <string name="login1_title">"您的內容。
隨時隨地。"</string>
    <string name="login1_subtitle">"在您的裝置、電腦和儲存空間
搜尋並瀏覽內容。"</string>
    <string name="login1_subtitle2" />
    <string name="login2_title">遠端管理。</string>
    <string name="login2_subtitle">"遠端存取您的相片、音樂、影片
以及文件。"</string>
    <string name="login3_title">享受大螢幕。</string>
    <string name="login3_subtitle">"在大型電視螢幕
串流您的行動內容。"</string>
    <string name="login5_title">順暢上傳。</string>
    <string name="login5_subtitle">"自動將您的行動裝置相片上傳
至電腦或儲存服務。"</string>
    <string name="sync_subtitles_menu">同步字幕</string>
    <string name="sync_subtitles_sec">%d 秒</string>
    <string name="common_screen_ratio">螢幕比例</string>
    <string name="file_device_root">設備內部記憶體</string>
    <string name="file_sdcard_root">SD 卡</string>
    <string name="status_pending">擱置</string>
    <string name="status_sending">正在傳送</string>
    <string name="status_complete">已完成</string>
    <string name="status_canceling">正在取消...</string>
    <string name="transfer_title">%1$s 與其他 %2$s 個</string>
    <string name="artist_seperator_subtitle">%1$d 專輯 / %2$d 歌曲</string>
    <string name="date_format_month_year">%1$tB %1$tY</string>
    <string name="date_format_month_day_year">%1$tB %1$te %1$tY</string>
    <string name="list_order_location_a_z">位置</string>
    <string name="status_in_progress">正在傳輸檔案...</string>
    <string name="status_error">發生錯誤</string>
    <string name="status_canceled">已取消傳輸。</string>
    <string name="clear_transfers_message">將取消所有檔案傳輸並自傳輸清單中清除。</string>
    <string name="cancel_all_action">停止</string>
    <string name="retry_all_action">重試</string>
    <string name="clear_history_aciton">清除歷程記錄</string>
    <string name="no_file_tranfers">無檔案傳輸</string>
    <string name="header_completed">已完成</string>
    <string name="header_ongoing">正在進行</string>
    <string name="quick_panel_completed">已傳輸檔案</string>
    <string name="all_devices">所有內容</string>
    <string name="add_service">新增儲存</string>
    <string name="linked_devices">已註冊的裝置</string>
    <string name="linked_service">已註冊的儲存空間</string>
    <string name="samsung_hub_link">"在 Samsung Hub 中檢視 '%s' 結果"</string>
    <string name="music_store_link">"在音樂商店中檢視 '%s' 結果"</string>
    <string name="video_store_link">"在影片商店中檢視 '%s' 結果"</string>
    <string name="no_results_found_for">"找不到 '%s' 的結果"</string>
    <string name="register_video">影片</string>
    <string name="list_documents">文件</string>
    <string name="unknown_location">&lt;未知位置></string>
    <string name="n_selected">%1$d已選擇</string>
    <string name="one_selected">已選取 1 封</string>
    <string name="details_file_name">檔案名稱:</string>
    <string name="details_file_size">檔案大小:</string>
    <string name="details_added_date">已加入日期:</string>
    <string name="details_modified_date">已加入日期:</string>
    <string name="details_taken_date">拍攝日期:</string>
    <string name="details_resolution">解析度:</string>
    <string name="details_playing_time">長度:</string>
    <string name="details_song_title">標題:</string>
    <string name="details_artist">演出者:</string>
    <string name="details_album">專輯:</string>
    <string name="details_location">位置:</string>
    <string name="tutorial_drawer1_text1">在您的其他裝置啟動</string>
    <string name="tutorial_drawer1_text2">Samsung Link 以便遠端存取內容</string>
    <string name="tutorial_drawer1_text3">瞭解更多</string>
    <string name="tutorial_more_text1">是否要傳送或共用內容？</string>
    <string name="tutorial_more_text2">按一下此按鈕</string>
    <string name="tutorial_more_text3">the select mode.</string>
    <string name="tutorial_con1_text1">傳送內容</string>
    <string name="tutorial_con1_text2">到其他裝置</string>
    <string name="tutorial_con2_text1">與您的朋友</string>
    <string name="tutorial_con2_text2">共用內容</string>
    <string name="tutorial_con3_text1">在電視上串流</string>
    <string name="tutorial_con3_text2">您的相片</string>
    <string name="tutorial_allcontents_text1">傳送相片</string>
    <string name="tutorial_allcontents_text2">到您的其他裝置</string>
    <string name="talkback_music_shuffle">隨機播放</string>
    <string name="talkback_music_repeat">重複</string>
    <string name="option_editmode_button">選項模式</string>
    <string name="document_player_tap_screen">輕觸螢幕以開啟文件</string>
    <string name="max_char_reached">最多%d個字元可用</string>
    <string name="battery_level">電池</string>
    <string name="tutorial_menukey_text1">Select a menu key</string>
    <string name="tutorial_menukey_text2">to play or delete</string>
    <string name="tutorial_menukey_text3">content</string>
    <string name="common_popup_replay">重播</string>
    <string name="windows_phone_noti">此 Windows phone 僅可於 Samsung Link 應用程式執行時使用</string>
    <string name="joinsugar_html">Android 適用的 &lt;b>SugarSync&lt;/b></string>
    <string name="tutorial18_more_text1">您想要傳送或共用內容嗎？ 選取此按鈕以進入選取模式。</string>
    <string name="tutorial18_allcontents_text1">您可以在「所有內容頁面」上搜尋和瀏覽您的所有裝置和儲存服務中的內容</string>
    <string name="quickpanel_transfer_completed">已傳輸檔案</string>
    <string name="quickpanel_transfer_cancel">已取消傳輸。</string>
    <string name="quickpanel_transfer_error">傳輸檔案時發生錯誤。</string>
    <string name="cloud_auth_unknown">連線到儲存服務失敗。請稍後再試</string>
    <string name="no_network_airplane">啟用飛航模式時無法連接行動網路。請連接 Wi-Fi 網路或停用飛航模式再重試。</string>
    <string name="no_network_mobile_data_off">行動數據已停用。請連接 WLAN 網路或啟用行動數據再重試。</string>
    <string name="no_network_roaming">數據漫遊已停用。請連接WLAN網路或啟用數據漫遊再重試。</string>
    <string name="no_network_data_limit">"You've reached your specified data usage limit.

If you re-enable data, you may be charged by the operator."</string>
    <string name="data_limit_noti_title">Data network disabled</string>
    <string name="re_enable_data">Re-enable data</string>
    <string name="send_to_description">選擇想要傳輸選擇內容的目標裝置或儲存服務</string>
    <string name="filebrowser_share_prompt">在下載完成後繼續共用</string>
    <string name="battery_low">電量不足</string>
    <string name="auto_upload_update_feature_homesync">若要使用最新的「自動上載」功能，請將您的 HomeSync 軟體更新到最新版本</string>
    <string name="auto_upload_update_feature_pc">若要使用最新的「自動上載」功能，請將您的電腦軟體更新到最新版本</string>
    <string name="warning">警告</string>
    <string name="expand">展開</string>
    <string name="listview">清單檢視</string>
    <string name="devicename">裝置名稱:</string>
    <string name="storeat">儲存位置:</string>
    <string name="userguide_how_help_title">如何註冊</string>
    <string name="userguide_how_help_text1">若您已登入至三星帳號，可開啟 Samsung Link 並輕觸開始使用來註冊裝置。若您尚未登入，請先登入至您的三星帳號</string>
    <string name="userguide_how_help_text2">您不僅可以透過行動裝置檢查內容，還可以檢查任何使用 Samsung 帳號註冊之裝置的所有內容。</string>
    <string name="userguide_how_help_text3">若要註冊電腦，請透過電腦登入 Samsung Link 網站 (網址：http://link.samsung.com)</string>
    <string name="talkback_repeat_off">重複關閉</string>
    <string name="talkback_repeat_all">重複全部</string>
    <string name="talkback_repeat_1">重複 1 項</string>
    <string name="talkback_shuffle_off">隨機播放關</string>
    <string name="talkback_shuffle_on">隨機播放開</string>
    <string name="talkback_video_rotate">旋轉</string>
    <string name="access_upper_folders_is_not_allowed">已封鎖上層資料夾的存取。您只能在電腦中停用此設定。</string>
    <string name="allow_access_of_other_devices">允許其他裝置存取上層資料夾</string>
    <string name="cross_device_delete_message">選取儲存位置</string>
    <string name="artist_seperator_subtitle_web_storage">%2$d 歌曲</string>
    <string name="option_select">選擇</string>
    <string name="data_roaming_warning">漫遊時使用行動數據將產生額外費用</string>
    <string name="threebox_error_to_remote">無法傳輸檔案，因為安裝在目標裝置上的應用程式版本與此功能不相容</string>
    <string name="threebox_error_from_remote">%1$s 的內容只能下載到這部裝置</string>
    <string name="threebox_error_to_remote_bd">儲存在其他已註冊裝置中的內容無法傳輸到 BD-HDD</string>
    <string name="threebox_error_from_remote_bd">BD-HDD 的內容只能下載到 %1$s</string>
    <string name="connect_via_roaming_network">透過漫遊網路連接</string>
    <string name="details_folder_name">資料夾名稱:</string>
    <string name="threebox_error_storage_to_storage">儲存在儲存服務中的內容只能傳送到裝置。</string>
    <string name="samsung_account_disable">您的三星帳號已停用。前往應用程式管理員 > 三星帳號以進行啟用。</string>
    <string name="emoticon_error">裝置名稱不可包含表情符號</string>
    <string name="auto_upload_set_storage_video">%1$s已經設定為透過「自動上傳」功能自動儲存影片的位置</string>
    <string name="auto_upload_set_storage_photo_video">%1$s已經設定為透過「自動上傳」功能自動儲存相片/影片的位置</string>
    <string name="wifi_not_connected_wifi_only">Wi-Fi接続が必要です。Wi-Fiに接続し、再度お試しください。</string>
    <string name="wlan_connection_permission">裝置將透過目前連接的 WLAN 網路來使用數據。</string>
    <string name="wlan_connection">連線至 WLAN</string>
    <string name="wlan_unable_connect">Wi-Fi 無法使用。連接至行動網路可能根據您的資費方案產生額外費用。</string>
    <string name="wlan_not_available">WLAN 無法使用</string>
    <string name="wlan_turned_off">WLAN 未開啟。若要使用網路，請開啟 WLAN。</string>
    <string name="wlan_no_connection">需要WLAN連接。連接至WLAN然後重試。</string>
    <string name="num_photos">%1$d 張相片</string>
    <string name="restart_all_action">重新啟動</string>
    <string name="clear_aciton">清除</string>
    <string name="common_popup_apply">套用</string>
    <string name="settings_auto_archive">自動上傳</string>
    <string name="auto_archive_body">選取要自動將相片和影片上傳到其中的電腦或儲存服務</string>
    <string name="auto_archive_from_now">新 (從現在起)</string>
    <string name="auto_archive_all_contents">新增與現有的 (全部)</string>
    <string name="auto_archive_time_popup_title">自動上傳設定</string>
    <string name="wait_samsunglink_db_toast_msg">在 Samsung Link 資料庫就緒前，請稍候</string>
    <string name="quick_panel_auto_upload_photo_video_unknown">請選取相片或影片</string>
    <string name="app_menu_filter">篩選方式</string>
    <string name="clear_completed_tasks">清除已完成的項目</string>
    <string name="send_receive_select">已傳送/已接收</string>
    <string name="auto_uploading_error">發生自動上載錯誤</string>
    <string name="transfer_error">發生傳輸錯誤</string>
    <string name="auto_uploading_completed">自動上載已完成</string>
    <string name="notification_title_transferred">%1$d 個項目已傳輸 (共 %2$d 個)</string>
    <string name="notification_title_transferring">正在傳輸 %1$d 個項目 (共 %2$d 個)</string>
    <string name="file_transfer_progress">傳輸進行中</string>
    <string name="file_transfer_completed">傳輸已完成</string>
    <string name="photo_unknow_location">不明的位置</string>
    <string name="storage_baidu_name">百度</string>
    <string name="help_page_service_introduction">簡介</string>
    <string name="help_page_my_question">我的問題</string>
    <string name="help_page_faq">常見問題</string>
    <string name="help_page_contact_us">與我們聯絡</string>
    <string name="deregistered_toast_msg">裝置已取消註冊。</string>
    <string name="setting_version">版本</string>
    <string name="option_menu_notices">公告</string>
    <string name="pc_noti_del_perm">所選取檔案的原始複本將會移除. 如果檔案大小超過 [資源回收筒] 中剩餘的可用空間，所選取的檔案將會永久刪除.</string>
    <string name="file_transfer_remove_button">移除</string>
    <string name="register_guide">如何註冊</string>
    <string name="transfer_cancel_confirm">是否要取消傳輸？</string>
    <string name="delete_register_guide_confirm">將隱藏註冊指南。</string>
    <string name="storage_pc">電腦</string>
    <string name="add_service_auto_upload">上傳至</string>
    <string name="storage_unregistered">已取消註冊</string>
    <string name="settings_notifications">通知</string>
    <string name="settings_notifications_service_info">服務資訊</string>
    <string name="notifications_auto_upload_text">透過您的裝置拍照後，允許顯示提示您啟用自動上傳的推播通知。</string>
    <string name="notifications_service_info_text">允許 Samsung Link 服務與行銷推播通知。</string>
    <string name="quickpanel_auto_upload_title">將相片載入至電腦</string>
    <string name="quickpanel_auto_upload_text">之後透過 Samsung Link 自動將此相片上傳至電腦。</string>
    <string name="temp_code_001">之後透過 Samsung Link 自動將此相片上傳至電腦或儲存服務。</string>
    <string name="common_popup_allow">允許</string>
    <string name="external_signin_prompt_header">開啟 Samsung Link</string>
    <string name="external_signin_prompt">載入儲存在其他註冊裝置上的內容嗎？</string>
    <string name="external_signin_sub_prompt">連接至行動網路可能產生額外費用，且可能需要一些時間來載入您的內容。</string>
    <string name="number_registered_devices_singular">1 個裝置</string>
    <string name="number_registered_devices_plural">%d 個裝置</string>
    <string name="temp_code_002">若儲存於其他裝置，可能會以低畫質播放影片。</string>
    <string name="no_location_filters">無位置篩選器</string>
    <string name="search_filter_description">在註冊的裝置與儲存空間服務中搜尋內容。將各種篩選器套用至您的搜尋。</string>
    <string name="search_filter_category">類別</string>
    <string name="search_filter_date">日期</string>
    <string name="search_filter_apply">將各種篩選器套用至您的搜尋。</string>
    <string name="search_max_word_msg">已達數量上限</string>
    <string name="search_filter_past_thirty_days">過去 30 天</string>
    <string name="search_filter_past_seven_days">過去一週</string>
    <string name="search_filter_yesterday">昨天</string>
    <string name="search_filter_today">今天</string>
    <string name="register_help_title">註冊指南</string>
    <string name="register_help_subtitle">(電腦、電話/平板與電視)</string>
    <string name="delete_register_msg">將隱藏註冊指南。</string>
    <string name="register_help_activity_title">如何使用 Samsung Link</string>
    <string name="register_title_mobile">手機/平板</string>
    <string name="register_title_pc">電腦</string>
    <string name="register_title_tv">電視</string>
    <string name="search_show_more_result">顯示更多</string>
    <string name="introduction_new_page_device_loading">正在載入...</string>
    <string name="introduction_new_page_description">透過 Samsung Link 隨時隨地瀏覽並管理此裝置上的所有內容 Samsung Link。</string>
    <string name="introduction_device_total_count">%1$s 和 %1$d 個項目</string>
    <string name="temp_code_003">註冊電腦或其他裝置來存取您現有的內容。</string>
    <string name="register_this_device_samsunglink">註冊此裝置來以 Samsung Link 存取內容。</string>
    <string name="tutorial_guide_for_play">播放內容，無論其儲存位置為何。</string>
    <string name="temp_code_006">%s 將被取消註冊，然後將自動為此裝置註冊。</string>
    <string name="no_sendto_device_or_storage">沒有可用裝置或儲存空間服務。以 Samsung Link 註冊您的裝置或儲存空間服務。</string>
    <string name="temp_code_008">無法開啟電腦。請稍後再試。</string>
    <string name="temp_code_009">"傳輸已開始。
已略過重複的內容。"</string>
    <string name="temp_code_010">有其他使用者在使用時無法關閉電腦。</string>
    <string name="temp_code_011">電腦已開啟。</string>
    <string name="temp_code_012">登入至您的三星帳號來存取儲存在其他裝置上的內容。</string>
    <string name="homesync_pc_poweroff_wait">正在關閉電腦...</string>
    <string name="temp_code_013">開啟 Samsung Link</string>
    <string name="temp_code_014">選擇裝置或儲存空間服務來接收選擇的內容。</string>
    <string name="status_skipped">已略過 %1$s</string>
    <string name="temp_code_016">傳輸正在進行中。取消傳輸並關閉這台電腦嗎？</string>
    <string name="temp_code_017">下載 Samsung Link 來存取您儲存在其他裝置上的內容。</string>
    <string name="temp_code_018">無法開啟電腦。檢查電腦與網路狀態，然後重試。</string>
    <string name="temp_code_019">無可用目標</string>
    <string name="temp_code_020">找不到附近的裝置。前往設定 > 附近裝置並在裝置上啟用檔案共享。</string>
    <string name="temp_code_021">您的密碼需包含 %1$d 至 %2$d 間的英數字元與特殊字元。</string>
    <string name="temp_code_022">已達傳輸上限</string>
    <string name="send_noti_maximum">已達可同時傳輸的檔案數量上限。最多可傳輸 %d 個檔案。</string>
    <string name="temp_code_024">遠端關機</string>
    <string name="temp_code_025">註冊已完成</string>
    <string name="homesync_notification_password_invalid_error">您輸入了錯誤的密碼。還可嘗試 %d 次。</string>
    <string name="temp_code_027">最多允許 %d 個字元。</string>
    <string name="temp_code_028">註冊指南</string>
    <string name="homesync_notification_password_verification_error">已無剩餘嘗試次數。登入至您的三星帳號以驗證身分。</string>
    <string name="temp_code_030">將取消並移除進行中的傳輸。</string>
    <string name="temp_code_034">無法透過藍牙偵測 HomeSync 裝置。請重試。</string>
    <string name="tutorial_guide_for_delete">刪除內容</string>
    <string name="intro_register_pc_description_1">您需要註冊電腦才能瀏覽電腦中的所有內容。</string>
    <string name="intro_register_pc_description_2">登入或註冊 Samsung Link 網站 (%s)。</string>
    <string name="intro_register_pc_description_3">安裝電腦軟體後，將自動為您的電腦註冊。(僅第一次進行電腦安裝時需要。)</string>
    <string name="intro_register_pc_description_4">選擇您想儲存可於裝置間共享之內容的目標資料夾。</string>
    <string name="intro_register_tv_description_1">登入至您電視上的三星帳號</string>
    <string name="intro_register_tv_description_2">啟動您電視上的相片、影片及音樂面板。</string>
    <string name="intro_register_tv_description_3">按下遙控器上的功能表，然後前往智慧功能 > 三星帳號來登入。</string>
    <string name="intro_register_tv_description_4">一旦您用三星帳號登入，輕觸適當的內容類別後，將顯示您的註冊裝置。</string>
    <string name="intro_register_tv_description_5">將附近的裝置連接至您的電視</string>
    <string name="intro_register_tv_description_6">啟動您電視上的相片、影片及音樂面板。 即使您尚未註冊，仍可使用其他裝置上的內容。</string>
    <string name="intro_register_tv_description_7">輕觸內容類別後，將顯示附近所有與您的電視連接至相同網路的裝置。</string>
    <string name="intro_register_tv_description_8">若未顯示附近的裝置，請檢查各裝置的設定及網路狀態。</string>
    <string name="intro_register_tv_description_9">行動</string>
    <string name="intro_register_tv_description_10">若要為您要共享的內容啟用檔案共享，前往設定 > 附近的裝置。</string>
    <string name="intro_register_tv_description_11">電腦</string>
    <string name="intro_register_tv_description_12">按一下系統工具列中的 Samsung Link 圖示以設定想要共享的共享資料夾，然後前往附近的裝置連接設定 > 設定共享資料夾，並允許其他裝置存取。</string>
    <string name="intro_register_mobile_description_1">啟動您其他裝置上的 Samsung Link。(若您尚未安裝 Samsung Link，可自 Samsung GALAXY Apps 輕鬆完成下載。)</string>
    <string name="intro_register_mobile_description_2">按一下開始使用即可註冊您的裝置。</string>
    <string name="intro_register_mobile_description_3">若您尚未當入三星帳號，請登入或註冊三星帳號。登入後，裝置將自動註冊。</string>
    <string name="more_options">更多選項</string>
    <string name="file_transfer_completed_at_date">已於 %1$s 完成。</string>
    <string name="not_connected">未連接</string>
    <string name="share_noti_maximum">"超過同時傳輸之檔案數量的上限。
同時可傳輸的檔案數量上限為 %s 個檔案。"</string>
    <string name="no_saved_content">沒有儲存的內容</string>
    <string name="search_samsunglink_description">其他裝置上的所有內容</string>
    <string name="gallery_layer_guide_text">於 Samsung Link 網站 (%s) 註冊您的電腦，即可自遠端裝置存取您的內容。</string>
    <string name="gallery_layer_guide_details">詳細資料</string>
    <string name="deregister_sync_off">若要防止內容顯示於其他裝置，請取消註冊此裝置。若取消註冊，其他註冊裝置上的內容也將不會出現在媒體瀏覽器、音樂或影片播放器。</string>
    <string name="reregister_sync_on">若您於 Samsung Link 重新註冊裝置，將重新載入所有內容。</string>
    <string name="accepted_confirm">我已閱讀且接受。</string>
    <string name="register_error_reregister">註冊此裝置來以 Samsung Link 存取內容。</string>
    <string name="register_error_reregister_button">註冊</string>
    <string name="music_file_share_error">無法分享內容。包含音樂檔案。</string>
    <string name="search_word_list_delete">已刪除</string>
    <string name="unable_play_no_resource">無法播放檔案。沒有足夠的資源。</string>
    <string name="unable_play_codec_error">無法播放影片。發生編碼器錯誤。</string>
    <string name="download_banner_description_one">使用 Samsung Link 即可在單一位置查看所有儲存在其他智慧裝置上的圖像、音樂、影片與文件。</string>
    <string name="download_banner_description_two">使用 Samsung Link 即可串流儲存在其他裝置上的內容，而不需下載任何檔案。</string>
    <string name="file_not_exist">此檔案不存在。</string>
    <string name="unable_to_sign_in">無法登入</string>
    <string name="multi_play_error_in_use">在其他裝置上播放時無法播放此檔案。</string>
    <string name="transferring_status_plurar">正在傳輸 %d 個項目</string>
    <string name="transferring_status_singular">正在傳輸 1 個項目</string>
    <string name="noti_register_device">以 Samsung Link 註冊裝置。</string>
    <string name="download_preparing">正在就緒...</string>
    <string name="sd_card_cant_delete_plural">無法刪除 SD 卡上的檔案。</string>
    <string name="sd_card_cant_delete_singular">無法刪除您 SD 卡上的檔案。</string>
    <string name="all_file_transfer_cancel">所有檔案傳輸將取消。</string>
    <string name="uhd_no_streaming">無法串流 UHD 檔案。若要播放檔案，請將其複製到您的裝置。</string>
    <string name="platform_update_general">正在更新 Samsung Link 最佳化...</string>
    <string name="platform_update_force">Samsung Link 需更新以進行最佳化。否則裝置可能受到影響，無法正常運作。</string>
    <string name="no_search_result_for_filter">選擇的篩選條件找不到搜尋結果</string>
    <string name="update">更新</string>
    <string name="platform_install_failed">無法更新 Samsung Link。檢查您的網路連線並重試。</string>
    <string name="update_in_progress">正在更新...</string>
    <string name="paused">已暫停</string>
    <string name="delete_selected_device_only">僅會刪除儲存在選擇的裝置中的內容。</string>
    <string name="transfer_skipped">已略過</string>
    <string name="unable_to_send_file_device_deregistered">無法發送。已經取消註冊所選擇的裝置。</string>
    <string name="select_a_device_to_receive_content">選擇要接收所選內容的裝置。</string>
    <string name="force_update_to_use_normally">若要繼續使用 Samsung Link，請將其升級為最新版本。否則，將無法再使用 Samsung Link</string>
    <string name="enable_samsunglink_platform">使用 Samsung Link 前，您必須在應用程式管理員中啟用 Samsung Link Platform。</string>
    <string name="not_supported_app_delete">您的裝置不支援此服務。應用程式將被刪除。</string>
    <string name="introduction_samsunglink_in_version">Samsung Link 簡介</string>
    <string name="access_to_samsunglink">Samsung Link 存取</string>
    <string name="access_to_samsunglink_detail">允許應用程式存取資料和 Samsung Link 提供的服務。惡意的應用程式可能會在其他 Samsung Link 裝置上存取資料並造成不必要的電力消耗。</string>
    <string name="device_info_failed_general">無法取得裝置資訊。</string>
    <string name="terms_conditions_update_title">三星帳號(條款及條件）</string>
    <string name="verify_samsung_account">驗證三星帳號</string>
    <string name="terms_conditions_update_detail">條款與條件已更新。請閱讀並接受新的條款與條件才可繼續使用三星服務。</string>
    <string name="information_country_info_title">國家</string>
    <string name="multiple_source_selection">多項</string>
    <string name="connection_status_changed">遠端裝置的連線狀態已變更。</string>
    <string name="register_this_phone_samsunglink_vzw">Register your phone to use Samsung Link. This service allows you to access content from Music, Video and Gallery from up to 6 devices.</string>
    <string name="register_change_device_vzw">Up to 6 devices can be registered with Samsung Link. To register another device, deregister one of the devices in the list below.</string>
    <string name="register_this_device_samsunglink_global">Register your device to use Samsung Link. This service allows you to access content from Music, Video and Gallery from up to 6 devices.</string>
    <string name="register_your_phone_vzw">Register your phone</string>
    <string name="drawer_search_time">時間</string>
    <string name="drawer_search_location">位置</string>
    <string name="drawer_search_category">類別</string>
    <string name="search_clear_history">清除搜尋歷程記錄</string>
    <string name="search_history">搜索歷程記錄</string>
    <string name="view_more">檢視更多</string>
    <string name="view_less">檢視較少</string>
    <string name="L_more_options">更多</string>
    <string name="samsung_link_devices">Samsung Link 裝置</string>
    <string name="select_items">選擇項目</string>
    <string name="Edit">編輯</string>
    <string name="photo_date_taken_grouping_month">%2$d月</string>
    <string name="photo_date_taken_grouping_year">%1$tY年</string>
    <string name="photo_date_taken_grouping_day">%1$te日</string>
</resources>
