<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="games_featured_games_max_rows">1</integer>
    <integer name="games_game_detail_about_tab_num_badges_per_row">4</integer>
    <integer name="games_inbox_completed_matches_max_rows">4</integer>
    <integer name="games_inbox_invitations_max_rows">4</integer>
    <integer name="games_inbox_my_turn_max_rows">4</integer>
    <integer name="games_inbox_their_turn_max_rows">4</integer>
    <integer name="games_leaderboard_score_list_width_empty_view">0</integer>
    <integer name="games_leaderboard_score_view_pager_page_width">1000</integer>
    <integer name="games_list_shopping_mixed_tile_num_columns">4</integer>
    <integer name="games_mixed_tile_num_columns">4</integer>
    <integer name="games_mixed_tile_num_columns_max">6</integer>
    <integer name="games_mixed_tile_num_rows_per_page">4</integer>
    <integer name="games_most_recent_games_max_mini_rows">1</integer>
    <integer name="games_most_recent_games_max_small_rows">1</integer>
    <integer name="games_most_recent_games_max_wide_rows">1</integer>
    <integer name="games_most_recent_players_max_rows">1</integer>
    <integer name="games_player_xp_per_genre_column_weight">1</integer>
    <integer name="games_player_you_may_know_num_columns">3</integer>
    <integer name="games_profile_comparison_last_played_game_card_span">1</integer>
    <integer name="games_recycler_view_games_player_avatar_span_count">4</integer>
    <integer name="games_recycler_view_onyx_list_span_count">2</integer>
    <integer name="games_recycler_view_onyx_mini_span_count">4</integer>
    <integer name="games_recycler_view_onyx_small_span_count">4</integer>
    <integer name="games_recycler_view_onyx_wide_span_count">2</integer>
    <integer name="games_recycler_view_quest_span_count">2</integer>
    <integer name="games_request_inbox_gifts_max_rows">4</integer>
    <integer name="games_request_inbox_wishes_max_rows">4</integer>
    <integer name="games_search_game_tile_num_columns">4</integer>
    <integer name="games_search_game_tile_num_columns_max">6</integer>
    <integer name="games_search_game_tile_num_rows_per_page">4</integer>
    <integer name="games_small_card_num_rows_per_page">4</integer>
    <integer name="games_super_wide_tile_num_columns">1</integer>
    <integer name="games_super_wide_tile_num_columns_max">2</integer>
    <integer name="games_super_wide_tile_num_rows_per_page">8</integer>
    <integer name="games_tile_achievement_comparison_num_columns">2</integer>
    <integer name="games_tile_achievement_num_columns">2</integer>
    <integer name="games_tile_completed_quest_num_columns">4</integer>
    <integer name="games_tile_continue_playing_num_columns">2</integer>
    <integer name="games_tile_continue_playing_num_columns_max">2</integer>
    <integer name="games_tile_continue_playing_num_rows_per_page">4</integer>
    <integer name="games_tile_featured_games_num_columns">2</integer>
    <integer name="games_tile_friends_are_playing_max_rows">1</integer>
    <integer name="games_tile_friends_are_playing_num_columns">2</integer>
    <integer name="games_tile_friends_are_playing_num_columns_max">2</integer>
    <integer name="games_tile_friends_are_playing_num_rows_per_page">5</integer>
    <integer name="games_tile_most_recent_players_num_columns">4</integer>
    <integer name="games_tile_most_recent_players_num_columns_max">6</integer>
    <integer name="games_tile_most_recent_players_num_rows_per_page">4</integer>
    <integer name="games_tile_null_state_empty_view_weight">33</integer>
    <integer name="games_tile_null_state_text_weight">67</integer>
    <integer name="games_tile_xp_event_num_columns">2</integer>
    <integer name="games_tile_xp_event_num_rows">6</integer>
    <integer name="games_tile_xp_event_num_rows_per_page">8</integer>
    <integer name="games_wide_tile_num_columns">2</integer>
    <integer name="games_wide_tile_num_columns_max">2</integer>
    <integer name="games_wide_tile_num_rows_per_page">8</integer>
    <integer name="games_you_may_know_players_max_rows">1</integer>
    <integer name="games_inbox_request_summaries_max_rows">2</integer>
</resources>
