<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titlebar">Yeni kayıt</string>
    <string name="qs_p1_please_enter_corporate_exchange">Microsoft Exchange e-posta adresinizi ve şifrenizi girin.</string>
    <string name="qs_exchange_doing_autodiscover">Otomatik ayar bilgisi kontrol ediliyor…</string>
    <string name="qs_exchange_authentication_failed">Kimlik doğrulama başarısız.</string>
    <string name="qs_exchange_account_validation_failed">Hesabınız doğrulanamadı.</string>
    <string name="qs_exchange_unknown_error">Bir hata oluştu. Tekrar deneyin.</string>
    <string name="qs_exchange_enter_server_settings">E-posta hesabı oluşturmak için e-posta adresinizi, şifrenizi ve MS Exchange sunucu ayarlarınızı girin:</string>
    <string name="qs_exchange_enter_server_settings_on_ad_fail">Kuruluşunuz e-posta hesabı oluşturmak için MS Exchange ayarlarınızı girmenizi istiyor:</string>
    <string name="qs_manual_setup">Elle ayarla</string>
    <string name="qs_exchange_welcome_tv_show_password">Şifreyi göster</string>
    <string name="qs_exchange_welcome_et_email">Microsoft Exchange e-posta adresi</string>
    <string name="qs_exchange_welcome_et_password">Şifre</string>
    <string name="qs_exchange_welcome_btn_next">Sonraki</string>
    <string name="qs_workspace_created">KNOX Çalışma Alanı oluşturuluyor…</string>
    <string name="qs_error_workspace_already_created">Bu cihaza yüklenmiş bir KNOX Çalışma Alanı zaten var.</string>
    <string name="qs_login">"My KNOX'a zaten kayıtlısınız. My KNOX oturum açma bilgilerinizi girin."</string>
    <string name="qs_security_statement_title">GÜVENLİK AÇIKLAMASI</string>
    <string name="qs_security_statement">"Samsung My KNOX, Enterprise e-postalarınızı, kişilerinizi ve takvimlerinizi korumak üzere tasarlanmıştır. Bu öğeler Enterprise Exchange sunucunuz tarafından yönetilmektedir. Ek ve doğrulanmamış uygulamalar, KNOX'un bütünlüğüne zarar verebilir ve şirket ilkelerinizle uyumlu olmayabilir.

Daha fazla güvenlik koruması istiyor da olabilirsiniz (örn. "<i><u><a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack">Man-in-the-middle saldırılarına</a></u></i>" karşı). Güvenliğinizi artırmak istiyorsanız Samsung KNOX Premium'a göz atın."</string>
    <string name="qs_error_maximum_devices">Bu e-posta adresinin kaydedilebileceği maksimum cihaz sayısına ulaşıldı.</string>
    <string name="qs_error_exchange_server_conn_failed">Microsoft Exchange sunucusuna bağlanmaya çalışırken bir hata oluştu.</string>
    <string name="qs_error_protocol_unsupported">Hatalı bir sunucu adresi girildi ya da sunucu e-posta adresinin desteklemediği bir protokol sürümü gerektiriyor.</string>
    <string name="qs_carousel_secure_email">İş e-postalarınızın güvenliğini sağlayın.</string>
    <string name="qs_carousel_personal_privacy">Kişisel verileri ve uygulamaları koru</string>
    <string name="qs_carousel_lost_stolen">Kaybolması veya çalınması halinde cihazınızı koruyun.</string>
    <string name="qs_carousel_action_titleText">Güvenli çalışma alanı oluşturuluyor…</string>
    <string name="qs_carousel_state_downloading">Güvenli çalışma alanı indiriliyor…</string>
    <string name="qs_carousel_state_installing">Güvenli çalışma alanı yükleniyor…</string>
    <string name="qs_carousel_state_authenticating">Güvenli çalışma alanı doğrulanıyor…</string>
    <string name="qs_carousel_state_activating">Güvenli çalışma alanı etkinleştiriliyor…</string>
    <string name="ssl_untrusted">Bu sertifika güvenilir bir kuruluştan değil.</string>
    <string name="ssl_mismatch">EAS sunucusu ismi, sertifika ismiyle eşleşmiyor.</string>
    <string name="ssl_expired">Bu sertifikanın süresi doldu.</string>
    <string name="ssl_not_yet_valid">Bu sertifika henüz geçerli değil.</string>
    <string name="view_action">Bilgi gör</string>
    <string name="ssl_certificate">Güvenlik sertifikası</string>
    <string name="ssl_certificate_warning_message">Bu web sitesinin güvenlik sertifikasıyla ilgili bir sorun var.</string>
    <string name="issued_to">Düzenlenen kişi</string>
    <string name="common_name">Ortak isim:</string>
    <string name="org_name">Organizasyon:</string>
    <string name="org_unit">Organizasyonel birim:</string>
    <string name="issued_by">Düzenleyen</string>
    <string name="validity_period">Geçerlilik</string>
    <string name="issued_on">Düzenlenme tarihi:</string>
    <string name="expires_on">Süre dolum tarihi:</string>
    <string name="account_settings_smime_cert_selected_success">Sertifika çıkarıldı.</string>
    <string name="account_settings_smime_credential_password">Sertifikayı almak için şifre girin</string>
    <string name="account_settings_smime_extracting_certificate">Sertifika alınıyor…</string>
    <string name="account_settings_smime_could_not_import_cetificate">Hatalı şifre girildi veya sertifika geçerli değil.</string>
    <string name="account_settings_smime_insert_sdcard">Sertifikalara erişilemiyor. SD kartı takın ve tekrar deneyin.</string>
    <string name="empty_view_create_certificate_message">Sertifika seçmek için dokunun.</string>
    <string name="account_settings_smime_no_certificate">Sertifika yok</string>
    <string name="account_settings_smime_no_certificate_files_found">Geçerli dosya bulunamadı veya SD kart takılı değil.</string>
    <string name="certificate_path_error_notification">"Sertifikalar şu konumlardan birinde saklanmalıdır:
1. Cihaz hafızasının veya SD kartın ana dizini.
2. Cihaz hafızasının indirme dizini."</string>
    <string name="account_setup_basics_email_label">E-posta adresi</string>
    <string name="account_setup_incoming_password_label">Şifre</string>
    <string name="account_setup_exchange_server_label">Exchange sunucusu adresi</string>
    <string name="account_setup_exchange_username_label">Domain\\username</string>
    <string name="account_setup_exchange_server_username_label">kullanıcı adı</string>
    <string name="account_setup_exchange_server_domainname_label">Etki alanı</string>
    <string name="account_setup_exchange_ssl_label">Güvenli bağlantı kullanın (SSL)</string>
    <string name="account_setup_basics_password_hint">Şifre</string>
    <string name="account_setup_basic_show_password">Şifreyi göster</string>
    <string name="certificate_based_authentication">İstemci sertifikası seç</string>
    <string name="account_setup_exchange_use_client_certificates_label">İstemci sertifikası kullanın</string>
    <string name="account_setup_exchange_device_id_label">"Mobil cihaz ID'si"</string>
    <string name="cancel_button">İptal</string>
    <string name="later_button">Sonra</string>
    <string name="confirm_button">Onayla</string>
    <string name="continue_button">Devam</string>
    <string name="hide_button">Gizle</string>
    <string name="ok_button">Tamam</string>
    <string name="retry_button">Y.dene</string>
    <string name="selfupdate_available">MDM kayıt istemcisinin yeni bir sürümü mevcut. Güncellemeyi şimdi indir? Güncelleme tamamlandığında kayıt yeniden başlatılacak.</string>
    <string name="wifi_notavail">Wi-Fi mevcut değil. Mobil ağlara bağlanmak ek ücret gerektirebilir.</string>
    <string name="wifi_charges">Wi-Fi yerine mobil ağları kullanmak ek ücretle sonuçlanabilir</string>
    <string name="selfupdate_heading">Güncelle</string>
    <string name="notice">Dikkat</string>
    <string name="downloading_header">İndiriliyor…</string>
    <string name="self_update_downloading_header">MDM kayıt istemcisi indiriliyor…</string>
    <string name="mdm_agent_downloading_header">MDM aracısı indiriliyor…</string>
    <string name="updating">Güncelleniyor…</string>
    <string name="update_failed">Güncelleme başarısız</string>
    <string name="update_complete">Güncel</string>
    <string name="install_failed">Yükleme başarısız.</string>
    <string name="install_complete">Yüklendi</string>
    <string name="donot_show_again">Tekrar gösterme</string>
    <string name="mdm_enrollment_client">MDM kayıt istemcisi</string>
    <string name="pleasewait">Lütfen bekleyin…</string>
    <string name="checking_update">Güncellemeler denetleniyor…</string>
    <string name="selfupdate_download_failed">Güncelleme yüklenemedi.</string>
    <string name="selfupdate_success">En son sürüm başarılı bir şekilde yüklendi.</string>
    <string name="mdm_enrollment_client_dld_failed">Güncelleme indirilemedi.</string>
    <string name="mdm_enrollment_client_install_failed">Güncelleme yüklenemedi.</string>
    <string name="dynamic_prompt_email">Cihazınızı Kuruluşa kaydetmek için, kullanıcı adınızı (BT yöneticiniz tarafından sağlanan) aşağıya girin. Kullanıcı hesabınız bulunduğunda, cloud ağ geçidi sunucusu üzerinden ek kimlik doğrulama verileri indirilecektir.</string>
    <string name="accountHasBeenFound">%s için bir hesap bulundu. Bu hesap ile ilgili kimlik doğrulama bilgilerini girin.</string>
    <string name="uaf_hint_password">Şifre gir</string>
    <string name="uaf_hint_email">Kullanıcı adını girin</string>
    <string name="uaf_label_password">Şifre</string>
    <string name="uaf_label_email">Kullanıcı adı</string>
    <string name="activating">Kullanıcı doğrulanıyor…</string>
    <string name="activating2">Etkinleştiriliyor…</string>
    <string name="enrollment_cancelled">"Kayıt iptal edildi. Kayda devam etmek için Wi-Fi'ye bağlanın."</string>
    <string name="mdm_agent_dld_failed">MDM aracısı indirilemedi.</string>
    <string name="mdm_agent_install_failed">MDM aracısı yüklenemedi.</string>
    <string name="enrollment_successful">Cihaz kaydedildi.</string>
    <string name="container_creation_successful">KNOX modu oluşturuldu.</string>
    <string name="container_creation_failed">KNOX modu oluşturulamadı.</string>
    <string name="container_creation_progress">"KNOX modu oluşturuluyor. Oluşturma işlemini tamamlamak için bildirim panelinde KNOX'a dokunun."</string>
    <string name="error_max_containers">Başka bir KNOX modu örneği oluşturulamıyor. Maksimum KNOX modu örneği sayısına (%d) ulaşıldı. Bir KNOX modu örneğini kaldırıp tekrar deneyin.</string>
    <string name="eula_terms_and_conditions">Hüküm ve koşullar</string>
    <string name="eula_agree">Kabul et</string>
    <string name="eula_directions">%s koşul ve şartlarını okudum ve kabul ediyorum.</string>
    <string name="eula_main_button_left">Reddet</string>
    <string name="eula_main_button_right">Tümünü kabul et</string>
    <string name="tnc">Yukarıdaki tüm koşulları kabul ediyorum.</string>
    <string name="back_button_disabled">Geri tuşu devre dışı bırakıldı. Ekranın sol üst köşesindeki geri tuşuna dokunun.</string>
    <string name="eula_samsung_knox">KNOX kapsayıcı Hüküm ve Koşulları</string>
    <string name="eula_samsung_knox_description">Samsung KNOX kullanımı ile ilgili hüküm ve koşulları okuyun ve kabul edin.</string>
    <string name="eula_samsung_klm">KNOX lisansı Gizlilik İlkesi</string>
    <string name="eula_samsung_klm_description">Samsung KNOX Lisans Yönetimi hizmetini kullanmak için koşul ve şartları okuyup kabul edin.</string>
    <string name="eula_samsung_elm">KNOX lisansı Gizlilik İlkesi</string>
    <string name="eula_samsung_elm_description">Samsung Kurumsal Lisans Yönetimi hizmetini kullanmak için koşul ve şartları okuyup kabul edin.</string>
    <string name="eula_samsung_mdm">Mobil Cihaz Yönetimi</string>
    <string name="eula_samsung_mdm_description">MDM hizmetinin kullanımı ile ilgili hüküm ve koşulları okuyun ve kabul edin.</string>
    <string name="eula_samsung_enterprise">Kurum ilkeleri</string>
    <string name="eula_samsung_enterprise_description">Kurum ilkelerinin hüküm ve koşullarını okuyun ve kabul edin.</string>
    <string name="section_privacy_policy">Gizlilik İlkesi</string>
    <string name="section_terms_conditions">Hüküm ve koşullar</string>
    <string name="section_end_user_agreement">Son kullanıcı lisans sözleşmesi</string>
    <string name="cannot_connect_server">Sunucuya bağlanılamıyor. Daha sonra yeniden deneyin.</string>
    <string name="cert_not_valid">MDM sertifikası geçerli değil. Sertifikanızı kontrol edin veya yöneticinizle iletişime geçin.</string>
    <string name="cert_expired">MDM sertifikasının süresi dolmuş. Yöneticinizle iletişime geçin.</string>
    <string name="error_title_general">Hata</string>
    <string name="error_title_network">Ağ hatası</string>
    <string name="error_msg_not_found">Bu kullanıcı adı sunucuda bulunamadı.</string>
    <string name="error_msg_auth_failed">Geçersiz kimlik doğrulama bilgileri nedeniyle işlem başarısız oldu.</string>
    <string name="error_msg_already_enrolled">Bu kullanıcı adı zaten kullanılıyor.</string>
    <string name="error_msg_network">Ağa bağlanamıyor. Bağlantı ayarlarını kontrol edip tekrar deneyin.</string>
    <string name="error_msg_invalid_license">Lisans hatası.</string>
    <string name="error_msg_mdm_server_conn_failed">MDM sunucusuna bağlanılamıyor.</string>
    <string name="error_msg_server_conn_failed">Sunucuya bağlanamıyor.</string>
    <string name="error_msg_unknown">Bilinmeyen bir hata oluştu. Tekrar kaydolmayı deneyin.</string>
    <string name="alert_title_general">Uyarı</string>
    <string name="alert_msg_update_software">Samsung My KNOX kaydını tamamlamak için cihazınızın ürün yazılımının en son sürüme güncellenmesi gerekir. Güncellemek için Ayarlar > Cihaz hakkında > Yazılım güncellemeleri bölümüne gidin.</string>
    <string name="alert_msg_software_update">"Samsung My KNOX kaydını tamamlamak için cihazınızın ürün yazılımının en son sürüme güncellenmesi gerekir. Güncellemek için Ayarlar'dan Yazılım güncellemeleri'ne gidin."</string>
    <string name="alert_button_settings">"Ayarlar'a gidin"</string>
    <string name="alert_msg_device_unsupported">"Cihazınız My KNOX'ı desteklemiyor."</string>
    <string name="alert_not_yet_supported">My KNOX henüz servis sağlayıcınız tarafından desteklenmiyor. &lt;a href=\"%1$s\">My KNOX desteklendiğinde bilgilendirilmek için buraya dokunun.&lt;/a></string>
    <string name="qs_forgot_password_text">Şifrenizi mi unuttunuz?</string>
    <string name="usercreden_missing">Tüm alanları doldurun.</string>
    <string name="error">Hata</string>
    <string name="download">İndir</string>
    <string name="install">En son sürümü yükleyin</string>
    <string name="installing">Yükleniyor…</string>
    <string name="mdm_agent">MDM aracısı</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="mdmagent_install_success">%1$s yüklendi.</string>
    <string name="installed">Yüklendi</string>
    <string name="validation_invalid_email">Geçerli bir e-posta adresi girin.</string>
    <string name="validation_invalid_numeric">Sadece rakam girin.</string>
    <string name="validation_invalid_alphabetic">Sadece harf girin.</string>
    <string name="select_mdm_server">Kurumunuzu seçin</string>
    <string name="enroll_cancel_confirm_message">Kayıt durdurulacak.</string>
</resources>
