<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Unified Daemon</string>
    <string name="network_unavailable">شبکه در دسترس نیست</string>
    <string name="detail_quotesdelayed">تعیین نرخ مؤخر</string>
    <string name="detail_high">بالا</string>
    <string name="detail_low">کم</string>
    <string name="detail_volume">حجم</string>
    <string name="detail_prev_close">بستن قبلی</string>
    <string name="detail_open">باز کردن</string>
    <string name="detail_market_cap">CAP بازار</string>
    <string name="detail_eps">EPS</string>
    <string name="detail_per">سود هر سهم</string>
    <string name="detail_wk_high">52 هفته بالا</string>
    <string name="detail_wk_low">52 هفته کمتر</string>
    <string name="one_day">1روز</string>
    <string name="five_day">%d د</string>
    <string name="one_month">%d م</string>
    <string name="three_month">%d م</string>
    <string name="six_month">%d م</string>
    <string name="one_year">1سال</string>
    <string name="last_updated">به روز</string>
    <string name="menu_add_title">افزودن</string>
    <string name="menu_delete_title">حذف</string>
    <string name="tab_my_markets">سهام های من</string>
    <string name="menu_search_title">جستجو</string>
    <string name="menu_add_to_my_markets">افزودن به سهام من</string>
    <string name="add_market">افزودن علامت</string>
    <string name="menu_change_orders">تعويض جا</string>
    <string name="add_major_index">افزودن فهرست اصلی</string>
    <string name="tab_currencies">ارز</string>
    <string name="currencies_select_currency">انتخاب واحد پول</string>
    <string name="currencies_country">نام واحد پول</string>
    <string name="currencies_country_code">کد واحد پول</string>
    <string name="currencies_search_country">جستجوی نام ارز</string>
    <string name="currencies_search_currencies">جستجوی کدهای ارز</string>
    <string name="currencies_search_markets">جستجوی نمادها</string>
    <string name="dialog_cancel_button">لغو</string>
    <string name="loading_message">در حال دانلود...</string>
    <string name="message_no_data">نمودار داده ای موجود نیست</string>
    <string name="network_connection_error">خطا در ارتباط</string>
    <string name="message_service_not_available">اکنون خدمات موجود نیست</string>
    <string name="change_message">عوض شد</string>
    <string name="delete_message">حذف شد</string>
    <string name="already_registered_message">از قبل ثبت نام شده</string>
    <string name="maximum_saved_message">به حداکثر تعداد %d سهام رسیده است</string>
    <string name="message_added_to_markets">به سهام من افزوده شد</string>
    <string name="error_text_input_filled">وارد کردن کلمه جهت جستجو</string>
    <string name="no_url">بدون آدرس</string>
    <string name="sqlexception_message">پایگاه داده توسط برنامه دیگری در حال استفاده است. بعدا امتحان کنید.</string>
    <string name="more_info">اطلاعات بيشتر</string>
    <string name="message_unable_more_item">افزودن موارد دیگر ممکن نیست. به حداکثر تعداد مورد مجاز رسید.</string>
    <string name="select_delete_items">انتخاب علائم</string>
    <string name="done_button">انجام شد</string>
    <string name="menu_refresh">به روزرسانی</string>
    <string name="setting_general">عمومی</string>
    <string name="month_1">ژانویه</string>
    <string name="month_2">فوریه</string>
    <string name="month_3">مارس</string>
    <string name="month_4">آوریل</string>
    <string name="month_5">مه</string>
    <string name="month_6">ژوئن</string>
    <string name="month_7">ژوئیه</string>
    <string name="month_8">اوت</string>
    <string name="month_9">سپتامبر</string>
    <string name="month_10">اکتبر</string>
    <string name="month_11">نوامبر</string>
    <string name="month_12">دسامبر</string>
    <string name="market_cap_view">مشاهده CAP بازار</string>
    <string name="price_view">نمای اشتراک گذاری قیمت</string>
    <string name="dialog_one_delete">این مورد حذف می شود</string>
    <string name="dialog_item_delete">%d مورد حذف خواهد شد</string>
    <string name="dialog_all_delete">همه موارد حذف خواهد شد</string>
    <string name="dialog_deleteall_button">حذف همه</string>
    <string name="selected_delete_items">%d انتخاب شد</string>
    <string name="seconds">%dثانیه</string>
    <string name="menu_refresh_title">به روزرسانی</string>
    <string name="error_no_search_data">مورد منطبقی وجود ندارد</string>
    <string name="month_day">روز</string>
    <string name="more_button">بیشتر</string>
    <string name="clear_button_tts">پاک کردن</string>
    <string name="navigate_up_stock">پیمایش به بالا</string>
    <string name="one_d_tab">1 روز</string>
    <string name="days_d_tab">%d روز</string>
    <string name="one_m_tab">1 ماه</string>
    <string name="months_m_tab">%d ماه</string>
    <string name="one_y_tab">1 سال</string>
    <string name="up_tts">بالا</string>
    <string name="down_tts">پایین</string>
    <string name="detail_bid_price">تخمین قیمت</string>
    <string name="detail_offer_price">پیشنهاد قیمت</string>
    <string name="detail_turnover">گردش کار</string>
    <string name="error_text_length_input_filed">حداقل ‎%d نویسه باید وارد شود</string>
    <string name="add_symbol">افزودن علامت</string>
    <string name="saved_message">ثبت شد</string>
    <string name="menu_settings_auto_search">جستجوی خودکار</string>
    <string name="edaily_data_type_close">بسته</string>
    <string name="edaily_data_type_delayed">تأخیری</string>
    <string name="edaily_clock_detail_news">اخبار بازارها</string>
    <string name="alert_search">حداقل %d کاراکتر مورد نیاز است</string>
    <string name="detail_samsung_high">بالا</string>
    <string name="detail_samsung_low">پايين</string>
    <string name="detail_link">بیش</string>
    <string name="currencies_unit">واحد: وون</string>
    <string name="krw_currency">KRW</string>
    <string name="usd_currency">دلار آمریکا</string>
    <string name="hour_am">ق.ظ</string>
    <string name="hour_pm">ب.ظ</string>
    <string name="no_stocks">سهامی انتخاب نشده است</string>
    <string name="no_stocks_detail">افزودن سهام با ضربه به دکمه +</string>
    <string name="menu_settings_title">تنظيمات</string>
    <string name="menu_settings_auto_scroll_on">روشن</string>
    <string name="menu_settings_auto_scroll_off">خاموش</string>
    <string name="some_selected_text">%d انتخاب شد</string>
    <string name="select_all_text">انتخاب همه</string>
    <string name="unselect_all_text">لغو انتخاب همه</string>
    <string name="message_donot_show">دوباره نمایش داده نشود</string>
    <string name="related_news">اخبار مربوطه</string>
    <string name="dialog_ok_button">تأیید</string>
    <string name="save_button">ذخیره</string>
    <string name="message_data_connection">برای به روزرسانی اطلاعات به اتصال اینترنت نیاز است. این کار ممکن است مشمول هزینه باشد. ادامه می دهید؟</string>
    <string name="weather_settings_title">هوا</string>
    <string name="menu_settings_unit">واحد</string>
    <string name="menu_settings_update">نوسازی خودکار</string>
    <string name="refresh_time_none">هيچيک</string>
    <string name="refresh_time_1h">هر ۱ ساعت</string>
    <string name="refresh_time_3h">هر ۳ ساعت</string>
    <string name="refresh_time_12h">هر ۱۲ ساعت</string>
    <string name="dialog_title_charging">اعلام هزینه ها</string>
    <string name="notice_accurate_location_detection_msg">برای شناسایی سریع‌تر و دقیق‌تر مکان، دقت بالا را در مکان > حالت انتخاب کنید.</string>
    <string name="notice_gps_turn_off_message">سرویس‌های مکان‌یابی غیرفعال شده است. به تنظیمات بروید.</string>
    <string name="dialog_title_gps_info">مکان فعلی</string>
    <string name="refresh_time_6h">هر ۶ ساعت</string>
    <string name="refresh_time_24h">هر ۲۴ ساعت</string>
    <string name="farenheit">فارنهایت</string>
    <string name="centigrade">سانتی گراد</string>
    <string name="menu_current_city_show">استفاده از موقعیت فعلی</string>
    <string name="show_menu_current_city_show">نمایش وضع هوای به‌روز</string>
    <string name="message_network_unavailable">شبکه در دسترس نیست</string>
    <string name="message_network_connnection_failed">خطا در ارتباط</string>
    <string name="dialog_gps_progressing">مکان یابی. لطفا صبر کنید...</string>
    <string name="current_location_off_title">نمایش اطلاعات در مورد شهر فعلی</string>
    <string name="show_current_location_off_title">Gear را طوری تنظیم کنید که وضع هوای به‌روز مکان فعلی‌تان را نمایش دهد. برای استفاده از این عملکرد، استفاده از مکان فعلی باید فعال باشد.</string>
    <string name="inform_enable_current_location">به ویجت اجازه می دهد موقعيت فعلی شما را بيابد</string>
    <string name="enable_current_location_message">مکان فعلی فعال شود؟ مکان فعلی یک ویژگی برای نمایش اطلاعات هواشناسی برای مکان GPS است</string>
    <string name="dialog_Weather_widget_empty">اطلاعات هواشناسی در ویجت نمایش داده نخواهد شد.</string>
    <string name="dialog_title_gps_info_edit">مکان فعلی</string>
    <string name="dialog_enable_button">فعال</string>
    <string name="dialog_disable_button">غیر فعال</string>
    <string name="error_current_location">یافتن مکان کنونی انجام نشد</string>
    <string name="error_location_message">خطای محل</string>
    <string name="dialog_retry_button">امتحان دوباره</string>
    <string name="dialog_later_button">بعدا</string>
    <string name="menu_settings_subtitle_general">عمومی</string>
    <string name="use_current_location_agree_popup">"اطلاعات مکان دستگاهتان برای ارائه دهنده محتوا ارسال می‌شود تا اطلاعات وضع هوای محلی در اختیار شما قرار گیرد.‎

اگر با این امر موافق باشید، سایر عملکردها یا سرویس‌هایی که اطلاعات وضع هوای محلی را ارائه می‌دهند نیز این اجازه را دریافت خواهند کرد."</string>
    <string name="use_current_location_off_alert_popup">استفاده از مکان فعلی غیرفعال شده است. اطلاعات مربوط به مکان فعلی شما از ویجت حذف خواهد شد.</string>
    <string name="unable_to_receive_info_msg">دریافت اطلاعات ممکن نیست</string>
    <string name="on_text">روشن</string>
    <string name="off_text">خاموش</string>
</resources>
