<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pick_wallpaper">Wallpapers</string>
    <string name="wallpaper_accessibility_name">Wallpaper %1$d of %2$d</string>
    <string name="announce_selection">Selected</string>
    <string name="wallpaper_delete">Delete</string>
    <string name="wallpaper_instructions">Set as wallpaper</string>
    <string name="home_screen_type">Home screen</string>
    <string name="home_lock_type">Home and lock screen</string>
    <string name="s_view_type">S View window</string>
    <string name="download_type">Download wallpapers</string>
    <string name="pick_gallary_image">From Gallery</string>
    <string name="pick_myinterests_image">My interests</string>
    <string name="festival_wallpaper">Festival wallpaper</string>
    <string name="travel_wallpaper">Travel wallpaper</string>
    <string name="guide_select_picture">Select a picture.</string>
    <string name="guide_select_image">Select the image you want to use.</string>
    <string name="guide_select_screen">"Select which screen's wallpaper you want to change."</string>
    <string name="all_sim">All</string>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="multiple_wallpaper">Multiple wallpaper</string>
    <string name="multicoloured_abstract_composition">Multicolored abstract composition</string>
    <string name="yellow_rose_and_orange_poppy_petals">Blend of yellow rose and orange poppy petals</string>
    <string name="multicoloured_oil_painting">Multicolored oil painting reflected on water</string>
    <string name="peacock_blue_light_through_diamond">Peacock blue light shining through brilliant diamond</string>
    <string name="multicoloured_light_through_diamond">Multicolored light shining through brilliant diamond</string>
    <string name="peacock_blue">Peacock blue</string>
    <string name="golden_sunrise_on_water">Golden sunrise on water</string>
    <string name="multicoloured_paint_swirls">Multicolored paint swirls</string>
</resources>
