{
  "commands": [
    {
      "scope": "globalspace",
      "method": "RemoteInjection.injectKeyEvent",
      "params": [
        {
          "name": "ev",
          "type": "KeyEvent"
        },
        {
          "name": "sync",
          "type": "Boolean"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "RemoteInjection.injectPointerEvent",
      "params": [
        {
          "name": "ev",
          "type": "MotionEvent"
        },
        {
          "name": "sync",
          "type": "Boolean"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "RemoteInjection.injectTrackballEvent",
      "params": [
        {
          "name": "ev",
          "type": "MotionEvent"
        },
        {
          "name": "sync",
          "type": "Boolean"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    }
  ]
}