{
  "commands": [
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.installCertificateWithType",
      "params": [
        {
          "name": "type",
          "type": "String"
        },
        {
          "name": "value",
          "type": "Byte[]"
        }
      ],
      "specialParams": [
        "value:URLArg:String:Download"
      ]
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.installCertificatesFromSdCard"
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.getSystemCertificates",
      "specialParams": [
        "retval:TranslatedArg:List<String>"
      ],
      "response": {
        "retval": "List<CertificateInfo>"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.getCredentialStorageStatus",
      "response": {
        "retval": "Integer"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.unlockCredentialStorage",
      "params": [
        {
          "name": "password",
          "type": "String"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.resetCredentialStorage",
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.wipeDevice",
      "params": [
        {
          "name": "flags",
          "type": "Integer"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.setInternalStorageEncryption",
      "params": [
        {
          "name": "isEncrypt",
          "type": "Boolean"
        }
      ]
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.setExternalStorageEncryption",
      "params": [
        {
          "name": "isEncrypt",
          "type": "Boolean"
        }
      ]
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.isInternalStorageEncrypted",
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.isExternalStorageEncrypted",
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.setRequireDeviceEncryption",
      "params": [
        {
          "name": "admin",
          "type": "ComponentName"
        },
        {
          "name": "value",
          "type": "Boolean"
        }
      ],
      "specialParams": [
        "admin:RemoveArgInJson"
      ]
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.getRequireDeviceEncryption",
      "params": [
        {
          "name": "admin",
          "type": "ComponentName"
        }
      ],
      "specialParams": [
        "admin:RemoveArgInJson"
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.setRequireStorageCardEncryption",
      "params": [
        {
          "name": "admin",
          "type": "ComponentName"
        },
        {
          "name": "value",
          "type": "Boolean"
        }
      ],
      "specialParams": [
        "admin:RemoveArgInJson"
      ]
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.getRequireStorageCardEncryption",
      "params": [
        {
          "name": "admin",
          "type": "ComponentName"
        }
      ],
      "specialParams": [
        "admin:RemoveArgInJson"
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.removeAccountsByType",
      "params": [
        {
          "name": "type",
          "type": "String"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.powerOffDevice"
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.getFileNamesOnDevice",
      "params": [
        {
          "name": "path",
          "type": "String"
        }
      ],
      "response": {
        "retval": "List<String>"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.getFileNamesWithAttributes",
      "params": [
        {
          "name": "path",
          "type": "String"
        }
      ],
      "response": {
        "retval": "List<String>"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.getFileNamesWithAttributesRecursive",
      "params": [
        {
          "name": "path",
          "type": "String"
        },
        {
          "name": "filePath",
          "type": "String"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.readFile",
      "params": [
        {
          "name": "pathOrig",
          "type": "String"
        },
        {
          "name": "output",
          "type": "ParcelFileDescriptor"
        }
      ],
      "specialParams": [
        "output:URLArg:String:Upload"
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.lockoutDevice",
      "params": [
        {
          "name": "password",
          "type": "String"
        },
        {
          "name": "message",
          "type": "String"
        },
        {
          "name": "phones",
          "type": "List<String>"
        }
      ]
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.removeDeviceLockout"
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.enableRebootBanner",
      "params": [
        {
          "name": "isEnrolled",
          "type": "Boolean"
        }
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "globalspace",
      "method": "SecurityPolicy.isRebootBannerEnabled",
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.installCertificateToKeystore",
      "params": [
        {
          "name": "type",
          "type": "String"
        },
        {
          "name": "value",
          "type": "Byte[]"
        },
        {
          "name": "name",
          "type": "String"
        },
        {
          "name": "password",
          "type": "String"
        },
        {
          "name": "keystore",
          "type": "Integer"
        }
      ],
      "specialParams": [
        "value:URLArg:String:Download"
      ],
      "response": {
        "retval": "Boolean"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.getCertificatesFromKeystore",
      "params": [
        {
          "name": "keystore",
          "type": "Integer"
        }
      ],
      "specialParams": [
        "retval:TranslatedArg:List<String>"
      ],
      "response": {
        "retval": "List<CertificateInfo>"
      }
    },
    {
      "scope": "userspace",
      "method": "SecurityPolicy.deleteCertificateFromKeystore",
      "params": [
        {
          "name": "certInfo",
          "type": "CertificateInfo"
        },
        {
          "name": "keystore",
          "type": "Integer"
        }
      ],
      "specialParams": [
        "certInfo:TranslatedArg:String"
      ],
      "response": {
        "retval": "Boolean"
      }
    }
  ]
}