<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sözlük</string>
    <string name="search_web">İnternette Ara</string>
    <string name="manage_dictionary">Sözlükleri yönet</string>
    <string name="downloaded_dictionaries">Sözlüklerim</string>
    <string name="avilable_dictionaries">İndirilebilir sözlükler</string>
    <string name="no_dictionary">Sözlük yok</string>
    <string name="no_matches">Eşleşme bulunamadı</string>
    <string name="change_order">Sıralamayı değiştir</string>
    <string name="done">Tamam</string>
    <string name="download_success">%s indirildi.</string>
    <string name="download_failed">%s indirilemedi.</string>
    <string name="about">Hakkında</string>
    <string name="data_connection_dialog_title">Mobil ağ üzerinden bağlan</string>
    <string name="data_connection_dialog_summary">Wi-Fi ağı yok. Mobil ağlara bağlanmak ödeme planınıza bağlı olarak ek ücrete tabi olabilir.</string>
    <string name="data_connection_dialog_checkbox">Bir daha gösterme</string>
    <string name="data_connection_dialog_title_roam">Dolaşım ağı üzerinden bağlan</string>
    <string name="data_connection_dialog_summary_roam">Dolaşımdayken mobil veri kullanımı ekstra ücrete tabidir.</string>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="mobile_data_connect_title">Connect to WLAN</string>
    <string name="header">Üst Bilgi</string>
    <string name="delete">Sil</string>
    <string name="download">İndir</string>
    <string name="talkback_changeorder">Düzeni değiştirmek için çift dokunun ve sürükleyin.</string>
    <string name="scrapbook">Karalama defteri</string>
    <string name="test_keyword">Erkek</string>
    <string name="dbname" formatted="false">%s / %s</string>
    <string name="tap_to_download">"İndir'e dokun."</string>
    <string name="english_to_english">İngilizce</string>
    <string name="english_to_french">İngilizce-Fransızca</string>
    <string name="french_to_english">Fransızca-İngilizce</string>
    <string name="english_to_italian">İngilizce-İtalyanca</string>
    <string name="italian_to_english">İtalyanca-İngilizce</string>
    <string name="english_to_portuguese">İngilizce-Portekizce</string>
    <string name="portuguese_to_english">Portekizce-İngilizce</string>
    <string name="english_to_greek">İngilizce-Yunanca</string>
    <string name="greek_to_english">Yunanca-İngilizce</string>
    <string name="english_to_polish">İngilizce-Lehçe</string>
    <string name="polish_to_english">Lehçe-İngilizce</string>
    <string name="english_to_spanish">İngilizce-İspanyolca</string>
    <string name="spanish_to_english">İspanyolca-İngilizce</string>
    <string name="english_to_deutsch">İngilizce-Almanca</string>
    <string name="deutsch_to_english">Almanca-İngilizce</string>
    <string name="english_to_malay">İngilizce-Malay Dili</string>
    <string name="malay_to_english">Malay Dili-İngilizce</string>
    <string name="english_to_arabic">İngilizce-Arapça</string>
    <string name="arabic_to_english">Arapça-İngilizce</string>
    <string name="english_to_russian">İngilizce-Rusça</string>
    <string name="russian_to_english">Rusça-İngilizce</string>
    <string name="english_to_ukrainian">İngilizce-Ukraynaca</string>
    <string name="ukrainian_to_english">Ukraynaca-İngilizce</string>
    <string name="english_to_turkisch">İngilizce-Türkçe</string>
    <string name="turkisch_to_english">Türkçe-İngilizce</string>
    <string name="english_to_nederlands">İngilizce-Felemenkçe</string>
    <string name="nederlands_to_english">Felemenkçe-İngilizce</string>
    <string name="english_to_sweden">İngilizce-İsveççe</string>
    <string name="sweden_to_english">İsveççe-İngilizce</string>
    <string name="english_to_norsk">İngilizce-Norveççe</string>
    <string name="norsk_to_english">Norveççe-İngilizce</string>
    <string name="english_to_finnish">İngilizce-Fince</string>
    <string name="finnish_to_english">Fince-İngilizce</string>
    <string name="english_to_dansk">İngilizce-Danca</string>
    <string name="dansk_to_english">Danca-İngilizce</string>
    <string name="english_to_irish">İngilizce-İrlandaca</string>
    <string name="irish_to_english">İrlandaca-İngilizce</string>
    <string name="english_to_indonesia">İngilizce-Endonezce</string>
    <string name="indonesia_to_english">Endonezce-İngilizce</string>
    <string name="english_to_thai">İngilizce-Tay dili</string>
    <string name="thai_to_english">Tay dili-İngilizce</string>
    <string name="english_to_vietnamese">İngilizce-Vietnam dili</string>
    <string name="vietnamese_to_english">Vietnam dili-İngilizce</string>
    <string name="english_to_hindi">İngilizce-Hintçe</string>
    <string name="hindi_to_english">Hintçe-İngilizce</string>
    <string name="english_to_farsi">İngilizce-Farsça</string>
    <string name="farsi_to_english">Farsça-İngilizce</string>
    <string name="english_to_urdu">İngilizce-Urduca</string>
    <string name="urdu_to_english">Urduca-İngilizce</string>
    <string name="english_to_korean">İngilizce-Korece</string>
    <string name="korean_to_english">Korece-İngilizce</string>
    <string name="korean_to_korean">Korece</string>
    <string name="english_to_japanese">İngilizce-Japonca</string>
    <string name="japanese_to_english">Japonca-İngilizce</string>
    <string name="japanese_to_korean">Japonca-Korece</string>
    <string name="korean_to_japanese">Korece-Japonca</string>
    <string name="korean_to_chinese_simp">Korece-Basit. Çince</string>
    <string name="chinese_simp_to_korean">Basit. Çince-Korece</string>
    <string name="english_to_chinese_simp">İngilizce-Basit. Çince</string>
    <string name="chinese_simp_to_english">Basit. Çince-İngilizce</string>
    <string name="english_to_chinese_trad">İngilizce-Gel. Çince</string>
    <string name="chinese_trad_to_english">Gel. Çince-İngilizce</string>
    <string name="lang_korean">Korece</string>
    <string name="lang_korean_old">Korece</string>
    <string name="lang_english">İngilizce</string>
    <string name="lang_chinese">Įince</string>
    <string name="lang_japanese">Japonca</string>
    <string name="lang_french">Fransızca</string>
    <string name="lang_german">Almanca</string>
    <string name="lang_portuguese">Portekizce</string>
    <string name="lang_italian">İtalyanca</string>
    <string name="lang_turkish">Türkçe</string>
    <string name="lang_russian">Rusça</string>
    <string name="lang_ukrainian">Ukraynaca</string>
    <string name="lang_danish">Danca</string>
    <string name="lang_dutch">Felemenkçe</string>
    <string name="lang_norwegian">Norveççe</string>
    <string name="lang_swedish">İsveççe</string>
    <string name="lang_finnish">Fince</string>
    <string name="lang_arabic">Arabic</string>
    <string name="lang_indonesian">Endonezya dili</string>
    <string name="lang_vietnamese">Vietnamese</string>
    <string name="lang_thai">Thai</string>
    <string name="lang_hindi">Hintçe</string>
    <string name="lang_persian">Persian</string>
    <string name="lang_greek">Yunanca</string>
    <string name="lang_polish">Lehçe</string>
    <string name="lang_gaeilge">Gaeilge</string>
    <string name="lang_western">Western</string>
    <string name="lang_eastern">Doğu</string>
    <string name="lang_world">Dünya</string>
</resources>
