<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="system_update_countdown_message">
        <item quantity="other">ഇൻസ്റ്റാളുചെയ്യുന്നതിനായി %d നിമിഷത്തിനകം റീബൂട്ടുചെയ്യുന്നു…</item>
        <item quantity="one">ഇൻസ്റ്റാളുചെയ്യുന്നതിനായി ഒരു നിമിഷത്തിനകം റീബൂട്ടുചെയ്യുന്നു…</item>
    </plurals>
    <plurals name="error_missing_apps_plurals">
        <item quantity="other">ഈ Android ഉപകരണത്തിൽ ഇനിപ്പറയുന്ന അപ്ലിക്കേഷനുകൾ നഷ്‌ടമായിരിക്കുന്നതിനാൽ ഈ അക്കൗണ്ട് ഉപയോഗിക്കാനാകില്ല: ^1. &lt;b>^2&lt;/b> എന്നതിനായുള്ള ഡൊമെയ്‌ൻ അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക അല്ലെങ്കിൽ മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.</item>
        <item quantity="one">ഈ Android ഉപകരണത്തിൽ ഇനിപ്പറയുന്ന അപ്ലിക്കേഷൻ നഷ്‌ടമായിരിക്കുന്നതിനാൽ ഈ അക്കൗണ്ട് ഉപയോഗിക്കാനാകില്ല: ^1. &lt;b>^2&lt;/b> എന്നതിനായുള്ള ഡൊമെയ്‌ൻ അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക അല്ലെങ്കിൽ മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.</item>
    </plurals>
</resources>
