<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Minu Failid</string>
    <string name="all_files">Kõik</string>
    <string name="all_file_types">Kõik failid</string>
    <string name="images">Pildid</string>
    <string name="videos">Videod</string>
    <string name="music">Muusika</string>
    <string name="documents">Dokumendid</string>
    <string name="downloaded_apps">Allalaetud rakendused</string>
    <string name="dropbox">Dropbox</string>
    <string name="remote_share_inbox">Failid on vastu võetud</string>
    <string name="remote_share_outbox">Failid on saadetud</string>
    <string name="proceed">Jätka</string>
    <string name="remote_share">Kaugjagamine</string>
    <string name="remote_share_downloaded">Alla laetud</string>
    <string name="expired">Aegunud</string>
    <string name="recent_files">Hiljutised failid</string>
    <string name="paste_here">Klee. siia</string>
    <string name="move_here">Teisalda siia</string>
    <string name="ok">OK</string>
    <string name="done">VALMIS</string>
    <string name="cancel">Tühista</string>
    <string name="button">Nupp</string>
    <string name="create_folder">Loo kaust</string>
    <string name="new_folder">Uus kaust</string>
    <string name="view_as">Kuva:</string>
    <string name="sort_by">Sortimisalus</string>
    <string name="search">Otsing</string>
    <string name="settings">Seaded</string>
    <string name="share">Jagamine</string>
    <string name="delete">Kustuta</string>
    <string name="move">Teisalda</string>
    <string name="copy">Kopeeri</string>
    <string name="rename">Nim. ümb.</string>
    <string name="overwrite">Kirj. üle</string>
    <string name="details">Üksikasjad</string>
    <string name="home">Avaleht</string>
    <string name="zip">Zip</string>
    <string name="extract">Ekstrakti</string>
    <string name="unable_to_extract">Ei saa ekstraktida</string>
    <string name="move_to_KNOX">Teisalda teenusesse KNOX</string>
    <string name="select_item">Vali üksus</string>
    <string name="list">Loend</string>
    <string name="list_and_details">Loend ja üksikasjad</string>
    <string name="thumbnail">Pisipilt</string>
    <string name="thumbnail_view">Pisipildivaade</string>
    <string name="list_view">Loend</string>
    <string name="time">Kellaaeg</string>
    <string name="type">Tüüp</string>
    <string name="name">Nimi</string>
    <string name="size">Suurus</string>
    <string name="select_all">Vali kõik</string>
    <string name="unselect_all">Tüh. kõigi valik</string>
    <string name="deselect_all">Tüh. valikud</string>
    <string name="item_selected">%d valitud</string>
    <string name="ascending">Tõusev</string>
    <string name="descending">Langev</string>
    <string name="empty">Tühi</string>
    <string name="delete_selected_item">See uksus kustutatakse.</string>
    <string name="in_order">Järjestus</string>
    <string name="device_storage">Seadme mälu</string>
    <string name="sd_card">SD-kaart</string>
    <string name="unknown">Tundmatu</string>
    <string name="secretbox">Isiklik leht</string>
    <string name="total">Kokku</string>
    <string name="others">Muud</string>
    <string name="type_unlimited">Piiramatu</string>
    <string name="type_time">Kellaaeg</string>
    <string name="type_interval">Intervall</string>
    <string name="type_count">veel</string>
    <string name="type_date">Kuupäev</string>
    <string name="type_accum_time">Kogunenud aeg</string>
    <string name="type_time_from">Algus</string>
    <string name="type_time_until">kuni</string>
    <string name="permission_play">Esita</string>
    <string name="permission_display">Ekraan</string>
    <string name="permission_execute">Käivita</string>
    <string name="permission_print">Prindi</string>
    <string name="permission_copy">Kopeeri</string>
    <string name="permission_move">Teisalda</string>
    <string name="no_files">Faile pole</string>
    <string name="add_shortcut">Lisa otsetee</string>
    <string name="add_shortcut_on">Lisa otsetee</string>
    <string name="add_shortcut_on_home_screen">Lisa otsetee avaekraanile</string>
    <string name="delete_shortcuts">Kustuta otseteed</string>
    <string name="extract_here">Ekstrakti praegusesse kausta</string>
    <string name="shortcut_added">Otsetee on lisatud.</string>
    <string name="shortcut_exists">Otsetee on juba olemas</string>
    <string name="failed_to_add_shortcut">Otsetee lisamine nurjus.</string>
    <string name="failed_to_delete_shortcut">Otsetee kustutamine nurjus.</string>
    <string name="open_file">Ava fail</string>
    <string name="opening">Avamine…</string>
    <string name="exceed_select_file_number">Valitud failide maksimaalne arv on %d</string>
    <string name="not_enough_memory_msg">Mälu pole piisavalt. Kustutage mõned üksused</string>
    <string name="not_enough_space_in_db">Minu Failide andmebaasis pole piisavalt ruumi.</string>
    <string name="destination_folder_is_same_as_source_folder">Sihtkaust ja lahtekaust on samad.</string>
    <string name="destination_folder_is_subfolder_of_source_folder">Sihtkaust on lahtekausta alamkaust.</string>
    <string name="processing">Töötlemine…</string>
    <string name="calculating">Arvutamine…</string>
    <string name="last_modified_time">Viimase muutmise aeg</string>
    <string name="last_modified">Viimati muudetud</string>
    <string name="bytes">baiti</string>
    <string name="items">üksust</string>
    <string name="show_hidden_files">Näita peidetud faile</string>
    <string name="show_file_extension">Kuva faililaiend</string>
    <string name="create_zip_file">Loo zip-fail</string>
    <string name="extract_name">Ekstrakti</string>
    <string name="unable_to_rename">Ei saa ümber nimetada.</string>
    <string name="already_exists">Juba olemas.</string>
    <string name="max_char_reached_msg">Lubatud arv märke on täis.</string>
    <string name="scan_for_nearby_devices">Otsi lähedalolevaid seadmeid</string>
    <string name="scan_for_nearby_devices_started_msg">Otsimist alustati. Seadmete loendit värskendatakse automaatselt.</string>
    <string name="no_devices_found_msg">Seadmeid ei leitud. Otsimine jätkub taustal.</string>
    <string name="nearby_devices_found_msg">Lähedalolevaid seadmeid ei leitud.</string>
    <string name="nearby_devices">Läh. asuvad sead.</string>
    <string name="no_albumart">Albumi kujundust pole</string>
    <string name="no_play_during_call">Kõne ajal ei saa esitada.</string>
    <string name="unsupported_file_type">Toetuseta failitüüp.</string>
    <string name="unsupport_audio_file">Toetuseta helifail.</string>
    <string name="unsupport_audio_codec">Toetuseta audiokoodek.</string>
    <string name="nearby_devices_download_menu_option">Lae alla</string>
    <string name="nearby_devices_provider_removed">Seadme ühendus on katkestatud</string>
    <string name="nearby_devices_no_files_selected">Faile pole valitud.</string>
    <string name="nearby_devices_need_to_wifi">Lähedalasuvate seadmete funktsiooni kasutamiseks peate olema ühendatud Wi-Fi võrku. Looge ühendus Wi-Fi kaudu ja proovige uuesti.</string>
    <string name="nearby_devices_attempt_to_connect">The device will attempt to connect to any available WLAN.</string>
    <string name="nearby_devices_more_items">Laaditakse veel faile…</string>
    <string name="nearby_devices_end_of_items">Rohkem faile pole</string>
    <string name="search_all">Kõik</string>
    <string name="search_location">Asukoht</string>
    <string name="search_file_type">Failitüüp</string>
    <string name="search_date">Kuupäev</string>
    <string name="search_extention">Laiend</string>
    <string name="search_advanced">Täpsemalt</string>
    <string name="search_title_set">Määra</string>
    <string name="search_date_from">Algus</string>
    <string name="search_date_to">Kuni</string>
    <string name="search_searching">Otsimine…</string>
    <string name="search_result_no_matches">Tulemusi ei leitud.</string>
    <string name="search_file_name">Failinimi</string>
    <string name="app_size">Rakendus</string>
    <string name="data_size">Andmed</string>
    <string name="cache_size">Vahemälu</string>
    <string name="list_update">Ootel…</string>
    <string name="name_is_empty">Nimi on tühi.</string>
    <string name="enter_name">Sisestage nimi.</string>
    <string name="creation_failed">Loomine nurjus.</string>
    <string name="failed_to_delete">Kustutamine nurjus.</string>
    <string name="failed_to_rename">Ümbernimetamine nurjus.</string>
    <string name="max_character">Saadaval on kuni %d tähemärki.</string>
    <string name="invalid_character">Kehtetu märk.</string>
    <string name="add_ftp">Lisa FTP</string>
    <string name="FTP">FTP</string>
    <string name="cloud_action">Märul</string>
    <string name="added_mode">Valige, mida lisada</string>
    <string name="multiple_files">Mitu faili</string>
    <string name="total_size">Kogusuurus (kõik kaustad ja failid)</string>
    <string name="contains">Sisaldab</string>
    <string name="fetching">Faili allalaadimine…</string>
    <string name="failed_to_download">Allalaadimine nurjus.</string>
    <string name="file_stored_in_default_dir">Fail on alla laaditud asukohta %s.</string>
    <string name="x_of_y">/</string>
    <string name="discovering">Failide otsimine…</string>
    <string name="ftp_sessionname">Nimi</string>
    <string name="ftp_server">Server</string>
    <string name="ftp_port">Port</string>
    <string name="ftp_mode">Režiim</string>
    <string name="ftp_username">Kasutajanimi</string>
    <string name="ftp_password">Parool</string>
    <string name="ftp_anonymous">Anonüümne</string>
    <string name="ftp_encoding">Kodeering</string>
    <string name="ftp_encryption">krüptimine</string>
    <string name="ftp_active">Aktiivne</string>
    <string name="ftp_passive">Passiivne</string>
    <string name="ftp_encoding_auto">Automaatne</string>
    <string name="ftp_encoding_utf8">UTF-8</string>
    <string name="ftp_encryption_explicit">Ebasünnis</string>
    <string name="ftp_conection_problem">Ilmnes ühenduse tõrge</string>
    <string name="copying">Kopeerimine…</string>
    <string name="failed_to_copy">Kopeerimine nurjus.</string>
    <string name="moving">Teisaldamine…</string>
    <string name="failed_to_move">Teisaldamine nurjus.</string>
    <string name="cancelled_to_move">Failiedastus on tühistatud. %1$d/%2$d faili on edastatud.</string>
    <string name="deleting">Kustutamine…</string>
    <string name="exist_file_copy">Uksust %s ei saa kopeerida. Selle nimega fail on sihtkaustas juba olemas.</string>
    <string name="exist_file_move">Uksust %s ei saa teisaldada. Selle nimega fail on sihtkaustas juba olemas.</string>
    <string name="downloading">Allalaadimine</string>
    <string name="root">Juur</string>
    <string name="shortcut">Otseteed</string>
    <string name="storage_usage">Mälukasutus</string>
    <string name="edit">Redigeeri FTP-seadeid</string>
    <string name="item_deleted">Otseteed on kustutatud</string>
    <string name="as_video_file">Videofailidena</string>
    <string name="as_image_file">Pildifailidena</string>
    <string name="share_sound_shot">Jaga Heli ja võtte pil.</string>
    <string name="sign_in">Logi sisse</string>
    <string name="storage_available">%s saadaval</string>
    <string name="mobile_data_warning_title">Ühendatud mob.sidevõrgu kaudu</string>
    <string name="mobile_data_connect_title">Connect to WLAN</string>
    <string name="mobile_data_warning_chn">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="mobile_data_warning">Wi-Fi pole saadaval. Sõltuvalt teie paketist võivad mobiilsidevõrguga ühenduse loomisel rakenduda lisatasud.</string>
    <string name="do_not_show_again">Ära näita uuesti</string>
    <string name="FTP_connected">FTP on ühendatud.</string>
    <string name="title">Pealkiri</string>
    <string name="content">Sisu</string>
    <string name="delete_shortcut">Kustuta otsetee</string>
    <string name="details_path">Tee</string>
    <string name="right_status">Õiguse olek</string>
    <string name="right_forward_lock">Edastuslukk</string>
    <string name="set_date">Määra kuupäev</string>
    <string name="set_filetype">Valige failitüübid</string>
    <string name="zip_file_cannot_be_opened">Zip-faili ei saa avada</string>
    <string name="cannot_extract_already_exist">Faili %s ei saa ekstraktida. Sellise nimega fail on sihtkaustas juba olemas.</string>
    <string name="no_application">Selle toimingu teostamiseks ei leita rakendust.</string>
    <string name="file_does_not_exist">Faili ei ole olemas.</string>
    <string name="items_will_be_deleted">%d uksust kustutatakse.</string>
    <string name="delete_items">Kustuta üksused</string>
    <string name="not_enough_storage_sd_card">SD-kaardil pole piisavalt ruumi. Ruumi vabastamiseks kustutage SD-kaardilt mõned failid.</string>
    <string name="not_enough_storage_device_storage">Seadme mälus pole piisavalt ruumi. Ruumi vabastamiseks kustutage seadme mälust mõned failid.</string>
    <string name="not_enough_storage">Pole piisavalt mälu</string>
    <string name="items_deleted">%d üksust on kustutatud.</string>
    <string name="failed_to_remove_device">Seadme eemaldamine nurjus.</string>
    <string name="failed_to_remove_ftp_server">FTP-serveri eemaldamine nurjus.</string>
    <string name="this_shortcut_will_be_deleted">See otsetee kustutatakse.</string>
    <string name="baidu">Baidu Cloud</string>
    <string name="no_exist_directory">Kausta ei ole olemas. Sõltuvalt selle olekust, taastatakse see vaikekausta.</string>
    <string name="expand_list">Laienda loendit</string>
    <string name="collapse_list">Ahenda loendit</string>
    <string name="apply_to_all_items">Rakenda kõikidele üksustele</string>
    <string name="remove_from_KNOX">Teisalda isiklikku režiimi</string>
    <string name="remove_from_personal_folder_nitems">%1$d üksust on eemaldatud teenusest KNOX ja lisatud asukohta %2$s</string>
    <string name="remove_from_KNOX_1item">1 üksus on eemaldatud teenusest KNOX ja lisatud asukohta %1$s</string>
    <string name="cannot_open_zip_file">Zip-faili ei saa avada. See on rikutud.</string>
    <string name="galaxy_gear">Galaxy Gear</string>
    <string name="file_lock">Lukusta fail.</string>
    <string name="lock">Lukusta</string>
    <string name="unlock">Ava</string>
    <string name="enter_pin_lock">Seadme kasutamiseks sisestage PIN-kood.</string>
    <string name="lock_notification">Saate kaitsta oma faile PIN-koodi abil. Lukustatud failidele puudub juurdepääs kolmandate osapoolte rakendustel või juurdepääs teistest seadmetest.</string>
    <string name="unlock_notification">Kui avate faili, on sellele juurdepaas kolmandate osapoolte rakendustel ning juurdepaas ka teistest seadmetest.</string>
    <string name="show_noti">Ära näita uuesti</string>
    <string name="change_pin">Muuda PIN</string>
    <string name="change_pin_summary">Oma failide kaitsmiseks muutke kasutatavat PIN-koodi.</string>
    <string name="lockpassword_cancel_label">Tühista</string>
    <string name="lockpassword_continue_label">Jätka</string>
    <string name="passcode_lock">PIN-lukk</string>
    <string name="lockpassword_confirm_your_pin_header">Kinnitage PIN-kood.</string>
    <string name="lockpassword_choose_your_pin_header">Määra PIN-kood</string>
    <string name="lockpassword_confirm_pins_dont_match">PIN-koodid ei kattu.</string>
    <string name="lockpassword_pin_too_short">PIN-kood peab sisaldama vahemalt %d numbrit.</string>
    <string name="lockpassword_pin_too_long">PIN-kood voib sisaldada kuni %d numbrit.</string>
    <string name="lockpassword_pin_contains_non_digits">PIN-koodi tohib sisaldada ainult numbreid 0–9.</string>
    <string name="lockpassword_press_continue">Kui olete lopetanud, vajutage Jatka.</string>
    <string name="quick_search">Kiirotsing</string>
    <string name="cloud_storage">Pilvetalletus</string>
    <string name="add_ftp_server">Lisa FTP-server</string>
    <string name="single_shortcut_deleted">Teie üksuse %s otsetee kustutatakse.</string>
    <string name="preparing_to_copy">Valmistumine kopeerimiseks…</string>
    <string name="scan_for_nearby_devices_need_to_wifi">Lähedalasuvate seadmete otsimiseks peate olema ühendatud Wi-Fi võrku. Looge ühendus Wi-Fi kaudu ja proovige uuesti.</string>
    <string name="connect_to_mobile_network">Loo ühendus mobiilsidevõrguga</string>
    <string name="detailed_list">Üksikasjalik loend</string>
    <string name="file_name_in_use">Faili nimi kasutusel</string>
    <string name="already_exist_file_move">Faili %s ei saa teisaldada. Sellenimeline fail on sihtkaustas juba olemas.</string>
    <string name="already_exist_file_copy">Faili %s ei saa kopeerida. Sellenimeline fail on sihtkaustas juba olemas.</string>
    <string name="file_name_already">Failinimi on juba kasutusel</string>
    <string name="local_storage">Kohalik mälu</string>
    <string name="view_mode">Kuvarežiim</string>
    <string name="select">Vali</string>
    <string name="storage">Hoiustamine</string>
    <string name="add_to_myfiles">Kausta Minu failid põhiekraan</string>
    <string name="add_to_home_screen">Avaleht</string>
    <string name="unable_to_connect_network">Võrguga ei saa ühendust luua</string>
    <string name="mobile_data_disabled_chn">Mobile data is disabled. Connect to WLAN instead, or enable mobile data and try again.</string>
    <string name="mobile_data_disabled">Mobiilne andmeside on välja lülitatud. Looge ühendus Wi-Fi võrguga või lülitage mobiilne andmeside sisse ja proovige uuesti.</string>
    <string name="locking_file">Faili lukustamine…</string>
    <string name="unlocking_file">Faili avamine…</string>
    <string name="locking_big_file">Valitud fail lukustatakse. Palun oodake…</string>
    <string name="unlocking_big_file">Valitud fail avatakse. Palun oodake…</string>
    <string name="applications_will_be_uninstalled">%d rakendust desinstallitakse.</string>
    <string name="no_wifi_connection_chn">Connect to WLAN</string>
    <string name="no_wifi_connection">Looge ühendus Wi-Fi võrguga</string>
    <string name="storage_byte">Baiti</string>
    <string name="storage_bytes">Baidid</string>
    <string name="kilo_byte">Kilobait</string>
    <string name="kilo_bytes">Kilobaidid</string>
    <string name="mega_byte">Megabait</string>
    <string name="mega_bytes">Megabaidid</string>
    <string name="giga_byte">Gigabait</string>
    <string name="giga_bytes">Gigabaidid</string>
    <string name="tera_byte">Terabait</string>
    <string name="tera_bytes">Terabaidid</string>
    <string name="advanced_search">Täpsem otsing</string>
    <string name="search_for">Otsi</string>
    <string name="audio">Heli</string>
    <string name="downloads">Allalaet. failid</string>
    <string name="no_downloads">Allalaadimisi pole</string>
    <string name="personal_mode">Isiklik režiim</string>
    <string name="move_to_single">1 üksus on teisaldatud asukohta %s</string>
    <string name="move_to_multi">%1$d üksust on teisaldatud asukohta %2$s</string>
    <string name="download_history">Allalaadimise ajalugu</string>
    <string name="not_signed_in">Pole sisse logitud.</string>
    <string name="private_content">Privaatne sisu</string>
    <string name="private_storage">Privaatne</string>
    <string name="replace">Asenda</string>
    <string name="sheader_audio">HELI</string>
    <string name="sheader_cloud_storage">PILVEMÄLU</string>
    <string name="sheader_content">SISU</string>
    <string name="sheader_documents">DOKUMENDID</string>
    <string name="sheader_download_history">ALLALAADIMISE AJALUGU</string>
    <string name="sheader_downloaded_apps">ALLALAETUD RAKENDUSED</string>
    <string name="sheader_images">PILDID</string>
    <string name="sheader_local_storage">KOHALIK MÄLU</string>
    <string name="sheader_order">JÄRJESTUS</string>
    <string name="sheader_quick_search">KIIROTSING</string>
    <string name="sheader_recent_files">HILJUTISED FAILID</string>
    <string name="sheader_shortcuts">OTSETEED</string>
    <string name="sheader_title">PEALKIRI</string>
    <string name="sheader_videos">VIDEOD</string>
    <string name="total_storage">Kokku:</string>
    <string name="search_date_hint" />
    <string name="move_to_private">Teisalda kausta Privaatne</string>
    <string name="remove_from_private">Eemalda kaustast Privaatne</string>
    <string name="grid">Ruudustik</string>
    <string name="history_download_unavailable">Allalaadimine nurjus</string>
    <string name="history_dialog_content">Kas proovida faili hiljem uuesti alla laadida või kustutada see järjekorrast?</string>
    <string name="history_retry">Uuesti</string>
    <string name="clear_history">Kustuta ajalugu</string>
    <string name="create">Loo</string>
    <string name="download">Lae alla</string>
    <string name="download_all">Laadi kõik alla</string>
    <string name="confirm_oma_title">Teave</string>
    <string name="confirm_oma_positive">OK</string>
    <string name="confirm_oma_negative">Tühista</string>
    <string name="confirm_oma_name">Nimi</string>
    <string name="confirm_oma_vendor">Tarnija</string>
    <string name="confirm_oma_size">Suurus</string>
    <string name="confirm_oma_version">Versioon</string>
    <string name="confirm_oma_type">Tüüp</string>
    <string name="confirm_oma_description">Kirjeldus</string>
    <string name="file_name_maximum_length">Praegune failinimi (%s) ületab maksimaalse võimaliku pikkuse. Failiedastuse lõpetamiseks toksake käsku Tühista. Toksake käsku Jäta vahele, et jätta seda faili vahele ja jätkata edastamist.</string>
    <string name="file_transfer_cancelled">Failiedastus on tühistatud. %1$d/%2$d faili on edastatud.</string>
    <string name="skip">Jäta vah.</string>
    <string name="stop">Lõpeta</string>
    <string name="connect">Ühenda</string>
    <string name="download_settings">Allalaadimise seaded</string>
    <string name="tts_header">Päis</string>
    <string name="download_manager_is_diabled">Allalaadimishaldur on desaktiveeritud.</string>
    <string name="tts_clear_query">Tühista päring</string>
</resources>
