<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="guide_samsung_legal_for_na">"By tapping Next or otherwise using the phone, you agree to Samsung's terms and conditions."</string>
    <string name="error_log_yes">Sí</string>
    <string name="error_log_no">No, gracias</string>
    <string name="error_log_collection">Acepta proporcionar a Samsung los datos de registro de error de cualquier fallo de Actualización de software que experimente su dispositivo. Esto ayudará a Samsung a mejorar el proceso de Actualización de software de Samsung y, en última instancia, ayudarle a mantener el dispositivo correctamente actualizado.</string>
    <string name="error_log_collection_k">"CONSENTIMIENTO PARA PROPORCIONAR DATOS DE DIAGNÓSTICO Y DE USO

Samsung desea obtener su ayuda para mejorar la calidad y el rendimiento de sus productos y servicios. Samsung y sus filiales pueden recoger datos de diagnóstico y de uso de su dispositivo para mejorar el servicio y con fines estadísticos, así como realizar un seguimiento de los sucesos de diagnóstico (tal y como apagados inesperados y errores del sistema) y buscar una solución. La recogida de datos de diagnóstico y de uso puede incluir información de uso sobre cómo Usted utiliza sus aplicaciones, información de registro de errores y detalles sobre su uso de las aplicaciones (su función específica, frecuencia de uso, o utilización de la memoria o batería). Todos los datos de diagnóstico y de uso se recogerán y se usarán solo de manera anónima de forma que no se identifique personalmente al usuario ni al dispositivo, y se almacenarán durante 7 meses por separado de otros datos que podamos recoger. Dado que los servidores de Samsung están ubicados por todo el mundo, puede que los datos que recojamos se almacenen en servidores fuera de su país. Puede decidir no proporcionarnos datos de diagnóstico y de uso; tal decisión no afectará a las funciones ni al funcionamiento de su dispositivo de ninguna manera. También puede elegir desactivar la recogida de su información de diagnóstico y uso en cualquier momento mediante la configuración de su dispositivo.. Al pulsar en el botón Sí o “Permitir” que se encuentra a continuación, Usted acepta la recogida, el uso, el almacenamiento, el uso compartido y la divulgación por parte de Samsung y de sus filiales de los datos de diagnóstico y de uso de su dispositivo con los fines establecidos anteriormente y de acuerdo con la política de privacidad de Samsung."</string>
    <string name="error_log_collection_k_serviceinfo">CONSENTIMIENTO PARA PROPORCIONAR INFORMACIÓN DE DIAGNÓSTICO TÉCNICO Y USO Samsung Electronics Co., Ltd. y sus filiales (Samsung) desean obtener su ayuda para mejorar la calidad y rendimiento de sus productos y servicios. Su dispositivo incluye un software de diagnóstico que puede, con su consentimiento, recabar automáticamente datos de diagnóstico técnico y uso del mismo. Este software puede enviar dicha información a Samsung para su análisis estadístico con la finalidad de mejorar la calidad de sus productos y servicios, así como realizar un seguimiento de los apagados inesperados y errores del sistema tratando de buscar una solución a los mismos. Los datos de diagnóstico técnico y de uso recabados por Samsung pueden incluir información sobre cómo utiliza su dispositivo o información sobre los proveedores de red (incluyendo, el estado de conexión, el nivel de carga de la batería y la configuración de ajustes tales como los de pantalla y energía, etc.) y sobre cómo utiliza las aplicaciones (incluida la frecuencia y duración de su uso, su configuración, la utilización de la memoria y de la batería, datos de registro, información sobre las estaciones base aplicables, etc.), siempre y cuando la opción \"Ubicación\" esté activada en su dispositivo. Dado que Samsung dispone de servidores ubicados en todo el mundo, la información que recabemos puede estar alojada fuera de su país de residencia, incluyendo países que no proporcionen un nivel de protección equiparable. Al aceptar lo dispuesto en este aviso, usted consiente expresamente el suministro de dicha información. Todos los datos de diagnóstico técnico y de uso recabados con esta finalidad se almacenarán de forma que no identifiquen personalmente al usuario o a su dispositivo, y únicamente se conservarán durante el tiempo necesario para realizar dicho análisis. Puede decidir no proporcionarnos los datos de diagnóstico técnico y de uso sin que dicha decisión afecte de forma alguna al funcionamiento de su dispositivo. También puede desactivar este software en cualquier momento a través de los Ajustes de su dispositivo. Al pulsar el botón \"Sí\" que aparece a continuación, acepta (i) la transmisión automática de su información de diagnóstico técnico y uso, y (ii) la recopilación, uso, almacenamiento, uso compartido y publicación por parte de Samsung de la información de diagnóstico técnico y uso obtenidos de su dispositivo con las finalidades indicadas anteriormente.</string>
    <string name="validation_email">Comprobando Samsung account…</string>
    <string name="continue_for_a11y">Para activar el modo de accesibilidad, siga tocando la pantalla con dos dedos hasta que oiga un pitido.</string>
    <string name="canceled_a11y">Modo de accesibilidad desactivado.</string>
    <string name="enabled_a11y">Modo de accesibilidad activado.</string>
    <string name="terms_confirm">Entiendo y acepto los Términos y condiciones anteriores.</string>
    <string name="terms_title">EULA y datos diagnóst</string>
    <string name="terms_title_upgrade">Acuerdo de licencia para el usuario final</string>
    <string name="settings_license_activity_loading">Cargando…</string>
    <string name="settings_license_activity_unavailable">Se ha producido un error al cargar</string>
    <string name="thank_you">¡Gracias!</string>
    <string name="data_connect_title">Red de datos</string>
    <string name="data_connection_text">Muchas aplicaciones, widgets y servicios de su dispositivo, o a los que accede a través de su dispositivo, requieren una conexión a Internet. Si la Wi-Fi no está activada, el dispositivo conectará a su red móvil, lo que puede suponer costes adicionales en función de su plan de pagos.</string>
    <string name="reactivation_lock_title">Bloqueo de reactivación</string>
    <string name="reactivation_lock_desc">Proteja su dispositivo en caso de que lo pierda o se lo roben evitando que otra persona pueda volver a activarlo después de que se haya restablecido. Necesita una Samsung account para usar este servicio.</string>
    <string name="reactivation_lock_desc2">Antes de solicitar una reparación bajo garantía, debe desactivarse el bloqueo de reactivación. Recuerde la información de su Samsung account para poder reactivar el dispositivo cuando esté bloqueado. Para desactivar el seguro de reactivación, vaya a Ajustes > Seguridad.</string>
    <string name="reactivatio_check_text">Activar el bloqueo de reactivación</string>
    <string name="device_name_title">Nombre del dispositivo</string>
    <string name="device_name_warning">Introducir nombre de dispositivo</string>
    <string name="device_name_desc">Introduzca un nombre de dispositivo para poder identificarlo fácilmente al usar Bluetooth, Wi-Fi Direct o anclaje a red.</string>
    <string name="device_name_desc_wifi_only">Introduzca un nombre de dispositivo para poder identificar su dispositivo con facilidad al usar Bluetooth y Wi-Fi Direct</string>
    <string name="key_feature">Funciones clave del navegador</string>
    <string name="app_name">Asistente de configuración de Samsung</string>
    <string name="welcome_start_msg">¡Bienvenido!</string>
    <string name="key_feature_button">Más información</string>
    <string name="tap_to_learn_more">Pulse para más información</string>
    <string name="setup_complete_message">El dispositivo está configurado y listo para usarse</string>
    <string name="select_language">Seleccionar idioma</string>
    <string name="start">Iniciar</string>
    <string name="sim_missing_title">Insertar tarjeta SIM</string>
    <string name="sim_missing_text">Apague el dispositivo e inserte la tarjeta SIM en la ranura. Si prefiere omitir este paso ahora, no olvide insertar la tarjeta SIM más adelante. Hasta que no lo haga, no funcionarán la mayoría de las funciones del dispositivo.</string>
    <string name="location_sharing_title">Utilizar ubicación de Google</string>
    <string name="location_sharing_message">El servicio de ubicación de Google utiliza datos de fuentes como redes móviles y Wi-Fi para ayudar a sus aplicaciones a determinar su ubicación aproximada, incluso cuando el GPS no está disponible</string>
    <string name="yes_agree">Permitir a los servicios de ubicación de Google recopilar datos de ubicación anónimos. Esta acción se producirá incluso cuando no haya aplicaciones ejecutándose.</string>
    <string name="yes_agree_use_location">Use My Location for Google search results and other Google services</string>
    <string name="opt_set_title">Ajuste opcional</string>
    <string name="opt_set_msg">"El modo Sencillo le ayuda a utilizar el dispositivo con mayor facilidad con la función de widgets sencillos y la capacidad de personalizar el tamaño de fuente
Marque la casilla de verificación del modo Sencillo para habilitarla"</string>
    <string name="easy_btn_text">¿Activar configuración de modo sencillo?</string>
    <string name="try_again_button_label">Vuelva a intentarlo</string>
    <string name="skip_button_label">Omitir</string>
    <string name="next_button_label">Siguiente</string>
    <string name="next_button_disable">Desactivado</string>
    <string name="button_tts">Botón</string>
    <string name="previous_button_label">Anterior</string>
    <string name="restart_button_label">Reiniciar</string>
    <string name="finish_button_label">Finalizar</string>
    <string name="uim_missing_text">"Turn off your device, remove the battery, and carefully insert your UIM card with the gold contact side down. The cut-off corner should end up farthest away from the battery.
If you prefer to skip now, be sure to insert your UIM card later. Until you do, most of your device's features will not work."</string>
    <string name="sim_uim_missing_title">Ninguna tarjeta UIM/SIM insertada.</string>
    <string name="sim_uim_missing_text">Apague el dispositivo e inserte cuidadosamente la tarjeta UIM/SIM en la ranura de tarjeta UIM/SIM. Si prefiere omitir este paso ahora, asegúrese de insertar la tarjeta UIM/SIM más tarde. Hasta que lo haga, la mayoría de las funciones del dispositivo no funcionarán.</string>
    <string name="activation_progress_text">Activando el dispositivo. Esta operación puede tardar unos minutos. Espere…</string>
    <string name="activation_succ_title">Dispositivo activado</string>
    <string name="activation_succ_text">Su dispositivo debe reiniciarse para estar completamente activado</string>
    <string name="activation_fail_text">Error al activar su dispositivo. Puede deberse a un problema temporal. Vuelva a iniciar el dispositivo para intentarlo de nuevo.</string>
    <string name="network_charges_title">Cargos de red</string>
    <string name="network_charges_text">El uso de algunas aplicaciones, como Internet, Correo electrónico, etc., y realizar algunas acciones, como usar redes móviles, puede suponer gastos adicionales. Por ejemplo, se requieren redes móviles para registrar una Samsung account y usar widgets, fondos de pantalla en movimiento y animaciones de información. Se proporcionará más información sobre cargos de red en otras circunstancias.</string>
    <string name="network_charges_mobile_warning">La conexión mediante paquetes de datos puede suponer gastos adicionales. ¿Continuar?</string>
    <string name="opt_dual_sim_msg">Si activa SIM dual siempre activa, podrá recibir llamadas de ambas tarjetas SIM durante llamadas</string>
    <string name="dual_simi_btn_text">¿Activar SIM dual siempre activa?</string>
    <string name="easy_step_widgets_favorite_message1">Aplicaciones favoritas</string>
    <string name="easy_step_widgets_favorite_message2">Contactos favoritos</string>
    <string name="easy_step_widgets_favorite_message3">Ajustes favoritos</string>
    <string name="easy_step_widgets_favorite_message4">Despertador sencillo</string>
    <string name="easy_step_widgets_favorite_message5">Marco de imagen</string>
    <string name="easy_step_widgets_skip_message">Pulse siguiente para habilitar el modo sencillo</string>
    <string name="easy_step_font_message">Personalizar tamaño de fuente para Mensajería, Correo electrónico, Contactos, etc.</string>
    <string name="tiny">Diminuto</string>
    <string name="small">Pequeño</string>
    <string name="normal">Normal</string>
    <string name="large">Grande</string>
    <string name="huge">Enorme</string>
    <string name="easymode_label">Modo Sencillo</string>
    <string name="easy_mode_summary">Usar un diseño de pant. de ini. más simple y texto e iconos más grandes.</string>
    <string name="easy_mode_help">Utilice su dispositivo más fácilmente gracias a las interacciones de aplicaciones y un diseño de la pantalla de inicio más sencillas. En la pantalla de inicio también se aplicarán iconos y texto más grandes.</string>
    <string name="enable_easy_mode">Activar modo Sencillo</string>
    <string name="more_information">Más información</string>
    <string name="welcome">¡Bienvenido!</string>
    <string name="accessibility">Accesibilidad</string>
    <string name="talkback_description">Puede activar Talkback dibujando un rectángulo en cualquier parte de la pantalla sin soltar</string>
    <string name="accessibility_description">Pulse Accesibilidad a continuación para cambiar los ajustes de accesibilidad.</string>
    <string name="location_sharing_title_baidu">Baidu location service</string>
    <string name="location_sharing_message_baidu1">Baidu location service uses data from sources such as WLAN and mobile networks to help apps determine your approximate location, even when GPS is not available. You can change this option any time under Settings.</string>
    <string name="location_sharing_message_baidu2">When the NLP function is installed and opened, Baidu location services will collect anonymous location data. This will occur even when no apps are running. Some data may be stored on your device.</string>
    <string name="location_sharing_message_baidu3">This may incur additional charges. The data collected will be used to find your location and improve accuracy. We ensure that your data will not be shared with other parties or be used for purposes other than providing services. The following data will be collected.</string>
    <string name="location_sharing_message_baidu4">"- ID, signal strength of WLAN AP to be surveyed from the periphery
- ID, signal strength to be surveyed from the peripheral base station (for GSM and CDMA)"</string>
    <string name="yes_agree_baidu">Allow Baidu location services to collect anonymous location data. This will occur even when no applications are running.</string>
    <string name="date_time_auto">Fecha y hora automáticas</string>
    <string name="date_picker_title">Fecha</string>
    <string name="time_picker_title">Hora</string>
    <string name="mobile_data_msg">Activar acceso de datos por red móvil</string>
    <string name="mobile_data_title">Datos móviles</string>
    <string name="mobile_data_connected">El dispositivo se ha conectado a la red móvil.</string>
    <string name="stms_version">SM-G900F_EUR_20141118_0249</string>
    <string name="welcome_start_msg_att">Welcome to AT&amp;T Ready2Go!</string>
    <string name="email_account_r2g">Cuentas de email</string>
    <string name="att_terms_conditions">AT&amp;T Ready2Go Terms and Conditions</string>
    <string name="label_AcctYahoo">Yahoo</string>
    <string name="label_AcctHotmail">Hotmail</string>
    <string name="label_AcctAOL">AOL</string>
    <string name="label_Setup_Othermail">Otras cuentas</string>
    <string name="terms_conditions_r2g">Términos y condiciones</string>
    <string name="terms_and_conditions_done">Fin.</string>
    <string name="home_sync_thankyou">¡Gracias!</string>
    <string name="home_sync_easy_setup">Configuración fácil</string>
    <string name="home_sync_easy_setup_msg1">"1. Active NFC en su dispositivo móvil. Después, coloque su dispositivo móvil encima del dispositivo HomeSync para instalar la aplicación HomeSync.
2. Use la aplicación HomeSync de su dispositivo móvil para controlar el dispositivo HomeSync. (De forma alt"</string>
    <string name="home_sync_easy_setup_msg2">Puede conectar un cable Ethernet en lugar de conectarse a una red Wi-Fi</string>
    <string name="home_sync_wifi_msg">Para acceder a Internet, conéctese a una red Wi-Fi o conecte un cable Ethernet</string>
    <string name="home_sync_display_aspect_ratio">Relación de aspecto</string>
    <string name="home_sync_display_aspect_ratio_msg">Para una mejor visualización de fotos, defina manualmente la relación de aspecto de su TV con el mando a distancia de su TV</string>
    <string name="home_sync_nfc_tag">Puede conectar un cable Ethernet en lugar de conectarse a una red Wi-Fi</string>
    <string name="welcome_desc_for_mum">"Se ha añadido su área de usuario a esta tableta.
Una vez que haya finalizado la configuración, podrá usar las aplicaciones actuales e instalar otras nuevas.

Importante:

- El propietario de la tableta puede desinstalar las aplicaciones que haya instalado y eliminar su área de usuario.
- Otros usuarios pueden admitir cambios a los permisos de la aplicación en su nombre.
- Al igual que sucede con los equipos, solo debería compartir esta tableta con personas de su confianza."</string>
    <string name="background_traffic_text">Se activará la optimización de datos en segundo plano. Esta función controla de forma automática la cantidad de datos en segundo plano que se reciben a través de las redes móviles. De esta forma, ahorrará batería y reducirá el consumo de datos. Esta función no afectará al uso normal del dispositivo.</string>
    <string name="location_activity_title">Google y su ubicación</string>
    <string name="location_agree_sharing_content">Permite a las aplicaciones estimar su ubicación con el servicio de ubicación de Google. Se recogerán y enviarán a Google datos de ubicación de forma anónima, y se podrían almacenar en el dispositivo. La recopilación se puede producir incluso cuando no hay aplicaciones en ejecución.</string>
    <string name="location_agree_use_search_content">Obtenga información más relevante cuando use aplicaciones de Google. Es posible que se acceda al GPS y al servicio de ubicación de Google, incluso cuando no esté utilizando aplicaciones de Google.</string>
    <string name="location_agree_use_wifi_scan_content">Para mejorar la precisión de la ubicación y para otros fines, el servicio de ubicación de Google y otras aplicaciones pueden buscar redes Wi-Fi cercanas, incluso cuando Wi-Fi esté desactivada</string>
    <string name="cu_registration_title">Register with China Unicom</string>
    <string name="cu_registration_message_1">Your device information will be sent to the China Unicom server to register your device during the first boot-up. It uses data from sources such as WLAN and the mobile network. This may result in additional charges.</string>
    <string name="cu_registration_yes_agree">I understand and agree to the terms and conditions above.</string>
    <string name="ctc_registration_title">Register device with China Telecom</string>
    <string name="ctc_registration_message_1">Your device information will be registered with the China Telecom server. The registration will use WLAN or Mobile data. Connecting to a mobile network may result in additional charges depending on your payment plan.</string>
    <string name="ctc_registration_yes_agree">Acepto esto.</string>
    <string name="v3_title">Información orientada a vacunas</string>
    <string name="v3_info">"Para garantizar la protección del consumidor de acuerdo con las directrices gubernamentales, el programa antivirus está instalado y funciona correctamente.

El programa antivirus V3 se instaló con supervisión en tiempo real y actualizaciones periódicas.

La conexión a redes móviles puede suponer costes adicionales dependiendo de su plan de pago.

La supervisión en tiempo real y las actualizaciones automáticas se pueden cambiar en los ajustes del programa."</string>
    <string name="dsa_dual_sim_always_on">SIM dual siempre activa</string>
    <string name="label_SamsungAccount">Samsung account</string>
    <string name="label_SamsungAccountDesc">Inicie sesión o cree una Samsung account para sacar el máximo partido de su dispositivo.</string>
    <string name="msg_sec_acct_modify_disabled">Para editar la cuenta, complete el asistente de configuración y vaya a Ajustes > Cuentas.</string>
    <string name="insert_sim_card">Insetar tarjeta SIM</string>
    <string name="insert_sim_card_message">Inserte la tarjeta SIM para acceder a los servicios de red.</string>
    <string name="insert_uim_card">Insertar tarjeta UIM</string>
    <string name="insert_uim_card_message">Inserte una tarjeta UIM para acceder a su red móvil.</string>
    <string name="insert_simuim_card_message">Insert a UIM/SIM card to access network services.</string>
</resources>
