<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_0000">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0001">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0002">false</item>
</resources>
