<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/launcher_flipper_layout" android:layout_width="996.0dip" android:layout_height="1210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/laucher_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail0" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail1" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail2" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail3" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail4" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail5" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail6" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail7" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail8" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail9" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail10" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail11" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview11" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe11" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground11" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail12" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail13" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview13" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe13" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground13" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/launcher_thumbnail14" android:focusable="true" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/imageview14" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imageframe14" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/imagebackground14" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>