<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="samsungtts_settings">சாம்சங் TTS அமைவுகள்</string>
    <string name="female">பெண்</string>
    <string name="male">மேல்</string>
    <string name="app_name">சாம்சங் உரையிலிருந்து-பேச்சாக்கும் பொறி</string>
    <string name="current_version">நடப்பு பதிப்பு</string>
    <string name="install_voice_data">குரல் தரவை நிறுவு</string>
    <string name="update_engine">என்ஜினை புதுப்பி</string>
    <string name="do_not_show_again">மீண்டும் காட்ட வேண்டாம்</string>
    <string name="ok">சரி</string>
    <string name="cancel">ரத்து</string>
    <string name="download_popup_title">உயர்தர குரல் கோப்பினை பதிவிறக்குக</string>
    <string name="languages_and_voices">மொழி மற்றும் குரல் அமைப்பு</string>
    <string name="hd_voice">உயர்தரம்</string>
    <string name="download_popup_message">%1$s மொழிக்காக, உயர்தர குரல் கோப்பு பதிவிறக்கப்படும்</string>
    <string name="download_popup_message2">உயர்தர TTS ஒலியைக் கேட்க, உயர்தர குரல் கோப்பினை பதிவிறக்குக</string>
    <string name="prelisten">ப்ரிலிஸன்</string>
    <string name="download">பதிவிற.</string>
    <string name="Stop">நிறுத்து</string>
</resources>
