<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_spinner_child_height" android:paddingStart="@dimen/editor_account_dropdown_left_padding" android:paddingEnd="@dimen/editor_account_dropdown_left_padding" android:layout_marginStart="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/editor_account_header_icon_size" android:layout_height="@dimen/editor_account_header_icon_size" android:layout_marginEnd="@dimen/editor_account_header_spinner_left_padding" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/EditorAccountHeaderPrimaryText" android:textColor="@color/primary_text_color" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EditorDropDownListText" />
        <TextView android:textAppearance="@style/EditorAccountHeaderSecondaryText" android:textColor="@color/secondary_text_color" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EditorDropDownListText" />
    </LinearLayout>
</LinearLayout>