<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="horizontal" android:background="@drawable/general_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="8.0dip" class="com.android.contacts.editor.AggregationSuggestionView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/aggregation_suggestion_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/aggregation_suggestion_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/aggregation_suggestion_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" />
</view>