<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/list_seperator_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top">
            <TextView android:textAppearance="@style/SubTitleTextViewStyle" android:gravity="center_vertical" android:id="@id/last_call_tv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/last_call" android:paddingStart="@dimen/list_seperator_left_margin" android:paddingEnd="@dimen/list_seperator_left_margin" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/last_voicecall_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/last_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/last_voicecall_index" android:layout_alignStart="@id/last_voicecall_index" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/last_videocall" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/last_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/last_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/last_videocall_text" android:layout_alignStart="@id/last_videocall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/last_voip" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/last_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/last_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        </RelativeLayout>
        <View android:background="@color/call_duration_divider" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_divider_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top" />
        <RelativeLayout android:gravity="center_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/list_seperator_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top">
            <TextView android:textAppearance="@style/SubTitleTextViewStyle" android:gravity="center_vertical" android:id="@id/dialled_call_tv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/viewby_dialledcalls" android:paddingStart="@dimen/list_seperator_left_margin" android:paddingEnd="@dimen/list_seperator_left_margin" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/dialled_voicecall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/dialled_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialled_voicecall_text" android:layout_alignStart="@id/dialled_voicecall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/dialled_videocall" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/dialled_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/dialled_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialled_videocall_text" android:layout_alignStart="@id/dialled_videocall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/dialled_voip" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/dialled_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/dialled_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        </RelativeLayout>
        <View android:background="@color/call_duration_divider" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_divider_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top" />
        <RelativeLayout android:gravity="center_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/list_seperator_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top">
            <TextView android:textAppearance="@style/SubTitleTextViewStyle" android:gravity="center_vertical" android:id="@id/received_call_tv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/viewby_receivedcalls" android:paddingStart="@dimen/list_seperator_left_margin" android:paddingEnd="@dimen/list_seperator_left_margin" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/received_voicecall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/received_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/received_voicecall_text" android:layout_alignStart="@id/received_voicecall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/received_videocall" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/received_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/received_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/received_videocall_text" android:layout_alignStart="@id/received_videocall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/received_voip" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/received_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/received_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        </RelativeLayout>
        <View android:background="@color/call_duration_divider" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_divider_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top" />
        <RelativeLayout android:gravity="center_vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/list_seperator_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top">
            <TextView android:textAppearance="@style/SubTitleTextViewStyle" android:gravity="center_vertical" android:id="@id/all_call_tv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/viewby_allcalls" android:paddingStart="@dimen/list_seperator_left_margin" android:paddingEnd="@dimen/list_seperator_left_margin" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/all_voicecall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/all_voicecall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/all_voicecall_text" android:layout_alignStart="@id/all_voicecall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/all_videocall" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/all_videocall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/all_videocall_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/all_videocall_text" android:layout_alignStart="@id/all_videocall_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/all_voip" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_list_item_height">
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/all_voip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_call" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/all_voip_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
        </RelativeLayout>
        <View android:background="@color/call_duration_divider" android:layout_width="fill_parent" android:layout_height="@dimen/call_duration_divider_height" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top" />
        <LinearLayout android:orientation="vertical" android:id="@id/total_call_time_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_duration_sub_title_margin_top">
            <TextView android:textAppearance="@style/SubTitleTextViewStyle" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/list_seperator_height" android:text="@string/life_timer" android:paddingStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/total_call_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/total_call_time" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/total_call_dialledcalls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewby_dialledcalls_upper_case" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/total_call_receivedcalls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/viewby_receivedcalls_upper_case" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLinePrimary" android:id="@id/total_call_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/total_call_count" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/total_count_dialledcalls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewby_dialledcalls_upper_case" android:layout_marginStart="16.0dip" />
            <TextView android:textAppearance="@style/TwTextAppearanceListTwoLineSecondary1" android:id="@id/total_count_receivedcalls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/viewby_receivedcalls_upper_case" android:layout_marginStart="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>