<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:id="@id/dialButtons" android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_layout_width" android:layout_height="@dimen/dialpad_onehand_call_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_button_width" android:layout_height="fill_parent" android:layout_alignParentStart="true">
        <ImageButton android:id="@id/dialButton_lgtrad" android:background="@drawable/call_dial_onehand_call_btn_bg" android:layout_width="@dimen/dialpad_onehand_button_width" android:layout_height="fill_parent" android:src="@drawable/call_onehand_outgoingcall_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/call" />
    </RelativeLayout>
    <RelativeLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dialpad_onehand_button_margin" android:layout_marginEnd="@dimen/dialpad_onehand_button_margin">
        <ImageButton android:id="@id/messageButton_rad" android:background="@drawable/call_dial_btn_bg" android:layout_width="@dimen/dialpad_onehand_button_width" android:layout_height="fill_parent" android:src="@drawable/call_onehand_message_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/message" />
    </RelativeLayout>
    <RelativeLayout android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dialpad_onehand_button_margin">
        <ToggleButton android:textSize="10.0dip" android:gravity="center_horizontal" android:id="@id/toggleButton_lgtrad" android:background="@drawable/incall_toggle_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/dialpad_onehand_button_width" android:layout_height="fill_parent" android:textOn="@string/txt_autoDialingTemporarilyOn" android:textOff="@string/txt_autoDialingTemporarilyOff" android:soundEffectsEnabled="false" style="@style/ToggleButtonStyleLGTRAD" />
    </RelativeLayout>
</LinearLayout>