<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:id="@id/dialButtons" android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_layout_width" android:layout_height="@dimen/dialpad_onehand_call_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_button_easy_width" android:layout_height="@dimen/dialpad_onehand_call_button_height" android:layout_marginStart="@dimen/dialpad_onehand_button_left_margin" android:layout_alignParentStart="true">
        <ImageButton android:id="@id/messageButton" android:background="@drawable/call_dial_onehand_btn_bg" android:layout_width="@dimen/dialpad_onehand_button_easy_width" android:layout_height="@dimen/dialpad_onehand_call_button_height" android:src="@drawable/call_onehand_message_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/message" />
    </RelativeLayout>
    <RelativeLayout android:clipChildren="false" android:layout_width="@dimen/dialpad_onehand_button_easy_width" android:layout_height="@dimen/dialpad_onehand_call_button_height" android:layout_marginStart="@dimen/dialpad_onehand_button_margin">
        <ImageButton android:id="@id/dialButton" android:background="@drawable/call_dial_onehand_call_btn_bg" android:layout_width="@dimen/dialpad_onehand_button_easy_width" android:layout_height="@dimen/dialpad_onehand_call_button_height" android:src="@drawable/call_onehand_outgoingcall_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/call" />
    </RelativeLayout>
    <ImageButton android:state_enabled="false" android:layout_gravity="center" android:id="@id/dialConferenceButton" android:background="@drawable/btn_call" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_add_group_holo" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" />
</LinearLayout>