<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/list_layout" android:background="@drawable/scover_favorite_list_bg" android:paddingLeft="22.0dip" android:paddingRight="21.0dip" android:layout_width="fill_parent" android:layout_height="57.0dip">
        <ImageView android:id="@id/callerImage" android:layout_width="60.0dip" android:layout_height="57.0dip" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="57.0dip" android:singleLine="true" android:shadowColor="#33000000" android:shadowDy="2.0" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" />
        <ImageView android:layout_gravity="center|right" android:id="@id/call_button" android:background="@drawable/noti_list_ic_call_normal" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:scaleType="center" android:contentDescription="@string/call" />
    </LinearLayout>
    <View android:id="@id/favorite_list_horizontal_divider" android:background="@drawable/noti_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>