<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/speed_list_item_container" android:layout_width="fill_parent" android:layout_height="@dimen/spdl_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="false" android:layout_width="@dimen/spdl_item_idx_width" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:id="@id/spdl_idx" android:layout_width="@dimen/spdl_item_idx_width" android:layout_height="wrap_content" style="@style/SpeedDialTextIdx" />
    </LinearLayout>
    <com.android.contacts.common.widget.LayoutSuppressingQuickContactBadge android:layout_gravity="center|right" android:id="@id/spdl_item_photo" android:background="@drawable/speeddial_photo" android:layout_width="@dimen/spdl_item_photo_width" android:layout_height="@dimen/spdl_item_photo_height" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/spld_list_item_data" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="start|center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/spdl_add_contact_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/speeddial_photo" android:layout_width="@dimen/spdl_item_iconsize_add_contact" android:layout_height="@dimen/spdl_item_iconsize_add_contact" android:src="@drawable/spdl_add_contact" android:layout_marginEnd="@dimen/spdl_item_padding_idx_icon" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description_add_contact" style="@style/SpeedDialAddContact" />
        </LinearLayout>
        <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spdl_item_padding_photo" style="@style/SpeedDialTextName" />
        <TextView android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spdl_item_padding_photo" style="@style/SpeedDialTextPhone" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/spd_delete_button_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/spdl_item_padding_del_btn">
        <Button android:layout_gravity="center" android:id="@id/spd_delete_button" android:paddingTop="@dimen/spdl_item_iconsize_del_padding_between_img_btn" android:layout_width="@dimen/spdl_item_iconsize_del_contact_width" android:layout_height="@dimen/spdl_item_iconsize_del_contact_height" android:drawableTop="@drawable/speeddial_btn_cancel" />
    </LinearLayout>
</LinearLayout>