<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionbar_edit_done">ചെയ്തു</string>
    <string name="add_applications">ആപ്ലിക്കേഷന്‍ ചേര്‍ക്കുക</string>
    <string name="app_name">ലോഞ്ചര്‍</string>
    <string name="app_remove_dialog_ok_button">ശരി</string>
    <string name="battery_status">%d%%</string>
    <string name="call_911">Do you want to call 911?</string>
    <string name="emergency_alerts">എമർജൻസി അലേർട്ടുകൾ</string>
    <string name="emergency_call">എമര്‍ജന്‍സി കോള്‍</string>
    <string name="emergency_call_popup">Emergency call</string>
    <string name="emergencymode_launcher_name">എമർജൻസി മോഡ്</string>
    <string name="empty_view_no_apps">ആപ്ലിക്കേഷനുകളൊന്നുമില്ല</string>
    <string name="grid_item_app_add">ചേർക്കുക</string>
    <string name="grid_item_app_disaster_manual">ടിപ്പുകള്‍</string>
    <string name="grid_item_app_phone">ഫോണ്‍</string>
    <string name="grid_item_app_sendmylocation">എന്‍റെ സ്ഥാനം പങ്കിടുക</string>
    <string name="grid_item_app_sendmylocation_vzw">Message my location</string>
    <string name="launcher_battery_info">സ്റ്റാൻഡ്ബൈ സമയം: %d മണിക്കൂർ</string>
    <string name="launcher_battery_info_day">ദിവസം</string>
    <string name="launcher_battery_info_days">ദിവസങ്ങള്‍</string>
    <string name="launcher_battery_info_min">മിനിറ്റ്</string>
    <string name="launcher_battery_info_mins">മി.</string>
    <string name="launcher_battery_info_standby_max">പരമാവധി മതിപ്പ് സ്റ്റാൻഡ്ബൈ സമയം</string>
    <string name="launcher_battery_info_standbytime">സ്റ്റാൻഡ്‌ബൈ സമയം:</string>
    <string name="launcher_battery_info_usagetime">ശേഷിക്കുന്ന ഉപയോഗ സമയം</string>
    <string name="launcher_day">ദിവസം</string>
    <string name="launcher_days">ദിവസങ്ങള്‍</string>
    <string name="launcher_description_dashboard_and_fmm">ഒരു കുറഞ്ഞ ഹോം സ്ക്രീൻ ലേഔട്ട് ഉപയോഗിച്ചും ഉപയോഗപ്രദമായ ആപ്ലിക്കേഷനുകളുടെ എണ്ണം പരിമിതപ്പെടുത്തിയും ബാറ്ററി പവർ ലാഭിക്കുക.</string>
    <string name="launcher_description_detection_ultramode">ലളിത ഹോം സ്ക്രീനും ആപ്ലിക്കേഷന്‍റെ പരിമിത എണ്ണത്തിലേക്കുള്ള ആക്സസും ഉപയോഗിച്ച് പവർ ലാഭിക്കുക.</string>
    <string name="launcher_description_manual_detection">ഒരു കുറഞ്ഞ ഹോം സ്ക്രീൻ ലേഔട്ട് ഉപയോഗിച്ചും ഉപയോഗപ്രദമായ ആപ്ലിക്കേഷനുകളുടെ എണ്ണം പരിമിതപ്പെടുത്തിയും ബാറ്ററി പവർ ലാഭിക്കുക.</string>
    <string name="launcher_description_manual_detection_vzw">Keep your phone going in an emergency by limiting apps to the ones you need in a crisis and changing the screen to save battery.</string>
    <string name="launcher_description_on_editmode">കൂടുതൽ ഇനങ്ങൾ ചേർക്കുന്നതിന് ചേർക്കുക എന്ന ബട്ടണിൽ സ്പർശിക്കുക.</string>
    <string name="launcher_h_m" formatted="false">%dh %dm</string>
    <string name="launcher_not_connected_to_network">നെറ്റ്‌വര്‍ക്കിലേക്ക് കണക്ട് ചെയ്തിട്ടില്ല.</string>
    <string name="launcher_progressing">പ്രോസസ്സ് ചെയ്യുന്നു…</string>
    <string name="learn_about_title">എമർജൻസി മോഡ് സംബന്ധിച്ച്</string>
    <string name="learn_app_title">ആപ്ലിക്കേഷനുകള്‍</string>
    <string name="learn_brightness_title">തെളിച്ചം</string>
    <string name="learn_connectivity_title">കണക്‍ടിവിറ്റി</string>
    <string name="learn_network_title">മൊബൈല്‍ നെറ്റ്‍വര്‍ക്കുകള്‍</string>
    <string name="led_light">ടോര്‍ച്ച്</string>
    <string name="location_information_not_available">Location information not available.</string>
    <string name="menu_exit">എമർജൻസി മോഡ് അപ്രാപ്തമാക്കുക</string>
    <string name="menu_remove">നീക്കംചെയ്യുക</string>
    <string name="menu_settings">ക്രമീകരണങ്ങള്‍</string>
    <string name="no">വേണ്ട</string>
    <string name="primary_contacts">പ്രാഥമിക കൊണ്ടാക്ടുകള്‍</string>
    <string name="remove_application">ഹോം സ്ക്രീനിൽ നിന്ന് ഇനത്തെ നീക്കംചെയ്യുന്നതിന് ഇല്ലാതാക്കുക എന്ന ബട്ടണിൽ സ്പർശിക്കുക.</string>
    <string name="send_message_body">എനിക്ക് സഹായം ആവശ്യമാണ്</string>
    <string name="siren">എമര്‍ജന്‍സി അലാറം</string>
    <string name="talkback_led_siren_status_off">ഓഫ്</string>
    <string name="talkback_led_siren_status_on">ഓണ്‍‌</string>
    <string name="unable_to_find_location">സ്ഥാനം കണ്ടെത്താനാവില്ല</string>
    <string name="upsm_launcher_battery_not_measured">അളന്നില്ല</string>
    <string name="upsm_launcher_battery_percentage">ബാറ്ററി ശതമാനം</string>
    <string name="upsm_launcher_battery_popup_title">മുന്നറിയിപ്പ്</string>
    <string name="upsm_launcher_days">ദിവസങ്ങള്‍</string>
    <string name="upsm_launcher_disable">അൾട്രാ പവർ സേവിംഗ് മോഡ് അപ്രാപ്തമാക്കുക</string>
    <string name="upsm_launcher_hour_h">h</string>
    <string name="upsm_launcher_hrs">മണി.</string>
    <string name="upsm_launcher_messages">സന്ദേശങ്ങൾ</string>
    <string name="upsm_launcher_minute_m">m</string>
    <string name="upsm_launcher_name">അൾട്രാ പവർ സേവിംഗ് മോഡ്</string>
    <string name="upsm_launcher_turn_on_mobile_data_cancel">റദ്ദാക്കുക</string>
    <string name="upsm_launcher_turn_on_mobile_data_popup_body">ഡാറ്റ പ്ലാനിനനുസരിച്ച്, മൊബൈല്‍ നെറ്റ്‌വര്‍ക്കുകളിലേക്ക് ബന്ധിപ്പിക്കുന്നത് അധിക നിരക്കുകള്‍ക്ക് ഇടയാക്കാം. തുടരണോ?</string>
    <string name="upsm_launcher_turn_on_mobile_data_popup_header">മൊബൈൽ ഡാറ്റ ഓൺ ചെയ്യുക</string>
    <string name="usage_time_left">ശേഷിക്കുന്ന ഉപയോഗ സമയം</string>
    <string name="yes">അതെ</string>
</resources>
