<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_application_name">Käyntikortin tunnistus</string>
    <string name="ocr_label">Optinen lukulaite</string>
    <string name="app_name">Optinen lukulaite</string>
    <string name="wait">Ole hyvä ja odota…</string>
    <string name="warning_msg">Varoitus</string>
    <string name="temperature_too_high_flash_off">Salama on poistettu käytöstä. Laitteen lämpötila on liian korkea.</string>
    <string name="open_hw_failed_msg">Kamera epäonnistui.</string>
    <string name="media_server_died_msg">Palvelinvirhe. Käynnistä kamera uudelleen</string>
    <string name="low_batt_msg">Akku on loppumassa.</string>
    <string name="close">Sulje</string>
    <string name="cannot_start_camera_msg">Kameraa ei voi käyttää puhelun aikana.</string>
    <string name="not_supported_zoom_toast_popup">Tässä tilassa ei voi lähentää tai loitontaa.</string>
    <string name="error_detected_language_is_not_supported">Havaittua kieltä ei tueta.</string>
    <string name="ocr_tts_preview_voice">Puheohjaus</string>
    <string name="ocr_recognizing">Tunnistetaan…</string>
    <string name="ocr_cropping">Rajataan…</string>
    <string name="ocr_change_language">Vaihda kieltä</string>
    <string name="ocr_cancel">Peruuta</string>
    <string name="ocr_ok">OK</string>
    <string name="ocr_done">Valmis</string>
    <string name="ocr_on">Käytössä</string>
    <string name="ocr_off">Pois</string>
    <string name="ocr_auto_capture">Automaattinen tallennus</string>
    <string name="ocr_the_image_is_too_large">Kuva on liian suuri.</string>
    <string name="ocr_unsupported_image_format">Kuvamuotoa ei tueta.</string>
    <string name="unable_launch_camera_while_sidesync">Kameraa ei voi avata SideSyncin käytön aikana.</string>
    <string name="ocr_update_latest_version">Uusimmat päivitykset on jo asennettu.</string>
    <string name="ocr_update_connecting_to_server">Yhdistetään palvelimeen…</string>
    <string name="ocr_do_not_show_again">Älä näytä uudelleen</string>
    <string name="ocr_connect_via_mobile_network">Yhdistä mobiiliverkon kautta</string>
    <string name="ocr_connect_to_wlan">Connect to WLAN</string>
    <string name="ocr_connect_via_mobile_network_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="ocr_connect_to_wlan_body">The device will use data through the currently connected WLAN network.</string>
    <string name="preview_voicecommands_guide">Puhekomennot</string>
    <string name="preview_captureandshoot_guide">%1$s ja %2$s</string>
    <string name="ocr_settings_loadimage">Lataa kuva</string>
    <string name="ocr_settings_save_option">Tall.vaihtoehto</string>
    <string name="ocr_settings_set_target_language">Kohdekieli</string>
    <string name="ocr_langauge_setting_entry_msg">Valittu määrä voi vaikuttaa tunnistusnopeuteen.</string>
    <string name="ocr_settings_save_captured_images">Tallenna otetut kuvat</string>
    <string name="ocr_settings_do_not_save_images">Älä tallenna kuvia</string>
    <string name="ocr_settings_update">Päivitä</string>
    <string name="ocr_update_unable_network">Verkkoyhteyttä ei voi muodostaa.</string>
    <string name="ocr_nothing_recognized">Tietoja ei tunnistettu.</string>
    <string name="camera_security_enter">Suojauskäytäntö estää kameran käytön.</string>
    <string name="insert_mmc_msg">Aseta muistikortti kameran käyttöä varten.</string>
    <string name="not_enough_space">Ei tarpeeksi muistia.</string>
    <string name="change_to_card_memory">Muisti ei riitä. Muistikortti on vaihdettu oletustallennuspaikaksi.</string>
    <string name="change_to_phone_memory">Muisti ei riitä. Puhelimen muisti on vaihdettu oletustallennuspaikaksi.</string>
    <string name="plugged_low_batt_msg">Salamaa ei voi käyttää. Akun virta on vähissä.</string>
    <string name="low_temp_msg">Salamaa ei voi käyttää matalassa lämpötilassa.</string>
    <string name="ocr_tts_preview_flash">Salama</string>
    <string name="ocr_tts_preview_capture">Tee ruudunkaappaus</string>
    <string name="ocr_tts_preview_more_menu">Lisää</string>
</resources>
