<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Error_Subtitles">చెల్లని %s ఫైల్.</string>
    <string name="IDS_COM_BODY_NETWORK_ERROR_OCCURRED">నెట్‌వర్క్‌ లోపం ఏర్పడింది.</string>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">మొదటి ఉపయోగం తర్వాత గడువు ముగింపు</string>
    <string name="Nolanguage">భాషలు లేవు</string>
    <string name="actionbar_icon_name_participants">పాల్గొనేవారు</string>
    <string name="actionbar_more_menu">మరిన్ని ఎంపికలు</string>
    <string name="add">జోడించు</string>
    <string name="allsharecast_exit_msg">ధ్వనిని ప్లే చేయడానికి మరొక అప్లికేషన్‌ని అనుమతించడానికి %s మూసివేయబడింది.</string>
    <string name="app_in_app_exit_dialog">వీడియో నిలిపివేయబడుతుంది</string>
    <string name="app_name">వీడియో భాగస్వామ్యం చేయి</string>
    <string name="audio_play_only">మద్దతులేని వీడియో కోడెక్.</string>
    <string name="audio_track">ఆడియో ట్రాక్</string>
    <string name="auto_brightness_check">ఆటోమేటిక్ ప్రకాశవంతం</string>
    <string name="autoon">స్వీయ</string>
    <string name="autoplayeoff">ఆఫ్</string>
    <string name="autoplayeon">ఆన్</string>
    <string name="back_key_infromation">మునుపటి స్క్రీన్ కు మళ్ళీ వెళ్ళడానికి వెనుక కీని నొక్కండి.</string>
    <string name="black_color">నలుపు</string>
    <string name="blue_color">నీలం</string>
    <string name="bright">ప్రకాశవంతం</string>
    <string name="brightness_text_check">ఆటోమేటిక్ ప్రకాశవంతం అడ్జేస్టమెంట్</string>
    <string name="brightness_text_uncheck">ప్రకాశవంతం స్థాయి</string>
    <string name="cancel">రద్దు</string>
    <string name="cannot_play_video">వీడియోను ప్లే చేయ్యలేరు.</string>
    <string name="change_subtitle_file">ఉపశీర్షిక ఫైల్‌తో లోపం సంభవించింది. వేరొక ఉపశీర్షికలను ఎంచుకోండి.</string>
    <string name="client_disconnet">%d పరికరం వీడియో భాగస్వామ్య సెషన్ నుండి నిష్క్రమించింది. విభాజక వీక్షణ రీఫ్రెష్ చేయబడుతుంది.</string>
    <string name="close">మూసివేయి</string>
    <string name="count">గణన</string>
    <string name="count_single_folder">1 ఫోల్డర్</string>
    <string name="count_single_video">1 వీడియో</string>
    <string name="count_video">%d వీడియోలు</string>
    <string name="delete">తొలగించు</string>
    <string name="delete_popup_multi">ఎంచుకున్న వీడియోలు తొలగించబడతాయి.</string>
    <string name="delete_popup_single">ఎంచుకున్న వీడియో తొలగించబడుతుంది.</string>
    <string name="do_not_ask_again">మళ్లీ చూపవద్దు</string>
    <string name="done">పూర్తయింది</string>
    <string name="dot">.</string>
    <string name="drm_MTP_connect_block">USB పరికరాన్ని అనుసంధానించినప్పుడు DRM ఫైల్‌లను ప్లే చేయడం సాధ్యం కాదు. USB పరికర అనుసంధానాన్ని తొలగించి, మళ్లీ ప్రయత్నించండి</string>
    <string name="drm_count_expired">ఆత్యధిక సంఖ్యలో ప్లేబ్యాక్‌లు చేరుకున్నాయి</string>
    <string name="drm_date_expired">చందా గడువు ముగిసింది.</string>
    <string name="drm_exit_popup">ఒకవేళ మీరు ఆపుని ఎంచుకుంటే, ప్లే గణన నుండి 1 తీసివేయబడుతుంది</string>
    <string name="drm_replay_popup">మళ్లీ ప్లే చేయాలా? ఒకవేళ మీరు కాదుని ఎంచుకుంటే, ప్లే గణన నుండి 1 తీసివేయబడుతుంది</string>
    <string name="drm_warning_popup1">అందుబాటులోని ప్లే గణన:</string>
    <string name="drm_warning_popup2" />
    <string name="drm_warning_popup3">ప్లే చేయాలా?</string>
    <string name="during_call">కాల్ సమయంలో ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="error_network_error_occurred">నెట్‌వర్క్‌ లోపం ఏర్పడింది. తర్వాత ప్రయత్నించండి.</string>
    <string name="file_not_found">ఫైల్ దొరకలేదు.</string>
    <string name="font">ఫాంట్</string>
    <string name="font_size">ఫాంట్ పరిమాణం</string>
    <string name="green_color">ఆకుపచ్చ</string>
    <string name="half_speed_scrubbing">"వివరణాత్మక ఆచూకీ (1/2x).
తాకే శాతాన్ని సర్దుబాటు చేయడానికి మీ వేలును పైకి స్లయిడ్ చేయండి."</string>
    <string name="help_adjust_volume">ప్రధాన పరికరంలో వాల్యూమ్ బటన్ ఎడమ మరియు కుడి పరికరాల వాల్యూమ్‌లను నియంత్రిస్తుంది.</string>
    <string name="help_select_video_all">వీడియో ఫైళ్లు ఎంచుకోండి.</string>
    <string name="help_select_video_ok">వీడియో ఫైల్‌లను ఎంచుకున్న తర్వాత పూర్తయిందిని ట్యాప్ చేయండి.</string>
    <string name="help_string_connected_device">కనెక్ట్ అయిన పరికరం</string>
    <string name="help_string_mydevice">నా పరికరం</string>
    <string name="help_switch_screen">విభాజక వీక్షణను ఉపయోగించి, మీరు మీ వీడియోలను చూడటానికి ఒక పెద్ద స్క్రీన్ రూపొందించడానికి పలు పరికరాలను ఉపయోగించవచ్చు.</string>
    <string name="help_toast_finish">ట్యుటోరియల్ పూర్తియింది.</string>
    <string name="help_toast_wrong_input">చెల్లని చర్య. మళ్లీ ప్రయత్నించండి.</string>
    <string name="hi_speed_scrubbing">"వివరణాత్మక ఆచూకీ (1x).
తాకే శాతాన్ని సర్దుబాటు చేయడానికి మీ వేలును పైకి స్లయిడ్ చేయండి."</string>
    <string name="hover_rotate">రొటేట్ చేయి</string>
    <string name="hover_volume">వాల్యూమ్</string>
    <string name="invalid_subtitle_file">ఉపశీర్షిక ఫైల్‌తో లోపం సంభవించింది.</string>
    <string name="language">భాష</string>
    <string name="large">పెద్దది</string>
    <string name="lowbattery_info">బ్యాటరీ తక్కువగా ఉంది</string>
    <string name="lowbattery_title">హెచ్చరిక</string>
    <string name="medium">మధ్యస్థం</string>
    <string name="menu_Subtitle">ఉప శీర్షికలు (CC)</string>
    <string name="menu_closedcaption">మూసివేయబడిన శీర్షిక</string>
    <string name="menu_view_participants">సభ్యులు</string>
    <string name="monotype_default_font">డీఫాల్ట్ ఫాంట్</string>
    <string name="monotype_dialog_font_applemint">ఆపిల్ మింట్</string>
    <string name="monotype_dialog_font_choco">చోకో కుకీ</string>
    <string name="monotype_dialog_font_cool">కూల్ జాజ్</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_rose">రోజ్మేరీ</string>
    <string name="monotype_dialog_font_tinkerbell">టింకర్ బెల్</string>
    <string name="multivision_num">విభాజక వీక్షణ %d</string>
    <string name="mv_add">జోడించు</string>
    <string name="mv_firmware_not_support">ఈ పరికరం ద్వారా వీడియో భాగస్వామ్యానికి మద్దతు లేదు. మీ ఫర్మ్‌వేర్‌ని అప్‌డేట్ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="mv_playlist">ప్లేజాబితాలు</string>
    <string name="mv_remove">తొలగించు</string>
    <string name="mv_select_all">అన్నీ ఎంచుకోండి</string>
    <string name="mv_unselect_all">అన్నింటి ఎంపికను తీసివేయి</string>
    <string name="mv_unsupport_play_next_video">%sను ఫార్మాట్ చేయడానికి మద్దతు లేదు. తరువాతి వీడియో ఫైల్ ప్లే చేయండి.</string>
    <string name="mv_unsupport_video">మద్దతులేని వీడియో ఫైల్.</string>
    <string name="no_videos">వీడియోలు లేవు</string>
    <string name="none">ఏదీకాదు</string>
    <string name="not_support">మద్దతు లేదు.</string>
    <string name="ok">సరే</string>
    <string name="one">1</string>
    <string name="percent">%</string>
    <string name="playback">వ్యాలిడిటీ</string>
    <string name="playback_from">ఇప్పటి నుండి చెల్లుతుంది</string>
    <string name="playback_until">ఇప్పటి వరకు చెల్లుతుంది</string>
    <string name="player_error_aia_error_msg">వీడియోను ప్లే చేయడం సాధ్యం కాదు. లోపం ఏర్పడింది.</string>
    <string name="player_error_text_currupt">ఫైల్ చెల్లని డేటాను కలిగి ఉంది.</string>
    <string name="player_error_text_invalid_progressive_playback">క్షమించండి, ఈ వీడియో ఈ పరికరానికి ప్రసారం చేయడానికి చెల్లదు.</string>
    <string name="player_error_text_notsupport">మద్దతులేని ఫైల్ రకం.</string>
    <string name="player_error_text_unknown">క్షమించాలి, ఈ వీడియోను ప్లే చేయడం సాధ్యం కాదు.</string>
    <string name="popup_message_1_video_removed">1 వీడియో తీసివేయబడింది.</string>
    <string name="popup_message_maximin_participants_reached">పాల్గొనేవారు గరిష్ట సంఖ్యను (%d) చేరుకున్నారు.</string>
    <string name="popup_message_num_videos_removed">%d వీడియోలు తీసివేయబడ్డాయి.</string>
    <string name="popup_message_share_video_multiview_info">విభాజక వీక్షణతో వీడియోలను భాగస్వామ్యం చేయడానికి %1$d పరికరాలు వరకు ఎంచుకోండి. %2$d పరికరాలు సిఫార్సు చేయబడ్డాయి.</string>
    <string name="popup_message_share_video_query_exit">వీడియో భాగస్వామ్యం చేయడాన్ని ఆపివేస్తుంది.</string>
    <string name="popup_message_sharevideo_loading">లోడ్ అవుతోంది…</string>
    <string name="popup_message_sharing_seession_has_already_started">వీడియో భాగస్వామ్య సెషన్ ఇప్పటికే ప్రారంభమైంది. మీరు ప్రస్తుత వీడియో భాగస్వామ్య సెషన్‌లో చేరతారు.</string>
    <string name="popup_message_stop_being_sharing">వీడియో భాగస్వామ్యం ఆపివేయబడింది.</string>
    <string name="popup_message_this_video_is_in_an_unsupported_format">ఈ వీడియో మద్దతు ఇవ్వని ఫార్మాట్‌లో ఉంది.</string>
    <string name="popup_message_unable_to_join_share_session">వీడియో భాగస్వామ్య సెషన్‌లో చేరలేరు.</string>
    <string name="popup_message_unable_to_play_the_current_video">ప్రస్తుత వీడియోను ప్లే చేయలేరు.</string>
    <string name="popup_message_volumedialog_list_master_volume">ప్రధాన వాల్యూమ్</string>
    <string name="quarter_speed_scrubbing">"వివరణాత్మక ఆచూకీ (1/4x).
తాకే శాతాన్ని సర్దుబాటు చేయడానికి మీ వేలును పైకి స్లయిడ్ చేయండి."</string>
    <string name="reset">రీసెట్</string>
    <string name="row_item_count">వీడియోలు</string>
    <string name="save">సేవ్</string>
    <string name="sd_unmounted">SD కార్డ్ అన్‌మౌంట్ అయ్యింది</string>
    <string name="sec">సెకన్లు</string>
    <string name="sec_faster">%1$d.%2$d సెకండ్లు వేగంగా</string>
    <string name="sec_slower">%1$d.%2$d సెకండ్‌లు నిదానం</string>
    <string name="select_at_least_one">కనీసం ఒక దానిని ఎంచుకోండి.</string>
    <string name="select_subtitle">ఉపశీర్షికలను ఎంచుకోండి</string>
    <string name="selected">%d ఎన్నుకోబడింది</string>
    <string name="settings">సెట్టింగులు</string>
    <string name="share_video">వీడియో భాగస్వామ్యం చేయి</string>
    <string name="sharevideo_explain">గరిష్టంగా %d పరికరాలను ప్రతిదాని తర్వాత తీసుకుని రావడం ద్వారా మరియు కంటెంట్‌ని కలిగి ఉన్న పరికరం యొక్క ఒక స్క్రీన్‌ నుండి మరొక స్క్రీన్‌కి స్వైప్ చేయడం ద్వారా స్క్రీన్‌లను విలీనం చేయండి. సమకాలీకరించిన వీక్షణకి మార్చడానికి మార్చడానికి మీ పరికరాన్ని కదిలించండి.</string>
    <string name="singlevision">సమకాలీకరణ వీక్షణ</string>
    <string name="small">చిన్నది</string>
    <string name="sortyby">దీని ద్వారా క్రమబద్ధీకరించు</string>
    <string name="speaker_sound_channel_left">ఎడమ</string>
    <string name="speaker_sound_channel_right">కుడి</string>
    <string name="stop_playing_appinapp">కొత్త వీడియోను ప్లే చేయకుండా వీడియో నిలిపివేయబడింది.</string>
    <string name="subtitle_Empty">ఖాళీ</string>
    <string name="subtitle_backgroundcolor">నేపథ్య రంగు</string>
    <string name="subtitle_fontcolor">ఫాంట్ రంగు</string>
    <string name="subtitle_on_off">యాక్టివేషన్</string>
    <string name="sync">సింక్</string>
    <string name="times">సార్లు</string>
    <string name="title_unknown">తెలియని</string>
    <string name="tts_button">బటన్</string>
    <string name="tts_ff_button">తర్వాత</string>
    <string name="tts_fit_to_height">ఎత్తుకు సరిపోయేలా చేయి</string>
    <string name="tts_keep_aspect_ratio_button">అంగీకార నిష్పత్తిని ఉంచు</string>
    <string name="tts_member">సభ్యులు</string>
    <string name="tts_members">భాగస్వాములను వీక్షించండి</string>
    <string name="tts_minus_button">నెమ్మదిగా</string>
    <string name="tts_navigate_up">పైకి నావిగేట్ చేయి</string>
    <string name="tts_original_size">అసలు సైజ్</string>
    <string name="tts_overlook_aspect_ratio_button">ఓవర్లుక్ అంగీకార నిష్పత్తి</string>
    <string name="tts_pause_button">పాజ్ చేయి</string>
    <string name="tts_play_button">ప్లే</string>
    <string name="tts_plus_button">వేగవంతం</string>
    <string name="tts_rew_button">మునుపటి</string>
    <string name="tts_screen_mode">స్క్రీన్ మోడ్</string>
    <string name="tts_split_view">విభజన వీక్షణ</string>
    <string name="tts_stop_button">ఆపు</string>
    <string name="tts_synced_view">సమకాలీకరణ వీక్షణ</string>
    <string name="tts_videoprogress_percent">%d శాతం</string>
    <string name="tts_videoprogress_seek_control">నియంత్రణను కోరండి</string>
    <string name="tts_videoprogress_swipe">నియంత్రించడానికి రెండు వేళ్లతో స్వైప్ చేయండి.</string>
    <string name="tts_volume_button">వాల్యూమ్ కంట్రోల్. ఇప్పుడు స్థాయి %d వద్ద.</string>
    <string name="video_allshare_devices_found">సమీప పరికరాలు కనుగొనబడ్డాయి.</string>
    <string name="video_allshare_no_devices_found">ఏ పరికరాలు లేవు. సమీప పరికరాల స్కానింగ్ నేపథ్యంలో కొనసాగుతుంది.</string>
    <string name="video_allshare_scan_started">స్కాన్ ప్రారంభించబడింది. పరికరాల జాబితా త్వరలోనే స్వయంచాలకంగా నవీకరించబడుతుంది</string>
    <string name="video_detail_drm_constraint_type_accumulated_time">సేకరించిన సమయం</string>
    <string name="video_detail_drm_constraint_type_count">గణన</string>
    <string name="video_detail_drm_constraint_type_date">తేదీ</string>
    <string name="video_detail_drm_constraint_type_interval">విరామం</string>
    <string name="video_detail_drm_constraint_type_time">సమయం</string>
    <string name="video_detail_drm_constraint_type_timed_count">సమయానుకూల మొత్తం</string>
    <string name="video_detail_drm_constraint_type_unlimited">పరిమితంలేని</string>
    <string name="video_detail_drm_permission_type_display">ప్రదర్శించు</string>
    <string name="video_detail_drm_permission_type_excute">అమలుపరచుట</string>
    <string name="video_detail_drm_permission_type_play">ప్లే</string>
    <string name="video_detail_drm_permission_type_print">ముద్రించు</string>
    <string name="video_drm_acquiring_license">లైసెన్స్ పొందుతోంది…</string>
    <string name="video_drm_detail_available_uses">లభ్యమయ్యే ఉపయోగాలు</string>
    <string name="video_drm_detail_drm_validity">వ్యాలిడిటీ</string>
    <string name="video_drm_first_render">ఈ సమయం తొలి ఆట.</string>
    <string name="video_drm_item_expired">ఈ ఐటెమ్ గడువు ముగిసింది. PC కు కనెక్ట్ చేసి, లైసెన్స్ డౌన్‌లోడ్ చేయండి.</string>
    <string name="video_drm_locked">%s లాక్ అయ్యింది.</string>
    <string name="video_drm_play_now_q">ఇప్పుడే ఆడాలా?</string>
    <string name="video_drm_this_item_no_longer_use">ఈ ఐటెమ్ ఇకపై అందుబాటులో ఉండదు.</string>
    <string name="video_drm_unlock_it_q">ఇప్పుడు దీన్ని అన్లాక్ చేయదలిచారా?</string>
    <string name="video_drm_use_1_time">మీరు %sను 1 సారి ఉపయోగించవచ్చు.</string>
    <string name="video_drm_use_n_times">%1$sను %2$d సార్లు ఉపయోగించగలరు.</string>
    <string name="video_play_only">వీడియో డేటాను మాత్రమే ప్లే చేయి</string>
    <string name="video_subtitle_lang_ch">繁體中文</string>
    <string name="video_subtitle_lang_de">డుత్స్చ్</string>
    <string name="video_subtitle_lang_eng">ఇంగ్లీష్</string>
    <string name="video_subtitle_lang_es">Español</string>
    <string name="video_subtitle_lang_fr">Français</string>
    <string name="video_subtitle_lang_it">Italiano</string>
    <string name="video_subtitle_lang_jp">日本語</string>
    <string name="video_subtitle_lang_kr">한국어</string>
    <string name="white_color">తెలుపు</string>
    <string name="widget_name">వీడియో</string>
    <string name="zoom_not_support">జూమ్‌కు మద్దతు లేదు.</string>
</resources>
