<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ringBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="false" />
    <ImageView android:id="@id/playpcwani" android:background="@anim/animatepcw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="false" android:layout_centerInParent="true" />
    <TextView android:textSize="25.0dip" android:textColor="#fff5f5f5" android:gravity="center" android:id="@id/pcwdonetext" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" />
    <com.sec.dsm.system.SlidingTab android:orientation="horizontal" android:id="@id/tab_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" leftHandleX="88" leftHandleY="1054" rightHandleX="712" rightHandleY="1054" />
</RelativeLayout>