<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contacts_sync_adapter_label">‏Google رابطوں کی مطابقت پذیری</string>
    <string name="directory_name">‏Google Apps کے رابطے</string>
</resources>
