<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Activated_Emergency_message">Қауіпсіздік көмек режимі қосылды.</string>
    <string name="Deactivated_Emergency_message">Қауіпсіздік көмек режимі өшірілді.</string>
    <string name="Every_minutes">Әр %d минут</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_OnEmergencySituation">Қауіпсіздік Көмекшісі тиісті түрде жұмыс істеуі үшін сізбен алғаш рет қолданылған функция құрылғының GPS және Wi-Fi функцияларын автоматты түрде іске қосатындай қылып орнатуыңыз керек. Бұдан былай ешбір ескертулерсіз немесе Сіздің келісімінсіз GPS және Wi-Fi функцияларының автоматты түрде қосылатындығымен келісесіз және мойындайсыз. Бұл функцияны тек заң шектеулері шеңберінде ғана қолданыңыз.</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_PressAndHold">Алдын ала таңдалатын Қауіпсіздік Көмекшісі пайдаланушыларға олардың орналасқан жері және көзге байқалатын қоршаған орта туралы салыстырмалы күйде нақты хабарлауды шұғыл байланыс ұялы телефондарына дереу түрде жіберу бойынша көмектесуге арналған. Ол Сізге қолайлы болатындай қол жетімді күйде жасалған және <b> ол арнайы қызмет мекемелеріне шұғыл қоңырау шалуға немесе осылайша қолданылу үшін арналмаған.</b></string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_WhenEmergencySituation">Орналасқан жеріңіз туралы мәліметтің дәлдігіне және Қауіпсіздік Көмекшісінің деректерін дер кезінде жеткізуіне қоршаған орта шарттары мен құрылғыңыздың күйі, және төтенше жағдай байланыс құрылғысы әсер етуі мүмкін. Басқаша түрде нақты көрсетілмесе немесе заңды түрде талап етілмесе, Samsung компаниясы Қауіпсіздік Көмекшісінің функциясы дәл, үздіксіз немесе ешқандай ақаулықсыз жұмыс істеуі бойынша барлық кепілдік міндеттемелерінен бас тартады. Төтенше жағдай байланысы жұмыс істеп тұрған ұялы телефон болуы тиіс екендігін, және құрылғының қосылған күйде болуы тиіс екендігін, және мәтіндік хабарламаларды қабылдауға қабілетті болуы тиіс екендігін ескеріңіз.</string>
    <string name="SASEMActivity_I_agree_that_mobile_data">Ұялы деректер өшірілген болса да, оларды төтенше жағдай кезінде MMS хабарларын жіберу үшін пайдалануға болатындығына келісемін. Бұл қосымша ақыларға әкелуі мүмкін екенін түсінемін.</string>
    <string name="SASEMActivity_share_my_location_checkbox_text">Қауіпсіздік көмегіне төтенше контактілеріммен менің орналасуым туралы ақпаратты бөлісуге рұқсат беремін.</string>
    <string name="SASEMActivity_terms_and_conditions_above_checkbox_text">Мен жоғарыдағы шарттардың барлығын оқып шықтым және олармен келісемін.</string>
    <string name="SASEMActivity_terms_and_conditions_checkbox_text">Мен шарттар мен талаптарды оқыдым және қабылдадым.</string>
    <string name="add">Қосу</string>
    <string name="add_contacts_to_ec">Төтенше хабарларды іске қосу үшін контактілерді төтенше контактілерге қосыңыз.</string>
    <string name="add_contacts_to_ec_atlesatone">To turn on %s, add at least one emergency contact.</string>
    <string name="add_contacts_to_pc">%s іске қосу үшін кемінде бір жеке контакт қосыңыз.</string>
    <string name="adjust_the_interval_sending_message_and_images">Төтенше хабарды неше рет жібергіңіз келетінін таңдаңыз. Бұл хабарларды жіберу үшін қосымша ақылар алынуы мүмкін.</string>
    <string name="app_name">Қауіпсіздік көмегі</string>
    <string name="automatic_sending_interval">Хабар аралығы</string>
    <string name="b_captured_image_will_be_sent">Gear камера арқылы түсірілген сурет төтенше жағдай кезінде жіберіледі</string>
    <string name="cannot_find_location">Орнын табу мүмкін емес.</string>
    <string name="cannot_save_message">Сақтау мүмкін емес. Ешқандай мәтін енгізілмеді.</string>
    <string name="close">Жабу</string>
    <string name="create_emergency_contact">Төтенше контакт жасау</string>
    <string name="create_primary_contact">Жеке контактіні жасау</string>
    <string name="descriptionOfSafetyAssurance_B_TextView">Gear және ұялы телефоныңыз қосылғанда Анықтама хабарларын жіберу төтенше жағдайларда көмектеседі. Орналасуыңыз арқылы төтенше хабар контактілеріңізге төтенше хабар жіберу арқылы сіздің жағдайыңыз туралы хабарлайды. Бұл хабарларды жіберу қосымша ақылар алуы мүмкін. Төтенше жағдай барысында Жәрдем хабарларын жіберу опциясын қосу үшін қуат пернесін %d рет басыңыз.</string>
    <string name="descriptionOfSafetyAssurance_TextView">"Қауіпсіздік көмегі төтенше жағдайда алдыңғы және артқы камералардың екеуін де пайдаланып суретке түсіру арқылы көмектеседі. Ол төтенше контактілер туралы осы суреттер мен орын арқылы оларға төтенше хабарларды жіберудегі жағдайға ескертеді.
Бұл хабарларды жіберу үшін қосымша ақылар алынуы мүмкін.
Қауіпсіздік көмегін төтенше жағдайда пайдалану үшін Дыбыс деңгейін арттыру және Дыбысты деңгейін төмендету пәрмендерін %d секунд басып тұрыңыз"</string>
    <string name="descriptionWithoutTakingPicturesOfSafetyAssurance_TextView">"Қауіпсіздік көмегі төтенше контактілеріңізге орныңызды көрсететін хабарды жіберу арқылы төтенше жағдай орын алғандығын ескертетін көмекші құрал.
Бұл хабарларды жіберу үшін қосымша ақылар алынуы мүмкін.
Қауіпсіздік көмегін төтенше жағдайда пайдалану үшін Дыбыс деңгейін арттыру және Дыбысты деңгейін төмендету пәрмендерін %d секунд басып тұрыңыз"</string>
    <string name="description_sa_with_sc_textview">Төтенше жағдайда төтенше контактілерге жылдам ескерту жіберу үшін қуат пернесін жылдам 3 басыңыз.</string>
    <string name="description_sa_with_sc_textview2">Төтенше контактілеріңізге төтенше хабарлар арқылы жағдайыңыз туралы хабар беріледі.</string>
    <string name="description_sa_with_sc_textview2_pc">Жеке контактілеріңізге төтенше хабарлар арқылы жағдайыңыз туралы хабар беріледі.</string>
    <string name="description_sa_with_sc_textview3">Суреттер мен аудио жазбаларды анықтама хабарлары арқылы жіберу үшін, төмендегі опцияларды таңдаңыз.</string>
    <string name="description_sa_with_sc_textview3_onlysendrecording">Жазуды жіберу опциясы іске қосылса, аудио жазбалар төтенше хабарлармен жіберіледі.</string>
    <string name="description_sa_with_sc_textview_att">During an emergency, quickly press the power key %d times to send pictures or sound recordings to alert your primary contacts.</string>
    <string name="description_sa_with_sc_textview_pc">Төтенше жағдайда жеке контактілерге жылдам ескерту жіберу үшін қуат пернесін жылдам %d басыңыз.</string>
    <string name="do_not_repeat">Қайталамау</string>
    <string name="dual_captured_image_will_be_sent">Төтенше жағдай жарияланған кезде алдыңғы және артқы камера арқылы түсірілген суреттер жіберіледі.</string>
    <string name="edit_emergency_message">Жедел хабарларды өзгерту</string>
    <string name="emergency_contacts">Төтенше контактілер</string>
    <string name="emergency_message">Төтенше хабарлар</string>
    <string name="emergency_message_sent">Төтенше хабар жіберілді.</string>
    <string name="emergency_messages">Төтенше хабарлар</string>
    <string name="emergency_situation">Төтенше жағдай жарияланды</string>
    <string name="ineedhelp">Көмек керек</string>
    <string name="messages_are_being_sent_emergency_contacts">A help message is being sent to your emergency contacts.</string>
    <string name="messages_are_being_sent_primary_contacts">Анықтама хабарлары жеке контактілеріңізге жіберілді.</string>
    <string name="nosim">SIM карта енгізілмеді. SIM карта енгізіп, әрекетті қайталаңыз</string>
    <string name="once">Бір рет</string>
    <string name="save">Сақтау</string>
    <string name="seconds">%d секунд</string>
    <string name="send_b_captured_image">Төтенше сурет жіберу</string>
    <string name="send_dual_captured_image">Жедел суреттерді жіберу</string>
    <string name="send_pictures">Суреттерді жіберу</string>
    <string name="send_pictures_b_description">Төтенше жағдай кезінде Gear камерасының көмегімен суретке түсіреді және оны төтенше контактілерге жібереді.</string>
    <string name="send_pictures_description">Алдыңғы және артқы камераларды пайдалану арқылы суреттерді түсіру және төтенше контактілерге жіберу.</string>
    <string name="send_pictures_description_att">The front and rear cameras take pictures and sends them automatically.</string>
    <string name="send_sound_recording">Дыбыстық жазуларды жіберу</string>
    <string name="send_to_msg_in_time">"Төтенше хабарлар сіздің төтенше контактілеріңізге әр %d минут сайын жіберілуде.
Төтенше жағдайды тоқтату керек пе?"</string>
    <string name="sendhelpmessage">Анықтама хабарларын жіберу</string>
    <string name="sending_emergency_message">Анықтама хабарлары жіберілуде…</string>
    <string name="shm_new_disclaimer_msg_01">"1. Анықтама хабарын жіберу қызметінің мақсаты болып пайдаланушыларға алдын ала анықталған төтенше байланысу тұлғаларының ұялы телефондарына өздерінің қай жерде тұрғаны жайлы және сол жер туралы көрнекілік/аудио ақпарат жіберу үшін көмектесу табылады.. Бұл функция сіздің қолайлығыңыз үшін ғана ұсынылған және құзырлы мекемелерге қоңырау соғуға арналмаған және сондай қызмет ретінде саналмауы тиіс.
 
 2. Send help message (Қызметтер”) жұмысы желіемн байланысу, GPS/Wi-Fi қол жетімділігі, сіздің немесе таңдалған байланысу тұлғасының құрылғысының күйі, батарея деңгейі және/немесе Samsung Electronics Co., Ltd. (“Samsung”, “біз”, “бізді/бізге”, “біздің”)´компаниясының бақылауынан тыс басқа жағдайларға байланысты нақты, қатесіз және жұмысы үзіліссіз болмауы мүмкін. Тұрған жеріңіз туралы ақпараттың дәлдігіне және Қызметтерді уақытында қамтамасыз ету сапасына сізді қоршаған орта және сіздің немесе таңдалған байланысу тұлғасының құрылғысының күйі әсер етуі мүмкін. Өзгесі белгіленген немесе заң бойынша талап етілген жөж, Samsung компаниясы Қызметтер нақты, үзіліссіз және ешқандай қатесіз жұмыс істеуне кепіл бермейді. Таңдалған байланысу тұлғасының ұялы телефоны мен құрылғысы қосылып тұруы тиіс және мәтін хабарларын қабылдауға әзір болуы тиіс екенін ескеріңіз. Қоршаған орта және тұрған жеріңіз туралы ақпаратты жіберу Қызметтерді жеткізуші операторыңыз анықтаған төлемдерге байланысты ақылы болуы мүмкін.



Қызметтер анықталған мақсатына сәйкес жұмыс істеу үшін, бұл функция қосылғаннан кейін, GPS және Wi-Fi функцияларын құрылғыңызға автоматты түрде қосу қажет болуы мүмкін. Құрылғыңыздағы GPS және Wi-Fi функцияларының автоматты түрде қосылатыны (егер қажет болса) жайлы ескертілесіз және бұл шартпен келісесіз, сондықтан сізге ол туралы қосымша хабар жіберілмейді және сіздің қосымша рұқсатыңыз қажет етілмейді.



3. Сіз бұл қызметті басқа мақсатта немесе заңсыз әрекеттер үшін немесе басқалардың құпиялық немесе жеке меншіктік құқығын бұзу мақсатында қолдануға болмайтыны жайлы білесіз және бұл шартен келісесіз. Бұл фукцияны заңға сәйкес және төтенше жағдайларда ғана қолданыңыз. Бұл функцияны қолдану үшін жауапкершілікті өз мойныңызға аласыз. Samsung компаниясы бұл қызметті қолдану салдарынан болған салдар үшін жауап бермейді.



4. Қызметтер сіздің қолайлығыңыз үшін ғана ұсынылған және құзырлы мекемелерге қоңырау соғуға арналмаған және сондай қызмет ретінде саналмауы тиіс. Өзгесі белгіленген немесе заң бойынша талап етілген жағдайлардан өзге жағдайларда  Samsung компаниясы Қызметтер нақты, үзіліссіз және ешқандай қатесіз жұмыс істеуіне кепіл бермейді.



5. КЕПІЛДЕН БАС ТАРТУ. СІЗ КЕЛЕСІ ШАРТТАРДЫ ТОЛЫҒЫМЕН ТҮСІНІП, ОЛАРМЕН КЕЛІСЕСІЗ:
 


A. ҚЫЗМЕТТЕР ОСЫ ҚАЛПЫНДА, БАРЛЫҚ ЫҚТИМАЛ АҚАУЛЫҚТАРЫМЕН БІРГЕ  ЖӘНЕ ҚОЛ ЖЕТІМДІ РЕТІНДЕ ЖЕТКІЗІЛЕДІ. ҚОЛДАНУ ЖАУАКЕРШІЛІГІН ӨЗ МОЙНЫҢЫЗҒА АЛАСЫЗ. SAMSUNG ҚЫЗМЕТТЕР АЯСЫНДА НЕМЕСЕ ОЛАРҒА ҚАТЫСТЫ ЕШҚАНДАЙ АШЫҚ КЕПІЛДІКТЕР, КЕПІЛДІКТЕР НЕМЕСЕ ШАРТТАР ҰСЫНБАЙДЫ. SAMSUNG АШЫҚ ТҮРДЕ БАРЛЫҚ МӘЛІМДЕМЕЛЕР ЖӘНЕ ҚАНДАЙ ДА КЕПІЛДІКТЕРДЕН, АШЫҚ НЕМЕСЕ БОЛЖАМДЫ КЕПІЛДІКТЕН, СОНЫҢ ІШІНДЕ, БІРАҚ ОНЫМЕН ШЕКТЕЛМЕЙ, САТУ МҮМКІНДІГІНЕ, БЕЛГІЛІ БІР МАҚСАТТА ҚОЛДАНУҒА ЖӘНЕ АВТОРЛЫҚ ҚҰҚЫҚТЫ БҰЗУҒА ҚАТЫСТЫ КЕПІЛДІК, КЕЛІСУ НЕМЕСЕ ҚОЛДАНУ БАРЫСЫНА ҚАТЫСТЫ БОЛЖАЛДЫ КЕПІЛДІКТЕРДІҢ БАРЛЫҒЫНАН БАС ТАРТАДЫ.



B. АТАЛҒАН ШАРТТАРДЫ ШЕКТЕМЕЙ, SAMSUNG КОМПАНИЯСЫ (i) ҚЫЗМЕТТЕР СІЗДІҢ ТАЛАПТАРЫҢЫЗҒА СӘЙКЕС КЕЛЕДІ, (ii) ҚЫЗМЕТТЕР ҮЗІЛІССІЗ, УАҚЫТЫНДА, ҚАУІПСІЗ НЕМЕСЕ АҚАУЛЫҚСЫЗ КӨРСЕТІЛЕДІ, (iii) ҚЫЗМЕТТЕР ҚАМТАМАСЫЗ ЕТКЕН МАЗМҰН НЕМЕСЕ ХАБАРЛАНДЫРУЛАР НЕМЕСЕ ҚЫЗМЕТТЕРДІҢ ОРЫНДАЛУЫ ҚОЛ ЖЕТІМДІ, НАҚТЫ, ТОЛЫҚ ҚАМТЫЛҒАН НЕМЕСЕ СЕНІМДІ БОЛУЫН, (iv) ҚЫЗМЕТТЕР НЕМЕСЕ АҚПАРАТ НЕМЕСЕ ҚЫЗМЕТТЕР АРҚЫЛЫ ЖЕТКІЗІЛГЕН ҚАНДАЙ ДА МАТЕРИАЛДАР САПАСЫ СІЗДІҢ ТАЛАБЫҢЫЗҒА ЖАУАП БЕРЕДІ НЕМЕСЕ (v) ҚЫЗМЕТТЕРДЕГІ ОЛҚЫЛЫҚТАР МЕН ҚАТЕЛІКТЕР ТҮЗЕТІЛУІН МӘЛІМДЕМЕЙДІ ЖӘНЕ ОНДАЙ КЕПІЛДІК БЕРМЕЙДІ.



6. ШЕКТЕУЛІ ЖАУАПКЕРШІЛІК



A. СІЗ НЕМҚҰРАЙЛЫҚ ҚАҒИДАСЫ АЯСЫНДА, ҚАНДАЙ ДА ТІКЕЛЕЙ, ЖАНАМА, АБАЙСЫЗДА ОРЫН АЛҒАН, АРНАЙЫ, ЖАЗА ТАЛАП ЕТЕТІН, САЛДАРДЫ НЕМЕСЕ АЙЫППҰЛДЫ ЖОҒАЛУЛАР, ЖАУАПКЕРШІЛІК, БҰЗЫЛУ НЕМЕСЕ ШЫҒЫН, ПАЙДАДАН АЙЫРЫЛУ, ҚОЛДАНУ МҮМКІНДІГІНЕН АЙЫРЫЛУ НЕМЕСЕ БАСҚА ЖОҒАЛТУЛАР (ҚЫЗМЕТТЕРГЕ ҚАТЫСТЫ ТАЛАП ЕТІЛГЕН ЖӨНДЕУ, АЛМАСТЫРУ НЕМЕСЕ ҚҰНЫН ҚАЙТАРУ ҚАНДАЙ ДА ЖОҒАЛТУЛАР ҚҰНЫН ТОЛЫҒЫМЕН ӨТЕМЕСЕ НЕМЕСЕ SAMSUNG КОМПАНИЯСЫ ОНДАЙ ЫҚТИМАЛ ЖОҒАЛТУЛАР, ЖАУАПКЕРШІЛІК, БҰЗЫЛУ НЕМЕСЕ ШЫҒЫНДАР ЖАЙЛЫ ХАБАРДАР БОЛСА НЕМЕСЕ ХАБАРДАР БОЛУЫ ТИІС БОЛСА ДА), ТІКЕЛЕЙ НЕМЕСЕ ЖАНАМА КЕЛЕСІ ЖАҒДАЙЛАР НӘТИЖЕСІНДЕ ОРЫН АЛҒАН: (i) КЕЛІСІМ ШАРТЫН БҰЗУ, КЕПІЛДІК ШАРТЫН БҰЗУ, КЕПІЛДІК НЕМЕСЕ ШАРТ, ҚАТАҢ ЖАУАКЕРШІЛІК, НЕМҚҰРАЙЛЫҚ, НЕМЕСЕ БАСҚА ЗАҢ АЯСЫНДА ҚОЛДАНЫСҚА ЖАРАМДЫ ЗАҢ БҰЗУШЫЛЫҚ; (ii) ҚЫЗМЕТТЕРДІ ҚОЛДАНУ НЕМЕСЕ ҚАТЕ ҚОЛДАНУ, (iii) ҚОСЫМША ҚЫЗМЕТТЕР ШЫҒЫНЫ; (iv) СІЗДІҢ ЖЕКЕ ДЕРЕКТЕРІҢІЗГЕ РҰҚСАТСЫЗ КІРУ; (v) ҚАНДАЙ ДА ҮШІНШІ ТАРАПТЫҢ МӘЛІМДЕМЕЛЕРІ НЕМЕСЕ НҰСҚАУЛАРЫ; (vi) ОСЫ КЕЛІСІМ-ШАРТ; (vii) ЖЕКЕ ТҰЛҒА НЕМЕСЕ МҮЛІККЕ КЕЛГЕН ЗАҚЫМ (СОНЫҢ ІШІНДЕ ӨЛІМ ЖАҒДАЙЫН), НЕМЕСЕ (viii) ҚЫЗМЕТТЕРГЕ ҚАТЫСТЫ БАСҚА САЛДАР НЕМЕСЕ ҚЫЗМЕТТЕР АРҚЫЛЫ ЖЕТКІЗІЛГЕН ҚАНДАЙ МАЗМҰН ЖАҒДАЙЛАРЫНА SAMSUNG КОМПАНИЯСЫ ЖАУАПТЫ ЕМЕС ЕКЕНІН ЕСКЕРІҢІЗ ЖӘНЕ БҰЛ ШАРТПЕН КЕЛІСЕСІЗ.
 


B. СІЗДІҢ SAMSUNG КОМПАНИЯСЫМЕН ОСЫ КЕЛІСІМ-ШАРТҚА ҚАТЫСТЫ ДАУ ТУЫНДАҒАН ЖАҒДАЙДА СІЗДІҢ ЖАЛҒЫЗ ЖӘНЕ ЕРЕКШЕ ЗАҢДЫ ШЕШІМІҢІЗ БҰЛ ҚЫЗМЕТТЕРДІ ҚОЛДАНУДЫ ДОҒАРУ БОЛЫП ТАБЫЛАДЫ.
 


C. КЕЙБІР ЗАҢНАМАЛАР ЖЕКЕ КЕПІЛДІКТЕРДІҢ ЕРЕКШЕ ЖАҒДАЙЛАРЫНА ЖӘНЕ АБАЙСЫЗДА ОРЫН АЛҒАН НЕМЕСЕ САЛДАРЛЫ БҰЗЫЛУЛАРҒА ЖАУАПКЕРШІЛІКТІ ШЕКТЕУГЕ НЕМЕСЕ ЕРЕКШЕ ЖАҒДАЙ РЕТІНДЕ ҚАРАУҒА РҰҚСАТ БЕРМЕЙДІ. ОСЫҒАН ОРАЙ, ЖОҒАРЫДАҒЫ 5 ЖӘНЕ 6-ШІ БӨЛІМДЕ АТАЛҒАН КЕЙБІР ШЕКТЕУЛЕР СІЗГЕ ҚАТЫСТЫ ҚОЛДАНЫЛМАУЫ МҮМКІН.



7. ТӨЛЕМ АҚЫ. Қызметтерге қатысты немесе оларды қолдану немесе осы Келісім шарттарын орындамау нәтижесінде орын алған салдарға қатысты Samsung компаниясына зиян тигізетін қандай да мәлімделер, әрекеттер жасамауға, талапта қоймауға, шығын өтемдерін, жауапкершілік, жоғалтулар мен бұзылулар үшін айыппұлдар және шығын төлемдерін (соның ішінде өкілдік шығындары мен төлемдерін) талап етпеуге келісіміңізді бересіз. Егер, осы келісім-шарт ұсынған лицензия сізге ғана қатысты екеніне қарамастан, бұл Қызметтерді басқа тұлғаның қолдануына рұқсат берсеңіз немесе Қызметтер арқылы алған ақпаратты басқа тұлғамен бөліссеңіз, ол тұлғаны осы шарттармен және ол тұлғаның міндеттемелерімен таныстыруға және Samsung компаниясына зиян тигізетін қандай да мәлімделер, әрекеттер жасамауға, талаптар қоймауға, шығын өтемдерін, жауапкершілік, жоғалтулар мен бұзылулар үшін айыппұлдар және шығын төлемдерін (соның ішінде өкілдік шығындары мен төлемдерін) талап етпеуге келісіміңізді бересіз.



8. Форс-мажор. Samsung компаниясы бұл шарттар аясында табиғи апаттар, азаматтық және әскери құзырлы мекемелер ықпалымен, соғыс, терроризм әрекеттері, еңбек даулары, үшінші тарап жеткізген материалдар немесе қызметтер немесе Samsung компаниясының еркінен тыс басқа жағдайлар нәтижесінде орын алған қандай да кешігулер мен қызметтердің көрсетілмеуі үшін жауапты емес."</string>
    <string name="sound_recording_description_att">Audio is recorded and sent automatically.</string>
    <string name="stop_emergency_situation">Төтенше жағдайды тоқтату</string>
    <string name="terms_and_conditions">Шарттар мен ережелер</string>
    <string name="urgent_situation">Бұл - төтенше жағдай. Көмектесіңіздер.</string>
    <string name="you_didnt_set_the_emergency_contacts">Төтенше контактілер орнатылмады. Қауіпсіздік көмегін пайдалану үшін төтенше контактілерді орнатыңыз.</string>
</resources>
