<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_moviemaker_activity_settings">Configuración</string>
    <string name="picker_instructions">Seleccionar fotos y videos</string>
</resources>
