<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">ΠΜ</string>
    <string name="app_name">Ρολόι (ψηφιακό)</string>
    <string name="clock">Ρολόι</string>
    <string name="digital_date">ημέρες</string>
    <string name="open_clock">Πατήστε δύο φορές για άνοιγμα του ρολογιού.</string>
    <string name="pm">ΜΜ</string>
    <string name="stms_version">SM-G900F_EUR_20140303_1031</string>
</resources>
