<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SettingsTheme" parent="@android:style/Theme.DeviceDefault.NoActionBar" />
    <style name="OobeDropboxImage">
        <item name="android:layout_width">186.0dip</item>
        <item name="android:layout_height">186.0dip</item>
        <item name="android:layout_marginLeft">62.0dip</item>
        <item name="android:layout_marginTop">22.0dip</item>
        <item name="android:layout_marginRight">62.0dip</item>
        <item name="android:layout_marginBottom">36.0dip</item>
    </style>
    <style name="OobeHeaderTextStyle">
        <item name="android:textSize">@dimen/HeaderTextSize</item>
        <item name="android:textColor">#fff5f5f5</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">22.0dip</item>
        <item name="android:text">@string/device_OOBE_header_v3_no_newline</item>
        <item name="android:minLines">2</item>
    </style>
    <style name="OobeDescTextStyle">
        <item name="android:textSize">@dimen/DescTextSize</item>
        <item name="android:textColor">#fff5f5f5</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">23.0dip</item>
        <item name="android:minLines">2</item>
    </style>
    <style name="OobeButtonRegular">
        <item name="android:textSize">20.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginBottom">10.0dip</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="OobeButtonRegular1">
        <item name="android:textSize">20.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:layout_marginBottom">22.0dip</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="OobeButtonLink">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ff40afff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_link_holo_light_dbx</item>
        <item name="android:paddingLeft">2.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">2.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">23.0dip</item>
        <item name="android:layout_marginBottom">32.0dip</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="bottom_button_text">
        <item name="android:textSize">@dimen/bottom_button_text_size</item>
        <item name="android:textColor">@color/bottom_button_text</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">0.75</item>
    </style>
    <style name="bottom_button_text_h">
        <item name="android:textSize">@dimen/bottom_button_text_size</item>
        <item name="android:textColor">@color/bottom_button_text_h</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">0.75</item>
    </style>
    <style name="bottom_button_disable_text">
        <item name="android:textSize">@dimen/bottom_button_text_size</item>
        <item name="android:textColor">@color/bottom_button_text</item>
        <item name="android:alpha">0.4</item>
    </style>
    <style name="OobeButtonDivider">
        <item name="android:layout_width">1.0dip</item>
        <item name="android:layout_height">30.0dip</item>
    </style>
</resources>
