<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Save_search_history">ਖੋਜ ਇਤਿਹਾਸ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="Save_search_history_tts">ਖੋਜ ਇਤਿਹਾਸ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="activity_not_found">ਇਹ ਕ੍ਰਿਆ ਪੂਰੀ ਕਰਨ ਦੇ ਲਈ ਕੋਈ ਐਪਸ ਉਪਲਬਧ ਨਹੀਂ।</string>
    <string name="agree">ਸਹਿਮਤ</string>
    <string name="alphabetical">ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ</string>
    <string name="app_info">ਐਪ ਜਾਣਕਾਰੀ</string>
    <string name="app_name">S Finder</string>
    <string name="applications">ਅਨੁਪ੍ਰਯੋਗ</string>
    <string name="baidu">百度</string>
    <string name="button">ਬਟਨ</string>
    <string name="card_application_help_text">%s ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਤੁਸੀਂ ਜਿਹੜੀ ਖੋਜ ਸੇਵਾ ਦਾ ਉਪਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਉਸਨੂੰ ਟੈਪ ਕਰੋ।</string>
    <string name="category">ਸ਼੍ਰੇਣੀ</string>
    <string name="category_device">ਮੇਰਾ ਡਿਵਾਈਸ</string>
    <string name="category_filter">ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="category_filter_settings">ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="category_order">ਸ਼੍ਰੇਣੀ ਕ੍ਰਮ</string>
    <string name="category_slink">ਕਲਾਉਡ</string>
    <string name="category_time">ਸਮਾਂ</string>
    <string name="category_time_anytime">ਕਿਸੇ ਵੀ ਸਮੇਂ</string>
    <string name="category_time_last_month">ਪਿਛਲੇ 30 ਦਿਨ</string>
    <string name="category_time_last_week">ਪਿਛਲੇ 7 ਦਿਨ</string>
    <string name="category_time_next_week">ਅਗਲੇ 7 ਦਿਨ</string>
    <string name="category_time_past_month">ਪਿਛਲੇ 30 ਦਿਨ</string>
    <string name="category_time_past_week">ਪਿਛਲੇ 7 ਦਿਨ</string>
    <string name="category_time_past_year">ਪਿਛਲਾ ਸਾਲ</string>
    <string name="category_titme_story_album">ਸਟੋਰੀ ਐਲਬਮ</string>
    <string name="category_type_filter">ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="character_exceedded">ਵਰਣ ਅਧਿਕਤਮ ਸੰਖਿਆ (%d) ਤੇ ਪਹੁੰਚ ਗਏ।</string>
    <string name="chinese">ਚੀਨੀ</string>
    <string name="communication">ਵਾਰਤਾਲਾਪ</string>
    <string name="contacts_action_browser">ਬ੍ਰਾਉਜ਼ਰ</string>
    <string name="contacts_action_call">ਕਾੱਲ</string>
    <string name="contacts_action_date">S Planner</string>
    <string name="contacts_action_email">ਈਮੇਲ</string>
    <string name="contacts_action_map">ਨਕਸ਼ਾ</string>
    <string name="content_type_filter">ਸਮੱਗਰੀ ਪ੍ਰਕਾਰ ਫਿਲਟਰ</string>
    <string name="current_app">ਮੌਜੂਦਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਸ਼੍ਰੇਣੀ ਪਹਿਲਾਂ</string>
    <string name="custom">ਕਸਟਮ</string>
    <string name="custom_type_filter">ਕਸਟਮ ਟੈਗਸ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="decline">ਅਸਵੀਕਾਰ ਕਰੋ</string>
    <string name="deselect_all">ਸਭ ਤੋਂ ਚੋਣ ਹਟਾਉ</string>
    <string name="double_tap_to_filter_by_tts">%s ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰਨ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="double_tap_to_open_tts">ਖੋਲ੍ਹਣ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="double_tap_to_search_tts">ਇਸਦੀ ਖੋਜ ਕਰਨ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="enable_app">%s ਅਸਮਰੱਥ ਹੈ। ਇਸ ਅਨੁਪ੍ਰਯੋਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ, ਐਪ ਜਾਣਕਾਰੀ ਟੈਪ ਕਰੋ, ਫਿਰ ਸਮਰੱਥ ਕਰੋ ਟੈਪ ਕਰੋ।</string>
    <string name="error_message_failed">ਅਸਫਲ।</string>
    <string name="error_message_unavailable_during_call">ਕਾੱਲ ਦੌਰਾਨ ਉਪਲਬਧ ਨਹੀਂ।</string>
    <string name="error_server_error">ਸਰਵਰ ਵਿੱਚ ਤਰੁੱਟੀ।</string>
    <string name="error_unknown_error">ਅਗਿਆਤ ਤਰੁੱਟੀ।</string>
    <string name="exceed_select_file_number">ਚੁਣੀਆਂ ਫਾਈਲਾਂ ਦੀ ਅਧਿਕਤਮ ਸੰਖਿਆ %d ਹੈ।</string>
    <string name="filter">ਫਿਲਟਰ</string>
    <string name="filter_location_enable_service">ਸਥਾਨ ਸਮਰੱਥ ਕਰਨ ਦੇ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="filter_location_hint_text">ਕੋਈ ਸਥਾਨ ਟੈਗਸ ਨਹੀਂ</string>
    <string name="filter_uppercase">ਫਿਲਟਰ ਕਰੋ</string>
    <string name="filter_user_hint_text">ਕੋਈ ਕਸਟਮ ਟੈਗਸ ਨਹੀਂ</string>
    <string name="first_alert_text_1">ਤੁਸੀਂ ਆਪਣੀ ਆਵਾਜ਼, ਵਰਚੂਅਲ ਕੀਬੋਰਡ ਜਾਂ ਲਿਖਾਵਟ ਇਨਪੁਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਉਪਯੋਗ ਕਰਕੇ ਕੀਵਰਡਸ ਦਾਖ਼ਲ ਕਰ ਸਕਦੇ ਹੋ। ਜੇਕਰ ਤੁਸੀਂ ਲਿਖਾਵਟ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਉਪਯੋਗ ਕਰਦੇ ਹੋ, ਤੁਸੀਂ ਟੈਕਸਟ ਅਤੇ ਪ੍ਰਤੀਕ ਦੋਵਾਂ ਲਈ ਖੋਜ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="first_alert_text_2">ਤੁਸੀਂ ਸਕ੍ਰੀਨ ਉੱਤੇ ਵੱਖ ਵੱਖ ਟੈਗ ਨਾਲ ਵੀ ਲੱਭ ਸਕਦੇ ਹੋ। ਕੀਵਰਡ ਇਨਪੁਟ ਨਾਲ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਲੱਭੀ ਜਾ ਰਹੀ ਚੀਜ਼ ਨੂੰ ਹੋਰ ਪ੍ਰਭਾਵੀ ਤਰੀਕੇ ਨਾਲ ਲੱਭਣ ਲਈ ਟੈਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਬਸ ਹਰ ਇੱਕ ਟੈਗ ਉੱਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਬਦਲਦੇ ਖੋਜ ਪਰਿਣਾਮ ਵੇਖੋ।</string>
    <string name="first_alert_text_3">ਜ਼ਿਆਦਾ ਜਾਣਕਾਰੀ ਲਈ, ਮਦਦ ਤੇ ਟੈਪ ਕਰੋ।</string>
    <string name="frequently_used">ਪਹਿਲਾਂ ਅਕਸਰ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਸ਼੍ਰੇਣੀ</string>
    <string name="guide_bubble_summary_text">"ਆਪਣੇ ਡਿਵਾਈਸ ਤੇ ਸਮੱਗਰੀ ਦੀ ਖੋਜ ਕਰੋ ਅਤੇ ਵੈੱਬ ਤੇ ਹੋਰ ਲੱਭੋ।
ਲਿਖਾਈ ਖੋਜ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਤੁਸੀਂ ਸੰਕੇਤਾਂ ਅਤੇ ਫਾਰਮੂਲਾ ਲਈ ਹੱਲਾਂ ਦੀ ਵੀ ਖੋਜ ਕਰ ਸਕਦੇ ਹੋ।"</string>
    <string name="guide_bubble_summary_text1">ਆਪਣੇ ਡਿਵਾਈਸ ਤੇ ਸਮੱਗਰੀ ਦੀ ਖੋਜ ਕਰੋ ਅਤੇ ਵੈੱਬ ਤੇ ਹੋਰ ਜ਼ਿਆਦਾ ਲੱਭੋ।</string>
    <string name="guide_bubble_summary_text1_1">ਤੁਸੀਂ ਆਪਣੇ ਭਿੰਨ ਫਿਲਟਰਸ ਤੇ ਆਪਣੇ ਪਰਿਣਾਮਾਂ ਨੂੰ ਲਾਗੂ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਆਪਣਾ ਖੋਜ ਇਤਿਹਾਸ ਵੀ ਦੇਖ ਸਕਦੇ ਹੋ।</string>
    <string name="guide_bubble_summary_text2">ਟੈਗਸ ਦਾ ਉਪਯੋਗ ਕਰਕੇ ਆਪਣੀਆਂ ਖੋਜਾਂ ਨੂੰ ਸੁਧਾਰਣ ਲਈ ਸੈੱਟਿੰਗਸ ਵਿੱਚ ਸਥਾਨ ਟੈਗ ਸਮਰੱਥ ਕਰੋ।</string>
    <string name="guide_bubble_summary_text3">ਟੈਗਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੀਆਂ ਖੋਜਾਂ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਕੈਮਰਾ, S Note ਅਤੇ ਸਕ੍ਰੈਪਬੁੱਕ ਵਿੱਚ ਸਥਾਨ ਟੈਗਸ ਸਮਰੱਥ ਕਰੋ।</string>
    <string name="handwriting">ਲਿਖਾਈ</string>
    <string name="handwriting_type_filter">ਸਿਰਫ ਹੱਥਲਿਖਤ ਸਮੱਗਰੀ ਦੇਖੋ</string>
    <string name="header_tts">ਹੈਡਰ</string>
    <string name="help">ਮਦਦ</string>
    <string name="help_popup_try_it_guide_text_1">ਹੋਰ ਫਿਲਟਰਸ ਵੇਖਣ ਲਈ ਖੱਬੇ ਪਾਸੇ ਸਵਾਈਪ ਕਰੋ।</string>
    <string name="help_popup_try_it_guide_text_2">ਇਹ ਫਿਲਟਰ ਲਾਗੂ ਕਰਨ ਲਈ ਮਦਦ ਟੈਪ ਕਰੋ ਅਤੇ ਵੇਖੋ ਕਿ ਇਹ ਖੋਜ ਪਰਿਣਾਮਾਂ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ।</string>
    <string name="help_popup_try_it_guide_text_4">ਮਦਦ ਫਿਲਟਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ ਖੋਜ ਪਰਿਣਾਮਾਂ ਨੂੰ ਸੰਸ਼ੋਧਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਹੋਰ ਫਿਲਟਰ ਇਸੇ ਤਰ੍ਹਾਂ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।</string>
    <string name="help_popup_try_it_guide_text_5">ਟਿਉਟੋਰਿਅਲ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।</string>
    <string name="help_wrong_touch_event">ਅਵੈਧ ਕਾਰਵਾਈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="history_delete_all">ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਕਰੋ</string>
    <string name="history_delete_all_popup">ਖੋਜ ਇਤਿਹਾਸ ਸਾਫ਼ ਹੋ ਜਾਵੇਗਾ।</string>
    <string name="images">ਚਿੱਤਰ</string>
    <string name="information_provision_agreement">Information Provision Agreement</string>
    <string name="information_provision_agreement_mgs">S Finder ਨਿਊਆਂਸ ਕੰਮਿਊਨੀਕੇਸ਼ਨਸ ਇਨਕ. ਨਾਮਕ ਇੱਕ ਤੀਜੀ ਧਿਰ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਗਈਆਂ ਵਾੱਇਸ ਪਛਾਣ ਤਕਨੀਕਾਂ ਦਾ ਉਪਯੋਗ ਕਰਦਾ ਹੈ। ਤੁਹਾਡੀ ਵਾੱਇਸ ਜਾਣਕਾਰੀ ਨਿਊਆਂਸ (ਸੰਯੁਕਤ ਰਾਜ ਵਿੱਚ) ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਕੀਤੇ ਗਏ ਸਰਵਰ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ S Finder ਲਈ ਇਹ ਲੋੜੀਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਨਿਊਆਂਸ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ।</string>
    <string name="intro_layout_item_category">ਸ਼੍ਰੇਣੀ</string>
    <string name="intro_layout_item_date">ਮਿਤੀ</string>
    <string name="intro_layout_item_location">ਸਥਾਨ</string>
    <string name="intro_layout_item_tag">ਟੈਗ</string>
    <string name="item_delete">ਮਿਟਾਓ</string>
    <string name="language">ਭਾਸ਼ਾ</string>
    <string name="location_filter">ਸਥਾਨ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="location_filter_settings">ਸਥਾਨ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="location_tag_hint">ਸਥਾਨ ਟੈਗਸ ਸਮਰੱਥ ਕਰਨ ਦੇ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ।</string>
    <string name="location_tags">ਸਥਾਨ ਟੈਗਸ</string>
    <string name="location_type_filter">ਸਥਾਨ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="maximum_selection_number">ਤੁਸੀਂ %d ਤੱਕ ਆਈਟਮਸ ਚੁਣ ਸਕਦੇ ਹੋ।</string>
    <string name="me">ਮੈਂ</string>
    <string name="menu_all_selected">ਸਾਰੇ ਚੁਣੇ ਗਏ।</string>
    <string name="menu_cancel">ਰੱਦ</string>
    <string name="menu_d_selected">%d ਚੁਣੇ</string>
    <string name="menu_delete">ਮਿਟਾਓ</string>
    <string name="menu_delete_history">ਇਤਿਹਾਸ ਮਿਟਾਓ</string>
    <string name="menu_done">ਪੂਰਨ</string>
    <string name="menu_help">ਮਦਦ</string>
    <string name="menu_select">ਚੁਣੋ</string>
    <string name="menu_send_to">ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="menu_settings">ਸੈੱਟਿੰਗਸ</string>
    <string name="menu_share_via">ਰਾਹੀਂ ਸਾਂਝੀ ਕਰੋ</string>
    <string name="menu_un_selected">ਚੁਣੇ ਨਹੀਂ ਗਏ।</string>
    <string name="microphone">ਮਾਈਕ੍ਰੋਫ਼ੋਨ</string>
    <string name="music">ਸੰਗੀਤ</string>
    <string name="my_device">ਮੇਰਾ ਡਿਵਾਈਸ</string>
    <string name="myfiles_action_myfiles">ਮੇਰੀਆਂ ਫਾਈਲਾਂ</string>
    <string name="no_results_found">ਕੋਈ ਪਰਿਣਾਮ ਨਹੀਂ ਮਿਲੇ।</string>
    <string name="no_speech_detected">ਕਿਸੇ ਸਪੀਚ ਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗਾ।</string>
    <string name="notes">ਨੋਟਸ</string>
    <string name="nuancevoice_data_connection_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="nuancevoice_data_connection_ok">ਓਕੇ</string>
    <string name="nuancevoice_data_connection_title">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕਸ ਰਾਹੀਂ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="nuancevoice_link1">Nuance ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="nuancevoice_link1_title">Nuance ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="nuancevoice_link2">ਸੈਮਸੰਗ ਗੋਪਨਿਯਤਾ ਨੀਤੀ</string>
    <string name="nuancevoice_link3">Nuance ਗੋਪਨਿਯਤਾ ਨੀਤੀ</string>
    <string name="nuancevoice_wifi_connection_body">The device will use data through the currently connected WLAN network.</string>
    <string name="nuancevoice_wifi_connection_title">Connect to WLAN</string>
    <string name="past_year">ਪਿਛਲਾ ਸਾਲ</string>
    <string name="personal_information">ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ</string>
    <string name="phone_action_call">ਕਾੱਲ</string>
    <string name="phone_action_message">ਸੰਦੇਸ਼</string>
    <string name="planner_subtitle_undated">ਮਿਤੀ ਰਹਿਤ</string>
    <string name="popup_do_not_show_again">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="preparing">ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="recognizing">ਪਤਾ ਲਗਾਉਣਾ…</string>
    <string name="refresh_popup_body">ਅਪਡੇਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="refresh_popup_title">ਰਿਫ੍ਰੈਸ਼ ਕਰੋ</string>
    <string name="related_face">%s ਦੇ ਨਾਲ</string>
    <string name="related_userdef">ਅਤੇ %s</string>
    <string name="result_display_order">ਨਤੀਜਾ ਪ੍ਰਦਰਸ਼ਨ ਕ੍ਰਮ</string>
    <string name="result_display_order_tts">ਪਰਿਣਾਮ ਪ੍ਰਦਰਸ਼ਨ ਕ੍ਰਮ</string>
    <string name="retry">ਦੁਬਾਰਾ ਕਰੋ</string>
    <string name="search">ਖੋਜੋ</string>
    <string name="search_category">ਖੋਜ ਸ਼੍ਰੇਣੀ ਚੁਣੋ</string>
    <string name="search_category_tts">ਖੋਜ ਸ਼੍ਰੇਣੀ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name="search_history">ਖੋਜ ਇਤਿਹਾਸ</string>
    <string name="search_uppercase">ਲੱਭੋ</string>
    <string name="search_view_edit_clear">ਮਿਟਾਓ</string>
    <string name="search_view_edit_voice_input">ਵਾੱਇਸ ਇਨਪੁਟ</string>
    <string name="search_view_filter_off">ਫਿਲਟਰ ਪੈਨਲ ਬੰਦ ਕਰੋ</string>
    <string name="search_view_filter_on">ਫਿਲਟਰ ਪੈਨਲ ਖੋਲ੍ਹੋ</string>
    <string name="search_view_guide_text">ਆਪਣੀਆਂ ਖੋਜਾਂ ਵਿੱਚ ਭਿੰਨ-ਭਿੰਨ ਫਿਲਟਰਸ ਲਾਗੂ ਕਰੋ</string>
    <string name="search_view_multi_options">ਮਲਟੀ ਵਿੰਡੋ</string>
    <string name="search_view_no_result_info">ਖੋਜ ਪਰਿਣਾਮ ਨਹੀਂ ਮਿਲੇ।</string>
    <string name="search_web">ਵੈੱਬ ਖੋਜ</string>
    <string name="search_web_uppercase">ਵੈੱਬ ਖੋਜ</string>
    <string name="searchable_symbols">ਖੋਜਣਯੋਗ ਚਿੰਨ੍ਹ</string>
    <string name="searching_progress_text">ਖੋਜ ਰਿਹਾ ਹੈ…</string>
    <string name="searching_try_again">ਖੋਜ ਰਿਹਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ…</string>
    <string name="select_all">ਸਭ ਚੁਣੋ</string>
    <string name="select_filter">ਫਿਲਟਰਸ ਚੁਣੋ</string>
    <string name="selected_filter_tts">%s ਫਿਲਟਰ ਚੁਣਿਆ ਗਿਆ।</string>
    <string name="settings">ਸੈੱਟਿੰਗਸ</string>
    <string name="show_more_results">ਹੋਰ ਦਿਖਾਓ</string>
    <string name="show_more_results_expand">ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="show_more_results_fold">ਫੋਲਡ ਕਰੋ</string>
    <string name="show_noti">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="show_search_prediction">ਖੋਜ ਸੁਝਾਅ ਦਿਖਾਉ</string>
    <string name="speak_in_now">ਹੁਣ ਬੋਲੋ</string>
    <string name="symbol_help_string">ਤੁਸੀਂ ਟੈਕਸਟ ਅਤੇ ਪ੍ਰਤੀਕਾਂ ਦੋਵਾਂ ਲਈ ਖੋਜ ਕਰ ਸਕਦੇ ਹੋ। ਜਿਹੜੇ ਪ੍ਰਤੀਕਾਂ ਲਈ ਤੁਸੀਂ ਖੋਜ ਕਰ ਸਕਦੇ ਹੋ ਉਹ ਹੇਠਾਂ ਦਿਖਾਏ ਗਏ ਹਨ।</string>
    <string name="symbol_help_string2">ਤੁਹਾਡੇ ਵਲੋਂ ਹੇਠਾਂ ਦਿਖਾਏ ਗਏ ਜਿਹੇ ਹੱਥ ਨਾਲ ਲਿੱਖੇ ਗਏ ਪ੍ਰਤੀਕਾਂ ਨੂੰ ਲੱਭੋ।</string>
    <string name="tag_filter">ਟੈਗ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="tag_filter_settings">ਟੈਗ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="task_suggestion_content_alram">ਅਲਾਰਮ ਬਣਾਉ</string>
    <string name="task_suggestion_content_bookmark">ਬੁੱਕਮਾਰਕ ਜੋੜੋ</string>
    <string name="task_suggestion_content_call">ਇੱਕ ਕਾੱਲ ਕਰੋ</string>
    <string name="task_suggestion_content_contact">ਸੰਪਰਕ ਵਿੱਚ ਜੋੜੋ</string>
    <string name="task_suggestion_content_email">ਈਮੇਲ ਭੇਜੋ</string>
    <string name="task_suggestion_content_message">ਸੰਦੇਸ਼ ਭੇਜੋ</string>
    <string name="task_suggestion_content_schedule">ਸ਼ੈਡਿਊਲ ਬਣਾਉ</string>
    <string name="task_suggestion_content_web">URL ਖੋਲ੍ਹੋ</string>
    <string name="time_filter">ਸਮੇਂ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="time_filter_settings">ਸਮੇਂ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="time_type_filter">ਸਮੇਂ ਅਨੁਸਾਰ ਫਿਲਟਰ ਕਰੋ</string>
    <string name="today">ਅੱਜ</string>
    <string name="tomorrow">ਆਉਣ ਵਾਲਾ ਕੱਲ੍ਹ</string>
    <string name="unable_to_find">ਇਹ ਕਾਰਜ ਕਰਨ ਲਈ ਅਨੁਪ੍ਰਯੋਗ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰੱਥ।</string>
    <string name="update_popup_body">ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ…</string>
    <string name="update_popup_title">ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹੈ</string>
    <string name="use_search_history">ਖੋਜ ਇਤਿਹਾਸ ਵਰਤੋਂ</string>
    <string name="user_cancelled">ਉਪਯੋਗਕਰਤਾ ਨੇ ਰੱਦ ਕੀਤਾ।</string>
    <string name="user_tag_hint">ਤੁਹਾਡੇ ਟੈਗਸ</string>
    <string name="videos">ਵੀਡਿਓਜ਼</string>
    <string name="voice_input_label" />
    <string name="weather_clear_night">ਸਾਫ਼ ਰਾਤ</string>
    <string name="weather_cloudy_day">ਬੱਦਲਵਾਈ ਵਾਲਾ ਦਿਨ</string>
    <string name="weather_rainny_day">ਮੀਂਹ ਵਾਲਾ ਦਿਨ</string>
    <string name="weather_snowy_day">ਬਰਫ਼ੀਲਾ ਦਿਨ</string>
    <string name="weather_sunny_day">ਰੋਸ਼ਨ ਦਿਨ</string>
    <string name="web_link_title_baidu">ਬਾਇਡੂ ਦਾ ਉਪਯੋਗ ਕਰਕੇ %s ਲਈ ਖੋਜੋ</string>
    <string name="web_link_title_google">ਗੂਗਲ ਦਾ ਉਪਯੋਗ ਕਰਦੇ ਹੋਏ %s ਦੇ ਲਈ ਖੋਜ ਕਰੋ।</string>
    <string name="yesterday">ਬੀਤਿਆ ਕੱਲ੍ਹ</string>
</resources>
