<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/knox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_marginRight="48.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/knox_first_img" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/security_home_icon_security" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/knox_first_text" android:layout_width="wrap_content" android:layout_height="25.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/knox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="31.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/knox_second_img" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/security_home_icon_security_02" />
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/knox_second_text" android:layout_width="wrap_content" android:layout_height="25.0dip" />
    </LinearLayout>
</LinearLayout>