<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/knox_app_icon_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/knox_app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/knox_app_delete_icon" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="48.0dip" android:src="@drawable/menu_edit_icon_select_off" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/knox_app_badge_icon" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/homescreen_menu_noti_bg" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="36.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:textColorHighlight="#ffffffff" android:gravity="center" android:id="@id/knox_app_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>