<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Мост</string>
    <string name="REGISTRATION_EXCEPTION">Не можат да се преместат избраните ставки. %s не е подготвен.</string>
    <string name="POLICY_NOT_ALLOWED">Безбедносната полиса го ограничува ова дејство.</string>
    <string name="UNDEFINED">Неуспешно преместување.</string>
    <string name="SUCCESS">Успешно</string>
    <string name="ENOSPC">Нема доволно место во меморијата на уредот. Избришете некој запис и обидете се повторно.</string>
    <string name="knox_shortcut_created">Кратенка за %s е направена на личниот почетен екран.</string>
    <string name="knox_shortcut_first_time">Можете да направите папка за кратенки %s на личниот почетен екран и да изберете кои апликации да се додадат на него. Избраните апликации ќе се додадат.</string>
    <string name="knox_shortcut_move_release">%1$s е додадено во папката за кратенки %2$s на личниот почетен екран.</string>
    <string name="Add_to_personal_title">Дод.во лично</string>
    <string name="knox_first_shortcut_name">Кратенки KNOX</string>
    <string name="knox_second_shortcut_name">Кратенки KNOX II</string>
    <string name="IDS_KNOX_TPOP_1_ITEM_MOVED_TO_KNOX">1 запис е преместен во KNOX.</string>
    <string name="IDS_KNOX_TPOP_1_ITEM_MOVED_TO_PS">1 запис е преместен во %s.</string>
    <string name="IDS_KNOX_TPOP_PD_ITEMS_MOVED_TO_KNOX">%d записи се преместени во KNOX.</string>
    <string name="IDS_KNOX_TPOP_P1SD_ITEMS_MOVED_TO_P2SS">%1$d записи се преместени во %2$s.</string>
    <string name="IDS_KNOX_TAB4_PERSONAL_MODE">Личен режим</string>
    <string name="move_to_knox">Премести во KNOX</string>
    <string name="move_to_personal_mode">Премести во Личен режим</string>
    <string name="moving_info">Се преместува…</string>
    <string name="cancel">Откажи</string>
    <string name="Install_APPS">Инсталирај апликација</string>
    <string name="Finish">Заврши</string>
    <string name="str_knox">Samsung KNOX</string>
    <string name="immediate_lock">Закл. сега</string>
    <string name="Knox_locked">Заклуч.</string>
    <string name="noti_content_tap_to_start">Допрете тука за да влезете во режимот KNOX.</string>
    <string name="noti_content_tap_to_exit">Допрете тука за да излезете од режимот KNOX.</string>
    <string name="noti_content_tap_to_reset">Допрете тука за да го ресетирате начинот за отклучување KNOX.</string>
    <string name="noti_title_personal">Лична</string>
    <string name="lock">Заклучи</string>
    <string name="unlock">Отклучи</string>
    <string name="locked_toast">%s е моментално заклучена.</string>
    <string name="change_status">Смени состојба</string>
    <string name="old_password">Тековна лозинка</string>
    <string name="new_password">Нова лозинка</string>
    <string name="confirm_password">Потврда на лозинката</string>
    <string name="show_password">Прикажи лозинка.</string>
    <string name="forgot_password_underline">Сте ја заборавиле лозинката?</string>
    <string name="app_name_switchb2b_1">Samsung KNOX</string>
    <string name="app_name_switchb2b_2">KNOX II</string>
    <string name="container_locked">KNOX е заклучен</string>
    <string name="container_locked_by_admin">KNOX е блокиран. Контактирајте со администраторот за да одблокирате.</string>
    <string name="samsung_knox_has_been_locked_invalid_license_key">KNOX е заклучен. Шифрата за производот не важи.</string>
    <string name="network_not_available_license_key_validation_failed">Не сте поврзани со мрежа. Шифрата за производот не е потврдена.</string>
    <string name="user_disagreed_eula">Се немате согласено на лиценцниот договор за крајниот корисник </string>
    <string name="validating_license_key">Се проверува шифрата за производот…</string>
    <string name="license_key_validation_failed">Неуспешна потврда на шифрата за производот.</string>
    <string name="Preparing_Call">Се прима дојдовен повик…</string>
    <string name="container_restart_msg">Новата политика за приватност на режимот KNOX ќе се примени следниот пат кога ќе се отклучи режимот KNOX или ќе се вклучи уредот.</string>
    <string name="container_restart_title">Политиката за безбедност на KNOX е ажурирана</string>
    <string name="container_restart_alert_msg">Новата полиса на KNOX ќе се примени следниот пат кога содржателот ќе се заклучи или уредот ќе се рестартира. Внимавајте да ги сочувате податоците пред да го напуштите содржателот за да спречите губење податоци.</string>
    <string name="sanitized_content_text">Допрете тука за да влезете во %s.</string>
    <string name="sanitized_title_text">Вкупно: %d</string>
</resources>
