<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/informationAreaParent" android:background="@color/workout_information_area_color" android:layout_width="360.0dip" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/workout_date_color" android:ellipsize="end" android:gravity="center" android:id="@id/date_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:importantForAccessibility="no" style="@style/regular_light" />
    <TextView android:textSize="33.0dip" android:textColor="@color/graph_information_nodata" android:ellipsize="end" android:gravity="center" android:id="@id/no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/no_data" android:singleLine="true" style="@style/regular_light" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:importantForAccessibility="no">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/first_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no">
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/first_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:alpha="0.8" android:importantForAccessibility="no" style="@style/regular_light" />
            <TextView android:textSize="33.0dip" android:textColor="@color/workout_color_000000" android:ellipsize="end" android:gravity="top" android:id="@id/first_info_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/first_info_title" android:layout_centerHorizontal="true" android:importantForAccessibility="no" style="@style/regular_light" />
            <TextView android:textSize="15.0dip" android:textColor="@color/workout_color_000000" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/first_info_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="-10.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/first_info_data" android:layout_alignBottom="@id/first_info_data" android:importantForAccessibility="no" style="@style/regular_light" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/second_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no">
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/second_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:alpha="0.8" android:importantForAccessibility="no" style="@style/regular_light" />
            <TextView android:textSize="33.0dip" android:textColor="@color/workout_skeletal_muscle_ui_color" android:ellipsize="end" android:gravity="top" android:id="@id/second_info_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/second_info_title" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
            <LinearLayout android:orientation="vertical" android:id="@id/second_info_unit_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/second_info_data" android:layout_alignBottom="@id/second_info_data" android:importantForAccessibility="no">
                <TextView android:textSize="15.0dip" android:textColor="@color/workout_skeletal_muscle_ui_color" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/second_info_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kcal" android:singleLine="true" android:importantForAccessibility="no" style="@style/regular_light" />
                <TextView android:textSize="13.0dip" android:textColor="@color/workout_skeletal_muscle_ui_color" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/second_info_avg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="Avg." android:singleLine="true" style="@style/regular_light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/third_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no">
            <TextView android:textSize="18.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/third_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.8" android:importantForAccessibility="no" style="@style/regular_light" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
                <TextView android:textSize="33.0dip" android:textColor="@color/workout_bodyfat_ui_color" android:ellipsize="end" android:id="@id/third_info_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="-5.0dip" android:singleLine="true" android:importantForAccessibility="no" style="@style/regular_light" />
                <TextView android:textSize="15.0dip" android:textColor="@color/workout_bodyfat_ui_color" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/third_info_data_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="-5.0dip" android:singleLine="true" android:importantForAccessibility="no" style="@style/regular_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>