<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/tv_infomation_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" style="@style/stm_light" />
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/tv_infomation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" style="@style/stm_light" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/iv_information_maximum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:alpha="0.8" style="@style/stm_light" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
        <ImageView android:id="@id/iv_information_state_image" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="28.0dip" android:textColor="@color/black" android:id="@id/iv_information_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="Roboto_Light" style="@style/stm_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>