<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="235.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="235.0dip" android:layout_height="235.0dip">
        <FrameLayout android:background="@drawable/s_health_hr_measuring_graph_bg" android:layout_width="235.0dip" android:layout_height="235.0dip" />
        <RelativeLayout android:id="@id/custom_summary_bar" android:layout_width="189.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerInParent="true">
            <com.sec.android.app.shealth.uv.custom.UvStateSummaryBar android:id="@id/custom_state_summary_bar" android:visibility="gone" android:layout_width="189.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <com.sec.android.app.shealth.uv.custom.UvStateSummaryChineseBar android:id="@id/custom_state_chinese_summary_bar" android:visibility="gone" android:layout_width="189.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_finish_topLayout" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/custom_summary_bar">
            <ImageView android:id="@id/iv_summary_second_icon" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/uv_sun_category" />
            <TextView android:textSize="22.0dip" android:id="@id/iv_summary_second_center_text_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uv_moderate" android:layout_below="@id/iv_summary_second_icon" android:layout_centerHorizontal="true" style="@style/regular_normal" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/iv_finished_sunprotection" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/custom_summary_bar">
            <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/iv_finished_sunprotectiontext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uv_sun_exposure_limit" style="@style/regular_normal" />
            <RelativeLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/il_finished_sunprotectiontime" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textSize="25.0dip" android:textColor="#ff000000" android:id="@id/iv_finished_sunprotectiontime_hrval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" style="@style/regular_normal" />
                    <TextView android:textSize="19.0dip" android:textColor="#ff000000" android:id="@id/iv_finished_sunprotectiontime_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/uv_hrs" style="@style/regular_normal" />
                    <TextView android:textSize="25.0dip" android:textColor="#ff000000" android:id="@id/iv_finished_sunprotectiontime_minval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="39" style="@style/regular_normal" />
                    <TextView android:textSize="19.0dip" android:textColor="#ff000000" android:id="@id/iv_finished_sunprotectiontime_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/uv_mins" style="@style/regular_normal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/iv_measuring_progress_linear" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/iv_measuring_progress_view" android:background="@drawable/s_health_hr_measuring_circle_bg_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="235.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_measuring_progress_view1" android:background="@drawable/s_health_stm_measuring_circle_bg_frame_orange" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="235.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_summary_second_center_icon" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="33.0dip" android:src="@drawable/hestia_summary_uv_icon_ready" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_gravity="center" android:id="@id/spf_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <RelativeLayout android:id="@id/iv_ready_spfseektext" android:focusable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="110.0dip" android:layout_centerHorizontal="true">
                            <ImageView android:id="@id/spf_icon" android:background="@drawable/s_health_uv_summary_icon_tag_nor" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/s_health_uv_loglist_icon_spf" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="20.0dip" android:textColor="@color/uv_spf_ready_text_color" android:id="@id/iv_ready_text_spftext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/uv_sun_spf_value" android:layout_toRightOf="@id/spf_icon" android:layout_centerVertical="true" style="@style/regular_normal" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/iv_ready_spfchecktext" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/iv_ready_spfseektext" android:layout_centerHorizontal="true">
                            <RelativeLayout android:id="@id/rl_spf_checkbox_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false">
                                <CheckBox android:id="@id/iv_ready_checkbox_spf" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="true" android:button="@drawable/checkbox_selector" android:layout_centerVertical="true" style="@style/default_checkbox" />
                                <TextView android:textSize="20.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/uv_sun_block" android:layout_toRightOf="@id/iv_ready_checkbox_spf" android:layout_centerVertical="true" style="@style/regular_light" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/summary_second_center_icon_big_container" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_centerInParent="true">
                    <ImageView android:id="@id/iv_summary_second_center_icon_big" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.sec.android.app.shealth.uv.custom.UvGIFView android:layout_gravity="center" android:id="@id/iv_summary_second_center_icon_big_animator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
                <ImageView android:id="@id/iv_summary_second_center_icon_noskin" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/hestia_summary_uv_icon_ready" android:layout_centerInParent="true" />
                <TextView android:textSize="40.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/data_collected_progress_percent" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="45.0dip" android:layout_marginTop="7.0dip" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:id="@id/rl_finish_wearable_no_data_topLayout" android:focusable="false" android:visibility="gone" android:layout_width="235.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/iv_summary_wearable_second_no_data_icon" android:visibility="visible" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/hestia_summary_uv_icon_measuring" android:layout_centerHorizontal="true" android:contentDescription="@string/uv_sun_category" />
            <TextView android:textSize="23.0dip" android:textColor="@color/black_50" android:gravity="center" android:id="@id/iv_summary_wearable_second_center_no_data_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.0dip" android:layout_marginRight="37.0dip" android:text="@string/no_data" android:layout_below="@id/iv_summary_wearable_second_no_data_icon" android:layout_centerHorizontal="true" style="style/regular_light" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>