<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/DEFAULT_MENU" android:visible="false">
        <item android:id="@id/menu_id_help_default" android:title="@string/menu_help" android:showAsAction="never" />
    </group>
    <group android:id="@id/TOP_LEVEL_MENU" android:visible="false">
        <item android:id="@id/menu_id_sign_in_to_chrome" android:title="@string/sign_in_to_chrome" android:showAsAction="ifRoom" />
        <item android:id="@id/menu_id_help_default" android:title="@string/menu_help" android:showAsAction="never" />
        <item android:id="@id/menu_id_import_bookmarks" android:title="@string/import_bookmarks" android:showAsAction="never" />
    </group>
    <group android:id="@id/PROTECTED_CONTENT_MENU" android:visible="false">
        <item android:id="@id/menu_id_reset_device_credential" android:title="@string/reset_device_credential" android:showAsAction="ifRoom" />
    </group>
    <group android:id="@id/TRANSLATE_MENU" android:visible="false">
        <item android:id="@id/menu_id_clear_translate_data" android:title="@string/reset_translate_defaults" android:showAsAction="ifRoom" />
        <item android:id="@id/menu_id_translate_help" android:title="@string/menu_help" android:showAsAction="never" />
    </group>
    <group android:id="@id/PRIVACY_MENU" android:visible="false">
        <item android:id="@id/menu_id_clear_browsing_data" android:title="@string/clear_browsing_data_title" android:showAsAction="ifRoom" />
        <item android:id="@id/menu_id_help_privacy" android:title="@string/menu_help" android:showAsAction="never" />
    </group>
    <group android:id="@id/SYNC_ACCOUNT_MENU" android:visible="false">
        <item android:id="@id/menu_id_sign_in_to_chrome_new" android:title="@string/sign_in_to_chrome" android:showAsAction="ifRoom" />
        <item android:id="@id/menu_id_disconnect_sync_account" android:title="@string/use_chrome_without_google_account" android:showAsAction="ifRoom" />
        <item android:id="@id/menu_id_help_sync_account" android:title="@string/menu_help" android:showAsAction="never" />
    </group>
    <group android:id="@id/ACCOUNT_MANAGEMENT_MENU" android:visible="false">
        <item android:id="@id/menu_id_help_default" android:title="@string/menu_help" android:showAsAction="never" />
    </group>
    <group android:id="@id/SYNC_MENU" android:visible="false">
        <item android:id="@id/menu_id_sync_manage_data" android:title="@string/sync_manage_data" android:showAsAction="ifRoom" />
    </group>
    <group android:id="@id/DO_NOT_TRACK_MENU" android:visible="false">
        <item android:id="@id/menu_id_do_not_track_learn" android:title="@string/learn_more" android:showAsAction="ifRoom" />
    </group>
    <group android:id="@id/CONTEXTUAL_SEARCH_MENU" android:visible="false">
        <item android:id="@id/menu_id_contextual_search_learn" android:title="@string/learn_more" android:showAsAction="ifRoom" />
    </group>
</menu>