<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_ACCEPT">Кабыл алуу</string>
    <string name="WSS_STR_AUTOMATIC_UPDATES">Авто жаңыртуулар</string>
    <string name="WSS_STR_AUTOMATIC_UPDATE_NOTIFY">Коопсуздук саясатыңыз үчүн жаңыртуу байкалат. Жаңыртууну жүктөөгө бул жерде басыңыз.</string>
    <string name="WSS_STR_CANCEL">Артка</string>
    <string name="WSS_STR_CLOSE">Жабуу</string>
    <string name="WSS_STR_CONFIRM">Ыраста</string>
    <string name="WSS_STR_CONNECTING_TO_SERVER">Серверге туташууда…</string>
    <string name="WSS_STR_CONNECT_TO_MOBILE_NETWORK">Мобилдик тармакка туташуу</string>
    <string name="WSS_STR_CURRENT_VERSION">Учурдагы версия</string>
    <string name="WSS_STR_DECLINE">Баш тартуу</string>
    <string name="WSS_STR_EULA_ACCEPT">Коопсуздук саясаты автоматтык түрдө жаңыртылат. Авто жаңыртууларды иштен чыгаруу үчүн Орнотуулар >Коопсуздук > Коопсуздук саясатын жаңыртууга барыңыз.</string>
    <string name="WSS_STR_EULA_ACCEPT_2">"The security policy will be updated automatically.

To turn off automatic updates, go to Settings > General > Security > Security policy updates."</string>
    <string name="WSS_STR_EULA_ACCEPT_3">"The security policy will be updated automatically.

To turn off automatic updates, go to Settings > More > Security > Security policy updates."</string>
    <string name="WSS_STR_EULA_ACCEPT_OPEN">"Коопсуздук саясаты автоматтык түрдө жаңыртылат.

Авто жаңыртууларды иштен чыгаруу үчүн Орнотуулар > Коопсуздук> Коопсуздук саясатын жаңыртууга барыңыз."</string>
    <string name="WSS_STR_EULA_ACCEPT_OPEN_2">"Коопсуздук саясаты автоматтык түрдө жаңыртылат.

Авто жаңыртууларды иштен чыгаруу үчүн Орнотуулар > Жалпы > Коопсуздук> Коопсуздук саясатын жаңыртуу жакка барыңыз."</string>
    <string name="WSS_STR_EULA_ACCEPT_OPEN_3">"Коопсуздук саясаты автоматтык түрдө жаңыртылат.

Авто жаңыртууларды иштен чыгаруу үчүн Орнотуулар > Дагы > Коопсуздук> Коопсуздук саясатын жаңыртуу жакка барыңыз."</string>
    <string name="WSS_STR_EULA_CONFIRM">"SE for Android protects your phone and information by preventing flawed or malicious apps from bypassing security features.

To ensure the most up-to-date protection, allow automatic updates to the security policy by accepting the terms and conditions on the next screen."</string>
    <string name="WSS_STR_EULA_CONFIRM_OPEN">"Android үчүн SE түзмөк жана маалыматыңызды орунсуз жана зыяндуу сунуучуларды коопсуздук өзгөчөлүктөрдөн оолактап өтүүнү алдына алып, коргойт.

Күнгө жараша коргоону камсыздоо үчүн, кийинки экранда шарттар жана жагдайларды кабыл алуу менен коопсуздук саясаттын авто жаңыртууларына уруксат бериңиз."</string>
    <string name="WSS_STR_EULA_CONFIRM_OPEN_ATT">"Security Enhancements for Android protects your device and information by preventing flawed or malicious apps from bypassing security features.

To ensure the most up-to-date protection, allow automatic updates to the security policy by accepting the terms and conditions on the next screen."</string>
    <string name="WSS_STR_EULA_CONFIRM_TAB">"SE for Android protects your tablet and information by preventing flawed or malicious apps from bypassing security features.

To ensure the most up-to-date protection, allow automatic updates to the security policy by accepting the terms and conditions on the next screen."</string>
    <string name="WSS_STR_EULA_DECLINE">Коопсуздук саясаты автоматтык түрдө жаңыртылбайт. Авто жаңыртууларды иштетүү үчүн Орнотуулар >Коопсуздук > Коопсуздук саясатын жаңыртууга барыңыз.</string>
    <string name="WSS_STR_EULA_DECLINE_2">"The security policy will not be updated automatically.

To turn on automatic updates, go to Settings > General > Security > Security policy updates."</string>
    <string name="WSS_STR_EULA_DECLINE_3">"The security policy will not be updated automatically.

To turn on automatic updates, go to Settings > More > Security > Security policy updates."</string>
    <string name="WSS_STR_EULA_DECLINE_OPEN">"Коопсуздук саясаты автоматтык түрдө жаңыртылбайт.

Авто жаңыртууларды иштетүү үчүн Орнотуулар > Коопсуздук >Коопсуздук саясатын жаңыртууга барыңыз."</string>
    <string name="WSS_STR_EULA_DECLINE_OPEN_2">"Коопсуздук саясаты автоматтык түрдө жаңыртылбайт.

Авто жаңыртууларды иштетүү үчүн Орнотуулар > Жалпы > Коопсуздук >Коопсуздук саясатын жаңыртууга барыңыз."</string>
    <string name="WSS_STR_EULA_DECLINE_OPEN_3">"Коопсуздук саясаты автоматтык түрдө жаңыртылбайт.

Авто жаңыртууларды иштетүү үчүн Орнотуулар > Дагы > Коопсуздук >Коопсуздук саясатын жаңыртууга барыңыз."</string>
    <string name="WSS_STR_EULA_DETAILS">Tap here to allow automatic updates for the protection of your phone.</string>
    <string name="WSS_STR_EULA_DETAILS_OPEN">Түзмөгүңүздүн коргоосуна автоматтык жаңыртууларды уруксат берүү үчүн бул жакты таптаңыз.</string>
    <string name="WSS_STR_EULA_DETAILS_OPEN_ATT">Tap here to learn about how you can protect your device by allowing automatic updates.</string>
    <string name="WSS_STR_EULA_DETAILS_TAB">Tap here to allow automatic updates for the protection of your tablet.</string>
    <string name="WSS_STR_LEARN_MORE">Көбүрөөк бил</string>
    <string name="WSS_STR_NETWORK_FAIL">Failed to update the security policy. Please try again later, or tap here to learn more.</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY">"Коопсуздук саясатын жаңырта албайт. Wi-Fi күйгүзүлгөнүн жана тармакка туташканын текшериңиз, андан соң дагы аракет кылыңыз.

Кошумча маалымат үчүн, %s караңыз."</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY_CHINA">"Unable to update the security policy. Make sure WLAN is turned on and connected to a network, then try again.

For more information, visit %s."</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY_OPEN">Коопсуздук саясатын жаңырта албады. Wi-Fi күйгүзүлгөнүн жана тармакка туташканын текшериңиз, андан соң дагы аракет кылыңыз.</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY_OPEN_CHINA">Unable to update the security policy. Make sure WLAN is turned on and connected to a network, then try again.</string>
    <string name="WSS_STR_NETWORK_FAIL_OPEN">Коопсуздук саясаты жаңыртылган жок. Кийинирээк аракет кылыңыз, же дагы маалымат үчүн бул жакты таптаңыз.</string>
    <string name="WSS_STR_NEXT">Кийинки</string>
    <string name="WSS_STR_NO_UPDATE">Акыркы коопсуздук саясаты эчак колдонууда. Мындан ары эч кандай аракет талап кылынбайт.</string>
    <string name="WSS_STR_OK">ОК</string>
    <string name="WSS_STR_POLICY_UPDATE">Коопсузд. саясат жаңыртуу</string>
    <string name="WSS_STR_START_NETWORK_WARNING">"Wi-Fi тармак байкалбайт. Мобилдик тармактарга туташуу төлөө планыңызга жараша кошумча өндүрүүлөрдү алып келиши мүмкүн. Адатта коопсуздук саясатынын жаңыртуу пакети %s KБ'тан кем болот. Мобилдик тармакка туташып жана азыр жүктөө үчүн OК таптаңыз."</string>
    <string name="WSS_STR_START_NETWORK_WARNING_CHINA">A WLAN network is not available. Connecting to mobile networks may result in additional charges depending on your payment plan. The security policy update is usually less than %s KB. Tap OK to connect to a mobile network and download now.</string>
    <string name="WSS_STR_UPDATE_FAIL">Failed to update the security policy. Tap here to learn more.</string>
    <string name="WSS_STR_UPDATE_FAIL_BODY">"Коопсуздук саясатын жаңыртуусу ишке ашпады. Кийинирээк аракет кылыңыз.

Кошумча маалымат үчүн, %s караңыз."</string>
    <string name="WSS_STR_UPDATE_FAIL_BODY_OPEN">Коопсуздук саясаты жаңыртылган жок. Дагы аракет кылыңыз.</string>
    <string name="WSS_STR_UPDATE_FAIL_OPEN">Коопсуздук саясаты жаңыртылган жок. Дагы маалымат үчүн бул жакты таптаңыз.</string>
    <string name="WSS_STR_UPDATE_FAIL_SPACE">Түзмөгүңүздүн эстутумунда бош орун жетишпейт. Дагы маалымат үчүн бул жакты таптаңыз.</string>
    <string name="WSS_STR_UPDATE_FAIL_SPACE_BODY">"Коопсуздук саясатын жаңырта албайт. Түзмөгүңүздүн эстутумунда бош орун жетишпейт.

Кошумча маалымат үчүн, %s караңыз."</string>
    <string name="WSS_STR_UPDATE_FAIL_SPACE_BODY_OPEN">Коопсуздук саясатын жаңырта албады. Түзмөгүңүздүн эстутумунда бош орун жетишпейт.</string>
    <string name="WSS_STR_UPDATE_FAIL_TITLE">Коопсуздук жаңыртуусу кыйрады</string>
    <string name="WSS_STR_UPDATE_SUCCESS">Your security policy has been updated to the latest version. No further action is needed.</string>
    <string name="WSS_STR_UPDATE_SUCCESS_OPEN">Коопсуздук саясаты акыркы нускасына чейин жаңыртылды.</string>
    <string name="WSS_STR_UPDATE_SUCCESS_TITLE">Коопсуздук саясаты жаңыртылды</string>
</resources>
