NodeUnexpected=Unexpected Node was found in tree structure. node:{0}
NodeRequired=Missing: {0}
ChildNodeRequired=Missing:{1}under:{0}
AttributeRequired=A required attribute for a certain node was not found. node:{0} attibute:{1}
AttributeUnexpected=Unexpected attribute found node:{0} attibute:{1}
NonNumericValue=An error occurred trying to convert an attribute value to a number: ''{0}''
AttributeParseError=Attribute value failed to parse. node:{0} atr:{1} value:{2} Details:{3}
