<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sertifika yükleyici</string>
    <string name="pick_file_title">Sertifika seçin</string>
    <string name="pkcs12_password_dialog_title">Sertifikayı çıkart</string>
    <string name="extracting_pkcs12">Çıkartılıyor…</string>
    <string name="pkcs12_file_password_dialog_title">%s öğesinden çıkart</string>
    <string name="name_credential_dialog_title">Sertifika adı</string>
    <string name="credential_name">Sertifika adı</string>
    <string name="credential_password">Sertifikaları çıkartmak için şifre gir.</string>
    <string name="credential_info">Paket içeriği:</string>
    <string name="p12_description">PKCS12 şifre merkezindeki sertifikalar</string>
    <string name="one_userkey">Bir kullanıcı anahtarı</string>
    <string name="one_usercrt">Bir kullanıcı sertifikası</string>
    <string name="one_cacrt">Bir CA sertifikası</string>
    <string name="n_cacrts">%d CA-sertifikası</string>
    <string name="password_error">Yanlış bir şifre girdiniz. Tekrar deneyin.</string>
    <string name="password_empty_error">Sertifika şifresini girin.</string>
    <string name="name_empty_error">Sertifika adını girin.</string>
    <string name="name_char_error">Sertifika adı sadece harf ve rakamlardan oluşmalıdır.</string>
    <string name="storage_error">Sertifika yüklenemedi. Tekrar denemek için OK öğesine dokunun.</string>
    <string name="unable_to_save_cert">Sertifika kaydedilemiyor. Kimlik bilgisi depolama etkin veya bağlı değil.</string>
    <string name="cert_not_saved">Sertifika yüklenmedi.</string>
    <string name="no_cert_to_saved">Yüklenecek sertifika yok.</string>
    <string name="invalid_cert">Sertifika geçersiz.</string>
    <string name="cert_is_added">%s yüklendi.</string>
    <string name="cert_too_large_error">Kurulum başarısız. Sertifika boyutu çok büyük.</string>
    <string name="cert_missing_error">Kurulum başarısız. Sertifika dosyası bulunamadı.</string>
    <string name="cert_read_error">Kurulum başarısız. Sertifika dosyası okunamadı.</string>
    <string name="no_cert_file_found">SD kartta hiçbir sertifika dosyası bulunamadı.</string>
    <string name="sdcard_not_present">SD kart yok.</string>
    <string name="one_wapi_ascrt">1 WAPI AS certificate</string>
    <string name="one_wapi_usercrt">1 WAPI user certificate</string>
    <string name="only_primary_user_allowed">Sadece bu cihazın sahibi sertifika yükleyebilir.</string>
    <string name="credential_usage_label">Şunun için kullanılmış</string>
</resources>
