<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="months_short">
        <item>Yan.</item>
        <item>Fev.</item>
        <item>Mar.</item>
        <item>Apr.</item>
        <item>May</item>
        <item>Iyn.</item>
        <item>Iyl.</item>
        <item>Avg.</item>
        <item>Sen.</item>
        <item>Okt.</item>
        <item>Noy.</item>
        <item>Dek.</item>
    </string-array>
    <string-array name="months">
        <item>Yanvar</item>
        <item>Fevral</item>
        <item>Mart</item>
        <item>Aprel</item>
        <item>May</item>
        <item>Iyun</item>
        <item>Iyul</item>
        <item>Avgust</item>
        <item>Sentyabr</item>
        <item>Oktabr</item>
        <item>Noyabr</item>
        <item>Dekabr</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Yak</item>
        <item>Du</item>
        <item>Se</item>
        <item>Chor</item>
        <item>Pay</item>
        <item>Ju</item>
        <item>Shan</item>
    </string-array>
    <string-array name="days_of_week_short">
        <item>Y</item>
        <item>D</item>
        <item>S</item>
        <item>C</item>
        <item>P</item>
        <item>J</item>
        <item>S</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Miduey oroli</item>
        <item>Gavayi</item>
        <item>Alyaska</item>
        <item>Tinch okeani vaqti</item>
        <item>Tixuana</item>
        <item>Arizona</item>
        <item>Chixuaxua</item>
        <item>Tog‘ vaqti</item>
        <item>Markaziy Amerika</item>
        <item>Markaziy vaqt</item>
        <item>Saskachevan</item>
        <item>Mexiko-Siti</item>
        <item>Bogota</item>
        <item>Venesuela</item>
        <item>Sharqiy vaqt</item>
        <item>Atlantika vaqti (Barbados)</item>
        <item>Manaus</item>
        <item>Santiyago</item>
        <item>Atlantika vaqti (Kanada)</item>
        <item>Brazilia</item>
        <item>Buenos-Ayres</item>
        <item>Montevideo</item>
        <item>Nyufaundlend</item>
        <item>Grilandiya</item>
        <item>Mid-Atlantik</item>
        <item>Kabo-Verde orollari</item>
        <item>Azor orollari</item>
        <item>Kasablanka</item>
        <item>London, Dublin</item>
        <item>Vindxuk</item>
        <item>G‘. Afrika vaqti</item>
        <item>Amsterdam, Berlin</item>
        <item>Belgrad</item>
        <item>Bryussel</item>
        <item>Blazuj, Sarayevo</item>
        <item>Qohira</item>
        <item>Harare</item>
        <item>Ummon, Iordaniya</item>
        <item>Afina, Istanbul</item>
        <item>Beyrut, Livan</item>
        <item>Xelsinki</item>
        <item>Iyerusalim</item>
        <item>Minsk</item>
        <item>Bog‘dod</item>
        <item>Quvayt</item>
        <item>Nayrobi</item>
        <item>Moskva</item>
        <item>Tbilisi</item>
        <item>Yerevan</item>
        <item>Dubay</item>
        <item>Tehron</item>
        <item>Qobul</item>
        <item>Baku</item>
        <item>Islomobod, Karachi</item>
        <item>Uralsk</item>
        <item>Kalkutta</item>
        <item>Shri-Lanka</item>
        <item>Katmandu</item>
        <item>Yekaterinburg</item>
        <item>Ostona</item>
        <item>Yangon</item>
        <item>Bankok</item>
        <item>Krasnoyarsk</item>
        <item>Pekin</item>
        <item>Gonkong</item>
        <item>Kuala-Lumpur</item>
        <item>Pert</item>
        <item>Taypey</item>
        <item>Irkutsk</item>
        <item>Seul</item>
        <item>Tokiyo, Osaka</item>
        <item>Adelaida</item>
        <item>Darvin</item>
        <item>Yakutsk</item>
        <item>Brisben</item>
        <item>Xobart</item>
        <item>Kanberra, Sidney</item>
        <item>Guam</item>
        <item>Vladivostok</item>
        <item>Marshall orollari</item>
        <item>Magadan</item>
        <item>Oklend</item>
        <item>Fiji</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="weight_unit">
        <item>kg</item>
        <item>fnt</item>
    </string-array>
    <string-array name="age_groups">
        <item>under 10</item>
        <item>10-19</item>
        <item>20 yoshli</item>
        <item>30 yoshli</item>
        <item>40 yoshli</item>
        <item>50 yoshli</item>
        <item>60 yoshli</item>
        <item>70 yoshli</item>
        <item>80 yoshli</item>
        <item>90 yoshli</item>
        <item>100 yoshli</item>
    </string-array>
</resources>
