<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">PayPal bilan to‘lash</string>
    <string name="top_information">PayPal-da ro‘yxatga olingan barmoq izlaringizdan foydalangan holda tezkor va xavfsiz to‘lovlarni amalga oshirish uchun FIDO Ready™ yordami va PayPal-ni o‘rnating.</string>
    <string name="install_mfac">FIDO Ready™ madadi</string>
    <string name="mfac_description">FIDO Ready™ madadi yordamida onlayn hisob qaydnomalaringizga tezroq, osonroq va xavfsizroq kiring. PayPal hisob qaydnomangizni qurilmangizga bog‘lash uchun ham bu o‘rnatilishi lozim.</string>
    <string name="install_paypal">PayPal</string>
    <string name="paypal_description">PayPal hisob qaydnoma yordamida onlayn xaridlarni osongina amalga oshiring va pul mablag‘larini xavfsiz uzating.</string>
    <string name="btn_text_install">O‘rnatish</string>
    <string name="btn_text_cancel">Bekor qilish</string>
    <string name="installation">Ilovani o‘rnatish</string>
    <string name="size">O‘lcham</string>
    <string name="mb">Mb</string>
    <string name="downloading">Yuklanmoqda…</string>
    <string name="installing">O‘rnatilmoqda…</string>
    <string name="connect">Ulanish</string>
    <string name="data_connection_title">Mobil tarmoqlar orqali ulanish</string>
    <string name="connect_via_roaming_network">Rouming tarmog‘i orqali ulan</string>
    <string name="additional_charges_msg">Qurilmangiz Wi-Fi tarmoqqa ulanmagan. Mobil tarmoqqa ulanish tarif rejangiz asosida qo‘shimcha to‘lov olinishiga olib kelishi mumkin</string>
    <string name="message_roaming_extra_charges">Rouming vaqtida mobil ma’lumotdan foydalanish uchun qo‘shimcha to‘lov olinishi mumkin.</string>
    <string name="alert">Signal</string>
    <string name="error_failed_to_download_title">Xato</string>
    <string name="pkg_installed">O‘rnatildi</string>
    <string name="pkg_not_installed">O‘rnatilmagan</string>
    <string name="error_failed_to_download_msg">%sni yuklab olib bo‘lmadi. Keyinroq qayta urinib ko‘ring.</string>
    <string name="error_failed_to_install_msg">%sni o‘rnatib bo‘lmadi.</string>
    <string name="try_again_later">Keyinroq qayta urinib ko‘ring.</string>
    <string name="attention">Diqqat</string>
    <string name="do_not_show_again">Boshqa ko‘rsatilmasin</string>
    <string name="download_will_be_cancelled">Yuklab olish bekor qilinadi.</string>
    <string name="link_my_account">PayPal his/qayd-ni bog‘la</string>
</resources>
