<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="btn_text_yes_vzw_only_nitz">Set manually</string>
    <string name="btn_text_yes">Oldu</string>
    <string name="btn_text_close">Bağla</string>
    <string name="btn_text_no">Ləğv et</string>
    <string name="text_discription">Şəbəkə tarix və vaxt məlumatı ilə təmin etmir. Əl ilə qurmaq üçün Tarix və vaxt parametrlərinə keçin.</string>
    <string name="timezone_toast">Vaxtı qurmazdan əvvəl saat qurşağını seçin.</string>
    <string name="popup_name">Bildiriş</string>
    <string name="sound_off_toast">Xüsusi imkanlar parametrlərində bütün səsləri Söndürməni qeyri-aktiv edin.</string>
    <string name="ear_protect_toast">Eşitmə problemlərinin qarşısını almaq üçün uzun müddət yüksək səviyyədə musiqiyə qulaq asmayın.</string>
    <string name="btn_text_Done">Bitdi</string>
    <string name="title_customizable_key">Customizable key</string>
    <string name="description_customizable_key">You can use this key to quickly access a function on your phone that you choose. Would you like to select the function for this key now?</string>
    <string name="btn_text_assign">Təyin et</string>
    <string name="do_not_show">Bir daha göstərmə</string>
    <string name="app_not_available">Əlavə mövcud deyil.</string>
    <string name="no_network_connection">Şəbəkə bağlantısı yoxdur</string>
    <string name="data_unavailable_title">Mobile Data Not Available</string>
    <string name="data_unavailable_body">"Mobile data is not available while you're on this call. Apps like email, Internet and social networking will work if you connect to Wi-Fi."</string>
    <string name="network_err_flight_mode_on">Uçuş rejimi aktiv olduqda mobil şəbəkələrə qoşulmaq mümkün deyil. Əvəzinə Wi-Fi şəbəkəsinə qoşulun və ya Uçuş rejimini qeyri-aktiv edin və yenidən cəhd edin</string>
    <string name="network_err_flight_mode_on_without_Wifi">Uçuş rejimi aktiv olduqda mobil şəbəkələrə qoşulmaq mümkün deyil. Uçuş rejimini qeyri-aktiv et və yenidən cəhd et.</string>
    <string name="network_err_flight_mode_on_vzw">Uçuş rejimi</string>
    <string name="network_err_flight_mode_on_vzw_VoLTE">Airplane mode is turned on. Unless you use Wi-Fi, you will not be able to use the Internet, Email or other apps that require a data connection.</string>
    <string name="network_err_flight_mode_on_vzw_nonVoLTE">"Airplane mode is turned on. Video calls won't work when mobile data is off. Also, you won't be able to use the Internet, Email or other apps that need a data connection unless you connect to a Wi-Fi network."</string>
    <string name="disable_flight_mode">Uçuş rejimini qeyri-aktiv et.</string>
    <string name="network_err_mobile_data_off">Mobil məlumatlar qeyri-aktivdir. Əvəzinə Wi-Fi şəbəkəsinə qoşulun və ya mobil məlumatları aktivləşdirin və yenidən cəhd edin</string>
    <string name="network_err_mobile_data_off_boot_VZW">Your mobile data connection is turned off. Unless you use Wi-Fi, you will no longer be able to use the Internet, Email or other apps that require a data connection.</string>
    <string name="mobile_data_off_title_boot_VZW">Mobile data is off</string>
    <string name="network_err_enable_mobile_data">Mobil məlumatları aktivləşdir</string>
    <string name="network_err_enable_mobile_data_will_incur_charges">Mobil məlumatları aktiv etmək əlavə tarif tətbiqinə səbəb ola bilər.</string>
    <string name="network_err_mobile_data_off_without_Wifi">Mobil məlumatlar qeyri-aktiv edilib. Mobil məlumatları aktivləşdirin və yenidən cəhd edin.</string>
    <string name="network_err_data_roaming_off">Məlumat rouminqi qeyri-aktivdir. Əvəzinə Wi-Fi şəbəkəsinə qoşulun və ya məlumat rouminqini aktivləşdirib yenidən cəhd edin</string>
    <string name="network_err_data_roaming_off_without_Wifi">Verilənlər rouminqi qeyri-aktiv edilib. Verilənlər rouminqini aktivləşdirin və yenidən cəhd edin.</string>
    <string name="enable_data_roaming">Məlumat rouminqini aktivləşdir</string>
    <string name="allow_data_roaming">Rouminq zamanı mobil məlumatlardan istifadə əlavə xərclərə səbəb olacaq.</string>
    <string name="mobile_data_disabled">Mobil şəbəkə qeyri-aktiv edildi</string>
    <string name="network_err_reached_data_limit">"You've reached your specified data usage limit.

If you re-enable data, you may be charged by the operator."</string>
    <string name="re_enable_data">Re-enable data</string>
    <string name="network_err_no_signal">Mobil şəbəkə siqnalı tapılmadı.</string>
    <string name="btn_text_retry">Yenidən cəhd et</string>
    <string name="btn_text_later">Daha sonra</string>
    <string name="network_err_no_signal_no_sim">Wi-Fi bağlantısı tələb olunur. Wi-Fi şəbəkəsinə qoşul və yenidən cəhd et.</string>
    <string name="network_err_during_call">Zəng zamanı mümkün deyil.</string>
    <string name="network_err_during_call_description">Bu əməliyyata zəng zamanı icazə verilmir.</string>
    <string name="open_app_info">Proqram məlumatı</string>
    <string name="disabled_app">Proqr açmaq mümkün deyil</string>
    <string name="disabled_app_description">%s qeyri-aktivdir. Bu proqramı aktivləşdirmək üçün Proqram məlumatına, sonra isə Aktivləşdir düyməsinə vurun.</string>
    <string name="battery_cover_title">Batareya qapağını yoxla</string>
    <string name="battery_cover_popup">Sudan mühafizə etmək üçün istifadə etməzdən öncə batareya qapağını kip bağlayın.</string>
    <string name="battery_cover_popup_NA">To protect your phone from water damage, make sure the battery cover is firmly sealed.</string>
    <string name="charging_cover_title">Yükləmə qapağını yoxla</string>
    <string name="charging_cover_popup">Su ilə zədələnmədən müdafiə üçün istifadədən əvvəl adapter qapağını möhkəm bağlayın.</string>
    <string name="charging_cover_popup_NA">To protect your phone against water damage, firmly seal the charging cover whenever you are not using the USB/charger port.</string>
    <string name="sview_cover_popup">Sudan gələn ziyandan mühafizə olunmaq üçün hər hansı xarici maddələrin olmasını və ya silisium möhürdə zədənin olmasını yoxlayın və istifadə etməzdən öncə batareyanı möhkəm bağlayın.</string>
    <string name="contextualpage_noti_earphone_title">Qulaqlıqlar qoşulub.</string>
    <string name="contextualpage_noti_dock_title">Bənd qoşulub.</string>
    <string name="stms_version">SM-G900F_EUR_20141118_0755</string>
    <string name="intelligent_power_title">Enerji Paylaşımı</string>
    <string name="intelligent_power_body">Paylaşılan gücün miqdarına nəzarət etmək üçün proqramı yükləməlisiniz. Əgər cihazınızı digər cihaza Samsung-un EP-SG900 Güc Paylaşma Kabeli vasitəsilə proqramsız qoşsanız, batareyanın enerjisi tamamilə digər cihaza köçürüləcək. Samsung GALAXY Apps-ə qoşulun və proqramı yükləyin.</string>
    <string name="montblanc_popup_title">Montblanc məzmunu yüklə</string>
    <string name="mont_blanc_body">Montblanc mövzulu divar kağızlarını və S Note şablonlarını yükləyin. Onları daha sonra yükləmək üçün Parametrlər > Aksessuarlar > Montblanc məzmunu yüklə seçin.</string>
    <string name="mont_blanc_body_second">Montblanc mövzulu divar kağızlarını və S Note şablonlarını yükləyin.</string>
    <string name="mont_blanc_negative_btn">Sonra</string>
    <string name="mont_blanc_positive_btn">Yüklə</string>
    <string name="montblanc_cover_title">MONTBLANC QAPAĞI</string>
    <string name="fake_sview_cover_title">Batareya qapağını yoxla</string>
</resources>
