<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Apn_type">
        <item>internet + mms</item>
        <item>internet</item>
        <item>mms</item>
    </string-array>
    <string-array name="Auth_Type">
        <item>None</item>
        <item>Basic</item>
        <item>MD5</item>
        <item>HMAC</item>
        <item>MD5 Not BASE64</item>
    </string-array>
    <string-array name="Authentification_type">
        <item>None</item>
        <item>Secure(CHAP)</item>
        <item>Normal(PAP)</item>
    </string-array>
    <string-array name="NetworkProfile1">
        <item>NetProfile1-1</item>
        <item>NetProfile1-2</item>
        <item>NetProfile1-3</item>
    </string-array>
    <string-array name="NetworkProfile2">
        <item>NetProfile2-1</item>
        <item>NetProfile2-2</item>
        <item>NetProfile2-3</item>
    </string-array>
    <string-array name="NetworkProfile3">
        <item>NetProfile3-1</item>
        <item>NetProfile3-2</item>
        <item>NetProfile3-3</item>
    </string-array>
    <string-array name="Profile">
        <item>Profile1</item>
        <item>Profile2</item>
        <item>Profile3</item>
    </string-array>
</resources>
