<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Түсті реттеу</string>
    <string name="blank_box">Қайта ретке келтірілген түс бағыты</string>
    <string name="camera">Камера</string>
    <string name="camera_preview">Камераның қарап алу экраны</string>
    <string name="cancel">Тоқтату</string>
    <string name="colorchip_test_status_context">Бастапқы түсті реттеу процесі аяқталды. Экрандағы түстерді баптау үшін жоғарыдағы Камера немесе Кескін түймесін түртіңіз.</string>
    <string name="colour_adjustment">Түсті реттеу</string>
    <string name="compare_image">Салыстыру үшін түсті квадраттар</string>
    <string name="done">Аяқ.</string>
    <string name="enable_adjust_for_color_blind_message">Түсті реттеу мен теріс түстердің екеуін бірге қосу мүмкін емес. Теріс түстер ажыратылады.</string>
    <string name="enable_adjust_for_color_blind_title">Түсті реттеуді қосу</string>
    <string name="guide_colorblind_test">Төменгі тақтадағы белгіленген тұрақты түстен бастап түстерді ұқсастық тәртібімен қойыңыз. Алдыңғысына ең қатты ұқсайтын түсті таңдаңыз. Түстерді қайта ретке келтіру үшін оларды сүйреп апарыңыз</string>
    <string name="image">Сурет</string>
    <string name="main_context">"Егер экранның түсі дисплейде оқуды қиындатса, түстерді дұрыстауға болады.
Іріктеу үшін кейбір түстер көрсетіледі; бұл қиындық туғызатын түстерге бастапқы реттеу жасау үшін пайдаланылады. Одан кейін нәтижелерді баптауға болады.
Әдепкі дисплей параметрлерін қолданып, кейін ішкі қалыпты жарықпен қоршаған ортада процесті бастауды ұсынамыз.
Түстерді реттеу процесін бастау үшін Бастау түймесін түртіңіз"</string>
    <string name="move_image">Қайта ретке келтіру үшін түсті квадраттар</string>
    <string name="no_result">Дисплейге қарауда қиындық туындаса экран түстерін реттеңіз.</string>
    <string name="retest">Түсті тек оқу</string>
    <string name="retest_colour_blind_message">Түсті дұрыстау параметрі қалпына келтіріледі.</string>
    <string name="retest_colour_blind_title">Түсті тек оқу</string>
    <string name="skip">Өткізу</string>
    <string name="start">Бастау</string>
    <string name="test_result">Түс дұрысталды.</string>
    <string name="you_are_normal">Түсті реттеу қажет емес.</string>
</resources>
