<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sc_pin_dialog_title">См.карта түпн-қ растамасы</string>
    <string name="sc_pin_dialog">Смарт картаңыздың PIN кодын енгізіңіз.</string>
    <string name="sc_pin_dialog_invalidpin">Смарт картаның PIN коды жарамсыз. Әрекетті қайталаңыз</string>
    <string name="sc_pin_dialog_cardlocked">Смарт карта құлыпталды. Құрылғы әкімшісіне хабарласыңыз</string>
    <string name="sc_pin_dialog_connectionerror">Смарт картаға қосылу мүмкін емес. Құрылғыңыздың қосылым параметрлерін тексеріңіз.</string>
    <string name="sc_pin_dialog_carderror">Смарт картаға қосылмады. Құрылғы әкімшісіне хабарласыңыз</string>
    <string name="sc_pin_dialog_registererror">Смарт карта тіркелмеді.</string>
    <string name="sc_pin_dialog_unregistererror">Смарт картаны тіркеуден шығару орындалмады.</string>
    <string name="sc_pin_dialog_cardexpired">Смарт карта PIN кодының мерзімі бітті. Құрылғы әкімшісіне хабарласыңыз</string>
    <string name="sc_pin_dialog_wrongcard">Дұрыс емес смарт карта. Әрекетті тіркелген смарт картамен қайталаңыз</string>
    <string name="sc_pin_dialog_cardconnectionerror">Смарт картаға қосылу мүмкін емес. Құрылғыңыздың қосылым параметрлерін тексеріңіз.</string>
    <string name="sc_pin_register_errordialog">Бұл мүмкіндікті пайдалану үшін Параметрлер > Қауіпсіздік > Смарт карта деректері бөліміне өту арқылы смарт картаны осы құрылғыға тіркеңіз.</string>
    <string name="sc_pin_dialog_registersuccess">Тіркеу сәтті аяқталды.</string>
    <string name="sc_pin_dialog_unregistersuccess">Тіркеуден шығару сәтті аяқталды.</string>
    <string name="clear">Тазалау</string>
    <string name="smartcard_association_title">Смарт карта параметрлері</string>
    <string name="smartcard_cancel_label">Тоқтату</string>
    <string name="smartcard_continue_label">Жалғ-ру</string>
    <string name="sc_pin_dialog_register_message">Смарт картаны тіркеу.</string>
    <string name="sc_pin_dialog_unregister_message">Смарт картаны тіркеуден шығару</string>
    <string name="sc_pin_dialog_wait_message">Күте тұрыңыз…</string>
    <string name="sc_choose_your_pin_header">См.карта PIN кодын енг-з.</string>
    <string name="sc_view_certs_title">Смарт карта сертификаттарын көру</string>
    <string name="permlab_smartcard_pin_access">Смарт картаның PIN қызметтері</string>
    <string name="permdesc_smartcard_pin_access">Бағдарламаға смарт картаңыздың PIN кодына кіру және осы құрылғы арқылы смарт картаны тіркеу немесе тіркеуден шығару сияқты смарт карта PIN қызметтерін пайдалану мүмкіндігін береді. Зиянды бағдарламалар PIN кодыңызды ұрлауы, жеке және құпия мәліметтерді таратуы немесе құрылғының қауіпсіздігін бұзуы мүмкін.</string>
    <string name="permlab_smartcard_crypto">Смарт картаны шифрлау</string>
    <string name="permdesc_smartcard_crypto">Бағдарламаға смарт карта шифрлауды пайдалану мүмкіндігін береді.</string>
    <string name="smartcard_credential_settings">Смарт карта параметрлері</string>
    <string name="wifi_status">Статус</string>
    <string name="smartcard_notregisterd">Құрылғыда оған тіркелген смарт карта жоқ.</string>
    <string name="smartcard_unregister_summary">Смарт картаны тіркеуден шығарып, кез келген байланысты деректерді өшіріңіз.</string>
    <string name="smartcard_unregister">Смарт карта. тірк. шығару</string>
    <string name="smartcard_config">Конфигурация</string>
    <string name="smartcard_register">Смарт картаны тіркеу</string>
    <string name="smartcard_register_summary">Бұл құрылғы арқылы смарт картаны тіркеңіз.</string>
    <string name="smartcard_registered">Құрылғыда оған тіркелген смарт карта бар.</string>
    <string name="smartcard_sel_adapter">Қалаулы желілік адаптер</string>
    <string name="smartcard_opt_warning_lockscreen_set">Құрылғы экранының құлып түрі смарт картаға орнатылған кезде смарт картаны тіркеуден шығару мүмкін емес.</string>
    <string name="smartcard_opt_warning_lockscreen_policy_set">Құрылғы экранының құлып түрі смарт картаға орнатылған кезде смарт картаны тіркеуден шығару мүмкін емес.</string>
    <string name="smartcard_configuration">Смарт карта параметрлері</string>
    <string name="smartcard_info">Смарт карта ақпараты</string>
    <string name="smartcard_label">Белгі</string>
    <string name="smartcard_manufacture">Өндіруші</string>
    <string name="smartcard_model">Модель</string>
    <string name="smartcard_serial_num">Сериялық нөмер</string>
    <string name="smartcard_hw_version">Жабдық нұсқасы</string>
    <string name="smartcard_fw_version">Ішкі бағдарлама нұсқасы</string>
    <string name="smartcard_view_cert">Сертификаттар</string>
    <string name="smartcard_sel_netadapter">Желілік адаптерді таңдау</string>
    <string name="smartcard_no_adapters">Смарт картаға қосылмады. Құрылғыда адаптерлер табылмады.</string>
    <string name="Ok">OK</string>
    <string name="stms_version">SM-G900F_EUR_20140724_1118</string>
</resources>
