<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="n_con">Connexion à %s…</string>
    <string name="n_incoming">Connexion en cours</string>
    <string name="wfdisplay_popup">La connexion AllShare Cast actuelle va être interrompue.</string>
    <string name="hotspot_popup">"L'activation de Wi-Fi Direct va désactiver le point d'accès Wi-Fi mobile."</string>
    <string name="popup_time_count">dans %d sec</string>
    <string name="popup_label">Connexion simplifiée</string>
    <string name="btn_ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="connect_fail">Connexion…</string>
    <string name="busy">Échec de connexion au réseau.</string>
    <string name="connecting">Connexion…</string>
    <string name="separate">Séparer les périphériques.</string>
    <string name="stms_version">SM-G900F_EUR_20140922_0534</string>
</resources>
