<?xml version="1.0" encoding="utf-8"?>
<selector android:autoMirrored="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/btn_start_complete_focused_dark" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_start_complete_pressed_dark" />
    <item android:drawable="@drawable/btn_start_complete_normal_dark" />
</selector>