<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_flash_bar_edit_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:textStyle="normal" android:textColor="#ff787878" android:gravity="center|left" android:id="@id/empty" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Drag_and_drop_here" />
    <GridView android:id="@id/edit_list_gridview" android:paddingLeft="11.0dip" android:paddingTop="41.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="8.0dip" android:verticalSpacing="19.0dip" android:numColumns="4" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/edit_list_help_btn_layout" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <Button android:textSize="14.0sp" android:textColor="@color/help_text" android:ellipsize="marquee" android:id="@id/reset_btn" android:visibility="gone" android:layout_width="118.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/help_text" android:ellipsize="marquee" android:id="@id/help_btn" android:visibility="invisible" android:layout_width="118.0dip" android:layout_height="33.0dip" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>