<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:orientation="vertical" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/above_help_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/app_list_overlay_help_above_layout_top_margin" android:layout_marginRight="10.5dip">
        <ImageView android:background="@drawable/multiwindow_overlay_help_right_drag" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="1.5dip" android:text="@string/overlay_help_app_list_1" android:maxLines="3" android:minLines="3" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/bottom_help_layout" android:paddingTop="113.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.5dip" android:layout_below="@id/above_help_layout">
        <ImageView android:background="@drawable/multiwindow_overlay_help_right_touch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="1.5dip" android:text="@string/overlay_help_app_list_2" android:maxLines="3" android:minLines="3" />
    </LinearLayout>
    <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/ok_btn" android:background="@drawable/overlay_help_btn" android:layout_width="82.0dip" android:layout_height="34.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>