<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/main_popup_view_window_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="horizontal" android:id="@id/title_smart_window" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" />
                <RelativeLayout android:id="@id/popup_view_pager_wrapper" android:background="@drawable/popup_window_list_bg" android:layout_width="@dimen/popup_view_pager_port_width" android:layout_height="@dimen/popup_view_pager_port_height">
                    <android.support.v4.view.ViewPager android:orientation="horizontal" android:id="@id/popup_view_pager" android:layout_width="fill_parent" android:layout_height="330.0dip" android:layout_marginTop="28.0dip" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/popup_view_page_mark" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="-3.0dip" android:layout_below="@id/popup_view_pager" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/pupop_view_title" android:background="@drawable/multi_window_drawer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center" android:id="@id/popup_view_window_title_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/popup_view_window_edit_button" android:background="@drawable/center_bar_switch_button" android:paddingLeft="17.0dip" android:paddingRight="8.5dip" android:layout_width="56.5dip" android:layout_height="@dimen/center_bar_button_height" android:src="@drawable/popup_view_window_ic_edit" android:scaleType="center" android:contentDescription="@string/switch_windows" />
                <ImageView android:id="@id/popup_view_title_bar_divider" android:background="@drawable/controller_btn_bg_center_h" android:layout_width="1.0dip" android:layout_height="@dimen/center_bar_button_height" android:src="@drawable/controller_btn_divider_h" android:layout_toRightOf="@id/popup_view_window_edit_button" />
                <ImageView android:id="@id/popup_view_window_close_button" android:background="@drawable/center_bar_full_button" android:paddingLeft="8.5dip" android:paddingRight="17.0dip" android:layout_width="56.5dip" android:layout_height="@dimen/center_bar_button_height" android:src="@drawable/multiwindow_tray_close" android:scaleType="center" android:layout_toRightOf="@id/popup_view_title_bar_divider" android:contentDescription="@string/open_in_full_screen_view" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>