<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/main_smart_window_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/title_smart_window" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ff474747" android:gravity="center_vertical" android:id="@id/title_smart_window_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/smart_window_title" android:singleLine="true" android:layout_toLeftOf="@id/mini_divider" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/mini_divider" android:background="@drawable/mini_header_a_divider" android:layout_width="2.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/smart_window_edit_button" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/smart_window_edit_button" android:background="@drawable/mini_header_edit" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/mini_divider2" android:layout_centerVertical="true" android:contentDescription="@string/edit" />
                <ImageView android:id="@id/mini_divider2" android:background="@drawable/mini_header_a_divider" android:layout_width="2.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/smart_window_close_button" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/smart_window_close_button" android:background="@drawable/mini_header_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/close" />
            </RelativeLayout>
            <ScrollView android:scrollbarThumbVertical="@drawable/tw_scrollbar_holo_light" android:orientation="vertical" android:id="@id/smart_window_scroll_view" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:requiresFadingEdge="vertical">
                <com.sec.android.app.FlashBarService.MultiWindowTrayGridView android:gravity="center" android:id="@id/smart_window_grid_view" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:horizontalSpacing="15.0dip" android:verticalSpacing="15.0dip" android:stretchMode="columnWidth" android:columnWidth="70.0dip" android:numColumns="auto_fit" android:layout_below="@id/title_smart_window" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>