<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_0493" />
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_0490" />
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_0492" />
    <item android:state_focused="false" android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/APKTOOL_DUMMY_0491" />
</selector>