<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="false">
        <bitmap android:src="@drawable/call_mute_icon" android:tint="#66666666" />
    </item>
    <item android:state_enabled="false" android:state_checked="true">
        <bitmap android:src="@drawable/call_mute_icon" android:tint="#666ebe0c" />
    </item>
    <item android:state_enabled="true" android:state_checked="true">
        <bitmap android:src="@drawable/call_mute_icon" android:tint="#ff6ebe0c" />
    </item>
    <item>
        <bitmap android:src="@drawable/call_mute_icon" />
    </item>
</selector>