<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/tw_list_section_divider_pressed_holo_dark" />
    <item android:state_focused="true" android:drawable="@drawable/tw_list_section_divider_selected_holo_dark" />
    <item android:state_selected="true" android:drawable="@drawable/tw_list_section_divider_selected_holo_dark" />
    <item android:drawable="@drawable/reject_message_thumbnail_bg" />
</selector>