<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/tw_action_item_background_pressed_holo_light" />
    <item android:state_focused="true" android:drawable="@drawable/tw_action_item_background_focused_holo_light" />
    <item android:state_selected="true" android:drawable="@drawable/tw_action_item_background_selected_holo_light" />
    <item android:drawable="@drawable/tw_ab_bottom_transparent_light_holo" />
</selector>