<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="frame_rate_choices">
        <item>Немає анімації</item>
        <item>100ms Frame Rate</item>
        <item>200ms Frame Rate</item>
        <item>300ms Frame Rate</item>
    </string-array>
    <string-array name="frame_rate_values">
        <item>0</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="pref_content_plugins_choices">
        <item>Завжди увімкненно</item>
        <item>За вимогою</item>
        <item>Вимкнути</item>
    </string-array>
    <string-array name="pref_default_storage_choices">
        <item>Пристрій</item>
        <item>SD-карта</item>
    </string-array>
    <string-array name="pref_default_text_encoding_choices">
        <item>Латиниця-1 (ISO-8859-1)</item>
        <item>Юнікод (UTF-8)</item>
        <item>Китайська (GBK)</item>
        <item>Китайська (Big5)</item>
        <item>Японська (ISO-2022-JP)</item>
        <item>Японська (SHIFT JIS)</item>
        <item>Японська (EUC-JP)</item>
        <item>Корейська (EUC-KR)</item>
        <item>Автоматичне розпізнавання</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Стандартна сторінка</item>
        <item>Швидкий доступ</item>
        <item>Поточна сторінка</item>
        <item>Найбільш відвідувані</item>
        <item>Інша</item>
    </string-array>
    <string-array name="pref_set_homepage_set_as_new_tab_titles">
        <item>Швидкий доступ</item>
        <item>Домашня сторінка</item>
    </string-array>
    <string-array name="pref_translate_choices">
        <item>English (UK)</item>
        <item>Англійська (США)</item>
        <item>Французька</item>
        <item>Німецька</item>
        <item>Італійська</item>
        <item>Японська</item>
        <item>Корейська</item>
        <item>Російська</item>
        <item>Китайська</item>
        <item>Китайська (спрощене письмо)</item>
        <item>Іспанська</item>
    </string-array>
</resources>
