<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="security_questions">
        <item>Elige una pregunta de seguridad.</item>
        <item>¿Cuál es tu primer número de teléfono?</item>
        <item>¿Cómo se llama tu mejor amigo de la infancia?</item>
        <item>¿Nombre de la primera maestra?</item>
        <item>¿Cómo se llama el gerente de tu primer trabajo?</item>
        <item>¿Cuál es el número de matrícula de tu vehículo?</item>
    </string-array>
    <string-array name="passwordStrength">
        <item>baja calidad</item>
        <item>aceptable</item>
        <item>bueno</item>
        <item>fuerte</item>
    </string-array>
    <string-array name="gender_array">
        <item>Masculino</item>
        <item>Femenino</item>
        <item>Otro</item>
    </string-array>
</resources>
