<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Indicator_popup">%s icon shows that smart screen is enabled.</string>
    <string name="Tap_to_enter_tag">Enter tag</string>
    <string name="accessibility_button_addbookmark">Bookmark page</string>
    <string name="accessibility_button_bookmarks">Bookmark</string>
    <string name="accessibility_button_clear">Clear entered data.</string>
    <string name="accessibility_button_closetab">Close tab.</string>
    <string name="accessibility_button_dropdown">Drop down</string>
    <string name="accessibility_button_refresh">Refresh</string>
    <string name="accessibility_button_voice">Voice search</string>
    <string name="accessibility_state_incognito">Incognito page</string>
    <string name="accessibility_transition_navscreen">Window manager</string>
    <string name="account_name_string">My device</string>
    <string name="action_bar_cancel">Cancel</string>
    <string name="action_bar_done">Done</string>
    <string name="action_bar_title">Add bookmark</string>
    <string name="add_bookmark_add_to_quick_access">Add to Quick access</string>
    <string name="addbookmark_cancel_button">Cancel</string>
    <string name="addbookmark_page_title">Title</string>
    <string name="addbookmark_page_url">Address:</string>
    <string name="addbookmark_save_button">Save</string>
    <string name="addbookmark_tags_title">Tag</string>
    <string name="airscroll_tutorial">Try air jump</string>
    <string name="app_name">Internet</string>
    <string name="backward">Backward</string>
    <string name="bing">Bing</string>
    <string name="bookmark_cancel">Cancel</string>
    <string name="bookmark_done">Done</string>
    <string name="bookmark_edit_save">Save</string>
    <string name="bookmark_select_folder_my_device">My device</string>
    <string name="bookmark_this_page">Add bookmark</string>
    <string name="bookmark_title">Title</string>
    <string name="bookmarks_options_menu_delete">Delete</string>
    <string name="clear">Clear</string>
    <string name="close_all">Close all</string>
    <string name="create_new_tab_text">Tap to open a new window.</string>
    <string name="create_new_tab_text_tablet">Tap to open a new tab.</string>
    <string name="default_title">Google</string>
    <string name="do_not_save">Cancel</string>
    <string name="easy_mode_bookmark_this_page">Add bookmark</string>
    <string name="easy_mode_bookmarks">Bookmarks</string>
    <string name="face_orientation_for_scroll">Tilt your head in the opposite direction to stop scrolling.</string>
    <string name="folder">Folder</string>
    <string name="forward">Forward</string>
    <string name="guide_add_to_bookmarks_completed">Now you know how to add bookmarks.</string>
    <string name="guide_change_search_engine">Tap to change the search engine.</string>
    <string name="guide_completed">Tutorial complete.</string>
    <string name="guide_enter_the_keyword">Enter keyword or URL.</string>
    <string name="guide_hover_here">Hover your finger over this area.</string>
    <string name="guide_magnifier">Magnifier</string>
    <string name="guide_scroll_icon_face">When the smart scroll icon appears, you can scroll pages by tilting your head backwards or forwards.</string>
    <string name="guide_scroll_icon_tilt">When the smart scroll icon appears, you can scroll pages by tilting the device backwards or forwards.</string>
    <string name="guide_scroll_sensitivity">Adjust the speed at which pages will scroll.</string>
    <string name="guide_select_search_engine">Select a search engine from the list.</string>
    <string name="guide_smart_rotation">Change your position in relation to the screen and see how it adjusts automatically.</string>
    <string name="guide_smart_stay">The screen will remain on while you keep looking at it.</string>
    <string name="guide_tap_here">Tap to open a new window.</string>
    <string name="guide_tap_to_add_bookmark">Tap to add bookmark.</string>
    <string name="guide_tap_to_change">Tap URL bar to change to Search mode.</string>
    <string name="guide_tap_to_change_new_new">Tap to enter text.</string>
    <string name="guide_tap_to_delete">Tap to delete all text.</string>
    <string name="guide_tap_to_open_optionmenu">Press the menu key and select add bookmark.</string>
    <string name="guide_tap_to_save">Edit the title and location, then tap Save.</string>
    <string name="guide_tap_to_searchbar_new_new">Enter a keyword or web address, then tap Go on the keyboard.</string>
    <string name="guide_using_searchbar_completed">Now you know how to use the search bar.</string>
    <string name="incognitotab">New incognito window</string>
    <string name="local_bookmarks">My device</string>
    <string name="menu_settings">Settings</string>
    <string name="newtab">New tab</string>
    <string name="none" />
    <string name="options_menu_add_shortcut">Add shortcut</string>
    <string name="options_menu_desktop_view">Desktop view</string>
    <string name="options_menu_find_on_page">Find on page</string>
    <string name="options_menu_history">History</string>
    <string name="options_menu_new_window">New window</string>
    <string name="options_menu_print">Print</string>
    <string name="options_menu_private_mode">Incognito mode</string>
    <string name="options_menu_refresh">Refresh</string>
    <string name="options_menu_scrap">Save Page</string>
    <string name="options_menu_scrap_list">Saved pages</string>
    <string name="options_menu_settings">Settings</string>
    <string name="options_menu_share">Share via</string>
    <string name="options_menu_web_clip">Web clip</string>
    <string name="query_string">Google.com</string>
    <string name="quick_access_title">QUICK ACCESS</string>
    <string name="quick_text1">Quick access</string>
    <string name="quick_text11">Weather</string>
    <string name="quick_text2">S</string>
    <string name="quick_text3">G</string>
    <string name="quick_text4">T</string>
    <string name="quick_text5">C</string>
    <string name="quick_text6">w</string>
    <string name="quick_text7">Samsung</string>
    <string name="quick_text8">Google</string>
    <string name="quick_text9">Ticket</string>
    <string name="reader">Reader</string>
    <string name="reading_list_title">Reading list</string>
    <string name="save">OK</string>
    <string name="sbrowser_add_bookmark_open_internet_2_new1">Enter a name for your bookmark, then tap Save.</string>
    <string name="sbrowser_add_bookmark_step_1_int_tutorial">Tap %s to add a bookmark.</string>
    <string name="sbrowser_locationbar_hint">Search or enter URL</string>
    <string name="sbrowser_multiwindow_add_new_tab">Add</string>
    <string name="scroll_speed_fast">Fast</string>
    <string name="scroll_speed_slow">Slow</string>
    <string name="search_engine_title">Search engine</string>
    <string name="sensitivity">Sensitivity</string>
    <string name="smart_scroll_sensitivity">Speed</string>
    <string name="stms_version">SM-N910F_EUR_20140915_0325</string>
    <string name="sweep">Move your hand up or down above the sensor.</string>
    <string name="sync_tabs">Sync tab</string>
    <string name="tab_counter">1</string>
    <string name="tab_counter_new">1</string>
    <string name="tab_manager_no_window">No windows</string>
    <string name="tag_content_string">Enter tag</string>
    <string name="tag_string">Tag</string>
    <string name="tilt_device_for_scroll">Tilt the device in the opposite direction to stop scrolling.</string>
    <string name="title_content_string">Samsung</string>
    <string name="title_homepage">Homepage</string>
    <string name="title_string">Title</string>
    <string name="window_manager">Window manager</string>
    <string name="wrong_input_toast">Invalid action. Try again.</string>
</resources>
