<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_service">Turistički tapet</string>
    <string name="settings">PODEŠAVANJA</string>
    <string name="select_city_to_display">Izaberi grad za prikaz</string>
    <string name="photosliding">Interval za slajd-šou</string>
    <string name="interval">Svaka 3 sata</string>
    <string name="set_time_interval">Svakih %d sata/i</string>
    <string name="time_interval">Vremenski interval</string>
    <string name="popup_charger_lockscreen">"Prikaži preporučene destinacije na zaključanom ekranu.

Prijem preporuka za putovanja putem mreže za prenos podataka može da dovede do dodatnih troškova. Povezivanje na Wi-Fi mrežu neće dovesti do dodatnih troškova."</string>
    <string name="popup_charger_lockscreen_chn">Data will be transferred in the background when the device is connected to a mobile network or WLAN</string>
    <string name="popup_charger_option">Ne prikazuj ponovo</string>
    <string name="popup_charger_ok">OK</string>
    <string name="popup_charger_cancel">Poništi</string>
    <string name="button_set_interval">Interval</string>
    <string name="button_set_wallpaper">Postavi tapet</string>
    <string name="wallpaper_desc">Prikaži preporučene destinacije na zaključanom ekranu.</string>
    <string name="dialog_title">Interval ažuriranja</string>
    <string name="popup_charger_lockscreen_k">Prijem preporuka za putovanja putem mobilnih mreža može da dovede do dodatnih troškova. Povezivanje na Wi-Fi mrežu neće dovesti do dodatnih troškova.</string>
    <string name="popup_charger_lockscreen_chn_k">Data will be transferred in the background when the device is connected to a mobile network or WLAN</string>
    <string name="button_update_interval">Interval ažuriranja</string>
</resources>
