<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_RSR_STR_AVAILABLE_SPACE">Available space: %s</string>
    <string name="WSS_RSR_STR_BOOT_Configuration">DM Configuration</string>
    <string name="WSS_RSR_STR_BOOT_DigitMsg">Please require 4 digit</string>
    <string name="WSS_RSR_STR_BOOT_EnterPIN">Enter PIN</string>
    <string name="WSS_RSR_STR_BOOT_InstallProfile">Install profile</string>
    <string name="WSS_RSR_STR_BOOT_Install_Failed">DM Bootstrap install failed</string>
    <string name="WSS_RSR_STR_BOOT_Install_Success">DM Bootstrap install success</string>
    <string name="WSS_RSR_STR_BOOT_Installing">Bootstrap installing…</string>
    <string name="WSS_RSR_STR_BOOT_MaxProfile">Meximumnumber of profile reached. Please delete some profile</string>
    <string name="WSS_RSR_STR_BOOT_Overwrite">Already exist overwrite?</string>
    <string name="WSS_RSR_STR_BOOT_Read">Read bootstrap data</string>
    <string name="WSS_RSR_STR_BOOT_Title">DM Bootstrap message</string>
    <string name="WSS_RSR_STR_COMMON_Cancel">Cancel</string>
    <string name="WSS_RSR_STR_COMMON_Cancelled">Cancelled.</string>
    <string name="WSS_RSR_STR_COMMON_Date">Date</string>
    <string name="WSS_RSR_STR_COMMON_Delete">Delete</string>
    <string name="WSS_RSR_STR_COMMON_Deleted">Deleted.</string>
    <string name="WSS_RSR_STR_COMMON_Download">Download</string>
    <string name="WSS_RSR_STR_COMMON_Edit">Edit</string>
    <string name="WSS_RSR_STR_COMMON_Hide">Hide</string>
    <string name="WSS_RSR_STR_COMMON_Install">Install</string>
    <string name="WSS_RSR_STR_COMMON_Later">Later</string>
    <string name="WSS_RSR_STR_COMMON_LowBattery">Low battery</string>
    <string name="WSS_RSR_STR_COMMON_LowBattery_TMO">Please connect to a charger and recharge the battery to at least %d%% to begin the software update.</string>
    <string name="WSS_RSR_STR_COMMON_MegaByte">MB</string>
    <string name="WSS_RSR_STR_COMMON_No">No</string>
    <string name="WSS_RSR_STR_COMMON_None">None</string>
    <string name="WSS_RSR_STR_COMMON_OK">OK</string>
    <string name="WSS_RSR_STR_COMMON_PlzWait">Please wait.</string>
    <string name="WSS_RSR_STR_COMMON_Result">Result</string>
    <string name="WSS_RSR_STR_COMMON_Select">Select</string>
    <string name="WSS_RSR_STR_COMMON_Yes">Yes</string>
    <string name="WSS_RSR_STR_DL_Progress">Downloading updates…</string>
    <string name="WSS_RSR_STR_DM_Checking_Update">Checking for updates…</string>
    <string name="WSS_RSR_STR_DM_ConnectFail">Unable to update software. A network or server error occurred. Try again later or go to Samsung Kies on your PC to update your device.</string>
    <string name="WSS_RSR_STR_DM_ConnectFail_NO_KIES">Unable to update the software. A network or server error occurred. Try again later.</string>
    <string name="WSS_RSR_STR_DM_ConnectingServer">Connecting to server…</string>
    <string name="WSS_RSR_STR_DM_StartDownload">Downloading…</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_LGT">Check for new software updates and download them? If possible, download via a Wi-Fi network. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_OSP">Downloading via a mobile network may result in additional charges. If possible, download via Wi-Fi instead. You will still be able to use your device while downloading. Choose whether you want to check for and download software updates now, or perform other actions.</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_OSP_CHN">Downloading via a mobile network may result in additional charges. If possible, download via WLAN instead. You will still be able to use your device while downloading. Choose whether you want to check for and download software updates now, or perform other actions.</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_OSP_WIFIDEVICE">Check for new software updates and download them? You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_SERVER_OR_DEVICE_INIT_LGT">Download new updates? If possible, download via Wi-Fi network. You will be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_SERVER_OR_DEVICE_INIT_OSP">Downloading updates via mobile networks may result in additional charges. If possible, download via a Wi-Fi network instead. You will still be able to use your device during the download. Download updates now?</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_SERVER_OR_DEVICE_INIT_OSP_CHN">Downloading updates via mobile networks may result in additional charges. If possible, download via a WLAN instead. You will still be able to use your device during the download. Download updates now?</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_SERVER_OR_DEVICE_INIT_OSP_WIFIDEVICE">Download new updates? You will be able to use your device during download.</string>
    <string name="WSS_RSR_STR_DM_Start_Confirm_USC">To check for and download new updates, your device must be connected to a Wi-Fi network. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_DM_Title2">Device management</string>
    <string name="WSS_RSR_STR_DM_UIC_Title">Information</string>
    <string name="WSS_RSR_STR_DM_UnableNetwork">Network not available. Try again later.</string>
    <string name="WSS_RSR_STR_DM_WifiDisconnected">Connect to a Wi-Fi network or disable the Wi-Fi only option to download software updates via a mobile network instead. Using mobile data may result in additional charges.</string>
    <string name="WSS_RSR_STR_DM_WifiDisconnected_CHN">Connect to a WLAN or disable the WLAN only option to download software updates via a mobile network instead. Using mobile data may result in additional charges.</string>
    <string name="WSS_RSR_STR_DM_WifiDisconnected_NoCharge">Connect to a Wi-Fi network or disable the Wi-Fi only option to download software updates via a mobile network instead.</string>
    <string name="WSS_RSR_STR_DM_WifiDisconnected_NoCharge_CHN">Connect to a WLAN or disable the WLAN only option to download software updates via a mobile network instead.</string>
    <string name="WSS_RSR_STR_DM_WifiDisconnected_WIFIDEVICE">Connect to a Wi-Fi network to continue updating the software.</string>
    <string name="WSS_RSR_STR_DM_WifiDisconnected_WIFIDEVICE_CHN">Connect to a WLAN to continue updating the software.</string>
    <string name="WSS_RSR_STR_DM_Wifi_Setting">Wi-Fi settings</string>
    <string name="WSS_RSR_STR_DM_Wifi_Setting_CHN">WLAN settings</string>
    <string name="WSS_RSR_STR_Device_Check">Checking for software updates…</string>
    <string name="WSS_RSR_STR_Device_Not_Use">The operating system on your device has been modified in an unauthorised way. Try downloading software updates using Samsung Kies on your PC or visit a customer service centre.</string>
    <string name="WSS_RSR_STR_Device_Not_Use_NO_KIES">The operating system on your device has been modified in an unauthorised way. Visit a customer service centre.</string>
    <string name="WSS_RSR_STR_FOTA_Another_DownloadConfirm_OSP">Additional firmware update required. Download new update. Downloading may incur additional charges. You will be able to use your device during download.</string>
    <string name="WSS_RSR_STR_FOTA_Another_DownloadConfirm_OSP_NoCharge">Additional firmware update required. Download new update. You will be able to use your device during download.</string>
    <string name="WSS_RSR_STR_FOTA_Charge_OSP">The software update was stopped. There is not enough battery. Charge your battery to at least %d%% and try again.</string>
    <string name="WSS_RSR_STR_FOTA_DeltaOverSize_WifiDownload">The maximum file size for downloading via a mobile network (%d MB) has been exceeded. Connect to a Wi-Fi network instead.</string>
    <string name="WSS_RSR_STR_FOTA_DeltaOverSize_WifiDownload_CHN">The maximum file size for downloading via a mobile network (%d MB) has been exceeded. Connect to a WLAN instead.</string>
    <string name="WSS_RSR_STR_FOTA_DeltaOverSize_WifiDownload_KOR">This software update cannot be downloaded via a mobile network. It exceeds the maximum size allowed. If possible, download this update via a Wi-Fi network.</string>
    <string name="WSS_RSR_STR_FOTA_DeltaOverSize_WifiDownload_MPCS">Unable to download file via mobile networks. Connect to Wi-Fi network to download</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Critical_Notice">Downloading critical software updates via a mobile network may result in additional charges. If possible, download via a Wi-Fi network instead. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Critical_Notice_CHN">Downloading critical software updates via a mobile network may result in additional charges. If possible, download via a WLAN instead. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Critical_Notice_NoCharge">Critical software updates are available to be downloaded. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Critical_Notice_WIFIDEVICE">Critical software updates are available to be downloaded via a Wi-Fi network. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Critical_Notice_WIFIDEVICE_CHN">Critical software updates are available to be downloaded via a WLAN. You will still be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Critical_Update">Your critical software updates will be downloaded and installed now.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadConfirm_Wifi_USC">Firmware update required. Download new update? Connect to Wi-Fi network to download. You will be able to use your device during the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail">Download failed</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_NetworkDisconnected">The device was disconnected from the network before the download could be completed. The download will restart when the device is reconnected to a network.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_RetryConfirm_DCM">Software download is not completed. Continue?</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_RetryConfirm_OSP">The update package has not been downloaded completely. Mobile networks are available. Downloading via a mobile network may result in additional charges. If possible, download via a Wi-Fi network.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_RetryConfirm_OSP_CHN">The update package has not been downloaded completely. Mobile networks are available. Downloading via a mobile network may result in additional charges. If possible, download via a WLAN.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_RetryConfirm_OSP_Wifionly_Firmware">The update package has not been downloaded completely. Your device has been disconnected from the Wi-Fi network. This software update is not available via mobile networks. If possible, reconnect to a Wi-Fi network to continue downloading.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_RetryConfirm_Wifi_Only">Your device is connected to a Wi-Fi network. Your software update download will continue.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_RetryConfirm_Wifi_Only_CHN">Your device is connected to a WLAN. Your software update download will continue.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected">The device was disconnected from the Wi-Fi network before the download could be completed. Connect to a Wi-Fi network to restart the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_CHN">Your device was disconnected from the WLAN and could not download the update. Reconnect the device to a WLAN to restart the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_HomeSync">The device was disconnected from the network before the download could be completed. Reconnect the device to a network to restart the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_LGT">Your device was disconnected from the Wi-Fi network and could not download the update. Reconnect the device to a Wi-Fi network to restart the download. To download via a mobile network, disable the Wi-Fi only option.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_OSP">Your device was disconnected from the Wi-Fi network and could not download the update. Reconnect the device to a Wi-Fi network to restart the download. To download via a mobile network, disable the Wi-Fi only option. Downloading via a mobile network may result in additional charges.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_OSP_CHN">Your device was disconnected from the WLAN network and could not download the update. Reconnect the device to a WLAN network to restart the download. To download via a mobile network, disable the WLAN only option. Downloading via a mobile network may result in additional charges.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_Wifionly_Firmware">Your device was disconnected from the Wi-Fi network and could not complete the download. This software update is not available via mobile networks. Reconnect the device to a Wi-Fi network to restart the download.</string>
    <string name="WSS_RSR_STR_FOTA_DownloadFail_WifiDisconnected_Wifionly_Firmware_CHN">Your device was disconnected from the WLAN and could not complete the download. This software update is not available via mobile networks. Reconnect the device to a WLAN to restart the download.</string>
    <string name="WSS_RSR_STR_FOTA_Download_CurrentReservation">"Download scheduled for the following time
%s"</string>
    <string name="WSS_RSR_STR_FOTA_Download_Reservation_Confirm_DCM">Download scheduled for %s.</string>
    <string name="WSS_RSR_STR_FOTA_Install_CompleteDL">The update has been downloaded. It will be installed now.</string>
    <string name="WSS_RSR_STR_FOTA_Install_CompleteDL_Critical">Your critical software update has been downloaded. Your device will restart in %d seconds to begin installation.</string>
    <string name="WSS_RSR_STR_FOTA_Install_CompleteDL_Postpone">The software update has been downloaded. You can install the update now or later. You can postpone the installation up to %d times.</string>
    <string name="WSS_RSR_STR_FOTA_Install_CompleteDL_force">The software update has been downloaded. Your device will restart in %d seconds to begin installation.</string>
    <string name="WSS_RSR_STR_FOTA_Install_MemoryFull">The software update (%s MB) could not be installed. There is not enough space in your device storage. Move some files and data to your cloud storage or delete unused applications and files to make space on your device.</string>
    <string name="WSS_RSR_STR_FOTA_Install_MetroPCS">MetroPCS has sent you a new software update for your device. Update will take approximately 10 minutes. You will not be able to use the device during this time, including the ability to call or text 9-1-1. To begin install, select Update.</string>
    <string name="WSS_RSR_STR_FOTA_Install_OSP">During installation, you cannot use your device at all, even for emergency calls. Icons on the home screen and device settings may revert to default and may need to be reconfigured after installation. After installation your data will be preserved, but if you stop the installation incorrectly by removing the battery, your device might not work normally. To avoid unexpected data loss, we recommend that you back up important data before installation. If this installation fails, you can easily update your device via Samsung Kies %s.</string>
    <string name="WSS_RSR_STR_FOTA_Install_OSP_HomeSync">During installation, you will be unable to use your device. After installation, your data will be preserved, but if you stop the installation incorrectly by removing the power cable, your device might not work normally. To avoid unexpected loss of data, we recommend that you back up important data before installation. If this installation fails, you can easily update your device via Samsung Kies %s. Install now?</string>
    <string name="WSS_RSR_STR_FOTA_Install_OSP_NO_KIES">During installation, you cannot use your device at all, even for emergency calls. Icons on the home screen and device settings may revert to default and may need to be reconfigured after installation. After installation your data will be preserved, but if you stop the installation incorrectly by removing the battery, your device might not work normally. To avoid unexpected data loss, we recommend that you back up important data before installation.</string>
    <string name="WSS_RSR_STR_FOTA_Install_OSP_WIFIDEVICE">During installation, you cannot use your device at all. Icons on the home screen and device settings may revert to default, and may need to be reconfigured after installation. After installation your data will be preserved, but if you stop the installation incorrectly, your device might not work normally. To avoid unexpected data loss, we recommend that you back up important data before installation. If this installation fails, you can easily update your device via Samsung Kies %s.</string>
    <string name="WSS_RSR_STR_FOTA_Install_OSP_WIFIDEVICE_NO_KIES">During installation, you cannot use your device at all. Icons on the home screen and device settings may revert to default and may need to be reconfigured after installation. After installation your data will be preserved, but if you stop the installation incorrectly, your device might not work normally. To avoid unexpected data loss, we recommend that you back up important data before installation.</string>
    <string name="WSS_RSR_STR_FOTA_Install_TMO">T-Mobile has sent you a new software update for your device. Update will take approximately 10 minutes. You will not be able to use the device during this time, including the ability to call or text 9-1-1. To begin install, select Update.</string>
    <string name="WSS_RSR_STR_FOTA_MemoryFull">The software update (%s MB) could not be downloaded. There is not enough space in your device storage. Move some files and data to your cloud storage or delete unused applications and files to make space on your device.</string>
    <string name="WSS_RSR_STR_FOTA_MemoryFull_HomeSync">The software update (%s MB) could not be downloaded. There is not enough space in your device storage. Delete unused applications and files to make space on your device.</string>
    <string name="WSS_RSR_STR_FOTA_NoUpdate3">The latest updates have already been installed.</string>
    <string name="WSS_RSR_STR_FOTA_NoUpdate_TMO">The device is up to date</string>
    <string name="WSS_RSR_STR_FOTA_Notice">Notice</string>
    <string name="WSS_RSR_STR_FOTA_NowRestart">Your device will now restart and install updates.</string>
    <string name="WSS_RSR_STR_FOTA_PartiallyOpen">Unable to download software. The server has reached its daily download limit. Try again later or go to Samsung Kies on your PC to update your device.</string>
    <string name="WSS_RSR_STR_FOTA_PartiallyOpen_NO_KIES">Unable to download the software update. The server has reached its daily download limit. Try again later.</string>
    <string name="WSS_RSR_STR_FOTA_Postpone">Postpone</string>
    <string name="WSS_RSR_STR_FOTA_ReStart">Restart</string>
    <string name="WSS_RSR_STR_FOTA_Server_Redirect">Unable to download the software update. The network you are connected to does not provide Internet access. Check your network connection and try again.</string>
    <string name="WSS_RSR_STR_FOTA_Start">Update</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_DCM">Try downloading updates using Samsung Kies on your PC or visit a docomo store to service your device.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_KDI">Visit an au shop or PiPit store to service your device.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_OSP">Failed to update firmware. Try again using PC software (Kies) or visit a Samsung service centre.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_OSP_NO_KIES">Failed to update firmware. Visit a Samsung service centre.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_TMO">Update failed. Your device will recover the original configuration.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_USC">Try downloading updates using Samsung Kies on your PC or visit a U.S. mobile phone store to service your device.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateFail_USC_NO_KIES">Visit a U.S. mobile phone store to service your device.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateSizeMB">Size : %s MB</string>
    <string name="WSS_RSR_STR_FOTA_UpdateSuccess_OSP">The device has been updated.</string>
    <string name="WSS_RSR_STR_FOTA_UpdateSuccess_TMO">Update successful! Thank you for choosing T-Mobile.</string>
    <string name="WSS_RSR_STR_FOTA_Updatedetails">Update details</string>
    <string name="WSS_RSR_STR_FOTA_Updatedetails_MB">Update details (%s MB)</string>
    <string name="WSS_RSR_STR_FOTA_ValidationFail">The downloaded file is invalid and the update could not be installed. Try again later, or go to Samsung Kies on your PC to update your device.</string>
    <string name="WSS_RSR_STR_FOTA_ValidationFail_NO_KIES">Unable to install update. The downloaded file is invalid. Try again later.</string>
    <string name="WSS_RSR_STR_FOTA_View_Apps">View apps</string>
    <string name="WSS_RSR_STR_FOTA_View_Files">View files</string>
    <string name="WSS_RSR_STR_MENU_APNType">APN type</string>
    <string name="WSS_RSR_STR_MENU_AccessName">APN</string>
    <string name="WSS_RSR_STR_MENU_AuthType">Client auth type</string>
    <string name="WSS_RSR_STR_MENU_Correlator">Correlator</string>
    <string name="WSS_RSR_STR_MENU_FirmwareSize">Firmware size</string>
    <string name="WSS_RSR_STR_MENU_NetworkProfile">Network profile</string>
    <string name="WSS_RSR_STR_MENU_Passwd">Password</string>
    <string name="WSS_RSR_STR_MENU_Port">Port</string>
    <string name="WSS_RSR_STR_MENU_ProfileName">Profile name</string>
    <string name="WSS_RSR_STR_MENU_Proxy">Proxy</string>
    <string name="WSS_RSR_STR_MENU_ResultDM">Result</string>
    <string name="WSS_RSR_STR_MENU_ResultDMSummary">Update result</string>
    <string name="WSS_RSR_STR_MENU_SWUpdateSummary">Start software update session</string>
    <string name="WSS_RSR_STR_MENU_ServerAddr">Server address</string>
    <string name="WSS_RSR_STR_MENU_ServerAuthType">Server auth type</string>
    <string name="WSS_RSR_STR_MENU_ServerID">Server ID</string>
    <string name="WSS_RSR_STR_MENU_ServerIP">Server IP</string>
    <string name="WSS_RSR_STR_MENU_ServerPWD">Server password</string>
    <string name="WSS_RSR_STR_MENU_SettingDM">Settings</string>
    <string name="WSS_RSR_STR_MENU_SettingDMSummary">DM connect settings</string>
    <string name="WSS_RSR_STR_MENU_UserID">User ID</string>
    <string name="WSS_RSR_STR_MENU_UserName">Username</string>
    <string name="WSS_RSR_STR_MENU_UserPWD">User password</string>
    <string name="WSS_RSR_STR_Memory_Full_Title">Device storage full</string>
    <string name="WSS_RSR_STR_NOTI_Critical_Update_Download">Critical software updates are available.</string>
    <string name="WSS_RSR_STR_NOTI_Critical_Update_Install">A critical software update has been downloaded.</string>
    <string name="WSS_RSR_STR_NOTI_Download_Confirm_OSP_DOT">Software updates are available.</string>
    <string name="WSS_RSR_STR_NOTI_Inform_OSP">Firmware updating…</string>
    <string name="WSS_RSR_STR_NOTI_Update_Confirm_OSP">Update downloaded.</string>
    <string name="WSS_RSR_STR_No_Network_Connection_Title">No network connection</string>
    <string name="WSS_RSR_STR_POST_AutoInstallReservation_Confirm">Your software updates will be installed at the time you set.</string>
    <string name="WSS_RSR_STR_POST_AutoInstallReservation_Confirm_CHN">During installation, you cannot use your device at all, even for emergency calls. You can schedule the installation time for when you want. All versions will be downloaded in sequential order until your device is up to date. You must turn on WLAN and plug in your charger. Continuing with the scheduled update means that you agree to get all updates. You can cancel during the download.</string>
    <string name="WSS_RSR_STR_POST_CancelDownload">Do not remind me</string>
    <string name="WSS_RSR_STR_POST_HalfHour">%d minutes</string>
    <string name="WSS_RSR_STR_POST_Noti_Autoinstall_Title">Update schedule</string>
    <string name="WSS_RSR_STR_POST_Noti_Title">Update postponed.</string>
    <string name="WSS_RSR_STR_POST_OneDay">1 day</string>
    <string name="WSS_RSR_STR_POST_OneHour">1 hour</string>
    <string name="WSS_RSR_STR_POST_SixHour">6 hours</string>
    <string name="WSS_RSR_STR_POST_ThreeHour">3 hours</string>
    <string name="WSS_RSR_STR_POST_Title">Reminder interval</string>
    <string name="WSS_RSR_STR_POST_TwelveHour">12 hours</string>
    <string name="WSS_RSR_STR_Roaming_UnableNetwork">Failed to connect to the network. While roaming, the device can only download updates via Wi-Fi networks. You will be connected to a Wi-Fi network to download the updates.</string>
    <string name="WSS_RSR_STR_Roaming_UnableNetwork_CHN">Failed to connect to the network. While roaming, the device can only download updates via WLAN. You will be connected to a WLAN to download the updates.</string>
    <string name="WSS_RSR_STR_Roaming_WifiDisconnected">While roaming, the device can only download updates via Wi-Fi networks. You will be connected to a Wi-Fi network to download the updates.</string>
    <string name="WSS_RSR_STR_Roaming_WifiDisconnected_CHN">While roaming, the device can only download updates via WLAN. You will be connected to a WLAN to download the updates.</string>
    <string name="WSS_RSR_STR_SWUpdate_Scheduled">Scheduled software updates</string>
    <string name="WSS_RSR_STR_SWUpdate_Scheduled_detail">You do not need to confirm every update. You can schedule the installation for a time of your choosing. All available software versions will be downloaded in sequential order until your device is up to date. It is recommended that you connect to a Wi-Fi network and keep the device connected to a charger while downloading updates.</string>
    <string name="WSS_RSR_STR_SWUpdate_Scheduled_detail_CHN">You do not need to confirm every update. You can schedule the installation for a time of your choosing. All available software versions will be downloaded in sequential order until your device is up to date. It is recommended that you connect to a WLAN and keep the device connected to a charger while downloading updates.</string>
    <string name="WSS_RSR_STR_SWUpdate_Scheduled_detail_HomeSync">You do not need to confirm every update. You can schedule the installation for a time of your choosing. All available software versions will be downloaded in sequential order until your device is up to date. It is recommended that you connect to a Wi-Fi or Ethernet network and keep the device connected to a charger while downloading updates.</string>
    <string name="WSS_RSR_STR_SWUpdate_Scheduled_detail_HomeSync_CHN">You do not need to confirm every update. You can schedule the installation for a time of your choosing. All available software versions will be downloaded in sequential order until your device is up to date. It is recommended that you connect to a WLAN or Ethernet network and keep the device connected to a charger while downloading updates.</string>
    <string name="WSS_RSR_STR_SWUpdate_Title">Software update</string>
    <string name="WSS_RSR_STR_SWUpdate_Title_TMO">T-Mobile update service</string>
    <string name="WSS_RSR_STR_SWUpdate_notification_TMO">New update available</string>
    <string name="WSS_RSR_STR_Unable_Download_Title">Unable to download update</string>
    <string name="WSS_RSR_STR_Update_Fail_Title">Failed to update software</string>
    <string name="stms_appgroup">K_DEV_FrenchCafe_Espresso_SyncmlDM_v3</string>
</resources>
