<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_progress_bar_size">32.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">48.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_material">0.0dip</dimen>
</resources>
