<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_file_title">
        <item quantity="other">Избриши ги избраните фајлови?</item>
        <item quantity="one">Delete selected file?</item>
    </plurals>
    <plurals name="timer_hr">
        <item quantity="other">%d часови</item>
        <item quantity="one">1 час</item>
    </plurals>
    <plurals name="timer_min">
        <item quantity="other">%d минути</item>
        <item quantity="one">1 минута</item>
    </plurals>
    <plurals name="timer_sec">
        <item quantity="other">%d секунди</item>
        <item quantity="one">1 секунда</item>
    </plurals>
</resources>
