<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Debug options" android:key="debug_mode">
        <SwitchPreference android:title="Create wave dump" android:key="debug_options_wave" />
        <SwitchPreference android:title="Display speech output" android:key="debug_options_toast" />
        <SwitchPreference android:title="Print hidden log" android:key="debug_options_log" />
    </PreferenceCategory>
    <Preference android:title="@string/update_engine" android:key="update_engine" />
    <PreferenceCategory android:title="@string/languages_and_voices" android:key="installed_languages_list" />
</PreferenceScreen>