<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="import_header_labels">
        <item quantity="other">Tuonti Olemassa Setup n</item>
        <item quantity="one">Tuonti Olemassa Setup n</item>
    </plurals>
</resources>
