<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="consuming_program">Programm</string>
    <string name="consuming_more">…</string>
    <string name="consuming_battery">Von laufenden Anwendungen verbrauchter Akku</string>
    <string name="app_name">Aktive Anwendungen</string>
    <string name="summary_memory">RAM-Status</string>
    <string name="summary_running_apps_title">Aktive Anwendungen: %d</string>
    <string name="summary_running_apps_title_wait">Aktive Anwendungen: Bitte warten…</string>
    <string name="kill">Beenden</string>
    <string name="end_all">Alle beenden</string>
    <string name="item_ram">RAM</string>
    <string name="item_cpu">CPU</string>
    <string name="kill_all_notification">Alle aktiven Anwendungen werden geschlossen</string>
    <string name="force_stop_dlg_text">Wenn eine App zwangsweise angehalten wird, können Fehler auftreten.</string>
    <string name="sort_process_start_time">Öffnungsreihenfolge</string>
    <string name="used_cpu">CPU-Nutzung</string>
    <string name="used_ram">RAM-STATUS</string>
    <string name="sort_alphabet">Name</string>
    <string name="unused_unused_period">Zeit ohne Nutzung</string>
    <string name="unused_notify_text">Interaktionssteuerung</string>
    <string name="unused_notification_interval">Benachrichtigungsinterv.</string>
    <string name="unused_unused_applications">Nicht verw. Apps</string>
    <string name="unused_one_month">1 Monat</string>
    <string name="unused_months">%d Monate</string>
    <string name="unused_weekly">Wöchentlich</string>
    <string name="unused_every2weeks">Alle 2 Wochen</string>
    <string name="unused_monthly">Monatlich</string>
    <string name="sort_none">Keine</string>
    <string name="delete">Deinstallieren</string>
    <string name="detail_time_last_used">Zuletzt verwendet am %s</string>
</resources>
