<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_COMMON_Cancel">İptal</string>
    <string name="WSS_STR_COMMON_No">Hayır.</string>
    <string name="WSS_STR_COMMON_OK">Tamam</string>
    <string name="WSS_STR_DM_ConnectFail">Bağlantı başarısız.</string>
    <string name="WSS_STR_DM_ConnectingServer">Sunucu Bağlantısı Kuruluyor</string>
    <string name="WSS_STR_DM_Not_Init">Başlatılıyor. Sonra deneyin…</string>
    <string name="WSS_STR_DM_Title2">Aygıt yönetimi</string>
    <string name="WSS_STR_DM_UnableNetwork">Ağa bağlanamadı.</string>
    <string name="WSS_STR_EmergencyMode_Text">Mobil aygıtımı bul yoluyla</string>
    <string name="WSS_STR_EmergencyMode_Ticker">Acil mod</string>
    <string name="WSS_STR_EmergencyMode_Title">Acil mod</string>
    <string name="WSS_STR_FOTA_NoUpdate3">Kullanılabilir güncelleme yok.</string>
    <string name="WSS_STR_FindMyMobile_Text">Mobil aygıtımı bul yoluyla</string>
    <string name="WSS_STR_FindMyMobile_Ticker">Mobil cihazımı bul</string>
    <string name="WSS_STR_FindMyMobile_Title">Mobil cihazım bulundu.</string>
    <string name="WSS_STR_RemoteControls_Title">Uzaktan kumandalar</string>
    <string name="WSS_STR_Requested_By">%s tarafından talep edildi</string>
    <string name="stms_version">SM-G900F_EUR_20140228_0856</string>
</resources>
