<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="A_month_ago">A month ago</string>
    <string name="A_week_ago">A week ago</string>
    <string name="Initial_access_to_s_finder_body_text">"You can enter keywords using your voice, the virtual keyboard, or the handwriting input features.
If you use the handwriting feature, you can search for both text and symbols.

You can also search with various tags on the screen. With keyword input, tags can be used to find what you want more correctly. Just tap on each tag and see the changing search results.

For more information, tap Help."</string>
    <string name="Save_search_history">Save search history</string>
    <string name="Save_search_history_tts">Save search history</string>
    <string name="activity_not_found">No apps available to complete this action.</string>
    <string name="agree">Agree</string>
    <string name="alphabetical">Alphabetical</string>
    <string name="app_info">App info</string>
    <string name="app_name">S Finder</string>
    <string name="applications">Applications</string>
    <string name="baidu">baidu</string>
    <string name="button">Button</string>
    <string name="card_application_help_text">Tap the search service icon you want to use to search for %s</string>
    <string name="category">Category</string>
    <string name="category_device">My Device</string>
    <string name="category_expand_fully_btn_text">Show more results (%d)</string>
    <string name="category_filter">FILTER BY CATEGORY</string>
    <string name="category_filter_settings">Filter by category</string>
    <string name="category_order">Category order</string>
    <string name="category_slink">Cloud</string>
    <string name="category_time">Time</string>
    <string name="category_time_anytime">Any time</string>
    <string name="category_time_last_month">Last 30 days</string>
    <string name="category_time_last_week">Last 7 days</string>
    <string name="category_time_next_week">Next 7 days</string>
    <string name="category_time_past_24">Past 24 hours</string>
    <string name="category_time_past_month">Past 30 days</string>
    <string name="category_time_past_week">Past 7 days</string>
    <string name="category_time_past_year">Past year</string>
    <string name="category_titme_story_album">Story Album</string>
    <string name="category_type_filter">Filter by category</string>
    <string name="character_exceedded">Maximum number of characters (%d) reached.</string>
    <string name="chinese">Chinese</string>
    <string name="communication">Conversations</string>
    <string name="contacts_action_browser">Browser</string>
    <string name="contacts_action_call">Call</string>
    <string name="contacts_action_date">S Planner</string>
    <string name="contacts_action_email">Email</string>
    <string name="contacts_action_map">Map</string>
    <string name="content_type_filter">Content type filter</string>
    <string name="current_app">Currently used category first</string>
    <string name="custom">Custom</string>
    <string name="custom_type_filter">Filter by custom tags</string>
    <string name="decline">Decline</string>
    <string name="default_search_filters">Search or tap filters</string>
    <string name="deselect_all">Deselect all</string>
    <string name="double_tap_to_filter_by_tts">Double tap to filter by %s.</string>
    <string name="double_tap_to_open_tts">Double tap to open.</string>
    <string name="double_tap_to_search_tts">Double tap to search for this.</string>
    <string name="enable_app">%s is disabled. To enable this application, tap App info, then tap Enable.</string>
    <string name="error_message_failed">Failed</string>
    <string name="error_message_unavailable_during_call">Unavailable during call</string>
    <string name="error_msg_video_play">Cannot play this content</string>
    <string name="error_server_error">Server error</string>
    <string name="error_unknown_error">Unknown error</string>
    <string name="exceed_select_file_number">Maximum number of selected files is %d</string>
    <string name="filter">Filter</string>
    <string name="filter_location_enable_service">Tap to enable Location.</string>
    <string name="filter_location_hint_text">No location tags</string>
    <string name="filter_select_tts">Double tap to search with</string>
    <string name="filter_uppercase">FILTER</string>
    <string name="filter_user_hint_text">No custom tags</string>
    <string name="first_alert_text_1">You can enter keywords using your voice, the virtual keyboard, or the handwriting input features. If you use the handwriting feature, you can search for both text and symbols.</string>
    <string name="first_alert_text_2">"You can also search with various tags on the screen. With keyword input, tags can be used to find what you're looking for more efficiently. Just tap on each tag and see the changing search results."</string>
    <string name="first_alert_text_3">For more information, tap Help.</string>
    <string name="floating_view">Floating View</string>
    <string name="frequently_used">Frequently used category first</string>
    <string name="guide_bubble_summary_text">"Search for content on your device and find more on the web.
Using the handwriting search feature, you can also search for symbols and solutions to formulas."</string>
    <string name="guide_bubble_summary_text1">Search for content on your device and find more on the web.</string>
    <string name="guide_bubble_summary_text1_1">You can apply various filters to your results and also view your search history.</string>
    <string name="guide_bubble_summary_text2">Enable location tags in Settings to refine your searches using tags.</string>
    <string name="guide_bubble_summary_text3">Enable location tags in Camera, S Note, and Scrapbook to refine your searches using tags</string>
    <string name="guide_point_filter_name">music</string>
    <string name="handwriting">Handwriting</string>
    <string name="handwriting_type_filter">View handwritten content only</string>
    <string name="header_tts">Header</string>
    <string name="help">Help</string>
    <string name="help_popup_try_it_guide_text_1">Swipe to the left to view more filters.</string>
    <string name="help_popup_try_it_guide_text_2">Tap Help to apply this filter and see how this affects the search results.</string>
    <string name="help_popup_try_it_guide_text_4">Your search results have been refined using the help filter. Other filters can be used in the same way.</string>
    <string name="help_popup_try_it_guide_text_5">Tutorial complete.</string>
    <string name="help_popup_try_it_guide_text_music_2">Try applying the music app filter as an example and see how this affects your search results.</string>
    <string name="help_popup_try_it_guide_text_music_4">Here you can see the search results found in Music. You can use other filters in the same way.</string>
    <string name="help_wrong_touch_event">Invalid action. Try again.</string>
    <string name="history_delete_all">Clear search history</string>
    <string name="history_delete_all_popup">The search history will be cleared.</string>
    <string name="images">Images</string>
    <string name="information_provision_agreement">Information Provision Agreement</string>
    <string name="information_provision_agreement_mgs">S Finder uses voice recognition technologies provided by a third party service provider called Nuance Communications, Inc. Your voice information will be stored in a server operated by Nuance (in the United States), and using S Finder requires that you agree to the terms and conditions of Nuance.</string>
    <string name="intro_layout_guide">Search history will be provided and you can apply various filters</string>
    <string name="intro_layout_item_category">Category</string>
    <string name="intro_layout_item_date">Date</string>
    <string name="intro_layout_item_location">Location</string>
    <string name="intro_layout_item_tag">Tag</string>
    <string name="item_delete">Delete</string>
    <string name="language">Language</string>
    <string name="location_filter">FILTER BY LOCATION</string>
    <string name="location_filter_settings">Filter by location</string>
    <string name="location_tag_hint">Tap here to enable location tags</string>
    <string name="location_tags">Location tags</string>
    <string name="location_type_filter">Filter by location</string>
    <string name="maximum_selection_number">You can select up to %d items</string>
    <string name="me">Me</string>
    <string name="menu_all_selected">all selected</string>
    <string name="menu_cancel">Cancel</string>
    <string name="menu_d_selected">%1$d selected</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_delete_history">Delete history</string>
    <string name="menu_done">Done</string>
    <string name="menu_help">Help</string>
    <string name="menu_select">Select</string>
    <string name="menu_send_to">Export</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share_via">Share via</string>
    <string name="menu_un_selected">un selected</string>
    <string name="microphone">Microphone</string>
    <string name="music">Music</string>
    <string name="my_device">My device</string>
    <string name="myfiles_action_myfiles">My Files</string>
    <string name="myfiles_reply_action">Open the folder in My files</string>
    <string name="no_available_items">There are no available items</string>
    <string name="no_results_found">No results found</string>
    <string name="no_speech_detected">No speech detected</string>
    <string name="notes">Notes</string>
    <string name="nuancevoice_data_connection_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="nuancevoice_data_connection_ok">Ok</string>
    <string name="nuancevoice_data_connection_title">Connect via mobile networks</string>
    <string name="nuancevoice_link1">Terms and Conditions of Nuance</string>
    <string name="nuancevoice_link1_mgs">"1. The S Finder service uses speech recognition technology as a component of the service. You acknowledge that Samsung may utilize a speech recognition service (the Speech Recognition Service) provided by a third party, Nuance Communications Inc. (Nuance), and you acknowledge and agree to the following in connection with your use of the S Finder service.
 2. You agree not to submit any automated or recorded requests to the S Finder service.
 3. You acknowledge that the words you dictate to the S Finder service (including audio recordings of such words, associated transcriptions and log files) (Speech Data) will be collected by Nuance in providing the Speech Recognition Service.
 4. You consent and agree that in providing the Speech Recognition Service, Nuance may collect Speech Data which may be used by Nuance and its third party partners to tune, enhance and improve (a) the Speech Recognition Service and (b) other Nuance products and services.
 5. You acknowledge and agree that your Speech Data may be transferred to the United States and/or other countries for storage, processing and use by Nuance and its third party partners.
 6. Any and all Speech Data that you provide will remain confidential and will be used in accordance with applicable law but may be disclosed by Nuance, if so required, to meet legal or regulatory requirements, such as under a court order or to a government agency if required or authorized by law, or to a third party which acquires or merges with Nuance."</string>
    <string name="nuancevoice_link1_title">Terms and Conditions of Nuance</string>
    <string name="nuancevoice_link2">Samsung Privacy Policy</string>
    <string name="nuancevoice_link3">Nuance Privacy Policy</string>
    <string name="nuancevoice_wifi_connection_body">The device will use data through the currently connected WLAN network.</string>
    <string name="nuancevoice_wifi_connection_title">Connect to WLAN</string>
    <string name="past_year">Past year</string>
    <string name="personal_information">Personal information</string>
    <string name="phone_action_call">Call</string>
    <string name="phone_action_message">Message</string>
    <string name="planner_subtitle_undated">Undated</string>
    <string name="popup_do_not_show_again">Do not show again</string>
    <string name="preparing">Preparing…</string>
    <string name="recognizing">Recognizing…</string>
    <string name="refresh_popup_body">Updating...</string>
    <string name="refresh_popup_title">Refresh</string>
    <string name="related_face">with %s</string>
    <string name="related_location">in(at) %s</string>
    <string name="related_userdef">and %s</string>
    <string name="result_display_order">Result display order</string>
    <string name="result_display_order_tts">Result display order</string>
    <string name="retry">Retry</string>
    <string name="search">Search</string>
    <string name="search_category">Select search category</string>
    <string name="search_category_tts">Select search category</string>
    <string name="search_history">Search History</string>
    <string name="search_uppercase">SEARCH</string>
    <string name="search_view_category_options">Search category</string>
    <string name="search_view_edit_clear">Delete</string>
    <string name="search_view_edit_voice_input">Voice input</string>
    <string name="search_view_filter_off">Close filter panel</string>
    <string name="search_view_filter_on">Open filter panel</string>
    <string name="search_view_guide_text">Apply various filters to your searches</string>
    <string name="search_view_multi_options">Multi Window</string>
    <string name="search_view_no_result_info">No search results found</string>
    <string name="search_web">Web search</string>
    <string name="search_web_uppercase">WEB SEARCH</string>
    <string name="searchable_symbols">Searchable symbols</string>
    <string name="searching_Recent_history">Recent history</string>
    <string name="searching_progress_text">Searching...</string>
    <string name="searching_tag_cloud">Tag cloud</string>
    <string name="searching_try_again">Searching. Try later...</string>
    <string name="select_all">Select all</string>
    <string name="select_filter">Select filters</string>
    <string name="selected_filter_tts">%s filter selected.</string>
    <string name="settings">Settings</string>
    <string name="show_more_results">Show more</string>
    <string name="show_more_results_expand">Expand</string>
    <string name="show_more_results_fold">Fold</string>
    <string name="show_noti">Do not show again</string>
    <string name="show_search_history">Show search history</string>
    <string name="show_search_prediction">Show search suggestions</string>
    <string name="speak_in_now">Speak now</string>
    <string name="stms_appgroup">T_SFinder_main</string>
    <string name="symbol_help_string">You can search for both text and symbols. The symbols that you can search for are shown below.</string>
    <string name="symbol_help_string2">Search for symbols you have handwritten, such as those shown below.</string>
    <string name="tag_filter">FILTER BY TAG</string>
    <string name="tag_filter_settings">Filter by tag</string>
    <string name="task_suggestion_content_alram">Create alarm</string>
    <string name="task_suggestion_content_bookmark">Add bookmark</string>
    <string name="task_suggestion_content_call">Make a call</string>
    <string name="task_suggestion_content_contact">Add to contact</string>
    <string name="task_suggestion_content_email">Send email</string>
    <string name="task_suggestion_content_message">Send message</string>
    <string name="task_suggestion_content_schedule">Create schedule</string>
    <string name="task_suggestion_content_web">Open URL</string>
    <string name="three_days_ago">3 days ago</string>
    <string name="time_filter">FILTER BY TIME</string>
    <string name="time_filter_settings">Filter by time</string>
    <string name="time_type_filter">Filter by time</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="unable_to_find">Unable to find application to perform this action</string>
    <string name="update_popup_body">Please wait...</string>
    <string name="update_popup_title">Processing</string>
    <string name="use_search_history">Use search history</string>
    <string name="user_cancelled">User cancelled</string>
    <string name="user_tag_hint">Your tags</string>
    <string name="videos">Videos</string>
    <string name="voice_input_label" />
    <string name="weather_clear_night">Clear night</string>
    <string name="weather_cloudy_day">Cloudy day</string>
    <string name="weather_rainny_day">Rainy day</string>
    <string name="weather_snowy_day">Snowy day</string>
    <string name="weather_sunny_day">Sunny day</string>
    <string name="web_link_title_baidu">Search for %s using Baidu</string>
    <string name="web_link_title_google">Search for %s using Google</string>
    <string name="webview_type">link</string>
    <string name="yesterday">Yesterday</string>
</resources>
