<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="system_update_countdown_message">
        <item quantity="other">Суулгахын тулд %d секундын дараа дахин асаана…</item>
        <item quantity="one">Суулгахын тулд 1 дараа дахиж эхлүүлнэ…</item>
    </plurals>
    <plurals name="error_missing_apps_plurals">
        <item quantity="other">Энэ акаунтыг ашиглах боломжгүй. Учир нь энэ Андройд төхөөрөмжид дараах апп байхгүй байна: ^1. &lt;b>^2&lt;/b>-н домайн админтай холбогдох буюу эсвэл өөр акаунт ашиглан нэвтэрнэ үү.</item>
        <item quantity="one">Энэ акаунтыг ашиглах боломжгүй. Учир нь энэ Андройд төхөөрөмжид дараах аппликешн байхгүй байна: ^1. &lt;b>^2&lt;/b>-н домайн админтай холбогдох буюу эсвэл өөр акаунт ашиглан нэвтэрнэ үү.</item>
    </plurals>
</resources>
