<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="contacts_sync_adapter_label">Google အဆက်အသွယ်များ စင့်က် လုပ်ရန်</string>
    <string name="directory_name">Google Appများ၏ အဆက်အသွယ်များ</string>
</resources>
