<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="64.0dip" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/appIconBg" android:background="@drawable/quick_notify_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" />
            <ImageView android:id="@id/appIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="23.0dip" android:layout_marginStart="23.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="15.0dip">
        <ImageButton android:id="@id/cancel_button" android:background="@drawable/quick_panel_cancel_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" android:layout_toLeftOf="@id/cancel_button">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/downloading_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/downloading_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/downloading_filename" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:singleLine="true" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="1.0dip" android:max="100" android:indeterminateOnly="false" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
            <TextView android:textSize="13.0dip" android:textColor="#ff9b9b9b" android:ellipsize="marquee" android:gravity="right" android:id="@id/file_cnt" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>