<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_MP_POP_LOW_BATTERY">Bateria fraca.</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ALBUM">Álbum desconhecido</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ARTIST">Artista desconhecido</string>
    <string name="NNN_hours">%d horas</string>
    <string name="NNN_minutes">%d minutos</string>
    <string name="NNN_seconds">%d segundos</string>
    <string name="NNN_tab_n_of_total">Separador %1$d de %2$d.</string>
    <string name="SSS_tab">Separador %s</string>
    <string name="SSS_tab_currently_set">Separador %s, actualmente definido</string>
    <string name="albums">Álbuns</string>
    <string name="all">Músicas</string>
    <string name="app_name">Música</string>
    <string name="artists">Artistas</string>
    <string name="auto_recommendation">Recomendações automáticas</string>
    <string name="auto_recommendation_help">As recomendações automáticas podem extrair destaques de ficheiros de som.</string>
    <string name="cancel">Cancelar</string>
    <string name="data_check_help_dont_show_again">Não mostrar novamente</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Ligar via redes móveis</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="deleted">Eliminado.</string>
    <string name="drm_acquiring_license">A adquirir licença…</string>
    <string name="drm_fail_acquire_license">Falha ao adquirir licença.</string>
    <string name="drm_license_expired">Lamentamos, a licença expirou.</string>
    <string name="drm_no_data_connectivity">Sem conectividade de dados</string>
    <string name="drm_no_longer_available">Já não está disponível.</string>
    <string name="drm_play_now">Reproduzir agora?</string>
    <string name="drm_server_experiencing_problem_try_later">Servidor com problemas. Tente mais tarde.</string>
    <string name="drm_unable_access_server_roaming_flight_mode">Impossível aceder ao servidor durante o roaming ou no modo de Voo.</string>
    <string name="drm_want_delete">Deseja apagar este item?</string>
    <string name="drm_want_unlock">Quer desbloquear agora?</string>
    <string name="error_not_support_type">A recomendação automática não suporta este ficheiro de áudio.</string>
    <string name="error_unknown">Erro desconhecido.</string>
    <string name="file_is_not_exit">Ficheiro inexistente.</string>
    <string name="folders">Pastas</string>
    <string name="list_menu_search">Procurar</string>
    <string name="loading">A carregar…</string>
    <string name="network_error_occurred_msg">Ocorreu um erro de rede. Tente novamente.</string>
    <string name="no_albums">Sem álbuns</string>
    <string name="no_artists">Nenhuns artistas</string>
    <string name="no_folders">Sem pastas</string>
    <string name="no_results">Nenhuns resultados encontrados.</string>
    <string name="no_songs">Nenhumas músicas</string>
    <string name="number_of_albums">%d álbuns</string>
    <string name="number_of_artists">%d artistas</string>
    <string name="number_of_folders">%d pastas</string>
    <string name="number_of_items_selected">%d seleccionada</string>
    <string name="number_of_songs">%d músicas</string>
    <string name="ok">Concluir</string>
    <string name="option_alarm_tone">Tom de alarme</string>
    <string name="option_caller_ringtone">Toque do chamador</string>
    <string name="option_phone_ringtone">Tom de toque do telefone</string>
    <string name="option_set_as">Definir como</string>
    <string name="option_set_as_wifi">Definir como</string>
    <string name="palm_touch_toast_finish">Silenciou/colocou em pausa a música utilizando um movimento com a palma da mão.</string>
    <string name="palm_touch_toast_start">Cubra o ecrã com a palma da mão para colocar a música em pausa</string>
    <string name="palm_tutorial_title">Como utilizar o toque com a palma da mão</string>
    <string name="personal_item_set_as_error">Impossível utilizar ficheiro para o objectivo seleccionado. Remova-o de Privado e tente novamente.</string>
    <string name="play_from_beginning">A partir do início</string>
    <string name="playback_failed">Lamentamos, o leitor não suporta este tipo de ficheiro de áudio.</string>
    <string name="processing">A processar…</string>
    <string name="ringtone_added">Tom de toque adicionado.</string>
    <string name="select_all">Seleccionar tudo</string>
    <string name="select_sim">Seleccionar SIM.</string>
    <string name="sound_picker">Selector de som</string>
    <string name="sound_player">Leitor de som</string>
    <string name="stms_version">SM-N910F_EUR_20140903_1241</string>
    <string name="svoice_in_notification">Pode controlar o Leitor de Música com os comandos de voz %1$s, %2$s, %3$s, %4$s, %5$s e %6$s</string>
    <string name="tracks">Faixas</string>
    <string name="tts_close_button">Fechar</string>
    <string name="tts_ff_button">Avanço rápido</string>
    <string name="tts_pause_button">Pausa</string>
    <string name="tts_play_button">Reproduzir</string>
    <string name="tts_rew_button">Retroceder</string>
    <string name="tutorial_complete">Tutorial concluído.</string>
    <string name="unable_to_find_item">Impossível encontrar item.</string>
    <string name="unable_to_play_during_call">Impossível jogar durante chamada.</string>
    <string name="unknown">Desconhecido</string>
    <string name="voice_call_ringtone">Tom de toque de chamada de voz (CDMA)</string>
    <string name="voice_call_ringtone2">Tom de toque de chamada de voz (GSM)</string>
    <string name="voice_call_ringtone_slot1">Voice call ringtone (slot 1)</string>
    <string name="voice_call_ringtone_slot2">Voice call ringtone (slot 2)</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
