<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Error1">無效的功能。</string>
    <string name="Error13">格式錯誤。</string>
    <string name="Error14">格式錯誤。</string>
    <string name="Error15">格式錯誤。</string>
    <string name="Error19">無效輸入</string>
    <string name="Error2">最多%d個字元可用。</string>
    <string name="Error21">操作無效</string>
    <string name="Error3">最多有 %d 個操作可用。</string>
    <string name="Error4">溢位。</string>
    <string name="Error6">無效的功能。</string>
    <string name="Error7">格式錯誤。</string>
    <string name="K_Error1">錯誤：無效的功能</string>
    <string name="K_Error13">錯誤：錯誤的格式</string>
    <string name="K_Error14">錯誤：錯誤的格式</string>
    <string name="K_Error15">錯誤：錯誤的格式</string>
    <string name="K_Error19">錯誤：無效的輸入</string>
    <string name="K_Error2">錯誤：%d 個字元上限</string>
    <string name="K_Error21">錯誤：無法除以零。</string>
    <string name="K_Error3">錯誤：%d 個操作上限</string>
    <string name="K_Error4">錯誤：溢位</string>
    <string name="K_Error6">錯誤：無效的功能</string>
    <string name="K_Error7">錯誤：錯誤的格式</string>
    <string name="K_error">錯誤：錯誤的格式</string>
    <string name="K_errorparen">錯誤：錯誤的格式</string>
    <string name="Text_size">文字大小</string>
    <string name="Text_size_large">大</string>
    <string name="Text_size_medium">中</string>
    <string name="Text_size_small">小</string>
    <string name="about_this_service">關於此服務</string>
    <string name="advanced">科學計算機</string>
    <string name="app_name">計算機</string>
    <string name="basic">簡單計算機</string>
    <string name="cancel">取消</string>
    <string name="clear">清除</string>
    <string name="clear_history">清除歷程記錄</string>
    <string name="description_0">0</string>
    <string name="description_1">1</string>
    <string name="description_1divx">倒數</string>
    <string name="description_2">2</string>
    <string name="description_3">3</string>
    <string name="description_4">4</string>
    <string name="description_5">5</string>
    <string name="description_6">6</string>
    <string name="description_7">7</string>
    <string name="description_8">8</string>
    <string name="description_9">9</string>
    <string name="description_abs">絕對值</string>
    <string name="description_add">加</string>
    <string name="description_arrow_down">輕觸以檢視歷程記錄。</string>
    <string name="description_arrow_up">輕觸以檢視鍵盤。</string>
    <string name="description_backspace">退格鍵</string>
    <string name="description_clear">清除</string>
    <string name="description_close">關閉</string>
    <string name="description_cos">餘弦函數 (Cosine)</string>
    <string name="description_devided_by">除號</string>
    <string name="description_div">除法</string>
    <string name="description_dot">小數點</string>
    <string name="description_e">E</string>
    <string name="description_enter_calculation">進入計算。</string>
    <string name="description_equal">等於</string>
    <string name="description_ey">e 的 x 次方</string>
    <string name="description_fact">階乘</string>
    <string name="description_fullscr">全螢幕按鈕</string>
    <string name="description_leftparenthesis">左括弧</string>
    <string name="description_ln">自然對數</string>
    <string name="description_log">對數</string>
    <string name="description_mul">乘法</string>
    <string name="description_onehandLeft">左手</string>
    <string name="description_onehandRight">右手</string>
    <string name="description_parenthesis">括號</string>
    <string name="description_pen">筆</string>
    <string name="description_persentage">百分比</string>
    <string name="description_pie">Pi</string>
    <string name="description_plusminus">加/減</string>
    <string name="description_power_of">乘幾次方</string>
    <string name="description_redo">重做</string>
    <string name="description_rightparenthesis">右括弧</string>
    <string name="description_root">根</string>
    <string name="description_sin">正弦函數 (Sine)</string>
    <string name="description_sub">減</string>
    <string name="description_tan">正切函數 (Tangent)</string>
    <string name="description_undo">復原</string>
    <string name="description_x2">x 的平方</string>
    <string name="description_xy">y 的 x 次方</string>
    <string name="discard">捨棄</string>
    <string name="discard_context">目前計算將被捨棄。</string>
    <string name="discard_title">捨棄計算</string>
    <string name="error">格式錯誤。</string>
    <string name="errorparen">格式錯誤。</string>
    <string name="handwriting">手寫</string>
    <string name="keypad">鍵盤</string>
    <string name="max_point">小數點後最高位數為 %d。</string>
    <string name="maximum_digits_exceeded">已超過最大位數（%d）。</string>
    <string name="mini_mode">迷你模式</string>
    <string name="no_history">無歷程記錄</string>
    <string name="onehand_mode_off">關閉單手操作</string>
    <string name="onehand_mode_on">開啟單手操作</string>
    <string name="open_source_license">開放源碼授權</string>
    <string name="service_name">計算機</string>
    <string name="stms_version">SM-N910F_EUR_20141212_0445</string>
    <string name="tts_double_tap_description">輕觸兩下以編輯。</string>
    <string name="tts_editing_description">正在編輯。</string>
</resources>
