<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/memo_list_item_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/memo_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center|left" android:id="@id/list_item_cb" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/main_selectall_checkbox_width" android:layout_height="@dimen/main_selectall_checkbox_width" android:layout_marginLeft="@dimen/main_selectall_checkbox_margin_left" android:layout_marginTop="@dimen/main_selectall_checkbox_margin_top" android:layout_marginRight="@dimen/main_selec_checkbox_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/memo_lst_rl" android:paddingLeft="@dimen/memo_list_item_padding_left" android:paddingTop="@dimen/memo_list_item_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/memo_lst_rl2" android:layout_toRightOf="@id/list_item_cb">
        <TextView android:textSize="@dimen/memo_list_item_title_text_size" android:textStyle="bold" android:textColor="@drawable/memo_list_item_title_text_selector" android:id="@id/memo_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memo_list_item_contents_margin_left" android:layout_marginRight="@dimen/memo_list_item_contents_margin_right" android:layout_marginBottom="@dimen/memo_list_item_title_margin_bottom" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/memo_list_item_contents_text_size" android:textColor="@drawable/memo_list_item_content_text_selector" android:ellipsize="end" android:id="@id/memo_list_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memo_list_item_contents_margin_left" android:layout_marginRight="@dimen/memo_list_item_contents_margin_right" android:layout_marginBottom="@dimen/memo_list_item_contents_margin_bottom" android:maxLines="@integer/memo_list_item_max_lines" android:layout_below="@id/memo_list_title" android:layout_alignParentLeft="true" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/memo_lst_datetime" android:paddingLeft="@dimen/memo_list_item_date_time_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/memo_lst_rl" android:layout_alignLeft="@id/memo_lst_rl" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/memo_list_item_date_time_text_size" android:textColor="@drawable/memo_list_item_date_time_text_selector" android:id="@id/memo_list_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memo_list_item_date_time_margin_left" android:layout_marginBottom="@dimen/memo_list_item_date_time_margin_bottom" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/memo_lst_rl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:id="@id/memo_list_image" android:layout_width="@dimen/memo_list_item_image_width" android:layout_height="@dimen/memo_list_item_image_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/thumb_image" android:alpha="@dimen/memo_list_item_image_alpha" />
    </RelativeLayout>
</RelativeLayout>