<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">Vervalt na eerste gebruik</string>
    <string name="WiFi_connection_required">Wi-Fi-verbinding vereist. Maak verbinding met Wi-Fi-netwerk en probeer het opnieuw.</string>
    <string name="add_to">Toevoegen aan</string>
    <string name="all_content">Alle inhoud</string>
    <string name="allshare_download_complete">Downloaden %s voltooid.</string>
    <string name="already_exists">Deze bestandsnaam is al in gebruik.</string>
    <string name="app_name">Video</string>
    <string name="autoplayeoff">Uitzetten</string>
    <string name="autoplayeon">Inschakelen</string>
    <string name="autoplayofftoast">Uitgeschakeld</string>
    <string name="autoplayontoast">Ingeschakeld</string>
    <string name="autoplaysettingtitle">Volgende autom. afspelen</string>
    <string name="cancel">Annul.</string>
    <string name="change_quality">Kwaliteit wijzigen</string>
    <string name="close">Sluiten</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="content">Inhoud %s</string>
    <string name="content_in_baidu">Content in Baidu</string>
    <string name="content_in_dropbox">Inhoud in Dropbox</string>
    <string name="content_in_phone">Inhoud op apparaat</string>
    <string name="content_in_tcloud">Inhoud in T cloud</string>
    <string name="count_devices">%d apparaten</string>
    <string name="count_folders">%d mappen</string>
    <string name="count_single_device">1 apparaat</string>
    <string name="count_single_folder">1 map</string>
    <string name="count_single_video">1 video</string>
    <string name="count_video">"%d video's"</string>
    <string name="delete_complete">Verwijderd.</string>
    <string name="delete_fail">Verwijderen mislukt.</string>
    <string name="delete_folder_popup_nitems">De geselecteerde mappen worden verwijderd.</string>
    <string name="delete_folder_popup_text">De geselecteerde map wordt verwijderd.</string>
    <string name="delete_list_title">"Video's selecteren"</string>
    <string name="delete_popup_multi">%d video´s worden verwijderd.</string>
    <string name="delete_popup_text">1 video wordt verwijderd.</string>
    <string name="deregisterd_device">Afmelden</string>
    <string name="deregisterd_device_message">Het geselecteerde apparaat afmelden bij Samsung Link? U kunt het apparaat later opnieuw aanmelden voor de service.</string>
    <string name="deregistered_progress_message">Geselecteerd apparaat afmelden…</string>
    <string name="details_audio_channel">Audiokanaal</string>
    <string name="details_date">Laatst gewijzigd op</string>
    <string name="details_duration">Duur</string>
    <string name="details_file_name">Bestandsnaam</string>
    <string name="details_file_size">Bestandsgrootte</string>
    <string name="details_folder_name">Naam</string>
    <string name="details_folder_size">Omv</string>
    <string name="details_format">Indeling</string>
    <string name="details_forwarding">Doorsturen</string>
    <string name="details_resolution">Resolutie</string>
    <string name="devices">Apparaten</string>
    <string name="disconnected_dms">Verbinding verbroken met %s. Controleer de netwerkstatus en het aangesloten apparaat.</string>
    <string name="do_not_ask_again">Niet meer tonen</string>
    <string name="done">Ger.</string>
    <string name="dot">.</string>
    <string name="download">Downloaden</string>
    <string name="download_popup_title">Video-editor downloaden</string>
    <string name="downloaded">Gedownload</string>
    <string name="downloading">Downloaden</string>
    <string name="dropbox">Dropbox</string>
    <string name="dropbox_selected_content_download">De geselecteerde video´s worden gedownload.</string>
    <string name="empty_video">Geen zoekresultaten gevonden.</string>
    <string name="error_device_not_found">Apparaat niet in dock.</string>
    <string name="error_failed_to_download">Kan niet downloaden.</string>
    <string name="error_file_already_exists">Deze bestandsnaam is al in gebruik.</string>
    <string name="error_file_error">Bestandsfout.</string>
    <string name="error_network_error_occurred">Netwerkfout opgetreden. Probeer het opnieuw.</string>
    <string name="error_not_enough_memory">Kan niet downloaden. Onvoldoende geheugen.</string>
    <string name="error_unknown">Onbekende fout. Probeer het opnieuw.</string>
    <string name="first_sync_notice">U moet toestemming geven om uw foto´s en video´s met Dropbox te synchroniseren. Als u dat doet, worden foto´s en video´s in Dropbox toegevoegd aan Galerij en Videospeler.</string>
    <string name="folders_selected">%d mappen geselecteerd.</string>
    <string name="go_to_samsung_link">Inloggen</string>
    <string name="go_to_samsung_link_help">Aanmelden</string>
    <string name="go_to_samsung_link_register">Registreren</string>
    <string name="help">Help</string>
    <string name="impossible">Niet mogelijk</string>
    <string name="installed">Geïnstalleerd.</string>
    <string name="invalid_character">Ongeldig teken.</string>
    <string name="item_moved_to">1 item verplaatst naar %s.</string>
    <string name="items_moved_to">%1$d items verplaatst naar %2$s.</string>
    <string name="knox_mode">KNOX</string>
    <string name="language">Taal</string>
    <string name="large">Groot</string>
    <string name="library_title">Video</string>
    <string name="loading">Laden…</string>
    <string name="location">Pad</string>
    <string name="max_char_reached_msg">Maximumaantal tekens bereikt.</string>
    <string name="max_character">Maximaal %d tekens beschikbaar.</string>
    <string name="mediascanner_finished">Media scannen voltooid.</string>
    <string name="mediascanner_started">Video laden…</string>
    <string name="medium">Normaal</string>
    <string name="menu_Delete">Verwijderen</string>
    <string name="menu_ShareVia">Delen via</string>
    <string name="menu_content_to_display">Weer te geven inhoud</string>
    <string name="menu_default_list">Lijst</string>
    <string name="menu_details">Gegevens</string>
    <string name="menu_download">Downloaden</string>
    <string name="menu_edit">Bewerken</string>
    <string name="menu_folder_list">Map</string>
    <string name="menu_more_contents">Opgeslagen details tonen</string>
    <string name="menu_more_episodes">Meer episodes</string>
    <string name="menu_select">Selecteren</string>
    <string name="menu_select_baidu">Baidu-inhoud selecteren</string>
    <string name="menu_select_dropbox">Dropbox-inhoud selecteren</string>
    <string name="menu_select_local">Lokale inhoud selecteren</string>
    <string name="menu_select_tcloud">T cloud-inhoud selecteren</string>
    <string name="menu_sendto_another_device">Verzenden naar een ander apparaat</string>
    <string name="menu_studio">Studio</string>
    <string name="menu_tag_buddy">Taghulp</string>
    <string name="menu_thumbnail_list">Miniatuurweergave</string>
    <string name="menu_video_editor">Video-editor</string>
    <string name="menu_view_by">Weergeven als</string>
    <string name="menu_view_on_baidu">Baidu-inhoud</string>
    <string name="menu_view_on_device">Lokale inhoud</string>
    <string name="menu_view_on_dropbox">Dropbox-inhoud</string>
    <string name="menu_view_on_tcloud">T cloud-inhoud</string>
    <string name="mins">min.</string>
    <string name="mono">Mono</string>
    <string name="more_menu">Meer opties</string>
    <string name="move">Verplaatsen</string>
    <string name="move_fail">Kan niet verplaatsen.</string>
    <string name="move_file_exist">%s kan niet worden verplaatst. Er is al een bestand met deze naam in de bestemmingsmap.</string>
    <string name="move_knox_fail">Kan de geselecteerde items niet verplaatsen. KNOX is nog niet klaar.</string>
    <string name="move_knox_not_enough_space">Onvoldoende geheugen.</string>
    <string name="move_not_enough_space">Onvoldoende geheugen. Wis een aantal items.</string>
    <string name="move_to_knox">Verplaatsen naar KNOX</string>
    <string name="move_to_one_item">1 item verplaatst naar Privé.</string>
    <string name="move_to_one_item_exist_items">1 item verplaatst naar Privé. Er zijn al andere items in Privé.</string>
    <string name="move_to_one_item_exists_item">1 item verplaatst naar Privé. Er is al een ander item in Privé.</string>
    <string name="move_to_private">Verplaatsen naar Privé</string>
    <string name="move_to_select_exist_items">%d items verplaatst naar Privé. Er zijn al andere items in Privé.</string>
    <string name="move_to_select_exists_item">%d items verplaatst naar Privé. Er is al een ander item in Privé.</string>
    <string name="move_to_select_items">%d items verplaatst naar Privé.</string>
    <string name="moving">Verplaatsen…</string>
    <string name="my_video">Mijn video</string>
    <string name="name_cannot_empty">Naam is leeg.</string>
    <string name="nearby_device">Apparaten in de buurt</string>
    <string name="need_to_replace_message">De %2$s-versie wordt gedownload om de %1$s-versie te vervangen.</string>
    <string name="no_matches_search">Geen zoekresultaten</string>
    <string name="no_online_contents">Er is geen online inhoud beschikbaar voor downloaden.</string>
    <string name="no_video">"Geen video's"</string>
    <string name="no_video_details_info_s_link">Meld uw pc of andere apparaten aan om bestaande inhoud te openen.</string>
    <string name="no_video_info">"Geen video's"</string>
    <string name="no_video_info_nearby">Er zijn geen apparaten gevonden. Als u inhoud wilt delen, schakelt u Apparaten in de buurt in op dit apparaat en op het apparaat waarmee u verbinding wilt maken.</string>
    <string name="no_video_info_nearby_contents">Nadat u video´s op de verbonden apparaten hebt gedeeld, worden ze hier weergegeven.</string>
    <string name="no_video_info_nearby_for_chn">Er zijn geen apparaten gevonden. Schakel de functie Inhoud delen in op uw apparaten in de buurt en tik vervolgens op het pictogram Vernieuwen hierboven.</string>
    <string name="no_video_info_s_link_no_sign_in">U moet inloggen bij uw Samsung account om inhoud op andere apparaten te openen.</string>
    <string name="no_video_info_s_link_sign_in">Registreer dit apparaat om uw inhoud te openen met Samsung Link.</string>
    <string name="no_video_no_network_info_nearby">U moet verbinding hebben met een Wi-Fi-netwerk om apparaten in de buurt te zoeken. Maak verbinding met Wi-Fi en probeer het opnieuw.</string>
    <string name="no_video_no_network_info_nearby_for_chn">You need to be connected to a WLAN to scan for nearby devices. Connect via WLAN and try again.</string>
    <string name="no_videos">Geen recent afgespeelde video</string>
    <string name="not_connected">Niet verbonden</string>
    <string name="ok">OK</string>
    <string name="over_capacity">U kunt maximaal %d items selecteren.</string>
    <string name="paused">Gepauzeerd</string>
    <string name="personal">Persoonlijk</string>
    <string name="personal_mode">Persoonl stand</string>
    <string name="play">Afspelen</string>
    <string name="playback">Geldigheid</string>
    <string name="playback_from">Geldig vanaf</string>
    <string name="playback_until">Geldig tot</string>
    <string name="possible">Mogelijk</string>
    <string name="processing_popup">Verwerken…</string>
    <string name="recently_played">Onlangs afgespeeld</string>
    <string name="refresh">Vernieuwen</string>
    <string name="registerd_device">Geregistreerde apparaten</string>
    <string name="remove">Verwijderen</string>
    <string name="remove_from_items">%1$d items verwijderd uit Privé en verplaatst naar %2$s.</string>
    <string name="remove_from_knox">Verplaatsen naar Persoonlijke stand</string>
    <string name="remove_from_one_item">1 item verwijderd uit Privé en verplaatst naar %s.</string>
    <string name="remove_from_private">Verwijderen uit Privé</string>
    <string name="remove_offline">Offline inhoud verwijderen</string>
    <string name="rename">Hernoemen</string>
    <string name="replace">Vervang</string>
    <string name="row_item_count">"Video's"</string>
    <string name="runtime">Looptijd</string>
    <string name="s_link_charge_warning_info">Bij het verbinden met mobiele netwerken kunnen extra kosten in rekening worden gebracht en het kan enkele minuten duren om uw inhoud te laden.</string>
    <string name="s_link_load_content">Inhoud laden</string>
    <string name="s_link_load_the_content_question">De inhoud laden die is opgeslagen op andere, geregistreerde apparaten?</string>
    <string name="s_link_sharevia_download">Downloaden. U kunt uw inhoud delen nadat de download is voltooid. Even geduld…</string>
    <string name="samsung_apps_download_message">Als u deze applicatie opent, moet u Samsung Apps installeren. Tik op OK om door te gaan.</string>
    <string name="search">Zoeken</string>
    <string name="search_device">Zoeken…</string>
    <string name="search_empty">Geen items</string>
    <string name="search_hint">"Zoeken in mijn video's"</string>
    <string name="select_all">Alles selecteren</string>
    <string name="selected">%d geselecteerd</string>
    <string name="settings">Instellingen</string>
    <string name="sign_in">Inloggen</string>
    <string name="small">Klein</string>
    <string name="sortby_recently_viewed">Onlangs bekeken</string>
    <string name="sortyby">Sorteren op</string>
    <string name="sortybyadded">Onlangs toegevoegd</string>
    <string name="sortybysize">Grootte</string>
    <string name="sortybytitle">Titel</string>
    <string name="sortybytype">Type</string>
    <string name="start_contents_download">%s wordt gedownload.</string>
    <string name="start_download">Uw artikel wordt gedownload.</string>
    <string name="stereo">Stereo</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="subtitles">Ondertitels</string>
    <string name="sync_with_dropbox_cloud">Synchroniseren met Dropbox.</string>
    <string name="talkback_back">Terug</string>
    <string name="talkback_delete_query">Zoekopdracht wissen</string>
    <string name="talkback_navigate_up">Omhoog navigeren</string>
    <string name="talkback_private">Privé</string>
    <string name="talkback_search_query">Zoekopdracht</string>
    <string name="talkback_select_button">Knop</string>
    <string name="talkback_tab">Tabblad</string>
    <string name="talkback_tab_count">%1$d van %2$d</string>
    <string name="talkback_tap_to_play_video">Tik om video af te spelen.</string>
    <string name="talkback_view">Weergeven</string>
    <string name="times">keer</string>
    <string name="title_unknown">Onbekend</string>
    <string name="total_file_size">Totale omvang</string>
    <string name="tts_header">Koptekst</string>
    <string name="tts_hours">%d uur</string>
    <string name="tts_minutes">%d minuten</string>
    <string name="tts_seconds">%d seconden</string>
    <string name="un_download">Stop download</string>
    <string name="un_download_msg">Deze download wordt gestopt. Als u de inhoud wilt verkrijgen, moet u deze opnieuw downloaden</string>
    <string name="unable_to_rename">Kan de naam niet wijzigen.</string>
    <string name="unselect_all">Alles desel.</string>
    <string name="video_allshare_devices_found">Apparaten in de buurt gevonden.</string>
    <string name="video_allshare_download_fail">Downloaden mislukt.</string>
    <string name="video_allshare_local_dms_full">Kan niet downloaden. Onvoldoende geheugen.</string>
    <string name="video_allshare_no_contents_location">Inhoudslocatie is niet beschikbaar. Controleer netwerkstatus en aangesloten apparaat</string>
    <string name="video_allshare_no_devices_found">Geen apparaten gevonden. Zoeken naar apparaten in de buurt wordt op de achtergrond voorgezet.</string>
    <string name="video_allshare_scan_for_nearby_devices">Zoeken naar apparaten in de buurt</string>
    <string name="video_allshare_scan_started">Zoeken naar apparaten in de buurt. De apparatenlijst wordt binnenkort bijgewerkt…</string>
    <string name="video_detail_drm_constraint_type_count">aantal</string>
    <string name="video_detail_drm_constraint_type_date">Datum</string>
    <string name="video_detail_drm_constraint_type_interval">Interval</string>
    <string name="video_detail_drm_constraint_type_time">Tijd</string>
    <string name="video_detail_drm_constraint_type_unlimited">Onbeperkt</string>
    <string name="video_detail_drm_permission_type_display">Weergave</string>
    <string name="video_detail_drm_permission_type_excute">Uitvoeren</string>
    <string name="video_detail_drm_permission_type_play">Afspelen</string>
    <string name="video_detail_drm_permission_type_print">Afdrukken</string>
    <string name="video_drm_first_render">Dit is de eerste keer afspelen.</string>
    <string name="video_drm_item_expired">Dit item is verlopen. Maak verbinding met een pc en download de licentie.</string>
    <string name="video_drm_locked">%s vergrendeld.</string>
    <string name="video_drm_play_now_q">Nu afspelen?</string>
    <string name="video_drm_this_item_no_longer_use">Niet meer beschikbaar</string>
    <string name="video_drm_unlock_it_q">Wilt u het apparaat nu ontgrendelen?</string>
    <string name="video_drm_use_1_time">U kunt %s 1 maal gebruiken.</string>
    <string name="video_drm_use_n_times">U kunt %1$s %2$d keer gebruiken.</string>
    <string name="video_editor_download_message">Video-editor is niet op uw apparaat geïnstalleerd. Video-editor wordt gedownload en geïnstalleerd.</string>
    <string name="video_expired">Videolicentie verlopen.</string>
    <string name="video_hub_hevc_fhd_play">Sommige FHD-video´s kunnen alleen worden afgespeeld nadat ze volledig zijn gedownload.</string>
    <string name="video_hub_licensce_expired">Verlopen</string>
    <string name="video_player">Video</string>
    <string name="video_selected">1 video geselecteerd</string>
    <string name="videos_selected">Er zijn %d video´s geselecteerd.</string>
    <string name="wi_fi">Wi-Fi</string>
    <string name="wlan">WLAN</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
