<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardCarrierLockPlusView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_carrierlockplus_unlock_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/keyguard_carrierlockplus_info_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="100.0dip" layout="@layout/keyguard_carrierlockplus_widget_view" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="25.0dip">
            <Button android:textSize="17.0dip" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/carrierlockplus_call_button" android:background="@drawable/keyguard_carrierlockplus_call_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/carrierlock_call_icon" />
            <Button android:textSize="17.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/carrierlockplus_unlock_button" android:background="@drawable/keyguard_carrierlockplus_unlock_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/carrierlock_unlock_icon" />
            <Button android:textSize="17.0dip" android:textColor="@color/keyguard_text_color_white" android:id="@id/carrierlockplus_emergency_button" android:background="@drawable/keyguard_carrierlockplus_emergency_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/carrierlock_emergency_icon" />
        </LinearLayout>
    </LinearLayout>
</com.android.keyguard.sec.KeyguardCarrierLockPlusView>