<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardAccountView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_spass_account_view" android:layout_width="fill_parent" android:layout_height="fill_parent" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="fill_parent" android:layout_height="220.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center|top" android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/keyguard_message_area" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_alignParentTop="true" layout="@layout/keyguard_message_area" />
                <EditText android:textColorHint="@color/keyguard_text_color_white" android:id="@id/login" android:layout_width="fill_parent" android:layout_height="36.0dip" android:hint="@string/kg_login_username_hint" android:shadowColor="#80000000" android:layout_below="@id/keyguard_message_area" android:inputType="textEmailAddress" android:privateImeOptions="inputType=PredictionOff" style="@style/keyguard_text_shadow" />
                <Button android:textColor="@color/keyguard_text_color_white" android:id="@id/ok" android:background="@drawable/ripple_effect_button_drawable" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:text="@string/kg_login_submit_button" android:layout_below="@id/login" android:layout_alignParentEnd="true" />
                <EditText android:textColorHint="@color/keyguard_text_color_white" android:id="@id/password" android:nextFocusRight="@id/ok" android:nextFocusDown="@id/ok" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/kg_login_password_hint" android:shadowColor="#80000000" android:layout_below="@id/login" android:inputType="textPassword" android:layout_toStartOf="@id/ok" style="@style/keyguard_text_shadow" />
            </RelativeLayout>
        </FrameLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.keyguard.KeyguardAccountView>