<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/s_view_cover_view" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <view android:gravity="center|left" android:orientation="horizontal" android:id="@id/clock_time_and_date" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.internal.policy.impl.sviewcover.SViewCoverWidget$Clock">
                <TextView android:textSize="73.0dip" android:textColor="@android:color/white" android:id="@id/digital_clock_time" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="25.0dip" android:textColor="@android:color/white" android:id="@id/digital_clock_ampm" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="8.0dip" />
                <ImageView android:background="@drawable/cover_divide" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="59.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="21.0dip" android:textColor="@android:color/white" android:id="@id/digital_day_of_the_week" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="21.0dip" android:textColor="@android:color/white" android:id="@id/digital_month_day" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                </LinearLayout>
            </view>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="8.0dip">
            <view android:gravity="left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="187.0dip" android:layout_height="wrap_content" class="com.android.internal.policy.impl.sviewcover.SViewCoverWidget$MusicWidet">
                <ImageView android:id="@id/clear_albumart" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/clear_title" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            </view>
            <view android:gravity="right" android:orientation="horizontal" android:id="@id/missed_event_call_msg_cnt" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" class="com.android.internal.policy.impl.sviewcover.SViewCoverWidget$MissedEvent">
                <TextView android:textSize="17.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/missed_event_msg_cnt" android:visibility="gone" android:layout_width="57.0dip" android:layout_height="20.0dip" android:drawableLeft="@drawable/appce_ic_msg" />
                <TextView android:textSize="17.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/missed_event_call_cnt" android:visibility="gone" android:layout_width="57.0dip" android:layout_height="20.0dip" android:drawableLeft="@drawable/appce_ic_call" />
            </view>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>