<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/data_usage_disable_mobile_vzw_text_size" android:textColor="#ff000000" android:id="@id/networkbooster_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_popup_text_margin" android:layout_marginTop="@dimen/checkbox_popup_text_top_margin" android:layout_marginRight="@dimen/checkbox_popup_text_margin" android:text="@string/mobile_data_dialog_text" />
        <CheckBox android:textSize="@dimen/data_usage_disable_mobile_vzw_text_size" android:textColor="#ff000000" android:id="@id/networkbooster_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkbox_popup_checkbox_margin" android:layout_marginTop="18.0dip" android:text="@string/warning_alert_check" android:paddingStart="5.0dip" />
    </LinearLayout>
</ScrollView>