<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ampm_color">#ff527072</color>
    <color name="bg_color">#fff6f6f6</color>
    <color name="black">#7f000000</color>
    <color name="hour_minute">#ff595959</color>
    <color name="red">#fff00101</color>
    <color name="white">#ffffffff</color>
</resources>
