<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="null_string" />
    <string name="camera_label">Kamera</string>
    <string name="camcorder_label">Videokamera</string>
    <string name="wait">Vent…</string>
    <string name="warning_msg">Advarsel</string>
    <string name="insert_mmc_msg">Isæt hukommelseskort for at bruge kamera.</string>
    <string name="not_enough_space">Ikke nok hukommelse.</string>
    <string name="change_to_card_memory">Der er ikke tilstrækkelig hukommelse. Standardlagringsplaceringen er ændret til hukommelseskortet.</string>
    <string name="change_to_device_memory">Der er ikke tilstrækkelig plads på SD-kortet. Standardlagringsplaceringen er ændret til enhedens lager.</string>
    <string name="storage_full">Lager fyldt</string>
    <string name="unable_to_open_app">Kan ikke åbne appen</string>
    <string name="go_to_storage">Gå til Lager</string>
    <string name="go_to_storage_to_delete_files">Der er ikke tilstrækkelig plads i din enheds hukommelse. Gå til lagringsindstillinger for at slette nogle filer, og prøv igen.</string>
    <string name="dual_video_reach_size_limit">Dobbelt optagelse stoppet.</string>
    <string name="video_reach_size_limit">Maksimal optagetid er nået.</string>
    <string name="processing_msg">Behandler …</string>
    <string name="panorama_processing_msg">Vent, mens der oprettes et panoramabillede.</string>
    <string name="battery_overheat">Afslut kamera. Batteritemperatur for høj.</string>
    <string name="temperature_too_high_flash_off">Kan ikke tænde for kameralyset. Prøv igen, når din enhed er kølet af.</string>
    <string name="temperature_too_high_recording_flash_off">Kameralyset er slået fra. Du kan tænde for kameralyset, når din enhed er kølet af.</string>
    <string name="temperature_too_high_recording_disable">Optagelse er stoppet. Du kan optage, når din enhed er kølet af.</string>
    <string name="temperature_too_high_dual_record">Kan ikke optage i tilstanden Dobbelt kamera. Enheden er for varm. Prøv igen, når din enhed er kølet ned.</string>
    <string name="temperature_too_high_record">Kan ikke optage video. Prøv igen, når din enhed er kølet ned.</string>
    <string name="savingImage">Gemmer …</string>
    <string name="open_hw_failed_msg">Kamera mislykkedes.</string>
    <string name="recording_failed_msg">Optagelse mislykkedes.</string>
    <string name="recording_failed_by_occupied_audio_msg">Kan ikke optage video, mens en anden applikation optager lyd.</string>
    <string name="buffer_overflow_error_msg">Kan ikke optage. Opløsningstype ikke understøttet af hukommelseskort.</string>
    <string name="media_server_died_msg">Der opstod en serverfejl. Genstart Kamera.</string>
    <string name="unknown_error_callback_msg">Ukendt fejl opstod.</string>
    <string name="camera_priority_died_msg">Du kan ikke bruge mere end én applikation, der bruger kameraet på samme tid. Kamera vil lukke.</string>
    <string name="settings">Indstillinger</string>
    <string name="low_batt_msg">Lavt batteriniveau.</string>
    <string name="close">Luk</string>
    <string name="disable">Deaktiveret.</string>
    <string name="cannot_start_camera_title">Kunne ikke åbne Kamera.</string>
    <string name="cannot_start_camera_msg">Kan ikke bruge Kamera under opkald.</string>
    <string name="cannot_start_camcorder_msg">Kunne ikke optage videoer under samtale.</string>
    <string name="image_stitching_fail">Mislykkedes.</string>
    <string name="SM_CONTINUOUS">Kontinuerlig optagelse</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_SMILE">Smilbillede</string>
    <string name="SM_FRAME">Ramme-billede</string>
    <string name="SM_BEAUTY">Smukt ansigt</string>
    <string name="SM_ADDME">Tilføj mig</string>
    <string name="SM_ACTION">Handlingsbillede</string>
    <string name="SM_STOPMOTION">Stop bevægelse</string>
    <string name="SM_CARTOON">Tegnefilm</string>
    <string name="SM_BEST_PHOTO">Bedste foto</string>
    <string name="SM_BEST_FACE">Bedste ansigt</string>
    <string name="SM_NIGHT">Nat</string>
    <string name="SM_ERASER">Viskelæder</string>
    <string name="SM_AUTO">Auto</string>
    <string name="SM_RICH_TONE">HDR (Rig tone)</string>
    <string name="SM_GOLF">Golf</string>
    <string name="SM_DRAMA">Dramabillede</string>
    <string name="SM_MAGIC">Foto &amp; mere</string>
    <string name="SM_PICMOTION">Panorering i optagelse</string>
    <string name="SM_STORY">Lyd &amp; billede</string>
    <string name="SM_3DPANORAMA">Surroundoptagelse</string>
    <string name="SM_CINEPIC">Animeret foto</string>
    <string name="SM_AQUA">Vand</string>
    <string name="SM_DUALSHOT">Dob. kamera</string>
    <string name="SM_3DTOUR">Virtuelt rundvisningsbil.</string>
    <string name="SM_3DTOUR_SHORT">Virt. rundv.</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_SMART_SELFSHOT">Bag.kam.-selfie</string>
    <string name="SM_SMART_GIFMAKER">Animeret GIF</string>
    <string name="MODE">Tilstand</string>
    <string name="SM_MANAGE_EFFECTS">Administrér effekter</string>
    <string name="SM_MANAGE_DOWNLOAD">Samsung Apps</string>
    <string name="SM_ULTRA_WIDE_SHOT">Bred selfie</string>
    <string name="SM_SELECTIVE_FOCUS">Selektiv fokus</string>
    <string name="SM_MENU_TITLE">Stryg mod venstre og højre for at se og tilføje flere kameratilstande.</string>
    <string name="SM_AUTO_description">Justerer automatisk eksponeringen for at optimere billedets farve og lysstyrke. Du kan tage enkeltbilleder eller burst-optagelser.</string>
    <string name="SM_BEAUTY_description">Tag perfekte portrætbilleder med airbrusheffekt. Denne funktion virker muligvis ikke, hvis det er for mørkt, eller hvis motivet er for tæt på kameraet.</string>
    <string name="SM_BEST_PHOTO_description">Tag en række billeder, og vælg det bedste at gemme.</string>
    <string name="SM_CONTINUOUS_description">Tag billeder kontinuerligt ved at trykke og holde nede på kameraknappen.</string>
    <string name="SM_BEST_FACE_description">Vælg det bedste billede af hver person fra 5 fortløbende billeder for at få det bedste flettede gruppebillede.</string>
    <string name="SM_PANORAMA_description">Skab et lineært panorama ved at tage billeder i enten horisontal eller vertikal retning.</string>
    <string name="SM_3DPANORAMA_description">Skab et sfærisk panorama af dine omgivelser.</string>
    <string name="SM_RICH_TONE_description">Tag flere billeder med forskellige eksponeringer, og kombinér dem for at oprette bløde og rige farver.</string>
    <string name="SM_STORY_description">Berig dine billeder ved at tilføje baggrundslyd i nogle få sekunder.</string>
    <string name="SM_CINEPIC_description">Opret et billede, der indeholder udvalgte motiver, der er i bevægelse, ved at animere visse dele af billedet.</string>
    <string name="SM_NIGHT_description">Tag lysere, klarere billeder ved lav belysning uden kameralys.</string>
    <string name="SM_SPORTS_SCENE_description">Tag tydeligere billeder af genstande, der bevæger sig hurtigt.</string>
    <string name="SM_AQUA_description">Egnet til at tage billeder under vand.</string>
    <string name="SM_DUALSHOT_description">Du kan tage billeder og optage videoer samtidigt ved hjælp af det forreste og bageste kamera. En række picture-in-picture-typografier er tilgængelige.</string>
    <string name="SM_MAGIC_description">Udforsk de forskellige effekter, der er tilgængelige for burst-optagelser. Effekter kan anvendes lige efter, du har taget billeder i Studio. Følgende effekter er tilgængelige i %1$s: %2$s</string>
    <string name="SM_3DTOUR_description">Skab interaktive, virtuelle rundvisninger af dine omgivelser.</string>
    <string name="SM_AUTO_SELFIE_description">Tryk på skærmen for at tage selfies. Du kan også placere din finger på pulsmålersensoren bag på enheden og slippe den, når enheden har genkendt dit ansigt.</string>
    <string name="SM_AUTO_SELFIE_PALM_description">Du kan nemt tage selfies ved at lave enkle bevægelseskommandoer og slippe for at bruge kameraknappen.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Tag et selfie med vidvinkeloptagelse, så der kan være flere personer på billederne.</string>
    <string name="SM_SMART_SELFSHOT_description">Det bagerste kamera vil automatisk registrere og fokusere på dit ansigt, når du tager selvportrætter.</string>
    <string name="SM_SMART_GIFMAKER_description">Opret animerede billeder ved at tage billeder kontinuerligt.</string>
    <string name="SM_SELECTIVE_FOCUS_description">Få objekterne til at træde frem fra baggrunden. De skal være mindre end 50 cm væk fra dig og mindst tre gange så langt væk fra baggrunden.</string>
    <string name="SM_SLOW_VIDEO_description">Optag filer med en høj billedhastighed til visning i slowmotion.</string>
    <string name="NORMAL">Normal</string>
    <string name="AUTO">Auto</string>
    <string name="WB_CLOUDY">Skyet</string>
    <string name="WB_DAYLIGHT">Dagslys</string>
    <string name="WB_FLUORESCENT">Lysstofrør</string>
    <string name="WB_HORIZON">Horisont</string>
    <string name="WB_SHADE">Skygge</string>
    <string name="WB_INCANDESCENT">Glødepære</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="ER_EFFECT_NOEFFECT">Ingen effekt</string>
    <string name="E_BW">Gråskala</string>
    <string name="E_SEPIA">Sepia</string>
    <string name="E_NEGATIVE">Negativ</string>
    <string name="E_POSTERIZE">Farvereduktion</string>
    <string name="E_SOLARIZE">Solarise</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_POINT_BLUE">Blå</string>
    <string name="E_POINT_RED_YELLOW">Rød/gul</string>
    <string name="E_NOSTALGIA">Nostalgi</string>
    <string name="E_FADED_COLOURS">Falmet farve</string>
    <string name="E_RETRO">Retro</string>
    <string name="E_SUNSHINE">Solskin</string>
    <string name="E_OLDPHOTO">Gammelt foto</string>
    <string name="E_COMIC">Tegnefilm</string>
    <string name="E_PASTEL_SKETCH">Oliepastel</string>
    <string name="E_GOTHIC_NOIR">Lunefuld</string>
    <string name="E_IMPRESSIONIST">Indgraverer</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vignet</string>
    <string name="E_SANDSTONE">Ujævn</string>
    <string name="E_RAINBOW">Farvetone</string>
    <string name="E_INSTAGRAM_NASHVILLE">Turkis</string>
    <string name="E_FISHEYE">Fiskeøje</string>
    <string name="E_NOIR_NOTE">Noir-notat</string>
    <string name="EXT_MANAGEMODE">Adm. tilst.</string>
    <string name="EXT_DOWNLOAD">Download</string>
    <string name="E_WINDOW">Vindue</string>
    <string name="E_CUBISM">Kubisme</string>
    <string name="E_POLAROID">Øjebliksbillede</string>
    <string name="E_POSTCARD">Stempel</string>
    <string name="E_OVAL_BLUR">Oval sløring</string>
    <string name="E_CIRCLELENS">Fiskeøje</string>
    <string name="E_HEART">Hjerteform</string>
    <string name="E_SPLIT_VIEW">Split</string>
    <string name="E_TRACKING">Lim</string>
    <string name="glue_off">Fjern</string>
    <string name="RESOLUTION_TTS">%1$d af %2$d, forhold %3$d af %4$d</string>
    <string name="F_AUTO_FLASH">Auto</string>
    <string name="F_AUTOFOCUS">Autofokus</string>
    <string name="F_MACRO">Makro</string>
    <string name="F_FACE">Ansigtsgenkendelse</string>
    <string name="F_AUTOFOCUS_failed">Autofokus mislykkedes.</string>
    <string name="Q_SUPER_FINE">Meget god</string>
    <string name="Q_FINE">Fin</string>
    <string name="T_TWO">2 sek.</string>
    <string name="T_FIVE">5 sek.</string>
    <string name="T_TEN">10 sek.</string>
    <string name="M_CENTER_WEIGHTED">Centervægtet</string>
    <string name="M_SPOT">Punkt</string>
    <string name="M_MATRIX">Matrix</string>
    <string name="S_DEVICE">Enhed</string>
    <string name="S_MMC">Hukommelseskort</string>
    <string name="Video_Stabilisation_Dialog">Du kan tage billeder under optagelse. Imidlertid vil det faktiske billede, der tages, have en bredere visning end eksemplet på grund af VDIS-algoritmen.</string>
    <string name="RM_NORMAL">Normal</string>
    <string name="RM_MMS">Mms-grænse</string>
    <string name="RM_EMAIL">Grænse for e-mail</string>
    <string name="RM_SLOW">Slow motion</string>
    <string name="RM_FAST">Hurtig bevægelse</string>
    <string name="RM_DYNAMIC">Jævn bevægelse</string>
    <string name="SCN_SPORTS">Sport</string>
    <string name="OPTION_ON">Til</string>
    <string name="OPTION_OFF">Fra</string>
    <string name="Title_SceneMode">Scenetilstand</string>
    <string name="Title_Timer">Timer</string>
    <string name="Title_CameraResolution">Fotostørrelse</string>
    <string name="Title_CamcorderResolution">Videostørrelse</string>
    <string name="Title_WhiteBalance">Hvidbalance</string>
    <string name="Title_Effects">Effekter</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Lukker-lyd</string>
    <string name="Title_Frame">Ramme</string>
    <string name="Title_ShootingMode">Fototilstand</string>
    <string name="Title_Flash">Kameralys</string>
    <string name="Title_Brightness">Lysstyrke</string>
    <string name="Title_ExposureValue">Eksp.værdi</string>
    <string name="Title_RecordingMode">Optagelsestilstand</string>
    <string name="Title_FocusMode">Fokustilstand</string>
    <string name="Title_ImageQuality">Billedkvalitet</string>
    <string name="Title_Metering">Måletilstande</string>
    <string name="Title_AntiShake">Billedstabilisator</string>
    <string name="Title_VideoStabilisation">Videostabilisering</string>
    <string name="Title_BlinkDetection">Blinkreg.</string>
    <string name="Title_AutoContrast">Automatisk kontrast</string>
    <string name="Title_GPS">Placeringstags</string>
    <string name="Title_Review">Gennemse bill./vid.</string>
    <string name="Title_VideoQuality">Videokvalitet</string>
    <string name="Title_AudioRecording">Lydoptagelse</string>
    <string name="Title_Storage">Lagerplacering</string>
    <string name="Title_Reset">Nulstil indstillinger</string>
    <string name="Title_Outdoor_Visibility">Udendørs synlighed</string>
    <string name="Title_HDR">HDR (Rig tone)</string>
    <string name="Title_SaveAsFlipped">Gem som spejlvendt</string>
    <string name="Title_Viewmode">Visningstilstand</string>
    <string name="Title_Self_Portrait">Selvportræt</string>
    <string name="Title_Voice_Capture">Stemmekontrol</string>
    <string name="Title_Share">Del</string>
    <string name="Title_Dual_Camera">Dobbelt kamera</string>
    <string name="Title_Volume_Key_As">Indst. lydst.tast. til</string>
    <string name="Title_Guideline">Gitterlinjer</string>
    <string name="Title_Save_Richtone">Gem som</string>
    <string name="Title_FaceDetection">Ansigtsregistrering</string>
    <string name="Title_TapToTakePics">Tryk for at tage billeder.</string>
    <string name="Title_Smart_Stability">Auto-registrering af nat</string>
    <string name="Title_AudioZoom">Lydzoom</string>
    <string name="Title_Quick_Access">Hurtig adgang</string>
    <string name="Title_SelectiveFocus">Selektiv fokus</string>
    <string name="Title_BurstShot">Burst-optagelse</string>
    <string name="Title_RemoteViewfinder">Ekstern søger</string>
    <string name="Title_Help">Hjælp</string>
    <string name="Title_More">Mere</string>
    <string name="Title_RetouchFace">Retoucher ansigt</string>
    <string name="Title_SlimFace">Gør ansigt smallere</string>
    <string name="Title_EyeEnlarge">Forstør øjne</string>
    <string name="Dialog_Yes">Ja</string>
    <string name="quick_settings">Hurtigindstillinger</string>
    <string name="open">Åbn</string>
    <string name="Action_Shot_Helptext">Opret panorama af motiv i bevægelse.</string>
    <string name="Golf_help_text">Placér motivet i midten, og tryk derefter på lukkertasten.</string>
    <string name="Cartoon_Helptext">Ændr billede til tegneserie.</string>
    <string name="Drama_Helptext">Hold enheden roligt, og lad motivet for dit billede bevæge sig, mens du tager billeder.</string>
    <string name="MultiFrame_Helptext">Hold enheden roligt, mens du tager billeder.</string>
    <string name="MultiFrame_Helptext_SettingGuide">Hold enheden i ro, mens du tager billeder. For at tage øjebliksbilleder i lav belysning, skal du deaktivere %s under Indstillinger.</string>
    <string name="MultiFrame_Helptext_SettingGuide_Tab">Hold enheden i ro, mens du tager billeder. For at tage øjebliksbilleder i lav belysning, skal du deaktivere Billedstabilisering under Indstillinger.</string>
    <string name="Cinepic_Helptext">Tap på kameraknappen for at registrere motiver, der er i bevægelse, og vælg derefter de motiver der skal animeres eller fastfryses.</string>
    <string name="FocusSelect_Helptext">Vælg et objekt, der skal fokuseres på, og som er mindre end 50 cm væk fra enheden.</string>
    <string name="Smart_gifmaker_Helptext">Tryk og hold nede på kameraknappen for at tage billeder kontinuerligt.</string>
    <string name="help_text_panorama">Tap på kameraknappen, og bevæg derefter enheden langsomt i én retning.</string>
    <string name="help_text_wideselfie">Tryk på kameraknappen, og drej din enhed langsomt i én retning.</string>
    <string name="help_text_wideselfie_palm">Vis din håndflade til kameraet for at få taget dit billede efter %d sekunder, og drej derefter din enhed langsomt til venstre eller højre.</string>
    <string name="help_text_wink">Blink for at begynde at tage dine billeder efter %d sekunders forsinkelse, og drej derefter din enhed langsomt til venstre eller højre.</string>
    <string name="help_text_smile">Smil for at begynde at tage billeder med dig selv, og drej derefter din enhed langsomt til venstre eller højre.</string>
    <string name="help_text_wink_autoselfie">Blink for at tage dit billede efter %d sekunders forsinkelse.</string>
    <string name="help_text_palm_autoselfie">Vis din håndflade til kameraet for at tage et billede automatisk efter %d sekunder.</string>
    <string name="help_text_smile_autoselfie">Smil for at tage et billede af dig selv.</string>
    <string name="tour_Helptext">Tag et virtuelt rundvisningsbillede ved at placere målmarkøren i midten af cirklen for at kalibrere din enhed.</string>
    <string name="selfie_alarm_help_text">Flyt boksen til det sted, hvor du vil have dit ansigt vist i billedet. Når dit ansigt er inden for boksen, bipper kameraet og tager et billede efter 2 sekunder.</string>
    <string name="message_EULA_GPS">Aktivering af Placeringstags vil vedhæfte, indlejre og lagre geografiske placeringsdata i hvert billede, du tager. Vær forsigtig, når du sender, deler, distribuerer, overfører eller kopierer disse billeder, da da de indeholder oplysninger om, hvor billedet blev taget.</string>
    <string name="Title_Using_Data_Background">Transfer data in background</string>
    <string name="Using_Data_Background">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="message_enable_GPS">Slå GPS til under Indstillinger for at bruge GPS-tag.</string>
    <string name="app_name">Kamera</string>
    <string name="SmileShot_message">Tap på kameraknappen. Tag billeder automatisk, når motivet smiler.</string>
    <string name="Title_ChangeMemoryInUseDailog">Skift standardlagring til hukommelseskort?</string>
    <string name="close_camera_for_unmounted_memory">Sluk for USB-lagring inden brug af kamera.</string>
    <string name="message_size_limited">Størrelsesbegrænsningen for meddelelser er nået.</string>
    <string name="tracking_front_limited">Funktionen Lim understøttes kun ved anvendelse af det bageste kamera.</string>
    <string name="tracking_fail">Kan ikke klæbe PiP-billede til dette område. Justér størrelse og placering for PiP-billede, og prøv igen.</string>
    <string name="auto_night_detection_help_text_msg">Din enhed vil automatisk registrere svage lysforhold og justere kameraet herefter, så du kan tage skarpe billeder.</string>
    <string name="crop_okay_text">OK</string>
    <string name="button_text">Tast</string>
    <string name="crop_retry_text">Prøv igen</string>
    <string name="crop_gallery_text">Galleri</string>
    <string name="wallpaper">Indstiller baggrund. Vent venligst…</string>
    <string name="crop_label">Beskær billede</string>
    <string name="low_database_storage_view_text">Lagringsplads til database er næsten fyldt.</string>
    <string name="camera_security_enter">Sikkerhedspolitik begrænser brug af kamera.</string>
    <string name="cannot_write_file">Kan ikke gemme fil på SD-kort. Standardlagring er ændret til enhedens hukommelse.</string>
    <string name="no_images_in_gallery">Ingen billeder i Galleri</string>
    <string name="secured_lock_in_gallery">Lås enheden op for at se alle billeder og videoer.</string>
    <string name="loading_gallery_images">Indlæser billeder fra Galleri …</string>
    <string name="mode_change_low_memory">For at ændre tilstande skal du have mindst %d MB ledig plads i din enheds hukommelse.</string>
    <string name="recording_using_earphone_mic">Optager med høretelefonens mikrofon</string>
    <string name="unable_to_record_video_with_effect">Kan ikke optage videoer med effekter i %s. Skift videoformat i Indstillinger.</string>
    <string name="context_menu_edit">Administrer genveje</string>
    <string name="context_menu_richton">Gem som rig tone</string>
    <string name="context_menu_setting">Indstillinger</string>
    <string name="context_menu_effect">Adm. effekt.</string>
    <string name="context_menu_download">Download effekter</string>
    <string name="plus">Plus</string>
    <string name="minus">Minus</string>
    <string name="not_supported_zoom_toast_popup">Kan ikke zoome ind eller ud i denne tilstand.</string>
    <string name="selfie_continuous">"Interval-
billede"</string>
    <string name="selfie_interval_value_2">2 billeder</string>
    <string name="selfie_interval_value_3">3 billeder</string>
    <string name="selfie_interval_value_4">4 billeder</string>
    <string name="selfie_interval_value_5">5 billeder</string>
    <string name="plugged_low_batt_msg">Kan ikke bruge kameralys. Lavt batteri.</string>
    <string name="low_temp_msg">Kan ikke bruge kameralys ved lav temperatur.</string>
    <string name="done">Udført</string>
    <string name="wifi_dialog_title">Del billede</string>
    <string name="wifi_dialog_text">Wi-Fi-forbindelse påkrævet.</string>
    <string name="wifi_dialog_text_chn">WLAN connection required.</string>
    <string name="wifi_direct_dialog_text">Del billeder giver dig mulighed for at dele billeder med andre enheder, der bruger Wi-Fi Direct. Wi-Fi Direct-forbindelse kræves.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_easy_connect">Nem tilslutning via NFC</string>
    <string name="wifi_dialog_manual">Wi-Fi Direct-indst.</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="nfc_connect_view_text">For nemt at oprette forbindelse til enheden skal du aktivere NFC og bringe enhederne sammen bagside mod bagside.</string>
    <string name="gallery">galleri</string>
    <string name="video_play">Afspil</string>
    <string name="profile_user_default_name">Ukendt</string>
    <string name="storage_setting_dialog_title">Skift lagerplacering</string>
    <string name="storage_setting_dialog_message">Der er isat et SD-kort. Standardlagringsplaceringen bliver ændret til SD-kort.</string>
    <string name="storage_setting_support_burstshot_dialog_message">Der er isat et SD-kort. Standardlagringsplaceringen bliver ændret til SD-kortet. Enkeltoptagelser vil blive gemt på SD-kortet. Men burst-optagelser og billeder, der er taget ved hjælp af downloadede kameratilstande, vil stadig vil blive gemt på enhedens lager.</string>
    <string name="do_not_ask_again">Vis ikke igen</string>
    <string name="shutter">Lukker</string>
    <string name="record">Optag</string>
    <string name="stop">Stop</string>
    <string name="battery_low">Luk kamera. Batteritemperatur for lav.</string>
    <string name="face_zoom_helptext">Tap to gange på et ansigt for at zoome ind eller ud.</string>
    <string name="burst_shot_guidetext">Burst-optagelser bliver gemt på enhedens lager.</string>
    <string name="best_photo_guidetext">De bedste fotos vil blive gemt på enhedens lager.</string>
    <string name="gif_maker_guidetext">AGIF-filen vil blive gemt på din enheds lager.</string>
    <string name="burst_shot_storage_guidetext">Standardlagringsplaceringen bliver ændret til SD-kort. Men burst-optagelser og billeder, der er taget med visse downloadede kameratilstande, vil stadig blive gemt på enhedens lager.</string>
    <string name="continuous_shot_storage_guidetext">Enkelte optagelser vil blive gemt på SD-kortet. Kontinuerlige optagelser vil blive gemt i enhedens lager.</string>
    <string name="snap_shot_limitation_dialog">Kan ikke bruge funktionen optager snapshot, mens billedstabilisator er aktiveret.</string>
    <string name="dual_resolution_info_dialog">Opløsningen er indstillet til %s (standard). Opløsningen kan ændres under indstillinger.</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Billeder, der er taget ved hjælp af Ekstern søger, kan kun vises på denne enhed. Tap på OK for at afslutte denne eksterne session og gå til Galleri.</string>
    <string name="remote_view_finder_launch_effect_guidetext">Billeder, der er taget ved hjælp af Ekstern søger, kan kun vises på denne enhed. Tryk på OK for at afslutte denne eksterne session, og gå til %s.</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Du har i øjeblikket oprettet forbindelse til en anden enhed via Wi-Fi Direct. Tryk på OK for at bruge enheden tilsluttet via Wi-Fi Direct som ekstern fremviser. For at bruge en anden enhed som ekstern fremviser skal du frakoble din aktuelle Wi-Fi Direct-forbindelse under Indstillinger.</string>
    <string name="remote_view_finder_wifi_direct_guidetext_chn">You are currently connected to another device via WLAN Direct. Tap OK to use the WLAN Direct connected device as a remote viewfinder. To use a different device as a remote viewfinder, disconnect your current WLAN Direct connection in Settings.</string>
    <string name="remote_view_finder_session_end_guidetext">Der kan kun opnås adgang til denne funktion på hovedenheden. Session med Ekstern søger afsluttes.</string>
    <string name="dual_tracking_guidetext">%s er en kamerafunktion, der integrerer billedet fra dit frontkamera i opslagstavler, plakater og skilte, der registreres i billedet på din bageste kameraskærm. Ændr størrelse, og træk billedet fra frontkameraets skærm, og indsæt det i et område på din bageste skærm. Din kamera begynder herefter at registrere det område, du valgte, for at holde billedet fra det bageste kamera placeret korrekt.</string>
    <string name="magic_shot_guidetext">Gennemse de forskellige effekter, der er tilgængelige for burst-optagelser. Effekter kan anvendes lige efter, du har taget billeder i Studio eller senere. Følgende effekter er tilgængelige i %s:</string>
    <string name="bestphoto_guidetext">Bedste billede: Vælg det bedste billede i en serie af billeder.</string>
    <string name="bestface_guidetext">Bedste ansigt: Vælg det bedste billede af hver person i en serie af billeder.</string>
    <string name="drama_guidetext">Drama: Tag en række billeder af en genstand i bevægelse, og flet dem sammen.</string>
    <string name="eraser_guidetext">Viskelæder: Fjern uønskede motiver i bevægelse fra dit billede.</string>
    <string name="panningshot_guidetext">Panorering i optagelse: Skab fornemmelsen af bevægelse, når du tager billeder af genstande i bevægelse.</string>
    <string name="hold_the_device_guide_text">Hold enheden roligt, mens du tager billeder.</string>
    <string name="aquashot_key_select_text">Du kan bruge berøringsskærmen under vand. Brug lydstyrketasten som kamera- eller optageknap. Valg af denne indstilling ændrer indstillingerne for lydstyrketasten.</string>
    <string name="aquashot_helptext">Før enheden placeres under vand skal du sikre dig, at dækslet til USB-stikket er lukket.</string>
    <string name="aqua_protection_text">For at beskytte mod vandskade skal du lukke batteri- og opladningsdæksler tæt før brug. Sørg for at trykke under kameralyset.</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="self_shot_open_warning_popup">Automatisk billede kan kun bruges, når telefonen er åben.</string>
    <string name="self_recording_end_popup">Optagelsen er stoppet, fordi telefonen er blevet lukket.</string>
    <string name="dual_camera_open_warning_popup">Tilstanden Dobbelt kamera kan kun bruges, når enheden er åben.</string>
    <string name="self_shot_flip_open_warning_popup">Selvportræt kun tilgængelig, når flip-telefon er åben.</string>
    <string name="pause">Pause</string>
    <string name="resume">Fortsæt</string>
    <string name="snap_shot">Snapshot</string>
    <string name="TTS_Alert">Varsel</string>
    <string name="tts_minute">Minut</string>
    <string name="tts_minutes">Minutter</string>
    <string name="tts_second">Sekund</string>
    <string name="tts_seconds">Sekunder</string>
    <string name="kilo_byte">Kilobyte</string>
    <string name="kilo_bytes">Kilobytes</string>
    <string name="mega_byte">Megabyte</string>
    <string name="mega_bytes">Megabytes</string>
    <string name="tts_fastmotion_speed_x2">To gange hurtigere</string>
    <string name="tts_fastmotion_speed_x4">Fire gange hurtigere</string>
    <string name="tts_fastmotion_speed_x8">Otte gange hurtigere</string>
    <string name="tts_slowmotion_speed_x1_2">Halv hastighed</string>
    <string name="tts_slowmotion_speed_x1_4">Kvart hastighed</string>
    <string name="tts_slowmotion_speed_x1_8">En ottendedel hastighed</string>
    <string name="tts_SM_DUALSHOT">Dobbelt kamera</string>
    <string name="tts_SM_MAGIC">Foto og mere</string>
    <string name="tts_SM_3DTOUR_SHORT">Virtuel rundvisning</string>
    <string name="tts_context_menu_effect">Administrér effekter</string>
    <string name="panorama_warning_text_up">Op</string>
    <string name="panorama_warning_text_down">Ned</string>
    <string name="panorama_warning_text_left">Venstre</string>
    <string name="panorama_warning_text_right">Højre</string>
    <string name="panorama_warning_text_too_fast">Bevæg langsomt</string>
    <string name="panorama_no_direction">Kunne ikke tage panoramabillede på grund af manglende sceneridetaljer.</string>
    <string name="wideselfie_guide_start">Drej din enhed langsomt mod højre eller venstre.</string>
    <string name="wideselfie_guide_swivel_left">Drej din enhed langsomt mod venstre.</string>
    <string name="wideselfie_guide_swivel_right">Drej din enhed langsomt mod højre.</string>
    <string name="wideselfie_no_direction">Kunne ikke tage billeder i tilstanden Bred selfie. Kan ikke registrere emnet tydeligt.</string>
    <string name="wideselfie_error_tracing">Enheden blev drejet for hurtigt. Kan ikke tage billede i tilstanden Bred selfie.</string>
    <string name="wideselfie_warning_text_too_fast">Drej langsomt.</string>
    <string name="wideselfie_warning_text_up">Vip enheden bagover.</string>
    <string name="wideselfie_warning_text_down">Vip enheden fremover.</string>
    <string name="wideselfie_warning_text_left">Drej enheden mod venstre.</string>
    <string name="wideselfie_warning_text_right">Drej enheden mod højre.</string>
    <string name="golf_text_detecting">Detekterer golfsving …</string>
    <string name="golf_text_unable_portrait">Kan ikke tage billeder af golfsving i stående visning.</string>
    <string name="golf_text_unable_detect_golfswing">Kunne ikke registrere golfsving.</string>
    <string name="golf_text_saved">Gemt.</string>
    <string name="share_buddy">Del foto med ven</string>
    <string name="share_remote_viewfinder_dialog_text">Ekstern fremviser giver dig mulighed for at tage billeder ved hjælp af fremviseren på en tilsluttet enhed. Wi-Fi Direct-forbindelse kræves.</string>
    <string name="share_remote_viewfinder_dialog_text_chn">Remote viewfinder allows you to take pictures using the viewfinder of a connected device. WLAN Direct connection is required.</string>
    <string name="dual">Dob. kamera</string>
    <string name="dual_shot_sync">Synkronisér</string>
    <string name="dual_shot_async">Asynk</string>
    <string name="Title_ShowDualStyles">Vis typografier</string>
    <string name="Title_HideDualStyles">Skjul typografier</string>
    <string name="Title_Dual_PIPEdit">Dobbelttap og hold nede for at flytte.</string>
    <string name="soundshot_mode_auto">Foroptagelse</string>
    <string name="soundshot_mode_manual">Efteroptagelse</string>
    <string name="soundshot_recording_time_unit">sek.</string>
    <string name="soundshot_auto_guidetext">Du kan blive ved at tage billeder. Op til de foregående %d sekunder af optaget lyd vil blive gemt med hvert enkelt billede.</string>
    <string name="soundshot_add_voice_guidetext">Baggrundslyd vil blive optaget i op til %d sekunder, efter du har tappet på kameraknappen.</string>
    <string name="zoom_key">Zoom</string>
    <string name="camera_key">Tag billeder</string>
    <string name="record_key">Optag video</string>
    <string name="help_voice_title">Stemmekommandoer</string>
    <string name="help_voice_take_picture_title">Tag billeder</string>
    <string name="help_voice_rec_title">Optag videoer</string>
    <string name="help_info">Oplysnin.</string>
    <string name="help_rec_title">Optagelsestilstand</string>
    <string name="help_rec_normal_title">Normal</string>
    <string name="help_rec_normal_item">Optag filer med din tilpassede indstillinger.</string>
    <string name="help_rec_sharing_title">Mms-grænse</string>
    <string name="help_rec_sharing_item">Begræns filstørrelserne på dine optagelser til deling via Beskeder.</string>
    <string name="help_rec_sharing_email_title">Grænse for e-mail</string>
    <string name="help_rec_sharing_email_item">Begræns filstørrelserne på dine optagelser til deling via e-mail.</string>
    <string name="help_rec_slow_title">Slow motion</string>
    <string name="help_rec_slow_item">Optag filer med en høj billedhastighed til visning i slowmotion.</string>
    <string name="help_rec_fast_title">Hurtig bevægelse</string>
    <string name="help_rec_fast_item">Optag filer til visning i hurtig bevægelse.</string>
    <string name="help_rec_dynamic_item">Optag filer med 60 bps for at få en mere klar og mere jævn visning.</string>
    <string name="help_share_title">Del</string>
    <string name="help_share_shareshot_title">Del billede</string>
    <string name="help_share_shareshot_item">Del billeder med andre enheder ved hjælp af menuen del billede via Wi-Fi Direct.</string>
    <string name="help_share_shareshot_item_chn">Share pictures with other devices using the share shot menu provided via WLAN Direct.</string>
    <string name="help_share_buddy_title">Del foto med ven</string>
    <string name="help_share_buddy_item">Del billeder med dine venner og kontakter, hvis ansigter er blevet registreret.</string>
    <string name="help_share_remoteviewfinder_item">Tag billeder ved hjælp af søgeren på en tilsluttet enhed.</string>
    <string name="help_Auto_night_detection_item">Tag tydeligere og klarere billeder uden brug af kameralys i dårlig belysning. Din enhed registrerer automatisk lave lysniveauer og justerer kameraet i henhold hertil.</string>
    <string name="help_Auto_night_detection_second_item">Hold enheden roligt, mens du tager billeder i mørke.</string>
    <string name="help_Burst_shot_detection_item">Tryk og hold nede på kameraknappen for at tage burst-optagelser.</string>
    <string name="help_Face_detection_detection_item">Kameraet vil registrere og fokusere på ansigter, hvis de vises i eksempelvisningen.</string>
    <string name="help_Anti_shake_detection_item">Billedstabilisator forhindrer, at billedet bliver rystet ved at øge lukkerhastigheden.</string>
    <string name="help_Video_stabilisation_item">Du kan tage billeder under optagelse. De billeder, du tager, vil på grund af videostabiliseringsalgoritmen være bredere end de videoer, du optager.</string>
    <string name="help_Guidelines_detection_item">Vis gitterlinjer på kameraets søger.</string>
    <string name="help_GPS_detection_item">Vedhæfter, indlejrer og lagrer data for geografisk placering i hvert enkelt billede.</string>
    <string name="burstshot_turn_on_helptext">"Touch and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Se billeder og videoer straks efter, du har taget eller optaget dem.</string>
    <string name="help_outfocus_item">Få objekterne til at træde frem fra baggrunden. De skal være mindre end 50 cm væk fra dig og mindst tre gange så langt væk fra baggrunden.</string>
    <string name="help_AudioZoom_item">Når du zoomer ind på en genstand, mens du optager video, vil mikrofonen forstærke lyd fra det område og mindske den omgivende lyd.</string>
    <string name="beautyface_adjust_effect">Juster Smukt ansigt-effekt</string>
    <string name="richtone_and_original">HDR &amp; original</string>
    <string name="richtone_only">Kun HDR</string>
    <string name="viewmode_normalview">Standard</string>
    <string name="viewmode_fullmview">Fuld skærm</string>
    <string name="help_tutorial_capture_touchfocus">Tap på det motiv, du ønsker at bringe i fokus.</string>
    <string name="help_tutorial_capture_singleshot">Tap for at tage et billede.</string>
    <string name="help_tutorial_capture_burstshot">Tap og hold nede for at tage burst-optagelser.</string>
    <string name="help_tutorial_recording_start">Tap for at optage videoer.</string>
    <string name="help_tutorial_recording_snapshot">Tap for at tage et billede, mens du optager en video.</string>
    <string name="help_tutorial_recording_stop">Tap for at stoppe med at optage.</string>
    <string name="help_tutorial_camera_mode_start">Tap for at vælge mellem en række kameratilstande.</string>
    <string name="help_tutorial_camera_mode_swipe">Stryg mod venstre og højre for at se flere kameratilstande.</string>
    <string name="help_tutorial_camera_mode_swipe_portrait">Stryg op og ned for at se flere kameratilstande.</string>
    <string name="help_tutorial_camera_mode_change">Vælg den tilstand, du vil bruge.</string>
    <string name="help_tutorial_camera_mode_change_2">Tap for at ændre kameratilstanden.</string>
    <string name="help_tutorial_complete">Selvstudium fuldført.</string>
    <string name="help_tutorial_capture_complete">Nu ved du, hvordan du tager billeder.</string>
    <string name="help_tutorial_recording_complete">Nu ved du, hvordan du optager videoer.</string>
    <string name="help_tutorial_mode_complete">Nu ved du, hvordan du skifter kameratilstand.</string>
    <string name="help_tutorial_invalid_action">Ugyldig handling. Prøv igen.</string>
    <string name="editableshortcut_helptext">Tap og hold, og træk derefter elementer for at føje dem til genvejsmenuen.</string>
    <string name="editableshortcut_duplicated_item">Findes allerede.</string>
    <string name="reset_dialog_msg">Kameraindstillinger vil blive nulstillet.</string>
    <string name="reset_dialog_option_msg">Inkl. layout for genvej</string>
    <string name="reset_dialog_postive_btn_msg">Nulstil</string>
    <string name="wait_message">Opdaterer Kamera …</string>
    <string name="wifi_display_disconnect_dialog_msg">Enheden med ekstern søger er blevet frakoblet.</string>
    <string name="rvf_not_supported_dialog_msg">Den enhed, du forsøger at oprette forbindelse til, understøtter ikke ekstern søger.</string>
    <string name="rvf_connect_fail">"Forbindelsen
mislykkedes."</string>
    <string name="dramashot_error_large_object">Behandling af dramabillede sluttede tidligt. Kun billeder taget indtil nu bliver kombineret. For bedre resultater med dramabillede skal du sørge for, at motivet ikke optager for meget af skærmen.</string>
    <string name="dramashot_error_no_moving_object">Behandling af dramabillede sluttede tidligt. Kun billeder taget indtil nu bliver kombineret. For bedre resultater med dramabillede skal du sørge for, at der er et motiv i bevægelse med en fornuftig størrelse.</string>
    <string name="dramashot_error_multiple_objects">Behandling af dramabillede sluttede tidligt. Kun billeder taget indtil nu bliver kombineret. For bedre resultater med dramabillede skal du tage billeder, hvor kun én genstand er i bevægelse.</string>
    <string name="animatedphoto_recording_time_unit">sek.</string>
    <string name="continuous_shot_guidetext">Kontinuerlige optagelser bliver gemt i enhedens hukommelse.</string>
    <string name="talkback_dialog_title">TalkBack</string>
    <string name="talkback_dialog_msg">Stemmekontrol aktiveres for at forbedre TalkBack i Kamera.</string>
    <string name="talkback_dialog_msg_withFD">For at forbedre TalkBack i Kamera bliver ansigtsgenkendelse og stemmekontrol aktiveret.</string>
    <string name="video_audiozoom_dialog_msg">Når du zoomer ind på et område, mens du optager, vil mikrofonen fokusere på lyden fra det område.</string>
    <string name="voice_memo">Stemmenotat</string>
    <string name="voice_memo_msg">Tilstanden Lyd &amp; billede er aktiveret. Med denne tilstand kan du optage lyde, der bliver gemt sammen med de billeder, du tager.</string>
    <string name="Title_Voice_guide">Stemmeguide</string>
    <string name="talkback_setting_msg">Kunne ikke aktivere stemmeguide. Aktivér TalkBack, og prøv igen.</string>
    <string name="face_detected">1 ansigt er blevet registreret.</string>
    <string name="faces_detected">%d ansigter er blevet registreret.</string>
    <string name="face_touched">Ansigt er i fokus.</string>
    <string name="voice_guide_multi_face_left">%d ansigter er registreret. Fokus er på ansigtet til venstre.</string>
    <string name="voice_guide_multi_face_right">%d ansigter er registreret. Fokus er på ansigtet til højre.</string>
    <string name="voice_guide_multi_face_center">%d ansigter er registreret. Fokus er på ansigtet i midten.</string>
    <string name="voice_guide_more_faces">Der er registreret mere end %d ansigter.</string>
    <string name="voice_guide_no_face">Ingen ansigter er blevet registreret.</string>
    <string name="Title_ShowSoundshotModes">Se indstillinger for Lyd &amp; billede</string>
    <string name="Title_HideSoundshotModes">Skjul indstillinger for Lyd &amp; billede</string>
    <string name="face_left_top">1 ansigt er blevet registreret og findes i skærmens øverste venstre side.</string>
    <string name="face_left_middle">1 ansigt er blevet registreret og placeret i venstre side af skærmen.</string>
    <string name="face_left_bottom">1 ansigt er blevet registreret og findes i skærmens nederste venstre side.</string>
    <string name="face_right_top">1 ansigt er blevet registreret og findes i skærmens øverste højre side.</string>
    <string name="face_right_middle">1 ansigt er blevet registreret og placeret i højre side af skærmen.</string>
    <string name="face_right_bottom">1 ansigt er blevet registreret og findes i skærmens nederste højre side.</string>
    <string name="face_centre_top">1 ansigt er blevet registreret og findes øverst på midten af skærmen.</string>
    <string name="face_centre_middle">1 ansigt er blevet registreret og placeret i midten af skærmen.</string>
    <string name="face_centre_bottom">1 ansigt er blevet registreret og findes nederst på midten af skærmen.</string>
    <string name="voice_guide_face_closed">Enhed for tæt på motiv.</string>
    <string name="voice_guide_tilt_phone_left">Flyt enheden til venstre.</string>
    <string name="voice_guide_tilt_phone_right">Flyt enhed til højre.</string>
    <string name="voice_guide_tilt_phone_up">Vip enhed opad.</string>
    <string name="voice_guide_tilt_phone_down">Vip enhed nedad.</string>
    <string name="voice_guide_face_ok">Tag et billede nu.</string>
    <string name="MORPHO_SHOOTING_WAIT_MSG">Kalibrerer kamera …</string>
    <string name="MORPHO_SHOOTING_PLACE_TO_TARGET">For at tage et billede skal du anbringe målmarkøren i midten af cirklen.</string>
    <string name="MORPHO_STITCHING_WARNING_MSG_TOO_FAST">For hurtigt</string>
    <string name="Surroundshot_UNDO">Fortryd</string>
    <string name="unable_launch_camera_while_sidesync">Kunne åbne Kamera under brug af SideSync.</string>
    <string name="video_uhdresolution_dialog_msg">"Følgende vil være utilgængeligt, når der optages i %s opløsningen:
- tilstanden Dobbelt kamera
- HDR (rig tone)
- Videoeffekter
- Ekstern søger
- Billedoptagelse, når der optages video"</string>
    <string name="video_uhdresolution_dialog_msg_2">"Følgende vil være utilgængeligt, når der optages i %s-opløsning:
- Tilstanden Dobbelt kamera
- HDR (Rig tone)
- Videoeffekter
- Videostabilisering
- Billedoptagelse, når der optages video"</string>
    <string name="video_fhdresolution_unable_to_record_msg">Kan ikke optage videoer i %s, mens Ekstern søger er i brug.</string>
    <string name="recording_fail_lack_of_hw_resource">"Video-codec'en anvendes i øjeblikket af andre programmer. Luk alle andre aktive videoprogrammer i Jobliste, og prøv igen."</string>
    <string name="downloadable_dialog_popup_text">Yderligere hjælp skal downloades. Mobile data anvendes, hvis du downloader data uden at have forbindelse via et Wi-Fi-netværk. Du bliver ført videre til overførselsskærmen.</string>
    <string name="side_touch_dialog_popup">Tag billeder nemt ved at tappe på siden af enheden som vist på guidebilledet. Denne funktion er ikke understøttet i tilstanden Stående, Nem tilstand, og når du optager videoklip.</string>
    <string name="switch_camera_title">Skift kamera</string>
    <string name="undo">Fortryd</string>
    <string name="tour_walk_in_progress">Gå lige ud.</string>
    <string name="tour_walk_in_progress_or_stop">Gå lige ud, eller stop for at tage et billede.</string>
    <string name="tour_turn_left_inprogress">Drej til venstre</string>
    <string name="tour_turn_left_inprogress_or_stop">Gå til venstre, eller stop for at tage et billede.</string>
    <string name="tour_turn_right_inprogress">Drej til højre</string>
    <string name="tour_turn_right_inprogress_or_stop">Gå til højre, eller stop for at tage et billede.</string>
    <string name="tour_guide_do_not_shake">Kan ikke tage flere billeder. Enhed ustabil eller drejet for hurtigt. Billeder taget indtil nu er gemt.</string>
    <string name="tour_guide_warning_maximum_distance_exceeded">"Gå lige ud, eller stop for at tage et billede.
%d skridt tilbage."</string>
    <string name="tour_guide_maximum_distance_exceeded">Kan ikke tage billede. Maksimal afstand overskredet.</string>
    <string name="tour_guide_text">Gå lige ud, eller drej til venstre eller højre for at tage dit næste billede.</string>
    <string name="tour_guide_calibration_text">Hold enheden roligt, mens du tager billeder.</string>
    <string name="tour_guide_out_of_range">Udenfor rækkevidde. Kan ikke tage flere billeder.</string>
    <string name="invalid_shooting_mode_version_title">Opdatér kameratilstand</string>
    <string name="invalid_device_version_title">Opdatér Kamera</string>
    <string name="permission_shooting_mode">Tilstand for Kamera</string>
    <string name="permission_shooting_mode_descr">Denne applikation vil installere en kameratilstand på din enhed, der vil interagere med Kamera-applikationen. Vær opmærksom på, at skadelig software kan medføre ustabil Kamera-funktionalitet.</string>
    <string name="outfocus_error_af">Billede gemt, men der kan ikke anvendes Fokuskontrasteffekt. Vælg område, der skal fokuseres på, og prøv igen.</string>
    <string name="outfocus_error_inf">Billede gemt, men der kan ikke anvendes Fokuskontrasteffekt. Motivet er for langt væk.</string>
    <string name="outfocus_error_segmentation">Billede gemt, men der kan ikke anvendes Fokuskontrasteffekt. Motivet er ikke registreret.</string>
    <string name="battery_charging">Batteri oplader: %d procent</string>
    <string name="battery_low_connect_charger">Lavt batteriniveau. Tilslut oplader.</string>
    <string name="virtual_key">Virt. nøgle</string>
    <string name="cannot_be_used_while_recording_videos">%s kan ikke bruges under optagelse af videoer.</string>
    <string name="burst_shots_not_supported">Burst-optagelser understøttes ikke, mens %s er aktiveret.</string>
    <string name="Abb_Title_AudioZoom">Lydzoom</string>
    <string name="Abb_Title_Effects">Effekter</string>
    <string name="Abb_Title_ExposureValue">Eksp.værdi</string>
    <string name="Abb_Title_FaceDetection">"Ansigts-
registr."</string>
    <string name="Abb_Title_Flash">Kameralys</string>
    <string name="Abb_Title_Guideline">Gitterlin.</string>
    <string name="Abb_Title_Help">Hjælp</string>
    <string name="Abb_Title_GPS">"Placerings-
tags"</string>
    <string name="Abb_Title_Metering">Måletilst.</string>
    <string name="Abb_Title_SmartStability">Auto-registrering af nat</string>
    <string name="Abb_Title_RemoteViewfinder">Ekstern søger</string>
    <string name="Abb_Title_Review">Gennemse bill./vid.</string>
    <string name="Abb_Title_SaveAsFlipped">Gem som spejlvendt</string>
    <string name="Abb_Title_SelectiveFocus">Selektiv fokus</string>
    <string name="Abb_Title_ShutterSound">Lukker-lyd</string>
    <string name="Abb_Title_Storage">Lager</string>
    <string name="Abb_Title_TapToTakePics">Tryk for at tage bill.</string>
    <string name="Abb_Title_Timer">Timer</string>
    <string name="Abb_Title_VideoStabilisation">"Video-
stabilisering"</string>
    <string name="Abb_Title_VoiceCapture">"Stemme-
kontrol"</string>
    <string name="Abb_Title_WhiteBalance">Hvidbalance</string>
    <string name="Abb_Title_CameraResolution">"Foto-
størrelse"</string>
    <string name="Abb_Title_BurstShot">"Burst-
optagelse"</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Reset">Nulstil indstill.</string>
    <string name="Abb_Title_RecordingMode">Opt.tilst.</string>
    <string name="Abb_Title_HDR">"HDR
(Rig tone)"</string>
    <string name="Abb_Title_CamcorderResolution">"Video-
størrelse"</string>
    <string name="Abb_Title_VolumeKeyAs">"Lydstyrke-
tasten"</string>
    <string name="Abb_Title_More">Mere</string>
    <string name="manage_shooting_modes">Administrér tilstande</string>
    <string name="cancel">Annullér</string>
    <string name="mode_effect_manager_help_text">Tap og hold nede, træk derefter for at ændre rækkefølge.</string>
    <string name="selfie_mode">Blink og smil-selfie</string>
    <string name="selfie_smileonly">Smil</string>
    <string name="selfie_winkonly">Blink</string>
    <string name="selfie_off">Fra</string>
    <string name="selfie_mode_palm">Håndfladeselfie</string>
    <string name="quickaccess_help_msg">Få hurtig adgang til dit kamera, når skærmen er slukket, ved at trykke på skærmen med to fingre og stryge dem fra hinanden.</string>
    <string name="flash_help_text">Hold enheden roligt, mens du tager billeder.</string>
    <string name="title_screen_flash_dialog">Aktiver Skærmkameralys</string>
    <string name="screen_flash_text">Enheden vil automatisk registrere dårlig belysning og bruge skærmen som kameralys for at opnå skarpere billeder. Når du tager et billede, vil din skærm blinke kortvarigt.</string>
    <string name="voice_quick_access">Tag billeder med stemmekommandoerne “%1$s”, “%2$s”, “%3$s” og “%4$s”, eller optag videoer med stemmekommandoen “%5$s”.</string>
    <string name="virtual_mode_show">Vis</string>
    <string name="virtual_mode_hide">Skjul</string>
    <string name="ultra_wide_selfie_not_work_under_low_light_msg">Kan ikke tage billeder i tilstanden Bred selfie. Der er ikke lys nok.</string>
    <string name="wideselfie_angle">Vinkel</string>
    <string name="wideselfie_error_blurred_result_image">Der opstod en fejl under fletning af billeder. Billedet blev gemt alligevel.</string>
    <string name="camera_already_running">Kamera kører allerede.</string>
    <string name="focus">Fokus</string>
    <string name="exposure">Eksponering</string>
    <string name="recording_stopped">Optagelsen blev afbrudt.</string>
    <string name="sensorcapture_help_msg">Når enheden har genkendt dit ansigt, skal du placere din finger på pulsmålersensoren bag på enheden og derefter fjerne fingeren igen for at tage dit billede. Denne indstilling er kun understøttet i Selfie-tilstand og tilstanden Bred selfie.</string>
    <string name="sensorcapture_alert_msg">Det er ikke muligt at bruge pulssensoren til at tage billeder, mens Kamera er åben i pop op-vinduet.</string>
    <string name="unalbe_to_udh_recording_in_mhl">Kan ikke optage UHD-video, mens kameraet er sluttet til et UHD-tv via et HDMI-kabel.</string>
    <string name="title_message_enable_GPS_high_accuracy_only">Kan ikke aktivere Placeringstags</string>
    <string name="message_enable_GPS_high_accuracy_only">Aktiver placering, og sørg for, at placeringstilstanden er indstillet til Stor nøjagtighed.</string>
    <string name="mode_info_title">Oplysninger</string>
</resources>
