<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IMEI">IMEI</string>
    <string name="Message">이 메시지를 저장해 주세요</string>
    <string name="Sender">발신인</string>
    <string name="app_name">모바일 트래커</string>
</resources>
