<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tag_menu_icon_help_selector" android:id="@id/main_screen_sort" android:title="@string/main_screen_sort_by" android:showAsAction="never" />
    <item android:icon="@drawable/tag_menu_icon_help_selector" android:id="@id/main_screen_setting" android:title="@string/settings_title" android:showAsAction="never" />
    <item android:icon="@drawable/tag_menu_icon_info_selector" android:id="@id/main_screen_info" android:title="@string/tag_menu_item_info" android:showAsAction="never" />
    <item android:icon="@drawable/tag_menu_icon_help_selector" android:id="@id/main_screen_help" android:title="@string/tag_menu_icon_help_title" android:showAsAction="never" />
</menu>