<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/account_tab_ripple_color_light" />
    <item android:top="0.0dip">
        <nine-patch android:src="@drawable/tw_tab_indicator_mtrl_alpha" android:tint="@color/setupwizard_tab_bg_color_light" />
    </item>
</layer-list>