<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_phone_or_tablet">Otsimine tahvelarvutist</string>
    <string name="corpus_name_summons">Tahvelarvuti</string>
    <string name="search_sources">Tahvelarvuti otsing</string>
    <string name="no_summons_found">"Teie tahvelarvutist ei leitud
ühtegi tulemust."</string>
    <string name="icing_manage_storage_summary">Kiirendame otsingut tahvelarvutis, pakkudes rakendustele kasutamiseks otsingumootorit.</string>
    <string name="hands_free_unlock_device">"Google'i häälotsingu tegemiseks avage tahvelarvuti."</string>
</resources>
