<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Forrit krefst þess að þjónusta Google Play sé sett upp.</string>
    <string name="common_google_play_services_notification_needs_update_title">Forrit krefst þess að þjónusta Google Play sé uppfærð.</string>
    <string name="common_android_wear_notification_needs_update_text">Forrit krefst uppfærslu á Android Wear forritinu.</string>
    <string name="common_google_play_services_needs_enabling_title">Forrit krefst þess að þjónusta Google Play sé virk.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s bað um</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_install_text_phone">Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn.</string>
    <string name="common_google_play_services_install_text_tablet">Þetta forrit getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína.</string>
    <string name="common_google_play_services_install_button">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_enable_text">Þetta forrit virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_button">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_android_wear_update_title">Uppfærðu Android Wear</string>
    <string name="common_google_play_services_update_text">Þetta forrit getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_android_wear_update_text">Þetta forrit getur ekki keyrt nema þú uppfærir Android Wear forritið.</string>
    <string name="common_google_play_services_network_error_title">Netvilla</string>
    <string name="common_google_play_services_network_error_text">Gagnatengingar er krafist til að tengjast þjónustu Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Ógildur reikningur</string>
    <string name="common_google_play_services_invalid_account_text">Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning.</string>
    <string name="common_google_play_services_unknown_issue">Óþekkt vandamál með þjónustu Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Þjónusta Google Play</string>
    <string name="common_google_play_services_unsupported_text">Þjónusta Google Play, sem sum forrit reiða sig á, er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="setup_wizard_next_button_label">Áfram</string>
    <string name="setup_wizard_back_button_label">Til baka</string>
    <string name="setup_wizard_title">Uppsetningarhjálp</string>
    <string name="setup_wizard_services_activity_title">Google þjónusta</string>
    <string name="setup_wizard_services_description">Þessi þjónusta lætur Google þjóna þér og þú getur kveikt eða slökkt á henni hvenær sem er. Gögn verða notuð í samræmi við <annotation id="google_privacy">persónuverndarstefnu</annotation> Google.</string>
    <string name="setup_wizard_services_backup_restore_heading">Afritun og endurheimt</string>
    <string name="setup_wizard_services_location_heading">Staðsetning</string>
    <string name="setup_wizard_services_communication_heading">Samskipti</string>
    <string name="setup_wizard_services_backup"><b>Afrita forrit, forritagögn, stillingar og Wi-Fi aðgangsorð símans</b> með Google reikningnum þínum svo þú getir endurheimt þessar upplýsingar á einfaldan hátt síðar. <annotation id="backup_details">Frekari upplýsingar</annotation></string>
    <string name="setup_wizard_services_backup_restore"><b>Afrita forrit, forritagögn, stillingar og Wi-Fi aðgangsorð</b> með Google reikningnum svo þú getir endurheimt þessar upplýsingar á einfaldan hátt síðar.</string>
    <string name="setup_wizard_services_backup_restore_footnote">Gögnin fela í sér forrit, stillingar forrita, kerfisstillingar og Wi-Fi aðgangsorð.</string>
    <string name="setup_wizard_services_backup_restore_dialog_text">Þegar þú kveikir á sjálfvirkri afritun eru gögn tækisins reglulega vistuð á Google reikningnum þínum. Afrit kunna að fela í sér upplýsingar í gagnamöppum forritanna þinna, s.s. stillingar, skilaboð, myndir og aðrar skrár.</string>
    <string name="setup_wizard_services_location_sharing"><b>Nota staðsetningarþjónustu Google</b> til að aðstoða forrit við að ákvarða staðsetningu. Þetta felur í sér sendingu nafnlausra gagna til Google, jafnvel þegar engin forrit eru í gangi. <annotation id="location_details">Frekari upplýsingar</annotation></string>
    <string name="setup_wizard_services_location_sharing_dialog_text">Staðsetningarþjónusta Google notast við staðsetningarbúnað á borð við Wi-Fi og farsímasenda til að aðstoða við að áætla staðsetningu tækisins á hraðvirkari og nákvæmari hátt. Þegar þú kveikir á staðsetningarþjónustu Google fer tækið í stillingu sem notar Wi-Fi og farsímakerfi til að veita upplýsingar um staðsetningu. Þú getur slökkt á þessu í staðsetningarstillingum með því að velja stillingu sem notast eingöngu við GPS, einnig kallaða „Aðeins tæki“.</string>
    <string name="setup_wizard_services_location_wifi_scan"><b>Hjálpa til við að bæta staðsetningarþjónustuna</b> með því að leyfa forritum og þjónustu að leita að Wi-Fi netum, jafnvel þótt slökkt sé á Wi‑Fi.</string>
    <string name="setup_wizard_services_location_footnote">Staðsetningarþjónusta Google notar Wi-Fi og aðrar upplýsingar til að ákvarða staðsetningu á nákvæmari og hraðvirkari hátt, gjarnan með minni orkunotkun en GPS krefst. Einhver gögn kunna að verða geymd í tækinu. Gögnum er hugsanlega safnað jafnvel þegar engin forrit eru opin.</string>
    <string name="setup_wizard_services_play"><b>Senda mér</b> nýjustu fréttir og tilboð af Google Play.</string>
    <string name="setup_wizard_services_usage_reporting"><b>Hjálpa til við að bæta upplifun þína af Android</b> með því að senda greiningar- og notkunargögn sjálfkrafa til Google. Þessar upplýsingar verða ekki notaðar til að bera kennsl á þig en hjálpa starfsfólki okkar við að betrumbæta hluti á borð við rafhlöðuendingu og afköst forrita ásamt því að bæta nýjum Google eiginleikum við. <annotation id="usage_reporting_details">Frekari upplýsingar</annotation></string>
    <string name="setup_wizard_services_usage_reporting_dialog_text">"Þetta eru almennar upplýsingar um tækið þitt og notkun þína á því, t.a.m. stöðu rafhlöðu, hversu oft þú notar forritin þín, gæði og endingu nettenginga (s.s. farsímakerfi, Wi-Fi og Bluetooth) og tilkynningar um hrun þegar hlutirnir virka ekki sem skyldi. Upplýsingarnar verða notaðar til að bæta vörur og þjónustu Google, öllum til hagsbóta, og verða ekki tengdar Google reikningnum þínum. Sumar uppsafnaðar upplýsingar hjálpa einnig samstarfsaðilum okkar, t.d. Android þróunaraðilum, að gera forrit sín og vörur betri.

Þú getur kveikt eða slökkt á þessu hvenær sem er í forritinu Google stillingar. Þetta hefur ekki áhrif á getu tækisins til að senda upplýsingar sem krafist er til að fá nauðsynlega þjónustu á borð við kerfisuppfærslur og öryggiseiginleika."</string>
    <string name="setup_wizard_services_agreement">Þessi sími getur einnig móttekið og sett upp uppfærslur og forrit frá Google, símafyrirtækinu þínu og framleiðanda símans. Einhver forrit kunna að verða sótt og sett upp ef þú heldur áfram en þú getur fjarlægt þau hvenær sem er.</string>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Velkomin(n)</string>
    <string name="welcome_secondary_user_added_text">%s bætti þér við þennan síma.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Þér hefur verið bætt við þennan síma.</string>
    <string name="welcome_secondary_user_info_text">"Að uppsetningu lokinni geturðu notað forrit eða sett upp ný forrit sem fyrr.

"<b>Mikilvægt:</b>"

"<li><ul>Eigandi símans getur sett upp og fjarlægt forrit, sett takmörk eða fjarlægt svæðið þitt í heild.</ul></li>"

"<li><ul>Hvaða annar notandi sem er getur samþykkt uppfærðar forritsheimildir fyrir þína hönd.</ul></li>"

"<li><ul>Eins og gildir um tölvur ættirðu aðeins að deila símanum með fólki sem þú treystir.</ul></li></string>
    <string name="welcome_limited_user_info_text">" 
"<b>Mikilvægt:</b>"

 "<li><ul>Eigandi símans getur sett upp og fjarlægt forrit, sett takmörk eða fjarlægt svæðið þitt í heild.</ul></li>"

 "<li><ul>Hvaða annar notandi sem er getur samþykkt uppfærðar forritsheimildir fyrir þína hönd.</ul></li>"

 "<li><ul>Eins og gildir um tölvur ættirðu aðeins að deila símanum með fólki sem þú treystir. </ul></li></string>
    <string name="welcome_text_edu">Settu upp tækið þitt til að nota það með Google Play for Education</string>
    <string name="welcome_secondary_user_text_edu">Ljúkum nú við að setja upp reikninginn þinn í þessari spjaldtölvu.</string>
    <string name="welcome_secondary_user_additional_info_header_edu">Mikilvægt</string>
    <string name="welcome_secondary_user_additional_info_edu">Þú ert að deila þessari spjaldtölvu með öðrum nemendum. Þegar þú hefur sett upp reikninginn þinn skaltu bæta við PIN-númeri til að vernda efnið þitt.</string>
    <string name="finish_button_label">Ljúka</string>
    <string name="skip_button_label">Sleppa</string>
    <string name="skip_anyway_button_label">Sleppa samt</string>
    <string name="dont_skip_button_label">Ekki sleppa</string>
    <string name="down_button_label">Meira</string>
    <string name="cancel_button_label">Hætta við</string>
    <string name="restart_button_label">Endurræsa</string>
    <string name="try_again_button_label">Reyna aftur</string>
    <string name="close_button_label">Loka</string>
    <string name="google_legal_title">Þjónustuskilmálar</string>
    <string name="url_load_unsuccessful_message">Síminn er ekki tengdur farsímagagnaþjónustu. Til að skoða þessar upplýsingar núna skaltu opna %s í vafra.</string>
    <string name="start">Byrja</string>
    <string name="wait_msg">Augnablik…</string>
    <string name="skip_toast">Uppsetningarforriti sleppt</string>
    <string name="terminate_toast">"Hætt í uppsetningarforriti 
Tæki ekki úthlutað"</string>
    <string name="activation_title">Virkjar farsímaþjónustu…</string>
    <string name="activation_title_searching">Leitar að þjónustu…</string>
    <string name="activation_title_activating">Virkjar farsímaþjónustu…</string>
    <string name="activation_default_network_name">farsímakerfi</string>
    <string name="activation_network_bars_template">Sendistyrkur %d strik</string>
    <string name="activation_text">Snertu <b>Virkja</b>" til að virkja farsímaþjónustuna þína núna. (Þetta getur tekið nokkrar mínútur).

Þú getur einnig snert "<b>Sleppa</b> til að setja símann upp með Wi-Fi tengingu í staðinn.</string>
    <string name="activation_text_standalone">Snertu <b>Virkja</b> til að virkja farsímaþjónustuna þína núna. (Þetta getur tekið nokkrar mínútur).</string>
    <string name="activation_skip_confirmation">"Fæstir eiginleikar símans virka fyrr en þú hefur virkjað farsímagagnaþjónustuna.

Ef þú vilt sleppa því núna geturðu gert það síðar í kerfisstillingum."</string>
    <string name="activation_continue_skip_label">Halda áfram</string>
    <string name="activation_button_label">Virkja</string>
    <string name="activation_progress_before_connect">Snertu <b>Sleppa</b> að ljúka uppsetningunni með Wi-Fi tengingu í staðinn.</string>
    <string name="activation_progress">Virkjun getur tekið nokkrar mínútur. Snertu <b>Sleppa</b> til að ljúka uppsetningunni með Wi-Fi tengingu í staðinn.</string>
    <string name="activation_progress_gen">Þetta getur tekið allt að fimm mínútur</string>
    <string name="activation_progress_mobile_data">"Síminn er að virkja farsímagagnaþjónustuna.

Þetta getur tekið allt að fimm mínútur."</string>
    <string name="activation_progress_before_connect_standalone">Virkjun getur tekið nokkrar mínútur.</string>
    <string name="activation_progress_standalone">Virkjun getur tekið nokkrar mínútur.</string>
    <string name="activation_success_title">Virkjun lokið</string>
    <string name="activation_success_text">Snertu <b>Áfram</b> til að halda uppsetningunni áfram.</string>
    <string name="activation_success_text_gen">Endurræsa þarf tækið til að ljúka virkjuninni.</string>
    <string name="activation_success_text_standalone">Snertu <b>Áfram</b>" til að halda áfram.

Virkjunin tókst en nokkrar mínútur kunna að líða þar til farsímagagnanetið verður tiltækt."</string>
    <string name="activation_failure_title">Ekki var hægt að virkja</string>
    <string name="activation_failure_text">"Reyndu aftur eftir eina mínútu eða endurræstu símann ef þetta heldur áfram að gerast.

Ef þú kýst að sleppa þessu núna þarftu að muna eftir því að gera þetta virkt síðar í kerfisstillingum. Fyrr nær síminn ekki tengingu við farsímakerfi."</string>
    <string name="activation_failure_text_gen">Ekki var hægt að virkja farsímagagnaþjónustuna. Þetta gæti verið tilfallandi vandamál sem hægt er að leysa með því að endurræsa símann.</string>
    <string name="activation_failure_text_standalone">Ekki var hægt að virkja farsímagagnaþjónustuna. Snertu <b>Reyna aftur</b>" til að gera aðra tilraun til virkjunar.

Þú getur virkjað farsímagagnaþjónustuna síðar undir "<b>Kerfisstillingar > Þráðlaus net og símkerfi > Farsímakerfi</b></string>
    <string name="activation_cancel_title">Beðið um að hætta við</string>
    <string name="activation_cancel_text">Hættir við virkjun… Þetta gæti tekið 5–10 sekúndur.</string>
    <string name="activation_canceled_title">Hætt við virkjun</string>
    <string name="activation_canceled_text">"Viltu hætta við að virkja? Þú þarft að virkja farsímaþjónustuna þína áður en þú getur notað hana til að tengjast internetinu.

Snertu "<b>Áfram</b>" til að ljúka uppsetningunni í gegnum Wi-Fi tengingu.

Þú getur virkjað farsímaþjónustuna þína síðar undir "<b>Kerfisstillingar > Þráðlaus net og símkerfi > Farsímakerfi</b>.</string>
    <string name="activation_canceled_text_standalone">"Hætt við virkjun.

Þú getur virkjað farsímagagnaþjónustuna síðar undir "<b>Kerfisstillingar > Þráðlaus net og símkerfi > Farsímakerfi</b>.</string>
    <string name="activation_spc_failure_text">Villa kom upp sem veldur því að slökkva verður á símanum og endurræsa hann áður en hægt er að gera aðra virkjunartilraun. Sjálfkrafa verður slökkt á símanum eftir 60 sekúndur en þú getur einnig snert <b>Slökkva núna</b>".

Þegar slökkt hefur verið á símanum skaltu ýta á aflrofann til að ræsa hann aftur. Virkjun hefst þá sjálfkrafa."</string>
    <string name="shutdown_button_label">Slökkva núna</string>
    <string name="reboot_button_label">Endurræsa</string>
    <string name="activation_skip_text">Ef þú sleppir því að virkja skaltu muna að virkja síðar í stillingum. Síminn hefur ekki aðgang að farsímagagnaþjónustu fyrr en virkjun hefur farið fram.</string>
    <string name="notification_update_title">Uppfæra þarf reikninginn þinn.</string>
    <string name="notification_update_message">Snertu hér til að keyra uppsetningarhjálpina aftur.</string>
    <string name="account_exists_title">Reikningi bætt við</string>
    <string name="account_exists_text">Fyrsti reikningurinn þinn er tilbúinn til notkunar. Þú getur bætt við og fjarlægt reikninga síðar í stillingunum.</string>
    <string name="date_time_setup_title">Dagsetning og tími</string>
    <string name="date_time_message">Veldu tímabelti og stilltu dagsetningu og tíma ef þörf krefur.</string>
    <string name="date_time_current_date">Núverandi dagsetning</string>
    <string name="date_time_current_time">Núverandi tími</string>
    <string name="location_sharing_title">Google og staðsetning</string>
    <string name="tos_title">Google þjónusta</string>
    <string name="tos_agreement_text">Þessi sími getur einnig móttekið og sett upp uppfærslur frá Google. Með því að halda áfram samþykkirðu <annotation id="tos">þjónustuskilmála Google</annotation> og <annotation id="google_privacy">persónuverndarstefnu</annotation>.</string>
    <string name="tos_agreement_text_germany">Þú samþykkir enn fremur að tækið kann að taka á móti og setja upp uppfærslur frá Google. Við notkun þína á þessu tæki fylgjum við <annotation id="google_privacy">persónuverndarstefnu</annotation> okkar og <annotation id="tos">viðbótarskilmálar</annotation> gilda.</string>
    <string name="setup_complete_title">Uppsetningu lokið</string>
    <string name="setup_complete_message">Síminn hefur verið settur upp og er tilbúinn til notkunar.</string>
    <string name="backup_assistant_prompt">Ræstu Verizon Backup Assistant til að endurheimta tengiliði annars Verizon-síma.</string>
    <string name="sim_missing_title">Settu SIM-kort í</string>
    <string name="multi_sim_dialog_title">Mörg SIM-kort fundust</string>
    <string name="multi_sim_dialog_message">Veldu hvaða SIM-kort þú vilt nota fyrir farsímagögn.</string>
    <string name="walled_garden_title">Athugar tengingu…</string>
    <string name="walled_garden_check_text">Þetta getur tekið allt að eina mínútu</string>
    <string name="walled_garden_skipped_message">VIÐVÖRUN: Síminn getur ekki staðfest hvort hugbúnaðurinn er uppfærður fyrr en hann tengist netinu.</string>
    <string name="walled_garden_connection_failed">Ekki var hægt að tengjast internetinu</string>
    <string name="ota_update_title">Uppfæra síma</string>
    <string name="ota_info">Síminn þarf að sækja uppfærslu og endurræsa.</string>
    <string name="ota_size">Stærð: %s</string>
    <string name="ota_agreement_text">Með því að halda áfram og taka á móti þessari hugbúnaðaruppfærslu samþykkirðu <annotation id="tos">þjónustuskilmála Google</annotation> og <annotation id="google_privacy">persónuverndarstefnuna</annotation>.</string>
    <string name="early_update_title">Hugbúnaðaruppfærsla</string>
    <string name="early_update_text">Leitar að uppfærslum</string>
    <string name="early_update_downloading_text">Sækir %s</string>
    <string name="early_update_installing_text">Setur upp %s</string>
    <string name="warm_sim_check_msg">Bíður eftir neti…</string>
    <string name="sign_in_agreement">Með því að skrá þig inn samþykkirðu <annotation id="tos">þjónustuskilmála</annotation> og <annotation id="google_privacy">persónuverndarstefnu</annotation> Google ásamt <annotation id="play_tos">þjónustuskilmálum Google Play</annotation>.</string>
    <string name="android_privacy_policy_title">Aukaleg persónuverndarstefna</string>
    <string name="google_terms_of_service_title">Þjónustuskilmálar Google</string>
    <string name="google_privacy_policy_title">Persónuverndarstefna Google</string>
    <string name="google_plus_privacy_policy_title">Persónuverndarstefna Google plús</string>
    <string name="google_play_tos_title">Þjónustuskilmálar Google Play</string>
    <string name="chrome_tos_title">Þjónustuskilmálar Chrome</string>
    <string name="chrome_privacy_title">Persónuverndaryfirlýsing Chrome</string>
    <string name="url_load_unsuccessful_message_wifi_only">Android tækið er ekki tengt Wi-Fi neti. Til að skoða þessar upplýsingar núna skaltu opna %s í vafra.</string>
    <string name="continue_for_a11y">Haltu áfram að snerta skjáinn þar til þú heyrir hljóðmerki til að gera aðgengisstillingu virka.</string>
    <string name="canceled_a11y">Hætt við aðgengisstillingu.</string>
    <string name="enabled_a11y">Kveikt á aðgengisstillingu.</string>
    <string name="emergency_dial">Neyðarsímtal</string>
    <string name="services_activity_title">Google þjónusta</string>
    <string name="services_backup_heading">Afritun</string>
    <string name="services_location_heading">Staðsetning</string>
    <string name="services_security_heading">Öryggi</string>
    <string name="services_personalization_heading">Sérsnið</string>
    <string name="services_communication_heading">Samskipti</string>
    <string name="security_verify_apps_summary">Leyfa Google að kanna öll uppsett forrit með tilliti til skaðlegrar virkni sem kann að hafa áhrif á öryggi tækisins eða gagnanna þinna.</string>
    <string name="restore_title">Endurheimtir…</string>
    <string name="restore_wallpaper_title">Endurheimtir veggfóður…</string>
    <string name="restore_device_settings_title">Endurheimtir stillingar tækis…</string>
    <string name="restore_launcher_title">Endurheimtir ræsiforrit…</string>
    <string name="restore_failed_message">Ekki var hægt að endurheimta úr öryggisafriti</string>
    <string name="name_title">Nafn</string>
    <string name="name_text">Nafnið þitt gerir símanum kleift að sérstilla sum forrit.</string>
    <string name="first_name">Fornafn</string>
    <string name="last_name">Eftirnafn</string>
    <string name="cant_be_blank">Reiturinn má ekki vera auður.</string>
    <string name="lock_pin_confirm_your_pin_header">Staðfestu PIN-númerið</string>
    <string name="lock_pin_choose_your_pin_header">Veldu þér PIN-númer</string>
    <string name="lock_pin_ok_label">Í lagi</string>
    <string name="lock_pin_cancel_label">Hætta við</string>
    <string name="lock_pin_press_continue">Snertu „Halda áfram“ þegar þessu er lokið</string>
    <string name="lock_pin_too_short">PIN-númerið má ekki vera styttra en %d tölustafir</string>
    <string name="lock_pin_too_long">PIN-númerið má ekki vera lengra en %d tölustafir.</string>
    <string name="lock_pin_illegal_character">Aðgangsorðið inniheldur ógilt staftákn.</string>
    <string name="lock_pin_contains_non_digits">PIN-númerið má eingöngu innihalda tölustafi, 0–9.</string>
    <string name="lock_pin_confirm_pins_dont_match">PIN-númerin stemma ekki</string>
    <string name="lock_pin_continue_label">Halda áfram</string>
</resources>
