<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_refresh" android:id="@id/menu_Refresh" android:showAsAction="always" android:actionLayout="@layout/actionbar_addbtn" />
    <item android:id="@id/menu_Add" android:showAsAction="always" android:actionLayout="@layout/actionbar_add" />
    <item android:icon="@drawable/menuadd_button" android:id="@id/menu_Add_to" android:title="@string/menu_add_to_my_markets" />
    <item android:icon="@drawable/menudelete_button" android:id="@id/menu_detail_Delete" android:title="@string/menu_delete_title" />
    <item android:icon="@drawable/menuchangeorder_button" android:id="@id/menu_Change_Order" android:title="@string/menu_change_orders" />
</menu>