<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="comments">
        <item quantity="other">Komentarze: %d</item>
        <item quantity="one">%d komentarz</item>
    </plurals>
    <plurals name="circle_entry_content_description">
        <item quantity="other">%1$s; %2$d członków</item>
        <item quantity="one">%1$s; %2$d członek</item>
    </plurals>
    <plurals name="notification_multi_hangout">
        <item quantity="other">Zaprasza Cię na Hangout z jeszcze %d osobami</item>
        <item quantity="one">Zaprasza Cię na Hangout z jeszcze 1 osobą</item>
    </plurals>
    <plurals name="realtimechat_message_num_attachments">
        <item quantity="other">Załączniki: %d</item>
        <item quantity="one">%d załącznik</item>
    </plurals>
    <plurals name="circle_count_and_matched_email">
        <item quantity="other">Kręgi: %1$d, %2$s</item>
        <item quantity="one">%1$d krąg, %2$s</item>
    </plurals>
    <plurals name="circle_people_count">
        <item quantity="other">Osoby: %d</item>
        <item quantity="one">%d osoba</item>
    </plurals>
    <plurals name="num_seconds">
        <item quantity="other">%d s</item>
        <item quantity="one">%d s</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d godz.</item>
        <item quantity="one">%d godz.</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d dni</item>
        <item quantity="one">%d dzień</item>
    </plurals>
    <plurals name="hangout_on_air_viewer_count">
        <item quantity="other">%d widzów</item>
        <item quantity="one">1 widz</item>
    </plurals>
    <plurals name="hangout_incoming_invitation_text_more_than_two_unnamed">
        <item quantity="other">Rozmowa wideo prowadzona przez użytkownika %2$s. Uczestniczy w niej %3$s i jeszcze %1$d użytkowników</item>
    </plurals>
    <plurals name="hangout_incoming_invitation_text_noinfo_more_than_two_unnamed">
        <item quantity="other">Rozmowa wideo prowadzona przez użytkownika %2$s. Uczestniczy w niej jeszcze %1$d użytkowników</item>
    </plurals>
    <plurals name="voice_hangout_incoming_invitation_text_more_than_two_unnamed">
        <item quantity="other">Połączenie głosowe od użytkownika %2$s, z użytkownikiem %3$s i %1$d innymi osobami</item>
    </plurals>
    <plurals name="voice_hangout_incoming_invitation_text_noinfo_more_than_two_unnamed">
        <item quantity="other">Połączenie głosowe od użytkownika %2$s, z %1$d innymi osobami</item>
    </plurals>
    <plurals name="dnd_hours">
        <item quantity="other">%d godz.</item>
        <item quantity="one">1 godz.</item>
    </plurals>
    <plurals name="dnd_minutes">
        <item quantity="other">%d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="notification_send_failures">
        <item quantity="other">%1$d wiadomości na %2$d Hangoutach</item>
        <item quantity="one">%d wiadomości na jednym Hangoucie</item>
    </plurals>
    <plurals name="invite_wants_you_to_join_unnamed_group_conversation">
        <item quantity="other">Zaprasza Cię na Hangout z jeszcze %1$d osobami</item>
        <item quantity="one">Zaprasza Cię na Hangout z jeszcze 1 osobą</item>
    </plurals>
    <plurals name="invite_wants_you_to_join_named_group_conversation">
        <item quantity="other">%2$s i inne osoby (%1$d) chcą spotkać się na Hangoucie</item>
        <item quantity="one">%2$s i %1$d inna osoba chcą spotkać się na Hangoucie</item>
        <item quantity="few">%2$s i inne osoby (%1$d) chcą spotkać się na Hangoucie</item>
    </plurals>
    <plurals name="invite_unknown_wants_you_to_join_group_conversation">
        <item quantity="other">Kilka osób (%1$d) chce spotkać się na Hangoucie</item>
        <item quantity="one">%1$d inna osoba chce spotkać się na Hangoucie</item>
        <item quantity="few">Kilka osób (%1$d) chce spotkać się na Hangoucie</item>
    </plurals>
    <plurals name="items_attached_count">
        <item quantity="other">Dołączone elementy: %d</item>
        <item quantity="zero">Dołączone elementy: %d</item>
        <item quantity="one">Dołączono %d element</item>
    </plurals>
    <plurals name="items_forwarded_count">
        <item quantity="other">Przekazane dalej elementy: %d</item>
        <item quantity="zero">Przekazane dalej elementy: %d</item>
        <item quantity="one">Przekazano dalej %d element</item>
    </plurals>
    <plurals name="week_count">
        <item quantity="other">%d tyg.</item>
        <item quantity="one">tydzień</item>
    </plurals>
    <plurals name="month_count">
        <item quantity="other">%d mies.</item>
        <item quantity="one">miesiąc</item>
    </plurals>
    <plurals name="year_count">
        <item quantity="other">Lata: %d</item>
        <item quantity="one">rok</item>
    </plurals>
    <plurals name="participant_count">
        <item quantity="other">%d uczestników</item>
        <item quantity="one">%d uczestnik</item>
    </plurals>
    <plurals name="participant_count_history_off">
        <item quantity="other">%d uczestników, historia wyłączona</item>
        <item quantity="one">%d uczestnik, historia wyłączona</item>
    </plurals>
    <plurals name="elapsed_hours">
        <item quantity="other">%d godz. temu</item>
        <item quantity="one">godzinę temu</item>
    </plurals>
    <plurals name="elapsed_days">
        <item quantity="other">%d dni temu</item>
    </plurals>
    <plurals name="elapsed_weeks">
        <item quantity="other">%d tyg. temu</item>
        <item quantity="one">tydzień temu</item>
    </plurals>
    <plurals name="elapsed_months">
        <item quantity="other">%d mies. temu</item>
        <item quantity="one">miesiąc temu</item>
    </plurals>
</resources>
