<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/videowidget_2x1_def" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/videowidget_bg" android:background="@color/opaque_black_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/video_widget_novideo1_textSize" android:textColor="@color/video_widget_novideos2_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/novideos1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_widget_novideo1_text_sidemargin" android:layout_marginRight="@dimen/video_widget_novideo1_text_sidemargin" android:text="@string/video_taptoaddvideos" android:shadowColor="#cc000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_centerInParent="true" android:textAlignment="center" />
            <TextView android:textSize="@dimen/video_widget_novideo1_textSize" android:textColor="@color/video_widget_novideos2_text_color" android:ellipsize="end" android:id="@id/novideos2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_widget_novideo1_text_sidemargin" android:layout_marginRight="@dimen/video_widget_novideo1_text_sidemargin" android:layout_marginBottom="@dimen/video_widget_novideo1_text_bottom_margin" android:text="@string/video_taptoaddvideos" android:shadowColor="#66000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-regular" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>