<?xml version="1.0" encoding="utf-8"?>
<selector android:visible="true" android:enterFadeDuration="@integer/ripple_or_fade_duration_ms"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@color/qp_ripple_dark" />
    <item android:state_pressed="true" android:drawable="@color/qp_ripple_dark" />
    <item android:drawable="@android:color/transparent" />
</selector>