<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_label">Phase beam</string>
    <string name="wallpaper_author">Google</string>
    <string name="wallpaper_description">Relaxing pulses of color and light move serenely across the screen.</string>
</resources>
