<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="add_a_place_categories">
        <item>Kroeg</item>
        <item>Kafee</item>
        <item>Petrolstasie</item>
        <item>Fliekteater</item>
        <item>Verblyf</item>
        <item>Nagklub</item>
        <item>Museum</item>
        <item>Restaurant</item>
        <item>Winkelsentrum</item>
        <item>Winkel</item>
        <item>Kruidenierswinkel of supermark</item>
        <item>Ander</item>
    </string-array>
    <string-array name="auth_gls_passwordStrength">
        <item>swak</item>
        <item>redelik</item>
        <item>goed</item>
        <item>sterk</item>
    </string-array>
    <string-array name="auth_trust_agent_trusted_devices_add_device_options_no_bt">
        <item>NFC</item>
    </string-array>
    <string-array name="auth_trust_agent_trusted_devices_add_device_options_no_nfc">
        <item>Bluetooth</item>
    </string-array>
    <string-array name="car_app_mode_labels">
        <item>Vrystelling</item>
        <item>Ontwikkelaar</item>
        <item>Demonstrasie</item>
    </string-array>
    <string-array name="car_error_user_friendly">
        <item>Die foon en motor gebruik onversoenbare sagtewareweergawes. Herflits albei van hulle na die jongste weergawe.</item>
        <item>"Die motor het 'n verkeerde stel oudio- en/of video-opstellings geadverteer."</item>
        <item>"Iets was fout met die USB-verbinding. Maak seker dat jou kabel aan albei kante styf pas en probeer ook 'n ander kabel gebruik. Maak daarby seker dat die datum en tyd op jou hoofeenheid en foon reg gestel is."</item>
        <item>Die hoofeenheid het versoek dat die sessie beëindig word.</item>
        <item>Sessie is beëindig soos versoek.</item>
        <item>"Die motor het 'n onverwagte boodskap gestuur. Die hoofeenheid se sagteware is dalk verouderd."</item>
        <item>"Dit lyk of jy aan 'n ongemagtigde hoofeenheid probeer koppel het."</item>
        <item>Die motor het gesê dat jy ongemagtig is. Gaan die datum en tyd op jou hoofeenheid na. Bevestig ook dat jy die jongste weergawe van die kode gebruik.</item>
        <item>"'n Handeling het uitgetel. Jy behoort 'n foutverslag te gryp en terugvoer in te dien."</item>
        <item>"Dit lyk nie of jy 'n geïnstalleerde lanseerder het nie. Is jou foon reg opgestel?"</item>
        <item>"Die grafiese stroom het pas doodgeloop. Jy behoort 'n foutverslag te gryp en terugvoer in te dien."</item>
        <item>Motor reageer nie op boodskappe van foon af nie. Motor is dalk in verkeerde toestand.</item>
    </string-array>
    <string-array name="auth_gls_security_questions">
        <item>"Kies 'n sekuriteitsvraag"</item>
        <item>Eerste foonnommer?</item>
        <item>Naam van beste maatjie in kinderjare?</item>
        <item>Eerste onderwyser se naam?</item>
        <item>Bestuurder se naam by jou eerste werk?</item>
        <item>Voertuig se registrasienommer?</item>
    </string-array>
</resources>
