<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rapikan</string>
    <string name="trim_label">Rapikan</string>
    <string name="title_trim">Rapikan</string>
    <string name="title_newFilename">Masukkan nama fail yang baru</string>
    <string name="title_unabletotrimfile">Tidak dapat memotong fail</string>
    <string name="button_trim">Rapikan</string>
    <string name="button_play">Main</string>
    <string name="button_preview">Pratonton</string>
    <string name="button_pause">Jeda</string>
    <string name="button_cancel">Batal</string>
    <string name="button_done">Selesai</string>
    <string name="button_undo">Buat asal</string>
    <string name="menu_originalName">Potong video asal</string>
    <string name="menu_newName">Potong sebagai video baru</string>
    <string name="message_trimming">Menggunting video…</string>
    <string name="message_unexpectedError">Ralat tidak dijangka.</string>
    <string name="message_unexpectedData">Format input tidak sah.</string>
    <string name="message_fileNotExist">Fail tidak wujud.</string>
    <string name="message_alreadyExistsFile">Telah wujud.</string>
    <string name="message_unsupportedFile">Pemotongan tidak disokong untuk fail ini.</string>
    <string name="message_tooSmallFile">Fail terlalu kecil.</string>
    <string name="message_tooLargeFile">Fail adalah terlalu besar.</string>
    <string name="message_shortDuration">Tempoh mesti lebih lama daripada 1 saat.</string>
    <string name="message_notEnoughSpace">Ruang tidak mencukupi.</string>
    <string name="message_notResponding">Aplikasi tiada sambutan.</string>
    <string name="message_trimming_success">Dipotong: %s</string>
    <string name="message_warning_code">Amaran</string>
    <string name="message_error_code">Ralat</string>
    <string name="message_trimmingCancel">Pemotongan dibatalkan.</string>
    <string name="message_trimmingFail">Pemotongan gagal.</string>
    <string name="message_securityException">Tidak boleh menyunting. Fail dilindungi keselamatan.</string>
    <string name="message_invalidCharacter">Aksara tidak sah.</string>
    <string name="message_nameEmpty">Nama kosong.</string>
    <string name="message_maximum">Bilangan maksimum aksara dicapai.</string>
    <string name="message_play_bar">Penanda kemajuan</string>
    <string name="message_trim_bar">Ketik dan seret untuk potong.</string>
    <string name="during_call">Tdk dpt memainkan semasa panggilan.</string>
    <string name="message_unable_to_trim">Tidak dapat memotong semasa mainkan video.</string>
    <string name="button_rotate">Putar</string>
    <string name="message_stop_trimming">Berhenti memotong</string>
    <string name="message_save_your_changes_or_discard_them">Simpan perubahan anda atau membuangnya?</string>
    <string name="button_save">Simpan</string>
    <string name="button_discard">Buang</string>
    <string name="title_saveas">Simpan sebagai</string>
    <string name="title_trimfile">Potong fail</string>
    <string name="title_video_trimmer">Pemangkas video</string>
    <string name="message_help">Untuk memotong video, seret pemegang pemotongan pada garis masa.</string>
</resources>
