<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="androidbeam_popup_description">Android Beam o‘chirilgan. Ushbu funksiyadan foydalanish uchun Android Beam yoqiladi.</string>
    <string name="androidbeam_popup_title">Android Beamni yoqish</string>
    <string name="app_name">Maxsus imkoniy-ni boshqar</string>
    <string name="dialog_cancle">Bekor q.</string>
    <string name="dialog_no">Yo‘q.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_yes">Ha</string>
    <string name="export">Eksport qilish</string>
    <string name="export_description">Maxsus imkoniyatlar parametrlarini fayl sifatida saqlash.</string>
    <string name="export_dialog_description">Maxsus imkoniyatlar parametrlari faylini %sga eksport qiling.</string>
    <string name="export_dialog_title">Faylni eksport qilish</string>
    <string name="export_error">Eksport qilib bo‘lmadi</string>
    <string name="export_notify_end">%s</string>
    <string name="export_notify_end_title">Fayl eksport qilindi</string>
    <string name="export_storage_popup_External">SD-kartaga eksport qilish</string>
    <string name="export_storage_popup_sdcard">Mening fayllarimga eksport qilish</string>
    <string name="external_memory_full">SD-karta to‘la.</string>
    <string name="filesize_zero_error_msg">Fayl xatosi yuzaga keldi</string>
    <string name="import_export">Import/Eksport</string>
    <string name="import_notify_end">%s</string>
    <string name="import_notify_end_title">Fayl import qilindi</string>
    <string name="import_storage_popup_External">SD-kartadan import qilish</string>
    <string name="import_storage_popup_sdcard">Mening fayllarimdan import qilish</string>
    <string name="importandrestore">Yangilash</string>
    <string name="importandrestore_description">Saqlangan fayllarni import qilish orqali maxsus imkoniyatlar parametrlaringizni yangilang.</string>
    <string name="internal_memory_full">Qurilma xotirasi to‘la.</string>
    <string name="nfc_androidbeam_popup_description">NFC o‘chirilgan. Ushbu funksiyadan foydalanish uchun NFC va Android Beam yoqiladi.</string>
    <string name="nfc_androidbeam_popup_title">NFC va Android Beamni yoqish</string>
    <string name="nfc_error">Fayllarni Android Beam orqali uzatib bo‘lmadi.</string>
    <string name="restore_file_popup">Faylni import qilish</string>
    <string name="restore_file_popup_description">Ushbu faylni import qilish maxsus imkoniyatlaringiz parametrlarini o‘zgartiradi.</string>
    <string name="restore_file_popup_description_2">Ushbu faylni import qilish uchun uni Fayllarim yoki SD-kartangizda saqlang, so‘ngra Parametrlar > Maxsus imkoniyat > Maxsus imkoniyatni boshqarishy > Import/eksportga o‘ting.</string>
    <string name="share">Quyidagi orqali ulashish</string>
    <string name="share_accessibility_settings">Maxsus imkoniy-ni boshqar</string>
    <string name="share_accessibility_settings_description">Qurilmalarni bir-biriga yaqinlashtiring (odatda orqasini-orqasiga qilib) va undan so‘ng maxsus imkoniyatlar parametrlari faylini ulashish uchun ekranni cherting</string>
    <string name="share_accessibility_settings_summary">Maxsus imkoniyatlar parametrlaringizni saqlang va yangilang, yoki ularni boshqa qurilmalar bilan ulashing.</string>
    <string name="share_description">Maxsus imkoniyatlar parametrlari faylini ulashish.</string>
    <string name="share_via_popup_title">Quyidagi orqali ulashish</string>
    <string name="stms_version">SM-G900F_EUR_20140627_1002</string>
    <string name="storage_popup_External">SD-karta</string>
    <string name="storage_popup_sdcard">Mening fayllarim</string>
    <string name="storage_popup_sdcard_H">Qurilma xotirasi</string>
    <string name="storage_popup_title">Xotira joylashuvini tanlang</string>
    <string name="storage_popup_title_K">Import/Eksport</string>
    <string name="storage_sharevia_popup_title">Faylni quyidagidan import qilish</string>
    <string name="use_android_beam">Android Beam</string>
    <string name="use_android_beam_description">Maxsus imkoniyatlar parametrlari faylini NFC orqali yuborish.</string>
</resources>
