<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pick_wallpaper">Fons de pantalla</string>
    <string name="wallpaper_accessibility_name">Fons de pantalla %1$d de %2$d</string>
    <string name="announce_selection">Seleccionat</string>
    <string name="wallpaper_delete">Esborrar</string>
    <string name="wallpaper_instructions">Definir com a fons de pantalla</string>
    <string name="home_screen_type">"Pantalla d'inici"</string>
    <string name="lock_screen_type">Bloquejar pantalla</string>
    <string name="home_lock_type">"Pantalla d'inici i bloqueig"</string>
    <string name="s_view_type">Finestra S View</string>
    <string name="download_type">Descàrrega de fons de pantalla</string>
    <string name="pick_gallary_image">De la Galeria</string>
    <string name="pick_myinterests_image">Els meus interessos</string>
    <string name="festival_wallpaper">Festival wallpaper</string>
    <string name="sliding_wallpaper">Fons de pantalla múltiple</string>
    <string name="travel_wallpaper">Fons de pantalla de viatge</string>
    <string name="guide_select_picture">Seleccioni una foto.</string>
    <string name="guide_set_picture">Toqui Definir com a fons de pantalla.</string>
    <string name="guide_select_image">Seleccioni la imatge que vulgui utilitzar</string>
    <string name="guide_select_screen">Seleccioni quin fons de pantalla vol canviar</string>
    <string name="all_sim">Tot</string>
    <string name="tts_wallpaper_001">Espiral de color místic</string>
    <string name="tts_wallpaper_002">Reflexos de cristall</string>
    <string name="tts_wallpaper_003">Iceberg en aigua blava</string>
    <string name="tts_wallpaper_004">Reflexos de vidre glaçat</string>
    <string name="tts_wallpaper_005">Acer cristal·lí</string>
    <string name="tts_wallpaper_006">"Aigües arrissades d'or i blau"</string>
    <string name="tts_wallpaper_007">Glaç blau i porpra</string>
    <string name="tts_wallpaper_008">Pintura groga en aigua blava</string>
    <string name="tts_wallpaper_009">Verd maragda</string>
</resources>
