<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="hs__notification_content_title">
        <item quantity="other">%d новых сообщений от поддержки</item>
        <item quantity="one">Новое сообщение от поддержки</item>
    </plurals>
</resources>
