<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_1_day">1 день</string>
    <string name="_1_hour">1 час</string>
    <string name="_1_hour_ago">1 час назад</string>
    <string name="_1_min">1 мин.</string>
    <string name="_1_minute_ago">1 минуту назад</string>
    <string name="a_new_flipboard">Новый Flipboard</string>
    <string name="about_copyright_flipboard">Все права защищены © 2010–2014 Flipboard Inc.</string>
    <string name="about_email_bug_report">Please type a description of the issue you’ve encountered:</string>
    <string name="about_screen_privacy_policy">Конфиденциальность</string>
    <string name="about_screen_terms_of_use">Условия</string>
    <string name="accept_invite_alert_message">Не могу принять приглашение в участники. Пожалуйста, попробуйте позже.</string>
    <string name="accept_invite_alert_title">Не могу принять приглашение</string>
    <string name="accept_invite_flipboard_account_required_alert_message">Зарегистрироваться, чтобы стать участником.</string>
    <string name="accept_invite_flipboard_account_required_alert_title">Требуется аккаунт Flipboard</string>
    <string name="accept_invite_success_message">Теперь вы можете участвовать в журнале %1$s</string>
    <string name="accessibility_page_n_format">Страница %d</string>
    <string name="account_chooser_vc_title">Выберите аккаунт</string>
    <string name="account_info_service_not_support_read" formatted="false">%s позволяет только делиться контентом из Flipboard в %s. Загрузка контента из %s не поддерживается.</string>
    <string name="account_setup_bio_field_title">О себе</string>
    <string name="action_sheet_delete_section">Удалить журнал</string>
    <string name="action_sheet_edit_contributors">Править участников</string>
    <string name="action_sheet_edit_section">Редактировать журнал</string>
    <string name="action_sheet_promote_to_cover">Поместить на обложку</string>
    <string name="action_sheet_remove">Удалить из журнала</string>
    <string name="action_sheet_remove_comment">Удалить комментарий</string>
    <string name="action_sheet_reset_cover">Сбросить обложку</string>
    <string name="activity_stream">Лента активности</string>
    <string name="activity_to_resolve_email_intent_not_found">Не найдено приложение для написания электронного письма.</string>
    <string name="activity_to_resolve_intent_not_found">Не найдено приложение для выполнения этого действия.</string>
    <string name="add_account_section_title">Добавить аккаунт</string>
    <string name="add_button">Добавить</string>
    <string name="add_more_category_friends">Друзья</string>
    <string name="add_more_category_social">Аккаунты</string>
    <string name="add_more_category_your_flipboard">Мой Flipboard</string>
    <string name="add_more_favorites_no_magazines_cell">Нет журналов</string>
    <string name="add_more_favorites_title">Ваш Flipboard</string>
    <string name="add_more_search_placeholder">Искать источники, людей, темы…</string>
    <string name="add_more_search_title">Поиск</string>
    <string name="add_section_to_toc_added_label">Читаемые</string>
    <string name="add_section_to_toc_button_label">Читать</string>
    <string name="add_section_to_your_flipboard_confirmation">Читаемые</string>
    <string name="add_section_toc_title">Еще</string>
    <string name="album">Альбом</string>
    <string name="all_tiles">Все</string>
    <string name="also_flipped_into">Это было также флипнуто в:</string>
    <string name="app_cover_page_title">"Читайте и делитесь историями
на темы, которые вы любите."</string>
    <string name="appwidget_cta">Коснитесь здесь</string>
    <string name="appwidget_label_medium">Flipboard (средний)</string>
    <string name="appwidget_label_small">Flipboard (малый)</string>
    <string name="appwidget_logo_hint">Нажмите на лого, чтобы увидеть все, что вы читаете</string>
    <string name="appwidget_tagline">Получайте новости и сообщения от друзей в одном месте</string>
    <string name="appwidget_v2_cat_facebook">Facebook</string>
    <string name="appwidget_v2_cat_news">Новости</string>
    <string name="appwidget_v2_cat_sports">Спорт</string>
    <string name="appwidget_v2_cat_weibo">Sina Weibo</string>
    <string name="appwidget_v2_cta">НАЖМИТЕ ДЛЯ НАЧАЛА</string>
    <string name="appwidget_v2_tagline">Ваш персональный журнал</string>
    <string name="article">Статья</string>
    <string name="asset_prefix">ru/</string>
    <string name="asset_prefix_chinabuild">ru/</string>
    <string name="audio">Аудио</string>
    <string name="audio_error_message_audio_may_no_longer_be_available">Это аудио больше не доступно для воспроизведения.</string>
    <string name="audio_error_message_check_internet_connection">Пожалуйста, проверьте соединение с Интернетом и попробуйте еще раз.</string>
    <string name="audio_error_title_unable_to_play_item">Не могу воспроизвести аудио</string>
    <string name="audio_playback_control_accessibility_name">Управление воспроизведением</string>
    <string name="authenticating">Аутентификация…</string>
    <string name="author_popover_selection_title">Посмотреть комментарии и ответить…</string>
    <string name="back_to_top">Вернуться наверх</string>
    <string name="build_flipboard_button">Создать ваш Flipboard</string>
    <string name="building_your_flipboard">Создание вашего Flipboard…</string>
    <string name="bullet_with_username">%s •</string>
    <string name="cancel_button">Отмена</string>
    <string name="check_out_my_magazine_format">Посмотрите мой журнал в Flipboard %1$s %2$s</string>
    <string name="check_out_section_format">Просмотрите журнал &lt;b>%1$s&lt;/b> &lt;a href =\"%2$s\">%3$s&lt;/a></string>
    <string name="choose_existing_photo">Выбрать из библиотеки…</string>
    <string name="choose_your_content_guide_edition">Выберите свою страну</string>
    <string name="clearing">Очистка…</string>
    <string name="cn_upgrade_hidden_version_alert_message">Пожалуйста, обновите Flipboard, чтобы просматривать последние новости и информацию из социальных сетей в одном месте</string>
    <string name="cn_upgrade_hidden_version_title">Пожалуйста, обновите</string>
    <string name="comment_single_inline_format">%d комментарий</string>
    <string name="comments_multiple_inline_format">Комментарии: %d</string>
    <string name="comments_view_header_conversation">В ответ на</string>
    <string name="common_android_wear_notification_needs_update_text">Требуется обновить приложение Android Wear.</string>
    <string name="common_android_wear_update_text">Для работы этого приложения требуется обновить Android Wear.</string>
    <string name="common_android_wear_update_title">Обновить Android Wear</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы этого приложения требуется включить Сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите Сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы этого приложения требуется установить Сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите Сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_needs_installation_title">Для работы приложения требуется установить сервисы Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Неизвестная ошибка с Сервисами Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы некоторых приложений, не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Для работы этого приложения требуется обновить Сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите Сервисы Google Play</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти в аккаунт Google</string>
    <string name="compose_button_ax_title">Написать</string>
    <string name="compose_clear_msg">Текст и все вложения будут удалены</string>
    <string name="compose_clear_title">Очистить сообщение?</string>
    <string name="compose_error_generic">К сожалению, не удалось создать элемент. Пожалуйста, повторите попытку позднее.</string>
    <string name="compose_error_offline">К сожалению, не удалось создать элемент из-за отсутствия соединения с Интернетом.</string>
    <string name="compose_error_title">Не могу составить элемент</string>
    <string name="compose_need_sd_card">Вставьте SD-карту для загрузки фотографий</string>
    <string name="compose_screen_pick_source">Опции для фотографий</string>
    <string name="compose_select_an_account">Выберите аккаунт</string>
    <string name="compose_settings_clear_msg">Очистить</string>
    <string name="compose_settings_shorten_links">Сократить ссылки</string>
    <string name="compose_shortening_links_title">Сокращение ссылок</string>
    <string name="compose_upload_failed_message">Не могу загрузить изображение</string>
    <string name="compose_upload_failed_title">Произошла ошибка</string>
    <string name="compose_url_err_msg">Не могу зарезервировать URL для изображения. Проверьте, пожалуйста, наличие соединения с Интернетом и попробуйте еще раз.</string>
    <string name="compose_url_err_title">Ошибка резервирования URL</string>
    <string name="compose_url_shorten_error">Произошла сетевая ошибка, пожалуйста, попробуйте позже</string>
    <string name="confirm_follow_msg_format">Читать пользователя %1$s из вашего аккаунта %2$s в %3$s?</string>
    <string name="confirm_mute_user_everywhere_msg_format" formatted="false">Истории от пользователя %s в %s будут скрыты в Flipboard.</string>
    <string name="confirm_mute_user_in_section_msg_format" formatted="false">Истории от пользователя %s в %s будут скрыты в %s.</string>
    <string name="confirm_mute_user_title">Скрыть источник?</string>
    <string name="confirm_remove_gr_msg">Это необратимо удалит ваши RSS-каналы Google Reader из Flipboard. Сервис Google Reader был деактивирован, поэтому вы не сможете войти в свой аккаунт Google Reader после удаления каналов.</string>
    <string name="confirm_remove_gr_title">Удалить Google Reader?</string>
    <string name="confirm_sign_out_msg_flipboard">Вы всегда сможете получить доступ к своему контенту, повторно войдя в систему.</string>
    <string name="confirm_sign_out_msg_format">Ваш аккаунт %s будет полностью удален из Flipboard.</string>
    <string name="confirm_sign_out_title_format">Выйти из %s?</string>
    <string name="confirm_subscribe_msg_format">Читать пользователя %1$s из вашего аккаунта %2$s в %3$s?</string>
    <string name="content_guide_ax_title">Контент-гид</string>
    <string name="content_guide_current_edition_format">%s</string>
    <string name="content_guide_discover_more_master_section_title">Узнайте больше</string>
    <string name="content_guide_edition_title">Выбрать страну</string>
    <string name="content_guide_magazine_list_my_magazines_section_title">Мои журналы</string>
    <string name="content_guide_notifications_section_display_name">Уведомления</string>
    <string name="content_guide_sections_list_my_subscriptions_section_title">Читаемые</string>
    <string name="content_guide_title">Контент</string>
    <string name="content_guide_user_has_no_magazines_message">Сохраняйте истории в своих журналах</string>
    <string name="contributor_magazines_title">Журналы участников</string>
    <string name="cover_stories_lightbox_details">Ориентироваться в Главных историях стало проще - контент сгруппирован по темам, источникам или соцсетям. Можно быстро просматривать популярные статьи или узнать больше, перейдя по ссылке Больше от.</string>
    <string name="cover_stories_lightbox_subtitle">Новый вид для Главных историй</string>
    <string name="cover_stories_provenance_and_more">и ЕЩЕ</string>
    <string name="cover_stories_provenance_featuring">Включая</string>
    <string name="cover_stories_provenance_plus">ПЛЮС</string>
    <string name="cover_stories_section_name">Главные истории</string>
    <string name="create_button">Создать</string>
    <string name="create_magazine_error_message">Не могу создать журнал. Пожалуйста, попробуйте позже.</string>
    <string name="create_magazine_progress_text">Создаю журнал…</string>
    <string name="create_magazine_title">Новый журнал</string>
    <string name="createaccount_failed_title">Не удалость зарегистрировать аккаунт</string>
    <string name="date_not_set">Системная дата неверна. Пожалуйста, установите верную дату.</string>
    <string name="delete_button">Удалить</string>
    <string name="delete_section_alert_message_format">Вы уверены, что хотите удалить журнал %s?</string>
    <string name="delete_section_alert_title">Удалить журнал?</string>
    <string name="dialog_data_use_checkbox">Не показывать это сообщение снова.</string>
    <string name="dialog_data_use_message">"Добро пожаловать в Flipboard. Flipboard бесплатен для пользования. При использовании Flipboard будут передаваться данные, стоимость передачи которых определяется вашим сотовым оператором. Flipboard не собирает личную информацию без разрешения. (При сборе информации о местоположении будет использоваться GPS).

Продолжая использование Flipboard, вы соглашаетесь с тем, что вы прочитали, поняли и согласны со Специальным уведомлением Flipboard."</string>
    <string name="dialog_data_use_title">Специальное уведомление</string>
    <string name="done_button">Готово</string>
    <string name="download_failed">Не могу загрузить изображение</string>
    <string name="edit_button">Править</string>
    <string name="edit_magazine_description_placeholder">Описание (необязательно)</string>
    <string name="edit_magazine_error_message">Не могу редактировать журнал. Пожалуйста, попробуйте позже.</string>
    <string name="edit_magazine_private_magazine_switch_title">Разрешить всем просматривать мой журнал</string>
    <string name="edit_magazine_title">Редактировать журнал</string>
    <string name="edit_magazine_title_placeholder">Название</string>
    <string name="edit_profile">Изменить профиль</string>
    <string name="editing_magazine_progress_text">Редактирую журнал…</string>
    <string name="edu_add_social_account">Подключите социальные сети, чтобы видеть обновления на Flipboard.</string>
    <string name="edu_add_social_account_button">Подключить социальные сети</string>
    <string name="edu_create_an_account_body">Зарегистрируйтесь бесплатно, чтобы создавать журналы, сохранять истории для будущего прочтения и получить доступ к Flipboard с любого устройства.</string>
    <string name="edu_create_an_account_button">Зарегистрировать аккаунт</string>
    <string name="edu_create_an_account_header">У вас пока нет аккаунта.</string>
    <string name="edu_find_friends">Подключите, чтобы найти и читать друзей на Flipboard</string>
    <string name="edu_find_friends_button">Найти друзей</string>
    <string name="email_body_footer_format">Отправлено через &lt;a href=\"%s\">Flipboard&lt;/a></string>
    <string name="email_invite_to_contrubute_body_format">%1$s приглашает вас стать участником журнала Flipboard %2$s.&lt;br />&lt;br />Чтобы принять приглашение, пожалуйста, нажмите на ссылку: &lt;a href=\"%3$s\">%4$s&lt;/a>&lt;br />&lt;br />Больше об этом журнале можно узнать здесь: &lt;a href=\"%5$s\">%6$s&lt;/a></string>
    <string name="email_invite_to_contrubute_subject_format">%1$s приглашает вас участвовать в журнале %2$s</string>
    <string name="error_player">Произошла ошибка инициализации YouTubePlayer (%1$s)</string>
    <string name="facebook_open_graph_alert_message">Хотите отправлять в Facebook отметку нравится, когда отмечаете таким образом статью во Flipboard? Это всегда можно изменить в настройках.</string>
    <string name="facebook_open_graph_alert_title">Поделиться отметками нравится в Facebook?</string>
    <string name="favorite_error_title">Не могу добавить элемент в избранное</string>
    <string name="favorited_this_inline_n_people_format">Избранное: %d</string>
    <string name="favorited_this_inline_n_person_format">%d избранное</string>
    <string name="featuring_inline_by_x_and_n_other_person_format" formatted="false">С автором %s и еще %d</string>
    <string name="featuring_inline_by_x_and_n_others_format" formatted="false">С автором(-ами) %s и еще %d</string>
    <string name="featuring_inline_by_x_and_x_fortmat" formatted="false">С авторами %s и %s</string>
    <string name="featuring_inline_by_x_singular_format">С %s</string>
    <string name="fetching_items">Получение элементов…</string>
    <string name="find_friends_address_book_results_header">Ваши контакты</string>
    <string name="find_friends_no_internet_text">Нет подключения к интернету. Попробуйте еще ​​раз, когда вы будете подключены.</string>
    <string name="find_friends_request_error_text">Не удалось загрузить результаты. Повторите попытку позже.</string>
    <string name="find_friends_social_network_results_header_format">Друзья %1$s</string>
    <string name="find_friends_suggested_friends_header">Предложения</string>
    <string name="find_friends_view_title">Найдите людей, чтобы читать их</string>
    <string name="find_people_to_follow_button">Найти людей, чтобы читать их</string>
    <string name="find_topics_button">Найти темы</string>
    <string name="first_flip_lightbox_1_description">Сохраните этот элемент в ваш первый журнал.</string>
    <string name="first_flip_lightbox_1_title">Соберите все интересное</string>
    <string name="first_flip_lightbox_3_description">Создайте аккаунт Flipboard, чтобы флипнуть это в собственный журнал.</string>
    <string name="first_flip_lightbox_3_title">Регистрация</string>
    <string name="first_flip_lightbox_no_thanks_button">Нет, спасибо</string>
    <string name="first_flip_lightbox_page_2_description">Скачайте букмарклет Flipboard для браузера, чтобы флипать все что угодно из Интернета в свои журналы.</string>
    <string name="first_flip_lightbox_page_2_title">Добавить из Интернета</string>
    <string name="first_flip_lightbox_page_4_description">Скачайте букмарклет Flipboard для браузера по адресу flip.it/bookmark, чтобы флипать почти все из Интернета в ваши журналы.</string>
    <string name="first_flip_lightbox_page_4_title">Добавить вещи из Интернета</string>
    <string name="first_flip_msg">Поздравляем, вы были первым(-ой), кто флипнул это в журнал.</string>
    <string name="first_launch_after_smartlink_message">Настройте Flipboard, чтобы получать еще больше отличного контента.</string>
    <string name="first_launch_category_picker_keep_flipping_to_continue">Проведите вверх для продолжения</string>
    <string name="first_launch_category_picker_terms_format">Этим вы подтверждаете свое согласие с &lt;a href=\"%1$s\">Условиями использования&lt;/a> и &lt;a href=\"%2$s\">Политикой конфиденциальности&lt;/a>.</string>
    <string name="first_launch_cover_existing_account">Уже есть аккаунт?</string>
    <string name="first_launch_cover_page_sign_in">Войдите</string>
    <string name="first_launch_cover_subtitle">Отсюда видно все</string>
    <string name="first_launch_cover_tap_to_sign_in">Нажмите для входа</string>
    <string name="first_launch_cover_title">Добро пожаловать в Flipboard</string>
    <string name="first_launch_failed_offline_message">Похоже, нет соединения с Интернетом.</string>
    <string name="first_launch_failed_online_message">Пожалуйста, повторите попытку позже.</string>
    <string name="first_launch_failed_title">Не удалось создать ваш Flipboard</string>
    <string name="first_launch_follow_n_more_topics">Читайте %d или больше тем</string>
    <string name="first_launch_get_started_button">Начать</string>
    <string name="first_launch_great_picks">Отличный выбор!</string>
    <string name="first_launch_pick">Для начала выберите контент</string>
    <string name="first_launch_reminder_message">Закончите настройку своего личного журнала.</string>
    <string name="first_launch_reminder_title">Вы почти закончили!</string>
    <string name="first_launch_required_message">Этой ссылкой поделились через Flipboard. Пожалуйста, войдите или создайте собственный Flipboard, после чего попробуйте загрузить ее заново.</string>
    <string name="first_launch_required_title">Требуется настройка</string>
    <string name="first_launch_survey_message">Please tell us why. We’d love your feedback.</string>
    <string name="first_launch_survey_title">You haven’t set up Flipboard yet</string>
    <string name="first_launch_swipe_up_or_sign_in">Пролистайте вверх или %s</string>
    <string name="first_launch_what_interests_you">Что вас интересует?</string>
    <string name="fl_account_create_button_title">Регистрация</string>
    <string name="fl_account_edit_manage_button_title">Другие настройки</string>
    <string name="fl_account_edit_title">Аккаунт Flipboard</string>
    <string name="fl_account_email_label">Эл. адрес</string>
    <string name="fl_account_full_name_label">Полное имя</string>
    <string name="fl_account_intro_detail_text">Создайте аккаунт Flipboard, чтобы создавать журналы, сохранять истории на потом и читать их с любого устройства.</string>
    <string name="fl_account_intro_title">Ваш Flipboard, везде.</string>
    <string name="fl_account_log_in_title">Flipboard</string>
    <string name="fl_account_login_confirm_alert_msg">После входа существующий контент будет заменен на контент из вашего аккаунта Flipboard.</string>
    <string name="fl_account_login_confirm_alert_title">Восстановить ваш контент?</string>
    <string name="fl_account_login_failed_offline_message">Похоже, нет соединения с Интернетом.</string>
    <string name="fl_account_login_failed_online_message">Пожалуйста, попробуйте еще раз позже.</string>
    <string name="fl_account_login_failed_title">Не могу войти</string>
    <string name="fl_account_password_label">Пароль</string>
    <string name="fl_account_progress_create">Регистрация аккаунта…</string>
    <string name="fl_account_progress_stop_success">Успешно!</string>
    <string name="fl_account_progress_upload_avatar">Загрузка изображения профиля…</string>
    <string name="fl_account_reason_invalid_characters">Недопустимые символы</string>
    <string name="fl_account_reason_invalid_email">Неверный адрес эл. почты</string>
    <string name="fl_account_reason_required">Обязательное</string>
    <string name="fl_account_reason_taken">Уже занято</string>
    <string name="fl_account_reason_too_long">Слишком длинное</string>
    <string name="fl_account_sign_in_button_title">Войти</string>
    <string name="fl_account_user_name_label">Имя польз.</string>
    <string name="fl_account_username_status_available">Доступно</string>
    <string name="fl_account_username_status_checking">Проверка …</string>
    <string name="fl_account_username_status_current">Текущее имя пользователя</string>
    <string name="flag_inappropriate">Пожаловаться</string>
    <string name="flag_inappropriate_confirm_button">Пожаловаться</string>
    <string name="flag_inappropriate_confirm_message">Этот элемент будет спрятан и отмечен для просмотра администраторами Flipboard.</string>
    <string name="flag_inappropriate_confirm_title">Пожаловаться?</string>
    <string name="flip_down_to_refresh">Пролистайте вниз для обновления</string>
    <string name="flip_error_delete_failed">К сожалению, не могу удалить этот элемент. Пожалуйста, повторите попытку позднее.</string>
    <string name="flip_error_generic">К сожалению, не могу флипнуть этот элемент. Пожалуйста, повторите попытку позднее.</string>
    <string name="flip_error_offline">К сожалению, не могу флипнуть элемент из-за отсутствия соединения с Интернетом.</string>
    <string name="flip_feed_empty_placeholder">"Ваша лента флипов пуста.
Читайте людей, чтобы увидеть их флипы здесь."</string>
    <string name="flip_ui_comment_placeholder">Что здесь интересного?</string>
    <string name="flip_ui_title">Флипнуть это в…</string>
    <string name="flip_up_to_load_more">Пролистните вверх, чтобы загрузить еще</string>
    <string name="flipboard_account_username_placeholder_text">Нажмите для регистрации или входа…</string>
    <string name="flipboard_app_title">Flipboard</string>
    <string name="flipboard_login_forgot_username_password">Забыли имя пользователя или пароль?</string>
    <string name="flipboard_sign_up_encouragement_text_phone_line_one">Почти готово!</string>
    <string name="flipboard_sign_up_encouragement_text_phone_line_two">Зарегистрируйте аккаунт Flipboard.</string>
    <string name="flipboard_sign_up_encouragement_text_tablet">Почти готово! Зарегистрируйте свой аккаунт Flipboard.</string>
    <string name="flipped_by_user_format">Флипнуто %1$s</string>
    <string name="flipped_by_user_in_magazine_format">%1$s в журнале %2$s</string>
    <string name="flipped_by_user_in_magazine_tablet_format">Флипнуто %1$s в журнале %2$s</string>
    <string name="flipped_into_format">Флипнуто в журнале %1$s</string>
    <string name="follow_all_confirmation_alert_title">Вы уверены, что хотите читать их всех?</string>
    <string name="follow_empty_flipboard_suggestions">У нас пока нет никаких предложений для вас. Пригласите своих друзей?</string>
    <string name="follow_empty_social_network_suggestions_format">Мы не нашли каких-либо друзей с помощью %s. Пригласить кого-нибудь в Flipboard?</string>
    <string name="follow_empty_suggestions_from_email">Мы не нашли каких-либо друзей с помощью ваших контактов. Пригласить кого-нибудь в Flipboard?</string>
    <string name="follow_error_generic">К сожалению, не удалось подписаться на пользователя. Пожалуйста, повторите попытку позднее.</string>
    <string name="follow_error_offline">К сожалению, не удалось подписаться на пользователя из-за отсутствия соединения с Интернетом</string>
    <string name="follow_error_title">Не могу подписаться на пользователя</string>
    <string name="follow_invite_email_body_html">Следите за новостями, которые вам интересны, на Flipboard. Просто зайдите на www.flipboard.com.</string>
    <string name="follow_invite_email_subject">Присоединяйтесь ко мне на Flipboard</string>
    <string name="follow_invite_friends_button">Пригласить друзей</string>
    <string name="follow_not_logged_in_to_social_network_format">Войдите в %s, чтобы найти друзей.</string>
    <string name="follow_self_empty_followers_list">У вас нет читателей на данный момент. Читайте людей, чтобы начать добавлять новые контакты.</string>
    <string name="follow_self_empty_following_list">Вы пока никого не читаете. Читайте людей, чтобы увидеть их флипы в своих Главных историях.</string>
    <string name="follow_some_topics">Выберите некоторые темы</string>
    <string name="follow_someone_else_empty_followers_list">У этого пользователя пока нет читателей.</string>
    <string name="follow_someone_else_empty_following_list">Этот пользователь пока никого не читает.</string>
    <string name="follower_header_view_placeholder_format">ЧИТАТЕЛИ: %s</string>
    <string name="follower_header_view_placeholder_singular">1 ЧИТАТЕЛЬ</string>
    <string name="followers_title">Читатели</string>
    <string name="following_n_topics">Читаемые темы: %d</string>
    <string name="following_title">Читаемые</string>
    <string name="friends_section_name">Друзья</string>
    <string name="from">от пользователя</string>
    <string name="ft_login_free_user_limited_access_alert_message">Ваш бесплатный аккаунт FT.com имеет ограниченный доступ к блогам и видео во Flipboard. Для неограниченного доступа ко всем статьям FT нужно получить аккаунт Standard или Premium.</string>
    <string name="ft_login_free_user_limited_access_alert_title">Пожалуйста, обновите</string>
    <string name="ft_login_standard_user_limited_access_alert_message">Get unlimited access to all FT articles including Lex by upgrading to a Premium account.</string>
    <string name="ft_login_standard_user_limited_access_alert_title">Добро пожаловать в FT</string>
    <string name="ft_upgrade_alert_title">Пожалуйста, обновите подписку</string>
    <string name="generic_login_err_msg">Не удалось войти в ваш аккаунт. Пожалуйста, попробуйте еще раз позже.</string>
    <string name="generic_login_err_title">Не могу войти</string>
    <string name="generic_social_error_message_generic">К сожалению, не удалось выполнить это действие. Пожалуйста, повторите попытку позднее.</string>
    <string name="generic_unauthorized_err_msg">Пожалуйста, проверьте имя пользователя и пароль и попробуйте еще раз.</string>
    <string name="google">Google</string>
    <string name="google_sign_in_error_aborted">Вход с помощью аккаунта Google отменен</string>
    <string name="google_sign_in_error_authentication_failed">Ошибка аутентификации аккаунта Google</string>
    <string name="google_sign_in_plus_client_connect_error">Не удалось подключиться к аккаунту Google</string>
    <string name="google_sign_in_progress_connecting">Подключение к Google …</string>
    <string name="google_sign_in_temporary_error_try_again">Временная проблема при входе с помощью Google. Пожалуйста, повторите попытку позже</string>
    <string name="guide_homefeed_intro_e_headline">"Ваши Главные истории
находятся в шаге от вас"</string>
    <string name="guide_homefeed_intro_e_title">ЧТО НОВОГО</string>
    <string name="guide_homefeed_intro_e_title_body">"Здесь вы найдете самое интересное
из всего, что вы добавили
в ваш Flipboard.
Пролистайте, чтобы начать чтение."</string>
    <string name="guide_homefeed_intro_n_body">"Здесь вы найдете самое интересное
из всего, что вы читаете.
Пролистайте, чтобы начать чтение."</string>
    <string name="guide_homefeed_intro_n_headline">"Добро пожаловать
в Главные истории"</string>
    <string name="help_button">Помощь</string>
    <string name="hidden_everywhere">Скрыто</string>
    <string name="hidden_in_section_format">Скрыто в %s</string>
    <string name="hidden_item_text_marked_inappropriate">Сообщение отправлено</string>
    <string name="hidden_item_text_removed">Удалено</string>
    <string name="hide_confirm_button">Скрыть</string>
    <string name="hide_user">Скрыть…</string>
    <string name="hide_user_everywhere">Скрыть везде…</string>
    <string name="hide_user_in_section_format">Скрыть в разделе %s…</string>
    <string name="hs__attach_btn">OK, прикрепить</string>
    <string name="hs__attach_screenshot_btn">Прикрепите Скриншот</string>
    <string name="hs__ca_msg">Мы рады вам помочь!</string>
    <string name="hs__change_btn">Изменить</string>
    <string name="hs__chat_hint">Наберите Ваше сообщение</string>
    <string name="hs__confirmation_footer_msg">Спасибо за обращение к нам!</string>
    <string name="hs__confirmation_msg">Мы ответили на все ваши вопросы?</string>
    <string name="hs__contact_us_btn">НАПИШИТЕ НАМ</string>
    <string name="hs__conversation_detail_error">Сообщите пожалуйста Вашу проблему</string>
    <string name="hs__conversation_end_msg">Разговор завершен.</string>
    <string name="hs__conversation_header">Диалог</string>
    <string name="hs__conversation_started_message">Ваше сообщение получено. Спасибо за обращение к нам.</string>
    <string name="hs__cr_msg">Чем еще мы можем Вам помочь?</string>
    <string name="hs__csat_additonal_feedback_message">Иной отзыв? (по желанию)</string>
    <string name="hs__csat_dislike_message">Отвратительно</string>
    <string name="hs__csat_like_message">Замечательно</string>
    <string name="hs__csat_message">Каков ваш отзыв о нашей клиентской поддержке?</string>
    <string name="hs__csat_option_message">Или</string>
    <string name="hs__csat_submit_toast">Спасибо за оценку</string>
    <string name="hs__data_not_found_msg">Данные не найдены</string>
    <string name="hs__default_notification_content_title">помогать</string>
    <string name="hs__dm_video_loading">Загрузка видео...</string>
    <string name="hs__done_btn">Сделано</string>
    <string name="hs__email_hint">Эл. почта (необязательно)</string>
    <string name="hs__email_required_hint">Эл. почта</string>
    <string name="hs__empty_section">Извините! В этом разделе вопросы недоступны.</string>
    <string name="hs__faq_header">Вопрос-ответ</string>
    <string name="hs__faq_helpful_msg">Полезный</string>
    <string name="hs__faq_unhelpful_msg">Бесполезный</string>
    <string name="hs__faqs_search_footer">Не найдено ни одного ответа.</string>
    <string name="hs__faqs_updating">Обновление ЧаВо</string>
    <string name="hs__faqs_updation_failure">Не удалось обновить ЧАВО</string>
    <string name="hs__faqs_uptodate">ЧаВо обновлены</string>
    <string name="hs__feedback_button">Отправить отзыв</string>
    <string name="hs__help_header">Справка</string>
    <string name="hs__invalid_description_error">Неверное описание</string>
    <string name="hs__invalid_email_error">Введите пожалуйста действительный адрес электронной почты</string>
    <string name="hs__mark_helpful_toast">Вопрос был обозначен как Полезный</string>
    <string name="hs__mark_no">НЕТ</string>
    <string name="hs__mark_unhelpful_toast">Вопрос был обозначен как Бесполезный</string>
    <string name="hs__mark_yes">ДА</string>
    <string name="hs__mark_yes_no_question">Это было полезно?</string>
    <string name="hs__network_error_msg">Ой! что-то пошло не так</string>
    <string name="hs__network_unavailable_msg">Сеть не доступна.</string>
    <string name="hs__new_conversation_btn">НАЧАТЬ НОВЫЙ ДИАЛОГ</string>
    <string name="hs__new_conversation_header">Новый диалог</string>
    <string name="hs__new_conversation_hint">О чем вы хотите спросить?</string>
    <string name="hs__notification_content_text">Заново:</string>
    <string name="hs__privacy_policy">Мы спросим о Вашей личной информации после того, как Вы сообщите нам свою проблему. Для более подробной информации прочтите нашу %1$s политику конфиденциальности %2$s</string>
    <string name="hs__question_header">Вопрос</string>
    <string name="hs__question_helpful_message">Вы считаете это полезным.</string>
    <string name="hs__question_unhelpful_message">Вы не считаете это полезным.</string>
    <string name="hs__rate_button">Оценить</string>
    <string name="hs__review_accepted_message">Принять запрос на оценку</string>
    <string name="hs__review_btn">Хорошо, обсудить</string>
    <string name="hs__review_close_button">Закрыть</string>
    <string name="hs__review_dialog_msg">Не могли бы Вы уделить минутку внимания для просмотра нашего приложения? Это аймет у Вас не более минуты. Спасибо Вам за Вашу поддержку!</string>
    <string name="hs__review_dialog_negative_btn">Никогда не спрашивать снова</string>
    <string name="hs__review_dialog_neutral_btn">Напомнить позже</string>
    <string name="hs__review_dialog_positive_btn">Оценить и обсудить</string>
    <string name="hs__review_message">Если Вам понравилось наше приложение, уделите пожалуйста пару минут, чтобы оценить его</string>
    <string name="hs__review_request_message">Не хотели бы вы оставить отзыв о приложении?</string>
    <string name="hs__review_title">Оцените наше приложение</string>
    <string name="hs__rsc_progress_msg">Идёт отправка скриншота.</string>
    <string name="hs__screenshot_add">Добавить</string>
    <string name="hs__screenshot_cloud_attach_error">Ошибка присоединения скриншот. Пожалуйста, выберите изображение доступный локально на устройстве.</string>
    <string name="hs__screenshot_limit_error">Размер картинки не должен превышать %.2f Мегабайта</string>
    <string name="hs__screenshot_remove">Удалить</string>
    <string name="hs__screenshot_sent_msg">Скриншот отправлен</string>
    <string name="hs__screenshot_upload_error_msg">Ошибка загрузки скриншота</string>
    <string name="hs__search_footer">Не нашли нужного ответа?</string>
    <string name="hs__search_hint">Найти решение</string>
    <string name="hs__search_title">искать</string>
    <string name="hs__send_msg_btn">Отправить</string>
    <string name="hs__sending_fail_msg">Не доставлено. Нажмите для повтора</string>
    <string name="hs__sending_msg">Отправка...</string>
    <string name="hs__solved_btn">Да, завершено!</string>
    <string name="hs__submit_conversation_btn">Отправить</string>
    <string name="hs__unsolved_btn">Нет, не завершено</string>
    <string name="hs__username_blank_error">Введите пожалуйста действительное имя</string>
    <string name="hs__username_hint">Имя</string>
    <string name="in_magazine_format">в журнале %s</string>
    <string name="incompatible_device">Это устройство не отвечает минимальным требованиям и не поддерживается Flipboard. Результаты могут отличаться.</string>
    <string name="invite_contributors_button">Пригласить участников</string>
    <string name="issue_area">Area:</string>
    <string name="issue_description">Description:</string>
    <string name="issue_reporter">Reporter</string>
    <string name="issue_reproducibility">Reproducibility:</string>
    <string name="issue_summary">Summary:</string>
    <string name="issue_type">Type:</string>
    <string name="issue_type_report_bug">Report Bug</string>
    <string name="issue_uploaded">Issue reported!</string>
    <string name="just_now">Только что</string>
    <string name="latest">Последняя</string>
    <string name="lightbox_sign_up_create_account_button_title">Зарегистрировать аккаунт</string>
    <string name="lightbox_sign_up_title">Регистрация</string>
    <string name="like_button">Нравится</string>
    <string name="like_error_title">Не могу поставить нравится</string>
    <string name="liked_this_inline_n_people_format">Нравится: %d</string>
    <string name="liked_this_inline_n_person_format">%d отметка нравится</string>
    <string name="list_tags_separator">" · "</string>
    <string name="loading">Загрузкa…</string>
    <string name="loading_items">Загрузкa…</string>
    <string name="loading_video">Загрузка видео…</string>
    <string name="login_alert_compose_msg">Для публикации нового сообщения войдите в аккаунт социальной сети.</string>
    <string name="login_alert_favorite_item_msg_format">Нужно войти в %s, чтобы добавить этот элемент в избранное.</string>
    <string name="login_alert_follow_item_msg_format">Вам нужно зайти в аккаунт Flipboard, чтобы читать записи этого человека.</string>
    <string name="login_alert_generic_action_msg">Для выполнения этого действия нужно войти в %s.</string>
    <string name="login_alert_like_item_msg_format">Нужно войти в %s, чтобы поставить нравится этой истории.</string>
    <string name="login_alert_plusone_item_msg_format">Нужно войти в %s, чтобы поставить +1 этому элементу.</string>
    <string name="login_alert_read_later_msg_format">Для сохранения и последующего чтения необходимо войти в систему</string>
    <string name="login_alert_share_item_msg_format">Нужно войти в %s, чтобы поделиться этой историей.</string>
    <string name="login_alert_star_item_msg_format">Нужно войти в %s, чтобы поставить звездочку этому элементу.</string>
    <string name="login_alert_title">Требуется вход</string>
    <string name="login_button">Войти</string>
    <string name="magazine_contributors_title">Участники</string>
    <string name="magazine_contributors_title_format">Участники журнала «%1$s»</string>
    <string name="magazine_edu_lightbox_1_description">Найдите любой элемент во Flipboard, который вы хотите сохранить, и нажмите кнопку +.</string>
    <string name="magazine_edu_lightbox_2_description">"Выберите название и описание для нового журнала.

Журнал может быть общедоступным или закрытым – выберите нужный вариант."</string>
    <string name="magazine_edu_lightbox_3_description">В любой момент можно найти все свои журналы, просто нажав на красную ленточку.</string>
    <string name="magazine_multiple_contributor_shared">Группа</string>
    <string name="magazine_owner_title">Создатель журнала</string>
    <string name="magazine_private">Личный</string>
    <string name="magazines_button_view_all">Просмотреть все</string>
    <string name="mark_unread_title">Пометить как непрочитанное</string>
    <string name="more_button">Еще</string>
    <string name="multiple_person_like_plural_format" formatted="false">%s и еще %d</string>
    <string name="multiple_person_like_singular_format" formatted="false">%s и еще %d</string>
    <string name="n_d_format">%d д.</string>
    <string name="n_days_format">%d дн.</string>
    <string name="n_h_format">%d ч.</string>
    <string name="n_hours_ago_format">%d час. назад</string>
    <string name="n_hours_format">%d ч.</string>
    <string name="n_m_format">%d мин.</string>
    <string name="n_magazine">%d журнал</string>
    <string name="n_magazines">Журналы: %d</string>
    <string name="n_mins_format">%d мин.</string>
    <string name="n_minutes_ago_format">%d мин. назад</string>
    <string name="n_more_magazines">ЕЩЕ ЖУРНАЛЫ: %d</string>
    <string name="n_pictures_format">Изображении: %d</string>
    <string name="native_sign_in_progress_login_failed">Вход не удался.</string>
    <string name="native_sign_in_progress_login_succeeded">Вход удался.</string>
    <string name="network_not_available">Сеть недоступна</string>
    <string name="never_synced_message">Непредвиденная ошибка восстановления настроек аккаунта.</string>
    <string name="new_content_in_section">В этом разделе есть новый контент</string>
    <string name="new_mag_comment">Новое</string>
    <string name="next_button">Далее</string>
    <string name="nice_flip">Хороший Флип!</string>
    <string name="no_button">Нет</string>
    <string name="no_category_selected">Категория не выбрана</string>
    <string name="no_flipped_articles_message">Нажмите + на ваших любимых историях, чтобы начать работу.</string>
    <string name="no_flipped_articles_title">Вы пока еще ничего не собрали в этот журнал.</string>
    <string name="no_hidden_contributors_footer">На данный момент нет ни одного скрытого источника. Их можно скрыть, нажав на их изображение или имя и выбрав Скрыть.</string>
    <string name="no_items">Историй нет.</string>
    <string name="no_new_items">Нет новых историй</string>
    <string name="no_new_notifications">Нет новых элементов</string>
    <string name="no_shared_articles_title">У вас нет опубликованных историй на данный момент.</string>
    <string name="not_optimized_for_china">Эта версия Flipboard не оптимизирована для использования в Китае.</string>
    <string name="not_optimized_for_china_download_button">Скачать</string>
    <string name="not_optimized_for_china_download_message">Нажмите Скачать для получения оптимизированной версии.</string>
    <string name="notification_title_followed">%1$s теперь читает вас</string>
    <string name="notification_title_followed_multiple">%1$s и еще %2$s теперь читают вас</string>
    <string name="notification_title_followed_two">%1$s и %2$s теперь читают вас</string>
    <string name="notification_title_shared">%1$s поделился(-лась) историей с вами</string>
    <string name="notification_title_shared_multiple">%1$s и еще %2$s других поделились историями с вами</string>
    <string name="notification_title_shared_two">%1$s и %2$s поделились историями с вами</string>
    <string name="notifications_empty_state_message">У вас нет уведомлений. Когда кто-то читает вас, ставит отметки нравится, комментирует или делает рефлипы ваших флипов, вы увидите их здесь.</string>
    <string name="number_new_notifications">У вас новые уведомления: %1$s</string>
    <string name="nyt_interstitial_next_up">NEXT UP</string>
    <string name="nyt_interstitial_subscribe_link">For unlimited access, subscribe today</string>
    <string name="nyt_interstitial_subscribe_link_kindle">Download the NYTimes for Kindle Fire to subscribe via Amazon Appstore</string>
    <string name="nyt_limited_access_alert_message">Ваш аккаунт не имеет полного доступа к New York Times с этого устройства.</string>
    <string name="nyt_roadblock_sign_in_lead_in">Already a subscriber?</string>
    <string name="nyt_roadblock_sign_in_link">Sign in to The New York Times</string>
    <string name="nyt_roadblock_subscribe_lead_in">For unlimited access,</string>
    <string name="nyt_roadblock_subscribe_lead_in_kindle">To subscribe via Amazon Appstore:</string>
    <string name="nyt_roadblock_subscribe_link">subscribe today</string>
    <string name="nyt_roadblock_subscribe_link_kindle">Download the New York Times app</string>
    <string name="nyt_subscription_alert_title">Требуется подписка</string>
    <string name="nyt_upgrade_alert_title">Пожалуйста, обновитесь</string>
    <string name="ok_button">ОК</string>
    <string name="oldest">Старая</string>
    <string name="on_service">%1$s в %2$s</string>
    <string name="one_more_magazine">ЕЩЕ 1 ЖУРНАЛ</string>
    <string name="one_person_like_format">%s</string>
    <string name="or_sign_up_via_email">или через эл. почту</string>
    <string name="password_minimum_length_info">Пароль должен содержать 6 или более символов</string>
    <string name="picks_magazine">Подборка</string>
    <string name="picture">Изображение</string>
    <string name="plus_oned_this_inline_n_people_format">+%d</string>
    <string name="plusone_error_title">Не могу поставить +1</string>
    <string name="popular_story">Популярное на Flipboard</string>
    <string name="posted_by_format">Опубликовал(а) %s</string>
    <string name="profile">Профиль</string>
    <string name="profile_view_get_started_button_title">Подробнее</string>
    <string name="profile_view_user_has_no_magazines_message_format">%1$s пока не создал(а) ни одного журнала.</string>
    <string name="prominence_override_auto_density">Умная</string>
    <string name="prominence_override_density_display">Плотность расположения</string>
    <string name="prominence_override_density_global">Везде по умолчанию</string>
    <string name="prominence_override_density_section">Только для %s</string>
    <string name="prominence_override_high_density">Высокая</string>
    <string name="prominence_override_low_density">Низкая</string>
    <string name="prominence_override_same_as_everywhere">Так же, как везде</string>
    <string name="promote_magazine_description_format">Отлично! Вы добавили %1$d элем. Теперь помогите друзьям найти ваш журнал!</string>
    <string name="promote_magazine_title">Поделиться журналом</string>
    <string name="quick_search_content_section_header">начать читать во flipboard</string>
    <string name="quick_search_content_section_subtitle">Смотреть истории, изображения и видео</string>
    <string name="quick_search_more_results_title">Еще результаты…</string>
    <string name="rate_this_app_later">Напомнить позже</string>
    <string name="rate_this_app_msg">Если вам нравится Flipboard, пожалуйста, поставьте ему оценку. Спасибо!</string>
    <string name="rate_this_app_no">Нет, спасибо</string>
    <string name="rate_this_app_title">Поставить оценку Flipboard?</string>
    <string name="rate_this_app_yes">Оценить сейчас</string>
    <string name="read_later">Читать позже</string>
    <string name="read_later_error_title_format">Не могу сохранить в %s</string>
    <string name="reblog_error_title">Не могу сделать реблог</string>
    <string name="reflip_single_inline_format">%d рефлип</string>
    <string name="reflips_multiple_inline_format">Рефлипы: %d</string>
    <string name="reimagined_discover">Взгляд по-новому. Теперь стало легче находить свои любимые истории и делиться ими.</string>
    <string name="reimagined_topics">Взгляд по-новому, свыше 30000 новых тем.</string>
    <string name="release_to_load_more">Отпустите, чтобы загрузить еще</string>
    <string name="release_to_refresh">Отпустите для обновления</string>
    <string name="remove_button">Удалить</string>
    <string name="remove_comment_alert_message">Этот комментарий будет безвозвратно удален</string>
    <string name="remove_comment_alert_title">Вы уверены?</string>
    <string name="remove_photo">Удалить фотографию</string>
    <string name="remove_subscription_alert_message">Вы больше не будете получать обновления из %s в вашем Flipboard.</string>
    <string name="remove_subscription_alert_title">Прекратить читать?</string>
    <string name="reply_button">Ответить</string>
    <string name="reply_to_error_generic">К сожалению, не удалось ответить на элемент. Пожалуйста, повторите попытку позднее.</string>
    <string name="reply_to_error_offline">К сожалению, не удалось ответить из-за отсутствия соединения с Интернетом.</string>
    <string name="report_author_alert_message">Это отключит пользователя и направит запрос на его проверку команде Flipboard</string>
    <string name="report_author_alert_title">Вы уверены?</string>
    <string name="report_bug">Сообщить об ошибке</string>
    <string name="report_issue_attachments">Attachments:</string>
    <string name="report_issue_edit">Back to bug report</string>
    <string name="report_issue_missing_email">Please fill in your e-mail address</string>
    <string name="report_issue_onback_message">Are you sure you want to exit without creating the issue? Your input will be discarded.</string>
    <string name="report_issue_onback_title">Hold up</string>
    <string name="report_issue_pick_one">Pick one</string>
    <string name="repost_error_title">Не могу сделать репост</string>
    <string name="retry_button">Повторить</string>
    <string name="retweet_error_title">Не могу отретвитить</string>
    <string name="samsung_sso_error_need_authorize_flipboard">Сначала вам необходимо разрешить Flipboard использовать свой ​​аккаунт Samsung</string>
    <string name="samsung_sso_error_not_logged_in_samsung">Вы не вошли в учетную запись Samsung</string>
    <string name="save_button_title">Сохр.</string>
    <string name="save_image_failed">Не могу сохранить изображение</string>
    <string name="save_image_loading">Сохранение изображения</string>
    <string name="save_image_success">Изображение сохранено</string>
    <string name="save_image_to_device">Сохранить изображение на устр.</string>
    <string name="save_your_flipboard_button_title">Сохраните свой Flipboard</string>
    <string name="saved_to_read_later_service_format">Сохранено в %s</string>
    <string name="scrolling_toc_people_empty_state_message_body">Читайте людей, чтобы увидеть истории, которые они собирают. Чем больше вы будете читать, тем лучше станет Flipboard.</string>
    <string name="scrolling_toc_people_empty_state_message_header">Вы еще никого не читаете.</string>
    <string name="scrolling_toc_topics_empty_state_message_body">Начните читать несколько тем, и Flipboard найдет лучшие новости для вас.</string>
    <string name="scrolling_toc_topics_empty_state_message_header">Более 30000 тем на выбор.</string>
    <string name="search_result_favorites_category_name">Читаемые</string>
    <string name="search_results_social_divider">РЕЗУЛЬТАТЫ СОЦИАЛЬНЫХ СЕТЕЙ</string>
    <string name="section_cover_by_xx_and_n_others_format">%1$s и еще %2$d</string>
    <string name="section_cover_by_xx_and_x_format">%1$s и %2$s</string>
    <string name="section_cover_inside_pad">В НОМЕРЕ</string>
    <string name="section_cover_photo_attribution_format">Фото: %s</string>
    <string name="section_cover_teaser_and_more">И ДРУГОЕ</string>
    <string name="section_tile_reader_count_format">Посетители: %1$s</string>
    <string name="see_all_search_results">Просмотреть еще %s</string>
    <string name="see_new_topics">Просмотрите новые темы</string>
    <string name="select_a_category_title">Выберите категорию</string>
    <string name="send_button">Отпр</string>
    <string name="sending">Отправка…</string>
    <string name="session_expired_message_format">"Пожалуйста, войдите в %s "</string>
    <string name="session_expired_title_format">Вход в %s</string>
    <string name="settings_about_title">О нас</string>
    <string name="settings_animate_gifs">Использовать анимированные GIF</string>
    <string name="settings_application_mode">Режим приложения</string>
    <string name="settings_application_mode_phone">Телефон</string>
    <string name="settings_application_mode_tablet">Планшет</string>
    <string name="settings_button">Настройки</string>
    <string name="settings_content_cache">Кэш контента</string>
    <string name="settings_content_cache_clear">Очистить кэш</string>
    <string name="settings_content_cache_confirm">Вы хотите применить изменения к кэшу контента?</string>
    <string name="settings_content_cache_external">Внешний</string>
    <string name="settings_content_cache_header_format">Использовано %1$s для %2$s файлов(-а), %3$s доступно</string>
    <string name="settings_content_cache_internal">Внутренний</string>
    <string name="settings_content_cache_location">Расположение</string>
    <string name="settings_content_cache_maxsize">Максимальный размер</string>
    <string name="settings_content_guide_none">Издание по умолчанию</string>
    <string name="settings_content_guide_system_default">Использовать язык системы</string>
    <string name="settings_content_guide_title">Выбрать страну</string>
    <string name="settings_daydream">Daydream</string>
    <string name="settings_daydream_auto_update">Загружать новые элементы автоматически</string>
    <string name="settings_daydream_auto_update_always">Всегда</string>
    <string name="settings_daydream_auto_update_never">Никогда</string>
    <string name="settings_daydream_auto_update_wifi">Только по Wi-Fi</string>
    <string name="settings_daydream_auto_update_wifi_china">Только по WLAN</string>
    <string name="settings_flip_orientation">Сменить ориентацию</string>
    <string name="settings_flip_orientation_auto">Автоопределение</string>
    <string name="settings_flip_orientation_horizontal">Горизонтальная</string>
    <string name="settings_flip_orientation_vertical">Вертикальная</string>
    <string name="settings_full_screen">Использовать полный экран</string>
    <string name="settings_header_flipster">Внутренние настройки</string>
    <string name="settings_header_links">Общие</string>
    <string name="settings_header_logs">Логи</string>
    <string name="settings_header_options">Опции</string>
    <string name="settings_help_title">Помощь и обратная связь</string>
    <string name="settings_limit_toc_pages">Ограничить кол-во страниц содержания</string>
    <string name="settings_mobile_data">Снизить использование данных</string>
    <string name="settings_mobile_data_disabled">Использовать только Wi-Fi</string>
    <string name="settings_mobile_data_disabled_china">Не использовать мобильное соединение (только WLAN)</string>
    <string name="settings_mobile_data_enabled">Использовать моб. данные</string>
    <string name="settings_mobile_data_ondemand">Загрузка изображ. нажатием</string>
    <string name="settings_muted_authors_none">Нет скрытых источников</string>
    <string name="settings_muted_authors_plural_format">Авторов: %d</string>
    <string name="settings_muted_authors_singular_format">%d автор</string>
    <string name="settings_muted_authors_title">Скрытые источники</string>
    <string name="settings_my_accounts_title">Настройки аккаунта</string>
    <string name="settings_notifications_title">Push-уведомления</string>
    <string name="settings_read_later_none">Нет настроенных сервисов</string>
    <string name="settings_read_later_title">Читать позже</string>
    <string name="settings_server_baseurl">URL сервера</string>
    <string name="settings_server_baseurl_title">Введите URL сервера</string>
    <string name="settings_show_hints_title">Показать подсказки</string>
    <string name="settings_show_status_updates_title">Показать статусные обновления</string>
    <string name="settings_synchronize">Загрузить для автономного просмотра</string>
    <string name="settings_text_size_large">Крупный</string>
    <string name="settings_text_size_normal">Обычный</string>
    <string name="settings_text_size_small">Малый</string>
    <string name="settings_text_size_title">Размер текста</string>
    <string name="settings_text_size_xlarge">Очень крупный</string>
    <string name="settings_use_legacy_cover_stories_title">Прежний формат Главных историй</string>
    <string name="settings_use_volume_flipping">Исп. кнопки громкости для листания</string>
    <string name="settings_vc_title">Настройки</string>
    <string name="settings_volume_flipping_delay">Скорость листания кнопкой громкости</string>
    <string name="settings_volume_flipping_fastest">Быстро</string>
    <string name="settings_volume_flipping_relaxed">Спокойно</string>
    <string name="settings_volume_flipping_slow">Медленно</string>
    <string name="settings_volume_flipping_title">С какой скоростью листать?</string>
    <string name="settings_widget_updates">Обновления виджетов</string>
    <string name="share_button">Поделиться</string>
    <string name="share_error_generic">К сожалению, не удалось поделиться. Пожалуйста, повторите попытку позднее.</string>
    <string name="share_error_offline">К сожалению, не удалось поделиться из-за отсутствия соединения с Интернетом.</string>
    <string name="share_error_title">Не могу поделиться элементом</string>
    <string name="share_magazine_with_comment_generic_title">Опции публикации журнала</string>
    <string name="share_with_comment_generic_title">Поделиться через Аккаунты</string>
    <string name="share_with_comment_intent_dialog_title">Поделиться через:</string>
    <string name="share_with_comment_intent_title">Поделиться через другие прилож.</string>
    <string name="shared_by_format">Поделился(-лась) %s</string>
    <string name="shared_with_you">Поделились с вами</string>
    <string name="shopping_cart_button">Корзина</string>
    <string name="show_n_more_results_format">Показать еще результаты: %d</string>
    <string name="show_section">Показать раздел</string>
    <string name="sign_out">Выйти</string>
    <string name="signing_in">Вход…</string>
    <string name="skip_button">Пропустить</string>
    <string name="social_action_commentary">Комментарии…</string>
    <string name="social_action_favorite">в избранное</string>
    <string name="social_action_like">нравится</string>
    <string name="social_action_plusone">+1</string>
    <string name="social_action_reply_to_error_title">Не могу ответить на элемент</string>
    <string name="social_action_share">поделиться</string>
    <string name="social_action_star">поставить звездочку</string>
    <string name="social_button_follow">Читать</string>
    <string name="social_button_follow_all">Читать всех</string>
    <string name="social_button_subscribe">Читать</string>
    <string name="social_comments_header">Комментарии</string>
    <string name="social_error_already_following_msg">Вы уже читаете записи данного пользователя</string>
    <string name="social_error_already_following_title">Уже читаете</string>
    <string name="social_error_no_provided_reason">. Пожалуйста, попробуйте позже.</string>
    <string name="social_error_short_title_format">Не могу %s</string>
    <string name="social_flipped_in_header">Флипы</string>
    <string name="social_likes_header">Нравится</string>
    <string name="social_mentions_header">Упоминания</string>
    <string name="social_plusone_header">+1</string>
    <string name="social_sharedwith_header">Этой записью поделились с пользователями:</string>
    <string name="sponsored_title">Реклама</string>
    <string name="sso_create_with_service_button">Зарегистрироваться через %s</string>
    <string name="sso_sign_in_with_samsung_button">Войти с помощью аккаунта Samsung</string>
    <string name="sso_sign_in_with_service_button">Войти через %s</string>
    <string name="sso_sign_up_with_samsung_button">Зарегистрироваться с помощью аккаунта Samsung</string>
    <string name="sso_unauthorized_err_msg">Аккаунт Flipboard не найден, пожалуйста, зарегистрируйтесь сначала.</string>
    <string name="star_error_title">Не могу поставить звездочку</string>
    <string name="status_update">Обновление статуса</string>
    <string name="subscribe_error_generic">К сожалению, не удалось читать пользователя. Пожалуйста, повторите попытку позднее.</string>
    <string name="subscribe_error_offline">К сожалению, не удалось читать пользователя из-за отсутствия соединения с Интернетом.</string>
    <string name="subscribe_error_title">Не удалось читать пользователя</string>
    <string name="sync_complete">Загрузка завершена</string>
    <string name="sync_failed">Загрузка неудачна</string>
    <string name="sync_fetching">Загрузка…</string>
    <string name="sync_no_internet">Нет соединения</string>
    <string name="tablet_upgrade">Теперь Flipboard оптимизирован для дисплея Android-планшетов. Если хотите, можете вернуться к телефонному режиму в настройках.</string>
    <string name="tablet_upgrade_title">Информация об обновлении</string>
    <string name="take_photo">Сделать фото…</string>
    <string name="tile_removal_keep_account_button_title">Нет</string>
    <string name="tile_removal_sign_out_button_title">Да</string>
    <string name="tile_removal_sign_out_msg_format">Вы удалили данный раздел. Вы хотите полностью удалить весь свой аккаунт %s из Flipboard?</string>
    <string name="tile_removal_sign_out_title_format">Удалить сервис полностью?</string>
    <string name="toc_clear_cache_accessibility_label">Очистить кэш</string>
    <string name="toc_magazine_byline">Автор: %s</string>
    <string name="toc_n_more_format">Показать еще %d</string>
    <string name="toc_no_internet">Нет Интернета</string>
    <string name="toc_no_items_error_msg">Нет контента</string>
    <string name="toc_page_n_of_n_format">Страница %1$d из %2$d</string>
    <string name="toc_people">Люди</string>
    <string name="toc_settings_accessibility_label">Настройки</string>
    <string name="toc_sign_in_button_description">Нажмите для входа…</string>
    <string name="toc_topics">Темы</string>
    <string name="topics_cloud_list">ТЕХНОЛОГИИ,МИРОВЫЕ НОВОСТИ,ГАДЖЕТЫ,ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ,НОВОСТИ НАУКИ,ЕДА И КУЛИНАРИЯ,ИСКУССТВО И КУЛЬТУРА,ПУТЕШЕСТВИЯ,БИЗНЕС,ФОТОГРАФИЯ,ПСИХОЛОГИЯ,СПОРТ,МУЗЫКАЛЬНЫЕ НОВОСТИ,МОДА,ПРЕДПРИНИМАТЕЛЬСТВО,ИГРЫ,ЛИЧНЫЕ ФИНАНСЫ,ФИЛЬМЫ,СОЦИАЛЬНЫЕ МЕДИА,АВТОМОБИЛИ,ФИТНЕС,АРХИТЕКТУРА,ЮМОР,ДИЗАЙН,ПРОИЗВОДИТЕЛЬНОСТЬ,САМОСОВЕРШЕНСТВОВАНИЕ,ПРОГРАММИРОВАНИЕ,ИСТОРИЯ,ДОМАШНИЕ ЖИВОТНЫЕ,ТВ,DIY,ОБРАЗОВАНИЕ,СЧАСТЬЕ,ЭКОНОМИКА,ПОДЕЛКИ,АСТРОНОМИЯ,ПАРИКМАХЕРСКОЕ ИСКУССТВО,КНИГИ,МОТИВАЦИЯ,УКРАШЕНИЕ ДОМА,ДИЗАЙН ИНТЕРЬЕРА,ПОВЕДЕНИЕ ЖИВОТНЫХ,САДОВОДСТВО,ФИЛОСОФИЯ,МОЗГ,ДЕСЕРТ,МОБИЛЬНЫЕ ТЕХНОЛОГИИ,ИСКУССТВО,НАУКА О ЗЕМЛЕ ,ЛИЧНАЯ САМООРГАНИЗАЦИЯ,ПИТАНИЕ,ЛИДЕРСТВО,ПОХУДЕНИЕ,ОБУСТРОЙСТВО ДОМА,ОТНОШЕНИЯ,УЛИЧНОЕ ИСКУССТВО,МЕДИЦИНА,ПРИРОДА,ЛИТЕРАТУРА,МОДНЫЕ ТЕНДЕНЦИИ,ПОП-КУЛЬТУРА,ЭКОНОМНОЕ ПРОЖИВАНИЕ,МУЖСКАЯ МОДА,БЕГ,ЛЮБОВЬ,ИНФОГРАФИКА,ЛИТЕРАТУРНОЕ ТВОРЧЕСТВО,МАРКЕТИНГ,РАЗВЛЕЧЕНИЯ,УРБАНИЗМ,РЕЦЕПТЫ,СОН,ЙОГА,КОСМОС</string>
    <string name="tweet">Твит</string>
    <string name="tweet_by_name_on_service_format">%1$s пользователя %2$s в %3$s</string>
    <string name="two_person_like_format" formatted="false">%s и %s</string>
    <string name="type_your_reply">Введите свой комментарий…</string>
    <string name="under_construction_msg">Flipboard проходит обслуживание. Пожалуйста, повторите попытку позже. Следите за последними новостями, читая @FlipboardStatus в Twitter.</string>
    <string name="under_construction_title">Flipboard недоступен</string>
    <string name="unfavorite_error_title">Не могу убрать из избранного</string>
    <string name="unfollow_button">Прекратить читать</string>
    <string name="unlike_error_title">Не могу снять нравится</string>
    <string name="unlike_error_unsupported_format">К сожалению, не удалось снять нравится, так как %s не поддерживает данную функцию.</string>
    <string name="unplusone_error_title">Не могу убрать +1</string>
    <string name="unstar_error_title">Не могу снять звездочку</string>
    <string name="update_button">Обновить</string>
    <string name="updateaccount_failed_title">Не могу обновить аккаунт</string>
    <string name="updating_account">Обновление аккаунта…</string>
    <string name="upload_bad_image">Изображение не найдено. Пожалуйста, выберите другое изображение или другой источник.</string>
    <string name="uploading_issue_report">Reporting Issue…</string>
    <string name="uploading_issue_report_failed_title">Uploading issue report failed</string>
    <string name="username_or_email_login_form_entry">Имя пользователя или эл. почта</string>
    <string name="username_with_bio_text" formatted="false">\@%s %s</string>
    <string name="video">Видео</string>
    <string name="view_all_shared_with_you_button">Просмотреть все</string>
    <string name="view_on_web_popover">Посмотреть в браузере</string>
    <string name="view_user_profile">Показать профиль</string>
    <string name="view_with_app">Просмотреть с помощью</string>
    <string name="web_view_load_failed_message">Пожалуйста, попробуйте еще раз позже.</string>
    <string name="welcome_lightbox_1_description">Это ваш личный журнал – единый источник всех интересных вам новостей.</string>
    <string name="welcome_lightbox_1_title">Добро пожаловать в Flipboard</string>
    <string name="welcome_lightbox_2_description">Нажмите на красную ленточку, чтобы начать читать любимые журналы, блоги и т.д.</string>
    <string name="welcome_lightbox_2_title">Найти отличный контент</string>
    <string name="welcome_lightbox_3_description">Флипайте истории в собственные журналы, чтобы прочитать позже или поделиться ими с другими.</string>
    <string name="welcome_lightbox_3_title">Нажмите + для сохранения</string>
    <string name="welcome_lightbox_4_description">Зарегистрировать аккаунт Flipboard</string>
    <string name="welcome_lightbox_4_title">Начать</string>
    <string name="widget_config_daily">Ежедневно</string>
    <string name="widget_config_hourly">Ежечасно</string>
    <string name="widget_config_manually">Никогда</string>
    <string name="widget_config_title">Обновления виджета Flipboard</string>
    <string name="yes_button">Да</string>
    <string name="yesterday">Вчера</string>
    <string name="you_might_like_section_on_flipboard_format">Посмотрите %s во Flipboard</string>
    <string name="your_accounts">Аккаунты</string>
</resources>
