<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">Encontráronse %1$s impresoras</item>
        <item quantity="one">Encontrouse %1$s impresora</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">Traballos de impresión %1$d</item>
        <item quantity="one">Traballo de impresión %1$d</item>
    </plurals>
</resources>
