<?xml version="1.0" encoding="utf-8"?>
<com.vlingo.midas.gui.widgets.CMAWeatherOneDayWidget android:id="@id/widget_weather_citi" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_citi_LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_margin_left" android:layout_marginRight="@dimen/widget_margin_right">
        <FrameLayout android:id="@id/widget_citi" android:background="#ff33a0a8" android:layout_width="fill_parent" android:layout_height="209.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/citi_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/styleCitiDetail">
                    <ImageView android:background="@drawable/weather_icon_location" style="@style/styleWeatherIconLocation" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/text_color_white" android:id="@id/citi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="London" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
                <TextView android:textSize="16.0dip" android:textColor="@color/text_color_white" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Wednesday, December 25" android:layout_below="@id/citi_detail" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" style="@style/styleDateView" />
                <ImageView android:id="@id/child_accuweather" android:clickable="true" android:src="@drawable/weather_cma_icon" android:layout_alignParentRight="true" android:contentDescription="@string/weather_accuweathercom_accuweather" style="@style/styleCmaWeather" />
                <LinearLayout android:orientation="vertical" android:id="@id/weather_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/temp_detail" android:layout_centerHorizontal="true">
                    <TextView android:textSize="16.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/climate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sunny" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-light" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/temp_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/date_view" android:layout_centerHorizontal="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView_singledayweather" style="@style/styleImageSingleDayWeather" />
                    <TextView android:textColor="@color/text_color_white" android:id="@id/present_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:textIsSelectable="false" android:fontFamily="sans-serif" style="@style/styleSingleDayTemp" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/unit_meter_F" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/svoice_weather_ic_temp_f" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/unit_meter_C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/svoice_weather_ic_temp_c" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                    <TextView android:textSize="27.0dip" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/divider_small" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="fill_parent" android:text="/" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:contentDescription="," android:fontFamily="roboto-thin" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0dip" android:textColor="@color/text_color_white" android:id="@id/max_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:textIsSelectable="false" android:fontFamily="sans-serif" style="@style/styleSingleDayTemp" />
                            <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svoice_weather_ic_temp" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="18.0dip" android:textColor="@color/text_color_white" android:id="@id/min_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:textIsSelectable="false" android:fontFamily="sans-serif" style="@style/styleSingleDayTemp" />
                            <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svoice_weather_ic_temp" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</com.vlingo.midas.gui.widgets.CMAWeatherOneDayWidget>