<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.clipboarduiservice.view.ClippedItemViewContainer android:id="@id/clipitemlayout" android:background="@android:color/transparent" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/clipboard_item_text_size" android:textColor="@android:color/black" android:gravity="left" android:id="@id/clipTextContentBody" android:background="@drawable/clipboard_memo_01" android:paddingLeft="@dimen/clipboard_item_text_padding_left" android:paddingTop="@dimen/clipboard_item_text_padding_top" android:paddingRight="@dimen/clipboard_item_text_padding_right" android:paddingBottom="@dimen/clipboard_item_text_padding_bottom" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="5" android:maxLength="1000" />
    <ImageView android:id="@id/clipImagecontentBody" android:background="@drawable/clipboard_memo_02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:cropToPadding="true" />
    <TextView android:textSize="@dimen/clipboard_item_text_size" android:textColor="@android:color/black" android:gravity="left" android:id="@id/clipHTMLcontentBody" android:background="@drawable/clipboard_memo_02" android:paddingLeft="@dimen/clipboard_item_text_padding_left" android:paddingTop="@dimen/clipboard_item_text_padding_top" android:paddingRight="@dimen/clipboard_item_text_padding_right" android:paddingBottom="@dimen/clipboard_item_text_padding_bottom" android:visibility="gone" android:fadingEdge="vertical" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="5" android:maxLength="1000" android:drawablePadding="@dimen/clipboard_item_html_padding_drawable" />
    <LinearLayout android:orientation="horizontal" android:id="@id/clipMultiURIContentBody" android:background="@drawable/clipboard_memo_02" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clipboard_contents_myfiles_default" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="@dimen/clipboard_item_text_padding_left" android:paddingRight="@dimen/clipboard_item_text_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/clipboard_item_text_size" android:textColor="@android:color/black" android:ellipsize="middle" android:id="@id/clipMultiURIContentName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/clipboard_item_text_size" android:textColor="@android:color/black" android:id="@id/clipMultiURIContentCount" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/protectlockimage" android:background="@android:color/transparent" android:paddingLeft="@dimen/clipboard_item_lock_icon_padding_left" android:paddingTop="@dimen/clipboard_item_lock_icon_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clipboard_lock" android:scaleType="matrix" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/protectview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/fix_top" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clipboard_fix_image_l" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/fix_bottom" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clipboard_fix_image_r" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/clip_item_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.samsung.android.clipboarduiservice.view.ClippedItemViewContainer>