<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.clipboarduiservice.view.TwSlidingDrawer android:orientation="vertical" android:id="@id/slidingdrawer" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_slidingDrawer_height" android:handle="@id/clipBoardText" android:content="@id/clipBoardBottomPanel">
        <RelativeLayout android:orientation="horizontal" android:id="@id/clipBoardText" android:background="@drawable/clipboard_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_panel_height">
            <TextView android:textSize="@dimen/clipboard_panel_title_textview_text_size" android:textColor="@color/normal_text_white" android:gravity="start|center" android:layout_gravity="center|left" android:id="@id/title" android:clickable="true" android:layout_width="@dimen/clipboard_panel_title_textview" android:layout_height="fill_parent" android:text="@string/clipboard_title_text" android:layout_centerInParent="true" android:paddingStart="@dimen/clipboard_panel_title_textview_padding_left" android:layout_alignParentStart="true" />
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/clipboard_panel_divider" android:layout_width="1.0dip" android:layout_height="@dimen/clipboard_panel_holo_image_height" android:layout_centerInParent="true" android:layout_alignStart="@id/clearButton" />
            <Button android:textSize="@dimen/clipboard_panel_title_textview_text_size" android:textColor="@color/normal_text_white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/clearButton" android:background="@drawable/clipboard_panel_toggle_btn_bg" android:duplicateParentState="false" android:layout_width="@dimen/clipboard_panel_clear_button_width" android:layout_height="fill_parent" android:text="@string/clipboard_clear" android:layout_centerInParent="true" android:fontFamily="sans-serif-normal" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/clipBoardBottomPanel" android:background="@drawable/clipboard_panel_bg" android:layout_width="fill_parent" android:layout_height="@dimen/clipboard_content_panel_hieght">
            <com.samsung.android.clipboarduiservice.view.ClippedStaggeredGridView android:id="@id/clipboard" android:paddingLeft="@dimen/clipboard_gridview_padding_left" android:paddingRight="@dimen/clipboard_gridview_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false" />
        </LinearLayout>
    </com.samsung.android.clipboarduiservice.view.TwSlidingDrawer>
</LinearLayout>