<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Activated_Emergency_message">Անվտանգության աջակցությունն ընձեռվել է:</string>
    <string name="Deactivated_Emergency_message">Անվտանգության աջակցությունը կասեցվել է:</string>
    <string name="Every_minutes">Յուրաքանչյուր %d րոպե</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_OnEmergencySituation">Որպեսզի Անվտանգության հարցում օժանդակությունը գործի նախատեսվածի պես, անհրաժեշտ է, որ գործառույթը, հենց որ այն գործարկեք, ինքնաբերաբար միացնի Ձեր սարքի GPS և Wi-Fi գործառույթները: Դուք ընդունում և համաձայն եք ինքնաբերաբար ընձեռել GPS և Wi-Fi գործառույթները՝ առանց Ձեզ ներկայացվող հետագա ծանուցման կամ Ձեր համաձայնության: Այս գործառույթից օգտվեք միայն օրենքի համաձայն:</string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_PressAndHold">Անվտանգության հարցում օժանդակությունը նախատեսված է օգտվողներին օգնելու համար՝ նախապես ընտրված արտակարգ իրավիճակների կոնտակտային անձի շարժական հեռախոսին արագ ծանուցում ուղարկելու իրենց մոտավոր տեղի և շրջակայքի մասին: Դա տրամադրվում է միայն Ձեր հարմարության համար և <b>նախատեսված չէ ու չպետք է համարվի որպես պատկան մարմիններին կատարվող արտակարգ իրավիճակի կանչերին փոխարինող տարբերակ:</b></string>
    <string name="SASEMActivity_DescriptionOfEergencyMessage_WhenEmergencySituation">Տեղի մասին տեղեկատվության ճշգրտության ու Անվտանգության հարցում օժանդակության տվյալների ժամանակին ուղարկման վրա կարող են ազդել շրջակա միջավայրն ու Ձեր սարքի և արտակարգ իրավիճակների կոնտակտային անձի սարքի աշխատանքային վիճակը: Եթե այլ բան հստակորեն նշված չէ կամ օրենքով չի պահանջվում, Samsung-ը հրաժարվում է ցանկացած երաշխիքից առ այն, որ Անվտանգության հարցում օժանդակության գործառույթը կաշխատի ճշգրիտ, անընդհատ կամ անսխալ: Խնդրում ենք նկատի ունենալ, որ Ձեր արտակարգ իրավիճակների կոնտակտային անձը պետք է ունենա աշխատող շարժական հեռախոս, և սարքը պետք է միացված լինի և ունենա տեքստային հաղորդագրություններ ընդունելու հնարավորություն:</string>
    <string name="SASEMActivity_I_agree_that_mobile_data">Ես համաձայն եմ, որ նույնիսկ եթե շարժական տվյալները կասեցված լինեն, դրանք կարող են օգտագործվել արտակարգ իրավիճակում MMS ուղարկելու համար: Ես հասկանում եմ, որ դա կարող է լրացուցիչ վճարների հանգեցնել:</string>
    <string name="SASEMActivity_share_my_location_checkbox_text">Ես համաձայն եմ թույլ տալ, որ անվտանգության աջակցությունը իմ տեղի մասին հաղորդի իմ արտակարգ իրավիճակների կոնտակտներին:</string>
    <string name="SASEMActivity_terms_and_conditions_above_checkbox_text">Ես կարդացել եմ և համաձայն եմ վերը նշված բոլոր պայմաններին և դրույթներին:</string>
    <string name="SASEMActivity_terms_and_conditions_checkbox_text">Ես կարդացել և ընդունում եմ բոլոր Դրույթներն ու պայմանները:</string>
    <string name="add">Ավելացնել</string>
    <string name="add_contacts_to_ec">Արտակարգ իրավիճակի հաղորդագրություններ ընձեռելու համար կոնտակտներ ավելացրեք Արտակարգ իրավիճակների կոնտակտներին:</string>
    <string name="add_contacts_to_ec_atlesatone">To turn on %s, add at least one emergency contact.</string>
    <string name="add_contacts_to_pc">%s-ը միացնելու համար հավելեք առնվազն մեկ առաջն. կոնտակտ:</string>
    <string name="adjust_the_interval_sending_message_and_images">Ընտրեք, թե ինչ հաճախականությամբ եք ուզում ուղարկել Ձեր արտակարգ իրավիճակի հաղորդագրությունը: Այդ հաղորդագրությունների ուղարկումը կարող է լրացուցիչ վճարների հանգեցնել:</string>
    <string name="app_name">Անվտանգության օգնություն</string>
    <string name="automatic_sending_interval">Հաղորդագրության ժմնկմիջոց</string>
    <string name="b_captured_image_will_be_sent">Gear-ի խցիկով նկարահանված նկարները կուղարկվեն, երբ հայտարարվի արտակարգ իրավիճակ</string>
    <string name="cannot_find_location">Անհնար է տեղը գտնել:</string>
    <string name="cannot_save_message">Անհնար է պահպանել: Ոչ մի տեքստ չի մուտքագրվել:</string>
    <string name="close">Փակել</string>
    <string name="create_emergency_contact">Ստղծել արտ. իրավիճ. կնտկտ</string>
    <string name="create_primary_contact">Ստղծել առաջն. կանտ-տ</string>
    <string name="descriptionOfSafetyAssurance_B_TextView">Երբ Ձեր Gear-ն ու շարժական սարքը կապակցված են, Օգնության հաղորդագրության ուղարկումն օգնում է արտակարգ իրավիճակում: Այն զգուշացնում է ձեր արտակարգ ուղերձների կապորդներին, ուղարկելով իրենց արտակարգ ուղերձներ՝ ձեր տեղորոշմամբ: Այդ հաղորդագրությունների ուղարկումը կարող է լրացուցիչ վճարների հանգեցնել: Օգնության հաղորդագրության ուղարկումն օգտագործելու համար %d անգամ սեղմեք հոսանքի ստեղնը:</string>
    <string name="descriptionOfSafetyAssurance_TextView">"Անվտանգության աջակցությունն օգնում է արտակարգ իրավիճակում՝ նկարահանելով և՛ առջևի, և՛ հետևի խցիկով: Այն զգուշացնում է արտակարգ իրավիճակների կոնտակտներին Ձեր իրավիճակի մասին՝ նրանց ուղարկելով արտակարգ իրավիճակի հաղորդագրություններ այդ նկարներով և Ձեր տեղի մասին տեղեկատվությամբ:
Այդ հաղորդագրությունների ուղարկումը կարող է լրացուցիչ վճարների հանգեցնել:
Արտակարգ իրավիճակում անվտանգության աջակցություն օգտագործելու համար սեղմեք ու %d վայրկյան պահեք ձայնի բարձրացման և իջեցման ստեղները"</string>
    <string name="descriptionWithoutTakingPicturesOfSafetyAssurance_TextView">"Անվտանգության աջակցությունն օգնում է արտակարգ իրավիճակում՝ արտակարգ իրավիճակների կոնտակտներին զգուշացնելով Ձեր իրավիճակի մասին՝ նրանց ուղարկելով արտակարգ իրավիճակի հաղորդագրություններ Ձեր տեղի մասին տեղեկատվությամբ:
Այդ հաղորդագրությունների ուղարկումը կարող է լրացուցիչ վճարների հանգեցնել:
Արտակարգ իրավիճակում անվտանգության աջակցություն օգտագործելու համար սեղմեք ու %d վայրկյան պահեք ձայնի բարձրացման և իջեցման ստեղները"</string>
    <string name="description_sa_with_sc_textview">Արագորեն 3 անգամ սեղմեք սնուցման ստեղնը՝ Ձեր արտակարգ իրավիճակների կոնտակտներին արագ զգուշացում ուղարկելու համար, երբ գտնվում եք արտակարգ իրավիճակում:</string>
    <string name="description_sa_with_sc_textview2">Ձեր արտակարգ իրավիճակների կոնտակտները արտակարգ իրավիճակի հաղորդագրությունների միջոցով կզգուշացվեն Ձեր իրավիճակի մասին:</string>
    <string name="description_sa_with_sc_textview2_pc">Ձեր առաջնային կոնտակտները կտեղեկացվել արտակարգ իրավիճակի մասին՝ արտակարգ իրավիճակի հաղորդագրությունների միջոցով:</string>
    <string name="description_sa_with_sc_textview3">Ստորև ընտրեք տարբերակները՝ Ձեր օգնության հաղորդագրություններով նկարներ և ձայնագրություններ ուղարկելու համար:</string>
    <string name="description_sa_with_sc_textview3_onlysendrecording">Եթե միացված է Ուղարկման գրառումը, ձայնագրությունները կուղարկվեն ձեր արտակարգ հաղորդ-ի հետ:</string>
    <string name="description_sa_with_sc_textview_att">During an emergency, quickly press the power key %d times to send pictures or sound recordings to alert your primary contacts.</string>
    <string name="description_sa_with_sc_textview_pc">Սեղմեք հոսանքի սետղնը արագ %d անգամ՝ արագ ծանուցում ձեր առաջնային կոնտակտներին արտակարգ վիճակում ուղարկելու համար:</string>
    <string name="do_not_repeat">Չկրկնել</string>
    <string name="dual_captured_image_will_be_sent">Առջևի և հետևի խցիկներով նկարահանված նկարները կուղարկվեն, երբ հայտնվի արտակարգ իրավիճակի մասին:</string>
    <string name="edit_emergency_message">Խմբագրել արտակարգ իրավիճակի հաղորդագրությունը</string>
    <string name="emergency_contacts">Արտկրգ իրավիճ. կոնտակտներ</string>
    <string name="emergency_message">Արտ. իրավիճակի հղգրթյուն</string>
    <string name="emergency_message_sent">Արտակարգ իրավիճակի հաղորդագրությունն ուղարկվեց:</string>
    <string name="emergency_messages">Արտ. իրավիճ. հղգրթյուններ</string>
    <string name="emergency_situation">Հայտնվել է արտակարգ իրավիճակի մասին</string>
    <string name="ineedhelp">Ինձ օգն. է պետք</string>
    <string name="messages_are_being_sent_emergency_contacts">A help message is being sent to your emergency contacts.</string>
    <string name="messages_are_being_sent_primary_contacts">Օգնության հաղորդագրություններն ուղարկվում են Ձեր հիմնական կոնտակտներին:</string>
    <string name="nosim">Ոչ մի SIM քարտ չի մտցվել: Մտցրեք SIM քարտ և նորից փորձեք</string>
    <string name="once">Մեկ անգամ</string>
    <string name="save">Պահպանել</string>
    <string name="seconds">%d վայրկյան</string>
    <string name="send_b_captured_image">Ուղարկել արտ. իրվճկի նկար</string>
    <string name="send_dual_captured_image">Ուղրկլ արտ. իրվճ. նկարներ</string>
    <string name="send_pictures">Ուղարկել նկարներ</string>
    <string name="send_pictures_b_description">Երբ արտակարգ իրավիճակ է հայտարարվում, Gear-ի խցիկով նկար է նկարահանում և այն ուղարկում է Ձեր արտակարգ իրավիճակների կոնտակտներին:</string>
    <string name="send_pictures_description">Առջևի ու հետևի խցիկներով նկարահանում է և նկարներն ուղարկում է Ձեր արտակարգ իրավիճակների կոնտակտներին:</string>
    <string name="send_pictures_description_att">The front and rear cameras take pictures and sends them automatically.</string>
    <string name="send_sound_recording">Ուղարկել ձայնագրությունը</string>
    <string name="send_to_msg_in_time">"Արտակարգ իրավիճակի հաղորդագրություններն ամեն %d րոպեն ուղարկվում են Ձեր արտակարգ իրավիճակների կոնտակտներին.
կանգնեցնե՞լ արտակարգ իրավիճակը:"</string>
    <string name="sendhelpmessage">Ուղարկել օգնության հաղորդագրություններ</string>
    <string name="sending_emergency_message">Ուղարկվում են օգնության հաղորդագրություններ…</string>
    <string name="shm_new_disclaimer_msg_01">"1. [Send Help Message] (օգնության խնդրանքով հաղորդագրությունների ուղարկում) ծառայությունը կիրառվում է օգտագործողներին գտնվելու վայրի, տեղանքի նկարագրի, շրջապատող մարդկանց մասին տեղեկություններ պարունակող ծանուցումներ ուղարկել կոնտակտային անձանց, որոնց տվյալները մուտքագրված են օգտագործողի կողմից նախապես։ Այն նախատեսված է միայն ձեր հարմարավետության համար, իսկ նրա օգտագործումը չի բացառում արտակարգ իրավիճակների հաստատություններին զանգեր կատարելու հնարավորությունը։
 
 2. Օգնության խնդրանքով հաղորդագրության ուղարկում ծառայությունը (հետագայում ՝ “Ծառայություն”-ը) կարող է սխալ, ոչ ճշգրիտ կամ ընդհատումներով աշխատել կախված որոշակի հանգամանքներից, ինչպիսինն են ցանցային կապակցվելիությունը, GPS/Wi-Fi տեղեկությունների հասանելիությունը, օգտագործողի կապի միջոցի վիճակը և/կամ կարգավիճակը, մարտկոցի լիցքավորման մակարդակը և/կամ այլ հանգամանքներ, որոնք դուրս են Samsung Electronics Co., Ltd.-ի (հետագայում “Samsung” ընկերությունը, “մենք”, “մեր”) վերահսկողությունից: Ձեր գտվելու վայրի մասին տեղեկությունների ճշգրտությունը և Ծառայությունների ժամանակին առաքումը կարող է խոչընդոտվել արտաքին արգելքներով և օգտագործողի սարքի վիճակով, նաև օգտագործողի կողմից սարքերի ընտրությունով։ Բացի բացահայտ նշված կամ օրենքի հիման վրա պահանջվող պայմաններից Samsung ընկերությունը հրաժարվում է Ծառայությունների ճշգրտությանը, շարունակականությանը, սխալների բացակայությանը վերաբերվող երաշխիքներից: Խնդրում ենք, ուշադրություն դարձրեք, որ Ձեր ընտրած կոնտակտային սարքը պետք է լինի աշխատող բջջային հեռախոս, որը պետք է միացված լինի և ունենա տեքստային հաղորդագրություններ ստանալու հնարավորություն: Ձեր շրջապատող միջավայրի և գտնվելու վայրի մասին տվյալների փոխանցումը կարող է վճարովի լինել՝ կախված ձեզ ծառայություն մատուցող օպերատորի սակագներից:
 
 Ծառայությունների նշված կերպով գործունեությունն ապահովելու համար, կարող է անհրաժեշտ լինել, որպեսզի օգտագործողի կողմից ընտրված Ծառայությունները ինքնաշխատ կերպով ակտիվացնեն GPS և Wi-Fi ֆունկցիաները օգտագործողի սարքի մեջ: Օգտագործողը գիտակցում է և համաձայն է, որ GPS և Wi-Fi ֆունկցիաների ինքնաշխատ կերպով ակտիվանալու դեպքում, չի պահանջվելու օգտագործողի ծանուցումը կամ համաձայնությունը:
 
 3. Օգտագործողը ընդունում է և համաձայնվում է չօգտագործել Ծառայությունները չնախատեսված կամ անօրինական նպատակներով կամ այլ մարդկանց սեփականությանը, սեփականության կամ անձնական իրավունքները ոտնահարելու համար, օգատգործել Ծառայությունները միայն օրենցդրության համաձայն։ Օգատգործողը համաձայնվում է կրել այս Ծառայությունները օգտագործելու ամբողջ պատասխանատվությունը: Samsung ընկերությունը չի կրելու պատասխանատվություն այս Ծառայություններն օգտագործման հետ կապված ցանկացած հետևանքների համար: Ծառայությունները հասանելի են միայն հարմարավետության համար և նախատեսված չեն և չպետք է օգտագործվեն արտակարգ իրավիճակների հաստատություններ զանգահարելու համար:
 
 4. Ծառայությունները հասանելի են միայն Օգտագործողի հարմարավետության համար, և նախատեսվախ չեն, չպետք է օգտագործվեն, դիտարկվեն որպես իշխանության լիազորված մարմիններ զանգ կատարելու միջոց։ Բացի այն դեպքերից, երբ դա արտահայտված է ակնհայտորեն կամ պահանջվում է օրենքի հիման վրա, Samsung ընկերությունը հրաժարվում է որևէ երաշխիքներից այն բանի վերաբերյալ, որ Ծառայությունները կաշխատեն ճշգրիտ, անընդհատ և առանց որևէ սխալների։
 
 5. ԵՐԱՇԽԻՔՆԵՐ ԻՐԱԿԱՆԱՑՆԵԼՈՒ ՄԵՐԺՈՒՄԸ։ ՕԳՏԱԳՈՐԾՈՂԸ ՈՒՂՂԱԿԻՈՐԵՆ ԳԻՏԱԿՑՈՒՄ ԵՎ ԸՆԴՈՒՆՈՒՄ Է, ՈՐ
 
 A. ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԸ ՏՐԱՄԱԴՐՎՈՒՄ ԵՆ «ԻՆՉՊԵՍ ՈՐ ԿԱ», «ԲՈԼՈՐ ԹԵՐՈՒԹՅՈՒՆՆԵՐՈՎ» ԵՎ «ՀԱՍԱՆԵԼԻՈՒԹՅԱՆԸ ՀԱՄԱՁԱՅՆ» ՍԿԶԲՈՒՆՔՆԵՐՈՎ: ՕԳՏԱԳՈՐԾՈՂԸ ԿՐՈՒՄ Է ԴՐԱՆՔ ՕԳՏԱԳՈՐԾԵԼՈՒ ՌԻՍԿԵՐԸ: ՈՉ SAMSUNG ԸՆԿԵՐՈՒԹՅՈՒՆԸ, ԵՎ ՈՉ ԷԼ ՆՐԱ ԱՐՏՈՆՅԱԼՆԵՐԸ ՉԵՆ ՏԱԼԻՍ ՈՐԵՎԷ ԲԱՑԱՀԱՅՏ ԵՐԱՇԽԻՔՆԵՐ, ԵՐԱՇԽԱՎՈՐՈՒՄՆԵՐ ԿԱՄ ՊԱՅՄԱՆՆԵՐ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՀԱՄԱՁԱՅՆ ԿԱՄ ՎԵՐԱԲԵՐՅԱԼ: SAMSUNG ԸՆԿԵՐՈՒԹՅՈՒՆԸ ԵՎ ԻՐ ԱՐՏՈՆՅԱԼՆԵՐԸ ԲԱՑԱՀԱՅՏ ԿԵՐՊՈՎ ՀՐԱԺԱՐՎՈՒՄ ԵՆ ՈՐԵՎԷ ՏԵՍԱԿԻ ԵՐԱՇԽԻՔՆԵՐԻՑ և ՆԵՐԿԱՅԱՑՈՒՄՆԵՐԻՑ, ԱԿՆՀԱՅՏ ԿԱՄ ԵՆԹԱԴՐՎՈՂ, ՆԵՐԱՌՅԱԼ՝ ԱՌԱՆՑ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԻ, ՍՊԱՍԱՐԿՄԱՆ, ԿԱՄ ՈՐԵՎԷ ՆՊԱՏԱԿՆԵՐՈՎ ՇԱՀԱԳՈՐԾՄԱՆ, ՕՐԵՆՔԸ ՉԽԱԽՏԵԼՈՒ ԵՐԱՇԽԻԿՆԵՐԻՑ ԵՎ ԳՈՐԾԱԾՄԱՆ ԿԱՄ ՎԱՃԱՌՔԻ ՈՐԵՎԷ ԵՐԱՇԽԻՔՆԵՐԻՑ:
 
 B. ԱՌԱՆՑ ՎԵՐՈՀԻՇՅԱԼԸ ՍԱՀՄԱՆԱՓԱԿԵԼՈՒ, SAMSUNG ԸՆԿԵՐՈՒԹՅՈՒՆԸ ԵՎ ԻՐ ԱՐՏՈՆՅԱԼՆԵՐԸ ՉԵՆ ՏԱԼԻՍ ՈՐԵՎԷ ԽՈՍՏՈՒՄՆԵՐ ԿԱՄ ԵՐԱՇԽԻԿՆԵՐ, ՈՐ (i) ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԸ ԿՀԱՄԱՊԱՏԱՍԽԱՆԵՆ ՕԳՏԱԳՈՐԾՈՂԻ ՊԱՀԱՆՋՆԵՐԻՆ, (ii) ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԸ ԿՄԱՏՈՒՑՎԵՆ ԱՆԴԱԴԱՐ, ԺԱՄԱՆԱԿԻՆ, ԱՊԱՀՈՎ ԿԵՐՊՈՎ ԿԱՄ ԱՆՍԽԱԼ, (iii) ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻՑ ՍՏԱՑԱԾ ԲՈՎԱՆԴԱԿՈՒԹՅՈՒՆԸ ԿԱՄ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՈՐԵՎԷ ԾԱՆՈՒՑՈՒՄՆԵՐԸ ԿԱՄ ԳՈՐԾԱՌՆՈՒԹՅՈՒՆ ԿԼԻՆԵՆ ՀԱՍԱՆԵԼԻ, ՃՇԳՐԻՏ, ԱՄԲՈՂՋԱԿԱՆ ԿԱՄ ՎՍՏԱՀԵԼԻ, (iv) ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ԿԱՄ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՄԻՋՈՑՈՎ ՍՏԱՑԱԾ ՈՐԵՎԷ ՏԵՂԵԿՈՒԹՅԱՆ ԿԱՄ ԱՅԼ ՆՅՈՒԹԵՐԻ ՈՐԱԿԸ ԿՀԱՄԸՆԿՆԻ ՕԳՏԱԳՈՐԾՈՂԻ ՍՊԱՍՈՒՄՆԵՐԻ ՀԵՏ ԿԱՄ (v) ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՈՐԵՎԷ ՍԽԱԼՆԵՐ ԿԱՄ ԽՆԴԻՐՆԵՐ ԿՇՏԿՎԵՆ:
 
 6. ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅԱՆ ՍԱՀՄԱՆԱՓԱԿՈՒՄ
 
 A. ՕԳՏԱԳՈՐԾՈՂԸ ՈՒՂՂԱԿԻՈՐԵՆ ԳԻԱՏԿՑՈՒՄ Է և ԸՆԴՈՒՆՈՒՄ, ՈՐ SAMSUNG ԸՆԿԵՐՈՒԹՅՈՒՆԸ ԵՎ ԻՐ ԱՐՏՈՆՅԱԼՆԵՐԸ ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅՈՒՆ ՉԵՆ ԿՐՈՒՄ ԱՆՓՈՒԹՈՒԹՅԱՆ ԿԱՄ ԱՅԼ ԻՐԱՎԱԲԱՆԱԿԱՆ ԿԱՄ ԱՆՇԱՀԱԽՆԴԻՐ ՍԿԶԲՈՒՆՔՆԵՐՈՎ, ՆԵՐԱՌՅԱԼ՝ ԱՌԱՆՑ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԻ, ՊԱՅՄԱՆԱԳՐԱՅԻՆ, ԽԱԽՏՄԱՆ ԱՐԴՅՈՒՆՔՈՒՄ ԿԱՄ ԽԻՍՏ ՊԱՐՏԱՎՈՐՈՒԹՅՈՒՆՆԵՐԸ ՈՒՂՂԱԿԻ, ԱՆՈՒՂՂԱԿԻ, ՊԱՏԱՀԱԿԱՆ, ՄՏԱԾՎԱԾ, ՊԱՏԺԻՉ, ՀԵՏԱԳԱ ԿԱՄ ԲՆՈՐՈՇ ՎՆԱՍՆԵՐԻ և ԾԱԽՍԵՐԻ ՎԵՐԱԲԵՐՅԱԼ, ՆԵՐԱՌՅԱԼ՝ ԱՌԱՆՑ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԻ, ԲԱՑ ՏՈՂՆՎԱԾ ԵԿԱՄՈՒՏԸ, ՕԳՏԱԳՈՐԾՄԱՆ ՀՆԱՐԱՎՈՐՈՒԹՅԱՆ ԿՈՐՈՒՍՏԸ և ԱՅԼ ԿՈՐՈՒՍՏՆԵՐԸ(ՆՈՒՅՆԻՍԿ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ, ՈՐՈՆՔ ԼԻՈՎԻՆ ՉԵՆ ՀԱՏՈՒՑԵԼ ՕԳՏԱԳՈՐԾՈՂԻ ՑԱՆԿԱՑԱԾ ՎՆԱՍՆԵՐԸ , ԿԱՄ ԱՅՆ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ, ՈՐՈՆՑ ՆՄԱՆ ԿՈՐՈՒՍՏՆԵՐԻ, ՊԱՐՏԱԿԱՆՈՒԹՅՈՒՆՆԵՐԻ, ՎՆԱՍԻ ԿԱՄ ԾԱԽՍԵՐԻ ՄԱՍԻՆ SAMSUNG ԸՆԿԵՐՈՒԹՅՈՒՆԸ և/ԿԱՄ ԻՐ ԱՐՏՈՆՅԱԼՆԵՐԸ ԳԻՏԵԻՆ ԿԱՄ ՊԵՏՔ Է ԻՄԱՆԱԻՆ, ՎԵՐԱԿԱՆԳՆՈՒՄԻՑ, ՓՈԽԱՐԻՆՈՒՄԻՑ ԿԱՄ ՀԱՏՈՒՑՈՒՄԻՑ ՀԵՏՈ), ՈՐՈՆՔ ՈՒՂՂԱԿԻՈՐԵՆ ԿԱՄ ԱՆՈՒՂՂԱԿԻՈՐԵՆ ԲԽՈՒՄ ԵՆ ՆԵՐՔՈՀԻՇՅԱԼԻՑ ԿԱՄ ԴՐԱ ՀԵՏևԱՆՔՆ ԵՆ․ (i) ՊԱՅՄԱՆԱԳՐԻ ԽԱԽՏՄԱՆ, ԵՐԱՇԽԻՔԻ, ԵՐԱՇԽԱՎՈՐՄԱՆ ԿԱՄ ՊԱՅՄԱՆԻ ԽԱԽՏՄԱՆ, ՈՒՂՂԱԿԻ ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅԱՆ, ԱՆՓՈՒԹՈՒԹՅԱՆ ԿԱՄ ԿԻՐԱՌԵԼԻ ՕՐԵՆՔԻՆ ՀԱՄԱՁԱՅՆ ԱՅԼ ԽԱԽՏՄԱՆ ՀԱՄԱՐ ՄԵՂԱԴՐԱՆՔՆԵՐԻ; (ii) ՕԳՏԱԳՈՐԾՈՂԻ ԿՈՂՄԻՑ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՕԳՏԱԳՈՐԾՄԱՆ ԿԱՄ ԴՐԱՆՑԻՑ ՕԳՏՎԵԼՈՒ ԱՆՀՆԱՐԻՆՈՒԹՅԱՆ, (iii) ԿԱԶՄՈՂ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ԳՆՄԱՆ ԾԱԽՍԵՐԻ; (iv) ՕԳՏԱԳՈՐԾՈՂԻ ՊՈԽԱՆՑՎՈՂ ՏՎՅԱԼՆԵՐԻ ԿԱՄ ՀԱՂԱՐԴԱԳՐՈՒԹՅՈՒՆՆԵՐԻ ՈՉ ԼԻԱԶՈՐՎԱԾ ՄՈՒՏՔԻ ԿԱՄ ՓՈՓՈԽՄԱՆ; (v) ՈՐԵՎԷ ԿՈՂՄՆԱԿԻ ԿԱԶՄԱԿԵՐՊՈՒԹՅԱՆ ՀԱՅՏԱՐԱՐՈՒԹՅՈՒՆՆԵՐԻ ՈՒ ՎԱՐՔԱԳԾԻ; (vi) ՍՈՒՅՆ ՊԱՅՄԱՆԱԳՐԻ; (vii) ԱՆՁԻ ԿԱՄ ԳՈՒՅՔԻ ՎՆԱՍՎԱԾՔԻ (ՆԵՐԱՌՅԱԼ ՄԱՀԸ) ԿԱՄ (viii) ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻՆ ԿԱՄ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՄԻՋՈՑՈՎ ՏՐԱՄԱԴՐԱԾ ԲՈՎԱՆԴԱԿՈՒԹՅԱՆ ՀԵՏ ԿԱՊՎԱԾ ԱՅԼ ԴՐՈՒՅԹՆԵՐԻ։
 
 B. ՕԳՏԱԳՈՐԾՈՂԻ և SAMSUNG ԸՆԿԵՐՈՒԹՅԱՆ ԿԱՄ ԻՐ ԱՐՏՈՆՅԱԼՆԵՐԻ ՀԵՏ ՍՈՒՅՆ ՀԱՄԱՁԱՅՆԱԳՐԻ ՎԵՐԱԲԵՐՅԱԼ ՎԵՃԵՐԻ ԲԱՑԱՌԻԿ և ՅՈՒՐՕՐԻՆԱԿ ՀԱՏՈՒՑՈՒՄԸ ՀԱՆԴԻՍԱՆՈՒՄ Է ՕԳՏԱԳՈՐԾՈՂԻ ԿՈՂՄԻՑ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՕԳՏԱԳՈՐԾՄԱՆ ԴԱԴԱՐԵՑՈՒՄԸ։
 
 C. ՈՐՈՇ ԻՐԱՎԱՍՈՒԹՅՈՒՆՆԵՐ ՉԵՆ ԹՈՒՅԼԱՏՐՈՒՄ ՈՐՈՇ ԵՐԱՇԽԻՔՆԵՐԻ, ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԻ ԲԱՑԱՌՈՒՄԸ ԿԱՄ ՊԱՏԱՀԱԿԱՆ ԿԱՄ ՀԵՏԱԳԱ ՎՆԱՍՆԵՐԻ ՎԵՐԱԲԵՐՅԱԼ ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅԱՆ ԲԱՑԱՌՈՒՄԸ: ԱՅՍՊԻՍՈՎ, 6 ԵՎ 7 ԲԱԺԻՆՆԵՐԻ ՎԵՐՈՀԻՇՅԱԼ ՍԱՀՄԱՆԱՓԱԿՈՒՄՆԵՐԻ ՈՐՈՇ ՄԱՍԸ ԿԱՐՈՂ Է ՉԿԻՐԱՌՎԵԼ ՕԳՏԱԳՈՐԾՈՂԻ ՆԿԱՏՄԱՄԲ ՆԿԱՏՄԱՄԲ:
 
 8. ՎՆԱՍՆԵՐԻ ՓՈԽՀԱՏՈՒՑՈՒՄ Օգտագործողը համաձայն է զերծ պահել, փոխհատուցել և պաշտպանել Samsung ընկերությունը և իր արտոնյալներին հայցերից, գործողություններից, պատասխանատվությունից, կորուստներից, վնասներից, քննադատումներից, տույժ և տուգանքներից (հիմնավորված ծախսերն և իրավաբանների հոնորարները ներառյալ), որոնք առաջացել են Օգտագործողի կողմից Ծառայությունների օգտագործման ժամանակ կամ սույն Պայմանագրի դրույթները չկատարելու համար: Եթե Օգտագործողին սույն պայմաններով և ժամկետով տրամադրված անձնական բնույթի լիցենզիաների փոխարեն Օգտագործողը թույլ է տալիս ցանկացած անձին օգտվել Ծառայություններից, կամ տրամադրում է ցանկացած անձին տեղեկություններ, որոնք ստացել է Ծառայությունների օգնությամբ, Օգտագործողը համաձայնվում է տեղեկացնել այդ անձանց սույն պայմաններին և ժամկետներին, որոնք կրում են անպայման կատարման բնույթ, ընդ որում, Օգտագործողը համաձայն է զերծ պահել, փոխհատուցել և պաշտպանել Samsung ընկերությունը և իր արտոնյալներին հայցերից, գործողություններից, պատասխանատվությունից, կորուստներից, վնասներից, քննադատումներից, տույժ և տուգանքներից (հիմնավորված ծախսերն և իրավաբանների հոնորարները ներառյալ), որոնք առաջացել են այդ անձի կողմից Ծառայությունների օգտագործման ժամանակ։
 
 9. Չնախատեսված իրավիճակներ։ Ոչ Samsung ընկերությունը, և ոչ էլ իր արտոնյալները չեն կրում պատասխանատվություն բնական աղետների, քաղաքացիական կամ զինվորական լիազորված մարմինների գոռծունեության, պատերազմի, ահաբեկչական գործողությունների, աշխատանքային վեճերի, կողմնակի կազմակերպությունների կողմից տրամադրվող նյութերի կամ ծառայությունների կամ Samsung ընկերության և իր արտոնյալների ողջամիտ վերահսկողությունից դուրս այլ պատճառներով սույն պայմանների և դրույթների շրջանակներում Ծառայությունների ուշացման կամ չտրամադրելու կամ խզելու համար:"</string>
    <string name="sound_recording_description_att">Audio is recorded and sent automatically.</string>
    <string name="stop_emergency_situation">Կանգնեցնել արտակարգ իրավիճակը</string>
    <string name="terms_and_conditions">Պայմաններ և դրույթներ</string>
    <string name="urgent_situation">Սա արտակարգ իրավիճակ է: Խնդրում ենք օգնել:</string>
    <string name="you_didnt_set_the_emergency_contacts">Արտակարգ իրավիճակների կոնտակտներ չեն նախադրվել: Անվտանգության աջակցությունից օգտվելու համար նախադրեք արտակարգ իրավիճակների կոնտակտներ:</string>
</resources>
