<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clock_size_key">
        <item>Txikia</item>
        <item>Arrunta</item>
        <item>Handia</item>
    </string-array>
    <string-array name="lock_screen_unlock_effect_entries">
        <item>Bat ere ez</item>
        <item>Domino efektua</item>
        <item>Argi efektua</item>
        <item>Particle effect</item>
    </string-array>
    <string-array name="auto_power_off_entries">
        <item>Desaktibatu</item>
        <item>Ordu 1</item>
        <item>2 ordu</item>
        <item>3 ordu</item>
        <item>4 ordu</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Ozeano Barea</item>
        <item>Guztiak</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>2 minutu</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>30 minutu</item>
    </string-array>
    <string-array name="screen_timeout_for_device_lock_entries">
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>3 minutu</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>15 minutu</item>
        <item>30 minutu</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Inoiz ez</item>
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>2 minutu</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>30 minutu</item>
    </string-array>
    <string-array name="device_lock_timeout_entries">
        <item>Berehala pizte teklarekin edo pantaila iraungitzean</item>
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>3 minutu</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>15 minutu</item>
        <item>30 minutu</item>
        <item>Ordu 1</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Berehala</item>
        <item>5 segundo</item>
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>2 minutu</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>30 minutu</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Ñimiñoa</item>
        <item>Txikia</item>
        <item>Arrunta</item>
        <item>Handia</item>
        <item>Erraldoia</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Oso motel</item>
        <item>Motel</item>
        <item>Arrunta</item>
        <item>Azkar</item>
        <item>Apur bat azkarrago</item>
        <item>Askoz azkarrago</item>
        <item>Oso azkar</item>
        <item>Oso oso azkar</item>
        <item>Azkarrena</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Oso motela</item>
        <item>Txikia</item>
        <item>Arrunta</item>
        <item>Altua</item>
        <item>Oso altua</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Eskaneatzen…</item>
        <item>Konektatzen…</item>
        <item>Egiaztatzen…</item>
        <item>IP helbidea lortzen…</item>
        <item>Konektatuta</item>
        <item>Egonean</item>
        <item>Deskonektatzen</item>
        <item>Deskonketatuta</item>
        <item>Okerra</item>
        <item>Blokeatuta</item>
        <item>Zure Internet konexioaren kalitatea egiaztatzen…</item>
        <item>Konektatuta</item>
        <item>CW Disconnected</item>
        <item>CW Registering</item>
        <item>CW Registered</item>
        <item>CW Register Fail</item>
        <item>CW PPP Setup</item>
        <item>CW PPP Fail</item>
        <item>CW Deiniting</item>
        <item>CW Ready</item>
        <item>CW Stopping WLAN</item>
        <item>Connected. CW Register Fail.</item>
        <item>Connected. CW PPP Fail.</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Eskaneatzen…</item>
        <item>%s-ra konektatzen…</item>
        <item>%s bidez egiaztatzen…</item>
        <item>IP helbidea eskuratzen %s-(e)tik…</item>
        <item>Konektatu da %1$s-(r)ekin</item>
        <item>Egonean</item>
        <item>%s-tik deskonektatzen…</item>
        <item>Deskonketatuta</item>
        <item>Okerra</item>
        <item>Blokeatuta</item>
        <item>Zure Internet konexioaren kalitatea egiaztatzen…</item>
    </string-array>
    <string-array name="wifi_ap_security_testmode">
        <item>Ireki</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Sakatu botoia</item>
        <item>Parekatutako gailuaren PINa</item>
        <item>Gailu honetako PINa</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Konektatuta</item>
        <item>Gonbidatuta</item>
        <item>Konexioak huts egin du</item>
        <item>Ukitu hemen konektatzeko.</item>
        <item>Tartetik kanpo</item>
        <item>Beste gailua batekin konektatuta</item>
    </string-array>
    <string-array name="wifi_ap_timeout">
        <item>Inoiz ez denboraz kanpo</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>20 minutu</item>
        <item>30 minutu</item>
        <item>60 minutu</item>
    </string-array>
    <string-array name="wifi_ap_connection_mode">
        <item>Gailu guztiak</item>
        <item>Baimendutako gailuak bakarrik</item>
    </string-array>
    <string-array name="wifi_ap_channel">
        <item>Auto</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="wifi_ap_tx_power_mode_entries">
        <item>Estandarra</item>
        <item>Handia</item>
    </string-array>
    <string-array name="wifi_share_profile_access_timeout">
        <item>6 ordu</item>
        <item>12 ordu</item>
        <item>24 ordu</item>
        <item>Ez dago denbora mugarik</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutu</item>
        <item>5 minutu</item>
        <item>Ordu 1</item>
        <item>Inoiz ez denboraz kanpo</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries_for_vzw">
        <item>2 minutu</item>
        <item>5 minutu</item>
        <item>Ordu 1</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Ahula</item>
        <item>Onargarria</item>
        <item>Ona</item>
        <item>Sendoa</item>
        <item>Oso sendoa</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Beti</item>
        <item>Entxufatuta dagoenean soilik</item>
        <item>Inoiz ez</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Beti</item>
        <item>Entxufatuta dagoenean soilik</item>
        <item>Inoiz ez</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Azken 30 egunak</item>
        <item>Set usage cycle…</item>
    </string-array>
    <string-array name="wifi_ap_list_priority_entries">
        <item>Ordena alfabetikoa</item>
        <item>Seinalearen intentsitatea</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatikoa</item>
        <item>5 GHz soilik</item>
        <item>2.4 GHz soilik</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_preferred_band_entries">
        <item>Automatikoa</item>
        <item>Erabili 5 GHz banda zabalera</item>
        <item>Erabili 2,4 GHz banda zabalera</item>
    </string-array>
    <string-array name="wifi_signal_strength_entries">
        <item>Oso sendoa</item>
        <item>Sendoa</item>
        <item>Egokia</item>
        <item>Guztiak</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Erabilera denbora</item>
        <item>Last time used</item>
        <item>Aplikazioaren izena</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Bat ere ez</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Bat ere ez</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>Desaktibatuta</item>
        <item>Sakatu botoia</item>
        <item>Sarbide puntuko PINa</item>
        <item>Gailu honetako PINa</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Estatikoa</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Bat ere ez</item>
        <item>Eskuzkoa</item>
        <item>Proxy Auto-Config</item>
    </string-array>
    <string-array name="wifi_connection_settings">
        <item>Arrunta</item>
        <item>Hiri erdialdea</item>
        <item>Etxea</item>
    </string-array>
    <string-array name="wifi_connection_settings_summary">
        <item>Hau da Wi-Fi konexio ezarpen orokorrena</item>
        <item>Wi-Fi konexio ugariko eremu batean bazaude, Wi-Fi konexioari maiz berrituko da seinale indar onena hartzeko</item>
        <item>Wi-Fi konexio gutxiko eremu batean bazaude, Wi-Fi konexioari eutsiko zaio ahal den heinean</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Bat ere ez</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP edo CHAP</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Zehaztu gabe</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Bat ere ez</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Gailuaren barne biltegiratzea</item>
        <item>SD txartel kengarria</item>
        <item>Let the system decide</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Onartua</item>
        <item>Ignored</item>
        <item>Beti galdetu</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Kokalekua</item>
        <item>Pertsonala</item>
        <item>Mezularitza</item>
        <item>Media</item>
        <item>Gailua</item>
        <item>Abiarazi automatikoki</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>Sartu gutxi gorabeherako kokapenean</item>
        <item>Sartu kokapen zehatzean</item>
        <item>GPS</item>
        <item>Bibrazioa</item>
        <item>Irakurri kontaktuak</item>
        <item>Kudeatu kontaktuak</item>
        <item>Irakurri dei erregistroa</item>
        <item>Idatzi dei erregistroa</item>
        <item>Irakurri egutegia</item>
        <item>Kudeatu egutegia</item>
        <item>Bilatu Wi-Fi sareak</item>
        <item>Jakinarazpena</item>
        <item>Eskaneatu gelaxkak</item>
        <item>Egin telefono deiak</item>
        <item>Irakurri testu mezuak</item>
        <item>Idatzi testu mezuak</item>
        <item>Jaso testu mezuak</item>
        <item>Jaso larrialdiko testu mezuak</item>
        <item>Jaso multimedia mezuak</item>
        <item>Jaso WAP push mezuak</item>
        <item>Bidali testu mezuak</item>
        <item>Irakurri SIM txarteleko testu mezuak</item>
        <item>Idatzi testu mezuak SIM txartelean</item>
        <item>Aldatu ezarpenak</item>
        <item>Estali aplikazioen interfazea</item>
        <item>Sarbide jakinarazpenak</item>
        <item>Kamera</item>
        <item>Audioa grabatu</item>
        <item>Erreproduzitu audio fitxategiak</item>
        <item>Irakurri arbeleko datuak</item>
        <item>Kudeatu arbeleko datuak</item>
        <item>Kontrolatu multimedia</item>
        <item>Kontrolatu audio fokua</item>
        <item>Doitu bolumen nagusia</item>
        <item>Doitu deien bolumena</item>
        <item>Doitu dei tonuaren bolumena</item>
        <item>Doitu multimediaren bolumena</item>
        <item>Doitu alarmaren bolumena</item>
        <item>Doitu alerta bolumena</item>
        <item>Doitu Bluetooth gailuen bidez erreproduzitutako soinuaren bolumena</item>
        <item>Utzi pantaila piztuta</item>
        <item>Egin kokapen informazioaren segimendua</item>
        <item>Egin kokapen informazio oso zehatzaren segimendua</item>
        <item>Irakurri gailuaren erabilerari buruzko estatistikak</item>
        <item>Piztu eta itzali mikrofonoa</item>
        <item>Kapturatu multimedia</item>
        <item>Kapturatu multimedia</item>
        <item>activate VPN</item>
        <item>Wi-Fi change</item>
        <item>bluetooth change</item>
        <item>Bidali multimedia mezuak</item>
        <item>Read multimedia messages</item>
        <item>Write multimedia messages</item>
        <item>Abiarazi automatikoki</item>
        <item>nfc change</item>
        <item>Delete text messages</item>
        <item>Delete multimedia messages</item>
        <item>delete contacts</item>
        <item>delete call log</item>
        <item>data change</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Kokalekua</item>
        <item>Kokalekua</item>
        <item>Kokalekua</item>
        <item>Bibrazioa</item>
        <item>Irakurri kontaktuak</item>
        <item>Kudeatu kontaktuak</item>
        <item>Irakurri dei erregistroa</item>
        <item>Idatzi dei erregistroa</item>
        <item>Irakurri egutegia</item>
        <item>Kudeatu egutegia</item>
        <item>Kokalekua</item>
        <item>Erakutsi jakinarazpenak</item>
        <item>Kokalekua</item>
        <item>Egin telefono deiak</item>
        <item>Irakurri testu mezuak</item>
        <item>Idatzi testu mezuak</item>
        <item>Jaso testu mezuak</item>
        <item>Jaso larrialdiko testu mezuak</item>
        <item>Jaso multimedia mezuak</item>
        <item>Jaso WAP push mezuak</item>
        <item>Bidali testu mezuak</item>
        <item>Irakurri SIM txarteleko testu mezuak</item>
        <item>Idatzi testu mezuak SIM txartelean</item>
        <item>Aldatu ezarpenak</item>
        <item>Estali aplikazioen interfazea</item>
        <item>Sarbide jakinarazpenak</item>
        <item>Kamera</item>
        <item>Audioa grabatu</item>
        <item>Erreproduzitu audio fitxategiak</item>
        <item>Irakurri arbeleko datuak</item>
        <item>Kudeatu arbeleko datuak</item>
        <item>Kontrolatu multimedia</item>
        <item>Kontrolatu audio fokua</item>
        <item>Doitu bolumen nagusia</item>
        <item>Doitu deien bolumena</item>
        <item>Doitu dei tonuaren bolumena</item>
        <item>Doitu multimediaren bolumena</item>
        <item>Doitu alarmaren bolumena</item>
        <item>Doitu alerta bolumena</item>
        <item>Doitu Bluetooth gailuen bidez erreproduzitutako soinuaren bolumena</item>
        <item>Utzi pantaila piztuta</item>
        <item>Kokalekua</item>
        <item>Kokalekua</item>
        <item>Irakurri gailuaren erabilerari buruzko estatistikak</item>
        <item>Piztu eta itzali mikrofonoa</item>
        <item>Kapturatu multimedia</item>
        <item>Kapturatu multimedia</item>
        <item>Activate VPN</item>
        <item>Wi-Fi change</item>
        <item>Bluetooth change</item>
        <item>Bidali multimedia mezuak</item>
        <item>Read multimedia messages</item>
        <item>Write multimedia messages</item>
        <item>Abiarazi automatikoki</item>
        <item>Nfc change</item>
        <item>Delete text messages</item>
        <item>Delete multimedia messages</item>
        <item>Ezabatu kontaktuak</item>
        <item>Delete call log</item>
        <item>Data change</item>
    </string-array>
    <string-array name="long_press_timeout_titles_selector">
        <item>Laburra (0,5 segundo)</item>
        <item>Ertaina (1,0 segundo)</item>
        <item>Luzea (1,5 segundo)</item>
        <item>Pertsonalizatua</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Motza</item>
        <item>Ertaina</item>
        <item>Luzea</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Lehenetsia</item>
        <item>Sans serif</item>
        <item>Sans serif condensed</item>
        <item>Sans serif monoespaziatua</item>
        <item>Serif</item>
        <item>Serif monoespaziatua</item>
        <item>Informala</item>
        <item>Cursive</item>
        <item>Maiuskula txikiak</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Oso txikia</item>
        <item>Txikia</item>
        <item>Arrunta</item>
        <item>Handia</item>
        <item>Oso handia</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Lehenetsia</item>
        <item>Bat ere ez</item>
        <item>Ingerada</item>
        <item>Jaitsi itzala</item>
        <item>Igota</item>
        <item>Jaitsita</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Lehenetsia</item>
        <item>Zuri. beltz. gainean</item>
        <item>Beltz. zuri. gainean</item>
        <item>Hori. beltz. gainean</item>
        <item>Hori. urdin. gainean</item>
        <item>Pertsonalizatua</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64 KB erregistro bufferreko</item>
        <item>256 KB erregistro bufferreko</item>
        <item>1 MB erregistro bufferreko</item>
        <item>4 MB erregistro bufferreko</item>
        <item>16 MB erregistro bufferreko</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Inoiz ez egiaztatu</item>
        <item>DRM edukia soilik egiaztatu</item>
        <item>Beti egiaztatu</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Inoiz ez erabili HDCP egiaztapena</item>
        <item>HDCP egiaztapena erabili DRM edukia soilik egiaztatzeko</item>
        <item>Beti erabili HDCP egiaztapena</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animazioa itzalita dago</item>
        <item>0.5x animazio eskala</item>
        <item>1x animazio eskala</item>
        <item>1.5x animazio eskala</item>
        <item>2x animazio eskala</item>
        <item>5x animazio eskala</item>
        <item>10x animazio eskala</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animazioa itzalita dago</item>
        <item>0.5x animazio eskala</item>
        <item>1x animazio eskala</item>
        <item>1.5x animazio eskala</item>
        <item>2x animazio eskala</item>
        <item>5x animazio eskala</item>
        <item>10x animazio eskala</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animazioa itzalita dago</item>
        <item>0.5x animazio eskala</item>
        <item>1x animazio eskala</item>
        <item>1.5x animazio eskala</item>
        <item>2x animazio eskala</item>
        <item>5x animazio eskala</item>
        <item>10x animazio eskala</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Bat ere ez</item>
        <item>720x480 mdpi</item>
        <item>720x480 mdpi (secure)</item>
        <item>1280x720 tvdpi</item>
        <item>1280x720 tvdpi (secure)</item>
        <item>1920x1080 xhdpi</item>
        <item>1920x1080 xhdpi (secure)</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Bat ere ez</item>
        <item>Logcat</item>
        <item>Systrace (grafikoak)</item>
        <item>Deitu glGetError-eko piloa</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desaktibatuta</item>
        <item>Nabarmendu klip ez-laukizuzenen azalera urdinez</item>
        <item>Nabarmendu probatutako marrazteko komandoak berdez</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Ezkutatu</item>
        <item>Erakutsi pantailan barra gisa</item>
        <item>Erakutsi adb shell dumpsys gfxinfo-n</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desaktibatuta</item>
        <item>Erakutsi gainditutako eremuak</item>
        <item>Erakutsi deuteranomalia dutenentzako eremuak</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Muga estandarra</item>
        <item>Hondoko prozesurik ez</item>
        <item>Prozesu 1 gehienez</item>
        <item>2 prozesu gehienez</item>
        <item>3 prozesu gehienez</item>
        <item>4 prozesu gehienez</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN aurrepartekatutako teklekin</item>
        <item>L2TP/IPSec VPN ziurtagiriekin</item>
        <item>IPSec VPN aurrepartekatutako teklekin eta XAuth autentifikazioa</item>
        <item>IPSec VPN ziurtagiriekin eta XAuth autentifikazioa</item>
        <item>IPSec VPN ziurtagiriekin eta autentifikazio hibridoa</item>
        <item>IPsec VPN IKEv2-rekin eta aurrepartekatutako tekletan oinarritutako egiaztapenarekin</item>
        <item>IPsec VPN IKEv2-rekin eta ziurtagirian oinarritutako egiaztapenarekin</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Deskonketatuta</item>
        <item>Abiarazten…</item>
        <item>Konektatzen…</item>
        <item>Konektatuta</item>
        <item>Denboraz kanpo</item>
        <item>Okerra</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Galdetu</item>
        <item>Inoiz ez baimendu</item>
        <item>Baimendu beti</item>
    </string-array>
    <string-array name="ram_states">
        <item>Arrunta</item>
        <item>Ertaina</item>
        <item>Baxua</item>
        <item>oso baxu</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Desaktibatuta</item>
        <item>Limited interruptions</item>
        <item>Zero interruptions</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Arrunta</item>
        <item>Ertaina</item>
        <item>Baxua</item>
        <item>Critical</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Iraunkorra</item>
        <item>Jarduera arrakastatsuena</item>
        <item>Garrantzitsua (aurrealdea)</item>
        <item>Garrantzitsua (atzealdea)</item>
        <item>Backup</item>
        <item>Pisu handia</item>
        <item>Zerbitzua (abian)</item>
        <item>Zerbitzua (berrabiaraztea)</item>
        <item>Hartzailea</item>
        <item>Home</item>
        <item>Azken jarduera</item>
        <item>Cachekoa (jarduera)</item>
        <item>Cachekoa (jarduera bezeroa)</item>
        <item>Cachekoa (hutsik)</item>
    </string-array>
    <string-array name="allshare_download_to">
        <item>Gailua</item>
        <item>SD txar.</item>
    </string-array>
    <string-array name="allshare_download_from">
        <item>Beti onartu</item>
        <item>Beti galdetu</item>
        <item>Beti ukatu</item>
    </string-array>
    <string-array name="allshare_contents_share">
        <item>Bideoak</item>
        <item>Argazkiak</item>
        <item>Musika</item>
    </string-array>
    <string-array name="cpa_authentication_entries">
        <item>CHAP</item>
        <item>PAP</item>
    </string-array>
    <string-array name="wifi_connect_entries">
        <item>Automatikoa</item>
        <item>Eskuz</item>
        <item>Beti galdetu</item>
    </string-array>
    <string-array name="key_backlight_entries">
        <item>Beti desaktibatuta</item>
        <item>3 segundo</item>
        <item>5 segundo</item>
        <item>10 segundo</item>
        <item>15 segundo</item>
    </string-array>
    <string-array name="allow_list_entries">
        <item>Bat ere ez</item>
        <item>Kontaktu guztiak</item>
        <item>Gogokoenak</item>
        <item>Pertsonalizatua</item>
    </string-array>
    <string-array name="allow_list_entries_k">
        <item>Bat ere ez</item>
        <item>Kontaktu guztiak</item>
        <item>Gogokoenak</item>
        <item>Taldea</item>
        <item>Pertsonalizatua</item>
    </string-array>
    <string-array name="signature_settings_verification_level_entries">
        <item>Altua</item>
        <item>Ertaina</item>
        <item>Txikia</item>
    </string-array>
    <string-array name="data_service_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Mobile data Off</item>
    </string-array>
    <string-array name="prefered_call_entries">
        <item>Oraingo sarea</item>
        <item>Galdetu beti</item>
        <item>SIM 1</item>
        <item>SIM 2</item>
    </string-array>
    <string-array name="register_icon_entries_v1">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Etxea</item>
        <item>Bulegoa</item>
        <item>Bihotza</item>
    </string-array>
    <string-array name="register_icon_entries">
        <item>SIM 1</item>
        <item>SIM 2</item>
        <item>Deia</item>
        <item>SMS</item>
        <item>MMS</item>
        <item>Internet</item>
        <item>Etxea</item>
        <item>Bulegoa</item>
        <item>Bihotza</item>
    </string-array>
    <string-array name="customizedkey_popup">
        <item>Ordezkatu lasterbidea</item>
        <item>Berrezarri pertsonalizatutako tekla</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>Soinua</item>
        <item>Bibrazioa</item>
    </string-array>
    <string-array name="torchlight_timeout_entries">
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>2 minutu</item>
        <item>10 minutu</item>
    </string-array>
    <string-array name="selinux_seculevel_entries">
        <item>Altua</item>
        <item>Arrunta</item>
    </string-array>
    <string-array name="time_interval_entries">
        <item>3 minutu</item>
        <item>5 minutu</item>
        <item>10 minutu</item>
        <item>30 minutu</item>
        <item>Ordu 1</item>
    </string-array>
    <string-array name="time_interval_entries_selectable">
        <item>15 segundo</item>
        <item>30 segundo</item>
        <item>Minutu 1</item>
        <item>3 minutu</item>
        <item>5 minutu</item>
    </string-array>
    <string-array name="shortcut_entries">
        <item>Erabilgarritasuna</item>
        <item>TalkBack</item>
    </string-array>
    <string-array name="shortcut_entries_no_talkback">
        <item>Erabilgarritasuna</item>
    </string-array>
    <string-array name="earthquake_magnitude_entries">
        <item>Guztiak</item>
        <item>M4.0+</item>
        <item>M5.0+</item>
    </string-array>
    <string-array name="safetycare_emergency_message_interval_entries">
        <item>Behin</item>
        <item>10 minuturo</item>
        <item>20 minuturo</item>
    </string-array>
    <string-array name="data_usage_display_unit">
        <item>MB/GB (auto change)</item>
        <item>MB only</item>
        <item>GB only</item>
    </string-array>
    <string-array name="update_duration_entries">
        <item>Denbora erreala</item>
        <item>15 minutu</item>
        <item>30 minutu</item>
        <item>Ordu 1</item>
        <item>2 ordu</item>
    </string-array>
    <string-array name="pattern_type_entries">
        <item>Klasikoa</item>
        <item>Tonu erdia</item>
        <item>Morphinga</item>
        <item>Kolore anitza</item>
    </string-array>
    <string-array name="touch_key_light_entries">
        <item>1,5 segundo</item>
        <item>6 segundo</item>
        <item>Beti desaktibatuta</item>
        <item>Beti aktibatuta</item>
    </string-array>
    <string-array name="clock_position_entries">
        <item>Goian</item>
        <item>Erdian</item>
        <item>Behean</item>
    </string-array>
    <string-array name="contents_type_entries">
        <item>Berriak</item>
        <item>Baloreak</item>
        <item>Facebook</item>
    </string-array>
    <string-array name="contents_type_entries_weibo">
        <item>Berriak</item>
        <item>Baloreak</item>
        <item>Weibo</item>
    </string-array>
    <string-array name="sliding_speed_entries">
        <item>Motel</item>
        <item>Arrunta</item>
        <item>Azkar</item>
    </string-array>
    <string-array name="facebook_auto_refresh_entries">
        <item>Bat ere ez</item>
        <item>30 minuturo</item>
        <item>Ordubetero</item>
        <item>2 orduro</item>
        <item>4 orduro</item>
    </string-array>
    <string-array name="bluetooth_class_of_device_entries">
        <item>Entzung</item>
        <item>PC</item>
        <item>Telefonoa</item>
        <item>HID (teklatua, sagua, etab.)</item>
        <item>Gailu guztiak</item>
    </string-array>
    <string-array name="audio_output_entries">
        <item>Estereoa</item>
        <item>Soinu inguratzailea</item>
    </string-array>
</resources>
