<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/sleep_selector_log_group_expandable_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="#ff2a400e" android:id="@id/txtGroupLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" style="@style/regular_normal" />
    <TextView android:textSize="15.0dip" android:textColor="#ff2a400e" android:id="@id/txtGroupRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" style="@style/regular_normal" />
    <ImageView android:gravity="center_vertical" android:id="@id/group_expand_button" android:layout_width="21.0dip" android:layout_height="28.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/sleep_loglist_up_down_selector" android:layout_alignParentRight="true" />
</RelativeLayout>