<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_logo" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/fcc_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fcc_id" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/rated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volt" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manufacturer" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serialnumber" />
    <LinearLayout android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/TextView_sn1" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="200.0dip" android:minWidth="200.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sn" />
    <LinearLayout android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/TextView_sn2" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="200.0dip" android:minWidth="200.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date" />
    <LinearLayout android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/TextView_sn3" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:maxWidth="200.0dip" android:minWidth="200.0dip" />
    </LinearLayout>
</LinearLayout>