<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/backview" android:background="@color/background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_title" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_ADC" />
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/ADC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/adc_value_11" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_Offset" />
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/Offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/offset_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@id/offset_threshold_value" android:layout_width="100.0dip" android:layout_height="wrap_content" />
        <Button android:id="@id/id_up_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_threshold_btn_text" />
    </LinearLayout>
    <TextView android:textSize="50.0dip" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/WorkView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" />
    <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:id="@id/Offset_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_Offset" android:layout_weight="1.0" />
        <Button android:id="@id/Reset_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proximity_Reset" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>