<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/setupwizard_bg_land_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_text_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="80.0dip" android:text="@string/restore" style="@style/title_area" />
    <ListView android:id="@android:id/list" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/tw_ab_bottom_transparent_mtrl" android:paddingLeft="@dimen/bottom_button_area_paddingLeft" android:paddingTop="@dimen/bottom_button_area_paddingTop" android:paddingRight="@dimen/bottom_button_area_paddingRight" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_buttons_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/prev_btn_area" android:background="@drawable/tw_setupwizard_next_button_k" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onSkipClicked">
            <TextView android:gravity="center" android:id="@id/skip_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/bottom_button_skip_text_tab" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/next_btn_area" android:background="@drawable/tw_setupwizard_next_button_k" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onSetupWizardRestoreClicked">
            <TextView android:gravity="center" android:id="@id/next_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button" style="@style/bottom_button_text_next" />
            <ImageView android:gravity="center" android:id="@id/next_btn_arrow" android:paddingLeft="@dimen/next_arrow_paddingLeft_chagal" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setupwizard_next_arrow_dark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>