<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/list_item_main_layout" android:background="@drawable/wc_list_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="175.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/flexible_layout" android:layout_width="426.0dip" android:layout_height="175.0dip">
        <com.sec.android.app.clockpackage.tabletworldclock.common.AnalogClock android:layout_gravity="center_vertical" android:id="@id/clock" android:layout_width="135.0dip" android:layout_height="135.0dip" android:hand_hour="@drawable/world_clock_black_hour_00" android:hand_minute="@drawable/world_clock_black_min_00" android:layout_marginStart="23.0dip" />
        <FrameLayout android:layout_width="426.0dip" android:layout_height="fill_parent" android:layout_marginStart="15.0dip">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="89.0dip" android:layout_marginTop="29.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="0.0dip">
                    <TextView android:textSize="50.0dip" android:textColor="@drawable/city_list_text1" android:gravity="left" android:id="@id/list_item_time" android:layout_width="wrap_content" android:layout_height="50.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-thin" />
                </LinearLayout>
                <FrameLayout android:id="@id/list_item_sub_info_layout" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip">
                    <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@drawable/city_list_text1" android:id="@id/list_item_ampm" android:layout_width="30.0dip" android:layout_height="22.0dip" android:layout_marginTop="28.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" />
                    <ImageView android:id="@id/list_item_dst_icon" android:background="@drawable/worldclock_icon_sun" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="0.0dip" />
                </FrameLayout>
                <LinearLayout android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                    <TextView android:textSize="18.0dip" android:textStyle="normal" android:textColor="@drawable/city_list_text2" android:id="@id/list_item_bottom_label" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="28.0dip" android:singleLine="true" android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginStart="200.0dip">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/list_item_checkbox" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:button="@drawable/bg_checkbox" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/list_item_set_dst_icon" android:background="@drawable/worldclock_icon_sun" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="34.0dip" />
                    <TextView android:gravity="center" android:id="@id/list_item_set_dst_value" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="34.0dip" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/list_item_dnd" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="-4.0dip" />
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="93.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@drawable/city_list_text1" android:ellipsize="end" android:gravity="left" android:id="@id/list_item_top_label" android:layout_width="wrap_content" android:layout_height="50.0dip" android:lines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginStart="260.0dip">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/list_item_dnd_real" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:background="#ff97a3ac" android:layout_width="1.0dip" android:layout_height="175.0dip" android:layout_marginStart="426.0dip" />
</FrameLayout>