<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Backup Transport</string>
    <string name="header_set_backup_account">Подешавање резервног налога</string>
    <string name="notification_ticker_set_backup_account">Потребан је резервни налог</string>
    <string name="notification_content_title_set_backup_account">Резервна копија</string>
    <string name="notification_content_text_set_backup_account">Потребно је да подесите резервни налог</string>
    <string name="list_item_add_account">Додај налог</string>
    <string name="manage_data_label">Управљајте прављењем резервних копија података</string>
</resources>
