<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Жад</string>
    <string name="select">Таңдау</string>
    <string name="delete">Жою</string>
    <string name="rename">Бсқш атау</string>
    <string name="discard">Жазбаны алып тастау</string>
    <string name="cancel_full">Тоқтату</string>
    <string name="cancel">Тоқт</string>
    <string name="save">Сақтау</string>
    <string name="done">Дайын</string>
    <string name="share_via">Бөлісу құралы</string>
    <string name="general_error">Ашуға болмайды. Қате пайда болды.</string>
    <string name="empty_memo">Сақтайтын мазмұн жоқ. Жазба қабылданбады.</string>
    <string name="saved">Сақталған</string>
    <string name="none">Менің жазбаларым</string>
    <string name="processing">Өңделуде…</string>
    <string name="page">Бет</string>
    <string name="app_description">Жазбаларды жылдам жасау. Суретке түсіріңіз және пікірлеріңізді, естеліктеріңіз бен ойларыңызды білдіріңіз.</string>
    <string name="read_permission">Жазбаларыңызды оқыңыз.</string>
    <string name="VNT_Corrupt">Ашу мүмкін емес. VNT файлы бүлінген.</string>
    <string name="no_categories">Санаттар жоқ</string>
    <string name="no_categories_popup">Tap %s above to add categories.</string>
    <string name="no_memos_popup">Tap %s above to create memos.</string>
    <string name="category_all">Барлығы</string>
    <string name="category_duringcall">Телефон қоңырауының ескертуі</string>
    <string name="category_name">%d санаты</string>
    <string name="enter_category">Категория атын енгізіңіз.</string>
    <string name="create_category">Санат жасау</string>
    <string name="add_category">Санат қосу</string>
    <string name="edit_categories">Санаттарды өңдеу</string>
    <string name="rename_category">Санат атын өзгерту</string>
    <string name="delete_categories">Бұл санат жойылады.</string>
    <string name="category_already_in_use">Санат атауы әлдеқашан пайдаланылуда</string>
    <string name="manage_categories">Санаттарды басқару</string>
    <string name="tb_navigate_up">Жоғары шарлау</string>
    <string name="tb_reorder_category">Қайта тәртіпке келтіру үшін түртіп, жоғары төмен жылжытыңыз.</string>
    <string name="drawer_open">Тартпа мәзірін ашу үшін екі рет түртіңіз.</string>
    <string name="drawer_close">Тартпа мәзірін жабу үшін екі рет түртіңіз.</string>
    <string name="no_memos">Жазбалар жоқ</string>
    <string name="search">Іздеу</string>
    <string name="string_no_search_result">Нәтиже жоқ</string>
    <string name="create_memo">Жазба жасау</string>
    <string name="account">Шот</string>
    <string name="import_tmemo">T Memo файлдарын импорттау</string>
    <string name="import_tmemo_dialog">Жүктеуге қолжетімді серверде сақталған кейбір T Memo файлдарыңыз бар. Жүктелгеннен кейін, бұл файлдар оларды осы бағдарламаны пайдалану арқылы өңдеуге болатындай етіп түрлендіріледі.</string>
    <string name="import_tmemo_dialog_additional">Егер бұл хатты қайта көрсетпеуді таңдасаңыз, болашақта бұл файлдарды импорттау опциясын ала алмайсыз.</string>
    <string name="do_not_show_again">Қайтадан көрсетпеу</string>
    <string name="download">Жүктеу</string>
    <string name="skip">Өткі.</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_account_text">Жазбаларды сақтық көшірмелеу үшін Samsung есептік жазбасын пайдаланыңыз. Бұл бірнеше құрылғыдағы жазбаларға кіру мүмкіндігін береді. Samsung есептік жазбасына кіру үшін OK түймесін түртіңіз немесе жаңа Samsung есептік жазбасын тіркеңіз.</string>
    <string name="sync_memo">Жазбаларды синхрондау</string>
    <string name="sync_memo_text">Синхрондау іске қосылды. Барлық жазбалар әдепкі бойынша Samsung есептік жазбасы арқылы синхрондалады.</string>
    <string name="ss_view_contact_info">Контакт ақпаратын көру</string>
    <string name="print">Басып шығару</string>
    <string name="menu_select_all">Барлығын таңдау</string>
    <string name="menu_select_none">Барл таңд. бас т-у</string>
    <string name="menu_deselect_all">Таңдауларды жою</string>
    <string name="selected">%d таңдалды</string>
    <string name="thumb_image">Кіші сурет</string>
    <string name="no_text">Мәтін жоқ</string>
    <string name="check">Тексеру</string>
    <string name="string_select_all">Бәрін бөлектеу</string>
    <string name="title_hint">Атауды енгізу</string>
    <string name="editor_hint">Жазба қосу</string>
    <string name="failed_to_insert_image">Сурет енгізілмеді.</string>
    <string name="SS_MAXIMUM_NUMBER_OF_IMAGES_REACHED">Суреттердің ең көп санына жетті.</string>
    <string name="new_memo">Жаңа жад</string>
    <string name="pick_image">Сурет</string>
    <string name="take_picture">Суретке түсіру</string>
    <string name="insert">Кірістіру</string>
    <string name="ok">OK</string>
    <string name="ss_maximum_number_of_characters_exceeded">Ең көп таңбалар санынан асып кетті.</string>
    <string name="ss_not_enough_space_to_add_more_content">Қосымша мазмұнды қосу үшін бос орын жеткіліксіз.</string>
    <string name="invalid_pwd">Қате құпиясөз</string>
    <string name="unlock">Файлды құлыптан шығару</string>
    <string name="unlocking_enter_pwd">%s құлыптан шығару үшін құпия сөзіңізді енгізіңіз.</string>
    <string name="unlocking_pwd">Кілтсөз</string>
    <string name="no_free_space">Бос орын жеткіліксіз. Кейбір элементтерді жойыңыз.</string>
    <string name="network_connection_unavailable">Желі байланысы сәтсіз болды. Байланысты тексеріп, қайталап көріңіз.</string>
    <string name="failed">Үзіліп кетті</string>
    <string name="converting_dot_dot_dot">Түрлендірілуде…</string>
    <string name="migrating_memos_from_kies">Қалпына келтіру…</string>
    <string name="backing_up_memos_for_kies">Сақт. көшірме жасалуда…</string>
    <string name="completed">Аяқталды</string>
    <string name="moving_file_dialog">Бұл файл жазбаларға жылжытылады, осылайша оны жазбалар тізімінде көре аласыз</string>
    <string name="move_file">Файлды жылжыту</string>
    <string name="move_btn">Жылжыту</string>
    <string name="not_supported">Жазға қолданбасы файлға қолдау көрсетпейді. Файлды S Note қолданбасында ашыңыз.</string>
    <string name="memo_send_not_supported">Ұстамайды</string>
    <string name="IDS_MH_POP_FILE_DOES_NOT_EXIST">Файл жоқ.</string>
    <string name="import_from_tmemo">%s ішінен импорттау…</string>
    <string name="undo">Ашу</string>
    <string name="deleted">%d жойылды</string>
    <string name="send_email">Эл-қ пошта хаб. жіб.</string>
    <string name="open_url">URL ашу</string>
    <string name="menu_call">Қоңырау шалу</string>
    <string name="add_to_bookmark">Бетбелгіге қосу</string>
    <string name="menu_add_to_contacts">Контактілерге қосу</string>
    <string name="send_message">Хабар жіберу</string>
    <string name="goto_maps">Карталарға өту</string>
    <string name="add_event">Оқиға қосу</string>
    <string name="copy_text">Мәтінді көшіру</string>
    <string name="add_to_calendar_title">Күнтізбеге қосу</string>
    <string name="add_to_calendar_message">Оқиға жасау арқылы күнтізбеге қосу</string>
    <string name="yes">Иә</string>
    <string name="no">Жоқ</string>
    <string name="month01">Қаңтар</string>
    <string name="month02">Ақпан</string>
    <string name="month03">Наурыз</string>
    <string name="month04">Сәуір</string>
    <string name="month05">Maм.</string>
    <string name="month06">Маусым</string>
    <string name="month07">Шілде</string>
    <string name="month08">Тамыз</string>
    <string name="month09">Қыркүйек</string>
    <string name="month10">Қазан</string>
    <string name="month11">Қараша</string>
    <string name="month12">Желтоқсан</string>
    <string name="month01_abb">Қаң.</string>
    <string name="month02_abb">Ақп.</string>
    <string name="month03_abb">Нау.</string>
    <string name="month04_abb">Сәу.</string>
    <string name="month05_abb">Maм.</string>
    <string name="month06_abb">Мау.</string>
    <string name="month07_abb">Шіл.</string>
    <string name="month08_abb">Там.</string>
    <string name="month09_abb">Қыр.</string>
    <string name="month10_abb">Қаз.</string>
    <string name="month11_abb">Қар.</string>
    <string name="month12_abb">Жел.</string>
    <string name="day01">Жексенбі</string>
    <string name="day02">Дүйсенбі</string>
    <string name="day03">Сейсенбі</string>
    <string name="day04">Сәрсенбі</string>
    <string name="day05">Бейсенбі</string>
    <string name="day06">Жұма</string>
    <string name="day07">Сенбі</string>
    <string name="today">Бүгін</string>
    <string name="tonight">Түнде</string>
    <string name="tomorrow">Ертең</string>
    <string name="morining">Morning</string>
    <string name="afternoon">Түстен кейін</string>
    <string name="evening">Кешке</string>
    <string name="night">Түн</string>
    <string name="voice_will_delete">Дауыстық жазба жойылады.</string>
    <string name="memo_will_discard">Барлық өзгерістер алынып тасталады.</string>
    <string name="unable_play">Қоңырау барысында ойнату мүмкін емес</string>
    <string name="unable_to_play_audio">Аудионы ойнату мүмкін емес.</string>
    <string name="recording_failed">Жазылмады.</string>
    <string name="string_unable_to_start_new_recording_desc">Жаңа жазбаны бастау мүмкін емес. Басқа қолданбалар бұрыннан жазылуда.</string>
    <string name="cannot_recording_incalling">Сөйлесу барысында жазуға мүмкіндік жоқ.</string>
    <string name="recording_failed_popup_text">Жазатын құрылғы басқа бағдарламада пайдаланылады.</string>
    <string name="voiceerror_microphone">Микрофон өшірулі кезде дауысты жазу мүмкін емес.</string>
    <string name="cancel_recording">Жазу болдырылмады. Жазу тым қысқа</string>
    <string name="cancel_voice_recording">Жазудан бас тарту</string>
    <string name="recording_will_not_saved">Жазудан бас тартылады және жазылған файл сақталмайды.</string>
    <string name="search_hint">Іздеу</string>
    <string name="string_edit">Өзгерту</string>
    <string name="string_category">Санат</string>
    <string name="string_recording">Жазылуда</string>
    <string name="voice_memo">Дауыс ескертуі</string>
    <string name="string_record">Жазу</string>
    <string name="string_play">Ойнату</string>
    <string name="string_pause">Үзіліс</string>
    <string name="string_stop">Тоқт</string>
    <string name="already_exists">Қолданыста бар.</string>
    <string name="clipboard_saved_textmemo">Жазба ішіне сақталды.</string>
    <string name="filetype_not_supported">Қотаруға мүмкіндік жоқ. Файлдың түрі қолданылмайды.</string>
    <string name="string_check">Тексеру</string>
    <string name="please_wait">Күте тұрыңыз…</string>
    <string name="voice_recorded">Жазба сақталды.</string>
    <string name="tap_to_add_memo">Жазба қосу үшін осы жерді түртіңіз</string>
    <string name="drop_not_supported">Ұстамайды</string>
    <string name="SS_VIDEO_FORMAT_NOT_SUPPORTED_ABB">Бейне пішімі қолданылмайды.</string>
    <string name="SS_AUDIO_FORMAT_NOT_SUPPORTED_ABB">Аудио пішім қолданылмайды.</string>
    <string name="pasted_from_clipboard">Буферден қойылды.</string>
    <string name="text_pasted_from_clipboard">Мәтін буферден қойылды.</string>
    <string name="Camera">Камера</string>
    <string name="time_am">ТД</string>
    <string name="time_pm">TK</string>
    <string name="discard_close">Алып тастау</string>
    <string name="open_source_licenses">Баст. лицензия-ы ашу</string>
    <string name="about_this_service">Осы қызмет туралы ақпарат</string>
    <string name="ss_unable_to_create_memo_not_enough_memory">Жазбаны жасау мүмкін болмады. Жад жеткіліксіз.</string>
    <string name="move_category">Орналастыру</string>
    <string name="move_completed">Жылжыту аяқталды.</string>
    <string name="items_moved">%d элемент жылжытылды.</string>
    <string name="low_batt_msg">Батареяның заряды аз</string>
    <string name="copy">Көшіру</string>
    <string name="ss_the_maximum_number_of_files_that_can_be_shared_msg">Бір уақытта бөлісуге болатын файлдардың ең көп санынан (%d) асып кетті. Кейбір файлдар таңдауын алып тастап, әрекетті қайталаңыз.</string>
    <string name="unable_to_perform_this_action">Әрекетті орындау мүмкін емес.</string>
</resources>
