<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_label">Mehurići</string>
    <string name="wallpaper_author">Google</string>
    <string name="wallpaper_description">Mehurići se prikazuju na ekranu i nestaju sa njega dok se kreću po ekranu.</string>
</resources>
