<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Buffering">Mov. p/buffer</string>
    <string name="Error_Subtitles">Arquivo %s inválido.</string>
    <string name="IDS_COM_POP_EXPIREAFTERFIRSTUSE">Expiração após primeiro uso</string>
    <string name="IDS_DRM_BODY_IMPOSSIBLE">Impossível</string>
    <string name="IDS_DRM_BODY_RIGHTSTATUS_FORWARDING">Encaminhamento</string>
    <string name="Nolanguage">Nenhum idioma</string>
    <string name="ShareList_done">Compart.</string>
    <string name="adapt_sound_check_again">Verif. Adapt Sound novam.</string>
    <string name="add">Adicionar</string>
    <string name="add_weather">Adic. etiqueta de tempo</string>
    <string name="alignment">Alinhamento</string>
    <string name="allshare_error_fail">Impossível reproduzir.</string>
    <string name="allsharecast">Screen Mirroring</string>
    <string name="allsharecast_exit_msg">%s foi fechado para permitir que outro aplicativo reproduza o som.</string>
    <string name="allsharecast_explain">Alterar a fonte da TV para HDMI para exibir o conteúdo pelo conector do AllShare Cast.</string>
    <string name="app_in_app_exit_dialog">O vídeo será interrompido.</string>
    <string name="app_name">Video player</string>
    <string name="app_name_videolist">Video</string>
    <string name="ask_allshare_close">A conexão com %s será cancelada.</string>
    <string name="at_location">Em %s</string>
    <string name="att_mobile_share">Online Locker</string>
    <string name="audio_only">Reproduzir apenas áudio</string>
    <string name="audio_play_only">Somente dados de áudio são suportados por este arquivo. Agora reproduzindo áudio.</string>
    <string name="audio_track">Faixa de áudio</string>
    <string name="auto">Automático</string>
    <string name="auto_brightness_check">Brilho automático</string>
    <string name="autoon">Automático</string>
    <string name="autoplayeoff">Desativado</string>
    <string name="autoplayeon">Ativado</string>
    <string name="autoplaysettingtitle">Repr. prox. autom.</string>
    <string name="back_key_infromation">Pressione a tecla voltar novamente para retornar à tela anterior.</string>
    <string name="black_color">Preto</string>
    <string name="blue_color">Azul</string>
    <string name="bright">Brilho</string>
    <string name="brightness_text_check">Regulação automática do brilho</string>
    <string name="brightness_text_uncheck">Nível do brilho</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_play_video">Não é possível reprod. vídeo</string>
    <string name="cannot_shared">Este vídeo não pode ser compartilhado.</string>
    <string name="caption_window">Janela da legenda</string>
    <string name="capture_image">Capturar imagem</string>
    <string name="captured">Capturado.</string>
    <string name="category">Categorias</string>
    <string name="center">Centro</string>
    <string name="change_subtitle_file">Selecione diferentes legendas para serem usadas.</string>
    <string name="changeplayer_descrpition_mirroron">Via Screen Mirroring</string>
    <string name="changeplayer_descrpition_playing">Reproduzindo…</string>
    <string name="changeplayer_descrpition_playvia">Via rede doméstica</string>
    <string name="chapterview_name">Visualiz. de capítulo</string>
    <string name="clear_night">Noite limpa</string>
    <string name="close">Fechar</string>
    <string name="closedcaption">Legendas</string>
    <string name="cloudy_day">Dia nublado</string>
    <string name="color">Cor</string>
    <string name="color_cap">COR</string>
    <string name="connection_check_hdmi">A conexão via HDMI encerrará qualquer conexão sem fio. Altere a fonte da TV para HDMI para visualizar o conteúdo.</string>
    <string name="connection_check_title_hdmi">Conectar via HDMI</string>
    <string name="connection_check_title_wifi">Connect to WLAN</string>
    <string name="connection_check_wifi">The device will use data through the currently connected WLAN network.</string>
    <string name="constraint_details">Info sobre limitações</string>
    <string name="constraint_tag">Limitação de DRM</string>
    <string name="contextual_location">Local</string>
    <string name="contextual_title">Título contextual</string>
    <string name="count">contagem</string>
    <string name="custom_color">Personaliz.</string>
    <string name="cyan_color">Ciano</string>
    <string name="delete_complete">Excluído.</string>
    <string name="delete_fail">Erro ao apagar.</string>
    <string name="delete_popup_all">Todos os itens serão apagados.</string>
    <string name="delete_popup_nitems">%d itens serão excluídos</string>
    <string name="delete_popup_text">1 vídeo será excluído.</string>
    <string name="delete_popup_title">Apagar itens selecionados?</string>
    <string name="depressed_edge">Baixo relevo</string>
    <string name="details_audio_channel">Canal de áudio</string>
    <string name="details_date">Última modificação</string>
    <string name="details_duration">Duração</string>
    <string name="details_format">Formato</string>
    <string name="details_forwarding">Encaminhamento</string>
    <string name="details_name">Nome de arquivo</string>
    <string name="details_resolution">Resolução</string>
    <string name="details_size">Tamanho do arquivo</string>
    <string name="disconnected_dms">Desconectado de %s. Verifique o status da rede e do dispositivo conectado.</string>
    <string name="do_not_ask_again">Não mostrar novamente</string>
    <string name="done">Concluir</string>
    <string name="dot">.</string>
    <string name="download_video_editor">Baixar Editor de vídeo</string>
    <string name="downloaded">Baixado.</string>
    <string name="drm_MTP_connect_block">Não é possível reproduzir arquivos com DRM enquanto o dispositivo USB está conectado. Desconecte o dispositivo USB e tente novamente.</string>
    <string name="drm_count_expired">Número máximo de reproduções atingido.</string>
    <string name="drm_date_expired">Assinatura expirou.</string>
    <string name="drm_exit_popup">Se selecionar Parar, 1 será subtraída do número de reproduções.</string>
    <string name="drm_hdmi_block">HDMI bloqueado durante a reprodução de conteúdo protegido.</string>
    <string name="drm_replay_popup">Reproduzir de novo? Se selecionar Não, 1 será subtraída do número de reproduções.</string>
    <string name="drm_tag">Informações de DRM</string>
    <string name="drm_unable_to_play">Impossível reproduzir arquivo DRM.</string>
    <string name="drm_warning_popup1">Número de reproduções disponíveis:</string>
    <string name="drm_warning_popup2" />
    <string name="drm_warning_popup3">Reproduzir?</string>
    <string name="drop_shadowed_edge">Sombreada</string>
    <string name="dropbox">Dropbox</string>
    <string name="duration_short">Visualização de capítulo sem suporte.</string>
    <string name="during_call">Impossível durante chamada.</string>
    <string name="edit_weather">Edt. rótulo de tempo</string>
    <string name="error">Erro.</string>
    <string name="error_device_not_found">Dispositivo não ancorado.</string>
    <string name="error_drm_contents_is_already_playing">Não é possível reproduzir o vídeo. O conteúdo protegido por DRM já está sendo reproduzido.</string>
    <string name="error_failed_to_download">Falha ao baixar.</string>
    <string name="error_file_already_exists">Arquivo existente.</string>
    <string name="error_file_error">Erro do arquivo.</string>
    <string name="error_network_error_occurred">Ocorreu um erro de rede. Tente novamente.</string>
    <string name="error_not_enough_memory">Impossível baixar. Memória insuficiente</string>
    <string name="error_transcoding_lack_of_resource">Não é possível reproduzir arquivo. Sem recursos suficientes.</string>
    <string name="error_unknown">Erro desconhecido. Tente novamente.</string>
    <string name="error_unsupported_video_codec">Não é possível reproduzir faixa de vídeo. Codec de vídeo não suportado.</string>
    <string name="fast_forward_not_supported">Avanço rápido não suportado.</string>
    <string name="faster">Mais rápido</string>
    <string name="file_not_found">Arquivo não encontrado.</string>
    <string name="first_sync_notice">É necessário conceder permissão para sincronizar suas fotos e vídeos com o Dropbox. Ao fazer isto, fotos e vídeos serão adicionados à Galeria e ao Vídeo Player.</string>
    <string name="font">Fonte</string>
    <string name="font_edge">Borda</string>
    <string name="font_size">Tamanho de fonte</string>
    <string name="full_screen">Impos. reprod. Múlt. janelas</string>
    <string name="green_color">Verde</string>
    <string name="half_speed_scrubbing">"Busca detalhada(1/2x).
Deslize seu dedo para cima para ajustar a taxa de fricção."</string>
    <string name="help_invalid_action">Ação inválida. Tente novamente.</string>
    <string name="help_jumb_btn_description">%1$d de %2$d itens</string>
    <string name="help_motion_peek_msg">Mantenha pressionada a tela, então incline o dispositivo em direção à direita ou esquerda.</string>
    <string name="help_progress_bar_preview">Passe seu dedo sobre a barra de progresso e a mova junto para esquerda e direita.</string>
    <string name="help_progress_bar_preview_only_pen">Passe sua caneta sobre a barra de progresso e a mova junto para esquerda e direita.</string>
    <string name="help_progress_bar_preview_pen">Suspenda sua caneta ou dedo sobre a barra de progresso e a mova para esquerda e direita.</string>
    <string name="help_smart_pause_msg">Mova sua cabeça em qualquer direção. O vídeo pausará quando o dispositivo detectar que você não está com o rosto voltado para a tela</string>
    <string name="hi_speed_scrubbing">"Busca detalhada(1x).
Deslize seu dedo para cima para ajustar a taxa de fricção."</string>
    <string name="hover_fast_forward">Avançar</string>
    <string name="hover_list">Lista de vídeos</string>
    <string name="hover_mute">Silenciar</string>
    <string name="hover_rewind">Retroceder</string>
    <string name="hover_rotate">Girar</string>
    <string name="hover_show_screen_on_another_device">Exibir tela em outro dispositivo</string>
    <string name="hover_speed">Velocidade</string>
    <string name="hover_volume">Volume</string>
    <string name="hover_volume_down">Diminuir volume</string>
    <string name="hover_volume_up">Aumentar volume</string>
    <string name="impossible">Impossível</string>
    <string name="in_location">Em %s</string>
    <string name="invalid_subtitle_file">Legendas não suportadas.</string>
    <string name="invalid_video">Arquivo de vídeo inválido.</string>
    <string name="language">Idioma</string>
    <string name="large">Grande</string>
    <string name="left">Esquerda</string>
    <string name="license_present">Licença disponível.</string>
    <string name="list">Lista</string>
    <string name="loading">Carregando</string>
    <string name="location">Local</string>
    <string name="lock_btn">Bloquear</string>
    <string name="lowbattery_info">Bateria fraca</string>
    <string name="lowbattery_title">Aviso</string>
    <string name="lowbattery_toast">Carga da bateria fraca. O vídeo será fechado.</string>
    <string name="magenta_color">Púrpura</string>
    <string name="mediascanner_started">Carregando vídeo…</string>
    <string name="medium">Médio</string>
    <string name="menu_Delete">Excluir</string>
    <string name="menu_ShareVia">Compartilhar via</string>
    <string name="menu_Shop">Loja</string>
    <string name="menu_Subtitle">Legendas</string>
    <string name="menu_Subtitle_from_setting">Legendas Samsung (CC)</string>
    <string name="menu_VideoMaker">Editor de vídeo</string>
    <string name="menu_audio">Selecionar idioma</string>
    <string name="menu_closedcaption">As legendas aparecerão desta forma</string>
    <string name="menu_color_and_opacity">Cor e transparência</string>
    <string name="menu_color_and_opacity_cap">COR E TRANSPARÊNCIA</string>
    <string name="menu_details">Detalhes</string>
    <string name="menu_download">Download</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_miniController">Minicontrolador</string>
    <string name="menu_overview">Descrição geral.</string>
    <string name="menu_overview_cap">RESUMO</string>
    <string name="menu_play_via_group_play">Reprod. via Group Play</string>
    <string name="menu_sendto_another_device">Enviar para outro dispositivo</string>
    <string name="menu_sstudio">Estúdio</string>
    <string name="menu_text">Texto</string>
    <string name="menu_text_cap">TEXTO</string>
    <string name="menu_trim">Cortar</string>
    <string name="menu_video_trimmer">Cortar</string>
    <string name="mini_controller_will_be_applied_to_landscape_mode">O minicontrole está disponível apenas no modo Paisagem.</string>
    <string name="mono">Mono</string>
    <string name="monotype_default_font">Fonte padrão</string>
    <string name="monotype_dialog_font_applemint">Apple mint</string>
    <string name="monotype_dialog_font_choco">Choco cooky</string>
    <string name="monotype_dialog_font_cool">Cool jazz</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_maruberi">UDRGothic</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_mincho">UDMincho</string>
    <string name="monotype_dialog_font_pop">Pop</string>
    <string name="monotype_dialog_font_rose">Rosemary</string>
    <string name="monotype_dialog_font_tinkerbell">Tinker bell</string>
    <string name="music">Músicas</string>
    <string name="my_device">Meu dispositivo</string>
    <string name="my_tablet">My tablet</string>
    <string name="no_connectivity">Sem conectividade de dados</string>
    <string name="no_edge">Sem borda</string>
    <string name="no_license">Licença indisponível.</string>
    <string name="no_online_contents">Não existe nenhum conteúdo online disponível para baixar.</string>
    <string name="no_service">Sem serviço</string>
    <string name="no_tags">Sem marcas</string>
    <string name="none">Desativado</string>
    <string name="normal">Normal</string>
    <string name="not_enough_memory">Memória insuficiente.</string>
    <string name="not_support">Não suportado.</string>
    <string name="noti_date">A informação da data só é exibida quando outras etiquetas estão visíveis.</string>
    <string name="noti_weather">As informações do tempo gravadas podem ser diferentes do tempo atual por causa do intervalo de atualização.</string>
    <string name="ok">OK</string>
    <string name="on_location">No %s</string>
    <string name="only_play_in_talkbackoff">Não é possível usar o TalkBack durante o uso do player pop-up. O TalkBack será desativado.</string>
    <string name="opacity">Opacidade</string>
    <string name="opacity_cap">TRANSPARÊNCIA</string>
    <string name="over_capacity">Você pode selecionar até %d itens.</string>
    <string name="path">Caminho</string>
    <string name="pemrission_tag">Permissões</string>
    <string name="percent">%</string>
    <string name="playback">Validade</string>
    <string name="playback_from">Válido de</string>
    <string name="playback_until">Válido até</string>
    <string name="player_error_aia_error_msg">Impossível reproduzir vídeo. Ocorreu um erro.</string>
    <string name="player_error_text_LicenseExpired">Desculpe, a licença expirou.</string>
    <string name="player_error_text_LicenseNotFound">Desculpe, a licença não foi encontrada.</string>
    <string name="player_error_text_OplBlocked">Não é possível reproduzir este conteúdo em um dispositivo conectado via HDMI ou a uma TV.</string>
    <string name="player_error_text_TamperDetected">Não é possível reproduzir este conteúdo por motivos de segurança.</string>
    <string name="player_error_text_acqFailed">Desculpe, a aquisição da licença falhou.</string>
    <string name="player_error_text_currupt">Arquivo tem dados incorretos.</string>
    <string name="player_error_text_invalid_progressive_playback">Lamentamos, este vídeo não é válido para streaming para este dispositivo.</string>
    <string name="player_error_text_network">Erro de rede.</string>
    <string name="player_error_text_notsupport">Tipo de arquivo não suportado.</string>
    <string name="player_error_text_unable_play_usinig_sidesync">Não é possível reproduzir este vídeo usando o SideSync.</string>
    <string name="player_error_text_unable_play_while_using_sidesync">Não é possível reproduzir este vídeo durante o uso do SideSync.</string>
    <string name="player_error_text_unknown">Desculpe, este vídeo não pode ser reproduzido.</string>
    <string name="playspeed">Velocid. reprodução</string>
    <string name="plus_two">+2</string>
    <string name="possible">Possível</string>
    <string name="proceed_with_sharing_after">Baixando. Será possível compartilhar seu conteúdo assim que o download estiver concluído. Aguarde…</string>
    <string name="processing_popup">Processando…</string>
    <string name="quarter_speed_scrubbing">"Busca detalhada(1/4x).
Deslize seu dedo para cima para ajustar a taxa de fricção."</string>
    <string name="rainy_day">Dia chuvoso</string>
    <string name="raised_edge">Alto relevo</string>
    <string name="red_color">Vermelho</string>
    <string name="refresh">Atualizar</string>
    <string name="reset">Zerar</string>
    <string name="rewind_fast_forwarding_not_supported">Retrocesso/avanço rápido não suportados.</string>
    <string name="rewind_not_supported">O retorno rápido não é suportado.</string>
    <string name="right">Direita</string>
    <string name="rights_tag">Direitos</string>
    <string name="samsung_apps_description">Para abrir este aplicativo, é necessário instalar o Samsung Apps. Toque em OK para continuar.</string>
    <string name="save">Salvar</string>
    <string name="sbeam">S Beam</string>
    <string name="sbeam_explain">Coloque os dispositivos com as partes traseiras juntas e toque na sua tela para compartilhar o conteúdo na sua Galeria, Video Player, S Note e mais</string>
    <string name="sbeam_explain_wo_snote">Coloque os dispositivos com as partes traseiras juntas e toque na sua tela para compartilhar o conteúdo na sua Galeria, Vídeo e mais.</string>
    <string name="screen_locked">Tela bloqueada.</string>
    <string name="screen_mirroring_fail_to_connect">Falha ao conectar pelo Screen Mirroring.</string>
    <string name="screen_mirroring_guide_scan_constraint_limited_contents">Não é possível abrir este arquivo pelo Screen Mirroring.</string>
    <string name="screen_mirroring_guide_scan_constraint_power_saving_mode_on">Não é possível procurar pelos dispositivos conectados atualmente via Screen Mirroring enquanto o Modo de Economia de energia está ativado.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_all_together">Não é possível alterar o player enquanto o AllTogether estiver aberto. O AllTogether será fechado.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_group_play">Não é possível alterar o player enquanto o Group Play estiver sendo executado.</string>
    <string name="screen_mirroring_guide_scan_constraint_running_sidesync">Não é possível procurar pelos dispositivos conectados atualmente via Screen Mirroring enquanto o SideSync está em execução.</string>
    <string name="screen_mirroring_guide_scan_constraint_unable_to_scan_devices">Impossível buscar dispositivos</string>
    <string name="screen_mirroring_guide_scan_constraint_wifi_direct">Não é possível procurar pelo dispositivo conectado atualmente via Screen Mirroring enquanto o Wi-Fi Direct estiver ativo.</string>
    <string name="screen_mirroring_guide_scan_constraint_wifi_hotspot">Não é possível procurar pelo dispositivo Screen Mirroring conectado enquanto o Mobile hotspot estiver ativado.</string>
    <string name="screen_mirroring_guide_scan_constraint_wlan_direct_for_chn">Unable to scan for the device currently connected via Screen Mirroring while WLAN Direct is enabled.</string>
    <string name="screen_mirroring_guide_scan_constraint_wlan_hotspot_for_chn">Unable to scan for the device currently connected via Screen Mirroring while portable WLAN hotspot is enabled.</string>
    <string name="screen_shot_save_toast">Salvos no cartão SD como %s.</string>
    <string name="screen_shot_to_save">Toque numa captura de tela para salvar.</string>
    <string name="screen_to_play_or_pause_media">Toque na tela para reproduzir ou pausar mídia. Toque duas vezes para espelhar a tela do outro dispositivo. Deslize para esquerda ou direita para retornar ou avançar rapidamente por 5 segundos. Deslize para cima ou para baixo para controlar o volume.</string>
    <string name="scrubbing_at_psx_speed">Depurar a %sx veloc.</string>
    <string name="sd_unmounted">Remover cartão SD</string>
    <string name="search_hint">Procurar</string>
    <string name="search_label">Vídeo</string>
    <string name="sec">seg</string>
    <string name="sec_faster">%1$d.%2$d segundos rápido</string>
    <string name="sec_slower">%1$d.%2$d segundos lento</string>
    <string name="select_at_least_one">Selecionar pelo menos um.</string>
    <string name="select_subtitle">Selecionar legendas</string>
    <string name="settings">Configurações</string>
    <string name="slower">Mais devagar</string>
    <string name="small">Pequeno</string>
    <string name="smart_pause_enabled">Pausa inteligente ativada.</string>
    <string name="snowy_day">Dia de neve</string>
    <string name="sortybydate">Data</string>
    <string name="sound_alive">SoundAlive</string>
    <string name="sound_effect_works_in_earphone_only">Este efeito sonoro funciona apenas com o fone de ouvido.</string>
    <string name="ss_move_panel_left_opt">Mover painel para esquerda</string>
    <string name="ss_move_panel_right_opt">Mover painel para direita</string>
    <string name="ss_move_panel_to_centre_opt">Mover painel para o centro</string>
    <string name="start_download">Seu item será baixado.</string>
    <string name="stereo">Estéreo</string>
    <string name="stms_version">SM-N910F_EUR_20141114_1029</string>
    <string name="stop_playing_appinapp">Vídeo parado para executar novo vídeo.</string>
    <string name="storage_location">Localização do armazenamento:</string>
    <string name="subtitle_Empty">Vazio</string>
    <string name="subtitle_backgroundcolor">Fundo</string>
    <string name="subtitle_custom">Personaliz.</string>
    <string name="subtitle_fontcolor">Cor da fonte</string>
    <string name="subtitle_on_off">Ativação</string>
    <string name="subtitle_video_off">Nenhuma legenda disponível</string>
    <string name="sunny_day">Dia ensolarado</string>
    <string name="surround">7.1 ch Virtual</string>
    <string name="sync">Sincronizar</string>
    <string name="tag_buddy">Etiqueta de amigo</string>
    <string name="times">vezes</string>
    <string name="title_unknown">Desconhecido</string>
    <string name="tts_51ch_off_button">Canal 5.1 desligado.</string>
    <string name="tts_51ch_on_button">Canal 5.1 ligado.</string>
    <string name="tts_app_in_app">Player pop-up</string>
    <string name="tts_app_in_app_close">Fechar</string>
    <string name="tts_battery">Bateria em %d por cento.</string>
    <string name="tts_battery_charging">Carregando bateria…</string>
    <string name="tts_brightness_seek_control">Controle de busca de brilho %s</string>
    <string name="tts_button">Tecla</string>
    <string name="tts_capture_button">Capturar</string>
    <string name="tts_change_player">Mudar player</string>
    <string name="tts_ff_button">Próximo arquivo</string>
    <string name="tts_fit_to_height">Ajustar à altura</string>
    <string name="tts_header">Título</string>
    <string name="tts_hours">%d horas</string>
    <string name="tts_keep_aspect_ratio_button">Manter relação de visualização</string>
    <string name="tts_minus_button">Desacelerar</string>
    <string name="tts_minutes">%d minutos</string>
    <string name="tts_more_options">Mais opções</string>
    <string name="tts_navigate_up">Navegar</string>
    <string name="tts_next_frame">Próximo quadro</string>
    <string name="tts_not_ticked">Não marcado</string>
    <string name="tts_opacity_minus_button">Menos</string>
    <string name="tts_opacity_plus_button">Mais</string>
    <string name="tts_original_size">Tamanho original</string>
    <string name="tts_overlook_aspect_ratio_button">Ignorar relação de visualização</string>
    <string name="tts_pause_button">Pausar</string>
    <string name="tts_play_button">Reproduzir</string>
    <string name="tts_plus_button">Acelerar</string>
    <string name="tts_premium_movie">Cinema AMOLED</string>
    <string name="tts_previous_frame">Quadro anterior</string>
    <string name="tts_rew_button">Arquivo anterior</string>
    <string name="tts_seconds">%d segundos</string>
    <string name="tts_stop_button">Parar</string>
    <string name="tts_ticked">Marcado</string>
    <string name="tts_videoprogress_percent">%d por cento</string>
    <string name="tts_videoprogress_seek_control">Barra de controle</string>
    <string name="tts_videoprogress_swipe">Deslize com dois dedos para controlar.</string>
    <string name="tts_volume_button">Controle de volume. Agora no nível %d.</string>
    <string name="unable_to_access_videolist_resctricted_profile">Não é possível abrir %s. Você está usando um perfil restrito no momento que não tem acesso a este aplicativo.</string>
    <string name="uniform_edge">Uniforme</string>
    <string name="unsupported_audio">Não é possível reproduzir faixa de áudio. Codec de áudio não suportado.</string>
    <string name="unsupported_file_type">Tipo de arquivo não suportado.</string>
    <string name="unsupported_video">Não é possível reproduzir faixa de vídeo. Codec de vídeo não suportado.</string>
    <string name="via_Bluetooth">Reprod. via Bluetooth</string>
    <string name="via_Device">Reprod. via dispositivo</string>
    <string name="video_51_chanel_sound_effect_not_works_in_line_out">Efeitos de som do canal 5.1 não são suportados pela saída de áudio.</string>
    <string name="video_51_chanel_sound_effect_works_in_earphone_mode_only">Efeitos de som do canal 5.1 não são suportados pelo Bluetooth.</string>
    <string name="video_allshare_available_devices">Dispositivos disponíveis</string>
    <string name="video_allshare_available_devices_cap">DISPOSITIVOS DISPONÍVEIS</string>
    <string name="video_allshare_busy">Nenhuma resposta. Tente mais tarde.</string>
    <string name="video_allshare_change_player">Selecione dispositivo</string>
    <string name="video_allshare_derr_need_to_reset">A lista de reprodução será zerada.</string>
    <string name="video_allshare_derr_no_response">Localização de conteúdos não disponível agora. Tentar novamente?</string>
    <string name="video_allshare_devices_found">Dispositivos encontrados nas proximidades.</string>
    <string name="video_allshare_download_fail">Falha na transferência.</string>
    <string name="video_allshare_huge_data_warning">Este arquivo de vídeo não será reproduzido automaticamente porque ele é muito grande. Toque em OK para reproduzi-lo agora.</string>
    <string name="video_allshare_local_dms_full">Impossível baixar. Memória insuficiente</string>
    <string name="video_allshare_no_contents_location">Localização de conteúdos não disponível. Verifique o status da rede e o dispositivo conectado</string>
    <string name="video_allshare_no_devices">Nenhum dispositivo</string>
    <string name="video_allshare_no_devices_found">Nenhum dispositivo encontrado. A varredura por dispositivos próximos continuará em segundo plano.</string>
    <string name="video_allshare_no_player">O Player não está disponível. Verifique o status da rede e o dispositivo conectado.</string>
    <string name="video_allshare_play_error">Você não pode reproduzir vídeo.</string>
    <string name="video_allshare_scan_for_nearby_devices">Procurar dispositivos nas proximidades</string>
    <string name="video_allshare_scan_started">Varredura iniciada. A lista de dispositivo será atualizada automaticamente em breve</string>
    <string name="video_allshare_unable_to_use_ff_rew">Impossível usar o avanço rápido ou retrocesso quando dispositivos próximos estão ativados.</string>
    <string name="video_automatic_registration">Carregando vídeo…</string>
    <string name="video_detail_drm_constraint_type_accumulated_time">Tempo acumulado</string>
    <string name="video_detail_drm_constraint_type_count">contagem</string>
    <string name="video_detail_drm_constraint_type_date">Data</string>
    <string name="video_detail_drm_constraint_type_interval">Intervalo</string>
    <string name="video_detail_drm_constraint_type_time">Hora</string>
    <string name="video_detail_drm_constraint_type_timed_count">Contagem temporizada</string>
    <string name="video_detail_drm_constraint_type_unlimited">Ilimitado</string>
    <string name="video_detail_drm_permission_type_display">Visor</string>
    <string name="video_detail_drm_permission_type_excute">Executar</string>
    <string name="video_detail_drm_permission_type_play">Reproduzir</string>
    <string name="video_detail_drm_permission_type_print">Imprimir</string>
    <string name="video_drm_acquiring_license">Adquirindo licença…</string>
    <string name="video_drm_detail_available_uses">Utilizações disponíveis</string>
    <string name="video_drm_detail_drm_validity">Validade</string>
    <string name="video_drm_divx_back_key">Este aluguel DivX® tem ainda %d visualizações. A interrupção da reprodução fará perder uma visualização. Quer interromper?</string>
    <string name="video_drm_divx_continue">Continuar?</string>
    <string name="video_drm_divx_not_authorized">O seu dispositivo não está autorizado a reproduzir vídeos protegidos DivX®</string>
    <string name="video_drm_divx_register_at">Registrar em %s</string>
    <string name="video_drm_divx_register_code">Código de registro: %s</string>
    <string name="video_drm_divx_rental_expired1">Este aluguel de DivX utilizou %1$d de %2$d visualizações</string>
    <string name="video_drm_first_render">Esta é a primeira reprodução.</string>
    <string name="video_drm_item_expired">Este item expirou. Conecte ao PC e baixe a licença.</string>
    <string name="video_drm_license_invalid">A licença DRM é inválida ou está vencida.</string>
    <string name="video_drm_locked">%s bloqueado.</string>
    <string name="video_drm_play_now_q">Reproduzir agora?</string>
    <string name="video_drm_this_item_no_longer_use">Este item não está mais disponível</string>
    <string name="video_drm_unable_to_play">Não é possível reprod. vídeo</string>
    <string name="video_drm_unlock_it_q">Deseja desbloquear agora?</string>
    <string name="video_drm_use_1_time">Você pode utilizar %s 1 vez</string>
    <string name="video_drm_use_n_times">Você pode utilizar %1$s %2$d vezes</string>
    <string name="video_editor_description">O Editor de Vídeo não está instalado no seu dispositivo. O Editor de Vídeo será baixado e instalado.</string>
    <string name="video_list_title">MEU VÍDEO</string>
    <string name="video_magazine_novideo_comment">Reproduza seus próprios vídeos perfeitamente e descubra novos vídeos</string>
    <string name="video_play_only">Executar apenas dados de vídeo.</string>
    <string name="video_sound_alive_sound_effect_works_in_earphone_mode_only">Os efeitos SoundAlive só funcionam com fones de ouvido conectados.</string>
    <string name="video_subtitle_lang_ch">繁體中文</string>
    <string name="video_subtitle_lang_de">Deutsch</string>
    <string name="video_subtitle_lang_eng">English</string>
    <string name="video_subtitle_lang_es">Español</string>
    <string name="video_subtitle_lang_fr">Français</string>
    <string name="video_subtitle_lang_it">Italiano</string>
    <string name="video_subtitle_lang_jp">日本語</string>
    <string name="video_subtitle_lang_kr">한글</string>
    <string name="video_taptoaccessvideos">Tap here to access your videos</string>
    <string name="video_taptoadd">Toque para adicionar</string>
    <string name="video_taptoaddvideo">Toque para adicionar vídeo.</string>
    <string name="video_taptoaddvideos">Toque aqui para adicionar vídeo.</string>
    <string name="video_text">Vídeos</string>
    <string name="videocapturetitle">Capturar</string>
    <string name="voice">Voz</string>
    <string name="weather">Tempo</string>
    <string name="white_color">Branco</string>
    <string name="widget_name">Vídeo</string>
    <string name="yellow_color">Amarelo</string>
    <string name="zoom_not_support">Zoom não suportado.</string>
</resources>
