<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">Fout</string>
    <string name="app_name">Fout</string>
    <string name="ok">OK</string>
    <string name="sms_fdn_title">Fout</string>
    <string name="sms_fdn_body">Aantal FDN-nrs is beperkt</string>
    <string name="sms_fdn_restricted">Aantal FDN-nrs is beperkt</string>
    <string name="sim_not_inserted">Plaats SIM-kaart</string>
    <string name="sdcard_copy_err">Kan niet kopiëren</string>
    <string name="data_copy_err">Fout bij kopiëren van gegevens</string>
    <string name="sim_crash_title">SIM-kaartfout</string>
    <string name="sim_crash_text">Controleer uw SIM-kaart of neem contact op met de klantenservice</string>
    <string name="unknown_err">Onbekende fout</string>
    <string name="sim_removed_text">SIM-kaart verwijderd. Telefoon opnieuw opstarten</string>
    <string name="sim_removed_title">SIM-kaart verwijderd</string>
    <string name="sim_permernent_title">Fout op SIM-kaart</string>
    <string name="sim_permernent_blocked">PUK geblokkeerd</string>
    <string name="perso_blocked_title">Er heeft zich een fout voorgedaan bij het ontgrendelen van het netwerk</string>
    <string name="perso_blocked_text">Ontgrendelcode netwerk geblokkeerd</string>
    <string name="dialog_ok">OK</string>
</resources>
