<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="threads_results_title">
        <item quantity="other">%1$s conversaţii</item>
        <item quantity="one">1 conversaţie</item>
    </plurals>
    <plurals name="message_results_title">
        <item quantity="other">%1$s mesaje</item>
        <item quantity="one">1 mesaj</item>
    </plurals>
    <plurals name="Conversation_count">
        <item quantity="other">%d conversaţii</item>
        <item quantity="one">%d conversaţie</item>
    </plurals>
    <plurals name="recipient_more">
        <item quantity="other">%1$s şi alte %2$d persoane</item>
        <item quantity="one">%s şi încă 1 persoană</item>
    </plurals>
    <plurals name="attachment_more">
        <item quantity="other">%1$s şi alte %2$d</item>
        <item quantity="one">%s şi încă unul</item>
    </plurals>
    <plurals name="sim_delete_completed">
        <item quantity="other">Mesaje şterse de pe cartela SIM</item>
        <item quantity="one">Mesaj şters de pe cartela SIM</item>
    </plurals>
    <plurals name="sim_copy_to_phone_completed">
        <item quantity="other">Mesaje copiate de pe cartela SIM</item>
        <item quantity="one">Mesaj copiat de pe cartela SIM</item>
    </plurals>
</resources>
