<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@android:id/title" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="49.5dip">
        <com.sec.common.widget.HoneycombLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/TabButtonBarStyle">
            <ImageButton android:id="@id/emoticonButton" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/chat_btn_icon_emoticon" android:layout_weight="1.0" style="@style/TabButtonStyle.Left" />
            <ImageButton android:id="@id/ticonButton" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/chat_btn_icon_anicon" android:layout_weight="1.0" style="@style/TabButtonStyle.Center" />
            <ImageButton android:id="@id/amsButton" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/chat_btn_icon_ams" android:layout_weight="1.0" style="@style/TabButtonStyle.Right" />
        </com.sec.common.widget.HoneycombLinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_alignParentBottom="true" layout="@layout/layout_common_divider3" />
    </RelativeLayout>
</RelativeLayout>