<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/EditTextClearlayout" android:background="@drawable/edit_text" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_fragment_btnChatSend_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/buddy_search_editText" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/clear_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:singleLine="true" android:layout_toLeftOf="@id/clear_btn" android:layout_toRightOf="@id/search_btn" />
    <ImageButton android:id="@id/clear_btn" android:background="@drawable/edit_text" android:paddingRight="6.0dip" android:focusable="true" android:nextFocusLeft="@id/buddy_search_editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/search_btn" android:background="@drawable/edit_text" android:paddingRight="6.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentLeft="true" />
</RelativeLayout>