<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/profile_popup_bg_full" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/push_popup_sync_contact" />
            <TextView android:textAppearance="@style/TextAppearance.List27" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginBottom="15.0dip" android:text="@string/dialog_contact_sync_comment1_new" />
            <TextView android:textAppearance="@style/TextAppearance.List41" android:gravity="center" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/dialog_contact_sync_comment2" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/layout_common_divider5" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_sync_sign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" android:text="@string/settings_sync_contacts" style="@style/ButtonRedStyle.AlertDialog" />
            <Button android:id="@id/btn_not_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dialog_not_now" style="@style/ButtonStyle.AlertDialog" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>