<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_profile_image_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="6.6999817dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="Profile Image" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/profile_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/profile_big_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>