<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ams_tool_color_size">
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color01" android:background="#ffff0000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color02" android:background="#ffd06c21" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color03" android:background="#fffcc284" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color04" android:background="#fffff600" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color05" android:background="#ff99cd2a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color06" android:background="#ff129412" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color07" android:background="#ff04b9ac" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size">
            <ImageView android:id="@id/btn_color08" android:background="#ff64cff6" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginTop="@dimen/ams_tool_color_margin_right">
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color09" android:background="#ff007ccc" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color10" android:background="#ff0046ff" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color11" android:background="#ff7c33b4" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color12" android:background="#ff8e5609" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color13" android:background="#ffacacac" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color14" android:background="#ffffffff" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_white_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size" android:layout_marginRight="@dimen/ams_tool_color_margin_right">
            <ImageView android:id="@id/btn_color15" android:background="#ff000000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="@dimen/ams_tool_color_size" android:layout_height="@dimen/ams_tool_color_size">
            <ImageView android:id="@id/btn_color16" android:background="@drawable/ams_tool_color_full" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ams_tool_color_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>