<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/change_skin_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="281.0dip" android:layout_alignParentBottom="true">
                    <View android:background="@color/button_fix_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:scaleType="fitXY" />
                    <com.sec.common.widget.HoneycombLinearLayout android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/TabButtonBarStyle">
                        <com.sec.chaton.widget.StateButton android:id="@id/btn_buddies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buddy_group_profile_buddy" android:layout_weight="1.0" style="@style/TabButtonStyle.Left" />
                        <com.sec.chaton.widget.StateButton android:id="@id/btn_me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buddy_profile_interaction_me" android:layout_weight="1.0" style="@style/TabButtonStyle.Center" />
                        <com.sec.chaton.widget.StateButton android:id="@id/btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ams_background" android:layout_weight="1.0" style="@style/TabButtonStyle.Right" />
                    </com.sec.common.widget.HoneycombLinearLayout>
                    <View android:background="@color/bg_divider_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" android:scaleType="fitXY" />
                    <LinearLayout android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <GridView android:gravity="center" android:id="@id/grid_contents" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="columnWidth" android:columnWidth="83.0dip" android:numColumns="auto_fit" />
                    </LinearLayout>
                </LinearLayout>
                <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom">
                    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_skin_chatroom" />
                </ScrollView>
                <LinearLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_above="@id/layout_bottom" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
                    <LinearLayout android:background="@drawable/panel_light_btn_bg" android:paddingLeft="@dimen/buddy_profile_image_margin_bottom" android:paddingRight="@dimen/buddy_profile_image_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/button_sliding" android:background="@drawable/list_ic_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>