<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_popup" android:layout_width="280.0dip" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/popup_winset_top_bright" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/actionbar_ic_chaton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:textAppearance="@style/TextAppearance.List01.Variable" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/textSenderName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/popup_winset_bottom_medium_02" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textAppearance="@style/TextAppearance.List01" android:scrollbarThumbVertical="@drawable/shape_pushpopup_scroll" android:ellipsize="end" android:id="@id/textMessage" android:background="@null" android:focusable="false" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="3" android:ems="10" android:maxLength="100" android:editable="false">
                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>