<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/footer_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <ProgressBar android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_provision_ing" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footer_content_layout" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:layout_width="88.0dip" android:layout_height="142.0dip" android:src="@drawable/upgrade_info_character" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bubble_layout" android:background="@drawable/character_bubble_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.List28" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/footer_content" android:paddingLeft="15.0dip" android:paddingTop="17.0dip" android:paddingRight="15.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poston_not_posted" android:maxLines="3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>