<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d табылды</item>
        <item quantity="one">1 табылды</item>
    </plurals>
</resources>
