<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="server_full_notification_content">伺服器儲存裝置已滿</string>
    <string name="server_full_notification_ticker_text">無法備份或同步</string>
    <string name="server_full_notification_title">無法備份或同步</string>
</resources>
