<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Rotate">ଘୁର୍ଣ୍ଣନ</string>
    <string name="accessibility_fmpointer_category">ଟଚପ୍ୟାଡ୍ ଏବଂ କର୍ସର୍ ସେଟିଂସ୍</string>
    <string name="accessibility_magnifier_category">ଜୁମ୍‌ ଏବଂ ମ୍ୟାଗ୍ନିଫାୟର୍</string>
    <string name="app_name">ସହାୟକ ମେନ୍ୟୁ</string>
    <string name="assistant_menu_title">ସହାୟକ ମେନ୍ୟୁ</string>
    <string name="assistantmenu_main_startservice">ସେବା ଆରମ୍ଭ</string>
    <string name="auto_brightness">ସ୍ଵତଃସ୍ପୃତ ଔଜଲ୍ୟତା</string>
    <string name="auto_detail_title">ସ୍ୱତଃ ଔଜଲ୍ୟତା ସମାଯୋଜନ</string>
    <string name="automatic_brightness_message">ସ୍ଵତଃସ୍ପୃତ ଔଜଲ୍ୟତା ସେଟିଂସ୍ ହୋମ୍ ସ୍କ୍ରିନକୁ କେବଳ ଲାଗୁ ହେବ।</string>
    <string name="back">ବ୍ୟାକ୍</string>
    <string name="brightness">ଔଜଲ୍ୟତା</string>
    <string name="brightnessLevel">ଔଜଲ୍ୟତା ସ୍ତର</string>
    <string name="brightness_minus_description">ଔଜଲ୍ୟତା କମ୍ କରନ୍ତୁ</string>
    <string name="brightness_plus_description">ଔଜଲ୍ୟତା ବୃଦ୍ଧି କରନ୍ତୁ</string>
    <string name="can_not_assistantmenu">TalkBack କିମ୍ବା ପରିଚୟକରଣ ନିୟନ୍ତ୍ରଣ ପରି ସହାୟକ ମେନ୍ୟୁ ଏହି ସମୟରେ ସକ୍ଷମ ହୋଇପାରିବ ନାହିଁ। TalkBack ଏବଂ ପରିଚୟକରଣ ନିୟନ୍ତ୍ରଣ ଅକ୍ଷମ ହେବ।</string>
    <string name="can_not_assistantmenu_and_AccessControl">ସହାୟକ ମେନ୍ୟୁ ଏବଂ ପରିଚୟକରଣ ନିୟନ୍ତ୍ରଣ ଏକା ସମୟରେ ସକ୍ଷମ ହୋଇପାରିବ ନାହିଁ। ପରିଚୟକରଣ ନିୟନ୍ତ୍ରଣ ଅକ୍ଷମ ହେବ।</string>
    <string name="can_not_assistantmenu_and_Talkback">ସହାୟକ ମେନ୍ୟୁ ଏବଂ TalkBack ଏକ ସମୟରେ ସକ୍ଷମ ହୋଇପାରିବ ନାହିଁ। TalkBack ଅକ୍ଷମ ହେବ।</string>
    <string name="can_not_magnify_hoverZoom">ମ୍ୟାଗ୍ନିଫାୟର୍ ଏବଂ ହୋଭର୍ ଜୁମ୍ ଉଭୟ ଏକା ସମୟରେ ସକ୍ଷମ ହୋଇପାରିବ ନାହିଁ। ହୋଭର୍ ଜୁମ୍ ଅକ୍ଷମ ହେବ।</string>
    <string name="cancel">ବାତିଲ୍</string>
    <string name="cancel_description">ବାତିଲ୍</string>
    <string name="check_rotate_or_not">ଏହି ପ୍ରକାର୍ଯ୍ୟ ବ୍ୟବହାର କରିବାକୁ ସ୍ଵତଃ ଘୁର୍ଣ୍ଣନ ସ୍କ୍ରିନ୍ ଅକ୍ଷମ ହେବ।</string>
    <string name="close_scroll_description">ବନ୍ଦ</string>
    <string name="close_zoom_description">ବନ୍ଦ</string>
    <string name="deviceOption">ଡିଭାଇସ୍‌ ବିକଳ୍ପ</string>
    <string name="disable_hoverzoom">ମ୍ୟାଗ୍ନିଫାୟ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="disable_interactioncontrol">ସହାୟକ ମେନ୍ୟୁ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="disable_talkBack">ସହାୟକ ମେନ୍ୟୁ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="disable_talkBack_and_interactioncontrol">TalkBack ଏବଂ ପରିଚୟକରଣ ନିୟନ୍ତ୍ରଣ ଅକ୍ଷମ କରନ୍ତୁ</string>
    <string name="dominant_hand">ମୁଖ୍ୟ ହାତ</string>
    <string name="dont_show_dialog">ପୁନଃ ଦେଖାନ୍ତୁ ନାହିଁ।</string>
    <string name="eamenableinfo">ସହାୟକ ପ୍ଲସ୍ ଅକ୍ଷମ କରିବାକୁ ଅତି କମ୍‌ରେ ଗୋଟିଏ ଆପ୍ଲିକେସନ୍ ଚୟନ କରନ୍ତୁ।</string>
    <string name="enhanced_assistant_summary">ସହାୟକ ମେନ୍ୟୁରେ ଚୟନିତ ଆପ୍ଲିକେସନଗୁଡିକ ପାଇଁ ପ୍ରଦର୍ଶନ ଟେକ୍ସଟଯୁକ୍ତ ମେନ୍ୟୁ ବିକଳ୍ପଗୁଡିକ ପ୍ରଦର୍ଶନ କରନ୍ତୁ।</string>
    <string name="enhanced_assistant_title">ସହାୟକ ପ୍ଲସ୍</string>
    <string name="enhanced_assistant_unable_use">ଏହି ଆପ୍ଲିକେସନ୍‌ ପାଇଁ ନିର୍ବାଚିତ କାର୍ଯ୍ୟକଳାପ ବ୍ୟବହାର କରିବାରେ ଅସମର୍ଥ।</string>
    <string name="fetch_progress">ଡାଟା ଲୋଡ୍ ହେଉଛି…</string>
    <string name="fingermouse">କର୍ସର୍</string>
    <string name="floating_icon_description">ସହାୟକ ମେନ୍ୟୁ</string>
    <string name="fmpad_size">ଟଚପ୍ୟାଡ୍ ଆକାର</string>
    <string name="fmpad_size_big">ବୃହତ୍</string>
    <string name="fmpad_size_med">ମଧ୍ୟମ</string>
    <string name="fmpad_size_small">କ୍ଷୁଦ୍ର</string>
    <string name="fmpointer_size">କର୍ସର୍ ଆକାର</string>
    <string name="fmpointer_size_big">ବୃହତ୍</string>
    <string name="fmpointer_size_small">ମଧ୍ୟମ</string>
    <string name="fmpointer_speed">କର୍ସର୍ ଗତି</string>
    <string name="fmpointer_speed_1x">ଧିର</string>
    <string name="fmpointer_speed_2x">ସାଧାରଣ</string>
    <string name="fmpointer_speed_3x">ଦ୍ରୁତ</string>
    <string name="fmpointer_speed_fast">ଦ୍ରୁତ</string>
    <string name="fmpointer_speed_slow">ଧିର</string>
    <string name="forward_slash">/</string>
    <string name="home">ହୋମ୍</string>
    <string name="hoverZoom">ମ୍ୟାଗ୍ନିଫାୟର୍</string>
    <string name="left_handed">ବାମ</string>
    <string name="left_rotation_description">ବାମବର୍ତ୍ତୀ ବୁଲାନ୍ତୁ</string>
    <string name="lock">ଲକ୍‍ ସ୍କ୍ରିନ୍‌</string>
    <string name="magnifier_seekbar_minus_tts">ବିଯୁକ୍ତ</string>
    <string name="magnifier_seekbar_plus_tts">ଯୁକ୍ତ</string>
    <string name="magnifier_size">ମ୍ୟାଗ୍ନିଫାୟର୍ ଆକାର</string>
    <string name="menu">ମେନ୍ୟୁ</string>
    <string name="menu_edit">ସମ୍ପାଦନ</string>
    <string name="menu_edit_summary">ମେନ୍ୟୁ ପୁନଃକ୍ରମାଙ୍କିତ କିମ୍ଵା ଅପସାରଣ କରନ୍ତୁ।</string>
    <string name="more_options">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="mute">ମ୍ୟୁଟ୍</string>
    <string name="next_page_description">ପରବର୍ତ୍ତି ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ।</string>
    <string name="no">ନା</string>
    <string name="none" />
    <string name="notificationPanel">ବିଜ୍ଞପ୍ତି ପ୍ୟାନେଲ୍</string>
    <string name="ok">ଓକେ</string>
    <string name="ok_description">ଓକେ</string>
    <string name="powerOff">ପାୱାର୍ ଅଫ୍</string>
    <string name="powerOffMsg">ଡିଭାଇସ୍ ବର୍ତ୍ତମାନ ବନ୍ଦ ହେବ</string>
    <string name="previous_page_description">ପୂର୍ବବର୍ତ୍ତି ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ।</string>
    <string name="quickPanel">ବିଜ୍ଞପ୍ତି ପ୍ୟାନେଲ୍</string>
    <string name="quickSettings">ଦ୍ରୁତ ସେଟିଂସ୍</string>
    <string name="recentappList">ସମ୍ପ୍ରତି ଆପସ୍</string>
    <string name="reset">ପୁନଃସେଟ୍</string>
    <string name="reset_menu_message">ସହାୟକ ମେନ୍ୟୁ ଏହାର ଡିଫଲ୍ଟ ସେଟିଂସକୁ ପୁନଃସେଟ୍ କରିବ।</string>
    <string name="restart">ପୁନଃଆରମ୍ଭ</string>
    <string name="restartMsg">ଡିଭାଇସ୍ ପୁନଃଆରମ୍ଭ ହେବ।</string>
    <string name="right_handed">ଡାହାଣ</string>
    <string name="right_rotation_description">ଦକ୍ଷିଣାବର୍ତ୍ତୀ ବୁଲାନ୍ତୁ</string>
    <string name="rotate_screen">ସ୍କ୍ରିନ୍ ଘୂର୍ଣ୍ଣନ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="save">ସଞ୍ଚୟ</string>
    <string name="screenCapture">ସ୍କ୍ରିନ୍‌ କ୍ୟାପଚର୍</string>
    <string name="screenRotate">ସ୍କ୍ରିନ୍ ଘୂର୍ଣ୍ଣନ</string>
    <string name="select_all">ସମସ୍ତ ଚୟନ</string>
    <string name="setting">ସେଟିଂସ୍</string>
    <string name="single_tap_mode_description">ସହାୟତା ସୂଚୀ ସକ୍ଷମ କଲେ ସ୍ୱତଃ ଏକକ ଟ୍ୟାପ୍ ମୋଡ୍ ସକ୍ଷମ ହେବ।</string>
    <string name="single_tap_mode_title">ଏକକ ଟ୍ୟାପ୍ ମୋଡ୍ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="sound">ଧ୍ଵନି</string>
    <string name="sound_off_toast">ପ୍ରବେଶଯୋଗ୍ୟ ସେଟିଂସରେ ସମସ୍ତ ଧ୍ୱନି ଟର୍ନ୍ ଅଫ୍ ଅକ୍ଷମ କରନ୍ତୁ।</string>
    <string name="stms_version">SM-N910F_EUR_20150102_0356</string>
    <string name="title_activity_assistantmenu_main">ସହାୟକ ମେନ୍ୟୁ</string>
    <string name="unable_assistantmenu_while_sidesync">SideSync ବ୍ୟବହାର କରିବା ବେଳେ ସହାୟତା ମେନ୍ୟୁ ସକ୍ଷମ କରିବାକୁ ଅସମର୍ଥ।</string>
    <string name="vibrate">କମ୍ପନ</string>
    <string name="volume">ଭଲ୍ୟୁମ୍</string>
    <string name="volume_down_description">ଭଲ୍ୟୁମ୍ କମ୍‍</string>
    <string name="volume_mode_interruption_message">ଧ୍ଵନି ମୋଡ୍ ପରିବର୍ତ୍ତନ କରିବାକୁ, ଅଗ୍ରାଧିକାର କିମ୍ୱା ସମସ୍ତରେ ବାଧା ମୋଡ୍ ସେଟ୍ କରନ୍ତୁ।</string>
    <string name="volume_mute_description">ମ୍ୟୁଟ୍</string>
    <string name="volume_sound_description">ଧ୍ଵନି</string>
    <string name="volume_up_description">Volume up</string>
    <string name="volume_vibrate_description">କମ୍ପନ</string>
    <string name="yes">ହଁ</string>
    <string name="zoom">ସହଜ ପିଞ୍ଚ ଜୁମ୍</string>
    <string name="zoom_decrease_description">ଜୁମ୍ ଆଉଟ୍</string>
    <string name="zoom_increase_description">ଜୁମ୍ ଇନ୍</string>
    <string name="zoom_percentage">ଜୁମ୍‌ ଶତକଡା</string>
    <string name="zoom_point">ଜୁମ୍ ପଏଣ୍ଟ</string>
    <string name="zoom_seekbar">ଜୁମ୍ ଇନ୍ କରିବାକୁ ଡାହାଣକୁ ଟ୍ୟାପ୍ ଏବଂ ଚାଳନ କରନ୍ତୁ ଏବଂ ଜୁମ୍ ଆଉଟ୍ କରିବାକୁ ବାମକୁ ଟ୍ୟାପ୍ ଏବଂ ଚାଳନ କରନ୍ତୁ।</string>
</resources>
