<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/multi_window_screen" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/tool_bar" android:background="@drawable/s_browser_actionbar_win_manager_bg" android:layout_width="fill_parent" android:layout_height="@dimen/tab_manager_toolbar_height">
        <ImageView android:id="@id/shadowframe_title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/internet_manager_01_perspective_gradient" />
        <LinearLayout android:orientation="vertical" android:id="@id/sbrowser_tool_bar" android:background="@drawable/s_browser_actionbar_win_manager_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/sbrowser_top_toolbar" android:layout="@layout/tabmanager_sbrowser_toolbarcopy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/multi_window_bar" android:background="@drawable/s_browser_actionbar_win_manager_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabmanager_back_layout" android:background="@drawable/toolbar_bg_tabmanager_selector" android:focusable="true" android:nextFocusRight="@id/tabmanager_new_tab_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:gravity="start|center" android:id="@id/tabmanager_back" android:clickable="false" android:layout_width="@dimen/tab_manager_back_width" android:layout_height="@dimen/tab_manager_back_height" android:src="?android:homeAsUpIndicator" android:layout_marginStart="@dimen/tab_manager_back_margin_left" />
                <TextView android:textSize="20.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/window_manager" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/window_manager_text_maxwidth" android:text="@string/tab_manager" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="@integer/sbrowser_multiwindow_actionbar_title_shadowdy" android:shadowRadius="@integer/sbrowser_multiwindow_actionbar_title_shadowradius" android:alpha="1.0" android:layout_marginStart="@dimen/tab_manager_sbrowser_icon_margin_right" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:background="?android:actionBarDivider" android:visibility="gone" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
                <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/tabmanager_new_tab_layout" android:background="@drawable/toolbar_bg_tabmanager_selector" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageButton android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tab_manager_newtab" android:background="@null" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:src="@drawable/tw_action_bar_icon_add_selector" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/options_menu_new_tab" android:paddingStart="@dimen/tab_manager_new_tab_left_padding" android:paddingEnd="@dimen/tab_manager_new_tab_right_padding" android:layout_marginStart="@dimen/tab_manager_new_tab_left_margin" android:layout_marginEnd="@dimen/tab_manager_new_tab_right_margin" />
                    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sbrowser_multiwindow_add_new_tab" android:singleLine="true" android:layout_marginStart="@dimen/tab_manager_add_new_text_right_margin" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/dividerBeforeNewTab" android:background="@drawable/s_browser_action_bar_win_manager_divider" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="1.0dip" android:layout_height="@dimen/tab_manager_divider_height" />
                <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/tabmanager_options_layout" android:background="@drawable/toolbar_bg_tabmanager_selector" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:nextFocusForward="@id/intro_anim">
                    <ImageButton android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tab_manager_menu_spinner" android:background="@null" android:clickable="false" android:layout_width="@dimen/tab_manager_new_tab_width" android:layout_height="@dimen/tab_manager_new_tab_height" android:src="@drawable/optionmenu_secret_icon_menu" android:title="@string/accessibility_transition_navscreen" android:contentDescription="@string/action_menu_overflow_description" android:paddingStart="@dimen/tab_manager_new_tab_left_padding" android:paddingEnd="@dimen/tab_manager_new_tab_right_padding" android:layout_marginStart="@dimen/tab_manager_new_tab_left_margin" android:layout_marginEnd="@dimen/tab_manager_new_tab_right_margin" />
                    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/multiwindow_add_new_tab_text" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/action_menu_overflow_description" android:singleLine="true" android:layout_marginStart="@dimen/tab_manager_add_new_text_right_margin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/frames" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <LinearLayout android:orientation="vertical" android:id="@id/outro_anim" android:background="@color/white" android:focusable="false" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/tab_view_outro" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:antialias="true" />
        </LinearLayout>
        <ImageView android:id="@id/shadowframe" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/internet_manager_01_perspective_gradient" android:alpha="0.8" />
        <com.sec.android.app.sbrowser.multiwindow.MultitabGridView android:layout_gravity="right" android:id="@id/tab_list" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/multitab_scrollView_width" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="4.0dip" android:stretchMode="columnWidth" android:numColumns="1" android:layout_marginEnd="@dimen/multitab_scrollView_right_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/intro_anim" android:background="@null" android:focusable="true" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/tab_manager_introlayout_bottom_clipping_height" android:layout_marginStart="@dimen/multitab_perspective_layout_left_margin">
            <LinearLayout android:orientation="vertical" android:id="@id/tab_background" android:background="@color/white" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/multitab_perspective_thumbnail_left_margin">
                <ImageView android:id="@id/intro_tab_view" android:focusable="false" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:antialias="true" android:scaleType="matrix" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/no_tabs_layout" android:layout="@layout/multi_tab_notab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/sbrowser_bottombar_viewstub" android:visibility="visible" android:inflatedId="@id/sbrowser_bottombar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>