<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bright_layout" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bright_checkbox_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.widget.CheckBox android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0sp" android:layout_gravity="start" android:id="@id/autobrightness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/tw_auto_brightness" android:paddingStart="8.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="17.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autobrightness_fake_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:layout_gravity="center" android:id="@id/autobrightness_fake" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_btn_check_on_disabled_holo_dark" android:scaleType="center" android:title="@string/tw_auto_brightness" android:layout_marginStart="15.0dip" />
                <TextView android:textSize="15.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tw_auto_brightness" android:layout_marginStart="3.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bright_seekbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:id="@id/brightness_level" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/brightness_level" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" />
            <android.widget.SeekBar android:id="@id/brightness_progress" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="255" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/auto_detail_seekbar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/auto_detail_title" android:layout_marginStart="17.0dip" android:layout_marginEnd="44.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="25.0dip" android:id="@id/seekbar_split_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>