<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/undobar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center" android:id="@id/undobar" android:background="@drawable/tw_toast_frame_mtrl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/undobar_height" style="@style/UndoBar">
        <TextView android:layout_gravity="center_vertical" android:id="@id/undobar_message" style="@style/UndoBarMessage" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/undobar_divider" android:background="@color/bookmark_undo_bar_divider_color" android:layout_width="@dimen/undobar_divider_width" android:layout_height="@dimen/undobar_divider_height" android:scaleType="fitXY" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/undobar_button" android:background="@drawable/ripple_undo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:gravity="center_vertical" android:id="@id/undoImage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tw_undo_popup_back_mtrl" android:layout_marginStart="11.0dip" />
            <TextView android:textSize="@dimen/undobar_text_size" android:textColor="@color/bookmark_undo_bar_text_color" android:gravity="start|center" android:id="@id/Undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/undo" android:fontFamily="sec-roboto-light" android:layout_marginStart="11.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>