<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_already_added">%s-kontoen er allerede tilføjet.</string>
    <string name="account_label_facebook">Synk. apps med Facebook</string>
    <string name="account_label_foursquare">Synk. apps med Foursquare</string>
    <string name="account_label_googleplus">Synk. apps med Google+</string>
    <string name="account_label_instagram">Synk. apps med Instagram</string>
    <string name="account_label_linkedin">Synk. apps med LinkedIn</string>
    <string name="account_label_twitter">Synk. apps med Twitter</string>
    <string name="adapter_sync_interval">%s synkroniseringsinterval</string>
    <string name="allow_access">Tillad adgang</string>
    <string name="and">Og</string>
    <string name="app_name">Samsung Galaxy</string>
    <string name="attention">Bemærk!</string>
    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_loading">Indlæser data …</string>
    <string name="com_facebook_loginview_cancel_action">Annullér</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="connection_timeout">Forbindelses-timeout.</string>
    <string name="facebook">Facebook</string>
    <string name="foursquare">Foursquare</string>
    <string name="general_sync_setting">GENERELLE SYNK.INDSTILL.</string>
    <string name="googleplus">Google+</string>
    <string name="home">Hjem</string>
    <string name="instagram">Instagram</string>
    <string name="interval_value_12hours">12 timer</string>
    <string name="interval_value_3hours">3 timer</string>
    <string name="interval_value_6hours">6 timer</string>
    <string name="interval_value_none">Ingen</string>
    <string name="interval_value_onceaday">En gang om dagen</string>
    <string name="job_description">%1$s fra %2$s</string>
    <string name="linkedin">LinkedIn</string>
    <string name="loading">Indlæser data …</string>
    <string name="log_in_to_sync">Samsung Galaxy ønsker adgang til din %s-konto.</string>
    <string name="login_failed">Indlogning mislykkedes</string>
    <string name="login_failed_message">Indlogning mislykkedes. Prøv senere.</string>
    <string name="network_unavailable">Netværk ikke tilgængeligt.</string>
    <string name="okay_action">OK</string>
    <string name="playstore_not_installed">Play Butik ikke tilgængelig.</string>
    <string name="profiles">Profiler</string>
    <string name="register_google_account">%s er ikke installeret endnu. Tap på OK for at downloade det fra Play Butik.</string>
    <string name="restart_single_sign_on">Prøv single sign-on igen.</string>
    <string name="retry_login_noti_body">Log ind igen.</string>
    <string name="retry_login_noti_title">%s-session udløbet.</string>
    <string name="s_note_greeting_title">S Note-hilsen</string>
    <string name="s_note_greeting_upload_failed">Overførslen mislykkedes.</string>
    <string name="s_note_greeting_uploaded">Overført.</string>
    <string name="s_note_greeting_uploading_indicator">Uploader S Note-hilsen …</string>
    <string name="s_note_greeting_uploading_progress">Uploader: %d%% i gang …</string>
    <string name="samsung_galaxy">SAMSUNG GALAXY</string>
    <string name="set_up_account">Opsæt %s konto</string>
    <string name="sinaweibo">Weibo</string>
    <string name="single_sign_on">Enkelt logon</string>
    <string name="single_sign_on_error_occured">Kunne ikke bruge single sign-on (SSO) til %s på dette tidspunkt.</string>
    <string name="status_other">%ss status</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0135</string>
    <string name="sync_button_cancel">Annullér</string>
    <string name="sync_button_done">Udført</string>
    <string name="sync_calendar_summary">Synkronisér Facebook-begivenheder med Kalender.</string>
    <string name="sync_disabled">Synkronisering deaktiveret</string>
    <string name="sync_facebook_app_desc">Synkronisér din Facebook-konto med andre applikationer for at hente billeder, begivenheder og mere.</string>
    <string name="sync_gallay_summary">Synkronisér Facebook-fotos med Galleri.</string>
    <string name="sync_interval_setting">Indst. for synkr.interv.</string>
    <string name="sync_provider">Synkronisér %s</string>
    <string name="sync_setting">Synkroniseringsindstillinger</string>
    <string name="sync_with_your_device">Synkronisér med din enhed</string>
    <string name="title_prec_recommendee">%1$s anbefalede %2$s.</string>
    <string name="twitter">Twitter</string>
    <string name="voice_call">Stemmeopkald</string>
    <string name="voice_call_additional_charges">Hvis du foretager stemmeopkald til din Google+-venner via mobile netværk, kan det medføre yderligere gebyrer, afhængigt af dit abonnement.</string>
</resources>
