<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cursor_height">85.0dip</dimen>
    <dimen name="cursor_width">4.0dip</dimen>
    <dimen name="effect_checkbox_padding_x">5.0dip</dimen>
    <dimen name="effect_checkbox_padding_y">5.0dip</dimen>
    <dimen name="effect_height">85.0dip</dimen>
    <dimen name="effect_icon_Size">48.0dip</dimen>
    <dimen name="effect_padding_bottom">0.0dip</dimen>
    <dimen name="effect_padding_left">0.0dip</dimen>
    <dimen name="effect_padding_right">0.0dip</dimen>
    <dimen name="effect_padding_top">0.0dip</dimen>
    <dimen name="effect_shadow_height">85.0dip</dimen>
    <dimen name="effect_shadow_width">85.0dip</dimen>
    <dimen name="effect_text_size">30.0dip</dimen>
    <dimen name="effect_width">85.0dip</dimen>
    <dimen name="text_size_12">12.0dip</dimen>
    <dimen name="text_size_14">14.0dip</dimen>
    <dimen name="text_size_20">20.0dip</dimen>
    <dimen name="text_size_24">24.0dip</dimen>
    <dimen name="text_size_27">27.0dip</dimen>
</resources>
