<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ab_bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/message_voice_layout" android:background="@drawable/ab_bg_dialog" android:layout_width="fill_parent" android:layout_height="190.0dip">
        <RelativeLayout android:id="@id/message_dialog_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/message_stand_by_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_centerHorizontal="true">
                <TextView android:textColor="@color/say_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_say" android:includeFontPadding="false" android:shadowColor="@color/black_shadow70_color" android:shadowDy="2.0" android:shadowRadius="1.0" style="@style/RobotoLight_25" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/quotes_hi_home_start" />
                    <TextView android:textStyle="italic" android:textColor="@color/hi_text_color" android:gravity="center" android:id="@id/message_hi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_hi_galaxy" android:includeFontPadding="false" android:shadowColor="@color/black_shadow70_color" android:shadowDy="2.0" android:shadowRadius="1.0" style="@style/RobotoRegular_48" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/quotes_hi_home_end" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="#fff5f5f5" android:ellipsize="end" android:gravity="center" android:id="@id/message_tts_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/say_the_name" android:lines="2" android:shadowColor="@color/black_shadow70_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerInParent="true" style="@style/RobotoLight_33" />
            <RelativeLayout android:id="@id/message_mic_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.sec.android.automotive.drivelink.common.view.ListeningView android:id="@id/message_mic_eq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_centerHorizontal="true" android:scaleX="0.75" android:scaleY="0.7" />
                <ImageView android:id="@id/message_mic_startq_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="71.0dip" android:src="@drawable/s_voice_que_bg_01" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/message_mic_process_bg" android:background="@drawable/s_voice_process_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="71.0dip" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/message_mic_btn" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="71.0dip" android:src="@drawable/s_voice_mic" android:layout_centerHorizontal="true" />
                <com.sec.android.automotive.drivelink.common.view.hourglass.HourGlassView android:id="@id/message_composer_process_timer" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="30.0dip" android:layout_marginTop="79.0dip" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/message_tts_bar_layout" android:background="@drawable/s_voice_tts_bar_bg" android:visibility="gone" android:layout_width="133.0dip" android:layout_height="25.0dip" android:layout_marginTop="131.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/message_tts_bar_bg_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView android:textColor="@color/speak_now_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/message_listening_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="132.0dip" android:layout_marginRight="10.0dip" android:text="@string/say_the_name" android:singleLine="true" android:shadowColor="@color/black_shadow70_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" style="@style/RobotoLight_27" />
            <TextView android:textColor="@color/speak_now_text_color" android:gravity="center" android:id="@id/message_process_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="132.0dip" android:layout_marginRight="10.0dip" android:text="@string/processing" android:shadowColor="@color/black_shadow70_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" style="@style/RobotoLight_27" />
        </RelativeLayout>
        <ImageButton android:id="@id/message_search_btn" android:background="@drawable/action_bar_btn_bg" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_bar_sip_btn" android:layout_alignParentRight="true" android:contentDescription="@string/message_keyboard" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/message_search_text_layout" android:background="@drawable/ab_textfield_search_f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip">
        <EditText android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/message_search_text" android:background="@color/transparent" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_contacts" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/ab_textfield_cursor" style="@style/RobotoLight_19" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/message_search_clear_btn" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/ab_textfield_clear_n" />
    </LinearLayout>
    <TextView android:textColor="#ffeaeaea" android:gravity="center" android:id="@id/message_search_result_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:includeFontPadding="false" android:layout_below="@id/message_search_text_layout" android:layout_centerHorizontal="true" style="@style/RobotoLight_22" />
    <LinearLayout android:orientation="horizontal" android:id="@id/message_back_btn_layout" android:background="@drawable/action_bar_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:background="@color/transparent" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_ab_back" />
        <TextView android:textColor="@color/ab_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/message_actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxWidth="240.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/ab_text_shadow_color" android:shadowDy="3.0" android:shadowRadius="1.0" style="@style/RobotoLight_23" />
    </LinearLayout>
    <Button android:textColor="@drawable/btn_send_textcolor" android:gravity="center" android:id="@id/message_send_btn" android:background="@drawable/action_bar_btn_bg" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_compose_button_send" android:layout_alignParentRight="true" style="@style/RobotoLight_19" />
</RelativeLayout>