<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="select_location">Selectaţi locaţia</string>
    <string name="wallet_im_accessibility_event_form_field_error">Câmp: %1$s, eroare: %2$s</string>
    <string name="wallet_im_address_field_address_line_1">Adresa poștală</string>
    <string name="wallet_im_address_field_address_line_2">Apartament</string>
    <string name="wallet_im_address_field_admin_area_area">Zona</string>
    <string name="wallet_im_address_field_admin_area_county">Județ</string>
    <string name="wallet_im_address_field_admin_area_department">Departament</string>
    <string name="wallet_im_address_field_admin_area_district">District</string>
    <string name="wallet_im_address_field_admin_area_do_si">Do Si</string>
    <string name="wallet_im_address_field_admin_area_emirate">Emirat</string>
    <string name="wallet_im_address_field_admin_area_island">Insulă</string>
    <string name="wallet_im_address_field_admin_area_parish">Comună</string>
    <string name="wallet_im_address_field_admin_area_prefecture">Prefectură</string>
    <string name="wallet_im_address_field_admin_area_province">Provincie</string>
    <string name="wallet_im_address_field_admin_area_region">Regiune</string>
    <string name="wallet_im_address_field_admin_area_state">Stat</string>
    <string name="wallet_im_address_field_country">Țară</string>
    <string name="wallet_im_address_field_dependent_locality" />
    <string name="wallet_im_address_field_locality">Oraș</string>
    <string name="wallet_im_address_field_organization">Organizație</string>
    <string name="wallet_im_address_field_postal_code">Cod poștal</string>
    <string name="wallet_im_address_field_sorting_code">CEDEX</string>
    <string name="wallet_im_address_field_zip_code">Cod poștal</string>
    <string name="wallet_im_card_number">Numărul cardului de credit</string>
    <string name="wallet_im_close">Închideți</string>
    <string name="wallet_im_content_description_expand_credit_card">Extindeți informațiile privind cardul de credit</string>
    <string name="wallet_im_cvc">CVC</string>
    <string name="wallet_im_cvc_code_popup_amex_description"><b>American Express</b>"
codul CVC îl reprezintă cele patru cifre de pe partea frontală a cardului, în partea dreaptă."</string>
    <string name="wallet_im_cvc_code_popup_content_description">Mai multe informații despre codul CVC.</string>
    <string name="wallet_im_cvc_code_popup_default_description"><b>Discover, MasterCard, Visa și Visa Electron</b>"
codul CVC îl reprezintă ultimele trei cifre din numărul care apare în partea din spate a cardului, în spațiul rezervat pentru semnătură."</string>
    <string name="wallet_im_error_address_field_invalid">Nevalidă %s</string>
    <string name="wallet_im_error_creditcard_number_invalid">Număr de card de credit nevalid</string>
    <string name="wallet_im_error_cvc_invalid">Număr CVC nevalid</string>
    <string name="wallet_im_error_email_address_invalid">Adresă e-mail nevalidă</string>
    <string name="wallet_im_error_expired_credit_card">Card de credit expirat</string>
    <string name="wallet_im_error_field_must_not_be_empty">Câmp obligatoriu</string>
    <string name="wallet_im_error_loading_page">Eroare la încărcarea paginii.</string>
    <string name="wallet_im_error_month_invalid">Lună nevalidă</string>
    <string name="wallet_im_error_only_numeric_digits_allowed">Sunt permise doar cifre.</string>
    <string name="wallet_im_error_title">Eroare</string>
    <string name="wallet_im_error_year_invalid">An nevalid</string>
    <string name="wallet_im_exp_date_separator">/</string>
    <string name="wallet_im_exp_month">LL</string>
    <string name="wallet_im_exp_year">AA</string>
    <string name="wallet_im_network_error_message">"Pentru finalizarea acestei sarcini, este necesară o conexiune la rețea.
Conectați-vă la o rețea Wi-Fi sau de date."</string>
    <string name="wallet_im_network_error_title">Nu există conexiune la internet</string>
    <string name="wallet_im_phone_number">Număr de telefon</string>
    <string name="wallet_im_retry">Reîncercați</string>
    <string name="wallet_im_scan_credit_card">Scanați cardul de credit</string>
    <string name="wallet_im_unknown_error">Nu am putut procesa solicitarea dvs. Reîncercați acum sau mai târziu.</string>
    <string name="accept">Acceptaţi</string>
    <string name="decline">Refuzaţi</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">O aplicație necesită instalarea serviciilor Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">O aplicație necesită o actualizare pentru serviciile Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">O aplicație necesită actualizarea aplicației Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">O aplicație necesită activarea serviciilor Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitată de %1$s</string>
    <string name="common_google_play_services_install_title">Instalați serviciile Google Play</string>
    <string name="common_google_play_services_install_text_phone">Această aplicație nu poate rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Această aplicație nu poate rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_button">Instalați serviciile Google Play</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_enable_text">Această aplicație nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_button">Activați serviciile Google Play</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_android_wear_update_title">Actualizați Android Wear</string>
    <string name="common_google_play_services_update_text">Această aplicație nu poate rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_android_wear_update_text">Această aplicație nu va rula dacă nu actualizați aplicația Android Wear.</string>
    <string name="common_google_play_services_network_error_title">Eroare de rețea</string>
    <string name="common_google_play_services_network_error_text">Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Cont nevalid</string>
    <string name="common_google_play_services_invalid_account_text">Contul menționat nu există pe acest dispozitiv. Alegeți alt cont.</string>
    <string name="common_google_play_services_unknown_issue">Problemă necunoscută privind serviciile Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Serviciile Google Play</string>
    <string name="common_google_play_services_unsupported_text">Dispozitivul nu acceptă serviciile Google Play, pe care se bazează unele dintre aplicații. Pentru asistență, contactați producătorul dispozitivului.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicaţie</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="play_drawer_title">Navigare</string>
    <string name="play_drawer_open">Afișați panoul de navigare</string>
    <string name="play_drawer_close">Ascundeți panoul de navigare</string>
    <string name="play_content_description_show_account_list_button">Afișați lista conturilor</string>
    <string name="play_content_description_hide_account_list_button">Ascundeți lista conturilor</string>
    <string name="play_percent_downloaded">Descărcat %1$d%%</string>
    <string name="play_download_is_requested">descărcarea este activă</string>
    <string name="play_download_not_requested">descărcarea este inactivă</string>
    <string name="play_content_description_page_indicator">Pagina %1$s din %2$s</string>
    <string name="play_onboard_button_next">Înainte</string>
    <string name="play_search_box_hint">Căutați în Google Play</string>
    <string name="play_accessibility_search_plate_clear">Goliți</string>
    <string name="play_accessibility_search_plate_search_button">Căutați</string>
    <string name="play_accessibility_search_plate_voice_search_button">Căutare vocală</string>
    <string name="play_accessibility_search_plate_back_button">Înapoi</string>
    <string name="play_accessibility_search_plate_menu_button">Meniu</string>
    <string name="i18n_country_label">Țară</string>
    <string name="i18n_locality_label">Oraş</string>
    <string name="i18n_dependent_locality_label">District</string>
    <string name="i18n_organization_label">Companie</string>
    <string name="i18n_recipient_label">Numele persoanei din Agendă</string>
    <string name="i18n_address_line1_label">Adresa fizică</string>
    <string name="i18n_postal_code_label">Cod poştal</string>
    <string name="i18n_zip_code_label">Cod ZIP</string>
    <string name="i18n_area">Zonă</string>
    <string name="i18n_county_label">Regiune</string>
    <string name="i18n_department">Departament</string>
    <string name="i18n_do_si">Provincie</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Insulă</string>
    <string name="i18n_parish">Cartier</string>
    <string name="i18n_prefecture">Prefectură</string>
    <string name="i18n_province">Provincie</string>
    <string name="i18n_state_label">Stat</string>
    <string name="i18n_missing_required_field">Obligatoriu</string>
    <string name="invalid_entry">Intrare nevalidă</string>
    <string name="invalid_locality_label">Oraş nevalid</string>
    <string name="invalid_dependent_locality_label">District nevalid</string>
    <string name="invalid_postal_code_label">Cod poştal nevalid</string>
    <string name="invalid_zip_code_label">Cod ZIP nevalid</string>
    <string name="invalid_area">Zonă nevalidă</string>
    <string name="invalid_county_label">Regiune nevalidă</string>
    <string name="invalid_department">Departament nevalid</string>
    <string name="invalid_do_si">Provincie nevalidă</string>
    <string name="invalid_emirate">Emirat nevalid</string>
    <string name="invalid_island">Insulă nevalidă</string>
    <string name="invalid_parish">Cartier nevalid</string>
    <string name="invalid_prefecture">Prefectură nevalidă</string>
    <string name="invalid_province">Provincie nevalidă</string>
    <string name="invalid_state_label">Stat nevalid</string>
    <string name="setup_wizard_market_setup_title">Divertisment</string>
    <string name="setup_wizard_play_add_fop_title">Configurați informațiile de plată</string>
    <string name="setup_wizard_promo_offer_accept">Da, mă înscriu</string>
    <string name="setup_wizard_promo_offer_decline">Nu, mulțumesc</string>
    <string name="setup_wizard_setup_account_primer">Introduceți informațiile de facturare. &lt;b>Veți fi taxat(ă) numai când cumpărați ceva.&lt;/b></string>
    <string name="setup_wizard_redeem_confirmation_title">Confirmați valorificarea</string>
    <string name="setup_wizard_redeem_success_title">Cod valorificat</string>
    <string name="not_now">Nu acum</string>
    <string name="add_carrier_billing_introduction">Puteți factura achizițiile direct în contul %1$s.</string>
    <string name="password_protect_on">Achizițiile sunt protejate prin parolă.</string>
    <string name="password_protect_off">Accesați setările Magazin Play pentru a activa protecția prin parolă, pentru o securitate îmbunătățită.</string>
    <string name="card_number">Numărul cardului</string>
    <string name="hint_expiration_month">LL</string>
    <string name="hint_expiration_year">AA</string>
    <string name="name_expiration_month">Luna</string>
    <string name="name_expiration_year">Anul</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="content_description_cvc_code_popup">Mai multe informații despre codurile CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa şi Visa Electron</b>"
Numărul CVC este format din ultimele trei cifre ale numărului care apare pe spatele cardului dvs., în banda de semnătură."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Numărul CVC este format din cele patru cifre situate pe faţa cardului, în partea dreaptă."</string>
    <string name="name_on_card">Numele deţinătorului cardului</string>
    <string name="phone_number">Număr de telefon</string>
    <string name="name">Nume</string>
    <string name="first_name">Prenume</string>
    <string name="last_name">Nume de familie</string>
    <string name="email_address">Adresă de e-mail</string>
    <string name="addcreditcard_privacy_footer">Adăugarea unui card de credit va crea un cont Google Wallet pentru dvs. <u>Politica de confidenţialitate</u>.</string>
    <string name="add_credit_card">Introduceți detaliile cardului</string>
    <string name="add_instrument_continue">Continuaţi</string>
    <string name="invalid_credit_card_number">Număr de card de credit nevalid</string>
    <string name="invalid_expiration_month">Lună nevalidă</string>
    <string name="invalid_expiration_year">An nevalid</string>
    <string name="invalid_cvc">CVC nevalid</string>
    <string name="invalid_name">Nume nevalid</string>
    <string name="invalid_address">Adresă nevalidă</string>
    <string name="invalid_city">Oraş nevalid</string>
    <string name="invalid_phone">Număr de telefon nevalid</string>
    <string name="invalid_email">Adresă de e-mail nevalidă</string>
    <string name="save">Salvaţi</string>
    <string name="saving">Se salvează...</string>
    <string name="enter_your_address_sentence">Introduceţi adresa dvs. de facturare care să fie stocată în contul dvs. Google.</string>
    <string name="name_label">Nume</string>
    <string name="carrier_tos_and_address_title">Contr. de fact. %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Adresa de facturare va fi stocată în Contul dvs. Google.</string>
    <string name="billing_information_description">Următoarea adresă de facturare va fi stocată în Contul dvs. Google.</string>
    <string name="verify_pin_title">Verificarea contului</string>
    <string name="verify_pin_description">Aşteptaţi în timp ce se desfăşoară verificarea contului dvs.</string>
    <string name="bill_my_phone_account">Factur. contul %1$s</string>
    <string name="dcb_setup_title">Facturare prin %1$s</string>
    <string name="dcb_setup_title_generic">Facturarea prin operator</string>
    <string name="dcb_tos_acceptance_footer_html">Atingând „%1$s”, sunteți de acord cu &lt;a href=%2$s>Termenii și condițiile %3$s&lt;/a>.</string>
    <string name="payment_methods">Metodele de plată</string>
    <string name="add_payment_method">Adăug. met. de plată</string>
    <string name="edit_payment_method">Editați metoda de plată</string>
    <string name="enter_your_password_title">Introduceţi parola</string>
    <string name="forgot_your_password">Aţi uitat parola?</string>
    <string name="enter_a_password">Introduceţi o parolă.</string>
    <string name="invalid_password">Parolă nevalidă.</string>
    <string name="select_instrument_family_dialog_title">Alegeţi forma de plată</string>
    <string name="generic_purchase_prepare_error">A apărut o eroare. Reîncercaţi.</string>
    <string name="generic_purchase_completion_error">A apărut o eroare. Reîncercaţi.</string>
    <string name="generic_purchase_completion_interruption">Verificaţi e-mailul sau reiniţiaţi achiziţionarea.</string>
    <string name="add_credit_card_error">A apărut o eroare la salvarea cardului de credit. Încercaţi din nou.</string>
    <string name="add_carrier_billing_error">A apărut o eroare la configurarea contului %1$s. Încercaţi din nou.</string>
    <string name="purchase_preparing">Se pregăteşte...</string>
    <string name="purchase_completing">Se finalizează...</string>
    <string name="inapp_purchase_success">Mulţumim. Articolul va apărea curând.</string>
    <string name="direct_purchase_success">Vă mulţumim. Articolul dvs. va fi livrat curând.</string>
    <string name="item_unavailable_title">Articol nedispon.</string>
    <string name="item_unavailable_message">Articolul solicitat nu este disponibil pentru a fi achiziţionat.</string>
    <string name="item_already_purchased_title">Articol achiziţionat deja</string>
    <string name="item_already_purchased_message">Aţi achiziţionat deja acest articol sau achiziţionarea este în aşteptare.</string>
    <string name="application_not_supported_for_iab_title">Eroare de aplicaţie</string>
    <string name="application_not_supported_for_iab_message">Această versiune a aplicaţiei nu este configurată pentru facturarea prin Google Play. Consultaţi Centrul de ajutor pentru mai multe informaţii.</string>
    <string name="billing_countries_loading_failed">A avut loc o eroare la contactarea serverelor Google. Încercaţi din nou.</string>
    <string name="min_address_purchase_limit_exceeded_error">Adresa dvs. completă este necesară pentru a continua achiziţiile cu această metodă de plată.</string>
    <string name="address_update">Actualizaţi info. card credit</string>
    <string name="update_address_credit_card">Pentru a continua să utilizaţi acest card de credit, introduceţi adresa dvs. de facturare completă:</string>
    <string name="update_address_carrier_billing">Pentru a continua să utilizaţi contul %1$s, introduceţi adresa dvs. de facturare completă:</string>
    <string name="update_address_generic">Pentru a continua, introduceţi adresa de facturare completă:</string>
    <string name="update_address_error">A apărut o eroare la actualizarea adresei. Încercaţi din nou.</string>
    <string name="billing_information_title">INFORMAȚII DE FACTURARE</string>
    <string name="associating_device_message">Se trimite SMS-ul de confirmare a contului la furnizorul de servicii mobile.</string>
    <string name="associating_device_timeout_message">Contul dvs. nu se poate verifica. Încercaţi din nou mai târziu.</string>
    <string name="device_association_failed">Contul dvs. nu este eligibil pentru serviciul de plată mobil. Sunaţi operatorul de telefonie mobilă.</string>
    <string name="carrier_network_unavailable_error">Nu s-a putut realiza conexiunea la reţeaua mobilă.</string>
    <string name="device_association_back_button">Înapoi</string>
    <string name="invalid_pin">PIN nevalid</string>
    <string name="invalid_account_password">Parola contului este nevalidă</string>
    <string name="invalid_account_password_purchase_flow">Parola pe care ați introdus-o este incorectă.</string>
    <string name="invalid_account_pin_purchase_flow">Codul PIN introdus nu este corect.</string>
    <string name="invalid_account_password_max_attempts_exceeded">A fost atins numărul maxim de încercări de conectare.&lt;br>&lt;a href=%1$s>Ați uitat parola?&lt;/a></string>
    <string name="invalid_account_pin_max_attempts_exceeded">S-a atins numărul maxim de încercări de conectare.&lt;br>&lt;a href=%1$s>Resetați codul PIN?&lt;/a></string>
    <string name="redeem_gift_card_menu">Valorificați</string>
    <string name="redeem_gift_card_button">Valorificați</string>
    <string name="gift_card_code_hint">Introduceţi codul</string>
    <string name="topup_not_available">Nu se poate adăuga la sold, încercaţi din nou mai târziu.</string>
    <string name="topup_choose_amount">Alegeţi suma</string>
    <string name="topup_success">A fost adăugată suma de %1$s la soldul Google Play.</string>
    <string name="not_provisioned_error">Contul dvs. de la %1$s nu acceptă facturarea prin operator.</string>
    <string name="contacting_carrier">Se contactează %1$s…</string>
    <string name="cart_discounted_price">(%1$s)</string>
    <string name="cart_original_price">Inițial: %1$s</string>
    <string name="content_description_selected_voucher_entry">Selectat</string>
    <string name="voucher_available_warning_message">Pentru acest articol se acordă un bonus.</string>
    <string name="voucher_section_none_selected">Alegeți o recompensă</string>
    <string name="voucher_section_has_selected">Alegeți/eliminați recompensa</string>
    <string name="confirm">Confirmați</string>
    <string name="verify">Confirmați</string>
    <string name="google_password_hint">Parola Google</string>
    <string name="google_pin_hint">Cod PIN Google</string>
    <string name="content_description_password_help">Ajutor privind parola</string>
    <string name="content_description_pin_help">Asistență cod PIN</string>
    <string name="billing_profile_other_options">Alte opțiuni</string>
    <string name="payment_success">Plată finalizată</string>
    <string name="payment_success_auth_choices_description">"Puteți alege să vi se solicite parola o dată la fiecare 30 de minute pentru achiziții de orice formă de conținut digital prin Google Play, inclusiv achiziții în aplicație.

Cât de des doriți să confirmați parola pentru achiziții?"</string>
    <string name="payment_success_via_pin_auth_choices_description">"Puteți alege să vi se solicite codul PIN o dată la fiecare 30 de minute pentru achiziții de orice formă de conținut digital, inclusiv pentru achiziții în aplicație.

Cât de frecvent doriți să confirmați codul PIN pentru achiziții?"</string>
    <string name="payment_success_session_description">De fiecare dată când introduceți parola pentru o achiziție, în următoarele 30 de minute puteți să cumpărați orice formă de conținut digital prin Google Play (inclusiv în cadrul aplicațiilor), fără să reintroduceți parola. &lt;a href=>Schimbați setările.&lt;/a></string>
    <string name="payment_success_via_pin_session_description">De fiecare dată când introduceți codul PIN pentru o achiziție, puteți continua să cumpărați toate formele de conținut digital prin Google Play (inclusiv în aplicații) pentru următoarele 30 de minute, fără să introduceți codul PIN. &lt;a href=>Schimbați setările.&lt;/a></string>
    <string name="redeem_screen_title">Valorificați codul</string>
    <string name="redeem_screen_footer">&lt;a href=%1$s>Termenii și condițiile&lt;/a> privind codurile cardurilor cadou și codurile promoționale</string>
    <string name="review_account_message">Actualizați contul pentru a continua să instalați aplicații de pe Google Play.</string>
    <string name="review_account_button_label">Actualizați</string>
    <string name="setup_account_title">Finalizați configurarea contului</string>
    <string name="setup_account_primer">Adăugați o opțiune de plată pentru a finaliza configurarea contului. &lt;b>Veți fi taxat(ă) numai când cumpărați ceva.&lt;/b></string>
    <string name="setup_account_skip">Omiteți</string>
    <string name="setup_account_remind_me_later">Amintește-mi mai târziu</string>
    <string name="setup_account_more_options">Mai multe opțiuni</string>
    <string name="setup_account_more_details">Mai multe detalii</string>
    <string name="setup_account_more_details_message">"Configurați acum o opțiune de plată pentru a cumpăra fără probleme aplicații și conținut de pe Google Play.

Veți fi taxat(ă) numai când cumpărați ceva."</string>
    <string name="setup_account_success">Contul este configurat.</string>
    <string name="setup_account_fatal_error">Din păcate, a apărut o eroare la încărcarea informațiilor despre cont.</string>
    <string name="content_description_selected_billing_profile_entry">Selectat</string>
    <string name="content_description_full_price">Preț redus de la %1$s</string>
    <string name="content_description_current_price">Prețul actual %1$s</string>
    <string name="content_description_expand_credit_card">Extindeți informațiile privind cardul de credit</string>
    <string name="purchase_flow_start_description">%1$s, %2$s</string>
    <string name="accessibility_event_invalid_card_number">Număr card de credit nevalid</string>
    <string name="problem_with_login">&lt;a href=%1$s>Probleme la conectare?&lt;/a></string>
    <string name="learn_more">Aflați mai multe</string>
    <string name="login">Conectați-vă</string>
    <string name="generic_instrument_error_title">Nu se poate adăuga contul</string>
    <string name="generic_instrument_unknown_error">Eroare necunoscută</string>
    <string name="try_again">Încercați din nou</string>
    <string name="cancel">Anulați</string>
    <string name="cache_space_bar">Eroare la descărcarea „%1$s”.</string>
    <string name="cache_space_title">Eroare la descărcarea „%1$s”.</string>
    <string name="cache_space_message">Eroare la descărcarea „%1$s”. Nu există spaţiu suficient pe dispozitiv.</string>
    <string name="external_space_bar">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_title">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_message">Eroare la descărcarea „%1$s”. Nu există spaţiu suficient pe dispozitivul de stocare extern.</string>
    <string name="external_space_missing_bar">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_missing_title">Eroare la descărcarea „%1$s”.</string>
    <string name="external_space_missing_message">Aplicaţia „%1$s” necesită un dispozitiv de stocare extern pentru unele funcţii. Încercaţi din nou după ce vă asiguraţi că este disponibil spaţiu pe dispozitivul de stocare extern.</string>
    <string name="malicious_asset_removed_bar">Aplicaţia „%1$s” a fost eliminată.</string>
    <string name="malicious_asset_removed_title">Aplicaţia „%1$s” a fost eliminată.</string>
    <string name="malicious_asset_removed_message">Aplicaţia „%1$s” a fost eliminată, deoarece poate deteriora telefonul sau poate determina pierderi de date. Veţi primi un e-mail cu detalii.</string>
    <string name="asset_removed_bar">Aplicaţia „%1$s” a fost eliminată.</string>
    <string name="asset_removed_title">„%1$s” a fost eliminată.</string>
    <string name="asset_removed_message">Aplicaţia „%1$s” a fost eliminată de pe telefon. Veţi primi un e-mail cu detalii.</string>
    <string name="error_while_downloading_bar">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_title">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_message">„%1$s” nu s-a putut descărca din cauza unei erori. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">„%1$s” nu s-a putut descărca din cauza unei erori. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_update_title">Eroare la descărcarea „%1$s”</string>
    <string name="error_while_downloading_update_message">Actualizarea pentru „%1$s” nu s-a putut descărca din cauza unei erori. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Actualizarea pentru „%1$s” nu s-a putut descărca din cauza unei erori. (%2$s)</string>
    <string name="notification_installing_status">Se instalează „%1$s”...</string>
    <string name="notification_installing_message">Se instalează „%1$s”...</string>
    <string name="notification_updating_status">Se actualizează „%1$s”...</string>
    <string name="notification_updating_message">Se actualizează „%1$s”...</string>
    <string name="notification_installation_success_status">„%1$s” a fost instalată</string>
    <string name="notification_installation_success_message">Instalare efectuată.</string>
    <string name="notification_installation_continue_message">Instalare finalizată. Apăsaţi pentru a continua.</string>
    <string name="notification_update_success_status">„%1$s” a fost actualizată</string>
    <string name="notification_touch_to_update_1">Atingeți pentru a actualiza %1$s.</string>
    <string name="notification_touch_to_update_2">Atingeți pentru a actualiza %1$s și %2$s.</string>
    <string name="notification_touch_to_update_3">Atingeți pentru a actualiza aplicațiile %1$s, %2$s și %3$s.</string>
    <string name="notification_touch_to_update_4">Atingeți pentru a actualiza aplicațiile %1$s, %2$s, %3$s și %4$s.</string>
    <string name="notification_touch_to_update_5">Atingeți pentru a actualiza aplicațiile %1$s, %2$s, %3$s, %4$s și %5$s.</string>
    <string name="notification_touch_to_update_more">Atingeți pentru a actualiza aplicațiile %1$s, %2$s, %3$s, %4$s și altele %5$d.</string>
    <string name="notification_need_approval_1">%1$s necesită aprobarea dvs. pentru actualizare.</string>
    <string name="notification_need_approval_2">%1$s și %2$s necesită aprobarea dvs. pentru actualizare.</string>
    <string name="notification_need_approval_3">Aplicațiile %1$s, %2$s și %3$s au nevoie de aprobare pentru a se actualiza.</string>
    <string name="notification_need_approval_4">Aplicațiile %1$s, %2$s, %3$s și %4$s au nevoie de aprobare pentru a se actualiza.</string>
    <string name="notification_need_approval_5">Aplicațiile %1$s, %2$s, %3$s, %4$s și %5$s au nevoie de aprobare pentru a se actualiza.</string>
    <string name="notification_need_approval_more">Aplicațiile %1$s, %2$s, %3$s, %4$s și altele %5$d au nevoie de aprobare pentru a se actualiza.</string>
    <string name="install_failed_obb_finalize">Nu s-a putut instala fişierul suplimentar.</string>
    <string name="install_failed_already_exists">Aplicaţia există deja.</string>
    <string name="install_failed_invalid_apk">Fişierul pachet este nevalid.</string>
    <string name="install_failed_invalid_uri">URI pentru descărcare nevalid.</string>
    <string name="install_failed_insufficient_storage">Spaţiu de stocare disponibil insuficient.</string>
    <string name="install_failed_update_incompatible">Actualizare incompatibilă.</string>
    <string name="install_failed_shared_user_incompatible">Incompatibil cu alte aplicaţii care folosesc acelaşi ID de utilizator distribuit.</string>
    <string name="install_failed_missing_shared_library">Biblioteca distribuită lipseşte.</string>
    <string name="install_failed_replace_couldnt_delete">Vechea aplicaţie nu a putut fi ştearsă.</string>
    <string name="install_failed_older_sdk">Aplicaţia necesită o versiune SDK mai nouă.</string>
    <string name="install_failed_conflicting_provider">Autoritate duplicat a furnizorului.</string>
    <string name="install_failed_newer_sdk">Aplicaţia necesită o versiune SDK mai veche.</string>
    <string name="install_failed_cpu_abi_incompatible">Incompatibil cu interfaţa ABI a procesorului.</string>
    <string name="install_parse_failed_bad_manifest">Fişierul pachet are un manifest incorect.</string>
    <string name="install_parse_failed_bad_certificates">Fişierul pachet nu a fost semnat corect.</string>
    <string name="install_parse_failed_mismatched_certificates">Fişierul pachet nu a fost semnat corect. Dezinstalaţi copia anterioară a aplicaţiei şi încercaţi din nou.</string>
    <string name="install_parse_failed_bad_package_name">Numele pachetului este nevalid sau lipseşte.</string>
    <string name="install_failed_missing_feature">Aplicaţia necesită funcţii care nu sunt disponibile pe dispozitivul dvs.</string>
    <string name="install_failed_container_error">Nu s-a putut instala în dispozitivul de stocare USB sau pe cardul SD.</string>
    <string name="install_invalid_install_location">Aplicaţia nu poate fi instalată în locaţia prestabilită de instalare.</string>
    <string name="install_failed_unknown">Cod de eroare necunoscut în timpul instalării aplicaţiei: „%1$d”</string>
    <string name="install_failed_verification_failure">Fişierul pachet nu a putut fi verificat.</string>
    <string name="install_failed_verification_timeout">A expirat timpul limită la verificarea pachetului. Încercaţi din nou.</string>
    <string name="install_failed_package_changed">Fişierul pachet a fost schimbat în mod neaşteptat.</string>
    <string name="permission_bucket_in_app_purchases_title">Achiziții în aplicație</string>
    <string name="permission_bucket_in_app_purchases_description">Permite utilizatorului să facă achiziții din această aplicație</string>
    <string name="permission_bucket_identity_title">Identitate</string>
    <string name="permission_bucket_identity_description">Poate folosi următoarele: conturi de pe dispozitiv, datele profilului</string>
    <string name="permission_bucket_calendar_title">Calendar</string>
    <string name="permission_bucket_calendar_description">Folosește informații din calendar</string>
    <string name="permission_bucket_contacts_title">Persoane de contact</string>
    <string name="permission_bucket_contacts_description">Folosește informații de contact</string>
    <string name="permission_bucket_location_title">Locație</string>
    <string name="permission_bucket_location_description">Folosește locația dispozitivului</string>
    <string name="permission_bucket_sms_title">SMS</string>
    <string name="permission_bucket_sms_description">Poate folosi următoarele: SMS, MMS. Se pot aplica taxe.</string>
    <string name="permission_bucket_phone_title">Telefon</string>
    <string name="permission_bucket_phone_description">Poate folosi următoarele: telefon, jurnal de apeluri. Se pot aplica taxe.</string>
    <string name="permission_bucket_photos_media_files_title">Fotografii/Media/Fișiere</string>
    <string name="permission_bucket_photos_media_files_description">Poate folosi următoarele: fișierele de pe dispozitiv, cum ar fi imaginile, videoclipurile sau conținutul audio, stocarea externă a dispozitivului</string>
    <string name="permission_bucket_camera_title">Cameră foto</string>
    <string name="permission_bucket_camera_description">Folosește camera foto a dispozitivului</string>
    <string name="permission_bucket_mic_title">Microfon</string>
    <string name="permission_bucket_mic_description">Folosește microfonul dispozitivului</string>
    <string name="permission_bucket_device_and_app_history_title">Istoricul de pe dispozitiv/din aplicație</string>
    <string name="permission_bucket_device_and_app_history_description">Permite aplicației accesul la următoarele: informații despre activitatea de pe dispozitiv, ce aplicații rulează, istoricul navigării și marcajele</string>
    <string name="permission_bucket_redirect_internet_traffic_title">Setările pentru date mobile</string>
    <string name="permission_bucket_redirect_internet_traffic_description">Folosește setări care controlează traficul de internet prin date mobile</string>
    <string name="permission_bucket_device_id_and_call_information_title">ID dispozitiv și informații despre apel</string>
    <string name="permission_bucket_device_id_and_call_information_description">Permite aplicației să identifice numărul de telefon și ID-urile dispozitivului, dacă un apel este activ și numărul apelat</string>
    <string name="permission_bucket_other_title">Altele</string>
    <string name="permission_bucket_other_description">Acces specificat de producătorul dispozitivului</string>
    <string name="permission_bucket_wifi_connection_info_title">Informații privind conexiunea Wi-Fi</string>
    <string name="permission_bucket_wifi_connection_info_desc">Permite aplicației să acceseze informații despre rețelele Wi-Fi, de exemplu, dacă o rețea Wi-Fi este activată, precum și numele dispozitivelor conectate la rețeaua Wi-Fi</string>
    <string name="permission_bucket_bluetooth_connection_info_title">Informații despre conexiunea Bluetooth</string>
    <string name="permission_bucket_bluetooth_connection_info_desc">Permite aplicației să controleze conexiunea Bluetooth, inclusiv difuzarea sau preluarea de informații despre dispozitivele Bluetooth din apropiere.</string>
    <string name="permission_bucket_wearables_title">Senzori portabili/date despre activitate</string>
    <string name="permissions_bucket_wearables_description">Permite aplicației să acceseze date de la senzorii accesoriilor inteligente, cum ar fi senzorii de puls. Se pot primi actualizări periodice despre nivelurile de activitate fizică.</string>
    <string name="additional_permissions">Permisiuni suplimentare solicitate de această aplicație</string>
    <string name="additional_permissions_not_on_permissions_screen">Permisiuni suplimentare, inclusiv cele neafișate în ecranul principal pentru permisiuni</string>
    <string name="additional_permissions_not_in_groups_above">Permisiuni suplimentare neincluse în grupurile de permisiuni de mai sus</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Magazin Google Play</string>
    <string name="launcher_name">Magazin Play</string>
    <string name="search_hint">Căutaţi în Google Play</string>
    <string name="allow_auto_updating">Actualizare auto.</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="skip">Omiteţi</string>
    <string name="change">Modificaţi</string>
    <string name="related_videos">Videoclipuri similare</string>
    <string name="gaia_recovery_dialog_text">Bucurați-vă de aplicație! Dacă uitați vreodată parola, vă putem ajuta să recuperați accesul la biblioteca Google Play și la achiziții. Atingeți „%1$s” pentru a ne indica modul în care vă putem contacta.</string>
    <string name="perm_check_license_label">Verificare de licenţă Google Play</string>
    <string name="perm_check_license_desc">Poate verifica dacă aveţi o licenţă pentru această aplicaţie de la Google Play.</string>
    <string name="perm_billing_label">Serviciul de facturare Google Play</string>
    <string name="perm_billing_desc">Permite utilizatorului să achiziţioneze articole prin Google Play din cadrul acestei aplicaţii.</string>
    <string name="select_account">Alegeţi un Cont Google</string>
    <string name="in_progress_season">Acest sezon este în desfășurare. Cumpărați sezonul pentru a primi episoade noi pe măsură ce acestea devin disponibile.</string>
    <string name="limited_user_text">Nu aveți permisiunea să utilizați Magazinul Google Play.</string>
    <string name="limited_user_purchase_text">Nu aveți permisiunea să faceți achiziții.</string>
    <string name="account_required">Pentru a continua, trebuie să adăugaţi un cont la dispozitiv. Adăugaţi unul acum?</string>
    <string name="account_required_external">Pentru a utiliza Google Play Store, aveţi nevoie de un Cont Google.</string>
    <string name="download_manager_disabled">Magazin Google Play nu se poate deschide, deoarece Managerul de descărcări a fost dezactivat. Îl activați?</string>
    <string name="gms_core_disabled">Magazin Google Play nu se poate deschide, deoarece ați dezactivat Serviciile Google Play. Le activați?</string>
    <string name="restart_required">Pentru ca Magazin Google Play să funcționeze corespunzător, reporniți acum dispozitivul.</string>
    <string name="downloading_section">Se descarcă...</string>
    <string name="updates_available_section">Actualizări</string>
    <string name="recently_updated_section">Actualizate recent</string>
    <string name="installed_section">Actualizate</string>
    <string name="installed_list_state">Instalată</string>
    <string name="disabled_list_state">Dezactivată</string>
    <string name="purchased_list_state">Achiziţion.</string>
    <string name="preordered_list_state">Precomandat</string>
    <string name="rented_list_state">Închiriat</string>
    <string name="updates_list_state">Actualizare</string>
    <string name="subscribed_list_state">Abonat(ă)</string>
    <string name="no_results">Nu au fost găsite rezultate.</string>
    <string name="no_results_for_query">Nu a fost găsit niciun rezultat pentru „%1$s”</string>
    <string name="no_results_for_query_apps">Nu s-au găsit rezultate cu aplicații pentru „%1$s”. Căutarea se extinde pentru întregul Magazin.</string>
    <string name="no_results_for_query_books">Nu s-au găsit rezultate cu cărți pentru „%1$s”. Căutarea se extinde pentru întregul Magazin.</string>
    <string name="no_results_for_query_movies">Nu s-au găsit rezultate cu filme pentru „%1$s”. Căutarea se extinde pentru întregul Magazin.</string>
    <string name="no_results_for_query_music">Nu s-au găsit rezultate cu muzică pentru „%1$s”. Căutarea se extinde pentru întregul Magazin.</string>
    <string name="no_results_for_query_newsstand">Nu s-au găsit rezultate în chioșc pentru „%1$s”. Căutarea se extinde pentru întregul Magazin Google Play.</string>
    <string name="loading">Se încarcă...</string>
    <string name="network_retry">Reîncercaţi</string>
    <string name="network_error_title">Nicio conexiune la internet</string>
    <string name="network_error">Verificați conexiunea și reîncercați.</string>
    <string name="timeout_error">Conexiunea a expirat.</string>
    <string name="no_recs_found_error">Nu au fost găsite recomandări.</string>
    <string name="background_data_prompt_title">Datele de fundal sunt dezactivate</string>
    <string name="background_data_error">Pentru a activa Magazin Google Play sunt necesare date de fundal.&lt;br>&lt;br>&lt;a href=%1$s>Aflați mai multe&lt;/a></string>
    <string name="background_data_prompt_cancel">Ieşiţi</string>
    <string name="server_error">Eroare de server</string>
    <string name="error">Eroare</string>
    <string name="legal_notice_title">Despre Google</string>
    <string name="auth_required_error">Este necesară autentificarea. Trebuie să vă conectaţi la Contul Google.</string>
    <string name="auth_required_error_oem">Articolele recente din Google Play vor apărea aici. Atingeți pentru a vă conecta.</string>
    <string name="play">Redaţi</string>
    <string name="read">Citiţi</string>
    <string name="install">Instalaţi</string>
    <string name="uninstall">Dezinstalaţi</string>
    <string name="deactivate">Dezactivaţi</string>
    <string name="deactivate_device_admin_msg">Această aplicaţie este un administrator de dispozitiv şi trebuie să fie dezactivată înainte de dezinstalare.</string>
    <string name="uninstall_system_updates_msg">Doriţi să dezinstalaţi toate actualizările acestei aplicaţii de sistem Android?</string>
    <string name="uninstall_app_msg">Doriţi să dezinstalaţi această aplicaţie?</string>
    <string name="uninstall_app_msg_active_subscriptions">Abonamentele dvs. active nu vor fi anulate. Doriţi totuşi să dezinstalaţi aplicaţia?</string>
    <string name="uninstall_non_owned_app_msg">Această aplicaţie nu a fost instalată de Google Play Store. Doriţi să o dezinstalaţi?</string>
    <string name="active_subscriptions_title">%1$s are abonamente active</string>
    <string name="active_subscriptions_body">Abonamentele dvs. vor continua să acumuleze taxe până când le veţi anula.</string>
    <string name="update">Actualizaţi</string>
    <string name="details_page_error">Nu a putut fi găsită pagina de detalii pentru articolul solicitat.</string>
    <string name="play_all">redaţi tot</string>
    <string name="skip_track">înainte</string>
    <string name="original_air_date">Data primei difuzări: %1$s</string>
    <string name="see_all">Afişaţi-le pe toate</string>
    <string name="all_reviews">TOATE RECENZIILE</string>
    <string name="hide">Ascundeţi</string>
    <string name="buy_no_price">Cumpărați</string>
    <string name="buy">Cumpărați cu %1$s</string>
    <string name="rent">Închiriați %1$s</string>
    <string name="rent_hd">Închir. HD %1$s</string>
    <string name="rent_sd">Închiriați în SD %1$s</string>
    <string name="rent_resolution">Închiriați cu %1$s</string>
    <string name="buy_sd">Cumpărați în SD: %1$s</string>
    <string name="buy_hd">Cumpărați în HD: %1$s</string>
    <string name="purchase_resolution">Cumpărați cu %1$s</string>
    <string name="purchase_or_rent_resolution">De la %1$s</string>
    <string name="magazine_buy_current">Cumpărați cu %1$s</string>
    <string name="magazine_buy_current_long">Cumpărați numărul: %1$s</string>
    <string name="magazine_subscribe">Abonaţi-vă</string>
    <string name="preorder">Comandaţi anticipat %1$s</string>
    <string name="preorder_sd">Precomandați în SD: %1$s</string>
    <string name="preorder_hd">Precomandați în HD: %1$s</string>
    <string name="offer_resolution_dialog_title">Opțiuni de achiziționare</string>
    <string name="sample">Mostră grat.</string>
    <string name="download">Descărcaţi</string>
    <string name="open">Deschideţi</string>
    <string name="view">Afișați</string>
    <string name="continue_text">Continuaţi</string>
    <string name="listen">Ascultaţi</string>
    <string name="enable">Activaţi</string>
    <string name="launch_error">Elementul solicitat nu a putut fi găsit pe acest dispozitiv şi nu a putut fi lansat.</string>
    <string name="details_synopsis">Rezumat</string>
    <string name="details_developer_links">Dezvoltator</string>
    <string name="details_description">Descriere</string>
    <string name="translate">Traduceţi</string>
    <string name="revert_translation">Afişaţi originalul</string>
    <string name="details_whats_new">Ce este nou</string>
    <string name="details_cast_crew">Distribuţie şi credite</string>
    <string name="details_artist_links">Linkuri</string>
    <string name="featured">Recomandate</string>
    <string name="subscription_charges_on">Prima plată: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Următoarea plată: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Se încheie pe: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Anulaţi</string>
    <string name="confirm_renewing_subscription_cancel">Doriţi să anulaţi „%1$s”? Abonamentul dvs. va fi închis. Nu veţi mai fi taxat(ă) din nou.</string>
    <string name="confirm_trial_subscription_cancel">Doriţi să anulaţi „%1$s”? Abonamentul dvs. de încercare va fi închis. Nu veţi fi taxat(ă).</string>
    <string name="subscription_renewing">Abonat(ă)</string>
    <string name="subscription_trial">Perioadă de încercare</string>
    <string name="subscription_canceled">Anulat</string>
    <string name="cancel_subscription_okay">Abonament anulat.</string>
    <string name="cancel_subscription_error">Eroare anulare. Încercaţi mai târziu.</string>
    <string name="subscription_already_owned">Deţineţi deja acest abonament.</string>
    <string name="owned_preorder_note">Precomandat şi disponibil pe %1$s</string>
    <string name="owned_preorder_note_no_sale_date">Precomandat</string>
    <string name="cancel_preorder">Anulaţi</string>
    <string name="confirm_preorder_cancel">Anulaţi comanda anticipată pentru %1$s?</string>
    <string name="cancel_preorder_okay">Comanda anticipată a fost anulată.</string>
    <string name="cancel_preorder_error">Eroare la anulare. Încercaţi mai târziu.</string>
    <string name="document_already_owned">Deţineţi deja acest articol.</string>
    <string name="app_already_installed">Aveţi deja această aplicaţie instalată</string>
    <string name="app_already_installed_other_user">Nu puteţi instala această aplicaţie, deoarece alt utilizator a instalat deja o versiune incompatibilă pe acest dispozitiv.</string>
    <string name="link_website">Accesaţi pagina web</string>
    <string name="link_email">Trimiteţi un e-mail</string>
    <string name="privacy_policy">Politică confidenţialitate</string>
    <string name="permission_details">Detaliile permisiunii</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recenzii</string>
    <string name="five_star">5 stele</string>
    <string name="four_star">4 stele</string>
    <string name="three_star">3 stele</string>
    <string name="two_star">2 stele</string>
    <string name="one_star">1 stea</string>
    <string name="sort_reviews">Sortaţi recenziile</string>
    <string name="reviews_sort_by_helpfulness">Începând cu cele mai utile</string>
    <string name="reviews_sort_by_date">Începând cu cele mai noi</string>
    <string name="reviews_sort_by_rating">De la cea mai bună evaluare</string>
    <string name="reviews_filter_options">Opţiuni</string>
    <string name="reviews_filter_by_device_model">Numai de pe acest model de dispozitiv</string>
    <string name="reviews_filter_by_version">Doar ultima versiune</string>
    <string name="no_filtered_reviews">Nicio recenzie nu se potriveşte criteriilor.</string>
    <string name="average_rating">Medie</string>
    <string name="review_reply_title">&lt;b>Răspuns de la %1$s&lt;/b> pe %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Răspuns de la %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> a răspuns la o versiune anterioară a acestei recenzii pe %2$s</string>
    <string name="review_older_version_with_device_name">%1$s – versiune mai veche</string>
    <string name="review_older_version">Versiune mai veche</string>
    <string name="review_edited_after_developer_reply">(editată)</string>
    <string name="review_by">Recenzie scrisă de %1$s</string>
    <string name="submit_review">Trimiteți</string>
    <string name="save_review">Salvați</string>
    <string name="delete_review">Ștergeţi</string>
    <string name="review_error">Nu se poate crea o recenzie.</string>
    <string name="reviews_count_label">&lt;b>Recenzii:&lt;/b> %1$s</string>
    <string name="no_order_history">Nu aveți comenzi pentru acest cont.</string>
    <string name="section_more_results">Mai multe</string>
    <string name="content_description_main_icon">Mergeţi sus</string>
    <string name="content_description_search">Căutaţi</string>
    <string name="search_description">Conţinutul din Google Play</string>
    <string name="content_description_share">Distribuiţi</string>
    <string name="content_description_wishlist_add">Adăugaţi în lista de dorinţe</string>
    <string name="content_description_wishlist_remove">Eliminaţi din lista de dorinţe</string>
    <string name="content_description_edit_address">Editaţi adresa</string>
    <string name="content_description_movie_trailer">Trailerul filmului</string>
    <string name="content_description_generic_trailer">Trailer pentru „%1$s”</string>
    <string name="content_description_generic_poster">Poster pentru „%1$s”</string>
    <string name="content_description_screenshot">Captură de ecran</string>
    <string name="content_description_recommendation_dismiss">Închideţi</string>
    <string name="content_description_recommendation_refresh">Actualizaţi</string>
    <string name="content_description_options">Opțiuni</string>
    <string name="my_downloads_menu">Aplicaţiile mele</string>
    <string name="share_subject">Consultaţi „%1$s”</string>
    <string name="share_google_plus">Distribuiţi în Google+</string>
    <string name="share_google_plus_music">Distribuiţi o redare gratuită</string>
    <string name="share_google_plus_footer">Distribuirea oferă persoanelor din cercurile dvs. o redare completă gratuită.</string>
    <string name="share_google_plus_album">Prietenii dvs. vor primi o redare gratuită a întregului album.</string>
    <string name="share_google_plus_track">Prietenii dvs. vor primi o redare gratuită a cântecului %1$s</string>
    <string name="review_deleted_error">Recenzia nu a putut fi ştearsă.</string>
    <string name="review_dialog_title">Evaluaţi!</string>
    <string name="review_dialog_subject_hint">Titlu</string>
    <string name="review_dialog_body_hint">Descriere</string>
    <string name="review_dialog_unrated">Atingeți stelele</string>
    <string name="review_dialog_poor">Nu mi-a plăcut deloc</string>
    <string name="review_dialog_below_average">Nu mi-a plăcut</string>
    <string name="review_dialog_average">E acceptabil</string>
    <string name="review_dialog_above_average">Mi-a plăcut</string>
    <string name="review_dialog_excellent">Mi-a plăcut foarte mult</string>
    <string name="review_feedback_posted_error">Comentariul nu a putut fi evaluat.</string>
    <string name="review_feedback_icon_description">Evaluați comentariul</string>
    <string name="review_feedback_dialog_title">Marcați comentariul ca</string>
    <string name="review_feedback_dialog_choice_spam">Spam</string>
    <string name="review_feedback_dialog_choice_helpful">Util</string>
    <string name="review_feedback_dialog_choice_unhelpful">Inutil</string>
    <string name="share_dialog_title">Distribuiţi „%1$s” prin</string>
    <string name="permissions_title">Permisiuni pentru aplicație</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> nu necesită permisiuni speciale.</string>
    <string name="no_dangerous_permissions_with_learn_more_link">&lt;b>%1$s&lt;/b> nu solicită nicio permisiune specială. &lt;a href=%2$s>Aflați mai multe&lt;/a></string>
    <string name="no_new_permissions">&lt;b>%1$s&lt;/b> nu necesită permisiuni suplimentare.</string>
    <string name="no_new_dangerous_permissions_with_learn_more_link">&lt;b>%1$s&lt;/b> nu solicită nicio permisiune specială suplimentară. &lt;a href=%2$s>Aflați mai multe&lt;/a></string>
    <string name="no_new_dangerous_permissions">&lt;b>%1$s&lt;/b> nu solicită nicio permisiune specială suplimentară.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> necesită acces la:</string>
    <string name="needs_new_permissions">&lt;b>%1$s&lt;/b> necesită acces la permisiuni suplimentare (marcate ca NOI):</string>
    <string name="needs_access_to">solicită acces la</string>
    <string name="app_needs_access_to">&lt;b>%1$s&lt;/b> solicită acces la</string>
    <string name="also_needs_access_to">solicită acces și la</string>
    <string name="app_also_needs_access_to">&lt;b>%1$s&lt;/b> solicită acces și la</string>
    <string name="already_has_access_to">Are deja acces la:</string>
    <string name="version_can_additionally_access">Versiunea %1$s poate să acceseze și</string>
    <string name="version_can_access">Versiunea %1$s poate să acceseze</string>
    <string name="details_description_permissions_link">Această aplicație poate să acceseze: &lt;a href=%1$s>Vedeți detaliile&lt;/a></string>
    <string name="simplified_permissions_learn_more">Am simplificat permisiunile pentru aplicații.</string>
    <string name="permissions_flow_learn_more">AFLAȚI MAI MULTE</string>
    <string name="detailed_permissions_footer">Actualizările pentru %1$s pot să adauge automat capacități suplimentare în fiecare grup. &lt;a href=%2$s>Aflați mai multe&lt;/a></string>
    <string name="new_permission">&lt;font color=#96AA39>NOI:&lt;/font> %1$s</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">Actualizați toate</string>
    <string name="stop_all_downloads">Opriți</string>
    <string name="install_approval_auto_update_disabled_title">Actualizare automată dezactivată</string>
    <string name="install_approval_auto_update_disabled_text">Opțiunea de actualizare automată este dezactivată pentru &lt;b>%1$s&lt;/b>. Doriți să actualizați aplicația?</string>
    <string name="install_approval_large_size_title">Descărcarea unei aplicații cu dimensiune mare</string>
    <string name="install_approval_large_size_text">Aplicația &lt;b>%1$s&lt;/b> este foarte mare. Se pot aplica costuri pentru consum excesiv de date. Doriți să continuați?&lt;br/>&lt;br/>Vă recomandăm să descărcați mai târziu, prin Wi-Fi.</string>
    <string name="install_approval_progress_text">Aplicația %1$d din %2$d</string>
    <string name="install_approval_permissions_yes">Accept</string>
    <string name="install_approval_large_size_yes">Continuați</string>
    <string name="install_approval_auto_update_disabled_yes">Da</string>
    <string name="install_approval_no">Omiteți</string>
    <string name="notification_new_updates_available_status">Sunt disponibile actualizări noi</string>
    <string name="notification_additional_data">Fişier suplimentar pentru: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="installing">Se instalează...</string>
    <string name="updating">Se actualizează…</string>
    <string name="uninstalling">Se dezinstalează...</string>
    <string name="ok">OK</string>
    <string name="close">Închideți</string>
    <string name="info_allow_auto_updates">Permit. actual. automată</string>
    <string name="refund">Restituiţi</string>
    <string name="download_in_progress">Se descarcă...</string>
    <string name="download_paused_network">Se aşteaptă reţeaua...</string>
    <string name="download_paused_wifi">Se aşteaptă reţeaua Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Sigur doriţi să rambursaţi această achiziţie? Aplicaţia va fi dezinstalată.</string>
    <string name="uninstall_refund_fail_body">"Nu vă putem oferi o rambursare în acest moment.

Încercaţi să dezinstalaţi mai târziu."</string>
    <string name="refunded">Achiziţia dvs. a fost restituită.</string>
    <string name="refunding">Se restituie...</string>
    <string name="use_wifi_title">Descărcarea unei aplicaţii mari</string>
    <string name="use_wifi_warning">Această aplicaţie are o dimensiune foarte mare. Pentru a evita posibilele întârzieri sau taxele pentru utilizarea unor date suplimentare, utilizaţi numai o reţea Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Această aplicaţie va începe descărcarea când va fi disponibilă o reţea Wi-Fi. Fişierul este prea mare pentru a fi preluat utilizând o reţea de telefonie mobilă.</string>
    <string name="use_wifi_limit_on_wifi">Descărcarea acestei aplicaţii de dimensiuni mari va continua când va fi disponibilă o reţea Wi-Fi. În cazul în care conexiunea Wi-Fi dispare, descărcarea se va întrerupe.</string>
    <string name="use_wifi_checkbox">Descărcaţi numai prin Wi-Fi</string>
    <string name="setup_wifi_button">Configuraţi Wi-Fi</string>
    <string name="use_wifi_proceed_button">Continuaţi</string>
    <string name="content_filter_no_rating">Neevaluat</string>
    <string name="content_filter_everyone">Toţi</string>
    <string name="content_filter_low_maturity">Nivel redus</string>
    <string name="content_filter_medium_maturity">Nivel mediu</string>
    <string name="content_filter_high_maturity">Nivel ridicat</string>
    <string name="content_filter_show_all_apps">Afişaţi toate aplicaţiile</string>
    <string name="info_about_content_filter">Setaţi nivelul de filtrare a conţinutului pentru a limita aplicaţiile care pot fi descărcate pe acest dispozitiv.</string>
    <string name="more_about_content_filter">Mai multe despre filtrarea conţinutului.</string>
    <string name="content_filter_title">Permiteți aplic. eval. pt.</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Anulaţi</string>
    <string name="pin_setup_label">PIN pentru conținut</string>
    <string name="pin_setup_summary">Creați un PIN pentru a limita accesul la setările de filtrare a conținutului:</string>
    <string name="pin_confirm_label">Confirmați PIN pentru conținut</string>
    <string name="pin_confirm_summary">Confirmați codul PIN selectat:</string>
    <string name="pin_entry_label">Introduceți PIN conținut</string>
    <string name="pin_entry_summary">Introduceți codul PIN pentru conținut, pentru a modifica setările de filtrare:</string>
    <string name="pin_label">PIN</string>
    <string name="pin_hint">Introduceți PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Cod PIN incorect</string>
    <string name="purchase_auth_settings_label">Se solicită autentificarea pentru achiziții</string>
    <string name="purchase_auth_dialog_label">Se solicită autentificarea</string>
    <string name="purchase_auth_value_always">Pentru toate achizițiile prin Google Play pe acest dispozitiv</string>
    <string name="purchase_auth_value_session">La fiecare 30 de minute</string>
    <string name="purchase_auth_value_never">Niciodată</string>
    <string name="os_licenses_label">Licenţe open source</string>
    <string name="os_licenses_summary">Detalii de licenţă pentru software-ul open source</string>
    <string name="content_filtering_label">Filtrarea conţinutului</string>
    <string name="password_dialog_title">Confirmați parola</string>
    <string name="pin_dialog_title">Confirmați codul PIN</string>
    <string name="password_help_text">&lt;a href=%1$s>Ați uitat parola?&lt;/a></string>
    <string name="reset_pin_text">&lt;a href=%1$s>Resetați codul PIN?&lt;/a></string>
    <string name="bulleted_line_item">• %1$s</string>
    <string name="auth_challenge_opt_out_info">Dacă dezactivați autentificarea, pot avea loc achiziții neautorizate. Vă asumați responsabilitatea pentru toate debitările. &lt;a href=%1$s>Aflați mai multe.&lt;/a></string>
    <string name="purchase_auth_message_never">Dacă dezactivați autentificarea, pot avea loc achiziții neautorizate. Vă asumați responsabilitatea pentru toate debitările. &lt;a href=%1$s>Schimbați setările&lt;/a> sau &lt;a href=%2$s>aflați mai multe&lt;/a>.</string>
    <string name="purchase_auth_message_session">De fiecare dată când vă autentificați pentru o achiziție, puteți să cumpărați în continuare orice conținut digital prin Google Play (inclusiv în aplicații) pentru următoarele 30 de minute, fără să vă autentificați din nou. &lt;a href=%1$s>Schimbați setările&lt;/a> sau &lt;a href=%2$s>aflați mai multe&lt;/a>.</string>
    <string name="purchase_auth_message_always">Pe baza setărilor actuale, se solicită autentificarea pentru fiecare achiziție de conținut digital prin Google Play (inclusiv în aplicații) pe acest dispozitiv. &lt;a href=%1$s>Schimbați setările&lt;/a> sau &lt;a href=%2$s>aflați mai multe&lt;/a>.</string>
    <string name="settings">Setări</string>
    <string name="my_review">Recenzia dvs.</string>
    <string name="screenshots_not_loaded">Capturi de ecran neîncărcate.</string>
    <string name="content_description_rate_and_review">Evaluați, recenzați</string>
    <string name="content_description_cancel_download">Anulaţi descărcarea</string>
    <string name="content_description_thumbnail_application">Imaginea pictogramei pentru aplicația sau jocul %1$s</string>
    <string name="content_description_thumbnail_developer">Sigla dezvoltatorului pentru %1$s</string>
    <string name="content_description_thumbnail_book">Imaginea cu coperta cărții %1$s</string>
    <string name="content_description_thumbnail_movie">Imaginea cu posterul filmului %1$s</string>
    <string name="content_description_thumbnail_tvshow">Imaginea emisiunii TV %1$s</string>
    <string name="content_description_thumbnail_newsstand">Imaginea coperții %1$s pentru chioșc</string>
    <string name="content_description_thumbnail_album">Imaginea cu coperta albumului %1$s</string>
    <string name="content_description_thumbnail_artist">Imaginea artistului %1$s</string>
    <string name="content_description_toggle_expand">Afișați detaliile</string>
    <string name="content_description_toggle_collapse">Ascundeți detaliile</string>
    <string name="content_description_toggle_selector">Afișați opțiunile</string>
    <string name="help_and_info">Ajutor</string>
    <string name="help_and_feedback">Ajutor și feedback</string>
    <string name="more_results">Încă %1$d</string>
    <string name="more_results_no_count">mai multe</string>
    <string name="see_more_results_no_count">vedeți mai multe</string>
    <string name="books_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Cărţi Play.</string>
    <string name="videos_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Filme Play.</string>
    <string name="music_download_required">Pentru a continua, aveţi nevoie de cea mai recentă aplicaţie Muzică Play.</string>
    <string name="newsstand_download_required">Pentru a continua, aveți nevoie de cea mai recentă aplicație Chioșc Play.</string>
    <string name="gplus_download_required">Pentru a continua, aveți nevoie de cea mai recentă aplicație Google+.</string>
    <string name="games_corpus_title">Jocuri</string>
    <string name="notification_server_notification_status">Mesaj de la Google Play</string>
    <string name="notification_server_notification_title">Notificare Google Play</string>
    <string name="flagging_title">Marcaţi ca neadecvat</string>
    <string name="flagging_description">Comunicaţi companiei Google dacă sunteţi de părere că aplicaţia sau acest ecran are conţinut neadecvat.</string>
    <string name="flag_page_description">Motivul pentru care consideraţi că acest conţinut sau această aplicaţie este inadecvată:</string>
    <string name="flagging_description_non_app">Comunicaţi companiei Google dacă sunteţi de părere că acest ecran are conţinut neadecvat.</string>
    <string name="flag_page_description_non_app">Motivul pentru care consideraţi că acest conţinut este inadecvat:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Trimiteţi o reclamaţie privind drepturile de autor, confidenţialitatea sau alte reclamaţii juridice&lt;/a></string>
    <string name="flag_sexual_content">Conţinut sexual</string>
    <string name="flag_graphic_violence">Violenţă de ordin grafic</string>
    <string name="flag_hateful_content">Conţinut violent sau abuziv</string>
    <string name="flag_harmful_to_device">Dăunător pentru gadget/date</string>
    <string name="flag_improper_content_rating">Evaluare conţinut inadecvat</string>
    <string name="flag_other_objection">Altă obiecţie</string>
    <string name="flag_minor_abuse">Abuz asupra minorilor</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Etichetă incorectă</string>
    <string name="flag_other_concern_prompt">Descrieţi obiecţia</string>
    <string name="flag_harmful_prompt">Descrieţi daunele provocate gadgetului sau datelor:</string>
    <string name="content_flagged">Obiecţia a fost trimisă.</string>
    <string name="info_market_content_label">Conţinut Google Play</string>
    <string name="submit">Trimiteţi</string>
    <string name="market_version">Versiune: %1$s</string>
    <string name="availability_restriction_generic">Acest articol nu este disponibil.</string>
    <string name="availability_restriction_country">Acest articol nu este disponibil în ţara dvs.</string>
    <string name="availability_restriction_carrier">Acest articol nu este disponibil de la operatorul dvs.</string>
    <string name="availability_restriction_country_or_carrier">Acest articol nu este disponibil în ţara dvs. sau de la operatorul dvs.</string>
    <string name="availability_restriction_hardware_app">Dispozitivul dvs. nu este compatibil cu această versiune.</string>
    <string name="availability_restriction_hardware">Dispozitivul dvs. nu este compatibil cu acest articol.</string>
    <string name="availability_restriction_search_level">Nivelul dvs. pentru filtrarea conţinutului nu vă permite să descărcaţi acest articol.</string>
    <string name="availability_restriction_not_in_group">Nu vă aflaţi în grupul vizat pentru acest articol.</string>
    <string name="owned_by_other_account">Dețineți acest produs în contul &lt;b>%s&lt;/b></string>
    <string name="settings_general_section_header">General</string>
    <string name="settings_user_controls_section_header">Comenzi pentru utilizator</string>
    <string name="settings_about_header">Despre</string>
    <string name="settings_build_version">Versiunea</string>
    <string name="settings_self_update_new_version_no">Aplicația Magazin Google Play este actualizată</string>
    <string name="settings_self_update_new_version_yes">Va fi descărcată și instalată o nouă versiune a aplicației Magazin Google Play</string>
    <string name="notifications">Notificări</string>
    <string name="notification_description">Doresc să fiu notificat(ă) despre actualizări pentru aplicaţiile sau jocurile pe care le-am descărcat</string>
    <string name="auto_update_label">Actualizează automat aplicațiile</string>
    <string name="auto_update_value_disabled">Nu actualizați automat aplicațiile</string>
    <string name="auto_update_value_enabled">Actualizează automat aplicațiile mereu. Se pot aplica taxe pentru date.</string>
    <string name="auto_update_value_wifi_only">Actualizați automat aplicațiile numai prin Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"În prezent, actualizarea automată este dezactivată pentru toate aplicațiile. Doriți să o activați?

Puteți schimba oricând această setare din Setări. Se pot aplica taxe pentru date."</string>
    <string name="auto_add_shortcuts_label">Adaugă pictograme în ecranul de pornire</string>
    <string name="auto_add_shortcuts_description">Pentru aplicații noi</string>
    <string name="clear_local_history_title">Ștergeți istoricul de căutare local</string>
    <string name="clear_local_history_summary">Eliminați căutările făcute de pe acest dispozitiv</string>
    <string name="content_filtering_description">Setaţi nivelul de filtrare a conţinutului pentru a limita aplicaţiile care pot fi descărcate</string>
    <string name="full_page_replaced_question">Rezultate pentru:</string>
    <string name="search_instead_question">Căutați în schimb:</string>
    <string name="suggestion_question">Vă refereaţi la:</string>
    <string name="details_user_review">Recenzia dvs.</string>
    <string name="plus_one_error">Încercaţi din nou mai târziu.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> a dat +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> și &lt;b>%2$s&lt;/b> au dat +1.</string>
    <string name="content_description_plus_one_circle_profiles">+1ri de la cercurile dvs.</string>
    <string name="accessibility_event_plus_one_toggle_on">Ați adăugat +1</string>
    <string name="accessibility_event_plus_one_toggle_off">Ați eliminat +1</string>
    <string name="accessibility_event_plus_one_toggle_error">+1 eșuat. Reîncercați mai târziu</string>
    <string name="plus_one_circles_listing_dialog_title">+1 de la</string>
    <string name="search_result_title_long">Rezultatele căutării pentru „%1$s”</string>
    <string name="apps_by">Aplicaţii de %1$s</string>
    <string name="empty_myapps_description_all">Aplicațiile și jocurile deținute de acest cont vor apărea aici.</string>
    <string name="empty_myapps_description_installed">Aplicațiile și jocurile instalate din Magazin Google Play vor apărea aici.</string>
    <string name="empty_myapps_browse_apps">Răsfoiţi aplicaţiile</string>
    <string name="empty_myapps_browse_games">Răsfoiţi jocurile</string>
    <string name="album_only_purchase">Numai albumul</string>
    <string name="season_only_purchase">Numai întregul sezon</string>
    <string name="antenna_playlist">Listă de redare</string>
    <string name="unsupported_page">Această pagină nu este acceptată de acest client.</string>
    <string name="widget_apps">Magazin Play</string>
    <string name="widget_now_playing_family">Redare Biblioteca mea</string>
    <string name="widget_now_playing">Biblioteca mea</string>
    <string name="widget_books_now_playing">Cărţile mele</string>
    <string name="widget_movies_now_playing">Filmele mele</string>
    <string name="widget_music_now_playing">Muzica mea</string>
    <string name="widget_newsstand_now_playing">Chioșcul meu</string>
    <string name="widget_games_now_playing">Jocurile mele</string>
    <string name="widget_configuration_needed">Atingeţi pentru a configura</string>
    <string name="widget_consumption_app_disabled">Atingeţi pentru a reactiva %1$s</string>
    <string name="widget_consumption_app_uninstalled">Atingeţi pentru a instala</string>
    <string name="widget_recommended">Redare recomandări</string>
    <string name="music_from_album">Din album</string>
    <string name="tipper_sticker_explicit_content">Limbaj explicit</string>
    <string name="tipper_sticker_edited_content">Curat</string>
    <string name="tipper_sticker_remix">Remixare</string>
    <string name="tipper_sticker_bonus_tracks">Melodii bonus</string>
    <string name="tipper_sticker_remastered">Remasterizat</string>
    <string name="no_albums_for_sale">Nu există albume disponibile pentru vânzare</string>
    <string name="my_apps_tab_installed">Instalate</string>
    <string name="my_apps_tab_library">Toate</string>
    <string name="my_apps_tab_subscriptions">Abonamente</string>
    <string name="wishlist_adding">Se adaugă la lista de dorințe…</string>
    <string name="wishlist_removing">Se elimină din lista de dorințe…</string>
    <string name="wishlist_add_error">%1$s nu a putut fi adăugat la lista de dorinţe</string>
    <string name="wishlist_remove_error">%1$s nu a putut fi eliminat din lista de dorinţe</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Adăugat</string>
    <string name="no_recommendation_data_error">Nu există recomandări</string>
    <string name="no_connection_widget_dialog">Conectaţi-vă la reţea înainte de a adăuga acest widget.</string>
    <string name="menu_my_wishlist">Lista mea de dorințe</string>
    <string name="toast_always_update_manually">Această aplicație nu va fi actualizată automat.</string>
    <string name="toast_allow_auto_updating">Această aplicație va fi actualizată automat.</string>
    <string name="details_about_author">Despre autor</string>
    <string name="add_to_library">În bibliotecă</string>
    <string name="my_wishlist_empty">Nu există articole în lista dvs. de dorințe. Pentru a adăuga articole, atingeți marcajul ori de câte ori îl vedeți în meniul de mai sus.</string>
    <string name="multiple_items_2">%1$s și %2$s</string>
    <string name="multiple_items_3">%1$s, %2$s și %3$s</string>
    <string name="multiple_items_4">%1$s, %2$s, %3$s și %4$s</string>
    <string name="multiple_items_5">%1$s, %2$s, %3$s, %4$s și %5$s</string>
    <string name="multiple_items_6">%1$s, %2$s, %3$s, %4$s, %5$s și %6$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s și altele %5$d</string>
    <string name="package_malware_banner_warning">Google vă recomandă să NU instalați această aplicație:</string>
    <string name="package_malware_banner_blocked">Pentru a vă proteja, Google a blocat instalarea acestei aplicații:</string>
    <string name="package_malware_banner_request_removal">Google vă recomandă să dezinstalați imediat această aplicație:</string>
    <string name="package_malware_banner_removed">Pentru a vă proteja, Google a dezinstalat această aplicație:</string>
    <string name="package_malware_checkbox_label_i_understand">Am înțeles și doresc totuși să o instalez</string>
    <string name="package_malware_checkbox_label_dont_warn">Nu mai avertiza</string>
    <string name="package_malware_consent_text">"Permiteți ca Google să verifice cu regularitate dacă există probleme de securitate în activitatea dispozitivului și să împiedice sau să vă avertizeze privind posibile pericole.

Aflați mai multe din aplicația Setări Google."</string>
    <string name="package_malware_cancel">Nu instalați</string>
    <string name="package_malware_install">Instalați oricum</string>
    <string name="package_malware_keep">Păstrați oricum</string>
    <string name="package_malware_uninstall">Dezinstalați</string>
    <string name="verify_app_chooser_label">Verificați și instalați</string>
    <string name="verify_app_removed_notification_title">%1$s a fost dezinstalată</string>
    <string name="verify_app_removed_notification_message">Aplicația nu este sigură. Atingeți pentru detalii.</string>
    <string name="verify_app_remove_request_notification_title">Vă recomandăm să dezinstalați %1$s</string>
    <string name="verify_app_remove_request_notification_message">Aplicația poate dăuna. Atingeți pentru detalii.</string>
    <string name="address">Adresă</string>
    <string name="archiving">Se elimină…</string>
    <string name="archiving_no_uninstall_confirmation">Eliminați „%1$s” din Aplicațiile mele?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Eliminați aplicațiile selectate din Aplicațiile mele?</string>
    <string name="archive_label">Eliminaţi</string>
    <string name="wishlist_add">Adăugați în lista de dorințe</string>
    <string name="wishlist_remove">Eliminați din lista de dorințe</string>
    <string name="track_play">REDAȚI</string>
    <string name="track_pause">PAUZĂ</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Actualizați aplicațiile automat prin Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Actualizați aplicațiile automat? Se pot aplica taxe pentru date.</string>
    <string name="play_games_install_suggestion_text">Jocul va fi descărcat și instalat în fundal. Între timp, îmbunătăți-vă experiența cu aplicația Jocuri Play:</string>
    <string name="play_games_install_suggestion_bullets">• Jucați jocuri cu prietenii&lt;br/>• Vedeți ce jocuri joacă aceștia&lt;br/>• Descoperiți jocuri noi&lt;br/>• Obțineți realizări și urmăriți-le&lt;br/>• Comparați scorurile cu ale altor jucători</string>
    <string name="read_more">MAI MULTE</string>
    <string name="widget_hotseat_title">Descoperiți conținut de calitate pe Google Play</string>
    <string name="widget_welcome_empty_legend">Articolele dvs. recente din Google Play vor apărea aici</string>
    <string name="done">Terminat</string>
    <string name="list_price">Prețul de listă: %1$s</string>
    <string name="list_price_hd">Prețul de listă HD: %1$s</string>
    <string name="list_price_sd">Prețul de listă SD: %1$s</string>
    <string name="list_price_rental">Prețul de listă pentru închiriere: %1$s</string>
    <string name="list_price_rental_hd">Prețul de listă pentru închiriere HD: %1$s</string>
    <string name="list_price_rental_sd">Prețul de listă pentru închiriere SD: %1$s</string>
    <string name="menu_home">Pagina de pornire</string>
    <string name="content_description_navigate_up">Navigați în sus</string>
    <string name="side_drawer_shop">Cumpărați</string>
    <string name="side_drawer_opened_breadcrumb">Google Play</string>
    <string name="side_drawer_social_home">Persoane</string>
    <string name="side_drawer_my_account">Contul meu</string>
    <string name="circles_follow">Urmăriți</string>
    <string name="gplus_view_profile">Vedeți profilul</string>
    <string name="add_to_newsstand">Adăugați în Chioșc</string>
    <string name="rate_this_app">Evaluați această aplicație</string>
    <string name="rate_this_book">Evaluați această carte</string>
    <string name="rate_this_music_album">Evaluați acest album</string>
    <string name="rate_this_music_track">Evaluați această melodie</string>
    <string name="rate_this_publication">Evaluați această publicație</string>
    <string name="rate_this_tv_show">Evaluați această emisiune</string>
    <string name="rate_this_tv_season">Evaluați acest sezon</string>
    <string name="rate_this_tv_episode">Evaluați acest episod</string>
    <string name="rate_this_movie">Evaluați acest film</string>
    <string name="content_description_app_title">Aplicație: %1$s</string>
    <string name="content_description_developer_title">Dezvoltator: %1$s</string>
    <string name="content_description_book_title">Carte: %1$s</string>
    <string name="content_description_music_album_title">Album: %1$s</string>
    <string name="content_description_music_track_title">Melodie: %1$s</string>
    <string name="content_description_music_artist_title">Artist: %1$s</string>
    <string name="content_description_publication_title">Publicație: %1$s</string>
    <string name="content_description_tv_show_title">Emisiune: %1$s</string>
    <string name="content_description_tv_season_title">Sezon: %1$s</string>
    <string name="content_description_tv_episode_title">Episod: %1$s</string>
    <string name="content_description_movie_title">Film: %1$s</string>
    <string name="content_description_person_title">Persoană: %1$s</string>
    <string name="content_description_on_sale_price">Preț integral: %1$s, preț actual: %2$s</string>
    <string name="rate_all_done">Gata. E timpul pentru Play!</string>
    <string name="accessibility_event_form_field_error">Câmpul: %1$s; eroarea: %2$s</string>
    <string name="quick_suggestions_skipped">Reveniți mai târziu pentru mai multe sugestii.</string>
    <string name="edit_review">Editați</string>
    <string name="in_app_purchases">Achiziții în aplicație</string>
    <string name="accessibility_event_tab_selected">A fost selectată fila %1$s</string>
    <string name="content_description_view_gplus_profile">Accesați profilul Google+ pentru %1$s</string>
    <string name="content_description_add_on_gplus">Adăugați pe %1$s în cercurile dvs.</string>
    <string name="content_description_following_on_gplus">Aveți %1$s (de) persoane în cercuri</string>
    <string name="your_review_label">a dvs.</string>
    <string name="gplus_public_reviews">Evaluările și recenziile de pe Google Play reprezintă o modalitate excelentă prin care puteți spune prietenilor despre aplicațiile și conținutul care vă place! Acestea sunt conectate la profilul dvs. Google+ și sunt publice.</string>
    <string name="gplus_sign_up_prompt">Creați un profil Google+ pentru a primi recomandări de la prieteni și pentru a le spune ce vă place!</string>
    <string name="gplus_sign_up_text">Postați recenziile Google Play și primiți recomandări de la prieteni creând un profil Google+.</string>
    <string name="join_google_plus">Înscrieți-vă la Google+</string>
    <string name="gplus_public_reviews_confirmed">Vă mulțumim. Puteți începe evaluările.</string>
    <string name="own_profile_empty_message">Încă nu aveți nicio activitate postată pe Google Play. Scrieți recenzii sau dați +1 pentru aplicațiile și conținutul care vă plac, pentru a le recomanda prietenilor.</string>
    <string name="other_profile_empty_message">Încă nu există nicio activitate pe Google Play.</string>
    <string name="supports_in_app_purchases">Faceți achiziții din aplicație</string>
    <string name="supports_in_app_permissions_desc">Permite utilizatorului să facă achiziții din această aplicație.</string>
    <string name="billing_in_app_permissions_bucket">Achiziții în aplicație</string>
    <string name="warm_welcome_own_profile_title">Bun venit</string>
    <string name="warm_welcome_own_profile_body">Aici apare activitatea dvs. de pe Google Play, cum ar fi recenziile și +1rile. Pentru a vă face recomandările cunoscute, evaluați aplicațiile și conținutul care vă place.</string>
    <string name="warm_welcome_own_profile_got_it">Am înțeles</string>
    <string name="not_rated_yet">Fără evaluare</string>
    <string name="purchase_auth_choice_everytime">DE FIECARE DATĂ</string>
    <string name="purchase_auth_choice_session">LA FIECARE 30 MIN.</string>
    <string name="preferred_email_title">Adresă de e-mail</string>
    <string name="preferred_email_body">Actualizați adresa de e-mail înregistrată pentru a primi comunicări care privesc contul, cum ar fi chitanțele pentru achiziții.</string>
    <string name="preferred_email_save">Salvați</string>
    <string name="preferred_email_dismiss">Închideți</string>
    <string name="preferred_email_hint">E-mailul preferat</string>
    <string name="app_version">Versiune</string>
    <string name="app_update_date">Ultima actualizare</string>
    <string name="app_downloads">Descărcări</string>
    <string name="app_size">Dimensiune</string>
    <string name="additional_information_latest_version_description">%1$s încărcată pe %2$s</string>
    <string name="app_content_rating">Evaluarea conținutului</string>
    <string name="book_publisher">Editor</string>
    <string name="book_pages">Pagini</string>
    <string name="book_publication_date">Publicată pe</string>
    <string name="book_isbn">Cod ISBN</string>
    <string name="movie_rating">Clasificare</string>
    <string name="no_movie_rating">Neevaluat</string>
    <string name="movie_release_date">Lansat pe</string>
    <string name="movie_duration">Durată</string>
    <string name="movie_audio_languages">Limbă</string>
    <string name="movie_subtitle_languages">Subtitrări</string>
    <string name="magazine_delivery_frequency">Livrare</string>
    <string name="magazine_print_subscription_verification">Abonament la revista tipărită</string>
    <string name="magazine_device_availability">Disponibilitate dispozitive</string>
    <string name="album_release_date">Lansat pe</string>
    <string name="album_copyright">Drepturi de autor</string>
    <string name="album_genre">Gen</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="content_description_track_duration">Durată: %1$s</string>
    <string name="setup_wizard_restore_apps_header">Restabiliți-vă aplicațiile și datele</string>
    <string name="setup_wizard_restore_apps_title">Configurați cu ușurință noul dispozitiv restabilind datele din backupul altui dispozitiv.</string>
    <string name="setup_wizard_restore_apps_snippet">Backupurile includ aplicații, date ale aplicațiilor, setări de sistem și parole Wi-Fi.</string>
    <string name="setup_wizard_device_prompt">Restabiliți din acest backup</string>
    <string name="setup_wizard_restore_device_dialog_title">Restabiliți din</string>
    <string name="setup_wizard_restore_apps_dialog_title">Toate aplicațiile</string>
    <string name="setup_wizard_setup_as_new_option">Configurați ca dispozitiv nou</string>
    <string name="setup_wizard_apps_selection_title">Includeți și</string>
    <string name="setup_wizard_all_apps">Toate aplicațiile</string>
    <string name="setup_wizard_no_apps_selected">Nicio aplicație selectată</string>
    <string name="setup_wizard_apps_loading">Se încarcă aplicații…</string>
    <string name="setup_wizard_device_last_used_today_message">Folosit cel mai recent astăzi</string>
    <string name="setup_wizard_restore_title">Se restabilesc</string>
    <string name="content_description_discovery_bar">Bară de insigne</string>
    <string name="details_secondary_action_wishlist">Listă dorințe</string>
    <string name="details_secondary_action_share">Trimiteți</string>
    <string name="details_secondary_action_plus_one">A dat +1</string>
    <string name="content_description_details_secondary_action_plus_one">%1$s au dat +1</string>
    <string name="content_description_details_secondary_action_plus_one_set">%1$s au dat +1, inclusiv dvs.</string>
    <string name="setup_wizard_next_button_label">Înainte</string>
    <string name="setup_wizard_back_button_label">Înapoi</string>
    <string name="content_description_episode_number">Episodul numărul %1$d</string>
    <string name="all_access_button_free_trial">Încercare gratuită</string>
    <string name="all_access_label_bottom_try_all_access">Ascultați acest album și milioane de alte albume. Prima lună este gratuită.</string>
    <string name="all_access_label_bottom_available_in_all_access">Acest album este disponibil cu serviciul Acces nelimitat</string>
    <string name="content_description_review_histogram_rating">Evaluare medie: %1$s</string>
    <string name="expand">Extindeți</string>
    <string name="details">Detalii</string>
    <string name="more_details">Alte detalii</string>
    <string name="explore">Explorați</string>
    <string name="enterprise_admin_purchased_app">Administratorul a achiziționat licențe pentru această aplicație.</string>
</resources>
