<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/drawer_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/account_list_drawer_account_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/upper_divider" android:background="@drawable/tw_list_divider_holo_light" android:layout_width="fill_parent" android:layout_height="@dimen/message_list_drawer_divider_line" />
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/account_list_drawer_account_item_height">
            <ImageView android:id="@id/account_color1" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/mailbox_opener" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_viewer_arrow_up" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/textarea" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:layout_toStartOf="@id/mailbox_opener" android:layout_toEndOf="@id/account_color1">
                <TextView android:textSize="@dimen/account_list_drawer_account_name_text_size" android:textStyle="normal" android:textColor="@color/account_drawer_account_text_light_color_white_theme" android:layout_gravity="center_vertical" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mailbox_name_display_inbox" android:singleLine="true" android:fontFamily="roboto-regular" />
                <TextView android:textSize="@dimen/account_list_drawer_account_count_text_size" android:textStyle="normal" android:textColor="@color/account_drawer_account_text_light_color_white_theme" android:layout_gravity="center_vertical" android:id="@id/account_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto-regular" android:paddingStart="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_list_drawer_mailbox_item" android:layout_width="fill_parent" android:layout_height="@dimen/account_list_drawer_mailbox_item_height">
        <ImageView android:id="@id/account_color2" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/mailbox_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_folder_normal" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/account_color2" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/priority_sender_setting" android:background="@drawable/account_drawer_mailbox_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/email_list_drawer_icon_setting" android:contentDescription="@string/general_preferences_priority_senders_setting" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/textarea2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="26.0dip" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/priority_sender_setting" android:layout_toEndOf="@id/mailbox_icon">
            <TextView android:textSize="@dimen/account_list_drawer_mailbox_name_text_size" android:textStyle="normal" android:id="@id/mailbox_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mailbox_name_display_inbox" android:singleLine="true" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@dimen/account_list_drawer_mailbox_name_text_size" android:textStyle="normal" android:id="@id/mailbox_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:paddingStart="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>