<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearlayout_body" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:gravity="center_vertical" android:id="@id/viewstub_lastverb_datetime_layout" android:layout="@layout/messageview_fragment_body_lastverb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearlayout_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_marginBottom="@dimen/messageview_title_divider_margin_bottom" style="@style/composerDividerLine_white" />
    <ViewStub android:id="@id/viewstub_attachment" android:layout="@layout/messageview_fragment_body_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewstub_description" android:layout="@layout/messageview_fragment_body_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:gravity="center_horizontal" android:id="@id/viewstub_show_picture" android:layout="@layout/messageview_fragment_body_show_picture" android:layout_width="fill_parent" android:layout_height="56.0dip" />
    <ViewStub android:gravity="center_horizontal" android:id="@id/viewstub_encrypt" android:layout="@layout/messageview_fragment_body_encrypt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewstub_invitation" android:layout="@layout/messageview_fragment_invitation" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>