<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearlayout_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/title_divider_line" android:layout_marginBottom="@dimen/messageview_title_divider_margin_bottom" style="@style/composerDividerLine_white" />
    <LinearLayout android:orientation="horizontal" android:background="@color/message_view_preview_header_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/meeting_date_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/meeting_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="7.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/message_view_preview_header_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/meeting_location_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/meeting_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/templateDescLayout" android:background="@color/message_view_preview_header_background_color" android:padding="0.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/templateDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <View android:id="@id/irm_divider_line" style="@style/composerDividerLine_white" />
    </LinearLayout>
    <RelativeLayout android:id="@id/inviteLayout" android:background="@color/message_view_preview_header_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/invite_divider_line1" android:layout_marginTop="@dimen/messageview_title_divider_margin_bottom" android:layout_marginBottom="@dimen/messageview_title_divider_margin_bottom" style="@style/composerDividerLine_white" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/invitationHeading" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_view_invite_text" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/invitationStatus" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/invitationHeading" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <Button android:id="@id/invitationButton" android:background="@drawable/ic_btn_round_more_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignRight="@id/invitationHeading" android:layout_centerVertical="true" />
        <View android:id="@id/invite_divider_line2" android:layout_marginTop="@dimen/messageview_subject_divider_margin_top" android:layout_below="@id/invitationStatus" style="@style/composerDividerLine_white" />
    </RelativeLayout>
</LinearLayout>