<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="20.0sp" android:textColor="#ffebebeb" android:gravity="center_vertical" android:id="@id/key_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:singleLine="true" android:layout_marginStart="21.0sp" android:layout_marginEnd="21.0sp" />
        <TextView android:textSize="20.0sp" android:textColor="#ffebebeb" android:gravity="center_vertical" android:id="@id/key_user_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="21.0sp" android:layout_marginEnd="21.0sp" />
        <TextView android:textSize="17.0sp" android:textColor="#ffa2a2a2" android:gravity="center_vertical" android:id="@id/user_key_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" android:singleLine="true" android:layout_marginStart="21.0sp" android:layout_marginEnd="21.0sp" />
    </LinearLayout>
    <android.widget.CheckBox android:id="@id/selected" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
</LinearLayout>