<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/dialog_top_holo_dark" android:layout_width="554.0dip" android:layout_height="79.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/actionbartitle_text" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/quick_reply_dialog_title" android:shadowColor="@color/actionbartitle_textshadow" android:shadowDy="1.0" android:shadowRadius="0.2" android:layout_weight="1.0" android:paddingStart="31.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/quick_reply_title_button_text_selector" android:gravity="center_vertical" android:id="@id/quick_dialog_reply_button" android:background="@drawable/dialog_button_bg_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/quick_reply_dialog_reply_button" android:shadowColor="@color/actionbartitle_textshadow" android:shadowDy="1.0" android:shadowRadius="0.2" android:drawableLeft="@drawable/ic_menu_done" android:drawablePadding="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="14.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/quick_reply_title_button_text_selector" android:gravity="center_vertical" android:id="@id/quick_dialog_cancel_button" android:background="@drawable/dialog_button_bg_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/no" android:shadowColor="@color/actionbartitle_textshadow" android:shadowDy="1.0" android:shadowRadius="0.2" android:drawableLeft="@drawable/ic_menu_cancel" android:drawablePadding="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="14.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_center_holo_dark" android:layout_width="554.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/actionbartitle_text" android:gravity="center" android:id="@id/quick_dialog_address_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0px" />
        <TextView android:textSize="22.0dip" android:textColor="@color/actionbartitle_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/quick_dialog_body_text_received" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="3" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" />
        <EditText android:id="@id/quick_dialog_body_text_to_send" android:background="@drawable/textfield_activate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="14.0dip" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" style="@style/WinsetTextField" />
    </LinearLayout>
</LinearLayout>