<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/gal_show_more_image" android:layout_width="@dimen/message_compose_drop_down_thunbnail_width" android:layout_height="@dimen/message_compose_drop_down_thunbnail_height" android:layout_margin="16.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/gal_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/gal_show_more_image" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/textdummy1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/recipient_dropdown_item_text_size1" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" android:textAlignment="textStart" />
        <TextView android:textSize="@dimen/recipient_dropdown_item_text_size2" android:textColor="#ff364f67" android:ellipsize="end" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="textStart" />
        <TextView android:gravity="center_vertical" android:id="@id/textdummy2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>