<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_delete_history">
        <item quantity="other">%d елемента ще бъдат изтрити.</item>
        <item quantity="one">1 елемент ще бъде изтрит.</item>
    </plurals>
</resources>
