<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACTION_DONE">Tapos na</string>
    <string name="ADDRESS">Address</string>
    <string name="APN">APN</string>
    <string name="APPID">Application ID</string>
    <string name="BOOKMARK">I-bookmark</string>
    <string name="BROWSER">Browser</string>
    <string name="CHECK_CPDATA">Nabigo ang pag-parse.</string>
    <string name="CONFIGURATION_MESSAGE">Configuration message</string>
    <string name="CONFIGURATION_MESSAGE_LIST">Listahan ng mensahe ng configuration</string>
    <string name="CP_MESSAGE">CP message</string>
    <string name="DATE">Petsang natanggap</string>
    <string name="DEFAULTCANCEL">Hindi na-save ang mga setting.</string>
    <string name="DELETE_MESSAGE_CONFIRM">Ide-delete ang thread na ito.</string>
    <string name="DELETE_MULTIMESSAGE_CONFIRM">Ide-delete ang mga napiling thread.</string>
    <string name="DSCANCEL">Hindi na-save ang mga setting. Hindi mo masi-sync ang iyong mga contact at mga kaganapan sa kalendaryo.</string>
    <string name="EMAIL">Email</string>
    <string name="IMAP4">IMAP4</string>
    <string name="INPUT_4DIGIT">Dapat ay 4 na digit ang haba ng password.</string>
    <string name="INPUT_PINCODE">Maglagay ng PIN.</string>
    <string name="INSTALLED">Naka-install</string>
    <string name="INSTALL_FAIL">Nabigo ang pag-install.</string>
    <string name="INSTALL_NEW_ACCOUNT">Hindi kumpleto ang pag-install. Pindutin ang “Susunod” upang ipagpatuloy ang pag-install.</string>
    <string name="INSTALL_NOT_SUPPORT">Hindi sinusuportahang uri.</string>
    <string name="INSTALL_SUCCESS">Kumpleto na ang pag-install.</string>
    <string name="IN_SERVER">Server ng papasok</string>
    <string name="MENU_OPTION_CANCEL">Ikansela</string>
    <string name="MENU_OPTION_DELETE">Tanggalin</string>
    <string name="MENU_OPTION_INSTALL">I-install</string>
    <string name="MENU_OPTION_MORE_OPTIONS">Higit pang mga opsyon</string>
    <string name="MESSAGE_ERROR">Hindi mabasa ang mensahe.</string>
    <string name="MMS">MMS</string>
    <string name="MMSCENTER">MMSC</string>
    <string name="MMS_PORT">MMS port</string>
    <string name="MMS_PROXY">MMS proxy</string>
    <string name="NAME">Pangalan</string>
    <string name="NEXT">Susunod</string>
    <string name="NODATA">No data</string>
    <string name="OK">OK</string>
    <string name="OUT_SERVER">Papalabas na server</string>
    <string name="PINCODE">PIN</string>
    <string name="PINCODE_AGAIN">Mali ang PIN. Subukang muli.</string>
    <string name="PINCODE_FAIL">Mali ang PIN.</string>
    <string name="POP3">POP3</string>
    <string name="PORT">Port</string>
    <string name="PROFILE_NAME">Application</string>
    <string name="PROXY">Proxy</string>
    <string name="RESULT">Resulta</string>
    <string name="ROAMING">Roaming</string>
    <string name="SELECTED">%d ang pinili</string>
    <string name="SELECT_ALL">Piliin lahat</string>
    <string name="SEND_AUTH">Pagpapatotoo</string>
    <string name="SERVER_ADDR">Address ng server</string>
    <string name="SERVER_PORT">Server port</string>
    <string name="SMTP">SMTP</string>
    <string name="SSL">SSL</string>
    <string name="STREAMING">Streaming</string>
    <string name="SYNCML_DM">SyncML DM</string>
    <string name="SYNCML_DS">I-synchronize</string>
    <string name="URL">URL</string>
    <string name="USER_ID">Username</string>
    <string name="cancel_action">Ikansela</string>
    <string name="no">Hindi</string>
    <string name="off">I-off</string>
    <string name="on">I-on</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0134</string>
    <string name="yes">Oo</string>
</resources>
