<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_0019">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001a">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001b">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001c">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001e">false</item>
</resources>
