<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt">%s tentativas para criar uma conexão VPN.</string>
    <string name="warning">Aceitando, você dá ao aplicativo permissão para interceptar todo o tráfego de rede.<b>Recuse, a menos que você confie no aplicativo.</b> Caso contrário, você corre o risco de ter seus dados comprometidos por um software malicioso.</string>
    <string name="data_value_format">%1$s bytes/%2$s pacotes</string>
    <string name="accept">Confio nesse aplicativo.</string>
    <string name="legacy_title">O VPN está conectado</string>
    <string name="configure">Configurar</string>
    <string name="disconnect">Desconectar</string>
    <string name="session">Sessão:</string>
    <string name="duration">Duração:</string>
    <string name="data_transmitted">Enviado:</string>
    <string name="data_received">Recebido:</string>
    <string name="wifi_display_status_not_available">Indisponível</string>
    <string name="vpn_menu_lockdown">VPN sempre ativa</string>
</resources>
