<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zmadhuesi</string>
    <string name="camera_security_enter">Rregullorja e sigurisë kufizon përdorimin e kamerës.</string>
    <string name="cannot_start_msg">Nuk e nis dot kameran gjatë telefonatës.</string>
    <string name="close">Mbyll</string>
    <string name="icon_back">Prapa</string>
    <string name="icon_flash">Elektrik dore</string>
    <string name="icon_focus">Fokusi</string>
    <string name="icon_freeze">Kap</string>
    <string name="icon_minus">Zoom zvogëlues</string>
    <string name="icon_plus">Zoom zmadhues</string>
    <string name="icon_save">Ruaj</string>
    <string name="low_batt_msg">Bateria e dobët.</string>
    <string name="open_hw_failed_msg">Kamera dështoi.</string>
    <string name="option_off">Fikur</string>
    <string name="option_on">Aktiv</string>
    <string name="plus">+</string>
    <string name="saved">Të ruajtura</string>
    <string name="temperature_too_high_flash_off">Nuk mund të ndez flashin. Provo sërish kur të jetë ftohur pajisja.</string>
    <string name="unable_launch_camera_while_sidesync">Nuk mund të hap Kamerën kur po përdoret SideSync.</string>
    <string name="warning_msg">Lajmërim</string>
</resources>
