<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.AppCompat.Base.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    <style name="Widget.AppCompat.Base.ProgressBar" parent="@android:style/Widget.Holo.ProgressBar" />
    <style name="Widget.AppCompat.Base.AutoCompleteTextView" parent="@android:style/Widget.Holo.AutoCompleteTextView" />
    <style name="Widget.AppCompat.Light.Base.AutoCompleteTextView" parent="@android:style/Widget.Holo.Light.AutoCompleteTextView" />
    <style name="Theme.Base" parent="@android:style/Theme.Holo">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.Base.Light" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.Base.AppCompat.Dialog.FixedSize" parent="@android:style/Theme.Holo.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.Base.AppCompat.Dialog.Light.FixedSize" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>
    <style name="Theme.EmeraldSea" parent="@style/Base.EmeraldSea">
        <item name="android:actionBarStyle">@style/EsActionBar</item>
        <item name="android:actionBarTabStyle">@style/EsActionBarTab</item>
        <item name="android:actionBarTabBarStyle">@style/EsActionBarTabBar</item>
        <item name="android:actionBarTabTextStyle">@style/EsActionBarTabText</item>
        <item name="android:actionOverflowButtonStyle">@style/EsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_chevron_left</item>
        <item name="android:selectableItemBackground">@drawable/touch_item_background</item>
    </style>
    <style name="EsActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@color/action_bar_background_color</item>
        <item name="android:logo">@android:color/transparent</item>
        <item name="android:titleTextStyle">@style/EsActionBar.Title</item>
        <item name="android:subtitleTextStyle">@style/EsActionBar.Subtitle</item>
    </style>
    <style name="EsActionBarTab" parent="@style/EsActionBarTabBase">
        <item name="android:background">@drawable/action_bar_tab</item>
    </style>
    <style name="Theme.Hangout.IncomingRing" parent="@android:style/Theme.Holo.Light.DialogWhenLarge.NoActionBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="InCallDialpadTheme" parent="@android:style/Theme.Holo.Light.Dialog.NoActionBar" />
</resources>
