<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="delete_selection">
        <item quantity="other">Ištrinti pasirinktus elementus?</item>
        <item quantity="one">Trinti pasirinktą elementą?</item>
    </plurals>
    <plurals name="make_albums_available_offline">
        <item quantity="other">Albumai prieinami neprisijungus.</item>
        <item quantity="one">Dabar albumą galima naudoti neprisijungus.</item>
    </plurals>
    <plurals name="pref_camera_timer_entry">
        <item quantity="other">%d sek.</item>
        <item quantity="one">1 sekundė</item>
    </plurals>
</resources>
