<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titlebar">Jauna reģistrācija</string>
    <string name="qs_p1_please_enter_corporate_exchange">Ievadiet savu Microsoft Exchange e-pasta adresi un paroli.</string>
    <string name="qs_exchange_doing_autodiscover">Pārbauda automātiskās iestatīšanas informāciju…</string>
    <string name="qs_exchange_authentication_failed">Autentifikācija neizdevās.</string>
    <string name="qs_exchange_account_validation_failed">Neizdevās apstiprināt jūsu kontu.</string>
    <string name="qs_exchange_unknown_error">Radās kļūda. Mēģiniet vēlreiz.</string>
    <string name="qs_exchange_enter_server_settings">Lai iestatītu e-pasta kontu, ievadiet savu e-pasta adresi, paroli un MS Exchange servera iestatījumus:</string>
    <string name="qs_exchange_enter_server_settings_on_ad_fail">Lai iestatītu e-pasta kontu, jūsu organizācija pieprasa ievadīt jūsu MS Exchange iestatījumus:</string>
    <string name="qs_manual_setup">Iestatīt manuāli</string>
    <string name="qs_exchange_welcome_tv_show_password">Rādīt paroli</string>
    <string name="qs_exchange_welcome_et_email">Microsoft Exchange e-pasta adrese</string>
    <string name="qs_exchange_welcome_et_password">Parole</string>
    <string name="qs_exchange_welcome_btn_next">Tālāk</string>
    <string name="qs_workspace_created">Veido KNOX Workspace…</string>
    <string name="qs_error_workspace_already_created">Šajā ierīcē jau ir instalēta programma KNOX Workspace.</string>
    <string name="qs_login">Jūs jau esat reģistrējies My KNOX. Ievadiet savus My KNOX pierakstīšanās datus.</string>
    <string name="qs_security_statement_title">DROŠĪBAS PAZIŅOJUMS</string>
    <string name="qs_security_statement">"Samsung My KNOX ir paredzēta, lai aizsargātu uzņēmuma e-pastu, kontaktpersonas un kalendārus, kurus pārvalda uzņēmuma Exchange serveris. Uzstādot nepārbaudītas lietojumprogrammas, var tikt izraisīti KNOX integritātes bojājumi un netikt nodrošināta atbilstība jūsu uzņēmuma politikām.

Iespējams, jūs vēlēsities papildu drošības aizsardzību (piemēram, pret "<i><u><a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack">Man-in-the-middle uzbrukumiem</a></u></i>). Ja vēlaties papildu aizsardzību, apsveriet iespēju izmantot Samsung KNOX Premium.</string>
    <string name="qs_error_maximum_devices">Ir sasniegts maksimālais ierīču skaits, kurās var reģistrēt šo e-pasta adresi.</string>
    <string name="qs_error_exchange_server_conn_failed">Mēģinot izveidot savienojumu ar Microsoft Exchange serveri, radās kļūda.</string>
    <string name="qs_error_protocol_unsupported">Ir ievadīta nepareiza servera adrese vai serveris pieprasa protokola versiju, ko neatbalsta e-pasta adrese.</string>
    <string name="qs_carousel_secure_email">Aizsargājiet savu darba e-pastu.</string>
    <string name="qs_carousel_personal_privacy">Aizsargājiet personiskos datus un programmas</string>
    <string name="qs_carousel_lost_stolen">Aizsargājiet ierīci pazaudēšanas vai zādzības gadījumā.</string>
    <string name="qs_carousel_action_titleText">Veido drošu darbvietu…</string>
    <string name="qs_carousel_state_downloading">Lejupielādē drošo darbvietu…</string>
    <string name="qs_carousel_state_installing">Instalē drošo darbvietu…</string>
    <string name="qs_carousel_state_authenticating">Autentificē drošo darbvietu…</string>
    <string name="qs_carousel_state_activating">Aktivizē drošo darbvietu…</string>
    <string name="ssl_untrusted">Šis nav uzticamas iestādes sertifikāts.</string>
    <string name="ssl_mismatch">EAS servera nosaukums neatbilst sertifikāta nosaukumam.</string>
    <string name="ssl_expired">Šim sertifikātam ir beidzies derīguma termiņš.</string>
    <string name="ssl_not_yet_valid">Šis sertifikāts vēl nav derīgs.</string>
    <string name="view_action">Sk. inf.</string>
    <string name="ssl_certificate">Drošības sertifikāts</string>
    <string name="ssl_certificate_warning_message">Radās problēma ar šīs tīmekļa vietnes drošības sertifikātu.</string>
    <string name="issued_to">Izdots:</string>
    <string name="common_name">Vispārējais nosaukums:</string>
    <string name="org_name">Organizācija:</string>
    <string name="org_unit">Organizācijas vienība:</string>
    <string name="issued_by">Izdevējs:</string>
    <string name="validity_period">Derīgums</string>
    <string name="issued_on">Izdošanas datums:</string>
    <string name="expires_on">Derīguma termiņš beidzas:</string>
    <string name="account_settings_smime_cert_selected_success">Sertifikāts ir izvilkts.</string>
    <string name="account_settings_smime_credential_password">Lai iegūtu sertifikātu, ievadiet paroli</string>
    <string name="account_settings_smime_extracting_certificate">Izgūst sertifikātu…</string>
    <string name="account_settings_smime_could_not_import_cetificate">Ievadīta nepareiza parole vai arī sertifikāts nav derīgs.</string>
    <string name="account_settings_smime_insert_sdcard">Nevar piekļūt sertifikātiem. Ievietojiet SD karti un mēģiniet vēlreiz.</string>
    <string name="empty_view_create_certificate_message">Pieskarieties, lai izvēlētos sertifikātu.</string>
    <string name="account_settings_smime_no_certificate">Nav sertifikātu</string>
    <string name="account_settings_smime_no_certificate_files_found">Nav atrasts neviens derīgs fails vai arī nav ievietota SD karte.</string>
    <string name="certificate_path_error_notification">"Sertifikātiem ir jāatrodas vienā no šīm mapēm:
1. Ierīces krātuves vai SD kartes galvenajā direktorijā
2. Ierīces krātuves lejupielādes direktorijā."</string>
    <string name="account_setup_basics_email_label">E-pasta adrese</string>
    <string name="account_setup_incoming_password_label">Parole</string>
    <string name="account_setup_exchange_server_label">Exchange servera adrese</string>
    <string name="account_setup_exchange_username_label">Domain\\username</string>
    <string name="account_setup_exchange_server_username_label">lietotājvārds</string>
    <string name="account_setup_exchange_server_domainname_label">Domēns</string>
    <string name="account_setup_exchange_ssl_label">Lietot drošo savienojumu (SSL)</string>
    <string name="account_setup_basics_password_hint">Parole</string>
    <string name="account_setup_basic_show_password">Rādīt paroli</string>
    <string name="certificate_based_authentication">Izv. klienta sertifikātu</string>
    <string name="account_setup_exchange_use_client_certificates_label">Lietot klienta sertifik.</string>
    <string name="account_setup_exchange_device_id_label">Mobilās ierīces ID</string>
    <string name="cancel_button">Atcelt</string>
    <string name="later_button">Vēlāk</string>
    <string name="confirm_button">Apstipr.</string>
    <string name="continue_button">Turpināt</string>
    <string name="hide_button">Paslēpt</string>
    <string name="ok_button">Labi</string>
    <string name="retry_button">Atkārtot</string>
    <string name="selfupdate_available">Pieejama jauna MDM reģistrācijas klienta versija. Vai lejupielādēt atjauninājumu tūlīt? Reģistrācija tiks atsākta pēc atjaunināšanas pabeigšanas.</string>
    <string name="wifi_notavail">Wi-Fi nav pieejams. Savienojuma izveide ar mobilajiem tīkliem var radīt papildu izmaksas.</string>
    <string name="wifi_charges">Mobilo tīklu izmantošana Wi-Fi vietā var radīt papildu izmaksas.</string>
    <string name="selfupdate_heading">Atjaunināt</string>
    <string name="notice">Paziņojums</string>
    <string name="downloading_header">Ielādē…</string>
    <string name="self_update_downloading_header">Lejupielādē MDM reģistrācijas klientu…</string>
    <string name="mdm_agent_downloading_header">Lejupielādē MDM aģentu…</string>
    <string name="updating">Atjaunina…</string>
    <string name="update_failed">Atjaunināšana neizdevās</string>
    <string name="update_complete">Atjaunināta</string>
    <string name="install_failed">Instalēšana neizdevās.</string>
    <string name="install_complete">Instalēta</string>
    <string name="donot_show_again">Vairs nerādīt</string>
    <string name="mdm_enrollment_client">MDM reģistrācijas klients</string>
    <string name="pleasewait">Lūdzu, uzgaidiet…</string>
    <string name="checking_update">Tiek meklēti atjauninājumi…</string>
    <string name="selfupdate_download_failed">Neizdevās instalēt atjauninājumu.</string>
    <string name="selfupdate_success">Jaunākā versija ir veiksmīgi instalēta.</string>
    <string name="mdm_enrollment_client_dld_failed">Neizdevās lejupielādēt atjauninājumu.</string>
    <string name="mdm_enrollment_client_install_failed">Neizdevās instalēt atjauninājumu.</string>
    <string name="dynamic_prompt_email">Lai reģistrētu ierīci organizācijā, ievadiet tālāk savu lietotājvārdu (to nodrošina jūsu IT administrators). Kad jūsu lietotāja konts būs atrasts, izmantojot mākoņvārtejas serveri, tiks lejupielādēti papildu autentifikācijas dati.</string>
    <string name="accountHasBeenFound">Ir atrasts %s konts. Ievadiet ar šo kontu saistītos autentifikācijas datus.</string>
    <string name="uaf_hint_password">Ievadiet paroli</string>
    <string name="uaf_hint_email">Ievadiet lietotājvārdu</string>
    <string name="uaf_label_password">Parole</string>
    <string name="uaf_label_email">Lietotājvārds</string>
    <string name="activating">Autentificē lietotāju…</string>
    <string name="activating2">Aktivizē…</string>
    <string name="enrollment_cancelled">Reģistrācija ir atcelta. Lai turpinātu reģistrāciju, izveidojiet savienojumu ar Wi-Fi.</string>
    <string name="mdm_agent_dld_failed">Neizdevās lejupielādēt MDM aģentu.</string>
    <string name="mdm_agent_install_failed">Neizdevās instalēt MDM aģentu.</string>
    <string name="enrollment_successful">Ierīce ir reģistrēta.</string>
    <string name="container_creation_successful">KNOX režīms ir izveidots.</string>
    <string name="container_creation_failed">Neizdevās izveidot KNOX režīmu.</string>
    <string name="container_creation_progress">Veido KNOX režīmu. Paziņojumu panelī pieskarieties pie KNOX, lai pabeigtu izveidi.</string>
    <string name="error_max_containers">Nevar izveidot vēl vienu KNOX režīma gadījumu. Sasniegts maksimālais KNOX režīma gadījumu skaits (%d). Noņemiet vienu KNOX režīma gadījumu un mēģiniet vēlreiz.</string>
    <string name="eula_terms_and_conditions">Noteikumi un nosacījumi</string>
    <string name="eula_agree">Piekrītu</string>
    <string name="eula_directions">Izlasiet un piekrītiet %s noteikumiem un nosacījumiem.</string>
    <string name="eula_main_button_left">Noraidīt</string>
    <string name="eula_main_button_right">Piekr. vis.</string>
    <string name="tnc">Es piekrītu iepriekš minētajiem noteikumiem.</string>
    <string name="back_button_disabled">Taustiņš Atpakaļ ir deaktivizēts. Ekrāna augšējā, kreisajā stūrī pieskarieties taustiņam Atpakaļ.</string>
    <string name="eula_samsung_knox">KNOX konteinera noteik. un nosac.</string>
    <string name="eula_samsung_knox_description">Izlasiet un piekrītiet noteikumiem un nosacījumiem, lai lietotu Samsung KNOX.</string>
    <string name="eula_samsung_klm">KNOX licences konfidenc. politika</string>
    <string name="eula_samsung_klm_description">Lai lietotu Samsung KNOX licences pārvaldības pakalpojumu, izlasiet un piekrītiet noteikumiem un nosacījumiem.</string>
    <string name="eula_samsung_elm">KNOX licences konfidenc. politika</string>
    <string name="eula_samsung_elm_description">Lai lietotu Samsung uzņēmuma licences pārvaldības pakalpojumu, izlasiet un piekrītiet noteikumiem un nosacījumiem.</string>
    <string name="eula_samsung_mdm">Mobilās ierīces pārvald.</string>
    <string name="eula_samsung_mdm_description">Izlasiet un piekrītiet noteikumiem un nosacījumiem, lai lietotu MDM pakalpojumu.</string>
    <string name="eula_samsung_enterprise">Uzņēmuma politikas</string>
    <string name="eula_samsung_enterprise_description">Izlasiet un piekrītiet uzņēmuma politiku noteikumiem un nosacījumiem.</string>
    <string name="section_privacy_policy">Konfidenc. politika</string>
    <string name="section_terms_conditions">Noteikumi un nosacījumi</string>
    <string name="section_end_user_agreement">Lietotāja licences līgums</string>
    <string name="cannot_connect_server">Nevar izveidot savienojumu ar serveri. Vēlāk mēģiniet vēlreiz.</string>
    <string name="cert_not_valid">MDM sertifikāts nav derīgs. Pārbaudiet savu sertifikātu vai sazinieties ar savu administratoru.</string>
    <string name="cert_expired">MDM sertifikātam ir beidzies derīguma termiņš. Sazinieties ar savu administratoru.</string>
    <string name="error_title_general">Kļūda</string>
    <string name="error_title_network">Tīkla kļūda</string>
    <string name="error_msg_not_found">Šis lietotājvārds serverī netika atrasts.</string>
    <string name="error_msg_auth_failed">Darbība neizdevās nederīgu autentifikācijas akreditācijas datu dēļ.</string>
    <string name="error_msg_already_enrolled">Šis lietotājvārds jau tiek lietots.</string>
    <string name="error_msg_network">Nevar izveidot savienojumu ar tīklu. Pārbaudiet savienojuma iestatījumus un mēģiniet vēlreiz</string>
    <string name="error_msg_invalid_license">Licences kļūme.</string>
    <string name="error_msg_mdm_server_conn_failed">Nevar izveidot savienojumu ar MDM serveri.</string>
    <string name="error_msg_server_conn_failed">Nevar savienoties ar serveri.</string>
    <string name="error_msg_unknown">Radās nezināma kļūda. Mēģiniet reģistrēties vēlreiz.</string>
    <string name="alert_title_general">Brīdinājums</string>
    <string name="alert_msg_update_software">Lai pabeigtu Samsung My KNOX reģistrāciju, ierīces aparātprogrammatūra ir jāatjaunina uz jaunāko versiju. Lai atjauninātu, atveriet Iestatījumi > Par ierīci > Programmatūras atjauninājumi.</string>
    <string name="alert_msg_software_update">Lai pabeigtu Samsung My KNOX reģistrāciju, ierīces aparātprogrammatūra ir jāatjaunina uz jaunāko versiju. Lai atjauninātu, atveriet izvēlnes Iestatījumi sadaļu Programmatūras atjauninājumi.</string>
    <string name="alert_button_settings">Atveriet Iestatījumi</string>
    <string name="alert_msg_device_unsupported">Jūsu ierīce neatbalsta My KNOX.</string>
    <string name="alert_not_yet_supported">Jūsu pakalpojumu sniedzējs pagaidām neatbalsta My KNOX. &lt;a href=\"%1$s\">Lai saņemtu paziņojumu, tiklīdz My KNOX tiek atbalstīts, pieskarieties šeit.&lt;/a></string>
    <string name="qs_forgot_password_text">Vai aizmirsāt paroli?</string>
    <string name="usercreden_missing">Aizpildiet visus laukus.</string>
    <string name="error">Kļūda</string>
    <string name="download">Lejupielāde</string>
    <string name="install">Instalēt jaunāko versiju</string>
    <string name="installing">Instalē…</string>
    <string name="mdm_agent">MDM aģents</string>
    <string name="downloading">Ielādē…</string>
    <string name="mdmagent_install_success">Programma %1$s ir instalēta.</string>
    <string name="installed">Instalēta</string>
    <string name="validation_invalid_email">Ievadiet derīgu e-pasta adresi.</string>
    <string name="validation_invalid_numeric">Ievadiet tikai ciparus.</string>
    <string name="validation_invalid_alphabetic">Ievadiet tikai burtus.</string>
    <string name="select_mdm_server">Izvēlieties savu organizāciju</string>
    <string name="enroll_cancel_confirm_message">Reģistrācija tiks apturēta.</string>
</resources>
