<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Қосу</string>
    <string name="add_complete_description">Элемент қосылды.</string>
    <string name="add_contact">Нөмір қосу</string>
    <string name="add_description">Контакт қосу үшін түртіңіз.</string>
    <string name="add_favorite">Нөмір қосу</string>
    <string name="button">Түйме</string>
    <string name="call_log">Қоңыраулар журналы</string>
    <string name="create_contact">Байланыс кітапшасын құру</string>
    <string name="delete">Жою</string>
    <string name="delete_description">Белгішені жою үшін екі рет түртіңіз.</string>
    <string name="delete_shortcut_msg">Осы белгіше бастапқы экраннан жойылады.</string>
    <string name="delete_title">Белгішені жою</string>
    <string name="edit_delete">Өзгерту</string>
    <string name="edit_done">Аяқ.</string>
    <string name="favorite">Таңдаулы контактілер</string>
    <string name="help_edit">Контактілер таңдалмады. Деректер қосып, Өзгерту опциясын түртіңіз.</string>
    <string name="no_name">Белгісіз</string>
    <string name="quickcontact_missing_app">Бағдарлама табылмады.</string>
    <string name="remove">Сілтемены шығарып алу</string>
    <string name="remove_contact_msg">Осы белгіше бастапқы экраннан жойылады.</string>
    <string name="remove_description">Жою</string>
    <string name="select_contact">Бар контактіні қосу</string>
    <string name="stms_version">SM-N910F_EUR_20141106_0941</string>
    <string name="tutorial_complete_select">Енді контактілерді бастапқы экранға қосу жолын білесіз.</string>
    <string name="tutorial_select_contact">Бұрыннан бар контактіні қосу пәрменін таңдаңыз.</string>
</resources>
