<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/account_layout_id" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/account_list_item_height">
        <View android:id="@id/account_color" android:layout_width="@dimen/account_list_item_account_color_width" android:layout_height="@dimen/account_list_item_height" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/account_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/account_list_item_account_textspace_margin_left" android:layout_marginEnd="@dimen/account_list_item_account_textspace_margin_right">
            <TextView android:textSize="19.0sp" android:textColor="@color/account_item_main_text_color" android:ellipsize="end" android:id="@id/account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="15.0dip" android:textColor="@color/account_item_sub_text_color" android:ellipsize="marquee" android:id="@id/account_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/account_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>