<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/agenda_delete_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_select_all" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calendar.agenda.AgendaListView android:id="@id/agenda_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/list_empty" />
    </FrameLayout>
</LinearLayout>