<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="?android:dividerHorizontal" android:layout_weight="1.0" android:showDividers="middle">
        <LinearLayout android:gravity="center_vertical" android:id="@id/select_all_container" android:background="@drawable/alert_select_all_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/alert_select_all_height" android:layout_marginBottom="-1.0dip">
            <TextView android:textSize="@dimen/alert_select_all_textsize" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/alert_all_day_events_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_weight="1.0" android:layout_marginStart="@dimen/alert_activity_select_all_left_margin" />
            <CheckBox android:id="@id/select_all" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_padding_right" />
        </LinearLayout>
        <ListView android:id="@id/alert_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/alert_activity_softkey_background" android:padding="@dimen/alert_softkey_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/set_snooze_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alert_softkey_margin" android:text="@string/set_snooze_time" style="?android:attr/buttonStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/snooze_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/alert_softkey_margin" android:text="@string/snooze" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
            <Button android:id="@id/dismiss_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dismiss" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>