<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/sview_cover_inner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/pattern_background" android:background="@drawable/sview_wallpaper_pattern" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/event_alarm_popup_for_clearcover" android:paddingLeft="@dimen/mini_cover_text_padding" android:paddingRight="@dimen/mini_cover_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mini_cover_margin_top">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/calendar_icon" android:layout_width="@dimen/mini_cover_icon_size" android:layout_height="@dimen/mini_cover_icon_size" android:src="@drawable/alarm_mini_cover" />
        <TextView android:textSize="@dimen/mini_cover_text_size" android:layout_gravity="center_vertical" android:id="@id/title_txt" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/mini_cover_text_margin_left" style="@style/ClearCoverTextViewStyle" />
    </LinearLayout>
    <com.android.calendar.alerts.slidingTabView.AlarmSlidingTabForClearCover android:orientation="horizontal" android:id="@id/sliding_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>