<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/previous_page_view" android:background="@drawable/previous_page_view_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/previous_page_image_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="@dimen/agenda_item_text_title_size" android:textColor="@color/agenda_title_text_selector" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/previous_page" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:background="@drawable/event_sticker_divider" android:layout_width="@dimen/edit_event_sticker_button_seperator_width" android:layout_height="@dimen/edit_event_sticker_button_seperator_height" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/next_page_view" android:background="@drawable/next_page_view_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/agenda_item_text_title_size" android:textColor="@color/agenda_title_text_selector" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/next_page" />
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/next_page_image_bg" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/EditEventSeparator" />
</LinearLayout>