<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/add_account" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/add_account_height" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/add_account_plus" android:background="@drawable/popup_ic_add" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_account_plus_btn_left_padding" />
        <TextView android:textSize="@dimen/add_account_text_size" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/add_account_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/add_account_text_padding_left" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/expandable_listview_group_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
</FrameLayout>