<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="allowed_app_list_item_text_color">#ffff0000</color>
    <color name="batterymeter_bolt_color">#ff141414</color>
    <color name="batterymeter_frame_color">#66ffffff</color>
    <color name="bg_color">#ff002633</color>
    <color name="text_description_color">#fffafafa</color>
    <color name="text_emergency_call_text_color">#ff000000</color>
    <color name="text_emergency_mode_color">#fffafafa</color>
    <color name="text_emergencymode_maincontainer_color">#ffd0d0d0</color>
    <color name="text_icon_title_color">#fffafafa</color>
    <color name="text_torch_siren_title_color">#fffafafa</color>
    <color name="upsm_battery_percentage_text_color">#fffafafa</color>
    <color name="upsm_battery_text_color">#fffafafa</color>
    <color name="upsm_edit_btn_text_color">#fffafafa</color>
</resources>
