<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="audio_language_selector_titles">
        <item>Původní jazyk videa</item>
        <item>%1$s (pokud je k dispozici)</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Velmi malý</item>
        <item>Malý</item>
        <item>Normální</item>
        <item>Velký</item>
        <item>Velmi velký</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Výchozí</item>
        <item>Bezpatkové</item>
        <item>Bezpatkové zúžené</item>
        <item>Patkové</item>
        <item>Neproporcionální</item>
        <item>Obyčejné</item>
        <item>Kurzíva</item>
        <item>Kapitálky</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Žádné</item>
        <item>Obrys</item>
        <item>Stín</item>
        <item>Zvýšený</item>
        <item>Snížený</item>
    </string-array>
    <string-array name="captioning_color_selector_titles">
        <item>Bílá</item>
        <item>Černá</item>
        <item>Červená</item>
        <item>Žlutá</item>
        <item>Zelená</item>
        <item>Modrozelená</item>
        <item>Modrá</item>
        <item>Purpurová</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25 %</item>
        <item>50 %</item>
        <item>75 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Bílé na černém</item>
        <item>Černé na bílém</item>
        <item>Žluté na černém</item>
        <item>Žluté na modrém</item>
        <item>Vlastní</item>
    </string-array>
</resources>
