<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nastavenie farieb</string>
    <string name="blank_box">Cieľ pre farbu so zmeneným poradím</string>
    <string name="camera">Fotoaparát</string>
    <string name="camera_preview">fotoaparát náhľad</string>
    <string name="cancel">Zrušiť</string>
    <string name="colorchip_test_status_context">Proces počiatočného nastavenia farieb bol dokončený. Ak chcete doladiť farby na obrazovke, ťuknite na tlačidlo Fotoaparát alebo Fotografia zobrazené vyššie.</string>
    <string name="colour_adjustment">Nastavenie farieb</string>
    <string name="compare_image">Farebný štvorec na porovnanie</string>
    <string name="done">Hot.</string>
    <string name="enable_adjust_for_color_blind_message">Funkcie úpravy farieb a negatívnych farieb nemôžu byť zapnuté súčasne. Funkcia negatívnych farieb sa vypne.</string>
    <string name="enable_adjust_for_color_blind_title">Zapnúť úpravu farieb</string>
    <string name="guide_colorblind_test">Usporiadajte farby v poradí podľa podobnosti, pričom začnite od pevnej farby na dolnom paneli. Vyberte farbu, ktorá je najviac podobná predchádzajúcej. Uchopením a presunutím farieb môžete zmeniť ich usporiadanie.</string>
    <string name="image">Obrázok</string>
    <string name="image_preview">náhľad obrázku</string>
    <string name="main_context">"Ak vám farba obrazovky sťažuje čítanie zobrazených textov, môžete upraviť farby.
Zobrazia sa vám niektoré farebné ukážky, ktoré musíte zoradiť; toto sa používa na vykonanie počiatočného nastavenia farieb, s ktorými máte problémy. Následne môžete výsledky doladiť.
Odporúčame použiť predvolené nastavenia zobrazenia a potom spustiť tento proces v prostredí s normálnym interiérovým osvetlením.
Ťuknutím na tlačidlo Štart môžete spustiť proces nastavenia farieb."</string>
    <string name="move_image">Farebný štvorec na zmenu poradia</string>
    <string name="no_result">Ak zistíte, že je zložité čítať z displeja, upravte farby obrazovky.</string>
    <string name="retest">Znova upraviť farbu</string>
    <string name="retest_colour_blind_message">Nastavenie farby sa vynuluje.</string>
    <string name="retest_colour_blind_title">Znova upraviť farbu</string>
    <string name="skip">Vynechať</string>
    <string name="start">Štart</string>
    <string name="test_result">Farba bola upravená.</string>
    <string name="you_are_normal">Úprava farieb nie je potrebná.</string>
</resources>
