<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IMEI">IMEI</string>
    <string name="Message">שמור הודעה זו</string>
    <string name="Sender">שולח</string>
    <string name="app_name">עוקב נייד</string>
</resources>
