<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Editor de fotos</string>
    <string name="share_name">Editor de fotos</string>
    <string name="hint_where">Toque para introducir ubicación</string>
    <string name="map_no_result">No se han encontrado resultados</string>
    <string name="search">Buscar</string>
    <string name="search_location">Buscar ubicación</string>
    <string name="network_error">Compruebe el acceso a la red</string>
    <string name="ok">Aceptar</string>
    <string name="done">Hecho</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="open">Abrir</string>
    <string name="save">Guardar</string>
    <string name="share">Compartir</string>
    <string name="share_via">Compartir mediante</string>
    <string name="new_file">Nuevo</string>
    <string name="insert">Insertar</string>
    <string name="from_clipboard">Del portapapeles</string>
    <string name="from_map">Desde Mapas</string>
    <string name="location_map">"Ubicación
actual"</string>
    <string name="s90_anticlockwise">90º a la izquierda</string>
    <string name="s90_clockwise">90° a la derecha</string>
    <string name="flip_horizontal">Giro horizontal</string>
    <string name="flip_vertical">Girar</string>
    <string name="on_the_photo">Insertar en foto</string>
    <string name="open_in_new_window">Abrir en ventana nueva</string>
    <string name="move">Mover</string>
    <string name="redo">Rehacer</string>
    <string name="undo">Deshacer</string>
    <string name="gallery">Seleccionar imagen</string>
    <string name="camera">Capturar imagen</string>
    <string name="no_picture">Sin imágenes</string>
    <string name="selection">Selección</string>
    <string name="new_selection">Selección nueva</string>
    <string name="add_selection">Añadir a la selección</string>
    <string name="subtract_selection">Eliminar de la selección</string>
    <string name="inverse_selection">Selección inversa</string>
    <string name="deselection">Canc toda selec</string>
    <string name="allselection">Seleccionar todo</string>
    <string name="smart_selection">Selección inteligente</string>
    <string name="size">Selección de tamaño</string>
    <string name="small">Pequeño</string>
    <string name="medium">Medio</string>
    <string name="large">Grande</string>
    <string name="selection_mode">Seleccione el modo</string>
    <string name="magnetic_selection">Selección magnética</string>
    <string name="lasso_selection">Selección de lazo</string>
    <string name="brush_selection">Selección de pincel</string>
    <string name="more">Más</string>
    <string name="resize">Cambiar tamaño</string>
    <string name="rotate">Rotar</string>
    <string name="crop">Recortar</string>
    <string name="color">Color</string>
    <string name="autoadjustment">Ajuste automático</string>
    <string name="brightness">Brillo</string>
    <string name="contrast">Contraste</string>
    <string name="saturation">Saturación</string>
    <string name="adjustrgb">Ajustar RGB</string>
    <string name="exposure">Exposición</string>
    <string name="hue">Hue</string>
    <string name="invert">Invertir</string>
    <string name="darken">Oscurecer</string>
    <string name="lighten">Iluminar</string>
    <string name="toplens">Filtro lente sup</string>
    <string name="edgelens">Filt lente bord</string>
    <string name="temperature">Temperatura</string>
    <string name="effect">Efecto</string>
    <string name="lomo">Antiguo</string>
    <string name="oldphoto">Foto antigua</string>
    <string name="popart">Pop art</string>
    <string name="sepia">Sepia</string>
    <string name="cartoonize">Dibujo anim</string>
    <string name="redeye">Eliminación de ojos rojos</string>
    <string name="sharpen">Nitidez</string>
    <string name="softglow">Resplandor suave</string>
    <string name="magicpen">Bolígrafo mágico</string>
    <string name="oilpaint">Óleo</string>
    <string name="posterize">Posterizar</string>
    <string name="sketch">Boceto</string>
    <string name="pixelize">Pixelar</string>
    <string name="sphericity">Esfericidad</string>
    <string name="twirl">Girar</string>
    <string name="mirror">Espejo</string>
    <string name="decoration">Decoración</string>
    <string name="original">Original</string>
    <string name="sticker">Adhesivo</string>
    <string name="filter">Filtro</string>
    <string name="linear_blur">Desenfoque lineal</string>
    <string name="radial_blur">Desenfoque radial</string>
    <string name="lens_blur">Desenfoque de lente</string>
    <string name="normal_blur">Borroso</string>
    <string name="ghost_effect">Efecto fantasma</string>
    <string name="speedline_effect">Efecto de línea de velocidad</string>
    <string name="beauty">Belleza</string>
    <string name="tiltshift">Cambio inclinación</string>
    <string name="tool">Herramientas</string>
    <string name="copy_to_another">Copiar a otra imagen</string>
    <string name="copy">Copiar a la imagen original</string>
    <string name="warping">Combar</string>
    <string name="eraser">Rellene el área seleccionada</string>
    <string name="pen">Bolígrafo</string>
    <string name="frames">Marcos</string>
    <string name="instant_camera">Cámara interna</string>
    <string name="matt">Mate</string>
    <string name="solid_border">Borde sólido</string>
    <string name="leather">Cuero</string>
    <string name="alert_dialog_cannot_open_image">No se puede abrir la imagen</string>
    <string name="alert_dialog_current_area">Área actual:</string>
    <string name="alert_dialog_over_region_20percent">El área seleccionada debe ser inferior al 20% de la imagen</string>
    <string name="alert_dialog_dont_ask_again">No mostrar de nuevo</string>
    <string name="alert_dialog_save_success">Guardado</string>
    <string name="alert_dialog_save_as">Guardar como %s</string>
    <string name="alert_dialog_please_wait">Por favor, espere...</string>
    <string name="alert_dialog_no_region_selected">Hacer selección primero</string>
    <string name="alert_dialog_different_resolution">Resolución diferente de la imagen original</string>
    <string name="alert_dialog_nothing_to_save">Guardar después de editar la imagen</string>
    <string name="alert_dialog_cannot_move">Puede mover fotos cuando se amplían</string>
    <string name="alert_dialog_sdcard_not_available">Tarjeta SD no disponible</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">No se puede guardar archivo. Memoria llena</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">No hay memoria suficiente. No se puede iniciar la aplicación</string>
    <string name="alert_dialog_want_to_save_before_open">¿Guardar cambios antes de abrir la foto nueva?</string>
    <string name="alert_dialog_want_to_save_before_exit">¿Guardar cambios antes de salir?</string>
    <string name="introduction_new_selection">Arrastre el dedo sobre el área que quiera seleccionar. Puede utilizar dos dedos para mover la foto en modo Selección. Para deseleccionar, toque otro área</string>
    <string name="introduction_ghost_effect">Muestre en qué dirección aplicar el efecto fantasma moviendo el dedo por la pantalla</string>
    <string name="introduction_speedline_effect">Muestre en qué dirección aplicar el efecto línea de velocidad moviendo el dedo por la pantalla</string>
    <string name="introduction_copy_to_another">Ahora puede seleccionar un fondo de pantalla para adjuntar su selección</string>
    <string name="alert_dialog_over_character">Hasta %d caracteres disponibles</string>
    <string name="alert_dialog_turn_on_gps_or_network">Debe tener GPS o una red activada para que Mi ubicación funcione</string>
    <string name="alert_warning">Aviso</string>
    <string name="alert_invalid_character">Carácter no válido</string>
    <string name="alert_unable_to_save">Error al guardar archivo</string>
    <string name="alert_unable_to_share">No se puede compartir</string>
    <string name="draw_pen_setting">Ajustes de lápiz</string>
    <string name="draw_eraser">Borrador</string>
    <string name="draw_eraser_clear_all">Borrar todo</string>
    <string name="area_selected">%d%% de la imagen seleccionada</string>
    <string name="alert_dialog_reduce_selected_area">Ha seleccionado %1$d%% de la imagen. El área seleccionada debe ser inferior al %2$d%% de la imagen. ¿Reducir el área seleccionada?</string>
    <string name="error">Error</string>
    <string name="processing">Procesando...</string>
    <string name="rectangle">Rectángulo</string>
    <string name="lasso">Lazo</string>
    <string name="free">Libre</string>
    <string name="red">Rojo</string>
    <string name="yellow">Amarillo</string>
    <string name="green">Verde</string>
    <string name="blue">Azul</string>
    <string name="spot_healing">Quitar grano</string>
    <string name="edit_photo">Editar foto</string>
    <string name="rotate_left">Girar a la izquierda</string>
    <string name="rotate_right">Girar a la derecha</string>
    <string name="addpicture">Añadir imagen</string>
    <string name="alert_dialog_undoall">Se descartarán todos los cambios</string>
    <string name="alert_dialog_redoall">Se volverán a aplicar todos los cambios</string>
    <string name="change_picture">Cambiar imagen</string>
    <string name="multigrid">Cuadricula múltiple</string>
    <string name="alert_dialog_change_picture">Se cambiarán las imágenes. ¿Continuar?</string>
    <string name="redoall">Rehacer todo</string>
    <string name="alert_dialog_select_more_pictures">Seleccionar más imágenes</string>
    <string name="setas">Definir como</string>
    <string name="alert_dialog_mirror">La imagen del lado seleccionado de la línea central se refleja en el otro lado</string>
    <string name="alert_dialog_unable_to_select_more_pictures">No se pueden seleccionar más imágenes</string>
    <string name="undoall">Deshacer todo</string>
    <string name="emotion">Emoticonos</string>
    <string name="character">Caracteres</string>
    <string name="object">Accesorios</string>
    <string name="stamp">Sellos</string>
    <string name="alert_dialog_change_grid">Se cambiará la vista de cuadrícula. ¿Continuar?</string>
    <string name="change_grid">Cambiar vista de cuadrícula</string>
    <string name="split">Dividir en %d</string>
    <string name="alert_dialog_drag_effect">El efecto se aplicará moviendo el dedo por la pantalla</string>
    <string name="advanced_effects">FX avanzado</string>
    <string name="grab">Captar</string>
    <string name="brush">Pinc</string>
    <string name="round">Ronda</string>
    <string name="square">Cuadrado</string>
    <string name="take_picture">Hacer Foto</string>
    <string name="select_area">Seleccionar área</string>
    <string name="mirror_horizontal">Horizontal</string>
    <string name="mirror_vertical">Vertical</string>
    <string name="alert_dialog_no_more_edits">No hay más ediciones almacenadas en el historial</string>
    <string name="crop_ratio">Tasa de recorte</string>
    <string name="fixed_ratio">Tasa fija</string>
    <string name="alert_dialog_maximum_number_of_sticker">Alcanzado el número máximo de adhesivos</string>
    <string name="alert_dialog_minimum_size_image">No se puede añadir el efecto a una foto de tamaño mínimo</string>
    <string name="select_area_add">Añadir</string>
    <string name="magnetic">Magnético</string>
    <string name="select_area_new">Nuevo</string>
    <string name="select_area_subtract">Resta</string>
    <string name="bluewash">Baño azul</string>
    <string name="brushsize">Tamaño pincel</string>
    <string name="comic">Cómic</string>
    <string name="downlight">Luz infer</string>
    <string name="icon">Icono</string>
    <string name="nostalgia">Nostalgia</string>
    <string name="paper">Papel</string>
    <string name="retro">Retro</string>
    <string name="sunshine">Luz del sol</string>
    <string name="yellowglow">Brillo amar</string>
    <string name="delete">Eliminar</string>
    <string name="drawing">Dibujo</string>
    <string name="face_beauty">Aerógrafo</string>
    <string name="free_ratio">Relación libre</string>
    <string name="alert_dialog_save_rotation_first">En primer lugar, guarde los ajustes de rotación actuales</string>
    <string name="alert_dialog_save_straighten_first">En primer lugar, guarde los ajustes de alargamiento actuales</string>
    <string name="introduction_red_eye_removal">Pulsar para eliminar ojos rojos</string>
    <string name="alert_dialog_file_name_already_exists">¡Ya existe un archivo con ese nombre!</string>
    <string name="edit_image">Editar imagen</string>
    <string name="edit">Editar</string>
    <string name="select_image">Seleccionar imagen</string>
    <string name="copy_to_image">Copiar a imagen</string>
    <string name="no_face">Ninguna cara detectada</string>
    <string name="up_to_pd_faces">Se pueden reconocer hasta a %d personas</string>
    <string name="portrait">Vertical</string>
    <string name="smart_lighten">Ilum inteligen</string>
    <string name="view_original">Ver original</string>
    <string name="save_as">Guardar como</string>
    <string name="alert_dialog_enter_filename">Nombre de archivo vacío</string>
    <string name="splash">Salpicadura</string>
    <string name="halftone">Medio tono</string>
    <string name="home">inicio</string>
    <string name="colour_noise">Ruido color</string>
    <string name="earlybird">Madrugador</string>
    <string name="lightflare">Fogonazo</string>
    <string name="pinhole">Ojo aguja</string>
    <string name="rainy_window">Ventana lluv</string>
    <string name="stardust">Polvo estel</string>
    <string name="sunburst">Estall sol</string>
    <string name="transform">Transformar</string>
    <string name="show_previous">Mostrar ant.</string>
    <string name="blackandwhite">Blanco y negro</string>
    <string name="negative">Negativo</string>
    <string name="pastelsketch">Esbozo pastel</string>
    <string name="app_name_camera">Asistente de fotos</string>
    <string name="pen_settings_already_exists">Ya existe</string>
    <string name="pen_settings_preset_maximum_msg">Alcanzado el número máximo de lápices predefinidos (%d)</string>
    <string name="pen_settings_preset_empty">Sin ajustes predef</string>
    <string name="pen_settings_preset_delete_msg">Los ajustes predefinidos de lápiz seleccionados se eliminarán de forma permanente</string>
    <string name="close">Cerrar</string>
    <string name="clipboard">Portapapeles</string>
    <string name="alert_dialog_maximum_number_of_images">Alcanzado el número máximo de imágenes (%d). Elimine archivos para hacer sitio</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">El efecto se aplicará moviendo el dedo por la pantalla</string>
    <string name="maximum_number_of_images_reached">Se ha alcanzado el número máximo de imágenes</string>
    <string name="reset">Restablecer</string>
    <string name="pd_selected">%d seleccionado</string>
    <string name="red_eye_fix">Cor ojo rojo</string>
    <string name="copy_to_original">Copiar a original</string>
    <string name="copy_to_other">Copiar a otra</string>
    <string name="frame">Marco</string>
    <string name="face_shape">Forma de la cara</string>
    <string name="beauty_face">Rostro bonito</string>
    <string name="dawn_cast">Dif. aman.</string>
    <string name="light_streak">Trazo de luz</string>
    <string name="eyes">Ojos</string>
    <string name="mouth">Boca</string>
    <string name="nose">Nariz</string>
    <string name="sketch_art">Esbozo arte</string>
    <string name="impressionist">Impresionista</string>
    <string name="free_paint">Dibujo libre</string>
    <string name="gothic_noir">Gótico noir</string>
    <string name="man">Hombre</string>
    <string name="woman">Mujer</string>
    <string name="style_a">Estilo A</string>
    <string name="style_b">Estilo B</string>
    <string name="style_c">Estilo C</string>
    <string name="style_d">Estilo D</string>
    <string name="style_e">Estilo E</string>
    <string name="style_f">Estilo F</string>
    <string name="more_effects">Más efectos</string>
    <string name="old_fashioned_picture">Foto anticuada</string>
    <string name="add_pictures">Añadir imágenes</string>
    <string name="artistic_filters">Filtros artísticos</string>
    <string name="blended_filters">Filtros mezclados</string>
    <string name="distortion_filters">Filtros de distorsión</string>
    <string name="drag_and_drop_here">Arrastrar y colocar aquí</string>
    <string name="funny_face">Cara divertida</string>
    <string name="nashville">Nashville</string>
    <string name="pastel_sketch">Esbozo pastel</string>
    <string name="vignette">Viñeta</string>
    <string name="noir_note">Nota negra</string>
    <string name="sandstone">Arenisca</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">Para seleccionar la zona de foto, mantenga pulsada la foto</string>
    <string name="airbrush_face">Aerograf cara</string>
    <string name="face_brightness">Brillo de cara</string>
    <string name="out_of_focus">Fuera de foco</string>
    <string name="turquoise">Turquesa</string>
    <string name="face_reshaping">Remodelación de cara</string>
    <string name="failed_to_apply_the_effect">Error al aplicar el efecto</string>
    <string name="maximum_number_of_pictures_hpd_reached">Alcanzado el número máximo de fotos (%d)</string>
    <string name="cartoon">Animación</string>
    <string name="revised_fisheye">Ojo de pez</string>
    <string name="engraving">Grabado</string>
    <string name="faded_colour">Col atenuado</string>
    <string name="moody">Malhumorado</string>
    <string name="oil_pastel">Pastel oleo</string>
    <string name="rugged">Áspero</string>
    <string name="tint">Tinte</string>
    <string name="saved_in_ps">Guardado en %s</string>
    <string name="cubism">Cubismo</string>
    <string name="heart_shape">Heart shape</string>
    <string name="instant_pic">Foto instan</string>
    <string name="oval_blur">Desenfoq oval</string>
    <string name="split_dual">Dividir</string>
    <string name="stamp_dual">Sello</string>
    <string name="window">Ventana</string>
    <string name="signature_handwriting">Escritura manual</string>
    <string name="signature_image">Imagen</string>
    <string name="signature_reset">Restablecer</string>
    <string name="signature_text">Texto</string>
    <string name="signature_mysignature">Mi firma</string>
    <string name="signature_font">Fuente</string>
    <string name="signature_paragraph">Párrafo</string>
    <string name="signature_align">Alinear</string>
    <string name="text_settings">Ajustes de texto</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">No se puede añadir. Número máximo de elementos (%d) alcanzado</string>
    <string name="maximum_number_of_characters_hpd_exceeded">Número máximo de caracteres (%d) superado</string>
    <string name="maximum_number_of_lines_is_3">El número máximo de líneas es 3</string>
    <string name="string_copy">Copiar</string>
    <string name="cut">Cortar</string>
    <string name="paste">Pegar</string>
    <string name="translate">Traducir</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">No se puede añadir la firma a la imagen de tamaño mínimo</string>
    <string name="unable_to_load_images_check_the_images">No se pueden cargar imágenes. Compruebe las imágenes</string>
    <string name="studio">Estudio</string>
    <string name="photo_studio">Estudio fotográfico</string>
    <string name="collage_studio">Estudio de collage</string>
    <string name="video_clip_studio">Estudio de videoclip</string>
    <string name="video_trimmer">Recortar vídeo</string>
    <string name="adjustment">Ajuste</string>
    <string name="tone">Tono</string>
    <string name="effects">Efectos</string>
    <string name="auto">Mejora auto.</string>
    <string name="red_tint">Tinte rojo</string>
    <string name="green_tint">Tint verde</string>
    <string name="blue_tint">Tinte azul</string>
    <string name="fade">Atenuar</string>
    <string name="oil_painting">Pint al óleo</string>
    <string name="mosaic">Mosaico</string>
    <string name="effect_manager">Gestor efectos</string>
    <string name="remove_red_eye">Elim ojo rojo</string>
    <string name="brighten_face">Brillo cara</string>
    <string name="save_your_changes_or_discard_them">¿Guardar cambios o descartarlos?</string>
    <string name="deselect">Deselec</string>
    <string name="collage_bottom_btn_01_proportions">Rel aspec</string>
    <string name="collage_bottom_btn_02_layout">Diseño</string>
    <string name="collage_bottom_btn_03_border">Borde</string>
    <string name="collage_bottom_btn_04_background">Fondo</string>
    <string name="shuffle">Aleator</string>
    <string name="collage_popup_add_new_image">Añadir imagen</string>
    <string name="seekbar_layout_collage_spacing">Margen</string>
    <string name="seekbar_layout_collage_roundness">Redondez</string>
    <string name="collage_popup_remove">Eliminar</string>
    <string name="save_changes">Guardar cambios</string>
    <string name="discard_image">Descartar imagen</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Decoración no admitida para imágenes con relaciones de aspecto mayores de %1$d:%2$d.</string>
    <string name="save_max">Alta calidad (&lt;8 Mpx)</string>
    <string name="save_good">Buena calidad (&lt;5 Mpx)</string>
    <string name="image_saved_to_studio_folder">Imagen guardada en la carpeta de Estudio.</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">Pulse en los ojos del sujeto para eliminar los ojos rojos.</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">Se puede reconocer un máximo de %d personas para editarlas.</string>
    <string name="no_faces_detected">No se han detectado rostros.</string>
    <string name="maximum_number_of_labes_reached">Número máximo de etiquetas alcanzado.</string>
    <string name="erase_all">Borrar todos</string>
    <string name="collage_popup_replace">Reempl</string>
    <string name="unable_to_remove_image">No se puede quitar la imagen</string>
    <string name="collages_must_contain_at_least_pd_images">Los collages deben contener al menos %d imágenes.</string>
    <string name="unsupported_files">Archivos incomp.</string>
    <string name="get_creative_with_pictures_and_videos">Sea creativo con imágenes y vídeos.</string>
    <string name="image_enhanced">Imagen mejorada.</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">Deslice hacia la izquierda o la derecha para ajustar la intensidad del efecto.</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">Deslice hacia la izquierda o la derecha para ajustar el nivel de %s.</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">Pulse y arrastre el controlador deslizante para ajustar los márgenes de los bordes.</string>
    <string name="before">Antes</string>
    <string name="discard">Descartar</string>
    <string name="tap_to_auto_enhance_your_image">Pulse para mejorar automáticamente su imagen.</string>
    <string name="shot_and_more">Disparo y más</string>
    <string name="high">Alto</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">Pulse para mezclar sus imágenes y utilizar un diseño y fondo seleccionados al azar.</string>
    <string name="low">Bajo</string>
    <string name="enhance">Mejorar</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">No se admiten los archivos seleccionados en este estudio. Seleccione otros y vuelva a intentarlo.</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Decoración y espejo no admitidos para imágenes con relaciones de aspecto mayores de %1$d:%2$d.</string>
    <string name="swipe_left_or_right_to_explore_other_styles">Deslice a la derecha o a la izquierda para explorar otros estilos.</string>
    <string name="unable_to_add_image">No se puede añadir imagen</string>
    <string name="create_label">Crear etiqueta</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">Se ha alcanzado el número máximo de imágenes (%d).</string>
    <string name="draw_around_the_area_you_want_to_crop">Marque el área que desee cortar rodeándola.</string>
    <string name="marquee">Marquee</string>
    <string name="label">Etiqueta</string>
    <string name="tap_and_hold_to_view_the_before_image">Mantenga pulsado para ver la imagen anterior.</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">Pulse y arrastre para seleccionar un área de la imagen.</string>
    <string name="shot_more">Disparo y más</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">Solo se pueden editar en este estudio las imágenes que se hayan tomado usando las opciones de Disparo y más de la cámara.</string>
    <string name="images_saved_in_studio_folder">Imágenes guardadas en la carpeta de Estudio.</string>
    <string name="image_saved_in_studio_folder">Imagen guardada en la carpeta de Estudio.</string>
    <string name="tap_to_edit_the_picture">Pulse para editar la imagen.</string>
    <string name="maximum_number_of_characters_reached">Número máximo de caracteres alcanzado.</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">Pulse el área sombreada para que refleje esta parte de la imagen.</string>
    <string name="save_max_new">Alta calidad (&lt;8 MP)</string>
    <string name="save_good_new">Buena calidad (&lt;5 MP)</string>
    <string name="studio_save_as">Guardar como</string>
    <string name="all_changes_will_be_reapplied">Se volverán a aplicar todos los cambios</string>
    <string name="all_changes_will_be_discarded">Se descartarán todos los cambios</string>
    <string name="greyscale">Escala de grises</string>
    <string name="up_to_pd_characters_allowed_in_title">Se permiten hasta %d caracteres en el título.</string>
    <string name="maximum_number_of_stickers_pd_reached">Se ha alcanzado el número máximo de adhesivos (%d).</string>
    <string name="studio_lasso">Lazo</string>
    <string name="studio_ellipse">Elipse</string>
    <string name="studio_rectangle">Rectángulo</string>
    <string name="up_to_pd_characters_allowed">Se permiten hasta %d caracteres.</string>
    <string name="discard_changes">Descartar cambios</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">Algunos estudios no están disponibles por el número o los tipos de archivos.</string>
    <string name="all_changes_will_be_discarded_new">Se descartarán todos los cambios.</string>
    <string name="discard_new">Descartar</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">%1$s no está instalado en el dispositivo. ¿Descargar %2$s?</string>
    <string name="download">Descargar</string>
    <string name="Image_saved_in_ps">Imagen guardada en %s.</string>
    <string name="Object_Expressme">Objeto</string>
    <string name="fadedcolours">Colores atenuados</string>
    <string name="fisheye">Ojo de Pez</string>
    <string name="rainbow">Arco iris</string>
</resources>
