<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="move_to_knox_items">
        <item quantity="other">%d element KNOX-a köçürülmüşdür</item>
        <item quantity="one">1 element KNOX-a köçürülmüşdür</item>
    </plurals>
</resources>
