<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/setupwizard_bg_tablet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_text_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="12.0dip" android:text="@string/restore" style="@style/title_area_light" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_buttons_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/prev_btn_area" android:background="@drawable/tw_setupwizard_next_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onBackClicked">
            <ImageView android:gravity="center" android:id="@id/prev_btn_arrow" android:paddingRight="@dimen/next_arrow_paddingLeft" android:focusable="false" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/setupwizard_prev_arrow" />
            <TextView android:gravity="center" android:id="@id/prev_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous" style="@style/bottom_button_text_prev_tabs_v" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/next_btn_area" android:background="@drawable/tw_setupwizard_next_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onSetupWizardRestoreClicked">
            <TextView android:gravity="center" android:id="@id/next_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_button" style="@style/bottom_button_text_next_tabs_v" />
            <ImageView android:gravity="center" android:id="@id/next_btn_arrow" android:paddingLeft="@dimen/next_arrow_paddingLeft" android:focusable="false" android:clickable="false" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/setupwizard_next_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>