<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sertifikat quraşdırıcısı</string>
    <string name="pkcs12_password_dialog_title">Sertifikatı çıxart</string>
    <string name="extracting_pkcs12">Çıxarılır…</string>
    <string name="pkcs12_file_password_dialog_title">%s-dan çıxart</string>
    <string name="name_credential_dialog_title">Sertifikatın adı</string>
    <string name="credential_name">Sertifikatın adı</string>
    <string name="credential_password">Sertifikatları çıxarmaq üçün parolu daxil edin.</string>
    <string name="credential_info">Paketə daxildir:</string>
    <string name="p12_description">PKCS12 açar yaddaşında olan sertifikatlar</string>
    <string name="one_userkey">Bir istifadəçi üçün açar</string>
    <string name="one_usercrt">Bir istifadəçi üçün sertifikat</string>
    <string name="one_cacrt">Bir CA sertifikatı</string>
    <string name="n_cacrts">%d CA sertifikatı</string>
    <string name="password_error">Siz parolu səhv daxil etmisiniz. Yenidən cəhd edin</string>
    <string name="password_empty_error">Sertifikat parolunu daxil edin.</string>
    <string name="name_empty_error">Sertifikat adını daxil edin.</string>
    <string name="name_char_error">Sertifikat adı yalnız hərf və rəqəmlərdən ibarət olmalıdır.</string>
    <string name="storage_error">Seritifikatı quraşdırmaq alınmadı. Yenidən cəhd etmək üçün OK vurun</string>
    <string name="unable_to_save_cert">Sertifikatı yadda saxlaya bilmədi. Qeydiyyat məlumatları yaddaşı aktiv edilmədi və ya qoşulmadı.</string>
    <string name="cert_not_saved">Sertifikat quraşdırılmayıb.</string>
    <string name="no_cert_to_saved">Quraşdırmaq üçün sertifikat yoxdur.</string>
    <string name="invalid_cert">Sertifikat yanlışdır.</string>
    <string name="cert_is_added">%s quraşdırılmışdır.</string>
    <string name="cert_too_large_error">Quraşdırılmadı. Sertifikatın ölçüsü çox böyükdür.</string>
    <string name="cert_missing_error">Quraşdırılmadı. Sertifikat faylını tapmaq mümkün olmadı.</string>
    <string name="cert_read_error">Quraşdırılmadı. Sertifikat faylını oxumaq mümkün olmadı.</string>
    <string name="one_wapi_ascrt">1 WAPI AS certificate</string>
    <string name="one_wapi_usercrt">1 WAPI user certificate</string>
    <string name="only_primary_user_allowed">Yalnız bu cihazın sahibi sertifikatlar quraşdıra bilər.</string>
    <string name="credential_usage_label">İstifadə edilmişdir</string>
</resources>
