<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">جاکلیدی</string>
    <string name="title_no_certs">هیچ گواهی یافت نشد</string>
    <string name="title_select_cert">انتخاب گواهی</string>
    <string name="requesting_application">‏برنامه %s درخواست یک گواهی کرده است. انتخاب یک گواهی به برنامه امکان می‌دهد از این هویت با سرورها درحال حاضر و آینده استفاده کند.</string>
    <string name="requesting_server">‏برنامه سرور درخواست‌کننده را به‌عنوان %s تشخیص داده است اما فقط در صورتی که به برنامه اطمینان دارید باید به آن اجازه دسترسی به گواهی را بدهید.</string>
    <string name="install_new_cert_message">‏می‌توانید گواهی‌های یک فایل PKCS#12 را با یک برنامه افزودنی %1$s یا a %2$s واقع در حافظه خارجی نصب کنید.</string>
    <string name="install_new_cert_button_label">نصب</string>
    <string name="allow_button">مجاز است</string>
    <string name="deny_button">رد کردن</string>
</resources>
