<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">エラー</string>
    <string name="app_name">エラー</string>
    <string name="ok">OK</string>
    <string name="sms_fdn_title">エラー</string>
    <string name="sms_fdn_body">FDN数は​制限​されています。</string>
    <string name="sms_fdn_restricted">FDN数は​制限​されています。</string>
    <string name="sim_not_inserted">SIMカードを挿入してください。</string>
    <string name="sdcard_copy_err">コピー​に​失敗​しました。</string>
    <string name="data_copy_err">データのコピーに失敗しました。</string>
    <string name="sim_crash_title">SIM​カード​が​壊れています。</string>
    <string name="sim_crash_text">SIMカード​を​確認​するか​、​カスタマー​ケア​まで​お問い合わせ​ください。</string>
    <string name="unknown_err">不明なエラーです。</string>
    <string name="sim_removed_text">SIM​カードが​外​されました。​ 本体を再起動します。</string>
    <string name="sim_removed_title">SIM​カードが​外​されました。</string>
    <string name="sim_permernent_title">SIM​カード​エラー</string>
    <string name="sim_permernent_blocked">PUKがロックされています</string>
    <string name="sim_permernent_blocked_sbm">PUKがロックされました。USIM交換（有償）が必要です。</string>
    <string name="perso_blocked_title">ネットワークのロック解除中にエラーが発生しました。</string>
    <string name="perso_blocked_text">ネットワークのロック解除コードがブロックされました。</string>
    <string name="dialog_ok">OK</string>
    <string name="network_lock_title">auICカード(UIM)エラー</string>
    <string name="network_lock_text">"このカードでは
ご利用できません 
(0054)"</string>
</resources>
