<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">छवि सम्पादक</string>
    <string name="share_name">छवि सम्पादक</string>
    <string name="hint_where">स्थान प्रविष्ट गर्नका लागि त्याप गर्नुहोस</string>
    <string name="map_no_result">कुनै नतीजा भेटिएनन्</string>
    <string name="search">खोज्‍नुहोस</string>
    <string name="search_location">स्थान खोज्नुहोस्</string>
    <string name="network_error">नेटवर्क पहुँच जाँच्नुहोस्</string>
    <string name="ok">ठीक छ</string>
    <string name="done">भयो</string>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="yes">हो</string>
    <string name="no">होइन</string>
    <string name="open">खोल्नुहो.</string>
    <string name="save">सेव</string>
    <string name="share">बाड्नुहोस्</string>
    <string name="share_via">यस मार्फत बाँड्नुहोस्</string>
    <string name="new_file">नयाँ</string>
    <string name="insert">घुसाउँनुहोस्</string>
    <string name="from_clipboard">क्लिपबोर्डबाट</string>
    <string name="from_map">मानचित्रहरूबाट</string>
    <string name="location_map">वर्तमान स्थल</string>
    <string name="s90_anticlockwise">90° विपरित घडि दिशा</string>
    <string name="s90_clockwise">90° घडीको दिशा</string>
    <string name="flip_horizontal">क्षितिजको समान दिशामा फ्लिप गर्नुहोस्</string>
    <string name="flip_vertical">माथिको दिशामा फ्लिप गर्नुहोस्</string>
    <string name="on_the_photo">छविमा घुसाउनुहोस्</string>
    <string name="open_in_new_window">नयाँ विन्डोमा खोल्नु.</string>
    <string name="move">सार्नुहोस्</string>
    <string name="redo">पुनः गर्नुहोस्</string>
    <string name="undo">अन्‍डु गर्नुहोस्</string>
    <string name="gallery">तस्विर चयन गर्नुहोस्</string>
    <string name="camera">तस्विर खिच्नुहोस्</string>
    <string name="no_picture">कुनै चित्र छैन</string>
    <string name="selection">चयन</string>
    <string name="new_selection">नयाँ चयन</string>
    <string name="add_selection">चयनमा थप</string>
    <string name="subtract_selection">चयनबाट हटाउ</string>
    <string name="inverse_selection">उल्टा चयन</string>
    <string name="deselection">सबैको चयन हटाउनुहोस्</string>
    <string name="allselection">सबैको चयन गनुहोस्</string>
    <string name="smart_selection">असल चयन</string>
    <string name="size">चयन आकार</string>
    <string name="small">सानो</string>
    <string name="medium">माध्यम</string>
    <string name="large">ठूलो</string>
    <string name="selection_mode">चयन मोड</string>
    <string name="magnetic_selection">म्यागनेटिक चयन</string>
    <string name="lasso_selection">लासो चयन</string>
    <string name="brush_selection">ब्रस चयन</string>
    <string name="more">थप</string>
    <string name="resize">पुन: साइज गर्नुहोस्</string>
    <string name="rotate">घुमाउनुहोस्</string>
    <string name="crop">केशकर्तन</string>
    <string name="color">रंग</string>
    <string name="autoadjustment">स्वतः समायोजन</string>
    <string name="brightness">चमक</string>
    <string name="contrast">कन्ट्रास्ट</string>
    <string name="saturation">संतृप्ति</string>
    <string name="adjustrgb">RGB समायोजित गर</string>
    <string name="exposure">अनावरण</string>
    <string name="hue">ह्यु</string>
    <string name="invert">उल्टा</string>
    <string name="darken">अध्यारो</string>
    <string name="lighten">हल्का</string>
    <string name="toplens">शी. लेंस फिल्टर</string>
    <string name="edgelens">एज लेंस फिल्टर</string>
    <string name="temperature">तापमान</string>
    <string name="effect">प्रभाव</string>
    <string name="lomo">विशिष्ट</string>
    <string name="oldphoto">पुरानो फोटो</string>
    <string name="popart">पप कला</string>
    <string name="sepia">सेपिया</string>
    <string name="cartoonize">कार्टून बनाउ</string>
    <string name="redeye">रेड आय नीकाल्नु</string>
    <string name="sharpen">प्रष्ट पार्नुहोस्</string>
    <string name="softglow">नरम चमक</string>
    <string name="magicpen">मेजिक पेन</string>
    <string name="oilpaint">ओइल पेन्ट</string>
    <string name="posterize">इश्तिहार बनाउनुहोस्</string>
    <string name="sketch">स्‍क्‍याच</string>
    <string name="pixelize">पिक्सलाइज</string>
    <string name="sphericity">गोलाई</string>
    <string name="twirl">चक्रण</string>
    <string name="mirror">दर्पण</string>
    <string name="decoration">सजावट</string>
    <string name="original">मूल</string>
    <string name="sticker">स्टिकर</string>
    <string name="filter">फिल्टर</string>
    <string name="linear_blur">रेखीय दाग</string>
    <string name="radial_blur">अर्धव्यास दाग</string>
    <string name="lens_blur">लेन्सको दाग</string>
    <string name="normal_blur">ब्लर</string>
    <string name="ghost_effect">भूत प्रभाव</string>
    <string name="speedline_effect">गति लाइन प्रभाव</string>
    <string name="beauty">सौन्दर्य</string>
    <string name="tiltshift">झुकाउ सार</string>
    <string name="tool">उपकरणहरू</string>
    <string name="copy_to_another">अर्को छविमा प्रतिलिपि गर</string>
    <string name="copy">मूल छविमा प्रतिलिपि गर</string>
    <string name="warping">मोड्नु</string>
    <string name="eraser">चयनित क्षेत्र भर्नुहोस्</string>
    <string name="pen">कलम</string>
    <string name="frames">फ्रेमहरू</string>
    <string name="instant_camera">क्षणिक क्यामेरा</string>
    <string name="solid_border">ठोस सीमा</string>
    <string name="alert_dialog_cannot_open_image">छवि खोल्न सकिएन</string>
    <string name="alert_dialog_current_area">वर्तमान क्षेत्र:</string>
    <string name="alert_dialog_over_region_20percent">चुनिएको क्षेत्र छविको %d%% भन्दा कम्ति हुनुपर्छ</string>
    <string name="alert_dialog_dont_ask_again">फेरि नदेखाउनुहोस्</string>
    <string name="alert_dialog_save_success">सेव भयो</string>
    <string name="alert_dialog_save_as">%s को रुपमा सेव भयो</string>
    <string name="alert_dialog_please_wait">कृपया प्रतीक्षा गर्नुहोस्</string>
    <string name="alert_dialog_no_region_selected">पहिले चयन गर्नुहोस्</string>
    <string name="alert_dialog_different_resolution">मूल छवि भन्दा अर्कै विश्लेषण</string>
    <string name="alert_dialog_nothing_to_save">सम्पादन गरेपछि छवि बचत गर</string>
    <string name="alert_dialog_cannot_move">ठूलो पारेपछि तपाईले छवि सार्न सक्नुहुन्छ</string>
    <string name="alert_dialog_sdcard_not_available">SD कार्ड अनुपलब्ध छ</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">फाइल सेभ गर्न अक्षम। मेमोरी पूरा भरिएको छ</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">अपर्याप्त मेमोरी । अनुप्रयोग चालू गर्न सकिएन</string>
    <string name="alert_dialog_want_to_save_before_open">नयाँ छवि खोल्न अघि परिवर्तनहरू बचत गर्ने?</string>
    <string name="alert_dialog_want_to_save_before_exit">छोड्न अघि परिवर्तनहरू बचत गर्ने?</string>
    <string name="introduction_new_selection">तपाईले चुन्नुहुने क्षेत्रमाथि औॆलाले तान्नुहोस् । चयन मो़डमा छवि लैजान तपाईले दुईवटा औंलाहरू प्रयोग गर्न सक्नुहुन्छ । चयन रद्द गर्न, अर्को क्षेत्रमा ढकढकाउ</string>
    <string name="introduction_ghost_effect">कुन दिशामा भुत प्रभाव लागू गर्न चाहानुहुन्छ स्क्रिनमाथि औंलाले कोरेर देखाउनुहोस्</string>
    <string name="introduction_speedline_effect">कुन दिशामा गति लाइन प्रभाव लागू गर्न चाहानुहुन्छ स्क्रिनमाथि औंलाले कोरेर देखाउनुहोस्</string>
    <string name="introduction_copy_to_another">अब तपाईले आफ्नो चयनलाई संलघ्न गर्न पृष्ठभूमि चुन्न सक्नुहुन्छ</string>
    <string name="alert_dialog_over_character">%d सम्म वस्तुहरु उपलब्ध छ</string>
    <string name="alert_dialog_turn_on_gps_or_network">जग्गामा काम गर्नका लागि तपाईसंग GPS वा नेटवर्क सक्षम हुनु आवश्यक छ</string>
    <string name="alert_warning">चेतावनी</string>
    <string name="alert_invalid_character">अमान्य क्यारेक्टर</string>
    <string name="alert_unable_to_save">फाइलको सेव गर्न सकिएन</string>
    <string name="alert_unable_to_share">बाँड्न सकिएन</string>
    <string name="draw_pen_setting">कलम सेटिंग</string>
    <string name="draw_eraser">मेटाउने</string>
    <string name="draw_eraser_clear_all">सबै सफा</string>
    <string name="area_selected">छविको %d%% चयन गरियो</string>
    <string name="alert_dialog_reduce_selected_area">तपाईले छविको %1$d%% चयम गर्नुभयो । चुनिएको क्षेत्र छविको %2$d%% भन्दा कम्ति हुनुपर्छ । चुनिएको क्षेत्र घटाउने?</string>
    <string name="error">त्रुटि</string>
    <string name="processing">प्रक्रिया चलाइरहेको…</string>
    <string name="rectangle">आयत</string>
    <string name="lasso">नागपाश</string>
    <string name="free">खाली</string>
    <string name="red">रातो</string>
    <string name="yellow">पयेलो</string>
    <string name="green">हरियो</string>
    <string name="blue">नीलो</string>
    <string name="spot_healing">स्थान निको गर्नु</string>
    <string name="edit_photo">छवि सम्पादन गर</string>
    <string name="rotate_left">बायाँ घुमाउनुहोस्</string>
    <string name="rotate_right">दायाँ घुमाउनुहोस्</string>
    <string name="addpicture">चित्र जोड्नुहोस्</string>
    <string name="alert_dialog_undoall">सबै परिवर्तन खारिज गरिनेछ</string>
    <string name="alert_dialog_redoall">सबै परिवर्तनहरू फेरि लगाइयो</string>
    <string name="change_picture">चित्र बदल्नुहोस्</string>
    <string name="multigrid">बहु-ग्रिड</string>
    <string name="alert_dialog_change_picture">छवि परिवर्तन हुनेछ । जारी राख्नु?</string>
    <string name="redoall">सबै रिडु गर</string>
    <string name="alert_dialog_select_more_pictures">थप छविहरू चयन गर्नुहोस्</string>
    <string name="setas">यस रुपमा सेट गर्नुहोस्</string>
    <string name="alert_dialog_mirror">विच लाइनको छेउमा चयन गरिएको छवि अर्को पट्टि देखाइएकोछ</string>
    <string name="alert_dialog_unable_to_select_more_pictures">थप छविहरू चयन गर्न अक्षम</string>
    <string name="undoall">सबै अनडु गर्नु.</string>
    <string name="emotion">इमोटिकॉनहरू</string>
    <string name="character">क्यारेक्टरहरु</string>
    <string name="object">एक्सेसरीहरु</string>
    <string name="stamp">टिकटहरु</string>
    <string name="alert_dialog_change_grid">बहुआयाम दृश्य परिवर्तन हुनेछ, जारि राख्ने?</string>
    <string name="change_grid">बहुआयाम दृश्य परिवर्तन गर्नुहोस्</string>
    <string name="split">%d मा फट्याउनुहोस्</string>
    <string name="alert_dialog_drag_effect">स्क्रिनमा औँला घिसारेर प्रभाव लागू गर्न सकिने छ</string>
    <string name="advanced_effects">उन्नत FX</string>
    <string name="grab">पक्डिनु</string>
    <string name="brush">बुरूस</string>
    <string name="round">गोलो</string>
    <string name="square">वर्ग</string>
    <string name="take_picture">चित्र लिनुहोस्</string>
    <string name="select_area">छेत्र चयन गर्नुहोस्</string>
    <string name="mirror_horizontal">क्षैतिज</string>
    <string name="mirror_vertical">ठाडो</string>
    <string name="alert_dialog_no_more_edits">इतिहासमा अरू सम्पादनहरू भण्डार छैन</string>
    <string name="crop_ratio">क्रंप अनुपात</string>
    <string name="fixed_ratio">स्‍थायी अनुपात</string>
    <string name="alert_dialog_maximum_number_of_sticker">स्‍टिकरहरू अधिकतम संख्‍यासम्‍म पुगे</string>
    <string name="alert_dialog_minimum_size_image">न्‍यूनतम आकारको छविमा प्रभाव जोड्न असमर्थ</string>
    <string name="select_area_add">जोड्नुहोस्</string>
    <string name="magnetic">चुम्बकीय</string>
    <string name="select_area_new">नयाँ</string>
    <string name="select_area_subtract">घटाउनुहोस्</string>
    <string name="bluewash">ब्लु वास</string>
    <string name="brushsize">बुरुस आकार</string>
    <string name="comic">कमिक</string>
    <string name="downlight">डाउनलाइट</string>
    <string name="icon">प्रतिमा</string>
    <string name="nostalgia">नस्टाल्जिया</string>
    <string name="paper">कागज</string>
    <string name="retro">रेट्रो</string>
    <string name="sunshine">सौर्यकिरण</string>
    <string name="yellowglow">पहेँलो चमक</string>
    <string name="delete">मेटाउ</string>
    <string name="drawing">चित्र कोराइ</string>
    <string name="face_beauty">हावाबुरुस</string>
    <string name="free_ratio">सित्तैको अनुपात</string>
    <string name="alert_dialog_save_rotation_first">पहिले, हालको घुमाउने सेटिङ्हरू बचत गर्नुहोस्</string>
    <string name="alert_dialog_save_straighten_first">पहिले, हालको सारल्य सेटिङ्हरू बचत गर्नुहोस्</string>
    <string name="introduction_red_eye_removal">रातो आँखा हटाउन त्याप गर्नुहोस्</string>
    <string name="alert_dialog_file_name_already_exists">सोही फाइल नाम पहिले नै छ!</string>
    <string name="edit_image">तस्वीर सम्पादन गर्नुहोस्</string>
    <string name="edit">सम्‍पादन</string>
    <string name="select_image">छवि चयन गर्नुहोस्</string>
    <string name="copy_to_image">छविमा प्रतिलिपि बनाउनुहोस्</string>
    <string name="no_face">अनुहार आविष्कार भएन</string>
    <string name="up_to_pd_faces">%d जनासम्म मानिस पहिचान गर्न सकिन्छ</string>
    <string name="portrait">पोर्ट्रेट</string>
    <string name="smart_lighten">स्मार्ट लाइटन</string>
    <string name="view_original">मौलिक हेर्नुहोस्</string>
    <string name="save_as">यस रुपमा सेभ गर्नु</string>
    <string name="alert_dialog_enter_filename">फाइल नाम खाली छ</string>
    <string name="splash">छ्याप्नुहोस्</string>
    <string name="halftone">आधाटोन</string>
    <string name="home">होम</string>
    <string name="colour_noise">रंग हल्ला</string>
    <string name="earlybird">पू्र्वकालिन चरा</string>
    <string name="lightflare">प्रकाशको चमक</string>
    <string name="pinhole">पिनहोल</string>
    <string name="rainy_window">पानी परेको झ्याल</string>
    <string name="stardust">स्टारडस्ट</string>
    <string name="sunburst">सौर्यकिरण</string>
    <string name="transform">रुपान्‍तर गर्नुहोस्</string>
    <string name="show_previous">अघिको देखाउनुहोस्</string>
    <string name="blackandwhite">कालो र सेतो</string>
    <string name="negative">नकारात्मक</string>
    <string name="pastelsketch">पास्टल स्केच</string>
    <string name="app_name_camera">फोटो विजार्ड</string>
    <string name="pen_settings_already_exists">पहिले स्थापित छ</string>
    <string name="pen_settings_preset_maximum_msg">प्रिसेट गरिएको पेनहरूको अधिकतम संख्या (%d) पुग्यो</string>
    <string name="pen_settings_preset_empty">प्रिसेट सेटिङहरू छैन</string>
    <string name="pen_settings_preset_delete_msg">चयनित कलम प्रिसेट स्थायी रूपले मेटाइनेछ</string>
    <string name="close">बन्द गर्नुहोस्</string>
    <string name="clipboard">क्लिपबोर्ड</string>
    <string name="alert_dialog_maximum_number_of_images">अधिकतम सङ्ख्याको छविहरू (%d) पुग्यो । स्थान बनाउन यस फाइल मेटाउनुहोस्</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">स्क्रिनमा औँला घिसारेर प्रभाव लागू गर्न सकिने छ</string>
    <string name="maximum_number_of_images_reached">छविहरूको अधिकतम सङ्ख्या पुग्यो</string>
    <string name="reset">रिसेट</string>
    <string name="pd_selected">%d चयन गरियो</string>
    <string name="red_eye_fix">रेड-आइ फिक्स</string>
    <string name="copy_to_original">मूल छविमा प्रतिलिपि</string>
    <string name="copy_to_other">अरूमा प्रति बनाउनुहोस्</string>
    <string name="frame">फ्रेमहरू</string>
    <string name="face_shape">अनुहार आकार</string>
    <string name="beauty_face">सुन्दर अनुहार</string>
    <string name="dawn_cast">बिहानी आकृति</string>
    <string name="light_streak">हलुका रेखा</string>
    <string name="eyes">आँखाहरू</string>
    <string name="mouth">मुख</string>
    <string name="nose">नाक</string>
    <string name="sketch_art">कला कोर्नुहोस्</string>
    <string name="impressionist">इंप्रेशनिस्ट</string>
    <string name="free_paint">नि: शुल्क रङरोगन</string>
    <string name="gothic_noir">गोथिक नोइर</string>
    <string name="man">मान्छे</string>
    <string name="woman">महिला</string>
    <string name="style_a">शैली A</string>
    <string name="style_b">शैली B</string>
    <string name="style_c">शैली C</string>
    <string name="style_d">शैली D</string>
    <string name="style_e">शैली E</string>
    <string name="style_f">शैली F</string>
    <string name="more_effects">थप प्रभावहरू</string>
    <string name="old_fashioned_picture">पूरानो-शैलीको तस्विर</string>
    <string name="add_pictures">छविहरू थप्नुहोस्</string>
    <string name="artistic_filters">कलात्मक फिल्टरहरू</string>
    <string name="blended_filters">मिश्रित फिल्टरहरू</string>
    <string name="distortion_filters">कुरुपता फिल्टरहरू</string>
    <string name="drag_and_drop_here">तान्‍नुहोस् र यहाँ झार्नुहोस्</string>
    <string name="funny_face">रमाइलो अनुहार</string>
    <string name="nashville">नाश्विल</string>
    <string name="pastel_sketch">पास्टल स्केच</string>
    <string name="vignette">भिनीयेट्</string>
    <string name="noir_note">नोइर नोट</string>
    <string name="sandstone">स्यान्डस्टोन</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">चित्र क्षेत्र चयन गर्नको लागि, चित्रलाई ट्याप र होल्ड गर्नुहोस्</string>
    <string name="airbrush_face">एयरब्रस अनुहार</string>
    <string name="face_brightness">अनुहारको चमक</string>
    <string name="out_of_focus">फोकस-भन्दा-बाहिर</string>
    <string name="turquoise">टरकोइज</string>
    <string name="face_reshaping">अनुहार पुन: आकार</string>
    <string name="failed_to_apply_the_effect">प्रभाव लागू गर्न असफल भयो।</string>
    <string name="maximum_number_of_pictures_hpd_reached">तस्वीरहरूको अधिकतम संख्या (%d) पुग्यो</string>
    <string name="cartoon">व्यंग्यचित्र</string>
    <string name="revised_fisheye"> फिश आइ</string>
    <string name="engraving">इनग्रेभिङ</string>
    <string name="faded_colour">फिका रङ</string>
    <string name="moody">अस्थिरित्त</string>
    <string name="oil_pastel">ओइल पेस्टल</string>
    <string name="rugged">असभ्य</string>
    <string name="tint">हलुका रङ</string>
    <string name="saved_in_ps">%s मा बचत गरियो</string>
    <string name="cubism">कुबिस्म</string>
    <string name="heart_shape">मुटु आकार</string>
    <string name="instant_pic">तयारी तस्वीर</string>
    <string name="oval_blur">ओभल ब्लुर</string>
    <string name="split_dual">स्प्लिट</string>
    <string name="stamp_dual">स्टाम्प</string>
    <string name="window">सन्झ्याल</string>
    <string name="signature_handwriting">हस्तलेखन</string>
    <string name="signature_image">छवि</string>
    <string name="signature_reset">रिसेट</string>
    <string name="signature_text">पाठ</string>
    <string name="signature_mysignature">मेरो हस्ताक्षर</string>
    <string name="signature_font">फन्ट</string>
    <string name="signature_paragraph">अनुच्छेद</string>
    <string name="signature_align">श्रेणीबद्ध</string>
    <string name="text_settings">पाठ सेटिंग</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">थप गर्न सकिएन । वस्तुहरूको अधिकतम संख्या (%d) पुग्यो</string>
    <string name="maximum_number_of_characters_hpd_exceeded">क्यारेक्टर (%d) हरूको अधिकतम संख्या नाघ्यो</string>
    <string name="maximum_number_of_lines_is_3">लाइनहरूको अधिकतम सङ्ख्या 3 हो</string>
    <string name="string_copy">कपी गर्नुहोस्</string>
    <string name="cut">काट्नुहोस्</string>
    <string name="paste">पेस्ट गर्नुहोस्</string>
    <string name="translate">अनुवाद</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">न्‍यूनतम आकारको तस्वीरमा हस्ताक्षर थप्‍न अक्षम</string>
    <string name="unable_to_load_images_check_the_images">छविहरू लोड गर्न सकेन। छविहरू जाँच गर्नुहोस्।</string>
    <string name="studio">स्टुडियो</string>
    <string name="photo_studio">फोटो स्टुडियो</string>
    <string name="collage_studio">कोलाज स्टुडियो</string>
    <string name="video_clip_studio">भिडियो क्लिप स्टुडियो</string>
    <string name="video_trimmer">भिडियो ट्रिमर</string>
    <string name="adjustment">समायोजन</string>
    <string name="tone">टोन</string>
    <string name="effects">प्रभावहरू</string>
    <string name="auto">स्वतः वृद्धि</string>
    <string name="red_tint">रातो टिन्ट</string>
    <string name="green_tint">हरियो टिन्ट</string>
    <string name="blue_tint">नीलो टिन्ट</string>
    <string name="fade">फीका</string>
    <string name="oil_painting">तैल चित्र</string>
    <string name="mosaic">मोज़ेइक</string>
    <string name="effect_manager">प्रभाव व्यवस्थापक</string>
    <string name="remove_red_eye">रेड-आई हटाउनुहोस्</string>
    <string name="brighten_face">चम्किलो अनुहार</string>
    <string name="save_your_changes_or_discard_them">तपाईको परिवर्तनहरू सुरक्षित गर्ने वा छोड्ने?</string>
    <string name="deselect">चयन हटाउनुहोस्</string>
    <string name="collage_bottom_btn_01_proportions">पक्ष अनुपात</string>
    <string name="collage_bottom_btn_02_layout">लेआउट</string>
    <string name="collage_bottom_btn_03_border">किनारा</string>
    <string name="collage_bottom_btn_04_background">पृष्ठभूमि</string>
    <string name="shuffle">फिट्नुहोस्</string>
    <string name="collage_popup_add_new_image">छवि थप्‍नुहोस्</string>
    <string name="seekbar_layout_collage_spacing">छेउ</string>
    <string name="seekbar_layout_collage_roundness">गोलोपन</string>
    <string name="collage_popup_remove">हटाउनुहोस्</string>
    <string name="save_changes">परिवर्तनहरू सुरक्षित गर्नुहोस्</string>
    <string name="discard_image">छवि त्याग्नुहोस्</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">%1$d:%2$d भन्दा धैरै फराकिलो अभिमुखता अनुपातमा छविहरुमा सजावट समर्थन गरिने छैन।</string>
    <string name="save_max">उच्च गुणस्तर (&lt;8 Mpx)</string>
    <string name="save_good">राम्रो गुणस्तर (&lt;5 Mpx)</string>
    <string name="image_saved_to_studio_folder">स्टुडियो फोल्डरमा छवि सेव भयो।</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">रातो आखाँ हटाउन विषयको आखाँमा ट्याप गर्नुहोस्।</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">अधिक्तम %d व्यक्ति सम्पादनका लागि मान्यता प्राप्त छ।</string>
    <string name="no_faces_detected">कुनै अनुहार पत्ता लागेन।</string>
    <string name="maximum_number_of_labes_reached">लेबुलहरूको अधिकतम संख्या पुग्यो।</string>
    <string name="erase_all">सबै मेटाउनुहोस्</string>
    <string name="collage_popup_replace">फेर्नु.</string>
    <string name="unable_to_remove_image">छविलाई हटाउन असक्षम</string>
    <string name="collages_must_contain_at_least_pd_images">सङ्ग्रहहरूमा कम्तीमा %d छविहरू समावेश हुनुपर्छ।</string>
    <string name="unsupported_files">असमर्थित फाइलहरू</string>
    <string name="get_creative_with_pictures_and_videos">तस्वीरहरू र भिडियोहरूका साथ सिर्जनात्मक बन्नुहोस्।</string>
    <string name="image_enhanced">छवि सुधारिएको छ।</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">प्रभावको तीव्रता समायोजन गर्न बायाँ वा दायाँ स्वाइप गर्नुहोस्।</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">%s स्थर समायोजन गर्न बायाँ वा दायाँ स्वाइप गर्नुहोस्।</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">सीमा मार्जिन समायोजन गर्न स्लाडरलाई ट्याप गरेर तान्नुहोस्।</string>
    <string name="before">पहिला</string>
    <string name="discard">त्यागनुहोस्</string>
    <string name="tap_to_auto_enhance_your_image">तपाईको छविलाई स्वत: राम्रो बनाउनको लागि ट्याप गर्नुहोस्।</string>
    <string name="shot_and_more">शट र थप</string>
    <string name="high">उच्च</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">तपाईका तस्वीरहरू फिट्न र अनियमित रूपमा चयन गरिएको लेआउट र पृष्ठभूमि प्रयोग गर्न ट्याप गर्नुहोस्।</string>
    <string name="low">न्यून</string>
    <string name="enhance">राम्रो बनाउनुहोस्</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">चयन गरिएका फाइलहरू यो स्टुडियोमा समर्थित छैन। अन्य फाइलहरू चयन गर्नुहोस् र पुन: प्रयास गर्नुहोस्।</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">सजावट र मिरर %1$d:%2$d भन्दा धैरै फराकिलो अभिमुखता अनुपातमा छविहरुमा सजावत समर्थन गरिने छैन।</string>
    <string name="swipe_left_or_right_to_explore_other_styles">अन्य शैलीहरू अन्वेषण गर्न बायाँ वा दायाँ स्वाइप गर्नुहोस्।</string>
    <string name="unable_to_add_image">छवि थप्‍न असक्षम</string>
    <string name="create_label">लेबल बनाउनुहोस्</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">छविहरूको अधिकतम संख्या (%d) पुगेको छ।</string>
    <string name="draw_around_the_area_you_want_to_crop">तपाईले क्रप गर्न चाहनुभएको क्षेत्र वरिपरि कोर्नुहोस्।</string>
    <string name="marquee">मार्की</string>
    <string name="label">लेबुल</string>
    <string name="tap_and_hold_to_view_the_before_image">अगाडिको छवि हेर्नको लागि ट्याप गरेर होल्ड गर्नुहोस्।</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">छविको एउटा क्षेत्र चयन गर्न ट्याप गरेर तान्नुहोस्।</string>
    <string name="shot_more">शट र थप</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">यस स्टुडियोमा केवल शट प्रयोग गरेर खिचिएका तस्वीरहरू र क्यामरामा रहेको थप विकल्पहरूलाई मात्र सम्पादन गर्न सकिन्छ।</string>
    <string name="images_saved_in_studio_folder">स्टुडियो फोल्डरमा छवी सेव भयो।</string>
    <string name="image_saved_in_studio_folder">स्टुडियो फोल्डरमा छवि सेव भयो।</string>
    <string name="tap_to_edit_the_picture">तस्वीर सम्पादन गर्न ट्याप गर्नुहोस्।</string>
    <string name="maximum_number_of_characters_reached">वर्णहरूको अधिकतम संख्या पुग्यो।</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">तस्वीरको यो भाग मिरर गर्नका लागि छायाँ क्षेत्र ट्याप गर्नुहोस्।</string>
    <string name="save_max_new">उच्च गुणस्तर (&lt;8 MP)</string>
    <string name="save_good_new">राम्रो गुणस्तर (&lt;5 MP)</string>
    <string name="studio_save_as">यो रूपमा सुरक्षित गर्नुहोस्</string>
    <string name="all_changes_will_be_reapplied">सबै परिवर्तनहरू फेरि लगाइयो।</string>
    <string name="all_changes_will_be_discarded">सबै परिवर्तन खारिज गरिनेछ।</string>
    <string name="greyscale">ग्रेस्केल</string>
    <string name="up_to_pd_characters_allowed_in_title">%d वर्णहरुलाई शीर्षकमा अनुमति छ।</string>
    <string name="maximum_number_of_stickers_pd_reached">वस्तुहरूको (%d)अधिकतम संख्या पुग्यो।</string>
    <string name="studio_lasso">लास्सो</string>
    <string name="studio_ellipse">दीर्घवृत</string>
    <string name="studio_rectangle">आयत</string>
    <string name="up_to_pd_characters_allowed">%d वर्णहरू सम्मको अनुमति छ।</string>
    <string name="discard_changes">परिवर्तनहरूलाई छोड्नुहोस्</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">फाइलहरूको संख्या वा फइलको प्रकारको कारणले गर्दा केही स्टुडियोहरू उपलब्ध छैनन्।</string>
    <string name="all_changes_will_be_discarded_new">परिवर्तनहरू छाडिनेछन्।</string>
    <string name="discard_new">छोड्नुहोस्</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">यन्त्रमा %1$s स्थापना गरिएको छैन। %2$s डाउनलोड गर्ने?</string>
    <string name="download">डाउनलोड गर्नुहोस्</string>
    <string name="Image_saved_in_ps">छवि %s मा सेव गरियो।</string>
    <string name="Object_Expressme">वस्तु</string>
    <string name="Unable_to_open_application_delete_some_files_in_device_storage_and_try_again">Unable to open application. Delete some files in device storage and try again.</string>
    <string name="Not_enough_space_in_device_storage_delete_some_files_and_try_again">Not enough space in device storage. Delete some files and try again.</string>
    <string name="save_HQ">HQ (≤8 MP)</string>
    <string name="save_HQ_compressed">HQ (संपीडित, ≤8 MP)</string>
    <string name="save_medium">मध्यम गुणस्तर (≤5 MP)</string>
    <string name="tab_recent">हालैको</string>
    <string name="tab_people">मानिस</string>
    <string name="tab_life">जीवन</string>
    <string name="tab_date_time_and_location">मिति, समय र स्थान</string>
    <string name="tab_picture_information">तस्वीर जानकारी</string>
    <string name="tab_solid">ठोस</string>
    <string name="tab_transparent">पारदर्शी</string>
    <string name="tab_classic">क्लासिक</string>
    <string name="tab_shapes">आकारहरू</string>
    <string name="tab_objects">वस्तुहरू</string>
    <string name="save_medium_new">मध्‍यम गुणस्तर (&lt;5 MP)</string>
    <string name="express_me">मेरो बारेमा</string>
    <string name="if_you_cannot_see_the_guide_area_go_to_express_me_edit_and_enable_layer_effect">यदि तपाई मार्गदर्शन क्षेत्र देख्न सक्नुहुँदैन भने, मेरो बारेमा > सम्पादन गर्नुहोस् मा जानुहोस् र लेयर प्रभाव सक्षम गर्नुहोस्।</string>
    <string name="no_recently_used_stickers">हालै प्रयोग गरिएका स्‍टिकरहरू छैनन्</string>
    <string name="no_recently_used_stamp">हालै प्रयोग गरिएका स्ट्याम्पहरू छैनन्</string>
    <string name="no_recently_used_labels">हालै प्रयोग गरिएका लेबलहरू छैनन्</string>
    <string name="no_recently_used_frames">हालै प्रयोग गरिएका फ्रेमहरू छैनन्</string>
    <string name="STUDIO_BODY_EDIT_YOUR_IMAGE_THEN_MOVE_THE_PART_OF_THE_IMAGE_YOU_WANT_TO_SAVE_INTO_THE_MARKED_AREA_MSG">तपाईको छवि सम्पादन गर्नुहोस्, त्यसपछि तपाईले सेव गर्न चाहनुभएको छविको भागलाई चिन्हित क्षेत्रमा सार्नुहोस्। तपाईको छवि स्वचालित रूपमा क्रप गरिनेछ र चिन्हित क्षेत्र मात्र सेव हुनेछ।</string>
    <string name="fadedcolours">फिका रंग</string>
    <string name="fisheye">फिशआई</string>
    <string name="rainbow">इन्द्रेणी</string>
</resources>
