<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="auth_notification_account_setup_msg">הגדר חשבון Dropbox</string>
    <string name="auth_notification_account_setup_title">צור חשבון Dropbox</string>
    <string name="auth_oobe_disclaimer_no_abb">כתב ויתור</string>
    <string name="auth_oobe_disclaimer_title">כתב ויתור</string>
    <string name="auth_oobe_disclaimer_accept">קבל</string>
    <string name="auth_oobe_yes">כן</string>
    <string name="next_button_label">הבא</string>
    <string name="auth_oobe_no">לא</string>
    <string name="auth_oobe_ok">אישור</string>
    <string name="device_OOBE_header_v1">קבל חשבון Dropbox של ‎50 GB בחינם לשנתיים</string>
    <string name="device_OOBE_header_v3">יש לך חשבון Dropbox של ‎%d GB בחינם למשך שנתיים</string>
    <string name="device_OOBE_header_v3_no_newline">יש לך חשבון Dropbox של ‎%d GB בחינם למשך שנתיים</string>
    <string name="device_OOBE_header_v4">קבל חשבון Dropbox של %1$d %2$s ל-%3$d שנים על ידי הרשמה הן מההתקן הנייד והן מהמחשב. לאחר ההרשמה מההתקן הנייד, עבור אל www.dropbox.com/gs דרך המחשב השולחני כדי להשלים את הגדרת החשבון.</string>
    <string name="device_OOBE_header_v5">קבל חשבון Dropbox של %1$d %2$s ל-%3$d שנים.</string>
    <string name="device_OOBE_message">יכול לשמור באופן אוטומטי את התמונות וסרטוני הווידאו שלך ברשת ובכל מחשב שתקשר אותו אליו Dropbox</string>
    <string name="device_OOBE_new_button_v1">צור חשבון Dropbox חדש</string>
    <string name="device_OOBE_new_button_v2">צור חשבון</string>
    <string name="device_OOBE_existing_button">כבר יש לי חשבון</string>
    <string name="device_OOBE_existing_button_v2">נכנס</string>
    <string name="device_OOBE_skip_link_v1">לא, תודה</string>
    <string name="device_OOBE_disclaimer">יישום זה והשירותים הנלווים לו מסופקים על ידי Dropbox.‏ Samsung מתנערת במפורש מכל אחריות בקשר ליישום, לשירותים או לשימוש שתעשה בהם</string>
    <string name="device_OOBE_skip_link_v2">דלג</string>
    <string name="stms_version">GT-I9500_EUR_20140227_0902</string>
    <string name="promotion_storage_size_unit">"ג'יגה בייט"</string>
</resources>
