<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.provider.emergencymode">
    <home>
        <appshortcut launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" launcher:packageName="com.sec.android.app.sbrowser" launcher:permission="1001" />
        <appshortcut launcher:className="com.sec.chaton.HomeActivity" launcher:packageName="com.sec.chaton" launcher:permission="0000" />
        <appshortcut launcher:className="com.google.android.apps.plus.phone.HomeActivity" launcher:packageName="com.google.android.apps.plus" launcher:permission="0000" />
        <appshortcut launcher:className="com.facebook.katana.LoginActivity" launcher:packageName="com.facebook.katana" launcher:permission="0000" />
        <appshortcut launcher:className="com.twitter.android.StartActivity" launcher:packageName="com.twitter.android" launcher:permission="0000" />
        <appshortcut launcher:className="com.kakao.talk.activity.SplashActivity" launcher:packageName="com.kakao.talk" launcher:permission="0000" />
        <appshortcut launcher:className="jp.naver.line.android.activity.SplashActivity" launcher:packageName="jp.naver.line.android" launcher:permission="0000" />
        <appshortcut launcher:className="com.whatsapp.Main" launcher:packageName="com.whatsapp" launcher:permission="0000" />
        <appshortcut launcher:className="com.sec.android.app.popupcalculator.Calculator" launcher:packageName="com.sec.android.app.popupcalculator" launcher:permission="0000" />
        <appshortcut launcher:className="com.sec.android.app.clockpackage.ClockPackage" launcher:packageName="com.sec.android.app.clockpackage" launcher:permission="0101" />
        <appshortcut launcher:className="com.samsung.android.app.memo.Main" launcher:packageName="com.samsung.android.app.memo" launcher:permission="0001" />
        <appshortcut launcher:className="com.sec.android.app.voicenote.main.VNMainActivity" launcher:packageName="com.sec.android.app.voicenote" launcher:permission="0101" />
        <appshortcut launcher:className="com.sec.android.app.voicerecorder.VoiceRecorderMainActivity" launcher:packageName="com.sec.android.app.voicerecorder" launcher:permission="0101" />
    </home>
</favorites>