<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DeviceType1">TV</string>
    <string name="DeviceType10">Proyector</string>
    <string name="DeviceType10_short">Proyector</string>
    <string name="DeviceType18">Aire acondicionado</string>
    <string name="DeviceType18_short">Acción pendiente</string>
    <string name="DeviceType2">Descodificador</string>
    <string name="DeviceType20">DVR</string>
    <string name="DeviceType2_short">STB</string>
    <string name="DeviceType3">Reproductor DVD</string>
    <string name="DeviceType3_short">DVD</string>
    <string name="DeviceType4">Reproductor de disco Blu-ray</string>
    <string name="DeviceType4_short">BD</string>
    <string name="DeviceType5">Receptor AV</string>
    <string name="DeviceType5_short">AVR</string>
    <string name="DeviceType6">Reprod multimedia streaming</string>
    <string name="DeviceType6_short">SMP</string>
    <string name="about_power">Con tecnología de Peel</string>
    <string name="about_version_label">Versión de aplicación</string>
    <string name="accessibility_dash">Guión</string>
    <string name="accessibility_remote_control">Control remoto</string>
    <string name="actionadventure">Acción y aventuras</string>
    <string name="activity_info_intro">Configure las fuentes de entrada de su TV y/o estéreo</string>
    <string name="add">Añadir</string>
    <string name="add_device">Añadir dispositivo</string>
    <string name="add_netflix">Iniciar sesión en Netflix</string>
    <string name="add_roku_title">Añadir Roku</string>
    <string name="addchannel">Añadir canal</string>
    <string name="adding_channels">Añadiendo canales</string>
    <string name="age">Edad</string>
    <string name="age_gender_desc">Peel le ayuda a descubrir nuevos programas al sugerirle preferencias populares que usted y personas como usted disfrutan viendo. Seleccione su edad y sexo para obtener más preferencias populares personalizadas</string>
    <string name="age_gender_title">Pulse los botones siguientes para introducir su edad y sexo</string>
    <string name="age_opt_out">Prefiero no decirlo</string>
    <string name="airing_upcoming">Emisión y Próximos Programas</string>
    <string name="all_sports">Todos %1s</string>
    <string name="animation">Animación</string>
    <string name="apple_tv_unpair_message">Si su Apple TV está vinculada con un mando Apple, no responderá a los comandos mediante Peel. Par desvincular un mando de Apple, vaya a Ajustes > General > Mandos para su Apple TV</string>
    <string name="apple_tv_unpair_title">Desvincular mando Apple</string>
    <string name="attention_required">Se necesita asistencia</string>
    <string name="audio">Audio</string>
    <string name="auto_display_lock">Mostrar automáticamente el control remoto en la pantalla de bloqueo</string>
    <string name="auto_display_lock_myplace_info">Su dispositivo puede sugerir información relevante y servicios mediante Wi-Fi o Bluetooth al reconocer que se encuentra en ubicaciones guardadas</string>
    <string name="auto_display_setmyplace">Definir mi lugar</string>
    <string name="auto_display_title">Mi lugar</string>
    <string name="auto_place_desc">Su dispositivo puede proporcionar información y servicios relevantes al reconocer ubicaciones guardadas mediante Wi-Fi o Bluetooth</string>
    <string name="baseball">Béisbol</string>
    <string name="basic_profile">Perfil básico</string>
    <string name="basketball">Baloncesto</string>
    <string name="biography">Biografía</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="bluray_popup_menu">Menú emergente</string>
    <string name="brand">Marca</string>
    <string name="brand_colon">Marca:</string>
    <string name="broadcastchannels">Canales de difusión</string>
    <string name="browse">Explorar</string>
    <string name="browseonlinesupport">Explorar foro</string>
    <string name="btn_audio">Audio</string>
    <string name="btn_av_mode">Modo AV</string>
    <string name="btn_esc">Salir</string>
    <string name="btn_fav">Favoritos</string>
    <string name="btn_flash_back">Rückblende</string>
    <string name="btn_home">Inicio</string>
    <string name="btn_last">Anterior</string>
    <string name="btn_livetv">Televisión en vivo</string>
    <string name="btn_ondemand">Bajo pedido</string>
    <string name="btn_option">Opción</string>
    <string name="btn_playpause">Reproducir/Pausa</string>
    <string name="btn_recall">Memoria</string>
    <string name="btn_return">Volver</string>
    <string name="btn_skip_back">Retroceder</string>
    <string name="btn_skip_forward">Adelantar</string>
    <string name="btn_slow">Lento</string>
    <string name="btn_star">Estrella</string>
    <string name="btn_stb">STB</string>
    <string name="btn_sync_menu">Menú Sync</string>
    <string name="business">Negocios</string>
    <string name="button_channel_down">Canal anterior</string>
    <string name="button_channel_up">Canal siguiente</string>
    <string name="button_direction">Dirección</string>
    <string name="button_fanspeed_down">Bajar velocidad de ventilador</string>
    <string name="button_fanspeed_up">Subir velocidad de ventilador</string>
    <string name="button_fast_forward">Avance rápido</string>
    <string name="button_hide">Ocultar</string>
    <string name="button_mode">Modo</string>
    <string name="button_mute">Silencio</string>
    <string name="button_next">Siguiente</string>
    <string name="button_play_pause">Reproducir/detener</string>
    <string name="button_power">Encender</string>
    <string name="button_previous">Anterior</string>
    <string name="button_rewind">Rebobinar</string>
    <string name="button_show">Mostrar</string>
    <string name="button_source">Origen</string>
    <string name="button_temp_down">Bajar temp</string>
    <string name="button_temp_up">Subir temp</string>
    <string name="button_volume_controller">Seleccionar controlador de volumen</string>
    <string name="button_volume_down">Bajar volumen</string>
    <string name="button_volume_up">Subir volumen</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_set_reminder">No es posible definir un recordatorio. El programa ya ha empezado</string>
    <string name="cant_find_my_brand">No puedo encontrar mi marca</string>
    <string name="card_recommend">Compartir</string>
    <string name="cast">Reparto</string>
    <string name="ch_guide_next_format">Siguiente: %1$s</string>
    <string name="ch_list">Canales</string>
    <string name="channel">Canal</string>
    <string name="channel_exist">¿Recibe el canal %1$s?</string>
    <string name="channel_num">Canales %1$s-%2$s</string>
    <string name="channel_playing">¿Cuál de los siguientes se muestra en el canal %1$s?</string>
    <string name="channels">Canales</string>
    <string name="channlel_number">Número de canales: %d</string>
    <string name="choose_channel_changer">Seleccione su fuente de canal</string>
    <string name="choose_device_brand">Seleccione su marca de %1$s</string>
    <string name="choose_device_type_msg">Seleccione tipo de dispositivo</string>
    <string name="close">Cerrar</string>
    <string name="cmenu">Menú</string>
    <string name="codes_not_available_desc">Los códigos no están disponibles en este momento. Informe a: support@peel.com</string>
    <string name="comedy">Comedia</string>
    <string name="confirm">Acepto</string>
    <string name="confirm_logout_netflix">I ¿Seguro que desea cerrar la sesión de su cuenta de Netflix?</string>
    <string name="confirm_message">Confirmar</string>
    <string name="confirm_title">¡Gracias!</string>
    <string name="continue_txt">Continuar</string>
    <string name="current_episode">Solo este episodio</string>
    <string name="current_sport">Solo este juego</string>
    <string name="currently_watching">Viendo en este momento</string>
    <string name="customize_time">Personalizar tiempo</string>
    <string name="cutprograms">Programas que no gustan</string>
    <string name="delay_channel">CH : %1$s</string>
    <string name="delete">Eliminar</string>
    <string name="delete_device_confirmation">¿Eliminar este dispositivo?</string>
    <string name="delete_room">Eliminar sala</string>
    <string name="delete_room_confirmation">Se eliminará esta sala</string>
    <string name="desc_add_fav_channel">Para agregar un canal de la lista, puntee en para añadir el canal a la parte superior de la pantalla</string>
    <string name="desc_adjust_delay">Los dispositivos tienen tiempos de respuesta variables para aceptar señales IR. Ajustar el tiempo de espera nos ayudará a optimizar la demora al enviar múltiples comandos IR.</string>
    <string name="desc_bad_zipcode">Su código postal solo debería contener letras y números sin ningún espacio en blanco</string>
    <string name="desc_ch_confirmation">Por favor, confirme que recibe %1$s en el canal %2$s en su lista.</string>
    <string name="desc_date_time_not_match">La guía de Peel TV puede no ser correcta si los ajustes de fecha/hora de su dispositivo no son correctos. Compruebe la información de fecha/hora en Ajustes</string>
    <string name="desc_dtv_setup_successful">Great! Su DIRECTV se ha creado correctamente! Ahora, usted puede disfrutar de su control de cuadro de DIRECTV en la aplicación remota inteligente!</string>
    <string name="desc_input_list">Seleccione una entrada de la lista a continuación y vea si funciona con su %1$s. Si ninguna de las entradas funciona, pulse Alternar entrada. Una vez que se encuentre una entrada que funcione, pulse Realizado.</string>
    <string name="desc_input_list_devices">Seleccione una opción de la lista siguiente y compruebe si funciona en su dispositivo. Una vez que haya encontrado una opción que funcione, pulse Definir</string>
    <string name="desc_resolution_language">Seleccione la resolución y los idiomas para los canales que desea añadir a su lista personalizada</string>
    <string name="desc_saving_channels">Guardando canales...por favor espere</string>
    <string name="desc_setup_country_intro">Defina la guía de TV introduciendo su país o región</string>
    <string name="desc_test_channel">Asegúrese de que esté viendo TV en directo. Luego, pulse Cambiar canal para probar el cambio de canales</string>
    <string name="desc_tunein_check">Usted está ahora sintonizando %1$s en el canal %2$s. ¿Lo ha podido sintonizar correctamente?</string>
    <string name="description">Descripción:</string>
    <string name="device_added">Nuevo dispositivo añadido</string>
    <string name="device_added_enable">El control remoto universal podrá controlar varios dispositivos</string>
    <string name="device_list_msg">Elija de entre la siguiente lista de dispositivos el que le gustaría instalar.</string>
    <string name="device_setup_intro">Configura tu teléfono para controlar el televisor, decodificador, DVR, equipos de música y otros dispositivos electrónicos.</string>
    <string name="device_type">Tipo de dispositivo</string>
    <string name="devices">Dispositivos</string>
    <string name="dialog_title_hdsd">Cambiar Ajustes HD/SD</string>
    <string name="dialog_title_language">Preferencias de idioma</string>
    <string name="dialog_title_premium_channels">Seleccione grupos de canales a los que se ha suscrito.</string>
    <string name="did_device_change_channel">¿Su %1$s %2$s ha cambiado al siguiente canal?</string>
    <string name="did_device_turn_on_for_tv">Algunos %1$ss pueden tardar hasta %2$s segundos en mostrar una imagen.</string>
    <string name="did_device_turn_on_title">¿Se encendió su %1$s?</string>
    <string name="direction">Dirección</string>
    <string name="disambiguation_intro">%1$s tiene varias sintonizaciones de canales para el código postal %2$s. Responda las preguntas siguientes para encontrar la suya</string>
    <string name="discover_magic_personalized_tv">Descubre la magia de la televisión personalizada.</string>
    <string name="dislike">No gusta</string>
    <string name="dislike_confirmation">Este programa será retirado de sus Listas. Los programas similares se recomendarán con menos frecuencia. Si cambia de opinión, puede restaurar este programa desde Configuración - Programas no populares.</string>
    <string name="display">Pantalla</string>
    <string name="do_not_switch">No cambiar método de entrada</string>
    <string name="documentary">Documentales</string>
    <string name="done">Realizado</string>
    <string name="dont_get_channel">Canal no recibido</string>
    <string name="drama">Drama</string>
    <string name="dt_label_available_now">Disponible ahora</string>
    <string name="dvd">DVD</string>
    <string name="dvr">DVR</string>
    <string name="easy_remote">"Mando
universal"</string>
    <string name="edit">Editar</string>
    <string name="edit_channels_subtitle_premium_default">No se han añadido canales premium</string>
    <string name="edit_fav_channels">Editar canales favoritos</string>
    <string name="edit_lineup">Editar lista de canales</string>
    <string name="edit_something">Editar ajustes de %1$s</string>
    <string name="editchannels">Editar canales</string>
    <string name="email">Correo:</string>
    <string name="empty_zip_code">Por favor introduce Postal/Código Postal</string>
    <string name="enter">Introducir</string>
    <string name="enter_brand_name">Introduzca el nombre de su Marca</string>
    <string name="enter_desc">Introducir una descripción</string>
    <string name="enter_model_name">Introduzca su numero de modelo</string>
    <string name="enter_room_name_below">Escriba el nombre de la habitación</string>
    <string name="enter_service_provider_name">Por favor, introduce el nombre de un proveedor de servicio.</string>
    <string name="enter_subject">Introduce un asunto</string>
    <string name="enter_us_zip">Introducir código postal</string>
    <string name="enter_us_zip_for_providers">Introduzca su código postal y seleccione su servicio de TV de la lista de proveedores disponibles en su zona</string>
    <string name="enter_valid_email">Introduzca una dirección de correo electrónico válida</string>
    <string name="entertainment">Entretenimiento</string>
    <string name="enteryouemail">Introduzca su dirección de correo electrónico</string>
    <string name="error">Error</string>
    <string name="error_ip_enter">Por favor, introduce una dirección IP válida</string>
    <string name="error_login_with">Error al iniciar sesión con %s. Por favor, inténtelo de nuevo.</string>
    <string name="event">Evento</string>
    <string name="existing_user">¿Usuario existente?</string>
    <string name="exit_app">Vuelva a pulsar la tecla Atrás para cerrar la aplicación</string>
    <string name="facebook_label">Facebook</string>
    <string name="failed_import">Lo sentimos. No hemos podido sincronizar la información de su cuenta.</string>
    <string name="failed_import_title">Error al importar cuenta</string>
    <string name="favchannels">Favoritos</string>
    <string name="favorite">Favorito</string>
    <string name="favoriteprograms">Programas que gustan</string>
    <string name="favorites">Favoritos</string>
    <string name="favshows">Programas favoritos</string>
    <string name="feedback_confirm_msg">¡Gracias! Su mensaje se ha enviado al equipo de Peel. Le responderemos lo antes posible</string>
    <string name="finalize_device_info">Configurando el dispositivo como control remoto. Espere…</string>
    <string name="find">Buscar</string>
    <string name="find_your_tv_service">Encontrar su servicio de TV</string>
    <string name="firstrun">Novedades</string>
    <string name="follow_team_desc">Edite la lista de equipos deportivos si no quiere seguirlos. Puede seguir más equipos al configurar recordatorios para los juegos.</string>
    <string name="football">Fútbol americano</string>
    <string name="foreign">Extranjero</string>
    <string name="friday">Viernes</string>
    <string name="friend_on_peel">Amigos de Peel</string>
    <string name="friend_recommend_label">La gente, yo recomendaría que ejecute</string>
    <string name="friendsfavshows">Favoritos de amigos</string>
    <string name="game">Juego</string>
    <string name="gameshow">Concurso</string>
    <string name="gender">Sexo</string>
    <string name="gender_female">Mujer</string>
    <string name="gender_male">Hombre</string>
    <string name="gender_opt_out">Prefiero no decirlo</string>
    <string name="genre_error">Seleccione al menos un género</string>
    <string name="google_plus_label">Google</string>
    <string name="googletv_devicepicker">Peel, el cual soporta la reproducción de Netflix en Google TV. Creo que tanto Google TV, que desea establecer?</string>
    <string name="googletv_enter_pin">Introducir PIN</string>
    <string name="googletv_enter_pin_msg">Introduzca el código PIN que se muestra en la televisión que su Google TV está conectado.</string>
    <string name="googletv_help_connected">Asegúrese de que el dispositivo móvil está conectado a la misma red Wi-Fi que su Google TV</string>
    <string name="googletv_help_followsteps">Siga estos pasos para ver sus programas de Netflix en su dispositivo de Google TV:</string>
    <string name="googletv_help_next">Siguiente</string>
    <string name="googletv_help_nofind">Parece que no podemos encontrar su Google TV. Siga estos pasos para ver sus programas de Netflix en su dispositivo de Google TV:</string>
    <string name="googletv_help_onyourdevice">En su dispositivo Google TV:</string>
    <string name="googletv_help_onyourmobile">En su dispositivo móvil:</string>
    <string name="googletv_help_physically">Asegúrese de que el dispositivo de Google TV está conectado físicamente a su sistema de entretenimiento y de que el sistema está encendido</string>
    <string name="googletv_help_proceed">Continúe con el proceso de configuración en pantalla de Google TV y conéctese a la red con su acceso a Internet</string>
    <string name="googletv_help_settings">Ir a Ajustes</string>
    <string name="googletv_help_wifi">Asegúrese de que el dispositivo móvil tiene Wi-Fi activado. Vaya a Ajustes, pulse Wi-Fi para activarlo y seleccione una red a la que tenga acceso</string>
    <string name="googletv_id">Google TV es el código pin de identificación:</string>
    <string name="googletv_setup">¿Configurar Google TV?</string>
    <string name="googletv_setup_notfound">Control remoto inteligente puede vincularse a Google TV para controlar la reproducción de Netflix. Si tiene Google TV, puede configurarlo ahora o hacerlo más tarde desde Ajustes.</string>
    <string name="googletv_supports">Remoto inteligente se puede combinar con Google TV para controlar la reproducción de Netflix. Al agregar un nuevo dispositivo a su habitación, ahora, si usted tiene un televisor de Google, también se puede ajustar más tarde.</string>
    <string name="gotosetting">Ir a Ajustes</string>
    <string name="guide">Guía de canales</string>
    <string name="header_customize_genres">Géneros</string>
    <string name="header_customize_sports">Deportes</string>
    <string name="header_edit_channel_lineup">Editar lista de canales</string>
    <string name="header_input_setting">Entrada</string>
    <string name="header_languages">Idiomas</string>
    <string name="header_resolution">Resolución</string>
    <string name="header_resolution_language">Resolución e idiomas</string>
    <string name="header_volume_setting">Configuración de volumen</string>
    <string name="hello_blank_fragment">Hola blank fragment</string>
    <string name="help">Ayuda</string>
    <string name="hint_channel_search">Buscar nombre o número canal</string>
    <string name="hint_search_box">Buscar</string>
    <string name="hockey">Hockey sobre hielo</string>
    <string name="holiday">Estacional</string>
    <string name="howtoremovedisliked">Pulse Eliminar para seleccionar programas individuales y eliminarlos de los programas que no le gusten; a continuación, pulse Finalizado</string>
    <string name="howtoremoveliked">Pulse Eliminar para seleccionar programas individuales y eliminarlos de los programas que le gusten; a continuación, pulse Finalizado</string>
    <string name="i_am_watching">Estoy viendo %1$s.</string>
    <string name="i_have_a_projector">Tengo un proyector</string>
    <string name="ihaveaprojector">Tengo proyector</string>
    <string name="import_label">Importar</string>
    <string name="import_profile">Importe su perfil existente.</string>
    <string name="importing">Importando cuenta…</string>
    <string name="incorrect_passcode">Código PIN incorrecto</string>
    <string name="incorrect_passcode_msg">Código PIN se ha introducido no coinciden. Por favor, inténtelo de nuevo.</string>
    <string name="info">Info</string>
    <string name="initialfavshows">Pulse en un programa que le guste en programas de TV,películas o deportes y después pulse la %s para que pase a ser un programa que le gusta</string>
    <string name="initialfavshows_nothumb">Pulsa sobre un programa que te guste en programas de TV, películas o deportes; después pulsa sobre me gusta para que sea un programa que gusta</string>
    <string name="input">Entrada</string>
    <string name="input_dont">No cambiar origen</string>
    <string name="input_setup_confirmation">Ha configurado más de una actividad de varios dispositivos. ¿Configurar las entradas de su receptor TV/AV?</string>
    <string name="input_setup_for_activity">¿Configurar las fuentes de entrada de%1$s?</string>
    <string name="inputs">Orígenes</string>
    <string name="instructions">Instrucciones</string>
    <string name="invalid_description">Descripción no válida</string>
    <string name="invalid_email_address">Dirección de correo electrónico no válida</string>
    <string name="invalid_model_title">Número de modelo no válido</string>
    <string name="invalid_subject_title">Tema no válido</string>
    <string name="invalid_tv_service_provider_title">Proveedor de servicios de televisión no ​​válido</string>
    <string name="invite">Invitar</string>
    <string name="invite_email">Correo</string>
    <string name="invite_friend">Encontrar amigos</string>
    <string name="invite_message">"Hola %1$s,
 es que mi participación en el remoto inteligente que hacen referencia Placeres Culpables mí para obtener la recomendación de la televisión que es personalizado, el televisor a la sociedad:%2$s"</string>
    <string name="invite_subject">Echa un vistazo a Pele</string>
    <string name="ip_address">Dirección IP</string>
    <string name="ir_no_test_next_code">No, probar código %1$d sig</string>
    <string name="ir_report_missing_code">"Está bien, podemos ayudarle a encontrar un código para su dispositivo. Informe de lo ocurrido &lt;a href='peel.com'>aquí&lt;/a>"</string>
    <string name="ir_retry_current_code">Volver a enviar código %1$d</string>
    <string name="ir_send_code">Envíe el código %1$d otra vez</string>
    <string name="ir_try_test_again">Está bien. Pruebe con el código %1$d</string>
    <string name="ir_yes_code_works">Sí, el código %1$d funciona</string>
    <string name="kids">Niños</string>
    <string name="label_about">Acerca de</string>
    <string name="label_activities">Actividades</string>
    <string name="label_activity_name">Actividad:</string>
    <string name="label_add_room">Añadir habitación</string>
    <string name="label_available_devices">Dispositivos disponibles</string>
    <string name="label_available_now">Disponible ahora</string>
    <string name="label_available_rooms">Habitaciones disponibles</string>
    <string name="label_cable_satellite_box">Cable/Satélite/Descodificador/PVR/DVR</string>
    <string name="label_change_remote">Cambiar controles</string>
    <string name="label_change_room">Cambiar sala</string>
    <string name="label_clear">Borrar</string>
    <string name="label_customize">Personalizar hora</string>
    <string name="label_device_brand">Marca</string>
    <string name="label_device_list">Lista de dispositivos</string>
    <string name="label_device_setup_success">Se ha añadido su %1$s</string>
    <string name="label_device_type">Tipo de dispositivo:</string>
    <string name="label_enable_now">Activar ahora</string>
    <string name="label_fast">Rápido</string>
    <string name="label_get_showtimes">Compr tiempo</string>
    <string name="label_hd">Alta definición</string>
    <string name="label_help">Ayuda</string>
    <string name="label_hide">Ocultar</string>
    <string name="label_no_codes_found">No se han encontrado códigos IR para este dispositivo</string>
    <string name="label_notification">Mostrar control remoto en el panel de notificaciones</string>
    <string name="label_optional">Opcional</string>
    <string name="label_pick_channel">Seleccionar canal</string>
    <string name="label_post">Public</string>
    <string name="label_prime_time">Hora punta</string>
    <string name="label_quick_panel_settings">Ajustes rápidos del panel</string>
    <string name="label_recommend">Recomendar</string>
    <string name="label_remind_me_all_caps">RECORDAR</string>
    <string name="label_report">Informe</string>
    <string name="label_sd">Definición estándar</string>
    <string name="label_select">Seleccionar</string>
    <string name="label_select_country_region">Seleccione país o región</string>
    <string name="label_select_region">Seleccionar región</string>
    <string name="label_select_room">Seleccionar sala</string>
    <string name="label_settings">Ajustes</string>
    <string name="label_settings_social">Peel social</string>
    <string name="label_setup_now">Configurar ahora</string>
    <string name="label_share">Compartir</string>
    <string name="label_show">Mostrar</string>
    <string name="label_sign_in">Iniciar sesión</string>
    <string name="label_skip">Saltar</string>
    <string name="label_slow">Lento</string>
    <string name="label_social">Social</string>
    <string name="label_success">Añadir dispositivos</string>
    <string name="label_switch_activity">Cambiar de actividad</string>
    <string name="label_switch_remote_activity">Cambiar dispositivo controlado</string>
    <string name="label_test_setup">Configurar</string>
    <string name="label_try_later">Intentarlo más tarde</string>
    <string name="label_turn_to_this_channel">Cambiar a este canal</string>
    <string name="label_tv_input">Entrada de TV</string>
    <string name="label_use_input_toggle">Activar entrada</string>
    <string name="label_watch_on">VER EN LA TELEVISIÓN</string>
    <string name="label_watch_on_gtv">Ver en GoogleTV</string>
    <string name="label_watch_on_nflx">Ver en Netflix App</string>
    <string name="label_watch_on_tv">Ver ahora</string>
    <string name="label_watch_on_tv_all_caps">VER EN LA TELEVISIÓN</string>
    <string name="lifestyle">Estilo de vida</string>
    <string name="like">Me gusta</string>
    <string name="link_samsung_account">Vincula tu cuenta de Samsung</string>
    <string name="link_samsung_question">Vincular tu cuenta de Samsung a tu cuenta de Peel.</string>
    <string name="loading">Cargando…</string>
    <string name="loading_brand_list">Cargando lista de marcas de %1$s…</string>
    <string name="loading_device_info">Cargando información de dispositivo…</string>
    <string name="loading_schedules_for_channel">Cargando programación de %1$s…</string>
    <string name="loadingwait">Cargando. Espere…</string>
    <string name="lock_btn_ch">CH</string>
    <string name="lock_btn_vol">VOL</string>
    <string name="lockscreen_widget">Widget en pantalla de bloqueo</string>
    <string name="logged_in_with">Ha iniciado sesión con %s</string>
    <string name="login">Inicio de sesión</string>
    <string name="login_desc">Configure una cuenta para acceder a su perfil desde múltiples dispositivos.</string>
    <string name="login_fail">Asegúrese de que el nombre de usuario o dirección de correo electrónico y la contraseña que ha introducido son correctos y vuelva a intentarlo</string>
    <string name="login_fb">Iniciar sesión con Facebook</string>
    <string name="login_gplus">Iniciar sesión con Google+</string>
    <string name="login_in">Iniciando sesión…</string>
    <string name="login_samsung">Iniciar sesión con Samsung</string>
    <string name="login_title">Iniciar sesión con</string>
    <string name="login_twitter">Iniciar sesión en Twitter</string>
    <string name="logo_str">Hecho por Peel</string>
    <string name="logout">Cerrar sesión</string>
    <string name="logout_netflix">Log out of Netflix.</string>
    <string name="looking_roku">Buscando Roku en %1$s</string>
    <string name="manual_roku">Introducir la dirección IP manualmente</string>
    <string name="manual_roku_hint">Introduce la dirección IP</string>
    <string name="message">Mensaje:</string>
    <string name="missing_ir_input_model">Introduzca el número de modelo de %1$s %2$s</string>
    <string name="missing_ir_input_subject">Los códigos IR de %1$s %2$s no funcionan</string>
    <string name="missing_provoder_advice">Hemos comprobado que ha introducido el nombre de la marca de su televisor como proveedor. Si usted recibe canales por antena o por aire, por favor, seleccione OTA (Over-the-air) de la lista de proveedores de servicios para su código postal y proceda a la instalación.</string>
    <string name="missing_tv_service_confirmation">Nuestro soporte ha recibido su informe.Nos pondremos en contacto con usted en cuanto dispongamos de información adicional.¡Gracias!</string>
    <string name="model_colon">Modelo:</string>
    <string name="model_number">Número de modelo:</string>
    <string name="monday">Lunes</string>
    <string name="more">MÁS</string>
    <string name="more_info">Más info</string>
    <string name="more_like_this">Más del mismo tipo</string>
    <string name="more_options">Más opciones</string>
    <string name="movie">Película</string>
    <string name="movies">Películas</string>
    <string name="msg_dtv_list">Haga clic en el cuadro para seleccionar el directorio de su actual puesta en marcha de la habitación, haga clic en Activar ahora. Si usted tiene una caja de DIRECTV múltiples a su casa, usted puede hacer clic para seleccionar uno, caja de DirecTV, la opción Activar ahora [cambiar la habitación de su canal actual al siguiente disponible Consulte si.</string>
    <string name="msg_dtv_not_found">Peel ahora le permite controlar su caja de DIRECTV de forma totalmente gratuita para que pueda examinar con facilidad sus grabaciones de planificación y DVR. ¿Tiene una caja de DIRECTV HD?</string>
    <string name="msg_wifi_unavailable">Control remoto inteligente ofrece ahora control de DIRECTV en una red Wi-Fi de forma gratuita. Para activar el control, debe estar conectado en la misma red Wi-Fi que su DIRECTV. Conéctese a su red Wi-Fi en Ajustes.</string>
    <string name="musicdance">Música y baile</string>
    <string name="mute">Silencio</string>
    <string name="my_brand_tv">Mi %1$s %2$s</string>
    <string name="my_room">Mi habitación</string>
    <string name="mytvservicemissing">No aparece el proveedor</string>
    <string name="netflix_fail">"Actualmente estoy teniendo problemas para cargar esta página para disfrutar de la 

 tuve un no modificado 
 que participan activamente en!"</string>
    <string name="netflix_label">Netflix</string>
    <string name="netflix_picks">Netflix Selecciones</string>
    <string name="netflix_queue_instructions">Google TV se ha instalado en su</string>
    <string name="netflix_queue_instructions_msg">De esa manera usted será capaz de jugar Netflix instante con su Google TV.</string>
    <string name="netflix_signup">¿Configurar Netflix?</string>
    <string name="netflix_signup_error">No puedo acceder a mi cuenta. Por favor, compruebe los ajustes de la hora de su dispositivo, por favor, inténtelo de nuevo.</string>
    <string name="netflix_signup_message">Peel le ayuda a descubrir y compartir excelentes programas en Netflix. Vaya a Configuración para añadir Netflix en cualquier momento</string>
    <string name="network_connect">Conectar</string>
    <string name="network_donot_show">No mostrar de nuevo</string>
    <string name="network_extra_charge">No hay ninguna conexión Wi-Fi disponible. La conexión a redes móviles puede generar costos adicionales dependiendo de su plan de pago</string>
    <string name="network_flight_mode">No se puede conectar a redes móviles mientras el modo Avión está activado. Conecte a una red Wi-Fi en su lugar o desactive el modo Avión y vuelva a intentarlo</string>
    <string name="network_mobile_title">Conectar por redes móviles</string>
    <string name="network_mobile_warn">Los datos móviles están desactivados. Conecte a una red Wi-Fi en su lugar o active datos móviles y vuelva a intentarlo</string>
    <string name="network_nosignal">No se encontró señal de redes móviles</string>
    <string name="network_roaming_enabled">El uso de datos móviles en itinerancia tendrá un coste adicional</string>
    <string name="network_roaming_title">Conectar por red itinerancia</string>
    <string name="network_roaming_warn">La itinerancia de datos está desactivada. Conecte a una red Wi-Fi en su lugar o active la itinerancia de datos y vuelva a intentarlo</string>
    <string name="new_chapter">Siguiente</string>
    <string name="new_episode_only">Solo episodios nuevos</string>
    <string name="new_episode_rerun">Episodios nuevos &amp; Reposiciones</string>
    <string name="news">Noticias</string>
    <string name="newstalk">Noticias y debates</string>
    <string name="next">Siguiente</string>
    <string name="nextchannel">Cambiar canal</string>
    <string name="no">No</string>
    <string name="no_content">No hay contenido disponible para el huso horario y categoría seleccionadas</string>
    <string name="no_follow_team">Actualmente no tiene configurado seguir cualquier equipo.</string>
    <string name="no_internet">No hay conexión de red</string>
    <string name="no_internet_alert">"Peel no puede descargar la planificación del programa sin conexión a Internet.
Compruebe los ajustes de conexión"</string>
    <string name="no_network">No hay red</string>
    <string name="no_results_for">Ningún resultado encontrado para %s</string>
    <string name="no_shows">Todavía no está disponible la hora de difusión de este programa</string>
    <string name="no_shows_airing">No se están emitiendo programas ahora mismo</string>
    <string name="nocutprogramcurrently">Actualmente no hay ningún programa que no le guste</string>
    <string name="nofavchannel">Ningún canal</string>
    <string name="nofavoriteprogramcurrently">Actualmente no hay ningún programa que le guste</string>
    <string name="nointernetconnectionalert">Asegúrese de tener una conexión activa a Internet e inténtelo de nuevo!</string>
    <string name="none">Ninguno</string>
    <string name="nonfiction">No ficción</string>
    <string name="not_available_title">No disponible</string>
    <string name="not_configured">No está configurado</string>
    <string name="not_found_roku">No se pudo encontrar el dispositivo Roku en %1$s</string>
    <string name="nothanks">No, gracias</string>
    <string name="noti_playing_watchon">VER EN LA TELEVISIÓN</string>
    <string name="notification_panel">Panel de notificación</string>
    <string name="notifications">Notificaciones</string>
    <string name="notnow">Ahora no</string>
    <string name="now_airing">Ahora en emisión</string>
    <string name="now_airling_time">Ahora en emisión(%1$s)</string>
    <string name="ok">Aceptar</string>
    <string name="okay">Aceptar</string>
    <string name="on_air">TV</string>
    <string name="on_now">Ahora en antena</string>
    <string name="online_video">Prov. de vídeo en línea</string>
    <string name="onrightnow">En este momento</string>
    <string name="or">O</string>
    <string name="other">Otros</string>
    <string name="other_countries">Otros países o regiones</string>
    <string name="other_device_brand">Mostrar otras marcas</string>
    <string name="other_episodes">Otros episodios</string>
    <string name="others_on_peel">Otros en la cáscara</string>
    <string name="othertelevisionbrand">Mostrar otras marcas</string>
    <string name="overview">RESUMEN</string>
    <string name="pair">Vincular</string>
    <string name="pairing">Emparejamiento</string>
    <string name="peel_disclaimer_body1">Peel Technologies Inc. (Empresa) no mantiene ninguna relación especial ni obligación fiduciaria con usted. Usted reconoce que la Empresa no tiene el control ni el deber de actuar respecto a las siguientes cuestiones: los usuarios que acceden a los Servicios; el Contenido al que se accede a través de los Servicios; los efectos que pueda tener el Contenido sobre usted; la forma en la que pueda interpretar o utilizar dicho Contenido; o las acciones que pueda adoptar como consecuencia de haber estado expuesto a él. Usted exime a la Empresa de toda responsabilidad por haber adquirido, o no, Contenido a través de los Servicios. Estos Servicios pueden contener sitios web con información que algunas personas podrían considerar ofensiva o inapropiada, o dirigirlo a tales sitios. La Empresa no realiza ningún tipo</string>
    <string name="peel_disclaimer_body2">" de declaración con respecto al contenido incluido o al que se puede acceder a través de los Servicios. Asimismo, la Empresa no será responsable de la precisión, el cumplimiento del copyright, la legalidad o la decencia de dicho material. LOS SERVICIOS, EL CONTENIDO, EL SITIO WEB Y LOS SERVICIOS OBTENIDOS A TRAVÉS DEL SITIO WEB, ASÍ COMO CUALQUIER SOFTWARE, SE PROPORCIONAN “TAL CUAL”, SIN GARANTÍAS DE NINGÚN TIPO, YA SEAN EXPRESAS O IMPLÍCITAS, QUE INCLUYEN, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, LA IDONEIDAD PARA UN FIN DETERMINADO, EL NO INCUMPLIMIENTO O QUE EL USO DE LOS SERVICIOS NO SUFRIRÁ INTERRUPCIONES NI ERRORES. ALGUNOS ESTADOS NO PERMITEN LIMITACIONES SOBRE LA DURACIÓN DE UNA GARANTÍA IMPLÍCITA, POR LO QUE LAS LIMITACIONES INDICADAS ANTERIORMENTE PODRÍAN NO APLICARSE EN SU CASO."</string>
    <string name="peel_disclaimer_header">EXENCIÓN DE RESPONSABILIDAD DE PEEL</string>
    <string name="peel_first_screen">Ocurren en Peel</string>
    <string name="permdesc_remote_control">Puede ser la aplicación para enviar un comando remoto para recuperar la información de control remoto.</string>
    <string name="personalization">Personalización</string>
    <string name="personalize">Personalizar</string>
    <string name="personalize_offer">Peel ofrece solo para usted sugerencias en función de lo que le guste ver. Personalice sus preferencias respondiendo algunas preguntas, a continuación, pulse la estrella en los programas que le gustan y Peel le recomendará programas similares.</string>
    <string name="personalize_offer_for_us">Elige tus favoritos para acceder fácilmente a ellos más tarde</string>
    <string name="pick_top_fav_channels">Escoja sus Canales favoritos</string>
    <string name="pick_top_fav_shows">Escoja sus Programas favoritos</string>
    <string name="pin_your_remote_description">Seleccione un atajo desde donde desea acceder a su control remoto</string>
    <string name="pin_your_remote_title">Fijar control</string>
    <string name="playpause">Reproducir/detener</string>
    <string name="please_enter_brand">Por favor, introduce tu marca y haz clic en Enviar.</string>
    <string name="please_enter_model">Por favor ingrese su número de Modelo y haga clic en enviar</string>
    <string name="please_wait">Por favor, espere…</string>
    <string name="pleasedescribeproblem">Describa el problema que tiene</string>
    <string name="pleaseenterroomname">Escriba el nombre de la habitación</string>
    <string name="pleaseselect">Seleccione</string>
    <string name="popular_channels">Canales populares</string>
    <string name="post_tweet">Publicar primer Tweet</string>
    <string name="power">Encender</string>
    <string name="power_dlg_msg">Seleccione los dispositivos que desee activar o desactivar</string>
    <string name="pr_chapter">Anterior</string>
    <string name="premium_channel_error">No hemos podido encontrar canales premium de su proveedor</string>
    <string name="prism">Vídeo</string>
    <string name="privacy">Valoramos su privacidad. Para consultar nuestra política de privacidad, haga clic <a href="#">here</a></string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="profile">Perfil</string>
    <string name="provider">Proveedor de servicios</string>
    <string name="queue_program">Añadir a la cola instantánea de Netflix</string>
    <string name="rate">Tarifa</string>
    <string name="rate_cancel">No, gracias</string>
    <string name="rate_message">Si le gusta usar Peel, ¿le importaría tomar un momento para evaluarlo? No tomará más de un minuto. Gracias por su apoyo!</string>
    <string name="rate_title">Calificar Peel</string>
    <string name="ratepeel">Valórenos en Google Play</string>
    <string name="reality">Realidad</string>
    <string name="record_episode">Registro de episodios</string>
    <string name="record_series">Record Series</string>
    <string name="recording_request">Grabar su solicitud ha sido enviada a DirecTV.</string>
    <string name="remind_me_later">Recordarme más tarde</string>
    <string name="reminder">Recordat</string>
    <string name="reminder_15min">15 minutos antes</string>
    <string name="reminder_1day">1 días antes</string>
    <string name="reminder_1hour">1 hora antes</string>
    <string name="reminder_1week">1 semana antes</string>
    <string name="reminder_2days">2 días antes</string>
    <string name="reminder_30min">30 minutos antes</string>
    <string name="reminder_5min">5 minutos antes</string>
    <string name="reminder_is_set">El recordatorio está ajustado</string>
    <string name="reminder_off">Sin recordatorios</string>
    <string name="reminder_ontime">A la hora de inicio</string>
    <string name="remote_channel_guide_trigger">oque el logotipo del canal o Mostrar título en el siguiente listado de canales para verlo en televisión</string>
    <string name="remotecontrol_other_keypad">123</string>
    <string name="remove">Eliminar</string>
    <string name="removechannel">Eliminar canal</string>
    <string name="rename">Camb nom</string>
    <string name="reordergenres">Volver a ordenar estos géneros por orden de preferencia. Pulse sobre los géneros para ocultarlos o mostrarlos</string>
    <string name="reordersports">"Arrastre y suelte los deportes a continuación en orden de preferencia.
Pulse las casillas de verificación para eliminar deportes de sus recomendaciones."</string>
    <string name="reply">Responder</string>
    <string name="report_missing">"Mi país/región: %1$s
Mi código postal:%2$s
"</string>
    <string name="report_missing_brand">Informar de marca no presente</string>
    <string name="report_missing_brand_desc">Por favor introduzca su marca %1$s más abajo y nuestro equipo de soporte intentará hacer todo lo posible para darle soporte. ¡Gracias!</string>
    <string name="report_missing_code">No, notificar prob cód IR</string>
    <string name="reset">Restablecer</string>
    <string name="reset_peel">Solo debe restablecer Peel si desea borrar todas sus preferencias y los ajustes de sala, dispositivo y perfil</string>
    <string name="resetpeelapp">Restablecer Peel</string>
    <string name="retrieve_control_codes">Recuperando códigos de control remoto de %1$s…</string>
    <string name="retry">Reintentar</string>
    <string name="retweet">Retuitear</string>
    <string name="rf_stb_pairing_message">Los descodificadores de Dish o DIRECTV se configuran en ocasiones para recibir únicamente comandos de RF (radiofrecuencia). Pulse Más información a continuación para reconfigurar su descodificador</string>
    <string name="rf_stb_pairing_title">Active los IR en su descodificador</string>
    <string name="roku_find_desc">Puedes encontrar la dirección IP en Ajustes > Acerca de, en tu dispositivo Roku (avanzado).</string>
    <string name="room_name">Nombre de sala</string>
    <string name="room_name_exists_msg">Ya hay una sala llamada \"%1$s\". Por favor, prueba a introducir otro nombre de sala.</string>
    <string name="room_name_exists_title">El nombre de la sala ya existe</string>
    <string name="rooms">Salas</string>
    <string name="samsung_account">Cuenta Samsung</string>
    <string name="samsung_label">Samsung</string>
    <string name="saturday">Sábado</string>
    <string name="save_config">Guarde su configuración de sala vinculando con una de las siguientes cuentas.</string>
    <string name="save_setup">Guarde su configuración</string>
    <string name="saving_device_info">Guardando la información de control remoto de su dispositivo. Espere…</string>
    <string name="scififantasy">Ciencia ficción y fantasía</string>
    <string name="search">Buscar</string>
    <string name="search_peel_hint">De búsqueda del usuario</string>
    <string name="searching_for">Buscando %s…</string>
    <string name="select_device_brand">Seleccione marca dispositivo</string>
    <string name="select_resolution_languages">Selec. resolución e idiomas</string>
    <string name="send">Enviar</string>
    <string name="send_feedback">Enviar comentarios</string>
    <string name="send_feedback_dialog_message">Enviando comentarios. Espere…</string>
    <string name="sendcomment">Enviar comentario mediante correo electrónico</string>
    <string name="sendfeedback">Enviar comentarios u obtener ayuda</string>
    <string name="service_provider_name">Mi proveedor de servicios de TV:</string>
    <string name="set">Definir</string>
    <string name="set_time">Definir hora</string>
    <string name="set_up">Configurar</string>
    <string name="set_up_txt">Una vez que finalice la configuración de Peel de Samsung, puede utilizar el dispositivo para controlar su TV y otros dispositivos.</string>
    <string name="setting">Ajustes</string>
    <string name="settings_account">Cuentas</string>
    <string name="settings_adddevice_choose">Tipo de dispositivo</string>
    <string name="settings_basic_info">Información básica</string>
    <string name="settings_dislied_programs">Programas que no gustan</string>
    <string name="settings_followed_team">Equipos a los que sigue</string>
    <string name="settings_genres">Géneros</string>
    <string name="settings_liked_programs">Programas que gustan</string>
    <string name="settings_social_accounts">Red social</string>
    <string name="settings_sports">Deportes</string>
    <string name="setup_device_now">Control remoto</string>
    <string name="setup_newdevice">Instalar nuevo dispositivo</string>
    <string name="setup_roku_ir">Continuar la instalación estándar</string>
    <string name="setup_sso_save_setup">Guarde su configuración</string>
    <string name="setup_sso_tv_direction">"Inicie sesión con su 
cuenta de Facebook o Google + para acceso instantáneo. Si se salta este paso, 
+no se guardará su configuración."</string>
    <string name="setup_sso_tv_hello">¡Hola!</string>
    <string name="setup_sso_tv_login">iniciar sesión</string>
    <string name="setup_sso_tv_tagline">Bienvenido a Peel</string>
    <string name="shortlabel_hd">HD</string>
    <string name="shortlabel_sd">SD</string>
    <string name="signin_samsung_question">Para vincular tus cuentas de Samsung y Peel, primero inicia sesión con tu cuenta de Samsung.</string>
    <string name="single_import">¿Le gustaría importar su configuración de usuario de %s a este nuevo dispositivo?</string>
    <string name="sleep">Suspender</string>
    <string name="smart_hub">"Smart
Hub"</string>
    <string name="smart_hub_1">Smart Hub</string>
    <string name="soap">Telenovela</string>
    <string name="soccer">Fútbol</string>
    <string name="social_activity">Activid</string>
    <string name="social_find_friend">Encuéntralos en la cáscara o invitar a tus amigos.</string>
    <string name="social_find_friend_label">Encontrar amigos</string>
    <string name="social_invite_address">Invitar desde Contactos</string>
    <string name="social_invite_fb">Invitar a amigos de Facebook</string>
    <string name="social_invite_search">Encontrar amigos que ya estén en Peel</string>
    <string name="social_logout_confirm">¿Cerrar sesión de Peel?</string>
    <string name="social_pic_update">Actualizando foto del perfil…</string>
    <string name="social_recommend">Regístrese en Peel para ver qué ven sus amigos</string>
    <string name="social_signup">Iniciar sesión</string>
    <string name="social_signup_head">Amigos y familia</string>
    <string name="social_signup_message">Peel es más divertido cuando compartes tus favoritos y recomendaciones. Para conectarse automáticamente a sus amigos y familiares, usted será capaz de acceder a sus contactos remoto inteligente.</string>
    <string name="source">Origen</string>
    <string name="special">Especial</string>
    <string name="sports">Deportes</string>
    <string name="sports_error">Seleccione al menos un deporte</string>
    <string name="subject">Asunto:</string>
    <string name="submitabug">Avisar de un error</string>
    <string name="subtitle">Subtítulos</string>
    <string name="sunday">Domingo</string>
    <string name="synopsis">Sinopsis</string>
    <string name="talk">Debate</string>
    <string name="tap_here"><a href="#">Toque para registrarse</a></string>
    <string name="tap_to_add">Pulse para añadir canales favoritos</string>
    <string name="tap_to_config">Toque para configurar</string>
    <string name="taphere">Valoramos su privacidad. Para ver nuestra política de privacidad, pulse aquí.</string>
    <string name="terms_of_use">Condiciones de uso</string>
    <string name="test_stb_make_sure_live_tv">Asegúrate de que estás viendo la televisión en vivo.</string>
    <string name="test_test_channel">Pulse el botón de abajo para cambiar al siguiente canal</string>
    <string name="testing_btn_ch_up">CH +</string>
    <string name="testing_device">Probar %1$s</string>
    <string name="testing_key_other">Toque el botón %1$s para comprobar su %2$s</string>
    <string name="testing_key_power">Toque el botón para encender su %1$s %2$s</string>
    <string name="testing_key_stb">Asegúrese de que está viendo televisión en vivo</string>
    <string name="testing_question_stb">¿Tiene decodificador?</string>
    <string name="testing_question_work">¿Ha funcionado?</string>
    <string name="text_hidden_text">Seleccione sus programas de TV favoritos y configure su dispositivo como control remoto</string>
    <string name="theater_sync">Sincronización teatro</string>
    <string name="thriller">Thriller</string>
    <string name="thursday">Jueves</string>
    <string name="timer_menu">Menú del temporizador</string>
    <string name="title_add_device">Añadir dispositivos</string>
    <string name="title_adjust_delay">¿Faltan dígitos?</string>
    <string name="title_choose_correct_lineup">Seleccionar lista de canales</string>
    <string name="title_choose_source">Selecc origen</string>
    <string name="title_confirmation">Confirmación</string>
    <string name="title_dtv_not_found">Configurar caja de DIRECTV HD</string>
    <string name="title_dtv_setup">Configurar DIRECTV</string>
    <string name="title_gtv_setup">Configurar Google TV</string>
    <string name="title_optimize_tunein">Optimizar TuneIn</string>
    <string name="title_set_reminder">RECORDÁRMELO</string>
    <string name="title_wifi_unavailable">No conectado a red Wi-Fi</string>
    <string name="toast_desc">apunta tu teléfono al televisor y pulsa el botón Ver en la tele</string>
    <string name="toast_msg">Para ver este programa en la tele</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="tools">Herram</string>
    <string name="top_brands_name">Mejores marcas</string>
    <string name="toppicks">Solo para usted</string>
    <string name="triggers_edit_channel_label">Edite Lista de Canales para que se ajuste a su lista</string>
    <string name="triggers_edit_channel_title">Acción pendiente</string>
    <string name="troubleshoot_channel">Solucionador de problemas de cambio de canal</string>
    <string name="try_again">Intentarlo de nuevo</string>
    <string name="tuesday">Martes</string>
    <string name="turn_on_device">Active su %1$s %2$s</string>
    <string name="turn_on_device_msg">Activar mi %1$s %2$s</string>
    <string name="tv">TV</string>
    <string name="tv_remotecontrol_caption_active">Activo</string>
    <string name="tv_remotecontrol_caption_back">Atrás</string>
    <string name="tv_remotecontrol_caption_exit">Salir</string>
    <string name="tv_remotecontrol_caption_guide">Guía</string>
    <string name="tv_remotecontrol_caption_info">Info</string>
    <string name="tv_remotecontrol_caption_livetv">LiveTV</string>
    <string name="tv_remotecontrol_caption_menu">Menú</string>
    <string name="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name="tv_remotecontrol_caption_watch_livetv">Ver LiveTV</string>
    <string name="tvshow">Programa de televisión</string>
    <string name="tvshows">Programas de TV</string>
    <string name="tweet_stream_title">Secuencia de tuits</string>
    <string name="twitter_login_desc">Con Peel, seguir los temas sobre los que está hablando y tuiteando la gente es aún más fácil. Acceda para ver la secuencia de tuits.</string>
    <string name="unable_get_lineups">No se han podido obtener programas</string>
    <string name="undo_reminder">Deshacer recordatorio</string>
    <string name="universal_remote_control">Control Remoto Universal</string>
    <string name="unlink_samsung_account">Desvincular tu cuenta de Samsung</string>
    <string name="unlink_samsung_question">Desvincular tu cuenta de Samsung de tu cuenta de Peel.</string>
    <string name="unlisted_provider_above">Mi servicio de televisión, no mencionados anteriormente</string>
    <string name="unqueue_program">Eliminar de la cola instantánea de Netflix</string>
    <string name="upcoming">Próximos programas</string>
    <string name="update_channel_number_desc">Pulse los cuadros de verificación para añadir o eliminar canales de su lista personalizada. Mantenga pulsado un canal para actualizar el número de canal</string>
    <string name="update_channel_number_title">Introducir número de canal nuevo</string>
    <string name="updateavailable">Actualización disponible</string>
    <string name="upgrade">Actualizar</string>
    <string name="use_tv_as_display">¿El dispositivo usa su pantalla de TV?</string>
    <string name="user_follow">Seguir</string>
    <string name="user_unfollow">No seguir</string>
    <string name="variety">Variedad</string>
    <string name="view_less">Menos</string>
    <string name="view_more">Más…</string>
    <string name="volume_controlled_on">Selec dispositivo controlado</string>
    <string name="war">Bélico</string>
    <string name="warning">Advertencia</string>
    <string name="watch_fmt">Ver %1$s</string>
    <string name="watching">Viendo %1$s</string>
    <string name="weather">Clima</string>
    <string name="wednesday">Miércoles</string>
    <string name="weekend_tv">Televisión de fin de semana</string>
    <string name="welcome_watchon">Bienvenido a WatchOn</string>
    <string name="welovetohear">Nos encantaría oír su opinión</string>
    <string name="western">Oeste</string>
    <string name="what_channel_changer">¿Qué fuente utiliza para recibir canales?</string>
    <string name="which_volume_control">¿Qué dispositivo utiliza para controlar el volumen?</string>
    <string name="widget_setup_text">Use su dispositivo móvil para controlar tanto la TV como otros dispositivos remotamente</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_googletv_msg">"TV por un tiempo 
 de Google en sus necesidades inteligentes remotos que están en la misma red WiFi y verificar la configuración."</string>
    <string name="wifi_googletv_title">No puedo encontrar el Google TV</string>
    <string name="withinthelast24hoursavailable">Solo puede ver información de programación de TV para las 24 horas anteriores</string>
    <string name="write_reply">Por favor, escribe un comentario. …</string>
    <string name="yes">Sí</string>
    <string name="yesterday">Ayer</string>
    <string name="you_may_skip">Puede omitir este paso, pero la sintonización de canales puede no ser correcta. Para actualizar la sintonización de canales más tarde, vaya a Ajustes > Salas</string>
    <string name="your_shows_with_one_tap">Mira tus programas favoritos con un solo toque</string>
    <string name="zipcode_validation_msg">Ha introducido %1$s como su código postal. Si es correcto, introduzca el nombre de su proveedor de servicios de TV</string>
    <string name="zipcode_validation_msg_without_zipcode">Díganos el nombre de su proveedor de servicios de TV</string>
    <string name="KRFTA">Público</string>
    <string name="device_type_dvr">DVR</string>
    <string name="did_device_turn_on">"¿Se encendió su %1$s %2$s?

Algunos %2$s pueden tardar hasta %3$s segundos en mostrar una imagen"</string>
    <string name="header_volume_control_device">Control del volumen</string>
    <string name="jfy">Sólo para ti</string>
    <string name="label_setup">Sala</string>
    <string name="mode">Modo</string>
    <string name="samsung_disclaimer_body">LA APLICACIÓN QUE UD. HA ADQUIRIDO Y SUS FUNCIONALIDADES SON PRESTADAS POR PEEL TECHNOLOGIES, INC. (“PEEL”). EN LA MEDIDA ADMITIDA POR LA LEGISLACIÓN VIGENTE, UD. EXONERA A SAMSUNG DE CUALQUIER TIPO DE RESPONSABILIDAD EN RELACIÓN CON LA APLICACIÓN, SUS FUNCIONALIDADES Y/O EL USO QUE USTED HAGA DE LOS MISMOS. Salvo que Ud. acceda a la aplicación a través de su cuenta de usuario de Samsung (“Samsung Account”), Samsung no tendrá acceso a la información que usted facilite a Peel relativa al uso de la Aplicación.</string>
    <string name="samsung_disclaimer_header">EXENCIÓN DE RESPONSABILIDAD DE SAMSUNG</string>
    <string name="set_up_now">Config ahora</string>
    <string name="setup_now">Configurar ahora</string>
    <string name="sso_desc">Iniciar sesión en Cuenta Samsung</string>
    <string name="sso_title">Cuenta Samsung</string>
    <string name="stereo_type_msg">¿Tiene un reproductor de DVD o Blu-ray integrado?</string>
    <string name="stms_version">GT-I9500_EUR_20130711_0527</string>
    <string name="turn_on_tv_msg">"Pulsa el botón para encender tu %1$s %2$s.
(si tu %2$s ya está encendido, esto lo apagará)"</string>
    <string name="device_test_question_msg">¿Ha funcionado?</string>
    <string name="empty_friends_favs">"Tus amigos, enviar recomendaciones a la 
 no ha hecho ningún favorito."</string>
    <string name="more_in">Más información …</string>
    <string name="signup_fail">Asegúrese de que ha introducido la información correctamente, por favor intente de nuevo.</string>
</resources>
