<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="analysis_warning_dialog_message">
        <item quantity="other">Tidak dapat memindai %1$d dari video tersebut.</item>
        <item quantity="zero">Tidak dapat memindai %1$d dari video tersebut.</item>
        <item quantity="one">Tidak dapat memindai %1$d dari video tersebut.</item>
        <item quantity="two">Tidak dapat memindai %1$d dari video tersebut.</item>
        <item quantity="few">Tidak dapat memindai %1$d dari video tersebut.</item>
        <item quantity="many">Tidak dapat memindai %1$d dari video tersebut.</item>
    </plurals>
    <plurals name="unsuitable_warning_dialog_message">
        <item quantity="other">Tidak dapat menggunakan semua video tersebut. Durasinya terlalu pendek atau formatnya tidak didukung.</item>
        <item quantity="zero">Tidak dapat menggunakan semua video tersebut. Durasinya terlalu pendek atau formatnya tidak didukung.</item>
        <item quantity="one">Tidak dapat menggunakan video tersebut. Durasinya terlalu pendek atau formatnya tidak didukung.</item>
        <item quantity="two">Tidak dapat menggunakan semua video tersebut. Durasinya terlalu pendek atau formatnya tidak didukung.</item>
        <item quantity="few">Tidak dapat menggunakan semua video tersebut. Durasinya terlalu pendek atau formatnya tidak didukung.</item>
        <item quantity="many">Tidak dapat menggunakan semua video tersebut. Durasinya terlalu pendek atau formatnya tidak didukung.</item>
    </plurals>
    <plurals name="picker_selected">
        <item quantity="other">%1$d dipilih</item>
        <item quantity="zero">%1$d dipilih</item>
        <item quantity="one">%1$d dipilih</item>
        <item quantity="two">%1$d dipilih</item>
        <item quantity="few">%1$d dipilih</item>
        <item quantity="many">%1$d dipilih</item>
    </plurals>
    <plurals name="poll_vote_count">
        <item quantity="other">%s suara</item>
        <item quantity="one">%s suara</item>
    </plurals>
    <plurals name="poll_option_image_content_description">
        <item quantity="other">Foto untuk pilihan %1$d dari %2$d</item>
        <item quantity="one">Foto untuk jajak pendapat</item>
    </plurals>
    <plurals name="num_days_duration">
        <item quantity="other">• %d hari</item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="num_moments">
        <item quantity="other">• %d momen</item>
        <item quantity="one">• %d momen</item>
    </plurals>
    <plurals name="story_element_picker_tooltip">
        <item quantity="other">Pilih momen (%d)</item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="story_warning_too_few_photos">
        <item quantity="other">Pilih setidaknya %1$d foto untuk cerita.</item>
        <item quantity="one">Pilih setidaknya %1$d foto untuk cerita.</item>
    </plurals>
    <plurals name="story_warning_hit_min_photos">
        <item quantity="other">Kisah harus memiliki setidaknya %1$d foto.</item>
        <item quantity="one">Kisah harus memiliki setidaknya %1$d foto.</item>
    </plurals>
    <plurals name="notification_uploading_videos">
        <item quantity="other">Mengupload %d video…</item>
        <item quantity="one">Mengupload video…</item>
    </plurals>
    <plurals name="notification_uploading_photos">
        <item quantity="other">Mengupload %d foto…</item>
        <item quantity="one">Mengupload foto…</item>
    </plurals>
    <plurals name="notification_sending_posts">
        <item quantity="other">Mengirim %d pos…</item>
        <item quantity="one">Mengirim pos…</item>
    </plurals>
    <plurals name="notification_pending_posts">
        <item quantity="other">%d pos menunggu keputusan.</item>
        <item quantity="one">Satu pos menunggu keputusan.</item>
    </plurals>
    <plurals name="toast_shared_posts">
        <item quantity="other">Pos Anda telah dibagikan.</item>
        <item quantity="one">Pos Anda telah dibagikan.</item>
    </plurals>
    <plurals name="toast_shared_posts_long">
        <item quantity="other">Pos Google+ Anda telah dibagikan.</item>
        <item quantity="one">Pos Google+ Anda telah dibagikan.</item>
    </plurals>
    <plurals name="toast_shared_posts_action">
        <item quantity="other">Lihat</item>
        <item quantity="one">Lihat</item>
    </plurals>
    <plurals name="profile_about_review_summary_total_count">
        <item quantity="other">%s ulasan</item>
        <item quantity="one">%s ulasan</item>
    </plurals>
    <plurals name="profile_followers">
        <item quantity="other">%s pengikut</item>
        <item quantity="one">%s pengikut</item>
    </plurals>
    <plurals name="profile_views">
        <item quantity="other">%sx dilihat</item>
        <item quantity="one">%sx dilihat</item>
    </plurals>
    <plurals name="notification_autobackup_stalled_quantity_text">
        <item quantity="other">%1$d hari sejak pencadangan terakhir</item>
        <item quantity="one">%1$d hari sejak pencadangan terakhir</item>
    </plurals>
    <plurals name="hoa_event_countdown_days">
        <item quantity="other">%1$d hari</item>
        <item quantity="one">%1$d hari</item>
    </plurals>
    <plurals name="hoa_event_countdown_hours">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">%1$d jam</item>
    </plurals>
    <plurals name="hoa_event_countdown_minutes">
        <item quantity="other">%1$d menit</item>
        <item quantity="one">%1$d menit</item>
    </plurals>
    <plurals name="square_navigation_invite_count">
        <item quantity="other">%d undangan komunitas</item>
        <item quantity="one">%d undangan komunitas</item>
    </plurals>
    <plurals name="square_members_count">
        <item quantity="other">%s anggota</item>
        <item quantity="one">%s anggota</item>
    </plurals>
    <plurals name="source_bar_stream_social_friends_community">
        <item quantity="other">%1$s dan %2$d lainnya memberi pos ini +1 di %3$s</item>
        <item quantity="one">%1$s dan %2$d lainnya memberi pos ini +1 di %3$s</item>
    </plurals>
    <plurals name="source_bar_stream_social_friends">
        <item quantity="other">%1$s dan %2$d lainnya memberi pos ini +1</item>
        <item quantity="one">%1$s dan %2$d lainnya memberi pos ini +1</item>
    </plurals>
    <plurals name="stream_one_up_plus_oned_count">
        <item quantity="other">%d orang memberi ini +1.</item>
        <item quantity="one">%d orang memberi ini +1.</item>
    </plurals>
    <plurals name="stream_one_up_reshare_count">
        <item quantity="other">%d orang membagikan ulang ini.</item>
        <item quantity="one">%d orang membagikan ulang ini.</item>
    </plurals>
    <plurals name="plus_one_accessibility_description">
        <item quantity="other">%d plus satu</item>
        <item quantity="one">%d plus satu</item>
    </plurals>
    <plurals name="comments">
        <item quantity="other">%d komentar</item>
        <item quantity="one">%d komentar</item>
    </plurals>
    <plurals name="media_card_photo_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="riviera_album_media_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="stream_social_review_embed_review_count">
        <item quantity="other">%d Ulasan</item>
        <item quantity="one">%d Ulasan</item>
    </plurals>
    <plurals name="square_promo_members">
        <item quantity="other">%s anggota</item>
        <item quantity="one">%s anggota</item>
    </plurals>
    <plurals name="share_photo_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="share_video_count">
        <item quantity="other">%d video</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="squares_count">
        <item quantity="other">%d komunitas</item>
        <item quantity="one">%d komunitas</item>
    </plurals>
    <plurals name="circle_count_and_matched_email">
        <item quantity="other">%1$d lingkaran, %2$s</item>
        <item quantity="one">%1$d lingkaran, %2$s</item>
    </plurals>
    <plurals name="edit_audience_num_members">
        <item quantity="other">%d orang</item>
        <item quantity="one">%d orang</item>
    </plurals>
    <plurals name="circle_entry_content_description">
        <item quantity="other">%1$s; %2$d anggota</item>
        <item quantity="one">%1$s; %2$d anggota</item>
    </plurals>
    <plurals name="acl_picker_title_length_other">
        <item quantity="other">%1$s, %2$s, dan %3$d lainnya</item>
        <item quantity="one">%1$s, %2$s, dan %3$d lainnya</item>
    </plurals>
    <plurals name="common_friend_count">
        <item quantity="other">%d kesamaan</item>
        <item quantity="one">Satu kesamaan</item>
    </plurals>
    <plurals name="people_in_common_count_more">
        <item quantity="other">%1$s, %2$s, +%3$d kesamaan</item>
        <item quantity="one">%1$s, %2$s, +%3$d kesamaan</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d mnt</item>
        <item quantity="one">%d mnt</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d jam</item>
        <item quantity="one">%d jam</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d hari</item>
        <item quantity="one">%d hari</item>
    </plurals>
    <plurals name="short_num_minutes_ago">
        <item quantity="other">%dmenit yang lalu</item>
        <item quantity="one">%dmenit yang lalu</item>
    </plurals>
    <plurals name="short_num_hours_ago">
        <item quantity="other">%djam yang lalu</item>
        <item quantity="one">%djam yang lalu</item>
    </plurals>
    <plurals name="short_num_days_ago">
        <item quantity="other">%dhari yang lalu</item>
        <item quantity="one">%dhari yang lalu</item>
    </plurals>
    <plurals name="one_up_comment_count">
        <item quantity="other">%d komentar</item>
        <item quantity="one">%d komentar</item>
    </plurals>
    <plurals name="audience_hidden_user_count">
        <item quantity="other">+%d lainnya</item>
        <item quantity="one">+1 lainnya</item>
    </plurals>
    <plurals name="promo_auto_backup_reminder_description">
        <item quantity="other">%1$d foto atau video yang lalu menunggu untuk dicadangkan.</item>
        <item quantity="one">%1$d foto atau video yang lalu menunggu untuk dicadangkan.</item>
    </plurals>
    <plurals name="local_folders_list_n">
        <item quantity="other">%1$s, %2$s, %3$s, dan %4$d lainnya</item>
        <item quantity="one">%1$s, %2$s, %3$s, dan %4$d lainnya</item>
    </plurals>
    <plurals name="album_photo_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="stream_album_photo_count">
        <item quantity="other">%d FOTO</item>
        <item quantity="one">%d FOTO</item>
    </plurals>
    <plurals name="from_your_phone_selected_count">
        <item quantity="other">%d dipilih</item>
        <item quantity="one">%d dipilih</item>
    </plurals>
    <plurals name="deselect_photo_dialog_message">
        <item quantity="other">Yakin ingin membatalkan pilihan foto ini? Semua perubahan akan hilang.</item>
        <item quantity="one">Yakin ingin membatalkan pilihan foto ini? Semua perubahan akan hilang.</item>
    </plurals>
    <plurals name="photos_selected_description">
        <item quantity="other">%1$d item dipilih</item>
        <item quantity="one">%1$d item dipilih</item>
    </plurals>
    <plurals name="delete_duplicate_video_dialog_message">
        <item quantity="other">Video ini akan dihapus dari semua album &amp;amp; pembagian</item>
        <item quantity="one">Video ini akan dihapus dari semua album &amp;amp; pembagian</item>
    </plurals>
    <plurals name="delete_duplicate_photo_dialog_message">
        <item quantity="other">Foto ini akan dihapus dari semua album &amp;amp; pembagian</item>
        <item quantity="one">Foto ini akan dihapus dari semua album &amp;amp; pembagian</item>
    </plurals>
    <plurals name="delete_duplicate_drive_video_dialog_message">
        <item quantity="other">Video ini akan dihapus dari semua album &amp;amp; pembagian. Video dari Google Drive tidak akan dihapus dari Drive.</item>
        <item quantity="one">Video ini akan dihapus dari semua album &amp;amp; pembagian. Video asli tidak akan dihapus dari Google Drive.</item>
    </plurals>
    <plurals name="delete_duplicate_drive_photo_dialog_message">
        <item quantity="other">Foto ini akan dihapus dari semua album &amp;amp; pembagian. Foto dari Google Drive tidak akan dihapus dari Drive.</item>
        <item quantity="one">Foto ini akan dihapus dari semua album &amp;amp; pembagian. Foto asli tidak akan dihapus dari Google Drive.</item>
    </plurals>
    <plurals name="delete_drive_video_dialog_message">
        <item quantity="other">Video dari Google Drive akan dihapus dari Google+, tetapi tidak akan dihapus dari Drive.</item>
        <item quantity="one">Video asli tidak akan dihapus dari Google Drive.</item>
    </plurals>
    <plurals name="delete_drive_photo_dialog_message">
        <item quantity="other">Foto dari Google Drive akan dihapus dari Google+, tetapi tidak akan dihapus dari Drive.</item>
        <item quantity="one">Foto asli tidak akan dihapus dari Google Drive.</item>
    </plurals>
    <plurals name="delete_local_video_dialog_message">
        <item quantity="other">Tindakan ini akan menghapus video tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
        <item quantity="one">Tindakan ini akan menghapus video dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
    </plurals>
    <plurals name="delete_local_photo_dialog_message">
        <item quantity="other">Tindakan ini akan menghapus foto tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
        <item quantity="one">Tindakan ini akan menghapus foto dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
    </plurals>
    <plurals name="delete_local_item_dialog_message">
        <item quantity="other">Tindakan ini akan menghapus item secara permanen dari perangkat. Penghapusan tidak dapat dibatalkan.</item>
        <item quantity="one">Tindakan ini akan menghapus item secara permanen dari perangkat. Penghapusan tidak dapat dibatalkan.</item>
    </plurals>
    <plurals name="dialog_remove_items_confirmation_button">
        <item quantity="other">Hapus</item>
        <item quantity="one">Hapus</item>
    </plurals>
    <plurals name="dialog_permanently_delete_items_confirmation_button">
        <item quantity="other">Hapus selamanya</item>
        <item quantity="one">Hapus selamanya</item>
    </plurals>
    <plurals name="delete_local_and_remote_photo_confirmation_dialog_message">
        <item quantity="other">%d dari foto tersebut disimpan di perangkat. Tindakan ini akan menghapus foto tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
        <item quantity="one">%d dari foto tersebut disimpan di perangkat. Tindakan ini akan menghapus foto tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
    </plurals>
    <plurals name="delete_local_and_remote_video_confirmation_dialog_message">
        <item quantity="other">%d dari video tersebut disimpan di perangkat. Tindakan ini akan menghapus video tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
        <item quantity="one">%d dari video tersebut disimpan di perangkat. Tindakan ini akan menghapus video tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
    </plurals>
    <plurals name="delete_local_and_remote_item_confirmation_dialog_message">
        <item quantity="other">%d dari item tersebut disimpan di perangkat. Tindakan ini akan menghapus item tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
        <item quantity="one">%d dari item tersebut disimpan di perangkat. Tindakan ini akan menghapus item tersebut dari perangkat secara permanen. Penghapusan tidak dapat dibatalkan.</item>
    </plurals>
    <plurals name="delete_item_pending">
        <item quantity="other">Menghapus item…</item>
        <item quantity="one">Menghapus item…</item>
    </plurals>
    <plurals name="delete_video_pending">
        <item quantity="other">Menghapus video…</item>
        <item quantity="one">Menghapus video…</item>
    </plurals>
    <plurals name="delete_photo_pending">
        <item quantity="other">Menghapus foto…</item>
        <item quantity="one">Menghapus foto…</item>
    </plurals>
    <plurals name="permanent_delete_item_title">
        <item quantity="other">Hapus item secara permanen</item>
        <item quantity="one">Hapus item secara permanen</item>
    </plurals>
    <plurals name="permanent_delete_video_title">
        <item quantity="other">Hapus video secara permanen</item>
        <item quantity="one">Hapus video secara permanen</item>
    </plurals>
    <plurals name="permanent_delete_photo_title">
        <item quantity="other">Hapus foto secara permanen</item>
        <item quantity="one">Hapus foto secara permanen</item>
    </plurals>
    <plurals name="permanent_delete_item_message">
        <item quantity="other">Apakah Anda ingin menghapus %d item yang dipilih secara permanen?</item>
        <item quantity="one">Apakah Anda ingin menghapus item ini secara permanen?</item>
    </plurals>
    <plurals name="permanent_delete_video_message">
        <item quantity="other">Apakah Anda ingin menghapus %d video yang dipilih secara permanen?</item>
        <item quantity="one">Apakah Anda ingin menghapus video ini secara permanen?</item>
    </plurals>
    <plurals name="permanent_delete_photo_message">
        <item quantity="other">Apakah Anda ingin menghapus %d foto yang dipilih secara permanen?</item>
        <item quantity="one">Apakah Anda ingin menghapus foto ini secara permanen?</item>
    </plurals>
    <plurals name="permanent_delete_item_pending">
        <item quantity="other">Menghapus item secara permanen…</item>
        <item quantity="one">Menghapus item secara permanen…</item>
    </plurals>
    <plurals name="permanent_delete_video_pending">
        <item quantity="other">Menghapus video secara permanen…</item>
        <item quantity="one">Menghapus video secara permanen…</item>
    </plurals>
    <plurals name="permanent_delete_photo_pending">
        <item quantity="other">Menghapus foto secara permanen…</item>
        <item quantity="one">Menghapus foto secara permanen…</item>
    </plurals>
    <plurals name="restore_item_pending">
        <item quantity="other">Memulihkan item…</item>
        <item quantity="one">Memulihkan item…</item>
    </plurals>
    <plurals name="restore_video_pending">
        <item quantity="other">Memulihkan video…</item>
        <item quantity="one">Memulihkan video…</item>
    </plurals>
    <plurals name="restore_photo_pending">
        <item quantity="other">Memulihkan foto…</item>
        <item quantity="one">Memulihkan foto…</item>
    </plurals>
    <plurals name="circle_location_sharing_count">
        <item quantity="other">%d orang berbagi</item>
        <item quantity="one">%d orang berbagi</item>
    </plurals>
    <plurals name="map_marker_user_count">
        <item quantity="other">%d orang</item>
        <item quantity="one">%d orang</item>
    </plurals>
    <plurals name="event_invitee_with_guests">
        <item quantity="other">%1$s (+%2$d tamu)</item>
        <item quantity="one">%1$s (+%2$d tamu)</item>
    </plurals>
    <plurals name="event_invitee_other_count">
        <item quantity="other">+ %d tamu</item>
        <item quantity="one">+ %d tamu</item>
    </plurals>
    <plurals name="event_invitee_other_count_total">
        <item quantity="other">%d tamu</item>
        <item quantity="one">%d tamu</item>
    </plurals>
    <plurals name="sign_out_message">
        <item quantity="other">%d item menunggu untuk diupload. Keluar akan membatalkan semua upload yang sedang berlangsung.</item>
        <item quantity="one">%d item menunggu untuk diupload. Keluar akan membatalkan upload yang sedang berlangsung.</item>
    </plurals>
    <plurals name="copy_photos_confirmation_dialog">
        <item quantity="other">Salin %1$d foto ke %2$s?</item>
        <item quantity="one">Salin foto ke %2$s?</item>
    </plurals>
    <plurals name="plus_one_people_more_plus_ones">
        <item quantity="other">+%d lainnya</item>
        <item quantity="one">+1 lainnya</item>
    </plurals>
    <plurals name="delete_item">
        <item quantity="other">Hapus item</item>
        <item quantity="one">Hapus item</item>
    </plurals>
    <plurals name="delete_video">
        <item quantity="other">Hapus video</item>
        <item quantity="one">Hapus video</item>
    </plurals>
    <plurals name="delete_photo">
        <item quantity="other">Hapus foto</item>
        <item quantity="one">Hapus foto</item>
    </plurals>
    <plurals name="notifications_ticker_text">
        <item quantity="other">Notifikasi Google+ baru</item>
        <item quantity="one">Notifikasi Google+ baru</item>
    </plurals>
    <plurals name="notifications_content_text">
        <item quantity="other">%1$s (%2$d)</item>
        <item quantity="one">%1$s (%2$d)</item>
    </plurals>
    <plurals name="audience_display_selection_count">
        <item quantity="other">%d dipilih</item>
        <item quantity="one">%d dipilih</item>
    </plurals>
    <plurals name="delete_circles_dialog_title">
        <item quantity="other">Hapus lingkaran</item>
        <item quantity="one">Hapus lingkaran</item>
    </plurals>
    <plurals name="moved_to_trash">
        <item quantity="other">%d item dipindahkan ke sampah</item>
        <item quantity="one">%d item dipindahkan ke sampah</item>
    </plurals>
    <plurals name="delete_circles_dialog_message">
        <item quantity="other">Apakah Anda ingin menghapus lingkaran ini secara permanen?</item>
        <item quantity="one">Apakah Anda ingin menghapus lingkaran ini secara permanen?</item>
    </plurals>
    <plurals name="photo_tile_one_up_plusone_count">
        <item quantity="other">%d orang memberi ini +1.</item>
        <item quantity="one">%d orang memberi ini +1.</item>
    </plurals>
    <plurals name="accessibility_notification_count_description">
        <item quantity="other">%d notifikasi Google+ baru</item>
        <item quantity="one">%d notifikasi Google+ baru</item>
    </plurals>
    <plurals name="accessibility_people_notification_count_description">
        <item quantity="other">%d notifikasi orang Google+ baru</item>
        <item quantity="one">%d notifikasi orang Google+ baru</item>
    </plurals>
    <plurals name="find_people_friends_add_with_count">
        <item quantity="other">%d orang untuk ditambahkan</item>
        <item quantity="one">%d orang untuk ditambahkan</item>
    </plurals>
    <plurals name="added_to_circle_notification_message">
        <item quantity="other">Menambahkan %d orang ke lingkaran</item>
        <item quantity="one">Menambahkan satu orang ke lingkaran</item>
    </plurals>
    <plurals name="backing_up_photos_count">
        <item quantity="other">Mencadangkan...sisa %1$d</item>
        <item quantity="one">Mencadangkan...sisa %1$d</item>
    </plurals>
    <plurals name="auto_backup_wait_wifi">
        <item quantity="other">Menunggu Wi-Fi (%d antrean)</item>
        <item quantity="one">Menunggu Wi-Fi (%d antrean)</item>
    </plurals>
    <plurals name="auto_backup_wait_network">
        <item quantity="other">Menunggu jaringan (%d antrean)</item>
        <item quantity="one">Menunggu jaringan (%d antrean)</item>
    </plurals>
    <plurals name="photo_view_count">
        <item quantity="other">%sx dilihat</item>
        <item quantity="one">%sx dilihat</item>
    </plurals>
    <plurals name="new_auto_awesome_movies">
        <item quantity="other">%d film Modifikasi Otomatis baru</item>
        <item quantity="one">Film Modifikasi Otomatis baru</item>
    </plurals>
    <plurals name="manual_awesome_selection_toast_fixed">
        <item quantity="other">Pilih %1$d foto</item>
        <item quantity="one">Pilih satu foto</item>
    </plurals>
    <plurals name="manual_awesome_selection_toast_fixed_including_video">
        <item quantity="other">Pilih %1$d foto atau video</item>
        <item quantity="one">Pilih satu foto atau video</item>
    </plurals>
    <plurals name="auto_backup_photo_count">
        <item quantity="other">%s foto</item>
        <item quantity="one">%s foto</item>
    </plurals>
    <plurals name="notification_public_text">
        <item quantity="other">Anda memiliki %1$d notifikasi.</item>
        <item quantity="one">Anda memiliki notifikasi.</item>
    </plurals>
</resources>
