<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Googlov mehanizem za pretvorbo besedila v govor</string>
    <string name="general_settings">Splošne nastavitve</string>
    <string name="license_activity_title">Odprtokodne licence</string>
    <string name="license_activity_loading">Nalaganje ...</string>
    <string name="license_activity_unavailable">Težava pri nalaganju licenc.</string>
    <string name="tts_settings_label">Možnosti pretvorbe besedila v govor</string>
    <string name="voice_data_install_title">Glas. podatki za Googlovo pretvorbo besed. v govor</string>
    <string name="install_data_header">Prenesite te podatke, da v tej napravi podprete sintezo govora brez povezave.</string>
    <string name="download_invite_title">Namestite govor v jeziku %1$s</string>
    <string name="download_invite">Omogočanje pretvorbe besedila v govor brez povezave za jezik %1$s</string>
    <string name="install_voice_text_2">Na voljo za prenos.</string>
    <string name="download_in_progress">Prenos poteka</string>
    <string name="no_installable_voices">Ni glasov za prenos</string>
    <string name="cancel">Prekliči</string>
    <string name="delete_voice_data">Izbriši</string>
    <string name="update">Posodobi</string>
    <string name="download">Prenesi</string>
    <string name="voice_installed">Nameščeno.</string>
    <string name="voice_installed_and_default">Nameščeno in nastavljeno kot privzeto.</string>
    <string name="download_notification_title">%2$s – jezik: %1$s</string>
    <string name="download_notification_description">Glasovni podatki za pretvorbo besedila v govor</string>
    <string name="download_success_title">Končan prenos glasovnih podatkov za %1$s</string>
    <string name="download_success_description">Dotaknite se, da odprete nastavitve in nastavite ta glas za privzet.</string>
    <string name="download_failure_title">Napaka pri prenosu glasovnih podatkov za %1$s</string>
    <string name="download_failure_description">Dotaknite se, da poskusite znova.</string>
    <string name="download_failed_toast">Prenosa glasovnega paketa ni bilo mogoče začeti.</string>
    <string name="manage_voice_data">Upravljanje glasovnih podatkov</string>
    <string name="auto_update_title">Samodejno posodabljanje glasov</string>
    <string name="auto_update_summary">Samodejno posodabljanje glasov</string>
    <string name="auto_update_wifi_title">Samo prek omrežja Wi-Fi</string>
    <string name="auto_update_wifi_summary">Prenos podatkov glasov samo prek omrežja Wi-Fi. S tem prihranite pri porabi podatkov.</string>
    <string name="voice_pack_status_installed">Nameščeno (%1$s)</string>
    <string name="voice_pack_status_gender_female">Ženski</string>
    <string name="voice_pack_status_gender_male">Moški</string>
    <string name="voice_pack_status_updatable">Na voljo je posodobitev</string>
    <string name="voice_pack_status_downloadable">Prenos (~ %1$s)</string>
    <string name="voice_pack_status_locale_default">Trenutni glas</string>
    <string name="voice_pack_status_downloading">Prenos …</string>
    <string name="voice_pack_name_high_quality">%1$s (visoka kakovost)</string>
    <string name="voice_pack_description">"Ime: %1$s 
Jezik: %2$s 
Velikost podatkov: ~ %3$s 
Spol govorca: %4$s"</string>
    <string name="voice_pack_action_download">Prenos (~ %1$s)</string>
    <string name="voice_pack_action_remove">Odstrani</string>
    <string name="voice_pack_action_update">Posodobi (~ %1$s)</string>
    <string name="voice_pack_action_locale_default">To naj bo trenutni glas za ta jezik: %1$s</string>
    <string name="voice_pack_action_cancel">Prekliči prenos</string>
    <string name="voice_pack_install_tab_installed">NAMEŠČENO</string>
    <string name="voice_pack_install_tab_all">VSE</string>
    <string name="voice_pack_install_tab_settings">NASTAVITVE</string>
    <string name="voice_entry_details">Odpri pogovorno okno s podrobnostmi glasu</string>
    <string name="voice_entry_overflow_desc">Dodatna dejanja za glasovni paket</string>
    <string name="voice_entry_download_desc">Prenos glasovnega paketa</string>
    <string name="voice_entry_cancel_download_desc">Preklic prenosa glasovnega paketa</string>
    <string name="voice_entry_delete_desc">Izbris glasovnega paketa</string>
    <string name="voice_entry_sample">Predvajaj vzorec glasu</string>
    <string name="voice_pack_not_enough_space">V notranjem pomnilniku ni dovolj prostora. Če želite namestiti ta glas, boste morali sprostiti nekaj prostora.</string>
    <string name="action_settings">Možnosti</string>
    <string name="action_licenses">Odprtokodne licence</string>
    <string name="action_voice_pack_update">Posodobi</string>
    <string name="action_voice_pack_uninstall">Odstrani</string>
    <string name="voice_pack_uninstall_dialog">Želite odstraniti glas?</string>
    <string name="voice_pack_uninstall_keep">Ohrani</string>
    <string name="voice_pack_uninstall_uninstall">Odstrani</string>
    <string name="voice_pack_unpack_failure">Namestitev prenesenega glasu ni uspela</string>
    <string name="multi_voice_pack_title">Glasovi: %1$s</string>
    <string name="voice_pack_no_download_manager">Upravitelj prenosov je onemogočen ali manjka; glasovnega paketa ni mogoče prenesti.</string>
    <string name="unpack_voice_pack_service_title">Posodabljanje podatkov za pretvorbo besedila v govor</string>
    <string name="unpack_voice_pack_service_text">Odpakiranje …</string>
</resources>
