<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_already_added">%s അക്കൌണ്ട് നേരത്തെ തന്നെ ചേര്‍ത്തിട്ടുണ്ട്.</string>
    <string name="account_label_facebook">ഫെയ്സ്‌ബുക്ക് വഴി ആപ്ലിക്കേഷനുകള്‍ സമന്വയിപ്പിക്കുക</string>
    <string name="account_label_foursquare">ആപ്ലിക്കേഷനുകളെ ഫോര്‍സ്ക്വയര്‍-മായി സമന്വയിപ്പിക്കുക</string>
    <string name="account_label_googleplus">ആപ്ലിക്കേഷനുകളെ Google+മായി സമന്വയിപ്പിക്കുക</string>
    <string name="account_label_instagram">ആപ്ലിക്കേഷനുകളെ Instagram-മായി സമന്വയിപ്പിക്കുക</string>
    <string name="account_label_linkedin">ആപ്ലിക്കേഷനുകളെ LinkedIn-മായി സമന്വയിപ്പിക്കുക</string>
    <string name="account_label_twitter">ആപ്ലിക്കേഷനുകളെ Twitter-മായി സമന്വയിപ്പിക്കുക</string>
    <string name="adapter_sync_interval">%s സമന്വയ ഇടവേള</string>
    <string name="allow_access">ആക്സസ് അനുവദിക്കുക</string>
    <string name="and">ആൻഡ്</string>
    <string name="app_name">Samsung Galaxy</string>
    <string name="attention">ശ്രദ്ധിക്കുക</string>
    <string name="com_facebook_dialogloginactivity_ok_button">ശരി</string>
    <string name="com_facebook_loading">ലോഡ്‌ ചെയ്യുന്നു…</string>
    <string name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
    <string name="com_facebook_loginview_log_out_action">ലോഗ് ഔട്ട്</string>
    <string name="com_facebook_loginview_log_out_button">ലോഗ് ഔട്ട്</string>
    <string name="connection_timeout">കണക്ഷന്‍ സമയം കഴിഞ്ഞു.</string>
    <string name="facebook">ഫെയ്സ്ബുക്ക്</string>
    <string name="foursquare">ഫോര്‍സ്ക്വയര്‍</string>
    <string name="general_sync_setting">പൊതു സമന്വയ ക്രമീകരണങ്ങൾ</string>
    <string name="googleplus">Google+</string>
    <string name="home">ഹോം</string>
    <string name="instagram">Instagram</string>
    <string name="interval_value_12hours">12 മണിക്കൂര്‍</string>
    <string name="interval_value_3hours">3 മണിക്കൂര്‍</string>
    <string name="interval_value_6hours">6 മണിക്കൂര്‍</string>
    <string name="interval_value_none">ഒന്നുമില്ല</string>
    <string name="interval_value_onceaday">ദിവസത്തിലൊരിക്കല്‍‌</string>
    <string name="job_description">%2$s ല്‍ %1$s</string>
    <string name="linkedin">Linkedin</string>
    <string name="loading">ലോഡ്‌ ചെയ്യുന്നു…</string>
    <string name="log_in_to_sync">Samsung Galaxy നിങ്ങളുടെ %s അക്കൗണ്ട് ആക്സസ് ചെയ്യാനാഗ്രഹിക്കുന്നു.</string>
    <string name="login_failed">ലോഗിന്‍ പരാജയപ്പെട്ടു</string>
    <string name="login_failed_message">ലോഗിന്‍‌ പരാജയപ്പെട്ടു. പിന്നീട് ശ്രമിക്കുക.</string>
    <string name="network_unavailable">നെറ്റ്‌വര്‍ക്ക് ലഭ്യമല്ല.</string>
    <string name="okay_action">ശരി</string>
    <string name="playstore_not_installed">പ്ലേ സ്റ്റോര്‍ ലഭ്യമല്ല.</string>
    <string name="profiles">പ്രൊഫൈലുകള്‍‌</string>
    <string name="register_google_account">%s ഇതുവരെ ഇൻസ്റ്റാൾ ചെയ്യപ്പെട്ടിട്ടില്ല. Play Store-ൽ നിന്ന് അത് ഡൗൺലോഡ് ചെയ്യുന്നതിന് ശരി എന്നതിൽ സ്പർശിക്കുക.</string>
    <string name="restart_single_sign_on">വീണ്ടും ഒറ്റ സൈന്‍ ഓണ്‍ പരീക്ഷിക്കുക.</string>
    <string name="retry_login_noti_body">വീണ്ടും ലോഗിന്‍‌ ചെയ്യുക.</string>
    <string name="retry_login_noti_title">%s സെഷൻ കാലഹരണപ്പെട്ടു.</string>
    <string name="s_note_greeting_title">S Note ഗ്രീറ്റിംഗ്</string>
    <string name="s_note_greeting_upload_failed">അപ്‌ലോഡ് പരാജയപ്പെട്ടു.</string>
    <string name="s_note_greeting_uploaded">അപ്‌ലോഡ് ചെയ്‌തു.</string>
    <string name="s_note_greeting_uploading_indicator">S Note ഗ്രീറ്റിംഗ് അപ്‌ലോഡുചെയ്യുന്നു…</string>
    <string name="s_note_greeting_uploading_progress">അപ്‌ലോഡുചെയ്യുന്നു: %d%% പുരോഗതി…</string>
    <string name="samsung_galaxy">SAMSUNG GALAXY</string>
    <string name="set_up_account">%s അക്കൌണ്ട് സജ്ജീകരിക്കുക</string>
    <string name="sinaweibo">Weibo</string>
    <string name="single_sign_on">ഒറ്റ സൈന്‍-ഇന്‍</string>
    <string name="single_sign_on_error_occured">ഈ സമയത്ത് %s-ലേക്ക് സിംഗിൾ സൈൻ-ഓൺ (SSO) ചെയ്യാനാവില്ല.</string>
    <string name="status_other">%s-ന്‍റെ അവസ്ഥ</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0135</string>
    <string name="sync_button_cancel">റദ്ദാക്കുക</string>
    <string name="sync_button_done">ചെയ്തു</string>
    <string name="sync_calendar_summary">ഫെയ്സ്‍ബുക്ക് ഇവന്‍റുകള്‍ കലണ്ടറിനൊപ്പം സമന്വയിപ്പിക്കുക.</string>
    <string name="sync_disabled">സമന്വയിപ്പിക്കൽ അപ്രാപ്തമാക്കപ്പെട്ടു</string>
    <string name="sync_facebook_app_desc">ചിത്രങ്ങൾ, ഇവന്‍റുകൾ തുടങ്ങിയവയും അതിലേറെയും വീണ്ടെടുക്കാനായി മറ്റ് ആപ്ലിക്കേഷനുകളുമായി നിങ്ങളുടെ ഫെയ്സ്ബുക്ക് അക്കൗണ്ട് സമന്വയിപ്പിക്കുക.</string>
    <string name="sync_gallay_summary">ഫെയ്സ്ബുക്ക് ഫോട്ടോകള്‍ ഗാലറിയുമായി സിങ്ക് ചെയ്യുക.</string>
    <string name="sync_interval_setting">സിങ്ക് ഇടവേള ക്രമീകരണങ്ങള്‍</string>
    <string name="sync_provider">%s സിങ്ക് ചെയ്യുക</string>
    <string name="sync_setting">സിങ്ക് ക്രമീകരണങ്ങള്‍</string>
    <string name="sync_with_your_device">നിങ്ങളുടെ ഉപകരണവുമായി സമന്വയിപ്പിക്കുക</string>
    <string name="title_prec_recommendee">%1$s, %2$s ശുപാര്‍ശചെയ്തു.</string>
    <string name="twitter">ട്വിറ്റര്‍</string>
    <string name="voice_call">വോയ്സ് കോള്‍</string>
    <string name="voice_call_additional_charges">മൊബൈൽ നെറ്റ്‌വർക്കുകൾ വഴി നിങ്ങളുടെ Google+ സുഹൃത്തുക്കൾക്ക് ശബ്ദ കോളുകൾ ചെയ്യുന്നത് നിങ്ങളുടെ പണമടയ്ക്കൽ പ്ലാനിന് അനുസൃതമായ അധിക നിരക്കുകൾക്ക് ഇടയാക്കിയേക്കാം.</string>
</resources>
