<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/eb_drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.chrome.enhancedbookmark.EnhancedBookmarkMainActionBar android:id="@id/eb_action_bar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" />
        <com.google.android.apps.chrome.enhancedbookmark.EnhancedBookmarkItemsContainer android:scrollbarStyle="outsideOverlay" android:id="@id/eb_items_container" android:background="?colorPrimary" android:padding="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:horizontalSpacing="8.0dip" android:verticalSpacing="8.0dip" android:stretchMode="columnWidth" android:columnWidth="148.0dip" android:numColumns="auto_fit" android:layout_below="@id/eb_action_bar" android:layout_alignParentBottom="true" />
        <com.google.android.apps.chrome.widget.FadingShadowView android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/eb_action_bar" />
    </RelativeLayout>
    <com.google.android.apps.chrome.enhancedbookmark.EnhancedBookmarkDrawerListView android:layout_gravity="start" android:id="@id/eb_drawer_list" android:background="#ffffffff" android:layout_width="240.0dip" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>