<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/tab_strip_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.chrome.ntp.NativePageRootFrameLayout android:background="@color/ntp_bg" android:paddingTop="@dimen/toolbar_height_no_shadow" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.chrome.ntp.RecentTabsExpandableListView android:scrollbarStyle="outsideOverlay" android:id="@id/odp_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/ntp_bg" android:childDivider="@null" android:divider="@null" />
    </com.google.android.apps.chrome.ntp.NativePageRootFrameLayout>
</FrameLayout>