<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="back_key_infromation">Dar kartą spauskite grįžimo mygtuką ir uždarykite programą.</string>
    <string name="device_being_used_to_camera">Šis įrenginys naudojamas kaip nuotolinio vaizdo ieškiklis nuotraukoms užfiksuoti.</string>
    <string name="dlg_cancel">Atšaukti</string>
    <string name="incoming_request_confirmation">Prijungti prie %1$s po %2$d sek.</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="msg_cant_enter_while_screen_mirroring">%1$s ir %2$s negalima įjungti vienu metu.</string>
    <string name="no_devices_found">Įrenginių nerasta.</string>
    <string name="ok">Gerai</string>
    <string name="pin_dialog_title">Gauta prisijungimo užklausa</string>
    <string name="remote_control">Nuot. valdymas</string>
    <string name="screen_mirroring1_content">Jei norite prijungti naują įrenginį naudodami „Screen Mirroring“, pradėjus mirksėti raudonam indikatoriui ant rakto paspauskite nustatymo iš naujo mygtuką.</string>
    <string name="screen_mirroring1_title1">Naujo įrenginio prijungimas</string>
    <string name="screen_mirroring2_content1">Pranešimų skydelyje</string>
    <string name="screen_mirroring2_content2">Nustatymuose</string>
    <string name="screen_mirroring2_title2">Pasirinkite vieną iš dviejų „Screen Mirroring“ įjungimo būdų.</string>
    <string name="screen_mirroring3_content1">Jei norite prijungti, pranešimų skydelyje įjunkite „Screen Mirroring“.</string>
    <string name="screen_mirroring3_content2">Tuomet pasirinkite toliau esančio saugos rakto pavadinimą:</string>
    <string name="screen_mirroring3_title3">Kaip paleisti „Screen Mirroring“ pranešimų skydelyje</string>
    <string name="screen_mirroring4_content">Jei norite prijungti, nustatymuose įjunkite „Screen Mirroring“.</string>
    <string name="screen_mirroring4_title">Kaip nustatymuose įjungti „Screen Mirroring“</string>
    <string name="screen_mirroring_device_name">Įrenginio pavadinimas: %s</string>
    <string name="service_stop">Stabdyti</string>
    <string name="stms_version">SM-N910F_EUR_20141120_0100</string>
    <string name="wifi_p2p_connecting">Jungiamasi…</string>
    <string name="wifi_p2p_no_device_found">Įrenginių nerasta.</string>
    <string name="wifi_p2p_scan_title">Skenuoti</string>
</resources>
