<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_font_size">
        <item>Minúscula</item>
        <item>Pequeno</item>
        <item>Normal</item>
        <item>Grande</item>
        <item>Enorme</item>
    </string-array>
    <string-array name="entry_big_font_size">
        <item>Pequeno</item>
        <item>Normal</item>
        <item>Grande</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Curto</item>
        <item>Médio</item>
        <item>Longo</item>
    </string-array>
    <string-array name="home_key_press_timeout_selector_titles">
        <item>Curto</item>
        <item>Médio</item>
        <item>Longo</item>
    </string-array>
</resources>
