<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddEmergencyTitle">Яаралтай тусл харилцч нэм</string>
    <string name="ContactsYellowpage">Yellow Pages</string>
    <string name="Continue_businesscard">Үргэлжлүүлэх үү?</string>
    <string name="account_knox">Төхөөрөмж (%s)</string>
    <string name="account_phone">Төхөөрөмж</string>
    <string name="account_phone_dcm">Төхөөр</string>
    <string name="account_phone_kdi">Төхөөр</string>
    <string name="account_phone_personal">Төхөөрөмж (хувийн)</string>
    <string name="account_sim">SIM карт</string>
    <string name="accounts">Аккаунтууд</string>
    <string name="accounts_upper_case">АККАУНТУУД</string>
    <string name="activity_title_confirm_add_detail">Харилцагчид нэмэх</string>
    <string name="activity_title_contacts_filter">Харуулах харилцагчид</string>
    <string name="activity_title_settings">Тохиргоо</string>
    <string name="add_2_block_list">Автоматаар татгалзах жагсаалтад нэмэх</string>
    <string name="add_2_reject_list_message">%1$s %3$s-тай ижил утасны дугаартай (%2$s) байна. Энэ дугаар бүхий бүх харилцагчийг Автоматаар татгалзах жагсаалтад нэмнэ.</string>
    <string name="add_2_reject_list_message_two_number">%1$s %3$s-тай ижил утасны дугаартай (%2$s) байна. Энэ дугаар бүхий бүх харилцагчийг Автоматаар татгалзах жагсаалтад нэмнэ.</string>
    <string name="add_2sec_pause">2 сек түр зогсолт нэм</string>
    <string name="add_2sec_pause_sec">%d-секундын түр зогсолт нэмэх</string>
    <string name="add_contact_dlg_title">Харилцагч нэмэх</string>
    <string name="add_existing_contact">Одоо байгаа харилцагч нэмэх</string>
    <string name="add_field">Өөр талбар нэмэх</string>
    <string name="add_field_full_term">Өөр талбар нэмэх</string>
    <string name="add_member">Гишүүн нэмэх</string>
    <string name="add_new_account">Шинэ данс нэмэх</string>
    <string name="add_new_entry_for_section">Шинийг нэмэх</string>
    <string name="add_primary_contact">Анхдагч харилцагч үүсгэх</string>
    <string name="add_to_my_contacts">Миний харилцагчдад нэмэх</string>
    <string name="add_vm_number_str">Дугаар нэмэх</string>
    <string name="add_wait">Хүлээлт нэмэх</string>
    <string name="added_more_two_blacklist">%d харилцагч Автоматаар татгалзах жагсаалтад нэмэгдсэн.</string>
    <string name="added_one_blacklist">1 харилцагч Автоматаар татгалзах жагсаалтад нэмэгдсэн.</string>
    <string name="added_to_blacklist">Татгалзах жагсаалтад нэмсэн</string>
    <string name="aggregation_suggestion_edit_dialog_message">Сонгосон харилцагчийг засварлахаар шилжүүлэх үү? Таны оруулсан мэдээллийг хуулна</string>
    <string name="aggregation_suggestion_edit_dialog_message_att">Add information to the existing contact?</string>
    <string name="aggregation_suggestion_join_dialog_message">Энэ харилцагчийг сонгосон харилцагчид нэгтгэх үү?</string>
    <string name="aggregation_suggestion_title">Одоо байгаа харилцагч засварла</string>
    <string name="all_accounts">Бүх бүртгэл</string>
    <string name="all_sims">Бүх SIM карт</string>
    <string name="already_exists_businesscard">%s хэдийн үүсгэгдсэн байна</string>
    <string name="always">Үргэлж</string>
    <string name="atnt_AddressBook">AT&amp;T Address Book</string>
    <string name="attach_photo_dialog_title">Харилцагчийн зураг</string>
    <string name="audio_chat">Voice Chat</string>
    <string name="auto_link_deny_secondary">Холбох %d буюу түүнээс олон харилцагч сонго.</string>
    <string name="auto_link_email">Имэйл хаяг</string>
    <string name="auto_link_name">Нэрээр</string>
    <string name="auto_link_number">Утасны дугаар</string>
    <string name="auto_link_sort_by">Эрэмбэлэх</string>
    <string name="block_settings">Хаах тохиргоо</string>
    <string name="businesscard_add_icon_description">Нэрийн хуудас таних</string>
    <string name="businesscard_orderby_old">Огноо (эхний)</string>
    <string name="businesscard_orderby_recent">Огноо (сүүлийн)</string>
    <string name="button">Товч</string>
    <string name="caching_vcard_message">Оруулагч vCard-г хадгалж байна. Удахгүй оруулж эхэлнэ.</string>
    <string name="caching_vcard_title">vCards-г локал түр зуурын хадгалалт руу хадгалж байна</string>
    <string name="call">Дуудлага</string>
    <string name="callDetailTitle">Дуудлагын дэлгэрэнгүй</string>
    <string name="callDetailsDurationFormat_1hr_1min_1sec">1 цаг 1 мин 1 сек</string>
    <string name="callDetailsDurationFormat_1hr_1min_secs">1 цаг 1 мин %d сек</string>
    <string name="callDetailsDurationFormat_1hr_mins_1sec">1 цаг %d мин 1 сек</string>
    <string name="callDetailsDurationFormat_1hr_mins_secs">1 цаг %1$d мин %2$d сек</string>
    <string name="callDetailsDurationFormat_1min_1sec">1 мин 1 сек</string>
    <string name="callDetailsDurationFormat_1min_secs">1 мин %d сек</string>
    <string name="callDetailsDurationFormat_hrs_1min_1sec">%d цаг 1 мин 1 сек</string>
    <string name="callDetailsDurationFormat_hrs_1min_secs">%1$d цаг 1 мин %2$d сек</string>
    <string name="callDetailsDurationFormat_hrs_mins_1sec">%1$d цаг %2$d мин 1 сек</string>
    <string name="callDetailsDurationFormat_hrs_mins_secs">%1$d цаг %2$d мин %3$d сек</string>
    <string name="callDetailsDurationFormat_mins_1sec">%d мин 1 сек</string>
    <string name="callDetailsDurationFormat_mins_secs">%1$d мин %2$d сек</string>
    <string name="callShortcutActivityTitle">Залгахын тулд товш</string>
    <string name="call_assistant">%s руу залгах</string>
    <string name="call_block">Дуудлага хаах</string>
    <string name="call_block_full_message">Дуудлага хаах жагсаалт дүүрэн. Зарим зүйлийг устга.</string>
    <string name="call_callback">Буцааж залгах руу залгах</string>
    <string name="call_cancelled">Цуцлагдсан</string>
    <string name="call_car">Автомашин руу залгах</string>
    <string name="call_company_main">Компанийн үндсэн рүү залгах</string>
    <string name="call_custom">%s руу залгах</string>
    <string name="call_disambig_title">Дуудлага хийх</string>
    <string name="call_duration">Дуудлага үргэлжилсэн хугацаа</string>
    <string name="call_fax_home">Гэрийн факс руу залгах</string>
    <string name="call_fax_work">Ажлын факс руу залгах</string>
    <string name="call_home">Гэр рүү залгах</string>
    <string name="call_isdn">ISDN рүү залгах</string>
    <string name="call_log_empty_title">Зөвлөмж</string>
    <string name="call_log_voicemail_header_verizon">Calls with voice mail only</string>
    <string name="call_main">Үндсэн рүү залгах</string>
    <string name="call_missed">Аваагүй</string>
    <string name="call_mms">MMS рүү залгах</string>
    <string name="call_mobile">Гар утас руу залгах</string>
    <string name="call_other">Дуудлага</string>
    <string name="call_other_fax">Факс руу залгах</string>
    <string name="call_out_duration">Дуудлага таслагдах хугацаа</string>
    <string name="call_pager">Пэйжэр рүү залгах</string>
    <string name="call_radio">Радио руу залгах</string>
    <string name="call_settings">Дуудлага</string>
    <string name="call_telex">Телекс рүү залгах</string>
    <string name="call_tty_tdd">TTY/TDD рүү залгах</string>
    <string name="call_volte_call">VoLTE дуудлага</string>
    <string name="call_work">Ажил руу залгах</string>
    <string name="call_work_mobile">Ажлын гар утас руу залгах</string>
    <string name="call_work_pager">Ажлын пэйжэр рүү залгах</string>
    <string name="callmessage_btn_frequent">Бэлэн загвар</string>
    <string name="cancel">Цуцлах</string>
    <string name="cancel_confirmation_dialog_message">Бүх өөрчлөлтийг болиулах.</string>
    <string name="cancel_confirmation_dialog_title">Өөрчлөлтийг хаях</string>
    <string name="cancel_export_confirmation_message">%s гаргахаа цуцлах уу?</string>
    <string name="cancel_import_confirmation_message">%s оруулахаа цуцлах уу?</string>
    <string name="cancel_sec">Цуцлах</string>
    <string name="cancel_vcard_import_or_export_failed">vCard оруулах эсвэл гаргахыг цуцалсангүй</string>
    <string name="canceled">Цуцлагдсан</string>
    <string name="carrier_match_accept">Хүлээн авах</string>
    <string name="carrier_match_decline">Няцаах</string>
    <string name="carrier_match_disclaimer_content">"Chamada Certa application identifies the service provider of your contacts and chooses a SIM card of the same service provider to make a call.

A data connection is required for Chamada Certa feature which may result in additional charges.

This application will read the contact list phone numbers and will assign each number with its current service provider, saving this information in Chamada Certa contact list.

To Chamada Certa identify the service provider of phone numbers without Area Code (DDD, Direct Distance Dialling), the option \"Default Area code\", available in the \"Settings\" menu, must be filled with a valid area code.

When making a call, Chamada Certa can suggest, based on the available SIM cards and the contact’s service provider, the best SIM card for this. If the application is not able to suggest another SIM card, the call will proceed with the current SIM card.

Chamada Certa uses information from National Telecommunications Agency – ANATEL and Administrator of Number Portability in Brazil, entitled Brazilian Association of Telecommunications – ABR Telecom. ANATEL and ABR Telecom are responsible for the accuracy and update of the information provided.

By accepting these terms you agree that some information, such as IMEI and device model, is collected and used by Samsung as detailed in the Samsung Account Privacy Policy, available at http://account.samsung.com/legal/pp.

Samsung may modify these terms at any time and the new version will replace the old one."</string>
    <string name="carrier_match_disclaimer_title">Хэрэглэх нөхцөл</string>
    <string name="carrier_match_first_dialog">Таны харилцагчдын үйлчилгээ үзүүлэгчдийг таньж, тэдгээрийг таны харилцагчийн жагсаалтад харуулахын тулд Chamada Certa функцыг ашиглах боломжтой. Та цэсний товчлуурыг дарж, Үйлчилгээ үзүүлэгчийн мэдээллийг шинэчлэхийг сонгох замаар үүнийг дараа хийх боломжтой. Харилцагчдынхаа үйлчилгээ үзүүлэгчдийг одоо танихын тулд OK-г товш</string>
    <string name="carrier_match_some_or_all_contacts_may_not_have_been_updated">Зарим эсвэл бүх харилцагч шинэчлэгдээгүй байж болно</string>
    <string name="carrier_match_sync_canceled">Тааруулахыг цуцалсан</string>
    <string name="carrier_match_sync_later">Хожим</string>
    <string name="carrier_match_sync_now">OK</string>
    <string name="carrier_match_sync_server_error">Серверийн алдаа</string>
    <string name="carrier_match_sync_service_error">Үйлчилгээний алдаа</string>
    <string name="carrier_match_synchronizing">Үйлчилгээ үзүүлэгчийн мэдээлэл шинэчилж байна…</string>
    <string name="carrier_match_try_again">Дахин оролд</string>
    <string name="category_tts">Толгой хэсэг</string>
    <string name="change_order">Дарааллыг өөрчлөх</string>
    <string name="change_save_location">Хадгалах байршил өөрчлөх</string>
    <string name="charset_instruction">If a namecard that you have sent, received, imported, or exported seems to contain invalid or corrupted characters, then change namecard encoding settings, found below.</string>
    <string name="charset_instruction_title">vCard бичвэр кодын тохиргооны танилцуулга</string>
    <string name="chat">Чаат</string>
    <string name="chat_aim">AIM-ээр чаатлах</string>
    <string name="chat_gtalk">Google Talk-р чаатлах</string>
    <string name="chat_icq">ICQ-ээр чаатлах</string>
    <string name="chat_jabber">Jabber-ээр чаатлах</string>
    <string name="chat_msn">Windows Live-аар чаатлах</string>
    <string name="chat_qq">QQ-ээр чаатлах</string>
    <string name="chat_skype">Skype-аар чаатлах</string>
    <string name="chat_yahoo">Yahoo! Messenger-ээр чаатлах</string>
    <string name="checking_on_samsung_account_server">Samsung-ийн бүртгэлийн серверийг шалгаж байна…</string>
    <string name="clearFrequentsConfirmation_title">Байнгын харилцагчдыг устгах уу?</string>
    <string name="clear_default">Өгөгдмөлийг цэвэрлэх</string>
    <string name="collapse_description">Дэлгэх</string>
    <string name="composer_failed_to_get_database_infomation">Өгөгдлийн сангийн мэдээлэл авах боломжгүй</string>
    <string name="confirm_export_message">Таны харилцагчдыг дараах руу гаргана: %s.</string>
    <string name="confirm_export_title">Гаргахыг баталгаажуулах</string>
    <string name="confirm_send_title">Хэнд</string>
    <string name="connot_delete_preset_contacts">%d-г устгасан. Урьдчилан тохируулсан харилцагчдыг устгах боломжгүй.</string>
    <string name="contactDetailAbout">Танилцуулга</string>
    <string name="contactDetailUpdates">Шинэчлэлүүд</string>
    <string name="contactNoInfoToSaveToast">Хадгалах контент байхгүй. Харилцагчийг орхисон.</string>
    <string name="contactPickerActivityTitle">Харилцагч сонгох</string>
    <string name="contactSavedErrorToast">Харилцагчийг хадгалах боломжгүй</string>
    <string name="contactSavedSimErrorToast">SIM харилцагчийг нэргүй эсвэл дугааргүй хадгалаж чадахгүй.</string>
    <string name="contactSavedToast">Харилцагч хадгалагдсан.</string>
    <string name="contact_directory_description">Лавлах: %1$s</string>
    <string name="contact_editor_carrier_title">Үйлчилгээ үзүүлэгч</string>
    <string name="contact_editor_prompt_only">Шинэ харилцагчийг %s-д хадгална</string>
    <string name="contact_list_loading">Ачаалж байна…</string>
    <string name="contact_name_already_in_use">Харилцагчийн нэр аль хэдийн ашиглагдаж байна</string>
    <string name="contact_read_only">Энэ програмаас засварлах боломжгүй</string>
    <string name="contact_seperated_message">Харилцагчдыг салгасан.</string>
    <string name="contact_status_update_attribution">%s-р дамжуулах</string>
    <string name="contact_status_update_attribution_with_date">%1$s -с %2$s руу</string>
    <string name="contact_tips_call">Дуудлага хийхдээ баруун тийш шудар</string>
    <string name="contact_tips_create_contact_with_image">Tap the %s button to create contacts.</string>
    <string name="contact_tips_message">Зурвас илгээхдээ зүүн тийш шудар</string>
    <string name="contact_tips_naver_show_again">Дахин бүү харуул</string>
    <string name="contactsAllLabel">Бүх харилцагч</string>
    <string name="contactsContactsLabel">Харилцагчид</string>
    <string name="contactsFavoritesLabel">Түгээмэлүүд</string>
    <string name="contactsFavoritesLabel_upper_case">ДУРТАЙ ЗҮЙЛС</string>
    <string name="contactsGroupsLabel">Бүлгүүд</string>
    <string name="contactsJoinedMessage">Харилцагчид холбогдсон.</string>
    <string name="contactsList">Харилцагчид</string>
    <string name="contacts_Settings">Харилцагчид</string>
    <string name="contacts_unavailable_add_account">Хэрэглэгчийн бүртгэл бүртгүүлэх</string>
    <string name="contacts_unavailable_create_contact">Харилцагч үүсгэх</string>
    <string name="contacts_unavailable_import_contacts">Харилцагчид оруулах</string>
    <string name="contacts_upper_case">ХАРИЛЦАГЧИД</string>
    <string name="conversation_duration">Харилцан ярианы үргэлжлэх хугацаа</string>
    <string name="copy2SimWarning">Зарим мэдээлэл алдагдаж магадгүй. Үргэлжлүүлэх үү?</string>
    <string name="copy2sim">SIM руу хуулах</string>
    <string name="copy2simname">%s карт руу хуулах</string>
    <string name="copy2uim">UIM карт руу хуулах</string>
    <string name="copy_to_dialing_screen">Залгах дэлгэц рүү хуулах</string>
    <string name="create_contact">Харилцагч үүсгэх</string>
    <string name="create_group_dialog_title">Шинэ бүлэг үүсгэх</string>
    <string name="customLabelPickerTitle">Шошгоны дурын нэр</string>
    <string name="custom_list_filter">Харагдцыг тохируулж өөрчлөх</string>
    <string name="date_day">Өдөр</string>
    <string name="date_leap_month">Le</string>
    <string name="date_lunar_calendar">Бил</string>
    <string name="date_solar_calendar">Арг</string>
    <string name="date_time_set">Тохируулах</string>
    <string name="date_year_toggle">Он оруулах</string>
    <string name="default_value">Өгөгдмөл</string>
    <string name="delete">Устгах</string>
    <string name="deleteConfirmation">Энэ харилцагч устгагдана</string>
    <string name="delete_all_logs_for_this_number">Delete all logs for this number</string>
    <string name="delete_contacts">Харилцагчид устгах</string>
    <string name="delete_from_block_list">Автоматаар татгалзах жагсаалтаас хасах</string>
    <string name="delete_group_dialog_message">%s бүлгийг устгах уу? (Харилцагчдыг устгахгүй)</string>
    <string name="delete_group_dialog_title">Бүлэг устгах</string>
    <string name="delete_history_logs">%s-н бүх бүртгэл устгагдана</string>
    <string name="delete_log">Бүртгэлийн зүйлсийг устгах</string>
    <string name="delete_logs">Энэ бүртгэлийг устгана</string>
    <string name="delete_multi_contact_completion_toast">%d-г устгасан. Урьдчилан тохируулсан харилцагчдыг устгах боломжгүй.</string>
    <string name="delete_progress">Устгаж байна…</string>
    <string name="deny_duplicate_id">Нэг харилцагчийн 1-ээс олон дугаарыг сонгох боломжгүй.</string>
    <string name="deny_link_message">Харилцагч нэмэх боломжгүй. Холбох боломжтой харилцагчийн (%d) тооны дээд хязгаарт хүрсэн.</string>
    <string name="desc_addStar">Дуртай зүйлсэд нэмэгдсэн</string>
    <string name="desc_removeStar">Дуртай зүйлсээс арилгасан</string>
    <string name="description_add_contact">Харилцагч нэмэх</string>
    <string name="description_call">%s руу залгах</string>
    <string name="description_call_log_play_button">Дуут шуудан тоглуулах</string>
    <string name="description_checkbox">Тэмдэглэх нүд</string>
    <string name="description_checked">Тэмдэглэсэн</string>
    <string name="description_contact_photo">Харилцагчийн зураг</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_dial_button">Залгах</string>
    <string name="description_dial_phone_number">%2$s гэсэн %1$s дугаар луу залгах</string>
    <string name="description_hash_button">Чагт</string>
    <string name="description_make_video_call_to">%s руу видео дуудлага хийх</string>
    <string name="description_message_button">Мессэж</string>
    <string name="description_minus_button">Устгах</string>
    <string name="description_not_checked">Тэмдэглээгүй</string>
    <string name="description_photo_quick_contact">Харилцагчийн үндсэн мэдээлэл харахын тулд хоёр товш.</string>
    <string name="description_quick_contact_for">Харилцагч товч мэдээ</string>
    <string name="description_send_message_to">%s-д зурвас илгээх</string>
    <string name="description_send_text_message">%s-д SMS илгээх</string>
    <string name="description_to_view_quick_contact">Харилцагчийн мэдээлэл харахын тулд товш.</string>
    <string name="description_to_view_quick_contact_double_tap">Харилцагчийн мэдээлэл харахын тулд хоёр товш.</string>
    <string name="description_voice_dialer_button">Voice recognition</string>
    <string name="description_voicemail_button">Дуут шуудан</string>
    <string name="detail_connection">Дамжин холбогдсон</string>
    <string name="detail_storage">Санах байгууламж</string>
    <string name="dial_to_add_call">Залгаж дуудл. нэм</string>
    <string name="dialerIconLabel">Утас</string>
    <string name="dialer_addAnotherCall">Дуудлага нэм</string>
    <string name="dialer_returnToInCallScreen">Дуудлагын дэлгэц рүү буц</string>
    <string name="dialer_useDtmfDialpad">Товчлуурт самбарыг ашигла</string>
    <string name="dialog_import">Харилцагчид оруулах</string>
    <string name="dialog_import_export">Харилцагчдыг импортлох/экспортлох</string>
    <string name="dialog_new_contact_account">Бүртгэлийн доор харилцагч үүсгэ</string>
    <string name="dialog_no_device_contacts">Харилцагчдыг зөөх боломжгүй. Таны төхөөрөмж дээр нэг ч харилцагч хадгалагдаагүй байна.</string>
    <string name="dialog_phone_call_prohibited_message">Дуудлага илгээгдээгүй.</string>
    <string name="dialog_sync_add">Тааруулах бүлэг нэмэх</string>
    <string name="dialog_title_alert">Дохио</string>
    <string name="dialog_title_move_device_contacts">Төхөөрөмжийн харилцагчдыг зөөх</string>
    <string name="dialog_title_move_to_knox">Зарим харилцагчийг зөөх боломжгүй</string>
    <string name="dialog_voicemail_airplane_mode_message">Дуут шуудан руу залгахын тулд, Нислэгийн горимыг идэвхгүй болго</string>
    <string name="dialog_voicemail_not_ready_message">Дуут шуудангийн дугаараа тогтоохын тулд, Дугаар нэмэхийг товш эсвэл Тохиргоо > Дуудлагын тохиргоо > Дуут шуудангийн тохиргоо руу оч.</string>
    <string name="dialog_voicemail_not_ready_message_verizon">To set your Voice Mail number, tap Add number or go to Settings > Call settings > Voice Mail settings.</string>
    <string name="dialpad_voicemail_title">Дуут шуудан</string>
    <string name="dialpad_voicemail_title_verizon">Voice Mail</string>
    <string name="directory_search_label">Лавлах</string>
    <string name="disclaimer_sync_carrier">Сонгосон харилцагчдын үйлчилгээ үзүүлэгчийн мэдээлэл шинэчлэгдэнэ. Энэ функцад сүлжээний холболт шаардагдах бөгөөд нэмэлт төлбөр гарч болно. Ажиллагааг дуусгах хугацаа нь таны сүлжээний холболтын төлвөөс хамаарна</string>
    <string name="display_all_contacts">Бүх харилцагч</string>
    <string name="display_more_groups">Өөр бүлгүүд</string>
    <string name="display_options_sort_by_family_name">Овог</string>
    <string name="display_options_sort_by_given_name">Нэр</string>
    <string name="display_options_sort_list_by">Эрэмбэлэх</string>
    <string name="display_options_view_family_name_first">Эхлээд овог</string>
    <string name="display_options_view_given_name_first">Эхлээд нэр</string>
    <string name="display_options_view_names_as">Харилцагчдыг харуулах</string>
    <string name="display_ungrouped">Бусад бүх харилцагч</string>
    <string name="display_warn_remove_ungrouped">%s-г синхрончлолоос устгавал аливаа бүлэгт хамрагдаагүй харилцагчид хамт устах болно</string>
    <string name="done_deleted">Устгагдлаа</string>
    <string name="double_tap_to_select">Сонгохын тулд хоёр товш.</string>
    <string name="double_tap_to_view">Харахын тулд хоёр товш.</string>
    <string name="duration_reset">Тохиргоо сэргээх</string>
    <string name="eSurfing_dailup_title">eSurfing dial-up</string>
    <string name="easy_signup_guide_popup_title">Share with Contacts</string>
    <string name="easy_signup_profile_guide">Профилио тохируулж, харилцагчидтайгаа хуваалц.</string>
    <string name="easy_signup_profile_item_header">Миний профиль</string>
    <string name="easy_signup_profile_popup_title">Profile Sync</string>
    <string name="editContactDescription">Харилцагч засварлах</string>
    <string name="editGroupDescription">Бүлэг засварлах</string>
    <string name="edit_contact">Харилцагч засварлах</string>
    <string name="email">Имэйл</string>
    <string name="emailLabelsGroup">Имэйл</string>
    <string name="email_custom">Имэйл %s</string>
    <string name="email_home">Гэр рүү э-шуудан</string>
    <string name="email_mobile">Гар утас руу э-шуудан</string>
    <string name="email_other">Имэйл</string>
    <string name="email_work">Ажил руу э-шуудан</string>
    <string name="emergency_call">Яаралтай тусламжийн дуудлага</string>
    <string name="emergency_contacts">ICE- яар туслмж харилцагч</string>
    <string name="emergency_message_delete_item">Зүйлийг устгах</string>
    <string name="emergency_message_delete_items">Зүйлсийг устгах</string>
    <string name="emergency_message_multiple_delete_message">%d зүйл устгагдана</string>
    <string name="emergency_message_select_from_contacts">Харилцагчдаас сонгох</string>
    <string name="emergency_message_single_delete_message">Энэ зүйлийг устгана</string>
    <string name="emergency_number">Яаралтай тусламжийн дугаар</string>
    <string name="emergency_number_restricted">Яаралтай тусламжийн дугаар нэмэх боломжгүй</string>
    <string name="emergency_service_upper_case">ЯАРАЛТАЙ ТУСЛАМЖИЙН АЛБАД</string>
    <string name="enter_number">Дугаар оруулах</string>
    <string name="enter_the_contact_details_and_tap_save">Харилцагчийн дэлгэрэнгүй мэдээллийг оруулаад, Хадгалах-ыг товш.</string>
    <string name="error">Алдаа</string>
    <string name="eventLabelsGroup">Үйл явдлууд</string>
    <string name="event_edit_field_hint_text">Огноо</string>
    <string name="events_upper_case">АРГА ХЭМЖЭЭНҮҮД</string>
    <string name="expand_description">Дэлгэх</string>
    <string name="export_settings">Гаргах тохиргоо</string>
    <string name="export_settings_verizon">Экспортын тохиргоо</string>
    <string name="export_to_external_sdcard">SD карт руу гаргах</string>
    <string name="export_to_internal_sdcard">Төхөөрөмжийн хадгалалт руу гаргах</string>
    <string name="export_to_sdcard">SD карт руу гаргах</string>
    <string name="export_to_sim">SIM карт руу гаргах</string>
    <string name="export_to_sim2">SIM2 карт руу гаргах</string>
    <string name="export_to_simname">%s карт руу гаргах</string>
    <string name="export_to_uim">Export to UIM card</string>
    <string name="exporting_contact_failed_message">Харилцагчийн өгөгдөл гаргаж чадсангүй. (Шалтгаан: %s)</string>
    <string name="exporting_contact_failed_title">Харилцагчийн өгөгдөл гаргаж чадсангүй.</string>
    <string name="exporting_contact_list_message">Харилцагчийн өгөгдлийг %s руу экспортлох…</string>
    <string name="exporting_contact_list_title">Харилцагчид гаргаж байна</string>
    <string name="exporting_vcard_canceled_title">%s гаргахаа больсон.</string>
    <string name="exporting_vcard_finished_title">%s гаргасан</string>
    <string name="face_tagged_photo_description">Харахын тулд хоёр товш.</string>
    <string name="face_tagged_photos">%s-н шошготой зургууд</string>
    <string name="failToCreateLongName">Харилцагч үүсгэх буюу засварлах боломжгүй. Харилцагчийн нэр хэт урт байна.</string>
    <string name="fail_reason_could_not_initialize_exporter">Харилцагчдыг таниулах боломжгүй: %s</string>
    <string name="fail_reason_error_occurred_during_export">Гаргах явцад алдаа гарав: %s</string>
    <string name="fail_reason_io_error">I/O алдаа</string>
    <string name="fail_reason_not_supported">Энэ файлын формат дэмжигдэхгүй.</string>
    <string name="fail_reason_too_long_filename">Шаардлагатай файлын нэр хэт урт байна (%s)</string>
    <string name="fail_reason_too_many_vcard">SD картан дээрх vCard файлын тооны дээд хязгаараас хэтэрсэн.</string>
    <string name="fail_reason_unknown">Мэдэхгүй алдаа</string>
    <string name="failed_to_connect_server">Серверт холбогдож чадсангүй.</string>
    <string name="favorite_contacts">Дуртай харилцагчид</string>
    <string name="favorite_no_contacts_description">Харилцагчдыг Дуртай зүйлсдээ нэмсний дараа, тэд энд харагдана.</string>
    <string name="favoritesFrequentContacted">Байнга холбогддог</string>
    <string name="favoritesFrequentContacted_upper_case">БАЙНГА ХОЛБОГДДОГ</string>
    <string name="foundTooManyContacts">%d-с олон харилцагч олдсон.</string>
    <string name="frequentList">Байнгын</string>
    <string name="full_name">Нэрээр</string>
    <string name="ghostData_company">Компани</string>
    <string name="ghostData_department">Хэлтэс</string>
    <string name="ghostData_phone">Утасны дугаар</string>
    <string name="ghostData_title">Албан тушаалын нэр</string>
    <string name="google_system_group">Google системийн бүлэг</string>
    <string name="groupNoInfoToSaveToast">Хадгалах контент байхгүй. Бүлгийг орхисон.</string>
    <string name="group_edit_field_hint_text">Бүлгийн нэр</string>
    <string name="group_editor_default">Өгөгдмөл</string>
    <string name="group_message_alert_label">Бүлгийн зурвасны дуу</string>
    <string name="group_message_alert_label_tts">Бүлгийн зурвасын дуу</string>
    <string name="group_name_duplicated">Бүлгийн нэр ашиглагдаж байна.</string>
    <string name="group_only">Зөвхөн бүлэг</string>
    <string name="group_ringtone">Бүлгийн хонх дуу</string>
    <string name="group_vibration_label">Бүлгийн чичиргээн хэвшинж</string>
    <string name="group_will_be_deleted">Энэ бүлгийг устгана</string>
    <string name="group_will_be_deleted_with_contact">Энэ бүлэг болон түүний бүх гишүүн Харилцагчдаас устгагдана</string>
    <string name="group_with_member">Бүлгүүд ба гишүүд</string>
    <string name="groupsLabel">Бүлгүүд</string>
    <string name="guide_call_addcall">Дуудлг нэм</string>
    <string name="guide_call_endcall">Дуудлагыг төгсгөх</string>
    <string name="guide_call_headset">Чихэвч</string>
    <string name="guide_call_mute">Дуу хаах</string>
    <string name="guide_call_on_hold">Барих</string>
    <string name="guide_call_record">Бичих</string>
    <string name="guide_call_screen_end">Товшиж Дуудлага тасал.</string>
    <string name="guide_call_speaker">Чанга яригч</string>
    <string name="guide_contacts_saved">Харилцагч хадгалагдсан.</string>
    <string name="guide_contacts_select_contact">Жагсаалтаас харилцагчийг сонго.</string>
    <string name="guide_dialer_add_contacts">Харилцагчид нэмэхийг товш.</string>
    <string name="guide_dialer_enter_number">Залгахыг хүссэн дугаараа оруул.</string>
    <string name="guide_dialer_enter_number_contact">Та хадгалахыг хүссэн дугаараа оруул.</string>
    <string name="guide_dialer_handwrite_on_writingbuddy">Та утасны дугаар эсвэл харилцагчийн нэрийг бичиж болно. Дээрх зайнд энэ дугаарыг бичиж үз: 0123456789</string>
    <string name="guide_dialer_now_you_know_how_to_use_the_S_pen_to_write_in_apps">Одоо та апп дотор бичихдээ S Pen-ийг хэрхэн ашиглахыг мэддэг боллоо.</string>
    <string name="guide_dialer_touch_call">%s дээр товшиж дуут дуудлага хий.</string>
    <string name="guide_dialer_touch_videocall">%s дээр товшиж видео дуудлага хий.</string>
    <string name="guide_dialer_your_contact_will_be_shown_here">Таарах харилцагчид энд харагдана.</string>
    <string name="guide_dialing">Залгаж байна</string>
    <string name="guide_now_you_know_how_to_make_calls">Одоо та дуудлага хэрхэн хийхийг мэднэ.</string>
    <string name="guide_speed_dial_complete_popup">Одоо та шууд залгалтыг урьдчилан харах функцыг хэрхэн ашиглахыг мэднэ.</string>
    <string name="guide_speed_dial_hover_finger">Энэ хэсэг дээгүүр хуруугаа гүйлгэ.</string>
    <string name="guide_speed_dial_hover_here">Энд гүйлгэ.</string>
    <string name="guide_speed_dial_hover_pen">Энэ хэсэг дээгүүр үзгээ гүйлгэ.</string>
    <string name="guide_speed_dial_hover_pen_or_finger">Энэ хэсэг дээгүүр үзэг эсвэл хуруугаа гүйлгэ.</string>
    <string name="guide_videocall_capture">Зураг авах</string>
    <string name="guide_videocall_dualcamera">Давхар камер</string>
    <string name="guide_videocall_hide">Надаас нуух</string>
    <string name="guide_videocall_switchcamera">Камер сэлгэх</string>
    <string name="guide_voicecall_swap">Солих</string>
    <string name="guide_widget_select_contact">Та нэмэхийг хүссэн харилцагчаа товш.</string>
    <string name="header_description">%s-н толгой</string>
    <string name="help_ui_invalid_action">Хүчингүй үйлдэл. Ахин оролд.</string>
    <string name="help_ui_select_contact_option">Сануулах тохиргоог сонго.</string>
    <string name="hide_dialpad">Даруулт самбарыг нуух</string>
    <string name="hint_findContacts">Хайх</string>
    <string name="history_delete_show_never_again">Дахин бүү харуул</string>
    <string name="hover_the_pen_over_input">S Pen-г дэлгэц дээгүүр гүйлгэж, %s-г ашигла.</string>
    <string name="ice_help_text">You can still call your personal emergency contacts when your device is locked.</string>
    <string name="imLabelsGroup">IM</string>
    <string name="imei">IMEI</string>
    <string name="import_all_vcard_string">Бүх vCard файл оруулах</string>
    <string name="import_failure_no_vcard_file">SD картан дээр ямар ч vCard файл олдсонгүй.</string>
    <string name="import_failure_no_vcard_file_usb_storage">Таны төхөөрөмжийн хадгалалтад vCard файл олдоогүй.</string>
    <string name="import_finished_dialog_message_multi">%1$s (%2$d харилцагч) оруулсан. Харилцагчийн жагсаалт харах уу?</string>
    <string name="import_finished_dialog_message_single">%s оруулсан. Харилцагчийн дэлгэрэнгүй мэдээлэл харах уу?</string>
    <string name="import_from_external_sdcard">SD картнаас оруулах</string>
    <string name="import_from_internal_sdcard">Төхөөрөмжийн хадгалалтаас оруулах</string>
    <string name="import_from_sdcard">SD картнаас оруулах</string>
    <string name="import_from_sim">SIM картнаас оруулах</string>
    <string name="import_from_sim2">SIM2 картнаас оруулах</string>
    <string name="import_from_simname">%s картнаас оруулах</string>
    <string name="import_from_uim">Import from UIM card</string>
    <string name="import_multiple_vcard_string">Олон vCard файл оруулах</string>
    <string name="import_one_vcard_string">vCard файл оруулах</string>
    <string name="importing_vcard_canceled_title">%s оруулахаа больсон.</string>
    <string name="importing_vcard_description">%s оруулж байна…</string>
    <string name="importing_vcard_finished_title">vCard %s оруулсан</string>
    <string name="insertContactDescription">Харилцагч үүсгэх</string>
    <string name="insertGroupDescription">Бүлэг үүсгэх</string>
    <string name="integrated_groups">Нэгдсэн бүлгүүд</string>
    <string name="integrated_groups_upper_case">НЭГДСЭН БҮЛГҮҮД</string>
    <string name="invalidContactMessage">Харилцагч олдсонгүй.</string>
    <string name="invalidVcardMessage">Зүйл олох боломжгүй.</string>
    <string name="invalid_number">Хүчингүй дугаар</string>
    <string name="ip_call">IP дуудлага</string>
    <string name="join_contact_progressing">Холбож байна…</string>
    <string name="just_once">Ганц удаа</string>
    <string name="knox_1">KNOX</string>
    <string name="knox_2">KNOX II</string>
    <string name="kt114_accuracy">Холбогдол</string>
    <string name="kt114_distance">Зай</string>
    <string name="kt114_service">Дугаар лавлах үйлчилгээг идэвхжүүлэх</string>
    <string name="kt114_service_summary">Утасны дугаар хайхдаа энэ үйлчилгээг ашигла.</string>
    <string name="kt114_sort_by">Эрэмбэлэх</string>
    <string name="kt114_unavailable_with_other_sim">Дугаар лавлах үйлчилгээ зөвхөн KT-ийн хэрэглэгчдэд боломжтой байна</string>
    <string name="label_create_group_in">Бүлэг үүсгэх</string>
    <string name="label_notes">Тэмдэглэл</string>
    <string name="label_photo">Дуудлага хийгчийн нэр</string>
    <string name="label_ringtone">Хонхны ая</string>
    <string name="label_sip_address">Интернэт дуудлага</string>
    <string name="last_call">Сүүлийн дуудлага</string>
    <string name="launcherDialer">Дуудлага</string>
    <string name="left_handed">Солгой гартай</string>
    <string name="life_timer">LIFETIME CALLS</string>
    <string name="link_another_contact">Өөр харилцагчийг холбох</string>
    <string name="link_another_contact_explain">Өөр харилцагчтай холбох дээр товшиж олон харилцагчийг нэг харилцагч шиг удирд</string>
    <string name="linkedContactdeleteConfirmation">Холбогдсон бүх харилцагч устгагдана</string>
    <string name="linked_Contact_delete_Confirmation">1 харилцагч ба түүний холбоотой бүх харилцагч устгагдана.</string>
    <string name="linked_Contact_multi_delete_Confirmation">%d харилцагч ба тэдний холбоотой бүх харилцагч устгагдана.</string>
    <string name="linked_contact_title">Холбогдсон харилцагч</string>
    <string name="listAllContactsInAccount">%s дахь харилцагчид</string>
    <string name="listCustomView">Тусгай харагдац дахь харилцагчид</string>
    <string name="listFoundAllContactsZero">Харилцагчид алга</string>
    <string name="listSingleContact">Дан харилцагч</string>
    <string name="listTotalAllContactsZero">Харилцагчид алга</string>
    <string name="listTotalAllContactsZeroGroups">Гишүүд байхгүй</string>
    <string name="listTotalAllContactsZeroStarred">Дуртай харилцагч байхгүй</string>
    <string name="list_filter_all_accounts">Бүх харилцагч</string>
    <string name="list_filter_all_starred">Од тавьсан</string>
    <string name="list_filter_custom">Хэрэглэгчийн</string>
    <string name="list_filter_customize">Тохируулан өөрчилсөн жагсаалт</string>
    <string name="list_filter_phones">Утасны дугаартай бүх харилцагч</string>
    <string name="list_filter_single">Харилцагч</string>
    <string name="local_invisible_directory">Бусад</string>
    <string name="local_profile_title">Миний локал хувийн мэдээ</string>
    <string name="local_search_label_upper_case">БҮХ ХАРИЛЦАГЧ</string>
    <string name="locale_change_in_progress">Хэл сольсныг тусгаж харилцагчийн жагсаалтыг шинэчилж байна…</string>
    <string name="log_filters">Бүртгэлийн шүүлтүүрүүд</string>
    <string name="ltn_emergency">Яар. тус.</string>
    <string name="ltn_service">Үйлчилгээ</string>
    <string name="make_a_call">Дуудлага хийх</string>
    <string name="make_primary">Энэ сонголтыг сана</string>
    <string name="manage_emergency_contacts">Яаралтай тусламжийн харилцагчдыг удирдах</string>
    <string name="manage_primary_contacts">Анхдагч харилцагчдыг удирдах</string>
    <string name="manage_reject_list_in_call_settings">Дуудлагын тохиргоонд татгалзах жагсаалтыг удирдах</string>
    <string name="map_custom">%s хаягийг харах</string>
    <string name="map_home">Гэрийн хаяг үзэх</string>
    <string name="map_other">Хаяг үзэх</string>
    <string name="map_work">Ажлын хаяг үзэх</string>
    <string name="mark_as_default">Энэ харилцагчид нэгээс олон утасны дугаар/э-шуудангийн хаяг байна. Аль нэгийг нь сонгоно уу?</string>
    <string name="max_available_contacts_count">Харилцагчийн (%d) тооны дээд хязгаарт хүрсэн.</string>
    <string name="maximum_number_in_rejectlist">Автоматаар татгалзах дугаарын тооны дээд хязгаарт (%d) хүрсэн. Дуудлагын тохиргоонд зарим зүйлийг устга.</string>
    <string name="meid">MEID</string>
    <string name="memo_created_during_call">Дуудлагын явцад үүссэн санамж</string>
    <string name="menu_accounts">Аккаунтууд</string>
    <string name="menu_addStar">Дуртай зүйлсэд нэмэх</string>
    <string name="menu_addStar_tts">Дуртай зүйлсэд нэмэх</string>
    <string name="menu_add_shortcut_to_home">Эхлэл дэлгэцэд холбоос нэм</string>
    <string name="menu_backup">Нөөцлөх</string>
    <string name="menu_black_list_setting">Black list settings</string>
    <string name="menu_businesscard">Нэрийн хуудаснууд</string>
    <string name="menu_callNumber">%s руу залгах</string>
    <string name="menu_clear_frequents">Байнгын харилцагчдыг устгах</string>
    <string name="menu_contact_counter">Харилцагчийн тоолуур</string>
    <string name="menu_contacts_filter">Харуулах харилцагчид</string>
    <string name="menu_copy">Хуулах</string>
    <string name="menu_copyContact">Харилцагчид руу хуулах</string>
    <string name="menu_copy_to_dialing">Залгах дэлг хуул</string>
    <string name="menu_create">Үүсгэх</string>
    <string name="menu_deleteContact">Устгах</string>
    <string name="menu_deleteGroup">Устгах</string>
    <string name="menu_delete_groups">Устгах</string>
    <string name="menu_discard">Болих</string>
    <string name="menu_doNotSave">Цуцлах</string>
    <string name="menu_done">Болсон</string>
    <string name="menu_editContact">Засварлах</string>
    <string name="menu_help">Тусламж</string>
    <string name="menu_import_export">Импортлох/Экспортлох</string>
    <string name="menu_joinAggregate">Харилцагч холбох</string>
    <string name="menu_knox_move">KNOX руу зөөх</string>
    <string name="menu_knox_personal_move">Хувийн горим руу зөөх</string>
    <string name="menu_link">Холбох</string>
    <string name="menu_link_contact">Мэдээллийг холбо</string>
    <string name="menu_manage_similar_contacts">Ижил төстэй харилцагчдыг удирд</string>
    <string name="menu_mark_as_default">Өгөгдмөл гэж тэмдэглэх</string>
    <string name="menu_merge">Төхөөрөмжийн харилцагчдыг зөөх</string>
    <string name="menu_merge_with_samsung">Samsung account</string>
    <string name="menu_move_to_knox_max_warning">Нэг дор KNOX руу зөөх боломжтой харилцагчийн тооны дээд хязгаараас (%1$d) хэтэрсэн. Зөвхөн эхний %2$d-г зөөнө.</string>
    <string name="menu_move_to_personal_max_warning">Нэг дор Хувийн горим руу зөөх боломжтой харилцагчийн тооны дээд хязгаараас (%1$d) хэтэрсэн. Зөвхөн эхний %2$d-г зөөнө.</string>
    <string name="menu_multiple_delete">Устгах</string>
    <string name="menu_my_network">Миний сүлжээ</string>
    <string name="menu_refresh">Сэргээх</string>
    <string name="menu_removeFromGroup">Бүлгээс арилгах</string>
    <string name="menu_removeStar">Дуртай зүйлсээс арилга</string>
    <string name="menu_removeStar_tts">Дуртай зүйлсээс хасах</string>
    <string name="menu_search">Хайх</string>
    <string name="menu_select">Сонгох</string>
    <string name="menu_select_all">Бүгдийг сонгох</string>
    <string name="menu_select_none">Бүгдийг сонгосноо болих</string>
    <string name="menu_send">Зурвас эсвэл э-шуудан илгээх</string>
    <string name="menu_send_contact_information_full">Харилцагчийн мэдээлэл илгээ</string>
    <string name="menu_send_email">Имэйл</string>
    <string name="menu_send_kdi">Имэйл илгээх</string>
    <string name="menu_send_message">Мессэж</string>
    <string name="menu_separate_contact">Харилцагч холбохоо болих</string>
    <string name="menu_set_ring_tone">Дуудлага хийгчийн хонхны ая хадгалагдсан.</string>
    <string name="menu_settings">Тохиргоо</string>
    <string name="menu_share_namecard_via">Нэрийн хуудас юугаар хуваалцах</string>
    <string name="menu_show_all_calls">Бүх дуудлагыг харуулах</string>
    <string name="menu_show_voicemails_only">Зөвхөн дуут шуудан харуулах</string>
    <string name="menu_show_voicemails_only_verizon">Show voice mails only</string>
    <string name="menu_smartcontact">Хотын бүлгүүд</string>
    <string name="menu_splitAggregate">Тусгаарлах</string>
    <string name="menu_sync_carrier">Үйлчилгээ үзүүлэгчийн мэдээлэл шинэчлэх</string>
    <string name="menu_sync_remove">Тааруулах бүлэг арилгах</string>
    <string name="menu_viewContact">Харилцагч харах</string>
    <string name="menu_white_list_setting">Зөвшөөрөх жагсаалтын тохиргоо</string>
    <string name="merge_with_google_complete_message">%s бүртгэлтэй харилцагчдыг нэгтгэсэн.</string>
    <string name="merge_with_google_error_message">Нэгтгэх боломжгүй. Алдаа гарсан.</string>
    <string name="merge_with_google_is_on_merging_message">Аль хэдийн нэгтгэж байна…</string>
    <string name="merge_with_google_message">Таны төхөөрөмжийн харилцагчдыг таны Google аккаунт руу зөөнө.</string>
    <string name="merge_with_google_no_contacts_to_merge_message">Google-ийн бүртгэлтэй нэгтгэх төхөөрөмжийн харилцагч байхгүй.</string>
    <string name="merge_with_google_title">Google аккаунт руу харилцагчдыг зөөх</string>
    <string name="merge_with_samsung_complete_message">%s бүртгэлтэй харилцагчдыг нэгтгэсэн.</string>
    <string name="merge_with_samsung_error_message">Нэгтгэх боломжгүй. Алдаа гарсан.</string>
    <string name="merge_with_samsung_is_on_merging_message">Аль хэдийн нэгтгэж байна…</string>
    <string name="merge_with_samsung_message">Таны төхөөрөмжийн харилцагчдыг таны Samsung Account руу зөөнө.</string>
    <string name="merge_with_samsung_no_contacts_to_merge_message">Samsung-ийн бүртгэлтэй нэгтгэх төхөөрөмжийн харилцагч байхгүй.</string>
    <string name="merge_with_samsung_title">Samsung Account руу харилцагчдыг зөөх</string>
    <string name="message">Мессэж</string>
    <string name="messageShortcutActivityTitle">Зурвас илгээхийн тулд товш</string>
    <string name="message_alert_label">Мессэжийн ая</string>
    <string name="message_block">Зурвас хаах</string>
    <string name="message_deleted">Устгагдлаа</string>
    <string name="message_view_selected_message_count">%d сонгосон</string>
    <string name="message_view_selected_message_count_with_limit">%1$d/%2$d сонгосон</string>
    <string name="missing_name">Үл мэдэгдэх нэр</string>
    <string name="mms_no_subject">(Сэдэв алга)</string>
    <string name="more_options">Бусад сонголтууд</string>
    <string name="multi_deleting">Устгаж байна…</string>
    <string name="multiple_delete_question">%d бүртгэлийн зүйл устгагдана.</string>
    <string name="my_contacts">Миний харилцагчид</string>
    <string name="my_emergency_info">My emergency info</string>
    <string name="my_emergency_info_allergies">Allergies</string>
    <string name="my_emergency_info_allergies_upper_case">ALLERGIES</string>
    <string name="my_emergency_info_current_medicatoins">Current medications</string>
    <string name="my_emergency_info_current_medicatoins_upper_case">CURRENT MEDICATIONS</string>
    <string name="my_emergency_info_health_record">Medical conditions</string>
    <string name="my_emergency_info_health_record_upper_case">MEDICAL CONDITIONS</string>
    <string name="my_emergency_info_my_name">My name</string>
    <string name="my_emergency_info_my_name_upper_case">MY NAME</string>
    <string name="my_emergency_info_other">Бусад</string>
    <string name="my_emergency_info_other_upper_case">БУСАД</string>
    <string name="nameLabelsGroup">Нэрээр</string>
    <string name="name_family">Овог</string>
    <string name="name_given">Нэр</string>
    <string name="name_middle">Дунд нэр</string>
    <string name="name_phonetic">Авиа зүйн нэр</string>
    <string name="name_phonetic_family">Овгийн авиан галиг</string>
    <string name="name_phonetic_given">Нэрийн авиан галиг</string>
    <string name="name_phonetic_middle">Дунд нэрийн авиан галиг</string>
    <string name="name_prefix">Нэрийн угтвар</string>
    <string name="name_slot1">Ховил 1</string>
    <string name="name_slot2">Ховил 2</string>
    <string name="name_suffix">Нэрийн дагавар</string>
    <string name="navigate_up">Удирдаж дээшлүүлэх</string>
    <string name="network_roaming_detail">Бусад улсад Дугаар лавлах үйлчилгээ боломжгүй байна.</string>
    <string name="never_show_again">Дахин бүү харуул</string>
    <string name="next">Дараачийн хуудас</string>
    <string name="nfc_vcard_file_name">NFC-р хүлээн авсан харилцагчийн дэлгэрэнгүй мэдээлэл.</string>
    <string name="nicknameLabelsGroup">Хоч нэр</string>
    <string name="noAccounts">Танд бүлгүүд үүсгэхэд хэрэглэгчийн бүртгэл шаардагдана</string>
    <string name="noGroups">Бүлэг алга</string>
    <string name="no_account_prompt">"Хүмүүс Google-ийн бүртгэлтэй илүү сайн ажилладаг.

Та түүнд ямар ч вэб хөтчөөс нэвтэрч, харилцагчдаа найдвартай нөөцлөх боломжтой."</string>
    <string name="no_contact_help_text">Одоо байгаа харилцагчдын өгөгдлийн сангаас төхөөрөмждөө харилцагчид нэм. Эхлүүлэхийн тулд дараах сонголтуудаас сонго.</string>
    <string name="no_emergency_info">Мэдээлэл байхгүй</string>
    <string name="no_error">No error</string>
    <string name="no_found">%s олдсонгүй</string>
    <string name="no_list_result">Үр дүн олдсонгүй</string>
    <string name="no_logs">Бүртгэл алга</string>
    <string name="no_name">Нэр алга</string>
    <string name="no_number">Дугаар алга</string>
    <string name="no_number_assigned_speed_dial">Энэ шууд залгалтын дугаарт оноосон харилцагч байхгүй. Одоо харилцагч оноохын тулд OK-г товш.</string>
    <string name="no_phone_number_error_dialog">Хэрэв ямар ч утасны дугаар оруулаагүй бол харилцагчдыг ICE-гийн яаралтай тусламжийн харилцагчдын бүлэгт хадгалах боломжгүй. Бүх өөрчлөлт орхигдоно.</string>
    <string name="no_phone_number_error_toast">Хадгалах боломжгүй. Яаралтай тусламжийн харилцагчид ямар ч утасны дугаар оруулаагүй.</string>
    <string name="no_phone_number_error_toast_speeddial">Шууд залгалтын дугаар оноох боломжгүй. Утасны дугаар оруулаагүй</string>
    <string name="no_sdcard_message">SD карт илэрсэнгүй</string>
    <string name="no_sdcard_title">SD карт алга</string>
    <string name="no_usb_storage_message">Төхөөрөмжийн санах ойнд хандаж чадсангүй.</string>
    <string name="no_usb_storage_title">Харилцагч оруулах/гаргах боломжгүй</string>
    <string name="no_vm_number">Дуут шуудангийн дутсан дугаар</string>
    <string name="no_vm_number_verizon">Missing Voice Mail number</string>
    <string name="non_phone_add_to_contacts">Харилцагчдад нэмэх</string>
    <string name="non_phone_caption">Утас. дугаар</string>
    <string name="non_phone_close">Хаах</string>
    <string name="not_assigned">Хуваарилагдаагүй</string>
    <string name="not_enough_mem">Харилцагч хадгалах боломжгүй. Төхөөрөмжийн санах ой дүүрэн. Зарим зүйлийг устга.</string>
    <string name="notification_new_voicemail_ticker">%s-н шинэ дуут шуудан</string>
    <string name="notification_new_voicemail_ticker_verizon">New voice mail from %s</string>
    <string name="ok">OK</string>
    <string name="one_item_delete_question">1 бүртгэлийн зүйл устгагдана.</string>
    <string name="onehand_mode_off">Нэг гарны ажилл идэвхгүй</string>
    <string name="onehand_mode_on">Нэг гарын ажилл идэвхтэй</string>
    <string name="online_search">Сүлжээнд холбоотой хайлт</string>
    <string name="organizationLabel">Байгууллага</string>
    <string name="organizationLabelsGroup">Байгууллагууд</string>
    <string name="organization_upper_case">БАЙГУУЛЛАГУУД</string>
    <string name="other_account_create_attention">Бүх өгөгдлөө тааруулахын тулд Samsung-ийн бүртгэлээ хадгалах байрлалаар сонго.</string>
    <string name="outgoing_call_to">Та %s руу залгахыг хүсэж байна уу?</string>
    <string name="payphone">Төлбөртэй утас</string>
    <string name="pen_input">Шууд үзэгний оролт</string>
    <string name="personal_emergency_contacts">Хувийн яаралтай тусламжийн харилцагчид</string>
    <string name="personal_emergency_contacts_upper_case">ХУВИЙН ЯАРАЛТАЙ ХАРИЛЦАГЧИД</string>
    <string name="phoneLabelsGroup">Утас</string>
    <string name="phone_account_create_attention">Хэрэв та энэ харилцагчийг төхөөрөмжид хадгалбал, үүнийг нөөцлөхгүй. Харилцагчийг нөөцлөхийн тулд Samsung-ийн бүртгэл зэрэг өөр байрлал сонго.</string>
    <string name="phonetype_additional">Нэмэлт дугаар</string>
    <string name="phonetype_group_call">Бүлгийн дуудлага</string>
    <string name="phonetype_group_video_call">Бүлгийн видео дуудлага</string>
    <string name="photoPickerNotFoundText">Утсан дээр боломжтой зураг алга</string>
    <string name="pick_avatar">Аватар</string>
    <string name="pick_image">Дүрс</string>
    <string name="pick_snote">S Note</string>
    <string name="pick_tagged_picture">Шошголсон зургууд</string>
    <string name="pickerNewContactHeader">Харилцагч үүсгэх</string>
    <string name="pickerNewContactText">Харилцагч үүсгэх</string>
    <string name="postalLabelsGroup">Хаяг</string>
    <string name="postal_address">Хаяг</string>
    <string name="postal_city">Хот</string>
    <string name="postal_country">Улс</string>
    <string name="postal_neighborhood">Хороолол</string>
    <string name="postal_pobox">Шуудангийн хайрцаг</string>
    <string name="postal_postcode">Шуудангийн код</string>
    <string name="postal_postcode_can">Шуудангийн код</string>
    <string name="postal_region">Муж</string>
    <string name="postal_region_can">Муж</string>
    <string name="postal_street">Гудамж</string>
    <string name="pree_the_pen_button">Үзэгний дүрсийг харуулахад түүнийг товшиж гараар бичих дэвсгэрийг идэвхжүүл.</string>
    <string name="preference_displayOptions">Дэлгэцийн сонголтууд</string>
    <string name="press_the_pen_button">Үзэгний дүрсийг харуулахад түүнийг товшиж гараар бичих дэвсгэрийг идэвхжүүл.</string>
    <string name="preview_max_toast">Оруулсан VCF файлд %1$d-с олон харилцагч агуулагдаж байна. Зөвхөн эхний %2$d-г харуулна. Бүх харилцагчийг харахын тулд файлыг хадгал.</string>
    <string name="previous">Өмнөх хуудас</string>
    <string name="primary_contacts">Анхдагч харилцагчид</string>
    <string name="private_num">Нууцлагдсан дугаар</string>
    <string name="private_num_acg">Хязгаарлагдсан</string>
    <string name="private_num_chameleon">Хязгаарлагдсан</string>
    <string name="private_num_china_cdma">Хязгаарлагдсан</string>
    <string name="private_num_cricket">Хязгаарлагдсан</string>
    <string name="private_num_cspire">Хязгаарлагдсан</string>
    <string name="private_num_lra">Хязгаарлагдсан</string>
    <string name="private_num_sprint">Хязгаарлагдсан</string>
    <string name="private_num_tracefone">Хязгаарлагдсан</string>
    <string name="private_num_uscc">Хязгаарлагдсан</string>
    <string name="private_num_verizon">Хязгаарлагдсан</string>
    <string name="processing">Боловсруулж байна…</string>
    <string name="profile_display_name">Хувийн мэдээллээ тохируул</string>
    <string name="profile_privacy_setting">Профил нууцлалын тохиргоо</string>
    <string name="progress_notifier_message">%1$s/%2$s оруулж байна: %3$s…</string>
    <string name="prompToDeleteConfrimation">Зүйлийг арилгана</string>
    <string name="readOnlyContactDeleteConfirmation">Энэ харилцагч олон данстай холбоотой мэдээлэл агуулсан байна. Зөвхөн унших дансанд холбогдсон мэдээллийг харилцагчдын жагсаалт дотор нуух бөгөөд устгахгүй.</string>
    <string name="readOnlySimContactWarning">Энэ харилцагч таны SIM картаас устгагдана. Та өөрийн SIM картанд харилцагчид нэмэх боломжгүй гэдгийг санана уу.</string>
    <string name="reading_vcard_failed_title">vCard өгөгдөл уншиж чадсангүй</string>
    <string name="recentCallsIconLabel">Дуудлагын бүртгэл</string>
    <string name="recentCalls_addToContact">Харилцагчдад нэмэх</string>
    <string name="recentCalls_deleteAll">Дуудлагын бүртгэлийг арилгах</string>
    <string name="recent_callmessage_edit_title">Текст загвар засварлах</string>
    <string name="recorded_calls">Бичсэн дуудлагууд</string>
    <string name="recorded_calls_no_installed">Бичигдсэн дуудлагын жагсаалтыг харахын тулд, Samsung дуу хураагч суулга.</string>
    <string name="rejectlist_full">Няцаагдсан жагсаалт дүүрэн</string>
    <string name="relationLabelsGroup">Харилцаа</string>
    <string name="remove_from_reject_list_message">%1$s %3$s-тай ижил утасны дугаартай (%2$s) байна. Энэ дугаар бүхий бүх харилцагчийг Автоматаар татгалзах жагсаалтаас хасна.</string>
    <string name="remove_from_reject_list_message_two_number">%1$s %3$s-тай ижил утасны дугаартай (%2$s) байна. Энэ дугаар бүхий бүх харилцагчийг Автоматаар татгалзах жагсаалтаас хасна.</string>
    <string name="remove_member">Гишүүнийг устгах</string>
    <string name="remove_more_two_blacklist">%d харилцагч Автоматаар татгалзах жагсаалтаас хасагдсан.</string>
    <string name="remove_one_blacklist">1 харилцагч Автоматаар татгалзах жагсаалтаас хасагдсан.</string>
    <string name="removed_from_blacklist">Татгалзах жагсаалтаас арилгасан</string>
    <string name="right_handed">Баруун гартай</string>
    <string name="ringtone_add">Нэмэх</string>
    <string name="ringtone_auto_recommendation">Автомат зөвлөмжүүд</string>
    <string name="ringtone_auto_recommendation_sub">Автомат санал болголтууд нь дууны файлуудаас гол зүйлсийг задлах боломжтой</string>
    <string name="ringtone_default">Өгөгдмөл</string>
    <string name="ringtone_from_the_beginning">Эхнээс нь</string>
    <string name="ringtone_recommendation">Боловсруулж байна…</string>
    <string name="ringtones">Хонхны ая</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_account_sync_enable_message">Энэ бүртгэлийн хувьд Харилцагчдыг тааруулах функц одоогоор идэвхгүй болсон байна. Харилцагчдыг тааруулах функц идэвхжинэ</string>
    <string name="samsung_account_sync_enable_title">Харилцагчид тааруулахыг идэвхгүй болгосон</string>
    <string name="save">Хадгалах</string>
    <string name="save_contact">Харилцагчийг хадгалах</string>
    <string name="save_contact_to">Харилцагчийг хадгалах газар</string>
    <string name="save_image">Зураг хадгалах</string>
    <string name="save_it_with_a_different_name">Ижил нэртэй харилцагч байна. Үүнийг өөр нэрээр хадгалах уу?</string>
    <string name="save_progress">Хадгалж байна…</string>
    <string name="save_tts">Хадгалах</string>
    <string name="save_video">Видео хадгалах</string>
    <string name="savingContact">Харилцагчийг хадгалж байна…</string>
    <string name="savingDisplayGroups">Дэлгэцийн сонголтуудыг хадгалж байна…</string>
    <string name="searchFoundDialer">%d үр дүн</string>
    <string name="searchHint">Харилцагчид хайх</string>
    <string name="search_results">Хайлтын илэрц</string>
    <string name="search_results_searching">Хайж байна…</string>
    <string name="search_settings_description">Таны харилцагчдын нэрс</string>
    <string name="searching_vcard_message">SD картанд vCard өгөгдөл хайж байна…</string>
    <string name="searching_vcard_message_usb_storage">Төхөөрөмжийн санах ойноос vCard өгөгдөл хайж байна…</string>
    <string name="section_desc_collapse">Жагсаалт хураахын тулд хоёр товш.</string>
    <string name="section_desc_expand">Жагсаалт дэлгэхийн тулд хоёр товш.</string>
    <string name="section_desc_expandable_list">Дэлгэдэг жагсаалт</string>
    <string name="select_a_number_to_assign_as_a_speed_dial">Шууд залгалтын дугаар болгон оноох дугаарыг сонго.</string>
    <string name="select_account">Бүртгэл сонгох</string>
    <string name="select_contact">Харилцагч сонгох</string>
    <string name="select_sim">SIM сонгох</string>
    <string name="select_sim_for_call">Дуудлагын SIM сонгох</string>
    <string name="select_vcard_title">vCard файл сонгох</string>
    <string name="send_all_namecards">Хамтад нь илгээх</string>
    <string name="send_all_namecards_verizon">Бүх нэрийн хуудас илгээх</string>
    <string name="send_contact">Олон нэрийн хуудас илгээх</string>
    <string name="send_contact_explain">Харилцагчийн мэдээллийг хэрхэн илгээхээ сонго.</string>
    <string name="send_contact_explain2">Хамтад нь илгээх</string>
    <string name="send_contact_explain2_verizon">Бүх нэрийн хуудсыг илгээх</string>
    <string name="send_contact_explain3">Олон нэрийн хуудсыг хамтад нь илгээхэд дамжуулах хугацааг багасгана. Гэхдээ хэрэв нөгөө төхөөрөмж үүнийг дэмждэггүй бол ганцхан нэрийн хуудас илгээгдэнэ.</string>
    <string name="send_contact_explain4">Нэг нэгээр нь илгээх</string>
    <string name="send_contact_explain4_verizon">Нэрийн хуудсыг нэг бүрээр илгээх</string>
    <string name="send_contact_explain5">Нэрийн хуудсыг нэг нэгээр нь илгээхэд хүлээн авч буй төхөөрөмж нь тэдгээрийг нэг нэгээр нь хүлээж авах ёстой болох тул удаж болно.</string>
    <string name="send_contact_verizon">Харилцагч хуваалцах тохиргоо</string>
    <string name="send_individual_namecards">Нэг нэгээр нь илгээх</string>
    <string name="send_individual_namecards_verizon">Нэрийн хуудсуудыг нэг нэгээр нь илгээх</string>
    <string name="send_message">Зурвас илгээх</string>
    <string name="send_number">Дугаар илгээх</string>
    <string name="send_photoring">PhotoRing илгээх</string>
    <string name="send_spam_already_reported">Дугаарыг аль хэдийн хүсээгүй дугаар гэж мэдээлсэн.</string>
    <string name="send_spam_report_message">Энэ дугаарыг хүсээгүй дугаараар бүртгэнэ</string>
    <string name="send_spam_report_title">Дугаарыг хүсээгүй гэж мэдээлэх</string>
    <string name="service_numbers">Үйлчилгээний дугаарууд</string>
    <string name="set_date">Огноо тохируулах</string>
    <string name="share_name_card">Нэрийн хуудас хуваалцах</string>
    <string name="share_name_card_via_max_warning">Хавсаргасан харилцагчийн (%1$d) тооны дээд хязгаараас хэтэрсэн. Зөвхөн эхний %2$d-г нэмнэ.</string>
    <string name="share_profile_all_contacts">Бүх харилцагчиддаа профилио харахыг зөвшөөр.</string>
    <string name="share_profile_private">Профилио бүх хэрэглэгчээс нуу.</string>
    <string name="share_profile_public">Бүх хэрэглэгчид профилио үзэхийг зөвшөөр.</string>
    <string name="share_profile_selected_contacts">Сонгосон харилцагчиддаа профилио харахыг зөвшөөр.</string>
    <string name="shortcutActivityTitle">Харилцагчийн товчилборыг сонгох</string>
    <string name="shortcutContact">Харилцагч</string>
    <string name="shortcutDialContact">Шууд залгах</string>
    <string name="shortcutMessageContact">Шууд зурвас</string>
    <string name="showFilterPhones">Зөвхөн утастай харилцагч</string>
    <string name="showFilterPhonesDescrip">Утасны дугаартай харилцагчдыг харуулж, бусад харилцагчийг нуу.</string>
    <string name="showFilterPhones_tts">Зөвхөн утастай харилцагч</string>
    <string name="show_contacts_to_selected_contacts">Зөвшөөрөгдсөн харилцагчид</string>
    <string name="show_dialpad">Дугаар цуглуулах дэвсгэрийг харуулах</string>
    <string name="show_more">Дэлгэж харуулах</string>
    <string name="show_my_profile_private">Хувийн</string>
    <string name="show_my_profile_public">Нийтийн</string>
    <string name="show_my_profile_selected_contacts">Сонгосон харилцагчид</string>
    <string name="show_status_description">Төхөөрөмжөө өөрийн профиль дахь төлвийг харуулахаар тохируул. Өөрийн профилийн нууцлалын тохиргооны дагуу профилио харуулахыг зөвшөөрсөн харилцагчидтай таны төлвийг хуваалцана.</string>
    <string name="show_status_select_your_status">Төлвийг гараар сонго.</string>
    <string name="simContacts_emptyLoading">SIM картнаас ачаалж байна…</string>
    <string name="simContacts_title">SIM картын харилцагчид</string>
    <string name="sim_contact_full">SIM картын санах ой дүүрсэн. Зарим зүйлийг устга.</string>
    <string name="sim_initializing">SIM карт таньж байна…</string>
    <string name="sim_memory_full">SIM картны санах ой дүүрсэн</string>
    <string name="simname_initializing">%s карт таньж байна…</string>
    <string name="simname_memory_full">%s карт дүүрэн</string>
    <string name="sms">Текст мессэж</string>
    <string name="some_contact_info_may_be_lost">Зарим харилцагчийн мэдээлэл алдагдсан байж магадгүй</string>
    <string name="sound_mode_to_sound">Дууны горимыг Дуу руу тохируулсан</string>
    <string name="sound_mode_to_vibrate">Дууны горимыг чичрэх дээр тохируулсан</string>
    <string name="speech_recognizer_error_audio">Аудио бичлэгт алдаа гарсан</string>
    <string name="speech_recognizer_error_insufficient_permissions">Програмд шаардлагатай зөвшөөрлүүд байхгүй байна</string>
    <string name="speech_recognizer_error_network">Сүлжээтэй холбоотой алдаа гарсан</string>
    <string name="speech_recognizer_error_network_timeout">Сүлжээний ажиллагааны хугацаа дууссан.</string>
    <string name="speech_recognizer_error_no_match">Танигдаагүй</string>
    <string name="speech_recognizer_error_no_recognizer_busy">Таних үйлчилгээ завгүй</string>
    <string name="speech_recognizer_error_no_server">Серверээс хүлээн авсан алдааны төлөв.</string>
    <string name="speech_recognizer_error_no_speech_timeout">Ярианы оролт байхгүй</string>
    <string name="speed_dial">Түргэн залгалт</string>
    <string name="speed_dial_already_assigned">Дугаарыг аль хэдийн шууд залгах дээр тохируулсан байна. Дахин оролд.</string>
    <string name="speed_dial_assigned">Хурдан залгах хуваарилагдсан.</string>
    <string name="speed_dial_popup_information">Та %d хүртэл шууд залгалтын дугаар хадгалж болно. Нэг оронтой шууд залгалтын дугаар руу залгахын тулд товчлуур дээр тухайн тоог товшиж барь. Олон оронтой шууд залгалтын дугаар руу залгахын тулд эцсийн орны тоог товшиж барь. Жишээ нь, 348 гэсэн шууд залгалтын дугаар руу залгахын тулд, 3-ыг товшиж, 4-ийг товшоод, дараа нь 8-ыг товшиж барь.</string>
    <string name="speed_dial_popup_information_To_100">Та %1$d хүртэл шууд залгалтын дугаар хадгалж болно. Нэг оронтой шууд залгалтын дугаар луу залгахын тулд товчлуур дээр тухайн тоог товшиж барь. Олон оронтой шууд залгалтын дугаар луу залгахын тулд эцсийн орны тоог товшиж барь. Жишээ нь %2$d шууд залгалтын дугаар луу залгахын тулд %3$d-г товшоод, %4$d-г товшиж барь.</string>
    <string name="speed_dial_press_menu">Цэсний товчийг дарж, шууд залгалтын тохиргоог сонго.</string>
    <string name="speed_dial_set">Харилцахыг түргэн дуудлагын дугаар дээр тохируулсан</string>
    <string name="speed_dial_setting">Түргэн залгалт</string>
    <string name="split_confirmation_message">Энэ харилцагчийг тусгаарлах уу?</string>
    <string name="split_confirmation_title">Харилцагч тусгаарлах</string>
    <string name="ss_complete_action_using_ga">Үйлдлийг дуусгахад үүнийг ашигла:</string>
    <string name="starredList">Од тавьсан</string>
    <string name="status_at_cinema">Кино театрт</string>
    <string name="status_available">Боломжтой</string>
    <string name="status_away">Байхгүй байна</string>
    <string name="status_busy">Завгүй</string>
    <string name="status_in_class">Хичээл дээр</string>
    <string name="status_in_conference">Хуралтай байна</string>
    <string name="status_in_driving">Жолоодож байна</string>
    <string name="status_on_journey">Амралттай</string>
    <string name="stopped_deleting">Харилцагчид устгахыг цуцалсан. Зарим харилцагч аль хэдийн устгагдсан байж магадгүй.</string>
    <string name="strequentList">Түгээмэлүүд</string>
    <string name="subtitle_address">ХАЯГ</string>
    <string name="subtitle_caller_id">ЗАЛГАГЧИЙН ID</string>
    <string name="subtitle_email">ИМЕЙЛ</string>
    <string name="subtitle_events">АРГА ХЭМЖЭЭНҮҮД</string>
    <string name="subtitle_im">IM</string>
    <string name="subtitle_internet_call">ИНТЕРНЭТ ДУУДЛАГА</string>
    <string name="subtitle_name">НЭР</string>
    <string name="subtitle_nickname">ХОЧ</string>
    <string name="subtitle_notes">ТЭМДЭГЛЭЛҮҮД</string>
    <string name="subtitle_organisation">БАЙГУУЛЛАГУУД</string>
    <string name="subtitle_phone">Утасны дугаарууд</string>
    <string name="subtitle_suggested_contacts">Санал болгосон харилцагчид</string>
    <string name="subtitle_website">ВЭБСАЙТ</string>
    <string name="swipe_check_text">Шударч дуудлага / зурвас</string>
    <string name="swipe_function">Харилцагчид дотор харилцагчийн мэдээлэл эсвэл Утсан дотор бүртгэлийн зүйлийг хөндлөн шударч дуудлага хийх буюу зурвас илгээ.</string>
    <string name="swipe_left">Зурвас илгээхдээ зүүн тийш шудар</string>
    <string name="swipe_right">Дуудлага хийхдээ баруун тийш шудар</string>
    <string name="swipe_to_call_or_message">Шударч дуудлага / зурвас</string>
    <string name="swipe_to_call_or_message_tts">Шударч залгах буюу зурвас илгээ.</string>
    <string name="sync_with_your_account">Бүртгэлүүдтэйгээ тааруулах</string>
    <string name="syncableContactDeleteConfirmation">Тааруулалтыг идэвхжүүлсэн үед энэ харилцагчийг устгаснаар хадгалсан бүртгэлээс харилцагчийг устгана</string>
    <string name="syncableMultipleContactDeleteConfirmation">Тааруулалтыг идэвхжүүлсэн үед энэ харилцагчийг устгавал бусад бүртгэлээс бүх холбогдсон харилцагчийг мөн устгана</string>
    <string name="system_group_coworker">Хамт ажиллагсад</string>
    <string name="system_group_family">Гэр бүл</string>
    <string name="system_group_friend">Найзууд</string>
    <string name="system_group_my_contacts">Миний харилцагчид</string>
    <string name="system_group_starred_in_android">Android-д од тавьсан</string>
    <string name="system_group_videocalling">Video calling</string>
    <string name="tab_description">Чихтэй хуудас %1$d / %2$d</string>
    <string name="tab_dialer">Товчлуур</string>
    <string name="tab_logs">Бүртгэл</string>
    <string name="tab_logs_description">Бүртгэлүүд</string>
    <string name="tab_logs_description_uscc">Саяхны</string>
    <string name="tab_logs_uscc">Саяхны</string>
    <string name="tab_logs_verizon">Саяхны</string>
    <string name="take_photo">Зураг авах</string>
    <string name="tap_and_hold_with_two_fingers_to_add_pause">Түр зогсолт нэмэхийн тулд хоёр хуруугаар товшиж барь.</string>
    <string name="tap_and_hold_with_two_fingers_to_call_voicemail">Дуут шуудан руу залгахын тулд хоёр хуруугаар товшиж барь.</string>
    <string name="tap_and_hold_with_two_fingers_to_enter_enable_Silent_mode">Чимээгүй горимыг идэвхжүүлэхийн тулд хоёр хуруугаар товшиж барь.</string>
    <string name="tap_and_hold_with_two_fingers_to_enter_plus_symbol">Нэмэх тэмдэг оруулахын тулд хоёр хуруугаар товшиж барь.</string>
    <string name="tap_on_the_indicated_area">Товшиж харилцагч нэм</string>
    <string name="the_contact_has_been_saved">Харилцагчийг хадгаллаа.</string>
    <string name="the_selected_groups_and_all_of_their_members_will_be_deleted_from_contacts">Сонгосон бүлгүүд болон тэдний бүх гишүүн Харилцагчдаас устгагдана</string>
    <string name="the_selected_groups_will_be_deleted">Сонгосон бүлгүүд устгагдана</string>
    <string name="title_remove">Арилгах</string>
    <string name="title_select_group">Бүлэг сонгох</string>
    <string name="toast_call_detail_error">Хүссэн дуудлагын дэлгэрэнгүй мэдээллийг уншиж чадсангүй.</string>
    <string name="toast_making_personal_copy">Хувийн хуулбар үүсгэж байна…</string>
    <string name="toast_text_interruptions_mode">Дууны горимыг өөрчлөхдөө Тасалдуулах горимыг Чухал эсвэл Бүгд гэж тохируулна уу.</string>
    <string name="today">Өнөөдөр</string>
    <string name="today_upper_case">ӨНӨӨДӨР</string>
    <string name="total_call_count">Total call count</string>
    <string name="total_call_time">Total call time</string>
    <string name="txt_RAD_OK_button">OK</string>
    <string name="txt_RAD_info_button">Тусламж</string>
    <string name="txt_RAD_info_title">Мэдээлэл</string>
    <string name="type_incoming">Ирсэн дуудлага</string>
    <string name="type_missed">Аваагүй дуудлага</string>
    <string name="type_mobile">Гар утас</string>
    <string name="type_outgoing">Гарах дуудлага</string>
    <string name="type_voicemail">Дуут шуудан</string>
    <string name="uim_memory_full">UIM картны санах ой дүүрсэн.</string>
    <string name="unable_to_add">Нэмэх боломжгүй</string>
    <string name="unable_to_connect_to_voicemail_server">Дуут шуудангийн серверт холбогдох боломжгүй</string>
    <string name="unable_to_make_call">Дуудлага хийх боломжгүй</string>
    <string name="unable_to_paste">Эмотикон орсон бичвэр наах боломжгүй.</string>
    <string name="unable_to_read_vcard_data">vCard өгөгдлийг унших боломжгүй.</string>
    <string name="unable_to_set_email">Имейл хаяг тохируулах боломжгүй.</string>
    <string name="uncheck_the_swipe">Чихтэй хуудаснуудын хооронд шударч шилжихийн тулд доорх сонголтыг идэвхгүй болго.</string>
    <string name="unknown">Мэдэхгүй</string>
    <string name="unknown_acg">Боломжгүй</string>
    <string name="unknown_chameleon">Боломжгүй</string>
    <string name="unknown_china_cdma">Боломжгүй</string>
    <string name="unknown_cricket">Боломжгүй</string>
    <string name="unknown_cspire">Боломжгүй</string>
    <string name="unknown_lra">Боломжгүй</string>
    <string name="unknown_message">Үл мэдэгдэх хаяг</string>
    <string name="unknown_sprint">Боломжгүй</string>
    <string name="unknown_tracefone">Боломжгүй</string>
    <string name="unknown_uscc">Боломжгүй</string>
    <string name="unknown_verizon">Боломжгүй</string>
    <string name="unsaved_number">Хадгалаагүй</string>
    <string name="update_existing">Одоогийн шинэчлэлт</string>
    <string name="upgrade_in_progress">Харилцагчийн жагсаалтыг шинэчилж байна…</string>
    <string name="upgrade_out_of_memory">Харилцагчдыг шинэчилж байна. Шинэчлэл нь төхөөрөмжийн хадгалалтаас %d Мбайт орчим зай шаардана. Дараах сонголтуудын нэгийг сонго:</string>
    <string name="upgrade_out_of_memory_retry">Сайжруулах гэж дахин оролд</string>
    <string name="upgrade_out_of_memory_uninstall">Зарим програмыг устгах</string>
    <string name="use_presence_status">Төлөв харуулах</string>
    <string name="user_profile_contacts_list_header">Би</string>
    <string name="user_profile_contacts_list_header_upper_case">БИ</string>
    <string name="vcard_charset_settings">vCard бичвэр кодын тохиргоо</string>
    <string name="vcard_export_will_start_message">%s гаргана</string>
    <string name="vcard_import_failed">vCard оруулж чадсангүй</string>
    <string name="vcard_import_will_start_message">%s оруулна</string>
    <string name="vcard_import_will_start_message_with_default_name">Файл оруулна</string>
    <string name="vcard_unknown_filename">Харилцагч</string>
    <string name="vibration_label">Чичиргээний загвар</string>
    <string name="video_call">Видео дуудлага</string>
    <string name="video_call_block">Видео дуудлага хаах</string>
    <string name="video_call_block_full_message">Видео дуудлага хаах жагсаалт дүүрэн. Зарим зүйлийг устга.</string>
    <string name="video_call_primary_text">Video calling</string>
    <string name="video_call_secondary_text">Allow Video calling</string>
    <string name="video_calling_dialog_checked_msg">When using the Verizon Wireless 4G LTE network, the voice portion of a video call will appear on your bill as mobile-to-mobile voice usage, and the video portion will be billed as data. When Video calling is turned on, others can see that your phone has Video calling.</string>
    <string name="video_chat">Video Chat</string>
    <string name="viewContactDesription">Харилцагч харах</string>
    <string name="view_by">Харах</string>
    <string name="view_updates_from_group">Шинэчлэлүүд үзэх</string>
    <string name="viewby_allcalls">Бүх дуудлага</string>
    <string name="viewby_allcalls_upper_case">БҮХ ДУУДЛАГА</string>
    <string name="viewby_allcallsandmessages">Бүх дуудлага ба зурвас</string>
    <string name="viewby_alllogs">Бүх бүртгэл</string>
    <string name="viewby_allmsg">Бүх мессэж</string>
    <string name="viewby_contentsharingcalls">Агуулга хуваалцх дуудлага</string>
    <string name="viewby_dialledcalls">Залгасан дуудлагууд</string>
    <string name="viewby_dialledcalls_upper_case">ЗАЛГАСАН ДУУДЛАГУУД</string>
    <string name="viewby_missedcalls">Аваагүй дуудлага</string>
    <string name="viewby_receivedcalls">Хүлээн авсан дуудлага</string>
    <string name="viewby_receivedcalls_upper_case">ХҮЛЭЭН АВСАН ДУУДЛАГУУД</string>
    <string name="viewby_receivedmsg">Хүлээн авсан мессэжүүд</string>
    <string name="viewby_rejectedcalls">Татгалзсан дуудлагууд</string>
    <string name="viewby_sentmsg">Илгээсэн мессэжүүд</string>
    <string name="viewby_videocalls">Видео дуудлагууд</string>
    <string name="viewby_voicecalls">Дуут дуудлагууд</string>
    <string name="viewby_voicemails">Дуут шуудан</string>
    <string name="viewby_voicemails_verizon">Voice mails</string>
    <string name="voice_and_video_call_block_full_message">Дуут болон видео дуудлага хаах жагсаалт дүүрэн. Зарим зүйлийг устга.</string>
    <string name="voice_call">Дуут дуудлага</string>
    <string name="voice_call_block">Дуут дуудлага хаах</string>
    <string name="voice_call_block_full_message">Дуут дуудлага хаах жагсаалт дүүрэн. Зарим зүйлийг устга.</string>
    <string name="voicemail">Дуут шуудан</string>
    <string name="voicemail_buffering">Буферлэж байна…</string>
    <string name="voicemail_fetching_content">Дуут шуудан татаж байна…</string>
    <string name="voicemail_fetching_content_verizon">Retrieving voice mail…</string>
    <string name="voicemail_fetching_timout">Дуут шуудан олох боломжгүй</string>
    <string name="voicemail_fetching_timout_verizon">Unable to retrieve voice mail.</string>
    <string name="voicemail_playback_error">Дуут шуудан тоглуулж чадсангүй.</string>
    <string name="voicemail_playback_error_verizon">Fail to play voice mail.</string>
    <string name="voicemail_speed_faster">Их хурд</string>
    <string name="voicemail_speed_fastest">Хамгийн их хурд</string>
    <string name="voicemail_speed_normal">Хэвийн хурд</string>
    <string name="voicemail_speed_slower">Бага хурд</string>
    <string name="voicemail_speed_slowest">Хамгийн бага хурд</string>
    <string name="voicemail_status_action_call_server">Дуут шуудан руу залгах</string>
    <string name="voicemail_status_action_configure">Тохируулах</string>
    <string name="voicemail_status_audio_not_available">Аудио боломжгүй.</string>
    <string name="voicemail_verizon">Voice Mail</string>
    <string name="voip_call">VoIP дуудлага</string>
    <string name="warning">Сэрэмжлүүлэг</string>
    <string name="websiteLabelsGroup">Вэбсайт</string>
    <string name="write_text_want_to_search">Хайхыг хүссэн хүнийхээ нэрийг бич.</string>
    <string name="yellow_pages_upper_case">ШАР НОМ</string>
    <string name="yesterday">Өчигдөр</string>
    <string name="yesterday_upper_case">ӨЧИГДӨР</string>
    <string name="you_know_how_to_use_it">Одоо та %s-г хэрхэн ашиглахыг мэднэ.</string>
    <string name="you_know_how_to_use_it_SPen">Одоо та маягт бөглөхдөө S Pen-ийг хэрхэн ашиглахыг мэддэг боллоо.</string>
    <string name="action_menu_add_new_contact_button">Шинэ харилцагч нэмэх</string>
    <string name="tab_logs_verizon_lra">Саяхны</string>
</resources>
