<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_notification_needs_installation_title">Апликација захтева инсталацију Google Play услуга.</string>
    <string name="common_google_play_services_notification_needs_update_title">Апликација захтева ажурирање Google Play услуга.</string>
    <string name="common_google_play_services_needs_enabling_title">Апликација захтева да Google Play услуге буду омогућене.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Захтева %1$s</string>
    <string name="common_google_play_services_install_title">Преузимање Google Play услуга</string>
    <string name="common_google_play_services_install_text_phone">Ова апликација не може да се покрене без Google Play услуга, које недостају на телефону.</string>
    <string name="common_google_play_services_install_text_tablet">Ова апликација не може да се покрене без Google Play услуга, које недостају на таблету.</string>
    <string name="common_google_play_services_install_button">Преузми Google Play услуге</string>
    <string name="common_google_play_services_enable_title">Омогућавање Google Play услуга</string>
    <string name="common_google_play_services_enable_text">Ова апликација неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_button">Омогући Google Play услуге</string>
    <string name="common_google_play_services_update_title">Ажурирање Google Play услуга</string>
    <string name="common_google_play_services_update_text">Ова апликација не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_network_error_title">Грешка на мрежи</string>
    <string name="common_google_play_services_network_error_text">За повезивање са Google Play услугама потребна је веза за пренос података.</string>
    <string name="common_google_play_services_invalid_account_title">Неважећи налог</string>
    <string name="common_google_play_services_invalid_account_text">Наведени налог не постоји на овом уређају. Одаберите други налог.</string>
    <string name="common_google_play_services_unknown_issue">Непознат проблем са Google Play услугама.</string>
    <string name="common_google_play_services_unsupported_title">Google Play услуге</string>
    <string name="common_google_play_services_unsupported_text">Google Play услуге, које су потребне за функционисање неких од апликација, нису подржане на уређају. Контактирајте произвођача да бисте добили помоћ.</string>
    <string name="common_google_play_services_unsupported_date_text">Изгледа да су подаци на уређају нетачни. Проверите датум на уређају.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме преко Google-а</string>
    <string name="talkback_service_description">Када је Talkback укључен, уређај пружа говорне повратне информације како би помогао слепим корисницима и корисницима са слабим видом. На пример, описује шта додирујете, бирате и активирате.</string>
    <string name="talkback_preferences_title">Подешавања TalkBack-а</string>
    <string name="talkback_preferences_subtitle">Верзија %1$s</string>
    <string name="label_manager_summary_title">Управљање прилагођеним ознакама</string>
    <string name="label_manager_package_title">Управљање ознакама за %1$s</string>
    <string name="label_manager_no_packages_message">Тренутно нема прилагођених ознака. Можете да их направите тако што ћете отићи до слике без ознаке и додати ознаку из Локалног контекстуалног менија.</string>
    <string name="label_manager_timestamp_text">Последњи пут је измењено %1$s</string>
    <string name="search_dialog_label">Претражујте: %1$s</string>
    <string name="search_mode_open">Режим претраге је отворен.</string>
    <string name="search_mode_cancel">Претрага је отказана.</string>
    <string name="search_mode_finish">Претрага је завршена.</string>
    <string name="search_mode_hint_start">Режим претраге.</string>
    <string name="search_mode_hint_no_query">Није унесен ниједан упит.</string>
    <string name="search_mode_hint_query">Актуелни упит: %1$s.</string>
    <string name="search_mode_hint_no_selection">Није изабрана ниједна ставка.</string>
    <string name="search_mode_hint_selection">Актуелни избор: %1$s.</string>
    <string name="notification_type_text_message">SMS</string>
    <string name="notification_type_failed_text_message">SMS није послат</string>
    <string name="notification_type_missed_call">Пропуштен позив</string>
    <string name="notification_type_usb_connected">USB је повезан</string>
    <string name="notification_type_status_mute">Звук је искључен</string>
    <string name="notification_type_status_chat">Ћаскање</string>
    <string name="notification_type_status_error">Грешка</string>
    <string name="notification_type_status_more">Још</string>
    <string name="notification_type_status_sdcard">SD картица</string>
    <string name="notification_type_status_sdcard_usb">USB SD картице</string>
    <string name="notification_status_sync">Синхронизација</string>
    <string name="notification_type_new_email">Нови имејл</string>
    <string name="notification_type_status_sync_noanim">Синхронизација</string>
    <string name="notification_type_status_voicemail">Говорна пошта</string>
    <string name="notification_status_play">У току је репродукција</string>
    <string name="template_current_tts_engine">Користи се %1$s</string>
    <string name="template_menu">Мени %1$s</string>
    <string name="template_edit_box">Оквир за измене. %1$s</string>
    <string name="template_alert_dialog_template">Обавештење %1$s</string>
    <string name="template_drawer_opened">Врата %1$s</string>
    <string name="template_text_replaced">Текст %1$s је заменио текст %2$s</string>
    <string name="template_text_removed">Текст %1$s је избрисан</string>
    <string name="template_replaced_characters">Стари број знакова (%1$s) замењен је новим бројем знакова (%2$s)</string>
    <string name="template_labeled_item">%1$s за %2$s</string>
    <string name="template_image_view">Слика %1$s</string>
    <string name="template_list_view">Листа %1$s</string>
    <string name="template_long_clicked">Притиснули сте и задржали %1$s</string>
    <string name="template_button">Дугме %1$s</string>
    <string name="template_unlabeled_image_view">Слика %1$d. Без ознаке</string>
    <string name="template_unlabeled_button">Дугме %1$d. Без ознаке</string>
    <string name="template_seek_bar">Контрола за тражење %1$s.</string>
    <string name="template_percent">%1$s одсто.</string>
    <string name="value_gridview">Мрежа</string>
    <string name="value_listview">Листа</string>
    <string name="value_tabwidget">Трака са картицама</string>
    <string name="template_scroll_from_to_count">Приказују се ставке %1$d до %2$d од %3$d.</string>
    <string name="template_scroll_from_count">Приказује се ставка %1$d од %2$d.</string>
    <string name="template_spinner">Падајућа листа %1$s.</string>
    <string name="template_password_selected">Изабрани су знакови од %1$s до %2$s</string>
    <string name="template_capital_letter">велико %1$s</string>
    <string name="template_checkbox">Поље за потврду %1$s</string>
    <string name="template_radio_button">Дугме за избор %1$s</string>
    <string name="template_switch">%1$s, прекидач</string>
    <string name="value_password">лозинка</string>
    <string name="value_sliding_drawer_opened">Отворена су клизна врата</string>
    <string name="value_notification_shade_opened">Прозор је отворен</string>
    <string name="value_options_menu_open">Опције.</string>
    <string name="value_text_cleared">Текст је обрисан</string>
    <string name="value_text_removed">избрисано је</string>
    <string name="value_notification_summary">Резиме обавештења</string>
    <string name="value_selected">изабрано</string>
    <string name="value_checked">изабрано</string>
    <string name="value_not_checked">није изабрано</string>
    <string name="value_disabled">онемогућено</string>
    <string name="value_double_tap">Додирните двапут</string>
    <string name="value_single_tap">Додирните</string>
    <string name="template_hint_clickable">%1$s да бисте изабрали.</string>
    <string name="template_hint_long_clickable">%1$s и задржите за дуги притисак.</string>
    <string name="template_hint_checkable">%1$s да бисте пребацивали.</string>
    <string name="template_hint_edit_text">%1$s да бисте унели текст.</string>
    <string name="template_hint_spinner">%1$s да бисте променили.</string>
    <string name="hint_radial_menu">Додирните екран и истражите у кругу да бисте пронашли ставку, па подигните прст да бисте је изабрали.</string>
    <string name="hint_summary_jog_dial">Додирните екран и истражите у кругу за кретање кроз садржај на екрану, па подигните прст за фокусирање.</string>
    <string name="value_scrollable">може да се помера</string>
    <string name="value_clicked">кликнуто је</string>
    <string name="value_unlabeled">Није означено</string>
    <string name="value_ringer_vibrate">Вибрација звона.</string>
    <string name="value_ringer_silent">Нечујно звоно.</string>
    <string name="value_screen_off">Екран је искључен.</string>
    <string name="value_device_unlocked">Уређај је откључан.</string>
    <string name="value_web_view">Веб-садржај.</string>
    <string name="value_no_items">Нема ставки.</string>
    <string name="title_pref_category_when_to_speak">Говор</string>
    <string name="title_pref_speech_volume">Јачина звука говора</string>
    <string name="title_pref_speak_screenoff">Говори када је екран искључен</string>
    <string name="summaryOn_pref_speak_screenoff">Обавештења се изговарају када је екран искључен</string>
    <string name="summaryOff_pref_speak_screenoff">Нема говора када је екран искључен</string>
    <string name="title_pref_caller_id">Изговори ИД позиваоца</string>
    <string name="title_pref_proximity">Користи сензор за близину</string>
    <string name="summaryOn_pref_proximity">Сензор за близину утишава говор</string>
    <string name="summaryOff_pref_proximity">Сензор за близину не контролише говор</string>
    <string name="title_pref_explore_by_touch">Истраживање додиром</string>
    <string name="title_pref_auto_scroll">Аутоматски померај листе</string>
    <string name="title_pref_category_touch_exploration">Истраживање додиром</string>
    <string name="title_pref_single_tap">Избор једним додиром</string>
    <string name="summary_pref_single_tap">(Експериментално) Додирните ставку која је тренутно у фокусу да бисте је изабрали</string>
    <string name="title_pref_shake_to_read_threshold">Продрмајте за почетак непрекидног читања</string>
    <string name="title_pref_category_manage_gestures">Управљање покретима</string>
    <string name="title_pref_manage_labels">Управљајте прилагођеним ознакама</string>
    <string name="title_pref_play_store">Отвори TalkBack у Play продавници</string>
    <string name="summary_pref_play_store">Актуелна верзија TalkBack-а: %1$s</string>
    <string name="title_pref_show_tos">Услови коришћења услуге</string>
    <string name="title_pref_show_privacy_policy">Политика приватности</string>
    <string name="title_pref_category_touch_shortcuts">Покрети за пречице</string>
    <string name="title_pref_category_built_in_gestures">Уграђени покрети</string>
    <string name="title_pref_category_side_tap_shortcuts">(Експеримен.) Додирните уређај са стране</string>
    <string name="title_pref_intonation">Користи промене фреквенције</string>
    <string name="title_pref_keyboard_echo">Ехо тастатуре</string>
    <string name="summaryOn_pref_intonation">Изговарај повратне информације тастатуре нижим гласом</string>
    <string name="summaryOff_pref_intonation">Не мењај фреквенцију гласа при говору</string>
    <string name="title_pref_category_feedback_settings">Друге повратне информац.</string>
    <string name="title_pref_vibration">Обавештење вибрацијом</string>
    <string name="title_pref_soundback">Обавештење звуком</string>
    <string name="title_pref_use_audio_focus">Фокусирај звук говора</string>
    <string name="summary_pref_use_audio_focus">Смањите јачину другог звука током говора</string>
    <string name="title_pref_soundback_volume">Јачина звука</string>
    <string name="title_pref_category_miscellaneous_settings">Разно</string>
    <string name="title_pref_category_developer_settings">Програмерска подешавања</string>
    <string name="title_pref_log_level">Ниво ставки евиденције</string>
    <string name="title_pref_tts_overlay">Прикажи говорни излаз</string>
    <string name="title_pref_tree_debug">Омогући отклањање грешака у стаблу са чворовима</string>
    <string name="title_pref_web_scripts">Побољшај приступачност веба</string>
    <string name="summary_pref_web_scripts">Преузми скрипте за приступачност за веб-садржај</string>
    <string name="title_pref_resume_talkback">Настави после суспендовања</string>
    <string name="axis_character">Крећите се према знаковима.</string>
    <string name="axis_word">Крећите се према речима.</string>
    <string name="axis_sentence">Крећите се према реченицама.</string>
    <string name="axis_line">Крећите се према редовима.</string>
    <string name="axis_page">Крећите се према страницама.</string>
    <string name="axis_heading">Крећите се према насловима.</string>
    <string name="axis_sibling">Крећите се према брату/сестри.</string>
    <string name="axis_document">Крећите се према документима.</string>
    <string name="axis_default_web_view_behavior">Крећите се према подразумеваном понашању веб-приказа.</string>
    <string name="granularity_default">Подразумевана грануларност</string>
    <string name="granularity_character">Грануларност знакова</string>
    <string name="granularity_word">Грануларност речи</string>
    <string name="granularity_line">Грануларност редова</string>
    <string name="granularity_paragraph">Грануларност пасуса</string>
    <string name="granularity_page">Грануларност страница</string>
    <string name="granularity_web_section">Навигација кроз одељке</string>
    <string name="granularity_web_list">Навигација кроз листе</string>
    <string name="granularity_web_control">Навигација кроз контроле</string>
    <string name="granularity_pseudo_web_special_content">Навигација кроз специјални садржај</string>
    <string name="orientation_portrait">Вертикални приказ</string>
    <string name="orientation_landscape">Хоризонтални приказ</string>
    <string name="shortcut_unassigned">Недодељено</string>
    <string name="shortcut_back">Дугме Назад</string>
    <string name="shortcut_home">Дугме Почетна</string>
    <string name="shortcut_recents">Дугме Недавне апликације</string>
    <string name="shortcut_notifications">Отварање обавештења</string>
    <string name="shortcut_talkback_breakout">Отварање глобалног контекстуалног менија</string>
    <string name="shortcut_local_breakout">Отварање локалног контекстуалног менија</string>
    <string name="shortcut_repeat_last_utterance">Понављање последњег исказа</string>
    <string name="shortcut_spell_last_utterance">Изговарање последњег исказа слово по слово</string>
    <string name="shortcut_pause_feedback">Паузирање повратних информација</string>
    <string name="shortcut_read_from_top">Прочитај од врха</string>
    <string name="shortcut_read_from_current">Прочитај од следеће ставке</string>
    <string name="shortcut_print_node_tree">Штампање стабла са чворовима</string>
    <string name="two_part_vertical_gestures_jump">Прелазите на прву и последњу ставку на екрану</string>
    <string name="two_part_vertical_gestures_cycle">Померајте се кроз опције грануларности читања кружним покретима</string>
    <string name="title_local_breakout_no_items">Нема ставки менија.</string>
    <string name="title_web_controls">Навигација по вебу</string>
    <string name="title_web_breakout_next_section">Следећи одељак</string>
    <string name="title_web_breakout_next_list">Следећа листа</string>
    <string name="title_web_breakout_next_control">Следећа контрола</string>
    <string name="title_web_breakout_prev_section">Претходни одељак</string>
    <string name="title_web_breakout_prev_list">Претходна листа</string>
    <string name="title_web_breakout_prev_control">Претходна контрола</string>
    <string name="title_edittext_controls">Контрола курсора</string>
    <string name="title_edittext_breakout_move_to_beginning">Премести курсор на почетак</string>
    <string name="title_edittext_breakout_move_to_end">Премести курсор на крај</string>
    <string name="title_edittext_breakout_cut">Исеци</string>
    <string name="title_edittext_breakout_copy">Копирај</string>
    <string name="title_edittext_breakout_paste">Налепи</string>
    <string name="title_edittext_breakout_select_all">Изабери све</string>
    <string name="title_edittext_breakout_start_selection_mode">Покрени режим избора</string>
    <string name="title_edittext_breakout_end_selection_mode">Затвори режим избора</string>
    <string name="title_viewpager_controls">Навигација по страници</string>
    <string name="title_viewpager_breakout_next_page">Следећа страница</string>
    <string name="title_viewpager_breakout_prev_page">Претходна страница</string>
    <string name="title_labeling_controls">Ознаке</string>
    <string name="title_summary">Брза навигација</string>
    <string name="title_granularity">Промените грануларност</string>
    <string name="title_custom_action">Прилагођене радње</string>
    <string name="value_direction_down_and_left">надоле па налево</string>
    <string name="value_direction_down_and_right">надоле па надесно</string>
    <string name="value_direction_up_and_left">нагоре па налево</string>
    <string name="value_direction_up_and_right">нагоре па надесно</string>
    <string name="value_direction_right_and_down">надесно па надоле</string>
    <string name="value_direction_right_and_up">надесно па нагоре</string>
    <string name="value_direction_left_and_down">налево па надоле</string>
    <string name="value_direction_left_and_up">налево па нагоре</string>
    <string name="title_pref_shortcut_down_and_left">Листање надоле, па улево</string>
    <string name="title_pref_shortcut_down_and_right">Листање надоле, па удесно</string>
    <string name="title_pref_shortcut_up_and_left">Листање нагоре, па улево</string>
    <string name="title_pref_shortcut_up_and_right">Листање нагоре, па удесно</string>
    <string name="title_pref_shortcut_right_and_down">Листање удесно, па надоле</string>
    <string name="title_pref_shortcut_right_and_up">Листање удесно, па нагоре</string>
    <string name="title_pref_shortcut_left_and_down">Листање улево, па надоле</string>
    <string name="title_pref_shortcut_left_and_up">Листање улево, па нагоре</string>
    <string name="title_pref_shortcut_single_tap">Једноструки додир са стране</string>
    <string name="title_pref_shortcut_double_tap">Двоструки додир са стране</string>
    <string name="title_pref_tap_sensitivity">Осетљивост детектора додира</string>
    <string name="tap_sensitivity_high">Високо</string>
    <string name="tap_sensitivity_medium">Средње</string>
    <string name="tap_sensitivity_low">Ниско</string>
    <string name="tap_sensitivity_lowest">Најниже</string>
    <string name="title_pref_two_part_vertical_gestures">Дводелни вертикални покрети</string>
    <string name="value_volume_100_percent">Изједначи са јачином звука медија</string>
    <string name="value_volume_75_percent">75% јачине звука медија</string>
    <string name="value_volume_50_percent">50% јачине звука медија</string>
    <string name="value_volume_25_percent">25% јачине звука медија</string>
    <string name="value_resume_screen_on">Када се екран укључи</string>
    <string name="value_resume_keyguard">Када се прикаже закључани екран</string>
    <string name="value_resume_manual">Само из обавештења</string>
    <string name="value_shake_to_read_disabled">Онемогућено је</string>
    <string name="value_shake_to_read_threshold_very_light">Веома лагано</string>
    <string name="value_shake_to_read_threshold_light">Лагано</string>
    <string name="value_shake_to_read_threshold_medium">Средње</string>
    <string name="value_shake_to_read_threshold_hard">Снажно</string>
    <string name="value_shake_to_read_threshold_very_hard">Веома снажно</string>
    <string name="value_keyboard_echo_always">Увек изговарај притиснуте тастере</string>
    <string name="value_keyboard_echo_softkeys">Само за тастатуру на екрану</string>
    <string name="value_keyboard_echo_never">Никад не изговарај притиснуте тастере</string>
    <string name="title_talkback_settings_available">Подеш. приступач. су доступна</string>
    <string name="message_talkback_settings_available">Додирните да бисте преузели апликацију Подешавања приступачности.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack покрети су промењени</string>
    <string name="notification_message_talkback_gestures_changed">Додирните да бисте прегледали промене покрета приступачности</string>
    <string name="notification_title_talkback_suspended">TalkBack је суспендован</string>
    <string name="notification_message_talkback_suspended">Додирните за наставак.</string>
    <string name="dialog_title_suspend_talkback">Желите ли да суспендујете TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Желите ли стварно да суспендујете TalkBack?

Док је TalkBack суспендован, нећете добијати повратне информације од уређаја."</string>
    <string name="message_resume_manual">Можете да наставите да користите TalkBack на траци са обавештењима.</string>
    <string name="message_resume_screen_on">Можете да наставите да користите TalkBack на траци са обавештењима или укључивањем екрана.</string>
    <string name="message_resume_keyguard">Можете да наставите да користите TalkBack на траци са обавештењима или враћањем на закључани екран.</string>
    <string name="show_suspend_warning_label">Увек приказуј ово упозорење</string>
    <string name="cannot_add_label">Није могуће означити ову ставку.</string>
    <string name="label_dialog_title_add">Додавање ознаке</string>
    <string name="label_dialog_title_edit">Измена ознаке</string>
    <string name="label_dialog_title_remove">Уклањање ознаке</string>
    <string name="label_dialog_text">Унесите текст који ће се користити за ову слику у поље у наставку.</string>
    <string name="label_remove_dialog_text">Желите ли стварно да уклоните ознаку „%1$s“?</string>
    <string name="label_remove_dialog_text_app_name">Желите ли стварно да уклоните ознаку „%1$s“ коју садржи %2$s?</string>
    <string name="label_dialog_edit_hint">Текст ознаке</string>
    <string name="talkback_gesture_change_details">"Ова верзија TalkBack-а обухвата промене подразумеваних покрета приступачности. Можете да прилагодите радње повезане са овим покретима у оквиру подешавања TalkBack-а. Када је Истраживање додиром омогућено, можете да користите следеће покрете за обављање одређених радњи.

%1$s"</string>
    <string name="talkback_built_in_gesture_change_details">"Ова верзија TalkBack-а обухвата промене подразумеваних покрета приступачности.

Покрет нагоре па надоле вам омогућава да се померите до прве ставке на екрану, док вас покрет надоле па нагоре помера до последње ставке.

Сада можете да промените грануларност читања тако што ћете се фокусирати на ставку, а затим изабрати грануларност из локалног контекстуалног менија.

Можете да промените радње које се обављају помоћу ових покрета у Подешавањима TalkBack-а."</string>
    <string name="button_accept_changed_gesture_mappings">Прихвати покрете</string>
    <string name="button_customize_gesture_mappings">Прилагодите покрете</string>
    <string name="dialog_title_disable_exploration">Желите ли да онемогућите Истраживање додиром?</string>
    <string name="dialog_message_disable_exploration">"Желите ли стварно да искључите Истраживање додиром?

Уређај више неће одговарати на покрете за пречице нити изговарати ставке када додирнете екран."</string>
    <string name="dialog_title_enable_tree_debug">Желите ли да омогућите отклањање грешака у стаблу са чворовима?</string>
    <string name="dialog_message_enable_tree_debug">"Желите ли стварно да укључите отклањање грешака у стаблу са чворовима?

Отклањање грешака у стаблу са чворовима открива садржај екрана евиденцијама на уређају, које могу да читају друге апликације."</string>
    <string name="hint_script_injection">Истраживање додиром није доступно у веб-садржају. Укључите %1$s у Подешавањима приступачности да бисте истражили веб-садржај.</string>
    <string name="label_talkback_context_menu">TalkBack мени глобалног контекста</string>
    <string name="permission_talkback_label">Контрола TalkBack-а</string>
    <string name="permission_talkback_desc">Дозвола за слање покрета TalkBack-у и поновно активирање говорних повратних информација.</string>
    <string name="permission_labeling_label">Управљање прилагођеним ознакама за TalkBack</string>
    <string name="permission_labeling_desc">Дозвола за приступ прилагођеним ознакама које изговара TalkBack, њихову измену и брисање.</string>
    <string name="links">Линкови</string>
    <string name="end_of_text">Крај</string>
    <string name="character_collapse_template">" %1$d %2$s"</string>
    <string name="row_index_template">Ред %1$d</string>
    <string name="column_index_template">Колона %1$d</string>
    <string name="heading_template">Наслов</string>
    <string name="play_store_title">Google Talkback</string>
    <string name="play_store_description">"TalkBack је услуга Приступачности која помаже слепим и слабовидим корисницима при интеракцији са уређајима.

Talkback на уређај додаје говорне и звучне повратне информације, као и повратне информације са вибрацијом. То је системска апликација која је унапред инсталирана на већини уређаја и која се ажурира када се побољша услуга Приступачности.

Ако вам је потребна помоћ за Talkback, погледајте: https://support.google.com/talkback/

Ова апликација се активира само ако експлицитно укључите Приступачност.
Кораци за активирање Приступачности:
1. Идите на Подешавања
2. Изаберите Приступачност

(Android 3.2 и старије верзије)
3. Означите поље за потврду Приступачност
4. Означите поље за потврду TalkBack

(Android 4.0)
3. Изаберите TalkBack и превуците прекидач да бисте га омогућили
4. Вратите се назад и омогућите истраживање додиром

(Android 4.1 и новије верзије):
3. Изаберите TalkBack и превуците прекидач да бисте га омогућили"</string>
    <string name="play_store_changes">"– Побољшана подршка за кретање кроз веб-садржај
– Могућност додељивања радњи за пречице за додиривање бочне стране уређаја. [експериментално]
– Пуно нових тастерских пречица (доступно од верзије Android 4.1+)
– Прилагођене радње (доступно на уређајима после Android 4.4)
– Друге исправке грешака"</string>
    <string name="play_store_tagline">TalkBack омогућава говорне повратне информације за невизуелно коришћење рачунара</string>
    <string name="template_change_search_category">Промена категорије за претрагу</string>
    <string name="template_search_box">Оквир за претрагу</string>
    <string name="template_voice_search">Гласовна претрага</string>
    <string name="template_dragging_icon">Превлачење иконе %1$s.</string>
    <string name="value_increment_hours">Повећавање броја сати.</string>
    <string name="value_increment_minutes">Повећавање броја минута.</string>
    <string name="value_decrement_hours">Смањивање броја сати.</string>
    <string name="value_decrement_minutes">Смањивање броја минута.</string>
    <string name="value_increment_month">Повећавање броја месеци.</string>
    <string name="value_increment_day">Повећавање броја дана.</string>
    <string name="value_increment_year">Повећавање броја година.</string>
    <string name="value_decrement_month">Смањивање броја месеци.</string>
    <string name="value_decrement_day">Смањивање броја дана.</string>
    <string name="value_decrement_year">Смањивање броја година.</string>
    <string name="template_stream_volume">Јачина звука стрима %1$s је %2$d посто.</string>
    <string name="template_stream_volume_set">Јачина звука стрима %1$s подешена је на %2$d посто.</string>
    <string name="value_stream_master">Главна јачина звука</string>
    <string name="value_stream_voice_call">Телефонски позив</string>
    <string name="value_stream_system">Системски звук</string>
    <string name="value_stream_ring">Мелодија звона</string>
    <string name="value_stream_music">Музика</string>
    <string name="value_stream_alarm">Аларм</string>
    <string name="value_stream_notification">Обавештење</string>
    <string name="value_stream_dtmf">Тонско бирање</string>
    <string name="template_announce_day">%1$s, дневни приказ.</string>
    <string name="template_announce_week">Од %1$s до %2$s, недељни приказ.</string>
    <string name="template_announce_month">%1$s, месечни приказ.</string>
    <string name="template_announce_item_index">%1$s од %2$s</string>
    <string name="value_owner">Власник</string>
    <string name="value_status_bar_opened">Статусна трака је отворена</string>
    <string name="value_googletv_screen_saver">Чувар екрана.</string>
    <string name="title_pref_tutorial">Покрени водич „Истраживање додиром“</string>
    <string name="accessibility_tutorial_title">Водич за приступачност</string>
    <string name="accessibility_tutorial_next">Даље</string>
    <string name="accessibility_tutorial_back">Претходно</string>
    <string name="accessibility_tutorial_finish">Доврши</string>
    <string name="accessibility_tutorial_skip">Изађи</string>
    <string name="accessibility_tutorial_touch_disabled">Додиривање је онемогућено док се чује водич</string>
    <string name="accessibility_tutorial_lesson_1_title">1. лекција: Истраживање екрана</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Када је Истраживање додиром укључено, можете да додирнете екран да бисте сазнали на шта сте ставили прст. На пример, тренутни екран садржи иконе апликација. Пронађите неку од њих тако што ћете додирнути екран и превлачити прст наоколо.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Одлично. Наставите да превлачите прстом по екрану док не нађете још бар једну икону.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Такође можете да истражујете превлачењем прста улево и удесно било где на екрану. Покушајте да брзо превлачите слева удесно да бисте прешли на следећу икону.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Да бисте активирали нешто што сте истражили, додирните екран двапут. Истражујте док не пронађете икону апликације %1$s. Затим двапут додирните било који део екрана да бисте је активирали.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Пронашли сте икону апликације %1$s. Двапут додирните било који део екрана да бисте активирали икону.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Истраживали сте поред иконе апликације %1$s. Покушајте да истражујете екран док поново не пронађете икону апликације %1$s.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Да бисте прешли на следећу лекцију, пронађите дугме %1$s, које се налази у доњем десном углу екрана, а затим га двапут додирните да бисте га активирали.</string>
    <string name="accessibility_tutorial_lesson_2_title">2. лекција: Померање кроз листе</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Да бисте се померали кроз листу, можете да вучете два прста дуж екрана. На пример, тренутни екран садржи листу назива апликација коју можете да померате нагоре или надоле. Као прво, покушајте да истражите екран и идентификујете апликацију.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Затим поставите два прста на ставку са листе и вуците их нагоре. Ако дођете до врха екрана, подигните прсте, поставите их ниже на листи и наставите да вучете нагоре.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Истражујте екран да бисте пронашли још једну апликацију.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Такође можете да померате читаву страницу ако превучете прст. Да бисте се померили на следећу страницу, превуците удесно, а затим улево једним покретом. Покушајте да померите на следећу страницу превлачењем удесно, а затим улево.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Истражите поново екран да бисте пронашли апликацију на тренутној страници.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Ако будете превлачили у супротном смеру, улево, а затим удесно једним покретом, прећи ћете на претходну страницу. Покушајте да померите на претходну страницу превлачењем улево, а затим удесно.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Да бисте прешли на следећу лекцију, пронађите дугме %1$s, које се налази у доњем десном углу екрана, па га двапут додирните да бисте га активирали.</string>
    <string name="accessibility_tutorial_lesson_3_title">Лекција 3: Контекстуални менији</string>
    <string name="accessibility_tutorial_lesson_3_text_1">TalkBack има два контекстуална менија која вам олакшавају да пронађете подешавања и контроле, Глобални контекстуални мени и Локални контекстуални мени. Можете да активирате ставку менија тако што ћете превући прст око кружног менија ставки и отпустити га када чујете назив жељене ставке. Покушајте да прикажете Глобални контекстуални мени превлачењем прста %1$s у једном покрету.</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Глобални контекстуални мени садржи опште команде које функционишу широм TalkBack-а. Покушајте да прочитате сав текст на екрану. Притисните центар екрана да би се појавио кружни мени око прста, а затим превлачите прст око круга са опцијама док не чујете „%1$s“.</string>
    <string name="accessibility_tutorial_lesson_3_text_3_hidden">Затворили сте Глобални контекстуални мени. Покушајте да поново прикажете Глобални контекстуални мени превлачењем прста %1$s у једном покрету.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">У реду. Та команда ће прочитати све ставке на екрану. Поред Глобалног контекстуалног менија, TalkBack такође садржи Локални контекстуални мени. Локални контекстуални мени садржи контроле које се мењају у зависности од тога коју сте ставку на екрану изабрали. Покушајте да прикажете Локални контекстуални мени превлачењем прста %1$s у једном покрету.</string>
    <string name="accessibility_tutorial_lesson_3_text_4">Када притиснете прстом центар екрана и подигнете прст, обавићете отказивање и затворити мени. Одмах покушајте да затворите Локални контекстуални мени.</string>
    <string name="accessibility_tutorial_lesson_3_text_5">Сада знате како да уђете у контекстуалне меније и како да се крећете кроз њих. У следећој лекцији ћете сазнати више о томе када се користе контекстуални менији. Пронађите и активирајте дугме %1$s које се налази у доњем десном углу екрана да бисте наставили.</string>
    <string name="accessibility_tutorial_lesson_4_title">4. лекција: Грануларности читања</string>
    <string name="accessibility_tutorial_lesson_4_text_1">TalkBack има контроле грануларности које вам омогућавају да се крећете кроз текст на неколико начина. На пример, можете да читате текст пасус по пасус, реч по реч или чак знак по знак. Да бисте започели, пронађите оквир за текст у центру екрана да бисте прочитали његов садржај.</string>
    <string name="accessibility_tutorial_lesson_4_text_2">Када се фокусирате на ставку, биће прочитан сав њен текст на подразумеваном нивоу грануларности. Промените грануларност да би се текст читао знак по знак. То може да буде корисно када, на пример, желите да напишете име или прочитате имејл адресу. Прво превуците прст %1$s да бисте ушли у Локални контекстуални мени.</string>
    <string name="accessibility_tutorial_lesson_4_text_3_focus_lost">Изашли сте из циљног оквира за текст. Покушајте да додирните центар екрана да бисте се вратили у оквир за текст.</string>
    <string name="accessibility_tutorial_lesson_4_text_3">Тако. Сада превлачите прст око менија док не чујете %1$s, а затим изаберите ту ставку.</string>
    <string name="accessibility_tutorial_lesson_4_text_4_menu_hidden">Затворили сте Локални контекстуални мени без мењања на %1$s. Превуците прст %2$s да би се поново приказао Локални контекстуални мени.</string>
    <string name="accessibility_tutorial_lesson_4_text_4">Тако. Сада се крећете на нивоу грануларности по знацима. Превуците од врха екрана надоле да бисте се померили један знак унапред. Превуците од врха екрана надоле 3 пута за читање следећа 3 знака текста.</string>
    <string name="accessibility_tutorial_lesson_4_text_5_granularity_changed">Променили сте грануларност, па више није подешена на %1$s. Можете да је вратите на %1$s преко Локалног контекстуалног менија превлачењем прста %2$s у једном покрету.</string>
    <string name="accessibility_tutorial_lesson_4_text_5_next">Сада знате како да промените грануларност читања и читате текст. Да бисте наставили, активирајте дугме %1$s, које се налази у близини доњег десног угла екрана.</string>
    <string name="accessibility_tutorial_lesson_4_text_5_finish">Сада знате како да промените грануларност читања и читате текст. Тиме је водич за TalkBack завршен. Да бисте изашли из водича, пронађите и активирајте дугме %1$s, које се налази у близини доњег десног угла екрана.</string>
    <string name="accessibility_tutorial_lesson_4_text_view_text">Ово је пример текста који можете да читате на различитим нивоима грануларности.</string>
    <string name="accessibility_tutorial_lesson_5_title">Лекција 5: Мењање текста</string>
    <string name="accessibility_tutorial_lesson_5_text_1">Ова лекција ће вам помоћи да користите TalkBack за мењање текста. Да бисте започели, пронађите оквир за текст у центру екрана.</string>
    <string name="accessibility_tutorial_lesson_5_text_2">Када будете изабрали поље за текст које може да се мења, можете двапут да додирнете било који део екрана да бисте приказали тастатуру и почели да мењате текст. Покушајте сада да двапут додирнете екран.</string>
    <string name="accessibility_tutorial_lesson_5_text_3">У пољу се већ налази неки текст. Можете да померите курсор на почетак текста у локалном контекстуалном менију. Листајте %1$s једним покретом, па активирајте %2$s, а затим активирајте %3$s.</string>
    <string name="accessibility_tutorial_lesson_5_text_4">Када мењате текст, корисно је да изаберете одговарајућу грануларност у локалном контекстуалном менију. Листајте %1$s једним покретом, па активирајте %2$s, а затим активирајте %3$s.</string>
    <string name="accessibility_tutorial_lesson_5_text_5">Тако. А сада, превлачите прст од врха ка дну да бисте се кретали кроз текст реч по реч. Наставите да превлачите од врха ка дну док не дођете до краја текста.</string>
    <string name="accessibility_tutorial_lesson_5_text_6">Када мењате текст, уместо превлачења прста, за кретање кроз текст можете да користите и тастере за јачину звука на уређају. TalkBack вам пружа и контроле за избор текста. Можете да изаберете сав текст у оквиру помоћу локалног контекстуалног менија. Превлачите %1$s једним покретом, па активирајте %2$s, а затим активирајте %3$s.</string>
    <string name="accessibility_tutorial_lesson_5_text_7">Тако. Изабрали сте сав текст. Ако желите прецизнију контролу над изабраним садржајем, можете да активирате режим избора у локалном контекстуалном менију. Када мењате текст, можете да куцате помоћу тастатуре на екрану тако што ћете превлачити прст по тастатури и подићи га када чујете жељени тастер. Покушајте да откуцате неки текст да бисте заменили текст који сте изабрали.</string>
    <string name="accessibility_tutorial_lesson_5_text_8">Када завршите са мењањем текста, можете да затворите тастатуру. Превлачите прст док не пронађете дугме Готово, а затим га подигните да бисте га активирали. Тиме се завршава водич за TalkBack. Да бисте изашли из водича, пронађите и активирајте дугме %1$s, које се налази у близини доњег десног угла екрана.</string>
    <string name="accessibility_tutorial_lesson_5_editable_text">Пример текста</string>
    <string name="accessibility_tutorial_alert_dialog_exit">Изађи</string>
    <string name="accessibility_tutorial_service_inactive_title">Потребно је Истраживање додиром</string>
    <string name="accessibility_tutorial_service_inactive_message">Овај водич захтева Истраживање додиром. Пре покретања водича укључите TalkBack и омогућите Истраживање додиром.</string>
    <string name="accessibility_tutorial_service_suspended_title">TalkBack је суспендован</string>
    <string name="accessibility_tutorial_service_suspended_message">Водич за TalkBack није доступан док су паузиране повратне информације. Активирајте повратне информације за TalkBack и поново покрените водич да бисте наставили.</string>
    <string name="accessibility_tutorial_missing_assignment_title">Није додељен покрет</string>
    <string name="accessibility_tutorial_missing_assignment_message">Ниједан покрет није додељен радњи „%1$s“. Посетите Подешавања TalkBack-а да бисте подесили покрет за пречицу за ту радњу, а затим поново покрените водич за TalkBack.</string>
    <string name="switch_service_name">Пребацивање приступа</string>
    <string name="switch_control_service_description">Пребацивање приступа вам омогућава да контролишете уређај помоћу комбинација тастера које можете да конфигуришете. Можете да премештате фокус на ставке на које може да се кликне и да их бирате.</string>
    <string name="title_pref_category_auto_scan">Аутоматско скенирање</string>
    <string name="title_pref_auto_scan">Омогући Аутоматско скенирање</string>
    <string name="title_pref_auto_scan_time_delay">Кашњење</string>
    <string name="title_pref_key_mapped_to_auto_scan">Комбинација тастера за АУТОМАТСКО СКЕНИРАЊЕ</string>
    <string name="title_pref_category_key_mappings">Додељивање тастера радњама</string>
    <string name="title_pref_key_mapped_to_next">Комбинација тастера за СЛЕДЕЋЕ</string>
    <string name="title_pref_key_mapped_to_previous">Комбинација тастера за ПРЕТХОДНО</string>
    <string name="title_pref_key_mapped_to_click">Комбинација тастера за КЛИК</string>
    <string name="title_pref_key_mapped_to_long_click">Комбинација тастера за ДУГИ КЛИК</string>
    <string name="title_pref_key_mapped_to_scroll_forward">Комбинација тастера за ПОМЕРАЈ УНАПРЕД</string>
    <string name="title_pref_key_mapped_to_scroll_backward">Комбинација тастера за ПОМЕРАЈ УНАЗАД</string>
    <string name="title_pref_key_mapped_to_back">Комбинација тастера за НАЗАД</string>
    <string name="title_pref_key_mapped_to_home">Комбинација тастера за ПОЧЕТНА</string>
    <string name="title_pref_key_mapped_to_notifications">Комбинација тастера за ОБАВЕШТЕЊА</string>
    <string name="title_pref_key_mapped_to_quick_settings">Комбинација тастера за БРЗА ПОДЕШАВАЊА</string>
    <string name="title_pref_key_mapped_to_recents">Комбинација тастера за НЕДАВНЕ АПЛИКАЦИЈЕ</string>
    <string name="context_menu_layout_description">Контекстуални мени</string>
    <string name="global_action_back">Назад</string>
    <string name="global_action_home">Почетна</string>
    <string name="global_action_recent_apps">Недавно коришћене апликације</string>
    <string name="global_action_notifications">Обавештења</string>
    <string name="global_action_quick_settings">Брза подешавања</string>
    <string name="scrollable_forward">Померајте унапред</string>
    <string name="scrollable_backward">Померајте уназад</string>
    <string name="switch_control_preferences_title">Подешавања пребацивања приступа</string>
    <string name="key_combo_preference_instructions">Притисните комбинацију тастера за ову радњу</string>
    <string name="key_combo_preference_reset_button">Обриши додељивање тастера</string>
    <string name="key_combo_preference_control_plus">"CTRL + "</string>
    <string name="key_combo_preference_shift_plus">"SHIFT + "</string>
    <string name="key_combo_preference_alt_plus">"ALT + "</string>
    <string name="no_key_assigned">Нема додељених тастера</string>
    <string name="symbol_apostrophe">Апостроф</string>
    <string name="symbol_ampersand">Амперсанд</string>
    <string name="symbol_angle_bracket_left">Затворена угаона заграда</string>
    <string name="symbol_angle_bracket_right">Затворена угаона заграда</string>
    <string name="symbol_asterisk">Звездица</string>
    <string name="symbol_at_sign">Мајмунче</string>
    <string name="symbol_backslash">Обрнута коса црта</string>
    <string name="symbol_bullet">Тачка</string>
    <string name="symbol_caret">Карет</string>
    <string name="symbol_cent">Цент</string>
    <string name="symbol_colon">Две тачке</string>
    <string name="symbol_comma">Зарез</string>
    <string name="symbol_copyright">Знак за ауторско право</string>
    <string name="symbol_curly_bracket_left">Отворена витичаста заграда</string>
    <string name="symbol_curly_bracket_right">Затворена витичаста заграда</string>
    <string name="symbol_degree">Степен</string>
    <string name="symbol_division">Знак за дељење</string>
    <string name="symbol_dollar_sign">Знак за долар</string>
    <string name="symbol_ellipsis">Три тачке</string>
    <string name="symbol_em_dash">Дужа повлака</string>
    <string name="symbol_en_dash">Краћа повлака</string>
    <string name="symbol_euro">Евро</string>
    <string name="symbol_exclamation_mark">Знак узвика</string>
    <string name="symbol_grave_accent">Тешки акценат</string>
    <string name="symbol_hyphen_minus">Црта</string>
    <string name="symbol_low_double_quote">Доњи двоструки наводници</string>
    <string name="symbol_multiplication">Знак за множење</string>
    <string name="symbol_new_line">Нови ред</string>
    <string name="symbol_paragraph_mark">Ознака пасуса</string>
    <string name="symbol_parenthesis_left">Отворена заграда</string>
    <string name="symbol_parenthesis_right">Затворена заграда</string>
    <string name="symbol_percent">Проценат</string>
    <string name="symbol_period">Тачка</string>
    <string name="symbol_pi">Пи</string>
    <string name="symbol_pound">Фунта</string>
    <string name="symbol_pound_sterling">Фунта стерлинга</string>
    <string name="symbol_question_mark">Знак питања</string>
    <string name="symbol_quotation_mark">Наводник</string>
    <string name="symbol_registered_trademark">Регистровани жиг</string>
    <string name="symbol_semicolon">Тачка-зарез</string>
    <string name="symbol_slash">Коса црта</string>
    <string name="symbol_smiley">Смајли</string>
    <string name="symbol_space">Размак</string>
    <string name="symbol_square_bracket_left">Отворена угласта заграда</string>
    <string name="symbol_square_bracket_right">Отворена угласта заграда</string>
    <string name="symbol_square_root">Квадратни корен</string>
    <string name="symbol_trademark">Жиг</string>
    <string name="symbol_underscore">Доња црта</string>
    <string name="symbol_vertical_bar">Вертикална црта</string>
    <string name="symbol_yen">Јен</string>
    <string name="symbol_not_sign">Знак Није</string>
    <string name="symbol_broken_bar">Испрекидана усправна црта</string>
    <string name="symbol_micro_sign">Знак микро</string>
    <string name="symbol_almost_equals">Приближно једнако</string>
    <string name="symbol_not_equals">Није једнако</string>
    <string name="symbol_currency_sign">Знак валуте</string>
    <string name="symbol_section_sign">Знак параграфа</string>
    <string name="symbol_upwards_arrow">Стрелица нагоре</string>
    <string name="symbol_leftwards_arrow">Стрелица улево</string>
    <string name="symbol_rupee">Рупија</string>
    <string name="auth_client_using_bad_version_title">Апликација је покушала да користи лошу верзију Google Play услуга.</string>
    <string name="auth_client_needs_enabling_title">Апликација захтева да Google Play услуге буду омогућене.</string>
    <string name="auth_client_needs_installation_title">Апликација захтева инсталирање Google Play услуга.</string>
    <string name="auth_client_needs_update_title">Апликација захтева ажурирање Google Play услуга.</string>
    <string name="auth_client_play_services_err_notification_msg">Грешка Google Play услуга</string>
    <string name="auth_client_requested_by_msg">Захтева %1$s</string>
</resources>
