<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Failed_to_write_tag">Nepodarilo sa zapísať do hlasovej značky.</string>
    <string name="Tag_has_been_written_successfully">Hlasová značka je zapísaná.</string>
    <string name="about_this_service">Informácie o tejto službe</string>
    <string name="action_settings">Nastavenia</string>
    <string name="activation_nfc_failed">Aktivácia NFC zlyhala.</string>
    <string name="add">Pridať</string>
    <string name="add_memo">Pridať poznámku</string>
    <string name="addnewlabel">Pridať kategóriu</string>
    <string name="advanced">Pokročilé</string>
    <string name="advanced_recording">Režim nie je podporovaný</string>
    <string name="advanced_recording_earphone">Nahrávanie v rozšírenom režime nie je k dispozícii, keď je pripojený externý mikrofón. Pred nahrávaním v rozšírenom režime odpojte externý mikrofón.</string>
    <string name="advanced_recording_info">"Teraz používate pokročilé nahrávanie. Pokročilé nahrávanie poskytuje dva režimy. V režime Interview je mikrofón citlivý na zvuky z jedného smeru. V režime Konverzácia je citlivý na zvuky z dvoch smerov.
Jednosmerové nahrávanie sníma menej zvuku zo zadnej a bočných strán zariadenia. Dvojsmerové nahrávanie sníma rovnaké úrovne zvuku z prednej aj zadnej strany zariadenia."</string>
    <string name="advanced_recording_pause">Pripojením externého mikrofónu alebo ušného mikrofónu sa pozastaví nahrávanie. Pred použitím pokročilého nahrávania odpojte externý mikrofón alebo ušný mikrofón</string>
    <string name="advanced_stt_recording">Zapnúť režim hlas. pripomienky</string>
    <string name="advanced_stt_recording_earphone">Režim hlasových pripomienok nie je k dispozícii, keď je pripojený externý mikrofón. Pred zapnutím režimu hlasových pripomienok odpojte externý mikrofón.</string>
    <string name="advanced_title">Interview/konverzácia</string>
    <string name="agree">Súhlasím</string>
    <string name="alert">Upozornenie</string>
    <string name="all">Všetky</string>
    <string name="app_name">Hlasový záznamník</string>
    <string name="ask_for_listen_when_record_only_mode">Súbor %s bol uložený. Prehrať nahraný súbor?</string>
    <string name="attention">Upozorn.</string>
    <string name="auto_start">Automaticky zapnúť</string>
    <string name="back">Späť</string>
    <string name="background_colour">Farba pozadia</string>
    <string name="bookmark">Záložka</string>
    <string name="bookmark_already_exists">Záložka už existuje.</string>
    <string name="bookmark_full">Dosiahol sa maximálny počet hlasových záložiek (%d).</string>
    <string name="bookmark_full_title">Nemožno označiť záložkou</string>
    <string name="bookmark_is_added">Záložka bola pridaná.</string>
    <string name="bookmarklist">Záložky</string>
    <string name="bytes">B</string>
    <string name="cancel">Zrušiť</string>
    <string name="cancel_recording_message">Nahrávanie sa zastaví a súbor sa neuloží.</string>
    <string name="cancel_recording_title">Zrušiť nahrávanie</string>
    <string name="category">Kategória</string>
    <string name="category_Phone">Telefón</string>
    <string name="category_filename">Názov súboru</string>
    <string name="category_lecture">Prednáška</string>
    <string name="category_name_already_exists">Názov kategórie už existuje.</string>
    <string name="category_none">Žiadny</string>
    <string name="category_secret">Tajné</string>
    <string name="category_voice_memo">Hlasová poznámka</string>
    <string name="change">Zmeniť</string>
    <string name="changelabel">Zmeniť kategóriu</string>
    <string name="channel">Kanál</string>
    <string name="checkPrivate">%s sa nedá premiestniť. V cieľovom priečinku už existuje súbor s týmto názvom.</string>
    <string name="clear_all">Vymazať všetko</string>
    <string name="close">Zavrieť</string>
    <string name="cm">cm</string>
    <string name="color_black">Čierna</string>
    <string name="color_blue">Modrá</string>
    <string name="color_chartreuse">Svetlozelená</string>
    <string name="color_darkgreen">Tmavozelená</string>
    <string name="color_darkgrey">Tmavosivá</string>
    <string name="color_deeppink">Sýta ružová</string>
    <string name="color_green">Zelená</string>
    <string name="color_grey">Sivá</string>
    <string name="color_hotpink">Sýta ružová</string>
    <string name="color_limegreen">Lipová zelená</string>
    <string name="color_orange">Orange</string>
    <string name="color_pink">Ružová</string>
    <string name="color_purple">Fialová</string>
    <string name="color_red">Červená</string>
    <string name="color_royalblue">Kráľovská modrá</string>
    <string name="color_seagreen">Morská zelená</string>
    <string name="color_silver">Strieborná</string>
    <string name="color_skyblue">Azúrová</string>
    <string name="color_violet">Fialová</string>
    <string name="color_white">Biela</string>
    <string name="color_yellow">Žltá</string>
    <string name="contextual_filename">Kontextový názov súboru</string>
    <string name="conversation_mode_msg">Režim konverzácie: je citlivý na zvuky z dvoch smerov. Dvojsmerové nahrávanie sníma rovnaké úrovne zvuku z prednej aj zadnej strany zariadenia.</string>
    <string name="conversation_mode_title">Režim konverzácie</string>
    <string name="convert_speech_to_text">Konvertovať reč na text</string>
    <string name="copy_fail">Nepodarilo sa skopírovať.</string>
    <string name="copy_to_clipboard">Skopírované do schránky.</string>
    <string name="create_voice_label">Vytvoriť hlasový štítok</string>
    <string name="custom_colour_palette">Vlastná paleta farieb</string>
    <string name="data_check_background_body">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="data_check_background_title">Transfer data in background</string>
    <string name="data_check_help_dont_show_again">Už nezobrazovať</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Pripojiť cez mobilné siete</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="date_newest">Dátum (najnovšie)</string>
    <string name="date_oldest">Dátum (najstaršie)</string>
    <string name="decline">Odmietnuť</string>
    <string name="default_name">Predvolený názov súboru</string>
    <string name="delete">Odstrániť</string>
    <string name="delete_bookmark_q">Odstrániť záložku?</string>
    <string name="delete_item">1 súbor sa odstráni.</string>
    <string name="delete_item_title">Odstrániť súbor</string>
    <string name="delete_items">Vybraté nahrávky sa odstránia.</string>
    <string name="delete_items_modify">Vykoná sa odstránenie %d súborov.</string>
    <string name="delete_items_title">Odstrániť súbory</string>
    <string name="delete_label">Vybratá kategória sa odstráni.</string>
    <string name="delete_labels">Vybraté kategórie sa odstránia.</string>
    <string name="delete_memo">Odstrániť poznámku</string>
    <string name="delete_memo_q">Odstrániť poznámku?</string>
    <string name="delete_nfc_item">Tento zvukový súbor po jeho odstránení už nebudete môcť prehrať pomocou hlasovej značky.</string>
    <string name="delete_nfc_items">Tieto zvukové súbory po ich odstránení už nebudete môcť prehrať pomocou hlasových štítkov.</string>
    <string name="delete_question">Vymazať %s?</string>
    <string name="deleting_failed">Odstránenie sa nepodarilo.</string>
    <string name="desc_seconds">Počet sekúnd: %d</string>
    <string name="details">Podrobnosti</string>
    <string name="device">Zariadenie</string>
    <string name="do_not_show_again">Už nezobrazovať</string>
    <string name="done">Hotovo</string>
    <string name="drawing_mode">Režim kreslenia</string>
    <string name="duration">Dĺžka</string>
    <string name="earphone_mic">Na nahrávanie sa bude používať externý mikrofón.</string>
    <string name="edit">Upraviť</string>
    <string name="edit_name">Upraviť informácie o súbore</string>
    <string name="editlabel">Upraviť kategóriu</string>
    <string name="empty_name">Názov je prázdny.</string>
    <string name="end">Koniec</string>
    <string name="end_point">Konečný bod</string>
    <string name="enter_category">Zadajte názov kategórie</string>
    <string name="enter_new_text">Zadajte nový text</string>
    <string name="eraser">Guma</string>
    <string name="eraser_mode">Režim gumy</string>
    <string name="eraser_settings">Nastavenia gumy</string>
    <string name="exceed_message_size_limitation">Dosiahol sa limit veľkosti správy.</string>
    <string name="ff">Rýchlo dopredu</string>
    <string name="ff_seconds">Previnúť dopredu o %d sekúnd</string>
    <string name="file_already_exist">Už existuje.</string>
    <string name="file_does_not_exist">Súbor neexistuje.</string>
    <string name="file_does_not_support_trimming">Súbor nepodporuje orezanie.</string>
    <string name="file_error">Chyba súboru.</string>
    <string name="file_name_already_exists">Názov súboru už existuje.</string>
    <string name="filename">Názov súboru</string>
    <string name="filename_has_been_saved">Súbor %s bol uložený.</string>
    <string name="filterby">Filtrovať podľa kategórie</string>
    <string name="filterby_title">Filtrovať podľa kategórie</string>
    <string name="for_mms">Limit pre MMS</string>
    <string name="gb">GB</string>
    <string name="general">Všeobecné</string>
    <string name="go_to_storage">Prejsť do úlož.</string>
    <string name="high">Vysoká</string>
    <string name="hold_the_back_of_your_device_over_the_tag_to_write">Podržaním zadnej časti zariadenia nad hlasovým štítkom môžete vykonať zápis.</string>
    <string name="images">Obrázok</string>
    <string name="inches">Palce</string>
    <string name="information_provision_agreement">Zmluva o poskytovaní informácií</string>
    <string name="information_provision_agreement_mgs">"Služba Hlasová pripomienka používa technológie rozpoznávania hlasu od iného poskytovateľa, ktorým je spoločnosť Nuance Communications, Inc. Z tohto dôvodu sa vaše hlasové informácie nevyhnutne ukladajú na server prevádzkovaný spoločnosťou Nuance (v Spojených štátoch amerických) a používanie služby Hlasová pripomienka vyžaduje, aby ste odsúhlasili ustanovenia a podmienky poskytovania služby Nuance.
 Spoločnosť Nuance si vyhradzuje právo používať váš hlasový vstup na účely zlepšenia služieb a vývoja technológií. Spoločnosť Nuance si tiež vyhradzuje právo poskytovať vyššie uvedený hlasový vstup partnerom spoločnosti Nuance. Informácie o vašom hlasovom vstupe budú uložené dovtedy, kým sa nesplnia vyššie uvedené ciele. Informácie o službe Hlasová pripomienka si môžete prečítať v politike ochrany osobných údajov spoločnosti Samsung a v politike ochrany osobných údajov spoločnosti Nuance.
 Ak nesúhlasíte s poskytovaním vašich informácií, ako je to popísané vyššie, službu Hlasová pripomienka nemôžete používať."</string>
    <string name="interview_mode">Interview</string>
    <string name="interview_mode_msg">Režim pohovoru (jednosmerové nahrávanie): mikrofón je citlivý na zvuky z jedného smeru. Jednosmerové nahrávanie sníma iba zvuk z mikrofónu v hornej časti zariadenia.</string>
    <string name="interview_mode_title">Režim interview</string>
    <string name="invalid_character">Chybný znak.</string>
    <string name="kb">kB</string>
    <string name="knox_toast_failed_to_move">Presun zlyhal.</string>
    <string name="language">Jazyk</string>
    <string name="last_modified_time">Naposledy upravené</string>
    <string name="list">Zoznam</string>
    <string name="list_update">Čaká sa…</string>
    <string name="loading">Načítava sa…</string>
    <string name="loading_fonts">Načítava sa zoznam písiem…</string>
    <string name="location">Umiestnenie</string>
    <string name="location_tag">Lokalizačné značky</string>
    <string name="location_tag_msg">Po aktivovaní lokalizačných značiek sa budú do každého hlasového súboru ukladať údaje o zemepisnej polohe. Buďte obozretní pri odosielaní, zdieľaní, prenášaní alebo kopírovaní týchto hlasových súborov, pretože obsahujú informácie o mieste ich nahratia.</string>
    <string name="logo">Zobraziť logo</string>
    <string name="logo_summary">Zobrazenie vášho loga na obrazovke nahrávania.</string>
    <string name="longer_than_1_sec">Trvanie musí byť dlhšie než 1 sekundu.</string>
    <string name="low">Nízka</string>
    <string name="low_batt_msg">Batéria vybitá</string>
    <string name="main_screen">Hlavná obr.</string>
    <string name="managelabel">Upraviť kategórie</string>
    <string name="max_char_reached_msg">Bol dosiahnutý maximálny počet znakov.</string>
    <string name="mb">MB</string>
    <string name="memory_card">Karta SD</string>
    <string name="memory_full">Pamäť plná.</string>
    <string name="menu_set_alarm_tone">Tón budíka</string>
    <string name="menu_set_caller_ringtone">Zvonenie volajúceho</string>
    <string name="menu_set_phone_ringtone">Vyzváňací tón zariadenia</string>
    <string name="mms_listview">MMS</string>
    <string name="mono">Mono</string>
    <string name="monotype_default_font">Predvolené písmo</string>
    <string name="monotype_dialog_font_applemint">Mäta</string>
    <string name="monotype_dialog_font_choco">Choco cooky</string>
    <string name="monotype_dialog_font_cool">Cool jazz</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_maruberi">Maruberi</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_mincho">UDMincho</string>
    <string name="monotype_dialog_font_pop">POP</string>
    <string name="monotype_dialog_font_rose">Rosemary</string>
    <string name="monotype_dialog_font_tinkerbell">Tinker Bell</string>
    <string name="more">Ďalšie možnosti</string>
    <string name="move">Presunúť</string>
    <string name="move_to_personal">Premiestniť do osobného režimu</string>
    <string name="move_to_serectbox">Premiestniť do kontajnera KNOX</string>
    <string name="moving">Premiestňuje sa…</string>
    <string name="msg_recording_limit">Dosiahla sa maximálna kapacita pamäte. Súbor sa uložil automaticky.</string>
    <string name="msg_recording_mms_limit">Dosiahla sa maximálna veľkosť súboru a automaticky sa uložil.</string>
    <string name="name">Meno</string>
    <string name="navigate_up">Navigovať nahor</string>
    <string name="network_error">Sieť aktuálne nie je k dispozícii. Skúste to znova neskôr.</string>
    <string name="new_category">Nová kategória</string>
    <string name="next">Ďalej</string>
    <string name="nfc_info">Podržte zariadenie nad hlasovým štítkom.</string>
    <string name="nfc_will_be_turned_on">Pred zápisom súborov do hlasovej značky sa zapne funkcia NFC.</string>
    <string name="no_categories">Žiadne kategórie</string>
    <string name="no_enought_space_divice_or_sdcard">V úložisku zariadenia alebo na karte SD nie je dostatok miesta na uloženie súboru %1$s. V úložisku máte menej než %2$s voľného miesta. Prejdite na nastavenia úložiska, odstráňte niektoré súbory a skúste to znova.</string>
    <string name="no_files_description">Po nahraní vášho hlasu sa tu zobrazia nahrané súbory.</string>
    <string name="no_files_description_category">﻿Po pridaní hlasových súborov do tejto kategórie sa zobrazia tu.</string>
    <string name="no_network_connection">Pripojiť k sieti</string>
    <string name="no_network_connection_mgs">Žiadne sieťové pripojenie. Pripojte sa k sieti Wi-Fi alebo zapnite mobilné dátové pripojenie a skúste to znova.</string>
    <string name="no_network_connection_mgs_for_chn">No network connection. Connect to a WLAN or enable mobile data and try again.</string>
    <string name="no_play_during_call">Počas hovoru sa nedá prehrávať.</string>
    <string name="no_play_or_rec_during_call">Počas hovoru sa nedá nahrávať.</string>
    <string name="no_recorded_files">Žiadne nahrávky</string>
    <string name="no_result">Nenašli sa žiadne výsledky</string>
    <string name="noise_reduction">Redukcia šumu</string>
    <string name="normal">Normálny</string>
    <string name="normal_mode">Normál.</string>
    <string name="not_enough_memory">Nedostatok pamäte. Vymažte niektoré položky</string>
    <string name="number_exceed_message">Prekročil sa maximálny počet príloh. Vyberte maximálne %d príloh.</string>
    <string name="off">Vyp.</string>
    <string name="ok">OK</string>
    <string name="on">Zap.</string>
    <string name="open">Otvoriť</string>
    <string name="open_source_licences">Lic. otv. zdroj. kód</string>
    <string name="others">Ostatné</string>
    <string name="panel_time">00:00:00</string>
    <string name="path">Cesta</string>
    <string name="pause">Pauza</string>
    <string name="paused">Pozastavené.</string>
    <string name="pen">Pero</string>
    <string name="pen_settings">Nastavenia pera</string>
    <string name="pen_settings_preset_delete_msg">Vybratá predvoľba pera sa natrvalo vymaže.</string>
    <string name="pen_settings_preset_delete_title">Odstrániť</string>
    <string name="pen_settings_preset_empty">Žiadne predv. nast.</string>
    <string name="personal_page_add_to_personal_page">Premiestniť do priečinka Súkromné</string>
    <string name="personal_page_content">Súkromný obsah</string>
    <string name="personal_page_remove_from_personal_page">Odstrániť z priečinka Súkromné</string>
    <string name="phone">Telefón</string>
    <string name="play">Prehrať</string>
    <string name="playback">Prehrávanie</string>
    <string name="playseed">Rýchlosť prehrávania</string>
    <string name="previous">Späť</string>
    <string name="private_tts">Súkromné</string>
    <string name="processing">Spracováva sa…</string>
    <string name="recognition_failed">Rozpoznávanie zlyhalo</string>
    <string name="record">Nahrať</string>
    <string name="recorder">Záznamník</string>
    <string name="recording">Nahrávka</string>
    <string name="recording_error">Chyba nahrávania</string>
    <string name="recording_failed">Nahrávanie zlyhalo.</string>
    <string name="recording_now">Nedá sa spustiť nová nahrávka. Už nahrávajú iné aplikácie</string>
    <string name="recording_quality">Kvalita nahrávky</string>
    <string name="recording_volume">Hlasitosť nahrávania</string>
    <string name="recording_with_earphone_mic">Nahráva sa cez externý mikrofón…</string>
    <string name="recordinglist">Nahrávky</string>
    <string name="redo">Znova</string>
    <string name="rename">Premenovať</string>
    <string name="repeat">Opakovať</string>
    <string name="replace">Nahradiť</string>
    <string name="resume">Pokračovať</string>
    <string name="rew">Previnúť dozadu</string>
    <string name="ringtone_added">Vyzváňací tón pridaný.</string>
    <string name="rw_seconds">Previnúť dozadu o %d sekúnd</string>
    <string name="s_button">Tlačidlo %s</string>
    <string name="samsung">Samsung</string>
    <string name="save">Uložiť</string>
    <string name="save_to_sd_card_description">Predvolené umiestnenie úložného priestoru sa zmení na kartu SD a obnoví sa predvolený názov súborov Hlas.</string>
    <string name="save_to_sd_card_title">Uložiť na kartu SD</string>
    <string name="save_while_pausing">Dosiahol sa maximálny čas pozastavenia. Nahrávanie sa zastaví v priebehu %d sekúnd.</string>
    <string name="sd_card_use_mass_storage">Karta SD sa používa ako veľkokapacitné pamäťové zariadenie.</string>
    <string name="sdcard_missing_message">Nie je vložená žiadna karta SD.</string>
    <string name="search">Hľadať</string>
    <string name="select">Vybrať</string>
    <string name="select_all">Vybrať všetko</string>
    <string name="select_category">Vyberte kategóriu</string>
    <string name="select_mode">Výber režimu</string>
    <string name="select_sim_card">Vyberte kartu SIM</string>
    <string name="select_type">Zdieľať</string>
    <string name="selected">Vybraté: %d</string>
    <string name="set_as">Nastaviť ako</string>
    <string name="setting_saveto">Uložiť do</string>
    <string name="settings">Nastavenia</string>
    <string name="sharevia">Zdieľať cez</string>
    <string name="size">Veľkosť</string>
    <string name="skip_interval">Interval vynechania</string>
    <string name="skip_silence">Preskočiť ticho</string>
    <string name="sort_voice_label">Hlasová značka</string>
    <string name="sortby">Zoradiť podľa</string>
    <string name="standby">Pohotovostný režim</string>
    <string name="start_point">Počiatočný bod</string>
    <string name="stereo">Stereo</string>
    <string name="stop">Zastaviť</string>
    <string name="stop_recording_cancel">Prehr. neskôr</string>
    <string name="stop_recording_ok">Prehrať teraz</string>
    <string name="stop_recording_title">Nahrávanie je zastavené</string>
    <string name="storage">Uložiť do</string>
    <string name="stt">Prevod reči na text</string>
    <string name="stt_hint">Slová, ktoré vyslovíte, sa pri ich vyslovení budú konvertovať na text na obrazovke.</string>
    <string name="stt_warning_description">Prevod reči na text (STT) sa zapne automaticky, keď spustíte nahrávanie. Používanie funkcie STT môže mať za následok ďalšie poplatky v závislosti od vášho dátového programu.</string>
    <string name="tag_will_be_reset">Ak súbor premenujete, hlasová značka sa vynuluje</string>
    <string name="take_picture">Fotografovať</string>
    <string name="talk_mode">Rozhovor</string>
    <string name="tap_to_add_logo">Ťuknutím sem môžete pridať logo.</string>
    <string name="text">Text</string>
    <string name="text_colour">Farba textu</string>
    <string name="text_mode">Režim textu</string>
    <string name="text_only">Iba text</string>
    <string name="text_only_file">Textový súbor</string>
    <string name="text_settings">Nastavenia textu</string>
    <string name="time_shift_recording">Nahrávanie s čas. posunom</string>
    <string name="title_activity_vnmanage_label">Spravovať kategórie</string>
    <string name="toast_item_added_to_personal_page_one">1 položka bola premiestnená do priečinka Súkromné.</string>
    <string name="toast_item_added_to_personal_page_other">Do priečinka Súkromné boli premiestnené položky v počte %d.</string>
    <string name="toast_item_move_to_normal_numerous_private_numerous">Položky v počte %d boli premiestnené do priečinka Súkromné. V priečinku Súkromné už existujú iné položky.</string>
    <string name="toast_item_move_to_normal_numerous_private_one">Položky v počte %d boli premiestnené do priečinka Súkromné. V priečinku Súkromné už existuje iná položka.</string>
    <string name="toast_item_move_to_normal_one_private_numerous">1 položka bola premiestnená do priečinka Súkromné. V priečinku Súkromné už existujú iné položky.</string>
    <string name="toast_item_move_to_normal_one_private_one">1 položka bola premiestnená do priečinka Súkromné. V priečinku Súkromné už existuje iná položka.</string>
    <string name="toast_item_remove_from_personal_page_one">1 položka bola odstránená z priečinka Súkromné a premiestnená do priečinka %s.</string>
    <string name="toast_item_remove_from_personal_page_other" formatted="false">Položky v počte %d boli odstránené z priečinka Súkromné a premiestnené do priečinka %s.</string>
    <string name="toast_moveto_multi">Položky v počte %1$d boli premiestnené do režimu %2$s.</string>
    <string name="toast_moveto_single">1 položka bola premiestnená do režimu %s.</string>
    <string name="trim">Orezať</string>
    <string name="trim_save_as_new">Uložiť ako nový súbor</string>
    <string name="trim_save_to_original">Zostrihať pôvodný súbor</string>
    <string name="trim_title">Orezať</string>
    <string name="turn_on_nfc">Zapnutie funkcie NFC</string>
    <string name="unable_rename_voice_file_contextual_enabled">Keď je zapnutý kontextový názov súboru, nemožno premenovať hlasový súbor.</string>
    <string name="unable_to_play">Nedá sa prehrať</string>
    <string name="unable_to_read_voice_label">Nedá sa prečítať hlas. štítok</string>
    <string name="unable_to_save_recording">Nahrávka sa nedá uložiť</string>
    <string name="unable_to_write_voice_label">Nedá sa zapísať do hlas. štítku</string>
    <string name="undo">Vrátiť späť</string>
    <string name="unselect_all">Zrušiť celý výber</string>
    <string name="use_permission_alert_body">Táto aplikácia žiada o povolenie na prístup k položkám uvedeným nižšie. Povoliť?</string>
    <string name="use_permission_alert_title">﻿Udeliť povol. aplikácii</string>
    <string name="voice">Hlas</string>
    <string name="voice_label_error_msg1">Tento hlasový štítok už bol zapísaný iným zariadením.</string>
    <string name="voice_label_error_msg2">Do tohto hlasového štítku nemôžete zapísať hlasovú nahrávku.</string>
    <string name="voice_memo_mode">Hlasová poznámka</string>
    <string name="voice_memo_popup_description">Režim hlasovej pripomienky (prevod reči na text): zariadenie zaznamenáva váš hlas a súčasne ho konvertuje na text na obrazovke. Najlepšie výsledky dosiahnete, ak budete držať zariadenie do %1$d cm od úst a hovoriť nahlas a zreteľne na tichom mieste. Maximálna doba nahrávania je %2$d minút.</string>
    <string name="voice_memo_popup_description_charge">Wi-Fi nie je k dispozícii. Pripojenie k mobilným sieťam môže znamenať ďalšie poplatky v závislosti od vášho tarifného programu.</string>
    <string name="voice_memo_popup_description_charge_for_chn">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="voice_memo_popup_title">Zapnúť režim hlas. pripomienky</string>
    <string name="voice_memo_popup_title_charge">Pripojiť cez mobilné siete</string>
    <string name="voice_only">Iba hlas</string>
    <string name="voice_only_file">Hlasový súbor</string>
    <string name="voice_pcl">Hlas</string>
    <string name="voice_text">Hlasové a textové súbory</string>
    <string name="voicememo_link1">ustanovenia a podmienky poskytovania služby Nuance</string>
    <string name="voicememo_link1_mgs">"1. Služba Hlasová pripomienka používa ako svoju súčasť technológiu rozpoznávania reči. Potvrdzujete, že spoločnosť Samsung môže využívať službu rozpoznávania reči („služba rozpoznávania reči“) poskytovanú treťou stranou, ktorou je spoločnosť Nuance Communications Inc. („Nuance“), a v súvislosti s vaším používaním služby Hlasová pripomienka potvrdzujete nasledujúce podmienky a súhlasíte s nimi.
 2. Súhlasíte, že do služby Hlasová pripomienka nebudete odosielať žiadne automatizované ani nahrané požiadavky.
 3. Potvrdzujete, že slová, ktoré nadiktujete do služby Hlasová pripomienka (vrátane zvukových nahrávok takýchto slov, súvisiacich prepisov a súborov denníka) („rečové údaje“), bude zhromažďovať spoločnosť Nuance v rámci poskytovania služby rozpoznávania reči.
 4. Povoľujete a súhlasíte, že pri poskytovaní služby rozpoznávania reči môže spoločnosť Nuance zhromažďovať rečové údaje, ktoré môžu byť používané spoločnosťou Nuance a jej nezávislými partnermi na doladenie, zlepšenie a zdokonalenie (a) služby rozpoznávania reči a (b) ďalších produktov a služieb spoločnosti Nuance.
 5. Potvrdzujete a súhlasíte, že vaše rečové údaje sa môžu prenášať do Spojených štátov amerických alebo iných krajín na uloženie, spracovanie a používanie spoločnosťou Nuance a jej nezávislými partnermi.
 6. Ľubovoľné a všetky rečové údaje, ktoré poskytnete, zostanú dôverné a budú sa používať v súlade s platnými zákonmi, môžu však byť zverejnené spoločnosťou Nuance, ak sa to bude vyžadovať na splnenie zákonných alebo regulačných požiadaviek, napríklad na základe súdneho príkazu alebo vládnej organizácii, ak to vyžadujú alebo povoľujú platné zákony, alebo tretej strane, ktorá prípadne kúpi spoločnosť Nuance alebo sa s ňou zlúči."</string>
    <string name="voicememo_link1_title">Služba Hlasová pripomienka a používanie služby rozpoznávania reči</string>
    <string name="voicememo_link2">Pravidlá ochrany osobných údajov spoločnosti Samsung</string>
    <string name="voicememo_link3">politike ochrany osobných údajov spoločnosti Nuance</string>
    <string name="vr_unable_delete">Nedá sa odstrániť.</string>
    <string name="vvm_attention">Pozor</string>
    <string name="vvm_greeting">Pozdrav</string>
    <string name="warning_trim_quality">Opakované zostrihanie súboru môže ovplyvniť kvalitu.</string>
    <string name="write_to_nfc_tag">Zapísať do hlasovej značky</string>
    <string name="write_to_tag">Zapísať do značky</string>
    <string name="written">Zapísané</string>
    <string name="your_location">Vaša poloha</string>
</resources>
