<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS_HOME">GALAXY Apps</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_APPS">GALAXY Apps</string>
    <string name="IDS_CHATON_BUTTON_SEE_MORE">Zobacz więcej</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_RECOMMENDED_FOR_YOU">Podstawowe aplikacje dla Ciebie</string>
    <string name="IDS_SAPPS_POP_CONNECTING_TO_MOBILE_NETWORKS_MAY_INCUR_ADDITIONAL_CHARGES">Połączenie z sieciami mobilnymi może spowodować naliczenie dodatkowych opłat</string>
    <string name="IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN">Nie wyświetlaj ponownie</string>
    <string name="IDS_SAPPS_BODY_LOADING_ING">Ładuję...</string>
    <string name="IDS_SAPPS_BODY_PREMIUM_CHOICE">Polecane aplikacje</string>
    <string name="IDS_SAPPS_BODY_FEATURED_COLLECTION">Polecana kolekcja</string>
    <string name="IDS_SAPPS_BODY_TOP_NEW">Najnowsze</string>
    <string name="IDS_SAPPS_BODY_TOP_FREE">Najpopularniejsze bezpłatne</string>
    <string name="IDS_SAPPS_BODY_TOP_PAID">Najpopularniejsze płatne</string>
    <string name="IDS_SAPPS_TAB_CATEGORY">Kategorie</string>
    <string name="IDS_SAPPS_HEADER_SELECT_CATEGORY_ABB">Wybierz kategorię</string>
    <string name="IDS_SAPPS_BODY_UTILITIES">Narzędzia</string>
    <string name="IDS_SAPPS_BUTTON_GAME">Gra</string>
    <string name="IDS_SAPPS_BUTTON_FREE_M_NO_PAY">Darmowe</string>
    <string name="IDS_SAPPS_POP_READ_AND_ACCEPT_ALL_TERMS_TO_PROCEED">Przeczytaj i zaakceptuj wszystkie warunki, aby kontynuować</string>
    <string name="IDS_ASCAST_BODY_TAP_TO_START_ABB">Dotknij, aby zacząć</string>
    <string name="IDS_WGT_MBODY_TAP_TO_GET_STARTED">Dotknij, aby rozpocząć</string>
    <string name="IDS_SAPPS_BODY_PS_IS_A_RECOMMENDATION_SERVICE_THAT_YOU_CAN_USE_ON_YOUR_SAMSUNG_SMARTPHONE_AND_TABLET_TO_EASILY_FIND_THE_APPS_YOU_WANT_MSG">"%1$s jest usługą polecającą, której można korzystać na smartfonach i tabletach Samsung w celu łatwego znajdywania poszukiwanych aplikacji.
%2$s, podobnie jak Sklep Play, oferuje możliwość bezproblemowych zakupów i rejestracji aplikacji."</string>
    <string name="IDS_SAPPS_BODY_SEARCH_SAMSUNG_APPS">Wyszukiwanie GALAXY Apps</string>
    <string name="IDS_SAPPS_SK_UPDATE">Uaktualnij</string>
    <string name="IDS_SAPPS_SK_NEXT_ABB">Dalej</string>
    <string name="IDS_SAPPS_OPT2_SETTINGS">Ustawienia</string>
    <string name="IDS_SAPPS_POP_SERVICE_UNAVAILABLE">Usługa niedostępna</string>
    <string name="IDS_SAPPS_POP_DOWNLOAD_FAILED_DUE_TO_NETWORK_ERROR">Pobieranie nie powiodło się z powodu błędu sieciowego</string>
    <string name="IDS_SAPPS_POP_NETWORK_ERROR_OCCURRED_TRY_LATER">Wystąpił błąd sieci. Spróbuj później</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Sieć niedostępna</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_COMPLETE_DOWNLOAD_TRY_AGAIN_LATER">Nie można zakończyć pobierania. Spróbuj ponownie później</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_FIND_YOUR_LOCATION_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">Nie można znaleźć Twojej lokalizacji. Sprawdź ustawienia sieciowe i spróbuj ponownie</string>
    <string name="IDS_SAPPS_BODY_CONNECTION_FAILED">Błąd łączenia</string>
    <string name="IDS_SAPPS_BODY_NO_DATA">Brak danych</string>
    <string name="IDS_SAPPS_BODY_ERROR">Błąd</string>
    <string name="IDS_SAPPS_BODY_NEWLY_UPDATED_IN_PS">Nowo zaktualizowane w kategorii %s</string>
    <string name="IDS_SAPPS_BODY_GET_MORE">Więcej</string>
    <string name="IDS_SAPPS_BODY_INSTALLED_M_NOUN">Zainstalowano</string>
    <string name="IDS_PN_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_TO_WI_FI">Łączenie z siecią Wi-Fi</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NESSENTIALS_M_WIDGET_NAME">"GALAXY
Essentials"</string>
    <string name="MIDS_SAPPS_BODY_APPS_FOR_NPROFESSIONALS_M_WIDGET_NAME">"Apps for
Professionals"</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NGIFTS_M_WIDGET_NAME">"GALAXY
Gifts"</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS_HOME">GALAXY Essentials Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS_HOME">GALAXY Gifts Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS">GALAXY Essentials</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS">GALAXY Gifts</string>
    <string name="MIDS_SAPPS_BODY_ENJOY_EXCLUSIVE_GIFTS_FOR_YOUR_GALAXY">Ciesz się wyjątkowymi prezentami dla urządzenia GALAXY</string>
    <string name="MIDS_SAPPS_BODY_COLOUR_THE_EDGE_OF_YOUR_GALAXY_SCREEN">Pokoloruj krawędź ekranu urządzenia GALAXY.</string>
</resources>
