<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@android:drawable/search_dropdown_light" />
    <item android:state_focused="true" android:drawable="@android:drawable/search_spinner" />
    <item android:drawable="@android:color/transparent" />
</selector>