<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/help_air_scrolling_1" />
    <item android:duration="500" android:drawable="@drawable/help_air_scrolling_2" />
    <item android:duration="500" android:drawable="@drawable/help_air_scrolling_3" />
</animation-list>