<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_vertical" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/discover_close_btn" android:background="@android:color/transparent" android:paddingRight="@dimen/discoverability_close_button_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/discoverability_close_button_padding_top" android:src="@drawable/discoverability_close_btn" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
    <LinearLayout android:orientation="vertical" android:id="@id/discoverability_check_img_layout" android:paddingLeft="@dimen/discoverability_auto_replacement_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/discover_close_btn">
        <ImageView android:id="@id/discoverability_check_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/discoverability_auto_replacement_padding_top" android:src="@drawable/help_discoverability_img_01" />
        <TextView android:textSize="@dimen/discoverability_text_size" android:textColor="@color/discoverability_popup_text_color" android:id="@id/discoverability_text_message" android:paddingRight="@dimen/discoverability_auto_replacement_text_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_replacement_text" android:shadowColor="@color/discoverability_popup_text_color_shadow" android:shadowDy="5.0" android:shadowRadius="2.0" />
    </LinearLayout>
</RelativeLayout>