<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_title_open" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_helptext_open" />
                        <EditText android:id="@id/tutorial_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" android:maxLength="1000" android:soundEffectsEnabled="false" android:privateImeOptions="NoSetting" android:imeOptions="flagNoExtractUi" />
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_close" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:id="@id/tutorial_helptext_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_close" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                            <ImageView android:background="@drawable/tutorial_close_keypad" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_change_input_mode" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_change_input_mode" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                            <ImageView android:background="@drawable/tutorial_change_input_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_chage_input_method" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_helptext_chage_input_method" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_change_input_method" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_move_select" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_helptext_move" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <ImageView android:background="@drawable/tutorial_text_select_handle_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tutorial_helptext_move2" />
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="11.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_helptext_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_move_select" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_select" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <ImageView android:background="@drawable/tutorial_text_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:background="@drawable/tutorial_text_select_handle_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
                            <ImageView android:background="@drawable/tutorial_text_select_handle_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tutorial_helptext_select1" />
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="11.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_customizable_key" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_customizable_key_for_floating" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_voice_input" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                            <ImageView android:background="@drawable/tutorial_handwriting" android:layout_width="32.0dip" android:layout_height="47.0dip" android:layout_marginStart="8.0dip" />
                            <ImageView android:background="@drawable/tutorial_clipboard" android:layout_width="32.0dip" android:layout_height="47.0dip" android:layout_marginStart="8.0dip" />
                            <ImageView android:background="@drawable/tutorial_setting_keypad" android:layout_width="32.0dip" android:layout_height="47.0dip" android:layout_marginStart="8.0dip" />
                            <ImageView android:background="@drawable/tutorial_change_keyboard_type" android:layout_width="32.0dip" android:layout_height="47.0dip" android:layout_marginStart="8.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/use_voice_input" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_voice_input" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_voice_input" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/input_method_type_box_hwr" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_handwriting" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_handwriting" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_clipboard" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_clipboard" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_clipboard" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_keypad_settings" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_keypad_settings" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_setting_keypad" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tutorial_change_keyboard_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/tutorial_title_text_size" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/tutorial_title_change_keyboard_type" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="@dimen/tutorial_helptext_size" android:textColor="@color/tutorial_helptext_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/tutorial_helptext_change_keyboard_type" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <ImageView android:background="@drawable/tutorial_change_keyboard_type" android:layout_width="32.0dip" android:layout_height="47.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/tutorial_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>