<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_pattern_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_pattern_unlock" androidprv:layout_maxHeight="@dimen/keyguard_security_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="90.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.keyguard.sec.SecLockPatternView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lockPatternView" android:layout_width="fill_parent" android:layout_height="285.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/keyguard_accessibility_pattern_area" />
            </FrameLayout>
        </LinearLayout>
        <include android:layout_gravity="bottom|center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" layout="@layout/keyguard_message_area_bouncer" />
        <com.android.keyguard.sec.SecKeyguardBottomAreaView android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/sec_keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="fill_parent" androidprv:useBackUp="true" androidprv:useCenteredMessageArea="true">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:layout_gravity="center|top" android:id="@id/stub_secure_message_area_usa" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout="@layout/keyguard_message_area" android:inflatedId="@id/keyguard_message_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" />
                <include android:gravity="bottom|center" android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sec_keyguard_bottom_area" />
            </FrameLayout>
        </com.android.keyguard.sec.SecKeyguardBottomAreaView>
    </FrameLayout>
</com.android.keyguard.KeyguardPatternView>