<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titlebar">New enrolment</string>
    <string name="qs_p1_please_enter_corporate_exchange">Enter your Microsoft Exchange Email address and password.</string>
    <string name="qs_exchange_doing_autodiscover">Checking auto setup information…</string>
    <string name="qs_exchange_authentication_failed">Authentication has failed.</string>
    <string name="qs_exchange_account_validation_failed">Failed to validate your account.</string>
    <string name="qs_exchange_unknown_error">An error has occurred. Try again.</string>
    <string name="qs_exchange_enter_server_settings">To set up an Email account, enter your Email address, password, and the MS Exchange server settings:</string>
    <string name="qs_exchange_enter_server_settings_on_ad_fail">Your organisation requires you to enter your MS Exchange settings to set up an Email account:</string>
    <string name="qs_manual_setup">Set up manually</string>
    <string name="qs_exchange_welcome_tv_show_password">Show password</string>
    <string name="qs_exchange_welcome_et_email">Microsoft Exchange Email address</string>
    <string name="qs_exchange_welcome_et_password">Password</string>
    <string name="qs_exchange_welcome_btn_next">Next</string>
    <string name="qs_workspace_created">Creating KNOX Workspace…</string>
    <string name="qs_error_workspace_already_created">There is already a KNOX Workspace installed on this device.</string>
    <string name="qs_login">You are already registered with My KNOX. Enter your My KNOX sign-in details.</string>
    <string name="qs_security_statement_title">SECURITY STATEMENT</string>
    <string name="qs_security_statement">"Samsung My KNOX is designed to protect your Enterprise email, contacts and calendars managed by your Enterprise Exchange server. Installing unverified applications may cause damage to the integrity of KNOX, and may not comply with your company's policies.

You may also want more security protection (e.g. against "<i><u><a href="http://en.wikipedia.org/wiki/Man-in-the-middle_attack">Man-in-the-middle attacks</a></u></i>). Consider Samsung KNOX Premium if you would like added protection.</string>
    <string name="qs_error_maximum_devices">The maximum number of devices this Email address can be registered to has been reached.</string>
    <string name="qs_error_exchange_server_conn_failed">An error has occurred while attempting to connect to the Microsoft Exchange server.</string>
    <string name="qs_error_protocol_unsupported">An incorrect server address has been entered or the server requires a protocol version that the Email address does not support.</string>
    <string name="qs_carousel_secure_email">Secure your work Emails.</string>
    <string name="qs_carousel_personal_privacy">Protect personal data and apps</string>
    <string name="qs_carousel_lost_stolen">Protect your device if it is lost or stolen.</string>
    <string name="qs_carousel_action_titleText">Creating secure workspace…</string>
    <string name="qs_carousel_state_downloading">Downloading secure workspace…</string>
    <string name="qs_carousel_state_installing">Installing secure workspace…</string>
    <string name="qs_carousel_state_authenticating">Authenticating secure workspace…</string>
    <string name="qs_carousel_state_activating">Activating secure workspace…</string>
    <string name="ssl_untrusted">This certificate is not from a trusted authority.</string>
    <string name="ssl_mismatch">EAS server name does not match certificate name.</string>
    <string name="ssl_expired">This certificate has expired.</string>
    <string name="ssl_not_yet_valid">This certificate is not valid yet.</string>
    <string name="view_action">View info</string>
    <string name="ssl_certificate">Security certificate</string>
    <string name="ssl_certificate_warning_message">There is a problem with the security certificate for this website.</string>
    <string name="issued_to">Issued to</string>
    <string name="common_name">Common name:</string>
    <string name="org_name">Organization:</string>
    <string name="org_unit">Organizational unit:</string>
    <string name="issued_by">Issued by</string>
    <string name="validity_period">Validity</string>
    <string name="issued_on">Issued on:</string>
    <string name="expires_on">Expires on:</string>
    <string name="account_settings_smime_cert_selected_success">Certificate extracted.</string>
    <string name="account_settings_smime_credential_password">Enter password to extract certificate</string>
    <string name="account_settings_smime_extracting_certificate">Extracting certificate…</string>
    <string name="account_settings_smime_could_not_import_cetificate">Incorrect password entered or certificate not valid.</string>
    <string name="account_settings_smime_insert_sdcard">Unable to access certificates. Insert SD card and try again.</string>
    <string name="empty_view_create_certificate_message">Tap to select a certificate.</string>
    <string name="account_settings_smime_no_certificate">No certificates</string>
    <string name="account_settings_smime_no_certificate_files_found">No valid files found or SD card not inserted.</string>
    <string name="certificate_path_error_notification">"Certificates should be stored in one of the following locations:
1. The main directory of your device storage or SD card.
2. The download directory of your device storage."</string>
    <string name="account_setup_basics_email_label">Email address</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_exchange_server_label">Exchange server address</string>
    <string name="account_setup_exchange_username_label">Domain\\username</string>
    <string name="account_setup_exchange_server_username_label">username</string>
    <string name="account_setup_exchange_server_domainname_label">Domain</string>
    <string name="account_setup_exchange_ssl_label">Use secure connection (SSL)</string>
    <string name="account_setup_basics_password_hint">Password</string>
    <string name="account_setup_basic_show_password">Show password</string>
    <string name="certificate_based_authentication">Select client certificate</string>
    <string name="account_setup_exchange_use_client_certificates_label">Use client certificate</string>
    <string name="account_setup_exchange_device_id_label">Mobile device ID</string>
    <string name="cancel_button">Cancel</string>
    <string name="later_button">Later</string>
    <string name="confirm_button">Confirm</string>
    <string name="continue_button">Continue</string>
    <string name="hide_button">Hide</string>
    <string name="ok_button">OK</string>
    <string name="retry_button">Retry</string>
    <string name="selfupdate_available">A new version of MDM enrolment client is available. Download the update now? Enrolment will restart when update is complete.</string>
    <string name="wifi_notavail">Wi-Fi is not available. Connecting to mobile networks may incur additional charges.</string>
    <string name="wifi_charges">Using mobile networks instead of Wi-Fi may result in additional charges.</string>
    <string name="selfupdate_heading">Update</string>
    <string name="notice">Notice</string>
    <string name="downloading_header">Downloading…</string>
    <string name="self_update_downloading_header">Downloading MDM enrolment client…</string>
    <string name="mdm_agent_downloading_header">Downloading MDM agent…</string>
    <string name="updating">Updating…</string>
    <string name="update_failed">Update failed</string>
    <string name="update_complete">Updated</string>
    <string name="install_failed">Installation failed.</string>
    <string name="install_complete">Installed</string>
    <string name="donot_show_again">Do not show again</string>
    <string name="mdm_enrollment_client">MDM enrolment client</string>
    <string name="pleasewait">Please wait…</string>
    <string name="checking_update">Checking for updates…</string>
    <string name="selfupdate_download_failed">Failed to install the update.</string>
    <string name="selfupdate_success">Latest version successfully installed.</string>
    <string name="mdm_enrollment_client_dld_failed">Failed to download the update.</string>
    <string name="mdm_enrollment_client_install_failed">Failed to install the update.</string>
    <string name="dynamic_prompt_email">To enrol your device with Enterprise, enter your username below (provided by your IT administrator). When your user account has been found, additional authentication data will be downloaded via the cloud gateway server.</string>
    <string name="accountHasBeenFound">An account has been found for %s. Enter the authentication credentials associated with this account.</string>
    <string name="uaf_hint_password">Enter password</string>
    <string name="uaf_hint_email">Enter username</string>
    <string name="uaf_label_password">Password</string>
    <string name="uaf_label_email">Username</string>
    <string name="activating">Authenticating user…</string>
    <string name="activating2">Activating…</string>
    <string name="enrollment_cancelled">Enrolment cancelled. Connect to Wi-Fi to continue enrolment.</string>
    <string name="mdm_agent_dld_failed">Failed to download MDM agent.</string>
    <string name="mdm_agent_install_failed">Failed to install MDM agent.</string>
    <string name="enrollment_successful">Device enrolled.</string>
    <string name="container_creation_successful">KNOX mode created.</string>
    <string name="container_creation_failed">Failed to create KNOX mode.</string>
    <string name="container_creation_progress">Creating KNOX mode. Tap KNOX on notification panel to complete creation.</string>
    <string name="error_max_containers">Unable to create another instance of KNOX mode. The maximum number of KNOX mode instances (%d) has been reached. Remove an instance of KNOX mode and try again.</string>
    <string name="eula_terms_and_conditions">Terms and conditions</string>
    <string name="eula_agree">Agree</string>
    <string name="eula_directions">Read and accept the terms and conditions for %s.</string>
    <string name="eula_main_button_left">Decline</string>
    <string name="eula_main_button_right">Accept all</string>
    <string name="tnc">I agree to all of the terms above.</string>
    <string name="back_button_disabled">The back key disabled. Tap back button in top left corner of screen.</string>
    <string name="eula_samsung_knox">KNOX container Terms and Conditions</string>
    <string name="eula_samsung_knox_description">Read and accept the terms and conditions to use KNOX.</string>
    <string name="eula_samsung_klm">KNOX license Privacy Policy</string>
    <string name="eula_samsung_klm_description">Read and accept the terms and conditions to use the KNOX License Management service.</string>
    <string name="eula_samsung_elm">KNOX license Privacy Policy</string>
    <string name="eula_samsung_elm_description">Read and accept the terms and conditions to use the Samsung Enterprise License Management service.</string>
    <string name="eula_samsung_mdm">Mobile Device Management</string>
    <string name="eula_samsung_mdm_description">Read and accept the terms and conditions to use the MDM service.</string>
    <string name="eula_samsung_enterprise">Enterprise policies</string>
    <string name="eula_samsung_enterprise_description">Read and accept the terms and conditions of the enterprise policies.</string>
    <string name="section_privacy_policy">Privacy Policy</string>
    <string name="section_terms_conditions">Terms and conditions</string>
    <string name="section_end_user_agreement">End User License Agreement</string>
    <string name="cannot_connect_server">Unable to connect to the server. Try again later.</string>
    <string name="cert_not_valid">The MDM certificate is not valid. Check your certificate or contact your administrator.</string>
    <string name="cert_expired">The MDM certificate has expired. Contact your administrator.</string>
    <string name="error_title_general">Error</string>
    <string name="error_title_network">Network error</string>
    <string name="error_msg_not_found">This username has not been found on the server.</string>
    <string name="error_msg_auth_failed">The operation failed due to invalid authentication credentials.</string>
    <string name="error_msg_already_enrolled">This username is already in use.</string>
    <string name="error_msg_network">Unable to connect to network. Check connection settings and try again</string>
    <string name="error_msg_invalid_license">License failure.</string>
    <string name="error_msg_mdm_server_conn_failed">Unable to connect to MDM server.</string>
    <string name="error_msg_server_conn_failed">Unable to connect to server.</string>
    <string name="error_msg_unknown">Unknown error occurred. Try enrolling again.</string>
    <string name="alert_title_general">Alert</string>
    <string name="alert_msg_update_software">To complete Samsung My KNOX enrolment, your device firmware needs to be updated to the latest version. To update, go to Settings > About device > Software updates.</string>
    <string name="alert_msg_software_update">To complete Samsung My KNOX enrolment, your device firmware needs to be updated to the latest version. To update, go to Software updates in Settings.</string>
    <string name="alert_button_settings">Go to Settings</string>
    <string name="alert_msg_device_unsupported">Your device does not support My KNOX.</string>
    <string name="alert_not_yet_supported">My KNOX is not yet supported by your service provider. &lt;a href=\"%1$s\">Tap here to be notified when My KNOX is supported.&lt;/a></string>
    <string name="qs_forgot_password_text">Forgot password?</string>
    <string name="usercreden_missing">Enter information in all fields.</string>
    <string name="error">Error</string>
    <string name="download">Download</string>
    <string name="install">Install latest version</string>
    <string name="installing">Installing…</string>
    <string name="mdm_agent">MDM agent</string>
    <string name="downloading">Downloading…</string>
    <string name="mdmagent_install_success">%1$s installed.</string>
    <string name="installed">Installed</string>
    <string name="validation_invalid_email">Enter valid Email address.</string>
    <string name="validation_invalid_numeric">Enter numbers only.</string>
    <string name="validation_invalid_alphabetic">Enter letters only.</string>
    <string name="select_mdm_server">Select your organization</string>
    <string name="enroll_cancel_confirm_message">Enrolment will be stopped.</string>
</resources>
