<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="focus_indicator_bg" id="0x7f020001" />
    <public type="drawable" name="icon_back_sel" id="0x7f020002" />
    <public type="drawable" name="icon_flash_off_sel" id="0x7f020003" />
    <public type="drawable" name="icon_flash_on_sel" id="0x7f020004" />
    <public type="drawable" name="icon_focus_sel" id="0x7f020005" />
    <public type="drawable" name="icon_freeze_sel" id="0x7f020006" />
    <public type="drawable" name="icon_save_sel" id="0x7f020007" />
    <public type="drawable" name="icon_zoom_minus_land" id="0x7f020008" />
    <public type="drawable" name="icon_zoom_minus_port" id="0x7f020009" />
    <public type="drawable" name="icon_zoom_plus_land" id="0x7f02000a" />
    <public type="drawable" name="icon_zoom_plus_port" id="0x7f02000b" />
    <public type="drawable" name="focus_indicator" id="0x7f020000" />
    <public type="drawable" name="magnifier_icon_back_normal" id="0x7f02000c" />
    <public type="drawable" name="magnifier_icon_back_press" id="0x7f02000d" />
    <public type="drawable" name="magnifier_icon_capture_normal" id="0x7f02000e" />
    <public type="drawable" name="magnifier_icon_capture_press" id="0x7f02000f" />
    <public type="drawable" name="magnifier_icon_focus_normal" id="0x7f020010" />
    <public type="drawable" name="magnifier_icon_focus_press" id="0x7f020011" />
    <public type="drawable" name="magnifier_icon_light_off" id="0x7f020012" />
    <public type="drawable" name="magnifier_icon_light_off_press" id="0x7f020013" />
    <public type="drawable" name="magnifier_icon_light_on" id="0x7f020014" />
    <public type="drawable" name="magnifier_icon_out" id="0x7f020015" />
    <public type="drawable" name="magnifier_icon_out_h" id="0x7f020016" />
    <public type="drawable" name="magnifier_icon_out_press" id="0x7f020017" />
    <public type="drawable" name="magnifier_icon_out_press_h" id="0x7f020018" />
    <public type="drawable" name="magnifier_icon_save_normal" id="0x7f020019" />
    <public type="drawable" name="magnifier_icon_save_press" id="0x7f02001a" />
    <public type="drawable" name="magnifier_icon_zoom" id="0x7f02001b" />
    <public type="drawable" name="magnifier_icon_zoom_h" id="0x7f02001c" />
    <public type="drawable" name="magnifier_icon_zoom_press" id="0x7f02001d" />
    <public type="drawable" name="magnifier_icon_zoom_press_h" id="0x7f02001e" />
    <public type="mipmap" name="ic_magnifier" id="0x7f030000" />
    <public type="layout" name="magnifier_freeze_land" id="0x7f040000" />
    <public type="layout" name="magnifier_freeze_port" id="0x7f040001" />
    <public type="layout" name="magnifier_main" id="0x7f040002" />
    <public type="layout" name="magnifier_preview_land" id="0x7f040003" />
    <public type="layout" name="magnifier_preview_port" id="0x7f040004" />
    <public type="raw" name="autofocus_error" id="0x7f050000" />
    <public type="raw" name="autofocus_ok" id="0x7f050001" />
    <public type="raw" name="camera_click" id="0x7f050002" />
    <public type="dimen" name="button_margin_bottom_land" id="0x7f060000" />
    <public type="dimen" name="button_margin_bottom_port" id="0x7f060001" />
    <public type="dimen" name="button_margin_left_land" id="0x7f060002" />
    <public type="dimen" name="button_margin_left_port" id="0x7f060003" />
    <public type="dimen" name="button_margin_right_land" id="0x7f060004" />
    <public type="dimen" name="button_margin_right_port" id="0x7f060005" />
    <public type="dimen" name="button_margin_top_land" id="0x7f060006" />
    <public type="dimen" name="button_margin_top_port" id="0x7f060007" />
    <public type="dimen" name="seekbar_container_land" id="0x7f060008" />
    <public type="dimen" name="seekbar_container_port" id="0x7f060009" />
    <public type="dimen" name="seekbar_max_height" id="0x7f06000a" />
    <public type="dimen" name="seekbar_padding_left" id="0x7f06000b" />
    <public type="dimen" name="seekbar_padding_right" id="0x7f06000c" />
    <public type="dimen" name="txt_height_land" id="0x7f06000d" />
    <public type="dimen" name="txt_height_port" id="0x7f06000e" />
    <public type="dimen" name="txt_margin_bottom_land" id="0x7f06000f" />
    <public type="dimen" name="txt_margin_left_land" id="0x7f060010" />
    <public type="dimen" name="txt_margin_left_port" id="0x7f060011" />
    <public type="dimen" name="txt_margin_right_port" id="0x7f060012" />
    <public type="dimen" name="txt_margin_top_land" id="0x7f060013" />
    <public type="dimen" name="txt_margin_top_port" id="0x7f060014" />
    <public type="dimen" name="txt_witdh_land" id="0x7f060015" />
    <public type="dimen" name="txt_witdh_port" id="0x7f060016" />
    <public type="dimen" name="zoom_button_height" id="0x7f060017" />
    <public type="dimen" name="zoom_button_width" id="0x7f060018" />
    <public type="integer" name="max_zoom_level" id="0x7f070000" />
    <public type="integer" name="max_zoom_ratio" id="0x7f070001" />
    <public type="integer" name="max_zoom_threshold_factor" id="0x7f070002" />
    <public type="integer" name="zoom_velocity" id="0x7f070003" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="camera_security_enter" id="0x7f080001" />
    <public type="string" name="cannot_start_msg" id="0x7f080002" />
    <public type="string" name="close" id="0x7f080003" />
    <public type="string" name="icon_back" id="0x7f080004" />
    <public type="string" name="icon_flash" id="0x7f080005" />
    <public type="string" name="icon_focus" id="0x7f080006" />
    <public type="string" name="icon_freeze" id="0x7f080007" />
    <public type="string" name="icon_minus" id="0x7f080008" />
    <public type="string" name="icon_plus" id="0x7f080009" />
    <public type="string" name="icon_save" id="0x7f08000a" />
    <public type="string" name="low_batt_msg" id="0x7f08000b" />
    <public type="string" name="open_hw_failed_msg" id="0x7f08000c" />
    <public type="string" name="option_off" id="0x7f08000d" />
    <public type="string" name="option_on" id="0x7f08000e" />
    <public type="string" name="plus" id="0x7f08000f" />
    <public type="string" name="saved" id="0x7f080010" />
    <public type="string" name="stms_appgroup" id="0x7f080011" />
    <public type="string" name="temperature_too_high_flash_off" id="0x7f080012" />
    <public type="string" name="unable_launch_camera_while_sidesync" id="0x7f080013" />
    <public type="string" name="warning_msg" id="0x7f080014" />
    <public type="style" name="AppBaseTheme" id="0x7f090000" />
    <public type="style" name="AppTheme" id="0x7f090001" />
    <public type="style" name="shadowIconText" id="0x7f090002" />
    <public type="style" name="shadowText" id="0x7f090003" />
    <public type="id" name="freeze_view_land" id="0x7f0a0000" />
    <public type="id" name="button_save_land" id="0x7f0a0001" />
    <public type="id" name="img_save_land" id="0x7f0a0002" />
    <public type="id" name="text_save_land" id="0x7f0a0003" />
    <public type="id" name="txt_save_land" id="0x7f0a0004" />
    <public type="id" name="button_back_land" id="0x7f0a0005" />
    <public type="id" name="img_back_land" id="0x7f0a0006" />
    <public type="id" name="text_back_land" id="0x7f0a0007" />
    <public type="id" name="txt_back_land" id="0x7f0a0008" />
    <public type="id" name="freeze_seekbar_container_land" id="0x7f0a0009" />
    <public type="id" name="icon_freeze_plus_land" id="0x7f0a000a" />
    <public type="id" name="freeze_seekbar_land" id="0x7f0a000b" />
    <public type="id" name="icon_freeze_minus_land" id="0x7f0a000c" />
    <public type="id" name="freeze_view_port" id="0x7f0a000d" />
    <public type="id" name="button_back_port" id="0x7f0a000e" />
    <public type="id" name="img_back_port" id="0x7f0a000f" />
    <public type="id" name="text_back_port" id="0x7f0a0010" />
    <public type="id" name="txt_back_port" id="0x7f0a0011" />
    <public type="id" name="button_save_port" id="0x7f0a0012" />
    <public type="id" name="img_save_port" id="0x7f0a0013" />
    <public type="id" name="text_save_port" id="0x7f0a0014" />
    <public type="id" name="txt_save_port" id="0x7f0a0015" />
    <public type="id" name="freeze_seekbar_container_port" id="0x7f0a0016" />
    <public type="id" name="icon_freeze_minus_port" id="0x7f0a0017" />
    <public type="id" name="freeze_seekbar_port" id="0x7f0a0018" />
    <public type="id" name="icon_freeze_plus_port" id="0x7f0a0019" />
    <public type="id" name="main_container" id="0x7f0a001a" />
    <public type="id" name="magnifier_preview_port" id="0x7f0a001b" />
    <public type="id" name="magnifier_preview_land" id="0x7f0a001c" />
    <public type="id" name="magnifier_freeze_port" id="0x7f0a001d" />
    <public type="id" name="magnifier_freeze_land" id="0x7f0a001e" />
    <public type="id" name="zoom_plus_land" id="0x7f0a001f" />
    <public type="id" name="zoom_num_land" id="0x7f0a0020" />
    <public type="id" name="button_focus_land" id="0x7f0a0021" />
    <public type="id" name="img_focus_land" id="0x7f0a0022" />
    <public type="id" name="text_focus_land" id="0x7f0a0023" />
    <public type="id" name="txt_focus_land" id="0x7f0a0024" />
    <public type="id" name="button_light_land" id="0x7f0a0025" />
    <public type="id" name="img_light_land" id="0x7f0a0026" />
    <public type="id" name="text_light_land" id="0x7f0a0027" />
    <public type="id" name="txt_light_land" id="0x7f0a0028" />
    <public type="id" name="button_freeze_land" id="0x7f0a0029" />
    <public type="id" name="img_freeze_land" id="0x7f0a002a" />
    <public type="id" name="text_freeze_land" id="0x7f0a002b" />
    <public type="id" name="txt_freeze_land" id="0x7f0a002c" />
    <public type="id" name="seekbar_container_land" id="0x7f0a002d" />
    <public type="id" name="icon_plus_land" id="0x7f0a002e" />
    <public type="id" name="seekbar_land" id="0x7f0a002f" />
    <public type="id" name="icon_minus_land" id="0x7f0a0030" />
    <public type="id" name="zoom_plus_port" id="0x7f0a0031" />
    <public type="id" name="zoom_num_port" id="0x7f0a0032" />
    <public type="id" name="button_freeze_port" id="0x7f0a0033" />
    <public type="id" name="img_freeze_port" id="0x7f0a0034" />
    <public type="id" name="text_freeze_port" id="0x7f0a0035" />
    <public type="id" name="txt_freeze_port" id="0x7f0a0036" />
    <public type="id" name="button_light_port" id="0x7f0a0037" />
    <public type="id" name="img_light_port" id="0x7f0a0038" />
    <public type="id" name="text_light_port" id="0x7f0a0039" />
    <public type="id" name="txt_light_port" id="0x7f0a003a" />
    <public type="id" name="button_focus_port" id="0x7f0a003b" />
    <public type="id" name="img_focus_port" id="0x7f0a003c" />
    <public type="id" name="text_focus_port" id="0x7f0a003d" />
    <public type="id" name="txt_focus_port" id="0x7f0a003e" />
    <public type="id" name="seekbar_container_port" id="0x7f0a003f" />
    <public type="id" name="icon_minus_port" id="0x7f0a0040" />
    <public type="id" name="seekbar_port" id="0x7f0a0041" />
    <public type="id" name="icon_plus_port" id="0x7f0a0042" />
</resources>