<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Ləğv et</string>
    <string name="title">Cihazı yenidən başlat</string>
    <string name="content">Təhlükəsizlik siyasətini tətbiq etmək üçün cihazı söndürüb yandır.</string>
    <string name="cc_mode_enabled">CC rejimi aktiv edildi.</string>
    <string name="failed_to_enable_cc_mode">CC rejimini aktivləşdirmək olmadı.</string>
    <string name="cannot_enable_cc_mode">CC rejimini aktivləşdirmək olmadı.</string>
    <string name="cc_mode_disabled">CC rejimi söndürüldü.</string>
    <string name="cc_mode_not_supported">CC rejimi dəstəklənmir.</string>
    <string name="error_occurred_while_enabling_cc_mode">CC rejimi aktivləşdirilən zaman xəta baş verdi. Yenidən cəhd edin.</string>
    <string name="check_password_policy">Parol cəhdlərinin maksimum sayı on və ya daha az olmalıdır. Parol siyasətini yoxlayın.</string>
    <string name="enable_encrypt_device_and_sd_card">CC rejimindən istifadə etmək olmadı. Cihazı Şifrlə və SD kartı Şifrlə rejimini aktivləşdirin və yenidən cəhd edin.</string>
    <string name="enable_encrypt_sd_card">CC rejimindən istifadə etmək olmadı. SD kartı Şifrlə rejimini aktivləşdirin və yenidən cəhd edin.</string>
    <string name="enable_encrypt_device">CC rejimindən istifadə etmək olmadı. Cihazı Şifrlə v rejimini aktivləşdirin və yenidən cəhd edin.</string>
    <string name="disable_recovery_password">CC rejimini aktivləşdirmək mümkün olmadı. Parolun bərpasını söndür və yenidən cəhd et.</string>
    <string name="disable_password_history_length_policy">CC rejimindən istifadə etmək olmadı. Parol tarixçə uzunluğu siyasətini söndürün və yenidən cəhd edin.</string>
    <string name="change_screen_lock_type_to_password">CC rejimini aktivləşdirmək olmadı. Ekran kilid növünü Parola dəyişin və yenidən cəhd edin.</string>
    <string name="enable_revocation_check_policy">CC rejimindən istifadə etmək olmadı. Ləğvetmə yoxlama siyasətini aktivləşdirin və yenidən cəhd edin.</string>
</resources>
