<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_label">Multimedia</string>
    <string name="app_label">Almacenamiento de contenido multimedia</string>
    <string name="artist_label">Artista</string>
    <string name="ringtone_default">Melodía predeterminada</string>
    <string name="notification_sound_default">Sonido notificación predet</string>
    <string name="root_images">Imágenes</string>
    <string name="root_videos">Vídeos</string>
    <string name="root_audio">Audio</string>
    <string name="alert_sound">Sonido de alerta</string>
    <string name="alert_sound_default">Sonido alerta predetermin</string>
    <string name="done">Hecho</string>
</resources>
