<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Samsung Gear uygulaması</string>
    <string name="install">Yükle</string>
    <string name="size">Boyut</string>
    <string name="mb">MB</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="download_information">Bu uygulamayı indirip yüklemelisiniz. Mobil ağlara bağlanarak indirmek ödeme planınıza bağlı olarak ek ücretlerle sonuçlanabilir.</string>
    <string name="cancel">İptal</string>
    <string name="download">İndir</string>
    <string name="no_network_connection">Ağ bağlantısı yok</string>
    <string name="message_mobile_data_is_disabled">Mobil veri devre dışı. Bunun yerine Wi-Fi ağına bağlanın veya mobil veriyi etkinleştirin ve tekrar deneyin.</string>
    <string name="connecting_to_server">Sunucuya bağlanıyor…</string>
    <string name="error_message_no_network_china">Mobile data is disabled. Connect to a WLAN instead, or enable mobile data and try again.</string>
    <string name="error_message_no_network">Mobil veri devre dışı. Bunun yerine Wi-Fi ağına bağlanın veya mobil veriyi etkinleştirin ve tekrar deneyin.</string>
    <string name="error_message_no_network_for_non_phone">Ağ bağlantısı yok. İnternete bağlanın ve tekrar deneyin.</string>
    <string name="message_flight_mode_is_enabled_china">Unable to connect to mobile networks while Flight mode is enabled. Connect to WLAN instead, or disable Flight mode and try again.</string>
    <string name="message_flight_mode_is_enabled">Uçuş modu etkinken, mobil ağlara bağlanamıyor. Bunun yerine Wi-Fi ağına bağlanın veya mobil veriyi devre dışı bırakın ve tekrar deneyin.</string>
    <string name="message_mobile_data_is_disabled_china">Mobile data is disabled. Connect to a WLAN instead, or enable mobile data and try again.</string>
    <string name="message_data_roaming_is_disabled_china">Data roaming is disabled. Connect to WLAN instead, or enable data roaming and try again.</string>
    <string name="message_data_roaming_is_disabled">Veri dolaşımı devre dışı. Bunun yerine Wi-Fi ağına bağlanın veya veri dolaşımını etkinleştirip tekrar deneyin.</string>
    <string name="message_no_signal_found">Mobil ağlarda sinyal bulunamadı.</string>
    <string name="message_no_signal_found_for_non_phone_china">WLAN connection required.</string>
    <string name="message_no_signal_found_for_non_phone">Wi-Fi bağlantısı gerekli.</string>
    <string name="later">Sonra</string>
    <string name="retry">Y.dene</string>
    <string name="install_warning">"Bu uygulamayı kurup güncelleyerek bu uygulama aktivasyonunun lisans sahiplerine bildirilmesi amacıyla cihazınızla ilgili bilgilerin bir kısmının (eşsiz cihaz tanımlayıcı, model adı, yazılım sürümü, ülke kodu, servis sağlayıcı kodu, müşteri kodu ve uygulama kimliği) Samsung tarafından saklanacağını, işleneceğini ve kullanılacağını kabul etmiş oluyorsunuz.

Samsung tarafından tutulan tüm gizli bilgiler Samsung’un gizlilik politikasına tabidir, bu ilkeler %s adresinde bulunabilir. Devam edilsin mi?"</string>
    <string name="installation">Yükle</string>
    <string name="alert_message_title">Dikkat</string>
    <string name="alert_message">"Bağlamaya çalıştığınız Gear mobil cihazınız tarafından desteklenmiyor veya yazılımınızın güncellenmesi gerekli. Gear'ınızın desteklenip desteklenmediğini kontrol edin, ardından Gear yazılımınızı güncelleyin."</string>
    <string name="ok">Tamam</string>
    <string name="self_upgrade_text_1">Yeni güncelleme mevcut. Şimdi yüklensin mi?</string>
    <string name="self_upgrade_text_2">Dosya indiriliyor. İndirme tamamlandıktan sonra tekrar deneyin.</string>
    <string name="manager_download_information">%2$s cihazınızı kullanmak için %1$s öğesini yükleyin. %3$s; uygulamaları indirmenize, saat türünü ve duvar kağıtlarını değiştirmenize ve diğer özellikleri ayarlamanıza olanak tanır.</string>
    <string name="no_contents">İndirilebilir içerik yok</string>
    <string name="self_upgrade_text_popup">%1$s yükleyicinin son sürüme güncellenmesi gerekiyor. Yükleyiciyi güncelledikten sonra %2$s cihazınızı tekrar mobil cihazınıza bağlamayı deneyin.</string>
</resources>
