<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notificationbg" android:background="@color/audio_notification_bg" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/favicon" android:layout_width="@dimen/audio_notification_expanded_height" android:layout_height="@dimen/audio_notification_expanded_height" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <ImageButton android:id="@id/cancel_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_wht_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
    <TextView android:textSize="18.0dip" android:ellipsize="marquee" android:id="@id/article_title" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/cancel_button" android:layout_toRightOf="@id/favicon" android:layout_alignParentTop="true" android:fontFamily="sans-serif-light" style="@style/NotificationTitle" />
    <TextView android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/publisher" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/cancel_button" android:layout_toRightOf="@id/favicon" android:layout_below="@id/article_title" style="@style/NotificationText" />
    <ImageView android:id="@id/horizontal_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_toRightOf="@id/favicon" android:layout_below="@id/publisher" android:contentDescription="@null" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:layout_toRightOf="@id/favicon" android:layout_below="@id/horizontal_divider" android:layout_alignParentBottom="true" android:showDividers="middle" android:dividerPadding="12.0dip" android:layoutDirection="ltr">
        <ImageButton android:id="@id/previous_button" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/audio_notification_button_size" android:src="@drawable/ic_fast_rewind_full_32dp" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/media_previous" />
        <ImageButton android:id="@id/previous_button_disabled" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/audio_notification_button_size" android:src="@drawable/ic_fast_rewind_disabled_32dp" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" />
        <ImageButton android:id="@id/play_button" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/audio_notification_button_size" android:src="@drawable/ic_pause_full_32dp" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/media_pause" />
        <ImageButton android:id="@id/next_button" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/audio_notification_button_size" android:src="@drawable/ic_fast_forward_full_32dp" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/media_next" />
        <ImageButton android:id="@id/next_button_disabled" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/audio_notification_button_size" android:src="@drawable/ic_fast_forward_disabled_32dp" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>