<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardNewsItem android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindBackground="@id/CardNewsItem_cardBackground" ns:bindOnClickListener="@id/CardNewsItem_storyOnClickListener" ns:bindTransitionName="@id/CardNewsItem_cardTransitionName" ns:bindRead="@id/CardNewsItem_isRead" ns:resizeType="canShrink" style="@style/CardViewGroup.Padded.NoClipping"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.newsstand.widget.NSLinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <com.google.apps.dots.android.newsstand.widget.NSRelativeLayout android:gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_inner_content_half_padding">
            <com.google.apps.dots.android.newsstand.audio.AudioButton android:id="@id/audio" android:background="@drawable/transparent_with_store_highlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" ns:bindOnClickListener="@id/CardNewsItem_audioOnClickListener" ns:bindVisibility="@id/CardNewsItem_numAudio" ns:bindAudioPostIdKey="@id/CardNewsItem_audioPostId" />
            <com.google.apps.dots.android.newsstand.widget.NSImageView android:id="@id/divider" android:background="@drawable/gray_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/audio" android:layout_alignTop="@id/audio" android:layout_alignBottom="@id/audio" ns:bindVisibility="@id/CardNewsItem_numAudio" />
            <com.google.apps.dots.android.newsstand.widget.NSTextView android:id="@id/title" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_inner_content_padding" android:layout_marginRight="@dimen/card_inner_content_padding" android:layout_toLeftOf="@id/divider" android:layout_alignParentLeft="true" style="@style/CardNewsItemText.Headline" />
        </com.google.apps.dots.android.newsstand.widget.NSRelativeLayout>
        <com.google.apps.dots.android.newsstand.widget.NSTextView android:id="@id/post_abstract" android:paddingLeft="@dimen/card_inner_content_padding" android:paddingRight="@dimen/card_inner_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no" ns:bind__editModeText="@string/warm_welcome_body_placeholder" ns:bindText="@id/CardNewsItem_abstract" ns:font="LIGHT_SANS" style="@style/CardNewsItemAbstract" />
        <com.google.apps.dots.android.newsstand.widget.NSLinearLayout android:orientation="horizontal" android:paddingRight="@dimen/genome_tag_negative_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_quarter_padding" android:layout_marginBottom="@dimen/card_inner_content_padding">
            <FrameLayout android:layout_gravity="bottom" android:paddingLeft="@dimen/card_inner_content_padding" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include layout="@layout/card_source_info" />
            </FrameLayout>
            <com.google.apps.dots.android.newsstand.widget.NSImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_half_padding" android:layout_marginRight="@dimen/default_half_padding" android:src="@drawable/ic_premium_contents_light" android:contentDescription="@string/premium_content" ns:bindVisibility="@id/CardNewsItem_showLock" />
            <com.google.apps.dots.android.newsstand.widget.NSTextView android:layout_gravity="center_vertical" android:id="@id/genome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="128.0dip" android:layout_alignParentRight="true" style="@style/CardNewsItemText.GenomeTag" />
        </com.google.apps.dots.android.newsstand.widget.NSLinearLayout>
    </com.google.apps.dots.android.newsstand.widget.NSLinearLayout>
</com.google.apps.dots.android.newsstand.card.CardNewsItem>