<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.newsstand.card.CardSourceListItem android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" ns:bindBackground="@id/CardSourceListItem_cardBackground" ns:bindOnClickListener="@id/CardSourceListItem_sourceClickListener" ns:bindTransitionName="@id/CardSourceListItem_cardTransitionName" style="@style/CardViewGroup.Padded"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.newsstand.widget.NSFrameLayout android:background="@color/card_source_list_item_icon_background" android:layout_width="@dimen/card_source_list_item_icon_size" android:layout_height="@dimen/card_source_list_item_icon_size">
        <com.google.apps.dots.android.newsstand.widget.RoundedCacheableAttachmentView android:layout_gravity="center" android:id="@id/source_icon" android:background="@drawable/image_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" ns:bindBackground="@id/CardSourceListItem_sourceBackground" ns:bindTransitionName="@id/CardSourceListItem_sourceIconTransitionName" ns:bindVisibility="@id/CardSourceListItem_sourceIconId" ns:editModeDrawable="@drawable/edit_mode_source" ns:fadeInType="ifSlowLoad" ns:highlightColor="@color/card_image_colorfilter" ns:hideBackgroundWhenLoaded="true" ns:bindAttachmentId="@id/CardSourceListItem_sourceIconId" ns:bindUseRoundIconKey="@id/RoundedCacheableAttachmentView_useRoundedSourceIcon" ns:bindRoundIconBackgroundKey="@id/RoundedCacheableAttachmentView_roundedSourceIconBackground" ns:bindRoundIconInsetKey="@id/RoundedCacheableAttachmentView_roundedSourceIconInset" />
        <com.google.apps.dots.android.newsstand.widget.NSTextView android:textSize="@dimen/card_source_list_item_topic_initials_text" android:layout_gravity="center" android:id="@id/source_icon_no_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/card_source_list_item_topic_icon_inset" ns:bindTransitionName="@id/CardSourceListItem_sourceIconTransitionName" ns:bindVisibility="@id/CardSourceListItem_sourceInitials" ns:bindText="@id/CardSourceListItem_sourceInitials" ns:bindTextColor="@id/CardSourceListItem_sourceInitialsTextColor" style="@style/LetterIcon" />
    </com.google.apps.dots.android.newsstand.widget.NSFrameLayout>
    <com.google.apps.dots.android.newsstand.widget.NSLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/card_inner_content_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.apps.dots.android.newsstand.widget.NSTextView android:id="@id/source_name" android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bind__editModeText="Shalabi Daily" ns:bindText="@id/CardSourceListItem_sourceName" ns:bindTextColor="@id/CardSourceListItem_sourceNameTextColor" style="@style/CardSourceListItemTitle" />
        <com.google.apps.dots.android.newsstand.widget.NSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" ns:bindVisibility="@id/CardSourceListItem_sourceDescription" ns:bind__editModeText="HIT IT! gg NA-NA-NA-NA-NAAAA" ns:bindText="@id/CardSourceListItem_sourceDescription" ns:bindTextColor="@id/CardSourceListItem_sourceDescriptionTextColor" style="@style/CardSourceListItemDescription" />
    </com.google.apps.dots.android.newsstand.widget.NSLinearLayout>
    <com.google.apps.dots.android.newsstand.widget.NSImageView android:background="@drawable/transparent_with_store_highlight" android:paddingLeft="@dimen/default_half_padding" android:paddingRight="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" ns:bindContentDescription="@id/CardSourceListItem_subscribeDescription" ns:bindOnClickListener="@id/CardSourceListItem_subscribeClickHandler" ns:bindVisibility="@id/CardSourceListItem_subscribeIcon" ns:bindDrawable="@id/CardSourceListItem_subscribeIcon" />
</com.google.apps.dots.android.newsstand.card.CardSourceListItem>