<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:play="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/background_disk" android:background="@drawable/play_onboard_tutorial_page_bg" android:layout_width="@dimen/play_onboard__onboard_tutorial_page_bg_diameter" android:layout_height="@dimen/play_onboard__onboard_tutorial_page_bg_diameter" style="@style/PlayOnboardTutorialPageDisk">
        <com.google.android.libraries.bind.widget.BoundImageView android:layout_width="@dimen/play_onboard__onboard_tutorial_page_icon_width" android:layout_height="@dimen/play_onboard__onboard_tutorial_page_icon_height" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@null" play:bindDrawable="@id/play_onboard__OnboardTutorialPage_iconDrawableId" />
        <com.google.android.libraries.bind.widget.BoundTextView android:gravity="center" android:id="@id/title" android:layout_width="@dimen/play_onboard__onboard_tutorial_page_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/play_onboard__onboard_tutorial_page_title_margin_top" android:layout_marginBottom="@dimen/play_onboard__onboard_tutorial_page_title_margin_bottom" play:bindText="@id/play_onboard__OnboardTutorialPage_titleText" style="@style/PlayOnboardTutorialPageTitle" />
        <com.google.android.libraries.bind.widget.BoundTextView android:gravity="center|top" android:id="@id/body" android:layout_width="@dimen/play_onboard__onboard_tutorial_page_body_width" android:layout_height="@dimen/play_onboard__onboard_tutorial_page_body_height" play:bindText="@id/play_onboard__OnboardTutorialPage_bodyText" style="@style/PlayOnboardTutorialPageBody" />
    </LinearLayout>
</merge>