<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="@dimen/wallet_ocr_button_corner_radius" />
            <solid android:color="?colorWalletOcrButtonBackground" />
            <stroke android:width="1.0dip" android:color="?colorWalletOcrButtonBorder" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape>
            <corners android:radius="@dimen/wallet_ocr_button_corner_radius" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</ripple>