<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="N_remaining_events">
        <item quantity="other">+%d 個事件</item>
        <item quantity="one">+1 個事件</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="other">%d 項事件</item>
        <item quantity="one">1 項事件</item>
    </plurals>
    <plurals name="Nmemos">
        <item quantity="other">%d 個備忘錄</item>
        <item quantity="one">1 個備忘錄</item>
    </plurals>
    <plurals name="Ntasks">
        <item quantity="other">%d 個工作</item>
        <item quantity="one">1 個工作</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">1.0</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">第 %d 周</item>
    </plurals>
</resources>
