<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Create_new">新增</string>
    <string name="EEEEddmmyy">dd/MM/yyyy E</string>
    <string name="EEEEmmddyy">MM/dd/yyyy E</string>
    <string name="EEEEyymmdd">yyyy/MM/dd E</string>
    <string name="Eddmmyy">dd/MM/yyyy E</string>
    <string name="Emmddyy">MM/dd/yyyy E</string>
    <string name="Eyymmdd">yyyy/MM/dd E</string>
    <string name="SS_HOVER_HERE">在此懸停。</string>
    <string name="SS_INVAILD_RINGTONE_FILE_CHOOSE_ANOTHER_ONE">鈴聲檔案無效。請選擇另一個。</string>
    <string name="SS_INVALID_ACTION_TRY_AGAIN">動作無效。請重試。</string>
    <string name="abrupt">交叉線</string>
    <string name="abs">Abs</string>
    <string name="accessibility_add_reminder">新增提醒</string>
    <string name="accessibility_all_day">全天事件</string>
    <string name="accessibility_nd_week">第 %dnd 週</string>
    <string name="accessibility_pick_end_date">結束日期</string>
    <string name="accessibility_pick_start_date">開始日期</string>
    <string name="accessibility_pick_time_zone">時區</string>
    <string name="accessibility_rd_week">第 %drd 週</string>
    <string name="accessibility_reminder_privacy">私隱</string>
    <string name="accessibility_reminder_showmeas">顯示我為</string>
    <string name="accessibility_reminder_time">提醒時間</string>
    <string name="accessibility_reminder_type">提醒類型</string>
    <string name="accessibility_remove_attendee">移除出席者</string>
    <string name="accessibility_remove_reminder">刪除提醒</string>
    <string name="accessibility_repeats">重複</string>
    <string name="accessibility_st_week">第 %dst 週</string>
    <string name="accessibility_sync_cal">同步日曆</string>
    <string name="accessibility_th_week">第 %d 週</string>
    <string name="account_title_calendars">日曆</string>
    <string name="account_type_device">裝置</string>
    <string name="acessibility_cal_notification">日曆通知</string>
    <string name="acessibility_snooze_notification">重響通知</string>
    <string name="action_add_to_contacts">加到聯絡人</string>
    <string name="action_call">通話</string>
    <string name="action_email">發送電子郵件</string>
    <string name="action_message">發送訊息</string>
    <string name="action_mode_count_limit">已選擇 %1$d/%2$d</string>
    <string name="action_mode_seleted">%d 已選擇</string>
    <string name="action_navigate">導航</string>
    <string name="action_view_contact_info">檢視聯絡人資訊</string>
    <string name="actionbar_new_text">新建</string>
    <string name="actionbar_new_text_easy">加入事件</string>
    <string name="add_account">加入帳戶</string>
    <string name="add_calendars">加入日曆</string>
    <string name="add_item">加入</string>
    <string name="add_new">新增</string>
    <string name="add_new_event">新增</string>
    <string name="add_to_bookmarks">加到書籤</string>
    <string name="aeroplane">飛機</string>
    <string name="after_you_create_events_or_tasks_by_tapping_here_they_will_be_shown">通過輕觸此處來建立事件或工作後，將顯示於此。</string>
    <string name="agenda_from_to_tts">從 %1$s 至 %2$s</string>
    <string name="agenda_list">議程</string>
    <string name="agenda_pick_msg_exceed_selection">已達項目數量上限 (%d)。</string>
    <string name="agenda_today">今天，%s。</string>
    <string name="agenda_tomorrow">明天，%1$s</string>
    <string name="agenda_yesterday">昨天，%1$s</string>
    <string name="airview_help_complete">現在您已瞭解使用資訊預覽的方法了。</string>
    <string name="alarm">鬧鐘</string>
    <string name="alarm_day">天</string>
    <string name="alarm_hour">小時</string>
    <string name="alarm_min">分鐘</string>
    <string name="alarm_set">設定</string>
    <string name="alarm_week">週</string>
    <string name="alert_title">事件通知</string>
    <string name="all_calendars">所有日曆</string>
    <string name="all_day">整天</string>
    <string name="all_day_checkbox_checked">已檢查</string>
    <string name="all_repetitive_events">系列中的全部事件</string>
    <string name="all_this_3days">全 3 天</string>
    <string name="all_this_day">這一日全部</string>
    <string name="all_this_month">這個月全部</string>
    <string name="all_this_week">這一週全部</string>
    <string name="all_this_year">今年所有</string>
    <string name="allow_permission">此應用程式正在請求存取以下項目的權限。允許嗎？</string>
    <string name="allow_permission_contacts">您的聯絡人</string>
    <string name="allow_permission_location">您的位置</string>
    <string name="allow_permission_title">允許應用程式權限</string>
    <string name="aloe">蘆薈植物</string>
    <string name="already_exists">已存在。</string>
    <string name="already_updated">已更新。</string>
    <string name="ambulance">救護車</string>
    <string name="amusement_park">主題公園</string>
    <string name="ancestralrite">祭祀</string>
    <string name="and_n_more">和 %d 個</string>
    <string name="angel">天使</string>
    <string name="anger">生氣</string>
    <string name="angry">憤怒</string>
    <string name="ant">螞蟻</string>
    <string name="app_label">日曆</string>
    <string name="application_not_found">找不到應用程式。</string>
    <string name="armchair">扶手椅</string>
    <string name="arrogant">傲慢</string>
    <string name="arrow">左箭頭</string>
    <string name="art">藝術</string>
    <string name="art_gallery">藝廊</string>
    <string name="ashamed">難為情</string>
    <string name="asterisk">星號</string>
    <string name="attendees_label">訪客</string>
    <string name="autumn">秋天</string>
    <string name="baby_boy">男嬰</string>
    <string name="baby_girl">女嬰</string>
    <string name="badminstion">羽毛球</string>
    <string name="baduk">前往</string>
    <string name="bag">手袋</string>
    <string name="bagel">百吉圈</string>
    <string name="balloon">氣球</string>
    <string name="bamboo">竹子</string>
    <string name="banana">香蕉</string>
    <string name="band">石膏</string>
    <string name="bank">銀行</string>
    <string name="baseball">棒球</string>
    <string name="basketball">籃球</string>
    <string name="bath">浴缸</string>
    <string name="bear">熊</string>
    <string name="beauty">美女</string>
    <string name="beer">啤酒</string>
    <string name="bench">長凳</string>
    <string name="biceps">二頭肌</string>
    <string name="bike">電單車</string>
    <string name="billiards">桌球</string>
    <string name="billing_notice">WLAN 不可用。連接至流動網絡可能根據您的資費計畫產生額外費用。</string>
    <string name="billing_notice_background">數據將在裝置連接至流動網絡或 WLAN 時於背景傳輸。</string>
    <string name="billing_notice_wlan">裝置將透過目前連接的 WLAN 網絡使用數據。</string>
    <string name="bird">小鳥</string>
    <string name="birdcage">鳥籠</string>
    <string name="birthday">生日</string>
    <string name="birthdays">生日</string>
    <string name="biscuit">餅乾</string>
    <string name="blue_background">藍色背景</string>
    <string name="boots">靴子</string>
    <string name="bouquet">花束</string>
    <string name="boxing">拳擊</string>
    <string name="boxlunch">午餐餐盒</string>
    <string name="boy">男孩</string>
    <string name="bread">麵包</string>
    <string name="broken_heart">心碎了</string>
    <string name="brush">畫筆</string>
    <string name="burger">漢堡</string>
    <string name="bus">公共汽車</string>
    <string name="business">商業</string>
    <string name="busy">忙碌</string>
    <string name="butterfly">蝴蝶</string>
    <string name="button">按鈕</string>
    <string name="cabbage">捲心菜</string>
    <string name="cactus">仙人掌</string>
    <string name="cal_gps_timelimite">GPS 定位失敗。</string>
    <string name="calculation">計算機</string>
    <string name="calendar_colour">日曆顏色</string>
    <string name="calendar_contact_birthday">聯絡人的生日</string>
    <string name="calendar_default_name">預設</string>
    <string name="calendar_show_birthday">顯示生日</string>
    <string name="calendars_ok">確定</string>
    <string name="call">通話</string>
    <string name="camcorder">攝錄機</string>
    <string name="camera">相機</string>
    <string name="camping">露營</string>
    <string name="can">罐頭魚</string>
    <string name="cancel">取消</string>
    <string name="cancel_all_download">取消下載嗎？</string>
    <string name="candle">蠟燭</string>
    <string name="candy">糖果</string>
    <string name="cap">帽子</string>
    <string name="car">汽車</string>
    <string name="cat">貓</string>
    <string name="cellphone">流動電話</string>
    <string name="champagne">香檳</string>
    <string name="change_group_order_title">變更群組順序</string>
    <string name="change_order">更改順序</string>
    <string name="change_response_title">更改回應</string>
    <string name="charging">正在充電</string>
    <string name="checking_on_samsung_account_fail_popup_body">無法連接至網絡。檢查連接設定並重試。</string>
    <string name="checking_on_samsung_account_fail_popup_title">網絡故障</string>
    <string name="checking_on_samsung_account_server">正在檢查三星帳戶…</string>
    <string name="chef">廚師</string>
    <string name="cherry">櫻桃</string>
    <string name="chic">厚臉皮</string>
    <string name="chick">小雞</string>
    <string name="chicken">小雞</string>
    <string name="childcare">托兒</string>
    <string name="china_holiday_update_guide">明年的假期日曆可於設定中下載。</string>
    <string name="china_holiday_update_settings">更新假期日曆</string>
    <string name="china_holiday_update_settings_summary">下載最新的假期日曆。</string>
    <string name="chocolate">朱古力</string>
    <string name="christmas">聖誕節</string>
    <string name="circle">圓圈</string>
    <string name="cleaning">清潔</string>
    <string name="clear_completed_tasks">刪除已完成工作</string>
    <string name="climbing">攀登</string>
    <string name="clock">鬧鐘</string>
    <string name="cloud">雲</string>
    <string name="clover">幸運草</string>
    <string name="cocktail">雞尾酒</string>
    <string name="coconut">椰子</string>
    <string name="coffee">咖啡</string>
    <string name="cola">可樂</string>
    <string name="collapse_images">收起圖像</string>
    <string name="collapse_memos">收起備忘錄</string>
    <string name="color_picker_blueviolet">藍紫色</string>
    <string name="color_picker_coral">珊瑚色</string>
    <string name="color_picker_dark_blue">深藍色</string>
    <string name="color_picker_dark_green">墨綠色</string>
    <string name="color_picker_dark_olive_green">淡綠褐</string>
    <string name="color_picker_deep_pink">深粉色</string>
    <string name="color_picker_deep_sky_blue">天空藍</string>
    <string name="color_picker_dimgray">暗灰</string>
    <string name="color_picker_event_title">選擇事件色彩</string>
    <string name="color_picker_firebrick">火磚色</string>
    <string name="color_picker_gold">金色</string>
    <string name="color_picker_indigo">靛藍色</string>
    <string name="color_picker_light_steel_blue">淺鋼藍</string>
    <string name="color_picker_orange">橙色</string>
    <string name="color_picker_sienna">赭色</string>
    <string name="color_picker_teal">藍綠色</string>
    <string name="color_picker_violet">Violet</string>
    <string name="color_picker_yellow_green">黃綠色</string>
    <string name="coloredpencil">彩色鉛筆</string>
    <string name="comb">梳子</string>
    <string name="common_android_wear_notification_needs_update_text">有一個應用程式要求更新 Android Wear 應用程式。</string>
    <string name="common_android_wear_update_text">您必須更新 Android Wear 應用程式，這個應用程式才能運作。</string>
    <string name="common_android_wear_update_title">更新 Android Wear</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行這個應用程式。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">「%1$s」提出要求</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機未安裝 Google Play 服務，安裝後才能執行這個應用程式。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦未安裝 Google Play 服務，安裝後才能執行這個應用程式。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_invalid_account_title">無效的帳戶</string>
    <string name="common_google_play_services_needs_enabling_title">必須啟用「Google Play 服務」，才能使用應用程式。</string>
    <string name="common_google_play_services_network_error_text">要連接 Google Play 服務，必需數據連線。</string>
    <string name="common_google_play_services_network_error_title">網絡錯誤</string>
    <string name="common_google_play_services_notification_needs_installation_title">必須安裝「Google Play 服務」，才能使用應用程式。</string>
    <string name="common_google_play_services_notification_needs_update_title">必須更新「Google Play 服務」，才能使用應用程式。</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">Google Play 服務出現不明問題。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援部分應用程式所需的 Google Play 服務。如需協助，請與您的裝置製造商聯絡。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行這個應用程式。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_open_on_phone">在手機中開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">登入 Google</string>
    <string name="company">公司</string>
    <string name="completed_tasks_will_be_deleted">所有已完成的工作將被刪除。</string>
    <string name="conference">會議</string>
    <string name="confirm_send_title">注意</string>
    <string name="connect_to_wlan">連接至 WLAN</string>
    <string name="connect_via_mobile_networks">透過流動網絡連接</string>
    <string name="copy_event">複製事件</string>
    <string name="copy_task">複製工作</string>
    <string name="copy_to_solarevent">複製至陽曆日曆</string>
    <string name="cosmos">宇宙</string>
    <string name="couple">愛人</string>
    <string name="coupling">訂婚戒指</string>
    <string name="cow">牛</string>
    <string name="create_calendar">建立日曆</string>
    <string name="create_group">建立群組</string>
    <string name="create_group_title">建立群組</string>
    <string name="create_sticker_images">圖像</string>
    <string name="create_sticker_take_picture">拍照</string>
    <string name="create_sticker_title">建立貼紙</string>
    <string name="creating_event">已建立事件。</string>
    <string name="creating_event_with_guest">已發送邀請。</string>
    <string name="crewman">空中服務員</string>
    <string name="crocodile">鱷魚</string>
    <string name="cross">交叉線</string>
    <string name="crying">哭泣</string>
    <string name="cucumber">小黃瓜</string>
    <string name="current_location_disable_msg">並非所有位置來源目前皆為啟用。為使定位偵測速度更快且更準確，啟用 GPS 定位設定。</string>
    <string name="curry_and_rice">咖喱飯</string>
    <string name="custom">自訂…（無法在手機進行自訂）</string>
    <string name="custom_open_url">開啟網址</string>
    <string name="customize">提醒</string>
    <string name="cute">可愛</string>
    <string name="cycling">騎單車</string>
    <string name="dad">男人</string>
    <string name="daily">每日</string>
    <string name="daisy">雛菊</string>
    <string name="dart">飛鏢</string>
    <string name="date_leap_mark_month_calendar">閏月</string>
    <string name="date_leap_month">閏</string>
    <string name="date_lunar_calendar">陰</string>
    <string name="date_lunar_mark_month_calendar">農曆</string>
    <string name="date_picker_to_calendar">日曆</string>
    <string name="date_picker_to_picker">選擇器</string>
    <string name="date_solar_calendar">陽</string>
    <string name="day">第 %s 天</string>
    <string name="day01">週日</string>
    <string name="day02">週一</string>
    <string name="day03">週二</string>
    <string name="day04">週三</string>
    <string name="day05">週四</string>
    <string name="day06">週五</string>
    <string name="day07">週六</string>
    <string name="day_format">d日</string>
    <string name="day_postfix">日</string>
    <string name="day_view">日</string>
    <string name="day_view_day_format_day">%e日</string>
    <string name="dday">關鍵日</string>
    <string name="ddmmyy">dd/MM/yyyy</string>
    <string name="deadline">截止日</string>
    <string name="decrease">減少</string>
    <string name="deer">鹿</string>
    <string name="default_notification_sound">預設通知聲音</string>
    <string name="delete">刪除</string>
    <string name="delete_ask_recurring_event_title">您已選擇刪除的事件中有 1 個為重複性事件。要刪除所有此事件的發生時間嗎？</string>
    <string name="delete_ask_recurring_events_title">您已選擇刪除的事件中有 %d 個為重複性事件。要刪除所有事件的發生時間嗎？</string>
    <string name="delete_group">刪除群組</string>
    <string name="delete_group_message">將刪除已選取群組和相關工作。繼續嗎？</string>
    <string name="delete_group_title">刪除群組</string>
    <string name="delete_item">刪除</string>
    <string name="delete_label">刪除</string>
    <string name="delete_sticker_items_text">將刪除 %d 個項目。</string>
    <string name="delete_task_title">刪除工作</string>
    <string name="delete_these_entire_events_and_tasks_title">所有事件與工作將會被刪除。</string>
    <string name="delete_these_entire_events_title">所有事件將予刪除。</string>
    <string name="delete_these_entire_tasks_title">所有工作將會被刪除。</string>
    <string name="delete_these_events_title">%d 項事件將被刪除。</string>
    <string name="delete_these_tasks_title">選擇的工作將被刪除。</string>
    <string name="delete_these_these_event_and_these_tasks_title">將刪除 %1$d 個事件與 %2$d 個工作。</string>
    <string name="delete_these_these_event_and_this_tasks_title">將刪除 %d 個事件與 1 個工作。</string>
    <string name="delete_these_this_event_and_these_tasks_title">將刪除 1 個事件與 %d 個工作。</string>
    <string name="delete_these_this_event_and_this_task_title">將刪除 1 個事件與 1 個工作。</string>
    <string name="delete_this_event_title">此事件將被刪除。</string>
    <string name="delete_this_memo_title">此備忘錄將被刪除。</string>
    <string name="delete_this_task_title">此工作將被刪除。</string>
    <string name="delete_title">刪除</string>
    <string name="deleted">已刪除。</string>
    <string name="delivery">送貨</string>
    <string name="description_label">描述</string>
    <string name="detail_view">詳細資料</string>
    <string name="detail_view_menu">功能表</string>
    <string name="devil">惡魔</string>
    <string name="dialog_import_export">匯入/匯出事件</string>
    <string name="diet">飲食</string>
    <string name="directory_searching_fmt">正在搜尋 %1$s…</string>
    <string name="discard_label">取消</string>
    <string name="dismiss">解除</string>
    <string name="display_group_title">群組設定</string>
    <string name="do_not_send_response">不要發送回應</string>
    <string name="doctor">醫生</string>
    <string name="does_not_repeat">單次事件</string>
    <string name="dog">狗</string>
    <string name="done_task">已完成的工作</string>
    <string name="double_tab_to_collapse_list">輕觸兩下以收起清單。</string>
    <string name="double_tab_to_expand_list">輕觸兩下以展開清單</string>
    <string name="double_tab_to_view_details">輕觸兩下以檢視詳細資料。</string>
    <string name="double_tap_eventcolor_button">輕觸兩下以變更。</string>
    <string name="doughnut">甜甜圈</string>
    <string name="download_all">下載全部</string>
    <string name="download_all_available_stickers">將下載所有可用貼紙。</string>
    <string name="download_all_stickers">下載所有貼紙</string>
    <string name="downloading">下載中</string>
    <string name="drawer_close">滑動選單功能表，輕觸兩下以關閉。</string>
    <string name="drawer_menu">滑動選單功能表</string>
    <string name="drawer_open">滑動選單功能表，輕觸兩下以開啟。</string>
    <string name="drawing_pin">圖釘</string>
    <string name="dress">禮服</string>
    <string name="drunken">醉酒</string>
    <string name="dryer">吹風機</string>
    <string name="dueMoreThanOneWeek">1 週後到期</string>
    <string name="dueToday">今天到期</string>
    <string name="dueUndated">日期不詳</string>
    <string name="dueWithinOneWeek">1 週內到期</string>
    <string name="due_date">到期日</string>
    <string name="dummy_event_location">我們家</string>
    <string name="dummy_event_title">我們的紀念日派對</string>
    <string name="dummy_task_title">到酒店櫃檯領取禮物。</string>
    <string name="duplicated_recipient">重複的收件人。</string>
    <string name="earth">地球</string>
    <string name="easel">油畫</string>
    <string name="easter">復活節</string>
    <string name="edit">編輯</string>
    <string name="edit_calendar_color">日曆顏色</string>
    <string name="edit_calendars">編輯日曆</string>
    <string name="edit_event">編輯事件</string>
    <string name="edit_event_all_day_label">整天</string>
    <string name="edit_event_calendar_label">日曆</string>
    <string name="edit_event_end_short">結束</string>
    <string name="edit_event_from_label">由</string>
    <string name="edit_event_from_label_easy">開始時間</string>
    <string name="edit_event_label">詳細資料</string>
    <string name="edit_event_reminder_label_1_day">1 天前</string>
    <string name="edit_event_reminder_label_1_hour">1 小時前</string>
    <string name="edit_event_reminder_label_1_min">1 分鐘前</string>
    <string name="edit_event_reminder_label_1_week">1 週前</string>
    <string name="edit_event_reminder_label_2_days">2 天前</string>
    <string name="edit_event_reminder_label_customize">自訂</string>
    <string name="edit_event_reminder_label_ontime">準時</string>
    <string name="edit_event_reminder_label_x_day">%d 天前</string>
    <string name="edit_event_reminder_label_x_hour">%d 小時前</string>
    <string name="edit_event_reminder_label_x_min">%d 分鐘前</string>
    <string name="edit_event_reminder_label_x_week">%d 週前</string>
    <string name="edit_event_start_short">開始</string>
    <string name="edit_event_to_label">至</string>
    <string name="edit_event_to_label_easy">結束時間</string>
    <string name="edit_event_view_in_calendar_label">在日曆上查看</string>
    <string name="edit_event_view_more_options_label">檢視更多選項</string>
    <string name="edit_response_before_sending">在發送前的編輯回應</string>
    <string name="edit_task">編輯工作</string>
    <string name="editevent_conflicts_event_message">與其他事件衝突。</string>
    <string name="editevent_hint_description_tap_to_enter_note">輕觸以輸入備註。</string>
    <string name="editevent_hint_event_tap_to_enter_title">輕觸輸入主題。</string>
    <string name="editevent_hint_participants_tap_to_enter_participants">輕觸以輸入參與者。</string>
    <string name="editevent_hint_tap_to_enter_location">輕觸以輸入位置。</string>
    <string name="editevent_label_calendar">日曆</string>
    <string name="editevent_label_event">事件</string>
    <string name="editevent_label_location">位置</string>
    <string name="editevent_label_participants">參與者</string>
    <string name="editevent_label_repeat">重複</string>
    <string name="editevent_label_status">狀態</string>
    <string name="editevent_launch_message_description">本機日曆與 Google 日曆無法同步。您需要一個 Google 帳戶。</string>
    <string name="editevent_new_event_confirm">不要再顯示</string>
    <string name="editevent_new_event_msg">Google 日曆無法與 Samsung Kies 同步。請使用我的日曆與 Kies 同步。</string>
    <string name="editevent_new_event_title">新事件</string>
    <string name="editevent_overlap_event_message">設定多個 %d 全天事件嗎？ （這些事件將被重疊）。</string>
    <string name="editevent_tab_addevent">加入事件</string>
    <string name="editevent_tab_addmemo">加入備忘錄</string>
    <string name="editevent_tab_addtask">加入工作</string>
    <string name="elephant">大象</string>
    <string name="email_guests_label">發送電子郵件給來賓</string>
    <string name="email_picker_label">選擇電子郵件應用程式</string>
    <string name="embarrassed">尷尬</string>
    <string name="endByDate">直至 %s</string>
    <string name="end_time_error">結束時間必須設在開始時間後。</string>
    <string name="eraser_settings">橡皮擦設定</string>
    <string name="erlenmeyerflask">實驗室燒瓶</string>
    <string name="event_choose">選取事件以刪除。</string>
    <string name="event_color_picker_blue">藍色</string>
    <string name="event_color_picker_dark_orange">深橙色</string>
    <string name="event_color_picker_dark_red">深紅色</string>
    <string name="event_color_picker_default_calendar_colour">預設日曆顏色</string>
    <string name="event_color_picker_golden_rod">菊花黃</string>
    <string name="event_color_picker_green">綠色</string>
    <string name="event_color_picker_grey">灰色</string>
    <string name="event_color_picker_indian_red">印度紅</string>
    <string name="event_color_picker_light_sky_blue">淺天藍</string>
    <string name="event_color_picker_lightsea_green">藍玉</string>
    <string name="event_color_picker_medium_orchid">暗蘭花紫</string>
    <string name="event_color_picker_spring_green">春綠色</string>
    <string name="event_delete">刪除事件</string>
    <string name="event_deleting">正在刪除…</string>
    <string name="event_edit">編輯事件</string>
    <string name="event_end">結束</string>
    <string name="event_exporting">正在匯出…</string>
    <string name="event_importing">正在匯入…</string>
    <string name="event_info_desc_more">更多</string>
    <string name="event_info_invitee">受邀者</string>
    <string name="event_info_menu_copy">複製</string>
    <string name="event_info_title_invite">會議邀請</string>
    <string name="event_not_saved">未輸入資訊。事件未儲存。</string>
    <string name="event_saved">已儲存。</string>
    <string name="event_start">開始</string>
    <string name="events_list">事件清單</string>
    <string name="every_n_week">每 %1$d 週 %2$s</string>
    <string name="every_weekday">每個工作日（週一至週五）</string>
    <string name="exam">考試</string>
    <string name="exclamationmark">感嘆號</string>
    <string name="exercise">運動</string>
    <string name="expand_images">展開圖像</string>
    <string name="expand_memos">展開備忘錄</string>
    <string name="expandable_list">可展開的清單</string>
    <string name="export_to_external_sdcard">匯出至SD卡</string>
    <string name="export_to_internal_sdcard">匯出至裝置記憶體</string>
    <string name="failed">失敗。</string>
    <string name="failed_to_connect_server">連接到伺服器失敗</string>
    <string name="fan">風扇</string>
    <string name="farmer">農民</string>
    <string name="file_size_kb">KB</string>
    <string name="film">電影</string>
    <string name="filter_all">全部</string>
    <string name="filter_by">篩選方式</string>
    <string name="filter_by_sticker">按貼紙篩選</string>
    <string name="filter_event">事件</string>
    <string name="filter_occasions">特殊場合</string>
    <string name="filter_task">工作</string>
    <string name="fireengine">消防車</string>
    <string name="fish">魚</string>
    <string name="fishing">釣魚</string>
    <string name="fixed_timezone">固定時區：%s</string>
    <string name="flag">標幟</string>
    <string name="flower">花</string>
    <string name="flowerpot">花盆</string>
    <string name="football">足球</string>
    <string name="forward">轉寄</string>
    <string name="forward_prefix">轉寄：</string>
    <string name="fountainpen">鋼筆</string>
    <string name="free">自由</string>
    <string name="free_busy_error">無法從伺服器取得可用狀態。</string>
    <string name="frog">青蛙</string>
    <string name="fruits">水果</string>
    <string name="game">視頻遊戲</string>
    <string name="get_together">聯歡會</string>
    <string name="gift">禮物</string>
    <string name="giraffe">長頸鹿</string>
    <string name="girl">女孩</string>
    <string name="glass">玻璃</string>
    <string name="gloom">陰鬱</string>
    <string name="golf">高爾夫</string>
    <string name="google_account_add">您需要註冊 Google 帳戶以下載 Facebook。</string>
    <string name="google_account_add_title_attention">注意</string>
    <string name="goto_done">完成</string>
    <string name="goto_today">今天</string>
    <string name="goto_today_jpn">今天</string>
    <string name="graduationcap">方帽</string>
    <string name="grandfather">老人</string>
    <string name="grandmother">老婦人</string>
    <string name="grape">葡萄</string>
    <string name="grass">草</string>
    <string name="gray">灰色背景</string>
    <string name="green">綠色背景</string>
    <string name="green_background">淺綠色背景</string>
    <string name="group">分組</string>
    <string name="group_created">群組已建立</string>
    <string name="group_header">分組</string>
    <string name="group_saved">群組已儲存</string>
    <string name="groups">群組</string>
    <string name="groups_header">群組</string>
    <string name="guitar">吉他</string>
    <string name="halloween">萬聖節</string>
    <string name="handmirror">鏡子</string>
    <string name="handwriting_message_launch">手寫模式僅可於縱向模式中使用。</string>
    <string name="handwriting_message_launch_tablet">手寫模式僅可於橫向模式中使用。</string>
    <string name="handwriting_message_setting">若您變更手寫模式設定，現有的手寫可能呈現扭曲。</string>
    <string name="handwriting_message_startday_setting">若您變更星期設定的第一天，所有手寫數據將會變更。</string>
    <string name="handwriting_message_weeknumber_setting">若您在設定下變更顯示週數的設定，現有的手寫內容可能呈現扭曲。</string>
    <string name="handwriting_mode">手寫模式</string>
    <string name="handwriting_redo">重做</string>
    <string name="handwriting_tips">提示</string>
    <string name="handwriting_undo">復原</string>
    <string name="hanger">衣架</string>
    <string name="happy">快樂</string>
    <string name="header">標題</string>
    <string name="heart">愛心</string>
    <string name="hedgehog">刺蝟</string>
    <string name="help_pop_hover_your_finger_over_this_area">在此區域上懸停手指。</string>
    <string name="help_pop_hover_your_pen_or_finger_over_this_area">在此區域上懸停手寫筆或手指。</string>
    <string name="help_pop_hover_your_pen_over_this_area">在此區域上懸停手寫筆。</string>
    <string name="highlighter">螢光筆線條</string>
    <string name="hippopotamus">河馬</string>
    <string name="home">首頁</string>
    <string name="horse_riding">騎馬</string>
    <string name="hospital">醫院</string>
    <string name="hotdog">熱狗</string>
    <string name="ice_cream">雪糕</string>
    <string name="iced_tea">冰紅茶</string>
    <string name="icehockey">冰上曲棍球</string>
    <string name="import_event">匯入事件</string>
    <string name="import_from_external_sdcard">從SD卡匯入</string>
    <string name="import_from_internal_sdcard">從裝置記憶體匯入</string>
    <string name="import_task">匯入工作</string>
    <string name="important">手畫圓圈和星星</string>
    <string name="in_progress">正在進行…</string>
    <string name="increase">增加</string>
    <string name="indent">縮排</string>
    <string name="indentchilds_done">工作包含已縮排工作。這些工作將被標記為已完成。</string>
    <string name="indentchilds_undone">工作包含已縮排工作。這些工作將被標記為未完成。</string>
    <string name="indenttasks">已縮排工作</string>
    <string name="inline_skating">滾軸溜冰</string>
    <string name="invalid_recipient_message">無效的電子郵件地址或名稱。</string>
    <string name="island">熱帶島嶼</string>
    <string name="ivy">常春藤</string>
    <string name="jacket">外套</string>
    <string name="kettle">茶壺</string>
    <string name="kiwi">奇異果</string>
    <string name="koala">樹熊</string>
    <string name="label_title">標題</string>
    <string name="label_title_easy">事件標題</string>
    <string name="ladybug">瓢蟲</string>
    <string name="lake">湖</string>
    <string name="lamp">燈</string>
    <string name="laundry">洗衣店</string>
    <string name="leapyear">您已將此事件排定於 2 月 29 日，這僅會於閏年發生。在非閏年的年度，此事件將被略過。</string>
    <string name="lemon">檸檬</string>
    <string name="letter">信件</string>
    <string name="lightbrown">淺棕色背景</string>
    <string name="lightbulb">燈泡</string>
    <string name="lime">石灰色背景</string>
    <string name="lion">獅子</string>
    <string name="lipstick">唇膏</string>
    <string name="liquor">白酒</string>
    <string name="list_by">排序方式</string>
    <string name="loading">正在載入…</string>
    <string name="local_account_name">我的工作</string>
    <string name="local_timezone">本地時區：%s</string>
    <string name="location_label">位置</string>
    <string name="location_map">目前位置</string>
    <string name="love">愛情</string>
    <string name="magician">魔術師</string>
    <string name="manicure">美甲</string>
    <string name="map">地圖</string>
    <string name="map_no_result">未找到結果</string>
    <string name="mask">面具</string>
    <string name="max_input_confirm">最多%d個字元可用。</string>
    <string name="max_limited">字元數目已達上限。</string>
    <string name="medicine">藥丸</string>
    <string name="meeting_invitation_header_me">我</string>
    <string name="menu_delete">刪除</string>
    <string name="menu_goto">前往</string>
    <string name="menu_handwriting_mode_on">啟用手寫模式</string>
    <string name="menu_import_export">匯入/匯出</string>
    <string name="menu_preferences">設定</string>
    <string name="menu_select">選擇</string>
    <string name="menu_select_calendars">日曆</string>
    <string name="menu_zoom">縮放</string>
    <string name="message">訊息</string>
    <string name="microphone">話筒</string>
    <string name="mmddyy">MM/dd/yyyy</string>
    <string name="mmmmyyyy">MMMM yyyy年</string>
    <string name="mobile">手機</string>
    <string name="mom">女人</string>
    <string name="money">鈔票</string>
    <string name="monkey">猴子</string>
    <string name="month_view">月</string>
    <string name="monthly">每月</string>
    <string name="monthly_every_first">每月的第一個 %s</string>
    <string name="monthly_every_fourth">每月的第四個 %s</string>
    <string name="monthly_every_last">每月的最後一個 %s</string>
    <string name="monthly_every_second">每月的第二個 %s</string>
    <string name="monthly_every_third">每月的第三個 %s</string>
    <string name="monthly_on_day">每月 (%s日)</string>
    <string name="monthly_on_day_count">每月 (每月的 %1$s %2$s）</string>
    <string name="monthly_on_day_count_short">每 %1$s %2$s</string>
    <string name="monthly_on_day_short">在第 %d 天</string>
    <string name="moon">月亮</string>
    <string name="mouse">電腦滑鼠</string>
    <string name="muffin">鬆餅</string>
    <string name="museum">博物館</string>
    <string name="mushroom">蘑菇</string>
    <string name="music">耳機</string>
    <string name="musical">音樂劇</string>
    <string name="my_calendar">我的日曆</string>
    <string name="my_calendar_knox">我的日曆 (個人)</string>
    <string name="my_calendar_knox_two_mode">我的日曆 (%s)</string>
    <string name="my_calendars">我的日曆</string>
    <string name="my_event_title_label">我的事件</string>
    <string name="my_task">我的工作</string>
    <string name="my_task_groups_header">我的工作群組</string>
    <string name="my_task_knox">我的工作（個人）</string>
    <string name="my_task_knox_two_mode">我的工作 (%s)</string>
    <string name="my_tasks">我的工作</string>
    <string name="nailart">美甲</string>
    <string name="nametag">名牌</string>
    <string name="nday">%s 天</string>
    <string name="ndays">%s 天</string>
    <string name="network_error">檢查網絡存取。</string>
    <string name="network_error_title">網絡故障</string>
    <string name="new_event">新建</string>
    <string name="next_day">次日</string>
    <string name="next_month">下個月</string>
    <string name="next_page">下一步</string>
    <string name="next_week">下一週</string>
    <string name="next_year">明年</string>
    <string name="no_calendars_found">無法加入事件。裝置上必須至少有一個可見的日曆帳戶。輕觸加入帳戶以加入帳戶（如果剛添加一個帳戶，請等待同步結束後重試）或輕觸取消並確認至少有一個可見的日曆。</string>
    <string name="no_due_date">沒有到期日</string>
    <string name="no_events">無事件</string>
    <string name="no_events_or_tasks">無事件或工作</string>
    <string name="no_items">無項目</string>
    <string name="no_link_dialog_msg">無法解析文字。手動加入事件。</string>
    <string name="no_location">未選擇位置。</string>
    <string name="no_memos">無備忘錄</string>
    <string name="no_more_search_result">找不到更多的結果。</string>
    <string name="no_result">無搜尋結果</string>
    <string name="no_syncable_calendars">無日曆</string>
    <string name="no_tasks">無工作</string>
    <string name="no_title_label">（無標題）</string>
    <string name="noodles">麵條</string>
    <string name="not_support">不支援</string>
    <string name="notice_dialog_header">公告</string>
    <string name="off">關</string>
    <string name="ok">確定</string>
    <string name="olympics">奧運</string>
    <string name="one_item_will_be_deleted">將刪除 1 個項目。</string>
    <string name="only_this_event">只此事件</string>
    <string name="orange">橙</string>
    <string name="out_of_office">外出</string>
    <string name="ovencookies">烘焙</string>
    <string name="overDue">逾期</string>
    <string name="overtime">加班</string>
    <string name="owl">貓頭鷹</string>
    <string name="palmtree">棕櫚樹</string>
    <string name="panic">恐慌</string>
    <string name="paper_clip">文件夾</string>
    <string name="parasol">太陽傘</string>
    <string name="parse_error">分析錯誤</string>
    <string name="participant_display_with_email">僅顯示有電子郵件地址的聯絡人。</string>
    <string name="participants_schedule">參與者日程</string>
    <string name="party">聚會</string>
    <string name="patrolcar">警車</string>
    <string name="peach">桃紅色背景</string>
    <string name="pen_settings">筆寫設定</string>
    <string name="penguin">企鵝</string>
    <string name="pepper">胡椒</string>
    <string name="perfume">香水</string>
    <string name="permman">捲髮的男人</string>
    <string name="petrol_station">加油站</string>
    <string name="phone_memory_full">手機記憶體已滿</string>
    <string name="piano">鋼琴</string>
    <string name="picnic">野餐籃</string>
    <string name="pierrot">小丑</string>
    <string name="pig">豬</string>
    <string name="pineapple">鳳梨</string>
    <string name="pink_background">粉紅色背景</string>
    <string name="pizza">比薩</string>
    <string name="pleasure">愉快</string>
    <string name="poker_face">面無表情</string>
    <string name="popup_participants_add">加到聯絡人</string>
    <string name="popup_participants_edit">編輯</string>
    <string name="popup_participants_view">檢視聯絡人</string>
    <string name="porridge">粥</string>
    <string name="post_office">郵局</string>
    <string name="preferences_accuweather">AccuWeather.com</string>
    <string name="preferences_accuweather_summary">顯示摘錄自天氣 Widget 與 %s 的天氣資訊。這將通過連接至網絡進行更新。</string>
    <string name="preferences_alert_type_alert">彈出視窗通知</string>
    <string name="preferences_alert_type_notification">狀態列通知</string>
    <string name="preferences_alert_type_off">關</string>
    <string name="preferences_alert_type_on">開</string>
    <string name="preferences_alerts_notification_sound">通知聲音</string>
    <string name="preferences_alerts_type_title">選擇提示類型</string>
    <string name="preferences_alerts_vibration">震動</string>
    <string name="preferences_auto_refresh_1_hour">每 1 個小時</string>
    <string name="preferences_auto_refresh_n_hours">每 %d 個小時</string>
    <string name="preferences_auto_refresh_none">無</string>
    <string name="preferences_china_holiday_update_title">假期日曆</string>
    <string name="preferences_event_notification_title">事件通知</string>
    <string name="preferences_general_title">檢視設定</string>
    <string name="preferences_hide_completed_task_title">隱藏已完成的工作</string>
    <string name="preferences_hide_declined_title">隱藏已拒絕的事件</string>
    <string name="preferences_islarmic_adjustment">回曆日期調整</string>
    <string name="preferences_islarmic_options">伊斯蘭曆選項</string>
    <string name="preferences_lock_timezone_descrip">將事件時間和日期鎖定於下列已選擇的時區。即使移動到其他時區，時間和日期也不會改變。</string>
    <string name="preferences_lock_timezone_title">鎖定時區</string>
    <string name="preferences_month_view_monthList">月份與議程</string>
    <string name="preferences_month_views">月份檢視樣式</string>
    <string name="preferences_online_recipient_search">線上收件人搜尋</string>
    <string name="preferences_ramadan_category">齋戒月日期調整</string>
    <string name="preferences_ramadan_end_date">齋戒月結束日</string>
    <string name="preferences_ramadan_start_date">齋戒月起始日</string>
    <string name="preferences_select_timezone_title">選擇時區</string>
    <string name="preferences_show_week_num_title">顯示週數</string>
    <string name="preferences_sync_title">同步設定</string>
    <string name="preferences_title">設定</string>
    <string name="preferences_today_timezone_title">檢視今天依據</string>
    <string name="preferences_use_current_location_message">"您裝置的位置資訊將發送至內容供應商，以便為您提供本地天氣資訊。

若您同意此條件，則提供本地化天氣資訊的其他功能或服務也將被授予此權限。"</string>
    <string name="preferences_weather">7 天天氣預報</string>
    <string name="preferences_weather_auto_refresh">自動重新整理</string>
    <string name="preferences_weather_no_cp_name_summary">顯示摘錄自天氣 Widget 的天氣資訊。這將通過連接至網絡進行更新。</string>
    <string name="preferences_weather_settings_summary">在 %s 中顯示天氣資訊。必須啟用使用目前位置才可使用此功能。</string>
    <string name="preferences_weather_unit">單位</string>
    <string name="preferences_weather_use_current_location">使用目前位置</string>
    <string name="preferences_week_start_day_title">一週的第一天</string>
    <string name="presence_label">顯示我為</string>
    <string name="presentation">簡報</string>
    <string name="previous_day">前一日</string>
    <string name="previous_month">上個月</string>
    <string name="previous_page">上一步</string>
    <string name="previous_week">上週</string>
    <string name="previous_year">去年</string>
    <string name="prior_repeatdate_error">結束日期應該較開始日期遲。</string>
    <string name="priority">優先次序</string>
    <string name="priorityHigh">高</string>
    <string name="priorityLow">低</string>
    <string name="priorityMedium">中</string>
    <string name="privacy_label">私隱</string>
    <string name="prohibit">圓形禁止符號</string>
    <string name="promise">承諾</string>
    <string name="pudding">布丁</string>
    <string name="purple">紫色背景</string>
    <string name="puzzled">迷惑</string>
    <string name="quick_response_create_guide_text">輕觸以建立快速回應。</string>
    <string name="quick_response_create_method_text">無快速回應</string>
    <string name="quick_response_custom_msg">自訂訊息</string>
    <string name="quick_response_defaults_1">我正趕來，會遲到幾分鐘。</string>
    <string name="quick_response_defaults_2">我大約 10 分鐘左右到。</string>
    <string name="quick_response_defaults_3">你們先開始吧。</string>
    <string name="quick_response_defaults_4">抱歉，我無法赴約了。我們再重新約時間。</string>
    <string name="quick_response_delete_all_text">所有項目將被刪除。</string>
    <string name="quick_response_delete_item_text">項目將被刪除。</string>
    <string name="quick_response_delete_items_text">已選的項目將會刪除。</string>
    <string name="quick_response_dialog_title">選擇快速回應</string>
    <string name="quick_response_email_failed">找不到電子郵件應用程式。</string>
    <string name="quick_response_settings">快速回應</string>
    <string name="quick_response_settings_edit_title">快速回應</string>
    <string name="quick_response_settings_summary">使用訊息範本以發送快速電子郵件至事件出席者。</string>
    <string name="quick_response_settings_title">編輯快速回應</string>
    <string name="quick_responses_empty_message">沒有快速回應</string>
    <string name="rabbit">兔子</string>
    <string name="raccoon">浣熊</string>
    <string name="radio">收音機</string>
    <string name="rain">下雨</string>
    <string name="rainbow">彩虹</string>
    <string name="ramadan">Ramadan</string>
    <string name="reading">打開的書</string>
    <string name="recurrence_end_continously">永遠</string>
    <string name="recurrence_end_count_label">重複次數</string>
    <string name="recurrence_end_date_label">直至</string>
    <string name="recurrence_interval_day">每 %d 天</string>
    <string name="recurrence_interval_days">每 %d 天</string>
    <string name="recurrence_interval_month">每 %d 月</string>
    <string name="recurrence_interval_months">每 %d 個月</string>
    <string name="recurrence_interval_week">每 %d 週</string>
    <string name="recurrence_interval_weeks">每 %d 個星期</string>
    <string name="recurrence_interval_year">每 %d 年</string>
    <string name="recurrence_interval_years">每 %d 年</string>
    <string name="red_background">紅色背景</string>
    <string name="reed">蘆葦</string>
    <string name="reminder">提醒</string>
    <string name="reminders_label">新增提醒</string>
    <string name="removedWeekdayString">週</string>
    <string name="rename_group">重新命名群組</string>
    <string name="repeat">重複</string>
    <string name="repeat_duration_repetitions">重複</string>
    <string name="repeat_duration_until">持續時間</string>
    <string name="repeat_n_times">（%d 次）</string>
    <string name="repeat_once">（一次）</string>
    <string name="repeats_label">重複</string>
    <string name="reply">回覆</string>
    <string name="reply_all">全部回覆</string>
    <string name="reply_prefix">回覆：</string>
    <string name="report">報告</string>
    <string name="response_accept">接受</string>
    <string name="response_decline">拒絕</string>
    <string name="response_maybe">可能</string>
    <string name="response_no">否</string>
    <string name="response_no_response">（無回應）</string>
    <string name="response_option_title">選擇選項</string>
    <string name="response_suggest_new_time">建議新時間</string>
    <string name="response_tentative">暫定</string>
    <string name="response_yes">是</string>
    <string name="restaurant">餐廳</string>
    <string name="ribbon">緞帶</string>
    <string name="rice">米飯</string>
    <string name="sad">悲傷</string>
    <string name="sailing">風帆</string>
    <string name="samsung_account_popup">三星帳戶</string>
    <string name="samsung_account_popup_description">使用您的三星帳戶以備份事件及工作。這允許您從多個裝置存取它們。登入至您的三星帳戶，或註冊新的三星帳戶。</string>
    <string name="samsung_app_store_disabled">需要 Samsung GALAXY Apps 以繼續此過程。</string>
    <string name="sandwich">三明治</string>
    <string name="santa">聖誕老人</string>
    <string name="satisfied">滿足</string>
    <string name="save">儲存</string>
    <string name="save_label">完成</string>
    <string name="save_rec_lunar_as_solar">重複的農曆事件將自動轉換至相應的陽曆日期。已轉換事件不能分別修改或刪除。變更已轉換事件的任何資訊均可能會同時變更原始事件及所有的重複。</string>
    <string name="saving_changes_event">正在儲存更改…</string>
    <string name="saving_event">事件已儲存。</string>
    <string name="saving_event_with_guest">已發送更新。</string>
    <string name="saxophone">色士風</string>
    <string name="school">學校</string>
    <string name="scissors">剪刀</string>
    <string name="scowl">皺眉</string>
    <string name="search">搜尋</string>
    <string name="search_all">全部</string>
    <string name="search_event">事件</string>
    <string name="search_hint">搜尋</string>
    <string name="search_no_results">無搜尋結果</string>
    <string name="search_sticker">貼紙</string>
    <string name="search_task">工作</string>
    <string name="search_timezone">正在搜尋…</string>
    <string name="searchview_description_clear">清除查詢</string>
    <string name="searchview_description_query">搜尋查詢</string>
    <string name="select_all">選擇全部</string>
    <string name="select_date">設定日期</string>
    <string name="select_date_to_view">選擇日期以檢視</string>
    <string name="select_end_date">設定日期</string>
    <string name="select_file_type">共享方式</string>
    <string name="select_start_date">設定日期</string>
    <string name="select_sticker_activity">活動</string>
    <string name="select_sticker_all">全部</string>
    <string name="select_sticker_background">背景</string>
    <string name="select_sticker_chinese_festival">中國節日</string>
    <string name="select_sticker_common">未分類</string>
    <string name="select_sticker_custom">自訂</string>
    <string name="select_sticker_emotion">心情</string>
    <string name="select_sticker_empty">空白</string>
    <string name="select_sticker_event">事件</string>
    <string name="select_sticker_food">食物</string>
    <string name="select_sticker_highlight">標記</string>
    <string name="select_sticker_leisure">休閒</string>
    <string name="select_sticker_nature">大自然</string>
    <string name="select_sticker_objects">物件</string>
    <string name="select_sticker_people">人物</string>
    <string name="select_sticker_recent">最近</string>
    <string name="select_sticker_title">選擇貼紙</string>
    <string name="select_time">設定時間</string>
    <string name="send_comment_to_attendees">取消事件並通知出席者。</string>
    <string name="send_comment_to_organizer">拒絕邀請並通知事件主辦人。</string>
    <string name="send_mms_messages_to_participants">發送多媒體訊息會產生費用。</string>
    <string name="send_response">現在發送回應</string>
    <string name="send_sms_messages_to_participants">發送短訊將產生費用。</string>
    <string name="server_is_not_answer">伺服器未回應。</string>
    <string name="set_snooze_time">設定重響時間</string>
    <string name="setofscales">天平秤</string>
    <string name="share_via">分享透過</string>
    <string name="share_via_attach_vcs">VCS 檔案</string>
    <string name="share_via_attach_vts">VTS 檔案</string>
    <string name="share_via_text">文字</string>
    <string name="shark">鯊魚</string>
    <string name="sheep">綿羊</string>
    <string name="shoes">鞋子</string>
    <string name="shopping">購物</string>
    <string name="shopping_bag">購物袋</string>
    <string name="sick">生病</string>
    <string name="simple_add_event_detail">編輯事件詳情</string>
    <string name="simple_add_task_detail">編輯工作詳情</string>
    <string name="skate">溜冰鞋</string>
    <string name="skateboard">滑板</string>
    <string name="skein">毛線球</string>
    <string name="skiing">滑雪</string>
    <string name="skyblue">天藍色背景</string>
    <string name="skydiving">跳傘</string>
    <string name="sled">雪橇</string>
    <string name="sleepy">困倦</string>
    <string name="slenderwaist">纖腰</string>
    <string name="slipper">拖鞋</string>
    <string name="smagnifyingglass">放大鏡</string>
    <string name="smiling">微笑</string>
    <string name="snack">薯片</string>
    <string name="snake">蛇</string>
    <string name="snooze">重響</string>
    <string name="snooze_label">重響</string>
    <string name="snow">雪</string>
    <string name="snowboarding">滑雪板</string>
    <string name="splanner_label">S Planner</string>
    <string name="sportscar">跑車</string>
    <string name="spring">春天</string>
    <string name="ss_failed_to_find_location">無法尋找位置</string>
    <string name="ss_location_services_not_available">定位服務不可用。</string>
    <string name="stampa">A+ 級</string>
    <string name="stampf">F 級</string>
    <string name="star">星星</string>
    <string name="start_date">開始日期</string>
    <string name="stick">拐杖</string>
    <string name="sticker_download">下載</string>
    <string name="sticker_download_complete">下載完成</string>
    <string name="sticker_download_failed">下載失敗。請稍後再試。</string>
    <string name="sticker_downloaded">已下載</string>
    <string name="sticker_network_error">發生網絡錯誤。請稍後再試。</string>
    <string name="sticker_no_stickers_to_delete">無要刪除的貼紙。</string>
    <string name="sticker_no_stickers_to_download">無要下載的貼紙。</string>
    <string name="sticker_not_enough_memory">"記憶體不足以下載組件。
為了安全起見，至少需要 %d MB 才能重試。"</string>
    <string name="storm">閃電</string>
    <string name="stroll">公園</string>
    <string name="study">學習</string>
    <string name="success">成功。</string>
    <string name="suitcase">手提箱</string>
    <string name="summer">夏天</string>
    <string name="sun">太陽</string>
    <string name="sun_bathing">日光浴</string>
    <string name="sunflower">向日葵</string>
    <string name="sunglasses">太陽眼鏡</string>
    <string name="surprised">驚喜</string>
    <string name="sushi">壽司</string>
    <string name="swimming">游泳</string>
    <string name="sync_calendars">同步</string>
    <string name="sync_now">立即同步</string>
    <string name="syncing">正在同步…</string>
    <string name="tab_to_enter_calendar_name">輸入日曆名稱</string>
    <string name="table">餐桌</string>
    <string name="table_tennis">乒乓球</string>
    <string name="talking">對話氣泡框</string>
    <string name="tap_to_add_event">輕觸以加入事件。</string>
    <string name="tap_to_add_memo">輕觸以新增備忘錄。</string>
    <string name="tap_to_add_task">輕觸以加入工作。</string>
    <string name="tap_to_collapse">輕觸以縮小。</string>
    <string name="tap_to_create_event">輕觸螢幕上方的按鈕以建立事件或工作。</string>
    <string name="tap_to_create_event_task_or_memo">輕觸以加入事件、工作或備忘錄。</string>
    <string name="tap_to_expand">輕觸以擴大。</string>
    <string name="task">工作</string>
    <string name="task_alert_title">工作通知</string>
    <string name="task_not_saved">未輸入資訊。工作尚未儲存。</string>
    <string name="task_view">工作</string>
    <string name="tea">茶</string>
    <string name="template_announce_item_index">事件 %1$s ，共 %2$s 個事件</string>
    <string name="tennis">網球</string>
    <string name="tentative">暫定</string>
    <string name="texttitle">輸入文字。</string>
    <string name="thanksgiving">感恩節</string>
    <string name="theater">劇院</string>
    <string name="thermometer">溫度計</string>
    <string name="this_and_future_event">此事件及未來事件</string>
    <string name="this_item_will_be_deleted">此項目將被刪除。</string>
    <string name="three_asterisks">三顆星</string>
    <string name="thumbs_up">讚揚</string>
    <string name="tick">勾選</string>
    <string name="tie">領帶</string>
    <string name="timeline_view">時間軸檢視</string>
    <string name="timetable">圓餅圖</string>
    <string name="timezone_label">時區</string>
    <string name="tired">疲累</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="touch_to_view_after">輕觸此處以檢視 %1$s 後的事件</string>
    <string name="touch_to_view_before">輕觸此處以檢視 %1$s 前的事件</string>
    <string name="touching">快樂</string>
    <string name="trafficlights">行人過路處</string>
    <string name="train">火車</string>
    <string name="transfer_data_in_background">於背景傳輸數據</string>
    <string name="tree">樹木</string>
    <string name="triangle">三角形</string>
    <string name="turtle">烏龜</string>
    <string name="tv">電視</string>
    <string name="twig">嫩枝</string>
    <string name="twinkle">閃爍</string>
    <string name="twins">雙胞胎</string>
    <string name="twstr_indexlist">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="unable_own_account_recipient">無法加入您自己的帳戶。</string>
    <string name="unable_to_find_item">無法尋找項目。</string>
    <string name="unable_to_save_address_empty">無法儲存。地址空白。</string>
    <string name="underline">底線</string>
    <string name="unindent">取消縮排</string>
    <string name="unselect_all">取消全選</string>
    <string name="update_version_popup_message">已有中國假期日曆的更新可用。輕觸確定以立即下載。</string>
    <string name="update_version_popup_title">更新日曆</string>
    <string name="valentines_day">情人節</string>
    <string name="vegetables">蔬菜</string>
    <string name="view_event_host_label">邀請人</string>
    <string name="view_event_response_label">要出席嗎？</string>
    <string name="violet">粉紫色背景</string>
    <string name="vip">皇冠</string>
    <string name="vote">投票</string>
    <string name="waffle">華夫餅乾</string>
    <string name="wall_post">塗鴉牆發佈</string>
    <string name="wallet">錢包</string>
    <string name="watch">手錶</string>
    <string name="watermelon">西瓜</string>
    <string name="weather_enable_use_location_message">若要接收天氣資訊，請啟用使用目前位置。</string>
    <string name="weather_go_to_settings">前往設定</string>
    <string name="weather_location_select_high_accuracy">選擇高精確度</string>
    <string name="weather_location_select_high_accuracy_description">為達最快速且最精確的位置偵測，請在位置 > 模式中選擇高精確度。</string>
    <string name="weather_location_use_agree">同意</string>
    <string name="weather_location_use_disagree">不同意</string>
    <string name="weather_no_location_infomation">啟用定位服務</string>
    <string name="weather_no_location_infomation_description">定位服務已停用。前往設定。</string>
    <string name="weather_select_high_accuracy_later">稍後</string>
    <string name="wedding">婚禮</string>
    <string name="week_as_shortest">週</string>
    <string name="week_number_format" formatted="false">"第 %d %s, "</string>
    <string name="week_view">週</string>
    <string name="weekly">每週（每 %s）</string>
    <string name="whale">鯨魚</string>
    <string name="when_label">時間</string>
    <string name="wind">風</string>
    <string name="wine">葡萄酒</string>
    <string name="wink">眨眼</string>
    <string name="winter">冬天</string>
    <string name="wolf">狼</string>
    <string name="wonder">迷茫</string>
    <string name="write_on_wall">在 %s 的牆上寫字</string>
    <string name="writing_guide_multiday">例如：會議 @ IT 中心</string>
    <string name="writing_guide_singleday1">例如：下午 7 點會議 @ IT 中心</string>
    <string name="writing_guide_singleday2">例如：19:00-21:00 會議 @ IT 中心</string>
    <string name="writing_guide_singleday3">例如：19:00 會議，@ IT 中心</string>
    <string name="wrong_range_error">無效的日期範圍。輸入有效日期，從%1$s到%2$s。</string>
    <string name="year_format">yyyy年</string>
    <string name="year_postfix">年</string>
    <string name="year_view">年</string>
    <string name="yearly">每年（於 %s）</string>
    <string name="yearly_plain">每年</string>
    <string name="yellow_background">黃色背景</string>
    <string name="young_man">年青人</string>
    <string name="young_woman">少女</string>
    <string name="yymmdd">yyyy/MM/dd</string>
    <string name="yyyymmmm">yyyy年 MMMM</string>
    <string name="zebra">斑馬</string>
</resources>
