<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Screensavers</string>
    <string name="table_screensaver_name">Photo Table</string>
    <string name="flipper_screensaver_name">Photo Frame</string>
    <string name="posts_album_name">Photos from Posts</string>
    <string name="unknown_album_name">Unnamed Album</string>
    <string name="stock_photo_album_name">Stock Photos</string>
    <string name="local_source_name">Photos on Device</string>
    <string name="need_to_configure">No pictures selected.</string>
    <string name="photodream_select_all">Select all</string>
    <string name="photodream_select_none">Deselect all</string>
    <string name="no_photos">No pictures found on device.</string>
</resources>
