<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_drag_and_drop_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/help_popup_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/help_drag_and_drop_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/help_popup_img" android:layout_width="wrap_content" android:layout_height="282.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/multiwindow_help_img_03" />
            <TextView android:textSize="@dimen/help_popup_text_size" android:textColor="#ff000000" android:id="@id/help_popup_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:text="@string/select_contents" />
            <CheckBox android:textSize="@dimen/help_popup_text_size" android:textColor="#ff000000" android:id="@id/help_popup_checkBox" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="18.0dip" android:checked="false" android:text="@string/do_not_show_again" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>