<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Aplikasi mewajibkan pemasangan layanan Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikasi mewajibkan pembaruan untuk layanan Google Play.</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikasi mewajibkan agar layanan Google Play diaktifkan.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Diminta oleh %1$s</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="common_google_play_services_install_button">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikasi ini tidak akan bekerja sampai Anda mengaktifkan layanan Google Play.</string>
    <string name="common_google_play_services_enable_button">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_update_text">Aplikasi ini tidak akan berjalan sampai Anda memperbarui layanan Google Play.</string>
    <string name="common_google_play_services_network_error_title">Kesalahan Jaringan</string>
    <string name="common_google_play_services_network_error_text">Sambungan data diperlukan untuk tersambung ke layanan Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Akun Tidak Valid</string>
    <string name="common_google_play_services_invalid_account_text">Akun yang ditentukan tidak ada di perangkat ini. Pilih akun lain.</string>
    <string name="common_google_play_services_unknown_issue">Masalah tidak diketahui pada layanan Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
    <string name="common_google_play_services_unsupported_text">Layanan Google Play, yang diandalkan oleh beberapa aplikasi Anda, tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_date_text">Tampaknya tanggal di perangkat salah. Periksa tanggal di perangkat.</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="conversation_archived">Hangout yang diarsipkan.</string>
    <string name="photo_view_count" formatted="false">%d dari %d</string>
    <string name="retry">Coba lagi</string>
    <string name="failed">Tidak dapat memuat gambar</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikasi memerlukan pembaruan ke aplikasi Android Wear.</string>
    <string name="common_android_wear_update_title">Perbarui Android Wear</string>
    <string name="common_android_wear_update_text">Aplikasi ini tidak akan berjalan sampai Anda memperbarui layanan Android Wear.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="app_name">Hangouts</string>
    <string name="create_account_prompt">Untuk menggunakan Hangouts, Anda memerlukan Akun Google.</string>
    <string name="alert_dialog_remember_choice">Jangan tampilkan pesan ini lagi</string>
    <string name="gateway_account_picker_title">Pilih Akun</string>
    <string name="sms_account_picker_title">Pilih Akun SMS</string>
    <string name="sms_account_picker_none_option">Akun khusus SMS</string>
    <string name="gateway_title_account_error">Kesalahan Akun</string>
    <string name="gateway_error_invalid_account">%s bukan akun yang valid.</string>
    <string name="signup_signing_in">Masuk...</string>
    <string name="signup_authentication_error">Tidak dapat masuk, kemungkinan karena terjadi masalah dengan izin akun Google.</string>
    <string name="signup_profile_error">Tidak dapat tersambung. Coba lagi nanti.</string>
    <string name="signup_error_network">Tidak dapat tersambung ke server.</string>
    <string name="signup_required_update_available">Versi penting Hangouts baru sudah tersedia. Anda harus memperbarui agar dapat terus menggunakan Hangouts.</string>
    <string name="signup_server_error">Tidak dapat masuk karena kami tidak dapat menjangkau Google. Coba lagi.</string>
    <string name="signup_title_no_connection">Tidak ada sambungan</string>
    <string name="unblock_button_text">Bebaskan</string>
    <string name="unblock_pending_button_text">Membebaskan</string>
    <string name="home_screen_babel_label">Hangouts</string>
    <string name="babel_settings_label">Setelan</string>
    <string name="blocked_people_activity_label">Orang yang diblokir</string>
    <string name="mood_setting_activity_label">Setel mood Anda</string>
    <string name="clear_mood_menu_item_text">Setel ulang mood</string>
    <string name="home_screen_account_not_signed_in">Belum masuk</string>
    <string name="nav_drawer_account_not_signed_in">%s (keluar)</string>
    <string name="share_intent_label">Hangouts</string>
    <string name="upgrade_to_google_plus_activity_label">Tingkatkan versi ke Google+</string>
    <string name="upgrade_to_google_plus_button">Tingkatkan versi ke Google+</string>
    <string name="decline_upgrade_to_google_plus_photos_button">Batalkan foto</string>
    <string name="decline_upgrade_to_google_plus_button">Batalkan panggilan</string>
    <string name="upgrade_to_google_plus_hangout_dialog_text">Dengan Google+, Anda dapat melakukan panggilan dengan maksimum 10 orang sekaligus.</string>
    <string name="upgrade_to_google_plus_photos_dialog_text">Dengan Google+, Anda dapat mengirimkan gambar kepada semua orang di Hangout.</string>
    <string name="menu_item_save">Simpan</string>
    <string name="menu_privacy_policy">Kebijakan privasi</string>
    <string name="menu_terms_of_service">Persyaratan layanan</string>
    <string name="menu_copy_text">Salin teks</string>
    <string name="menu_contact_options_title">Opsi kontak</string>
    <string name="menu_hide_contact">Sembunyikan kontak</string>
    <string name="menu_title_recent_call_options">Opsi panggilan terakhir</string>
    <string name="menu_remove_entry">Hapus entri</string>
    <string name="photo_hint_text">Foto siap dikirim</string>
    <string name="video_hint_text">Video siap dikirim</string>
    <string name="location_hint_text">Lokasi siap dikirim</string>
    <string name="vcard_hint_text">Kartu kontak siap dikirim</string>
    <string name="loading">Memuat...</string>
    <string name="realtimechat_participant_avatar_sms_text">SMS</string>
    <string name="realtimechat_block_user_title">Blokir %s</string>
    <string name="realtimechat_block_user_text">Jika diblokir, Anda tidak akan menerima pemberitahuan dan pesan langsung lagi, namun orang ini akan tetap ada di Hangouts grup apa pun yang sama dengan Anda. &lt;a href=\"http://support.google.com/hangouts?p=blocking\">Pelajari lebih lanjut&lt;/a></string>
    <string name="realtimechat_block_number_text">Jika diblokir, pesan SMS dan MMS dari nomor ini akan diarsipkan dan Anda tidak akan diberi tahu jika pesan baru tiba.</string>
    <string name="realtimechat_block_merged_text">Jika diblokir, Anda tidak akan menerima pemberitahuan dan pesan langsung melalui Hangouts atau SMS lagi, namun orang ini masih akan ditampilkan di grup Hangouts apa pun yang Anda miliki bersama. &lt;a href=\"http://support.google.com/hangouts?p=blocking\">Pelajari lebih lanjut&lt;/a></string>
    <string name="realtimechat_block_user_button">Blokir</string>
    <string name="realtimechat_unblock_user_button">Bebaskan</string>
    <string name="realtimechat_unblock_user_toast">%s dibuka blokirnya</string>
    <string name="realtimechat_unblock_user_failed">Tidak dapat membebaskan %s. Coba lagi.</string>
    <string name="realtimechat_unblock_user_failed_network">Tidak dapat membebaskan %s karena tidak ada sambungan. Coba lagi.</string>
    <string name="realtimechat_load_blocked_users_failed">Tidak dapat memuat orang yang diblokir. Coba lagi nanti.</string>
    <string name="realtimechat_load_blocked_users_failed_network">Tidak dapat memuat orang yang diblokir karena tidak ada sambungan. Coba lagi nanti.</string>
    <string name="realtimechat_conversation_delete_title">Hapus Hangout</string>
    <string name="realtimechat_conversation_delete_text">Jika dihapus, Anda akan kehilangan pesan dan riwayat lainnya dari Hangout ini.</string>
    <string name="realtimechat_message_delete_text">Hapus pesan?</string>
    <string name="realtimechat_leave_conversation_title">Keluar dari Hangout</string>
    <string name="realtimechat_leave_conversation_text">Jika Anda keluar, Anda tidak dapat lagi membaca atau mengirim pesan ke grup ini. Keluar dari Hangout ini?</string>
    <string name="realtimechat_leave_conversation_button_text">Keluar</string>
    <string name="realtimechat_merge_menu_item_text">Gabungkan</string>
    <string name="realtimechat_unmerge_menu_item_text">Batalkan penggabungan SMS</string>
    <string name="recent_calls_text">Panggilan Terbaru</string>
    <string name="recent_clear_text">Hapus terkini</string>
    <string name="recent_calls_clear_title">Hapus Panggilan Terakhir</string>
    <string name="recent_calls_clear_text">Jika dihapus, semua riwayat panggilan terakhir akan hilang secara permanen.</string>
    <string name="toast_save_image_success">Foto disimpan ke galeri</string>
    <string name="toast_save_image_failure">Foto tidak dapat disimpan.</string>
    <string name="toast_save_media_success">Media disimpan.</string>
    <string name="toast_save_media_failure">Media tidak dapat disimpan.</string>
    <string name="realtimechat_stay_conversation_button_text">Tinggal</string>
    <string name="conversation_too_large">Terlalu banyak peserta. Tidak dapat memulai Hangout.</string>
    <string name="error_creating_conversation">Tidak dapat membuat Hangout.</string>
    <string name="error_starting_conversation_by_id">Tidak dapat menemukan Hangout yang diminta.</string>
    <string name="realtimechat_failure_loading_messages">Tidak dapat memuat pesan.</string>
    <string name="new_hangout_label">Pesan baru</string>
    <string name="posted_just_now">Baru saja</string>
    <string name="posted_now">Sekarang</string>
    <string name="menu_choose_photo_from_gallery">Lampirkan foto</string>
    <string name="menu_take_camera_photo">Jepret foto</string>
    <string name="menu_capture_video">Rekam video</string>
    <string name="menu_choose_from_gplus_album">Album Google+</string>
    <string name="camera_photo_error">Tidak dapat menemukan foto.</string>
    <string name="camera_video_error">Tidak dapat menemukan video.</string>
    <string name="video_too_large_error">Video terlalu besar untuk pesan MMS.</string>
    <string name="attachment_upload_error">Tidak dapat mengirim file ini.</string>
    <string name="video_attach_error">Tidak dapat mengirim video ini. Coba pilih yang lain.</string>
    <string name="select_content_type_error">Anda tidak dapat mengirim file ini di Hangouts. Coba pilih foto.</string>
    <string name="select_content_type_error_sms">Anda tidak dapat mengirim file ini di Hangouts. Coba pilih foto atau video.</string>
    <string name="post_remove_image">Hapus</string>
    <string name="no_people_in_circles">Anda tidak terhubung dengan siapa pun. Coba tambahkan beberapa orang ke lingkaran Anda.</string>
    <string name="transient_server_error">Masalah server. Coba lagi nanti.</string>
    <string name="people_list_error">Tidak dapat memuat data. Periksa sambungan Anda.</string>
    <string name="ok">Oke</string>
    <string name="cancel">Batal</string>
    <string name="proceed">Lanjutkan</string>
    <string name="no">Batal</string>
    <string name="confirm">Konfirmasi</string>
    <string name="clear">Hapus</string>
    <string name="decline_verification">Tidak, terima kasih</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="notification_one_to_one_hangout">Mengundang Anda masuk ke Hangout.</string>
    <string name="contact_invite_title">Undang %s ke Hangouts</string>
    <string name="contact_invite_with_choice_title">Undang %s ke Hangouts melalui:</string>
    <string name="contact_invite_message_email" formatted="false">%s belum ada di Hangouts. Ingin memberi tahu %s tentang Hangouts?</string>
    <string name="contact_invite_message_sms" formatted="false">%s belum ada di Hangouts. Ingin memberi tahu %s tentang Hangouts melalui SMS?</string>
    <string name="contact_invite_without_name_title">Undang ke Hangouts</string>
    <string name="contact_invite_without_name_message_email" formatted="false">Kami tidak menemukan siapa pun dengan %s di Hangouts. Ingin memberi tahu %s tentang Hangouts?</string>
    <string name="contact_invite_without_name_message_sms" formatted="false">Kami tidak dapat menemukan siapa pun dengan %s di Hangouts. Informasikan %s tentang Hangouts ini melalui SMS?</string>
    <string name="contact_profile_picker_dialog_title">Ditemukan beberapa profil</string>
    <string name="contact_audio_hangouts">Panggilan Suara Hangouts</string>
    <string name="contact_phone_type">TELEPON</string>
    <string name="contact_phone_custom_type">TELEPON %s</string>
    <string name="contact_email_type">EMAIL</string>
    <string name="contact_email_custom_type">EMAIL %s</string>
    <string name="contact_hangouts">HANGOUTS</string>
    <string name="contact_invite_send_button_text">Undang</string>
    <string name="phone_select_title">Kirim pesan untuk %s melalui</string>
    <string name="person_has_no_phone">Tidak ditemukan telepon untuk orang yang dipilih.</string>
    <string name="gmscore_upgrade_title">Perbarui Layanan Google Play</string>
    <string name="gmscore_upgrade_ticker">Hangouts memerlukan pembaruan pada Layanan Google Play.</string>
    <string name="verification_confirm_your_number_title">Konfirmasi nomor ponsel Anda</string>
    <string name="verification_confirm_failed_title">Konfirmasi gagal</string>
    <string name="verification_number_changed_title">Nomor telepon Anda berubah</string>
    <string name="verification_edit_number_title">Edit nomor telepon</string>
    <string name="verification_choose_account_title">Kaitkan %s dengan akun:</string>
    <string name="verification_invalid_phone">Nomor telepon tidak valid</string>
    <string name="verification_confirm_number_introduction">Konfirmasi bahwa &lt;b>%s&lt;/b> adalah nomor ponsel Anda dengan &lt;b>SMS yang dikirim satu kali.&lt;/b></string>
    <string name="verification_confirm_without_number_introduction">Konfirmasi nomor ponsel Anda dengan &lt;b>SMS yang dikirim satu kali.&lt;/b></string>
    <string name="verification_confirm_from_settings_intro">Sekarang Google akan mengonfirmasi bahwa &lt;b>%s&lt;/b> adalah nomor ponsel Anda dengan &lt;b>SMS yang dikirim satu kali.&lt;/b></string>
    <string name="verification_confirm_from_settings_without_number_intro">Sekarang Google akan mengonfirmasi nomor ponsel Anda dengan &lt;b>SMS yang dikirim satu kali.&lt;/b></string>
    <string name="verification_edit_number">Edit nomor</string>
    <string name="verification_failed_retry_introduction">Google tidak dapat mengonfirmasi bahwa &lt;b>%s&lt;/b> adalah nomor Anda. Anda tidak perlu mengonfirmasi nomor untuk menggunakan Hangouts tapi Anda dapat mencoba lagi.</string>
    <string name="verification_failed_retry_without_number_introduction">Google tidak dapat mengonfirmasi nomor Anda. Anda tidak perlu mengonfirmasi nomor untuk menggunakan Hangouts tapi Anda dapat mencoba lagi.</string>
    <string name="verification_number_changed_introduction">Tampaknya nomor Anda diubah. Konfirmasi bahwa &lt;b>%s&lt;/b> adalah nomor telepon Anda dengan &lt;b>SMS yang dikirm satu kali.&lt;/b></string>
    <string name="verification_number_changed_without_number_introduction">Tampaknya nomor Anda diubah. Konfirmasi nomor Anda dengan &lt;b>SMS yang dikirim satu kali.&lt;/b></string>
    <string name="verification_confirm_number_detail">Mengonfirmasi membantu orang menemukan Anda melalui layanan Google, seperti Hangouts dan ID penelepon oleh Google. &lt;a href=%s>Info selengkapnya.&lt;/a></string>
    <string name="verification_confirm_number_detail_non_gplus">Mengonfirmasi membantu orang menemukan Anda dan melihat nama Akun Google Anda melalui layanan Google, seperti Hangouts dan ID penelepon oleh Google. &lt;a href=%s>Info selengkapnya.&lt;/a></string>
    <string name="verification_confirm_number_google_voice_message">Catatan: konfirmasi juga diterapkan ke nomor Google Voice Anda.</string>
    <string name="verification_failure_title">Tidak dapat mengonfirmasi nomor</string>
    <string name="verification_failure_content">Sentuh untuk mencoba lagi</string>
    <string name="verification_failure_content_no_retry">Tidak dapat mengonfirmasi nomor Anda. Coba lagi nanti.</string>
    <string name="verification_success_title">Nomor telepon dikonfirmasi</string>
    <string name="verification_success_content">Sentuh untuk memulai Hangout</string>
    <string name="verification_gv_for_different_account">Tidak dapat mengonfirmasi %s karena ini adalah nomor Google Voice yang dikaitkan dengan akun yang berbeda.</string>
    <string name="verification_gv_for_signed_off_account">Tidak dapat mengonfirmasi %s karena ini adalah nomor Google Voice yang dikaitkan dengan akun yang belum masuk.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Ganti nama</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Menonaktifkan pemberitahuan</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Mengaktifkan pemberitahuan</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Keluar</string>
    <string name="realtimechat_go_on_the_record_menu_item_text">Aktifkan riwayat</string>
    <string name="realtimechat_go_off_the_record_menu_item_text">Nonaktifkan riwayat</string>
    <string name="realtimechat_conversation_rename_dialog_title">Ganti nama Hangout</string>
    <string name="realtimechat_conversation_rename_save_button_text">Simpan</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Batal</string>
    <string name="realtimechat_conversation_rename_hint">Nama Hangout</string>
    <string name="realtimechat_send_button_description">Kirim</string>
    <string name="realtimechat_send_sms_button_description">Kirim SMS</string>
    <string name="realtimechat_send_mms_button_description">Kirim MMS</string>
    <string name="realtimechat_message_text_hint">Kirim pesan Hangouts</string>
    <string name="realtimechat_message_text_hint_group_hangout">Kirim ke grup</string>
    <string name="realtimechat_message_text_hint_generic_sms">Kirim SMS</string>
    <string name="realtimechat_message_text_hint_generic_mms">Kirim MMS</string>
    <string name="realtimechat_message_text_hint_group_mms">Kirim ke grup</string>
    <string name="realtimechat_message_text_hint_sms">Kirim SMS ke %s</string>
    <string name="realtimechat_message_text_hint_mms">Kirim MMS ke %s</string>
    <string name="realtimechat_messate_text_hint_otr">Riwayat dinonaktifkan</string>
    <string name="realtimechat_message_text_hint_unknown_sender">Tidak dapat mengirim pesan ke pengirim yang tidak diketahui.</string>
    <string name="realtimechat_emoji">Emoji</string>
    <string name="realtimechat_add_attachment">Tambahkan lampiran</string>
    <string name="realtimechat_send_from_hint_text">dari nomor operator saya</string>
    <string name="realtimechat_send_from_hint_text_with_carrier">dari nomor %s saya</string>
    <string name="realtimechat_send_from_hint_text_google_voice">dari nomor Google Voice saya</string>
    <string name="realtimechat_location">Lokasi</string>
    <string name="realtimechat_settings_menu_item_text">Setelan</string>
    <string name="realtimechat_conversation_description_title">Judul: %s</string>
    <string name="realtimechat_conversation_description_time_since">Waktu: %s</string>
    <string name="realtimechat_conversation_description_has_unread_messages">Memiliki pesan tak terbaca</string>
    <string name="realtimechat_conversation_description_message">Pesan: %s</string>
    <string name="realtimechat_conversation_description_muted">Dibisukan</string>
    <string name="realtimechat_conversation_description_blocked">Diblokir</string>
    <string name="realtimechat_conversation_description_voicemail">Kotak pesan</string>
    <string name="realtimechat_conversation_list_voicemail_snippet">Pesan suara baru</string>
    <string name="unknown_caller">Penelepon tidak dikenal</string>
    <string name="realtimechat_new_conversation_hint_text">Ketik nama, email, telepon, atau lingkaran</string>
    <string name="realtimechat_new_conversation_hint_text_not_gplus">Ketik nama, email, atau nomor</string>
    <string name="new_conversation_adding">Menambahkan %s</string>
    <string name="system_message_rename_by_actor" formatted="false">%s &lt;b>mengganti nama&lt;/b> Hangout ini menjadi %s</string>
    <string name="system_message_rename_empty_by_actor">%s &lt;b>menghapus&lt;/b> nama Hangout ini</string>
    <string name="system_message_rename">Hangout ini &lt;b>diganti namanya&lt;/b> menjadi %s</string>
    <string name="system_message_rename_empty">Nama Hangout ini &lt;b>dihapus&lt;/b></string>
    <string name="system_message_rename_by_self">Anda &lt;b>mengganti nama&lt;/b> Hangout ini menjadi %s</string>
    <string name="system_message_rename_empty_by_self">Anda &lt;b>menghapus&lt;/b> nama Hangout ini</string>
    <string name="system_message_rename_failed">Tidak dapat mengganti nama Hangout ini menjadi %s</string>
    <string name="system_message_off_the_record">Anda menonaktifkan riwayat</string>
    <string name="system_message_off_the_record_external">%s menonaktifkan riwayat</string>
    <string name="system_message_on_the_record">Anda mengaktifkan riwayat</string>
    <string name="system_message_on_the_record_external">%s mengaktifkan riwayat</string>
    <string name="system_message_off_the_record_failed">Tidak dapat menonaktifkan riwayat</string>
    <string name="system_message_on_the_record_failed">Tidak dapat mengaktifkan riwayat</string>
    <string name="system_message_participant_added" formatted="false">%s &lt;b>menambahkan&lt;/b> %s ke Hangout ini</string>
    <string name="system_message_participant_added_by_self">Anda &lt;b>menambahkan&lt;/b> %s ke Hangout ini</string>
    <string name="system_message_participant_added_by_unknown">%s ditambahkan ke Hangout ini</string>
    <string name="system_message_unknown_participant_added">%s &lt;b>menambahkan&lt;/b> seseorang ke Hangout ini</string>
    <string name="system_message_unknown_participant_added_by_self">Anda &lt;b>menambahkan&lt;/b> seseorang ke Hangout ini</string>
    <string name="system_message_unknown_participant_added_by_unknown">Seseorang ditambahkan ke Hangout ini</string>
    <string name="system_message_invitee_error_unknown">Tidak dapat menambahkan peserta ke Hangout ini</string>
    <string name="system_message_conversation_error">Tidak dapat membuat Hangout</string>
    <string name="system_message_invitee_error_one">%s tidak dapat ditambahkan ke Hangout ini</string>
    <string name="system_message_invitee_error_two" formatted="false">%s dan %s tidak dapat ditambahkan ke Hangout ini</string>
    <string name="system_message_invitee_error_three" formatted="false">%s, %s, dan %s tidak dapat ditambahkan ke Hangout ini</string>
    <string name="system_message_invitee_error_over_three" formatted="false">%s, %s, dan %d lainnya tidak dapat ditambahkan ke Hangout ini</string>
    <string name="system_message_invitee_error_policy_fork_unknown">Tidak dapat menambah peserta ke Hangout ini karena kebijakan domain, namun kami membuat Hangout baru sebagai gantinya</string>
    <string name="system_message_invitee_error_policy_fork_one">%s tidak dapat ditambahkan ke Hangout ini karena kebijakan domain, namun kami membuat Hangout baru sebagai gantinya</string>
    <string name="system_message_invitee_error_policy_fork_two" formatted="false">%s dan %s tidak dapat ditambahkan ke Hangout ini karena kebijakan domain, namun kami membuat Hangout baru sebagai gantinya</string>
    <string name="system_message_invitee_error_policy_fork_three" formatted="false">%s, %s, dan %s tidak dapat ditambahkan ke Hangout ini karena kebijakan domain, namun kami membuat Hangout baru sebagai gantinya</string>
    <string name="system_message_invitee_error_policy_fork_over_three" formatted="false">%s, %s, dan %d lainnya tidak dapat ditambahkan ke Hangout ini karena kebijakan domain, namun kami membuat Hangout baru sebagai gantinya</string>
    <string name="system_message_invitee_error_policy_unknown">Tidak dapat menambah peserta ke Hangout ini karena kebijakan domain Anda atau pengguna lain</string>
    <string name="system_message_invitee_error_policy_one">%s tidak dapat ditambahkan ke Hangout ini karena kebijakan domain Anda atau pengguna lain</string>
    <string name="system_message_invitee_error_policy_two" formatted="false">%s dan %s tidak dapat ditambahkan ke Hangout ini karena kebijakan domain Anda atau pengguna lain</string>
    <string name="system_message_invitee_error_policy_three" formatted="false">%s, %s, dan %s tidak dapat ditambahkan ke Hangout ini karena kebijakan domain Anda atau pengguna lain</string>
    <string name="system_message_invitee_error_policy_over_three" formatted="false">%s, %s, dan %d lainnya tidak dapat ditambahkan ke Hangout ini karena kebijakan domain Anda atau pengguna lain</string>
    <string name="system_message_participants_added" formatted="false">%s &lt;b>menambahkan&lt;/b> %s dan %s ke Hangout ini</string>
    <string name="system_message_participants_added_by_self" formatted="false">Anda &lt;b>menambahkan&lt;/b> %s dan %s ke Hangout ini</string>
    <string name="system_message_participants_added_unknown" formatted="false">%s dan %s ditambahkan ke Hangout ini</string>
    <string name="system_message_participant_left">%s &lt;b>keluar&lt;/b> dari Hangout ini</string>
    <string name="system_message_participant_left_domain_policy">%s &lt;b>meninggalkan&lt;/b> Hangout ini karena perubahan dalam kebijakan domain mereka</string>
    <string name="system_message_participant_left_unknown">Seseorang &lt;b>keluar&lt;/b> dari Hangout ini</string>
    <string name="system_message_participant_left_domain_policy_unknown">Seseorang &lt;b>meninggalkan&lt;/b> Hangout ini karena perubahan dalam kebijakan domain mereka</string>
    <string name="system_message_hangout_started_by_another">%s memulai video call</string>
    <string name="system_message_hangout_started">Video call dimulai</string>
    <string name="system_message_hangout_started_only_you">Anda memulai video call</string>
    <string name="system_message_hangout_ended_you_and_another">Anda tadi melakukan video call dengan %s</string>
    <string name="system_message_hangout_ended_you">Anda tadi melakukan video call</string>
    <string name="system_message_hangout_ended_everyone_missed">Video call tidak terjawab dari %s</string>
    <string name="system_message_hangout_someone_missed_from_you_with_name">%s tidak menjawab video call Anda</string>
    <string name="system_message_hangout_ended_missed_from_you">Tidak menjawab video call Anda</string>
    <string name="system_message_hangout_ended_missed_by_you">Anda tidak menjawab video call</string>
    <string name="system_message_voice_hangout_started_by_another">%s memulai panggilan suara</string>
    <string name="system_message_voice_hangout_started">Panggilan suara dimulai</string>
    <string name="system_message_voice_hangout_started_only_you">Anda memulai panggilan suara</string>
    <string name="system_message_voice_hangout_ended_you_and_another">Anda sedang melakukan panggilan suara dengan %s</string>
    <string name="system_message_voice_hangout_ended_you">Anda sebelumnya melakukan panggilan suara</string>
    <string name="system_message_voice_hangout_ended_everyone_missed">Panggilan suara tak terjawab dari %s</string>
    <string name="system_message_voice_hangout_someone_missed_from_you_with_name">%s tidak menjawab panggilan suara dari Anda</string>
    <string name="system_message_voice_hangout_ended_missed_from_you">Panggilan suara tak terjawab dari Anda</string>
    <string name="system_message_voice_hangout_ended_missed_by_you">Anda tidak menjawab panggilan suara</string>
    <string name="realtimechat_conversation_error_dialog_title">Lansiran</string>
    <string name="realtimechat_conversation_error_dialog_general">Tidak dapat membuat Hangout karena ada kesalahan.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">Oke</string>
    <string name="remove_from_circles">Keluarkan dari lingkaran</string>
    <string name="realtimechat_participant_without_name_text">Anonim</string>
    <string name="help_feedback_menu_item_text">Bantuan &amp; masukan</string>
    <string name="realtimechat_new_conversation_menu_item_text">Hangout Baru</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Tambahkan orang</string>
    <string name="realtimechat_conversation_ignore_menu_item_text">Abaikan</string>
    <string name="realtimechat_conversation_new_group_conversation_menu_item_text">Percakapan grup baru</string>
    <string name="realtimechat_start_hangout_description">Video call</string>
    <string name="realtimechat_notification_new_messages">%d pesan baru</string>
    <string name="realtimechat_message_text_author">%s:</string>
    <string name="realtimechat_message_image">mengirim foto</string>
    <string name="realtimechat_message_audio">mengirim klip audio</string>
    <string name="realtimechat_message_video">mengirim video</string>
    <string name="realtimechat_message_location">kirim lokasi</string>
    <string name="realtimechat_message_vcard">kirim kartu kontak</string>
    <string name="realtimechat_invitation_notification_multiple_invites_title">%d undangan di Hangouts</string>
    <string name="realtimechat_invitation_notification_two_invites_content" formatted="false">%s dan %s</string>
    <string name="realtimechat_invitation_notification_multiconversation_sender">%d Hangouts baru</string>
    <string name="profile_item_email">Email</string>
    <string name="profile_item_phone">Telepon</string>
    <string name="profile_item_phone_home">Rumah</string>
    <string name="profile_item_phone_mobile">Seluler</string>
    <string name="profile_item_phone_work">Kantor</string>
    <string name="profile_item_phone_main">Nomor Utama</string>
    <string name="profile_item_phone_fax">Faks</string>
    <string name="profile_item_phone_home_fax">Faks rumah</string>
    <string name="profile_item_phone_work_fax">Faks kantor</string>
    <string name="profile_item_phone_other_fax">Faks</string>
    <string name="profile_item_phone_company_main">Nmr utama perusahaan</string>
    <string name="profile_item_phone_assistant">Bantuan</string>
    <string name="profile_item_phone_car">Mobil</string>
    <string name="profile_item_phone_radio">Radio</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Nomor panggil kembali</string>
    <string name="profile_item_phone_telex">Teleks</string>
    <string name="profile_item_phone_tty_tdd">TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">Ponsel kantor</string>
    <string name="profile_item_phone_work_pager">Penyeranta kantor</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Penyeranta</string>
    <string name="profile_item_address">Alamat</string>
    <string name="menu_make_phone_call">Telepon</string>
    <string name="new_group_conversation_activity_title">Percakapan grup baru</string>
    <string name="new_group_mms_activity_title">MMS grup baru</string>
    <string name="new_sms_activity_title">SMS baru</string>
    <string name="realtimechat_edit_audience_activity_title">Tambahkan orang</string>
    <string name="share_location_activity_title">Bagikan lokasi</string>
    <string name="share_location_menu_item_text">BAGIKAN</string>
    <string name="realtimechat_invite_more_to_hangout_activity_title">Tambah peserta video</string>
    <string name="realtimechat_invite_more_to_hangout_audio_only_activity_title">Tambahkan peserta audio</string>
    <string name="audience_local_contact_title">Kontak</string>
    <string name="frequent_contacts_title">Sering Dihubungi</string>
    <string name="audience_phone_type_home">Rumah</string>
    <string name="audience_phone_type_mobile">Mobile</string>
    <string name="audience_phone_type_work">Kantor</string>
    <string name="audience_phone_type_home_fax">Faks rumah</string>
    <string name="audience_phone_type_work_fax">Faks kantor</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> memulai Hangout dengan Anda untuk pertama kalinya.</string>
    <string name="realtimechat_reject_invitation_button_text">Abaikan</string>
    <string name="realtimechat_accept_invitation_button_text">Terima</string>
    <string name="realtimechat_acl_anyone">Siapa saja</string>
    <string name="realtimechat_acl_my_circles">Lingkaran Anda</string>
    <string name="realtimechat_acl_extended_circles">Lingkaran diperluas</string>
    <string name="circles_selection_count">%d lingkaran</string>
    <string name="contact_lookup_by_gaia">Mencari kontak.</string>
    <string name="contact_lookup_failed">Gagal menemukan kontak. Coba lagi nanti.</string>
    <string name="contact_lookup_failed_with_invalid_contact">Gagal menemukan kontak. Periksa nomor telepon kontak dan coba lagi.</string>
    <string name="contact_lookup_selected_yourself">Anda tidak perlu menambahkan diri Anda sendiri ke Hangout.</string>
    <string name="people_search_local_contact_title">KONTAK PONSEL</string>
    <string name="people_search_in_your_domain">Orang-orang di %s</string>
    <string name="people_search_public_profile_title">DISARANKAN DARI GOOGLE+</string>
    <string name="blocked_people_empty">Tidak ada orang yang diblokir</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Tidak dapat menemukan profil Google+.</string>
    <string name="preferences_build_version">Versi bentukan</string>
    <string name="menu_license">Lisensi sumber terbuka</string>
    <string name="invite_contact_label">+ ke lingkaran</string>
    <string name="contacts_sync_preference_category">Kontak ponsel</string>
    <string name="contacts_sync_preference_enabled_title">Sinkronkan kontak</string>
    <string name="contacts_sync_preference_enabled_summary">Sinkronkan orang-orang dan lingkaran Google+ dengan kontak ponsel Anda</string>
    <string name="no_conversations_text">"Kirim pesan atau
mulai panggilan"</string>
    <string name="no_conversations_text_incl_sms">"Kirim SMS atau
pesan Hangouts atau
mulai panggilan"</string>
    <string name="no_sms_conversations_text">Kirim pesan SMS</string>
    <string name="no_archived_conversations_text">Tidak ada percakapan yang diarsipkan</string>
    <string name="no_invites_text">Tidak ada undangan</string>
    <string name="hangout_activity_label">Telepon</string>
    <string name="hangout_menu_audio_mute">Bungkam audio</string>
    <string name="hangout_menu_dialpad">Tombol nomor</string>
    <string name="hangout_menu_audio_device">Audio</string>
    <string name="hangout_menu_audio_unmute">Suarakan audio</string>
    <string name="menu_item_speaker">Pengeras Suara</string>
    <string name="menu_item_wired_headphones">Headphone berkabel</string>
    <string name="menu_item_handset_earpiece">Earpiece handset</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="hangout_menu_switch_to_front_camera">Gunakan kamera depan</string>
    <string name="hangout_menu_switch_to_back_camera">Gunakan kamera belakang</string>
    <string name="hangout_menu_switch_camera">Ganti kamera</string>
    <string name="hangout_menu_video_mute">Bungkam video</string>
    <string name="hangout_menu_video_unmute">Suarakan video</string>
    <string name="hangout_menu_enable_video">Aktifkan video</string>
    <string name="hangout_not_supported_no_microphone">Panggilan membutuhkan mikrofon.</string>
    <string name="hangout_not_supported_device">Panggilan tidak didukung di perangkat ini.</string>
    <string name="hangout_enter_greenroom">Bergabung dalam video call</string>
    <string name="hangout_minor_consent_title">Ingat</string>
    <string name="hangout_minor_consent_guidance">Anda dapat mengabaikan seseorang dengan mudah dengan mengetuk videonya, lalu ketuk &lt;img src=\"ic_ignore_gray\"/>, atau ketuk &lt;img src=\"ic_exit_red\"/> untuk langsung keluar dari video call. Siapa saja di Hangout dapat mengundang orang lain untuk bergabung, termasuk orang yang tidak ada di lingkaran Anda.</string>
    <string name="hangout_abuse_tos_title">Informasi penting tentang video call publik</string>
    <string name="hangout_abuse_tos_message">Untuk membantu melindungi komunitas Google+, kami mulai merekam cuplikan singkat video call apabila peserta melaporkan penyalahgunaan. Cuplikan ini hanya digunakan untuk mengevaluasi laporan dan segera dihapus setelah evaluasi selesai. &lt;a href=%s>Pelajari lebih lanjut&lt;/a></string>
    <string name="hangout_on_air_consent_title">Siaran Hangouts</string>
    <string name="hangout_on_air_consent_guidance">• Video call ini akan streaming langsung di Google+ dan YouTube &lt;br/> • Orang yang tidak dikenal mungkin dapat menonton Anda &lt;br/> • Semua aktivitas video call akan direkam dan dapat dibagikan ulang &lt;p> Anda tidak diperkenankan menyertakan materi apa pun yang bukan milik Anda atau tidak Anda miliki haknya yang sesuai, dan harus selalu mematuhi kebijakan tingkah laku dan konten pengguna Google+, serta Persyaratan Layanan dan Pedoman Komunitas YouTube.</string>
    <string name="hangout_on_air_consent_checkbox">Saya telah membaca dan memahami informasi di atas.</string>
    <string name="hangout_on_air_live_indicator">LANGSUNG</string>
    <string name="hangout_on_air_live_stream_topic">%1$s disiarkan langsung tanggal %2$s!</string>
    <string name="hangout_on_air_live_toast">Siaran Hangout sedang mengudara.</string>
    <string name="hangout_on_air_not_live_toast">Siaran Hangout sedang tidak mengudara.</string>
    <string name="hangout_recording_indicator">REKAM</string>
    <string name="hangout_recorded_toast">Panggilan telepon sekarang direkam.</string>
    <string name="hangout_not_recorded_toast">Panggilan telepon tidak lagi direkam.</string>
    <string name="hangout_ignore_heading_message">Abaikan %1$s untuk panggilan ini?</string>
    <string name="hangout_ignore_blurb_message">Anda dan %1$s tidak dapat saling melihat, saling mendengar, atau berinteraksi satu sama lain selama sisa sesi panggilan tersebut.</string>
    <string name="hangout_block_label">Blokir secara permanen</string>
    <string name="hangout_abuse_label">Laporkan penyalahgunaan</string>
    <string name="hangout_block_description">Anda tidak akan menerima pemberitahuan dan pesan langsung lagi, namun orang ini akan tetap ada di grup Hangouts mana pun yang sama dengan Anda. &lt;a href=%s>Pelajari lebih lanjut&lt;/a></string>
    <string name="hangout_abuse_description">Google akan merekam sebagian panggilan ini dan menggunakannya untuk menentukan apakah terjadi penyalahgunaan atau tidak. Penyalahgunaan didefinisikan sebagai pelanggaran apa pun terhadap kebijakan tingkah laku dan konten pengguna kami termasuk perilaku seksual yang eksplisit, pelecehan, perkataan yang mendorong kebencian, atau tindak kekerasan. &lt;a href=%s>Pelajari lebih lanjut&lt;/a></string>
    <string name="hangout_abuse_reported_toast">Anda telah melaporkan penyalahgunaan. Kami akan mengambil tindakan jika pengguna melanggar kebijakan kami.</string>
    <string name="hangout_abuse_report_failed">Upaya Anda untuk melaporkan penyalahgunaan gagal.</string>
    <string name="hangout_common_menu_exit">Keluar</string>
    <string name="conversation_launch_invalid_url">Tautan Hangout tidak valid</string>
    <string name="conversation_launch_invalid_account">Akun di tautan Hangout tidak valid</string>
    <string name="hangout_launch_invalid_url">Tautan video call tidak valid</string>
    <string name="hangout_launch_already_in_hangout">Anda sedang bertelepon saat ini.</string>
    <string name="hangout_authentication_error">Tidak dapat mengautentikasi. Ketik ulang sandi dan coba lagi.</string>
    <string name="hangout_enter_no_network_error">Periksa konektivitas jaringan Anda dan coba lagi.</string>
    <string name="hangout_enter_wifi_required_error">Anda harus tersambung ke jaringan Wi-Fi untuk bergabung ke panggilan.</string>
    <string name="hangout_enter_unknown_error">Tidak dapat bergabung ke panggilan. Coba lagi.</string>
    <string name="hangout_enter_not_acceptable_unknown_reason">Tidak dapat bergabung ke panggilan.</string>
    <string name="hangout_over_error">Panggilan ini telah berakhir.</string>
    <string name="hangout_enter_timeout_error">Waktu habis saat bergabung ke panggilan. Periksa sambungan jaringan Anda, lalu coba lagi.</string>
    <string name="hangout_enter_blocked_error">Anda tidak dapat bergabung dengan panggilan ini karena salah satu peserta telah memblokir Anda.</string>
    <string name="hangout_enter_blocking_error">Anda tidak dapat bergabung dengan panggilan ini karena Anda telah memblokir salah satu peserta.</string>
    <string name="hangout_enter_max_users_error">Ups! Panggilan sudah penuh.</string>
    <string name="hangout_enter_mature_content">Anak di bawah umur tidak diizinkan bergabung dengan panggilan ini.</string>
    <string name="hangout_exited_kicked">Anda telah dihapus dari panggilan ini.</string>
    <string name="hangout_exited_for_phone_call">Sambungan panggilan terputus karena ada panggilan telepon masuk.</string>
    <string name="hangout_enter_ongoing_phone_call_error">Anda tidak dapat bergabung dengan panggilan saat melakukan panggilan telepon.</string>
    <string name="hangout_exited_network_error">Panggilan terputus. Periksa sambungan jaringan dan coba lagi.</string>
    <string name="hangout_terminated_by_server">Anda tidak dapat bergabung dalam panggilan.</string>
    <string name="hangout_error_missing_codec">Perangkat Anda tidak memiliki codec yang diperlukan.</string>
    <string name="hangout_exited">Anda keluar dari panggilan.</string>
    <string name="hangout_joined_notify_title">Video call sedang berlangsung</string>
    <string name="voice_only_hangout_joined_notify_title">Panggilan suara sedang berlangsung</string>
    <string name="hangout_joined_notify_text">Sentuh untuk kembali ke panggilan.</string>
    <string name="hangout_launch_signing_in">Menghubungkan</string>
    <string name="hangout_launch_ringing">Memanggil</string>
    <string name="hangout_launch_ringing_1_participant">Menelepon %1$s...</string>
    <string name="hangout_launch_ringing_2_participants">Menelepon %1$s dan %2$s...</string>
    <string name="hangout_launch_ringing_3_participants">Menelepon %1$s, %2$s, dan %3$s...</string>
    <string name="hangout_launch_ringing_4_participants">Menelepon %1$s, %2$s, %3$s, dan %4$s...</string>
    <string name="hangout_launch_ringing_more_than_4_participants">Menelepon %1$s, %2$s, %3$s, dan %4$d lainnya...</string>
    <string name="hangout_member_entering_meeting">%1$s bergabung dalam panggilan ini.</string>
    <string name="hangout_member_exiting_meeting">%1$s keluar dari panggilan ini.</string>
    <string name="hangout_remote_mute_by_self">Anda telah membisukan %1$s.</string>
    <string name="hangout_remote_mute_to_self">%1$s membisukan Anda.</string>
    <string name="hangout_remote_mute">%1$s membisukan %2$s.</string>
    <string name="hangout_media_ignore_by_self">Anda mengabaikan %1$s.</string>
    <string name="hangout_media_ignore_to_self">%1$s mengabaikan Anda.</string>
    <string name="hangout_media_ignore">%1$s mengabaikan %2$s.</string>
    <string name="hangout_anonymous_person">Pengguna tidak dikenal</string>
    <string name="hangout_self_name">Anda</string>
    <string name="hangout_camera_error">Kesalahan kamera</string>
    <string name="hangout_avatar_menu_remote_mute_menu">Mute</string>
    <string name="hangout_avatar_menu_remote_mute_content_description">Bisukan orang ini</string>
    <string name="hangout_avatar_menu_ignore_menu">Abaikan</string>
    <string name="hangout_avatar_menu_ignore_content_description">Abaikan orang ini</string>
    <string name="hangout_avatar_menu_dialpad_menu">Tombol nomor</string>
    <string name="hangout_avatar_menu_dialpad_content_description">Buka tombol nomor ponsel</string>
    <string name="hangout_exit_error_code_insufficient_funds">Panggilan telepon berakhir karena saldo Anda tidak cukup</string>
    <string name="hangout_exit_error_code_busy_signal">Nomor yang Anda hubungi sedang sibuk.</string>
    <string name="hangout_exit_error_code_connection_failed">Tidak dapat tersambung ke %1$s atau sambungan terputus</string>
    <string name="hangout_incoming_ring_in_background">Anda diundang ke video call</string>
    <string name="voice_hangout_incoming_ring_in_background">Anda diundang ke panggilan suara</string>
    <string name="hangout_ringing_accept">Jawab</string>
    <string name="hangout_ringing_ignore">Tolak</string>
    <string name="description_direction_right">Geser ke kanan untuk %s.</string>
    <string name="description_direction_left">Geser ke kiri untuk %s.</string>
    <string name="hangout_incoming_invitation_text_noinfo_unnamed">Video call</string>
    <string name="hangout_incoming_invitation_text_noinfo_named">Video call dalam %1$s</string>
    <string name="hangout_incoming_invitation_text_named">Video call dari %2$s dalam %1$s</string>
    <string name="hangout_incoming_invitation_text_single_unnamed">Video call dari %1$s</string>
    <string name="hangout_incoming_invitation_text_double_unnamed">Video call dari %1$s dengan %2$s</string>
    <string name="hangout_incoming_invitation_text_triple_unnamed">Video call dari %1$s bersama %2$s dan %3$s</string>
    <string name="voice_hangout_incoming_invitation_text_noinfo_unnamed">Panggilan suara</string>
    <string name="voice_hangout_incoming_invitation_text_noinfo_named">Panggilan suara di %1$s</string>
    <string name="voice_hangout_incoming_invitation_text_named">Panggilan suara dari %2$s di %1$s</string>
    <string name="voice_hangout_incoming_invitation_text_single_unnamed">Panggilan suara dari %1$s</string>
    <string name="voice_hangout_incoming_invitation_text_double_unnamed">Panggilan suara dari %1$s dengan %2$s</string>
    <string name="voice_hangout_incoming_invitation_text_triple_unnamed">Panggilan suara dari %1$s dengan %2$s dan %3$s</string>
    <string name="hangout_incoming_invitation_text_answer_as">Menjawab sebagai %1$s</string>
    <string name="sending_as_text">Mengirim sebagai %1$s</string>
    <string name="hangout_incoming_invitation_text_pstn">Panggilan telepon dari %1$s</string>
    <string name="hangout_gv_add_balance">Tambah Saldo</string>
    <string name="hangout_notification_content_group">%1$s mengundang Anda ke video call</string>
    <string name="hangout_notification_content_one_on_one">Mengundang Anda ke video call</string>
    <string name="hangout_notification_some_missed_hangouts">%d panggilan tak terjawab</string>
    <string name="hangout_notification_one_missed_hangout">Panggilan tak terjawab</string>
    <string name="voice_hangout_notification_content_group">%1$s mengundang Anda ke panggilan suara</string>
    <string name="voice_hangout_notification_content_one_on_one">Mengundang Anda ke panggilan suara</string>
    <string name="hangout_crash_report_description">Hangouts berhenti tiba-tiba. Laporkan masalah tersebut?</string>
    <string name="hangout_crash_report_send">Kirim laporan</string>
    <string name="hangout_crash_report_cancel">Batal</string>
    <string name="hangout_crash_report_sending">Mengirimkan laporan mogok...</string>
    <string name="hangout_crash_report_view">Pratinjau</string>
    <string name="menu_privacy">Kebijakan privasi</string>
    <string name="menu_send_feedback">Masukan</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="notification_picture">Gambar</string>
    <string name="notification_audio">Klip audio</string>
    <string name="notification_video">Video</string>
    <string name="notification_location">Lokasi</string>
    <string name="notification_vcard">Kartu kontak</string>
    <string name="notification_reply_via_hangouts">Balas</string>
    <string name="notification_reply_to_missed_call">Balas dengan teks</string>
    <string name="notification_reply_via_sms">Balas via SMS</string>
    <string name="notification_reply_via_mms">Balas melalui MMS</string>
    <string name="notification_reply_prompt">Bacakan balasan Anda</string>
    <string name="missed_hangout">Video call tak terjawab</string>
    <string name="missed_voice_hangout">Panggilan suara tak terjawab</string>
    <string name="ongoing_hangout">Panggilan yang sedang berlangsung</string>
    <string name="previously_joined_hangout">Anda telah melakukan video call</string>
    <string name="previously_joined_voice_hangout">Anda sebelumnya melakukan panggilan suara</string>
    <string name="dnd_menu_item">Tunda pemberitahuan</string>
    <string name="notifications_are_dnd">Pemberitahuan ditunda</string>
    <string name="notifications_wrapper">Pemberitahuan ditunda %s</string>
    <string name="notifications_dnd_cancel">Lanjutkan</string>
    <string name="dnd_dialog_title">Tunda pemberitahuan untuk…</string>
    <string name="dnd_will_expire_at">Akan dilanjutkan pada %s</string>
    <string name="dnd_duration_prompt">Untuk berapa lama?</string>
    <string name="butter_bar_rich_status_promo_title">Berbagi perangkat, status panggilan, dan mood</string>
    <string name="butter_bar_rich_status_promo_supplemental_text">Tunjukkan perangkat yang Anda gunakan, jika Anda sedang sibuk bertelepon, atau mood hari ini pada teman</string>
    <string name="butter_bar_rich_status_settings_promo_button">Setelan</string>
    <string name="butter_bar_rich_status_accept_promo_button">Oke</string>
    <string name="last_seen_promo_bubble">3 JAM YANG LALU</string>
    <string name="last_seen_promo_title">Aktifkan \"terakhir terlihat\"</string>
    <string name="last_seen_promo_text_top">\"Terakhir terlihat\" menampilkan kapan kontak Anda terakhir kali menggunakan Hangouts di perangkat apa pun, dan membagikan \"terakhir terlihat\" Anda dengan mereka.</string>
    <string name="last_seen_promo_text_bottom">Mengaktifkan \"terakhir terlihat\" akan mengaktifkannya untuk telepon dan komputer Anda. Anda dapat berhenti berbagi \"terakhir terlihat\" kapan saja di Setelan.</string>
    <string name="last_seen_promo_dont_share">JANGAN BERBAGI</string>
    <string name="last_seen_promo_ok">OKE</string>
    <string name="gv_sms_promo_title">SMS Google Voice di Hangouts</string>
    <string name="gv_sms_promo_text_top">Terima SMS dan kotak pesan Anda di Hangouts sebagai ganti Google Voice.</string>
    <string name="gv_sms_promo_text_bottom">Pilih nomor mana yang akan dikirimi SMS melalui setelan SMS. Pesan lama tetap ada di Google Voice. &lt;a href=%s>Lihat semua perubahan fitur&lt;/a></string>
    <string name="gv_sms_promo_no_thanks">TIDAK, TERIMA KASIH</string>
    <string name="gv_sms_promo_turn_on">AKTIFKAN</string>
    <string name="call_promo_title">Melakukan panggilan telepon dari Hangouts</string>
    <string name="call_promo_dialer_title">Anda mengaktifkan panggilan telepon di Hangouts</string>
    <string name="call_promo_text_top">Kini Anda dapat melakukan panggilan keluar ke nomor mana pun di seluruh dunia.</string>
    <string name="call_promo_text_bottom">Sebagian besar panggilan telepon ke Amerika Serikat dan Kanada bebas biaya dan tarif panggilan ke lokasi lain amat murah.</string>
    <string name="call_promo_no_thanks">LEWATI</string>
    <string name="call_promo_acknowledge">OKE, MENGERTI</string>
    <string name="call_promo_get_app">HIDUPKAN</string>
    <string name="call_promo_make_call">TELEPON</string>
    <string name="fmf_in_call_promo_eligible">Gratis menit pertama!</string>
    <string name="fmf_in_call_promo_ineligible">Gratis menit pertama tidak tersedia</string>
    <string name="fmf_promo_title">Gratis panggilan telepon di menit pertama!</string>
    <string name="fmf_promo_title_credit">Menit pertama Anda sekarang gratis!</string>
    <string name="fmf_promo_body">Coba lakukan panggilan ke salah satu dari &lt;a href=%s>25 negara&lt;/a> melalui Hangouts dan chat untuk menit pertama secara gratis. Kebanyakan panggilan ke AS dan Kanada tidak dikenai biaya</string>
    <string name="fmf_promo_body_add_credit">Tambahkan pulsa untuk mengklaim menit pertama Anda.</string>
    <string name="fmf_promo_body_dialer">Unduh Telepon Hangouts untuk memulai.</string>
    <string name="fmf_promo_acknowledge">Oke, mengerti</string>
    <string name="fmf_promo_add_credit">Tambahkan pulsa</string>
    <string name="fmf_promo_skip">Lewati</string>
    <string name="fmf_promo_download">Unduh</string>
    <string name="fmf_promo_make_a_call">Menelepon</string>
    <string name="diagnostics_promo_title">Tingkatkan Hangouts</string>
    <string name="diagnostics_promo_body">Hangouts akan mengumpulkan detail dasar tentang penggunaan Anda untuk membantu kami meningkatkan produk. Terkadang, Hangouts juga dapat mengumpulkan diagnostik yang lebih terperinci untuk membantu peningkatan lebih lanjut.</string>
    <string name="diagnostics_promo_ok">Oke</string>
    <string name="location_tos_title">Persyaratan Layanan</string>
    <string name="location_tos_body" formatted="false">Dengan mengeklik terima, Anda menyetujui &lt;a href=%s>Persyaratan Layanan Lokasi&lt;/a>, the &lt;a href=%s>Persyaratan Layanan Google&lt;/a>, dan &lt;a href=%s>Kebijakan Privasi&lt;/a>.</string>
    <string name="location_tos_decline">TOLAK</string>
    <string name="location_tos_accept">TERIMA</string>
    <string name="rich_status_typing_description">Mengetik...</string>
    <string name="rich_status_in_call_description">Sedang bertelepon</string>
    <string name="rich_status_share_your_status">Bagikan status Anda</string>
    <string name="rich_status_summary">Status Anda terlihat untuk semua orang yang Anda ajak Hangouts</string>
    <string name="rich_status_off_summary">Beri tahu teman Hangouts tentang apa yang Anda lakukan</string>
    <string name="rich_status_device">Perangkat</string>
    <string name="rich_status_device_summary">Menampilkan perangkat mana yang Anda gunakan (ponsel, tablet, atau komputer)</string>
    <string name="rich_status_incall">Sedang bertelepon</string>
    <string name="rich_status_incall_summary_text">Tampilkan saat Anda melakukan video call atau bertelepon di perangkat</string>
    <string name="rich_status_mood">Setel mood Anda</string>
    <string name="rich_status_mood_summary">Buat orang mengetahui mood Anda hari ini</string>
    <string name="last_seen_title">Tampilkan kapan saya terakhir terlihat</string>
    <string name="last_seen_summary">Terakhir kali Anda menggunakan Hangouts</string>
    <string name="share_device_presence_title">Kehadiran Perangkat</string>
    <string name="share_device_presence_disabled_summary">Anda dapat berbagi aktivitas di perangkat ini dengan siapa pun yang Anda ajak Hangouts</string>
    <string name="share_device_presence_enabled_summary">Siapa pun yang Anda ajak Hangouts tahu kapan Anda aktif di perangkat ini</string>
    <string name="chat_notification_enabled_title">Undangan &amp; pesan Hangouts</string>
    <string name="chat_notification_sound_title">Suara</string>
    <string name="gv_sms_notifications_key_title">SMS Google Voice</string>
    <string name="notifications_disabled">Pemberitahuan mati</string>
    <string name="play_sound_and_vibrate">Getar dan putar suara</string>
    <string name="play_sound_only">Putar suara</string>
    <string name="vibrate_only">Getar</string>
    <string name="show_notifications_only">Tampilkan pemberitahuan tanpa suara</string>
    <string name="hangouts_message_notification_sound_title">Suara pesan obrolan</string>
    <string name="hangouts_call_ringtone_title">Nada dering panggilan telepon</string>
    <string name="video_nofification_screen_title">Video call</string>
    <string name="gv_voicemail_notification_screen_title">Kotak pesan Google Voice</string>
    <string name="menu_invites">Undangan</string>
    <string name="menu_invites_with_count">%s undangan</string>
    <string name="menu_mood_item">Tetapkan mood</string>
    <string name="menu_change_mood_item">Ubah mood</string>
    <string name="google_voice_messages_title">Pesan</string>
    <string name="google_voice_messages_summary">Tampilkan SMS &amp; kotak pesan di Hangouts</string>
    <string name="google_voice_incoming_phone_calls_title">Panggilan telepon masuk</string>
    <string name="google_voice_incoming_phone_calls_summary">Deringkan Hangouts untuk panggilan telepon masuk yang ditujukan ke nomor Google Voice Anda</string>
    <string name="google_voice_number_delimeter">", "</string>
    <string name="google_plus_profile_title">Profil Google+</string>
    <string name="google_plus_upgrade_title">Gabung dengan Google+</string>
    <string name="phone_verification_title_default">Konfirmasi nomor telepon</string>
    <string name="phone_verification_summary_default">Nomor telepon</string>
    <string name="phone_verification_title_confirm">Konfirmasi nomor telepon</string>
    <string name="phone_verification_summary_confirm">Apakah %s nomor telepon Anda?</string>
    <string name="phone_verification_title_confirming">Mengonfirmasi nomor telepon</string>
    <string name="phone_verification_title_confirmed">Nomor telepon dikonfirmasi</string>
    <string name="phone_verification_in_progress">Konfirmasi nomor telepon yang lain sedang berlangsung. Coba lagi nanti.</string>
    <string name="google_plus_change_avatar_subtitle">Ubah foto profil Google+ Anda</string>
    <string name="google_plus_add_avatar_subtitle">Tambahkan foto profil Google+ Anda</string>
    <string name="google_plus_change_avatar_title">Foto profil</string>
    <string name="sign_out_title">Keluar</string>
    <string name="blocked_numbers_title">Nomor yang diblokir</string>
    <string name="chat_notifications_preference_category">NOTIFIKASI HANGOUT</string>
    <string name="google_voice_preference_category">GOOGLE VOICE - %s</string>
    <string name="account_preference_category">AKUN</string>
    <string name="invitation_preference_category">CARA ORANG LAIN MENGHUBUNGI ANDA</string>
    <string name="customize_by_circle_preference_screen">Sesuaikan undangan</string>
    <string name="customize_by_circle_preference_screen_summary">Orang dalam lingkaran Anda dapat Hangout dengan Anda atau mengirimi Anda undangan untuk Hangout</string>
    <string name="your_circles_preference_category">LINGKARAN ANDA</string>
    <string name="other_people_preference_category">SEMUA ORANG LAINNYA</string>
    <string name="chat_acl_settings_public_preference">Semua Orang Lainnya</string>
    <string name="chat_acl_settings_preference_entry_INVITE">Hanya Undangan</string>
    <string name="chat_acl_settings_preference_entry_RING">Hangout dengan Anda</string>
    <string name="chat_acl_settings_preference_entry_BLOCKED">Abaikan</string>
    <string name="silent_ringtone">Senyap</string>
    <string name="moi">Anda</string>
    <string name="hangout_options_header">OPSI HANGOUT</string>
    <string name="people_in_hangout_header">ORANG DI HANGOUT INI</string>
    <string name="conversation_rename_option">Ganti nama</string>
    <string name="conversation_name_option">Nama Hangout</string>
    <string name="conversation_notifications_option">Pemberitahuan</string>
    <string name="add_people_option">Tambahkan Orang</string>
    <string name="conversation_block_option">Blokir %s</string>
    <string name="conversation_unblock_option">Buka blokir %s</string>
    <string name="last_account_signout_confirmation_header">Tutup %s</string>
    <string name="last_account_signout_confirmation">Keluar dari akun ini akan menutup %s.</string>
    <string name="menu_show_participants_and_options">Orang &amp; opsi</string>
    <string name="add_to_contacts_menu_item_text">Tambahkan ke kontak</string>
    <string name="conversation_participants_activity_title">Orang &amp; opsi</string>
    <string name="notification_ticker_separator">": "</string>
    <string name="notification_space_separator">"  "</string>
    <string name="conversations_selected">%d dipilih</string>
    <string name="realtimechat_conversation_archive_menu_item_text">Arsipkan</string>
    <string name="realtimechat_conversation_delete_menu_item_text">Hapus</string>
    <string name="realtimechat_conversation_call_menu_item_text">Telepon</string>
    <string name="realtimechat_conversation_unarchive_menu_item_text">Batalkan pengarsipan</string>
    <string name="menu_archived_conversations">Percakapan yang diarsipkan</string>
    <string name="menu_blocked_people">Orang yang diblokir</string>
    <string name="menu_add_google_account">Tambahkan akun Google</string>
    <string name="blocked_single_user_line1">Anda telah memblokir %s.</string>
    <string name="blocked_multiple_user_line1">Anda telah memblokir beberapa pengguna.</string>
    <string name="blocked_single_user_line2">Anda akan melihat pesan dari orang ini, namun tidak dengan pemberitahuan</string>
    <string name="blocked_multiple_user_line2">Anda akan melihat pesan dari orang-orang ini, namun tidak dengan pemberitahuan</string>
    <string name="cancel_mute">Aktifkan</string>
    <string name="cancel_mute_description">Aktifkan pemberitahuan</string>
    <string name="cancel_photo_send">Buang foto</string>
    <string name="conversation_muted_line1">"Pemberitahuan nonaktif "</string>
    <string name="conversation_muted_line2">Anda tidak akan diberi tahu jika ada pesan baru</string>
    <string name="realtimechat_conversation_fork_menu_item_text">Hangout baru dengan grup ini</string>
    <string name="watermark_gallery_label_singular">telah membaca hingga bagian ini</string>
    <string name="archived_conversations_title">Percakapan yang diarsipkan</string>
    <string name="invites_title">Undangan</string>
    <string name="invitation_title">Undangan</string>
    <string name="ephemeral_message_sending">Mengirim</string>
    <string name="ephemeral_message_downloading">Mengunduh</string>
    <string name="permanent_message_error">Pesan tidak terkirim. Sentuh untuk mencoba lagi.</string>
    <string name="permanent_message_download_error">Pesan tidak diunduh. Sentuh untuk mencoba lagi.</string>
    <string name="mms_failed_mobile_data_disabled">Data seluler dinonaktifkan.</string>
    <string name="mms_failed_service_blocked">Paket seluler memblokir MMS.</string>
    <string name="mms_failed_invalid_address">Alamat tujuan tidak valid.</string>
    <string name="mms_failed_network_problem">Terdapat masalah jaringan. Sentuh untuk mencoba kembali.</string>
    <string name="mms_failed_message_not_found">MMS tidak dapat ditemukan di server operator.</string>
    <string name="mms_failed_address_hiding_not_supported">Penyembunyian alamat tidak didukung.</string>
    <string name="mms_failed_can_not_persist">MMS tidak dapat disimpan.</string>
    <string name="mms_failed_content_not_accepted">Konten MMS tidak diterima.</string>
    <string name="mms_failed_lack_of_prepaid">Dana prabayar tidak cukup.</string>
    <string name="mms_failed_message_format_corrupt">Format pesan rusak.</string>
    <string name="mms_failed_message_not_supported">Pesan tidak didukung oleh operator.</string>
    <string name="mms_failed_no_available_apn">Nama titik akses tidak tersedia.</string>
    <string name="mms_failed_reply_charging_error">Kesalahan saat membalas pesan karena biaya.</string>
    <string name="mms_failed_invalid_message_to_send">Konten pesan tidak valid.</string>
    <string name="mms_touch_to_download">Sentuh untuk mengunduh.</string>
    <string name="unpersisted_message_warning">· Pesan mungkin tidak dapat dikirim ke mana pun.</string>
    <string name="delete">Hapus</string>
    <string name="resend">Kirim Ulang</string>
    <string name="download">Unduh</string>
    <string name="notification_send_failures_line1_singular">Satu pesan tidak terkirim</string>
    <string name="notification_send_failures_line1_plural">Beberapa pesan tidak terkirim</string>
    <string name="notification_signin_failed_line1">Gagal masuk untuk (%s)</string>
    <string name="notification_signin_failed_line2">(%s) tidak masuk ke Hangouts</string>
    <string name="contact_and_tap_to_remove">%s, ketuk untuk menghapus</string>
    <string name="contact_and_tap_to_add_more_people">%s, ketuk untuk menambah lebih banyak orang</string>
    <string name="g_plus_upgrade_success">%s bergabung di Google+.</string>
    <string name="g_plus_upgrade_cancel">Peningkatan versi ke Google+ dibatalkan.</string>
    <string name="high_affinity_invites_header">Undangan Baru</string>
    <string name="low_affinity_invites_header">Spam</string>
    <string name="add_to_circles">TAMBAHKAN</string>
    <string name="invite_wants_you_to_join_unnamed_group_conversation_zero">mengirimi Anda pesan</string>
    <string name="invite_wants_you_to_join_named_group_conversation_zero">%s ingin Hangout</string>
    <string name="invite_group_hangout">Hangout Grup</string>
    <string name="realtimechat_invitation_notification_single_content_text_for_message">Mengirim pesan di Hangouts</string>
    <string name="invite_wants_you_to_join_conversation">Mengirimi Anda pesan</string>
    <string name="invite_wants_you_to_join_conversation_image">Mengirimi Anda foto</string>
    <string name="invite_wants_you_to_join_conversation_video">Mencoba melakukan video call dengan Anda</string>
    <string name="friends_circle_name">Teman</string>
    <string name="n_conversations_archived">%d diarsipkan.</string>
    <string name="archive_undo">urungkan</string>
    <string name="conversation_list_item_ongoing_hangout_button_description">Bergabung dalam video call</string>
    <string name="conversation_list_item_ongoing_voice_hangout_button_description">Gabung dengan panggilan suara</string>
    <string name="conversation_list_item_missed_hangout_button_description">Telepon balik dengan video call</string>
    <string name="conversation_list_item_missed_voice_hangout_button_description">Hubungi kembali</string>
    <string name="people_list_item_not_reachable_status">tidak dapat dijangkau</string>
    <string name="people_list_item_reachable_status">dapat dijangkau</string>
    <string name="public_profile_role_organization_separator">" pukul "</string>
    <string name="circle_summary_circles">%d lingkaran</string>
    <string name="more_invites">Lainnya</string>
    <string name="add_by_email_title">TAMBAHKAN MELALUI EMAIL</string>
    <string name="add_by_phone_title">TEMUKAN DI HANGOUTS</string>
    <string name="add_by_sms_title">KIRIM SMS KE...</string>
    <string name="contact_details_error_dialog_title">Kesalahan</string>
    <string name="contact_details_error_dialog_message">%s tidak valid.</string>
    <string name="contact_details_error_dialog_message_email_type">alamat email</string>
    <string name="contact_details_error_dialog_message_phone_type">nomor telepon</string>
    <string name="contact_details_error_dialog_message_unknown">Anda harus memasukkan alamat email atau nomor telepon.</string>
    <string name="contact_details_error_dialog_leave_button">Selesai</string>
    <string name="contact_input_ending_comma">,</string>
    <string name="offnetwork_invite_failed">Tidak dapat mengirim undangan. Coba lagi.</string>
    <string name="offnetwork_invite_sent">Undangan terkirim.</string>
    <string name="offnetwork_invite_canned_sms_text" formatted="false">%s ingin menggunakan Google+ Hangouts dengan Anda. Mulailah di %s</string>
    <string name="contact_invite_no_valid_contact">Tidak dapat menemukan alamat email atau nomor ponsel yang valid untuk kontak ini.</string>
    <string name="title_at" formatted="false">%s di %s</string>
    <string name="oobe_domain_blocked_title">Tidak dapat masuk</string>
    <string name="oobe_domain_blocked_body">Administrator domain Anda belum mengaktifkan Hangouts untuk akun %s.</string>
    <string name="oobe_domain_add_account_button">Tambahkan akun</string>
    <string name="oobe_domain_close_button">Tutup</string>
    <string name="oobe_archive_not_enabled_title">Selamat datang di Hangouts</string>
    <string name="oobe_archive_not_enabled_body">"Hangouts adalah tempat pribadi atau bersama untuk mengirim pesan, foto, atau melakukan video call langsung, semuanya gratis.

Hangouts akan menyimpan semua riwayat percakapan Anda sehingga Anda dapat mengaksesnya di mana pun Anda membutuhkannya."</string>
    <string name="oobe_archive_not_enabled_button">Paham</string>
    <string name="butter_bar_circles_title">Tetap berhubungan dengan teman dan keluarga</string>
    <string name="butter_bar_circles_message">Izinkan orang di lingkaran Anda menghubungi Anda melalui Hangouts</string>
    <string name="butter_bar_circles_dismiss_circles_promo_button">Tidak, terima kasih</string>
    <string name="butter_bar_location_disabled_title">Layanan lokasi dinonaktifkan</string>
    <string name="butter_bar_location_disabled_message">Untuk berbagi lokasi yang akurat, aktifkan layanan lokasi</string>
    <string name="butter_bar_accept_location_button_title">Aktifkan</string>
    <string name="butter_bar_dismiss_location_button_title">Tidak, terima kasih</string>
    <string name="butter_bar_app_rating_message">Kami harap Hangouts bisa membuat Anda senang. Beri tahu kami jika memang begitu!</string>
    <string name="butter_bar_app_rating_decline">Tidak, terima kasih</string>
    <string name="butter_bar_app_rating_accept">Beri peringkat &amp; ulas</string>
    <string name="oob_sms_promo_message_one">Kini, Hangouts memungkinkan Anda mengirim pesan (SMS).</string>
    <string name="oob_sms_promo_message_two">Aktifkan SMS dan lihat semua percakapan Anda dalam satu aplikasi.</string>
    <string name="oob_sms_promo_help_link">&lt;a href=%s>Pelajari lebih lanjut&lt;/a></string>
    <string name="oob_sms_promo_decline">Tidak, terima kasih</string>
    <string name="oob_sms_promo_accept">Aktifkan SMS</string>
    <string name="sms_enabled_toast">"SMS ditampilkan di %s.
Ubah di Setelan > SMS."</string>
    <string name="sms_disabled_toast">"Hangouts bukan aplikasi SMS Anda.
Ubah di Setelan > SMS."</string>
    <string name="chat_acl_setting_progress_dialog_text">Memperbarui ...</string>
    <string name="chat_acl_setting_toast_no_net">Tidak dapat memperbarui setelan ini karena Anda tidak memiliki sambungan. Coba lagi.</string>
    <string name="chat_acl_setting_toast_failed">Tidak dapat memperbarui setelan ini. Coba lagi.</string>
    <string name="unknown_user">Orang tidak dikenal</string>
    <string name="add_people_to_group_hangout_disclaimer">Orang yang Anda tambahkan dapat melihat semua pesan sebelumnya di Hangout ini.</string>
    <string name="force_upgrade_dialog_title">Perlu diperbarui</string>
    <string name="delete_conversation_failed">Tidak dapat menghapus Hangout. Coba lagi.</string>
    <string name="delete_message_failed">Tidak dapat menghapus pesan. Coba lagi.</string>
    <string name="unknown_sender">Pengirim tidak diketahui</string>
    <string name="inline_subject" formatted="false">&lt;Subjek: %s> - %s</string>
    <string name="recent_emoji_zero_state_text">Masih belum ada emoji yang digunakan.</string>
    <string name="emoji_keyboard_key_btn_label">ABC</string>
    <string name="smsmms_settings_title">SMS</string>
    <string name="smsmms_settings_general_category_title">Umum</string>
    <string name="smsmms_settings_advanced_category_title">Lanjutan</string>
    <string name="smsmms_settings_notifications_category_title">Pemberitahuan</string>
    <string name="enable_smsmms_title">Aktifkan SMS</string>
    <string name="enable_smsmms_summary">Kirim dan terima SMS dengan Hangouts</string>
    <string name="smsmms_disabled_title">SMS dinonaktifkan</string>
    <string name="smsmms_disabled_summary">Sentuh untuk menjadikan Hangouts sebagai aplikasi SMS default Anda</string>
    <string name="smsmms_enabled_title">SMS diaktifkan</string>
    <string name="smsmms_enabled_summary">Sentuh untuk mengubah aplikasi SMS default Anda</string>
    <string name="enable_auto_retrieve_title">Ambil otomatis MMS</string>
    <string name="enable_auto_retrieve_summary">Otomatis ambil pesan MMS</string>
    <string name="enable_auto_retrieve_in_roaming_title">Ambil otomatis roaming</string>
    <string name="enable_auto_retrieve_in_roaming_summary">Otomatis ambil pesan saat roaming</string>
    <string name="sms_account_title">Akun untuk menampilkan SMS di</string>
    <string name="sms_delivery_report_title">Laporan pengiriman</string>
    <string name="sms_delivery_report_summary">Minta laporan pengiriman dari setiap SMS yang Anda kirimkan</string>
    <string name="sms_wireless_alerts_title">Lansiran nirkabel</string>
    <string name="delete_old_messages_title">Hapus pesan lama</string>
    <string name="delete_old_messages_summary">Hapus pesan lama saat penyimpanan tinggal sedikit</string>
    <string name="pref_title_mms_group_mms">Perpesanan grup</string>
    <string name="pref_summary_mms_group_mms">Gunakan MMS untuk mengirimkan pesan tunggal saat ada beberapa penerima</string>
    <string name="sms_apns_title">Nama titik akses</string>
    <string name="sms_apns_summary">Konfigurasikan APN jika mengalami masalah saat mengirim atau menerima MMS</string>
    <string name="apn_settings">APN</string>
    <string name="decline_all_invites">Abaikan semua</string>
    <string name="decline_invite">Abaikan</string>
    <string name="hangout_invite_block_choice_label">Anda juga dapat:</string>
    <string name="hangout_invite_block_label">Blokir</string>
    <string name="hangout_invite_report_label">Laporkan</string>
    <string name="hangout_invite_ignore_heading_message">Abaikan %1$s?</string>
    <string name="hangout_invite_ignore_message">Anda tidak akan menerima pemberitahuan pesan baru dari %1$s.</string>
    <string name="sms">SMS</string>
    <string name="mms">MMS</string>
    <string name="save">Simpan</string>
    <string name="converting_to_picture_message">Mengonversi ke pesan multimedia...</string>
    <string name="anyone_else">Orang lain?</string>
    <string name="hangouts_conversation_spinner">Hangouts</string>
    <string name="menu_view_details">Lihat detail</string>
    <string name="menu_delete_message">Hapus</string>
    <string name="menu_forward_message">Teruskan</string>
    <string name="menu_save_media">Simpan media</string>
    <string name="menu_details_title">Opsi pesan</string>
    <string name="class_0_message_activity">Pesan Kelas 0</string>
    <string name="message_list_item_content_description" formatted="false">%s %s dari %s, %s</string>
    <string name="message_details_title">Detail pesan</string>
    <string name="message_type_label">Jenis: %s</string>
    <string name="text_message">Pesan teks</string>
    <string name="multimedia_message">Pesan multimedia</string>
    <string name="google_voice_message">Pesan Google Voice</string>
    <string name="hangouts_message">Pesan Hangouts</string>
    <string name="from_label">Dari: %s</string>
    <string name="to_address_label">Kepada: %s</string>
    <string name="sent_label">Dikirim: %s</string>
    <string name="received_label">Diterima: %s</string>
    <string name="subject_label">Subjek: %s</string>
    <string name="message_size_label">Ukuran pesan: %s KB</string>
    <string name="priority_label">Prioritas: %s</string>
    <string name="priority_high">Tinggi</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Rendah</string>
    <string name="hidden_sender_address">Alamat pengirim tersembunyi</string>
    <string name="menu_add_address_to_contacts">Tambahkan %s ke Orang</string>
    <string name="settings_general_category_title">Umum</string>
    <string name="mms_notification_template" formatted="false">Pesan MMS baru untuk diunduh: ukuran %s, waktu berlaku habis %s.</string>
    <string name="kilobyte">KB</string>
    <string name="via_gv">melalui Google Voice</string>
    <string name="via_sms">via SMS</string>
    <string name="via_mms">melalui MMS</string>
    <string name="play_button_content_description">Putar</string>
    <string name="image_attachment_content_description">Foto</string>
    <string name="video_attachment_content_description">Video</string>
    <string name="location_attachment_content_description">Lokasi</string>
    <string name="generic_attachment_content_description">Lampiran</string>
    <string name="vCard_attachment_content_description">Kartu kontak</string>
    <string name="vcard_work_description" formatted="false">%s %s</string>
    <string name="subject_hint">Subjek</string>
    <string name="byline" formatted="false">%s%s %s</string>
    <string name="sms_only_account_name">SMS</string>
    <string name="sms_not_delivered">SMS tidak terkirim</string>
    <string name="sms_notification_enabled_title">Pemberitahuan</string>
    <string name="sms_notification_sound_title">Suara</string>
    <string name="sms_notification_vibrate_title">Getar</string>
    <string name="more">Lainnya</string>
    <string name="sms_storage_low_dialog_title">Kosongkan penyimpanan untuk SMS</string>
    <string name="sms_storage_low_notification_title">Tidak dapat menerima SMS</string>
    <string name="sms_storage_low_notification_text">Hapus pesan SMS lama agar ada ruang untuk pesan baru.</string>
    <string name="sms_storage_low_notification_ticker">Penyimpanan SMS tinggal sedikit. Anda perlu menghapus pesan.</string>
    <string name="delete_all_media">Hapus semua pesan dengan media</string>
    <string name="delete_oldest_messages">Hapus pesan yang sudah lebih dari %s</string>
    <string name="auto_delete_oldest_messages">Hapus otomatis pesan yang sudah lebih dari %s</string>
    <string name="delete_all_media_confirmation">Yakin ingin menghapus semua pesan dengan media?</string>
    <string name="delete_oldest_messages_confirmation">Yakin ingin menghapus pesan yang sudah lebih dari %s?</string>
    <string name="auto_delete_oldest_messages_confirmation">Yakin ingin menghapus pesan yang sudah lebih dari %s dan mengaktifkan hapus otomatis?</string>
    <string name="forward_mms_prefix">Trs: %s</string>
    <string name="forward_text_mms">Teruskan MMS</string>
    <string name="touch_to_add_to_contacts">Sentuh untuk menambahkan ke kontak</string>
    <string name="sms_not_enabled_error">Untuk mengirim SMS dengan Hangouts, aktifkan SMS di Setelan.</string>
    <string name="mms_unknown_sender_name">Pengirim tidak diketahui</string>
    <string name="mms_downloaded_toast">MMS dari %s diunduh.</string>
    <string name="unknown_sender_text_input_toast">Tidak dapat mengirim pesan ke pengirim yang tidak diketahui. Sentuh pesan MMS untuk mengunduhnya.</string>
    <string name="apn_edit">Edit titik akses</string>
    <string name="apn_not_set">Belum disetel</string>
    <string name="apn_name">Nama</string>
    <string name="apn_mmsc">MMSC</string>
    <string name="apn_mms_proxy">Proxy MMS</string>
    <string name="apn_mms_port">Port MMS</string>
    <string name="apn_mcc">MCC</string>
    <string name="apn_mnc">MNC</string>
    <string name="menu_delete_apn">Hapus APN</string>
    <string name="menu_new_apn">APN baru</string>
    <string name="menu_save_apn">Simpan</string>
    <string name="menu_discard_apn_change">Buang</string>
    <string name="error_apn_name_empty">Bidang Nama wajib diisi.</string>
    <string name="error_mcc_not3">Bidang MCC harus terdiri dari 3 digit.</string>
    <string name="error_mnc_not23">Bidang MNC harus terdiri dari 2 atau 3 digit.</string>
    <string name="restore_default_apn">Memulihkan setelan APN default.</string>
    <string name="menu_restore_default_apn">Setel ulang ke default</string>
    <string name="restore_default_apn_completed">Penyetelan ulang setelan APN default selesai.</string>
    <string name="untitled_apn">Tanpa judul</string>
    <string name="compose_message_toast_no_photo_sharing">Tidak dapat mengirim foto dari akun ini.</string>
    <string name="sms_send_from_title">Kirim SMS dari</string>
    <string name="sms_send_from_unknown_number">Nomor tidak dikenal</string>
    <string name="sms_send_from_auto_title">Balasan Cerdas</string>
    <string name="sms_send_from_auto_summary">Balas dari nomor terakhir yang digunakan kontak</string>
    <string name="sms_send_from_gv_summary">Nomor Google Voice</string>
    <string name="sms_send_from_gv_summary_with_number">Google Voice: %1s</string>
    <string name="sms_send_from_warning_title">SMS keluar</string>
    <string name="sms_send_from_warning_summary">Setelan ini hanya akan berlaku untuk teks yang dikirim dalam aplikasi Hangouts. Pesan teks yang dikirim dari luar aplikasi Hangouts tetap akan dikirimkan dari nomor operator seluler Anda.</string>
    <string name="sms_send_from_sim_summary">Nomor operator</string>
    <string name="sms_send_from_sim_summary_with_number">Operator: %1s</string>
    <string name="sms_send_from_sim_summary_with_carrier">Nomor %1s</string>
    <string name="sms_send_from_sim_summary_with_carrier_and_number" formatted="false">%1s: %2s</string>
    <string name="enable_merged_conversations_title">Aktifkan percakapan yang digabungkan</string>
    <string name="enable_merged_conversations_summary">Aktifkan percakapan yang digabungkan</string>
    <string name="view_more_conversations">Lihat percakapan lainnya</string>
    <string name="tap_to_configure">Sentuh untuk menyiapkan</string>
    <string name="tap_to_signin">Sentuh untuk masuk</string>
    <string name="voice_tos_first_paragraph_title">Panggilan melalui Wi-Fi atau 3G/4G</string>
    <string name="voice_tos_first_paragraph_text">Sekarang Anda dapat melakukan panggilan telepon dari Hangouts dengan menghubungi nomor telepon mana pun. &lt;a href=https://support.google.com/hangouts/?p=voice_about>Pelajari lebih lanjut&lt;/a>. Jika Anda di AS, &lt;a href=https://support.google.com/hangouts/?p=voice_about>Google Voice&lt;/a> memiliki lebih banyak fitur bertelepon lainnya.</string>
    <string name="voice_tos_second_paragraph_title">Panggilan Telepon yang Amat Murah</string>
    <string name="voice_tos_second_paragraph_text">Panggilan telepon gratis ke AS dan Kanada dan tarif panggilan telepon internasional &lt;a href=https://support.google.com/hangouts/?p=voice_rates>murah&lt;/a> kami.</string>
    <string name="voice_tos_third_paragraph_title">Panggilan Darurat</string>
    <string name="voice_tos_third_paragraph_text">Dengan mengeklik terima, berarti Anda setuju bahwa Hangouts tidak dapat melakukan dan menerima panggilan layanan darurat. Baca &lt;a href=https://support.google.com/hangouts/?p=voice_legal> Persyaratan Layanan&lt;/a> selengkapnya.</string>
    <string name="voice_tos_decline_text">Tidak, terima kasih</string>
    <string name="voice_tos_accept_text">Terima</string>
    <string name="make_phone_call_action_bar_title">Telepon</string>
    <string name="make_phone_call_hint_text_contacts">Ketikkan nama atau nomor ponsel</string>
    <string name="contact_not_found_text">Tidak ditemukan</string>
    <string name="recent_calls_not_found_text">Telepon</string>
    <string name="voice_calling_request_text">Mengumpulkan beberapa info…</string>
    <string name="voice_calling_blocked_text">Panggilan telepon tidak tersedia di wilayah Anda.</string>
    <string name="google_voice_blocked_dialog_message">Fitur bertelepon tidak didukung untuk akun dengan versi Hangouts ini.</string>
    <string name="call_input_phone_number_text">Hubungi %s</string>
    <string name="add_phone_participants_action_bar_title">Tambah peserta telepon</string>
    <string name="play_media">Putar</string>
    <string name="pause_media">Jeda</string>
    <string name="speakerphone_on">Pengeras suara aktif</string>
    <string name="speakerphone_off">Pengeras suara tidak aktif</string>
    <string name="voicemail_title">Kotak pesan</string>
    <string name="audio_loading">Memuat…</string>
    <string name="audio_load_failed">Tidak dapat memuat. Harap coba lagi.</string>
    <string name="view_vcard">Tampilkan Kartu Kontak</string>
    <string name="import_vcard_save">Tambahkan ke Orang</string>
    <string name="eventTypeBirthday">Tanggal lahir</string>
    <string name="otherLabelsGroup">Lainnya</string>
    <string name="website_other">Situs web</string>
    <string name="view_contact_vcard_failed">Tidak dapat membuka kartu kontak</string>
    <string name="label_notes">Catatan</string>
    <string name="dialpad_0_number">0</string>
    <string name="dialpad_1_number">1</string>
    <string name="dialpad_2_number">2</string>
    <string name="dialpad_3_number">3</string>
    <string name="dialpad_4_number">4</string>
    <string name="dialpad_5_number">5</string>
    <string name="dialpad_6_number">6</string>
    <string name="dialpad_7_number">7</string>
    <string name="dialpad_8_number">8</string>
    <string name="dialpad_9_number">9</string>
    <string name="description_dial_button">panggil</string>
    <string name="description_delete_button">backspace</string>
    <string name="call_over_data_with_hangouts_text">Telepon dengan Hangouts menggunakan data</string>
    <string name="call_over_pstn_network_text">Panggil melalui jaringan seluler</string>
    <string name="dialpad_countryname">%s:</string>
    <string name="dialpad_rate">%s / mnt</string>
    <string name="dialpad_balance">Saldo:</string>
    <string name="dialpad_button">Tombol nomor</string>
    <string name="voice_calling_notification_incoming_call">Panggilan masuk</string>
    <string name="voice_calling_notification_missed_call">Panggilan tidak terjawab</string>
    <string name="voice_calling_joined_notify_title">Panggilan telepon sedang berlangsung</string>
    <string name="voice_calling_joined_notify_text">Sentuh untuk kembali ke panggilan.</string>
    <string name="transport_spinner_promo_main_text">Percakapan Anda sekarang digabungkan.</string>
    <string name="transport_spinner_promo_secondary_text">Beralih antara mengirim pesan SMS dan Hangouts. &lt;a href=https://support.google.com/hangouts/?p=merged_messages>Pelajari lebih lanjut&lt;/a></string>
    <string name="voice_calling_common_menu_exit">Akhiri</string>
    <string name="help_and_feedback_activity_label">Bantuan</string>
    <string name="help_version_format">Hangouts v%s</string>
    <string name="menu_view_in_store">Lihat di Google Play Store</string>
    <string name="location_tos">Persyaratan layanan lokasi</string>
    <string name="maps_tos">Persyaratan layanan Maps</string>
    <string name="voice_calling_oobe_intro_title">Sekarang, bertelepon gratis dengan Hangouts.</string>
    <string name="voice_calling_oobe_intro_text">Dengan panggilan telepon internasional yang juga murah.</string>
    <string name="account_picker_select_initial_title">Masuk</string>
    <string name="account_picker_select_all">Masuk ke semua akun</string>
    <string name="transport_spinner_switch_content_description">Beralih antara Hangouts dan SMS</string>
    <string name="transport_spinner_sms_content_description">Kirim via SMS</string>
    <string name="transport_spinner_default_user_name">Pengguna</string>
    <string name="transport_spinner_unreachable_content_description">Saat ini %s tidak dapat dihubungi via Hangouts</string>
    <string name="transport_spinner_reachable_content_description">%s dapat dihubungi via Hangouts</string>
    <string name="transport_spinner_combined_content_description" formatted="false">%s. %s</string>
    <string name="send_sms_no_sim_warning">Masukkan SIM untuk mengirim SMS</string>
    <string name="avatar_content_description">Foto profil</string>
    <string name="account_checkmark_content_description">Akun terpilih</string>
    <string name="sms_status_badge_content_description">Akun SMS</string>
    <string name="delete_subject_content_description">Hapus subjek</string>
    <string name="emoji_container_content_description">Keyboard emoji</string>
    <string name="emoji_space_bar_description">Spasi</string>
    <string name="discard_attachment_content_description">Hapus lampiran</string>
    <string name="confirmation_image_content_description">Foto siap dikirim</string>
    <string name="view_contact_card_content_description">Lihat kartu kontak</string>
    <string name="show_circle_content_description">Tampilkan lingkaran Google Plus</string>
    <string name="emoji_keyboard_backspace_content_description">Hapus emoji terakhir</string>
    <string name="pin_hangout_participant_content_description">Pin %s</string>
    <string name="unpin_hangout_participant_content_description">Lepas pin %s</string>
    <string name="accesibility_on_mobile">Di seluler</string>
    <string name="accesibility_on_tablet">Di tablet</string>
    <string name="accesibility_on_desktop">Di desktop</string>
    <string name="accesibility_in_call">Sedang bertelepon</string>
    <string name="accesibility_in_hangout">Sedang melakukan video call</string>
    <string name="message_image_failed_to_load">Tidak dapat menampilkan gambar.</string>
    <string name="message_content_not_supported_by_hangouts">Mengirim pesan ini tidak didukung di Hangouts. Coba kirim menggunakan SMS.</string>
    <string name="message_content_not_supported_by_sms">Mengirim pesan ini tidak didukung di SMS. Coba kirim menggunakan Hangouts.</string>
    <string name="autoswitch_to_hangouts_promo">Beralih otomatis ke Hangouts menurut pesan terakhir yang diterima.</string>
    <string name="autoswitch_to_sms_promo">Beralih otomatis ke SMS menurut pesan terakhir yang diterima.</string>
    <string name="promo_message_dismiss">Tutup</string>
    <string name="hidden_people_empty">Tidak ada kontak tersembunyi</string>
    <string name="hidden_contacts_activity_label">Kontak Tersembunyi</string>
    <string name="unhide_button_text">Perlihatkan</string>
    <string name="unhide_pending_button_text">Memperlihatkan</string>
    <string name="realtimechat_load_hidden_contacts_failed_network">Tidak dapat memuat kontak tersembunyi karena Anda tidak memiliki sambungan. Coba lagi nanti.</string>
    <string name="realtimechat_load_hidden_contacts_failed">Tidak dapat memuat kontak tersembunyi. Coba lagi nanti.</string>
    <string name="realtimechat_unhide_user_failed_network">Tidak dapat memperlihatkan %s karena Anda tidak memiliki sambungan. Coba lagi.</string>
    <string name="realtimechat_unhide_user_failed">Tidak dapat memperlihatkan %s. Coba lagi.</string>
    <string name="realtimechat_hide_user_failed_network">Tidak dapat menyembunyikan %s karena Anda tidak memiliki sambungan. Coba lagi.</string>
    <string name="realtimechat_hide_user_failed">Tidak dapat menyembunyikan %s. Coba lagi.</string>
    <string name="hidden_contacts_title">Kontak tersembunyi</string>
    <string name="block_user_in_progress">Memblokir %s</string>
    <string name="block_user_failed">Tidak dapat memblokir %s</string>
    <string name="block_user_failed_network">Tidak dapat memblokir %s karena Anda tidak memiliki sambungan. Coba lagi.</string>
    <string name="archive_conversation_in_progress">Mengarsipkan percakapan</string>
    <string name="archive_conversation_failed">Tidak dapat mengarsipkan percakapan.</string>
    <string name="archive_conversation_failed_network">Tidak dapat mengarsipkan percakapan karena Anda tidak memiliki sambungan.</string>
    <string name="video_call_start_audio_only_hangout">Hangout</string>
    <string name="change_photo_no_camera">Tidak dapat meluncurkan Kamera.</string>
    <string name="people_tab">Orang</string>
    <string name="conversations_tab">Percakapan</string>
    <string name="phone_calls_tab">Panggilan Telepon</string>
    <string name="last_seen">terakhir terlihat</string>
    <string name="elapsed_just_now">baru saja</string>
    <string name="elapsed_less_than_hour">&lt;1 jam yang lalu</string>
    <string name="elapsed_today">hari ini</string>
    <string name="elapsed_yesterday">kemarin</string>
    <string name="presenting_start_self_by_other">%s menampilkan Anda kepada semua orang</string>
    <string name="presenting_start_self">Anda tampil kepada semua orang</string>
    <string name="presenting_start_other_by_other" formatted="false">%s menampilkan %s kepada semua orang</string>
    <string name="presenting_start_other">%s tampil kepada semua orang</string>
    <string name="presenting_stop_self_by_other">%s mengakhiri tampilan Anda</string>
    <string name="presenting_stop_self">Anda tidak lagi ditampilkan</string>
    <string name="presenting_stop_other_by_other" formatted="false">%s mengakhiri tampilan %s</string>
    <string name="presenting_stop_other">%s tidak lagi ditampilkan</string>
    <string name="presenting_banner_text">Anda tampil kepada semua orang</string>
    <string name="presenting_banner_stop_button_text">Berhenti</string>
    <string name="realtimechat_otr_state_enforced_self">Setelan tidak dapat diubah karena kebijakan domain yang disetel oleh administrator Anda.</string>
    <string name="realtimechat_otr_state_enforced_other">Setelan ini tidak dapat diubah karena kebijakan domain pengguna lain di Hangout ini.</string>
    <string name="navigation_drawer_open">Buka panel samping navigasi</string>
    <string name="navigation_drawer_close">Tutup panel samping navigasi</string>
    <string name="business_features_promo_disable">NONAKTIFKAN</string>
    <string name="business_features_promo_accept">OK, MENGERTI</string>
    <string name="business_features_promo_content" formatted="false">Kini pelanggan Anda dapat chat dengan &lt;b>%s&lt;/b> dari Google Maps dan Penelusuran. &lt;a href=%s>Pelajari lebih lanjut&lt;/a></string>
    <string name="business_features_settings_title">Pratinjau Hangouts untuk Bisnis</string>
    <string name="business_features_settings_summary">Tetap terhubung dengan pelanggan Anda</string>
    <string name="hangout_gv_add_credit_dialog_title">Tambahkan pulsa</string>
    <string name="hangout_gv_add_credit_dialog_message">Anda memerlukan pulsa untuk melakukan panggilan ini dengan Hangouts Dialer.</string>
    <string name="hangout_gv_add_credit_dialog_button_text_add_credit">TAMBAHKAN PULSA</string>
    <string name="hangout_gv_add_credit_dialog_button_text_no_thanks">TIDAK, TERIMA KASIH</string>
    <string name="message_emergency_call_warning_title">Tidak dapat menghubungi nomor darurat</string>
    <string name="message_emergency_call_warning_description_1">"Lakukan panggilan suara ke nomor %s menggunakan telepon. "</string>
    <string name="message_emergency_call_warning_description_2">Aplikasi ini tidak menyediakan layanan untuk nomor %s.</string>
    <string name="message_emergency_sms_warning_title">Tidak dapat mengirim SMS darurat</string>
    <string name="message_emergency_sms_warning_description_1">"Tidak dapat mengirim SMS darurat ke layanan nomor darurat. "</string>
    <string name="message_emergency_sms_warning_description_2">Lakukan panggilan ke %s atau gunakan cara lain untuk menghubungi layanan darurat.</string>
    <string name="no_contact_toast">Informasi kontak tidak ditemukan</string>
    <string name="improve_hangouts_category">Perbaiki Hangouts</string>
    <string name="improve_hangouts_title">Perbaiki Hangouts</string>
    <string name="improve_hangouts_summary">Laporkan diagnostik tambahan untuk membantu memperbaiki Hangouts</string>
    <string name="empty_return_call">Semua peserta lainnya keluar dari percakapan ini.</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
</resources>
