<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Formhéadaitheoir</string>
    <string name="camera_security_enter">Cuireann an beartas slándála srian ar úsáid an Cheamara</string>
    <string name="cannot_start_msg">Ní féidir Ceamara a thosú le linn glao.</string>
    <string name="close">Dún</string>
    <string name="icon_back">Siar</string>
    <string name="icon_flash">Tóirse</string>
    <string name="icon_focus">Fócas</string>
    <string name="icon_freeze">Gabh</string>
    <string name="icon_minus">Zúmáil amach</string>
    <string name="icon_plus">Zúmáil isteach</string>
    <string name="icon_save">Sábháil</string>
    <string name="low_batt_msg">Ceallra lag.</string>
    <string name="open_hw_failed_msg">Theip ar Cheamara.</string>
    <string name="option_off">As</string>
    <string name="option_on">Air</string>
    <string name="plus">+</string>
    <string name="saved">Sábháilte</string>
    <string name="temperature_too_high_flash_off">Ní féidir an splanc a chasadh air. Triail arís nuair a bheidh do ghléas fuaraithe.</string>
    <string name="unable_launch_camera_while_sidesync">Ní féidir Ceamara a oscailt agus Taobhshioncronú á úsáid.</string>
    <string name="warning_msg">Rabhadh</string>
</resources>
