<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_MP_POP_LOW_BATTERY">Baterie descărcată</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ALBUM">Album necunoscut</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ARTIST">Artist necunoscut</string>
    <string name="NNN_hours">%d ore</string>
    <string name="NNN_minutes">%d minute</string>
    <string name="NNN_seconds">%d secunde</string>
    <string name="NNN_tab_n_of_total">Fila %1$d din %2$d</string>
    <string name="SSS_tab">Fila %s</string>
    <string name="SSS_tab_currently_set">Fila %s, setată în prezent</string>
    <string name="albums">Albume</string>
    <string name="all">Melodii</string>
    <string name="app_name">Muzică</string>
    <string name="artists">Artişti</string>
    <string name="auto_recommendation">Recomandări automate</string>
    <string name="auto_recommendation_help">Recomandările automate pot extrage evidenţierile din fişierele de sunete.</string>
    <string name="cancel">Anulare</string>
    <string name="data_check_help_dont_show_again">Nu se mai afişează</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Conectare prin reţele mobile</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="deleted">Şters</string>
    <string name="drm_acquiring_license">Se obţine licenţa…</string>
    <string name="drm_fail_acquire_license">Achiziţionarea licenţei nu a reuşit.</string>
    <string name="drm_license_expired">Ne pare rău, licenţa a expirat.</string>
    <string name="drm_no_data_connectivity">Nu există conectivitate de date</string>
    <string name="drm_no_longer_available">Acest element nu mai este disponibil.</string>
    <string name="drm_play_now">Redare acum?</string>
    <string name="drm_server_experiencing_problem_try_later">Serverul se confruntă cu probleme. Încercaţi mai târziu.</string>
    <string name="drm_unable_access_server_roaming_flight_mode">Imposibil de accesat serverul în roaming sau în modul Avion</string>
    <string name="drm_want_delete">Ştergeţi acest element?</string>
    <string name="drm_want_unlock">Doriţi să deblocaţi acum?</string>
    <string name="error_not_support_type">Recomandarea automată nu acceptă acest fişier audio.</string>
    <string name="error_unknown">Eroare necunoscută</string>
    <string name="file_is_not_exit">Acest fişier nu există.</string>
    <string name="folders">Foldere</string>
    <string name="list_menu_search">Căutare</string>
    <string name="loading">Încărcare…</string>
    <string name="network_error_occurred_msg">A avut loc o eroare de reţea. Încercaţi din nou.</string>
    <string name="no_albums">Nu există albume</string>
    <string name="no_artists">Nu există artişti</string>
    <string name="no_folders">Niciun folder</string>
    <string name="no_results">Nu au fost găsite rezultate.</string>
    <string name="no_songs">Nu există melodii</string>
    <string name="number_of_albums">%d albume</string>
    <string name="number_of_artists">%d artişti</string>
    <string name="number_of_folders">%d directoare</string>
    <string name="number_of_items_selected">%d selectate</string>
    <string name="number_of_songs">%d melodii</string>
    <string name="ok">Efectuat</string>
    <string name="option_alarm_tone">Ton alarmă</string>
    <string name="option_caller_ringtone">Ton sonerie apelant</string>
    <string name="option_phone_ringtone">Ton de sonerie telefon</string>
    <string name="option_set_as">Setare ca</string>
    <string name="option_set_as_wifi">Setare ca</string>
    <string name="palm_touch_toast_finish">Aţi dezactivat sunetul/întrerupt muzica utilizând mişcarea palmei.</string>
    <string name="palm_touch_toast_start">Acoperiţi ecranul cu palma pentru a întrerupe redarea muzicii</string>
    <string name="palm_tutorial_title">Aflaţi despre atingerea cu palma</string>
    <string name="personal_item_set_as_error">Fişierul nu poate fi utilizat în scopul selectat. Eliminaţi-l din Private şi încercaţi din nou.</string>
    <string name="play_from_beginning">De la început</string>
    <string name="playback_failed">Ne pare rău, player-ul nu suportă acest tip de fişier audio.</string>
    <string name="processing">Se procesează…</string>
    <string name="ringtone_added">A fost adăugat tonul de apel.</string>
    <string name="select_all">Select. totală</string>
    <string name="select_sim">Selectare SIM</string>
    <string name="sound_picker">Selector sunet</string>
    <string name="sound_player">Player sunete</string>
    <string name="stms_version">SM-N910F_EUR_20140903_1241</string>
    <string name="svoice_in_notification">Puteţi controla aplicaţia Player muzical cu ajutorul comenzilor vocale %1$s, %2$s, %3$s, %4$s, %5$s şi %6$s</string>
    <string name="tracks">Piese muzicale</string>
    <string name="tts_close_button">Închide</string>
    <string name="tts_ff_button">Derulare rapidă înainte</string>
    <string name="tts_pause_button">Pauză</string>
    <string name="tts_play_button">Redare</string>
    <string name="tts_rew_button">Derulare înapoi</string>
    <string name="tutorial_complete">Tutorial finalizat.</string>
    <string name="unable_to_find_item">Imposibil de găsit elementul</string>
    <string name="unable_to_play_during_call">Imposibil de redat în timpul unui apel</string>
    <string name="unknown">Necunoscut</string>
    <string name="voice_call_ringtone">Ton de sonerie apeluri vocale (CDMA)</string>
    <string name="voice_call_ringtone2">Ton de sonerie apeluri vocale (GSM)</string>
    <string name="voice_call_ringtone_slot1">Voice call ringtone (slot 1)</string>
    <string name="voice_call_ringtone_slot2">Voice call ringtone (slot 2)</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
