<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/tw_buttonbarbutton_selector_disabled_holo_dark" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/tw_buttonbarbutton_selector_pressed_holo_dark" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/tw_buttonbarbutton_selector_pressed_holo_dark" />
    <item android:state_focused="true" android:drawable="@drawable/tw_buttonbarbutton_selector_focused_holo_dark" />
    <item android:state_selected="true" android:drawable="@drawable/tw_buttonbarbutton_selector_selected_holo_dark" />
    <item android:drawable="@drawable/tw_buttonbarbutton_selector_default_holo_dark" />
</selector>