<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/llVideoView" android:background="@drawable/f_airview_popup_picker_bg_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/VideoViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center">
        <SurfaceView android:id="@id/VideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/VideoViewNoVideo" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center|right" android:orientation="vertical" android:id="@id/PopupButtonLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/popup_button_layout_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/rename" android:visibility="gone" android:layout_width="@dimen/popup_button_image_size" android:layout_height="@dimen/popup_button_image_size" android:layout_marginRight="@dimen/popup_button_margin" android:src="@drawable/video_air_view_zoom_in_btn_icon_rename" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <ImageView android:id="@id/sharevia" android:visibility="gone" android:layout_width="@dimen/popup_button_image_size" android:layout_height="@dimen/popup_button_image_size" android:layout_marginRight="@dimen/popup_button_margin" android:src="@drawable/video_air_view_zoom_in_btn_icon_share" android:scaleType="fitXY" android:layout_toRightOf="@id/rename" android:layout_centerVertical="true" />
            <ImageView android:id="@id/delete" android:visibility="gone" android:layout_width="@dimen/popup_button_image_size" android:layout_height="@dimen/popup_button_image_size" android:layout_marginRight="@dimen/popup_button_margin" android:src="@drawable/video_air_view_zoom_in_btn_icon_delete" android:scaleType="fitXY" android:layout_toRightOf="@id/sharevia" android:layout_centerVertical="true" />
            <ImageView android:id="@id/details" android:visibility="gone" android:layout_width="@dimen/popup_button_image_size" android:layout_height="@dimen/popup_button_image_size" android:src="@drawable/video_air_view_zoom_in_btn_icon_detail" android:scaleType="fitXY" android:layout_toRightOf="@id/delete" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/VideoViewbackTop" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="5.0px" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/VideoViewbackTop2" android:background="#ff4e4e4e" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignBottom="@id/VideoViewbackTop" android:layout_marginStart="5.0px" android:layout_marginEnd="5.0px" />
    <ImageView android:id="@id/VideoViewbackBottom" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="5.0px" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/VideoViewbackBottom2" android:background="#ff4e4e4e" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignTop="@id/VideoViewbackBottom" android:layout_marginStart="5.0px" android:layout_marginEnd="5.0px" />
    <ImageView android:id="@id/VideoViewbackLeft" android:background="#ffffffff" android:visibility="invisible" android:layout_width="5.0px" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/VideoViewbackLeft2" android:background="#ff4e4e4e" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="5.0px" android:layout_marginBottom="5.0px" android:layout_alignEnd="@id/VideoViewbackLeft" />
    <ImageView android:id="@id/VideoViewbackRight" android:background="#ffffffff" android:visibility="invisible" android:layout_width="5.0px" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/VideoViewbackRight2" android:background="#ff4e4e4e" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="5.0px" android:layout_marginBottom="5.0px" android:layout_alignStart="@id/VideoViewbackRight" />
</RelativeLayout>