<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/row_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/row_inner_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_menu_margin" android:layout_marginEnd="@dimen/list_menu_margin">
        <FrameLayout android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:layout_gravity="end|center" android:id="@id/list_item_checkbox_stub" android:focusable="false" android:clickable="false" android:layout="@layout/list_item_checkbox_stub" android:layout_width="@dimen/checkbox_width_and_height" android:layout_height="@dimen/checkbox_width_and_height" android:layout_marginEnd="16.0dip" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/list_row_image_frame_width" android:layout_height="@dimen/list_row_image_frame_height">
            <ImageView android:id="@id/thumbnail" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:src="@drawable/library_list_thumbnail_default" android:scaleType="centerCrop" android:contentDescription="@string/dot" />
            <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/list_item_cloud_stub" android:layout="@layout/list_item_cloud_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
            <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/list_item_folder_stub" android:layout="@layout/list_item_folder_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:layout_gravity="bottom|center" android:id="@id/list_item_progressview_stub" android:layout="@layout/list_item_progressview_stub" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_progressbar_height" android:layout_margin="@dimen/list_row_progressbar_margin" android:layout_marginBottom="@dimen/list_row_progressbar_bottom_margin" />
            <TextView android:textSize="@dimen/thumb_row_text_first_row_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/listselectcount" android:background="@drawable/video_slipon_number_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <RelativeLayout android:paddingTop="@dimen/list_row_item_top_margin" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_total_height">
            <ViewStub android:id="@id/list_item_private_stub" android:layout="@layout/list_item_private_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/row_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/private_icon" android:layout_marginStart="@dimen/list_row_text_layout_left_margin">
                <TextView android:textSize="@dimen/list_row_text_first_row_text_size" android:textColor="@color/list_first_text" android:ellipsize="end" android:gravity="start|center" android:id="@id/first_row_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/list_row_text_layout_start_margin" />
                <TextView android:textSize="@dimen/list_row_text_second_row_text_size" android:textColor="@color/list_default_text" android:gravity="start|center" android:id="@id/second_row_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/list_row_text_layout_start_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottom_line" android:background="@color/list_row_item_bottom_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_item_bottom_line_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/list_row_text_layout_left_margin" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>