<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="one_item_will_be_deleted">1 मद हटाया जाएगा</string>
    <string name="ok">ओके</string>
    <string name="cancel">रद्द</string>
    <string name="error">त्रुटी</string>
    <string name="unsupported_file">असमर्थित फाइल</string>
    <string name="loading_title">लोड हो रहा है…</string>
    <string name="loading_image">इमेज लोड हो रही है…</string>
    <string name="allshare_select_playback_device">प्लेयर बदलें</string>
    <string name="share">द्वारा साझा</string>
    <string name="barge_in_play">चलाएँ</string>
    <string name="barge_in_stop">रोकें</string>
    <string name="delete">हटाएँ</string>
    <string name="app_name">गैलरी</string>
    <string name="gadget_title">चित्र फ्रेम</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="movie_view_label">वीडियो प्‍लेयर</string>
    <string name="loading">लोड हो रहा है…</string>
    <string name="fail_to_load">फ़ोटो लोड करने में अक्षम</string>
    <string name="multiface_crop_help">शुरू करने के लिए किसी फ़ेस पर टैप करें</string>
    <string name="saving_image">तस्वीर सुरक्षित की जा रही है…</string>
    <string name="save_error">क्रॉप की गई छवि सुरक्षित करने में अक्षम</string>
    <string name="crop_label">चित्र क्रॉप करें</string>
    <string name="select_video">वीडियो चुनें</string>
    <string name="select_item">मद चुनें</string>
    <string name="select_album">एल्बम चुनें</string>
    <string name="set_image">चित्र इस रूप से सेट करें</string>
    <string name="wallpaper">वॉलपेपर सेट किया जा रहा है…</string>
    <string name="camera_setas_wallpaper">होम स्क्रीन</string>
    <string name="select_all">सभी चुनें</string>
    <string name="deselect_all">सभी अचयनित करें</string>
    <string name="slideshow">स्लाइड शो</string>
    <string name="details">विवरण</string>
    <string name="close">बंद करें</string>
    <string name="switch_to_camera">कैमरा</string>
    <string name="show_on_map">मैप पर दिखाएँ</string>
    <string name="rotate_left">बाएँ घुमाएँ</string>
    <string name="rotate_right">दाएँ घुमाएँ</string>
    <string name="no_such_item">आइटम ढूँढने में अक्षम</string>
    <string name="edit">संपादन</string>
    <string name="activity_not_found">यह कार्रवाई पूर्ण करने के लिए ऐप्स उपलब्ध नहीं</string>
    <string name="crop_action">क्रॉप</string>
    <string name="set_as">के रूप में सेट करें</string>
    <string name="video_err">वीडियो चलाने में अक्षम</string>
    <string name="untagged">टैग नहीं किया गया</string>
    <string name="no_location">स्थान नहीं</string>
    <string name="appwidget_empty_text">तस्वीरें नहीं</string>
    <string name="crop_saved">क्रॉप की गई छवि डाउनलोड्स में सुरक्षित की गई</string>
    <string name="empty_album">छवियाँ/वीडियोज़ उपलब्ध नहीं</string>
    <string name="done">पूरा हुआ</string>
    <string name="title">शीर्षक</string>
    <string name="description">विवरण</string>
    <string name="time">समय</string>
    <string name="location">स्थान</string>
    <string name="path">पथ</string>
    <string name="width">चौड़ाई</string>
    <string name="height">ऊँचाई</string>
    <string name="orientation">अभिविन्यास</string>
    <string name="duration">अवधि</string>
    <string name="maker">निर्माता</string>
    <string name="model">मॉडल</string>
    <string name="flash">चमक</string>
    <string name="aperture">एपरचर</string>
    <string name="focal_length">फ़ोकल लंबाई</string>
    <string name="white_balance">सफ़ेद संतुलन</string>
    <string name="exposure_time">एक्स्पोज़र समय</string>
    <string name="iso">ISO</string>
    <string name="manual">मैनुअल</string>
    <string name="auto">स्वत:</string>
    <string name="flash_on">फ़्लैश का उपयोग किया गया</string>
    <string name="flash_off">फ़्लैश नहीं</string>
    <string name="try_to_set_local_album_available_offline">मद स्थानीय स्टोर किया गया और ऑफ़लाइन उपलब्ध</string>
    <string name="set_label_all_albums">सभी एल्बम्स</string>
    <string name="set_label_local_albums">स्थानीय एल्बम्स</string>
    <string name="set_label_mtp_devices">MTP डिवाइसें</string>
    <string name="set_label_picasa_albums">पिकासा एल्बम्स</string>
    <string name="size_below">%1$s या कम</string>
    <string name="size_above">%1$s या अधिक</string>
    <string name="size_between">%1$s तक %2$s</string>
    <string name="Import">आयात करें</string>
    <string name="import_complete">आयात किया हुआ</string>
    <string name="import_fail">आयात करना विफल</string>
    <string name="camera_connected">कैमरा कनेक्ट किया गया</string>
    <string name="camera_disconnected">कैमरा डिसकनेक्ट किया गया</string>
    <string name="widget_type_album">एल्बम</string>
    <string name="widget_type_shuffle">शफ़ल की गई तस्वीरें</string>
    <string name="albums">एल्बम</string>
    <string name="locations">स्थान</string>
    <string name="people">लोग</string>
    <string name="tags">टैग्स</string>
    <string name="settings">सेटिंग्स</string>
    <string name="add_account">खाता जोड़ें</string>
    <string name="gadget_title_simple">साधारण तस्वीर फ़्रेम</string>
    <string name="tap_to_add_images">छवियाँ जोड़ने के लिए टैप करें</string>
    <string name="setas_lockscreen">स्क्रीन लॉक करें</string>
    <string name="setas_both">होम और लॉक स्‍क्रीन</string>
    <string name="n_items_will_be_deleted">%d मदें हटाई जायेंगी</string>
    <string name="skip">छोड़ें</string>
    <string name="number_of_items_selected">%d चयनित</string>
    <string name="number_of_item_selected">%d चयनित</string>
    <string name="number_of_albums_selected">%d चयनित</string>
    <string name="assign_name">नाम असाइन करें</string>
    <string name="confirm">पुष्टि</string>
    <string name="confirm_as">%s के रूप में पुष्टि करें</string>
    <string name="detect_faces">चेहरा पहचानें</string>
    <string name="alert">सतर्क</string>
    <string name="alert_msg_invalid_name">संपर्क नामित होना आवश्‍यक है</string>
    <string name="dialog_msg_detect_faces">आपके फ़ोटो में चेहरे की पहचान करें?</string>
    <string name="dialog_msg_confirm_faces">सभी चेहरों की पहचान की पुष्‍टि करें?</string>
    <string name="dialog_msg_remove_faces">चेहरा पहचान निकालें?</string>
    <string name="no_document">कोई दस्तावेज़ नहीं</string>
    <string name="no_images_available">छवियाँ उपलब्ध नहीं</string>
    <string name="no_videos_available">वीडियोज़ उपलब्ध नहीं</string>
    <string name="widget_type_photos">छवियाँ</string>
    <string name="all">सभी</string>
    <string name="favorites">पसंदीदा</string>
    <string name="document">दस्तावेज़</string>
    <string name="face_tag">चेहरा टैग</string>
    <string name="add_name">नाम जोड़ें</string>
    <string name="edit_name">टैग संपादित करें</string>
    <string name="contact_info">संपर्क सूचना</string>
    <string name="send">भेजें</string>
    <string name="set_callerid_message">%s के कॉलर ID के रूप में तस्वीर सेट करें?</string>
    <string name="set_as_caller_id">कॉलर ID के रूप में सेट करें</string>
    <string name="more">अधिक</string>
    <string name="call">कॉल करें</string>
    <string name="social">सामाजिक</string>
    <string name="on">चालू</string>
    <string name="remove_tag">टैग निकालें</string>
    <string name="select_channel">साझा करने के लिए कोई संपर्क चुनें</string>
    <string name="me">मुझे</string>
    <string name="set_up_your_email_account">तस्वीरें साझा करने के लिए अपना र्इमेल खात सेटअप करें</string>
    <string name="unnamed">अनाम</string>
    <string name="My_Contacts">मेरे संपर्क</string>
    <string name="buddy_photo_share">मित्र फ़ोटो साझा करना</string>
    <string name="buddy_no_face_dectected">कोई चेहरा पहचाना नहीं गया</string>
    <string name="buddy_no_face_tagged">किसी चेहरे को टैग नहीं किया गया है৷ चित्र में चेहरों को टैग करें।</string>
    <string name="buddy_add_contact_information">तस्वीर साझा करने के लिए संपर्क जानकारी जोड़ें</string>
    <string name="buddy_send_success">%s को छवि भेज दी गई है</string>
    <string name="buddy_send_failed">%s को तस्वीरें भेजने में विफल</string>
    <string name="buddy_photo_sendto">को यह तस्वीर भेजें</string>
    <string name="manual_fd_title">चेहरा टैग करें</string>
    <string name="processing">प्रोसेस हो रहा है…</string>
    <string name="a_face_detected">1 चेहरा पहचाना गया</string>
    <string name="pd_faces_detected">%d चेहरें पहचाने गए</string>
    <string name="sending">भेजा जा रहा है…</string>
    <string name="motion">गति</string>
    <string name="use_motion">गति सक्षम करें</string>
    <string name="learn_about_tilt">झुकाव के बारे में अधिक जानें</string>
    <string name="learn_about_pan">पैनिंग के बारे में अधिक जानें</string>
    <string name="information">सूचना</string>
    <string name="zooming_dialog_message_1">दो बिंदु पर टैप और होल्‍ड करें फिर स्‍क्रीन में ज़ूम इन या ज़ूम आउट करने के लिए पीछे और आगे डिवाइस टिल्ट करें</string>
    <string name="zooming_dialog_message_2">यह गति अक्षम है</string>
    <string name="zooming_dialog_message_3">गति अक्षम किया गया</string>
    <string name="panning_dialog_message_1">ज़ूम इन किए जाने पर छवि बाएँ, दाएँ, ऊपर और नीचे स्थानांतरित करने के लिए पैन करें</string>
    <string name="do_not_show_again">दुबारा न दिखाएँ</string>
    <string name="try_air_motion">एयर ब्राउज़ आज़माएँ</string>
    <string name="try_tilt">टिल्ट का उपयोग करें</string>
    <string name="try_panning">पैनिंग का प्रयास करें</string>
    <string name="sensitivity_test">संवेदनशीलता जाँच</string>
    <string name="sensitivity">संवेदनशीलता</string>
    <string name="fast">तेज़</string>
    <string name="slow">धीमा</string>
    <string name="use_motion_after_calibration">कैलिब्रेशन के बाद गति का उपयोग करें</string>
    <string name="face_tag_dialog_message_1">"चेहरे आमतौर पर पता लगा लिये जाते है और टैग किए जाते हैं यदि:
 छवि उच्च रिज़ॉल्‍यूशन की है
लोग जो सामने की ओर है
चेहरे जो कैमरे के करीब हैं"</string>
    <string name="picasa_web_albums">पिकासा वेब एल्बम्स</string>
    <string name="render_info_can_use_n_times">आप इस फ़ाइल का उपयोग %d बार कर सकते हैं। अभी उपयोग करें?</string>
    <string name="render_info_can_use_1_time">आप इस फ़ाइल को एक बार उपयोग कर सकते हैं। अब उपयोग करें?</string>
    <string name="display_now_q">अब देखें?</string>
    <string name="delete_this_item_q">क्‍या आप इस आइटम को हटाना चाहते हैं?</string>
    <string name="no_longer_available">यह आइटम अब उपलब्ध नहीं है</string>
    <string name="unlock_it_now_q">क्‍या आप इसे अभी अनलॉक करना चाहते हैं?</string>
    <string name="first_time_view">यह पहली बार देखना है</string>
    <string name="available_uses">उपलब्ध उपयोग</string>
    <string name="drm_type">प्रकार</string>
    <string name="validity">वैधता</string>
    <string name="drm_info">DRM जानकारी</string>
    <string name="impossible">असंभव</string>
    <string name="forwarding">अग्रेषण</string>
    <string name="drm_time_from">से</string>
    <string name="drm_time_until">तब तक</string>
    <string name="unknown">अज्ञात</string>
    <string name="drm_play">चलाएँ</string>
    <string name="display">प्रदर्शन</string>
    <string name="count">गिनें</string>
    <string name="date">तारीख</string>
    <string name="interval">अन्तराल</string>
    <string name="accumulated_time">संचित समय</string>
    <string name="unlimited">असीमित</string>
    <string name="license_aquisition_failed">लाइसेंस प्राप्त करने में विफल</string>
    <string name="drm_expired">अवधि समाप्त</string>
    <string name="online_pic_download">तस्वीर डाउनलोड हो रही है…</string>
    <string name="upload">अपलोड</string>
    <string name="download">डाउनलोड करें</string>
    <string name="rename">पुन: नाम दें</string>
    <string name="unable_to_rename">नाम बदलने में अक्षम</string>
    <string name="already_exists">फाइल का नाम पहले से ही मौजूद</string>
    <string name="invalid_character">अमान्य अक्षर</string>
    <string name="printer">प्रिंट करें</string>
    <string name="no_selection_items">कोई मदें चुना नहीं गया</string>
    <string name="maximum_selection_number">आप %d मद तक चुन सकते हैं</string>
    <string name="the_same_wallpaper_will_be_applied_to_the_lock_screen">लॉक स्क्रीन पर वही वॉलपेपर लागू होगा</string>
    <string name="set_Wallpaper">वॉलपेपर सेट करें</string>
    <string name="copy_to_clipboard">क्लिपबोर्ड में कॉपी करें</string>
    <string name="photo_editor">फ़ोटो एडिटर</string>
    <string name="photo_wizard">फ़ोटो विज़ार्ड</string>
    <string name="video_maker">वीडियो निर्माता</string>
    <string name="paper_artist">Paper Artist</string>
    <string name="available_devices">उपलब्ध डिवाइसें</string>
    <string name="select_device">डिवाइस चुनें</string>
    <string name="allshare">ऑलशेयर</string>
    <string name="allshare_nearby_devices">निकटवर्ती डिवाइसें</string>
    <string name="allshare_contents_location_is_not_available">सामग्री स्थान उपलब्‍ध नहीं है। नेटवर्क स्थिति तथा कनेक्ट किया हुआ डिवाइस जाँचें</string>
    <string name="allshare_player_is_not_available">प्लेयर उपलब्ध नही है। नेटवर्क स्थिति चैक करे और डिवाइस कनेक्ट करें।</string>
    <string name="refresh">रीफ्रेश</string>
    <string name="scan_for_nearby_devices">निकटवर्ती डिवाइसों के लिए स्कैन करें</string>
    <string name="scan_started_device_list_etc">स्कैन प्रारंभ की गई। डिवाइस सूची शीघ्र ही स्वचालित रूप से अपडेट की जाएगी</string>
    <string name="allshare_nearby_devices_found">निकटवर्ती डिवाइस मिलें</string>
    <string name="no_devices_found_scanning_etc">कोई डिवाइस नहीं मिला। बैकग्राउंड में निकटवर्ति डिवाइस की स्कैन जारी रहेगी।</string>
    <string name="allshare_nearby_my_device">मेरा डिवाइस</string>
    <string name="allshare_show_nearby_devices">नि‍कटवर्ती डिवाइस दिखाएँ</string>
    <string name="allshare_hide_nearby_devices">निकटवर्ती डिवाइस छिपाएँ</string>
    <string name="your_item_will_be_downloaded">आपका मइ डाउनलोड किया जाएगा</string>
    <string name="downloaded">डाउनलोड किया गया</string>
    <string name="change_picture">तस्वीरें बदलें</string>
    <string name="picture_added">1 तस्वीर जोड़ी गई</string>
    <string name="pictures_added">%d तस्वीरें जोड़ी गई</string>
    <string name="widget_layout_type">लेआउट</string>
    <string name="slideshow_interval">स्लाइड शो अंतराल</string>
    <string name="pd_seconds">%d सेकंड्स</string>
    <string name="notice_low_storage">पर्याप्त स्थान नहीं है। अनावश्‍यक मदें जैसे कि डाउनलोड किए गए सॉफ़्टवेयर, तस्वीरें, वीडियो, और दस्तावेज़ हटाएँ।</string>
    <string name="error_file_already_exists">फ़ाइल पहले से मौजूद है</string>
    <string name="error_file_error">फाइल त्रुटि</string>
    <string name="error_device_not_found">डिवाइस डॉक नहीं की गयी</string>
    <string name="error_not_enough_memory">डाउनलोड करने में अक्षम। पर्याप्‍त मेमोरी नहीं।</string>
    <string name="error_network_error_occurred">नेटवर्क त्रुटि पाई गई। फिर से प्रयास करें।</string>
    <string name="error_unknown">अज्ञात त्रुटी। पुनः प्रयास करें।</string>
    <string name="error_failed_to_download">डाउनलोड करने में विफल</string>
    <string name="content_to_display">प्रदर्शन के लिए सामग्री</string>
    <string name="view_by_all">सभी सामग्री</string>
    <string name="view_by_local">डिवाइस में सामग्री</string>
    <string name="view_by_dropbox">ड्रॉपबॉक्स में सामग्री</string>
    <string name="view_by_facebook">फेसबुक में सामग्री</string>
    <string name="view_by_picasa">पिकासा में सामग्री</string>
    <string name="view_by_baidu">Content in Baidu</string>
    <string name="view_by_tcloud">T cloud में सामग्री</string>
    <string name="sync_with_dropbox">ड्रॉपबॉक्स के साथ सिंक करें</string>
    <string name="sync_with_dropbox_description">ड्रॉपबॉक्स के साथ चित्र और वीडियो सिंक करने के लिए आपको अनुमति देना आवश्‍यक है। यदि आप ऐसा करते हैं, तो ड्रॉपबॉक्स के चित्र और वीडियो गैलरी और वीडियो प्लेयर में जोड़े जाएँगे।</string>
    <string name="empty_set_description_no_items">कोई मदें नहीं</string>
    <string name="empty_set_description_favorites">आपके द्वारा तस्वीरें पसंदीदा के रूप में टैग करने के बाद, तस्वीरें दिखाई जाएँगी</string>
    <string name="empty_set_description_facebook">कोई मद नहीं है। आपके द्वारा फ़ेसबुक पर तस्वीरें अपलोड करने के बाद, मदें दिखाई जाएंगी।</string>
    <string name="empty_set_description_baidu">After you take, record, or upload pictures or videos to Baidu, items will be shown in Gallery</string>
    <string name="no_usb_storage">SD कार्ड का मास स्‍टोरेज डिवाइस के रूप में उपयोग किया गया है</string>
    <string name="best_pic">सर्वश्रेष्ठ फ़ोटो</string>
    <string name="best_pic_description">सर्वश्रेष्ठ फोटों चुनने के लिए थंबनेल्‍स को टैप और होल्ड करें</string>
    <string name="select_best_pic_to_save">सुरक्षित करने के लिए सर्वोत्तम फ़ोटो चुनें</string>
    <string name="effect">प्रभाव</string>
    <string name="music">संगीत</string>
    <string name="speed">गति</string>
    <string name="sort">सॉर्ट करें</string>
    <string name="off">बंद</string>
    <string name="start">प्रारंभ</string>
    <string name="sec">सेकंड</string>
    <string name="sec_1">1 सेकंड</string>
    <string name="sec_3">3 सेकंड</string>
    <string name="sec_5">5 सेकंड</string>
    <string name="slideshow_notibar_playback_on_tv">अन्य डिवाइस पर एक स्लाइडशो चल रहा है</string>
    <string name="slideshow_notibar_tap_to_enable_mirroring">दर्पण सक्षम करने के लिए टैप करें</string>
    <string name="sa_flip">फ्लिप करें</string>
    <string name="sa_rotate">घुमाएँ</string>
    <string name="rot_cube">क्यूब</string>
    <string name="scale">स्‍केल</string>
    <string name="snail">स्नेल</string>
    <string name="through">द्वारा</string>
    <string name="ex_wave">Wave</string>
    <string name="sa_blind">ब्लाइंड</string>
    <string name="tornado">टोरनाडो</string>
    <string name="sa_collage">कॉलेज</string>
    <string name="play_from_oldest">सबसे पुराने से चलाएँ</string>
    <string name="play_from_newest">सबसे नए से चलाएँ</string>
    <string name="slide">फ़्लो</string>
    <string name="smooth">फेड</string>
    <string name="zoomin">ज़ूम</string>
    <string name="drop_show">ड्रॉप</string>
    <string name="face_reco">चेहरों पर जूम इन</string>
    <string name="multi_cube">क्यूब</string>
    <string name="sa_perspective">परिप्रेक्ष्य शफ़ल</string>
    <string name="random">अनियमित</string>
    <string name="photo_editor_description">डिवाइस पर फ़ोटो संपादक स्थापित नहीं किया गया। फ़ोटो संपादक डाउनलोड करें?</string>
    <string name="get_text_description">फोटो रीडर डिवाइस पर स्थापित नहीं है। फोटो रीडर डाउनलोड करें?</string>
    <string name="family_group">परिवार</string>
    <string name="friends_group">मित्र</string>
    <string name="coworkers_group">सहयोगी</string>
    <string name="my_contact_group">मेरे संपर्क</string>
    <string name="deleted">हटाया गया</string>
    <string name="all_sim">सभी</string>
    <string name="attention">ध्यान दें</string>
    <string name="geo_tag_alert_message">Use caution when you send, share, distribute, transmit or copy pictures since they may contain the location where the picture was taken.</string>
    <string name="new_album">नया अल्बम</string>
    <string name="move">ले जाएँ</string>
    <string name="moving">ले जा रहा है…</string>
    <string name="move_to">पर ले जाएँ</string>
    <string name="copy">कॉपी करें</string>
    <string name="copy_to">में कॉपी करें</string>
    <string name="image_only">केवल छवि</string>
    <string name="video_only">केवल वीडियो</string>
    <string name="image_and_video">सभी</string>
    <string name="burstplay">सतत शॉट चलाएँ</string>
    <string name="trim">ट्रिम करें</string>
    <string name="action_bar_text_label">%1$s (%2$d)</string>
    <string name="album_number">(%d)</string>
    <string name="all_items_will_be_deleted">सभी मदें हटाए जाएँगे</string>
    <string name="one_album_will_be_deleted">1 एल्बम हटाया जाएगा</string>
    <string name="multiple_albums_will_be_deleted">%d अल्बम्स हटाए जाएँगे</string>
    <string name="copy_completed">कॉपी पूर्ण</string>
    <string name="move_completed">ले जाना पूर्ण</string>
    <string name="unable_to_copy">कॉपी करने में अक्षम</string>
    <string name="unable_to_move">मूव करने में अक्षम</string>
    <string name="name_cannot_empty">नाम खाली है</string>
    <string name="unable_to_create_folder">नया फ़ोल्‍डर बनाने में अक्षम</string>
    <string name="max_character">%d वर्ण तक उपलब्ध है</string>
    <string name="spiral_view">स्पाइरल दृश्य</string>
    <string name="spiral">स्पाइरल</string>
    <string name="timeline_view">समयरेखा दृश्य</string>
    <string name="there_is_only_one_album">यहाँ केवल एक एल्बम है</string>
    <string name="title_select_photo">फ़ोटो चुनें</string>
    <string name="this_file_will_be_deleted">यह फ़ाइल हटाई जाएगी</string>
    <string name="count_items_selected">%d मदें चयनित</string>
    <string name="details_size">आकार</string>
    <string name="resolution">रेज़ोल्यूशन</string>
    <string name="date_taken">समय</string>
    <string name="date_modified">संशोधन तिथि</string>
    <string name="latitude">अक्षांश</string>
    <string name="longitude">देशांतर</string>
    <string name="album">एल्बम</string>
    <string name="hide_item">मदें छिपाएँ</string>
    <string name="hidden_item">छिपी हुई मदें</string>
    <string name="show_hidden_item">छिपी हुई मदें दिखाएँ</string>
    <string name="hide_item_success">मदें छिपा दी गई है</string>
    <string name="hide_item_failed">यह मद छिपाने में अक्षम</string>
    <string name="hide_items_failed">%d मदें छिपाने में अक्षम</string>
    <string name="unhide_item_success">छिपी हुई मदें दिखाई जाएगी</string>
    <string name="unhide_item_failed">यह मद दिखाने में अक्षम</string>
    <string name="unhide_items_failed">%d मदें दिखाने में अक्षम</string>
    <string name="delete_item_failed">हटाने में अक्षम</string>
    <string name="album_created">अल्बम बनाया गया</string>
    <string name="search">खोजें</string>
    <string name="home">घर</string>
    <string name="search_hint">व्यक्ति, समय, स्थान</string>
    <string name="photo_navigation">दिशा प्राप्त करें</string>
    <string name="get_text">टेक्स्ट का पता लगाएँ</string>
    <string name="imagenote">फ़ोटो टिप्पणी</string>
    <string name="polaroidframe">फ़ोटो फ़्रेम</string>
    <string name="draw_on_image">Draw on image</string>
    <string name="pen_settings">पेन सेटिंग्स</string>
    <string name="eraser_settings">इरेज़र सेटिंग्स</string>
    <string name="clear_all">सब साफ़</string>
    <string name="pen">पेन</string>
    <string name="text">टेक्स्ट</string>
    <string name="eraser">मिटाएँ</string>
    <string name="undo">पूर्ववत्</string>
    <string name="redo">फिर से करें</string>
    <string name="open">खोलें</string>
    <string name="save">सुरक्षित</string>
    <string name="saved">सुरक्षित किया</string>
    <string name="saved_in">%s में सुरक्षित किया गया</string>
    <string name="save_as">तस्वीर के रूप में सुरक्षित करें</string>
    <string name="delete_imagenote_title">फोटो नोट हटाएँ</string>
    <string name="delete_imagenote_msg">यह फोटो नोट हटाया जाएगा</string>
    <string name="delete_imagenote_continue">जारी रखें ?</string>
    <string name="save_imagenote_msg">सुरक्षित करें?</string>
    <string name="save_imagenote_current_msg">यह फोटो नोट सुरक्षित किया जाएगा</string>
    <string name="save_photoframe_current_msg">यह फ़ोटो फ़्रेम सुरक्षित की जाएगी</string>
    <string name="pen_settings_preset_empty">प्रीसेट सेटिंग्स नहीं</string>
    <string name="pen_settings_preset_delete_title">हटाएँ</string>
    <string name="pen_settings_preset_delete_msg">चयनित पेन प्रीसेट स्थायी रूप से मिटाया जाएगा</string>
    <string name="pen_settings_already_exists">पहले से ही मौजूद</string>
    <string name="pen_settings_preset_maximum_msg">मदें की संख्‍या अधिकतम पहुँची</string>
    <string name="add">जोड़ें</string>
    <string name="front">सामने का</string>
    <string name="back">पीछे</string>
    <string name="warning">चेतावनी</string>
    <string name="up_button">ऊपर</string>
    <string name="contextual_tag">टैग बडी</string>
    <string name="at_contextual_tag">%s बजें</string>
    <string name="in_contextual_tag">%s में</string>
    <string name="person">व्यक्ति</string>
    <string name="weather">मौसम</string>
    <string name="with_person">%s के साथ</string>
    <string name="with_person_and_another">%1$s, %2$s के साथ</string>
    <string name="with_person_and_others">%1$s और %2$d अन्य के साथ</string>
    <string name="others">अन्य</string>
    <string name="edit_weather_tag">मौसम टैग संपादित करें</string>
    <string name="add_weather_tag">मौसम टैग जोड़ें</string>
    <string name="no_tags">कोई टैग्स नहीं</string>
    <string name="sunny_day">चमकीला दिन</string>
    <string name="cloudy_day">बादलों भरा दिन</string>
    <string name="rainy_day">बरसात वाला दिन</string>
    <string name="snowy_day">बर्फीला दिन</string>
    <string name="clear_night">साफ़ रात</string>
    <string name="noti_weather">अपडेट अंतराल के कारण रिकॉर्ड की गई मौसम जानकारी वास्तविक मौसम से अलग हो सकती है</string>
    <string name="noti_people">वीडियो फ़ाइल्स में लोगों के बारे में जानकारी नहीं होती है क्योंकि वे चेहरा टैग फ़ंक्शन का समर्थन नहीं करती हैं</string>
    <string name="noti_date">केवल अन्य टैग्स दिखाए जाने पर ही तिथि जानकारी प्रदर्शित होती है</string>
    <string name="contextual_location">स्थान</string>
    <string name="drag">खींचें</string>
    <string name="here">यहाँ</string>
    <string name="new_album_message">क्या आप मूल एल्बम से मदों को कॉपी करना या उन्हें ले जाना चाहते हैं?</string>
    <string name="cloud_album_will_be_deleted">यह सर्वर से डाटा और साथ ही किसी भी कनेक्ट डिवाइस को भी हटा देगा</string>
    <string name="cloud_delete">हटाएँ</string>
    <string name="today">आज</string>
    <string name="yesterday">बीता हुआ कल</string>
    <string name="last_three_days">अंतिम तीन दिन</string>
    <string name="this_week">इस सप्ताह</string>
    <string name="last_week">पिछले सप्ताह</string>
    <string name="this_month">यह महीना</string>
    <string name="last_month">अंतिम महीना</string>
    <string name="this_year">इस वर्ष</string>
    <string name="last_year">पिछले वर्ष</string>
    <string name="two_years_ago">दो वर्ष पहले</string>
    <string name="ocr_unsupported_image_format">असमर्थित छवि स्वरूप</string>
    <string name="ocr_image_is_too_large">छवि बहुत बड़ी है</string>
    <string name="ocr_title">टेक्स्ट का पता लगाएँ</string>
    <string name="ocr_error">इस छवि से टेक्स्ट प्राप्त करने में अक्षम</string>
    <string name="ocr_no_text">इस छवि में कोई टेक्स्ट पहचाना नहीं गया</string>
    <string name="ocr_searching_text">खोज रहा है</string>
    <string name="ocr_search_result">%d फ़ाइलें मिल गई है</string>
    <string name="drag_here">यहाँ खींचें</string>
    <string name="ocr_web_search">वेब खोज</string>
    <string name="ocr_send_mail">ई-मेल भेजें</string>
    <string name="ocr_add_contact">संपर्क में जोड़ें</string>
    <string name="ocr_send_msg">सन्देश भेजें</string>
    <string name="ocr_open_url">URL खोलें</string>
    <string name="ocr_add_bookmark">बुकमार्क्स में जोड़ें</string>
    <string name="show_item">मदें दिखाएँ</string>
    <string name="speak_now">अभी बात करें</string>
    <string name="no_app_for_action">यह कार्रवाई क्रियान्‍वित करने के लिए ऐप्लिकेशन ढूँढने में अक्षम</string>
    <string name="split_close">ऐप्लिकेशन बंद करें</string>
    <string name="split_screen">स्क्रीन विभाजित करें</string>
    <string name="split_switch">विंडोज़ स्विच करें</string>
    <string name="dcim_name">कैमरा</string>
    <string name="barge_in_next">अगला</string>
    <string name="barge_in_previous">पिछला</string>
    <string name="barge_in_slideshow">स्लाइडशो</string>
    <string name="barge_in_buddy_photo_share">मित्र फ़ोटो साझा करना</string>
    <string name="barge_in_camera">कैमरा</string>
    <string name="contextual_tag_guide_weather">तस्वीर लेने से पहले/के बाद मौसम विज़ेट रिफ़्रेश किया गया है।</string>
    <string name="contextual_tag_guide_gps">तस्वीर लेने से पहले कैमरा में GPS टैग सक्षम है।</string>
    <string name="contextual_tag_guide_face">तस्वीर लेने के बाद लोग तस्वीरों में टैग किए गए हैं।</string>
    <string name="accounts">खाता</string>
    <string name="sync_disabled">सिंक अक्षम किया गया</string>
    <string name="sync_error">सिंक त्रुटी</string>
    <string name="last_synced_on">%s पर अंतिम बार सिंक किया गया</string>
    <string name="sync_in_progress">सिंक हो रहा है…</string>
    <string name="sync_on_wifi_only">केवल Wi-Fi के द्वारा सिंक करें</string>
    <string name="sync_on_wifi_only_help">किसी Wi-Fi नेटवर्क से कनेक्ट किए जाने के दौरान केवल तस्वीरों और वीडियोज़ सिंक करता है</string>
    <string name="slideshow_music">स्लाइडशो संगीत</string>
    <string name="sync_on_wlan_only">Sync only via WLAN</string>
    <string name="sync_on_wlan_only_help">Only sync pictures and videos when connected to a WLAN</string>
    <string name="cloud_sync">क्लाउड सिंक</string>
    <string name="dropbox_sync">ड्रॉपबॉक्स सिंक</string>
    <string name="dropbox_sync_noti">क्लाउड सेटिंग्स पर जाने के लिए टैप करें और %s के लिए सिंक और डाटा उपयोग सेटिंग्स बदलें</string>
    <string name="baidu_sync">Baidu sync</string>
    <string name="baidu_sync_noti">Tap to go to cloud settings and change the sync and data usage settings for Baidu</string>
    <string name="sns_data_control">SNS डाटा प्रबंधन</string>
    <string name="tap_to_sync_content">सामग्री सिंक करने के लिए टैप करें</string>
    <string name="slideshow_music_count">स्लाइडशो संगीत %d</string>
    <string name="image_too_small">इमेज बहुत छोटी है</string>
    <string name="overwrite">अधिलेखित करें</string>
    <string name="copy_exist">%s कॉपी नहीं किया जा सकता। यह फ़ाइल नाम पहले से गंतव्य फ़ोल्डर में उपयोग में है।</string>
    <string name="move_exist">%s ले जा सकते। यह फ़ाइल नाम पहले से गंतव्य फ़ोल्डर में उपयोग में है।</string>
    <string name="weather_app_name_chn">SinaWeather</string>
    <string name="stms_version">GT-I9500_EUR_20130529_0925</string>
    <string name="make_collage">कोलाज़ बनाएँ</string>
    <string name="create_story_album">कोई कहानी एल्बम बनाएँ</string>
    <string name="direct_share">डायरेक्ट साझा</string>
    <string name="create_motion_picture">एनिमेटेड फ़ोटो बनाएँ</string>
    <string name="do_not_have_enough_space_1">आपकी डिवाइस मेमोरी में पर्याप्त स्थान (%d MB) नहीं हैं। कुछ फ़ाइलें हटाएँ।</string>
    <string name="do_not_have_enough_space_2">आपकी डिवाइस मेमोरी में पर्याप्त स्थान (%d MB) नहीं हैं</string>
    <string name="widget_frametype_single">एकल फ्रेम</string>
    <string name="tap_to_view">देखने के लिए टैप करें</string>
    <string name="collapse">संक्षिप्त करें</string>
    <string name="expand">विस्तार करें</string>
    <string name="air_browse_text">अपना हाथ सेंसर के ऊपर बाएँ या दाएँ ले जाएँ।</string>
    <string name="favorite">पसंदीदा</string>
    <string name="unfavourite">पसंदीदा नहीं</string>
    <string name="added_to_favourites">पसंदीदा में जोड़ा गया</string>
    <string name="removed_from_favourites">पसंदीदा से निकाला गया</string>
    <string name="select_an_album">एल्बम का चयन करें।</string>
    <string name="select_a_picture">तस्वीर चुनें।</string>
    <string name="hover_here">यहाँ मंडराएँ।</string>
    <string name="sort_by_latest">नवीनतम के द्वारा सॉर्ट करें</string>
    <string name="sort_by_oldest">सबसे पुराने के द्वारा सॉर्ट करें</string>
    <string name="editing">फ़ाइल का नाम बदल रहा है…</string>
    <string name="drag_and_drop">ड्रैग और ड्रॉप करें</string>
    <string name="share_soundshot">ध्वनि व शॉट तस्वीर साझा करें</string>
    <string name="as_video_file">वीडियो फ़ाइलों के रूप में</string>
    <string name="as_image_file">छवि फ़ाइलों के रूप में</string>
    <string name="collage">कॉलेज</string>
    <string name="unable_to_find_content">सामग्री ढूँढने में अक्षम</string>
    <string name="edit_collage">कोलाज़ संपादित करें</string>
    <string name="more_options">और विकल्प</string>
    <string name="fail_to_load_invaild_file">इमेज लोड करने में अक्षम. अमान्‍य फ़ाइल</string>
    <string name="unable_to_play_during_call">कॉल के दौरान चलाने में असमर्थ</string>
    <string name="select_from">से चुनें</string>
    <string name="try_air_motion_jpn">ब्राउज़ करने का प्रयास करें</string>
    <string name="tilting_help_dialog_message">दो पॉइंट्स पर स्क्रीन टैप और होल्ड करें।</string>
    <string name="Tilt_message_1">ज़ूम इन करने के लिए डिवाइस को आगे की ओर झुकाएँ</string>
    <string name="Tilt_message_2">ज़ूम आउट करने के लिए डिवाइस को पीछे की ओर झुकाएँ</string>
    <string name="Tilt_message_3">आपके द्वारा ज़ूम करने के लिए झुकाएँ टूटोरीअल पूर्ण कर लिया गया है</string>
    <string name="tap_and_hold">इंगित क्षेत्र टैप और होल्ड करें।</string>
    <string name="move_device">ज़ूम इन करते समय किसी छवि को ब्राउज़ करने के लिए डिवाइस को बाईं या दाईं ओर ले जाएँ।</string>
    <string name="pan_complete_msg">आपके द्वारा कोई छवि ब्राउज़ की गई है</string>
    <string name="maximum_selection_number_exceeded">तस्वीरों की अधिकतम संख्या (%d) पार कर गया है</string>
    <string name="empty_set_description_image">आपके द्वारा तस्वीरें लेने के बाद, तस्वीरें दिखाई जाएगी</string>
    <string name="empty_set_description_video">कैमरा, वीडियोज़ का उपयोग करके रिकॉर्ड किए गए वीडियोज़ दिखाए जाएंगे</string>
    <string name="empty_set_description_tap_here_for_camera">तस्वीरें और वीडियों लेने के लिए यहाँ टैप करें</string>
    <string name="empty_set_description_image_tap_here_for_camera">तस्वीरें लेने के लिए यहाँ टैप करें</string>
    <string name="empty_set_description_video_tap_here_for_camera">वीडियो रिकॉर्ड करने के लिए यहाँ टैप करें</string>
    <string name="empty_set_description_tap_here_for_location">स्थान टैग्स के साथ तस्वीर लेने के लिए यहाँ टैप करें (GPS चालू है)</string>
    <string name="empty_set_description_tap_here_for_people">तस्वीरें लेने और लोग टैग करने के लिए यहाँ टैप करें</string>
    <string name="empty_set_description_center_for_people">आपके द्वारा तस्वीरें लेने और लोगों को उनमें टैग करने के बाद, वे तस्वीरें यहाँ दिखाई जाएंगी</string>
    <string name="move_abb">मूव</string>
    <string name="copy_abb">कॉपी</string>
    <string name="confirm_cannot_save_with_sound_shot">ध्वनि व शॉट तस्वीरों को फ़ोटो नोट के रूप में सुरक्षित नहीं किया जा सकता। ध्वनि व शॉट प्रभावों को तस्वीरों से निकालें और नई फ़ाइल के रूप में सुरक्षित करें?</string>
    <string name="noti_date_att">तिथि जानकारी हमेशा प्रदर्शित होती है</string>
    <string name="ocr_no_result">कोई खोज परिणाम नहीं</string>
    <string name="wifi_dialog_body">डिफ़ॉल्ट रूप से, गैलरी मदें केवल Wi-Fi नेटवर्क्स पर सिंक की जाएगी। इसे बदलने के लिए, गैलरी सेटिंग्स में केवल Wi-Fi के माध्यम से सिंक करना अक्षम करें</string>
    <string name="wifi_dialog_title">संकेत</string>
    <string name="tab">%s टैब</string>
    <string name="speak_folder_name_n_items">%1$s। %2$d मदें। एल्बम खोलने हेतु टैप करें।</string>
    <string name="speak_new_folder_name">%s। मदें यहाँ ड्रैग करें।</string>
    <string name="speak_new_photo_detected">नई तस्वीर। देखने के लिए टैप करें।</string>
    <string name="speak_picture_name">%s। देखने के लिए टैप करें।</string>
    <string name="speak_video_name">%s। चलाने के लिए टैप करें।</string>
    <string name="speak_item_selected">%s। टिकबॉक्स पर वर्तमान में टिक किया है।</string>
    <string name="speak_item_unselected">%s। टिकबॉक्स पर वर्तमान में टिक नहीं किया है।</string>
    <string name="speak_burst_shot_pictures">बर्स्ट शॉट तस्वीर। देखने के लिए टैप करें।</string>
    <string name="speak_add_face_as_name">%1$s। %2$s के रूप में व्यक्ति को टैग करने हेतु टैप करें।</string>
    <string name="speak_add_name">संपर्कों से नाम जोड़ें</string>
    <string name="speak_remove_tag">टैग निकालें</string>
    <string name="speak_face_recognized">यह चेहरा पहचाना गया है। सुझाव देखने हेतु टैप करें।</string>
    <string name="speak_face_detected">यह चेहरा पहचाना गया है। संपर्कों से नाम जोड़ने हेतु टैप करें।</string>
    <string name="speak_face_name">%1$s। %2$s से आपके द्वारा संपर्क करने के तरीके जानने हेतु टैप करें।</string>
    <string name="speak_edit_photo_note">संपादित करें</string>
    <string name="speak_location">%1$s। %2$d मदें।</string>
    <string name="widget_frametype_multi_left_rightupdown">पोर्ट्रेट ट्रिपल फ़्रेम</string>
    <string name="widget_frametype_multi_up_down">लैंडस्केप दोहरा फ़्रेम</string>
    <string name="widget_frametype_multi_up_downleftright">लैंडस्केप ट्रिपल फ़्रेम</string>
    <string name="application_not_found">एप्लीकेशन नहीं मिला</string>
    <string name="scroll_left_or_right">अधिक तस्वीरें देखने के लिए, बाएँ या दाएँ स्क्रॉल करें।</string>
    <string name="tapping_and_holding">ज़ूम आउट करने के लिए पिंच करें।</string>
    <string name="swiping">ज़ूम इन करने के लिए पिंच करें।</string>
    <string name="select_a_picture_face">कम से कम एक व्यक्ति के चेहरे वाली तस्वीर को चुनें।</string>
    <string name="tap_the_yellow_box">पीले बॉक्स पर टैप करें।</string>
    <string name="tap_the_name">संपर्क का नाम चुनें।</string>
    <string name="filck_to_navigate">अधिक तस्वीरों को देखने के लिए स्क्रीन फ़्लिक करें।</string>
    <string name="information_preview_completed">अब आप जानकारी पूर्वावलोकन का उपयोग करना जानते हैं।</string>
    <string name="help">सहायता</string>
    <string name="help_invlaid_action">अमान्य क्रिया। फिर से प्रयास करें।</string>
    <string name="help_picker">तस्वीरें चुनें, फिर उन्हें किसी एल्बम में जोड़ने हेतु %s टैप करें।</string>
    <string name="drag_and_drop_message">When you disable face tag, you can use drag and drop in multi window</string>
    <string name="adapt_display">प्रदर्शन अनुकूलित करें</string>
    <string name="adapt_display_message">"प्रदर्शन ऑप्टिमाइज़ करें सक्षम करने के लिए, सेटिंग्स > प्रदर्शन > स्क्रीन मोड पर जाएँ।
यह मोड एप्लीकेशंस जैसे कि कैमरा, गैलरी, वीडियो प्लेयर, और इंटरनेट के लिए आपके प्रदर्शन की रंग श्रेणी, संतृप्तीकरण, और स्पष्टता को स्वचालित रूप से ऑप्टिमाइज़ करता है।
य‍ह मोड तृतीय पक्ष एप्लीकेशंस पर लागू नहीं होती है।"</string>
    <string name="not_supported">क्रिया समर्थित नहीं</string>
    <string name="signature">हस्ताक्षर</string>
    <string name="contextual_tag_guide">यदि आपके द्वारा तस्वीर, जानकारी जैसे कि स्थान, तिथि, लोगों के नाम या मौसाम लेते समय निम्न शर्तें पूरी होती हैं, तो तस्वीर देखते हुए ये संक्षेप में दिखाई जाएगी:</string>
</resources>
