<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="resizing">Redimensionnement…</string>
    <string name="app_name">Rogner</string>
    <string name="title_activity_trim">Rogner</string>
    <string name="menu_cancel">Annuler</string>
    <string name="menu_done">OK</string>
    <string name="invalid_character">Caractère non valide</string>
    <string name="toast_max_characters">Le nombre maximal de caractères est atteint.</string>
    <string name="toast_cancel_trim">Rognage annulé</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="trim">Rogner</string>
    <string name="trim_file_exists">Le fichier existe déjà</string>
    <string name="storage_low">"Stockage USB insuffisant. Fermeture de l'application…"</string>
    <string name="file_saved">%1$s enregistré dans %2$s</string>
    <string name="toast_unable_play">Lecture impossible pendant un appel</string>
    <string name="video_not_supported">Format vidéo non supporté</string>
    <string name="cannot_play_title">Lecture vidéo impossible</string>
    <string name="cannot_play_message">Cette vidéo ne peut pas être lue.</string>
    <string name="trimming">Rognage…</string>
</resources>
