ServerNotReady=El servidor no est\u00e1 listo. En este momento:{0}
MissingRequestParameter=Missing request parameter: {0}
FailedToRegisterSMSNetwork=Failed to register client with SMS Network, PhoneHash={0}
MissingDynamicConfig=DynamicConfig table missing entries for: {0}
CantFetchDynamicContent=Unable to fetch dynamic content
NoASRResponse=Ha ocurrido un error inesperado del servidor. Por favor int\u00e9ntalo otra vez
FreeASRService=Defaulting to paid license: {0}
FreeGrandfatheredService=Defaulting to grandfathered status: {0}
LicenseCheckTimeout={0}: license check timed out
LicenseCheckFailed={0}: license check failed
LicenseActivateFailed={0}: license activation failed
UnknownAppChannel=No workflow for AppChannel '{0}'