<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="warm_welcome_body_metered_day">
        <item quantity="other">Læs %1$s artikler om dagen helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
        <item quantity="one">Læs %1$s artikel om dagen helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_week">
        <item quantity="other">Læs %1$s artikler om ugen helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
        <item quantity="one">Læs %1$s artikel om ugen helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_month">
        <item quantity="other">Læs %1$s artikler om måneden helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
        <item quantity="one">Læs %1$s artikel om måneden helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_year">
        <item quantity="other">Læs %1$s artikler om året helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
        <item quantity="one">Læs %1$s artikel om året helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_period">
        <item quantity="other">Læs %1$s artikler i en given periode helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
        <item quantity="one">Læs %1$s artikel i en given periode helt gratis, eller få ubegrænset adgang med et abonnement. Du kan abonnere ved at trække i abonnementskortet i en artikel.</item>
    </plurals>
    <plurals name="free_articles_left_today">
        <item quantity="other">&amp;lt;b>%1$s gratis artikler&amp;lt;/b> tilbage i dag</item>
        <item quantity="one">&amp;lt;b>%1$s gratis artikel&amp;lt;/b> tilbage i dag</item>
    </plurals>
    <plurals name="free_articles_left_week">
        <item quantity="other">&amp;lt;b>%1$s gratis artikler&amp;lt;/b> tilbage i denne uge</item>
        <item quantity="one">&amp;lt;b>%1$s gratis artikel&amp;lt;/b> tilbage i denne uge</item>
    </plurals>
    <plurals name="free_articles_left_month">
        <item quantity="other">&amp;lt;b>%1$s gratis artikler&amp;lt;/b> tilbage i denne måned</item>
        <item quantity="one">&amp;lt;b>%1$s gratis artikel&amp;lt;/b> tilbage i denne måned</item>
    </plurals>
    <plurals name="free_articles_left_year">
        <item quantity="other">&amp;lt;b>%1$s gratis artikler&amp;lt;/b> tilbage i år</item>
        <item quantity="one">&amp;lt;b>%1$s gratis artikel&amp;lt;/b> tilbage i år</item>
    </plurals>
    <plurals name="free_articles_left_period">
        <item quantity="other">&amp;lt;b>%1$s gratis artikler&amp;lt;/b> tilbage i denne periode</item>
        <item quantity="one">&amp;lt;b>%1$s gratis artikel&amp;lt;/b> tilbage i denne periode</item>
    </plurals>
    <plurals name="zero_free_articles_left_today">
        <item quantity="other">Du har læst dine &amp;lt;b>%1$s gratis artikler&amp;lt;/b> for i dag</item>
        <item quantity="one">Du har læst din &amp;lt;b>%1$s gratis artikel&amp;lt;/b> for i dag</item>
    </plurals>
    <plurals name="zero_free_articles_left_week">
        <item quantity="other">Du har læst dine &amp;lt;b>%1$s gratis artikler&amp;lt;/b> for denne uge</item>
        <item quantity="one">Du har læst din &amp;lt;b>%1$s gratis artikel&amp;lt;/b> for denne uge</item>
    </plurals>
    <plurals name="zero_free_articles_left_month">
        <item quantity="other">Du har læst dine &amp;lt;b>%1$s gratis artikler&amp;lt;/b> for denne måned</item>
        <item quantity="one">Du har læst din &amp;lt;b>%1$s gratis artikel&amp;lt;/b> for denne måned</item>
    </plurals>
    <plurals name="zero_free_articles_left_year">
        <item quantity="other">Du har læst dine&amp;lt;b>%1$s gratis artikler&amp;lt;/b> for i år</item>
        <item quantity="one">Du har læst din &amp;lt;b>%1$s gratis artikel&amp;lt;/b> for i år</item>
    </plurals>
    <plurals name="zero_free_articles_left_period">
        <item quantity="other">Du har læst dine &amp;lt;b>%1$s gratis artikler&amp;lt;/b> for denne periode</item>
        <item quantity="one">Du har læst din &amp;lt;b>%1$s gratis artikel&amp;lt;/b> for denne periode</item>
    </plurals>
    <plurals name="background_sync_frequency_description">
        <item quantity="other">Synkroniserer nyheder hver %1$s. time</item>
        <item quantity="one">Synkroniserer nyheder hver time</item>
    </plurals>
    <plurals name="magazines_see_more">
        <item quantity="other">%1$s ANDRE</item>
    </plurals>
</resources>
