<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="WSS_STR_ACCEPT">Accetta</string>
    <string name="WSS_STR_AUTOMATIC_UPDATES">Aggiornamenti automatici</string>
    <string name="WSS_STR_AUTOMATIC_UPDATE_NOTIFY">"È disponibile un aggiornamento dei criteri di protezione. Toccate qui per scaricare l'aggiornamento."</string>
    <string name="WSS_STR_CANCEL">Annulla</string>
    <string name="WSS_STR_CLOSE">Chiudi</string>
    <string name="WSS_STR_CONFIRM">Conferma</string>
    <string name="WSS_STR_CONNECTING_TO_SERVER">Connessione in corso al server</string>
    <string name="WSS_STR_CONNECT_TO_MOBILE_NETWORK">Connetti alla rete mobile</string>
    <string name="WSS_STR_CURRENT_VERSION">Versione corrente</string>
    <string name="WSS_STR_DECLINE">Rifiuto</string>
    <string name="WSS_STR_EULA_ACCEPT">I criteri di protezione verranno aggiornati automaticamente. Per disattivare gli aggiornamenti automatici, andate in Impostazioni > Protezione > Aggiornamenti dei criteri di protezione</string>
    <string name="WSS_STR_EULA_ACCEPT_2">"I criteri di protezione verranno aggiornati automaticamente.

Per disattivare gli aggiornamenti automatici, andate in Impostazioni > Generale > Protezione > Aggiornamenti dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_ACCEPT_3">"I criteri di protezione verranno aggiornati automaticamente.

Per disattivare gli aggiornamenti automatici, andate in Impostazioni > Altro > Protezione > Aggiornamenti dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_ACCEPT_OPEN">"I criteri di protezione verranno aggiornati automaticamente.

Per disattivare gli aggiornamenti automatici, andate in Impostazioni > Protezione > Aggiornamento dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_ACCEPT_OPEN_2">"I criteri di protezione verranno aggiornati automaticamente.

Per disattivare gli aggiornamenti automatici, andate in Impostazioni > Generali > Protezione > Aggiornamento dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_ACCEPT_OPEN_3">"I criteri di protezione verranno aggiornati automaticamente.

Per disattivare gli aggiornamenti automatici, andate in Impostazioni > Altro > Protezione > Aggiornamento dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_CONFIRM">"SE per Android protegge il telefono e le informazioni degli utenti impedendo alle applicazioni dannose o difettose di aggirare le funzioni di protezione.

Per assicurarvi la protezione più recente, consentite gli aggiornamenti automatici dei criteri di protezione accettando i termini e le condizioni riportati nella schermata successiva"</string>
    <string name="WSS_STR_EULA_CONFIRM_OPEN">"SE per Android protegge il dispositivo e le informazioni degli utenti impedendo alle applicazioni dannose o difettose di aggirare le funzioni di protezione.

Per assicurarvi la protezione più recente, consentite gli aggiornamenti automatici dei criteri di protezione accettando i termini e le condizioni riportati nella schermata successiva"</string>
    <string name="WSS_STR_EULA_CONFIRM_OPEN_ATT">"Miglioramenti della protezione per Android protegge il dispositivo e le informazioni degli utenti impedendo alle applicazioni dannose o difettose di aggirare le funzioni di protezione.

Per assicurarvi la protezione più recente, consentite gli aggiornamenti automatici dei criteri di protezione accettando i termini e le condizioni riportati nella schermata successiva."</string>
    <string name="WSS_STR_EULA_CONFIRM_TAB">"SE per Android protegge il tablet e le informazioni degli utenti impedendo alle applicazioni dannose o difettose di aggirare le funzioni di protezione.

Per assicurarvi la protezione più recente, consentite gli aggiornamenti automatici dei criteri di protezione accettando i termini e le condizioni riportati nella schermata successiva."</string>
    <string name="WSS_STR_EULA_DECLINE">I criteri di protezione non verranno aggiornati automaticamente. Per attivare gli aggiornamenti automatici, andate in Impostazioni > Protezione > Aggiornamenti dei criteri di protezione</string>
    <string name="WSS_STR_EULA_DECLINE_2">"I criteri di protezione non verranno aggiornati automaticamente.

Per attivare gli aggiornamenti automatici, andate in Impostazioni > Generale > Protezione > Aggiornamenti dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_DECLINE_3">"I criteri di protezione non verranno aggiornati automaticamente.

Per attivare gli aggiornamenti automatici, andate in Impostazioni > Altro > Protezione > Aggiornamenti dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_DECLINE_OPEN">"I criteri di protezione non verranno aggiornati automaticamente.

Per attivare gli aggiornamenti automatici, andate in Impostazioni > Protezione > Aggiornamento dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_DECLINE_OPEN_2">"I criteri di protezione non verranno aggiornati automaticamente.

Per attivare gli aggiornamenti automatici, andate in Impostazioni > Generale > Protezione > Aggiornamenti dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_DECLINE_OPEN_3">"I criteri di protezione non verranno aggiornati automaticamente.

Per attivare gli aggiornamenti automatici, andate in Impostazioni > Altro > Protezione > Aggiornamento dei criteri di protezione."</string>
    <string name="WSS_STR_EULA_DETAILS">Toccate qui per consentire gli aggiornamenti automatici dei sistemi di protezione del dispositivo.</string>
    <string name="WSS_STR_EULA_DETAILS_OPEN">Toccate qui per consentire gli aggiornamenti automatici della protezione del dispositivo.</string>
    <string name="WSS_STR_EULA_DETAILS_OPEN_ATT">Toccate qui per ulteriori informazioni sulla protezione del dispositivo consentendo gli aggiornamenti automatici.</string>
    <string name="WSS_STR_EULA_DETAILS_TAB">Toccate qui per consentire gli aggiornamenti automatici dei sistemi di protezione del tablet.</string>
    <string name="WSS_STR_LEARN_MORE">Ulteriori informazioni</string>
    <string name="WSS_STR_NETWORK_FAIL">Impossibile aggiornare i criteri di protezione. Riprovate in seguito o toccate qui per ulteriori informazioni</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY">"Impossibile effettuare l'aggiornamento dei criteri di protezione. Assicuratevi che il Wi-Fi sia attivo e connesso a una rete e riprovate.

Per ulteriori informazioni, visitate l'indirizzo %s"</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY_CHINA">"Unable to update the security policy. Make sure WLAN is turned on and connected to a network, then try again.

For more information, visit %s."</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY_OPEN">"Impossibile effettuare l'aggiornamento dei criteri di protezione. Assicuratevi che il Wi-Fi sia attivo e connesso a una rete e riprovate."</string>
    <string name="WSS_STR_NETWORK_FAIL_BODY_OPEN_CHINA">Unable to update the security policy. Make sure WLAN is turned on and connected to a network, then try again.</string>
    <string name="WSS_STR_NETWORK_FAIL_OPEN">Impossibile aggiornare i criteri di protezione. Provate in seguito o toccate qui per ulteriori informazioni.</string>
    <string name="WSS_STR_NEXT">Avanti</string>
    <string name="WSS_STR_NO_UPDATE">"La versione più recente dei criteri di protezione è stata già applicata. Non è necessario effettuare nessun'altra azione"</string>
    <string name="WSS_STR_OK">OK</string>
    <string name="WSS_STR_POLICY_UPDATE">Aggiornam. criteri protezione</string>
    <string name="WSS_STR_START_NETWORK_WARNING">"La rete Wi-Fi non è disponibile. La connessione alle reti mobili potrebbe comportare costi aggiuntivi a seconda del piano tariffario. La dimensione dell'aggiornamento dei criteri di protezione è solitamente inferiore a %s KB. Toccate OK per effettuare la connessione a una rete mobile ed eseguire subito il download"</string>
    <string name="WSS_STR_START_NETWORK_WARNING_CHINA">A WLAN network is not available. Connecting to mobile networks may result in additional charges depending on your payment plan. The security policy update is usually less than %s KB. Tap OK to connect to a mobile network and download now.</string>
    <string name="WSS_STR_UPDATE_FAIL">Impossibile aggiornare i criteri di protezione. Toccate qui per ulteriori informazioni</string>
    <string name="WSS_STR_UPDATE_FAIL_BODY">"Impossibile aggiornare i criteri di protezione. Riprovate in seguito.

Per ulteriori informazioni, visitate l'indirizzo %s"</string>
    <string name="WSS_STR_UPDATE_FAIL_BODY_OPEN">Impossibile aggiornare i criteri di protezione. Provate in seguito.</string>
    <string name="WSS_STR_UPDATE_FAIL_OPEN">Impossibile aggiornare i criteri di protezione. Toccate qui per ulteriori informazioni.</string>
    <string name="WSS_STR_UPDATE_FAIL_SPACE">Spazio insufficiente nella memoria del dispositivo. Toccate qui per ulteriori informazioni</string>
    <string name="WSS_STR_UPDATE_FAIL_SPACE_BODY">"Impossibile aggiornare i criteri di protezione. Spazio insufficiente nella memoria del dispositivo.

Per ulteriori informazioni, visitate l'indirizzo %s"</string>
    <string name="WSS_STR_UPDATE_FAIL_SPACE_BODY_OPEN">Impossibile aggiornare i criteri di protezione. Spazio insufficiente nella memoria del dispositivo.</string>
    <string name="WSS_STR_UPDATE_FAIL_TITLE">Aggiornamento della protezione non riuscito</string>
    <string name="WSS_STR_UPDATE_SUCCESS">"I criteri di protezione sono stati aggiornati all'ultima versione. Non è necessario effettuare nessun'altra azione"</string>
    <string name="WSS_STR_UPDATE_SUCCESS_OPEN">I criteri di protezione sono stati aggiornati alla versione più recente.</string>
    <string name="WSS_STR_UPDATE_SUCCESS_TITLE">Criteri di protezione aggiornati</string>
</resources>
