<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/snote_toolbar_arrow_left_focus" />
    <item android:state_pressed="true" android:drawable="@drawable/snote_toolbar_arrow_left_press" />
    <item android:state_selected="true" android:drawable="@drawable/snote_toolbar_arrow_left_select" />
    <item android:drawable="@drawable/snote_toolbar_arrow_left" />
</selector>