<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:color="#ff32c8fa" />
    <item android:state_enabled="true" android:state_pressed="true" android:color="#ff32c8fa" />
    <item android:state_enabled="true" android:state_pressed="false" android:color="#fffafafa" />
    <item android:state_enabled="false" android:color="#7ffafafa" />
</selector>