<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="search_engines">
        <item>google_au</item>
        <item>bing_en_AU</item>
        <item>yahoo_au</item>
    </string-array>
</resources>
