<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tag_app_name_groupplay_englishOnly">Group Play</string>
    <string name="tag_app_name_gc">Group Play</string>
    <string name="tag_menu_item_info">資料</string>
    <string name="tag_menu_item_thumb">縮圖</string>
    <string name="tag_join_incompatible_session">此工作階段需要較新版本的 Group Play。若要加入，請升級您的版本。</string>
    <string name="tag_presentation_status_connected_to">已連接至 %1$s。</string>
    <string name="tag_presentation_status_connecting_failed">無法加入 Group Play。</string>
    <string name="tag_presentation_status_connecting">連接中…</string>
    <string name="tag_presentation_security_advice_title">通知</string>
    <string name="tag_presentation_security_advice">若您正在透過不安全的 Wi-Fi 網絡使用 Group Play ，傳輸時您的資訊可能遭未授權的第三方攻擊。</string>
    <string name="tag_presentation_security_dont_show_again">不再顯示</string>
    <string name="tag_disclaimer_do_not_show_for_serveral_days">在 %1$d 天內不要顯示</string>
    <string name="tag_ok">確定</string>
    <string name="tag_cancel">取消</string>
    <string name="tag_yes">是</string>
    <string name="tag_no">否</string>
    <string name="tag_done">完成</string>
    <string name="dialog_forced_upgrade_message">已有更新可用。若要繼續使用 Group Play，必須接受此更新。</string>
    <string name="tag_close">關閉</string>
    <string name="main_join_timeout">無法加入工作階段。無回應。</string>
    <string name="nfc_not_connected_to_wifi">未連接至任何 Wi-Fi 網絡。</string>
    <string name="nfc_network_incompatibility">未連接至 Wi-Fi 網絡：%s</string>
    <string name="session_creator_create_session_failure">建立您的工作階段時發生錯誤。</string>
    <string name="viewer_session_no_longer_available">此工作階段已過期。</string>
    <string name="play_games_updating">正在更新…</string>
    <string name="main_joining">正在加入…</string>
    <string name="start_scan">掃描</string>
    <string name="stop_scan">停止</string>
    <string name="tag_scanning_ing">正在掃描…</string>
    <string name="viewer_content_searching">正在搜尋…</string>
    <string name="viewer_content_downloading_indeterminate">正在下載…</string>
    <string name="viewer_content_downloading_determinate">正在下載 %1$d/%2$d 位元組…</string>
    <string name="viewer_content_loading">正在載入…</string>
    <string name="tag_menu_icon_help_title">說明</string>
    <string name="agree">同意</string>
    <string name="disagree">不同意</string>
    <string name="tag_confirm">確認</string>
    <string name="tag_disclaimer_title">免責聲明</string>
    <string name="start_screen_description_target">Group Play 使用提示</string>
    <string name="start_screen_create_group">建立群組</string>
    <string name="start_screen_join">加入群組</string>
    <string name="tag_disclaimer_hotspot_expend_more_battery_message">Mobile AP 會消耗更多電力並增加您的數據使用量。</string>
    <string name="no_mobile_ap_for_group_play_found">找不到 Group Play 專用的流動接入點</string>
    <string name="tag_new_participant">%1$s 已加入您的群組。</string>
    <string name="ap_list">接入點</string>
    <string name="nfc_guide_info_dialog_body">"您的裝置已設定為 Group Play Mobile AP。若您停用 Mobile AP，Group Play 工作階段將結束。
當 NFC 開啟時，將裝置背對背互相靠近以連接。"</string>
    <string name="mobile_ap_info_dialog_body">您的裝置已設為 Group Play Mobile AP。若您停用 Mobile AP，將結束 Group Play 工作階段</string>
    <string name="enabling_mobile_ap">正在啟用 Mobile AP…</string>
    <string name="disabling_mobile_ap">正在停用 Mobile AP…</string>
    <string name="searching_session">正在搜尋群組…</string>
    <string name="session_found">已找到群組。</string>
    <string name="wifi_lost">正在關閉 Group Play。Wi-Fi 連接已中斷…</string>
    <string name="tag_disclaimer_cant_access_internet">使用 Group Play 時無法進入瀏覽器。</string>
    <string name="wifi_authenticating">正在驗證…</string>
    <string name="tag_disclaimer_legal_resonsibility_message">"您對 Group Play 的使用僅應作為個人且非商業用途。
 商業目的使用受到禁止且可能違反著作權法，本公司對此不負任何責任。
 由於啟動 Group Play 工作階段時必須使用少量的資料來設定 Group Play 工作階段，可能會產生額外的流動資料傳輸費用。"</string>
    <string name="tag_no_session_available">不支援此 NFC 訊息。</string>
    <string name="connection_to_ap_failed">無法加入群組。請重試。</string>
    <string name="help_main_screen_invalid_action">動作無效。請重試。</string>
    <string name="quick_panel_set_mobile_ap">裝置已設定為 %s Mobile AP。</string>
    <string name="quick_panel_device_connected">已連接 1 個裝置至 %s 接入點。</string>
    <string name="quick_panel_devices_connected">已連接 %1$d 個裝置至 %2$s 接入點。</string>
    <string name="tag_exit_close">Group Play 將關閉。</string>
    <string name="password_input_title">設定群組密碼</string>
    <string name="password_check_option_on_join">顯示密碼</string>
    <string name="password_input_description">設定您的 Group Play 密碼。參與者將需要輸入密碼才可加入 Group Play 工作階段。</string>
    <string name="password_input_title_on_join">輸入密碼</string>
    <string name="password_inputfield_title_on_join">密碼</string>
    <string name="password_invalid_on_join">密碼不正確</string>
    <string name="tag_can_not_enable_mobile_ap_airplane_mode">飛行模式中無法使用 Group Play。</string>
    <string name="tag_flight_mode_join_group">您目前處於飛行模式且已關閉 Wi-Fi。若要啟用 Group Play，也將開啟 Wi-Fi。</string>
    <string name="tag_flight_mode_create_group">您目前處於飛行模式且已停用便攜式 Wi-Fi 熱點。若要啟用 Group Play，也將啟用便攜式 Wi-Fi 熱點。</string>
    <string name="group_play_introduction">體驗各種 Group Play 應用程式並與朋友一起玩樂。您可於任何地方與朋友一起使用此應用程式。</string>
    <string name="group_play_to_start_new_group_press_button">"輕觸建立群組以開使用 Group Play。您的裝置已設定為使用便攜式 Wi-Fi 熱點的 Mobile AP。

若您的裝置支援 NFC，可將裝置靠近以連接至其他裝置（一般以背對背）。"</string>
    <string name="group_play_your_device_set_as_ap">已連接的裝置將無法透過流動網絡存取互聯網，而您在設定中的裝置流動熱點也將被停用。</string>
    <string name="group_play_set_password">若要設定密碼，將需在加入 Group Play 工作階段前，在加入的裝置上輸入該密碼。</string>
    <string name="group_play_depending_on_network_connection">可連接至工作階段的裝置數量上限將視乎網絡連線狀態或效能而有所差異。</string>
    <string name="group_play_master_selects_music">主裝置選擇音樂檔案並將共享的裝置連接至主揚聲器。主裝置可根據音樂檔案以配對支援的頻道設定揚聲器。</string>
    <string name="group_play_set_speaker_automatically">共享裝置將以進入工作階段的順序自動連接至揚聲器。</string>
    <string name="group_play_master_can_change_screen">主裝置可使用設定或檢視模式變更螢幕。</string>
    <string name="group_password_is_enabled_you_need_to_enter_a_password">若群組密碼已啟用，需要輸入不超過 6 個字元的密碼。</string>
    <string name="quick_panel_join_group_play">加入 Group Play</string>
    <string name="paricipants_info_unknown">未知</string>
    <string name="menu_group_mode">變更至群組模式</string>
    <string name="start_text_welcome">歡迎。</string>
    <string name="group_password_not_set">未設定群組密碼。任何人都能加入群組。</string>
    <string name="disconnected_from_the_network">您的裝置已從網絡中斷連接。Group Play 將關閉。</string>
    <string name="tag_participants_connected_devices">已連接裝置: %d</string>
    <string name="mobile_ap">Mobile AP</string>
    <string name="tag_download">下載</string>
    <string name="tag_more">更多</string>
    <string name="tag_previous">上一步</string>
    <string name="tag_next">下一個</string>
    <string name="tag_start_share_separator">開始</string>
    <string name="play_games_go_to_download">轉至下載</string>
    <string name="play_games_after_you_download_games_via_download_tab">在您透過下載分頁在此裝置上下載遊戲後，將顯示於此。</string>
    <string name="play_games_after_you_download_games_via_more_tab">在您透過更多分頁下載遊戲至此裝置後，將顯示於此。</string>
    <string name="tag_download_help_description">必須下載額外說明內容。若您不是透過 Wi-Fi 網絡連線下載數據，將會使用流動網絡。將被導向至下載畫面。</string>
    <string name="tag_unable_to_stop_session">無法停止工作階段</string>
    <string name="tablet_main_description">用 Group Play 輕鬆享受各種群組工作。</string>
    <string name="connect_via_mobile_network">透過流動網絡連接</string>
    <string name="connect_via_mobile_network_wlan">WLAN 不可用。連接至流動網絡可能根據您的資費計畫產生額外費用。</string>
    <string name="connect_via_mobile_network_wifi">Wi-Fi 無法使用。連接至流動網絡可能視乎您的資費方案產生額外費用。</string>
    <string name="connect_via_wlan">透過 WLAN 連接</string>
    <string name="connect_to_wlan_continue">裝置將嘗試連接至任何可用的 WLAN。</string>
    <string name="no_network_connection">無網絡連接</string>
    <string name="install">安裝</string>
    <string name="installation">安裝應用程式</string>
    <string name="size">大小</string>
    <string name="mb">MB</string>
    <string name="download_information">您需要下載並安裝此應用程式。透過流動網絡下載可能根據您的資費方案產生額外費用</string>
    <string name="message_mobile_data_is_disabled">流動數據已停用。請連接 Wi-Fi 網絡或啟用流動數據並重試。</string>
    <string name="unavailable_update">目前無法下載。請稍後再試。</string>
    <string name="alert">提醒</string>
    <string name="network_is_currently_unavailable">網絡目前無法使用。請稍後再試。</string>
    <string name="install_warning">"藉由安裝並更新此應用程式，即代表您接受三星還原、處理及使用部分裝置數據 (唯一的裝置識別碼、型號、軟件版本、國家代碼、服務供應商代碼、顧客代碼與應用程式 ID)，將該應用程式的安裝向應用程式軟件的授權者彙報。

所有由三星擁有的個人數據將受三星的隱私權政策管理，隱私權政策可於 %s 查看。繼續嗎？"</string>
    <string name="install_warning_kor">"By installing this application, you accept that some of your device data (the unique device identifier, software version, MCC, MNC, CSC, Application ID and model name) will be stored, processed, and used by Samsung to report the activation of this application to the licensors of the application software. Data held by Samsung will be dealt with strictly in accordance with Samsung's privacy policy which is available at www.samsung.com. Continue?"</string>
    <string name="start_create_button">建立</string>
    <string name="setting_open_source_license_title">開放源碼授權</string>
    <string name="tap_here_to_download_group_play">輕觸此處以下載 Group Play。您可使用 Group Play 體驗更多的功能。</string>
    <string name="group_play_terms_and_conditions_msg_1">"Group Play 條款及細則
 
1.目的 
- 本政策的目的是限定使用 Group Play 服務 (下稱「Group Play」) 的使用條款及細則，適用於 Samsung Electronics (下稱「公司」) 和 Group Play 用戶 (下稱「用戶」)。
"</string>
    <string name="group_play_terms_and_conditions_msg_2">"
2.服務資訊 
- Group Play 是一項智能應用服務，參與者可透過該服務建立群組並與其他組員一起共用內容。
"</string>
    <string name="group_play_terms_and_conditions_msg_3">"
3.服務資費 
- Group Play 屬於免費服務。
"</string>
    <string name="group_play_terms_and_conditions_msg_4">"
4.使用注意事項 
- 您可以透過設定密碼來保護您的工作階段。若使用 Group Play 時未設定群組密碼，非授權用戶可能會不受限制地存取群組資訊。"</string>
    <string name="group_play_terms_and_conditions_msg_5">"
- 用戶僅可將 Group Play 用於私人或非商業用途。用戶可能對違反他人隱私權、版權或其他知識產權的群組活動負有責任。公司對用戶在使用 Group Play 時違反版權或其他法律的行為不負有任何責任。 
- 使用 Group Play 可能產生額外的數據資費，請諮詢您的營運商。"</string>
    <string name="group_play_terms_and_conditions_msg_6">"
- Group Play 為用戶提供第三方出品之遊戲和其他相關服務的存取權限 (下稱「第三方」)。使用第三方服務時，第三方可能會強制用戶接受其政策。Group Play 提供並維護 Group Play 作業系統 (OS)，但 Group Play 並不代表用戶或第三方，並且不承擔任何因用戶和第三方之間的糾紛而產生的責任。"</string>
    <string name="group_play_terms_and_conditions_msg_7">"
- 使用 Group Play 時，所有因個人和社會活動而產生的訴訟和由此產生的糾紛由用戶和相關方單獨負責。公司不保證在 Group Play 上共用內容的準確性或合法性。"</string>
    <string name="group_play_terms_and_conditions_msg_8">"
- 公司不對任何非法活動負責，亦不會介入任何因使用 Group Play 而產生的法律糾紛。透過 Group Play 存取的資訊、素材和內容 (下稱「內容」) 的權利屬其原所有人或法定權利持有人所有。公司不對任何所有權或法定權利糾紛負責。 
- Group Play 服務受 Android 4.0.3 Ice Cream Sandwich OS 或更高版本支援。
"</string>
    <string name="group_play_terms_and_conditions_msg_9">"
5.保護個人資訊 
- 公司不會使用 Group Play 來蒐集 14 週歲以下用戶的資訊。 
- 對於年滿 14 週歲的用戶，蒐集的資訊將由公司採取必要的手段並根據相關法律進行保護和管理。有關公司實行的個人資訊保護政策的更多資訊，請透過該連結參閱公司的隱私權政策。
"</string>
    <string name="group_play_terms_and_conditions_msg_10">"
6.其他適用條款 
- Group Play 的權利、所有權和知識產權歸公司所有。 
- 根據公司的政策或附屬公司的內部政策，透過 Group Play 提供的服務可能有所不同。 
- 作為一項免費服務，公司不保證其可靠性或準確性。公司不對用戶因使用 Group Play 服務所導致的丟失或損害負責，除非這些丟失或損害是由公司的故意或過失操作所造成。"</string>
    <string name="group_play_privacy_policy_msg_1">"Group Play 隱私權政策
 
出於提供服務的目的，Group Play 蒐集並使用最低程度的個人資訊。
"</string>
    <string name="group_play_privacy_policy_msg_2">"
(1) 蒐集的資訊: 
- 電腦或裝置作業系統 (OS)、國家/地區、應用程式版本、IMEI 編號、服務日誌和裝置型號。
"</string>
    <string name="group_play_privacy_policy_msg_3">"
(2) 蒐集個人資訊的目的和用途 
- 蒐集資訊並將其用於：履行合同義務以提供和改善服務、研發新特性和新服務、優化用戶服務、提供服務並根據人口統計要素、服務使用統計資料和市場趨勢投放廣告。
"</string>
    <string name="group_play_privacy_policy_msg_4">"
(3) 資訊保留期 
- 我們會採取合理的措施以確保我們僅出於資訊蒐集的目的，或根據合同或適用法律的要求保留資訊。
"</string>
    <string name="group_play_privacy_policy_msg_5">"
※ 您有權拒絕協定中有關蒐集和使用個人資訊的條款，但服務可能會受到限制。 
※ 有關處理個人資訊的更多資訊，請參閱我們網站上隱私權政策中有關指導您使用此服務的條款，網址為：http://account.samsung.com。若有其他與 Group Play 服務相關的文件與本文件相悖，以本隱私權聲明為準。"</string>
</resources>
