<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_make_your_device_visible" style="@style/setting_dialog_list_primary_text_style" />
        <TextView android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_to_contacts_only" style="@style/setting_dialog_list_secondary_text_style" />
    </LinearLayout>
    <RadioButton android:id="@id/radioBtn" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/radiobutton_marginStart" />
</LinearLayout>