<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/eulaWrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/eula_layout_paragraph" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="21.0sp" android:textColor="@color/list_title" android:id="@id/eulaTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/lorem" />
        <LinearLayout android:background="@drawable/list_item_press" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:weightSum="1.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="21.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@id/eulaSubtitle" android:background="@drawable/borderbackground" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/eula_directions" android:maxLines="3" android:layout_weight="0.9" />
            <ImageView android:id="@id/eula_view_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/tw_btn_next_depth" android:scaleType="center" android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="21.0sp" android:id="@id/checkBoxAgree" android:tag="checkOne" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eula_agree" android:color="@color/main_text" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/list_item_press" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:weightSum="1.0">
        <View android:background="@color/dimgrey" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="0.9" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="0.1" />
    </LinearLayout>
</LinearLayout>