<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:paddingBottom="34.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/fancy_lightgrey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:id="@id/seperator_TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/eula_terms_and_conditions" />
    </LinearLayout>
    <ScrollView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/dynamicEulaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eula_bottom_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/preference_bar" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="21.0sp" android:id="@id/everythingCheckbox" android:tag="checkall" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tnc" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginRight="100.0dip" android:weightSum="1.0" style="@android:style/Widget.DeviceDefault.Button.Borderless">
            <View android:layout_width="25.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/eula_bottom_confirm_disagree" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" style="@android:style/Widget.DeviceDefault.Button">
                <TextView android:textSize="21.0sp" android:textColor="@color/list_title" android:gravity="center" android:id="@id/txt_disagree" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/eula_main_button_left" />
            </LinearLayout>
            <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/eula_bottom_confirm_agree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" style="@android:style/Widget.DeviceDefault.Button">
                <TextView android:textSize="21.0sp" android:textColor="@color/list_title" android:gravity="center" android:id="@id/txt_agree" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/confirm_button" />
            </LinearLayout>
            <View android:layout_width="15.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>