<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="header_set_backup_account">Rezerv hesabını ayarlayın</string>
    <string name="notification_ticker_set_backup_account">Yedək hesabı lazımdır</string>
    <string name="notification_content_title_set_backup_account">Rezerv kopyası</string>
    <string name="notification_content_text_set_backup_account">Yedək hesab yaratmaq lazımdır</string>
    <string name="list_item_add_account">Hesab əlavə edin</string>
</resources>
