<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="allowed_apps_list_item_height">64.0dip</dimen>
    <dimen name="badge_height">38.0dip</dimen>
    <dimen name="badge_margin_right">10.0dip</dimen>
    <dimen name="badge_margin_top">5.0dip</dimen>
    <dimen name="badge_width">38.0dip</dimen>
    <dimen name="divider_height">1.0dip</dimen>
    <dimen name="grid_app_icon_size">72.0dip</dimen>
    <dimen name="grid_app_title_height">54.0dip</dimen>
    <dimen name="grid_app_title_margin_top">5.0dip</dimen>
    <dimen name="grid_height_total">131.0dip</dimen>
    <dimen name="grid_item_vertical_space">7.0dip</dimen>
    <dimen name="grid_width_total">114.0dip</dimen>
    <dimen name="list_app_icon_size">48.0dip</dimen>
    <dimen name="list_item_icon_height">48.0dip</dimen>
    <dimen name="list_item_icon_margin_left">8.0dip</dimen>
    <dimen name="list_item_icon_margin_top">0.0dip</dimen>
    <dimen name="list_item_icon_width">48.0dip</dimen>
    <dimen name="list_item_text_drawable_padding">10.0dip</dimen>
    <dimen name="list_item_text_height">64.0dip</dimen>
    <dimen name="list_item_text_padding_left">8.0dip</dimen>
    <dimen name="list_item_text_size">22.0dip</dimen>
    <dimen name="actionbar_text_margin_left">200.0dip</dimen>
    <dimen name="actionbar_text_width">880.0dip</dimen>
    <dimen name="allowed_apps_add_application_layout_height">56.0dip</dimen>
    <dimen name="allowed_apps_add_application_margin_left">24.0dip</dimen>
    <dimen name="allowed_apps_add_application_margin_top">25.0dip</dimen>
    <dimen name="allowed_apps_add_application_text_size">28.0dip</dimen>
    <dimen name="allowed_apps_list_layout_height">800.0dip</dimen>
    <dimen name="allowed_apps_list_layout_width">480.0dip</dimen>
    <dimen name="apps_grid_height">466.0dip</dimen>
    <dimen name="apps_grid_hor_specing">60.0dip</dimen>
    <dimen name="apps_grid_margin_top">13.0dip</dimen>
    <dimen name="apps_grid_margin_top_bottom">40.0dip</dimen>
    <dimen name="apps_grid_ver_specing">20.0dip</dimen>
    <dimen name="apps_grid_width">466.0dip</dimen>
    <dimen name="apps_list_layout_margin_left">30.0dip</dimen>
    <dimen name="apps_list_layout_margin_right">30.0dip</dimen>
    <dimen name="apps_list_layout_margin_top">20.0dip</dimen>
    <dimen name="battery_layout_height">44.0dip</dimen>
    <dimen name="battery_layout_margin_left">429.0dip</dimen>
    <dimen name="battery_layout_width">44.0dip</dimen>
    <dimen name="done_btn_height">51.0dip</dimen>
    <dimen name="done_btn_text_size">28.0dip</dimen>
    <dimen name="linear_battery_display_margin_left">16.0dip</dimen>
    <dimen name="linear_usagetime_display_layout_width">548.0dip</dimen>
    <dimen name="linear_usagetime_display_margin_left">20.0dip</dimen>
    <dimen name="main_container_layout_height">112.0dip</dimen>
    <dimen name="text_description_margin_top">14.0dip</dimen>
</resources>
