<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="battery_button_padding">0x2</integer>
    <integer name="config_defaultAppCountUpsm">9</integer>
    <integer name="config_screenOrientation">5</integer>
</resources>
