<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="warm_welcome_body_metered_day">
        <item quantity="other">Διαβάστε δωρεάν %1$s άρθρα την ημέρα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
        <item quantity="one">Διαβάστε δωρεάν %1$s άρθρα την ημέρα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_week">
        <item quantity="other">Διαβάστε δωρεάν %1$s άρθρα την εβδομάδα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
        <item quantity="one">Διαβάστε δωρεάν %1$s άρθρα την εβδομάδα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_month">
        <item quantity="other">Διαβάστε δωρεάν %1$s άρθρα το μήνα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
        <item quantity="one">Διαβάστε δωρεάν %1$s άρθρα το μήνα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_year">
        <item quantity="other">Διαβάστε δωρεάν %1$s άρθρα το έτος ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
        <item quantity="one">Διαβάστε δωρεάν %1$s άρθρα το έτος ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
    </plurals>
    <plurals name="warm_welcome_body_metered_period">
        <item quantity="other">Διαβάστε δωρεάν %1$s άρθρα για ορισμένο χρονικό διάστημα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
        <item quantity="one">Διαβάστε δωρεάν %1$s άρθρα για ορισμένο χρονικό διάστημα ή αποκτήστε απεριόριστη πρόσβαση με μια συνδρομή. Για να εγγραφείτε, σύρετε την κάρτα συνδρομής που υπάρχει σε κάθε άρθρο.</item>
    </plurals>
    <plurals name="free_articles_left_today">
        <item quantity="other">Απομένουν &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> για σήμερα</item>
        <item quantity="one">Απομένει &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> για σήμερα</item>
    </plurals>
    <plurals name="free_articles_left_week">
        <item quantity="other">Απομένουν &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> για αυτήν την εβδομάδα</item>
        <item quantity="one">Απομένει &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> για αυτήν την εβδομάδα</item>
    </plurals>
    <plurals name="free_articles_left_month">
        <item quantity="other">Απομένουν &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> για αυτόν το μήνα</item>
        <item quantity="one">Απομένει &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> για αυτόν το μήνα</item>
    </plurals>
    <plurals name="free_articles_left_year">
        <item quantity="other">Απομένουν &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> για αυτό το έτος</item>
        <item quantity="one">Απομένει &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> για αυτό το έτος</item>
    </plurals>
    <plurals name="free_articles_left_period">
        <item quantity="other">Απομένουν &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> για αυτήν την περίοδο</item>
        <item quantity="one">Απομένει &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> για αυτήν την περίοδο</item>
    </plurals>
    <plurals name="zero_free_articles_left_today">
        <item quantity="other">Έχετε διαβάσει τα &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> της ημέρας</item>
        <item quantity="one">Έχετε διαβάσει το &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> της ημέρας</item>
    </plurals>
    <plurals name="zero_free_articles_left_week">
        <item quantity="other">Έχετε διαβάσει τα&amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> της εβδομάδας</item>
        <item quantity="one">Έχετε διαβάσει το &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> της εβδομάδας</item>
    </plurals>
    <plurals name="zero_free_articles_left_month">
        <item quantity="other">Έχετε διαβάσει τα &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> αυτού του μήνα</item>
        <item quantity="one">Έχετε διαβάσει το &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> αυτού του μήνα</item>
    </plurals>
    <plurals name="zero_free_articles_left_year">
        <item quantity="other">Έχετε διαβάσει τα &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> του έτους</item>
        <item quantity="one">Έχετε διαβάσει το &amp;lt;b>%1$s δωρεάν αρθρο&amp;lt;/b> του έτους</item>
    </plurals>
    <plurals name="zero_free_articles_left_period">
        <item quantity="other">Έχετε διαβάσει τα &amp;lt;b>%1$s δωρεάν άρθρα&amp;lt;/b> αυτής της περιόδου</item>
        <item quantity="one">Έχετε διαβάσει το &amp;lt;b>%1$s δωρεάν άρθρο&amp;lt;/b> αυτής της περιόδου</item>
    </plurals>
    <plurals name="background_sync_frequency_description">
        <item quantity="other">Συγχρονισμός ειδήσεων κάθε %1$s ώρες</item>
        <item quantity="one">Συγχρονισμός ειδήσεων κάθε ώρα</item>
    </plurals>
    <plurals name="magazines_see_more">
        <item quantity="other">%1$s ΑΚΟΜΑ</item>
    </plurals>
</resources>
