<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/perso_lock_entry_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/perso_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_perso" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="@string/label_mcc_mnc" />
        <EditText android:id="@id/perso_lock_first_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:scrollHorizontally="true" android:password="true" android:capitalize="none" android:autoText="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/perso_lock_sp_nsp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_nsp" />
            <EditText android:id="@id/perso_lock_sp_nsp_input" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:scrollHorizontally="true" android:password="true" android:capitalize="none" android:autoText="false" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/perso_lock_cp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_cp" />
            <EditText android:id="@id/perso_lock_cp_input" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:scrollHorizontally="true" android:password="true" android:capitalize="none" android:autoText="false" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_control_key" />
        <EditText android:id="@id/perso_lock_control_key_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:scrollHorizontally="true" android:password="true" android:maxLength="16" android:capitalize="none" android:autoText="false" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <Button android:gravity="center_horizontal" android:id="@id/perso_lock_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/sim_perso_ok_text" android:layout_centerHorizontal="true" />
            <Button android:gravity="center_horizontal" android:id="@id/perso_lock_button_dismiss" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/sim_perso_dismiss_text" android:layout_below="@id/perso_lock_button" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:colorBackground="#80808080" android:panelColorBackground="#ffffffff" android:orientation="vertical" android:id="@id/perso_lock_status_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:colorBackground="#80808080" android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/perso_lock_status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/requesting_lock" />
    </LinearLayout>
</RelativeLayout>