<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="advanced">Avanzate</string>
    <string name="auto">Auto</string>
    <string name="basic">Di base</string>
    <string name="cancel">Annulla</string>
    <string name="classic">Classica</string>
    <string name="club">Stanza grande</string>
    <string name="concert_hall">Sala concerti</string>
    <string name="dance">Danza</string>
    <string name="done">Fatto</string>
    <string name="effect">Effetto</string>
    <string name="jazz">Jazz</string>
    <string name="new_sound_alive_auto_off">La modalità automatica è stata disattivata.</string>
    <string name="new_sound_alive_bass">Bassi</string>
    <string name="new_sound_alive_club_explanation">Simula il riverbero in una stanza grande, ad es. un teatro.</string>
    <string name="new_sound_alive_concert_hall_explanation">Simula il riverbero che si verifica in una sala concerti.</string>
    <string name="new_sound_alive_instrument">Strumento</string>
    <string name="new_sound_alive_none_explanation">Nessun effetto.</string>
    <string name="new_sound_alive_studio_explanation">Simula il riverbero in un amb. piccolo, ad es. uno studio.</string>
    <string name="new_sound_alive_treble">Acuti</string>
    <string name="new_sound_alive_tube_amp_effect_explanation">Simula il timbro di un amplificatore valvolare.</string>
    <string name="new_sound_alive_virtual_71_ch_explanation">"Simulate l'effetto dell'audio surround con canale virtuale 7.1."</string>
    <string name="new_sound_alive_vocal">Vocale</string>
    <string name="new_soundalive_3D">3D</string>
    <string name="new_soundalive_bass">Bass</string>
    <string name="new_soundalive_clarity">Nitidezza</string>
    <string name="none">Nessuno</string>
    <string name="normal">Normale</string>
    <string name="ok">OK</string>
    <string name="pop">Pop</string>
    <string name="reset">Azzera</string>
    <string name="rock">Rock</string>
    <string name="sound_3d_effect_not_supported">"Effetti 3D non supportati dall'altoparlante."</string>
    <string name="sound_effect_not_supported_by_audiopath">"L'effetto audio corrente non è supportato dal percorso audio in uso."</string>
    <string name="sound_effect_not_supported_by_bluetooth">Effetto audio corrente non supportato da Bluetooth.</string>
    <string name="sound_effect_not_supported_by_hdmi">Effetto audio corrente non supportato da HDMI.</string>
    <string name="sound_effect_not_supported_by_line_out">Effetto audio corrente non supportato dalla linea di uscita.</string>
    <string name="sound_effect_supported_only_headphones">Gli effetti sonori sono disponibili soltanto quando gli auricolari sono connessi.</string>
    <string name="sound_effect_works_in_earphone_bt_only">Questo effetto sonoro funziona solo in modalità auricolare e Bluetooth.</string>
    <string name="sound_effect_works_in_earphone_only">Questo effetto sonoro funziona solo in modalità auricolare.</string>
    <string name="studio">Ambiente piccolo</string>
    <string name="tts_button">Pulsante</string>
    <string name="tts_control_bar">Barra di controllo</string>
    <string name="tts_not_selected">Non selezionati</string>
    <string name="tts_selected">Selezionato</string>
    <string name="tts_swipe_two_fingers">Trascinate con due dita per controllare.</string>
    <string name="tts_tab">Scheda %s</string>
    <string name="tts_tab_currently_set">Scheda %s, attualmente impostata</string>
    <string name="tts_tab_n_of_n">Scheda %1$d di %2$d</string>
    <string name="tube_amp_effect">Ampl. valvolare</string>
    <string name="tw_seekbarsplit_seekbar_control">Cerca controllo</string>
    <string name="virtual_71_ch">Canale virtuale 7.1</string>
</resources>
