<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="get_notifs">Λήψη ειδοποιήσεων</string>
    <string name="ok">OK</string>
    <string name="status_bar_close_button">Κλείσιμο</string>
    <string name="status_bar_latest_events_title">Ειδοποιήσεις</string>
    <string name="action_settings">Ρυθμίσεις</string>
</resources>
