<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_use_effect_filter">Effekt für Kamera</string>
    <string name="permission_use_effect_filter_desc">Diese Anwendung installiert auf Ihrem Gerät einen Kameraeffekt, der mit der Anwendung „Kamera“ zusammenarbeitet. Beachten Sie, dass bösartige Software eine Instabilität von „Kamera“-Funktionalität verursachen kann.</string>
</resources>
