<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="translucent_background">#00000000</color>
    <color name="half_translucent">#b3000000</color>
    <color name="text_selected">#ff32c8fa</color>
    <color name="text_not_selected">#ffffffff</color>
    <color name="text_disabled">#ff868686</color>
    <color name="image_title_color">#ffffffff</color>
    <color name="main_title_color">#fff5f5f5</color>
    <color name="main_title_shadow_color">#bf000000</color>
    <color name="image_title_shadow_color">#bf000000</color>
    <color name="image_title_stroke_color">#36000000</color>
    <color name="image_subtitle_stroke_color">#7a000000</color>
    <color name="background_alpha_layer">#7f000000</color>
    <color name="no_moving_obj_text_color">#ff8f8989</color>
    <color name="show_Object_Button_color_select">#ff32c8fa</color>
    <color name="show_Object_Button_color_normal">#ffffffff</color>
    <color name="show_Object_Button_color_dim">#ff979797</color>
    <color name="toast_color">#fff5f5f5</color>
    <color name="main_drawer_dim_background">#99000000</color>
    <color name="main_drawer_text_color">#fff5f5f5</color>
    <color name="main_list_text_color">#ffffffff</color>
    <color name="main_list_pressed_text_color">#ff32c8fa</color>
    <color name="dailog_text_color">#fff5f5f5</color>
    <color name="bestface_focus_circle_color">#ff2ec1f8</color>
    <color name="bestface_normal_circle_color">#8cffff00</color>
    <color name="cancel_done_enable_color">#fffafafa</color>
    <color name="cancel_done_disable_color">#66e6e6e6</color>
    <color name="ripple_color">#a6007c93</color>
</resources>
