<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enter_the_contact_details_and_tap_save">အဆက္အသြယ္ အေသးစိတ္မ်ား ရိုက္ထည့္ၿပီးေနာက္ သိမ္းဆည္းပါ ကို ႏိွပ္ပါ။</string>
    <string name="guide_call_addcall">ဖုန္းေခၚဆိုမႈ ထည့္ပါ</string>
    <string name="guide_call_endcall">ဖုန္းေခၚဆုိမႈရပ္ပါ</string>
    <string name="guide_call_headset">နားၾကပ္</string>
    <string name="guide_call_mute">အသံတိတ္</string>
    <string name="guide_call_on_hold">ကိုင္ထားပါ</string>
    <string name="guide_call_record">မွတ္တမ္းတင္ပါ</string>
    <string name="guide_call_screen_end">ေခၚဆိုမႈျပီးပါကို ႏွိပ္ပါ။</string>
    <string name="guide_call_speaker">စပီကာ</string>
    <string name="guide_contacts_saved">အဆက္အသြယ္ သိမ္းဆည္းၿပီးပါၿပီ။</string>
    <string name="guide_contacts_select_contact">စာရင္းမွ အဆက္အသြယ္ တစ္ခု ေရြးပါ။</string>
    <string name="guide_dialer_add_contacts">အဆက္အသြယ္မ်ားဆီ ထည့္ရန္ ပုတ္ပါ။</string>
    <string name="guide_dialer_enter_number">သင္ ေခၚဆိုလိုသည့္ နံပါတ္ကို ႐ိုက္ထည့္ပါ။</string>
    <string name="guide_dialer_enter_number_contact">သင္သိမ္းလိုသည့္ နံပါတ္ကို ထည့္သြင္းပါ။</string>
    <string name="guide_dialer_handwrite_on_writingbuddy">ဖုန္းနံပါတ္ (သို႔) အဆက္အသြယ္ အမည္တစ္ခု ေရးႏိုင္သည္။ အထက္ရွိ ေနရာထဲတြင္ ဤနံပါတ္ စမ္းေရးၾကည့္ပါ : ၀၁၂၃၄၅၆၇၈၉</string>
    <string name="guide_dialer_now_you_know_how_to_use_the_S_pen_to_write_in_apps">အက္ပ္မ်ားတြင္ ေရးသားရန္ S Pen ကုိ မည္သုိ႔ အသံုးျပဳရမည္ကုိ ယခု သင္သိသြားပါၿပီ။</string>
    <string name="guide_dialer_touch_call">အသံ ေခၚဆိုမႈ တစ္ခု လုပ္ရန္ %s ကို ႏွိပ္ပါ။</string>
    <string name="guide_dialer_touch_videocall">ဗီဒီယိုေခၚဆိုမႈ တစ္ခု လုပ္ရန္ %s ကို ႏွိပ္ပါ။</string>
    <string name="guide_dialer_your_contact_will_be_shown_here">တြဲဖက္ညီေသာ အဆက္အသြယ္မ်ားကို ဤေနရာမွာ ျပပါလိမ့္မည္။</string>
    <string name="guide_dialing">ေခၚေနပါသည္</string>
    <string name="guide_now_you_know_how_to_make_calls">ယခုဆို ေခၚဆိုမႈမ်ား လုပ္နည္း သင္ သိၿပီ။။</string>
    <string name="guide_speed_dial_complete_popup">ယခုဆို အျမန္ ေခၚဆိုမႈ ၾကိဳတင္ၾကည့္ျခင္း သံုးနည္းကို သင္သိပါၿပီ။</string>
    <string name="guide_speed_dial_hover_finger">ဤဧရိယာေပၚ သင့္လက္ေခ်ာင္း ရစ္ဝဲပါ။</string>
    <string name="guide_speed_dial_hover_here">ဤေနရာမွလႈပ္ရွမ္းပါ။</string>
    <string name="guide_speed_dial_hover_pen">ဤဧရိယာေပၚတြင္ သင့္ေဖာင္တိန္ ရစ္ဝဲပါ။</string>
    <string name="guide_speed_dial_hover_pen_or_finger">ဤဧရိယာေပၚတြင္ သင့္ေဖာင္တိန္ (သို႔) လက္ေခ်ာင္း ရစ္ဝဲပါ။</string>
    <string name="guide_videocall_capture">ဖမ္းယူပါ</string>
    <string name="guide_videocall_dualcamera">ကင္မရာႏွစ္မ်ဳိး</string>
    <string name="guide_videocall_hide">ကၽြႏ္ုပ္ကို ဝွက္ပါ</string>
    <string name="guide_videocall_switchcamera">ကင္မရာေျပာင္းပါ</string>
    <string name="guide_voicecall_swap">လဲပါ</string>
    <string name="guide_widget_select_contact">သင္ ထည့္လိုသည့္ အဆက္အသြယ္ကို ႏွိပ္ပါ။</string>
    <string name="help_ui_invalid_action">ထပ္မံႀကိဳးစားပါ။</string>
    <string name="help_ui_select_contact_option">သိမ္းဆည္းရန္ နည္းတစ္ခုကို ေရြးခ်ယ္ပါ။</string>
    <string name="hover_the_pen_over_input">%s သံုးရန္ ဖန္သားျပင္ေပၚတြင္ S Pen ေဝ့ရမ္းပါ။</string>
    <string name="pen_input">တိုက္ရိုက္ ေဖာင္တိန္ ျဖည့္သြင္းမႈ</string>
    <string name="pree_the_pen_button">လက္ေရးပက္ကို ရေစရန္ ေဖာင္တိန္ သေကၤတ ျပထားစဥ္ ၎ကို ႏွိပ္ပါ။</string>
    <string name="press_the_pen_button">လက္ေရးပက္ကို ရေစရန္ ေဖာင္တိန္ သေကၤတ ျပထားစဥ္ ၎ကို ႏွိပ္ပါ။</string>
    <string name="select_a_number_to_assign_as_a_speed_dial">အျမန္လွည့္အျဖစ္ သတ္မွတ္ေပးရန္ နံပါတ္ တစ္ခုကို ေရြးပါ။</string>
    <string name="speed_dial_press_menu">မီႏူးကီးကို ႏွိပ္ၿပီး အျမန္ေခၚ သတ္မွတ္ခ်က္မ်ား ေရြးပါ။</string>
    <string name="tap_on_the_indicated_area">အဆက္အသြယ္ ထည့္ရန္ နွိပ္ပါ။</string>
    <string name="the_contact_has_been_saved">အဆက္အသြယ္ကို သိမ္းထားၿပီးပါၿပီ။</string>
    <string name="write_text_want_to_search">သင္ ရွာေဖြလိုေသာ လူ၏ အမည္ကို ေရးပါ။</string>
    <string name="you_know_how_to_use_it">ယခု ကို %s မည္သို႔သံုးရမည္ကို သင္သိၿပီ။</string>
    <string name="you_know_how_to_use_it_SPen">ပံုစံမ်ားတြင္ ျဖည့္ရန္ S Pen ကို မည္သုိ႔ အသံုးျပဳရမည္ကို ယခု သင္သိသြားပါၿပီ။</string>
</resources>
