<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="albumOverviewThumbnailSize">65.0px</dimen>
    <dimen name="albumOverviewThumbnailPlusTwoSidePadding">67.0px</dimen>
    <dimen name="albumOverviewThumbnailPadding">1.0px</dimen>
</resources>
