<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="#c0000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/pattern_layout" android:background="#e60191ac" android:layout_width="fill_parent" android:layout_height="388.0dip">
        <TextView android:textSize="19.0dip" android:textColor="#fff5f5f5" android:ellipsize="end" android:gravity="center" android:id="@id/patternTitleText" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/pattern_help_text" android:maxLines="2" android:layout_alignParentTop="true" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/patternimageViewPW" android:layout_alignStart="@id/secretPattern" android:layout_alignEnd="@id/secretPattern" />
        <ImageView android:id="@id/patternimageViewPW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:src="@drawable/private_mode_unlock_line_white" android:layout_alignBottom="@id/patternTitleText" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/patternimageButtonPW" />
        <ImageButton android:id="@id/patternimageButtonPW" android:background="@drawable/private_mode_backuppin_icon_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_alignBottom="@id/patternTitleText" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
        <com.android.internal.widget.LockPatternView android:id="@id/secretPattern" android:focusable="true" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="57.0dip" android:layout_below="@id/patternTitleText" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>