<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0sp" android:textColor="#fff5f5f5" android:id="@id/text_personal_page_message" android:paddingTop="18.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/personal_page_switch_off_message" android:paddingStart="21.0dip" android:paddingEnd="21.0dip" />
            <CheckBox android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0sp" android:textColor="#fff5f5f5" android:ellipsize="marquee" android:id="@id/checkbox_personal_page_never_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/do_not_show_again" android:paddingStart="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>