<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="@dimen/category_list_height" android:layout_weight="1.0">
        <ImageView android:gravity="center" android:id="@id/category_management_reorder_button" android:paddingLeft="@dimen/category_management_list_padding" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tw_list_icon_reorder_holo_light" android:contentDescription="@string/tb_reorder_category" />
        <TextView android:textSize="@dimen/category_list_text_size" android:textColor="@color/category_management_list_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/category_management_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@id/category_management_delete_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/category_management_list_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/category_management_list_margin_right" android:src="@drawable/tw_list_icon_minus_holo_light" android:contentDescription="@string/delete" />
</LinearLayout>