<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/memo_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/memo_list_no_memos_text_size" android:textColor="@color/memo_list_no_memos_text_color" android:gravity="center" android:id="@id/text_no_memos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_memos" android:layout_centerInParent="true" android:fontFamily="sec-roboto-light" />
    <TextView android:textSize="@dimen/category_management_noitem_popup_text_size" android:textColor="@color/memo_list_no_memos_text_color" android:id="@id/no_memos_popup" android:background="@drawable/tw_no_item_popup_bg_holo_light" android:paddingLeft="@dimen/category_management_noitem_popup_padding_left" android:paddingTop="@dimen/category_management_noitem_popup_padding_top" android:paddingRight="@dimen/category_management_noitem_popup_padding_right" android:paddingBottom="@dimen/category_management_noitem_popup_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_management_noitem_popup_margin_top" android:layout_marginRight="@dimen/memo_list_no_memos_popup_margin_right" android:text="@string/no_memos_popup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/light_no_item_memo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <GridView android:id="@id/memo_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/memo_list_gridview_layout_margin" android:horizontalSpacing="@dimen/memo_list_gridview_horizontalSpacing" android:verticalSpacing="@dimen/memo_list_gridview_verticalSpacing" style="@style/MemoListGridView" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/fab_btn" android:background="@drawable/fab_btn_bg" android:layout_width="@dimen/fab_btn_width" android:layout_height="@dimen/fab_btn_height" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/memo_fab_add" />
        <LinearLayout android:id="@id/undobar" style="@style/UndoBar">
            <TextView android:id="@id/undobar_message" style="@style/UndoBarMessage" />
            <Button android:id="@id/undobar_button" android:focusable="true" style="@style/UndoBarButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>