<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">新增</string>
    <string name="add_complete_description">項目已新增。</string>
    <string name="add_contact">新增聯絡人</string>
    <string name="add_description">輕觸以新增聯絡人。</string>
    <string name="add_favorite">新增聯絡人</string>
    <string name="button">按鍵</string>
    <string name="call_log">通話記錄</string>
    <string name="create_contact">建立聯絡人</string>
    <string name="delete">刪除</string>
    <string name="delete_description">輕觸兩下來刪除捷徑。</string>
    <string name="delete_shortcut_msg">此捷徑將自主螢幕刪除。</string>
    <string name="delete_title">刪除捷徑</string>
    <string name="edit_delete">編輯</string>
    <string name="edit_done">完成</string>
    <string name="favorite">最愛聯絡人</string>
    <string name="help_edit">未選擇聯絡人。新增資料，然後輕觸編輯。</string>
    <string name="no_name">未知</string>
    <string name="quickcontact_missing_app">沒有找到應用程式。</string>
    <string name="remove">移除捷徑</string>
    <string name="remove_contact_msg">此捷徑將至主螢幕移除。</string>
    <string name="remove_description">移除</string>
    <string name="select_contact">新增現有聯絡人</string>
    <string name="stms_version">SM-N910F_EUR_20141106_0941</string>
    <string name="tutorial_complete_select">現在您已瞭解新增聯絡人至主螢幕的方法了。</string>
    <string name="tutorial_select_contact">選擇新增現有的聯絡人。</string>
</resources>
