<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_star_off_focused_holo_dark" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/btn_star_off_disabled_focused_holo_dark" />
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/btn_star_off_disabled_holo_dark" />
    <item android:drawable="@drawable/btn_star_off_normal_holo_dark" />
</selector>