<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/play_overlay_round_pressed_dark" />
    <item android:state_checked="true" android:drawable="@drawable/overlay_round_pressed_blue" />
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/overlay_round_focused_blue" />
    <item android:state_window_focused="true" android:state_selected="true" android:drawable="@drawable/overlay_round_focused_blue" />
</selector>