<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="frame_rate_choices">
        <item>Շարժապատկեր չկա</item>
        <item>100ms Frame Rate</item>
        <item>200ms Frame Rate</item>
        <item>300ms Frame Rate</item>
    </string-array>
    <string-array name="frame_rate_values">
        <item>0</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="pref_content_plugins_choices">
        <item>Միշտ միացված</item>
        <item>Ցպահանջ</item>
        <item>Անջատել</item>
    </string-array>
    <string-array name="pref_default_storage_choices">
        <item>Սարք</item>
        <item>SD քարտ</item>
    </string-array>
    <string-array name="pref_default_text_encoding_choices">
        <item>Լատիներեն-1 (ISO-8859-1)</item>
        <item>Յունիկոդ (UTF-8)</item>
        <item>Չինարեն (GBK)</item>
        <item>Չինարեն (Big5)</item>
        <item>Ճապոներեն (ISO-2022-JP)</item>
        <item>Ճապոներեն (SHIFT JIS)</item>
        <item>Ճապոներեն (EUC-JP)</item>
        <item>Կորեերեն (EUC-KR)</item>
        <item>Ինքնաբերաբար հայտնաբերել</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Կանխադրված էջ</item>
        <item>Արագ մուտք</item>
        <item>Ընթացիկ էջ</item>
        <item>Առավել այցելված կայքեր</item>
        <item>Այլ</item>
    </string-array>
    <string-array name="pref_set_homepage_set_as_new_tab_titles">
        <item>Արագ մուտք</item>
        <item>Սկզբնական էջ</item>
    </string-array>
    <string-array name="pref_translate_choices">
        <item>English (UK)</item>
        <item>Անգլերեն (ԱՄՆ)</item>
        <item>Ֆրանսերեն</item>
        <item>Գերմաներեն</item>
        <item>Իտալերեն</item>
        <item>Ճապոներեն</item>
        <item>Կորեերեն</item>
        <item>Ռուսերեն</item>
        <item>Չինարեն</item>
        <item>Պարզեցված չինարեն</item>
        <item>Իսպաներեն</item>
    </string-array>
</resources>
