<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_audio">Dźwięk</string>
    <string name="accessibility_camera">Aparat</string>
    <string name="accessibility_images">Obraz</string>
    <string name="accessibility_play">Odtwórz</string>
    <string name="accessibility_playbutton">Dotknij, aby odtworzyć.</string>
    <string name="accessibility_video">Wideo</string>
    <string name="transition_pop_up_change_button">Zmień</string>
    <string name="ve_lite_unable_to_change_theme">Klipy wideo UHD obsługują tylko efekt prosty.</string>
    <string name="ve_lite_unable_to_change_theme_general">Klipy wideo %s obsługują tylko efekt prosty.</string>
    <string name="accessibility_fullscreenbutton">Przełącz na pełny ekran</string>
    <string name="accessibility_miniscreenbutton">Przełącz na miniekran</string>
    <string name="toast_change_alltransitions_bars">Słupki</string>
    <string name="toast_change_alltransitions_black">Czarny</string>
    <string name="toast_change_alltransitions_block">Blok</string>
    <string name="toast_change_alltransitions_cubeturn_a">Sześcian prawoskrętny</string>
    <string name="toast_change_alltransitions_cubeturn_b">Sześcian lewoskrętny</string>
    <string name="toast_change_alltransitions_dissolve">Przenikanie</string>
    <string name="toast_change_alltransitions_fade">Zanikanie</string>
    <string name="toast_change_alltransitions_fadeinout">Zanikanie</string>
    <string name="toast_change_alltransitions_none">Brak</string>
    <string name="toast_change_alltransitions_origami">Origami</string>
    <string name="toast_change_alltransitions_pixelise">Pikselizacja</string>
    <string name="toast_change_alltransitions_slide_left">Slajd w lewo</string>
    <string name="toast_change_alltransitions_slide_top">Slajd w górę</string>
    <string name="toast_change_alltransitions_swap">Zamień</string>
    <string name="toast_change_alltransitions_tiles">Kafelki</string>
    <string name="toast_change_alltransitions_wheel">Tarcza</string>
    <string name="toast_change_alltransitions_white">Biały</string>
    <string name="toast_change_alltransitions_wiperight">Przeciągnij w prawo</string>
    <string name="toast_change_transitions_title">Zmiana efektu przejścia</string>
    <string name="toast_change_transitions_body">Dotknij OK, aby zmienić efekt przejścia na %s.</string>
    <string name="select_all_project">Zaznacz wszystko</string>
    <string name="unselect_all_project">Odznacz wszystko</string>
    <string name="no_of_project_selected_for_delete">Wybrano %d</string>
    <string name="no_of_proj_selected">Wybrany</string>
    <string name="accesibilty_play">Odtwórz</string>
    <string name="deleteProject">Usuń</string>
    <string name="accessibility_delete_button">Przycisk Usuń</string>
    <string name="accessibility_Trimbar_left">Lewy uchwyt przycinania</string>
    <string name="accessibility_Trimbar_right">Prawy uchwyt przycinania</string>
    <string name="accesibility_videoclip">Dotknij, aby edytować.</string>
    <string name="accessibility_download">Pobierz</string>
    <string name="accessibility_tap_to_select">Dotknij, aby wybrać.</string>
    <string name="accessibility_split">Podziel</string>
    <string name="accesibility_stop">Przycisk wstrzymywania</string>
    <string name="accesibility_file_not_supported">Nieobsługiwany plik.</string>
    <string name="accesibility_audio_effects">Efekty dźwiękowe</string>
    <string name="add">Dodaj</string>
    <string name="cancel_auto_edit">Automatyczna edycja zostanie anulowana.</string>
    <string name="add_media_first">Najpierw dodaj obraz lub wideo.</string>
    <string name="add_title">Dodaj tytuł</string>
    <string name="album_song">Utwór</string>
    <string name="album_songs">Piosenki</string>
    <string name="albums">Albumy</string>
    <string name="alien">Obcy</string>
    <string name="allsongs">Piosenki</string>
    <string name="app_name">Edytor wideo</string>
    <string name="apply_theme">Zmiana motywu będzie miała wpływ na poprzednie działanie. Kontynuować?</string>
    <string name="artists">Artyści</string>
    <string name="audio">Dźwięk</string>
    <string name="auto_making">Autom. edyc.</string>
    <string name="autoedit_too_short">Wideo za krótkie. Dodaj więcej plików multimedialnych</string>
    <string name="battery_low">Bateria rozładowana.</string>
    <string name="battery_low_stopplayer">Bateria rozładowana. Zatrzymywanie odtwarzacza…</string>
    <string name="bgm">Muzyka w tle</string>
    <string name="music_option_music_files">Pliki muzyczne</string>
    <string name="bg_music">Muzyka w tle</string>
    <string name="cancel">Anuluj</string>
    <string name="cancel_capital">ANULUJ</string>
    <string name="cannot_be_re_edited">Treść edytowana automatycznie nie może zostać ponownie poddana edycji.</string>
    <string name="cannot_edit">Nie można podzielić. Klip zbyt krótki.</string>
    <string name="comic">Komiczne</string>
    <string name="comics">Komiksy</string>
    <string name="daytoday">Codzienne</string>
    <string name="dialog_project_delete">Projekt zostanie usunięty.</string>
    <string name="multi_delete_desc">Wybrany element zostanie usunięty.</string>
    <string name="dialog_share_title">Udostępnij przez</string>
    <string name="do_not_show">Nie wyświetlaj ponownie</string>
    <string name="overlay_text_content">Aby zmienić kolejność na osi czasu, dotykaj elementów i przeciągaj je w celu zmiany pozycji. Aby usunąć elementy, dotykaj ich i przeciągaj je na lewo lub na prawo.</string>
    <string name="done">Gotowe</string>
    <string name="done_capital">GOTOWE</string>
    <string name="open">Otwórz</string>
    <string name="image_preview_select">Wybór</string>
    <string name="done_button">Przycisk Gotowe</string>
    <string name="save">Zapisz</string>
    <string name="drawing">Obrazek</string>
    <string name="echo">Echo</string>
    <string name="edit">Edytuj</string>
    <string name="effect_sound">Efekty</string>
    <string name="eraser">Gumka</string>
    <string name="eraser_settings">Ustawienia gumki</string>
    <string name="storage_full_dialog_desc">Aby zapisać ten klip, potrzebujesz co najmniej %d MB wolnego miejsca w pamięci urządzenia.</string>
    <string name="export_resolution_title">Wybierz rozdzielczość</string>
    <string name="export_enter_name">Wpisz nazwę</string>
    <string name="export_file_name">Nazwa pliku</string>
    <string name="export_paused">Wstrzymano</string>
    <string name="file_exists">Nazwa pliku już w użyciu. Zastąpić?</string>
    <string name="file_name_enter">Wprowadź nazwę</string>
    <string name="file_name_exist">Nazwa pliku już istnieje</string>
    <string name="genres">Rodzaje</string>
    <string name="home_key">Zapisano.</string>
    <string name="text_title">Tytuł</string>
    <string name="image_preview">Podgląd</string>
    <string name="images">Obrazy</string>
    <string name="invalid_character">Nieprawidłowy znak</string>
    <string name="kenburn">Ken Burns</string>
    <string name="kenburn_loading">Dodawaj efekty do zdjęć, stosując powiększanie lub pomniejszanie i/lub poruszając się po obrazie.</string>
    <string name="kenburn_begin">Start</string>
    <string name="kenburn_end">Zakończ</string>
    <string name="launchcamera">Aparat</string>
    <string name="media">Media</string>
    <string name="media_scanner_running">Skanowanie multimediów…</string>
    <string name="menu_auto_making">Autom. edyc.</string>
    <string name="menu_cancel">Anuluj</string>
    <string name="menu_done">Gotowe</string>
    <string name="menu_rename">Zmień nazwę</string>
    <string name="menu_save">Zapisz</string>
    <string name="menu_title_edit">Tryb edycji</string>
    <string name="menu_title_editmedia">Tryb edycji</string>
    <string name="mins_secs">%1$d min %2$d s</string>
    <string name="monste">Potwór</string>
    <string name="musical">Musical</string>
    <string name="never_show">Nie pokazuj więcej tej wiadomości</string>
    <string name="new_project">Nowy projekt</string>
    <string name="next">Następny</string>
    <string name="no">Nie</string>
    <string name="no_music">Brak muzyki</string>
    <string name="no_room_in_storyboard">Za mało miejsca, aby dodać warstwę.</string>
    <string name="none_desciption">Nie wybrano motywu. Możesz dodać funkcje zaawansowane, takie jak efekty dźwiękowe i podkładanie głosu.</string>
    <string name="pen">Rysik</string>
    <string name="pen_settings">Ustawienia rysika</string>
    <string name="romance_theme_desciption">Korzystaj z tego motywu do rejestrowania pięknych historii miłosnych.</string>
    <string name="travel_theme_desciption">Korzystaj z tego motywu do rejestrowania historii i krótkich filmów z podróży.</string>
    <string name="action_theme_desciption">Korzystaj z tego motywu do rejestrowania spektakularnych opowieści dotyczących akcji i przygód.</string>
    <string name="home_theme_desciption">Korzystaj z tego motywu do rejestrowania szczęśliwych chwil spędzonych wśród bliskich.</string>
    <string name="outing_theme_desciption">Korzystaj z tego motywu do rejestrowania miłych wspomnień z przyjęć.</string>
    <string name="ok">OK</string>
    <string name="override_project">Zastąp projekt</string>
    <string name="override_project_msg">Projekt jest już otwarty. Skorzystać z niego?</string>
    <string name="pause">Wstrzymaj</string>
    <string name="photo">Zdjęcie</string>
    <string name="play">Odtwarzaj</string>
    <string name="playlists">Listy odtwarzania</string>
    <string name="preview">Posłuchaj fragmentu</string>
    <string name="projct_deleted">Usunięto.</string>
    <string name="project_name">VideoEditor</string>
    <string name="project_remove">Projekt nie zostanie zapisany.</string>
    <string name="record">Nagraj</string>
    <string name="record_failure">Nie można nagrywać.</string>
    <string name="record_narration">Nagraj narrację</string>
    <string name="record_sound">Nagraj</string>
    <string name="record_video">Nagrywanie filmu</string>
    <string name="record_warning_checkbox_text">Nie pytaj ponownie</string>
    <string name="record_warning_message">Uważaj, aby nie zablokować mikrofonów.</string>
    <string name="recording_exceeds_limit">Nie można korzystać z automatycznej edycji. Przekroczono maksymalną ilość miejsca w pamięci przeznaczonej na nagrania (wykorzystano ponad: 80%). Usuń nagranie, aby korzystać z automatycznej edycji</string>
    <string name="redo">Ponów</string>
    <string name="redo_all">Ponów wszystko</string>
    <string name="redo_all_message">Wszystkie zmiany zostaną zastosowane ponownie</string>
    <string name="remove">Usuń</string>
    <string name="rename_cancel">Anuluj</string>
    <string name="rename_msg">Nazwa projektu jest już w użyciu.</string>
    <string name="rename_ok">OK</string>
    <string name="resume">Wznów</string>
    <string name="retouch_blackwhite">Skala szarości</string>
    <string name="retouch_blur">Rozmycie</string>
    <string name="retouch_cartoon">Kreskówka</string>
    <string name="retouch_kenburn">Ken Burns</string>
    <string name="retouch_negative">Odwróć</string>
    <string name="retouch_sepia">Sepia</string>
    <string name="retouch_sharpen">Wyostrzanie</string>
    <string name="retouch_vintage">Winietowanie</string>
    <string name="retouch_original">Oryginalne</string>
    <string name="save_project">Ten projekt nie został zapisany. Zapisać projekt?</string>
    <string name="savesubmenu">Zapisz</string>
    <string name="seek_control">Sterowanie wyszukiwaniem</string>
    <string name="sd_shared_as_usb">Karta pamięci jest używana jako urządzenie pamięci masowej.</string>
    <string name="secs">%d sek.</string>
    <string name="sound">Dźwięk</string>
    <string name="start_time">00:00:00</string>
    <string name="storage_low">Niewystarczająca ilość miejsca w pamięci USB. Zamykanie aplikacji…</string>
    <string name="story_board_full">Scenorys jest pełny. Usuń z niego część plików multimedialnych.</string>
    <string name="take_picture">Zrób zdjęcie</string>
    <string name="theme_action">Akcja</string>
    <string name="theme_conference">Motyw konferencji</string>
    <string name="theme_homevideo">Motyw kina domowego</string>
    <string name="theme_movie">Motyw filmu</string>
    <string name="theme_none">Brak motywu</string>
    <string name="theme_party">Motyw imprezy</string>
    <string name="theme_romance">Romantyczne</string>
    <string name="theme_stage">Motyw etapu</string>
    <string name="theme_travel">Motyw podróży</string>
    <string name="theme_home">Dom</string>
    <string name="theme_outing">Imprezy</string>
    <string name="time">Godzina</string>
    <string name="title_proj_del">Usuń projekt</string>
    <string name="title_record">Nagraj</string>
    <string name="toast_all_not_supported">Nie można edytować plików wideo. Żadne pliki nie są obsługiwane.</string>
    <string name="title_file_exported">Wyeksportowano plik</string>
    <string name="toast_change_alltransitions">Spowoduje to zmianę wszystkich przejść.</string>
    <string name="toast_element_failed">Nieprawidłowy plik multimedialny</string>
    <string name="toast_fail_export">Eksportowanie nie powiodło się.</string>
    <string name="toast_file_not_found">Nie znaleziono pliku.</string>
    <string name="toast_loading">Ładowanie…</string>
    <string name="toast_max_characters">Osiągnięto maksymalną liczbę znaków.</string>
    <string name="toast_max_characters2">Osiągnięto maksymalną liczbę znaków w tytule . Ponownie wprowadź tytuł</string>
    <string name="toast_max_count_characters">Przekroczono maksymalną liczbę znaków w tytule (%d). Ponownie wprowadź tytuł</string>
    <string name="toast_not_supported">Nieobsługiwane multimedia</string>
    <string name="toast_project_notfound">Nie znaleziono wybranego projektu.</string>
    <string name="toast_record_done">Po przejściu w odpowiednie miejsce do wstawienia narracji na osi czasu naciśnij klawisz nagrywania.</string>
    <string name="toast_unable_play">Niedozwolone podczas połączenia.</string>
    <string name="toast_unable_record">Nie można nagrywać dźwięku podczas połączenia.</string>
    <string name="transition">Przejście</string>
    <string name="travel">Podróż</string>
    <string name="undo">Cofnij</string>
    <string name="undo_all">Cofnij wszystko</string>
    <string name="undo_all_message">Wszystkie zmiany zostaną odrzucone.</string>
    <string name="untitled">Bez tytułu</string>
    <string name="video">Wideo</string>
    <string name="video_editor">Edytor wideo</string>
    <string name="video_sound">Głośność filmu</string>
    <string name="videos">Filmy</string>
    <string name="volume">Głośność</string>
    <string name="yes">Tak</string>
    <string name="toast_video_too_short">Film za krótki.</string>
    <string name="romance_love_story">Historia miłosna</string>
    <string name="credit_romance">Romantyczne</string>
    <string name="credit_romance_title">Historia miłosna</string>
    <string name="credit_romance_credits">Kredyty</string>
    <string name="credit_romance_director">Reżyser</string>
    <string name="credit_romance_maincast">Główna obsada</string>
    <string name="travel_credit">Podróż</string>
    <string name="travel_credit_credits">Kredyty</string>
    <string name="travel_credit_director">Reżyser</string>
    <string name="travel_credit_main_cast">Główna obsada</string>
    <string name="action_peaceful_land">W spokojnej krainie…</string>
    <string name="action_our_hero">nasz bohater!</string>
    <string name="action_enthralling_story">Czarująca historia</string>
    <string name="action_will_unfold">zdominuje</string>
    <string name="action_credit">Akcja</string>
    <string name="action_credit_title">Powrót bohatera</string>
    <string name="action_credit_credits">Kredyty</string>
    <string name="action_credit_director">Reżyser</string>
    <string name="action_credit_main_cast">Główna obsada</string>
    <string name="home_we_are_family">Jesteśmy rodziną</string>
    <string name="home_family">Rodzina</string>
    <string name="credit_home">Wideo strony głównej</string>
    <string name="credit_home_title">Jesteśmy rodziną</string>
    <string name="credit_home_credits">Kredyty</string>
    <string name="credit_home_director">Reżyser</string>
    <string name="credit_home_maincast">Główna obsada</string>
    <string name="outing_theme">Imprezy</string>
    <string name="outing_party">Impreza</string>
    <string name="outing_credit">Imprezy</string>
    <string name="outing_credit_credits">Kredyty</string>
    <string name="outing_credit_director">Reżyser</string>
    <string name="outing_credit_main_cast">Główna obsada</string>
    <string name="download_theme">Pobieranie motywu</string>
    <string name="theme_download_alert" formatted="false">Motyw %s nie jest zainstalowany na urządzeniu. Pobierz motyw %s.</string>
    <string name="change_media_part_fir">Dotknięcie</string>
    <string name="change_media_part_sec">: zmiana multimediów, dotknięcie tekstu na ekranie: edycja tekstu</string>
    <string name="export_settings_resolution">Rozdzielczość</string>
    <string name="youtube_error">Błąd</string>
    <string name="hq_acoustic_guitar_slide">Ślizg po strunach gitary akustycznej</string>
    <string name="hq_acoustic_guitar_strumming">Brzdąkanie na gitarze akustycznej</string>
    <string name="hq_applause">Aplauz</string>
    <string name="hq_arrow_hitting_target">Strzała uderzająca w tarczę</string>
    <string name="hq_bee_sting">Użądlenie</string>
    <string name="hq_bicycle_bell">Dzwonek rowerowy</string>
    <string name="hq_bongos">Bębny bongo</string>
    <string name="hq_brass_section">Brass section</string>
    <string name="hq_cartoon_punch">Kreskówkowy cios</string>
    <string name="hq_cartoon_swing">Kreskówkowy wymach</string>
    <string name="hq_car_driving_past">Przejeżdżający samochód</string>
    <string name="hq_automobile_horn_2">Klakson samochodu 2</string>
    <string name="hq_automobile_horn">Klakson samochodu</string>
    <string name="hq_children_laughing">Śmiejące się dzieci</string>
    <string name="hq_pole_jump">Przedstawienie cyrkowe</string>
    <string name="hq_crowd_booing">Buczący tłum</string>
    <string name="hq_crowd_cheering">Wiwatujący tłum</string>
    <string name="hq_crowd_laughing">Śmiech tłumu</string>
    <string name="hq_cuckoo_clock">Zegar z kukułką</string>
    <string name="hq_door_bell">Dzwonek do drzwi</string>
    <string name="hq_door_open">Zamykanie drzwi</string>
    <string name="hq_drum_fill_in">Wypełnienie bębnami</string>
    <string name="hq_electrical_spark">Iskra elektryczna</string>
    <string name="hq_electric_guitar_wah">Gitara elektryczna z efektem kaczki</string>
    <string name="hq_engine_start">Uruchamianie silnika</string>
    <string name="hq_explosion">Wybuch</string>
    <string name="hq_female_laugh">Kobiecy śmiech</string>
    <string name="hq_fireworks">Fajerwerki</string>
    <string name="hq_foot_steps">Kroki</string>
    <string name="hq_harp_glissando">Glissando na harfie</string>
    <string name="hq_jet_overhead">Odrzutowiec nad głową</string>
    <string name="hq_jump_rocket">Wystrzał rakiety</string>
    <string name="hq_laser_gun">Pistolet laserowy</string>
    <string name="hq_motorcycle_driving_past">Przejeżdżający motocykl</string>
    <string name="hq_ocean_waves">Fale oceanu</string>
    <string name="hq_piano_ending">Zakończenie na pianinie</string>
    <string name="hq_lure_out">Podskoki</string>
    <string name="hq_ringing_phone">Dzwoniący telefon</string>
    <string name="hq_ship_horn">Syrena statku</string>
    <string name="hq_take_a_snooze">Przemykanie</string>
    <string name="hq_skidding_car">Samochód w poślizgu</string>
    <string name="hq_slide">Slajd</string>
    <string name="hq_slot_machine">Automat na monety</string>
    <string name="hq_squeaky_toy">Piszcząca zabawka</string>
    <string name="hq_sword_fight">Szczęk mieczy</string>
    <string name="hq_thunderclap">Trzask pioruna</string>
    <string name="hq_water_drop">Krople wody</string>
    <string name="hq_whistle">Gwizdek</string>
    <string name="hq_windy_mountain">Wietrzna góra</string>
    <string name="hq_hide">Ukryj</string>
    <string name="new_theme_home">Dom</string>
    <string name="theme_family">Rodzina</string>
    <string name="theme_travelogue">Podróże</string>
    <string name="hq_waring_auto_edit">Nie można wykonać automatycznej edycji. Długość pliku jest mniejsza od %d s.</string>
    <string name="export_settings_title">Eksportowanie filmu…</string>
    <string name="slot_selection">Dotknij bocznych pasków i przeciągnij je, aby wybrać część, którą chcesz zapisać.</string>
    <string name="new_project_description">Wybierz motyw, aby utworzyć projekt.</string>
    <string name="export_settings_blurriness">Stabilizacja rozmycia wideo.</string>
    <string name="theme_mode_toast">Dotknij elementu i przytrzymaj go, aby go usunąć lub zmienić kolejność elementów na osi czasu.</string>
    <string name="tap_to_add">Dotknij, aby dodać multimedia.</string>
    <string name="tap_to_apply">Dotknij, aby zastosować.</string>
    <string name="tap_to_play">Dotknij, aby odtworzyć.</string>
    <string name="title_share_video">Udost. wideo</string>
    <string name="percentage_complete">Ukończono %s</string>
    <string name="swipe_two_finger">Przeciągnij dwoma palcami, aby sterować.</string>
    <string name="tap_add_text">Wprowadź tekst</string>
    <string name="youtube_warning">W serwisie YouTube nie można odtwarzać filmów dłuższych niż minut: %d.</string>
    <string name="export_settings_stabilization">Stabilizacja</string>
    <string name="split_button">Podziel</string>
    <string name="text_effect_text">Tekst</string>
    <string name="hq_recorded_files">Pliki z nagr.</string>
    <string name="hq_samsung_apps">Aby otworzyć tę aplikację, musisz zainstalować Samsung Apps. Dotknij opcji OK, aby kontynuować.</string>
    <string name="hq_storyboard_time_limit">Przekr. maks.dozw.czas. Spr.pon.</string>
    <string name="hq_not_enough_free_disk">Niewystarczająca ilość wolnego miejsca na dysku. Usuń jeden lub więcej plików i spróbuj ponownie.</string>
    <string name="hq_party_theme">Impreza</string>
    <string name="hq_add_text">Wprowadź tekst</string>
    <string name="sample_video_text">Próbka</string>
    <string name="penmode">Tryb pisaka</string>
    <string name="pen_button">Pióro</string>
    <string name="editmode_tip">Dotknij elementów i przeciągnij je, aby zmienić kolejność na osi czasu</string>
    <string name="duration">Czas</string>
    <string name="minutes">Minuty</string>
    <string name="seconds">Sek.</string>
    <string name="addmedia_image">Obraz</string>
    <string name="addmedia_music">Muzyka</string>
    <string name="theme_blackNwhite_description">Czarno-białe</string>
    <string name="theme_jazz">Jazz</string>
    <string name="theme_simple">Prosty</string>
    <string name="theme_soft">Delikatne</string>
    <string name="theme_vintage">Winietowanie</string>
    <string name="theme_normal">Normalny</string>
    <string name="stop">Stop</string>
    <string name="input_limitation_msg">Osiągnięto maksymalną długość (%d s)</string>
    <string name="project_name_null">Nie można utworzyć albumu. Tytuł jest wymagany. Wprowadź tytuł albumu</string>
    <string name="project_name_exists">%s już istnieje. Zamienić?</string>
    <string name="auto_edit_progress_msg">Komponowanie…</string>
    <string name="input_elements_count_reached">Osiągnięto maksymalną liczbę elementów (%d).</string>
    <string name="unable_create_video_clip">Nie można utworzyć wideoklipu. Usuń nieobsługiwane elementy.</string>
    <string name="one_sugg_proj">Polecane projekty %d</string>
    <string name="sugg_projects">Polecanych projektów: %d</string>
    <string name="recom_proj_title">Polecane projekty</string>
    <string name="recom_empty_info_text2">Brak proponowanych projektów</string>
    <string name="recom_empty_info_text1">Gdy dokonasz w Ustawieniach edycji ustawień sugerowania, w tym miejscu będą wyświetlane proponowane projekty.</string>
    <string name="story_cam">Wideoklipy</string>
    <string name="event">Wydarz.</string>
    <string name="settings">Ustawienia</string>
    <string name="discard_video">Odrzuć zmiany</string>
    <string name="discard_video_msg">Wszystkie zmiany zostaną odrzucone.</string>
    <string name="discard_bgm_edit_title">Odrzuć zmiany</string>
    <string name="discard_bgm_edit_msg">Wszystkie zmiany zostaną odrzucone.</string>
    <string name="lite_save_changes_dialog_desc">Zapisać zmiany czy odrzucić?</string>
    <string name="lite_save_changes_dialog_title">Zapisz zmiany</string>
    <string name="lite_save_changes_dialog_neutral">Odrzuć</string>
    <string name="lite_save_changes_dialog_positive">Zapisz</string>
    <string name="video_clip_title">Studio klipów wideo</string>
    <string name="glance_recom_proj_title2">Sugestia</string>
    <string name="suggestions">Propozycje</string>
    <string name="others">Inne</string>
    <string name="curation_settings">Ustawienia</string>
    <string name="curation_home_city">Miasto rodzinne</string>
    <string name="curation_home_city_expln">Wpisz nazwę swojej miejscowości zamieszkania, aby Edytor wideo mógł wykryć, że podróżujesz.</string>
    <string name="curation_event_projects">Projekty wydarzeń</string>
    <string name="curation_event_projects_expln">Twórz projekty z codziennych wydarzeń.</string>
    <string name="curation_travel_projects">Projekty podróżne</string>
    <string name="curation_travel_projects_expln">Twórz projekty z podróży krajowych i zagranicznych.</string>
    <string name="attention">Uwaga</string>
    <string name="gps_off_message">Sygnał GPS jest wyłączony. Aby korzystać ze znaczników geo, włącz używanie sygnału GPS w Ustawieniach. Zanim zrobisz zdjęcie, włącz etykietę GPS w ustawieniach aparatu</string>
    <string name="set_home_city">Ustaw. miasta domowego</string>
    <string name="home_city_pop_up_message">Zezwolenie na proponowane projekty wymaga informacji o Twojej lokalizacji. Ustaw informacje o miejscowości zamieszkania w menu Ustawienia > Usługi lokalizacji > Moje miejsca. Pamiętaj, aby ustawić miejscowość zamieszkania za pomocą aplikacji Mapy</string>
    <string name="travel_projects_text3">Minimalna liczba zdjęć</string>
    <string name="notifications">Powiadomienia</string>
    <string name="notifications_hint">Powiadamiaj mnie o sugerowanych oraz utworzonych projektach.</string>
    <string name="export_save_loc">Zapisano w %s.</string>
    <string name="lite_export_save_loc">Film zapisany w katalogu %s.</string>
    <string name="ve_lite_export_done">Zapisano</string>
    <string name="event_projects_text">"Projekty wydarzeń będą proponowane w przypadku nagrywania filmów lub robienia zdjęć ze specjalnych wydarzeń w swojej okolicy.

Jeśli urządzenie nie jest w stanie wykryć lokalizacji, projekt wydarzeń zostanie zaproponowany po zrobieniu większej liczby zdjęć i/lub filmów jednocześnie. Projekty wydarzeń polecone w poprzednich dniach pozostaną w polecanych projektach.

Projekty wydarzeń będą także polecane, gdy w ciągu dnia nakręconych zostanie filmów: %d. Każdy film jest traktowany jak dwa zdjęcia. Możesz dostosować minimalną liczbę zdjęć/filmów wymaganych do proponowania projektów.

Minimalna liczba filmów:"</string>
    <string name="travel_projects_text">"Projekty podróżne będą proponowane w przypadku podróży krajowych lub zagranicznych.

Jeśli podczas podróży nagrasz %d lub więcej filmów, zostanie polecony projekt podróżny. Możesz dostosować minimalną liczbę filmów, przy której polecane są projekty.

Minimalna liczba filmów:"</string>
    <string name="hq_audio_effect">Efekty dźwiękowe</string>
    <string name="hq_text_effect2">Efekty</string>
    <string name="hq_visual_effect2">Efekty</string>
    <string name="hq_text_effect1">Tekst</string>
    <string name="hq_visual_effect1">Wizualny</string>
    <string name="hq_volume_control">Regulacja głośności</string>
    <string name="arabic_locale">Nie</string>
    <string name="hq_noti_over_time_n">Nie można dodać filmu do osi czasu. Film trwa ponad %d min</string>
    <string name="cancel_edit_message">Wszystkie zmiany zostaną odrzucone. Anulować?</string>
    <string name="recom_new">Nowości</string>
    <string name="inProgress_notif_text">W toku</string>
    <string name="remove_extra_clips">Aby dodać nową zawartość, usuń niektóre istniejące elementy.</string>
    <string name="reach_max_contents">Lista zawartości pełna</string>
    <string name="lite_low">Niska rozdzielczość</string>
    <string name="lite_medium_resolution">Średnia rozdz.</string>
    <string name="lite_medium">Średni</string>
    <string name="lite_short">Krótki</string>
    <string name="lite_long">Długi</string>
    <string name="lite_custom">Niestandardowa</string>
    <string name="lite_high">Wysoka rozdz.</string>
    <string name="save_as">Zapisz jako</string>
    <string name="just_once">Tylko raz</string>
    <string name="always">Zawsze</string>
    <string name="approx">około</string>
    <string name="lite_unsupported_dialog_msg">Niektóre z wybranych plików nie są obsługiwane przez Studio klipów wideo lub wybrano więcej niż jeden klip wideo UHD. Usuń nieobsługiwane pliki lub zamień je na nowe w trybie edycji.</string>
    <string name="lite_unsupported_dialog_msg_2">Niektóre z wybranych plików nie są obsługiwane przez Studio klipów wideo. Usuń nieobsługiwane pliki lub zamień je na nowe w trybie Edycja.</string>
    <string name="lite_unsupported_dialog_msg_3">Niektóre z wybranych plików nie są obsługiwane przez Studio klipów wideo lub wybrano więcej niż jeden klip wideo %s. Usuń nieobsługiwane pliki lub zamień je na nowe w trybie edycji.</string>
    <string name="lite_unsupported_dialog_title">Nieobsługiwane pliki</string>
    <string name="theme_text_tap_to_edit">Dotknij miniatury, aby dodać plik multimedialny. Dotknij tekstu na ekranie, aby go edytować.</string>
    <string name="passionate">Relaks</string>
    <string name="joyful">Wesołe</string>
    <string name="exciting">Fajna</string>
    <string name="calm">Spokojna</string>
    <string name="bgm_on">Włącz BGM</string>
    <string name="bgm_off">Wyłącz BGM</string>
    <string name="sound_on">Dźwięk włączony</string>
    <string name="sound_off">Dźwięk wyłączony</string>
    <string name="theme_video_length">Ustawianie długości filmu</string>
    <string name="theme_video_length_message">Wybierz, jak długi ma być ten wideoklip. Twoje wideo zostanie automatycznie przycięte do tej długości.</string>
    <string name="accessibility_simple">Prosty</string>
    <string name="accessibility_sepia">Sepia</string>
    <string name="accessibility_vintage">Winietowanie</string>
    <string name="accessibility_cartoon">Kreskówka</string>
    <string name="accessibility_shining">Połysk</string>
    <string name="accessibility_out_of_focus">Turkusowy</string>
    <string name="accessibility_vignette">Winieta</string>
    <string name="accessibility_oil_painting">Obraz olejny</string>
    <string name="accessibility_mosaic">Mozaika</string>
    <string name="accessibility_tint">Odcień</string>
    <string name="accessibility_rugged">Chropowatość</string>
    <string name="accessibility_thermal">Termowizja</string>
    <string name="accessibility_mirror">Lustro</string>
    <string name="accessibility_old_film">Stary film</string>
    <string name="deleting_popup">Usuwanie…</string>
    <string name="device_storage_full_title">Pamięć urządzenia pełna</string>
    <string name="effect_simple">Prosty</string>
    <string name="effect_grayscale">Skala szarości</string>
    <string name="effect_sepia">Sepia</string>
    <string name="effect_vintage">Winietowanie</string>
    <string name="effect_cartoon">Kreskówka</string>
    <string name="effect_faded_colors">Wybl. kolory</string>
    <string name="effect_shining">Połysk</string>
    <string name="effect_turquoise">Turkusowy</string>
    <string name="effect_vignette">Winieta</string>
    <string name="effect_oil_painting">Pastel olej.</string>
    <string name="effect_mosaic">Mozaika</string>
    <string name="effect_tint">Odcień</string>
    <string name="effect_rugged">Chropowate</string>
    <string name="effect_thermal">Termowizja</string>
    <string name="effect_mirror">Obraz lustrzany</string>
    <string name="effect_old_film">Stary film</string>
    <string name="launch_video_editor">Otwieranie Edytora wideo</string>
    <string name="launch_video_editor_detail">Zostanie otwarta aplikacja Edytor wideo, aby ułatwić swobodną edycję wybranych plików. Jeśli aplikacja Edytor wideo nie została zainstalowana, trzeba ją najpierw pobrać. Niektóre pliki mogą nie być obsługiwane w aplikacji Edytor wideo.</string>
    <string name="toast_videoclip_less_duration_editMode">Klipy wideo krótsze niż %d s mogą być odtwarzane wolno i bez dźwięku.</string>
    <string name="samsung_apps_disabled_pop_up_message">Nie można otworzyć Edytora wideo. Usługa Samsung Apps jest wyłączona. Aby ją włączyć, przejdź do menu Ustawienia > Menedżer aplikacji.</string>
    <string name="open_source_license_text">Licencje Open source</string>
    <string name="about">Informacje o Edytorze wideo</string>
    <string name="version">Wersja: %s</string>
    <string name="download_theme_text">%s (wymagane pobranie)</string>
    <string name="approx_percent_mb">Około %d MB</string>
    <string name="pan_and_zoom">Panorama i powiększenie</string>
    <string name="on">dnia</string>
    <string name="off">Wył.</string>
    <string name="about_title">Opis</string>
    <string name="prj_sharing_failed_sender">Błąd wysyłania.</string>
    <string name="prj_sharing_success">Zakończono wysyłanie pliku.</string>
    <string name="prj_recieve_success">Odbieranie pliku ukończone</string>
    <string name="prj_sharing_error">Wysyłanie nie powiodło się.</string>
    <string name="prj_sharing_busy">Urządzenie połączono z innym urządzeniem.</string>
    <string name="prj_sharing_menu">Udostępnianie projektu</string>
    <string name="prj_sharing_approve_title">Wi-Fi Direct</string>
    <string name="prj_sharing_approve_msg">Dotknij Połącz w ciągu %1$d s, aby nawiązać połączenie z %2$s.</string>
    <string name="prj_sharing_device_list_title">Wybierz urządzenie</string>
    <string name="prj_sharing_sender_noti_msg">Oczekiwanie na połączenie</string>
    <string name="prj_sharing_sender_progress_msg">Wysyłanie do %s…</string>
    <string name="prj_sharing_receiver_progress_msg">Odbieranie z urządzenia %s…</string>
    <string name="prj_sharing_receiver_progress_title">Trwające</string>
    <string name="prj_sharing_connect_msg">Możesz udostępniać ten projekt innym urządzeniom Wi-Fi Direct. Po udostępnieniu projektu możesz go edytować na jednym z tych urządzeń.</string>
    <string name="slow_motion">Powolny ruch</string>
    <string name="edit_media">Edytuj</string>
    <string name="rotate_left">Obróć w lewo</string>
    <string name="rotate_right">Obróć w prawo</string>
    <string name="ne_fog">Mgła</string>
    <string name="toast_change_alltransitions_title">Zastosowanie efektu do wszystkich slajdów</string>
    <string name="toast_change_alltransitions_fir">Dotknij opcji %s i przytrzymaj ją, aby zastosować wybrane efekty przejścia we wszystkich slajdach w filmie.</string>
    <string name="toast_change_alltransitions_sec">Dotknij OK, aby zmienić efekt przejścia na %s.</string>
    <string name="yesterday">Wczoraj</string>
    <string name="today">Dziś</string>
    <string name="toast_theme_full_slot">Wypełniono maksymalną liczbę gniazd (%d). Usuń niektóre elementy i spróbuj ponownie.</string>
    <string name="slow_motion_normal">Normalny</string>
    <string name="suggest_travel_text">"Projekty podróżne będą proponowane w przypadku podróży krajowych lub zagranicznych.

Jeśli podczas podróży nagrasz %d lub więcej filmów, zostanie polecony projekt podróżny. Możesz dostosować minimalną liczbę filmów, przy której polecane są projekty."</string>
    <string name="suggest_event_text">"Projekty wydarzeń będą proponowane w przypadku nagrywania filmów lub robienia zdjęć ze specjalnych wydarzeń w swojej okolicy.

Jeśli urządzenie nie jest w stanie wykryć lokalizacji, projekt wydarzeń zostanie zaproponowany po zrobieniu większej liczby zdjęć i/lub filmów jednocześnie. Projekty wydarzeń polecone w poprzednich dniach pozostaną w polecanych projektach.

Projekty wydarzeń będą także polecane, gdy w ciągu dnia nakręconych zostanie filmów: %d. Każdy film jest traktowany jak dwa zdjęcia. Możesz dostosować minimalną liczbę zdjęć/filmów wymaganych do proponowania projektów."</string>
    <string name="suggest_content_count">Minimalna liczba zdjęć i filmów</string>
    <string name="sound_effect">Efekty dźwiękowe</string>
    <string name="Voice_effect">Efekty głosowe</string>
    <string name="type_image">OBRAZ</string>
    <string name="download_vefull">Pobierz pakiet dodatkowy</string>
    <string name="video_sound_volume_change_text">Dźwięk filmu</string>
    <string name="preload_editor_pro">Edytor wideo</string>
    <string name="preload_trim">Przytnij</string>
    <string name="bgm_little_joy">Małe radości</string>
    <string name="type_video">WIDEO</string>
    <string name="type_audio">DŹWIĘK</string>
    <string name="hq_my_music">Dźwięk filmu</string>
    <string name="back_string_bgm_list">Wstecz</string>
    <string name="cannot_edit_summary">Funkcja automatycznej edycji automatycznie analizuje i edytuje treści użytkownika. Treść edytowana automatycznie nie może zostać ponownie poddana edycji, można tylko użyć na niej podglądu.</string>
    <string name="auto_edit">Ustawianie długości filmu</string>
    <string name="hq_auto_edit_title">Autom. edyc.</string>
    <string name="accessibility_add_media">DOD.</string>
    <string name="add_media">DOD.</string>
    <string name="menu_title_add_media">DOD.</string>
    <string name="select_theme">Wybierz szablon</string>
    <string name="invalid">Nie można edytować filmu. Plik nie jest obsługiwany lub jest uszkodzony.</string>
    <string name="my_music_text_album_list">Moja muzyka</string>
    <string name="bgm_sound">DŹWIĘK</string>
    <string name="text_effect">Efekty</string>
    <string name="customize_video">Pusty</string>
    <string name="hq_template">Szablon</string>
    <string name="hq_project_not_save">Ten projekt nie został zapisany. Zapisać projekt?</string>
    <string name="hq_download_add_on">Aby zapisać ten projekt, należy zainstalować pakiet dodatku Video Editor. Dotknij przycisku POBIERZ, aby pobrać i zainstalować pakiet.</string>
    <string name="hq_not_support_detail">Nieobsł. format.</string>
    <string name="none">Brak</string>
    <string name="hq_project_not_export">Ten film nie został wyeksportowany. Wyeksportować czy odrzucić film?</string>
    <string name="save_close">Opuszczanie ekranu edycji</string>
    <string name="outing_theme_name_for_zero">Przyjaciele</string>
    <string name="auto_edit_failure">Automatyczne edytowanie zatrzymane.</string>
    <string name="video_exported_path">Wyeksportowano film do %s.</string>
    <string name="no_export_changes">Nie można wyeksportować filmu. Film nieedytowany.</string>
    <string name="export_dialog_title">Eksportuj</string>
    <string name="export_but">Eksportuj</string>
    <string name="exporting">Eksportowanie wideo…</string>
    <string name="export_message_paused">Wstrzymano eksportowanie</string>
    <string name="ve_export_done">Wyeksportowano</string>
    <string name="toast_fail_export_lite">Nie można wyeksportować wideoklipu. Anulowano eksport.</string>
    <string name="export_play">Film został wyeksportowany. Odtworzyć film?</string>
    <string name="toast_cancel_export">Anulowano eksportowanie.</string>
    <string name="share_via_do_not_show">Wyeksportowano plik wideo. Możesz udostępniać filmy za pomocą aplikacji Wideo lub Galeria.</string>
    <string name="exporting_movie">Eksport wideo</string>
    <string name="menu_export_movie">Eksport wideo</string>
    <string name="hq_project_save">Zapisz</string>
    <string name="ne_autumn_leaf">Jesienne liście</string>
    <string name="ne_spring_petal">Wiosenne płatki</string>
    <string name="ne_rainfall">Deszcz</string>
    <string name="ne_snowfall">Śnieg</string>
    <string name="save_ing">Eksportowanie wideo…</string>
    <string name="project_select_all">Wszystkie</string>
    <string name="hq_download_ve">Pobieranie Edytora wideo</string>
    <string name="bgm_vacation">Wakacje</string>
    <string name="bgm_special_day">Specjalny dzień</string>
    <string name="bgm_in_the_club">W klubie</string>
    <string name="bgm_tonight">Dziś wieczorem</string>
    <string name="bgm_run">Bieg</string>
    <string name="bgm_blue_jones">Blue Jones</string>
    <string name="bgm_sights_in_the_city">Widoki miasta</string>
    <string name="bgm_fear_of_darkness">Strach przed ciemnością</string>
    <string name="bgm_rain">Deszcz</string>
    <string name="bgm_bolt_toy">Maskotka</string>
    <string name="bgm_a_day_on_the_trains">Pociągi</string>
    <string name="bgm_mild_nova">Mild Nova</string>
    <string name="bgm_dubby">Dubby</string>
    <string name="bgm_action">Akcja</string>
    <string name="bgm_vintage">Vintage</string>
    <string name="bgm_family">Rodzina</string>
    <string name="bgm_whistle_your_cares">Beztroskie gwizdanie</string>
    <string name="bgm_for_children">Dla dzieci</string>
    <string name="bgm_goody">Goody</string>
    <string name="bgm_ego_trip">Wycieczka</string>
    <string name="bgm_funk_works">Funk Works</string>
    <string name="bgm_young_jay">Young Jay</string>
    <string name="bgm_table">Tabela</string>
    <string name="bgm_blue_duck">Niebieska kaczka</string>
    <string name="hq_speed">Szybkość</string>
</resources>
