<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google ပလေး ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_notification_needs_installation_title">အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုများကို တပ်ဆင်ပေးရန် လိုသည်။</string>
    <string name="common_google_play_services_notification_needs_update_title">အပလီကေးရှင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို မွမ်းမံပေးရန် လိုသည်။</string>
    <string name="common_android_wear_notification_needs_update_text">အပလီကေးရှင်း တစ်ခုက အန်ဒရွိုက် ဆောင်စရာ appကို မွမ်းမံပေးရန်ကို တောင်းဆိုနေသည်။</string>
    <string name="common_google_play_services_needs_enabling_title">အပလီကေးှရင်း တစ်ခု အတွက် Google ပလေး ဝန်ဆောင်မှုကို ဖွင့်ပေးရန် လိုအပ်သည်။</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">%1$s က တောင်းဆိုခဲ့သည်</string>
    <string name="common_google_play_services_install_title">Google ပလေး ဝန်ဆောင်မှုများကို ရယူပါ။</string>
    <string name="common_google_play_services_install_text_phone">ဤappသည် သင့်ဖုန်းထဲတွင် မရှိသည့် Google ပလေး ဝန်ဆောင်မှုများ မရှိလျှင် အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_install_text_tablet">သင် တက်ဘလက် ထဲတွင် မရှိသည့် Google ပလေး ဝန်ဆောင်မှုများ မရှိလျှင် အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_install_button">Google ပလေး ဝန်ဆောင်မှုများကို ရယူရန်</string>
    <string name="common_google_play_services_enable_title">Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">"သင်က Google ပလေး ဝန်ဆောင်မှုများ မဖွင့်သရွေ့  ဤapp အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string name="common_google_play_services_enable_button">Google ပလေး ၀န်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_update_title">Google ပလေး ၀န်ဆောင်မှုများကို မွမ်းမံရန်</string>
    <string name="common_android_wear_update_title">အန်ဒရွိုက် ဆောင်စရာကို မွမ်းမံရန်</string>
    <string name="common_google_play_services_update_text">သင်သည် Google ပလေး ဝန်ဆောင်မှုများကို မမွမ်းမံသရွေ့ ဤ app အလုပ် လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_android_wear_update_text">သင်က အန်ဒရွိုက် ဆောင်စရာ appကို မွမ်းမံ မပေးမချင်း ဒီapp အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_network_error_title">ကွန်ရက် အမှား</string>
    <string name="common_google_play_services_network_error_text">Google ပလေး ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာ ချိတ်ဆက်မှု လိုအပ်သည်။</string>
    <string name="common_google_play_services_invalid_account_title">မမှန်သည့် အကောင့်</string>
    <string name="common_google_play_services_invalid_account_text">ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။</string>
    <string name="common_google_play_services_unknown_issue">Google ပလေး ဝန်ဆောင်မှုတွင် မသိရ ပြဿနာ ရှိနေသည်။</string>
    <string name="common_google_play_services_unsupported_title">Google ပလေး ဝန်ဆောင်မှုများ</string>
    <string name="common_google_play_services_unsupported_text">"သင်၏ အပလီကေးရှင်း အချို့က အားကိုးကြသည့် Google ပလေး ဝန်ဆောင်မှုများကို  သင်၏ ကိရိယာက မပံ့ပိုးပါ။ အကူအညီရယူရန် ကျေးဇူးပြုပြီး ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။"</string>
    <string name="common_google_play_services_update_button">မွမ်းမံရန်</string>
    <string name="common_signin_button_text">လင်မှတ်ထိုး ဝင်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထို ဝင်</string>
    <string name="common_open_on_phone">ဖုန်းထဲ ဖွင့်ရန်</string>
    <string name="orb_search_action">ရှာဖွေရန် လုပ်ဆောင်ချက်</string>
    <string name="lb_search_bar_hint">ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_speech">ရှာဖွေရန် ပြောပါ</string>
    <string name="lb_search_bar_hint_with_title">%1$sကို ရှာရန်</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s ကို ရှာရန် ပြောပါ</string>
    <string name="lb_playback_controls_play">ဖွင့်ရန်</string>
    <string name="lb_playback_controls_pause">ခဏရပ်ရန်</string>
    <string name="lb_playback_controls_fast_forward">ရှေ့သို့ သွားရန်</string>
    <string name="lb_playback_controls_rewind">ပြန်ရစ်ရန်</string>
    <string name="lb_playback_controls_skip_next">န​ောက်တစ်ပုဒ်သို့ ကျော်ရန်</string>
    <string name="lb_playback_controls_skip_previous">ယခင်တစ်ပုဒ်သို့ သွားရန်</string>
    <string name="lb_playback_controls_more_actions">နောက်ထပ် လုပ်ဆောင်ချက်များ</string>
    <string name="lb_playback_controls_thumb_up">နှစ်ခြိုက်သော သင်္က​ေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up_outline">နှစ်ခြိုက်သော သင်္က​ေတအား ရွေးရန်</string>
    <string name="lb_playback_controls_thumb_down">မနှစ်ခြိုက်သော သင်္က​ေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_down_outline">မနှစ်ခြိုက်သော သင်္က​ေတအား ရွေးရန်</string>
    <string name="lb_playback_controls_repeat_none">ထပ်တလဲလဲမဖွင့်ရန်</string>
    <string name="lb_playback_controls_repeat_all">အားလုံး ထပ်တလဲလဲဖွင့်ရန်</string>
    <string name="lb_playback_controls_repeat_one">တစ်ခုအား ထပ်တလဲလဲဖွင့်ရန်</string>
    <string name="lb_playback_controls_shuffle_enable">ရောသမမွှေခြင်း ပြုရန်</string>
    <string name="lb_playback_controls_shuffle_disable">ရောသမမေွှခြင်း မပြုရန်</string>
    <string name="lb_playback_controls_high_quality_enable">အရည်အသွေးကောင်းအား ဖွင့်ရန်</string>
    <string name="lb_playback_controls_high_quality_disable">အရည်အသွေးကောင်းအား ပိတ်ထားရန်</string>
    <string name="lb_playback_controls_closed_captioning_enable">စာတမ်းထိုး ဖွင့်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_disable">စာတမ်းထိုးအား ပိတ်ထားရန်</string>
    <string name="mr_system_route_name">စနစ်</string>
    <string name="mr_user_route_category_name">စက်ပစ္စည်းများ</string>
    <string name="mr_media_route_button_content_description">သရုပ်ဆောင်​များ</string>
    <string name="mr_media_route_chooser_title">စက်တစ်ခုကို ချိတ်ဆက်ပါ</string>
    <string name="mr_media_route_chooser_searching">စက်ပစ္စည်းများကို ရှာဖွေနေပါသည်</string>
    <string name="mr_media_route_controller_disconnect">ချိတ်ဆက်ခြင်းရပ်တန့်ရန်</string>
    <string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
    <string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
    <string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
    <string name="abc_searchview_description_search">ရှာဖွေရန်</string>
    <string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ရှင်းလင်းရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="abc_activitychooserview_choose_application">အပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
    <string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
</resources>
