<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/translator_standby_mic_bg" />
    <item android:state_enabled="false" android:drawable="@drawable/translator_standby_mic_bg" />
    <item android:state_pressed="true" android:drawable="@drawable/translator_standby_mic_bg_press" />
    <item android:state_focused="true" android:drawable="@drawable/translator_standby_mic_bg_focus" />
    <item android:drawable="@drawable/translator_standby_mic_bg" />
</selector>