<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="chooser_wallpaper">Seleccionar fondo de</string>
    <string name="drawer_close">Pechar bandexa.</string>
    <string name="drawer_open">Abre a bandexa.</string>
    <string name="easy_launcher_alphabetical_list_indicator_indexes">\#ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="easy_launcher_app_name">Inicio TouchWiz fácil</string>
    <string name="easy_launcher_appfragment_delete_dialog_body">Este atallo eliminarase da pantalla de inicio.</string>
    <string name="easy_launcher_appfragment_delete_dialog_title">Eliminar atallo</string>
    <string name="easy_launcher_appfragment_grid_add">Engadir</string>
    <string name="easy_launcher_appfragment_grid_addpage">Engadir páxina</string>
    <string name="easy_launcher_appfragment_more_apps">Máis aplicacións</string>
    <string name="easy_launcher_appfragment_remove_dialog_body">Este atallo eliminarase da pantalla de inicio</string>
    <string name="easy_launcher_appfragment_remove_dialog_title">Eliminar atallo</string>
    <string name="easy_launcher_appfragment_show_applications_list">Aplicacións</string>
    <string name="easy_launcher_contact_grid_add_contact">Engadir contacto</string>
    <string name="easy_launcher_contact_item_contact_type">Móbil</string>
    <string name="easy_launcher_contactfragment_remove_dialog_body">Eliminarase este contacto de Iniciador Rápido</string>
    <string name="easy_launcher_contactfragment_remove_dialog_title">Remove contacts</string>
    <string name="easy_launcher_contactgrid_layout_call_log">Rexistros</string>
    <string name="easy_launcher_contactgrid_layout_call_log_verizon">Recente</string>
    <string name="easy_launcher_contactgrid_layout_contacts">Contactos</string>
    <string name="easy_launcher_contacts_edit_done">Fin.</string>
    <string name="easy_launcher_delete_text">Eliminar</string>
    <string name="easy_launcher_delete_title">Eliminar</string>
    <string name="easy_launcher_dialog_cancel_button">Cancelar</string>
    <string name="easy_launcher_dialog_ok_button">Aceptar</string>
    <string name="easy_launcher_edit_shortcut">Eliminar atallo</string>
    <string name="easy_launcher_gadget_error_text">Problema ao cargar widget</string>
    <string name="easy_launcher_homescreen_settings">Axustes pantalla inicio</string>
    <string name="easy_launcher_main_app_grid_item_app_name">Nome da aplicación</string>
    <string name="easy_launcher_options_home_edit">Editar páxina</string>
    <string name="easy_launcher_options_menu_edit">Editar</string>
    <string name="easy_launcher_options_menu_help">Axuda</string>
    <string name="easy_launcher_options_menu_market">Play Store</string>
    <string name="easy_launcher_options_menu_notifications">Notificacións</string>
    <string name="easy_launcher_options_menu_search">Buscar</string>
    <string name="easy_launcher_options_menu_settings">Axustes sinxelos</string>
    <string name="easy_launcher_page_hide">Ocultar</string>
    <string name="easy_launcher_page_show">Mostrar</string>
    <string name="easy_launcher_photo_gallery_done">Fin.</string>
    <string name="easy_launcher_photo_loading">Cargando…</string>
    <string name="easy_launcher_search_apps">Buscar aplicacións</string>
    <string name="easy_launcher_setwallpaper">Definir fondo</string>
    <string name="easy_launcher_time_am">AM</string>
    <string name="easy_launcher_time_pm">PM</string>
    <string name="easy_launcher_tts_add_app">Engad. aplicación</string>
    <string name="easy_launcher_tts_button">Botón</string>
    <string name="easy_launcher_tts_double_tap">Toca dúas veces para ir.</string>
    <string name="easy_launcher_tts_hide_page">Toca dúas veces aquí para ocultar esta páxina na pantalla de inicio.</string>
    <string name="easy_launcher_tts_home">Particular</string>
    <string name="easy_launcher_tts_item_added">Elemento engadido.</string>
    <string name="easy_launcher_tts_list">Lista</string>
    <string name="easy_launcher_tts_of">%1$d de %2$d</string>
    <string name="easy_launcher_tts_shortcut">Atallo</string>
    <string name="easy_launcher_tts_show_page">Toca dúas veces aquí para amosar esta páxina na pantalla de inicio.</string>
    <string name="easy_launcher_tts_tap_to_delete">Tocar dúas veces para eliminar o attallo.</string>
    <string name="easy_launcher_tts_tap_to_remove">Tocar dúas veces para eliminar o atallo.</string>
    <string name="guide_add_shortcut_complete">Engadiches a aplicación á pantalla de inicio</string>
    <string name="guide_remove_item_complete">Agora xa sabes como eliminar aplicacións da pantalla de inicio</string>
    <string name="guide_tap_add_button">Toca para engadir unha aplicación</string>
    <string name="guide_tap_appitem">Toca a aplicación que desexes engadir</string>
    <string name="guide_tap_contact_add_button">Toca para engadir un contacto</string>
    <string name="guide_tap_edit_shortcut">Toca para eliminar unha aplicación</string>
    <string name="guide_tap_remove_button">Toca a aplicación que desexes eliminar</string>
    <string name="navigate_up_tts">Navega cara a arriba</string>
    <string name="new_item">1 novo elemento</string>
    <string name="new_items">%d elementos novos</string>
    <string name="no_search_results">Non hai resultados da busca</string>
    <string name="stms_version">SM-N910F_EUR_20140830_0213</string>
</resources>
