<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wygaszacze ze zdjęciami</string>
    <string name="table_screensaver_name">Tablica ze zdjęciami</string>
    <string name="flipper_screensaver_name">Ramka do zdjęć</string>
    <string name="posts_album_name">Zdjęcia z wpisów</string>
    <string name="unknown_album_name">Album bez nazwy</string>
    <string name="stock_photo_album_name">Zdjęcia licencjonowane</string>
    <string name="local_source_name">Obrazy w urządzeniu</string>
    <string name="need_to_configure">Nie wybrano obrazów</string>
    <string name="photodream_select_all">Zaznacz wszystko</string>
    <string name="photodream_select_none">Odznacz wszys.</string>
    <string name="no_photos">Nie znaleziono obrazów w urządzeniu.</string>
</resources>
