<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Ezeztatu</string>
    <string name="cancel_all_transfer">Utzi transferentzia guztiak</string>
    <string name="cancel_transfer">Utzi transferentzia</string>
    <string name="checking_files_to_send_ing">Bidali beharreko fitxategiak egiaztatzen…</string>
    <string name="failed_to_generate_data">Ezin izan dira datuak sortu</string>
    <string name="file_transfer">Fitxategi transferentzia</string>
    <string name="files">Fitxategien zerrenda</string>
    <string name="ok">Ados</string>
    <string name="outbound_transfer">Irteera transferentziak</string>
    <string name="pd_more">%d geh.</string>
    <string name="ps_and_pd_more">%1$s eta beste %2$d</string>
    <string name="ps_and_pd_more_files">%1$s eta %2$d fitxategi gehiago</string>
    <string name="ps_and_pd_1_more_file">%s eta beste fitxategi 1</string>
    <string name="retry">Berriro saiatu</string>
    <string name="sending_files">Fitxategi partekatzea</string>
    <string name="sending_files_to">FITX. BIDALTZEN HONA</string>
    <string name="sending_ps_ing">%s bidaltzen…</string>
    <string name="total">Guztira</string>
    <string name="waiting_to_send_files_ing">Fitxategiak partekatzeko itxaroten</string>
    <string name="waiting_to_send_files_ing_toast">Fitxategiak partekatzeko itxaroten…</string>
    <string name="cancel_all">Dena ezeztatu</string>
    <string name="cancel_connection">Utzi konexioa</string>
    <string name="clear_history">Garbitu historia</string>
    <string name="resend_failed_files">Birbidali huts egin duten fitxategiak</string>
    <string name="file_ps">Fitxategia: %s</string>
    <string name="file_size_pd">Fitxategiaren neurria: %s</string>
    <string name="file_type_ps">Fitxategi mota: %s</string>
    <string name="all_file_transfers_will_be_canceled">Fitxategi transferentzia guztiak utziko dira</string>
    <string name="cancel_connection_popup">Wi-Fi Direct konexio hau utziko da.</string>
    <string name="cancel_connection_popup_multiple">Konexio hau ezeztatuz gero, gainerako Wi-Fi Direct konexioak ere deskonektatuko dira.</string>
    <string name="do_not_show_again">Ez erakutsi berriz</string>
    <string name="failed_to_send_the_file">Ezin izan da fitxategia bidali.</string>
    <string name="hotspot_alreay_turn_on">Ezin dira fitxategiak birbidali Wi-Fi Direct bidez, Wi-Fi eremua gaituta badago.</string>
    <string name="hotspot_already_turn_on_usc">Ezin da fitxategia Wi-Fi Direct bidez birbidali Wi-Fi berogune ibiltaria gaituta badago.</string>
    <string name="resend_failed_files_to_device">Fitxategiak %s-(e)ra bidaliko dira.</string>
    <string name="to_resend_failed_files_to_ps_currently_connected_devices_will_be_disconnected">Huts egin duten fitxategiak %s-(e)ri birbidaltzeko, orain konektatuta dauden gailuak deskonektatuko dira</string>
    <string name="transfer_will_be_cancelled">Fitxategi transferentzia utziko da.</string>
    <string name="turn_on_wifi">Wi-Fi piztuko da Wi-Fi Direct erabiltzeko.</string>
    <string name="your_outgoing_transfer_history_will_be_cleared">Abian den transferentzia historia garbituko da</string>
    <string name="connected">Konektatuta</string>
    <string name="connecting">Konektatzen</string>
    <string name="connection_failed">Konektatzerakoan errorea</string>
    <string name="failed">Huts egin du</string>
    <string name="failed_to_send_file">Bidalketak huts egin du</string>
    <string name="failed_to_send_file_toast">Bidaltzerakoan akatsa</string>
    <string name="failed_to_send_some_files">Ezin izan dira zenbait fitx. bidali</string>
    <string name="file_sending_completed">Fitxategia bidalita</string>
    <string name="file_sending_completed_toast">Fitxategia bidali da.</string>
    <string name="file_sent_to_ps">%s(e)ri bidalitako fitxategia</string>
    <string name="files_sent_to_ps">%s(e)ri bidalitako fitxategiak</string>
    <string name="file_share_service_not_available">Fitx. partek. ez erabilgarri</string>
    <string name="pd_cancelled">%d utzita</string>
    <string name="pd_failed">%d-(e)k huts egin du</string>
    <string name="pd_sent">%d bidalita</string>
    <string name="sending">Bidaltzen</string>
    <string name="sending_cancelled">Bidalketa baliogabetuta</string>
    <string name="sent">Bidalitakoak</string>
    <string name="wating_to_be_sent">Bidaltzeko zain</string>
    <string name="unable_to_share_toast">Ezin da edukirik partekatu. Fitxategiak ez du daturik edo ez dira gailuan gorde.</string>
    <string name="wifi_direct">Wi-Fi Direct</string>
    <string name="stms_version">SM-G900F_EUR_20141112_1010</string>
</resources>
