<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Error1">Fungsi tidak sah.</string>
    <string name="Error13">Format salah.</string>
    <string name="Error14">Format salah.</string>
    <string name="Error15">Format salah.</string>
    <string name="Error19">Input tidak sah</string>
    <string name="Error2">Sehingga %d aksara tersedia.</string>
    <string name="Error21">Operasi tak sah</string>
    <string name="Error3">Sehingga %d operasi tersedia.</string>
    <string name="Error4">Limpahan.</string>
    <string name="Error6">Fungsi tidak sah.</string>
    <string name="Error7">Format salah.</string>
    <string name="K_Error1">Ralat: Fungsi tidak sah</string>
    <string name="K_Error13">Ralat: Format salah</string>
    <string name="K_Error14">Ralat: Format salah</string>
    <string name="K_Error15">Ralat: Format salah</string>
    <string name="K_Error19">Ralat: Input tidak sah</string>
    <string name="K_Error2">Ralat: %d had aksara</string>
    <string name="K_Error21">Ralat: Tidak boleh membahagikan dengan sifar.</string>
    <string name="K_Error3">Ralat: %d had operator</string>
    <string name="K_Error4">Ralat: Melimpah</string>
    <string name="K_Error6">Ralat: Fungsi tidak sah</string>
    <string name="K_Error7">Ralat: Format salah</string>
    <string name="K_error">Ralat: Format salah</string>
    <string name="K_errorparen">Ralat: Format salah</string>
    <string name="Text_size">Saiz teks</string>
    <string name="Text_size_large">Besar</string>
    <string name="Text_size_medium">Sederhana</string>
    <string name="Text_size_small">Kecil</string>
    <string name="about_this_service">Mengenai perkhidmatan ini</string>
    <string name="advanced">Kalkulator saintifik</string>
    <string name="app_name">Kalkulator</string>
    <string name="basic">Kalkulator ringkas</string>
    <string name="cancel">Batal</string>
    <string name="clear">Padam</string>
    <string name="clear_history">Kosongkan sejarah</string>
    <string name="description_0">0</string>
    <string name="description_1">1</string>
    <string name="description_1divx">Nombor songsang</string>
    <string name="description_2">2</string>
    <string name="description_3">3</string>
    <string name="description_4">4</string>
    <string name="description_5">5</string>
    <string name="description_6">6</string>
    <string name="description_7">7</string>
    <string name="description_8">8</string>
    <string name="description_9">9</string>
    <string name="description_abs">Nilai mutlak</string>
    <string name="description_add">Campur</string>
    <string name="description_arrow_down">Ketik untuk melihat sejarah.</string>
    <string name="description_arrow_up">Ketik untuk melihat pad kekunci.</string>
    <string name="description_backspace">Undur ruang</string>
    <string name="description_clear">Padam</string>
    <string name="description_close">Tutup</string>
    <string name="description_cos">Kosinus</string>
    <string name="description_devided_by">Dibahagi dengan</string>
    <string name="description_div">Pembahagian</string>
    <string name="description_dot">Titik perpuluhan</string>
    <string name="description_e">E</string>
    <string name="description_enter_calculation">Masukkan pengiraan.</string>
    <string name="description_equal">Sama</string>
    <string name="description_ey">e kepada kuasa x</string>
    <string name="description_fact">Faktoran</string>
    <string name="description_fullscr">Butang skrin penuh</string>
    <string name="description_leftparenthesis">Tanda kurung kiri</string>
    <string name="description_ln">Log asli</string>
    <string name="description_log">Logaritma</string>
    <string name="description_mul">Pendaraban</string>
    <string name="description_onehandLeft">Tangan kiri</string>
    <string name="description_onehandRight">Tangan kanan</string>
    <string name="description_parenthesis">Tanda kurung</string>
    <string name="description_pen">Pen</string>
    <string name="description_persentage">Peratus</string>
    <string name="description_pie">Pi</string>
    <string name="description_plusminus">Campur/tolak</string>
    <string name="description_power_of">Kepada kuasa</string>
    <string name="description_redo">Semula</string>
    <string name="description_rightparenthesis">Tanda kurung kanan</string>
    <string name="description_root">Akar</string>
    <string name="description_sin">Sinus</string>
    <string name="description_sub">Tolak</string>
    <string name="description_tan">Tangen</string>
    <string name="description_undo">Buat asal</string>
    <string name="description_x2">x kuasa dua</string>
    <string name="description_xy">y kepada kuasa x</string>
    <string name="discard">Buang</string>
    <string name="discard_context">Pengiraan semasa akan dibuang.</string>
    <string name="discard_title">Buang pengiraan</string>
    <string name="error">Format salah.</string>
    <string name="errorparen">Format salah.</string>
    <string name="handwriting">Tulisan tangan</string>
    <string name="keypad">Pad kekunci</string>
    <string name="max_point">Bilangan maksimum angka selepas titik perpuluhan ialah %d.</string>
    <string name="maximum_digits_exceeded">Melebihi bilangan maksimum angka (%d).</string>
    <string name="mini_mode">Mod mini</string>
    <string name="no_history">Tiada sejarah</string>
    <string name="onehand_mode_off">Operasi satu tangan mati</string>
    <string name="onehand_mode_on">Operasi satu tangan hidup</string>
    <string name="open_source_license">Lesen sumber terbuka</string>
    <string name="service_name">Kalkulator</string>
    <string name="stms_version">SM-N910F_EUR_20141212_0445</string>
    <string name="tts_double_tap_description">Dwiketik untuk menyunting.</string>
    <string name="tts_editing_description">Menyunting.</string>
</resources>
