<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quick Connect</string>
    <string name="stop">إيقاف</string>
    <string name="send">إرسال</string>
    <string name="view_or_play">عرض/تشغيل</string>
    <string name="action_print">طباعة</string>
    <string name="action_print_other_content">طباعة محتوى آخر</string>
    <string name="action_print_selected_content">طباعة المحتوى المحدد</string>
    <string name="action_print_images">طباعة الصور</string>
    <string name="action_join">ضم</string>
    <string name="action_control">التحكم</string>
    <string name="action_start_group_play">بدء التشغيل الجماعي</string>
    <string name="action_send_content">إرسال المحتوى</string>
    <string name="action_send_other_contents">إرسال محتوى آخر</string>
    <string name="action_send_selected_contents">إرسال المحتوى المحدد</string>
    <string name="action_more_features">مزيد من الميزات</string>
    <string name="action_remote_viewfinder">مستكشف العرض عن بعد</string>
    <string name="action_contact_info">عرض معلومات جهة الاتصال</string>
    <string name="action_explore_content">تصفح المحتوى</string>
    <string name="action_play_content">تشغيل المحتوى</string>
    <string name="action_mirror_screen">بدء Screen Mirroring</string>
    <string name="action_stop_mirroring_screen">إيقاف Screen Mirroring</string>
    <string name="action_connect">توصيل</string>
    <string name="action_disconnect">فصل</string>
    <string name="action_search_on_web">بحث في الإنترنت</string>
    <string name="action_create_meeting">إنشاء اجتماع</string>
    <string name="action_sidesync">الاتصال عبر SideSync</string>
    <string name="action_open_together">فتح AllTogether</string>
    <string name="action_share_wifi_profile_overlay_chn">مشاركة ملف تعريف WLAN</string>
    <string name="action_share_wifi_profile">مشاركة ملف تعريف Wi-Fi</string>
    <string name="connected_to_ps">متصل بـ %s</string>
    <string name="waiting_for_acceptance">جاري انتظار القبول…</string>
    <string name="ps_wants_to_share_one_location_with_you">لديك طلب من %s لمشاركة موقع واحد معك.</string>
    <string name="ps_wants_to_share_one_document_with_you">لديك طلب من %s لمشاركة مستند واحد معك.</string>
    <string name="ps_wants_to_share_one_contact_with_you">لديك طلب من %s لمشاركة ملف جهات اتصال واحد معك.</string>
    <string name="ps_wants_to_share_one_event_with_you">لديك طلب من %s لمشاركة حدث واحد معك.</string>
    <string name="ps_wants_to_share_one_file_with_you">لديك طلب من %s لمشاركة ملف واحد معك.</string>
    <string name="ps_wants_to_share_one_image_with_you">لديك طلب من %s لمشاركة صورة واحدة معك.</string>
    <string name="ps_wants_to_share_one_audio_file_with_you">لديك طلب من %s لمشاركة ملف صوت واحد معك.</string>
    <string name="ps_wants_to_share_one_video_with_you">لديك طلب من %s لمشاركة مقطع فيديو واحد معك.</string>
    <string name="ps_wants_to_share_one_webpage_with_you">لديك طلب من %s لمشاركة صفحة ويب واحدة معك.</string>
    <string name="ps_wants_to_share_one_snote_with_you">لديك طلب من %s لمشاركة S Note واحدة معك.</string>
    <string name="ps_wants_to_share_one_memo_with_you">لديك طلب من %s لمشاركة مذكرة واحدة معك.</string>
    <string name="ps_wants_to_share_one_task_with_you">لديك طلب من %s لمشاركة مهمة واحدة معك.</string>
    <string name="ps_wants_to_share_ps_documents_with_you">لديك طلب من %1$s لمشاركة %2$s من المستندات معك.</string>
    <string name="ps_wants_to_share_ps_contacts_with_you">لديك طلب من %1$s لمشاركة %2$s من ملفات جهات الاتصال معك.</string>
    <string name="ps_wants_to_share_ps_events_with_you">لديك طلب من %1$s لمشاركة %2$s من الأحداث معك.</string>
    <string name="ps_wants_to_share_ps_files_with_you">لديك طلب من %1$s لمشاركة %2$s من الملفات معك.</string>
    <string name="ps_wants_to_share_ps_images_with_you">لديك طلب من %1$s لمشاركة %2$s من الصور معك.</string>
    <string name="ps_wants_to_share_ps_audio_files_with_you">لديك طلب من %1$s لمشاركة %2$s من ملفات الصوت معك.</string>
    <string name="ps_wants_to_share_ps_videos_with_you">لديك طلب من %1$s لمشاركة %2$s من مقاطع الفيديو معك.</string>
    <string name="ps_wants_to_share_ps_memos_with_you">لديك طلب من %1$s لمشاركة %2$s من المذكرات معك.</string>
    <string name="ps_wants_to_share_ps_tasks_with_you">لديك طلب من %1$s لمشاركة %2$s من المهام معك.</string>
    <string name="one_audio_file_selected">تم تحديد ملف صوت واحد</string>
    <string name="one_contact_selected">تم تحديد جهة اتصال واحدة</string>
    <string name="one_document_selected">تم تحديد مستند واحد</string>
    <string name="one_event_selected">تم تحديد حدث واحد</string>
    <string name="one_file_selected">تم تحديد ملف واحد</string>
    <string name="one_image_selected">تم تحديد صورة واحدة</string>
    <string name="one_location_selected">تم تحديد موقع واحد</string>
    <string name="one_memo_selected">تم تحديد مذكرة واحدة</string>
    <string name="one_snote_selected">تم تحديد S note واحدة</string>
    <string name="one_video_selected">تم تحديد مقطع فيديو واحد</string>
    <string name="one_webpage_selected">تم تحديد صفحة ويب واحدة</string>
    <string name="one_task_selected">تم تحديد مهمة واحدة</string>
    <string name="ps_audio_files_selected">تم تحديد %s من ملفات الصوت</string>
    <string name="ps_contacts_selected">تم تحديد %s من جهات الاتصال</string>
    <string name="ps_documents_selected">تم تحديد %s من المستندات</string>
    <string name="ps_events_selected">تم تحديد %s من الأحداث</string>
    <string name="ps_files_selected">تم تحديد %s من الملفات</string>
    <string name="ps_images_selected">تم تحديد %s من الصور</string>
    <string name="ps_videos_selected">تم تحديد %s من مقاطع الفيديو</string>
    <string name="ps_memos_selected">حُدّدت %s من المذكرات</string>
    <string name="ps_tasks_selected">تم تحديد %s من المهام</string>
    <string name="the_devices_are_already_connected_to_another_device_via_wifi_direct_overlay_chn">The devices you are trying to connect to are already connected to other devices via WLAN Direct.</string>
    <string name="the_devices_are_already_connected_to_another_device_via_wifi_direct">الأجهزة التي تحاول الاتصال بها متصلة بالفعل من قبل بأجهزة أخرى عبر مباشر Wi-Fi.</string>
    <string name="share_via_group_play">مشاركة عبر التشغيل الجماعي</string>
    <string name="ps_will_be_shared_via_group_play">ستتم مشاركة %s عبر التشغيل الجماعي.</string>
    <string name="ps_invites_you_to_group_play">حصلت على دعوة من %s للانضمام إلى مجموعة التشغيل الجماعي.</string>
    <string name="share_via_emeeting">مشاركة المحتوى عبر e-Meeting</string>
    <string name="ps_will_be_shared_via_emeeting">ستتم مشاركة %s عبر e-Meeting.</string>
    <string name="ps_invites_you_to_meeting">تم توجيه دعوة إليك من قبل %s لتنضم إلى اجتماع.</string>
    <string name="meeting_created">تم إنشاء اجتماع.</string>
    <string name="share_via_together">مشاركة عبر AllTogether</string>
    <string name="ps_will_be_shared_via_together">ستتم مشاركة %s عبر AllTogether.</string>
    <string name="pd_files_will_be_shared_via_together">ستتم مشاركة %d من الملفات عبر AllTogether.</string>
    <string name="ps_has_invited_you_to_join_a_together_room">وجّه %s الدعوة إليك للانضمام إلى جلسة AllTogether.</string>
    <string name="ps_wants_to_connect_to_your_device_via_sidesync">وردك طلب من %s للاتصال بجهازك عبر SideSync. هل تريد قبول هذا الاتصال؟</string>
    <string name="send_ps_audio_files">أرسل %s من ملفات الصوت.</string>
    <string name="send_ps_contacts">أرسل %s من جهات الاتصال.</string>
    <string name="send_ps_documents">أرسل %s من المستندات.</string>
    <string name="send_ps_events">أرسل %s من الأحداث.</string>
    <string name="send_ps_files">أرسل %s من الملفات.</string>
    <string name="send_ps_images">أرسل %s من الصور.</string>
    <string name="send_ps_videos">أرسل %s من مقاطع الفيديو.</string>
    <string name="send_ps_memos">أرسل %s من المذكرات.</string>
    <string name="send_ps_tasks">أرسل %s من المهام.</string>
    <string name="send_one_audio_file">أرسل ملف صوت واحد.</string>
    <string name="send_one_contact">أرسل جهة اتصال واحدة.</string>
    <string name="send_one_document">أرسل مستند واحد.</string>
    <string name="send_one_event">أرسل حدث واحد.</string>
    <string name="send_one_file">أرسل ملف واحد.</string>
    <string name="send_one_image">أرسل صورة واحدة.</string>
    <string name="send_one_video">أرسل مقطع فيديو واحد.</string>
    <string name="send_one_location">أرسل موقع واحد.</string>
    <string name="send_one_memo">أرسل مذكرة واحدة.</string>
    <string name="send_one_snote">أرسل S note واحدة.</string>
    <string name="send_one_webpage">أرسل صفحة ويب واحدة.</string>
    <string name="send_one_task">أرسل مهمة واحدة.</string>
    <string name="decline">رفض</string>
    <string name="accept">قبول</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="share">مشاركة</string>
    <string name="end">إنهاء</string>
    <string name="done">تمت</string>
    <string name="next">التالي</string>
    <string name="pd_devices_selected">تم تحديد %d من الأجهزة</string>
    <string name="one_device_selected">تم تحديد جهاز واحد</string>
    <string name="picker_image">صورة</string>
    <string name="picker_location">الموقع</string>
    <string name="picker_take_a_picture">التقاط صورة</string>
    <string name="picker_video">فيديو</string>
    <string name="picker_record_video">تسجيل فيديو</string>
    <string name="picker_music">الموسيقى</string>
    <string name="picker_audio">الصوت</string>
    <string name="picker_record_audio">تسجيل الصوت</string>
    <string name="picker_s_note">S Note</string>
    <string name="picker_memo">المذكرة</string>
    <string name="picker_s_planner">مخطط S</string>
    <string name="picker_contacts">جهات الاتصال</string>
    <string name="picker_my_files">ملفاتي</string>
    <string name="picker_capture_screen">التقاط الشاشة</string>
    <string name="picker_doc">المستند</string>
    <string name="picker_calendar">تقويم</string>
    <string name="picker_files">ملف</string>
    <string name="join_new_session">الانضمام إلى جلسة جديدة</string>
    <string name="ps_wifi_will_be_turned_off_overlay_chn">يتعذّر فتح %s عندما تكون شبكة WLAN قيد التشغيل. سيتم إيقاف تشغيل شبكة WLAN.</string>
    <string name="ps_wifi_will_be_turned_off">يتعذّر فتح %s عندما تكون شبكة Wi-Fi قيد التشغيل. سيتم إيقاف تشغيل شبكة Wi-Fi.</string>
    <string name="tutorial_page1_description">قم بتفعيل Quick connect من أية شاشة لعرض قائمة كل الأجهزة القريبة. يمكنك توصيل جهازك بها أو السماح لها بالاتصال بجهازك.</string>
    <string name="tutorial_page2_description">تحديد الإجراء المطلوب إجراؤه.</string>
    <string name="tutorial_page3_description">انقر فوق زر السهم لعرض مزيد من الإجراءات التي يمكنك تنفيذها.</string>
    <string name="new_tv_is_searched">تمّ العثور على تلفاز. قم بإعداد الجهاز كوحدة تحكم عن بعد في WatchON.</string>
    <string name="set_remote_control">إعداد وحدة التحكم عن بعد</string>
    <string name="if_you_already_registered_this_tv_in_watchon_app">تمّ العثور على تلفاز. قم بإعداد الجهاز كوحدة تحكم عن بعد في WatchON. في حال قمت بإعداده من قبل لهذا التلفاز، حدد التلفاز من قائمة أجهزة التلفاز.</string>
    <string name="new_tv_is_searched_smart_remote">تمّ العثور على تلفاز. قم بإعداد جهازك كوحدة تحكم عن بعد في Smart Remote.</string>
    <string name="if_you_already_registered_this_tv_in_smart_remote_app">تمّ العثور على تلفاز. قم بإعداد جهازك كوحدة تحكم عن بعد في Smart Remote. في حال قمت بإعداده مسبقًا لهذا التلفاز، حدد التلفاز من قائمة أجهزة التلفاز.</string>
    <string name="ps_selected">تم تحديد %s</string>
    <string name="tv_list">قائمة أجهزة التلفاز</string>
    <string name="mute">كتم</string>
    <string name="tv_source">مصدر التلفاز</string>
    <string name="keypad">123</string>
    <string name="sending_cancelled">تمّ إلغاء الإرسال.</string>
    <string name="content_sent">تم إرسال هذا المحتوى.</string>
    <string name="failed_to_send_msg">فشل إرسال الملف.</string>
    <string name="request_declined">تم رفض الطلب.</string>
    <string name="stop_sending_msg">سيتم إلغاء إرسال المحتوى.</string>
    <string name="initiating">التهيئة…</string>
    <string name="searching">قيد البحث</string>
    <string name="wifi_bt_activate_msg_overlay_chn">WLAN and Bluetooth turned on.</string>
    <string name="wifi_bt_activate_msg">تمّ تشغيل Wi-Fi والبلوتوث.</string>
    <string name="wifi_activate_msg_overlay_chn">WLAN turned on.</string>
    <string name="wifi_activate_msg">تم تشغيل Wi-Fi.</string>
    <string name="bt_activate_msg">تم تشغيل البلوتوث.</string>
    <string name="set_my_device_visible">جاهز للاتصال دائمًا</string>
    <string name="rename_phone">Rename phone</string>
    <string name="set_device_name">تعيين اسم الجهاز</string>
    <string name="rename_device">إعادة تسمية الجهاز</string>
    <string name="set_device_name_description_overlay_chn">Device names are displayed to distinguish each of the devices available in the nearby devices list, and via Bluetooth, WLAN Direct, and other methods.</string>
    <string name="set_device_name_description">تعرض أسماء الأجهزة لتمييز كل جهاز متوفر في قائمة الأجهزة القريبة، عبر البلوتوث ومباشر Wi-Fi وغيرها من الطرق.</string>
    <string name="help">مساعدة</string>
    <string name="wrong_input_toast">إجراء غير صالح. حاول مرة أخرى.</string>
    <string name="multi_selection_limit_msg">تم تجاوز الحد الأقصى لعدد الأجهزة القابلة للتوصيل (%d).</string>
    <string name="unknown">غير معروف</string>
    <string name="unknown_device">جهاز غير معروف</string>
    <string name="group_play">Group Play</string>
    <string name="watchon">WatchON</string>
    <string name="smart_remote">وحدة التحكم عن بعد الذكية</string>
    <string name="emeeting">e-Meeting</string>
    <string name="sending_to_ps">يتم الإرسال إلى %s…</string>
    <string name="ps_sent">تم إرسال %s.</string>
    <string name="do_not_show_again">عدم العرض مرة أخرى</string>
    <string name="connecting_to_ps">جارِ الاتصال بـ %s…</string>
    <string name="connecting">جار الاتصال…</string>
    <string name="unsupported_file_format">تنسيق الملف هذا غير مدعوم.</string>
    <string name="document_too_large_to_print_image">تم تجاوز الحد الأقصى لعدد الصور التي يمكن طباعتها في الوقت نفسه (%1$d). حدد ما يصل إلى %2$d من الملفات وكرر المحاولة.</string>
    <string name="document_too_large_to_print_pdf">يمكن طباعة مستند واحد فقط في المرة الواحدة. حدد مستندًا واحدًا وحاول مرة أخرى.</string>
    <string name="error">خطأ</string>
    <string name="send_via_wifi_overlay_chn">Sending via WLAN Direct…</string>
    <string name="send_via_wifi">يتم الإرسال عبر Wi-Fi Direct…</string>
    <string name="send_via_bluetooth">يتم الإرسال عبر البلوتوث…</string>
    <string name="wifi_direct_overlay_chn">WLAN Direct</string>
    <string name="wifi_direct">مباشر Wi-Fi</string>
    <string name="bluetooth">البلوتوث</string>
    <string name="wifi_overlay_chn">WLAN</string>
    <string name="wifi">Wi-Fi</string>
    <string name="device_name">اسم الجهاز:</string>
    <string name="connection_method">طريقة الاتصال:</string>
    <string name="end_current_session">إنهاء الجلسة الحالية</string>
    <string name="to_connect_to_ps_msg_overlay_chn">To connect to %s, the current WLAN Direct connection will end.</string>
    <string name="to_connect_to_ps_msg">للاتصال بـ %s، سينتهي اتصال مباشر Wi-Fi الحالي.</string>
    <string name="to_connect_to_other_devices_msg_overlay_chn">To connect to other devices, the current WLAN Direct connection will end.</string>
    <string name="to_connect_to_other_devices_msg">للاتصال بأجهزة أخرى، سينتهي اتصال مباشر Wi-Fi الحالي.</string>
    <string name="unable_to_connect_to_device">يتعذر الاتصال بالجهاز</string>
    <string name="unexpected_error_msg">لقد حدث خطأ غير متوقع. حاول مرة أخرى لاحقًا.</string>
    <string name="disconnect_all_devices_from_their_wifi_direct_connection_and_try_again_overlay_chn">Disconnect all devices from their WLAN connection and try again.</string>
    <string name="disconnect_all_devices_from_their_wifi_direct_connection_and_try_again">اقطع اتصال كل الأجهزة بـ Wi-Fi Direct وحاول مرة أخرى.</string>
    <string name="tethering_warning_dialog_title_overlay_chn">Turn on WLAN</string>
    <string name="tethering_warning_dialog_title">تشغيل Wi-Fi</string>
    <string name="tethering_warning_dialog_msg_overlay_chn">"To enable Quick connect, Mobile hotspot will be disabled and WLAN will be turned on. This will disconnect all devices connected to your mobile hotspot.

Connected devices: %d"</string>
    <string name="tethering_warning_dialog_msg_overlay_tmo">"To enable Quick connect, Mobile HotSpot will be disabled and Wi-Fi will be turned on. This will disconnect all devices connected to your mobile hotspot.

Connected devices: %d"</string>
    <string name="tethering_warning_dialog_msg">"لتفعيل Quick connect، سيتم إلغاء تفعيل نقطة اتصال الهواتف المحمولة وتشغيل Wi-Fi. سيؤدي ذلك إلى قطع اتصال كل الأجهزة المتصلة بنقطة اتصال الهواتف المحمولة.

الأجهزة المتصلة: %d"</string>
    <string name="unable_to_run_quickconnect_while_oxygen">يتعذّر تفعيل Quick connect أثناء فتح AllTogether.</string>
    <string name="mirroring_warning_dialog_title">يتعذّر تفعيل Quick connect</string>
    <string name="mirroring_warning_dialog_msg">يتعذّر تفعيل Quick connect عندما تكون ميزة Screen Mirroring قيد التفعيل. سيتم إلغاء تفعيل Screen Mirroring.</string>
    <string name="you_cannot_connect_to_more_than_8_overlay_chn">Maximum number of connections to WLAN Direct devices (%d) reached.</string>
    <string name="you_cannot_connect_to_more_than_8">تم تجاوز الحد الأقصى لعدد الاتصالات (%d) بأجهزة Wi-Fi Direct.</string>
    <string name="ps_is_already_connected_to_another_device_via_wifi_direct_overlay_chn">%s is already connected to another device via WLAN Direct.</string>
    <string name="ps_is_already_connected_to_another_device_via_wifi_direct">تم اتصال %s بالفعل بجهاز آخر عبر مباشر Wi-Fi.</string>
    <string name="group_play_download_msg">يجب تثبيت التشغيل الجماعي للاتصال بـ %s. انقر فوق موافق لتنزيل التشغيل الجماعي وتثبيته.</string>
    <string name="watchon_download_msg">يجب تثبيت WatchON للاتصال بـ %s. انقر فوق موافق لتنزيل WatchON وتثبيته.</string>
    <string name="samsung_link_download_msg">يجب تثبيت Samsung Link للاتصال بـ %s. انقر فوق موافق لتثبيت Samsung Link وتنزيله.</string>
    <string name="rvf_download_msg">يجب تثبيت مستكشف العرض عن بعد للاتصال بـ %s. انقر فوق موافق لتنزيل مستكشف العرض عن بعد وتثبيته.</string>
    <string name="emeeting_download_msg">يجب تثبيت e-Meeting للاتصال بـ %s. انقر فوق موافق لتنزيل e-Meeting وتثبيته.</string>
    <string name="mac_address">عنوان MAC</string>
    <string name="connection_failed">فشل التوصيل.</string>
    <string name="loading">جاري التحميل …</string>
    <string name="use_bluetooth">استخدام البلوتوث</string>
    <string name="use_wifi_overlay_chn">Use WLAN</string>
    <string name="use_wifi">استخدم Wi-Fi</string>
    <string name="error_wifi_display_cause_hdmi">يتعذر استخدام ميزة Screen Mirroring أثناء توصيل كبل MHL.</string>
    <string name="error_wifi_display_cause_power_save">يتعذر المسح عن الأجهزة المتصلة حاليا عبر Screen Mirroring عندما يكون وضع توفير الطاقة قيد التفعيل.</string>
    <string name="error_wifi_display_cause_group_play">يتعذر المسح بحثا عن الأجهزة المتصلة حاليا عبر Screen Mirroring عندما يكون التشغيل الجماعي قيد التشغيل.</string>
    <string name="connectable_device_info">معلومات الأجهزة القابلة للتوصيل</string>
    <string name="connectable_device_info_msg_1_overlay_chn">"Quick connect can search for and connect to devices that support Quick connect, Bluetooth, WLAN Direct, and Screen Mirroring, and devices that can share media via WLAN.
If the device you want to connect to is not shown, try the following:"</string>
    <string name="connectable_device_info_msg_1">"يستطيع Quick Connect البحث عن أجهزة تدعم Quick Connect والبلوتوث وWi-Fi Direct وScreen Mirroring وأجهزة تستطيع مشاركة الوسائط عبر Wi-Fi والاتصال بها.
إذا كان الجهاز الذي تريد الاتصال به غير ظاهر، فقم بما يلي:"</string>
    <string name="connectable_device_info_msg_2">إذا كان Quick Connect مثبتًا على الجهاز الذي تريد الاتصال به:</string>
    <string name="connectable_device_info_msg_3">قم بتشغيل شاشة الجهاز الذي تريد الاتصال به.</string>
    <string name="connectable_device_info_msg_4">قم بتفعيل Quick connect على ذلك الجهاز.</string>
    <string name="connectable_device_info_msg_5">إذا لم يكن Quick Connect مثبتًا على الجهاز الذي تريد الاتصال به:</string>
    <string name="connectable_device_info_msg_6">قم بتشغيل الجهاز الذي تريد الاتصال به، وإذا أمكن، قم بتشغيل شاشته.</string>
    <string name="connectable_device_info_msg_7_overlay_chn">Turn on Bluetooth or enable WLAN Direct on that device.</string>
    <string name="connectable_device_info_msg_7">قم بتشغيل بلوتوث أو تفعيل Wi-Fi Direct على ذلك الجهاز.</string>
    <string name="connectable_device_info_msg_8">إذا قمت بتشغيل بلوتوث، تأكّد من ضبط الجهاز كـ مرئي لكل أجهزة البلوتوث القريبة، أو اضغط على مفتاح بلوتوث للاتصال بأجهزة أخرى.</string>
    <string name="connectable_device_info_msg_9_overlay_chn">To play content from this device on another device, make sure both devices are connected to the same WLAN.</string>
    <string name="connectable_device_info_msg_9">لتشغيل محتوى من هذا الجهاز على جهاز آخر، تأكّد من توصيل كلا الجهازَين إلى شبكة Wi-Fi نفسها.</string>
    <string name="connectable_device_info_msg_10">لعكس شاشة هذا الجهاز على جهاز آخر، قم بتفعيل Screen Mirroring على الجهاز الآخر.</string>
    <string name="connectable_device_info_msg_11">قد لا يتم عرض بعض الأجهزة أو الوظائف المتوفّرة إذا كان هذا الجهاز متصلاً بجهاز آخر.</string>
    <string name="no_devices_found">لم يتم العثور على أجهزة.</string>
    <string name="cannot_send_copyrighted_content">لا يمكن إرسال المحتوى المحمي بحقوق النشر.</string>
    <string name="disconnect_q">فصل؟</string>
    <string name="disconnect_msg">سيؤدي ذلك إلى إنهاء اتصالك بـ ‎%s</string>
    <string name="devices_not_supporting_multifile_sending_disappear">لن يتم عرض الأجهزة التي لا تدعم عمليات نقل ملفات متعددة.</string>
    <string name="unable_to_scan_mirroring_device_msg_overlay_chn">Unable to scan for the device currently connected via Screen Mirroring while WLAN Direct is enabled.</string>
    <string name="unable_to_scan_mirroring_device_msg">يتعذر البحث عن الجهاز المتصل عبر Screen Mirroring في الوقت الحالي أثناء تفعيل Wi-Fi Direct.</string>
    <string name="screen_mirroring_paused_msg">تم إيقاف Screen mirroring مؤقتاً أثناء البحث عن أجهزة قريبة.</string>
    <string name="the_current_screen_mirroring_will_end_msg">سيتم إنهاء اتصال Screen Mirroring الحالي مع %s.</string>
    <string name="end_current_connection">إنهاء الاتصال الحالي</string>
    <string name="map_no_result">لا توجد نتائج.</string>
    <string name="search_map">بحث</string>
    <string name="unable_to_find_location">يتعذر البحث عن الموقع.</string>
    <string name="my_location_option">موقعي</string>
    <string name="select_location">تحديد الموقع</string>
    <string name="no_network_connection">لا يوجد اتصال شبكة. اتصل بالشبكة وحاول مرة أخرى.</string>
    <string name="quick_connect_settings_title">جاهز للاتصال دائمًا</string>
    <string name="quick_connect_contacts_only">جهات الاتصال فقط</string>
    <string name="quick_connect_contacts_only_msg">تستطيع أجهزة جهات الاتصال الخاصة بك العثور على جهازك.</string>
    <string name="quick_connect_settings_description1">اسمح للأجهزة المجاورة بالبحث عن جهازك والاتصال به. ستستلم إشعارات عندما تطلب الأجهزة المجاورة الإذن لتثبيت ملفات الاتصال، أو لمشاركة المحتوى. لا يزيد ذلك من استهلاك طاقة البطارية بشكل كبير.</string>
    <string name="quick_connect_settings_description1_except_battery">اسمح للأجهزة المجاورة بالبحث عن الجهاز والاتصال به. ستستلم الإشعارات عندما تطلب الأجهزة المجاورة الإذن لتثبيت ملفات الاتصال، أو لمشاركة المحتوى.</string>
    <string name="quick_connect_settings_description2">إلا إذا كان مُثبّتًا على الأجهزة المعنية Quick Connect لا تتوفر هذه الوظيفة.</string>
    <string name="quick_connect_settings_start">بدء</string>
    <string name="settings_set_device_visibility">ضبط رؤية الجهاز</string>
    <string name="settings_description">اسمح للأجهزة المجاورة بالبحث عن جهازك والاتصال به. ستستلم إشعارات عند تطلب الأجهزة المجاورة إذناً لمشاركة المحتوى أو تثبيت الملفات.</string>
    <string name="settings_visibility">الرؤية</string>
    <string name="settings_make_your_device_visible">اجعل جهازك مرئياً</string>
    <string name="settings_to_all_devices">إلى كافة الأجهزة</string>
    <string name="settings_to_all_devices_description">يمكن لكافة الأجهزة المجاورة البحث عن جهازك.</string>
    <string name="settings_to_contacts_only">إلى جهات الاتصال فقط</string>
    <string name="settings_to_contacts_only_description">يمكن للأجهزة الخاصة بجهات اتصالك البحث عن جهازك.</string>
    <string name="settings_only_when_enabled">عند تفعيل Quick connect فقط</string>
    <string name="settings_only_when_enabled_description">يكون فقط جهازك مرئياً عندما يكون Quick connect قيد التفعيل على جهازك.</string>
    <string name="install_device_manager">تثبيت إدارة الجهاز</string>
    <string name="tap_ok_to_download">تم العثور على جهاز جديد. للاتصال بـ %s، يجب تثبيت تطبيق لإدارة هذا الجهاز.</string>
    <string name="tap_ok_to_connect">تمّ العثور على جهاز جديد. انقر فوق موافق للاتصال بـ %s.</string>
    <string name="connect_to_ps">التوصيل بـ %s</string>
    <string name="Install_application">تثبيت التطبيق</string>
    <string name="wifi_connection_wait_msg_overlay_chn">To connect to %s, wait until your current WLAN Direct connection attempt is complete and try again.</string>
    <string name="wifi_connection_wait_msg">للاتصال بـ %s، انتظر حتى تكتمل محاولة اتصال Wi-Fi Direct الحالية وحاول مرة أخرى.</string>
    <string name="tb_refresh">إنعاش</string>
    <string name="tb_moreoption">مزيد من الخيارات</string>
    <string name="tb_show_more_actions">عرض المزيد من الإجراءات</string>
    <string name="tb_double_tap_expand">انقر نقرا مزدوجا لتوسيع القائمة</string>
    <string name="tb_hide_more_actions">إخفاء المزيد من الإجراءات</string>
    <string name="tb_double_tap_collapse">انقر نقرا مزدوجا لطي القائمة.</string>
    <string name="tb_navigate_up">التنقل لأعلى</string>
    <string name="tb_volume_up">رفع مستوى الصوت</string>
    <string name="tb_volume_down">خفض مستوى الصوت</string>
    <string name="tb_turn_off">إيقاف تشغيل</string>
    <string name="tb_channel_up">قناة لأعلى</string>
    <string name="tb_channel_down">قناة لأسفل</string>
    <string name="tb_number_keypad">لوحة المفاتيح</string>
    <string name="tb_disable_quick_connect">إلغاء تفعيل Quick connect.</string>
    <string name="tb_double_tap_to_close">انقر نقرًا مزدوجًا للإغلاق.</string>
    <string name="tb_double_tap_to_start_group_play">انقر نقرا مزدوجا لبدء جلسة Group Play.</string>
    <string name="tb_double_tap_to_view_contact_info">انقر نقرًا مزدوجًا لعرض معلومات جهة الاتصال.</string>
    <string name="tb_double_tap_to_send_content">انقر نقرًا مزدوجًا لإرسال المحتوى.</string>
    <string name="tb_double_tap_to_send_selected_content">انقر نقرًا مزدوجًا لإرسال المحتوى المحدّد.</string>
    <string name="tb_double_tap_to_send_more_content">انقر نقرًا مزدوجًا لإرسال المزيد من المحتويات.</string>
    <string name="tb_double_tap_to_join">انقر نقرًا مزدوجًا للانضمام إلى المجموعة.</string>
    <string name="tb_double_tap_to_open_more_features">انقر نقرًا مزدوجًا لعرض مزيد من الميزات.</string>
    <string name="tb_double_tap_to_disconnect">انقر نقرًا مزدوجًا لقطع الاتصال بالجهاز.</string>
    <string name="tb_double_tap_to_explore_content">انقر نقرا مزدوجا لتصفح المحتوى.</string>
    <string name="tb_double_tap_to_play_content">انقر نقرًا مزدوجًا لتشغيل المحتوى.</string>
    <string name="tb_double_tap_to_mirror_screen">انقر نقرًا مزدوجًا لبدء Screen Mirroring.</string>
    <string name="tb_double_tap_to_print">انقر نقرًا مزدوجًا لطباعة المحتوى.</string>
    <string name="tb_double_tap_to_connect">انقر نقرًا مزدوجًا للاتصال بالجهاز.</string>
    <string name="tb_double_tap_to_control">انقر نقرًا مزدوجًا للتحكّم.</string>
    <string name="tb_double_tap_to_pirnt_images">انقر نقرا مزدوجا لطباعة الصور.</string>
    <string name="tb_double_tap_to_change_or_remove_favorite">انقر نقراً مزدوجاً لتغيير الرمز أو الاسم، أو للإزالة من المفضلة.</string>
    <string name="tb_double_tap_to_add_favorite">انقر نقراً مزدوجاً للإضافة إلى المفضلة.</string>
    <string name="tb_double_tap_to_change_icon_ps">انقر نقرًا مزدوجًا لتغيير رمز نوع الجهاز إلى %s.</string>
    <string name="tb_double_tap_to_add_icon">انقر نقرًا مزدوجًا لإضافة صورة لاستخدامها كرمز لنوع الجهاز.</string>
    <string name="tb_ps_already_set_as_device_icon">تم ضبط %s مسبقًا كرمز لنوع الجهاز.</string>
    <string name="tb_header">رأس</string>
    <string name="tb_button">الزر</string>
    <string name="tb_checked">روجع</string>
    <string name="tb_not_checked">لم يراجع</string>
    <string name="tb_suggested_button">انقر نقراً مزدوجاً لعرض الأجهزة المقترحة.</string>
    <string name="tb_more_button">انقر نقراً مزدوجاً لمسح الأجهزة المجاورة.</string>
    <string name="audio_output_devices">أجهزة إخراج الصوت</string>
    <string name="wearable_accessory">ملحق قابل للارتداء</string>
    <string name="mobile">هاتف محمول</string>
    <string name="pc">جهاز الكمبيوتر</string>
    <string name="tv">التلفاز</string>
    <string name="bd_player">مشغل أقراص Blu-ray</string>
    <string name="hts">أنظمة Home theatre</string>
    <string name="dlna_device">جهاز DLNA</string>
    <string name="dlna_audio_only_device">جهاز DLNA للصوت فقط</string>
    <string name="camera">كاميرا</string>
    <string name="printer">الطابعة</string>
    <string name="mirroring_device">جهاز الانعكاس</string>
    <string name="homesync">HomeSync</string>
    <string name="input_device">جهاز الإدخال</string>
    <string name="general_device">الجهاز العام</string>
    <string name="tablet">جهاز لوحي</string>
    <string name="dvd_player">مشغل DVD</string>
    <string name="robot_vacuum">المكنسة الكهربائية الآلية</string>
    <string name="washing_machine">الغسالة</string>
    <string name="air_conditioner">مكيف الهواء</string>
    <string name="refrigerator">ثلاجة</string>
    <string name="camcorder">مسجل الفيديو</string>
    <string name="dash">شرطة</string>
    <string name="enter">إدخال</string>
    <string name="advanced">متقدم</string>
    <string name="ask_to_use_quick_connect">اطلب الإذن لاستخدام Quick connect</string>
    <string name="asks_your_permission_to_use_quick_connect">اطلب الإذن باستخدام Quick connect عبر إطار منبثق.</string>
    <string name="permission_request">السماح بإذن التطبيق</string>
    <string name="network_permission_dialog_msg">To enable Quick connect, your device will turn on WLAN and Bluetooth and access user information such as contacts, phone numbers, and location information. Data will be transferred when the device is connected to a mobile network or WLAN. Select the permissions you would like to grant Quick connect below and then tap OK.</string>
    <string name="userinfo">الوصول إلى معلومات المستخدم</string>
    <string name="update_dialog_text">تم إصدار إصدارات جديدة. هل تريد تحديث الإصدار الجديد؟</string>
    <string name="update_dialog_body">يتوفر إصدار جديد. تحديث الآن؟</string>
    <string name="not_found">لم يتم العثور عليه.</string>
    <string name="favorite">المفضلة</string>
    <string name="nearby">مجاور</string>
    <string name="add_to_favorite">إضافة إلى المفضلة</string>
    <string name="remove_from_favorite">إزالة من المفضلة</string>
    <string name="change_name">تغييرالاسم</string>
    <string name="change_icon">تغيير الرمز</string>
    <string name="add">إضافة</string>
    <string name="more">المزيد</string>
    <string name="suggested">مقترحة</string>
    <string name="suggested_header">مقترحة</string>
    <string name="app_download_msg">يجب تثبيت %1$s للاتصال بـ %2$s. انقر فوق موافق لتنزيل %3$s وتثبيته.</string>
    <string name="app_download_list_msg">يجب تثبيت %1$s أو %2$s للاتصال بـ %3$s. حدد تطبيقًا أدناه لتنزيله.</string>
    <string name="sidesync">SideSync</string>
    <string name="samsung_link">Samsung Link</string>
    <string name="unable_to_send_maximum_number_of_content">تم تجاوز الحد الأقصى لعدد الملفات التي يمكن مشاركتها في الوقت نفسه (%d). ألغ تحديد بعض الملفات وحاول مرة أخرى.</string>
    <string name="unable_to_send_files">يتعذر إرسال الملفات</string>
    <string name="unable_to_send_drm_msg">تتعذّر مشاركة ملفات إدارة الحقوق الرقمية (DRM) المحمية.</string>
    <string name="unable_to_send_drm_send_other_files_msg">تتعذر مشاركة الملفات المحمية بواسطة إدارة الحقوق الرقمية (DRM). سيتم إرسال كل الملفات الأخرى التي حددتها.</string>
    <string name="security_policy_msg">تمنع سياسة الحماية استخدام Quick connect.</string>
    <string name="security_policy_bt_msg">يتعذر تفعيل Quick connect. تمنع سياسة الحماية استخدام البلوتوث.</string>
    <string name="security_policy_wifi_msg_overlay_chn">يتعذّر تفعيل Quick connect. تمنع سياسة الحماية استخدام شبكة WLAN.</string>
    <string name="security_policy_wifi_msg">يتعذر تفعيل Quick connect. تمنع سياسة الحماية استخدام Wi-Fi.</string>
    <string name="security_policy_wifi_and_bt_msg_overlay_chn">يتعذّر تفعيل Quick connect. تمنع سياسة الحماية استخدام شبكة WLAN والبلوتوث.</string>
    <string name="security_policy_wifi_and_bt_msg">يتعذر تفعيل Quick connect. تمنع سياسة الحماية استخدام Wi-Fi والبلوتوث.</string>
    <string name="document_print_1_at_a_time_msg">يمكن طباعة مستند واحد فقط في المرة الواحدة. حدد مستندًا واحدًا وحاول مرة أخرى.</string>
    <string name="unable_to_print_images">تتعذر طباعة الصور</string>
    <string name="unable_to_print_file">تتعذّر طباعة الملف</string>
    <string name="unable_to_open_together_overlay_chn">Unable to open AllTogether while WLAN is turned on. WLAN will be turned off.</string>
    <string name="unable_to_open_together">يتعذّر فتح AllTogether أثناء تشغيل Wi-Fi. سيتم إيقاف تشغيل Wi-Fi.</string>
    <string name="permlab_accessSamsungBLE">الوصول إلى حزم البلوتوث منخفض الطاقة (BLE) لـ Samsung</string>
    <string name="permdesc_accessBLEpackets">يمكنك السماح للتطبيقات بالوصول إلى حزم البلوتوث منخفض الطاقة المخصصة لأجهزة Samsung.</string>
    <string name="unable_to_add_dot">تتعذر الإضافة.</string>
    <string name="unable_to_send_audio_files">يتعذر إرسال الملفات. تتعذر مشاركة ملفات الصوت المحددة في الموسيقى عبر Quick connect.</string>
    <string name="unable_to_send_audio_file">يتعذر إرسال الملف. تتعذر مشاركة ملفات الصوت المحددة في الموسيقى عبر Quick connect.</string>
</resources>
