<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="NNNalbum">
        <item quantity="other">%d alb.</item>
        <item quantity="one">1 albumi</item>
    </plurals>
    <plurals name="NNNartist">
        <item quantity="other">%d esittäjää</item>
        <item quantity="one">1 esittäjä</item>
    </plurals>
    <plurals name="NNNcomposer">
        <item quantity="other">%d säveltäjää</item>
        <item quantity="one">1 säveltäjä</item>
    </plurals>
    <plurals name="NNNfolder">
        <item quantity="other">%d kansiota</item>
        <item quantity="one">1 kansio</item>
    </plurals>
    <plurals name="NNNgenre">
        <item quantity="other">%d tyylilajia</item>
        <item quantity="one">1 tyylilaji</item>
    </plurals>
    <plurals name="NNNitemssdeleted">
        <item quantity="other">%d kohdetta poistettu.</item>
        <item quantity="one">1 kohde poistettu.</item>
    </plurals>
    <plurals name="NNNitemssremoved">
        <item quantity="other">%d kohdetta poistettu.</item>
        <item quantity="one">1 kohde poistettu.</item>
    </plurals>
    <plurals name="NNNplaylist">
        <item quantity="other">%d soittolistaa</item>
        <item quantity="one">1 soittolista</item>
    </plurals>
    <plurals name="NNNpodcast">
        <item quantity="other">%d podcastia</item>
        <item quantity="one">1 podcast</item>
    </plurals>
    <plurals name="NNNsong">
        <item quantity="other">%d kappaletta</item>
        <item quantity="one">1 kappale</item>
    </plurals>
    <plurals name="NNNtracksdeleted">
        <item quantity="other">%d kappaletta poistettu.</item>
        <item quantity="one">1 kappale poistettu.</item>
    </plurals>
    <plurals name="NNNtrackstoplaylist">
        <item quantity="other">%d kappaletta lisätty soittolistaan.</item>
        <item quantity="one">1 kappale lisätty soittolistaan.</item>
    </plurals>
    <plurals name="NNNyear">
        <item quantity="other">%d vuotta</item>
        <item quantity="one">1 vuosi</item>
    </plurals>
    <plurals name="drm_can_use_n_times">
        <item quantity="other">Voit käyttää kohdetta %1$s %2$d kertaa.</item>
        <item quantity="one">Voit käyttää kohdetta %s 1 kerran.</item>
    </plurals>
</resources>
