<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_MP_POP_LOW_BATTERY">Akku on loppumassa.</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ALBUM">Tuntematon albumi</string>
    <string name="IDS_MUSIC_BODY_LIST_UNKNOWN_ARTIST">Tuntematon esittäjä</string>
    <string name="NNN_hours">%d tuntia </string>
    <string name="NNN_minutes">%d minuuttia</string>
    <string name="NNN_seconds">%d sekuntia</string>
    <string name="NNN_tab_n_of_total">Välilehti %1$d/%2$d</string>
    <string name="SSS_tab">%s-välilehti</string>
    <string name="SSS_tab_currently_set">%s-välilehti, tällä hetkellä asetettu</string>
    <string name="albums">Albumit</string>
    <string name="all">Kappaleet</string>
    <string name="app_name">Musiikki</string>
    <string name="artists">Esittäjät</string>
    <string name="auto_recommendation">Automaattiset suositukset</string>
    <string name="auto_recommendation_help">Automaattiset suositukset pystyvät hakemaan äänitiedostojen kohokohdat.</string>
    <string name="cancel">Peruuta</string>
    <string name="data_check_help_dont_show_again">Älä näytä uudestaan</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Yhdistä mobiiliverkon kautta</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="deleted">Poistettu.</string>
    <string name="drm_acquiring_license">Haetaan lisenssiä…</string>
    <string name="drm_fail_acquire_license">Lisenssin haku epäonnistui.</string>
    <string name="drm_license_expired">Lisenssi on valitettavasti vanhentunut.</string>
    <string name="drm_no_data_connectivity">Ei datayhteyttä</string>
    <string name="drm_no_longer_available">Ei ole enää käytettävissä.</string>
    <string name="drm_play_now">Toistetaanko nyt?</string>
    <string name="drm_server_experiencing_problem_try_later">Palvelimella on ongelmia. Yritä myöhemmin uudelleen.</string>
    <string name="drm_unable_access_server_roaming_flight_mode">Palvelinta ei voi käyttää verkkovierailun aikana tai lentotilassa.</string>
    <string name="drm_want_delete">Haluatko poistaa tämän kohteen?</string>
    <string name="drm_want_unlock">Haluatko poistaa lukituksen nyt?</string>
    <string name="error_not_support_type">Automaattinen suositus ei tue tätä äänitiedostoa.</string>
    <string name="error_unknown">Tuntematon virhe</string>
    <string name="file_is_not_exit">Tiedostoa ei ole.</string>
    <string name="folders">Kansiot</string>
    <string name="list_menu_search">Hae</string>
    <string name="loading">Ladataan…</string>
    <string name="network_error_occurred_msg">Verkkovirhe. Yritä uudelleen.</string>
    <string name="no_albums">Ei albumeita</string>
    <string name="no_artists">Ei esittäjiä</string>
    <string name="no_folders">Ei kansioita</string>
    <string name="no_results">Tuloksia ei löytynyt.</string>
    <string name="no_songs">Ei kappaleita</string>
    <string name="number_of_albums">%d albumia</string>
    <string name="number_of_artists">%d esittäjää</string>
    <string name="number_of_folders">%d kansiota</string>
    <string name="number_of_items_selected">%d valittu</string>
    <string name="number_of_songs">%d kappaletta</string>
    <string name="ok">Valmis</string>
    <string name="option_alarm_tone">Hälytysääni</string>
    <string name="option_caller_ringtone">Soittajan soittoääni</string>
    <string name="option_phone_ringtone">Puhelimen soittoääni</string>
    <string name="option_set_as">Aseta</string>
    <string name="option_set_as_wifi">Aseta</string>
    <string name="palm_touch_toast_finish">Olet mykistänyt musiikin / keskeyttänyt sen toiston kämmenliikkeellä.</string>
    <string name="palm_touch_toast_start">Keskeytä musiikin toisto peittämällä näyttö kämmenelläsi</string>
    <string name="palm_tutorial_title">Perehdy kämmenkosketukseen</string>
    <string name="personal_item_set_as_error">Tiedostoa ei voi käyttää valittuun tarkoitukseen. Poista Yksityiset-kansiosta ja yritä uudelleen.</string>
    <string name="play_from_beginning">Alusta</string>
    <string name="playback_failed">Soitin ei tue tätä äänitiedostotyyppiä.</string>
    <string name="processing">Käsitellään…</string>
    <string name="ringtone_added">Soittoääni lisätty.</string>
    <string name="select_all">Valitse kaikki</string>
    <string name="select_sim">Valitse SIM-kortti.</string>
    <string name="sound_picker">Äänivalitsin</string>
    <string name="sound_player">Soitin</string>
    <string name="stms_version">SM-N910F_EUR_20140903_1241</string>
    <string name="svoice_in_notification">Voit hallita Musiikkisoitinta puhekomennoilla %1$s, %2$s, %3$s, %4$s, %5$s ja %6$s</string>
    <string name="tracks">Raidat</string>
    <string name="tts_close_button">Sulje</string>
    <string name="tts_ff_button">Pikakelaus eteenpäin</string>
    <string name="tts_pause_button">Pause</string>
    <string name="tts_play_button">Toista</string>
    <string name="tts_rew_button">Taaksepäinkelaus</string>
    <string name="tutorial_complete">Opetusohjelma suoritettu.</string>
    <string name="unable_to_find_item">Kohdetta ei löydy.</string>
    <string name="unable_to_play_during_call">Puhelun aikana ei voi toistaa.</string>
    <string name="unknown">Tuntematon</string>
    <string name="voice_call_ringtone">Äänipuhelun soittoääni (CDMA)</string>
    <string name="voice_call_ringtone2">Äänipuhelun soittoääni (GSM)</string>
    <string name="voice_call_ringtone_slot1">Voice call ringtone (slot 1)</string>
    <string name="voice_call_ringtone_slot2">Voice call ringtone (slot 2)</string>
    <string name="wlan_connection_required_for_chn">WLAN connection required. Connect to WLAN and try again.</string>
</resources>
