<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_application_name">Разпознаване на визитка</string>
    <string name="ocr_label">Оптичен четец</string>
    <string name="app_name">Оптичен четец</string>
    <string name="wait">Изчакайте…</string>
    <string name="warning_msg">Предупреждение</string>
    <string name="temperature_too_high_flash_off">Светкавицата е изключена. Температурата на устройството е твърде висока.</string>
    <string name="open_hw_failed_msg">Неуспешно отваряне на камера</string>
    <string name="media_server_died_msg">Възникна грешка със сървъра. Рестартирайте Камерата</string>
    <string name="low_batt_msg">Изтощена батерия.</string>
    <string name="close">Затвори</string>
    <string name="cannot_start_camera_msg">Не може да пусне камерата по време на разговор.</string>
    <string name="not_supported_zoom_toast_popup">В този режим не може да се увеличава или намалява.</string>
    <string name="error_detected_language_is_not_supported">Разпознатият език не се поддържа.</string>
    <string name="ocr_tts_preview_voice">Управл. с глас</string>
    <string name="ocr_recognizing">Разпознаване…</string>
    <string name="ocr_cropping">Изрязване…</string>
    <string name="ocr_change_language">Промяна на езика</string>
    <string name="ocr_cancel">Отказ</string>
    <string name="ocr_ok">OK</string>
    <string name="ocr_done">Готово</string>
    <string name="ocr_on">Вкл.</string>
    <string name="ocr_off">Изключено</string>
    <string name="ocr_auto_capture">Авто-заснемане</string>
    <string name="ocr_the_image_is_too_large">Изображението е твърде голямо.</string>
    <string name="ocr_unsupported_image_format">Неподдържан формат на изображение.</string>
    <string name="unable_launch_camera_while_sidesync">Камерата не може да се отвори, докато използвате Странично синхронизиране.</string>
    <string name="ocr_update_latest_version">Най-новите актуализации вече са инсталирани.</string>
    <string name="ocr_update_connecting_to_server">Свързване към сървъра…</string>
    <string name="ocr_do_not_show_again">Не показвай повече</string>
    <string name="ocr_connect_via_mobile_network">Свързване през мобилни мрежи</string>
    <string name="ocr_connect_to_wlan">Connect to WLAN</string>
    <string name="ocr_connect_via_mobile_network_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="ocr_connect_to_wlan_body">The device will use data through the currently connected WLAN network.</string>
    <string name="preview_voicecommands_guide">Гласови команди</string>
    <string name="preview_captureandshoot_guide">%1$s и %2$s</string>
    <string name="ocr_settings_loadimage">Зареждане на изобр.</string>
    <string name="ocr_settings_save_option">Опция за записване</string>
    <string name="ocr_settings_set_target_language">Целеви език</string>
    <string name="ocr_langauge_setting_entry_msg">Избраният номер може да се отрази на скоростта на разпознаване.</string>
    <string name="ocr_settings_save_captured_images">Запиши заснетите изображения</string>
    <string name="ocr_settings_do_not_save_images">Не записвай изображения</string>
    <string name="ocr_settings_update">Актуализиране</string>
    <string name="ocr_update_unable_network">Невъзможно свързване с мрежата.</string>
    <string name="ocr_nothing_recognized">Няма разпознати данни.</string>
    <string name="camera_security_enter">Правилата за защита ограничават използването на камерата.</string>
    <string name="insert_mmc_msg">Поставете карта с памет, за да използвате камерата.</string>
    <string name="not_enough_space">Няма достатъчно памет.</string>
    <string name="change_to_card_memory">Няма достатъчно памет. Основното място за съхранение е променено на карта с памет.</string>
    <string name="change_to_phone_memory">Няма достатъчно памет. Основното място за съхранение е променено на телефон.</string>
    <string name="plugged_low_batt_msg">Светкавицата не може да се използва. Слаба батерия.</string>
    <string name="low_temp_msg">Светкавицата не може да се използва при ниски температури.</string>
    <string name="ocr_tts_preview_flash">Светкавица</string>
    <string name="ocr_tts_preview_capture">Заснем.</string>
    <string name="ocr_tts_preview_more_menu">Още</string>
</resources>
