<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/s_health_accessory_button_bg_selected" />
    <item android:state_pressed="true" android:drawable="@drawable/s_health_accessory_button_bg_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/s_health_accessory_button_bg_focused" />
    <item android:drawable="@drawable/s_health_accessory_button_bg_normal" />
</selector>