<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/tw_btn_icon_next_holo_light_d" />
    <item android:state_selected="true" android:drawable="@drawable/tw_btn_icon_next_holo_light_n" />
    <item android:state_pressed="true" android:drawable="@drawable/tw_btn_icon_next_holo_light_n" />
    <item android:drawable="@drawable/tw_btn_icon_next_holo_light_n" />
</selector>