<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/s_health_summary_pageturn_select" />
    <item android:state_focused="true" android:drawable="@drawable/s_health_summary_pageturn_focus" />
    <item android:state_pressed="true" android:drawable="@drawable/s_health_summary_pageturn_press" />
    <item android:drawable="@drawable/s_health_summary_pageturn_nor" />
</selector>