<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="imageLayout">false</item>
    <item type="id" name="wizard_image_connected">false</item>
    <item type="id" name="wizard_image_connected_loading">false</item>
    <item type="id" name="textLayout">false</item>
    <item type="id" name="mirrorLinkStarted">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="Text1">false</item>
    <item type="id" name="Exit">false</item>
    <item type="id" name="DownloadButton">false</item>
    <item type="id" name="AppName">false</item>
    <item type="id" name="startButton">false</item>
    <item type="id" name="stopButton">false</item>
</resources>
