<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Failed_to_write_tag">Дауыстық NFC белгісіне жазу сәтсіз аяқталды</string>
    <string name="Tag_has_been_written_successfully">Дауыс белгісі жазылды</string>
    <string name="about_this_service">Осы қызмет туралы ақпарат</string>
    <string name="action_settings">Қондырғылар</string>
    <string name="activation_nfc_failed">NFC іске қосылмады</string>
    <string name="add">Қосу</string>
    <string name="add_memo">Жазба қосу</string>
    <string name="addnewlabel">Санат қосу</string>
    <string name="advanced">Қосымша</string>
    <string name="advanced_recording">Режимге қолдау көрсетілмейді</string>
    <string name="advanced_recording_earphone">Сыртқы микрофон қосулы болған кезде қосымша жазу қолжетімсіз. Қосымша режимде жазу үшін, сыртқы микрофонды ажыратыңыз.</string>
    <string name="advanced_recording_info">"Қазір қосымша жазуды пайдаланудасыз. Қосымша жазуда екі режим бар. Сұхбат режимінде микрофон бір бағыттағы дыбыстарды сезеді. Түрлендіру режимінде ол екі бағыттағы дыбыстарды сезеді.
Бір бағыттағы жазу құрылғының артынан және екі жағынан аз дыбыс шығарады. Екі бағыттағы жазу құрылғының алдынан және артынан бірдей деңгейдегі дыбыс шығарады"</string>
    <string name="advanced_recording_pause">Сыртқы және құлақ микрофондарын қосу жазуды уақытша тоқтатады. Қосымша жазуды пайдалану үшін сыртқы микрофон немесе құлақ микрофонын ажыратыңыз</string>
    <string name="advanced_stt_recording">Дау.жазба режимін іске қосу</string>
    <string name="advanced_stt_recording_earphone">Сыртқы микрофон қосылу болған кезде дыбыстық жазба режимі қолжетімсіз болады. Дауыстық жазба режимін қосу үшін, сыртқы микрофонды ажыратыңыз.</string>
    <string name="advanced_title">Сұхбат/әңгіме</string>
    <string name="agree">Келісу</string>
    <string name="alert">Қоңырау</string>
    <string name="all">Барлығы</string>
    <string name="app_name">Диктофон</string>
    <string name="ask_for_listen_when_record_only_mode">%s сақталды. Жазылған файлды ойнату керек пе?</string>
    <string name="attention">Назар ау-з</string>
    <string name="auto_start">Авто-қосу</string>
    <string name="back">Aртқа</string>
    <string name="background_colour">Фон түсі</string>
    <string name="bookmark">Белгі қосу</string>
    <string name="bookmark_already_exists">Бетбелгі бұрыннан бар.</string>
    <string name="bookmark_full">Дыбыстық бетбелгілердің максималды санына (%d) жетті.</string>
    <string name="bookmark_full_title">Бетбелгі жасау мүмкін емес</string>
    <string name="bookmark_is_added">Бетбелгі қосылды.</string>
    <string name="bookmarklist">Қосымшалар</string>
    <string name="bytes">байт</string>
    <string name="cancel">Тоқтату</string>
    <string name="cancel_recording_message">Жазу тоқтатылады және файл сақталмайды.</string>
    <string name="cancel_recording_title">Жазбадан бас тарту</string>
    <string name="category">Санат</string>
    <string name="category_Phone">Телефон</string>
    <string name="category_filename">Файл аты</string>
    <string name="category_lecture">Дәріс</string>
    <string name="category_name_already_exists">Санат аты бұрыннан бар.</string>
    <string name="category_none">Жоқ</string>
    <string name="category_secret">Құпия</string>
    <string name="category_voice_memo">Дауыс ескертуі</string>
    <string name="change">Өзгерту</string>
    <string name="changelabel">Санат өзгерту</string>
    <string name="channel">Арна</string>
    <string name="checkPrivate">%s жылжымайды. Бағыт қалтасында осы атаумен файл бар.</string>
    <string name="clear_all">Бәрін тазалау</string>
    <string name="close">Жабу</string>
    <string name="cm">cм</string>
    <string name="color_black">Қара</string>
    <string name="color_blue">Көк</string>
    <string name="color_chartreuse">Чартрес</string>
    <string name="color_darkgreen">Қою жасыл</string>
    <string name="color_darkgrey">Қою сұр</string>
    <string name="color_deeppink">Қою қызғылт</string>
    <string name="color_green">Жасыл</string>
    <string name="color_grey">Сұр</string>
    <string name="color_hotpink">Ашық күлгін</string>
    <string name="color_limegreen">Лайм түсті (жасыл)</string>
    <string name="color_orange">Orange</string>
    <string name="color_pink">Қызғылт</string>
    <string name="color_purple">Алқызыл</string>
    <string name="color_red">Қызыл</string>
    <string name="color_royalblue">Айқын көк</string>
    <string name="color_seagreen">Теңіз түсті, көк</string>
    <string name="color_silver">Ақшыл сұр</string>
    <string name="color_skyblue">Көгілдір</string>
    <string name="color_violet">Күлгін</string>
    <string name="color_white">Ақ</string>
    <string name="color_yellow">Сары</string>
    <string name="contextual_filename">Контексттік файл аты</string>
    <string name="conversation_mode_msg">Әңгіме режимі: О екі бағыттағы дыбыстарды сезеді. Екі бағыттағы жазу құрылғының алдынан және артынан бірдей деңгейдегі дыбыс шығарады</string>
    <string name="conversation_mode_title">Әңгіме режимі</string>
    <string name="convert_speech_to_text">Сөйлеуді мәтінге түрлендіру</string>
    <string name="copy_fail">Көшірілмеді.</string>
    <string name="copy_to_clipboard">Буферге көшірілді.</string>
    <string name="create_voice_label">Дауыстық NFC белгісін жасау</string>
    <string name="custom_colour_palette">Өзгертпелі бұлт бояуы</string>
    <string name="data_check_background_body">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="data_check_background_title">Transfer data in background</string>
    <string name="data_check_help_dont_show_again">Қайта көрсетпеңіз</string>
    <string name="data_check_help_mobile_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="data_check_help_mobile_title">Ұялы желілер арқылы қосылу</string>
    <string name="data_check_help_wifi_body">The device will use data through the currently connected WLAN network.</string>
    <string name="data_check_help_wifi_title">Connect to WLAN</string>
    <string name="date_newest">Күні (соңғы)</string>
    <string name="date_oldest">Күні (алдыңғы)</string>
    <string name="decline">Қабылдамау</string>
    <string name="default_name">Әдепкі файл атауы</string>
    <string name="delete">Жою</string>
    <string name="delete_bookmark_q">Бетбелгіні жою керек пе?</string>
    <string name="delete_item">1 файл жойылады.</string>
    <string name="delete_item_title">Файлды жою</string>
    <string name="delete_items">Таңдалған жазбалар жойылады.</string>
    <string name="delete_items_modify">%d файл жойылады.</string>
    <string name="delete_items_title">Файлдарды жою</string>
    <string name="delete_label">Таңдалған санат жойылады.</string>
    <string name="delete_labels">Таңдалған санаттар жойылады.</string>
    <string name="delete_memo">Жазбаны жою</string>
    <string name="delete_memo_q">Жазбаны жою керек пе?</string>
    <string name="delete_nfc_item">Жойылғаннан кейін, осы аудио файлды дауыстық NFC белгісін пайдаланып ойнату мүмкін болмайды.</string>
    <string name="delete_nfc_items">Енді бұл аудио файлдарын NFC дауыстық белгілері жойылғаннан кейін ойната алмайсыз.</string>
    <string name="delete_question">Жою керек пе %s ?</string>
    <string name="deleting_failed">Жойылмады.</string>
    <string name="desc_seconds">%d секунд</string>
    <string name="details">Өзгешеліктері</string>
    <string name="device">Құрылғы</string>
    <string name="do_not_show_again">Қайта көрсетпеңіз</string>
    <string name="done">Дайын</string>
    <string name="drawing_mode">Сызу режимі</string>
    <string name="duration">Ұзындығы</string>
    <string name="earphone_mic">Сыртқы микрофон жазу үшін пайдаланылады.</string>
    <string name="edit">Өзгерту</string>
    <string name="edit_name">Файл туралы ақпаратты өңдеу</string>
    <string name="editlabel">Санатты өзгерту</string>
    <string name="empty_name">Аты бос.</string>
    <string name="end">Соңы</string>
    <string name="end_point">Соңғы нүкте</string>
    <string name="enter_category">Катег-я атын енгізу</string>
    <string name="enter_new_text">Жаңа мәтін енгізу</string>
    <string name="eraser">Өшіргіш</string>
    <string name="eraser_mode">Өшіргіш режимі</string>
    <string name="eraser_settings">Өшіргіш параметрлері</string>
    <string name="exceed_message_size_limitation">Хабардың шектеулі санына жетті.</string>
    <string name="ff">Жылдам алға</string>
    <string name="ff_seconds">Жылдам %d секунд алға жүргізу</string>
    <string name="file_already_exist">Қолданыста бар.</string>
    <string name="file_does_not_exist">Файл жоқ.</string>
    <string name="file_does_not_support_trimming">Файл қысқартуды қолданбайды.</string>
    <string name="file_error">Файл қатесі.</string>
    <string name="file_name_already_exists">Бұл файл атауы бар.</string>
    <string name="filename">Файл аты</string>
    <string name="filename_has_been_saved">%s сақталды.</string>
    <string name="filterby">Санат бойынша сүзгілеу</string>
    <string name="filterby_title">Санат бойынша сүзгілеу</string>
    <string name="for_mms">MMS шектеулері</string>
    <string name="gb">Гбайт</string>
    <string name="general">Жалпы</string>
    <string name="go_to_storage">Қоймаға өту</string>
    <string name="high">Жоғары</string>
    <string name="hold_the_back_of_your_device_over_the_tag_to_write">Құрылғыңыздың арт жағын NFC дауыстық белгісі үстінде ұстаңыз.</string>
    <string name="images">Сурет</string>
    <string name="inches">Дюйм</string>
    <string name="information_provision_agreement">Ақпарат беру туралы келісім</string>
    <string name="information_provision_agreement_mgs">"Voice Memo Nuance Communications, Inc. деп аталатын үшінші тарап қызмет провайдерінің дауысты тану технологиясын пайдаланады. Сондықтан дауыстық ақпаратыңыз Nuance (Америка Құрама Штаттарында) басқаратын серверде сақталады және Voice Memo қызметін пайдалану Nuance шарттары мен талаптарына келісуді қажет етеді.
 Nuance жазылған даусыңызды қызметтерді жақсарту және технологияларды дамыту мақсатында пайдалану құқығын сақтайды. Сондай-ақ, Nuance жоғарыда аталған жазылған дауысты серіктестеріне беру құқығын сақтайды. Жазылған дауыстық ақпаратыңыз жоғарыда аталған мақсаттарға жеткенше сақталады. Voice Memo қызметтері туралы ақпарат алу үшін Samsung құпиялылық саясатын және Nuance құпиялылық саясатын оқыңыз.
 Жоғарыда сипатталған ақпаратты беруге келіспесеңіз, Voice Memo қызметін пайдалана алмайсыз."</string>
    <string name="interview_mode">Сұхбат</string>
    <string name="interview_mode_msg">Сұхбат режимі (бір бағытты жазып алу): Микрофон бір бағыттағы дыбысты сезеді. Бір бағытты жазып алу құрылғының жоғарғы жағындағы микрофон дыбысын қабылдайды.</string>
    <string name="interview_mode_title">Сұхбат режимі</string>
    <string name="invalid_character">Қате әріп.</string>
    <string name="kb">KБ</string>
    <string name="knox_toast_failed_to_move">Жылжыту сәтсіз болды.</string>
    <string name="language">Тіл</string>
    <string name="last_modified_time">Соңғы өзгертілген</string>
    <string name="list">Тізім</string>
    <string name="list_update">Күтуде…</string>
    <string name="loading">Жазылуда…</string>
    <string name="loading_fonts">Қаріптер тізімі жүктелуде…</string>
    <string name="location">Орын</string>
    <string name="location_tag">Орын тегтері</string>
    <string name="location_tag_msg">Орын тегтерін іске қосу географиялық орын деректерін әрбір дауыстық файл ішіне сақтайды. Дауыстық файлдарды жіберу, бөлісу, тасымалдау немесе көшіру кезінде абайлап пайдаланыңыз, себебі олар файл жазылған орынды қамтиды</string>
    <string name="logo">Журналды көрсету</string>
    <string name="logo_summary">Логотипті жазу экранында көрсетіңіз.</string>
    <string name="longer_than_1_sec">Ұзақтығы 1 секундтан аспауы керек.</string>
    <string name="low">Төмен</string>
    <string name="low_batt_msg">Батареяның заряды аз</string>
    <string name="main_screen">Нег. экран</string>
    <string name="managelabel">Санаттарды өңдеу</string>
    <string name="max_char_reached_msg">Таңбалардың ен көп саны артты.</string>
    <string name="mb">МБ</string>
    <string name="memory_card">SD карта</string>
    <string name="memory_full">Жад толып кеткен.</string>
    <string name="menu_set_alarm_tone">Сигнал дыбысы</string>
    <string name="menu_set_caller_ringtone">Телефон шалушы әуені</string>
    <string name="menu_set_phone_ringtone">Құрылғы қоңырау үні</string>
    <string name="mms_listview">MMS</string>
    <string name="mono">Mоно</string>
    <string name="monotype_default_font">Әдепкі қаріп</string>
    <string name="monotype_dialog_font_applemint">Apple mint</string>
    <string name="monotype_dialog_font_choco">Choco cooky</string>
    <string name="monotype_dialog_font_cool">Cool jazz</string>
    <string name="monotype_dialog_font_girl">ShaoNV</string>
    <string name="monotype_dialog_font_kaiti">Kaiti</string>
    <string name="monotype_dialog_font_maruberi">Maruberi</string>
    <string name="monotype_dialog_font_miao">MiaoWu</string>
    <string name="monotype_dialog_font_mincho">UDMincho</string>
    <string name="monotype_dialog_font_pop">POP</string>
    <string name="monotype_dialog_font_rose">Rosemary</string>
    <string name="monotype_dialog_font_tinkerbell">Tinker bell</string>
    <string name="more">Басқа параметрлер</string>
    <string name="move">Орналастыру</string>
    <string name="move_to_personal">Жеке режимге жылжыту</string>
    <string name="move_to_serectbox">KNOX жүйесіне жылжыту</string>
    <string name="moving">Жылжуда…</string>
    <string name="msg_recording_limit">Ең үлкен жад сыйымдылығына жетті. Файл автоматты түрде сақталды.</string>
    <string name="msg_recording_mms_limit">Ең үлкен файл өлшеміне жетті және автоматты түрде сақталды.</string>
    <string name="name">Аты</string>
    <string name="navigate_up">Жоғары шарлау</string>
    <string name="network_error">Желі қазір қол жетімді емес. Әрекетті кейінірек қайталаңыз.</string>
    <string name="new_category">Жаңа санат</string>
    <string name="next">Келесі</string>
    <string name="nfc_info">Құрылғыны немесе NFC дауыстық белгісін ұстау.</string>
    <string name="nfc_will_be_turned_on">Файлдарды дауыстық NFC белгісіне жазу үшін, NFC қосылады.</string>
    <string name="no_categories">Санаттар жоқ</string>
    <string name="no_enought_space_divice_or_sdcard">%1$s сақтау үшін құрылғы қоймасында немесе SD картасында орын жеткіліксіз. Қол жетімді сақтау орныңыз %2$s аз. Кейбір файлдарды өшіріп, әрекетті қайталау үшін Сақтау параметрлеріне өтіңіз.</string>
    <string name="no_files_description">Дауысыңыз жазылғаннан кейін жазылған файлдар осында көрсетіледі.</string>
    <string name="no_files_description_category">Дауыстық файлдарды осы санатқа қосқаннан кейін олар мына жерде көрсетіледі.</string>
    <string name="no_network_connection">Желіге қосылу</string>
    <string name="no_network_connection_mgs">Желілік қосылым жоқ. Wi-Fi желісіне қосылыңыз немесе мобильді деректерді қосып әрекетті қайталаңыз</string>
    <string name="no_network_connection_mgs_for_chn">No network connection. Connect to a WLAN or enable mobile data and try again.</string>
    <string name="no_play_during_call">Сөйлесу барысында ойнатуға мүмкіндік жоқ.</string>
    <string name="no_play_or_rec_during_call">Сөйлесу барысында жазуға мүмкіндік жоқ.</string>
    <string name="no_recorded_files">Жазбалар жоқ</string>
    <string name="no_result">Нәтиже жоқ</string>
    <string name="noise_reduction">Шуды тоқтату</string>
    <string name="normal">Қалыпты</string>
    <string name="normal_mode">Қалыпты</string>
    <string name="not_enough_memory">Жад жетыспейт.Көп арналы жою.</string>
    <string name="number_exceed_message">Тіркемелердің ең көп санынан асып кетті. %d тіркемеге дейін таңдаңыз.</string>
    <string name="off">Өшірілген</string>
    <string name="ok">OK</string>
    <string name="on">Қосылған</string>
    <string name="open">Ашу</string>
    <string name="open_source_licences">Баст. лицензия-ы ашу</string>
    <string name="others">Басқалар</string>
    <string name="panel_time">00:00:00</string>
    <string name="path">Жол</string>
    <string name="pause">Үзіліс</string>
    <string name="paused">Үзіліс.</string>
    <string name="pen">Қалам</string>
    <string name="pen_settings">Қалам параметрлері</string>
    <string name="pen_settings_preset_delete_msg">Таңдалған қаламмен сақталған үнемі өшіріліп отырады.</string>
    <string name="pen_settings_preset_delete_title">Жою</string>
    <string name="pen_settings_preset_empty">Белгі-н параметр жоқ</string>
    <string name="personal_page_add_to_personal_page">Жеке қалтаға көшіру</string>
    <string name="personal_page_content">Жеке мазмұн</string>
    <string name="personal_page_remove_from_personal_page">Жеке қалтадан жою</string>
    <string name="phone">Телефон</string>
    <string name="play">Ойнату</string>
    <string name="playback">Ойнату</string>
    <string name="playseed">Ойнату жылдамдығы</string>
    <string name="previous">Алдыңғы</string>
    <string name="private_tts">Жеке аумақ</string>
    <string name="processing">Өңделуде…</string>
    <string name="recognition_failed">Тану сәтсіз аяқталды</string>
    <string name="record">Жазу</string>
    <string name="recorder">Жазатын құрылғы</string>
    <string name="recording">Жазылуда</string>
    <string name="recording_error">Жазу қатесі</string>
    <string name="recording_failed">Жазылмады.</string>
    <string name="recording_now">Жаңа жазбаны бастау мүмкін емес. Басқа қолданбалар бұрыннан жазылуда</string>
    <string name="recording_quality">Жазылу сапасы</string>
    <string name="recording_volume">Жазудың дыбыс қаттылығы</string>
    <string name="recording_with_earphone_mic">Сыртқы микрофон арқылы жазылуда…</string>
    <string name="recordinglist">Жазбалар</string>
    <string name="redo">Қайтару</string>
    <string name="rename">Атын өзгерту</string>
    <string name="repeat">Қайталау</string>
    <string name="replace">Ауыстыру</string>
    <string name="resume">Жалғастыру</string>
    <string name="rew">Кері айналдыру</string>
    <string name="ringtone_added">Қоңырау үні қосылды.</string>
    <string name="rw_seconds">%d секунд кері айналдыру</string>
    <string name="s_button">%s түймесі</string>
    <string name="samsung">Samsung</string>
    <string name="save">Сақтау</string>
    <string name="save_to_sd_card_description">Әдепкі сақтау орны SD картасына өзгертіледі және әдепкі файл атауы “Дауыс” атауына қалпына келтірілді.</string>
    <string name="save_to_sd_card_title">SD картасына сақтау</string>
    <string name="save_while_pausing">Ең ұзақ үзіліс уақытына жетті. Жазу %d секундтан кейін тоқтатылады.</string>
    <string name="sd_card_use_mass_storage">SD картасы жаппай еске сақтау құрылғысы ретінде пайдаланылуда.</string>
    <string name="sdcard_missing_message">Ешқандай SD картасы салынбаған.</string>
    <string name="search">Іздеу</string>
    <string name="select">Таңдау</string>
    <string name="select_all">Барлығын таңдау</string>
    <string name="select_category">Санатты таңдау</string>
    <string name="select_mode">Таңдау режимі</string>
    <string name="select_sim_card">SIM картасын таң-з</string>
    <string name="select_type">Байланысқа жол</string>
    <string name="selected">%d таңдалды</string>
    <string name="set_as">Орнату</string>
    <string name="setting_saveto">Ішіне сақтау</string>
    <string name="settings">Қондырғылар</string>
    <string name="sharevia">Бөлісу</string>
    <string name="size">Көлемі</string>
    <string name="skip_interval">Аралық өткізу</string>
    <string name="skip_silence">Үнсіз өткізіп жіберу</string>
    <string name="sort_voice_label">Дауыстық NFC белгісі</string>
    <string name="sortby">Сұрыптау</string>
    <string name="standby">Күту режимі</string>
    <string name="start_point">Бастапқы орын</string>
    <string name="stereo">Стерео</string>
    <string name="stop">Тоқтату</string>
    <string name="stop_recording_cancel">Кейін ойнату</string>
    <string name="stop_recording_ok">Қазір ойнату</string>
    <string name="stop_recording_title">Жазу тоқтатылды</string>
    <string name="storage">Ішіне сақтау</string>
    <string name="stt">Сөйлеуден мәтінге</string>
    <string name="stt_hint">Сіз айтқан сөздер бірден экрандағы мәтінге түрлендіріледі.</string>
    <string name="stt_warning_description">Сөйлеуден мәтінге (STT) жазуды бастаған кезде автоматты түрде қосылады. STT пайдалану деректер жоспарына байланысты қосымша ақылар алынуы мүмкін</string>
    <string name="tag_will_be_reset">Файл атауы өзгертілсе, дауыстық NFC белгісі қалпына келтіріледі</string>
    <string name="take_picture">Суретке түсіру</string>
    <string name="talk_mode">Әңгіме</string>
    <string name="tap_to_add_logo">Логотип қосу үшін мына жерді түртіңіз.</string>
    <string name="text">Мәтінді</string>
    <string name="text_colour">Мәтін түсі</string>
    <string name="text_mode">Мәтін түрі</string>
    <string name="text_only">Тек мәтін</string>
    <string name="text_only_file">Мәтіндік файл</string>
    <string name="text_settings">Мәтін параметрлері</string>
    <string name="time_shift_recording">Уақыт ауысымын жазу</string>
    <string name="title_activity_vnmanage_label">Санаттарды басқару</string>
    <string name="toast_item_added_to_personal_page_one">1 элемент Жеке қалтасына көшірілді.</string>
    <string name="toast_item_added_to_personal_page_other">%d элемент Жеке қалтасына көшірілді.</string>
    <string name="toast_item_move_to_normal_numerous_private_numerous">%d элемент Жеке қалтаға көшірілді. Басқа элементтер әлдеқашан Жеке қалтада бар.</string>
    <string name="toast_item_move_to_normal_numerous_private_one">%d элемент Жеке қалтаға көшірілді. Басқа элемент әлдеқашан Жеке қалтада.</string>
    <string name="toast_item_move_to_normal_one_private_numerous">1 элемент Жеке қалтаға көшірілді. Басқа элементтер әлдеқашан Жеке қалтада бар.</string>
    <string name="toast_item_move_to_normal_one_private_one">1 элемент Жеке қалтаға көшірілді. Басқа элемент әлдеқашан Жеке қалтада.</string>
    <string name="toast_item_remove_from_personal_page_one">1 элемент Жеке қалтадан алынып, %s қалтасына көшіріңіз.</string>
    <string name="toast_item_remove_from_personal_page_other" formatted="false">%d элемент Жеке қалтадан алынып, %s қалтасына көшіріңіз.</string>
    <string name="toast_moveto_multi">%1$d элемент %2$s ішіне көшірілді</string>
    <string name="toast_moveto_single">1 элемент %s ішіне көшірілді</string>
    <string name="trim">Жақтау</string>
    <string name="trim_save_as_new">Жаңа файл ретінде сақтау</string>
    <string name="trim_save_to_original">Түпнұсқа файлды реттеу</string>
    <string name="trim_title">Жақтау</string>
    <string name="turn_on_nfc">NFC қосу</string>
    <string name="unable_rename_voice_file_contextual_enabled">Контексттік файл аты қосылған кезде дауыстық файл атын өзгерту мүмкін емес.</string>
    <string name="unable_to_play">Ойнату мүмкін емес</string>
    <string name="unable_to_read_voice_label">Бұл дау.NFC бел.оқу мүмк.емес</string>
    <string name="unable_to_save_recording">Жазбаны сақтау мүмкін емес</string>
    <string name="unable_to_write_voice_label">Дау.NFC белг.жазу мүмкін емес</string>
    <string name="undo">Ашу</string>
    <string name="unselect_all">Таңдауларды жою</string>
    <string name="use_permission_alert_body">Бұл бағдарлама төмендегі элементтерге қатынасуға рұқсат қажет етеді. Рұқсат ету керек пе?</string>
    <string name="use_permission_alert_title">Бағдарламаға рұқсат беру</string>
    <string name="voice">Дауыс</string>
    <string name="voice_label_error_msg1">Бұл дауыстық NFC белгісі әлдеқашан басқа құрылғы тарапынан жазылған.</string>
    <string name="voice_label_error_msg2">Бұл дау.NFC белгіге дауыстық жазба жазу мүмкін емес.</string>
    <string name="voice_memo_mode">Дауыс ескертуі</string>
    <string name="voice_memo_popup_description">Дауыстық жазба режимі (сөйлеуден мәтінге): Құрылғы даусыңызды жазады және оны бір уақытта экран мәтініне түрлендіреді. Жақсы нәтиже алу үшін құрылғыны %1$d см қашықтықта ұстап, тыныш жерде дауыстап анық айтыңыз. Ең көп жазу уақыты %2$d минут.</string>
    <string name="voice_memo_popup_description_charge">Wi-Fi қол жетімді емес. Ұялы байланыс желілеріне қосылу төлем жоспарына байланысты қосымша ақыларға әкелуі мүмкін</string>
    <string name="voice_memo_popup_description_charge_for_chn">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="voice_memo_popup_title">Дау.жазба режимін іске қосу</string>
    <string name="voice_memo_popup_title_charge">Ұялы желілер арқылы қосылу</string>
    <string name="voice_only">Тек дауыс</string>
    <string name="voice_only_file">Дауыстық файл</string>
    <string name="voice_pcl">Дауыс</string>
    <string name="voice_text">Дауыстық және мәтіндік файлдар</string>
    <string name="voicememo_link1">Nuance шарттары мен талаптарына</string>
    <string name="voicememo_link1_mgs">"1. Voice Memo қызметі қызметтің құрамдасы ретінде дауысты тану технологиясын пайдаланады. Samsung үшінші тарап, Nuance Communications Inc. («Nuance») қамтамасыз ететін дауысты тану қызметін («Дауысты тану қызметі») пайдалана алатынын растайсыз, әрі сіз Voice Memo қызметін пайдалануға байланысты төмендегіні растайсыз және соған келісесіз.
 2. Сіз Voice Memo қызметіне қандай да бір автоматтандырылған немесе жазып алынған сұраулар жібермеуге келісесіз.
 3. Сіз Voice Memo қызметіне айтатын сөздерді (соның ішінде мұндай сөздердің аудиожазбалары, байланыс транскрипциялары мен тіркеу файлдарын) («Сөз деректері») Сөздерді тану қызметін пайдалану кезінде Nuance корпорациясы жинайтынын растайсыз.
 4. Сіз Сөздерді тану қызметін пайдалану кезінде Nuance корпорациясы (a) Сөздерді тану қызметін және (b) басқа да Nuance өнімдері мен қызметтерін дәлдеу, жетілдіру және жақсарту үшін Nuance корпорациясы мен оның үшінші тараптағы серіктестері пайдалана алатын Сөз деректерін жинай алатынына келісім береміз және оны қабылдайсыз.
 5. Сіз Сөз деректеріңізді Nuance және оның үшінші тараптағы серіктестері сақтау, өңдеу және пайдалану үшін Америка Құрама Штаттарына және/немесе басқа елдерге тасымалдауға болатынын растайсыз және оған келісесіз.
 6. Сіз берген Сөз деректерінің кез келгені және барлығы құпия сақталады және қолданыстағы заңға сәйкес пайдаланылады, бірақ оны Nuance компанияны қажет болған жағдайда заңдық немесе нормативтік талаптарды орындау үшін, мысалы, соттың шешімі бойынша немесе мемлекеттік мекемеге немесе Nuance компаниясын иелігіне алатын немесе онымен бірігетін үшінші тарапқа жариялануы мүмкін."</string>
    <string name="voicememo_link1_title">Voice Memo және Сөздерді тану қызметін пайдалану</string>
    <string name="voicememo_link2">Samsung құпиялылық саясаты</string>
    <string name="voicememo_link3">Nuance құпиялылық саясатын</string>
    <string name="vr_unable_delete">Жою мүмкін емес.</string>
    <string name="vvm_attention">Назар аударыңыз</string>
    <string name="vvm_greeting">Сәлемдесу</string>
    <string name="warning_trim_quality">Файлды қайталап реттеу сапасына әсер етуі мүмкін.</string>
    <string name="write_to_nfc_tag">Дауыстық NFC белгісіне жазу</string>
    <string name="write_to_tag">Тегке жазу</string>
    <string name="written">Жазылды</string>
    <string name="your_location">Орныңыз</string>
</resources>
