<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="STR_DiagMonAgent_Common_Report">Отчет</string>
    <string name="STR_DiagMonAgent_Register_Fail">Сбой регистрации.</string>
    <string name="STR_DiagMonAgent_Register_Success">Устройство зарегистрировано.</string>
    <string name="WSS_RSR_STR_COMMON_MegaByte">Мб</string>
    <string name="WSS_RSR_STR_DIAGMON_COMPLETE">Загрузка завершена.</string>
    <string name="WSS_RSR_STR_DIAGMON_NOTICE_LAW">Это поможет Samsung улучшить процесс обновления ПО, а ваше устройство будет получать надлежащие обновления. Во время отправки отчета устройство можно будет использовать.</string>
    <string name="WSS_RSR_STR_DIAGMON_Noti_CollectLog">Сбор журналов…</string>
    <string name="WSS_RSR_STR_DIAGMON_Noti_UploadingLog">Нажмите, чтобы отправить журналы обновления ПО.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_Start_Confirm">Собраны журналы ошибок обновлений ПО (%s). Они будут отправлены на сервер.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_Start_Confirm_Wifi_Only">Собраны журналы ошибок обновлений ПО (%s). Они будут отправлены на сервер.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_WithWifi">Устройство будет пытаться подключиться к любой доступной сети Wi-Fi.</string>
    <string name="WSS_RSR_STR_DIAGMON_Upload_WithWifi_CHN">The device will attempt to connect to any available WLAN.</string>
    <string name="WSS_RSR_STR_DIAGMON_Uploading_Log">Отправка журналов обновления ПО…</string>
    <string name="WSS_STR_COMMON_Cancel">Отмена</string>
    <string name="WSS_STR_COMMON_NOTICE">Уведомление</string>
    <string name="WSS_STR_COMMON_PlzWait">Подождите.</string>
    <string name="WSS_STR_DM_ConnectingServer">Соединение с сервером</string>
    <string name="WSS_STR_DM_UnableNetwork">Не удается подключить сеть.</string>
    <string name="WSS_STR_TITLE_DM_DIAGMON">Отправить отчет</string>
</resources>
