<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">AM</string>
    <string name="app_name">Часовник (дигитален)</string>
    <string name="clock">Часовник</string>
    <string name="digital_date">денови</string>
    <string name="open_clock">Допрете двапати за да го отворите Часовник.</string>
    <string name="pm">PM</string>
    <string name="stms_version">SM-G900F_EUR_20140303_1031</string>
</resources>
