<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikacja MTP</string>
    <string name="error_title">Uwaga</string>
    <string name="bluetooth_running">Włączenie trybu USB spowoduje wyłączenie połączenia Bluetooth. Kontynuować?</string>
    <string name="alert_dialog_yes">Tak</string>
    <string name="alert_dialog_no">Nie</string>
    <string name="animation_initializing">Inicjowanie…</string>
    <string name="animation_connected">Połączono.</string>
    <string name="animation_synchronizing">Synchronizacja…</string>
    <string name="animation_downloading">Pobieranie…</string>
    <string name="animation_sending">Wysyłanie</string>
    <string name="notification_mtp_connected">Podłączono MTP.</string>
    <string name="notification_usb_connected">Podłączono USB.</string>
    <string name="notification_mtp_initialization">Inicjalizacja MTP</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="alert_dialog_cancel">Anuluj</string>
    <string name="non_idle_toast">Połączenie z komputerem dostępne jest tylko w trybie oczekiwania. Zamknij działające aplikacje</string>
    <string name="media_scanner_running">Uruchomiony skaner multimediów…</string>
    <string name="media_scanner_finished">Zakończono skanowanie multimediów.</string>
    <string name="kies_software_check">Sprawdzanie, czy zainstalowano oprogramowanie Samsung Kies (do łączenia z komputerem)…</string>
    <string name="security_policy_restriction">Zasady zabezpieczeń ograniczają użycie połączenia z komputerem.</string>
    <string name="resume_to_call">Wznów połączenie</string>
    <string name="store_add_popup">Aplikacja MTP zostanie uruchomiona ponownie, aby przygotować kartę pamięci. Kontynuować?</string>
    <string name="stms_version">SM-G900F_EUR_20140914_1027</string>
    <string name="usb_switch_title">USB 3.0 connection</string>
    <string name="usb_switch_notification">Połączenie zostało automatycznie zmienione na USB 2.0, ponieważ było nieaktywne przez %d min. Aby użyć USB 3.0, otwórz opcje USB za pomocą panelu powiadomień i wybierz urządzenie multimedialne (USB 3.0).</string>
</resources>
