<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/progress_bar_margin_top" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/setup_wizard_content_frame">
        <TextView android:id="@id/walled_garden_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walled_garden_check_text" style="@style/setup_wizard_description" />
    </FrameLayout>
</LinearLayout>