<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Save_search_history">Зберегти історію пошуку</string>
    <string name="Save_search_history_tts">Зберегти історію пошуку</string>
    <string name="activity_not_found">Немає доступних програм для виконання цієї дії.</string>
    <string name="agree">Згоден(а)</string>
    <string name="alphabetical">За алфавітом</string>
    <string name="app_info">Відом.про прогр.</string>
    <string name="app_name">S Finder</string>
    <string name="applications">Програми</string>
    <string name="baidu">百度</string>
    <string name="button">Кнопка</string>
    <string name="card_application_help_text">Натисніть значок служби пошуку, який потрібно використати для пошуку %s.</string>
    <string name="category">Категорія</string>
    <string name="category_device">Мій пристрій</string>
    <string name="category_filter">ФІЛЬТРУВАННЯ ЗА КАТЕГОР.</string>
    <string name="category_filter_settings">Фільтрування за категорією</string>
    <string name="category_order">Порядок категорій</string>
    <string name="category_slink">Хмарне сховище</string>
    <string name="category_time">Час</string>
    <string name="category_time_anytime">Будь-який час</string>
    <string name="category_time_last_month">Останні 30 днів</string>
    <string name="category_time_last_week">Останні 7 днів</string>
    <string name="category_time_next_week">Наступні 7 днів</string>
    <string name="category_time_past_month">Останні 30 днів</string>
    <string name="category_time_past_week">Останні 7 днів</string>
    <string name="category_time_past_year">Минулого року</string>
    <string name="category_titme_story_album">Альбом</string>
    <string name="category_type_filter">Фільтрування за категорією</string>
    <string name="character_exceedded">Досягнуто максимальної кількості символів: %d.</string>
    <string name="chinese">Китайська</string>
    <string name="communication">Розмови</string>
    <string name="contacts_action_browser">Браузер</string>
    <string name="contacts_action_call">Виклик</string>
    <string name="contacts_action_date">S Planner</string>
    <string name="contacts_action_email">Email</string>
    <string name="contacts_action_map">Мапа</string>
    <string name="content_type_filter">Фільтр за типом вмісту</string>
    <string name="current_app">Спочатку наразі використовувана категорія</string>
    <string name="custom">Персоналізований</string>
    <string name="custom_type_filter">Фільтрувати за настроюваними тегами</string>
    <string name="decline">Відхилити</string>
    <string name="deselect_all">Скасувати вибір усіх</string>
    <string name="double_tap_to_filter_by_tts">Двічі торкніться, щоб здійснити фільтрування за %s.</string>
    <string name="double_tap_to_open_tts">Двічі натисніть, щоб відкрити.</string>
    <string name="double_tap_to_search_tts">Двічі торкніться, щоб здійснити пошук.</string>
    <string name="enable_app">%s вимкнено. Щоб увімкнути цю програму, натисніть «Відомості про програму», а потім виберіть «Увімкнути».</string>
    <string name="error_message_failed">Збій.</string>
    <string name="error_message_unavailable_during_call">Недоступний під час виклику.</string>
    <string name="error_server_error">Помилка сервера.</string>
    <string name="error_unknown_error">Невідома помилка.</string>
    <string name="exceed_select_file_number">Максимальна кількість вибраних файлів становить %d</string>
    <string name="filter">Фільтрування</string>
    <string name="filter_location_enable_service">Торкніться, щоб увімкнути функцію розташування.</string>
    <string name="filter_location_hint_text">Немає тегів розташування</string>
    <string name="filter_uppercase">ФІЛЬТР</string>
    <string name="filter_user_hint_text">Немає настроюваних тегів</string>
    <string name="first_alert_text_1">Можна ввести ключові слова за допомогою голосу, віртуальної клавіатури або функцій рукописного введення. У разі використання функції рукописного введення можна здійснювати пошук тексту та символів.</string>
    <string name="first_alert_text_2">Можна також здійснювати пошук за допомогою різних тегів на екрані. Для більш ефективного пошуку за введеним ключовим словом можна використовувати теги. Просто натискайте кожен тег і спостерігайте, як змінюються результати пошуку.</string>
    <string name="first_alert_text_3">Щоб отримати додаткові відомості, натисніть «Довідка»</string>
    <string name="frequently_used">Спочатку часто використовувана категорія</string>
    <string name="guide_bubble_summary_text">"Пошук вмісту на пристрої та в Інтернеті.
За допомогою функції пошуку рукописного вводу можна також здійснювати пошук символів і відповідей для формул"</string>
    <string name="guide_bubble_summary_text1">Пошук вмісту на пристрої та знаходження додаткових відомостей в Інтернеті.</string>
    <string name="guide_bubble_summary_text1_1">Ви можете застосувати різноманітні фільтри до отриманих результатів, а також переглянути історію пошуку.</string>
    <string name="guide_bubble_summary_text2">Увімкніть теги розташування в меню «Установки» для пошуку більш точних результатів за допомогою використання тегів.</string>
    <string name="guide_bubble_summary_text3">Увімкніть теги розташування в меню «Камера», S Note і «Альбом для вирізок» для пошуку більш точних результатів за допомогою використання тегів.</string>
    <string name="handwriting">Рукописне введення</string>
    <string name="handwriting_type_filter">Перегляд лише рукописного вмісту</string>
    <string name="header_tts">Заголовок</string>
    <string name="help">Довідка</string>
    <string name="help_popup_try_it_guide_text_1">Проведіть вліво, щоб переглянути інші фільтри.</string>
    <string name="help_popup_try_it_guide_text_2">Натисніть «Довідка», щоб застосувати цей фільтр і дізнатися як це впливає на результати пошуку</string>
    <string name="help_popup_try_it_guide_text_4">Для пошуку більш точних результатів використано допоміжний фільтр. Так само можна скористатися іншими фільтрами.</string>
    <string name="help_popup_try_it_guide_text_5">Посібник завершено.</string>
    <string name="help_wrong_touch_event">Неприпустима дія. Cпробуйте ще раз.</string>
    <string name="history_delete_all">Очистити історію пошуку</string>
    <string name="history_delete_all_popup">Історію пошуку буде очищено.</string>
    <string name="images">Зображення</string>
    <string name="information_provision_agreement">Information Provision Agreement</string>
    <string name="information_provision_agreement_mgs">Функція S Finder використовує технології розпізнавання голосу, надані стороннім постачальником послуг, а саме компанією Nuance Communications, Inc. Голосові дані зберігатимуться на сервері, керування яким здійснюється компанією Nuance (у США), а для використання S Finder потрібно прийняти умови та положення Nuance.</string>
    <string name="intro_layout_item_category">Категорія</string>
    <string name="intro_layout_item_date">Дата</string>
    <string name="intro_layout_item_location">Розташування</string>
    <string name="intro_layout_item_tag">Тег</string>
    <string name="item_delete">Видалити</string>
    <string name="language">Мова</string>
    <string name="location_filter">ФІЛЬТРУВАННЯ ЗА РОЗТАШУВ.</string>
    <string name="location_filter_settings">Фільтрування за розташуванням</string>
    <string name="location_tag_hint">Натисніть тут, що увімкнути теги розташування.</string>
    <string name="location_tags">Геотеги</string>
    <string name="location_type_filter">Фільтрування за розташуванням</string>
    <string name="maximum_selection_number">Можна вибрати до %d об’єктів.</string>
    <string name="me">Я</string>
    <string name="menu_all_selected">Всі вибрані.</string>
    <string name="menu_cancel">Скасувати</string>
    <string name="menu_d_selected">Вибрано %d</string>
    <string name="menu_delete">Видалити</string>
    <string name="menu_delete_history">Видалити історію</string>
    <string name="menu_done">Готово</string>
    <string name="menu_help">Довідка</string>
    <string name="menu_select">Вибрати</string>
    <string name="menu_send_to">Експортувати</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_share_via">Доступ через</string>
    <string name="menu_un_selected">Невибрано.</string>
    <string name="microphone">Мікрофон</string>
    <string name="music">Музика</string>
    <string name="my_device">Мій пристрій</string>
    <string name="myfiles_action_myfiles">Мої файли</string>
    <string name="no_results_found">Результатів не знайдено.</string>
    <string name="no_speech_detected">Не виявлено мовлення.</string>
    <string name="notes">Примітки</string>
    <string name="nuancevoice_data_connection_body">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="nuancevoice_data_connection_ok">OK</string>
    <string name="nuancevoice_data_connection_title">Підключ. через мобільні мережі</string>
    <string name="nuancevoice_link1">Умови та положення Nuance</string>
    <string name="nuancevoice_link1_title">Умови та положення Nuance</string>
    <string name="nuancevoice_link2">Політика конфіденційності Samsung</string>
    <string name="nuancevoice_link3">Політиці конфіденційності Nuance.</string>
    <string name="nuancevoice_wifi_connection_body">The device will use data through the currently connected WLAN network.</string>
    <string name="nuancevoice_wifi_connection_title">Connect to WLAN</string>
    <string name="past_year">Минулого року</string>
    <string name="personal_information">Особисті відомості</string>
    <string name="phone_action_call">Виклик</string>
    <string name="phone_action_message">Повідом.</string>
    <string name="planner_subtitle_undated">Без дати</string>
    <string name="popup_do_not_show_again">Більше не показувати</string>
    <string name="preparing">Підготовка…</string>
    <string name="recognizing">Розпізнавання…</string>
    <string name="refresh_popup_body">Оновлення…</string>
    <string name="refresh_popup_title">Оновити</string>
    <string name="related_face">із %s</string>
    <string name="related_userdef">і %s</string>
    <string name="result_display_order">Порядок відобр. результ.</string>
    <string name="result_display_order_tts">Порядок відображення результатів</string>
    <string name="retry">Повторити</string>
    <string name="search">Пошук</string>
    <string name="search_category">Вибір категорії пошуку</string>
    <string name="search_category_tts">Вибір категорії пошуку</string>
    <string name="search_history">Пошук в історії</string>
    <string name="search_uppercase">ПОШУК</string>
    <string name="search_view_edit_clear">Видалити</string>
    <string name="search_view_edit_voice_input">Голосовий ввід</string>
    <string name="search_view_filter_off">Закрити панель фільтрів</string>
    <string name="search_view_filter_on">Відкрити панель фільтрів</string>
    <string name="search_view_guide_text">Застосування різноманітних фільтрів для пошуку</string>
    <string name="search_view_multi_options">Кілька вікон</string>
    <string name="search_view_no_result_info">Пошук не дав результатів.</string>
    <string name="search_web">Пошук в Інтернеті</string>
    <string name="search_web_uppercase">ПОШУК В ІНТЕРНЕТІ</string>
    <string name="searchable_symbols">Дост. для пошуку символи</string>
    <string name="searching_progress_text">Триває пошук…</string>
    <string name="searching_try_again">Триває пошук. Спробуйте пізніше…</string>
    <string name="select_all">Вибрати всі</string>
    <string name="select_filter">Вибір фільтрів</string>
    <string name="selected_filter_tts">Вибрано фільтр %s.</string>
    <string name="settings">Налаштування</string>
    <string name="show_more_results">Показати інші</string>
    <string name="show_more_results_expand">Розгорнути</string>
    <string name="show_more_results_fold">Згорнути</string>
    <string name="show_noti">Більше не показувати</string>
    <string name="show_search_prediction">Відобр. пропозиції пошуку</string>
    <string name="speak_in_now">Говоріть</string>
    <string name="symbol_help_string">Можна здійсн. пошук тексту та символів. Нижче наведено символи, за якими можна здійсн. пошук</string>
    <string name="symbol_help_string2">Пошук за рукописними символами, такими як наведені нижче.</string>
    <string name="tag_filter">ФІЛЬТРУВАННЯ ЗА ТЕГАМИ</string>
    <string name="tag_filter_settings">Фільтрування за тегами</string>
    <string name="task_suggestion_content_alram">Створити сигнал</string>
    <string name="task_suggestion_content_bookmark">Додати закладку</string>
    <string name="task_suggestion_content_call">Здійснити виклик</string>
    <string name="task_suggestion_content_contact">Додати до контакту</string>
    <string name="task_suggestion_content_email">Надсилання повідомлення Email</string>
    <string name="task_suggestion_content_message">Надіслати повідомлення</string>
    <string name="task_suggestion_content_schedule">Створити розклад</string>
    <string name="task_suggestion_content_web">Перейти за адресою</string>
    <string name="time_filter">ФІЛЬТРУВАННЯ ЗА ЧАСОМ</string>
    <string name="time_filter_settings">Фільтрування за часом</string>
    <string name="time_type_filter">Фільтрування за часом</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="unable_to_find">Неможливо знайти програму для виконання цієї дії.</string>
    <string name="update_popup_body">Зачекайте…</string>
    <string name="update_popup_title">Обробка</string>
    <string name="use_search_history">Використ. історію пошуку</string>
    <string name="user_cancelled">Скасовано користувачем.</string>
    <string name="user_tag_hint">Ваші теги</string>
    <string name="videos">Відео</string>
    <string name="voice_input_label" />
    <string name="weather_clear_night">Ясна ніч</string>
    <string name="weather_cloudy_day">Хмарний день</string>
    <string name="weather_rainny_day">Дощовий день</string>
    <string name="weather_snowy_day">Сніжний день</string>
    <string name="weather_sunny_day">Сонячний день</string>
    <string name="web_link_title_baidu">Пошук %s за допомогою Baidu</string>
    <string name="web_link_title_google">Пошук %s за допомогою Google.</string>
    <string name="yesterday">Вчора</string>
</resources>
