<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplicación MTP</string>
    <string name="error_title">Atención</string>
    <string name="bluetooth_running">Si activa el modo USB, se desactivará el Bluetooth. ¿Continuar?</string>
    <string name="alert_dialog_yes">Sí</string>
    <string name="alert_dialog_no">No</string>
    <string name="animation_initializing">Inicializando…</string>
    <string name="animation_connected">Conectado</string>
    <string name="animation_synchronizing">Sincronizando…</string>
    <string name="animation_downloading">Descargando…</string>
    <string name="animation_sending">Enviando</string>
    <string name="notification_mtp_connected">MTP conectado</string>
    <string name="notification_usb_connected">USB conectado</string>
    <string name="notification_mtp_initialization">Inicialización MTP</string>
    <string name="alert_dialog_ok">Aceptar</string>
    <string name="alert_dialog_cancel">Cancelar</string>
    <string name="media_scanner_running">Escáner de medios en funcionamiento…</string>
    <string name="media_scanner_finished">Búsqueda de contenido multimedia completada</string>
    <string name="kies_software_check">Comprobando Samsung Kies (software de conexión del PC)…</string>
    <string name="security_policy_restriction">La política de seguridad restringe el uso de conexión del PC</string>
    <string name="resume_to_call">Reanudar llamada</string>
    <string name="store_add_popup">La aplicación MTP se reiniciará para preparar la tarjeta SD. ¿Continuar?</string>
    <string name="stms_version">SM-G900F_EUR_20140914_1027</string>
    <string name="usb_switch_title">USB 3.0 connection</string>
    <string name="usb_switch_notification">Su conexión ha cambiado automáticamente a USB 2.0 porque ha estado inactiva durante %d minutos. Para utilizar USB 3.0, abra las opciones de USB a través del panel de notificaciones y seleccione el dispositivo multimedia (USB 3.0).</string>
</resources>
