<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Prentvinnsla</string>
    <string name="more_options_button">Fleiri valkostir</string>
    <string name="label_destination">Áfangastaður</string>
    <string name="label_copies">Eintök</string>
    <string name="label_copies_summary">Eintök:</string>
    <string name="label_paper_size">Pappírsstærð</string>
    <string name="label_paper_size_summary">Pappírsstærð:</string>
    <string name="label_color">Litur</string>
    <string name="label_orientation">Stefna</string>
    <string name="label_pages">Síður</string>
    <string name="template_all_pages">Allar %1$s</string>
    <string name="template_page_range">%1$s</string>
    <string name="pages_range_example">t.d. 1–5, 8, 11–13</string>
    <string name="print_preview">Prentforskoðun</string>
    <string name="install_for_print_preview">Settu upp PDF-skoðara til að forskoða</string>
    <string name="printing_app_crashed">Prentforritið hrundi</string>
    <string name="generating_print_job">Útbýr prentverk</string>
    <string name="save_as_pdf">Vista sem PDF</string>
    <string name="all_printers">Allir prentarar…</string>
    <string name="print_dialog">Prentgluggi</string>
    <string name="current_page_template">%1$d/%2$d</string>
    <string name="page_description_template">Síða %1$d af %2$d</string>
    <string name="summary_template">Yfirlit, %1$s eintök, pappírsstærð %2$s</string>
    <string name="expand_handle">Stækkunarhandfang</string>
    <string name="collapse_handle">Minnkunarhandfang</string>
    <string name="print_button">Prenta</string>
    <string name="savetopdf_button">Vista sem PDF</string>
    <string name="print_options_expanded">Prentvalkostir stækkaðir</string>
    <string name="print_options_collapsed">Prentvalkostir minnkaðir</string>
    <string name="search">Leita</string>
    <string name="all_printers_label">Allir prentarar</string>
    <string name="add_print_service_label">Bæta við þjónustu</string>
    <string name="print_search_box_shown_utterance">Leitarreitur sýndur</string>
    <string name="print_search_box_hidden_utterance">Leitarreitur falinn</string>
    <string name="print_add_printer">Bæta við prentara</string>
    <string name="print_select_printer">Veldu prentara</string>
    <string name="print_forget_printer">Gleyma prentara</string>
    <string name="choose_print_service">Veldu prentþjónustu</string>
    <string name="print_searching_for_printers">Leitar að prentara</string>
    <string name="print_no_printers">Engir prentarar fundust</string>
    <string name="printing_notification_title_template">Prentar %1$s</string>
    <string name="cancelling_notification_title_template">Hættir við %1$s</string>
    <string name="failed_notification_title_template">Prentaravilla %1$s</string>
    <string name="blocked_notification_title_template">Prentari útilokaði %1$s</string>
    <string name="cancel">Hætta við</string>
    <string name="restart">Endurræsa</string>
    <string name="no_connection_to_printer">Engin tenging við prentara</string>
    <string name="reason_unknown">óþekkt</string>
    <string name="printer_unavailable">%1$s – ekki í boði</string>
    <string name="print_write_error_message">Ekki tókst að skrifa í skrá</string>
    <string name="print_error_default_message">Þetta virkaði því miður ekki. Reyndu aftur.</string>
    <string name="print_error_retry">Reyna aftur</string>
    <string name="print_error_printer_unavailable">Þessi prentari er ekki í boði núna.</string>
    <string name="print_preparing_preview">Undirbýr forskoðun…</string>
</resources>
