<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">آراستن</string>
    <string name="trim_label">آراستن</string>
    <string name="title_trim">آراستن</string>
    <string name="title_newFilename">نام فایل جدید را وارد کنید</string>
    <string name="title_unabletotrimfile">برش فایل ممکن نیست</string>
    <string name="button_trim">آراستن</string>
    <string name="button_play">پخش</string>
    <string name="button_preview">پیش نمایش</string>
    <string name="button_pause">وقفه</string>
    <string name="button_cancel">لغو</string>
    <string name="button_done">انجام</string>
    <string name="button_undo">لغو عمل</string>
    <string name="menu_originalName">برش دادن ویدیوی اصلی</string>
    <string name="menu_newName">برش بعنوان ویدیوی جدید</string>
    <string name="message_trimming">در حال پیرایش ویدیو…</string>
    <string name="message_unexpectedError">خطای غیرمنتظره رخ داد.</string>
    <string name="message_unexpectedData">ترکیب ورودی نامعتبر است.</string>
    <string name="message_fileNotExist">فایل وجود ندارد</string>
    <string name="message_alreadyExistsFile">موجود است</string>
    <string name="message_unsupportedFile">برش برای این فایل پشتیبانی نمی‌شود.</string>
    <string name="message_tooSmallFile">فایل بسیار کوچک است</string>
    <string name="message_tooLargeFile">فايل بزرگ است</string>
    <string name="message_shortDuration">مدت باید بیشتر از 1 ثانیه باشد</string>
    <string name="message_notEnoughSpace">فضا کافی نیست</string>
    <string name="message_notResponding">برنامه پاسخ نمی دهد</string>
    <string name="message_trimming_success">برش داده شده: %s</string>
    <string name="message_warning_code">هشدار</string>
    <string name="message_error_code">خطا رخ داد.</string>
    <string name="message_trimmingCancel">پیرایش لغو شد</string>
    <string name="message_trimmingFail">پیرایش انجام نشد</string>
    <string name="message_securityException">ویرایش ممکن نیست. فایل بصورت ایمن محافظت شده است.</string>
    <string name="message_invalidCharacter">اشتباه است</string>
    <string name="message_nameEmpty">نام خالی است</string>
    <string name="message_maximum">تعداد کاراکترها به حداکثر رسیده است.</string>
    <string name="message_play_bar">نشان پیشرفت</string>
    <string name="message_trim_bar">برای برش ضربه بزنید و بکشید.</string>
    <string name="during_call">پخش در حین تماس ممکن نیست</string>
    <string name="message_unable_to_trim">بریدن هنگام پخش ویدیو ممکن نیست</string>
    <string name="button_rotate">چرخش</string>
    <string name="message_stop_trimming">توقف برش</string>
    <string name="message_save_your_changes_or_discard_them">تغییرات را دخیره می کنید یا آنها را کنار می گذارید؟</string>
    <string name="button_save">ذخیره</string>
    <string name="button_discard">کنارگذاشتن</string>
    <string name="title_saveas">ذخیره به عنوان</string>
    <string name="title_trimfile">برش فایل</string>
    <string name="title_video_trimmer">پیرایش ویدیو</string>
    <string name="message_help">برای برش ویدیو، دسته‌های برش روی نوار زمان را بکشید.</string>
</resources>
