<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accounts_title">
        <item quantity="other">%1$d खाते</item>
        <item quantity="one">%1$d खाता</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_files">
        <item quantity="other">इन फ़ाइलों का स्थान बदलने से ये उन सभी लोगों से साझा हो जाएंगी जो साझा फ़ोल्डर %1$s को एक्सेस कर सकते हैं</item>
        <item quantity="one">इस फ़ाइल का स्थान बदलने से यह उन सभी लोगों से साझा हो जाएगी जो साझा फ़ोल्डर %1$s को एक्सेस कर सकते हैं</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_files_and_folders">
        <item quantity="other">इन फ़ाइलों और फ़ोल्डरों का स्थान बदलने से ये उन सभी लोगों से साझा हो जाएंगे जो साझा फ़ोल्डर %1$s को एक्सेस कर सकते हैं</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_folders">
        <item quantity="other">इन फ़ोल्डरों का स्थान बदलने से ये उन सभी लोगों से साझा हो जाएंगे जो साझा फ़ोल्डर %1$s को एक्सेस कर सकते हैं</item>
        <item quantity="one">इस फ़ोल्डर का स्थान बदलने से यह उन सभी लोगों से साझा हो जाएगा जो साझा फ़ोल्डर %1$s को एक्सेस कर सकते हैं</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_one_folder">
        <item quantity="other">अन्य उपयोगकर्ता इन %1$d फ़ाइलों और फ़ोल्डरों को साझा फ़ोल्डर %3$s में नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_three_or_more_folders">
        <item quantity="other">अन्य उपयोगकर्ता इन %1$d फ़ाइलों और फ़ोल्डरों को %2$d साझा फ़ोल्डरों में नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_two_folders">
        <item quantity="other">अन्य उपयोगकर्ता अब इन %1$d फ़ाइलों को साझा फ़ोल्डर %3$s और %4$s में नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_one_folder">
        <item quantity="other">अन्य उपयोगकर्ता अब साझा फ़ोल्डर %3$s में इन %1$d फ़ाइलों को नहीं देखेंगे</item>
        <item quantity="one">अन्य उपयोगकर्ता अब साझा फ़ोल्डर %3$s में इस फ़ाइल को नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_three_or_more_folders">
        <item quantity="other">अन्य उपयोगकर्ता इन %1$d फ़ाइलों को %2$d साझा फ़ोल्डरों में नहीं देखेंगे</item>
        <item quantity="one">अन्य उपयोगकर्ताओं को अब साझा फ़ोल्डर %2$d में इस फ़ाइल को नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_two_folders">
        <item quantity="other">अन्य उपयोगकर्ता अब इन %1$d फ़ाइलों को साझा फ़ोल्डर %3$s और %4$s में नहीं देखेंगे</item>
        <item quantity="one">अन्य उपयोगकर्ता अब इस फ़ाइल को साझा फ़ोल्डर %3$s और %4$s में नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_one_folder">
        <item quantity="other">अन्य उपयोगकर्ता अब इन %1$d फ़ोल्डरों को साझा फ़ोल्डर %3$s में नहीं देखेंगे</item>
        <item quantity="one">अन्य उपयोगकर्ता अब इस फ़ोल्डर को साझा फ़ोल्डर %3$s में नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_three_or_more_folders">
        <item quantity="other">अन्य उपयोगकर्ता अब इन %1$d फ़ोल्डरों को %2$d साझा फ़ोल्डरों में नहीं देखेंगे</item>
        <item quantity="one">अन्य उपयोगकर्ताओं को अब साझा फ़ोल्डर %2$d में इस फ़ोल्डर को नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_two_folders">
        <item quantity="other">अन्य उपयोगकर्ता अब इन %1$d फ़ोल्डरों को साझा फ़ोल्डर %3$s और %4$s में नहीं देखेंगे</item>
        <item quantity="one">अन्य उपयोगकर्ता अब इस फ़ोल्डर को साझा फ़ोल्डर %3$s और %4$s में नहीं देखेंगे</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_files">
        <item quantity="other">ये फ़ाइलें साझा करें?</item>
        <item quantity="one">यह फ़ाइल साझा करें?</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_files_and_folders">
        <item quantity="other">ये फ़ाइलें और फ़ोल्डर साझा करें?</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_folders">
        <item quantity="other">ये फ़ोल्डर साझा करें?</item>
        <item quantity="one">यह फ़ोल्डर साझा करें?</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%2$s में से %1$d अब इस डिवाइस पर उपलब्ध हैं.</item>
        <item quantity="one">%2$s में से %1$d अब इस डिवाइस पर उपलब्ध है.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">सभी %1$d फ़ाइलें अब इस डिवाइस पर उपलब्ध हैं.</item>
        <item quantity="one">%1$d फ़ाइल अब इस डिवाइस पर उपलब्ध है.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">%1$d फ़ाइलें इस डिवाइस पर उपलब्ध करा रहा है.</item>
        <item quantity="one">%1$d फ़ाइल इस डिवाइस पर उपलब्ध करा रहा है.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d फ़ाइलें</item>
        <item quantity="one">%1$d फ़ाइल</item>
    </plurals>
    <plurals name="pin_notification_waiting_title">
        <item quantity="other">%1$d डाउनलोड को रोका गया.</item>
        <item quantity="one">%1$d डाउनलोड को रोका गया.</item>
    </plurals>
    <plurals name="plus_photo_item_remove_dialog_text">
        <item quantity="other">निकालने से ये आइटम डिस्क से और Google Photos के सभी बैकअप से भी निकल जाएंगे.</item>
        <item quantity="one">निकालने से यह आइटम डिस्क से और Google Photos के सभी बैकअप से भी निकल जाएगा.</item>
    </plurals>
    <plurals name="recent_activity_type_commented_many_users">
        <item quantity="other">%d फ़ाइलों पर टिप्पणी की</item>
        <item quantity="one">किसी फ़ाइल पर टिप्पणी की</item>
    </plurals>
    <plurals name="recent_activity_type_commented_one_user">
        <item quantity="other">%d फ़ाइलों पर टिप्पणी की</item>
        <item quantity="one">किसी फ़ाइल पर टिप्पणी की</item>
    </plurals>
    <plurals name="recent_activity_type_commented_this_file">
        <item quantity="other">इस फ़ाइल पर टिप्पणी की</item>
    </plurals>
    <plurals name="recent_activity_type_created_extra_many_users">
        <item quantity="other">इसमें %d आइटम बनाए:</item>
        <item quantity="one">इसमें एक आइटम बनाया:</item>
    </plurals>
    <plurals name="recent_activity_type_created_extra_one_user">
        <item quantity="other">इसमें %d आइटम बनाए:</item>
        <item quantity="one">इसमें एक आइटम बनाया:</item>
    </plurals>
    <plurals name="recent_activity_type_created_many_users">
        <item quantity="other">%d आइटम बनाए</item>
        <item quantity="one">एक आइटम बनाया</item>
    </plurals>
    <plurals name="recent_activity_type_created_one_user">
        <item quantity="other">%d आइटम बनाए</item>
        <item quantity="one">एक आइटम बनाया</item>
    </plurals>
    <plurals name="recent_activity_type_created_this_file">
        <item quantity="other">यह फ़ाइल बनाई</item>
    </plurals>
    <plurals name="recent_activity_type_created_this_folder">
        <item quantity="other">यह फ़ोल्डर बनाया</item>
    </plurals>
    <plurals name="recent_activity_type_edited_many_users">
        <item quantity="other">%d आइटम संपादित किए</item>
        <item quantity="one">एक आइटम संपादित किया</item>
    </plurals>
    <plurals name="recent_activity_type_edited_one_user">
        <item quantity="other">%d आइटम संपादित किए</item>
        <item quantity="one">एक आइटम संपादित किया</item>
    </plurals>
    <plurals name="recent_activity_type_edited_this_file">
        <item quantity="other">इस फ़ाइल में संपादन किए</item>
    </plurals>
    <plurals name="recent_activity_type_empty_trash">
        <item quantity="other">%d आइटम स्थायी रूप से हटाए</item>
        <item quantity="one">एक आइटम स्थायी रूप से हटाया</item>
    </plurals>
    <plurals name="recent_activity_type_link_many_users">
        <item quantity="other">%d आइटम के लिए लिंक एक्सेस बदली</item>
        <item quantity="one">1 आइटम के लिए लिंक एक्सेस बदली</item>
    </plurals>
    <plurals name="recent_activity_type_link_one_user">
        <item quantity="other">%d आइटम के लिए लिंक एक्सेस बदली</item>
        <item quantity="one">1 आइटम के लिए लिंक एक्सेस बदली</item>
    </plurals>
    <plurals name="recent_activity_type_link_this_file">
        <item quantity="other">इस फ़ाइल के लिए लिंक एक्सेस बदली</item>
    </plurals>
    <plurals name="recent_activity_type_link_this_folder">
        <item quantity="other">इस फ़ोल्डर के लिए लिंक एक्सेस बदली</item>
    </plurals>
    <plurals name="recent_activity_type_moved_extra_many_users">
        <item quantity="other">%d आइटम को यहां ले गए:</item>
        <item quantity="one">एक आइटम को यहां ले गए:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_extra_one_user">
        <item quantity="other">%d आइटम को यहां ले गए:</item>
        <item quantity="one">एक आइटम को यहां ले गए:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_many_users">
        <item quantity="other">%d आइटम को स्थानांतरित किया</item>
        <item quantity="one">एक आइटम को स्थानांतरित किया</item>
    </plurals>
    <plurals name="recent_activity_type_moved_one_user">
        <item quantity="other">%d आइटम को स्थानांतरित किया</item>
        <item quantity="one">एक आइटम को स्थानांतरित किया</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_file">
        <item quantity="other">इस फ़ाइल को स्थानांतरित किया</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_file_extra">
        <item quantity="other">इस फ़ाइल को यहां ले गए:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_folder">
        <item quantity="other">इस फ़ोल्डर को स्थानांतरित किया</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_folder_extra">
        <item quantity="other">इस फ़ोल्डर को यहां ले गए:</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_many_users">
        <item quantity="other">%d आइटम का नाम बदला</item>
        <item quantity="one">एक आइटम का नाम बदला</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_one_user">
        <item quantity="other">%d आइटम का नाम बदला</item>
        <item quantity="one">एक आइटम का नाम बदला</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_this_file">
        <item quantity="other">इस फ़ाइल का नाम बदला</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_this_folder">
        <item quantity="other">इस फ़ोल्डर का नाम बदला</item>
    </plurals>
    <plurals name="recent_activity_type_shared_extra_many_users">
        <item quantity="other">%d आइटम इनसे साझा किए:</item>
        <item quantity="one">एक आइटम इनसे साझा किया:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_extra_one_user">
        <item quantity="other">%d आइटम इनसे साझा किए:</item>
        <item quantity="one">एक आइटम इनसे साझा किया:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_many_users">
        <item quantity="other">%d आइटम साझा किए</item>
        <item quantity="one">एक आइटम साझा किया</item>
    </plurals>
    <plurals name="recent_activity_type_shared_one_user">
        <item quantity="other">%d आइटम साझा किए</item>
        <item quantity="one">एक आइटम साझा किया</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_file">
        <item quantity="other">यह फ़ाइल साझा की</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_file_extra">
        <item quantity="other">यह फ़ाइल इनसे साझा की:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_folder">
        <item quantity="other">यह फ़ोल्डर साझा किया</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_folder_extra">
        <item quantity="other">यह फ़ोल्डर इनसे साझा किया:</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_many_users">
        <item quantity="other">%d आइटम को ट्रैश में ले गए</item>
        <item quantity="one">एक आइटम को ट्रैश में ले गए</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_one_user">
        <item quantity="other">%d आइटम को ट्रैश में ले गए</item>
        <item quantity="one">एक आइटम को ट्रैश में ले गए</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_this_file">
        <item quantity="other">इस फ़ाइल को निकाला</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_this_folder">
        <item quantity="other">इस फ़ोल्डर को निकाला</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_many_users">
        <item quantity="other">%d आइटम की एक्सेस को प्रतिबंधित किया</item>
        <item quantity="one">1 आइटम की एक्सेस को प्रतिबंधित किया</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_one_user">
        <item quantity="other">%d आइटम की एक्सेस को प्रतिबंधित किया</item>
        <item quantity="one">1 आइटम की एक्सेस को प्रतिबंधित किया</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_this_file">
        <item quantity="other">इस फ़ाइल की एक्सेस को प्रतिबंधित किया</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_this_folder">
        <item quantity="other">इस फ़ोल्डर की एक्सेस को प्रतिबंधित किया</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_many_users">
        <item quantity="other">%d आइटम अपलोड किए</item>
        <item quantity="one">एक आइटम अपलोड किया</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_one_user">
        <item quantity="other">%d आइटम अपलोड किए</item>
        <item quantity="one">एक आइटम अपलोड किया</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_this_file">
        <item quantity="other">यह फ़ाइल अपलोड की</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_this_folder">
        <item quantity="other">यह फ़ोल्डर अपलोड किया</item>
    </plurals>
    <plurals name="recent_activity_users_more">
        <item quantity="other">%1$s और %2$d अन्य</item>
    </plurals>
    <plurals name="selection_floating_handle_count">
        <item quantity="other">%1$d आइटम</item>
        <item quantity="one">%1$d आइटम</item>
    </plurals>
    <plurals name="selection_floating_handle_count_content_desc">
        <item quantity="other">%1$d आइटम चयनित</item>
        <item quantity="one">%1$d आइटम चयनित</item>
    </plurals>
    <plurals name="transfer_notification_waiting_resume">
        <item quantity="other">सभी अभी फिर से शुरू करें</item>
        <item quantity="one">अभी फिर से शुरू करें</item>
    </plurals>
    <plurals name="transfer_notification_waiting_ticker">
        <item quantity="other">"अपलोड रोके गए, वाई-फ़ाई  की प्रतीक्षा की जा रही है.."</item>
        <item quantity="one">"अपलोड रोका गया, वाई-फ़ाई  की प्रतीक्षा की जा रही है.."</item>
    </plurals>
    <plurals name="upload_notification_prepare_upload_failures">
        <item quantity="other">अपलोड के लिए %1$d फ़ाइलें शेड्यूल करने में विफल.</item>
        <item quantity="one">अपलोड के लिए %1$d फ़ाइल शेड्यूल करने में विफल.</item>
    </plurals>
    <plurals name="upload_notification_sync_completed_successfully">
        <item quantity="other">%1$d फ़ाइलें अपलोड की गईं.</item>
        <item quantity="one">%1$d फ़ाइल अपलोड की गई.</item>
    </plurals>
    <plurals name="upload_notification_sync_completed_with_failures">
        <item quantity="other">%2$d में से %1$d फ़ाइलों का अपलोड होना विफल रहा.</item>
        <item quantity="one">%2$d में से %1$d फ़ाइल का अपलोड होना विफल रहा.</item>
    </plurals>
    <plurals name="upload_notification_sync_progress">
        <item quantity="other">%1$d फ़ाइलें अपलोड हो रही हैं.</item>
        <item quantity="one">%1$d फ़ाइल अपलोड हो रही है.</item>
    </plurals>
    <plurals name="upload_notification_waiting_title">
        <item quantity="other">%1$d अपलोड रोके गए.</item>
        <item quantity="one">%1$d अपलोड रोका गया.</item>
    </plurals>
    <plurals name="upload_spinner_message">
        <item quantity="other">अपलोड करने के लिए %1$d फ़ाइलें तैयार की जा रही हैं.</item>
        <item quantity="one">अपलोड करने के लिए %1$d फ़ाइल तैयार की जा रही है.</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">आपकी %1$d फ़ाइलें यहां अपलोड हो रही हैं: %2$s</item>
        <item quantity="one">आपकी %1$d फ़ाइल यहां अपलोड हो रही है: %2$s</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s मान्‍य ईमेल पते नहीं हैं.</item>
        <item quantity="one">%s एक मान्‍य ईमेल पता नहीं है.</item>
    </plurals>
</resources>
