<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="197.0dip" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:skiavector="http://schemas.android.com/apk/res/com.sec.android.app.clockpackage">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="81.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/timer_Text_setAlpha_textcolor_light" android:gravity="center" android:id="@id/timer_hour_text" android:visibility="visible" android:layout_width="138.0dip" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:text="@string/timer_hr" android:fontFamily="sec-roboto-light" android:layout_marginStart="0.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/timer_Text_setAlpha_textcolor_light" android:gravity="center" android:id="@id/timer_min_text" android:visibility="visible" android:layout_width="138.0dip" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:text="@string/timer_min" android:fontFamily="sec-roboto-light" android:layout_marginStart="170.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="@color/timer_Text_setAlpha_textcolor_light" android:gravity="center" android:id="@id/timer_sec_text" android:visibility="visible" android:layout_width="138.0dip" android:layout_height="25.0dip" android:layout_marginTop="0.0dip" android:text="@string/timer_sec" android:fontFamily="sec-roboto-light" android:layout_marginStart="340.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="59.0dip">
        <TextView android:textSize="120.0dip" android:textColor="@color/timer_alert_color" android:id="@id/timer_alert_minus" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="110.0dip" android:layout_marginTop="-7.0dip" android:includeFontPadding="false" android:layout_marginStart="-7.0dip" />
        <FrameLayout android:id="@id/timer_hour_bg" android:focusable="true" android:layout_width="138.0dip" android:layout_height="110.0dip" android:layout_marginStart="22.0dip">
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_hour_prefix" android:layout_width="69.0dip" android:layout_height="110.0dip" skiavector:vectorFontSize="117.0" />
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_hour_postfix" android:layout_width="69.0dip" android:layout_height="110.0dip" android:layout_marginStart="69.0dip" skiavector:vectorFontSize="117.0" />
        </FrameLayout>
        <TextView android:textSize="139.0dip" android:textColor="@color/timer_alert_color" android:id="@id/timer_hms_colon" android:layout_width="32.0dip" android:layout_marginTop="-13.0dip" android:text="@string/timer_colon" android:layout_marginStart="160.0dip" style="@style/timer_time_mark_style" />
        <FrameLayout android:id="@id/timer_minute_bg" android:focusable="true" android:layout_width="138.0dip" android:layout_height="110.0dip" android:layout_marginStart="192.0dip">
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_minute_prefix" android:layout_width="69.0dip" android:layout_height="110.0dip" android:layout_marginStart="0.0dip" skiavector:vectorFontSize="117.0" />
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_minute_postfix" android:layout_width="69.0dip" android:layout_height="110.0dip" android:layout_marginStart="69.0dip" skiavector:vectorFontSize="117.0" />
        </FrameLayout>
        <TextView android:textSize="139.0dip" android:textColor="@color/timer_alert_color" android:id="@id/timer_ms_colon" android:layout_width="32.0dip" android:layout_marginTop="-13.0dip" android:text="@string/timer_colon" android:layout_marginStart="330.0dip" style="@style/timer_time_mark_style" />
        <FrameLayout android:id="@id/timer_second_bg" android:focusable="true" android:layout_width="138.0dip" android:layout_height="110.0dip" android:layout_marginStart="362.0dip">
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_second_prefix" android:layout_width="69.0dip" android:layout_height="110.0dip" android:layout_marginStart="0.0dip" skiavector:vectorFontSize="117.0" />
            <com.sec.android.app.clockpackage.VectorNumberView android:id="@id/timer_second_postfix" android:layout_width="69.0dip" android:layout_height="110.0dip" android:layout_marginStart="69.0dip" skiavector:vectorFontSize="117.0" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>