<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">أخذ لقطات وميزات أخرى</string>
    <string name="mask_fuse">حرك إصبعك فوق الأجزاء المطلوب دمجها من الصورة</string>
    <string name="edit_object">حدد اللقطات المطلوب تعديلها</string>
    <string name="del_mask_fuse">حرك إصبعك فوق الأجزاء المطلوب إلغاء دمجها من الصورة</string>
    <string name="show_shot">عرض اللقطات</string>
    <string name="hide_shot">إخفاء اللقطات</string>
    <string name="text_remove">حذف</string>
    <string name="text_restore">استعادة</string>
    <string name="text_undo">تراجع</string>
    <string name="text_redo">إعادة</string>
    <string name="text_edit">تحرير</string>
    <string name="text_save">حفظ</string>
    <string name="text_share">مشاركة</string>
    <string name="text_cancel">إلغاء</string>
    <string name="text_done">تم</string>
    <string name="text_selected">لم يتم اختياره</string>
    <string name="text_not_selected">لم يتم اختياره</string>
    <string name="text_disabled">تم إيقاف التفعيل.</string>
    <string name="text_help">مساعدة</string>
    <string name="text_ok">موافق</string>
    <string name="text_progressing">جاري المعالجة…</string>
    <string name="text_angle">الزاوية</string>
    <string name="text_share_via">مشاركة عبر</string>
    <string name="text_applicactions">التطبيقات</string>
    <string name="best_photo">أفضل صورة</string>
    <string name="best_face">أفضل وجه</string>
    <string name="drama_shot">صورة مثيرة</string>
    <string name="eraser">الممحاة</string>
    <string name="pic_motion">لقطة متحركة</string>
    <string name="pic_motion_object">كائنات</string>
    <string name="pic_motion_motion_blur">عدم وضوح الحركة</string>
    <string name="text_success_to_detection">حدد أحد الكائنات المطلوب إزالتها.</string>
    <string name="text_for_restore_in_preview">انقر فوق الأهداف المميزة لاستعادتها</string>
    <string name="modified_pop_up_fail_to_detection">لم يتم أكتشاف اي اهداف متحركة.</string>
    <string name="new_fail_erase">لا توجد أهداف متحركة ليتم مسحها</string>
    <string name="icon_for_moving_objects">عرض الأهداف المتحركة</string>
    <string name="toggle_icon_for_moving_objects">إخفاء الأهداف المتحركة</string>
    <string name="back_btn">رجوع</string>
    <string name="bestgroup_title">تحديد أفضل الوجوه كلها لحفظها</string>
    <string name="new_bestgroup_title">يتعذر اكتشاف الأوجه. سيتم حفظ الصورة على أية حال.</string>
    <string name="face_detect_dialog_message">يتعذر اكتشاف الوجوه.</string>
    <string name="bestface_description">حدد أفضل صورة لكل شخص من بين 5 صور متتالية‬ للحصول على أفضل صورة جماعية مدمجة.</string>
    <string name="common_no_moving_object">لم يتم اكتشاف أي أهداف متحركة. التقط صورة أخرى أو احفظ هذه الصورة كما هي.</string>
    <string name="common_exit_dialog_title">رفض</string>
    <string name="common_exit_dialog_message">هل تريد حفظ التغييرات أم حذفها؟</string>
    <string name="main_not_sef_file">يمكن تحرير الصور الملتقطة باستخدام خيارات الالتقاط والمزيد بالكاميرا فقط، في هذا الاستوديو.</string>
    <string name="toast_save_to_studio_folder">تم حفظ الصورة في مجلد الاستوديو.</string>
    <string name="help_best_face">انقر فوق وجه كل شخص، ثم حدد أفضل صورة له. سيتم دمج أفضل الوجوه في صورة واحدة.</string>
    <string name="help_best_drama">حدد صورةً من الصور المصغرة في أسفل الشاشة.</string>
    <string name="help_picmotion2">حدد صورةً من الصور المصغرة في أسفل الشاشة، ثم حدد منطقةً لتحريرها.</string>
    <string name="help_picmotion">انقر واسحب لتغيير موضع الهدف، أو اسحب لتعديل مستوى عدم الوضوح.</string>
    <string name="help_best_photo">حدد الصور الأفضل من مجموعة الصور الملتقطة في وضع الالتقاط المستمر. يمكن تحديد لقطات متعدّدة.</string>
    <string name="help_eraser">انقر فوق الزر إزالة لمسح الأهداف المتحركة غير المرغوبة.</string>
    <string name="help_mask_eraser">انقر فوق منطقة الصورة التي تريد محوها.</string>
    <string name="original_image">سيتم الاحتفاظ بالصورة الأصلية كما بالصورة النهائية التي تم حفظها. يمكنك استخدامها لاحقا مع لقطة أخرى و مزيد من تأثيرات الاستوديو.</string>
    <string name="do_not_show_again">عدم العرض مرة أخرى</string>
    <string name="new_mask_restore_guide">اسحب إصبعك ذهابًا وإيابًا فوق منطقة الصورة التي تريد استعادتها.</string>
    <string name="new_mask_remove_guide">اسحب إصبعك ذهابًا وإيابًا فوق منطقة الصورة التي تريد محوها.</string>
    <string name="multi_save_toast">تم حفظ الصور في مجلد الاستوديو.</string>
    <string name="help_picmotion3">عدّل الاتجاه الذي يواجهه الكائن من خلال تحريك الدائرة. عدّل مستوى عدم الوضوح من خلال السحب يسارًا أو يمينًا.</string>
    <string name="discard_image_popup">سيتم تجاهل جميع التغييرات.</string>
    <string name="discard_image_popup_header">تجاهل الصورة</string>
    <string name="save_changes_popup">هل تريد حفظ التغييرات أم حذفها؟</string>
    <string name="save_changes_popup_header">حفظ التغييرات</string>
    <string name="original_image_popup_header">إبقاء الصورة الأصلية</string>
    <string name="text_best_on">تحديد كأفضل صورة.</string>
    <string name="text_best_off">إلغاء التحديد</string>
    <string name="private_save_toast">تم حفظ الصورة في %s.</string>
    <string name="not_enough_space">يتعذر فتح التطبيق. احذف بعض الملفات في وحدة تخزين الجهاز وحاول مرة أخرى.</string>
    <string name="not_enough_sapce_in_app">لا توجد مساحة كافية في وحدة التخزين بالجهاز. احذف بعض الملفات وحاول مرة أخرى.</string>
</resources>
