<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Memo</string>
    <string name="select">Select</string>
    <string name="delete">Delete</string>
    <string name="rename">Rename</string>
    <string name="discard">Discard memo</string>
    <string name="cancel_full">Cancel</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="done">Done</string>
    <string name="share_via">Share via</string>
    <string name="general_error">Unable to open. Error occurred</string>
    <string name="empty_memo">No content to save. Memo discarded.</string>
    <string name="saved">Saved.</string>
    <string name="none">My memos</string>
    <string name="processing">Processing…</string>
    <string name="page">Page</string>
    <string name="app_description">Create memos quickly. Capture and express your ideas, memories and thoughts.</string>
    <string name="read_permission">Read your memos.</string>
    <string name="VNT_Corrupt">Unable to open. VNT file is corrupted.</string>
    <string name="no_categories">No categories</string>
    <string name="no_categories_popup">Tap %s above to add categories.</string>
    <string name="no_memos_popup">Tap %s above to create memos.</string>
    <string name="category_all">All</string>
    <string name="category_duringcall">Phone call memo</string>
    <string name="category_name">Category %d</string>
    <string name="enter_category">Enter category name.</string>
    <string name="create_category">Create category</string>
    <string name="add_category">Add category</string>
    <string name="edit_categories">Edit categories</string>
    <string name="rename_category">Rename category</string>
    <string name="delete_categories">This category will be deleted.</string>
    <string name="category_already_in_use">Category name already in use.</string>
    <string name="manage_categories">Manage categories</string>
    <string name="tb_navigate_up">Navigate up</string>
    <string name="tb_reorder_category">Tap and move up and down to reorder.</string>
    <string name="drawer_open">Double tap to open drawer menu.</string>
    <string name="drawer_close">Double tap to close drawer menu.</string>
    <string name="no_memos">No memos</string>
    <string name="search">Search</string>
    <string name="string_no_search_result">No results found</string>
    <string name="create_memo">Create memo</string>
    <string name="account">Account</string>
    <string name="import_tmemo">Import T Memo files</string>
    <string name="import_tmemo_dialog">You have some T Memo files saved on the server that are available to download. Once downloaded, these files will be converted so you can edit them using this application.</string>
    <string name="import_tmemo_dialog_additional">If you choose not to show this message again, you will not be given the option to import these files in the future.</string>
    <string name="do_not_show_again">Do not show again</string>
    <string name="download">Download</string>
    <string name="skip">Skip</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_account_text">Use your Samsung account to back up your memos. This allows you to access the memos from multiple devices. Tap OK to sign in to your Samsung account, or sign up for a new Samsung account.</string>
    <string name="sync_memo">Sync memos</string>
    <string name="sync_memo_text">Sync is enabled. All memos will be synced with your Samsung account by default.</string>
    <string name="ss_view_contact_info">View contact info</string>
    <string name="print">Print</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_select_none">Unselect all</string>
    <string name="menu_deselect_all">Deselect all</string>
    <string name="selected">%d selected</string>
    <string name="thumb_image">Thumbnail</string>
    <string name="no_text">No text</string>
    <string name="check">Check</string>
    <string name="string_select_all">Select all</string>
    <string name="title_hint">Enter title</string>
    <string name="editor_hint">Add memo</string>
    <string name="failed_to_insert_image">Failed to insert image.</string>
    <string name="SS_MAXIMUM_NUMBER_OF_IMAGES_REACHED">Maximum number of images reached.</string>
    <string name="new_memo">New memo</string>
    <string name="pick_image">Image</string>
    <string name="take_picture">Take picture</string>
    <string name="insert">Insert</string>
    <string name="ok">OK</string>
    <string name="ss_maximum_number_of_characters_exceeded">Maximum number of characters exceeded.</string>
    <string name="ss_not_enough_space_to_add_more_content">Not enough space to add more content.</string>
    <string name="invalid_pwd">Invalid password</string>
    <string name="unlock">Unlock file</string>
    <string name="unlocking_enter_pwd">Enter your password to unlock %s.</string>
    <string name="unlocking_pwd">Password</string>
    <string name="no_free_space">Not enough space. Delete some items</string>
    <string name="network_connection_unavailable">Network connection failed. Check connection and try again</string>
    <string name="failed">Failed</string>
    <string name="converting_dot_dot_dot">Converting…</string>
    <string name="migrating_memos_from_kies">Restoring…</string>
    <string name="backing_up_memos_for_kies">Backing up…</string>
    <string name="completed">Completed</string>
    <string name="moving_file_dialog">This file will be moved to Memos so that you can view it in the memo list</string>
    <string name="move_file">Move file</string>
    <string name="move_btn">Move</string>
    <string name="not_supported">File not supported by Memo. Open file in S Note.</string>
    <string name="memo_send_not_supported">Not supported.</string>
    <string name="IDS_MH_POP_FILE_DOES_NOT_EXIST">File does not exist.</string>
    <string name="import_from_tmemo">Importing from %s…</string>
    <string name="undo">Undo</string>
    <string name="deleted">%d deleted.</string>
    <string name="send_email">Send Email</string>
    <string name="open_url">Open URL</string>
    <string name="menu_call">Call</string>
    <string name="add_to_bookmark">Add to Bookmarks</string>
    <string name="menu_add_to_contacts">Add to Contacts</string>
    <string name="send_message">Send message</string>
    <string name="goto_maps">Go to Maps</string>
    <string name="add_event">Add event</string>
    <string name="copy_text">Copy text</string>
    <string name="add_to_calendar_title">Add to Calendar</string>
    <string name="add_to_calendar_message">Add to Calendar by creating event</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="month01">January</string>
    <string name="month02">February</string>
    <string name="month03">March</string>
    <string name="month04">April</string>
    <string name="month05">May</string>
    <string name="month06">June</string>
    <string name="month07">July</string>
    <string name="month08">August</string>
    <string name="month09">September</string>
    <string name="month10">October</string>
    <string name="month11">November</string>
    <string name="month12">December</string>
    <string name="month01_abb">Jan.</string>
    <string name="month02_abb">Feb.</string>
    <string name="month03_abb">Mar.</string>
    <string name="month04_abb">Apr.</string>
    <string name="month05_abb">May</string>
    <string name="month06_abb">Jun.</string>
    <string name="month07_abb">Jul.</string>
    <string name="month08_abb">Aug.</string>
    <string name="month09_abb">Sep.</string>
    <string name="month10_abb">Oct.</string>
    <string name="month11_abb">Nov.</string>
    <string name="month12_abb">Dec.</string>
    <string name="day01">Sunday</string>
    <string name="day02">Monday</string>
    <string name="day03">Tuesday</string>
    <string name="day04">Wednesday</string>
    <string name="day05">Thursday</string>
    <string name="day06">Friday</string>
    <string name="day07">Saturday</string>
    <string name="today">Today</string>
    <string name="tonight">Tonight</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="morining">Morning</string>
    <string name="afternoon">Afternoon</string>
    <string name="evening">Evening</string>
    <string name="night">Night</string>
    <string name="voice_will_delete">Voice memo will be deleted.</string>
    <string name="memo_will_discard">All changes will be discarded.</string>
    <string name="unable_play">Unable to play during call.</string>
    <string name="unable_to_play_audio">Unable to play audio.</string>
    <string name="recording_failed">Recording failed.</string>
    <string name="string_unable_to_start_new_recording_desc">Unable to start new recording. Other applications already recording.</string>
    <string name="cannot_recording_incalling">Unable to record during call.</string>
    <string name="recording_failed_popup_text">Recording device is used by some other application.</string>
    <string name="voiceerror_microphone">Unable to record voice while microphone is turned off.</string>
    <string name="cancel_recording">Recording canceled. Recording too short.</string>
    <string name="cancel_voice_recording">Cancel recording</string>
    <string name="recording_will_not_saved">Recording will be canceled and the recorded file will not be saved.</string>
    <string name="search_hint">Search</string>
    <string name="string_edit">Edit</string>
    <string name="string_category">Category</string>
    <string name="string_recording">Set recording</string>
    <string name="voice_memo">Voice memo</string>
    <string name="string_record">Record</string>
    <string name="string_play">Play</string>
    <string name="string_pause">Pause</string>
    <string name="string_stop">Stop</string>
    <string name="already_exists">Already exists.</string>
    <string name="clipboard_saved_textmemo">Saved in Memo.</string>
    <string name="filetype_not_supported">Unable to upload. File type not supported.</string>
    <string name="string_check">Check</string>
    <string name="please_wait">Please wait…</string>
    <string name="voice_recorded">Recording saved.</string>
    <string name="tap_to_add_memo">Tap here to add a memo</string>
    <string name="drop_not_supported">Not supported.</string>
    <string name="SS_VIDEO_FORMAT_NOT_SUPPORTED_ABB">Video format not supported.</string>
    <string name="SS_AUDIO_FORMAT_NOT_SUPPORTED_ABB">Audio format not supported.</string>
    <string name="pasted_from_clipboard">Pasted from clipboard.</string>
    <string name="text_pasted_from_clipboard">Text has been pasted from clipboard.</string>
    <string name="Camera">Camera</string>
    <string name="time_am">AM</string>
    <string name="time_pm">PM</string>
    <string name="discard_close">Discard</string>
    <string name="open_source_licenses">Open source licenses</string>
    <string name="about_this_service">About this service</string>
    <string name="ss_unable_to_create_memo_not_enough_memory">Unable to create memo. Not enough memory.</string>
    <string name="move_category">Move to</string>
    <string name="move_completed">Move completed.</string>
    <string name="items_moved">%d items moved.</string>
    <string name="low_batt_msg">Low battery</string>
    <string name="copy">Copy</string>
    <string name="ss_the_maximum_number_of_files_that_can_be_shared_msg">The maximum number of files that can be shared at one time (%d) has been exceeded. Deselect some files and try again.</string>
    <string name="unable_to_perform_this_action">Unable to perform this action.</string>
</resources>
