<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/custom_layout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize">
        <ImageView android:id="@id/custom_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:layout_marginEnd="@dimen/action_mode_margin_end" />
        <TextView android:textSize="@dimen/action_mode_text_size" android:textColor="@color/select_all_color" android:id="@id/custom_title" android:paddingRight="@dimen/action_mode_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="1.0" />
    </LinearLayout>
</LinearLayout>