<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setcomm_dialog_popup_layout_left_margin" android:layout_marginRight="@dimen/setcomm_dialog_popup_layout_right_margin">
        <TextView android:textSize="19.0dip" android:textColor="@color/sharevideo_explain_text" android:id="@id/sharevideoexplain" android:paddingTop="18.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/sharevideoimage" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:paddingBottom="8.0dip" android:layout_width="288.0dip" android:layout_height="218.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/sharevideotextlayout" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/sharevideopopupcheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/check_icon_selector" />
            <TextView android:textSize="19.0dip" android:textColor="@color/sharevideo_popup_check_text" android:id="@id/sharevideoPopupChecktext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/do_not_ask_again" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>