<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_actionbar" android:background="@drawable/tw_ab_transparent_holo" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/actionbar_layout" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/back_action" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/server_settingmode_back_action_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:contentDescription="@string/tts_navigate_up">
                <ImageView android:id="@id/back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/server_settingmode_back_arrow_margin_left" android:layout_marginRight="@dimen/server_settingmode_back_arrow_margin_right" android:src="@drawable/tw_ic_ab_back_holo_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/icon" android:layout_width="@dimen/server_settingmode_action_bar_icon_width" android:layout_height="@dimen/server_settingmode_action_bar_icon_height" android:layout_marginRight="8.0dip" android:src="@drawable/groupcast_main_video" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="30.0sp" android:textColor="@color/back_text_color" android:id="@id/back_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_video" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/back_arrow" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/list_select_layout" android:background="@drawable/tw_action_item_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <RelativeLayout android:id="@id/close_select" android:background="@drawable/tw_action_item_background" android:paddingLeft="@dimen/server_settingmode_back_arrow_margin_left" android:paddingRight="@dimen/server_settingmode_back_arrow_margin_right" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_ic_ab_back_holo_light" android:layout_centerVertical="true" android:contentDescription="@string/tts_navigate_up" />
                </RelativeLayout>
                <Spinner android:textColor="@drawable/selector_dropdown_text" android:id="@id/counter_spinner" android:background="@drawable/selector_dropdown_arrow_btn" android:layout_width="@dimen/video_playlist_actionbar_spinner_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/close_select" android:layout_centerVertical="true" style="@style/videoDropDownMenu" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/switchlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/server_settingmode_actionbar_switch_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/mv_single_multi_switch" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/grouplayout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/vt_more_layout_width" android:layout_alignParentRight="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/server_settingmode_group_icon_margin_left" android:layout_marginRight="@dimen/server_settingmode_group_icon_margin_right" android:src="@drawable/groupcast_action_group" android:scaleType="fitXY" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/server_settingmode_group_count_textsize" android:textColor="#fff5f5f5" android:id="@id/group_count" android:layout_width="@dimen/server_settingmode_group_count_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/server_settingmode_group_count_margin_right" android:singleLine="true" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/group_icon" android:layout_centerVertical="true" style="@style/GroupCountStyle" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@id/groupDivider" android:background="@drawable/tw_divider_ab_holo" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_divider_height" android:layout_toLeftOf="@id/grouplayout" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/morelayout" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/vt_more_layout_width" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/moreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/groupcast_action_more" android:scaleType="fitXY" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@id/moreDivider" android:background="@drawable/tw_divider_ab_holo" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_divider_height" android:layout_toLeftOf="@id/morelayout" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/playerlist_add_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/groupDivider">
                <ImageView android:layout_gravity="center" android:background="@drawable/tw_divider_ab_holo" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_divider_height" />
                <RelativeLayout android:id="@id/addBtn" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/videoplayer_list_actionbar_btn_layout_width" android:layout_height="fill_parent">
                    <ImageView android:id="@id/addBtnImage" android:layout_width="@dimen/videoplayer_list_actionbar_btn_width" android:layout_height="@dimen/videoplayer_list_actionbar_btn_width" android:src="@drawable/groupcast_add_selector" android:scaleType="fitXY" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/playerlist_delete_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/groupDivider">
                <ImageView android:layout_gravity="center" android:background="@drawable/tw_divider_ab_holo" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_divider_height" />
                <RelativeLayout android:id="@id/deleteBtn" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="@dimen/videoplayer_list_actionbar_btn_layout_width" android:layout_height="fill_parent">
                    <ImageView android:id="@id/deleteBtnImage" android:layout_width="@dimen/videoplayer_list_actionbar_btn_width" android:layout_height="@dimen/videoplayer_list_actionbar_btn_width" android:src="@drawable/groupcast_delete_selector" android:scaleType="fitXY" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/playerlist_cancel_done_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/grouplayout">
                <ImageView android:layout_gravity="center" android:background="@drawable/tw_divider_ab_holo" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_divider_height" />
                <RelativeLayout android:id="@id/cancelBtn" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="23.0sp" android:textColor="@color/actionbar_btn_text" android:gravity="center" android:id="@id/cancelBtnText" android:paddingLeft="@dimen/videoplayer_list_actionbar_btn_padding" android:paddingRight="@dimen/videoplayer_list_actionbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:shadowColor="@color/actionbar_btn_shadow" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
                </RelativeLayout>
                <ImageView android:layout_gravity="center" android:background="@drawable/tw_divider_ab_holo" android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_divider_height" />
                <RelativeLayout android:id="@id/doneBtn" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="23.0sp" android:textColor="@color/actionbar_btn_text" android:gravity="center" android:id="@id/doneBtnText" android:paddingLeft="@dimen/videoplayer_list_actionbar_btn_padding" android:paddingRight="@dimen/videoplayer_list_actionbar_btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:shadowColor="@color/actionbar_btn_shadow" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>