<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="null_string" />
    <string name="camera_label">Câmera</string>
    <string name="camcorder_label">Filmadora</string>
    <string name="wait">Por favor, aguarde…</string>
    <string name="warning_msg">Aviso</string>
    <string name="insert_mmc_msg">Insira o cartão de memória para utilizar a Câmera.</string>
    <string name="not_enough_space">Memória insuficiente.</string>
    <string name="change_to_card_memory">Memória insuficiente. O armazenamento padrão foi alterado para o cartão de memória.</string>
    <string name="change_to_device_memory">Espaço insuficiente no cartão SD. Armazenamento padrão alterado para armazenamento de dispositivo.</string>
    <string name="storage_full">Armazenamento cheio</string>
    <string name="unable_to_open_app">Impos. abrir aplicativo</string>
    <string name="go_to_storage">Ir ao Armazen.</string>
    <string name="go_to_storage_to_delete_files">Não existe espaço suficiente no armazenamento do dispositivo. Vá para configurações de armazenamento para excluir alguns arquivos e tente novamente.</string>
    <string name="dual_video_reach_size_limit">Gravação dual parada.</string>
    <string name="video_reach_size_limit">Tamanho máximo de gravação atingido.</string>
    <string name="processing_msg">Processando…</string>
    <string name="panorama_processing_msg">Por favor aguarde a criação do panorama</string>
    <string name="battery_overheat">Sair da Câmera. Temperatura da bateria alta demais.</string>
    <string name="temperature_too_high_flash_off">Não é possível ligar o flash. Tente novamente quando o dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_recording_flash_off">O flash foi desligado. Você poderá ligar o flash quando seu dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_recording_disable">A gravação foi encerrada. Você pode gravar quando o dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_dual_record">Não é possível gravar no Modo de Câmera Dual. A temperatura do dispositivo está muito alta. Tente novamente quando o dispositivo tiver esfriado.</string>
    <string name="temperature_too_high_record">Não é possível gravar vídeo. Tente novamente quando o dispositivo tiver esfriado.</string>
    <string name="savingImage">Salvando…</string>
    <string name="open_hw_failed_msg">Erro na câmera.</string>
    <string name="recording_failed_msg">Erro de gravação.</string>
    <string name="recording_failed_by_occupied_audio_msg">Não é possível gravar vídeo enquanto outro aplicativo estiver gravando som.</string>
    <string name="buffer_overflow_error_msg">Impossível gravar. Tipo de resolução não suportado pelo cartão de memória.</string>
    <string name="media_server_died_msg">Ocorreu um erro do servidor. Reiniciar Câmera.</string>
    <string name="unknown_error_callback_msg">Ocorreu erro desconhecido.</string>
    <string name="camera_priority_died_msg">Você não pode usar mais do que um aplicativo que use a câmera ao mesmo tempo. A Câmera será fechada.</string>
    <string name="settings">Configurações</string>
    <string name="low_batt_msg">Bateria fraca.</string>
    <string name="close">Fechar</string>
    <string name="disable">Desativado.</string>
    <string name="cannot_start_camera_title">Não é possível abrir a Câmera.</string>
    <string name="cannot_start_camera_msg">Não é possível usar a Câmera durante chamadas.</string>
    <string name="cannot_start_camcorder_msg">Impossível gravar vídeos durante chamada.</string>
    <string name="image_stitching_fail">Falhou.</string>
    <string name="SM_CONTINUOUS">Disparo contínuo</string>
    <string name="SM_PANORAMA">Panorama</string>
    <string name="SM_SMILE">Detector de sorriso</string>
    <string name="SM_FRAME">Moldura</string>
    <string name="SM_BEAUTY">Embelezar rosto</string>
    <string name="SM_ADDME">Adicionar-me</string>
    <string name="SM_ACTION">Disparo de ação</string>
    <string name="SM_STOPMOTION">Movimento parado</string>
    <string name="SM_CARTOON">Desenho</string>
    <string name="SM_BEST_PHOTO">Melhor foto</string>
    <string name="SM_BEST_FACE">Melhor rosto</string>
    <string name="SM_NIGHT">Noturno</string>
    <string name="SM_ERASER">Apagador</string>
    <string name="SM_AUTO">Automático</string>
    <string name="SM_RICH_TONE">HDR (Vívido)</string>
    <string name="SM_GOLF">Golfe</string>
    <string name="SM_DRAMA">Foto Drama</string>
    <string name="SM_MAGIC">Foto e mais</string>
    <string name="SM_PICMOTION">Foto panorâmica</string>
    <string name="SM_STORY">Som e foto</string>
    <string name="SM_3DPANORAMA">Foto do ambiente</string>
    <string name="SM_CINEPIC">Foto animada</string>
    <string name="SM_AQUA">Água</string>
    <string name="SM_DUALSHOT">Câm. dupla</string>
    <string name="SM_3DTOUR">Foto de passeio virtual</string>
    <string name="SM_3DTOUR_SHORT">Tour virtual</string>
    <string name="SM_AUTO_SELFIE">Selfie</string>
    <string name="SM_SMART_SELFSHOT">Selfie câm tras.</string>
    <string name="SM_SMART_GIFMAKER">GIF animado</string>
    <string name="MODE">Método</string>
    <string name="SM_MANAGE_EFFECTS">Gerenciar efeitos</string>
    <string name="SM_MANAGE_DOWNLOAD">Samsung Apps</string>
    <string name="SM_ULTRA_WIDE_SHOT">Selfie Pan.</string>
    <string name="SM_SELECTIVE_FOCUS">Foco seletivo</string>
    <string name="SM_MENU_TITLE">Deslize para esquerda e direita para exibir e adicionar mais modos de câmera.</string>
    <string name="SM_AUTO_description">Ajusta automaticamente a exposição para otimizar as cores e brilho das fotos. É possível tirar fotos simples ou contínuas.</string>
    <string name="SM_BEAUTY_description">Tire fotos de retratos sem manchas com um efeito de aerógrafo. Esta função pode não funcionar quando estiver muito escuro ou quando o objeto estiver muito próximo à câmera.</string>
    <string name="SM_BEST_PHOTO_description">Tirar uma série de fotos e então selecionar a melhor para salvar.</string>
    <string name="SM_CONTINUOUS_description">Tire fotos de forma contínua mantendo o botão da câmera pressionado.</string>
    <string name="SM_BEST_FACE_description">Seleciona a melhor foto de cada pessoa a partir de 5 fotos consecutivas para obter a melhor imagem em grupo mesclada.</string>
    <string name="SM_PANORAMA_description">Criar um panorama linear tirando fotos nas direções horizontal ou vertical.</string>
    <string name="SM_3DPANORAMA_description">Crie um panorama esférico do seu ambiente.</string>
    <string name="SM_RICH_TONE_description">Tire múltiplas fotos em várias exposições e combine-as para criar um colorido suave e diversificado.</string>
    <string name="SM_STORY_description">Aprimorar suas fotos adicionando alguns segundos de som de fundo.</string>
    <string name="SM_CINEPIC_description">Crie uma foto contendo objetos selecionados em movimento animando determinadas partes da imagem.</string>
    <string name="SM_NIGHT_description">Tira fotos mais claras e brilhantes em baixa luminosidade sem o flash.</string>
    <string name="SM_SPORTS_SCENE_description">Tire fotos nítidas de pessoas ou objetos em movimento.</string>
    <string name="SM_AQUA_description">"Adequado para fotografar embaixo d'água."</string>
    <string name="SM_DUALSHOT_description">É possível tirar fotos e gravar vídeos usando as câmeras frontal e traseira ao mesmo tempo. Uma variedade de estilos de imagens em fotos estão disponíveis.</string>
    <string name="SM_MAGIC_description">Explore os vários efeitos disponíveis para fotos contínuas. Os efeitos podem ser aplicados após as fotos terem sido tiradas ou no Studio. Os seguintes efeitos estão disponíveis em %1$s: %2$s</string>
    <string name="SM_3DTOUR_description">Crie um passeio virtual interativo do seu ambiente.</string>
    <string name="SM_AUTO_SELFIE_description">Toque na tela para tirar selfies. Ou coloque seu dedo sobre o sensor de frequência cardíaca na parte de trás do celular e libere-o assim que o celular tiver reconhecido seu rosto.</string>
    <string name="SM_AUTO_SELFIE_PALM_description">Tire selfies com facilidade fazendo comandos de gestos simples sem a necessidade de pressionar o botão da câmera.</string>
    <string name="SM_ULTRA_WIDE_SHOT_description">Tire selfies com ângulo maior para colocar mais pessoas nas suas fotos.</string>
    <string name="SM_SMART_SELFSHOT_description">A câmera traseira detectará e focalizará automaticamente no seu rosto ao tirar fotos de você mesmo.</string>
    <string name="SM_SMART_GIFMAKER_description">Criar imagens animadas tirando fotos contínuas.</string>
    <string name="SM_SELECTIVE_FOCUS_description">Distinguir os objetos em relação ao plano de fundo. Eles devem estar a menos de 50 cm de distância e pelo menos três vezes mais distantes em relação ao fundo.</string>
    <string name="SM_SLOW_VIDEO_description">Grave arquivos na taxa mais alta de quadros para exibição em câmera lenta.</string>
    <string name="NORMAL">Normal</string>
    <string name="AUTO">Automático</string>
    <string name="WB_CLOUDY">Nublado</string>
    <string name="WB_DAYLIGHT">Luz do dia</string>
    <string name="WB_FLUORESCENT">Fluorescente</string>
    <string name="WB_HORIZON">Horizonte</string>
    <string name="WB_SHADE">Sombra</string>
    <string name="WB_INCANDESCENT">Azulado</string>
    <string name="ISO_50">50</string>
    <string name="ISO_100">100</string>
    <string name="ISO_200">200</string>
    <string name="ISO_400">400</string>
    <string name="ISO_800">800</string>
    <string name="ISO_1600">1600</string>
    <string name="ISO_3200">3200</string>
    <string name="ER_EFFECT_NOEFFECT">Sem efeito</string>
    <string name="E_BW">Esc. cinza</string>
    <string name="E_SEPIA">Sépia</string>
    <string name="E_NEGATIVE">Negativo</string>
    <string name="E_POSTERIZE">Posterizar</string>
    <string name="E_SOLARIZE">Solarizar</string>
    <string name="E_VINTAGE">Vintage</string>
    <string name="E_POINT_BLUE">Azul</string>
    <string name="E_POINT_RED_YELLOW">Verm./Amar.</string>
    <string name="E_NOSTALGIA">Nostalgia</string>
    <string name="E_FADED_COLOURS">Cor esmaecida</string>
    <string name="E_RETRO">Retrô</string>
    <string name="E_SUNSHINE">Alvorada</string>
    <string name="E_OLDPHOTO">Fotografia antiga</string>
    <string name="E_COMIC">Cartum</string>
    <string name="E_PASTEL_SKETCH">Pastel de cera</string>
    <string name="E_GOTHIC_NOIR">Melancólico</string>
    <string name="E_IMPRESSIONIST">Gravura</string>
    <string name="E_VIGNETTE_OUTFOCUS">Vinheta</string>
    <string name="E_SANDSTONE">Enrugado</string>
    <string name="E_RAINBOW">Matizes</string>
    <string name="E_INSTAGRAM_NASHVILLE">Turquesa</string>
    <string name="E_FISHEYE">Olho de peixe</string>
    <string name="E_NOIR_NOTE">Escuro</string>
    <string name="EXT_MANAGEMODE">Ger. modos</string>
    <string name="EXT_DOWNLOAD">Baixar</string>
    <string name="E_WINDOW">Janela</string>
    <string name="E_CUBISM">Cubismo</string>
    <string name="E_POLAROID">Foto instantânea</string>
    <string name="E_POSTCARD">Carimbo</string>
    <string name="E_OVAL_BLUR">Mancha oval</string>
    <string name="E_CIRCLELENS">Olho de peixe</string>
    <string name="E_HEART">Formato de coração</string>
    <string name="E_SPLIT_VIEW">Divisão</string>
    <string name="E_TRACKING">Colar</string>
    <string name="glue_off">Separar</string>
    <string name="RESOLUTION_TTS">%1$d por %2$d, proporção de %3$d por %4$d</string>
    <string name="F_AUTO_FLASH">Automático</string>
    <string name="F_AUTOFOCUS">Foco automático</string>
    <string name="F_MACRO">Macro</string>
    <string name="F_FACE">Detecção de rostos</string>
    <string name="F_AUTOFOCUS_failed">Foco automático falhou</string>
    <string name="Q_SUPER_FINE">Super fino</string>
    <string name="Q_FINE">Fino</string>
    <string name="T_TWO">2 seg</string>
    <string name="T_FIVE">5 seg</string>
    <string name="T_TEN">10 seg</string>
    <string name="M_CENTER_WEIGHTED">Centro ponderado</string>
    <string name="M_SPOT">Ponto</string>
    <string name="M_MATRIX">Matriz</string>
    <string name="S_DEVICE">Dispositivo</string>
    <string name="S_MMC">Cartão de memória</string>
    <string name="Video_Stabilisation_Dialog">É possível tirar fotos enquanto grava. Todavia, a foto real tirada terá uma exibição mais larga que a da amostra devido ao algoritmo VDIS.</string>
    <string name="RM_NORMAL">Normal</string>
    <string name="RM_MMS">Limitar para MMS</string>
    <string name="RM_EMAIL">Limite de e-mail</string>
    <string name="RM_SLOW">Movimento lento</string>
    <string name="RM_FAST">Movimento rápido</string>
    <string name="RM_DYNAMIC">Movimento suave</string>
    <string name="SCN_SPORTS">Esportes</string>
    <string name="OPTION_ON">Ativado</string>
    <string name="OPTION_OFF">Desativado</string>
    <string name="Title_SceneMode">Modo de cena</string>
    <string name="Title_Timer">Temporizador</string>
    <string name="Title_CameraResolution">Tamanho da foto</string>
    <string name="Title_CamcorderResolution">Tamanho do vídeo</string>
    <string name="Title_WhiteBalance">Controle do branco</string>
    <string name="Title_Effects">Efeitos</string>
    <string name="Title_ISO">ISO</string>
    <string name="Title_ShutterSound">Som de disparo</string>
    <string name="Title_Frame">Moldura</string>
    <string name="Title_ShootingMode">Modo de disparo</string>
    <string name="Title_Flash">Flash</string>
    <string name="Title_Brightness">Brilho</string>
    <string name="Title_ExposureValue">Valor da exposição</string>
    <string name="Title_RecordingMode">Modo de Gravação</string>
    <string name="Title_FocusMode">Modo do foco</string>
    <string name="Title_ImageQuality">Qualid. de imagem</string>
    <string name="Title_Metering">Modos de medição</string>
    <string name="Title_AntiShake">Anti-Vibração</string>
    <string name="Title_VideoStabilisation">Estabilizar vídeo</string>
    <string name="Title_BlinkDetection">Detc. olh. fech.</string>
    <string name="Title_AutoContrast">Contraste automático</string>
    <string name="Title_GPS">Marcas de localização</string>
    <string name="Title_Review">Ver fotos/vídeos</string>
    <string name="Title_VideoQuality">Qualidade de vídeo</string>
    <string name="Title_AudioRecording">Grav. áudio</string>
    <string name="Title_Storage">Local de armazenamento</string>
    <string name="Title_Reset">Redefinir configur.</string>
    <string name="Title_Outdoor_Visibility">Visibilidade exterior</string>
    <string name="Title_HDR">HDR (Vívido)</string>
    <string name="Title_SaveAsFlipped">Salvar invertido</string>
    <string name="Title_Viewmode">Modo de visualização</string>
    <string name="Title_Self_Portrait">Auto-retrato</string>
    <string name="Title_Voice_Capture">Controle de voz</string>
    <string name="Title_Share">Compartilhar</string>
    <string name="Title_Dual_Camera">Câmera dupla</string>
    <string name="Title_Volume_Key_As">Definir tecla volume</string>
    <string name="Title_Guideline">Linhas de grade</string>
    <string name="Title_Save_Richtone">Salvar como</string>
    <string name="Title_FaceDetection">Detector de rosto</string>
    <string name="Title_TapToTakePics">Toque para tirar fotos.</string>
    <string name="Title_Smart_Stability">Detecção noturna automática</string>
    <string name="Title_AudioZoom">Aproximar áudio</string>
    <string name="Title_Quick_Access">Acesso rápido</string>
    <string name="Title_SelectiveFocus">Foco seletivo</string>
    <string name="Title_BurstShot">Fotos contínuas</string>
    <string name="Title_RemoteViewfinder">Visor remoto</string>
    <string name="Title_Help">Ajuda</string>
    <string name="Title_More">Mais</string>
    <string name="Title_RetouchFace">Retocar rosto</string>
    <string name="Title_SlimFace">Afinar rosto</string>
    <string name="Title_EyeEnlarge">Ampliar olhos</string>
    <string name="Dialog_Yes">Sim</string>
    <string name="quick_settings">Configurações rápidas</string>
    <string name="open">Abrir</string>
    <string name="Action_Shot_Helptext">Criar panorama de objeto em movimento.</string>
    <string name="Golf_help_text">Posicione o objeto no centro e depois pressione a tecla de disparo.</string>
    <string name="Cartoon_Helptext">Transformar foto em animação.</string>
    <string name="Drama_Helptext">Mantenha o dispositivo firme e deixe o objeto da sua foto se movimentar enquanto fotografa.</string>
    <string name="MultiFrame_Helptext">Segure firme o dispositivo enquanto tira fotos.</string>
    <string name="MultiFrame_Helptext_SettingGuide">Segure firme o dispositivo enquanto tira fotos. Para tirar fotos instantâneas com baixa luminosidade, desative a %s nas Configurações.</string>
    <string name="MultiFrame_Helptext_SettingGuide_Tab">Segure firme o dispositivo enquanto tira fotos. Para tirar fotos instantâneas com baixa luminosidade, desative a Estabilização de foto nas Configurações.</string>
    <string name="Cinepic_Helptext">Toque no botão da câmera para detectar objetos em movimento, em seguida selecione os objetos que deseja animar ou congelar.</string>
    <string name="FocusSelect_Helptext">Selecione um objeto a ser focalizado que esteja a menos de 50 cm de distância do dispositivo.</string>
    <string name="Smart_gifmaker_Helptext">Mantenha o botão da câmera pressionado para tirar fotos de forma contínua.</string>
    <string name="help_text_panorama">Toque no botão da câmera e depois mova o dispositivo lentamente em uma direção.</string>
    <string name="help_text_wideselfie">Toque no botão da câmera e gire seu dispositivo lentamente em uma direção.</string>
    <string name="help_text_wideselfie_palm">Mostre a palma da sua mão para a câmera para tirar sua foto após %d segundos e gire seu aparelho lentamente para a esquerda ou direita.</string>
    <string name="help_text_wink">Pisque para começar a tirar suas fotos após um atraso de %d segundos e gire seu dispositivo lentamente para a esquerda ou direita.</string>
    <string name="help_text_smile">Sorria para começar a tirar suas fotos e gire seu dispositivo lentamente para a esquerda ou direita.</string>
    <string name="help_text_wink_autoselfie">Pisque para tirar sua foto após um atraso de %d segundos.</string>
    <string name="help_text_palm_autoselfie">Mostre sua palma para a câmera para tirar uma foto automaticamente após %d segundos.</string>
    <string name="help_text_smile_autoselfie">Sorria para tirar sua foto.</string>
    <string name="tour_Helptext">Para começar a tirar fotografias de Passeio Virtual, coloque o indicador de alvo no centro do círculo.</string>
    <string name="selfie_alarm_help_text">Mova a caixa para onde você deseja que o seu rosto apareça na foto. Quando seu rosto estiver posicionado na caixa, a câmera emitirá um som e tirará uma foto após 2 segundos.</string>
    <string name="message_EULA_GPS">A ativação de marcas de Localização anexará, incorporará e armazenará os dados da localização geográfica dentro de cada foto tirada. Tenha cuidado ao enviar, compartilhar, distribuir, transmitir ou copiar estas fotos pois contém informações sobre onde a foto foi tirada.</string>
    <string name="Title_Using_Data_Background">Transfer data in background</string>
    <string name="Using_Data_Background">Data will be transferred in the background when the device is connected to a mobile network or WLAN.</string>
    <string name="message_enable_GPS">Ligar GPS em Configurações para utilizar a etiqueta GPS.</string>
    <string name="app_name">Câmera</string>
    <string name="SmileShot_message">Toque no botão da câmera. Tire fotos automaticamente ao demonstrar sorrisos.</string>
    <string name="Title_ChangeMemoryInUseDailog">Alterar armazenamento padrão para cartão de memória?</string>
    <string name="close_camera_for_unmounted_memory">Desligar o armazenamento USB antes de utilizar a câmera.</string>
    <string name="message_size_limited">Limite de tamanho de mensagem alcançado.</string>
    <string name="tracking_front_limited">O recurso colar só é aceito ao usar a câmera traseira.</string>
    <string name="tracking_fail">Não é possível fixar a imagem PiP nesta área. Ajuste o tamanho e a posição da imagem PiP e tente novamente.</string>
    <string name="auto_night_detection_help_text_msg">Seu dispositivo detectará automaticamente níveis baixos de luminosidade e ajustará a câmera para tirar fotos mais claras.</string>
    <string name="crop_okay_text">OK</string>
    <string name="button_text">Tecla</string>
    <string name="crop_retry_text">Repetir</string>
    <string name="crop_gallery_text">Galeria</string>
    <string name="wallpaper">Definindo papel de parede. Por favor aguarde…</string>
    <string name="crop_label">Cortar imagem</string>
    <string name="low_database_storage_view_text">O espaço de armazenamento da base de dados está quase cheio.</string>
    <string name="camera_security_enter">A política de segurança restringe a utilização da Câmera.</string>
    <string name="cannot_write_file">Não é possível salvar o arquivo para o cartão SD. O armazenamento padrão foi alterado para a memória do dispositivo.</string>
    <string name="no_images_in_gallery">Nenhuma imagem na Galeria</string>
    <string name="secured_lock_in_gallery">Desbloqueie o dispositivo para visualizar todas as imagens e vídeos.</string>
    <string name="loading_gallery_images">Carregando fotos da Galeria…</string>
    <string name="mode_change_low_memory">Para alterar os modos, é necessário ter pelo menos %d MB de espaço livre na memória do dispositivo.</string>
    <string name="recording_using_earphone_mic">Gravando com microfone do fone de ouvido</string>
    <string name="unable_to_record_video_with_effect">Não é possível gravar vídeos com efeitos em %s. Altere o tamanho do vídeo nas Configurações.</string>
    <string name="context_menu_edit">Gerenciar atalhos</string>
    <string name="context_menu_richton">Salvar como brilhante</string>
    <string name="context_menu_setting">Configurações</string>
    <string name="context_menu_effect">Ger. efeitos</string>
    <string name="context_menu_download">Baixar efeitos</string>
    <string name="plus">Mais</string>
    <string name="minus">Menos</string>
    <string name="not_supported_zoom_toast_popup">Não é possível aplicar zoom neste modo.</string>
    <string name="selfie_continuous">Intervalo de foto</string>
    <string name="selfie_interval_value_2">2 fotos</string>
    <string name="selfie_interval_value_3">3 fotos</string>
    <string name="selfie_interval_value_4">4 fotos</string>
    <string name="selfie_interval_value_5">5 fotos</string>
    <string name="plugged_low_batt_msg">Não é possível usar o flash. Bateria fraca.</string>
    <string name="low_temp_msg">Não é possível usar o flash em temperaturas baixas.</string>
    <string name="done">OK</string>
    <string name="wifi_dialog_title">Compartilhar foto</string>
    <string name="wifi_dialog_text">Conexão Wi-Fi necessária.</string>
    <string name="wifi_dialog_text_chn">WLAN connection required.</string>
    <string name="wifi_direct_dialog_text">O compartilhamento de fotos permite compartilhar fotos com outros dispositivos usando o Wi-Fi Direct. A conexão do Wi-Fi Direct é obrigatória.</string>
    <string name="wifi_direct_dialog_text_chn">WLAN Direct connection required</string>
    <string name="wifi_dialog_easy_connect">Conecte-se facilmente via NFC</string>
    <string name="wifi_dialog_manual">Config. Wi-Fi Direct</string>
    <string name="wifi_dialog_manual_chn">WLAN Direct</string>
    <string name="nfc_connect_view_text">Para conectar os dispositivos facilmente, ligue o NFC e aproxime as partes traseiras.</string>
    <string name="gallery">galeria</string>
    <string name="video_play">Reproduzir</string>
    <string name="profile_user_default_name">Desconhecido</string>
    <string name="storage_setting_dialog_title">Alterar local de armazenamento</string>
    <string name="storage_setting_dialog_message">Um cartão SD foi inserido. O local de armazenamento padrão será alterado para o cartão SD.</string>
    <string name="storage_setting_support_burstshot_dialog_message">Um cartão SD foi inserido. O local de armazenamento padrão será alterado para o cartão SD. Fotos únicas serão salvas no cartão SD. Todavia, fotos em sequência e fotos tiradas com alguns dos modos de câmera baixados, ainda serão salvas no armazenamento do dispositivo.</string>
    <string name="do_not_ask_again">Não exibir novamente</string>
    <string name="shutter">Obturador</string>
    <string name="record">Gravar</string>
    <string name="stop">Parar</string>
    <string name="battery_low">Fechar a Câmera. Temperatura da bateria muito baixa.</string>
    <string name="face_zoom_helptext">Toque duas vezes em um rosto para ampliá-lo ou reduzí-lo.</string>
    <string name="burst_shot_guidetext">Fotos contínuas serão salvas no armazenamento do dispositivo.</string>
    <string name="best_photo_guidetext">As melhores fotos serão salvas no armazenamento do dispositivo.</string>
    <string name="gif_maker_guidetext">O arquivo AGIF será salvo no local de armazenamento do dispositivo.</string>
    <string name="burst_shot_storage_guidetext">O local de armazenamento padrão será alterado para o cartão SD. Entretanto, as fotos em sequência e fotos tiradas usando alguns modos de câmera baixados ainda serão salvas no armazenamento do dispositivo.</string>
    <string name="continuous_shot_storage_guidetext">Disparos únicos serão salvos no cartão SD. Disparos contínuos serão salvos no armazenamento do dispositivo.</string>
    <string name="snap_shot_limitation_dialog">Não é possível usar a função de gravação de captura de tela enquanto a função anti-vibração está ativada.</string>
    <string name="dual_resolution_info_dialog">A resolução está definida para %s (padrão). É possível alterar a resolução nas configurações.</string>
    <string name="remote_view_finder_launch_gallery_guidetext">Fotos tiradas usando Visor remoto só podem ser visualizadas neste dispositivo. Toque em OK para encerrar esta sessão remota e ir para Galeria.</string>
    <string name="remote_view_finder_launch_effect_guidetext">Fotos tiradas usando Visor remoto só podem ser visualizadas neste dispositivo. Toque em OK para encerrar esta sessão remota e ir para %s.</string>
    <string name="remote_view_finder_wifi_direct_guidetext">Você está conectado no momento a outro dispositivo pelo Wi-Fi Direct. Toque em OK para usar o dispositivo conectado pelo Wi-Fi Direct como um visor remoto. Para usar um dispositivo diferente como um visor remoto, desconecte da sua conexão Wi-Fi Direct atual em Configurações.</string>
    <string name="remote_view_finder_wifi_direct_guidetext_chn">You are currently connected to another device via WLAN Direct. Tap OK to use the WLAN Direct connected device as a remote viewfinder. To use a different device as a remote viewfinder, disconnect your current WLAN Direct connection in Settings.</string>
    <string name="remote_view_finder_session_end_guidetext">Este recurso só pode ser acessado no dispositivo principal. A sessão do visor remoto será encerrada.</string>
    <string name="dual_tracking_guidetext">%s é um recurso de câmera que integra a imagem da tela da sua câmera frontal em cartazes, poster e sinais detectados na imagem na tela da sua câmera traseira. Redimensione e arraste a imagem da tela da sua câmera frontal e insira-a na área na sua tela traseira. A sua câmera começará a rastrear a área selecionada para manter imagem da sua câmera traseira posicionada corretamente.</string>
    <string name="magic_shot_guidetext">Pesquise os vários efeitos disponíveis para fotos contínuas. Os efeitos podem ser aplicados após as fotos terem sido tiradas ou mais tarde, no Estúdio. Os seguintes efeitos estão disponíveis em %s:</string>
    <string name="bestphoto_guidetext">Melhor foto: selecione a melhor a partir de uma série de fotos.</string>
    <string name="bestface_guidetext">Melhor rosto: selecione a melhor foto de cada pessoa a partir de uma série de fotos.</string>
    <string name="drama_guidetext">Drama: Tire uma série de fotos de um objeto em movimento e combine-as.</string>
    <string name="eraser_guidetext">Apagar: apague objetos em movimento indesejados da sua foto.</string>
    <string name="panningshot_guidetext">Foto panorâmica: capture uma sensação de movimento ao tirar fotos de objetos em movimentos.</string>
    <string name="hold_the_device_guide_text">Segure firme o dispositivo enquanto tira fotos.</string>
    <string name="aquashot_key_select_text">"Não será possível usar a tela de toque embaixo d'água. Use a tecla de volume como a tecla da câmera ou de gravação. A seleção desta opção alterará as configurações da tecla de volume."</string>
    <string name="aquashot_helptext">"Antes de colocar o dispositivo debaixo d'água, certifique-se de fechar a tampa do USB."</string>
    <string name="aqua_protection_text">Para proteção contra danos por água, vede com firmeza as capas da bateria e de carregamento antes de usar. Certifique-se de pressionar abaixo do flash da câmera.</string>
    <string name="fastmotion_speed_x2">x2</string>
    <string name="fastmotion_speed_x4">x4</string>
    <string name="fastmotion_speed_x8">x8</string>
    <string name="self_shot_open_warning_popup">A foto com a câmera frontal só pode ser usada quando o celular está aberto.</string>
    <string name="self_recording_end_popup">A gravação foi interrompida porque o telefone foi fechado.</string>
    <string name="dual_camera_open_warning_popup">Só é possível usar o modo de câmera duplo quando o dispositivo está aberto.</string>
    <string name="self_shot_flip_open_warning_popup">Foto automática disponível apenas quando o flip fone está aberto.</string>
    <string name="pause">Pausar</string>
    <string name="resume">Retomar</string>
    <string name="snap_shot">Instantâneo</string>
    <string name="TTS_Alert">Alerta</string>
    <string name="tts_minute">Minuto</string>
    <string name="tts_minutes">Minutos</string>
    <string name="tts_second">Segundo</string>
    <string name="tts_seconds">Segundos</string>
    <string name="kilo_byte">Quilobite</string>
    <string name="kilo_bytes">Quilobites</string>
    <string name="mega_byte">Megabite</string>
    <string name="mega_bytes">Megabites</string>
    <string name="tts_fastmotion_speed_x2">Duas vezes mais rápido</string>
    <string name="tts_fastmotion_speed_x4">Quatro vezes mais rápido</string>
    <string name="tts_fastmotion_speed_x8">Oito vezes mais rápido</string>
    <string name="tts_slowmotion_speed_x1_2">Metade da velocidade</string>
    <string name="tts_slowmotion_speed_x1_4">Um quarto da velocidade</string>
    <string name="tts_slowmotion_speed_x1_8">Um oitavo da velocidade</string>
    <string name="tts_SM_DUALSHOT">Câmera dupla</string>
    <string name="tts_SM_MAGIC">Foto e mais</string>
    <string name="tts_SM_3DTOUR_SHORT">Visita virtual</string>
    <string name="tts_context_menu_effect">Gerenciar efeitos</string>
    <string name="panorama_warning_text_up">Para cima</string>
    <string name="panorama_warning_text_down">Para baixo</string>
    <string name="panorama_warning_text_left">Para esquerda</string>
    <string name="panorama_warning_text_right">Para direita</string>
    <string name="panorama_warning_text_too_fast">Mover lentamente</string>
    <string name="panorama_no_direction">Não é possível tirar uma foto panorâmica por causa da falta de detalhe do cenário.</string>
    <string name="wideselfie_guide_start">Gire lentamente seu dispositivo para esquerda ou direita.</string>
    <string name="wideselfie_guide_swivel_left">Gire lentamente seu dispositivo para a esquerda.</string>
    <string name="wideselfie_guide_swivel_right">Gire lentamente seu dispositivo para a direita.</string>
    <string name="wideselfie_no_direction">Falha ao tirar fotos no modo Selfie Panorâmico. Não foi possível distinguir o objeto.</string>
    <string name="wideselfie_error_tracing">O dispositivo foi virado muito rápido. Não foi possível tirar a foto no modo Selfie Panorâmico.</string>
    <string name="wideselfie_warning_text_too_fast">Gire devagar.</string>
    <string name="wideselfie_warning_text_up">Incline o dispositivo para trás.</string>
    <string name="wideselfie_warning_text_down">Incline o dispositivo para frente.</string>
    <string name="wideselfie_warning_text_left">Gire o dispositivo para a esquerda.</string>
    <string name="wideselfie_warning_text_right">Gire o dispositivo para a direita.</string>
    <string name="golf_text_detecting">Detectando movimento de tacada…</string>
    <string name="golf_text_unable_portrait">Não é possível tirar fotografias de movimentos de tacadas na visualização no modo Retrato.</string>
    <string name="golf_text_unable_detect_golfswing">Não é possível detectar o movimento da tacada.</string>
    <string name="golf_text_saved">Salvo.</string>
    <string name="share_buddy">Comp. foto de amigo</string>
    <string name="share_remote_viewfinder_dialog_text">O visor remoto permite que você tire fotos usando o visor de um dispositivo conectado. É necessária a conexão Wi-Fi Direct.</string>
    <string name="share_remote_viewfinder_dialog_text_chn">Remote viewfinder allows you to take pictures using the viewfinder of a connected device. WLAN Direct connection is required.</string>
    <string name="dual">Câm. dupla</string>
    <string name="dual_shot_sync">Sincronizar</string>
    <string name="dual_shot_async">Assíncronos</string>
    <string name="Title_ShowDualStyles">Exibir estilos</string>
    <string name="Title_HideDualStyles">Ocultar estilos</string>
    <string name="Title_Dual_PIPEdit">Toque duas vezes e mantenha pressionado para mover.</string>
    <string name="soundshot_mode_auto">Pré foto</string>
    <string name="soundshot_mode_manual">Pós foto</string>
    <string name="soundshot_recording_time_unit">seg</string>
    <string name="soundshot_auto_guidetext">É possível ficar tirando fotos. Até os %d segundos anteriores do som gravado serão salvos em cada foto.</string>
    <string name="soundshot_add_voice_guidetext">O som de fundo será gravado por até %d segundos após você tocar no botão da câmera.</string>
    <string name="zoom_key">Zoom</string>
    <string name="camera_key">Tirar fotos</string>
    <string name="record_key">Gravar vídeo</string>
    <string name="help_voice_title">Comandos de voz</string>
    <string name="help_voice_take_picture_title">Tirar fotos</string>
    <string name="help_voice_rec_title">Gravar vídeos</string>
    <string name="help_info">Informações</string>
    <string name="help_rec_title">Modo de Gravação</string>
    <string name="help_rec_normal_title">Normal</string>
    <string name="help_rec_normal_item">Grave arquivos usando as configurações de tamanho personalizado.</string>
    <string name="help_rec_sharing_title">Limitar para MMS</string>
    <string name="help_rec_sharing_item">Limite os tamanhos de arquivo das suas gravações para compartilhamento via Mensagens.</string>
    <string name="help_rec_sharing_email_title">Limite de e-mail</string>
    <string name="help_rec_sharing_email_item">Limite os tamanhos de arquivo das suas gravações para compartilhamento por e-mail.</string>
    <string name="help_rec_slow_title">Movimento lento</string>
    <string name="help_rec_slow_item">Grave arquivos na taxa mais alta de quadros para exibição em câmera lenta.</string>
    <string name="help_rec_fast_title">Movimento rápido</string>
    <string name="help_rec_fast_item">Grave arquivos para exibição em câmera rápida.</string>
    <string name="help_rec_dynamic_item">Grave arquivos em 60 fps para visualização nítida e estável.</string>
    <string name="help_share_title">Compart.</string>
    <string name="help_share_shareshot_title">Compartilhar foto</string>
    <string name="help_share_shareshot_item">Compartilhe fotos com outros dispositivos usando o menu de compartilhamento de disparo fornecido via Wi-Fi Direct.</string>
    <string name="help_share_shareshot_item_chn">Share pictures with other devices using the share shot menu provided via WLAN Direct.</string>
    <string name="help_share_buddy_title">Comp. foto de amigo</string>
    <string name="help_share_buddy_item">Compartilhar fotos com seus amigos e contatos cujas faces foram detectadas.</string>
    <string name="help_share_remoteviewfinder_item">Tirar fotos usando o visor de um dispositivo conectado.</string>
    <string name="help_Auto_night_detection_item">Tire fotos mais brilhantes e nítidas sem o uso do flash em baixa luminosidade. Seu dispositivo detectará automaticamente níveis baixos de luminosidade e ajustará a câmera de acordo.</string>
    <string name="help_Auto_night_detection_second_item">Segure firme seu dispositivo enquanto tira fotos no escuro.</string>
    <string name="help_Burst_shot_detection_item">Mantenha pressionado o botão da câmera para tirar uma sequência de fotos</string>
    <string name="help_Face_detection_detection_item">A câmera detectará e focalizará os rostos se algum aparecer na visualização.</string>
    <string name="help_Anti_shake_detection_item">O anti-movimento evita a falta de foco ao acelerar o disparador.</string>
    <string name="help_Video_stabilisation_item">É possível tirar fotos enquanto grava. As fotos tiradas serão mais largas que os vídeos gravados devido ao algoritmo de estabilização do vídeo.</string>
    <string name="help_Guidelines_detection_item">Exibir linhas de grade no visor da câmera.</string>
    <string name="help_GPS_detection_item">Anexar, incorporar e armazenar dados de localização geográfica em cada foto.</string>
    <string name="burstshot_turn_on_helptext">"Touch and hold the camera button to take a burst shot.

Burst shots will always be saved to the device memory."</string>
    <string name="help_Review_item">Visualize fotos e vídeos imediatamente após tirar fotos ou gravar vídeos.</string>
    <string name="help_outfocus_item">Distinguir os objetos em relação ao plano de fundo. Eles devem estar a menos de 50 cm de distância e pelo menos três vezes mais distantes em relação ao fundo.</string>
    <string name="help_AudioZoom_item">Durante a gravação de vídeos, a aproximação em um objeto amplificará o som daquela área e diminuirá o som ao redor.</string>
    <string name="beautyface_adjust_effect">Ajusta o efeito de embelezamento de rosto</string>
    <string name="richtone_and_original">HDR e original</string>
    <string name="richtone_only">Somente HDR</string>
    <string name="viewmode_normalview">Normal</string>
    <string name="viewmode_fullmview">Tela cheia</string>
    <string name="help_tutorial_capture_touchfocus">Toque no objeto no qual deseja focalizar.</string>
    <string name="help_tutorial_capture_singleshot">Toque para tirar uma foto.</string>
    <string name="help_tutorial_capture_burstshot">Mantenha pressionado para tirar fotos contínuas.</string>
    <string name="help_tutorial_recording_start">Toque para gravar vídeos.</string>
    <string name="help_tutorial_recording_snapshot">Toque para tirar uma foto durante a gravação de um vídeo.</string>
    <string name="help_tutorial_recording_stop">Toque para interromper a gravação.</string>
    <string name="help_tutorial_camera_mode_start">Toque para selecionar uma variedade de modos de câmera.</string>
    <string name="help_tutorial_camera_mode_swipe">Deslize para esquerda e para a direita para exibir mais modos de câmera.</string>
    <string name="help_tutorial_camera_mode_swipe_portrait">Deslize para cima e para baixo para exibir mais modos de câmera.</string>
    <string name="help_tutorial_camera_mode_change">Selecione o modo que deseja usar.</string>
    <string name="help_tutorial_camera_mode_change_2">Toque para alterar o modo de câmera.</string>
    <string name="help_tutorial_complete">Tutorial concluído</string>
    <string name="help_tutorial_capture_complete">Agora você sabe como tirar fotos.</string>
    <string name="help_tutorial_recording_complete">Agora você sabe como gravar vídeos.</string>
    <string name="help_tutorial_mode_complete">Agora você sabe como alterar o modo de câmera.</string>
    <string name="help_tutorial_invalid_action">Ação inválida. Tente novamente.</string>
    <string name="editableshortcut_helptext">Mantenha os itens pressionados e depois arraste-os para adicioná-los ao menu de atalhos.</string>
    <string name="editableshortcut_duplicated_item">Já existe.</string>
    <string name="reset_dialog_msg">As configurações da Câmera serão reiniciadas.</string>
    <string name="reset_dialog_option_msg">Incluir layout do atalho</string>
    <string name="reset_dialog_postive_btn_msg">Reiniciar</string>
    <string name="wait_message">Atualizando Câmera…</string>
    <string name="wifi_display_disconnect_dialog_msg">O visor remoto do dispositivo foi desconectado.</string>
    <string name="rvf_not_supported_dialog_msg">O dispositivo ao qual você está tentando se conectar não suporta visor remoto.</string>
    <string name="rvf_connect_fail">Falha de conexão.</string>
    <string name="dramashot_error_large_object">O processo de foto drama foi interrompido antecipadamente. Apenas as fotos tiradas até o momento serão combinadas. Para obter melhores resultados como uma foto drama, certifique-se que o objeto não ocupe muito espaço da tela.</string>
    <string name="dramashot_error_no_moving_object">O processo de foto drama foi interrompido antecipadamente. Apenas as fotos tiradas até o momento serão combinadas. Para obter melhores resultados como uma foto drama, certifique-se que existe um objeto de tamanho razoável em movimento.</string>
    <string name="dramashot_error_multiple_objects">O processo de foto drama foi interrompido antecipadamente. Apenas as fotos tiradas até o momento serão combinadas. Para obter melhores resultados como uma foto drama, tire fotos apenas onde um objeto se move.</string>
    <string name="animatedphoto_recording_time_unit">seg</string>
    <string name="continuous_shot_guidetext">Os disparos contínuos serão salvos para a memória do dispositivo.</string>
    <string name="talkback_dialog_title">TalkBack</string>
    <string name="talkback_dialog_msg">Para melhorar o TalkBack na Câmera, o Controle por voz será ativado.</string>
    <string name="talkback_dialog_msg_withFD">Para melhorar o TalkBack na Câmera, a detecção de Face e o controle de Voz serão ativados.</string>
    <string name="video_audiozoom_dialog_msg">Ao ampliar uma área durante a gravação, o microfone focalizará o som daquela área.</string>
    <string name="voice_memo">Nota de voz</string>
    <string name="voice_memo_msg">O modo Foto com som foi ativado. Este modo permite que você grave sons que são salvos na foto tirada.</string>
    <string name="Title_Voice_guide">Guia de voz</string>
    <string name="talkback_setting_msg">Não é possível ativar o guia de voz. Ative o TalkBack e tente novamente.</string>
    <string name="face_detected">1 rosto foi detectado.</string>
    <string name="faces_detected">%d rostos foram detectados.</string>
    <string name="face_touched">O rosto está em foco.</string>
    <string name="voice_guide_multi_face_left">%d rostos foram detectados. O foco está no rosto da esquerda.</string>
    <string name="voice_guide_multi_face_right">%d rostos foram detectados. O foco está no rosto da direita.</string>
    <string name="voice_guide_multi_face_center">%d rostos foram detectados. O foco está no rosto no centro.</string>
    <string name="voice_guide_more_faces">Mais de %d rostos foram detectados.</string>
    <string name="voice_guide_no_face">Nenhum rosto foi detectado.</string>
    <string name="Title_ShowSoundshotModes">Exibir opções de Som e foto</string>
    <string name="Title_HideSoundshotModes">Ocultar opções de Som e foto</string>
    <string name="face_left_top">1 rosto foi detectado e está localizado no lado superior esquerdo da tela.</string>
    <string name="face_left_middle">1 rosto foi detectado e localizado no lado esquerdo da tela.</string>
    <string name="face_left_bottom">1 rosto foi detectado e está localizado no lado inferior esquerdo da tela.</string>
    <string name="face_right_top">1 rosto foi detectado e está localizado no lado superior direito da tela.</string>
    <string name="face_right_middle">1 rosto foi detectado e localizado no lado direito da tela.</string>
    <string name="face_right_bottom">1 rosto foi detectado e está localizado no lado inferior direito da tela.</string>
    <string name="face_centre_top">1 rosto foi detectado e está localizado no centro da parte superior da tela.</string>
    <string name="face_centre_middle">1 rosto foi detectado e localizado no centro da tela.</string>
    <string name="face_centre_bottom">1 rosto foi detectado e está localizado no centro da parte inferior da tela.</string>
    <string name="voice_guide_face_closed">Dispositivo muito próximo do objeto.</string>
    <string name="voice_guide_tilt_phone_left">Mova o dispositivo para esquerda.</string>
    <string name="voice_guide_tilt_phone_right">Mova o dispositivo para direita.</string>
    <string name="voice_guide_tilt_phone_up">Incline o dispositivo para cima.</string>
    <string name="voice_guide_tilt_phone_down">Incline o dispositivo para baixo.</string>
    <string name="voice_guide_face_ok">Tire uma foto agora.</string>
    <string name="MORPHO_SHOOTING_WAIT_MSG">Calibrando a câmera…</string>
    <string name="MORPHO_SHOOTING_PLACE_TO_TARGET">Para tirar uma foto, coloque o ponteiro de alvo no centro do círculo.</string>
    <string name="MORPHO_STITCHING_WARNING_MSG_TOO_FAST">Muito rápido</string>
    <string name="Surroundshot_UNDO">Anular</string>
    <string name="unable_launch_camera_while_sidesync">Não é possível abrir a Câmera durante o uso do SideSync.</string>
    <string name="video_uhdresolution_dialog_msg">"Não estarão disponíveis durante a gravação em resolução %s:
- Modo de câmera dupla
- HDR (Vívido)
- Efeitos de vídeo
- Visor remoto
- Tirar fotos durante a gravação de vídeo"</string>
    <string name="video_uhdresolution_dialog_msg_2">"Não estarão disponíveis durante a gravação em resolução %s:
- Modo de câmera dupla
- HDR (vívido)
- Efeitos de vídeo
- Estabilizar vídeo
- Tirar fotos durante a gravação de vídeo"</string>
    <string name="video_fhdresolution_unable_to_record_msg">Não é possível gravar vídeos no %s durante o uso do Visor remoto.</string>
    <string name="recording_fail_lack_of_hw_resource">O codec de vídeo está sendo usado por outros aplicativos no momento. Encerre quaisquer outros aplicativos de vídeo ativo no Gerenciador de tarefas e tente novamente.</string>
    <string name="downloadable_dialog_popup_text">É necessário baixar conteúdo de ajuda adicional. Serão usados os dados móveis se os dados forem baixados sem uma conexão por rede Wi-Fi. Você será direcionado para a tela de download.</string>
    <string name="side_touch_dialog_popup">Tire fotos com facilidade tocando na lateral do dispositivo como indicado pela imagem de orientação. Esta função não é suportada no Modo de Retrato, Modo Fácil e durante a gravação de vídeo.</string>
    <string name="switch_camera_title">Mudar câmera</string>
    <string name="undo">Anular</string>
    <string name="tour_walk_in_progress">Vá direto adiante.</string>
    <string name="tour_walk_in_progress_or_stop">Vá direto adiante ou pare para tirar foto.</string>
    <string name="tour_turn_left_inprogress">Virar à esquerda</string>
    <string name="tour_turn_left_inprogress_or_stop">Vire à esquerda ou pare para tirar foto.</string>
    <string name="tour_turn_right_inprogress">Virar à direita</string>
    <string name="tour_turn_right_inprogress_or_stop">Vire à direita ou pare para tirar foto.</string>
    <string name="tour_guide_do_not_shake">Não é possível tirar mais nenhuma foto. Dispositivo instável ou virado muito rapidamente. Fotos tiradas até agora salvas.</string>
    <string name="tour_guide_warning_maximum_distance_exceeded">"Vá direto adiante ou pare para tirar foto.
%d passos restantes."</string>
    <string name="tour_guide_maximum_distance_exceeded">Não é possível tirar foto. Distância máxima excedida.</string>
    <string name="tour_guide_text">Vá direto em frente, ou vire a esquerda ou direita para tirar sua próxima foto.</string>
    <string name="tour_guide_calibration_text">Segure firme o dispositivo enquanto tira fotos.</string>
    <string name="tour_guide_out_of_range">Fora do alcance. Não é possível tirar mais fotos.</string>
    <string name="invalid_shooting_mode_version_title">Atualizar modo de câmera</string>
    <string name="invalid_device_version_title">Atualizar Câmera</string>
    <string name="permission_shooting_mode">Modo para Câmera</string>
    <string name="permission_shooting_mode_descr">Este aplicativo instalará um modo de câmera no seu dispositivo que interagirá com o aplicativo da Câmera. Saiba que software mal-intencionado pode resultar em funcionamento instável da Câmera.</string>
    <string name="outfocus_error_af">Foto salva, mas não foi possível aplicar efeito de Contraste de foco. Selecione a área para focalizar e tente novamente.</string>
    <string name="outfocus_error_inf">Foto salva, mas não foi possível aplicar efeito de Contraste de foco. Assunto muito distante.</string>
    <string name="outfocus_error_segmentation">Foto salva, mas não foi possível aplicar efeito de Contraste de foco. Assunto não detectado.</string>
    <string name="battery_charging">Carga da bateria em %d por cento</string>
    <string name="battery_low_connect_charger">Carga da bateria baixa. Conecte o carregador.</string>
    <string name="virtual_key">Chave virt.</string>
    <string name="cannot_be_used_while_recording_videos">Não é possível usar %s durante a gravação de vídeos.</string>
    <string name="burst_shots_not_supported">Fotos contínuas não são suportadas enquanto %s estiver ativado.</string>
    <string name="Abb_Title_AudioZoom">Aproximar áudio</string>
    <string name="Abb_Title_Effects">Efeitos</string>
    <string name="Abb_Title_ExposureValue">Valor da exposição</string>
    <string name="Abb_Title_FaceDetection">Detector de rosto</string>
    <string name="Abb_Title_Flash">Flash</string>
    <string name="Abb_Title_Guideline">Linhas de grade</string>
    <string name="Abb_Title_Help">Ajuda</string>
    <string name="Abb_Title_GPS">Marcas de localização</string>
    <string name="Abb_Title_Metering">Modos de medição</string>
    <string name="Abb_Title_SmartStability">Detecção noturna automática</string>
    <string name="Abb_Title_RemoteViewfinder">Visor remoto</string>
    <string name="Abb_Title_Review">Ver fotos/ vídeos</string>
    <string name="Abb_Title_SaveAsFlipped">Salvar invertido</string>
    <string name="Abb_Title_SelectiveFocus">Foco seletivo</string>
    <string name="Abb_Title_ShutterSound">Som de disparo</string>
    <string name="Abb_Title_Storage">Local de armazen.</string>
    <string name="Abb_Title_TapToTakePics">Tocar para tirar fotos</string>
    <string name="Abb_Title_Timer">"Tempo-
rizador"</string>
    <string name="Abb_Title_VideoStabilisation">Estabilizar vídeo</string>
    <string name="Abb_Title_VoiceCapture">Controle por voz</string>
    <string name="Abb_Title_WhiteBalance">Balanço de branco</string>
    <string name="Abb_Title_CameraResolution">Tamanho da foto</string>
    <string name="Abb_Title_BurstShot">Fotos contínuas</string>
    <string name="Abb_Title_ISO">ISO</string>
    <string name="Abb_Title_Reset">Redefinir configur.</string>
    <string name="Abb_Title_RecordingMode">Modo de Gravação</string>
    <string name="Abb_Title_HDR">HDR (Vívido)</string>
    <string name="Abb_Title_CamcorderResolution">Tamanho do vídeo</string>
    <string name="Abb_Title_VolumeKeyAs">A tecla de volume</string>
    <string name="Abb_Title_More">Mais</string>
    <string name="manage_shooting_modes">Gerenciar modos</string>
    <string name="cancel">Cancelar</string>
    <string name="mode_effect_manager_help_text">Mantenha pressionado e arraste para alterar a ordem.</string>
    <string name="selfie_mode">"Piscar/sor-
rir foto"</string>
    <string name="selfie_smileonly">Sorriso</string>
    <string name="selfie_winkonly">Piscada</string>
    <string name="selfie_off">Desativado</string>
    <string name="selfie_mode_palm">Selfie c/ palma</string>
    <string name="quickaccess_help_msg">Acesse sua câmera rapidamente quando a tela estiver desligada tocando na tela com dois dedos e deslizando-os individualmente.</string>
    <string name="flash_help_text">Segure firme o dispositivo enquanto tira fotos.</string>
    <string name="title_screen_flash_dialog">Ativar Flash da tela</string>
    <string name="screen_flash_text">O dispositivo detectará automaticamente condições de baixa luminosidade e usará a tela como um flash para fotos mais claras. Ao tirar uma foto, sua tela ficará rapidamente brilhante.</string>
    <string name="voice_quick_access">Tire fotos com os comandos de voz “%1$s”, “%2$s”, “%3$s” e “%4$s” ou grave vídeos com o comando de voz “%5$s”.</string>
    <string name="virtual_mode_show">Exibir</string>
    <string name="virtual_mode_hide">Ocultar</string>
    <string name="ultra_wide_selfie_not_work_under_low_light_msg">Não é possível tirar fotos no modo Selfie Panorâmico. Luz insuficiente.</string>
    <string name="wideselfie_angle">Ângulo</string>
    <string name="wideselfie_error_blurred_result_image">Ocorreu um erro durante a combinação de fotos. Foto salva assim mesmo.</string>
    <string name="camera_already_running">A câmera já está sendo executada.</string>
    <string name="focus">Foco</string>
    <string name="exposure">Exposição</string>
    <string name="recording_stopped">Gravação parada.</string>
    <string name="sensorcapture_help_msg">Assim que dispositivo tiver reconhecido seu rosto, coloque seu dedo sobre o sensor de frequência cardíaca na parte traseira do dispositivo, removendo-o em seguida, para tirar sua foto. Esta opção é suportada apenas no modo Selfie e modo Selfie Panorâmico.</string>
    <string name="sensorcapture_alert_msg">Não é possível usar o sensor de frequência cardíaca para tirar fotos enquanto a Câmera estiver aberta em janela pop-up.</string>
    <string name="unalbe_to_udh_recording_in_mhl">Não é possível gravar vídeo em UHD enquanto estiver conectado à TV UHD através de cabo HDMI.</string>
    <string name="title_message_enable_GPS_high_accuracy_only">Não é possível ativar as Marcas de localização</string>
    <string name="message_enable_GPS_high_accuracy_only">Ative a Localização e verifique se o modo de localização está definido como Alta precisão.</string>
    <string name="mode_info_title">Informações</string>
</resources>
