<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="select_ua_item">
        <item>Other</item>
        <item>GT-I7500</item>
        <item>GT-I5700</item>
        <item>SGH-U900</item>
    </string-array>
    <string-array name="select_ua_string">
        <item>Mozilla/5.0 (Linux; U; Andoird 1.5; en-gb; GT-I7500 Build/CUPCAKE) AppleWebkit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1</item>
        <item>SAMSUNG-GT-I5700/1.0</item>
        <item>SAMSUNG-SGH-U900/1.0 SHP/VPP/R5 NetFront/3.4 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1</item>
    </string-array>
    <string-array name="select_ua_profile">
        <item>http://wap.samsungmobile.com/uaprof/GT-i7500.xml</item>
        <item>http://wap.samsungmobile.com/uaprof/GT-i5700.xml</item>
        <item>http://wap.samsungmobile.com/uaprof/U900UAProf3G.xml</item>
    </string-array>
</resources>
