<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_description">Allow applications to access Samsung push service</string>
    <string name="manage_space">Manage space</string>
    <string name="not_supported">Not supported</string>
    <string name="permission_label">Samsung push service permission</string>
    <string name="botton_ok">OK</string>
    <string name="notice_update">New version available. Install now?</string>
    <string name="deviceid_error">This device has a invalid IMEI, so can not use Push Service.</string>
    <string name="action_settings">Settings</string>
    <string name="force_update">New version ready to be installed. Install now?</string>
    <string name="samsung_push_service">Samsung Push Service</string>
    <string name="notisvc_video_btn">Go To Watch</string>
    <string name="notisvc_audio_btn">Preview</string>
</resources>
