<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">Počet nájdených tlačiarní: %1$s</item>
        <item quantity="one">Našla sa %1$s tlačiareň</item>
    </plurals>
    <plurals name="composite_notification_title_template">
        <item quantity="other">Počet tlačových úloh: %1$d</item>
        <item quantity="one">Počet tlačových úloh: %1$d</item>
    </plurals>
</resources>
