<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">Din tablet har ikke forbindelse til en mobildatatjeneste. Se disse oplysninger nu ved at gå til %s i en webbrowser.</string>
    <string name="activation_text">Tryk på <b>Aktivér</b>" for at aktivere din mobiltjeneste nu. (Det kan tage et par minutter). 

Eller tryk på "<b>Spring over</b> for i stedet at konfigurere din tablet via en Wi-Fi-forbindelse.</string>
    <string name="activation_skip_confirmation">"De fleste af din tablets funktioner fungerer ikke, før du aktiverer din mobildatatjeneste.

Hvis du foretrækker at springe aktiveringen over nu, kan du aktivere den senere i Systemindstillinger."</string>
    <string name="activation_failure_text">"Din mobildatatjeneste kunne ikke aktiveres. Dette kan være et midlertidigt problem.

Hvis du foretrækker at springe aktivering over nu, skal du sørge for at aktivere senere i Systemindstillinger. De fleste af din tablets funktioner fungerer ikke, før du aktiverer."</string>
    <string name="activation_failure_text_gen">Din mobildatatjeneste kunne ikke aktiveres. Dette kan være et midlertidigt problem og kan muligvis løses ved at genstarte din tablet.</string>
    <string name="activation_spc_failure_text">Der opstod en fejl, der kræver, at du lukker og genstarter din tablet, før du kan forsøge at aktivere igen. Din tablet lukkes automatisk ned om 60 sekunder. Du kan også trykke på <b>Luk ned nu</b>".

Når tabletten er lukket ned, skal du trykke på afbryderknappen for at genstarte den."</string>
    <string name="setup_complete_message">Din tablet er konfigureret og klar til brug.</string>
    <string name="sim_missing_text">Hvis du vil isætte dit SIM-kort, skal du læse den vejledning, som fulgte med din tablet.</string>
</resources>
