<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="incomming_calls_summary_array">
        <item>Ответить</item>
        <item>Отклонить</item>
    </string-array>
</resources>
