<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textColor="#ff000000" android:id="@id/gesture_test_count_delta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="@string/Gesture_Countdelta" android:layout_centerHorizontal="true" />
    <Button android:textColor="#ff000000" android:id="@id/id_start_button" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:text="@string/btn_start" android:layout_below="@id/gesture_test_count_delta" />
    <CheckBox android:id="@id/checkbox_logging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/gesture_test_count_delta" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_logging_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/logging" android:layout_toLeftOf="@id/checkbox_logging" android:layout_alignBaseline="@id/checkbox_logging" />
</RelativeLayout>