<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_180" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/temphumid_display_title" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <TableRow>
            <TextView android:textSize="10.0sp" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/temphumid_display_try_count" />
            <TextView android:textSize="13.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_column="1" android:text="@string/temphumid_display_temp_raw" />
            <TextView android:textSize="13.0sp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_column="2" android:text="@string/temphumid_display_humid_raw" />
            <TextView android:textSize="13.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_column="3" android:text="@string/temphumid_display_temp_comp" />
            <TextView android:textSize="13.0sp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_column="4" android:text="@string/temphumid_display_humid_comp" />
            <TextView android:textSize="13.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_column="5" android:text="@string/temphumid_display_comp_check" />
        </TableRow>
    </TableLayout>
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <ListView android:gravity="center" android:id="@id/hist_nv_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#00000000" />
</LinearLayout>