<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="workscreen_delete">Цю сторінку та її вміст буде видалено.</string>
    <string name="application_name">Основний TouchWiz</string>
    <string name="activity_not_found">Програму не інстальовано.</string>
    <string name="widgets_tab_label">Віджети</string>
    <string name="long_press_widget_to_add">Натисніть і утримуйте віджет, щоб перемістити його.</string>
    <string name="market">Market</string>
    <string name="talkback_widget_dims_format">%1$d на %2$d</string>
    <string name="only_one_widget_instance_allowed">Віджет уже додано до головного екрана.</string>
    <string name="rename_action">ОК</string>
    <string name="cancel_action">Скасувати</string>
    <string name="remove_app_folder_title">Видалення папки</string>
    <string name="remove_app_folder_message">Папку буде видалено. Програми в цій папці не видалятимуться.</string>
    <string name="remove_app_folder_confirm">Видалити</string>
    <string name="remove_app_folder_cancel">Скасувати</string>
    <string name="title_wallpaper_to">Змінити заставку</string>
    <string name="chooser_wallpaper">Вибрати заставку з</string>
    <string name="menu_item_wallpaper_download">Завантаження заставок</string>
    <string name="menu_item_wallpaper_lockscreen">Екран блокування</string>
    <string name="menu_item_wallpaper_both">Головний екран та екран блокування</string>
    <string name="menu_item_wallpaper_sviewcover">Вікно S View</string>
    <string name="menu_item_apps_and_widgets">Програми та віджети</string>
    <string name="menu_item_folder">Папка</string>
    <string name="menu_item_page">Сторінка</string>
    <string name="menu_item_add_item_title">Головний екран</string>
    <string name="menu_item_add_item">Додати на головний екран</string>
    <string name="out_of_space">На цій сторінці немає вільного місця</string>
    <string name="no_room_any_page">Немає вільного місця на всіх сторінках</string>
    <string name="shortcut_installed">Створено ярлик для %s.</string>
    <string name="shortcut_uninstalled">Клавішу швидкого доступу %s видалено.</string>
    <string name="shortcut_duplicate">Клавіша швидкого доступу %s уже існує.</string>
    <string name="widget_duplicate">Віджет %s вже існує на екрані оформлення.</string>
    <string name="add_to_home_msg">"Натисніть і утримуйте об'єкт, щоб перемістити його на головний екран."</string>
    <string name="all_apps_button_label">Програми</string>
    <string name="all_apps_title">Програми</string>
    <string name="phone_button_label">Телефон</string>
    <string name="workspace_empty_message">Touch and hold screen to add items</string>
    <string name="accessibility_open_main_menu_page_edit">Сторінку редагування головного меню відкрито.</string>
    <string name="accessibility_open_home_screen_page_edit">Сторінку редагування головного екрану відкрито.</string>
    <string name="accessibility_add_home_screen">Додати сторінку</string>
    <string name="accessibility_button">Кнопка</string>
    <string name="disable_title">Вимкнути програму</string>
    <string name="disable_message">%1$s і всі пов’язані функції буде вимкнено. Щоб повторно ввімкнути %2$s, перейдіть до розділу «Установки» > «Диспетчер програм».</string>
    <string name="disable_uninstall_title">Вимкнути та скинути</string>
    <string name="disable_uninstall_message">%1$s і всі пов’язані функції буде вимкнено. Ваші дані також буде видалено. Щоб повторно її ввімкнути, перейдіть до розділу «Установки» > «Диспетчер програм».</string>
    <string name="disable_uninstall_ok">ОК</string>
    <string name="disable_uninstall_reset">Скин.</string>
    <string name="options_menu">Інші опції</string>
    <string name="options_menu_market">Play Маркет</string>
    <string name="options_menu_edit">Редагувати</string>
    <string name="options_menu_search">Пошук віджетів</string>
    <string name="options_menu_uninstall">Видалити</string>
    <string name="options_menu_disable">Видалити/вимкнути програми</string>
    <string name="options_menu_downloaded_apps">Завантажені програми</string>
    <string name="options_menu_view_type">Вигляд</string>
    <string name="options_menu_share_app">Відкрити спільний доступ до програм</string>
    <string name="options_menu_sel_apps_to_hide">Приховати програми</string>
    <string name="options_menu_sel_apps_to_unhide">Приховані програми</string>
    <string name="options_menu_sel_apps_to_enable">Вимкнені програми</string>
    <string name="options_menu_galaxy_essentials">GALAXY Essentials</string>
    <string name="options_menu_move_to_secret_box">Перемістити до особистої папки</string>
    <string name="options_menu_remove_from_secret_box">Видалити з особистого режиму</string>
    <string name="options_home_search">Пошук</string>
    <string name="options_home_edit">Редагувати сторінку</string>
    <string name="options_home_settings">Налаштування</string>
    <string name="options_home_usm">Ultimate standby mode</string>
    <string name="options_home_add_page">Додавання або видалення сторінок</string>
    <string name="options_home_add_widget">Додати програми та віджети</string>
    <string name="options_home_set_wallpaper">Змінити заставку</string>
    <string name="options_home_search_via_sfinder">Пошук за допомогою S Finder</string>
    <string name="menu_edit_done">ГОТОВО</string>
    <string name="menu_edit_save">Зберегти</string>
    <string name="menu_edit_cancel">Скасувати</string>
    <string name="menu_uninstall">Видал.програму</string>
    <string name="menu_downloaded_apps">Завантажені програми</string>
    <string name="options_menu_disableApp">Вимкнути</string>
    <string name="homes_screen_settings">Налаштув. головного екрана</string>
    <string name="transition_effect">Ефект переходу</string>
    <string name="transition_effect_none">Немає</string>
    <string name="transition_effect_1">Набір карт</string>
    <string name="transition_effect_2">3D-обертання</string>
    <string name="magazine_softkey_my_magazine">My Magazine</string>
    <string name="magazine_summary">Перегляд усіх оновлень програми My Magazine в одному місці на екрані оформлення.</string>
    <string name="flipboard_magazine_softkey_my_magazine">Стислий виклад на табло</string>
    <string name="flipboard_magazine_summary">Перегляд всіх оновлень програми «Стислий виклад на табло» на екрані оформлення.</string>
    <string name="menu_selected">Вибрано %d</string>
    <string name="menu_edit">Редагувати</string>
    <string name="menu_navigate_up">Перехід вгору</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_help">Довідка</string>
    <string name="menu_new_page_created_toast">Сторінку додано.</string>
    <string name="menu_edit_cancel_msg">Усі зміни буде скасовано.</string>
    <string name="permlab_install_shortcut">інсталювати клавіші швидого доступу</string>
    <string name="permdesc_install_shortcut">Дає змогу програмі додавати клавіші швидкого доступу без втручання користувача.</string>
    <string name="permlab_uninstall_shortcut">видалити клавіші швидкого доступу</string>
    <string name="permdesc_uninstall_shortcut">Дає змогу програмі видаляти клавіші швидкого доступу без втручання користувача.</string>
    <string name="permlab_read_settings">зчитувати установки та клавіши швидкого доступу екрана</string>
    <string name="permdesc_read_settings">Дає змогу програмі зчитувати установки та клавіші швидкого доступу на Оформленні.</string>
    <string name="permlab_write_settings">записати установки та клавіші швидкого доступу екрана</string>
    <string name="permdesc_write_settings">Дає змогу програмі змінювати установки та клавіші швидкого доступу на екрані.</string>
    <string name="tap_to_install">Спочатку завантажте віджет.</string>
    <string name="gadget_error_text">Проблема завантаження віджету.</string>
    <string name="uninstall_system_app_text">Не можна видалити системну програму.</string>
    <string name="folder_hint_text">Папка без імені</string>
    <string name="folder">Папка</string>
    <string name="folder_opened">Папку відкрито.</string>
    <string name="folder_closed">Папку закрито.</string>
    <string name="folder_add_app">Додавання програми</string>
    <string name="default_scroll_format">Сторінка %1$d з %2$d.</string>
    <string name="apps_customize_apps_scroll_format">Сторінка програм: %1$d з %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Сторінка віджетів: %1$d з %2$d</string>
    <string name="accessibility_check_box_checked">Вибрано</string>
    <string name="accessibility_check_box_unchecked">Не вибрано</string>
    <string name="uninstall_title">Видалити програму</string>
    <string name="uninstall_message">%s буде видалено.</string>
    <string name="uninstall_confirm">Видалити</string>
    <string name="uninstall_cancel">Скасувати</string>
    <string name="viewtype_title">Вигляд</string>
    <string name="viewtype_custom_grid">Персоналізований</string>
    <string name="viewtype_alphabetic_grid">Алфавітний порядок</string>
    <string name="viewtype_alphabetic_list">Алфавітний список</string>
    <string name="viewtype_cancel">Скасувати</string>
    <string name="rearrange_menu_icons_not_allowed">Неможливо перевпорядкувати значки у алфавітному порядку.</string>
    <string name="cannot_move_folders">Не можна перемістити папки до сторінки програм. Значок папки можна перевпорядкувати лише на сторінці папки.</string>
    <string name="quickview_workspace_default_page_change">Стандартний екран оформлення змінено.</string>
    <string name="workscreen_delete_title">Видалити сторінку</string>
    <string name="quickview_menu_no_rearrange_alpha_mode">Неможливо перевпорядкувати стрінки у алфавітному порядку.</string>
    <string name="quickview_menu_no_rearrange_widget_tab">Неможливо перевпорядкувати сторінку на вкладці віджетів.</string>
    <string name="alphabetical_list_indicator_indexes">\#АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЬЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="package_info">"Я рекомендую програму %1$s.
Перегляньте посилання із пристрою Android.
%2$s"</string>
    <string name="title_share_via">Доступ через</string>
    <string name="cling_do_not_show_again">Більше не показувати</string>
    <string name="cling_ok">OK</string>
    <string name="home_edit_bar_create_folder_title">Створити папку</string>
    <string name="home_edit_bar_create_page_title">Створити сторінку</string>
    <string name="home_edit_bar_delete_title">Видалити</string>
    <string name="home_edit_bar_app_info_title">Інформація</string>
    <string name="home_edit_bar_hide_title">Приховати</string>
    <string name="home_edit_add_to_personal">Дод.до особ.</string>
    <string name="menu_tab_download">Завантажені програми</string>
    <string name="no_downloaded_apps">Немає завантажених програм</string>
    <string name="tips_editmode_homescreen_body">Можна змінити розмір віджетів, а також позицію віджетів, ярликів та папок, натиснувши клавішу меню та клавішу «Редагувати».</string>
    <string name="tips_editmode_homescreen_folder_body">Можна змінити позицію або видалити клавіші швидкого доступу у папках, натиснувши клавішу меню та клавішу «Редагувати».</string>
    <string name="tips_editmode_homescreen_body_tablet">Натисніть «Редагувати», щоб змінити розмір віджетів, а також позицію віджетів, ярликів та папок.</string>
    <string name="tips_editmode_homescreen_folder_body_tablet">Можна змінити позицію чи видалити ярлики з папок, натиснувши клавішу «Редагувати».</string>
    <string name="create_folder_dialog_msg">Введіть ім’я папки</string>
    <string name="quick_launch_camera_button_label">Камера</string>
    <string name="restart_widget">Перезапустити віджет</string>
    <string name="widget_stopped">Зупинено.</string>
    <string name="reason">Причина</string>
    <string name="guide_tap_area">Натисніть тут</string>
    <string name="guide_tap_here">Натисніть значок програм.</string>
    <string name="guide_tap_wallpaper">Натисніть значок заставок.</string>
    <string name="guide_remove_items_delete">"Перетягніть об'єкт до кошика, щоб видалити з головного екрана."</string>
    <string name="guide_move_apps_drag">"Перетягніть об'єкт у потрібне місце."</string>
    <string name="guide_resize_widget_step2">Потягніть межу контуру вгору, вниз, всередину або назовні, щоб змінити розмір віджета.</string>
    <string name="guide_resize_widget_step3">Натисніть в будь-якому іншому місці на екрані або натисніть клавішу «Назад» для завершення</string>
    <string name="guide_move_apps">Натисніть і утримуйте об’єкт, доки він не стане доступним для редагування.</string>
    <string name="guide_ap_done">ОК</string>
    <string name="guide_dialog_comlete_title">Кінець покрокового довідника</string>
    <string name="guide_dialog_comlete_summary">Кінець покрокового довідника. Поверніться до довідки.</string>
    <string name="guide_dialog_failed_title">Посібник з головного екрана</string>
    <string name="wrong_input_toast">Неприпустима дія. Cпробуйте ще раз.</string>
    <string name="guide_widgets_tap_area">Натисніть і утримуйте віджет, доки він не стане доступним для редагування, а потім відпустіть.</string>
    <string name="guide_select_wallpaper">Виберіть опцію.</string>
    <string name="guide_set_wallpaper">Торкніться «Установити як заставку».</string>
    <string name="guide_set_wallpaper_complete">Заставку змінено.</string>
    <string name="guide_tutorial_complete">Посібник завершено.</string>
    <string name="guide_tap_widget_icon">Натисніть значок віджетів.</string>
    <string name="guide_create_folder_tap_and_hold">Натисніть і утримуйте програму, яку потрібно додати в нову папку.</string>
    <string name="guide_create_folder_drag">Перетягніть програму до %s.</string>
    <string name="guide_create_folder_complete">Нову папку створено.</string>
    <string name="guide_tap_area_wallpaper">Натисніть і утримуйте пусту ділянку на головному екрані.</string>
    <string name="ok">ОК</string>
    <string name="long_press_on_any_app_to_add_it_to_home_screen_as_shortcut">Натисніть і утримуйте програму, до якої потрібно додати клавішу швидкого доступу на екран оформлення.</string>
    <string name="long_press_on_any_app_to_add_it_to_home_screen">Натисніть і утримуйте програму, яку потрібно додати.</string>
    <string name="Tap_on_widgets_tab">Виберіть вкладку «Віджети»</string>
    <string name="Long_press_on_any_widget">Натисніть і утримуйте віджет, який потрібно додати.</string>
    <string name="Long_press_on_any_widget_to_add_to_home_screen">Натисніть і утримуйте віджет, який потрібно додати на екран оформлення.</string>
    <string name="Tap_on_homeScreen">Виберіть екран для редагування.</string>
    <string name="Tap_on_set_wallpaper">Виберіть «Встановити заставку»</string>
    <string name="Wallpaper_chooser_gallery">Галерея</string>
    <string name="Wallpaper_chooser_live_wallpapers">Анімовані заставки</string>
    <string name="Wallpaper_chooser_wallpapers">Заставки</string>
    <string name="Shortcut_selected">Можна вибрати лише віджети.</string>
    <string name="guide_add_shortcut_complete">Програму додано на головний екран.</string>
    <string name="guide_add_widget_complete">Віджет додано на головний екран.</string>
    <string name="guide_resize_widget_complete">Розмір віджета змінено.</string>
    <string name="guide_move_item_complete">"Об'єкт переміщено."</string>
    <string name="guide_remove_item_complete">"Об'єкт видалено."</string>
    <string name="talkback_resize_widget_handle">Змінити розмір %s.</string>
    <string name="talkback_move_item_into_folder">"Об'єкт переміщено в папку."</string>
    <string name="talkback_item_moved_out_of_folder">"Об'єкт переміщено з папки."</string>
    <string name="talkback_folder_created">Папку створено.</string>
    <string name="talkback_folder_item_hover_handle">"Об'єкт папки"</string>
    <string name="page_moved">Здійснено перехід на сторінку %1$d з %2$d.</string>
    <string name="item_added">Об’єкт додано.</string>
    <string name="item_removed">"Об'єкт видалено."</string>
    <string name="item_moved_to_menu_bar">"Об'єкт переміщено до рядка меню на екрані оформлення."</string>
    <string name="item_moved">"Об'єкт переміщено."</string>
    <string name="items_swapped">"Об'єкти замінено."</string>
    <string name="item_moved_to_other_page">"Об'єкт переміщено на екран оформлення %1$d з %2$d."</string>
    <string name="new_items">Нових об’єктів: %d</string>
    <string name="new_item">1 новий об’єкт</string>
    <string name="google_search">Пошук у Google</string>
    <string name="voice_search">Голос. Пошук</string>
    <string name="direct_dial">Прямий набір</string>
    <string name="direct_message">Пряме повідомлення</string>
    <string name="quick_contact">Контакт</string>
    <string name="talkback_screen">Екран</string>
    <string name="talkback_all_apps_button">Програми</string>
    <string name="talkback_tab_of">%1$d з %2$d</string>
    <string name="talkback_move_to">Рядок %1$d, стовпець %2$d</string>
    <string name="talkback_hotseat_move_to">Положення %d у рядку меню.</string>
    <string name="max_characters_available">Дозволяється не більше %d символів.</string>
    <string name="magazine_softkey_my_files">Мої файли</string>
    <string name="stms_version">SM-G900F_EUR_20141120_0548</string>
    <string name="magazine_cling_message">Проведіть по екрану знизу вгору, щоб відкрити My Magazine.</string>
    <string name="title_set_theme">Вибір теми</string>
    <string name="options_home_set_theme">Теми</string>
    <string name="downloadable_dialog_popup_text">Потрібно завантажити додатковий вміст довідки. У разі завантаження даних без підключення до мережі Wi-Fi використовуватимуться мобільні дані. Буде відкрито екран завантаження.</string>
    <string name="downloadable_dialog_popup_text_wifi">Потрібно завантажити додатковий вміст довідки. Пристрій необхідно підключити до мережі Wi-Fі. Буде відкрито екран завантаження.</string>
    <string name="folder_color_blue">Синій</string>
    <string name="folder_color_grey">Сірий</string>
    <string name="folder_color_red">Червоний</string>
    <string name="folder_color_yellow">Жовтий</string>
    <string name="folder_color_green">Зелений</string>
    <string name="menu_view_type_switch_dialog_title">Переключити режим перегляду</string>
    <string name="menu_view_type_switch_dialog_body">Значки можна перевпорядкувати лише у настроюваному режимі перегляду. Натисніть «OK» для переключення у настроюваний режим перегляду.</string>
    <string name="removable_preloadapp_uninstall_message">%s буде видалено. Для повторного завантаження перейдіть до списку програм і натисніть кнопку «Інші опції», а потім виберіть «Основні програми GALAXY».</string>
    <string name="removable_sktapp_uninstall_message">%s буде видалено. Для повторного завантаження перейдіть до T store.</string>
    <string name="secret_box_toast_moved_to_secret_box">Програми %d, зв’язані з ними програми та пов’язані віджети додано до особистого режиму. Ярлики видалено з головного екрану та меню програм/віджетів.</string>
    <string name="secret_box_toast_remove_from_secret_box">Програми %d, зв’язані з ними програми, віджети та пов’язані ярлики видалено з особистого режиму.</string>
    <string name="secret_box_toast_moved_to_secret_box_case_one">1 програму, зв’язані з нею програми та пов’язані віджети додано до особистого режиму. Клавіші швидкого доступу видалено з екрана оформлення та меню програм/віджетів.</string>
    <string name="secret_box_toast_remove_from_secret_box_case_one">1 програму, зв’язані з нею програми, пов’язані віджети та клавіші швидкого доступу видалено з особистого режиму.</string>
    <string name="secret_box_toast_moved_to_secret_box_case_modeoff">%d програм переміщено до особистої папки.</string>
    <string name="secret_box_toast_moved_to_secret_box_case_modeoff_case_one">1 програму переміщено до особистого режиму.</string>
    <string name="move_to_secret_box">Додати на особисту сторінку</string>
    <string name="remove_from_secret_box">Видалити з особ. сторінки</string>
    <string name="wallpaper_options_default_images">Стандартні зображення</string>
    <string name="wallpaper_options_more_images">Інші зображення</string>
    <string name="wallpaper_options_live_wallpapers">Анімовані заставки</string>
    <string name="wallpaper_options_keywords">Ключове слово</string>
    <string name="festival_title_newyear">З Новим роком!</string>
    <string name="festival_title_valentine">Із днем Св. Валентина!</string>
    <string name="festival_title_thankyou">Дякуємо!</string>
    <string name="festival_title_tombsweeping">Цинмін</string>
    <string name="festival_title_mayday">Із днем солідарності трудящих!</string>
    <string name="festival_title_childrensday">Із днем захисту дітей!</string>
    <string name="festival_title_teachersday">Із днем учителя!</string>
    <string name="festival_title_nationalday">З Днем Незалежності!</string>
    <string name="festival_title_doubleninth">Зі святом подвійної дев’ятки!</string>
    <string name="festival_title_christmas">Щасливого Різдва!</string>
    <string name="festival_title_chinesenewyear">Зі святом весни!</string>
    <string name="festival_title_lantern">Зі святом ліхтарів!</string>
    <string name="festival_title_dragonboat">Зі святом човнів-драконів!</string>
    <string name="festival_title_chinesevalentine">Зі святом Танабата!</string>
    <string name="festival_title_midautumn">Зі святом середини осені!</string>
    <string name="festival_title_congratulation">Вітаю!</string>
    <string name="festival_title_birthday">З днем народження!</string>
    <string name="festival_learn_about">Відомості про %s</string>
    <string name="festival_learn_about_newyear">Новий рік</string>
    <string name="festival_learn_about_chinesenewyear">Свято весни</string>
    <string name="festival_learn_about_lantern">Фестиваль ліхтарів</string>
    <string name="festival_learn_about_valentine">День Валентина</string>
    <string name="festival_learn_about_tombsweeping">Цинмін</string>
    <string name="festival_learn_about_mayday">День солідарності трудящих</string>
    <string name="festival_learn_about_dragonboat">Фестиваль човнів-драконів</string>
    <string name="festival_learn_about_childrensday">День дітей</string>
    <string name="festival_learn_about_chinesevalentine">Фестиваль подвійної сімки</string>
    <string name="festival_learn_about_teachersday">День учителя</string>
    <string name="festival_learn_about_midautumn">Свято середини осені</string>
    <string name="festival_learn_about_nationalday">День Незалежності</string>
    <string name="festival_learn_about_doubleninth">Double Ninth Festival</string>
    <string name="festival_learn_about_christmas">Різдво</string>
    <string name="festival_learn_about_birthday">Мій день народження</string>
    <string name="festival_learn_about_thankyou">Подяка</string>
    <string name="festival_learn_about_congratulation">Поздоровлення</string>
    <string name="festival_data_mobile_dialog_text_title_mobile">Підключ. через мобільні мережі</string>
    <string name="festival_data_mobile_dialog_text_mobile">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="festival_data_wlan_dialog_text_title_wlan">Connect via WLAN</string>
    <string name="festival_data_wlan_dialog_text_wlan">The device will use data through the currently connected WLAN network.</string>
    <string name="festival_data_skip_message">Більше не показувати</string>
    <string name="festival_data_retry">Повторити</string>
    <string name="festival_data_text_title_network">Немає підключення до мережі</string>
    <string name="festival_data_text_network">Неможливо підключитися до Інтернету. Перевірте установки з’єднання та спробуйте ще раз.</string>
    <string name="festival_data_ok">ОК</string>
    <string name="festival_data_cancel">Скасувати</string>
    <string name="open_folder">Відкрити папку</string>
    <string name="delete_folder">Видалити папку</string>
</resources>
