<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gestor de tarefas</string>
    <string name="running_programs">Aplicações activas</string>
    <string name="zero">0</string>
</resources>
