<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tags</string>
    <string name="title_scanned_tag">Nieuwe tag geregistreerd</string>
    <string name="title_existing_tag">Tag</string>
    <string name="tag_unknown">Onbekend type tag</string>
    <string name="tag_empty">Lege tag</string>
    <string name="button_done">Gereed</string>
    <string name="action_text">"Sms'en naar %s"</string>
    <string name="action_call">%s bellen</string>
    <string name="empty_tag_prompt">Deze tag is leeg.</string>
    <string name="import_vcard">^1 importeren</string>
    <string name="mime_display_name">Gegevens van NFC-tag</string>
    <string name="vcard_title">Contactgegevens voor ^1</string>
</resources>
