<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/floating_default_key_width" android:keyHeight="@dimen/floating_default_key_height" android:horizontalGap="@dimen/floating_default_key_horizontal_gap" android:verticalGap="@dimen/floating_default_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/floating_top_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/floating_top_number_key_width" android:keyHeight="@dimen/floating_top_number_key_height" android:horizontalGap="@dimen/floating_top_number_key_horizontal_gap" android:verticalGap="@dimen/floating_first_line_vertical_gap" android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x31" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="0x32" android:keyLabel="2" />
        <Key android:codes="0x33" android:keyLabel="3" />
        <Key android:codes="0x34" android:keyLabel="4" />
        <Key android:codes="0x35" android:keyLabel="5" />
        <Key android:codes="0x36" android:keyLabel="6" />
        <Key android:codes="0x37" android:keyLabel="7" />
        <Key android:codes="0x38" android:keyLabel="8" />
        <Key android:codes="0x39" android:keyLabel="9" />
        <Key android:horizontalGap="@dimen/floating_top_number_last_key_horizontal_gap" android:codes="0x30" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x2b" android:keyEdgeFlags="left" android:keyLabel="+" />
        <Key android:codes="0x5f" android:keyLabel="_" />
        <Key android:codes="0xd7" android:keyLabel="×" />
        <Key android:codes="0xf7" android:keyLabel="÷" />
        <Key android:codes="0x3d" android:keyLabel="=" />
        <Key android:codes="0x25" android:keyLabel="%" />
        <Key android:codes="0xa3" android:keyLabel="£" />
        <Key android:codes="0x20ac" android:keyLabel="€" />
        <Key android:codes="0xa5" android:keyLabel="¥" />
        <Key android:codes="0x20a9" android:keyLabel="₩" />
        <Key android:keyWidth="@dimen/floating_backspace_key_width" android:codes="-5" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap_second_line" android:codes="0x40" android:keyEdgeFlags="left" android:keyLabel="\@" />
        <Key android:codes="0x23" android:keyLabel="\#" />
        <Key android:codes="0x24" android:keyLabel="$" />
        <Key android:codes="0x2f" android:keyLabel="/" />
        <Key android:codes="0x5e" android:keyLabel="^" />
        <Key android:codes="0x26" android:keyLabel="&amp;" />
        <Key android:codes="0x2a" android:keyLabel="*" />
        <Key android:codes="0x28" android:keyLabel="(" />
        <Key android:codes="0x29" android:keyLabel=")" />
        <Key android:keyWidth="@dimen/floating_enter_key_width" android:codes="10" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:keyWidth="@dimen/floating_l_shift_key_width" android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-109" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="0x2d" android:keyLabel="-" />
        <Key android:codes="0x27" android:keyLabel="'" />
        <Key android:codes="0x22" android:keyLabel="&quot;" />
        <Key android:codes="0x3a" android:keyLabel=":" />
        <Key android:codes="0x61b" android:keyLabel="؛" />
        <Key android:codes="0x21" android:keyLabel="!" />
        <Key android:codes="0x61f" android:keyLabel="؟" />
        <Key android:codes="0x60c" android:keyLabel="،" />
        <Key android:codes="0x2e" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_r_shift_key_width" android:codes="-109" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/floating_top_number_key_width" android:keyHeight="@dimen/floating_top_number_key_height" android:horizontalGap="@dimen/floating_top_number_key_horizontal_gap" android:verticalGap="@dimen/floating_first_line_vertical_gap" android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x31" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="0x32" android:keyLabel="2" />
        <Key android:codes="0x33" android:keyLabel="3" />
        <Key android:codes="0x34" android:keyLabel="4" />
        <Key android:codes="0x35" android:keyLabel="5" />
        <Key android:codes="0x36" android:keyLabel="6" />
        <Key android:codes="0x37" android:keyLabel="7" />
        <Key android:codes="0x38" android:keyLabel="8" />
        <Key android:codes="0x39" android:keyLabel="9" />
        <Key android:horizontalGap="@dimen/floating_top_number_last_key_horizontal_gap" android:codes="0x30" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x2b" android:keyEdgeFlags="left" android:keyLabel="+" />
        <Key android:codes="0x5f" android:keyLabel="_" />
        <Key android:codes="0xd7" android:keyLabel="×" />
        <Key android:codes="0xf7" android:keyLabel="÷" />
        <Key android:codes="0x3d" android:keyLabel="=" />
        <Key android:codes="0x25" android:keyLabel="%" />
        <Key android:codes="0xa3" android:keyLabel="£" />
        <Key android:codes="0x20ac" android:keyLabel="€" />
        <Key android:codes="0xa5" android:keyLabel="¥" />
        <Key android:codes="0x20a9" android:keyLabel="₩" />
        <Key android:keyWidth="@dimen/floating_backspace_key_width" android:codes="-5" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap_second_line" android:codes="0x40" android:keyEdgeFlags="left" android:keyLabel="\@" />
        <Key android:codes="0x23" android:keyLabel="\#" />
        <Key android:codes="0x24" android:keyLabel="$" />
        <Key android:codes="0x2f" android:keyLabel="/" />
        <Key android:codes="0x5e" android:keyLabel="^" />
        <Key android:codes="0x26" android:keyLabel="&amp;" />
        <Key android:codes="0x2a" android:keyLabel="*" />
        <Key android:codes="0x28" android:keyLabel="(" />
        <Key android:codes="0x29" android:keyLabel=")" />
        <Key android:keyWidth="@dimen/floating_enter_key_width" android:codes="10" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:keyWidth="@dimen/floating_l_shift_key_width" android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-109" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="0x2d" android:keyLabel="-" />
        <Key android:codes="0x27" android:keyLabel="'" />
        <Key android:codes="0x22" android:keyLabel="&quot;" />
        <Key android:codes="0x3a" android:keyLabel=":" />
        <Key android:codes="0x61b" android:keyLabel="؛" />
        <Key android:codes="0x21" android:keyLabel="!" />
        <Key android:codes="0x61f" android:keyLabel="؟" />
        <Key android:codes="0x60c" android:keyLabel="،" />
        <Key android:codes="0x2e" android:keyLabel="." />
        <Key android:keyWidth="@dimen/floating_r_shift_key_width" android:codes="-109" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/floating_top_number_key_width" android:keyHeight="@dimen/floating_top_number_key_height" android:horizontalGap="@dimen/floating_top_number_key_horizontal_gap" android:verticalGap="@dimen/floating_first_line_vertical_gap" android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x6f1" android:keyEdgeFlags="left" android:keyLabel="۱" />
        <Key android:codes="0x6f2" android:keyLabel="۲" />
        <Key android:codes="0x6f3" android:keyLabel="۳" />
        <Key android:codes="0x6f4" android:keyLabel="۴" />
        <Key android:codes="0x6f5" android:keyLabel="۵" />
        <Key android:codes="0x6f6" android:keyLabel="۶" />
        <Key android:codes="0x6f7" android:keyLabel="۷" />
        <Key android:codes="0x6f8" android:keyLabel="۸" />
        <Key android:codes="0x6f9" android:keyLabel="۹" />
        <Key android:horizontalGap="@dimen/floating_top_number_last_key_horizontal_gap" android:codes="0x6f0" android:keyEdgeFlags="right" android:keyLabel="۰" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x60" android:keyEdgeFlags="left" android:keyLabel="`" />
        <Key android:codes="0x7e" android:keyLabel="~" />
        <Key android:codes="0x5c" android:keyLabel="\\" />
        <Key android:codes="0x7c" android:keyLabel="|" />
        <Key android:codes="0x3c" android:keyLabel="&lt;" />
        <Key android:codes="0x3e" android:keyLabel=">" />
        <Key android:codes="0x7b" android:keyLabel="{" />
        <Key android:codes="0x7d" android:keyLabel="}" />
        <Key android:codes="0x5b" android:keyLabel="[" />
        <Key android:codes="0x5d" android:keyLabel="]" />
        <Key android:keyWidth="@dimen/floating_backspace_key_width" android:codes="-5" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap_second_line" android:codes="0xa4" android:keyEdgeFlags="left" android:keyLabel="¤" />
        <Key android:codes="0xb7" android:keyLabel="·" />
        <Key android:codes="0x2299" android:keyLabel="⊙" />
        <Key android:codes="0x25cb" android:keyLabel="○" />
        <Key android:codes="0x25cf" android:keyLabel="●" />
        <Key android:codes="0x25a1" android:keyLabel="□" />
        <Key android:codes="0x25a0" android:keyLabel="■" />
        <Key android:codes="0x2661" android:keyLabel="♡" />
        <Key android:codes="0x2665" android:keyLabel="♥" />
        <Key android:keyWidth="@dimen/floating_enter_key_width" android:codes="10" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:keyWidth="@dimen/floating_l_shift_key_width" android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-109" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="-115" android:keyOutputText=":)" android:keyLabel=":)" />
        <Key android:codes="-115" android:keyOutputText=";)" android:keyLabel=";)" />
        <Key android:codes="-115" android:keyOutputText="=)" android:keyLabel="=)" />
        <Key android:codes="-115" android:keyOutputText=":D" android:keyLabel=":D" />
        <Key android:codes="-115" android:keyOutputText=":P" android:keyLabel=":P" />
        <Key android:codes="-115" android:keyOutputText="x)" android:keyLabel="x)" />
        <Key android:codes="-115" android:keyOutputText=":(" android:keyLabel=":(" />
        <Key android:codes="-115" android:keyOutputText=":-[" android:keyLabel=":-[" />
        <Key android:codes="-115" android:keyOutputText="lol" android:keyLabel="lol" />
        <Key android:keyWidth="@dimen/floating_r_shift_key_width" android:codes="-109" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/floating_top_number_key_width" android:keyHeight="@dimen/floating_top_number_key_height" android:horizontalGap="@dimen/floating_top_number_key_horizontal_gap" android:verticalGap="@dimen/floating_first_line_vertical_gap" android:rowEdgeFlags="top" android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x6f1" android:keyEdgeFlags="left" android:keyLabel="۱" />
        <Key android:codes="0x6f2" android:keyLabel="۲" />
        <Key android:codes="0x6f3" android:keyLabel="۳" />
        <Key android:codes="0x6f4" android:keyLabel="۴" />
        <Key android:codes="0x6f5" android:keyLabel="۵" />
        <Key android:codes="0x6f6" android:keyLabel="۶" />
        <Key android:codes="0x6f7" android:keyLabel="۷" />
        <Key android:codes="0x6f8" android:keyLabel="۸" />
        <Key android:codes="0x6f9" android:keyLabel="۹" />
        <Key android:horizontalGap="@dimen/floating_top_number_last_key_horizontal_gap" android:codes="0x6f0" android:keyEdgeFlags="right" android:keyLabel="۰" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="0x60" android:keyEdgeFlags="left" android:keyLabel="`" />
        <Key android:codes="0x7e" android:keyLabel="~" />
        <Key android:codes="0x5c" android:keyLabel="\\" />
        <Key android:codes="0x7c" android:keyLabel="|" />
        <Key android:codes="0x3c" android:keyLabel="&lt;" />
        <Key android:codes="0x3e" android:keyLabel=">" />
        <Key android:codes="0x7b" android:keyLabel="{" />
        <Key android:codes="0x7d" android:keyLabel="}" />
        <Key android:codes="0x5b" android:keyLabel="[" />
        <Key android:codes="0x5d" android:keyLabel="]" />
        <Key android:keyWidth="@dimen/floating_backspace_key_width" android:codes="-5" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyIcon="@drawable/qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap_second_line" android:codes="0xa4" android:keyEdgeFlags="left" android:keyLabel="¤" />
        <Key android:codes="0xb7" android:keyLabel="·" />
        <Key android:codes="0x2299" android:keyLabel="⊙" />
        <Key android:codes="0x25cb" android:keyLabel="○" />
        <Key android:codes="0x25cf" android:keyLabel="●" />
        <Key android:codes="0x25a1" android:keyLabel="□" />
        <Key android:codes="0x25a0" android:keyLabel="■" />
        <Key android:codes="0x2661" android:keyLabel="♡" />
        <Key android:codes="0x2665" android:keyLabel="♥" />
        <Key android:keyWidth="@dimen/floating_enter_key_width" android:codes="10" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:keyWidth="@dimen/floating_l_shift_key_width" android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-109" android:keyEdgeFlags="left" android:keyLabel="StrEmpty" />
        <Key android:codes="-115" android:keyOutputText=":)" android:keyLabel=":)" />
        <Key android:codes="-115" android:keyOutputText=";)" android:keyLabel=";)" />
        <Key android:codes="-115" android:keyOutputText="=)" android:keyLabel="=)" />
        <Key android:codes="-115" android:keyOutputText=":D" android:keyLabel=":D" />
        <Key android:codes="-115" android:keyOutputText=":P" android:keyLabel=":P" />
        <Key android:codes="-115" android:keyOutputText="x)" android:keyLabel="x)" />
        <Key android:codes="-115" android:keyOutputText=":(" android:keyLabel=":(" />
        <Key android:codes="-115" android:keyOutputText=":-[" android:keyLabel=":-[" />
        <Key android:codes="-115" android:keyOutputText="lol" android:keyLabel="lol" />
        <Key android:keyWidth="@dimen/floating_r_shift_key_width" android:codes="-109" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyWidth="@dimen/floating_bottom_function_key_width" android:horizontalGap="@dimen/floating_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/floating_space_key_width" android:codes="32" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-228" android:keyEdgeFlags="left" android:keyIcon="@drawable/sip_icon_clipboard_xml" />
    </Row>
    <Row android:keyWidth="@dimen/floating_bottom_function_key_width" android:horizontalGap="@dimen/floating_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/floating_space_key_width_single_language_no_voice" android:codes="32" />
        <Key android:codes="-228" android:keyEdgeFlags="left" android:keyIcon="@drawable/sip_icon_clipboard_xml" />
    </Row>
    <Row android:keyWidth="@dimen/floating_bottom_function_key_width" android:horizontalGap="@dimen/floating_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/floating_space_key_width" android:codes="32" />
        <Key android:codes="-108" android:keyIcon="@drawable/qwerty_key_icon_language_change_xml" />
        <Key android:codes="-228" android:keyEdgeFlags="left" android:keyIcon="@drawable/sip_icon_clipboard_xml" />
    </Row>
    <Row android:keyWidth="@dimen/floating_bottom_function_key_width" android:horizontalGap="@dimen/floating_bottom_function_key_horizontalgap" android:rowEdgeFlags="bottom" android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:horizontalGap="@dimen/floating_first_col_horizontal_gap" android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/floating_space_key_width_single_language_no_voice" android:codes="32" />
        <Key android:codes="-228" android:keyEdgeFlags="left" android:keyIcon="@drawable/sip_icon_clipboard_xml" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/floating_bottom_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>