<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/phonepad_chinese_key_width" android:keyHeight="@dimen/phonepad_chinese_key_height" android:horizontalGap="@dimen/phonepad_chinese_key_horizontal_gap" android:verticalGap="@dimen/phonepad_chinese_key_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/phonepad_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:codes="0x3001" android:keyLabel="、" />
        <Key android:codes="50" android:keyLabel="abc" />
        <Key android:codes="51" android:keyLabel="def" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/phonepad_key_icon_backspace_xml" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:codes="52" android:keyLabel="ghi" />
        <Key android:codes="53" android:keyLabel="jkl" />
        <Key android:codes="54" android:keyLabel="mno" />
        <Key android:keyWidth="@dimen/phonepad_chinese_multimodal_key_width" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:codes="55" android:keyLabel="pqrs" />
        <Key android:codes="56" android:keyLabel="tuv" />
        <Key android:codes="57" android:keyLabel="wxyz" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-209" android:keyEdgeFlags="right" android:keyLabel="@string/key_label_range_stroke" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@dimen/phonepad_chinese_sym_mode_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_chinese_lang_mode_key_width" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_dot_key_width" android:codes="-122" android:keyOutputText="。" android:keyLabel="。" />
        <Key android:keyWidth="@dimen/phonepad_chinese_space_key_width" android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@dimen/phonepad_chinese_sym_mode_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_chinese_lang_mode_key_width" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_url_sym_key_width" android:codes="-122" android:keyOutputText="/" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/phonepad_chinese_space_key_width_url" android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@dimen/phonepad_chinese_sym_mode_key_width" android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_chinese_lang_mode_key_width" android:codes="-108" android:keyIcon="@drawable/phonepad_key_icon_language_change_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_url_sym_key_width" android:codes="-122" android:keyOutputText="\@" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/phonepad_chinese_space_key_width_url" android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_chinese_dot_key_width" android:codes="-122" android:keyOutputText="。" android:keyLabel="。" />
        <Key android:keyWidth="@dimen/phonepad_chinese_space_key_width_single" android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_chinese_url_sym_key_width" android:codes="-122" android:keyOutputText="/" android:keyLabel="/" />
        <Key android:keyWidth="@dimen/phonepad_chinese_space_key_width_single_url" android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:keyWidth="@dimen/phonepad_chinese_first_col_key_width" android:horizontalGap="@dimen/phonepad_first_col_horizontal_gap" android:codes="-257" android:keyEdgeFlags="left" />
        <Key android:codes="-102" android:keyLabel="123" />
        <Key android:keyWidth="@dimen/phonepad_chinese_url_sym_key_width" android:codes="-122" android:keyOutputText="\@" android:keyLabel="\@" />
        <Key android:keyWidth="@dimen/phonepad_chinese_space_key_width_single_url" android:codes="32" android:keyIcon="@drawable/phonepad_key_icon_space_xml" />
        <Key android:keyWidth="@dimen/phonepad_chinese_last_col_key_width" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/phonepad_last_line_vertical_gap" />
</Keyboard>