<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/setting_my_profile_text02_btn_dark_press" />
    <item android:state_selected="true" android:drawable="@drawable/setting_my_profile_text02_btn_dark_press" />
    <item android:state_focused="true" android:drawable="@drawable/setting_my_profile_text02_btn_dark_focus" />
    <item android:drawable="@drawable/setting_my_profile_text02_btn_dark" />
</selector>