<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/tw_list_pressed_dark" />
    <item android:state_focused="true" android:drawable="@drawable/tw_list_selected_dark" />
    <item android:state_selected="true" android:drawable="@drawable/tw_list_selected_dark" />
    <item android:drawable="@drawable/tw_sub_action_bar_bg_holo_dark" />
</selector>