<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="1000" android:drawable="@drawable/smart_scroll_fail_07_01" />
    <item android:duration="500" android:drawable="@drawable/smart_scroll_fail_07_02" />
    <item android:duration="500" android:drawable="@drawable/smart_scroll_fail_01_03" />
</animation-list>