<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_webpass_ac_password_press" />
    <item android:state_focused="true">
        <shape>
            <stroke android:width="6.0px" android:color="#ff00d2f0" />
        </shape>
    </item>
</selector>