<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS_HOME">GALAXY Apps</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_APPS">GALAXY Apps</string>
    <string name="IDS_CHATON_BUTTON_SEE_MORE">Továbbiak</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_RECOMMENDED_FOR_YOU">Javasolt alapvető alkalmazások</string>
    <string name="IDS_SAPPS_POP_CONNECTING_TO_MOBILE_NETWORKS_MAY_INCUR_ADDITIONAL_CHARGES">A mobilhálózaton keresztül történő kapcsolódás további költséggel járhat</string>
    <string name="IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN">Ne jelenjen meg ismét</string>
    <string name="IDS_SAPPS_BODY_LOADING_ING">Betöltés...</string>
    <string name="IDS_SAPPS_BODY_PREMIUM_CHOICE">Prémium választás</string>
    <string name="IDS_SAPPS_BODY_FEATURED_COLLECTION">Kiemelt gyűjtemény</string>
    <string name="IDS_SAPPS_BODY_TOP_NEW">Legjobb új</string>
    <string name="IDS_SAPPS_BODY_TOP_FREE">Legnépszerűbb ingyenesek</string>
    <string name="IDS_SAPPS_BODY_TOP_PAID">Top fizetős</string>
    <string name="IDS_SAPPS_TAB_CATEGORY">Kategória</string>
    <string name="IDS_SAPPS_HEADER_SELECT_CATEGORY_ABB">Válasszon kategóriát</string>
    <string name="IDS_SAPPS_BODY_UTILITIES">Segédprogramok</string>
    <string name="IDS_SAPPS_BUTTON_GAME">Játék</string>
    <string name="IDS_SAPPS_BUTTON_FREE_M_NO_PAY">Ingyenes</string>
    <string name="IDS_SAPPS_POP_READ_AND_ACCEPT_ALL_TERMS_TO_PROCEED">A folytatáshoz olvassa és fogadja el az összes feltételt</string>
    <string name="IDS_ASCAST_BODY_TAP_TO_START_ABB">Érintéssel indítható</string>
    <string name="IDS_WGT_MBODY_TAP_TO_GET_STARTED">Érintse meg az indításhoz</string>
    <string name="IDS_SAPPS_BODY_PS_IS_A_RECOMMENDATION_SERVICE_THAT_YOU_CAN_USE_ON_YOUR_SAMSUNG_SMARTPHONE_AND_TABLET_TO_EASILY_FIND_THE_APPS_YOU_WANT_MSG">"A Samsung okostelefonokon és táblagépeken használható %1$s ajánlószolgáltatás segítségével könnyen megtalálhatja a kívánt alkalmazásokat.
A(z) %2$s és a Play áruház használatával egyszerűen vásárolhat és regisztrálhat alkalmazásokat."</string>
    <string name="IDS_SAPPS_BODY_SEARCH_SAMSUNG_APPS">Keresés a GALAXY Apps kínálatában</string>
    <string name="IDS_SAPPS_SK_UPDATE">Frissítés</string>
    <string name="IDS_SAPPS_SK_NEXT_ABB">Tov.</string>
    <string name="IDS_SAPPS_OPT2_SETTINGS">Beállítások</string>
    <string name="IDS_SAPPS_POP_SERVICE_UNAVAILABLE">Szolgáltatás nem elérhető</string>
    <string name="IDS_SAPPS_POP_DOWNLOAD_FAILED_DUE_TO_NETWORK_ERROR">Hálózati hiba miatt sikertelen volt a letöltés</string>
    <string name="IDS_SAPPS_POP_NETWORK_ERROR_OCCURRED_TRY_LATER">Hálózati hiba történt. Próbálja meg később</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">A hálózat nem érhető el</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_COMPLETE_DOWNLOAD_TRY_AGAIN_LATER">Nem lehet befejezni a letöltést. Próbálja meg később</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_FIND_YOUR_LOCATION_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">Nem sikerült megtalálni a helyadatait. Ellenőrizze a hálózati beállításokat, és próbálja újra</string>
    <string name="IDS_SAPPS_BODY_CONNECTION_FAILED">Kapcsolódás sikertelen</string>
    <string name="IDS_SAPPS_BODY_NO_DATA">Nincsenek adatok</string>
    <string name="IDS_SAPPS_BODY_ERROR">Hiba</string>
    <string name="IDS_SAPPS_BODY_NEWLY_UPDATED_IN_PS">%s újonnan frissítve</string>
    <string name="IDS_SAPPS_BODY_GET_MORE">Egyéb</string>
    <string name="IDS_SAPPS_BODY_INSTALLED_M_NOUN">Telepítve</string>
    <string name="IDS_PN_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_TO_WI_FI">Kapcsolódás Wi-Fi hálózathoz</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NESSENTIALS_M_WIDGET_NAME">"GALAXY
Essentials"</string>
    <string name="MIDS_SAPPS_BODY_APPS_FOR_NPROFESSIONALS_M_WIDGET_NAME">"Apps for
Professionals"</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NGIFTS_M_WIDGET_NAME">"GALAXY
Gifts"</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS_HOME">GALAXY Essentials Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS_HOME">GALAXY Gifts Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS">GALAXY Essentials</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS">GALAXY Gifts</string>
    <string name="MIDS_SAPPS_BODY_ENJOY_EXCLUSIVE_GIFTS_FOR_YOUR_GALAXY">Exkluzív ajándékokat kínálunk a GALAXY eszközhöz</string>
    <string name="MIDS_SAPPS_BODY_COLOUR_THE_EDGE_OF_YOUR_GALAXY_SCREEN">Színezze ki a GALAXY képernyőjének szélét.</string>
</resources>
