<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="add_btn_margin_left">22.0dip</dimen>
    <dimen name="add_btn_width">52.0dip</dimen>
    <dimen name="agenda_date_text_size">16.0sp</dimen>
    <dimen name="agenda_event_item_body_margin_left">4.0dip</dimen>
    <dimen name="agenda_event_item_height">42.0dip</dimen>
    <dimen name="agenda_event_item_title_text_size">16.0sp</dimen>
    <dimen name="agenda_event_item_when_text_size">12.0sp</dimen>
    <dimen name="agenda_location_margin_right">13.0dip</dimen>
    <dimen name="agenda_noevent_text_size">20.0sp</dimen>
    <dimen name="agenda_today_text_size">13.5sp</dimen>
    <dimen name="checkbox_margin_left">10.0dip</dimen>
    <dimen name="checkbox_margin_right">3.0dip</dimen>
    <dimen name="checkbox_size">24.0dip</dimen>
    <dimen name="color_bar_margin_right">5.0dip</dimen>
    <dimen name="date_container_width">206.0dip</dimen>
    <dimen name="date_margin_left">6.0dip</dimen>
    <dimen name="day_event_text_size">15.0dip</dimen>
    <dimen name="day_header_height">26.0dip</dimen>
    <dimen name="day_header_text_size">15.0dip</dimen>
    <dimen name="day_time_text_size">11.0dip</dimen>
    <dimen name="event_list_height">85.0dip</dimen>
    <dimen name="event_list_width">184.0dip</dimen>
    <dimen name="header_btn_height">41.0dip</dimen>
    <dimen name="header_shadow_height">4.0dip</dimen>
    <dimen name="header_today_width">81.0dip</dimen>
    <dimen name="left_btn_margin_left">22.0dip</dimen>
    <dimen name="list_item_height">34.0dip</dimen>
    <dimen name="location_width">160.0dip</dimen>
    <dimen name="month_body_margin_left">1.0dip</dimen>
    <dimen name="month_btn_margin_left">78.0dip</dimen>
    <dimen name="month_btn_top">12.5dip</dimen>
    <dimen name="month_cell_width">43.0dip</dimen>
    <dimen name="month_event_margin_left">16.5dip</dimen>
    <dimen name="month_event_noevent_margin_left">16.5dip</dimen>
    <dimen name="month_first_column_cell_width">23.399994dip</dimen>
    <dimen name="month_icon_top">9.5dip</dimen>
    <dimen name="month_move_btn_margin_left">9.0dip</dimen>
    <dimen name="month_move_btn_margin_right">9.0dip</dimen>
    <dimen name="month_move_btn_width">36.0dip</dimen>
    <dimen name="month_title_height">35.0dip</dimen>
    <dimen name="month_view_label_margin_top">0.0dip</dimen>
    <dimen name="month_week_height">18.0dip</dimen>
    <dimen name="month_week_label_padding_left">1.0dip</dimen>
    <dimen name="month_week_margin_left">4.0px</dimen>
    <dimen name="month_week_margin_top">0.0dip</dimen>
    <dimen name="month_week_text_size">10.0dip</dimen>
    <dimen name="no_event_icon_margin_left">15.0dip</dimen>
    <dimen name="no_event_icon_margin_top">0.0dip</dimen>
    <dimen name="no_event_margin_top">60.0dip</dimen>
    <dimen name="noevent_margin_left">8.0dip</dimen>
    <dimen name="prev_btn_padding_left">10.0dip</dimen>
    <dimen name="prev_btn_padding_right">10.0dip</dimen>
    <dimen name="right_btn_margin_left">24.0dip</dimen>
    <dimen name="title_day_text">17.0dip</dimen>
    <dimen name="title_height">23.329987dip</dimen>
    <dimen name="title_margin_left">11.329987dip</dimen>
    <dimen name="title_margin_top">1.3299866dip</dimen>
    <dimen name="title_text_size">13.329987sp</dimen>
    <dimen name="title_width">200.0dip</dimen>
    <dimen name="today_body_top_margin">0.0dip</dimen>
    <dimen name="today_btn_margin_left">24.0dip</dimen>
    <dimen name="today_date_container_height">40.0dip</dimen>
    <dimen name="today_list_height">170.0dip</dimen>
    <dimen name="today_list_item_height">36.0dip</dimen>
    <dimen name="widget_day_num_top_padding">-4.0dip</dimen>
    <dimen name="widget_header_height">41.0dip</dimen>
    <dimen name="widget_label_margin_left">6.0dip</dimen>
    <dimen name="widget_label_padding_top">9.0dip</dimen>
    <dimen name="widget_label_text_size">19.0dip</dimen>
    <dimen name="widget_label_width">120.0dip</dimen>
    <dimen name="widgetheader_arrow_btn_height">24.0dip</dimen>
    <dimen name="widgetheader_arrow_btn_margin_top">10.0dip</dimen>
    <dimen name="widgetheader_arrow_btn_width">24.0dip</dimen>
</resources>
