<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="i_agree">Համաձայն եմ</string>
    <string name="emergency_call">Հրատապ զանգ</string>
    <string name="vpn_error_message">VPN կապն անսպասելիորեն կորավ</string>
    <string name="vpn_error_title">VPN-ի սխալ</string>
    <string name="vpn_error_string">VPN կապը կորավ</string>
    <string name="vpn_error_cancel">Չեղարկել</string>
    <string name="vpn_error_retry">Կրկն փրձլ</string>
    <string name="stms_version">GT-I9500_EUR_20130325_1043</string>
</resources>
