<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="254.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/password_warning_color" android:id="@id/wrong_password_warning_label" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_warning_label" />
    <TextView android:textStyle="bold" android:textColor="@color/email_confirmation_color" android:id="@id/email_confirmation_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/email_confirmation_label" />
    <TextView android:textColor="@color/email_confirmation_color" android:id="@id/email_confirmation" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/regular_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_hint" android:inputType="textPassword" android:imeOptions="actionDone" />
    <LinearLayout android:orientation="vertical" android:id="@id/oauth_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:layout_gravity="center" android:id="@id/imap_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_hint" android:inputType="textPassword" android:imeOptions="actionDone" />
        <TextView android:layout_gravity="center" android:id="@id/or_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/or_label" />
        <Button android:layout_gravity="center" android:id="@id/sign_in_with_oauth" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_with_google" />
    </LinearLayout>
    <include android:id="@id/client_certificate_selector" android:visibility="gone" layout="@layout/client_certificate_selector" />
    <LinearLayout android:orientation="vertical" android:id="@id/device_id_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_exchange_device_id_label" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffbebebe" android:id="@id/device_id" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>