<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/help_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom" android:text="@string/galaxyfinder_help_item_searching_sfinder" style="@style/HelpPageTitle" />
        <TextView android:layout_marginTop="@dimen/helphub_page_margin_top_without_title" android:text="@string/galaxyfinder_help_item_how_to_start_searching_text_0" android:layout_marginEnd="@dimen/helppage_textview_margin_right" style="@style/HelpListItem.HelphubTextView" />
        <TextView android:text="@string/galaxyfinder_help_item_how_to_start_searching_text_4" android:layout_marginEnd="@dimen/helppage_textview_margin_right" style="@style/HelpListItem.HelphubTextView" />
    </LinearLayout>
</ScrollView>