<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
        <TextView android:id="@id/help_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom" android:text="@string/item_gallery_howto_entertainer" style="@style/HelpPageTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
            <TextView android:id="@id/help_list_item_number_1" android:text="@string/number_1" android:layout_below="@id/help_page_title" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_1" android:text="@string/gallery_select_a_picture" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/help_list_item_number_1" style="@style/HelpListItem.HelphubTextView" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
            <TextView android:id="@id/help_list_item_number_2" android:text="@string/number_2" android:layout_below="@id/help_list_item_1" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_2" android:text="@string/gallery_press_the_menu" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/help_list_item_number_2" helphub:image="@drawable/help_icons_gallery_edit" style="@style/HelpListItem.HelphubTextView" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
            <TextView android:id="@id/help_list_item_number_3" android:text="@string/number_3" android:layout_below="@id/help_list_item_2" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_3" android:text="@string/gallery_face_reshaping_2" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/help_list_item_number_3" helphub:image="@drawable/help_icons_gallery_portrait" style="@style/HelpListItem.HelphubTextView" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
            <TextView android:id="@id/help_list_item_number_4" android:text="@string/number_4" android:layout_below="@id/help_list_item_3" style="@style/HelpListItemNumber" />
            <TextView android:id="@id/help_list_item_4" android:text="@string/gallery_face_reshaping_3" android:layout_toEndOf="@id/help_list_item_number_4" style="@style/HelpListItem.NoLeftMargin" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>