<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/help_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom" android:text="@string/item_group_play_video_sharing" style="@style/HelpPageTitle" />
            <TextView android:id="@id/group_play_share_video_introduction_1" android:text="@string/group_play_master_selects_video" style="@style/HelpListItem" />
            <TextView android:id="@id/group_play_share_video_introduction_2" android:text="@string/group_play_master_can_change_video_screen" style="@style/HelpListItem" />
            <TextView android:id="@id/group_play_share_video_introduction_3" android:text="@string/group_play_devices_can_merge_video_screen" style="@style/HelpListItem" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/title_separator_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/breadcrumb_separator" android:contentDescription="@null" />
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_start_try_it" android:text="@string/button_text_try_it" style="@style/HelpListItemButton" />
</LinearLayout>