<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/list_category_scrollable_container" android:scrollX="0.0dip" android:scrollY="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:splitMotionEvents="false">
        <RelativeLayout android:id="@id/category_new_features" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="@dimen/list_side_margin" android:layout_marginEnd="@dimen/list_side_margin">
            <ImageView android:id="@id/help_main_new_features_image_default" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@null" />
            <com.samsung.helphub.widget.HelphubSortSearchView android:gravity="center_vertical" android:id="@id/list_category_new_features_title_sort_and_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
            <com.samsung.helphub.widget.HelpHubTextView android:textSize="@dimen/helphub_main_window_title_text_size" android:textColor="@color/helphub_title_text" android:gravity="center_vertical" android:id="@id/list_category_new_features_title_1st_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="61.0dip" android:minHeight="38.0dip" android:text="@string/main_activity_title" android:singleLine="true" android:shadowColor="@color/theme_item_text_shadow_color" android:shadowDx="0.3" android:shadowDy="0.3" android:shadowRadius="1.0" android:layout_alignParentTop="true" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" android:layout_alignParentStart="true" helphub:newLineString="@string/category_enjoying_new_features" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/category_new_features_view_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/list_category_new_features_title_1st_line" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/helphub_main_window_more_text_size" android:textColor="@color/helphub_title_text" android:layout_gravity="center_vertical" android:id="@id/category_new_features_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="@string/welcome_text_summary" android:lines="3" android:shadowColor="@color/theme_item_text_shadow_color" android:shadowDx="0.3" android:shadowDy="0.3" android:shadowRadius="1.0" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:layout_marginStart="@dimen/list_side_margin" android:layout_marginEnd="@dimen/list_side_margin" />
    </LinearLayout>
</ScrollView>