<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/help_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom" android:text="@string/item_story_album_combine_gallery" style="@style/HelpPageTitle" />
            <TextView android:id="@id/help_list_item_1" android:layout_marginTop="@dimen/helppage_title_margin_top" android:text="@string/story_album_create_gallery_create_album" android:layout_below="@id/help_page_title" style="@style/HelpListItem" />
        </RelativeLayout>
    </ScrollView>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_start_try_it" android:text="@string/button_text_step_by_step" style="@style/HelpListItemButton" />
</LinearLayout>