<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
        <TextView android:id="@id/help_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/helppage_title_margin_top" android:layout_marginBottom="@dimen/helppage_title_margin_bottom" android:text="@string/item_upgrade_samsung_kies" style="@style/HelpPageTitle" />
        <TextView android:id="@id/help_list_item_1" android:text="@string/upgrade_samsung_kies_launch_kies" android:layout_below="@id/help_page_title" style="@style/HelpListItem" />
        <TextView android:id="@id/help_list_item_2" android:text="@string/upgrade_samsung_kies_turn_off" android:layout_below="@id/help_list_item_1" style="@style/HelpListItem" />
        <TextView android:id="@id/help_list_item_3" android:text="@string/upgrade_samsung_kies_while_upgrading" android:layout_below="@id/help_list_item_2" style="@style/HelpListItem" />
    </RelativeLayout>
</ScrollView>