<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/HelpPageLayoutBase"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NumberedList">
        <View android:layout_width="fill_parent" android:layout_height="@dimen/helppage_layout_margin_top" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/help_list_item_number_1_1" android:text="@string/number_1" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_1_1" android:text="@string/settings_accessibility_using_talkback_text_1_1" helphub:images="@array/accessibility_settings_icon" style="@style/HelpListItem.HelphubTextView.NoLeftMargin" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/help_list_item_number_1_2" android:text="@string/number_2" style="@style/HelpListItemNumber" />
            <TextView android:id="@id/help_list_item_1_2" android:text="@string/settings_accessibility_using_baby_crying_text_1_2" android:layout_marginStart="0.0dip" style="@style/HelpListItem.NoLeftMargin" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/help_list_item_number_1_3" android:text="@string/number_3" style="@style/HelpListItemNumber" />
            <TextView android:id="@id/help_list_item_1_3" android:text="@string/settings_accessibility_using_baby_crying_text_1_3" style="@style/HelpListItem.NoLeftMargin" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/help_list_item_number_1_4" android:text="@string/number_4" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_1_4" android:text="@string/settings_accessibility_using_baby_crying_text_1_4" helphub:images="@array/accessibility_on_off_settings_icon" style="@style/HelpListItem.HelphubTextView.NoLeftMargin" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/help_list_item_number_1_5" android:text="@string/number_5" style="@style/HelpListItemNumber" />
            <com.samsung.helphub.widget.HelpHubTextView android:id="@id/help_list_item_1_5" android:text="@string/settings_accessibility_using_baby_crying_text_1_5" helphub:images="@array/accessibility_baby_crying_play_icon" style="@style/HelpListItem.HelphubTextView.NoLeftMargin" />
        </LinearLayout>
        <LinearLayout android:id="@id/tip_box_1" style="@style/HelpPageTipBoxLayout">
            <TextView style="@style/HelpPageTipBoxTitle" />
            <LinearLayout android:orientation="vertical" style="@style/HelpPageTipBoxInnerLayout">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/more_info_image_1" style="@style/HelpPageTipBoxInnerDot" />
                    <com.samsung.helphub.widget.HelpHubTextView android:id="@id/more_info_text_1" android:text="@string/settings_accessibility_using_baby_crying_tip_1" helphub:image="@drawable/more_option_button" style="@style/HelpPageTipBoxInnerText.Image.NoMargin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>