<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:color="#ff6b6f72" />
    <item android:state_enabled="false" android:color="#806b6f72" />
    <item android:state_enabled="true" android:color="#ff6b6f72" state_pressed="true" />
    <item android:state_enabled="true" android:color="#ff6b6f72" state_selected="true" />
    <item android:state_enabled="true" android:color="#ff6b6f72" state_focused="true" />
</selector>