<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_check_press_bg" />
    <item android:state_focused="true" android:drawable="@drawable/btn_check_focus_bg" />
    <item android:state_selected="true" android:drawable="@drawable/btn_check_select_bg" />
    <item android:state_enabled="false" android:drawable="@drawable/tw_sub_action_bar_bg_holo_light" />
    <item android:drawable="@drawable/tw_sub_action_bar_bg_holo_light" />
</selector>