<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/active_item_overlay" />
    <item>
        <bitmap android:gravity="center" android:src="@drawable/ic_fo_ontop_variation_active" />
    </item>
</layer-list>