<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@color/tile_background" />
    <item android:state_focused="true" android:drawable="@color/tile_background_selected" />
    <item android:state_pressed="true" android:drawable="@color/tile_background_selected" />
</selector>