<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/ic_mute_enabled_disabled" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/ic_mute_enabled_pressed" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_mute_enabled_pressed" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/ic_mute_enabled_pressed" />
    <item android:drawable="@drawable/ic_mute_enabled_normal" />
</selector>