<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/end_card_btn_blue_48" />
            <item android:drawable="@drawable/btn_transparent_pressed" />
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:drawable="@drawable/end_card_btn_blue_48" />
            <item android:drawable="@drawable/btn_transparent_pressed" />
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/end_card_btn_blue_48" />
</selector>