<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="welcome_message_title">Sveiki</string>
    <string name="welcome_message">Apsaugokite programas ir turinį naudodami KNOX.</string>
    <string name="please_wait">Kuriamas KNOX režimas…</string>
    <string name="Finish">Nustatyti</string>
    <string name="locked_toast">%s užrakinta.</string>
    <string name="lock">Užrakinti</string>
    <string name="unlock">Atrakinti</string>
    <string name="terms_and_conditions">Naudojimosi sąlygos</string>
    <string name="i_agree">Sutinku.</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="all_agree">Sutinku su visomis išvardytomis sąlygomis.</string>
    <string name="privacy_policy">Privatumo politika</string>
    <string name="knox_20_tnc_msg_1">"Atidžiai perskaitykite šias naudojimo sąlygas ir nuostatas („Sąlygos ir nuostatos“) prieš diegdami „Samsung KNOX“ konteinerį įrenginyje. Šios Sąlygos ir nuostatos yra jūsų ir „Samsung Electronics Co., Ltd.“ („Įmonė“) sutartis. Įdiegdami „Samsung KNOX“ konteinerį sutinkate su visomis Nuostatomis ir sąlygomis.

„Samsung KNOX“ yra visapusis mobiliesiems įrenginiams skirtas saugos sprendimas, kurį galima naudoti profesinėms ir asmeninėms reikmėms. „Samsung KNOX“ papildomai apsaugo „Android“ operacinę sistemą, jūsų duomenis ir informaciją. Ši papildoma „Samsung KNOX“ apsauga suteikiama sukuriant atskirą „Samsung KNOX“ konteinerį, kad būtų galima apsaugoti jūsų duomenis ir programas nuo tam tikrų atakų, įskaitant duomenų atskleidimą ir kenkimo programinės įrangos atakas, pvz., užkrėtimą virusais. Jei reikia daugiau informacijos, apsilankykite adresu:
 "<a href="http://www.samsungknox.com">http://www.samsungknox.com</a>"
"</string>
    <string name="knox_20_tnc_msg_2">"Dėmesio

A. Patikimas paleidimas.
Viena iš „Samsung KNOX“ saugos funkcijų yra patikimas paleidimas. Paleidimo metu aptinkamos jūsų įrenginyje įdiegtos pagrindinė ir pasirinktinė pastoviosios atmintys (tai yra ne „Samsung“ oficiali programinė aparatinė įranga). Jei tokia pagrindinė ar pasirinktinė pastovioji atmintis aptinkama, „Samsung KNOX“ konteineris automatiškai užblokuojamas ir nebenaudoja jame įdiegtų duomenų ar programų. Primygtinai rekomenduojame kurti svarbių duomenų ar informacijos atsargines kopijas kituose įrenginiuose, pvz., asmeniniame kompiuteryje. „Samsung“ neprisiima jokios atsakomybės už duomenų ar programų praradimą nepasidarius jų atsarginių kopijų.
"</string>
    <string name="knox_20_tnc_msg_3">"B. Konteineryje esantys duomenys.
Duomenų ar informacijos, saugomos „Samsung KNOX“ įmonėms skirtos versijos konteineryje, NEGALIMA išimti iš konteinerio."</string>
    <string name="knox_20_b2c_tnc_msg_1">"Atidžiai perskaitykite šias naudojimo sąlygas ir nuostatas („Sąlygos ir nuostatos“) prieš diegdami „Samsung KNOX“ konteinerį įrenginyje. Šios Sąlygos ir nuostatos yra jūsų ir „Samsung Electronics Co., Ltd.“ („Įmonė“) sutartis. Įdiegdami „Samsung KNOX“ konteinerį sutinkate su visomis Nuostatomis ir sąlygomis.

„Samsung KNOX“ yra visapusis mobiliesiems įrenginiams skirtas saugos sprendimas, kurį galima naudoti profesinėms ir asmeninėms reikmėms. „Samsung KNOX“ papildomai apsaugo „Android“ operacinę sistemą, jūsų duomenis ir programas. Ši papildoma „Samsung KNOX“ apsauga suteikiama sukuriant atskirą „Samsung KNOX“ konteinerį, kad būtų galima apsaugoti jūsų duomenis ir informaciją nuo tam tikrų atakų, įskaitant duomenų atskleidimą ir kenkimo programinės įrangos atakas, pvz., užkrėtimą virusais. Jei reikia daugiau informacijos, apsilankykite adresu
 "<a href="http://www.samsungknox.com">http://www.samsungknox.com</a>"
"</string>
    <string name="knox_20_b2c_tnc_msg_2">"Dėmesio

A. Patikimas paleidimas.
Viena iš „Samsung KNOX“ saugos funkcijų yra patikimas paleidimas. Paleidimo metu aptinkamos jūsų įrenginyje įdiegtos pagrindinė ir pasirinktinė pastoviosios atmintys (tai yra ne „Samsung“ oficiali programinė aparatinė įranga). Jei tokia pagrindinė ar pasirinktinė pastovioji atmintis aptinkama, „Samsung KNOX“ konteineris automatiškai užblokuojamas ir nebenaudoja jame įdiegtų duomenų ar programų. Primygtinai rekomenduojame kurti svarbių duomenų ar informacijos atsargines kopijas kituose įrenginiuose, pvz., asmeniniame kompiuteryje. „Samsung“ neprisiima jokios atsakomybės už duomenų ar programų praradimą nepasidarius jų atsarginių kopijų.
"</string>
    <string name="knox_20_b2c_tnc_msg_3">"B. Paslaugos pakeitimas.
„Samsung“ pasilieka teisę bet kada įtraukti, pakeisti, pristabdyti, pašalinti ar išjungti visą „Samsung KNOX“ ar jo dalį apie tai nepranešusi. Jokiais atvejais „Samsung“ nebus atsakinga už tokį „Samsung KNOX“ ar bet kurios jo dalies pašalinimą ar išjungimą. Net jeigu iš pradžių „Samsung KNOX“ siūlomas jums nemokamai, „Samsung“ pasilieka teisę ateityje jį apmokestinti arba įtraukti mokamų funkcijų, kad naudotojai galėtų naudotis „Samsung KNOX“ tik įsigiję atskirą jo prenumeratą.
"</string>
    <string name="knox_20_b2c_tnc_msg_4">"C. Garantija nesuteikiama. Nėra išimčių dėl atsakomybės.
„Samsung KNOX“ pateikiamas TOKS, KOKS YRA ir TIEK, KIEK YRA PASIEKIAMAS, nesuteikiant jokių garantijų, išreikštų, numanomų ar kitokių. „Samsung“ neprisiima atsakomybės už jokius asmeninius, netiesioginius, konkrečius nuostolius ar pelną, duomenų praradimą, verslo veiklos sutrikdymą ar kitus komercinius nuostolius bei trukdymus, patirtus naudojant „Samsung KNOX“."</string>
    <string name="t_c_complete_string" />
    <string name="consent_of_usages" />
    <string name="knox_creation_failed">Nepavyko sukurti KNOX režimo. Bandykite dar.</string>
    <string name="knox_23_pp_msg_1">"Jūs suprantate ir sutinkate, kad kai jūs naudojate „Samsung KNOX“ paslaugą, toliau nurodyta jūsų informacija bus perduodama „Samsung Electronics Co., Ltd.“ tik produkto licencijai įteisinti ir aktyvuoti, tobulinti „Samsung KNOX“ produktus bei paslaugas ir (arba) statistinei ar demografinei analizei:

„Samsung KNOX“ licencijos kodas, „IMEI″ kodas arba ″Serijos numeris″ arba ″MAC adresas″ kaip maišos kodas, jūsų mobiliojo įrenginio MODELIO aprašymas, Android OS Versijos / programos versijos numeris, MCC (Mobilus šalies kodas), MNC (mobilus tinklo kodas), šalies ISO kodas, CSC kodas (kliento programinės įrangos konfigūracija), kliento laiko zona, KNOX SDK versija, KNOX SDK API naudojimo laikas / dažnis, KNOX SDK naudojančios B2B programėlės paketo pavadinimas / versija / maišos duomenys, Samsung KNOX talpyklos ID / būklė / aktyvavimo laikas / įeičių skaičius.
"</string>
    <string name="knox_23_pp_msg_2">Išskyrus, kai čia nurodyta kitaip, ši informacija bus renkama, apdorojama ir naudojama pagal „Samsung“ Privatumo Politiką, kuri pateikta <a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>".
"</string>
    <string name="text_security_title">Pasirinkite KNOX atrakinimo metodą ir skirtojo laiko parinktį.</string>
    <string name="text_security_type">KNOX atrakinimo metodas</string>
    <string name="text_unlock_method">Atrakinimo būdas</string>
    <string name="text_security_options">Saugos parinktys</string>
    <string name="text_password">Slaptažodis</string>
    <string name="text_finger_print">Pirštų atspaudas</string>
    <string name="text_pin">PIN kodas</string>
    <string name="text_pattern">Pavyzdys</string>
    <string name="select_all">Rinktis viską</string>
    <string name="deselect_all">Atžym. viską</string>
    <string name="text_additional_finger">Pirštų atspaudai plius</string>
    <string name="finger_plus_explained">Parinktyse toliau pasirinkite papildomą KNOX atrakinimo būdą, kad prieiga prie KNOX būtų dar saugesnė.</string>
    <string name="text_security_timeout">Baigėsi saugos laikas</string>
    <string name="text_security_timeout_msg_installing_or_restarting">Kai įrenginys yra paleidžiamas iš naujo.</string>
    <string name="text_security_timeout_msg">Po %d neaktyvumo min.</string>
    <string name="text_cancel">Atšaukti</string>
    <string name="text_next">Kitas</string>
    <string name="when_installing_or_restarting">Paleidžiant iš naujo</string>
    <string name="minutes">%d min.</string>
    <string name="when_screen_turns_off">Kai išsijungia ekranas</string>
    <string name="lock_timeout_max">Maksimalus (%s)</string>
    <string name="text_start">Prad.</string>
    <string name="text_confirm">Patvirtinti</string>
    <string name="settings_button">Samsung KNOX nustatymai</string>
    <string name="knox_security_timeout_summary">Po %s neaktyvumo</string>
    <string name="knox_lock_fingerprint">Pirštų atspaudas</string>
    <string name="knox_lock_pattern_sum">Vidutinis saugumas</string>
    <string name="knox_lock_pin_sum">Vidutinis ir didelis saugumas</string>
    <string name="knox_lock_password_sum">Aukštas saugumo lygis</string>
    <string name="lockpattern_need_to_unlock">Patvirtinti išsaugotą šabloną</string>
    <string name="lockpattern_need_to_unlock_wrong">Apgailestaujame, bandykite dar kartą:</string>
    <string name="lockpassword_continue_label">Tęsti</string>
    <string name="lockpassword_confirm_your_password_header">Patvirtinti slaptažodį</string>
    <string name="lockpassword_confirm_your_pin_header">Patvirtinti PIN kodą</string>
    <string name="lockpassword_choose_your_pattern_header">Norėdami atrakinti ekraną, nupieškite šabloną</string>
    <string name="lockpattern_recording_inprogress">Baigę atkelkite pirštą.</string>
    <string name="cancel">Atšaukti</string>
    <string name="lockpattern_retry_button_text">Band. vėl</string>
    <string name="lockpattern_continue_button_text">Tęsti</string>
    <string name="lockpattern_confirm_button_text">Patvirtinti</string>
    <string name="lockpattern_recording_intro_header">Nupieškite savo atrakinimo šabloną.</string>
    <string name="lockpattern_recording_incorrect_too_short">Sujunkite bent %d taškus. Bandykite dar kartą:</string>
    <string name="lockpattern_pattern_entered_header">Šablonas įrašytas!</string>
    <string name="lockpattern_need_to_confirm">Norėdami patvirtinti nupieškite šabloną dar kartą</string>
    <string name="lockpattern_pattern_confirmed_header">Jūsų naujasis atrakinimo šablonas:</string>
    <string name="previous">Ankst.</string>
    <string name="next">Kitas</string>
    <string name="setup_knox_password">Nustatykite slaptažodį, kad galėtumėte saugiai laikyti turinį KNOX.</string>
    <string name="new_password">Naujas slaptažodis</string>
    <string name="enter_password">Įveskite slaptažodį</string>
    <string name="confirm_password">Patvirtinti slaptažodį</string>
    <string name="enter_confirm_password">Patvirtinkite slaptažodį.</string>
    <string name="show_password">Rodyti slaptažodį</string>
    <string name="confirm_password_is_not_matched">Slaptažodžiai nesutampa.</string>
    <string name="lockpassword_illegal_character">Slaptažodyje yra neleistinų simbolių.</string>
    <string name="new_pin">Įvesti PIN kodą</string>
    <string name="enter_pin">PIN kodas</string>
    <string name="confirm_pin">Patvirtinti PIN kodą</string>
    <string name="enter_confirm_pin">Patvirtinti PIN kodą</string>
    <string name="show_pin">Rodyti PIN.</string>
    <string name="text_continue">Tęsti</string>
    <string name="pin_information">Pamiršę slaptažodį, įveskite atkūrimo PIN kodą, kad gautumėte slaptažodžio užuominą.</string>
    <string name="pin_information_for_pattern">Jei pamiršite šabloną, norėdami atrakinti galėsite įvesti atsarginį PIN kodą.</string>
    <string name="select_backup_pin">Nustatykite atsarginio kopijavimo PIN kodą</string>
    <string name="pin_must_contain_at_least_4_numbers">PIN kodą turi sudaryti ne mažiau kaip %d skaitmenų.</string>
    <string name="tap_next_when_finished">Baigę palieskite „Tęsti“.</string>
    <string name="incorrect_backup_pin">Neteisingas atsarginio kopijavimo PIN kodas.</string>
    <string name="text_terms_and_conditions">Nuostatos ir sąlygos</string>
    <string name="knox_shortcut_create_message">Programos trumpinys bus sukurtas jūsų asmeniniame pradžios ekrane.</string>
    <string name="knox_shortcut_create_message2">Programa pavadinta „%1$s“, kad ją būtų galima atskirti nuo jau įdiegtos „%2$s“.</string>
    <string name="warning">Įspėjimas</string>
    <string name="confirm_use_samsung_account">%s bus naudojamas siekiant iš naujo nustatyti KNOX slaptažodį tuo atveju, jeigu jį pamirštumėte.</string>
    <string name="confirm_unuse_samsung_account">Norėdami iš naujo nustatyti KNOX slaptažodį turite prisijungti prie „Samsung“ paskyros. Būsite perkelti į prisijungimo ekraną. Jei neprisijungsite, jums reikės sukurti naują paskyrą.</string>
    <string name="confirm_unuse_samsung_account2">Neprisijungę prie „Samsung“ paskyros negalėsite iš naujo nustatyti KNOX slaptažodžio jį pamiršę.</string>
    <string name="fingerprint_attention">Dėmesio</string>
    <string name="fingerprint_error_message_sensor_error">Pirštų atspaudų jutiklyje įvyko klaida. Jei šis pranešimas bus parodytas pakartotinai, paleiskite įrenginį iš naujo.</string>
    <string name="text_restore">Atkurti</string>
    <string name="text_knox_security">KNOX sauga</string>
    <string name="tap_to_create_a_knox_mode">Bakstelėkite ir sukurkite KNOX režimą.</string>
    <string name="lockpassword_choose_your_password_header">Pasirinkti slaptažodį</string>
    <string name="lockpassword_choose_your_password_header_from_finger">Įveskite KNOX slaptažodį, kuris bus naudojamas, jei laikinai neveiks pirštų atspaudų atpažinimas.</string>
    <string name="lockpassword_choose_your_pin_header">Pasirinkti PIN kodą</string>
    <string name="lockpassword_ok_label">Gerai</string>
    <string name="lockpassword_confirm_passwords_dont_match">Slaptažodžiai nesutampa.</string>
    <string name="lockpassword_confirm_pins_dont_match">PIN kodai neatitinka.</string>
    <string name="lockpassword_confirm_cac_pins_dont_match">Išmaniosios kortelės PIN kodai nesutampa.</string>
    <string name="lockpassword_cancel_label">Atšaukti</string>
    <string name="lockpassword_press_continue">Baigę palieskite „Tęsti“.</string>
    <string name="lockpassword_pin_too_short">PIN kodą turi sudaryti ne mažiau kaip %d skaitmenų.</string>
    <string name="lockpassword_password_too_short">Slaptažodis turi būti sudarytas iš ne mažiau kaip %d simbolių.</string>
    <string name="password_must_not_contain_banned_words">Slaptažodyje negali būti uždraustų žodžių.</string>
    <string name="maximum_characters_occurance_is_allowed_in_new_password">Tas pats slaptažodyje naudojamas simbolis negali kartotis daugiau kaip %d kartą (-us).</string>
    <string name="password_must_not_contain_letters_in_order">Slaptažodyje negali būti %d iš eilės einančių raidžių.</string>
    <string name="password_must_not_contain_numbers_in_order">Slaptažodyje negali būti %d iš eilės einančių skaičių.</string>
    <string name="minimum_characters_should_be_changed_in_new_password">Turite pakeisti bent %d slaptažodžio simbolius (-ių).</string>
    <string name="lockpassword_pin_recently_used">Įrenginio administratorius draudžia naudoti pastarąjį PIN.</string>
    <string name="lockpassword_password_recently_used">Įrenginio administratorius draudžia naudoti pastarąjį slaptažodį.</string>
    <string name="lockpassword_password_requires_digit">Slaptažodį turi sudaryti bent vienas skaitmuo.</string>
    <string name="lockpassword_password_requires_alpha">Slaptažodį turi sudaryti bent viena raidė.</string>
    <string name="lockpassword_pin_contains_non_digits">PIN kodą turi sudaryti tik skaitmenys 0–9.</string>
    <string name="lockpassword_password_repeating_chars">Slaptažodyje negali būti pasikartojančių ženklų.</string>
    <string name="lockpassword_pin_sequential_nums">PIN kode negali būti iš eilės einančių skaičių.</string>
    <string name="lockpassword_password_sequential_chars">Slaptažodyje negali būti iš eilės einančių raidžių ar skaičių.</string>
    <string name="lockpassword_password_too_long">Slaptažodį turi sudaryti ne daugiau kaip %d ženklai (-ų).</string>
    <string name="lockpassword_pin_too_long">PIN negali būti daugiau nei %d skaitmenys (-ų).</string>
    <string name="knox_first_shortcut_name">KNOX trumpiniai</string>
    <string name="knox_second_shortcut_name">KNOX II trumpiniai</string>
    <string name="knox_shortcut_selected">Pasirinkta: %d</string>
    <string name="knox_shortcut_menu_remove">Šal. progr.</string>
    <string name="knox_shortcut_menu_done">Atlikta</string>
    <string name="knox_shortcut_empty_list">Nėra elementų</string>
    <string name="knox_twofactor_title">Patvirt. dviem veiksmais</string>
    <string name="knox_twofactor_description">Norėdami labiau apsaugoti KNOX, naudokite du užrakinimo būdus. Pirštų atspaudai bus naudojami kaip pirmas užrakinimo būdas. Toliau pasirinkite antrąjį užrakinimo būdą.</string>
    <string name="knox_uninstalled_message">%s pašalinta.</string>
    <string name="knox_app_list_more_add">Prid.prg.</string>
    <string name="uninstalling">Pašalinama…</string>
    <string name="installing">Diegiama…</string>
    <string name="accessibility_button_more">Daugiau parinkčių</string>
    <string name="fingerprint_supplement_text1">Atrakinkite KNOX naudodami pirštų atspaudus arba nupiešdami atrakinimo šabloną, užuot įvedę slaptažodį ar PIN. Jei norite pakeisti KNOX pirštų atspaudų nustatymus, eikite į KNOX nustatymus.</string>
    <string name="fingerprint_supplement_text2">"Atblokuoti KNOX naudodami pirštų atspaudus negalėsite, kai:
1. Įjungiate KNOX pirmą kartą po įrenginio paleidimo iš naujo.
2. Nepavyko atblokuoti KNOX naudojant pirštų atspaudus %d k.
3. Įjungiate KNOX pirmą kartą po naujo piršto atspaudo registracijos."</string>
    <string name="kiosk_create_message">Norėdami nustatyti KNOX, bakstelėkite „Nustatyti“. Šį įrenginį galima naudoti tik KNOX režimu.</string>
    <string name="fingerprint_registered">Registruoti pirštų atspaudai bus naudojami su pasirinktu atrakinimo būdu.</string>
    <string name="personal_home">Asm.pradž.ekranas</string>
    <string name="bnr_knox_Restore_skip">Praleis.</string>
    <string name="bnr_knox_Restore_btn">Atkurti dabar</string>
    <string name="bnr_knox_Restore_actionbar">Atkurti</string>
    <string name="bnr_knox_Restore_info2">Paskutinis atsarginis kopijavimas</string>
    <string name="bnr_knox_backup_info1">"Sukurkite atsarginę programos duomenų kopiją naudodamiesi KNOX
- Nuotraukos
- Kiti naudotojo duomenys"</string>
    <string name="bnr_BackupEndInfo4">Saugojimo vieta</string>
    <string name="bnr_knox_backup_actionbar">Atsarginė kopija</string>
    <string name="bnr_BackupAndUnistalling">Kuriama atsarginė kopija ir šalinama…</string>
    <string name="bnr_BackingUp">Kuriamos atsarginės kopijos…</string>
    <string name="bnr_Restoring">Atkuriama…</string>
    <string name="done">Atlikta</string>
</resources>
