<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Stocare externă</string>
    <string name="root_internal_storage">Stocare internă</string>
    <string name="root_documents">Documente</string>
</resources>
