<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/tw_list_pressed_holo_light" />
    <item android:state_selected="true" android:drawable="@drawable/tw_list_selected_holo_light" />
    <item android:state_focused="true" android:drawable="@drawable/tw_list_focused_holo_light" />
    <item android:state_focused="true" android:state_selected="true" android:drawable="@drawable/tw_list_focuse_selected_holo_light" />
    <item android:drawable="@drawable/tw_preference_popup_section_divider_holo_light" />
</selector>