<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Herramientas de tarjeta SIM</string>
    <string name="menu_end_session">Finalizar sesión</string>
    <string name="help">Ayuda</string>
    <string name="menu_back">Atrás</string>
    <string name="service_name">Nombre de servicio</string>
    <string name="stk_no_service">No disponible</string>
    <string name="button_ok">Aceptar</string>
    <string name="button_cancel">Cancelar</string>
    <string name="button_yes">Sí</string>
    <string name="button_no">No</string>
    <string name="alphabet">Alfabeto</string>
    <string name="digits">Dígitos (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">Llamada en curso…</string>
    <string name="stk_app_state">Estado de la aplicación</string>
    <string name="enable_app">Activado</string>
    <string name="disable_app">Desactivado</string>
    <string name="airplanemode">No se puede iniciar aplicación. Perfil Fuera de línea activado</string>
</resources>
