<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/actionModeHighlight" />
        </shape>
    </item>
    <item android:bottom="1.0px">
        <shape>
            <solid android:color="@color/actionModeBackground" />
        </shape>
    </item>
</layer-list>