<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <solid android:color="@color/filelistItemFocused" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffd3d3d3" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#fffffbd8" />
        </shape>
    </item>
</selector>