<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="workscreen_delete">Bu sayfa ve içeriği kaldırılacak.</string>
    <string name="application_name">TouchWiz ana syf</string>
    <string name="activity_not_found">Uygulama yüklenmedi.</string>
    <string name="widgets_tab_label">Widget’lar</string>
    <string name="long_press_widget_to_add">"Taşımak için bir widget'a dokunun ve basılı tutun."</string>
    <string name="market">Piyasa</string>
    <string name="talkback_widget_dims_format">%1$d kere %2$d</string>
    <string name="only_one_widget_instance_allowed">Widget zaten ana ekranınıza eklendi</string>
    <string name="rename_action">Tamam</string>
    <string name="cancel_action">İptal</string>
    <string name="remove_app_folder_title">Klasörü kaldır</string>
    <string name="remove_app_folder_message">Klasör kaldırılacak. Bu klasördeki uygulamalar kaldırılmayacak.</string>
    <string name="remove_app_folder_confirm">Kaldır</string>
    <string name="remove_app_folder_cancel">İptal</string>
    <string name="title_wallpaper_to">Duvar kağıdını ayarla</string>
    <string name="chooser_wallpaper">Duvar kağıdı seç</string>
    <string name="menu_item_wallpaper_download">Duvar kağıtları indir</string>
    <string name="menu_item_wallpaper_lockscreen">Kilit ekranı</string>
    <string name="menu_item_wallpaper_both">Ana ve kilit ekranları</string>
    <string name="menu_item_wallpaper_sviewcover">S View penceresi</string>
    <string name="menu_item_apps_and_widgets">"Uygulamalar ve widget'lar"</string>
    <string name="menu_item_folder">Klasör</string>
    <string name="menu_item_page">Sayfa</string>
    <string name="menu_item_add_item_title">Ana sayfa ekranı</string>
    <string name="menu_item_add_item">Ana ekrana ekle</string>
    <string name="out_of_space">Bu sayfada yer yok</string>
    <string name="no_room_any_page">Hiçbir sayfada yer yok.</string>
    <string name="shortcut_installed">%s kısayolu oluşturuldu.</string>
    <string name="shortcut_uninstalled">%s kısayolu kaldırıldı.</string>
    <string name="shortcut_duplicate">%s kısayolu zaten var.</string>
    <string name="widget_duplicate">"%s widget'ı ana ekranda zaten var."</string>
    <string name="add_to_home_msg">Bir öğeyi ana ekranınıza taşımak için dokunun ve basılı tutun.</string>
    <string name="all_apps_button_label">Uygulamalar</string>
    <string name="all_apps_title">Uygulamalar</string>
    <string name="phone_button_label">Telefon</string>
    <string name="workspace_empty_message">Touch and hold screen to add items</string>
    <string name="accessibility_open_main_menu_page_edit">Ana menü düzenleme sayfası açık.</string>
    <string name="accessibility_open_home_screen_page_edit">Ana ekran düzenleme sayfası açık.</string>
    <string name="accessibility_add_home_screen">Sayfa ekle</string>
    <string name="accessibility_button">Tuş</string>
    <string name="disable_title">Uygulamayı devre dışı bırak</string>
    <string name="disable_message">%1$s ve tüm ilgili özellikler devre dışı bırakılacak. %2$s öğesini yeniden etkinleştirmek için Ayarlar > Uygulama yöneticisine gidin.</string>
    <string name="disable_uninstall_title">Devre dışı bırak ve sıfırla</string>
    <string name="disable_uninstall_message">%1$s ve tüm ilgili özellikler devre dışı bırakılacak. Verileriniz de silinecek. Yeniden etkinleştirmek için Ayarlar > Uygulama yöneticisine gidin.</string>
    <string name="disable_uninstall_ok">Tamam</string>
    <string name="disable_uninstall_reset">Sıfrla</string>
    <string name="options_menu">Diğer seçenekler</string>
    <string name="options_menu_market">Play Store</string>
    <string name="options_menu_edit">Düzenle</string>
    <string name="options_menu_search">"Widget'ları ara"</string>
    <string name="options_menu_uninstall">Kaldır</string>
    <string name="options_menu_disable">Uygulamaları kaldır/devre dışı bırak</string>
    <string name="options_menu_downloaded_apps">İndirilmiş uygulamalar</string>
    <string name="options_menu_view_type">Farklı görüntüle</string>
    <string name="options_menu_share_app">Uyg paylaş</string>
    <string name="options_menu_sel_apps_to_hide">Uygulamaları gizle</string>
    <string name="options_menu_sel_apps_to_unhide">Gizli uygulamaları göster</string>
    <string name="options_menu_sel_apps_to_enable">Devre dışı bırakılan uygulamaları göster</string>
    <string name="options_menu_galaxy_essentials">GALAXY Essentials</string>
    <string name="options_menu_move_to_secret_box">"Özel'e taşı"</string>
    <string name="options_menu_remove_from_secret_box">Özelden Kaldır</string>
    <string name="options_home_search">Ara</string>
    <string name="options_home_edit">Sayfayı düzenle</string>
    <string name="options_home_settings">Ayarlar</string>
    <string name="options_home_usm">Ultimate standby mode</string>
    <string name="options_home_add_page">Sayfa ekle veya kaldır</string>
    <string name="options_home_add_widget">Uygulama ve widget ekle</string>
    <string name="options_home_set_wallpaper">Duvar kağıdını ayarla</string>
    <string name="options_home_search_via_sfinder">S Finder kullanarak ara</string>
    <string name="menu_edit_done">BİTTİ</string>
    <string name="menu_edit_save">Kaydet</string>
    <string name="menu_edit_cancel">İptal</string>
    <string name="menu_uninstall">Uyg. kaldır</string>
    <string name="menu_downloaded_apps">İndirilmiş uygulamalar</string>
    <string name="options_menu_disableApp">Devre dışı bırak</string>
    <string name="homes_screen_settings">Ana ekran ayarları</string>
    <string name="transition_effect">Geçiş efekti</string>
    <string name="transition_effect_none">Hiçbiri</string>
    <string name="transition_effect_1">Kart yığını</string>
    <string name="transition_effect_2">3D döndürme</string>
    <string name="magazine_softkey_my_magazine">My Magazine</string>
    <string name="magazine_summary">Ana ekranda tek seferde tüm My Magazine güncellemelerini görün.</string>
    <string name="flipboard_magazine_softkey_my_magazine">Flipboard Briefing</string>
    <string name="flipboard_magazine_summary">Tüm Flipboard Briefing güncellemelerini ana ekranda görüntüleyin.</string>
    <string name="menu_selected">%d seçildi</string>
    <string name="menu_edit">Düzenle</string>
    <string name="menu_navigate_up">Yukarı gezinir</string>
    <string name="menu_search">Ara</string>
    <string name="menu_help">Yardım</string>
    <string name="menu_new_page_created_toast">Sayfa eklendi.</string>
    <string name="menu_edit_cancel_msg">Tüm değişiklikler iptal edilecek.</string>
    <string name="permlab_install_shortcut">kısayollar yükleme</string>
    <string name="permdesc_install_shortcut">Bir uygulamanın, kullanıcı müdahalesi olmaksızın kısayollar eklemesine olanak tanır.</string>
    <string name="permlab_uninstall_shortcut">kısayolları kaldırma</string>
    <string name="permdesc_uninstall_shortcut">Bir uygulamanın, kullanıcı müdahalesi olmaksızın kısayollar çıkartmasına olanak tanır.</string>
    <string name="permlab_read_settings">Ana sayfa ayarlarını ve kısayolları okuma</string>
    <string name="permdesc_read_settings">Bir uygulamanın, Ana sayfadaki ayarları ve kısayolları okumasına olanak tanır.</string>
    <string name="permlab_write_settings">Ana sayfa ayarlarını ve kısayolları yazma</string>
    <string name="permdesc_write_settings">Bir uygulamanın, Ana sayfadaki ayarları ve kısayolları değiştirmesine olanak tanır.</string>
    <string name="tap_to_install">İlk kullanım için widget indir.</string>
    <string name="gadget_error_text">Widget yüklemede sorun çıktı.</string>
    <string name="uninstall_system_app_text">Sistem uygulaması kaldırılamaz.</string>
    <string name="folder_hint_text">Adsız klasör</string>
    <string name="folder">Klasör</string>
    <string name="folder_opened">Klasör açık.</string>
    <string name="folder_closed">Klasör kapalı.</string>
    <string name="folder_add_app">Uygulama ekleyin</string>
    <string name="default_scroll_format">Sayfa %1$d / %2$d.</string>
    <string name="apps_customize_apps_scroll_format">Uyg sayfası %1$d / %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Widgets sayfası %1$d / %2$d</string>
    <string name="accessibility_check_box_checked">İşaretli</string>
    <string name="accessibility_check_box_unchecked">İşaretli değil</string>
    <string name="uninstall_title">Uygulamayı kaldır</string>
    <string name="uninstall_message">%s kaldırılacak.</string>
    <string name="uninstall_confirm">Kaldır</string>
    <string name="uninstall_cancel">İptal</string>
    <string name="viewtype_title">Farklı görüntüle</string>
    <string name="viewtype_custom_grid">Özel</string>
    <string name="viewtype_alphabetic_grid">Alfabetik sıra</string>
    <string name="viewtype_alphabetic_list">Alfabetik liste</string>
    <string name="viewtype_cancel">İptal</string>
    <string name="rearrange_menu_icons_not_allowed">Simgeler alfabetik sıraya göre yeniden düzenlenemiyor.</string>
    <string name="cannot_move_folders">Klasörler, uygulamalar sayfasına taşınamıyor. Klasör simgesi yalnızca klasör sayfasında yeniden düzenlenebilir.</string>
    <string name="quickview_workspace_default_page_change">Varsayılan ana ekran değiştirildi.</string>
    <string name="workscreen_delete_title">Sayfayı kaldır</string>
    <string name="quickview_menu_no_rearrange_alpha_mode">Görünümdeki sayfalar alfabetik sıraya göre yeniden düzenlenemiyor.</string>
    <string name="quickview_menu_no_rearrange_widget_tab">Widgetlar sekmesinde sayfa yeniden düzenlenemiyor.</string>
    <string name="alphabetical_list_indicator_indexes">\#ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ</string>
    <string name="package_info">"%1$s uygulamasını öneriyorum.
Android cihazınızdan bağlantıları ziyaret edin.
%2$s"</string>
    <string name="title_share_via">Paylaş</string>
    <string name="cling_do_not_show_again">Bir daha gösterme</string>
    <string name="cling_ok">Tamam</string>
    <string name="home_edit_bar_create_folder_title">Klasör oluştur</string>
    <string name="home_edit_bar_create_page_title">Sayfa oluştur</string>
    <string name="home_edit_bar_delete_title">Kaldır</string>
    <string name="home_edit_bar_app_info_title">Uygulama bilgisi</string>
    <string name="home_edit_bar_hide_title">Gizle</string>
    <string name="home_edit_add_to_personal">Kişisele ekle</string>
    <string name="menu_tab_download">İndirilmiş uygulamalar</string>
    <string name="no_downloaded_apps">İndirilen uygulama yok</string>
    <string name="tips_editmode_homescreen_body">"Menü tuşuna basarak ve Düzenle tuşuna dokunarak, widget boyutlarını değiştirebilir ve widget'ların, kısayolların ve klasörlerin konumlarını tekrar belirleyebilirsiniz."</string>
    <string name="tips_editmode_homescreen_folder_body">Menü tuşuna basarak ve Düzenle tuşuna dokunarak, klasörlerdeki kısayolların konumlarını tekrar belirleyebilir veya bunları kaldırabilirsiniz.</string>
    <string name="tips_editmode_homescreen_body_tablet">"Widget boyutlarıın değiştirmek ve konumlarını, kısayollarını ve klasörlerini tekrar belirlemek için Düzenle'ye dokunun."</string>
    <string name="tips_editmode_homescreen_folder_body_tablet">Düzenle tuşuna dokunarak, klasörlerdeki kısayolların konumlarını tekrar belirleyebilir veya bunları kaldırabilirsiniz.</string>
    <string name="create_folder_dialog_msg">Klasör adını girin</string>
    <string name="quick_launch_camera_button_label">Kamera</string>
    <string name="restart_widget">"Widget'ı yeniden başlat"</string>
    <string name="widget_stopped">Durduruldu.</string>
    <string name="reason">Neden</string>
    <string name="guide_tap_area">Buraya dokunun</string>
    <string name="guide_tap_here">Uygulamalar simgesine dokunun.</string>
    <string name="guide_tap_wallpaper">Duvar kağıtları simgesine dokunun.</string>
    <string name="guide_remove_items_delete">Öğeyi ana ekrandan kaldırmak için geri dönüşüm kutusuna sürükleyin.</string>
    <string name="guide_move_apps_drag">Öğeyi istediğiniz yere sürükleyin ve bırakın.</string>
    <string name="guide_resize_widget_step2">"Widget'ı yeniden boyutlandırmak için kenarlığı yukarı, aşağı, içeri veya dışarı çekin."</string>
    <string name="guide_resize_widget_step3">Bitirmek için ekranda herhangi bir yere dokunun veya geri tuşuna basın.</string>
    <string name="guide_move_apps">Düzenlenebilir hale gelene kadar bir öğeye dokunun ve basılı tutun.</string>
    <string name="guide_ap_done">Tamam</string>
    <string name="guide_dialog_comlete_title">Adım adım kılavuz tamamlndı</string>
    <string name="guide_dialog_comlete_summary">Adım adım kılavuzu tamamladınız. Yardıma geri dön.</string>
    <string name="guide_dialog_failed_title">Ana ekran eğitseli</string>
    <string name="wrong_input_toast">Geçersiz eylem. Yeniden deneyin.</string>
    <string name="guide_widgets_tap_area">"Düzenlenebilir hale gelene kadar widget'a dokunun ve basılı tutun, daha sonra bırakın."</string>
    <string name="guide_select_wallpaper">Bir seçenek seçin.</string>
    <string name="guide_set_wallpaper">Duvar kağıdı olarak ayarla öğesine dokunun.</string>
    <string name="guide_set_wallpaper_complete">Duvar kağıdını değiştirdiniz.</string>
    <string name="guide_tutorial_complete">Eğitsel bitti.</string>
    <string name="guide_tap_widget_icon">Widget simgesine dokunun.</string>
    <string name="guide_create_folder_tap_and_hold">Yeni klasöre eklemek için uygulamaya dokunun ve basılı tutun.</string>
    <string name="guide_create_folder_drag">Uygulamayı %s öğesine sürükleyin ve bırakın.</string>
    <string name="guide_create_folder_complete">Yeni bir klasör oluşturdunuz.</string>
    <string name="guide_tap_area_wallpaper">Ana ekranda boş bir alana dokunun ve basılı tutun.</string>
    <string name="ok">Tamam</string>
    <string name="long_press_on_any_app_to_add_it_to_home_screen_as_shortcut">Ana ekrana kısayolunu eklemek istediğiniz uygulamaya dokunup basılı tutun.</string>
    <string name="long_press_on_any_app_to_add_it_to_home_screen">Eklemek istediğiniz uygulamaya dokunun ve basılı tutun.</string>
    <string name="Tap_on_widgets_tab">"Widget'lar sekmesini seçin."</string>
    <string name="Long_press_on_any_widget">"Eklemek istediğiniz widget'a dokunun ve basılı tutun."</string>
    <string name="Long_press_on_any_widget_to_add_to_home_screen">"Ana ekrana eklemek istediğiniz widget'a dokunup basılı tutun."</string>
    <string name="Tap_on_homeScreen">Düzenlemek istediğiniz ekranı seçin.</string>
    <string name="Tap_on_set_wallpaper">Duvar kağıdı ayarlayı seç.</string>
    <string name="Wallpaper_chooser_gallery">Galeri</string>
    <string name="Wallpaper_chooser_live_wallpapers">Canlı duvar kağıtları</string>
    <string name="Wallpaper_chooser_wallpapers">Duvar kağıtları</string>
    <string name="Shortcut_selected">"Yalnızca widget'lar seçilebilir"</string>
    <string name="guide_add_shortcut_complete">Uygulamayı ana ekrana eklediniz.</string>
    <string name="guide_add_widget_complete">"Widget'ı ana ekrana eklediniz."</string>
    <string name="guide_resize_widget_complete">"Widget'ı yeniden boyutlandırdınız."</string>
    <string name="guide_move_item_complete">Öğeyi taşıdınız.</string>
    <string name="guide_remove_item_complete">Öğeyi kaldırdınız.</string>
    <string name="talkback_resize_widget_handle">%s öğesini yeniden boyutlandır.</string>
    <string name="talkback_move_item_into_folder">Öğe klasöre taşındı.</string>
    <string name="talkback_item_moved_out_of_folder">Öğe klasörden taşındı.</string>
    <string name="talkback_folder_created">Klasör oluşturuldu.</string>
    <string name="talkback_folder_item_hover_handle">Klasör öğesi</string>
    <string name="page_moved">Sayfa %1$d / %2$d taşındı.</string>
    <string name="item_added">Öğe eklendi.</string>
    <string name="item_removed">Öğe kaldırıldı.</string>
    <string name="item_moved_to_menu_bar">Öğe ana ekrandaki menü çubuğuna taşındı.</string>
    <string name="item_moved">Öğe taşındı.</string>
    <string name="items_swapped">Öğeler değiştirildi.</string>
    <string name="item_moved_to_other_page">Öğe %1$d of %2$d ana ekrana taşındı.</string>
    <string name="new_items">%d yeni öğe</string>
    <string name="new_item">1 yeni öğe</string>
    <string name="google_search">Google Arama</string>
    <string name="voice_search">Sesli Arama</string>
    <string name="direct_dial">Doğrudan Ara</string>
    <string name="direct_message">Doğrudan Mesaj</string>
    <string name="quick_contact">Kişi</string>
    <string name="talkback_screen">Ekran</string>
    <string name="talkback_all_apps_button">Uygulamalar</string>
    <string name="talkback_tab_of">%1$d/%2$d</string>
    <string name="talkback_move_to">Sıra %1$d, sütun %2$d</string>
    <string name="talkback_hotseat_move_to">Menü çubuğunda %d konumu.</string>
    <string name="max_characters_available">Maks %d karakter kullanılabilir.</string>
    <string name="magazine_softkey_my_files">Dosyalarım</string>
    <string name="stms_version">SM-G900F_EUR_20141120_0548</string>
    <string name="magazine_cling_message">Dergimi açmak için ekranın alt tarafından yukarı doğru vurun.</string>
    <string name="title_set_theme">Tema ayarla</string>
    <string name="options_home_set_theme">Temalar</string>
    <string name="downloadable_dialog_popup_text">İlave yardım içeriği indirilmelidir. Verileri Wi-Fi ağına bağlanmadan indirirseniz mobil veriler kullanılır. İndirme ekranına yönlendirileceksiniz.</string>
    <string name="downloadable_dialog_popup_text_wifi">İlave yardım içeriği indirilmelidir. Cihaz Wi-Fi ağına bağlanmalıdır. İndirme ekranına yönlendirileceksiniz.</string>
    <string name="folder_color_blue">Mavi</string>
    <string name="folder_color_grey">Gri</string>
    <string name="folder_color_red">Kırmızı</string>
    <string name="folder_color_yellow">Sarı</string>
    <string name="folder_color_green">Yeşil</string>
    <string name="menu_view_type_switch_dialog_title">Görüntüleri değiştir</string>
    <string name="menu_view_type_switch_dialog_body">Simgeler yalnızca Özel görünümde yeniden düzenlenebilir. Görünümü Özel görünüme geçirmek için Tamam öğesine dokunun.</string>
    <string name="removable_preloadapp_uninstall_message">%s silinecek. Yeniden indirmek için uygulamalar listesine gidin, daha fazla seçenek tuşuna dokunup GALAXY Essentials öğesini seçin.</string>
    <string name="removable_sktapp_uninstall_message">%s silinecek. Yeniden indirmek için T mağazasına gidin.</string>
    <string name="secret_box_toast_moved_to_secret_box">"%d uygulama, bunlara bağlı uygulamalar ve ilgili widget'lar Özel'e eklendi. Kısayollar ana ekrandan ve uygulama/widget menülerinden kaldırıldı."</string>
    <string name="secret_box_toast_remove_from_secret_box">"%d uygulama, bunlara bağlı uygulamalar, widget'lar ve ilgili kısayollar Özel'den kaldırıldı."</string>
    <string name="secret_box_toast_moved_to_secret_box_case_one">"1 uygulama, ona bağlı uygulamalar ve ilgili widget'lar Özel'e eklendi. Kısayollar ana ekrandan ve uygulama/widget menülerinden kaldırıldı."</string>
    <string name="secret_box_toast_remove_from_secret_box_case_one">"1 uygulama, ona bağlı uygulamalar, ilgili widget'lar ve kısayollar Özel'den kaldırıldı."</string>
    <string name="secret_box_toast_moved_to_secret_box_case_modeoff">"%d uygulama Özel'e taşındı."</string>
    <string name="secret_box_toast_moved_to_secret_box_case_modeoff_case_one">"1 uygulama Özel'e taşındı."</string>
    <string name="move_to_secret_box">Kişisel sayfaya ekle</string>
    <string name="remove_from_secret_box">Kişisel sayfadan kaldır</string>
    <string name="wallpaper_options_default_images">Varsayılan görüntüler</string>
    <string name="wallpaper_options_more_images">Daha fazla resim</string>
    <string name="wallpaper_options_live_wallpapers">Canlı duvar kağıtları</string>
    <string name="wallpaper_options_keywords">Anahtar sözcük</string>
    <string name="festival_title_newyear">Yeni Yılınız kutlu olsun!</string>
    <string name="festival_title_valentine">Sevgililer Günün kutlu olsun!</string>
    <string name="festival_title_thankyou">Teşekkür ederiz!</string>
    <string name="festival_title_tombsweeping">Mezar Süpürme Günü</string>
    <string name="festival_title_mayday">İşçi Bayramınız kutlu olsun!</string>
    <string name="festival_title_childrensday">Çocuklar Günün kutlu olsun!</string>
    <string name="festival_title_teachersday">Öğretmenler Günün kutlu olsun!</string>
    <string name="festival_title_nationalday">Ulusal Bayramınız kutlu olsun!</string>
    <string name="festival_title_doubleninth">Double Ninth Festivalin kutlu olsun!</string>
    <string name="festival_title_christmas">Mutlu Yıllar!</string>
    <string name="festival_title_chinesenewyear">Bahar Festivaliniz kutlu olsun!</string>
    <string name="festival_title_lantern">Fener Festivaliniz kutlu olsun!</string>
    <string name="festival_title_dragonboat">Dragon Boat Festivaliniz kutlu olsun!</string>
    <string name="festival_title_chinesevalentine">Tanabata Festivaliniz kutlu olsun!</string>
    <string name="festival_title_midautumn">Sonbahar Festivaliniz kutlu olsun!</string>
    <string name="festival_title_congratulation">Tebrikler!</string>
    <string name="festival_title_birthday">Doğum günün kutlu olsun!</string>
    <string name="festival_learn_about">%s hakkında bilgi edinin</string>
    <string name="festival_learn_about_newyear">Yeni yıl</string>
    <string name="festival_learn_about_chinesenewyear">Bahar Festivali</string>
    <string name="festival_learn_about_lantern">Fener Festivali</string>
    <string name="festival_learn_about_valentine">Sevgililer Günü</string>
    <string name="festival_learn_about_tombsweeping">Mezar Süpürme Günü</string>
    <string name="festival_learn_about_mayday">İşçi Bayramı</string>
    <string name="festival_learn_about_dragonboat">Dragon Bot Festivali</string>
    <string name="festival_learn_about_childrensday">Çocuk günü</string>
    <string name="festival_learn_about_chinesevalentine">Çift Yedi Festivali</string>
    <string name="festival_learn_about_teachersday">Öğretmenler Günü</string>
    <string name="festival_learn_about_midautumn">Sonbahar Festivali</string>
    <string name="festival_learn_about_nationalday">Ulusal Bayram</string>
    <string name="festival_learn_about_doubleninth">Double Ninth Festival</string>
    <string name="festival_learn_about_christmas">Noel</string>
    <string name="festival_learn_about_birthday">Doğum günüm</string>
    <string name="festival_learn_about_thankyou">Teşekkür ederim</string>
    <string name="festival_learn_about_congratulation">Tebrikler</string>
    <string name="festival_data_mobile_dialog_text_title_mobile">Mobil ağlar üzerinden bağlan</string>
    <string name="festival_data_mobile_dialog_text_mobile">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="festival_data_wlan_dialog_text_title_wlan">Connect via WLAN</string>
    <string name="festival_data_wlan_dialog_text_wlan">The device will use data through the currently connected WLAN network.</string>
    <string name="festival_data_skip_message">Bir daha gösterme</string>
    <string name="festival_data_retry">Y.dene</string>
    <string name="festival_data_text_title_network">Ağ bağlantısı yok</string>
    <string name="festival_data_text_network">"İnternet'e bağlanılamıyor. Lütfen bağlantı ayarlarınızı kontrol edip tekrar deneyin."</string>
    <string name="festival_data_ok">Tamam</string>
    <string name="festival_data_cancel">İptal</string>
    <string name="open_folder">Klasör aç</string>
    <string name="delete_folder">Klasörü sil</string>
</resources>
