<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sc_pin_dialog_title">Խելացի քարտի նույնականաց.</string>
    <string name="sc_pin_dialog">Մուտքագրեք Ձեր խելացի քարտի PIN-ը:</string>
    <string name="sc_pin_dialog_invalidpin">Խելացի քարտի PIN-ն անվավեր է: Նորից փորձեք</string>
    <string name="sc_pin_dialog_cardlocked">Խելացի քարտը կողպվել է: Դիմեք սարքի վարիչին</string>
    <string name="sc_pin_dialog_connectionerror">Անհնար է միանալ խելացի քարտին: Ստուգեք Ձեր սարքի միացման դրվածքները:</string>
    <string name="sc_pin_dialog_carderror">Չհաջողվեց միանալ խելացի քարտին: Դիմեք սարքի վարիչին</string>
    <string name="sc_pin_dialog_registererror">Չհաջողվեց գրանցել խելացի քարտը:</string>
    <string name="sc_pin_dialog_unregistererror">Չհաջողվեց գրանցումից հանել խելացի քարտը:</string>
    <string name="sc_pin_dialog_cardexpired">Խելացի քարտի PIN-ը ժամկետանց է: Դիմեք սարքի վարիչին</string>
    <string name="sc_pin_dialog_wrongcard">Սխալ խելացի քարտ: Նորից փորձեք գրանցված խելացի քարտով</string>
    <string name="sc_pin_dialog_cardconnectionerror">Անհնար է միանալ խելացի քարտին: Ստուգեք Ձեր սարքի միացման դրվածքները:</string>
    <string name="sc_pin_register_errordialog">Այս գործառական հնարավորությունն օգտագործելու համար խելացի քարտը գրանցեք այս սարքում՝ գնալով Դրվածքներ > Անվտանգություն > Խելացի քարտի նույնականացման տվյալներ:</string>
    <string name="sc_pin_dialog_registersuccess">Գրանցումը հաջողվեց:</string>
    <string name="sc_pin_dialog_unregistersuccess">Գրանցման հանումը հաջողվեց:</string>
    <string name="clear">Մաքրել</string>
    <string name="smartcard_association_title">Խելացի քարտի դրվածքներ</string>
    <string name="smartcard_cancel_label">Չեղարկել</string>
    <string name="smartcard_continue_label">Շրնկել</string>
    <string name="sc_pin_dialog_register_message">Խելացի քարտի գրանցում</string>
    <string name="sc_pin_dialog_unregister_message">Խելացի քարտի հանում գրանցումից</string>
    <string name="sc_pin_dialog_wait_message">Սպասեք…</string>
    <string name="sc_choose_your_pin_header">Մտքգրեք խելացի քարտի PIN:</string>
    <string name="sc_view_certs_title">Դիտել խելացի քարտի վկայականները</string>
    <string name="permlab_smartcard_pin_access">Խելացի քարտի PIN ծառայություններ</string>
    <string name="permdesc_smartcard_pin_access">Թույլ է տալիս, որ ծրագիրն օգտագործի խելացի քարտի PIN ծառայություններ, օրինակ՝ մուտք դեպի Ձեր խելացի քարտի PIN-ը և այս սարքում խելացի քարտի գրանցում կամ գրանցումից հանում: Չարամիտ ծրագրերը կարող են գողանալ Ձեր PIN-ը, կորզել անձնական և գաղտնի տվյալներ կամ վնաս հասցնել սարքի անվտանգությանը:</string>
    <string name="permlab_smartcard_crypto">Խելացի քարտի ծածկագրում</string>
    <string name="permdesc_smartcard_crypto">Թույլ է տալիս, որ ծրագիրն օգտագործի խելացի քարտի ծածկագրում:</string>
    <string name="smartcard_credential_settings">Խելացի քարտի դրվածքներ</string>
    <string name="wifi_status">Կարգավիճակ</string>
    <string name="smartcard_notregisterd">Սարքը չունի իրեն գրանցված խելացի քարտ:</string>
    <string name="smartcard_unregister_summary">Գրանցումից հանել խելացի քարտը և մաքրել բոլոր առնչվող տվյալները:</string>
    <string name="smartcard_unregister">Գրանց. հանել խելացի քարտը</string>
    <string name="smartcard_config">Կոնֆիգուրացում</string>
    <string name="smartcard_register">Գրանցել խելացի քարտը</string>
    <string name="smartcard_register_summary">Խելացի քարտը գրանցեք այս սարքում:</string>
    <string name="smartcard_registered">Սարքն ունի իրեն գրանցված խելացի քարտ:</string>
    <string name="smartcard_sel_adapter">Նախընտրելի ցանց. հարմարիչ</string>
    <string name="smartcard_opt_warning_lockscreen_set">Անհնար է գրանցումից հանել խելացի քարտը, երբ սարքի էկրանի կողպման տեսակը դրված է «խելացի քարտ»:</string>
    <string name="smartcard_opt_warning_lockscreen_policy_set">Անհնար է գրանցումից հանել խելացի քարտը, երբ սարքի էկրանի կողպման տեսակը դրված է «խելացի քարտ»:</string>
    <string name="smartcard_configuration">Խելացի քարտի դրվածքներ</string>
    <string name="smartcard_info">Խելացի քարտի տվյալներ</string>
    <string name="smartcard_label">Պիտակ</string>
    <string name="smartcard_manufacture">Արտադրող</string>
    <string name="smartcard_model">Մոդել</string>
    <string name="smartcard_serial_num">Սերիական համար</string>
    <string name="smartcard_hw_version">Սարքակազմի վարկածը</string>
    <string name="smartcard_fw_version">Ներկառուցված ծրգրի վարկած</string>
    <string name="smartcard_view_cert">Վկայականներ</string>
    <string name="smartcard_sel_netadapter">Ընտրել ցանցային հարմարիչ</string>
    <string name="smartcard_no_adapters">Չհաջողվեց միանալ խելացի քարտին: Սարքում հարմարիչներ չգտնվեցին:</string>
    <string name="Ok">OK</string>
    <string name="stms_version">SM-G900F_EUR_20140724_1118</string>
</resources>
