<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SA_BODY_ABOUT_SAMSUNG_SERVICES">Om Samsung-tjenester</string>
    <string name="IDS_SA_POP_ACCOUNT_ALREADY_EXISTS">Kontoen finnes allerede.</string>
    <string name="IDS_SA_BODY_ACCOUNT_INFORMATION">Kontoinformasjon</string>
    <string name="IDS_SA_BODY_ADDRESS">Adresse</string>
    <string name="MIDS_SA_POP_ALREADY_IN_USE">Allerede i bruk.</string>
    <string name="IDS_SA_SK_CANCEL">Avbryt</string>
    <string name="IDS_SA_BODY_CITY">Sted</string>
    <string name="MIDS_SA_BODY_CONFIRM_PASSWORD">Bekreft passord</string>
    <string name="IDS_SA_HEADER_CONSENT_TO_THE_COLLECTION_AND_USE_OF_PERSONAL_INFORMATION">Samtykk i innhenting og bruk av personlig informasjon</string>
    <string name="IDS_SA_BODY_COUNTRY">Land</string>
    <string name="MIDS_SA_BODY_COUNTRY_NAME">Navn på land</string>
    <string name="IDS_SA_HEADER_COUNTRY_OR_REGION">Land eller region</string>
    <string name="IDS_SA_BODY_DATE_OF_BIRTH">Fødselsdato</string>
    <string name="IDS_SA_BODY_DOWNLOADING_UPDATE_ING">Laster ned oppdatering...</string>
    <string name="MIDS_SA_BODY_EDIT">Rediger</string>
    <string name="MIDS_SA_BODY_EMAIL">E-post</string>
    <string name="IDS_SA_POP_ENTER_ADDITIONAL_INFORMATION">Angi ekstra informasjon.</string>
    <string name="IDS_SA_BODY_ENTER_EMAIL_ADDRESS">Angi e-postadresse.</string>
    <string name="MIDS_SA_POP_ENTER_OLD_PASSWORD">Angi gammelt passord.</string>
    <string name="MIDS_SA_POP_ERROR_OCCURRED_WHILE_CONNECTING_TO_SSL">Feil oppstod under tilkobling til SSL.</string>
    <string name="IDS_SA_BODY_ESSENTIAL_APPS_ARE_NOW_AVAILABLE_ON_SAMSUNG_APPS">Viktige apper er nå tilgjengelige på Samsung Apps</string>
    <string name="IDS_SA_BODY_FEMALE">Kvinne</string>
    <string name="IDS_SA_BODY_FIRST_NAME">Fornavn</string>
    <string name="IDS_SA_BODY_GENDER">Kjønn</string>
    <string name="IDS_SA_POP_INCORRECT_PASSWORD">Feil passord.</string>
    <string name="MIDS_SA_OPT_INFORMATION">Informasjon</string>
    <string name="IDS_SA_BODY_RECEIVE">Motta</string>
    <string name="IDS_SA_BODY_DO_NOT_RECEIVE">Ikke motta</string>
    <string name="IDS_SA_POP_INVALID_APPLICATION">Ugyldig app.</string>
    <string name="IDS_SA_BODY_INVALID_DATE_OF_BIRTH">Ugyldig fødselsdato.</string>
    <string name="MIDS_SA_POP_INVALID_EMAIL_ADDRESS">Ugyldig e-postadresse.</string>
    <string name="MIDS_SA_POP_INVALID_ID_OR_PASSWORD">Ugyldig ID eller passord.</string>
    <string name="MIDS_SA_HEADER_INVALID_PASSWORD_LENGTH">Ugyldig passordlengde</string>
    <string name="IDS_SA_BODY_INVALID_PASSWORD">Ugyldig passord.</string>
    <string name="MIDS_SA_POP_PROGRESSING_ING">Pågår...</string>
    <string name="IDS_SA_BODY_I_ACCEPT_ALL_THE_TERMS_ABOVE">Jeg godtar alle betingelsene over.</string>
    <string name="IDS_SA_BODY_I_AGREE_TO_THE_COLLECTION_AND_USE_OF_MY_PERSONAL_INFORMATION">Jeg samtykker i innhenting og bruk av min personlige informasjon.</string>
    <string name="IDS_SA_BODY_LAST_NAME">Etternavn</string>
    <string name="IDS_SA_BODY_MALE">Mann</string>
    <string name="IDS_SA_BODY_MARITAL_STATUS">Sivilstatus</string>
    <string name="IDS_SA_BODY_MARRIED">Gift</string>
    <string name="IDS_SA_BODY_NAME_PREFIX">Navneprefiks</string>
    <string name="MIDS_SA_POP_NETWORK_ERROR">Nettverksfeil.</string>
    <string name="IDS_SA_BODY_NEW_PASSWORD">Nytt passord</string>
    <string name="IDS_SA_BODY_NICKNAME">Kallenavn</string>
    <string name="IDS_SA_SK_NO_ABB">Nei</string>
    <string name="IDS_SA_SK_OK">OK</string>
    <string name="IDS_SA_BUTTON_DONE_ABB">OK</string>
    <string name="IDS_SA_BODY_OLD_PASSWORD">Gammelt passord</string>
    <string name="MIDS_SA_BODY_PASSWORD">Passord</string>
    <string name="MIDS_SA_BODY_PASSWORDS_DO_NOT_MATCH">Passordene stemmer ikke overens.</string>
    <string name="IDS_SA_BODY_PASSWORD_CHANGED">Passord endret.</string>
    <string name="IDS_SA_BODY_PHONE_NUMBER">Telefonnummer</string>
    <string name="IDS_SA_BODY_ZIP_CODE">Postnummer</string>
    <string name="IDS_SA_POP_PROCESSING_FAILED">Behandling mislykket.</string>
    <string name="IDS_SA_BODY_PROVINCE">Region</string>
    <string name="MIDS_SA_BODY_REGISTRATION_FAILED_TRY_AGAIN">Registreringen mislyktes. Prøv på nytt.</string>
    <string name="IDS_SA_BODY_RESIDENT_REGISTRATION_NUMBER">Personnummer</string>
    <string name="IDS_SA_BODY_RESIDENT_REGISTRATION_NUMBER_N_HFOREIGN_REGISTRATION_NUMBER">"Personnummer
(Utenlandsk personnummer)"</string>
    <string name="IDS_SA_BODY_SAMSUNG_ACCOUNT">Samsung Account</string>
    <string name="IDS_SA_POP_SAMSUNG_ACCOUNT_INFORMATION_MODIFIED">Samsung-konto-informasjon endret.</string>
    <string name="MIDS_SA_BODY_SAMSUNG_ACCOUNT_UPDATE">Samsung-konto-oppdatering</string>
    <string name="IDS_SA_SK_SAVE">Lagre</string>
    <string name="MIDS_SA_POP_SESSION_EXPIRED_SIGN_IN_AGAIN">Økt utløpt. Logg inn på nytt.</string>
    <string name="MIDS_SA_POP_SIGNED_IN">Pålogget.</string>
    <string name="MIDS_SA_BODY_SIGNING_IN_ING">Logger på...</string>
    <string name="MIDS_SA_BODY_SIGNING_UP_ING">Registrerer...</string>
    <string name="IDS_SA_BODY_SINGLE">Enkel</string>
    <string name="MIDS_SA_SK_SKIP">Hopp over</string>
    <string name="IDS_SA_BODY_TERMS_AND_CONDITIONS">Betingelser og vilkår</string>
    <string name="IDS_SA_POP_USER_ACCOUNT_BLOCKED">Brukerkonto sperret.</string>
    <string name="IDS_SA_BODY_WELCOME_TO_SAMSUNG_ACCOUNT_E">Velkommen til Samsung-konto!</string>
    <string name="IDS_SA_SK_YES_ABB">Ja</string>
    <string name="IDS_SA_BODY_YOUR_EMAIL_HAS_TO_BE_VERIFIED_TO_ACTIVATE_YOUR_ACCOUNT_CHECK_AND_TRY_AGAIN">E-posten din må verifiseres for å aktivere kontoen din. Kontroller og prøv på nytt.</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_IS_NOT_ACTIVE_BECAUSE_IT_HAS_NOT_BEEN_VERIFIED_YET">Samsung-kontoen din er ikke aktiv fordi den ikke har blitt bekreftet enda.</string>
    <string name="IDS_SA_BODY_YOU_CANNOT_SIGN_UP_FOR_A_SAMSUNG_ACCOUNT_WITHOUT_VERIFYING_YOUR_REAL_NAME_KOR">Du kan ikke registrere deg for en Samsung-konto uten å bekrefte ditt virkelige navn.</string>
    <string name="MIDS_SA_POP_YOU_MUST_BE_AT_LEAST_PD_YEARS_OLD_TO_SIGN_UP">Du må være minst %d år gammel for å kunne registrere deg.</string>
    <string name="IDS_SA_BODY_SAMSUNG_ACCOUNT_USES_AN_AUTHENTICATION_PROCESS_DURING_SIGN_UP_TO_HELP_PROVIDE_A_SAFE_AND_SECURE_SERVICE_MSG_KOR">Samsung-konto bruker en godkjenningsprosess under registreringen for å tilby en sikker og trygg tjeneste. Ditt personnumer (nasjonalt eller utenlandskt) brukes bare til identifikasjon for kredittrangeringsselskaper.</string>
    <string name="IDS_SA_SK3_AGREE">Godkjenn</string>
    <string name="IDS_SA_BUTTON_CHANGE_PASSWORD">Endre passord</string>
    <string name="IDS_SA_BUTTON_CONFIRM">Bekreft</string>
    <string name="IDS_SA_BUTTON_CONTINUE">Fortsett</string>
    <string name="IDS_SA_BODY_CREATE_ACCOUNT">Opprett konto</string>
    <string name="IDS_SA_MBODY_NAME">Navn</string>
    <string name="IDS_SA_BUTTON_PRIVACY_POLICY">Personvernerklæring</string>
    <string name="IDS_SA_SK3_SIGN_IN">Logg på</string>
    <string name="IDS_SA_BUTTON_SIGN_UP">Registrer deg</string>
    <string name="MIDS_SA_SK_NEXT">Neste</string>
    <string name="IDS_SA_POP_SAMSUNG_ACCOUNT_ALREADY_EXISTS_IN_ACCOUNT_MANAGER">Samsung-konto finnes allerede i kontoadministrasjon.</string>
    <string name="IDS_SA_POP_ENTERED_WORD_CANNOT_BE_USED_YOU_CANNOT_USE_BADA_OR_SAMSUNG">Angitt ord kan ikke brukes. Du kan ikke bruke ‘bada’ eller ‘Samsung’.</string>
    <string name="IDS_SA_BODY_A_VERIFICATION_EMAIL_HAS_BEEN_SENT_TO_YOUR_EMAIL_ADDRESS_MSG">En bekreftelses-e-post har blitt sendt til din e-postadresse. Hvis du fremdeles ikke kan finne bekreftelses-e-posten i innboksen din, sjekker du i spamboksen.</string>
    <string name="IDS_SA_BODY_YOU_WILL_BE_UNABLE_TO_FULLY_USE_THE_SERVICE_WITHOUT_FIRST_AGREEING_TO_THE_DISCLAIMER_DECLINE_DISCLAIMER_Q">Du vil ikke kunne bruke tjenesten fullt ut uten først å samtykke i ansvarsfraskrivelsen. Avslå ansvarsfraskrivelse?</string>
    <string name="IDS_SA_POP_USING_SPECIAL_CHARACTERS_OTHER_THAN_PS_IS_NOT_ALLOWED_IN_YOUR_EMAIL_ADDRESS">Bruk av andre spesialtegn enn %s er ikke tillatt i e-postadressen din.</string>
    <string name="IDS_SA_BODY_PROFILE">Profil</string>
    <string name="IDS_SA_BODY_DISCLAIMER">Ansvarsfraskrivelse</string>
    <string name="IDS_SA_BODY_REGISTERED_CREDIT_CARD">Registrert kredittkort</string>
    <string name="IDS_SA_BODY_CARDHOLDER_BILLING_ADDRESS">Kortinnehavers faktureringsadresse</string>
    <string name="IDS_SA_POP_DELETE_YOUR_CREDIT_CARD_INFORMATION_Q">Slette kredittkortinformasjonen din?</string>
    <string name="IDS_SA_POP_CREDIT_CARD_INFORMATION_HAS_BEEN_DELETED">Kredittkortinformasjonen har blitt slettet.</string>
    <string name="IDS_SA_BODY_CREDIT_CARD_INFORMATION_HAS_NOT_REGISTERED_YET">Kredittkortinformasjonen er ikke registrert enda.</string>
    <string name="IDS_SA_POP_CREDIT_CARD_INFORMATION_HAS_BEEN_REGISTERED_FOR_YOUR_SAMSUNG_ACCOUNT">Kredittkortinformasjon har blitt registrert for Samsung-kontoen din.</string>
    <string name="IDS_SA_POP_PAYING_FOR_SERVICES_WITH_A_CREDIT_CARD_IS_NOT_YET_AVAILABLE_IN_YOUR_COUNTRY">Det er enda ikke tilgjengelig å betale for tjenester med kredittkort i ditt land.</string>
    <string name="IDS_SA_POP_UNDER_YOUR_COUNTRYS_REGULATIONS_CREDIT_CARD_INFORMATION_CANNOT_BE_REGISTERED">På grunn av lovgivningen i ditt land kan ikke kredittkortinformasjon registreres.</string>
    <string name="IDS_SA_POP_UNABLE_TO_REGISTER_CREDIT_CARD_FOR_YOUR_SAMSUNG_ACCOUNT_BECAUSE_OF_THE_REASONS_BELOW_C">Kan ikke registrere kredittkortet for Samsung-kontoen din på grunn av følgende årsaker:</string>
    <string name="IDS_SA_POP_YOUR_SECURITY_CODE_IS_THE_3_DIGIT_NUMBER_FOUND_ON_THE_SIGNATURE_PANEL_ON_THE_BACK_OF_YOUR_CREDIT_CARD">Din sikkerhetskode er det 3-sifrede nummeret du finner ved siden av signaturfeltet på baksiden av kredittkortet.</string>
    <string name="IDS_SA_BUTTON_REGISTER_CREDIT_CARD">Registrer kredittkort</string>
    <string name="IDS_SA_BUTTON_REMOVE_CREDIT_CARD">Fjern kredittkort</string>
    <string name="IDS_SA_BODY_CARD_TYPE">Korttype</string>
    <string name="IDS_SA_BODY_SECURITY_CODE">Sikkerhetskode</string>
    <string name="IDS_SA_BODY_EXPIRY_DATE">Utløpsdato</string>
    <string name="IDS_SA_BODY_NAME_ON_CARD">Navn på kortet</string>
    <string name="IDS_SA_BODY_CARD_NUMBER">Kortnummer</string>
    <string name="IDS_SA_BODY_CREDIT_CARD">Kredittkort</string>
    <string name="IDS_SA_POP_INVALID_CREDIT_CARD_INFORMATION">Ugyldig kredittkortinformasjon.</string>
    <string name="MIDS_SA_POP_ERROR_OCCURRED_WHILE_CONNECTING_TO_SERVER_TRY_LATER">Det oppstod en feil ved tilkobling til serveren. Prøv igjen senere.</string>
    <string name="MIDS_SA_POP_DECLINE">Avslå</string>
    <string name="IDS_SA_HEADER_SIGN_IN_AGAIN_ABB">Logg på igjen</string>
    <string name="IDS_SA_BODY_THE_TERMS_AND_CONDITIONS_HAVE_BEEN_UPDATED_NOTI_MSG">Betingelsene og vilkårene har blitt oppdatert. Les og godta de nye betingelsene og vilkårene for å fortsette å bruke Samsung-tjenestene.</string>
    <string name="IDS_SA_BODY_REQUIRED_FIELDS_ABB">Obligatoriske felt</string>
    <string name="IDS_SA_BODY_SESSION_EXPIRED">Økt utløpt.</string>
    <string name="IDS_SA_HEADER_ANNOUNCEMENT">Kunngjøring</string>
    <string name="MIDS_SA_BODY_SEARCH">Søk</string>
    <string name="IDS_SA_BODY_USING_SPECIAL_CHARACTERS_OTHER_THAN_PS_IS_NOT_ALLOWED">Bruk av andre spesialtegn enn %s er ikke tillatt.</string>
    <string name="IDS_SA_BODY_YOUR_EMAIL_ADDRESS_MUST_BE_BETWEEN_P1SD_AND_P2SD_CHARACTERS">E-postadressen din må være på mellom %1$d og %2$d tegn.</string>
    <string name="IDS_SA_SK_BACK">Tilbake</string>
    <string name="MIDS_SA_POP_ENTER_NEW_PASSWORD">Angi nytt passord.</string>
    <string name="MIDS_SA_BODY_LAST_UPDATED_C_PS">Sist oppdatert: %s</string>
    <string name="MIDS_SA_BODY_VERSION_PS">Versjon %s</string>
    <string name="MIDS_SA_BODY_HELP">Hjelp</string>
    <string name="MIDS_SA_HEADER_FAMILY_STORY_ABB">Red. profil</string>
    <string name="IDS_SA_BODY_THIS_EMAIL_ADDRESS_HAS_NOT_BEEN_VERIFIED_ABB">Denne e-postadressen har ikke blitt bekreftet.</string>
    <string name="IDS_SA_BODY_SERVICES_WILL_BE_LIMITED_UNTIL_YOUR_ACCOUNT_HAS_BEEN_VERIFIED">Tjenestene er begrenset frem til kontoen har blitt bekreftet.</string>
    <string name="MIDS_SA_OPT_CONTACT_US">Kontakt oss</string>
    <string name="MIDS_SA_BODY_CUSTOMER_SUPPORT">Kundeservice</string>
    <string name="IDS_SA_BODY_SELECT_COUNTRY_OR_REGION_ABB">Velg land eller region.</string>
    <string name="IDS_SA_BODY_DO_NOT_SHOW_THIS_NOTIFICATION_AGAIN">Ikke vis dette varselet igjen</string>
    <string name="IDS_SA_BODY_TO_PROTECT_YOUR_ACCOUNT_YOU_NEED_TO_CONFIRM_PASSWORD_PERIODICALLY_CONFIRM_YOUR_PASSWORD_MSG">For å beskytte kontoen din må du bekrefte passordet med jevne mellomrom. Bekreft passordet for å fortsette å bruke Samsung-tjenester.</string>
    <string name="IDS_SA_BODY_WARNING_C_YOU_NEED_TO_CONFIRM_YOUR_PASSWORD_IN_ORDER_TO_REFRESH_THE_SESSION_MSG">Advarsel: Du må bekrefte passordet ditt for å oppdatere økten. Hvis du ikke gjør dette, vil ikke enkelte tjenester kunne synkronisere informasjonen din.</string>
    <string name="MIDS_SA_HEADER_ABOUT">Om</string>
    <string name="IDS_SA_POP_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_HOWEVER_YOUR_SIGN_IN_HAS_FAILED_MSG">Din Samsung-konto har blitt opprettet. Påloggingen var imidlertid mislykket. Prøv å logge på på nytt for å fortsette å bruke Samsung-kontoen din.</string>
    <string name="MIDS_SA_SK_CLEAR">Slett</string>
    <string name="IDS_SA_BODY_THE_TERMS_AND_CONDITIONS_HAVE_BEEN_UPDATED_READ_AND_ACCEPT_THE_NEW_TERMS_AND_CONDITIONS_MSG">Betingelsene og vilkårene har blitt oppdatert. Les og godta de nye betingelsene og vilkårene for å fortsette å bruke Samsung-tjenestene.</string>
    <string name="IDS_SA_BODY_YOUR_PASSWORD_MUST_BE_BETWEEN_P1SD_AND_P2SD_CHARACTERS">Passordet ditt må være på mellom %1$d og %2$d tegn.</string>
    <string name="IDS_SA_BODY_SIGN_UP_FOR_A_SAMSUNG_ACCOUNT_USING_YOUR_GOOGLE_ACCOUNT_INFO_Q">Vil du bruke informasjonen fra Google-kontoen din til å registrere deg for en Samsung-konto?</string>
    <string name="IDS_SA_BODY_NOW_YOU_CAN_ENJOY_A_VARIETY_OF_SERVICES_WITH_YOUR_SAMSUNG_ACCOUNT">Du kan nå bruke en rekke tjenester med Samsung-kontoen din.</string>
    <string name="IDS_SA_BODY_WELCOME_E">Velkommen!</string>
    <string name="IDS_SA_HEADER_UNABLE_TO_USE_SAMSUNG_SERVICES">Kan ikke bruke Samsung-tjenestene</string>
    <string name="IDS_SA_BODY_YOU_MUST_COMPLETE_THE_AUTHENTICATION_PROCESS_TO_USE_SAMSUNG_SERVICES">Du må fullføre godkjenningsprosessen før du kan bruke Samsung-tjenestene.</string>
    <string name="IDS_SA_BODY_YOU_ARE_CURRENTLY_SIGNED_IN_WITH_THE_GOOGLE_ACCOUNT_BELOW_HWHICH_IS_REGISTERED_TO_YOUR_DEVICE_C_N_PS">"Du er for øyeblikket logget på med Google-kontoen nedenfor (som er registrert på enheten din):
%s"</string>
    <string name="IDS_SA_BODY_YOU_HAVE_REACHED_YOUR_DAILY_SMS_LIMIT_TRY_AGAIN_IN_PD_HOURS">Du har nådd din daglige SMS-grense. Prøv på nytt om %d timer.</string>
    <string name="MIDS_SA_POP_ERROR">Feil.</string>
    <string name="IDS_SA_BODY_CHECK_YOUR_PHONE_NUMBER_AND_TRY_AGAIN">Kontroller telefonnummeret og prøv på nytt.</string>
    <string name="IDS_SA_HEADER_EMAIL_EXISTS">E-post eksisterer</string>
    <string name="IDS_SA_BODY_INCORRECT_VERIFICATION_CODE_TRY_AGAIN">Feil bekreftelseskode. Prøv på nytt.</string>
    <string name="IDS_SA_BODY_SERVER_ERROR_OCCURRED_TRY_LATER">Det oppstod en serverfeil. Prøv igjen senere.</string>
    <string name="IDS_SA_BODY_SIGN_IN_WITH_YOUR_EMAIL_AND_PASSWORD">Logg på med e-postadresse og passord.</string>
    <string name="IDS_SA_BODY_THE_EMAIL_ADDRESS_BELOW_IS_ALREADY_SIGNED_UP_FOR_A_SAMSUNG_ACCOUNT">E-postadresses nedenfor er allerede registrert med en Samsung-konto.</string>
    <string name="IDS_SA_BUTTON_USE_YOUR_FACEBOOK_INFO">Bruk Facebook-info</string>
    <string name="IDS_SA_HEADER_VERIFICATION">Bekreftelse</string>
    <string name="IDS_SA_BUTTON_VERIFY">Bekreft</string>
    <string name="IDS_SA_BODY_SIGN_UP_IS_SUCCESSFUL">Registreringen var vellykket</string>
    <string name="MIDS_SA_BODY_SELECT_YOUR_COUNTRY_CODE">Velg landskoden din</string>
    <string name="MIDS_SA_HEADER_SELECT_LANGUAGE">Velg språk</string>
    <string name="IDS_SA_BODY_BY_PROCEEDING_YOU_ALSO_AGREE_TO_THE_TERMS_FOR_PS">Ved å fortsette godtar du også vilkårene for %s.</string>
    <string name="MIDS_SA_BODY_TIP_C_ACCESS_YOUR_NOTIFICATIONS_BY_PULLING_DOWN_THE_NOTIFICATION_PANEL_FROM_THE_TOP">Tips: Få tilgang til varslene dine ved å dra varselspanelet ned fra toppen.</string>
    <string name="MIDS_SA_POP_THE_CERTIFICATION_PROCESS_MUST_BE_COMPLETED_BEFORE_YOU_CAN_USE_YOUR_SAMSUNG_ACCOUNT">Sertifikasjonsprosessen må være fullført før du kan bruke Samsung-kontoen din.</string>
    <string name="IDS_SA_BODY_SPECIAL_TERMS">Spesielle vilkår</string>
    <string name="IDS_SA_BODY_TAP_HERE_TO_SIGN_OUT">Trykk her for å logge av.</string>
    <string name="IDS_SA_BUTTON_SIGN_IN_LATER_ABB">Logg på senere</string>
    <string name="IDS_SA_BODY_THIS_ACCOUNT_HAS_BEEN_DEACTIVATED_SIGN_IN_TO_ANOTHER_ACCOUNT_OR_CREATE_A_NEW_ACCOUNT">Denne kontoen er deaktivert. Logg på en annen konto eller opprett en ny</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_SMS_CODE">Angi SMS-koden.</string>
    <string name="MIDS_SA_BODY_BUTTON_T_TTS">Knapp</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_INFORMATION_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Angi informasjonen din for å logge deg på Samsung-kontoen.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_DATE_OF_BIRTH_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Angi fødselsdatoen din for å logge deg på Samsung-kontoen.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_NAME_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT">Angi navnet ditt for å logge deg på Samsung-kontoen.</string>
    <string name="MIDS_SA_BUTTON_FINISH">Fullfør</string>
    <string name="MIDS_SA_BODY_CLOSE">Lukk</string>
    <string name="IDS_SA_POP_YOUR_PASSWORD_MUST_CONTAIN_BETWEEN_P1SD_AND_P2SD_LETTERS_AND_NUMBERS">Passordet må inneholde mellom %1$d og %2$d bokstaver og tall.</string>
    <string name="IDS_SA_POP_AVOID_USING_PART_OF_YOUR_EMAIL_ADDRESS_IN_YOUR_PASSWORD">Ikke bruk deler av e-postadressen din i passordet.</string>
    <string name="IDS_SA_BODY_YOUR_PASSWORD_MUST_BE_BETWEEN_P1SD_AND_P2SD_CHARACTERS_MSG">Passordet må være på mellom %1$d og %2$d tegn, og inneholde både bokstaver og tall. Det kan ikke inneholde samme tegn %3$d ganger etter hverandre eller være en del av e-postadressen din. Vi anbefaler at du regelmessig endrer passord</string>
    <string name="IDS_SA_BUTTON_USE_YOUR_WEIBO_INFO_ABB">Bruk Weibo-infoen</string>
    <string name="IDS_SA_SK_DECLINE">Avslå</string>
    <string name="MIDS_SA_SK_AGREE">Godta</string>
    <string name="IDS_SA_POP_AN_UPDATE_IS_REQUIRED_TO_ACCESS_SAMSUNG_SERVICES">Det kreves en oppdatering for å få tilgang til Samsung-tjenestene.</string>
    <string name="MIDS_SA_POP_EMERGENCY_CALL">Nødanrop</string>
    <string name="IDS_SA_BODY_THIS_DEVICE_IS_LOCKED_BECAUSE_OF_AN_ABNORMAL_FACTORY_RESET_MSG">Denne enheten er låst på grunn av en unormal tilbakestilling til fabrikkinnstillingene. Logg på Samsung-kontoen som du allerede har logget deg på på denne enheten, for å bekrefte at den tilhører deg.</string>
    <string name="IDS_SA_BODY_CONFIRM_YOUR_COUNTRY_CODE_AND_ENTER_YOUR_PHONE_NUMBER">Bekreft landskoden og tast inn telefonnummeret ditt.</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_USER_ID_HAS_BEEN_CHANGED_SIGN_IN_TO_SAMSUNG_ACCOUNT_WITH_YOUR_NEW_USER_ID">Bruker-ID-en for Samsung-kontoen din er blitt endret. Logg på Samsung-konten med den nye bruker-ID-en</string>
    <string name="IDS_SA_BODY_YOU_HAVE_REACHED_YOUR_DAILY_SMS_LIMIT_TRY_AGAIN_IN_PD_HOURS_OR_SIGN_UP_USING_AN_EMAIL_ADDRESS_INSTEAD">Du har nådd din daglige SMS-grense. Prøv på nytt om %d timer, eller registrer deg med en e-postadresse i stedet</string>
    <string name="IDS_SA_BODY_THE_VERIFICATION_CODE_HAS_BEEN_RE_SENT">Bekreftelseskoden er sendt på nytt.</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_FAVOURITE_BOOK_Q_ABB">Hva er yndlingsboken din?</string>
    <string name="IDS_SA_BODY_WHAT_IS_THE_BEST_GIFT_YOU_HAVE_EVER_GIVEN_Q_ABB">Hva er den beste gaven du har gitt?</string>
    <string name="IDS_SA_BODY_WHERE_DID_YOUR_PARENTS_FIRST_MEET_Q_ABB">Hvor møtte foreldrene dine hverandre?</string>
    <string name="IDS_SA_BODY_WHAT_WAS_THE_NAME_OF_YOUR_FIRST_TOY_Q_ABB">Hva het den første leken din?</string>
    <string name="IDS_SA_BODY_WHERE_IS_YOUR_FAVOURITE_HOLIDAY_LOCATION_Q_ABB">Hvor er favorittferiestedet ditt?</string>
    <string name="IDS_SA_BODY_WHAT_FILM_DID_YOU_FIRST_SEE_AT_THE_CINEMA_Q_ABB">Hva var den første filmen du så på kino?</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_SIGNATURE_DISH_Q_ABB">Hva er signaturretten din?</string>
    <string name="IDS_SA_BODY_WHAT_IS_THE_NAME_OF_YOUR_2ND_BEST_FRIEND_Q_ABB">Hva heter den nest beste vennen din?</string>
    <string name="IDS_SA_BODY_TAP_RECEIVE_SMS_TO_RECEIVE_YOUR_VERIFICATION_CODE">Trykk på Motta SMS for å motta bekreftelseskoden din.</string>
    <string name="IDS_SA_POP_MAKE_SURE_THAT_YOU_WILL_REMEMBER_YOUR_SECURITY_ANSWER_EASILY_IT_WILL_BE_USED_TO_RESET_YOUR_PASSWORD_WHEN_YOU_HAVE_FORGOTTEN_IT">Sørg for at det vil være lett å huske sikkerhetssvaret ditt. Det vil bli brukt til å tilbakestille passordet ditt hvis du glemmer det.</string>
    <string name="IDS_SA_BODY_SECURITY_INFO_ABB">Sikk.info</string>
    <string name="IDS_SA_BODY_SELECT_QUESTION">Velg spørsmål</string>
    <string name="IDS_SA_BODY_SECURITY_ANSWER">Sikkerhetssvar</string>
    <string name="IDS_SA_BODY_SECURITY_QUESTION">Sikkerhetsspørsmål</string>
    <string name="IDS_SA_BODY_EMAIL_ADDRESS">E-postadresse</string>
    <string name="MIDS_SA_BODY_ID">ID</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_ELDEST_COUSINS_FIRST_AND_LAST_NAME_Q">Hva er fornavnet og etternavnet til den eldste kusinen/fetteren din?</string>
    <string name="IDS_SA_BODY_WHO_WAS_YOUR_CHILDHOOD_HERO_Q">Hvem var barndomshelten din?</string>
    <string name="IDS_SA_BODY_WHAT_IS_THE_FIRST_AND_LAST_NAME_OF_YOUR_FIRST_LOVE_Q">Hva er fornavnet og etternavnet til din første kjærlighet?</string>
    <string name="IDS_SA_BODY_WHAT_WAS_YOUR_FAVOURITE_PLACE_TO_VISIT_AS_A_CHILD_Q">Hva var yndlingsstedet ditt da du var liten?</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_FATHERS_MIDDLE_NAME_Q">Hva er mellomnavnet til faren din?</string>
    <string name="IDS_SA_BODY_WHERE_WERE_YOU_WHEN_YOU_HAD_YOUR_FIRST_KISS_Q">Hvor var du da du fikk ditt første kyss?</string>
    <string name="IDS_SA_BODY_WHAT_IS_YOUR_MOTHERS_MAIDEN_NAME_Q">Hva er pikenavnet til moren din?</string>
    <string name="MIDS_SA_HEADER_NOTIFICATION">Varsel</string>
    <string name="IDS_SA_BODY_INVALID_ID">Ugyldig ID.</string>
    <string name="IDS_SA_POP_YOUR_ACCOUNT_HAS_BEEN_ACTIVATED_NOW_YOU_CAN_ENJOY_ALL_THE_BENEFITS_WE_OFFER">Kontoen din har blitt aktivert. Nå kan du dra nytte av alle fordelene vi tilbyr</string>
    <string name="IDS_SA_BODY_PRIVACY_POLICY_M_TREAT">Personvernerklæring</string>
    <string name="MIDS_SA_BODY_OPEN_SOURCE_LICENCE">Åpen kilde-lisens</string>
    <string name="IDS_SA_BODY_FORGOTTEN_YOUR_ID_OR_PASSWORD_Q">Har du glemt ID-en eller passordet ditt?</string>
    <string name="IDS_SA_BODY_YOU_CAN_SIGN_IN_WITH_THIS_ID">Du kan logge på med denne ID-en.</string>
    <string name="IDS_SA_BODY_THE_ID_BELOW_IS_ALREADY_REGISTERED_WITH_A_SAMSUNG_ACCOUNT">ID-en nedenfor er allerede registrert med en Samsung-konto.</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_NOW_YOU_CAN_ENJOY_A_VARIETY_OF_SERVICES">Samsung-kontoen din har blitt opprettet. Du kan nå bruke en rekke forskjellige tjenester.</string>
    <string name="MIDS_SA_HEADER_CONNECT_TO_WLAN_ABB_CHN">Connect to WLAN</string>
    <string name="MIDS_SA_HEADER_CONNECT_VIA_MOBILE_NETWORKS_ABB">Koble til via mobilnett</string>
    <string name="MIDS_SA_BODY_WLAN_IS_NOT_AVAILABLE_CONNECTING_TO_MOBILE_NETWORKS_MAY_RESULT_IN_ADDITIONAL_CHARGES_DEPENDING_ON_YOUR_PAYMENT_PLAN_CHN">WLAN is not available. Connecting to mobile networks may result in additional charges depending on your payment plan.</string>
    <string name="IDS_SA_HEADER_PHONE_NUMBER">Telefonnummer</string>
    <string name="IDS_SA_BODY_I_ACKNOWLEDGE_THAT_MY_INFORMATION_WILL_BE_PROCESSED_IN_ACCORDANCE_WITH_THE_SAMSUNG_PRIVACY_POLICY">Jeg samtykker i at min informasjon blir behandlet i samsvar med Samsungs personvernerklæring.</string>
    <string name="IDS_SA_TMBODY_DATA_COMBINATION_OPTION">Datakombinasjonsalternativ</string>
    <string name="IDS_SA_BODY_THE_LAST_STEP_TO_CREATE_YOUR_ACCOUNT_IS_TO_FOLLOW_THE_LINK_WE_SENT_TO_THE_EMAIL_ADDRESS_BELOW">Det siste trinnet for å opprette kontoen din er å følge koblingen vi sendte til e-postadressen nedenfor.</string>
    <string name="IDS_SA_BODY_UNABLE_TO_FIND_THE_EMAIL_Q">Kan ikke finne e-posten?</string>
    <string name="IDS_SA_BODY_RESEND_THE_VERIFICATION_EMAIL">Send e-posten med bekreftelse på nytt.</string>
    <string name="IDS_SA_BODY_INCORRECT_EMAIL_ADDRESS_Q">Feil e-postadresse?</string>
    <string name="IDS_SA_BUTTON_VERIFY_ACCOUNT_ABB">Bekreft konto</string>
    <string name="IDS_SA_BODY_SMS_VERIFICATION">SMS-bekreftelse</string>
    <string name="IDS_SA_BODY_TAP_THE_SEND_BUTTON_TO_RECEIVE_A_VERIFICATION_CODE_VIA_SMS_HFREE_OF_CHARGE">Trykk på Send-knappen for å motta en bekreftelseskode via SMS (gratis).</string>
    <string name="IDS_SA_BODY_VERIFY_YOUR_PHONE_NUMBER_TO_CHANGE_YOUR_ID">Bekreft telefonnummeret ditt for å endre ID.</string>
    <string name="IDS_SA_HEADER_ID_CHANGE_LIMIT_REACHED_ABB">Grensen for ID-endringer nådd</string>
    <string name="IDS_SA_BODY_CUSTOMER_SUPPORT">Kundeservice</string>
    <string name="IDS_SA_BODY_YOU_ARE_ALREADY_USING_THIS_ID_ENTER_ANOTHER_NUMBER">Du bruker allerede denne ID-en. Skriv inn et annet nummer.</string>
    <string name="IDS_SA_BODY_ID_CANNOT_BE_CHANGED_THE_ID_CHANGE_REQUEST_LIMIT_HAS_BEEN_REACHED_IF_YOU_HAVE_ANY_QUESTIONS_CONTACT_THE_CUSTOMER_CENTRE">ID-en kan ikke endres. Grensen for ID-endringsforespørsler er nådd. Hvis du har spørsmål, kan du kontakte kundesenteret.</string>
    <string name="IDS_SA_BUTTON_CHANGE_ID_ABB">Endre ID</string>
    <string name="IDS_SA_BODY_HAVE_YOU_CHANGED_YOUR_PHONE_NUMBER_Q_MSG">Har du byttet telefonnummer? Du vil måtte endre ID til nåværende nummer for å fortsette å bruke Samsung-tjenestene. Du vil beholde tidligere oppføringer og kjøpt innhold. Du må endre ID-en via SMS-bekreftelse.</string>
    <string name="IDS_SA_HEADER_ID_ALREADY_IN_USE_ABB">ID allerede i bruk</string>
    <string name="IDS_SA_BUTTON_RESEND_VERIFICATION_CODE_ABB">Send bekreftelseskode på nytt</string>
    <string name="IDS_SA_BUTTON_SIGN_UP_WITH_EMAIL_ADDRESS_ABB">Registrer deg via e-post</string>
    <string name="IDS_SA_BODY_ID_CANNOT_BE_CHANGED_THE_ID_CHANGE_REQUEST_LIMIT_HAS_BEEN_REACHED_SIGN_UP_WITH_AN_EMAIL_ADDRESS">ID-en kan ikke endres. Grensen for ID-endringsforespørsler er nådd. Registrer deg med en e-postadresse.</string>
    <string name="IDS_SA_HEADER_USER_VERIFICATION_ABB">Brukerbekreftelse</string>
    <string name="IDS_SA_BODY_SELECT_YOUR_SECURITY_QUESTION_AND_ENTER_YOUR_ANSWER">Velg sikkerhetsspørsmål, og legg inn svaret ditt.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_INFORMATION_YOUR_INFORMATION_WILL_ONLY_BE_USED_FOR_VERIFICATION">Legg inn informasjonen din. Informasjonen din vil bare brukes til bekreftelse.</string>
    <string name="IDS_SA_BODY_ID_VERIFIED_SUCCESSFULLY_CHANGE_YOUR_PASSWORD_TO_SKIP_THIS_VERIFICATION_PROCESS_THE_NEXT_TIME_YOU_SIGN_IN">ID-en ble bekreftet. Endre passordet ditt for å hoppe over denne bekreftelsesprosessen neste gang du logger på.</string>
    <string name="IDS_SA_BODY_ENTER_YOUR_NAME_AND_DATE_OF_BIRTH">Angi navn og fødselsdato.</string>
    <string name="IDS_SA_NPBODY_ENTER_EMAIL_ID_ABB">Angi e-post-ID</string>
    <string name="IDS_SA_BODY_SIGN_UP">Logg på</string>
    <string name="IDS_SA_BODY_I_AM_A_NEW_USER">Jeg er en ny bruker.</string>
    <string name="IDS_SA_HEADER_UPDATE_SAMSUNG_ACCOUNT_ABB">Oppdatere Samsung-kontoen</string>
    <string name="MIDS_SA_BODY_VERIFY_YOUR_ACCOUNT">Bekreft kontoen din</string>
    <string name="IDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_SUCCESSFULLY_YOU_CAN_NOW_ENJOY_A_VARIETY_OF_SERVICES">Samsung-kontoen din har blitt opprettet. Du kan nå bruke en rekke forskjellige tjenester.</string>
    <string name="IDS_SA_HEADER_CHANGE_ID_ABB">Endre ID</string>
    <string name="IDS_SA_HEADER_ID_CHANGED_ABB">ID-en er endret</string>
    <string name="IDS_SA_BODY_THE_NUMBER_YOU_ARE_USING_TO_JOIN_IS_DIFFERENT_FROM_THE_NUMBER_YOU_ARE_USING_FOR_VERIFICATION_MSG">Nummeret du bruker for å delta, er ikke det samme som nummeret du bruker for bekreftelse. Samsung-kontoen din vil bli konfigurert for det bekreftede nummeret.</string>
    <string name="IDS_SA_HEADER_CONFIRM_ID_ABB">Bekreft ID</string>
    <string name="IDS_SA_BODY_THE_VERIFICATION_CODE_HAS_BEEN_SENT_TO_YOUR_PHONE_NUMBER">Bekreftelseskoden har blitt sendt til telefonnummeret ditt.</string>
    <string name="IDS_SA_BODY_FINALLY_FOLLOW_THE_LINK_WE_SENT_TO_THE_EMAIL_ADDRESS_BELOW_TO_VERIFY_MSG">Følg til slutt koblingen vi sendte til e-postadressen nedenfor, for å bekrefte kontoen din og få tilgang til en rekke tjenester.</string>
    <string name="IDS_SA_BODY_SAMSUNG_SERVICE">Samsung-tjeneste</string>
    <string name="IDS_SA_BODY_VERSION">Versjon</string>
    <string name="IDS_SA_POP_YOU_DIDNT_CHANGE_YOUR_PASSWORD_FOR_PD_MONTHS_MSG">Du har ikke endret passordet ditt på %d måneder. Du bør endre passordet nå for å sikre den personlige informasjonen din.</string>
    <string name="IDS_SA_BUTTON_LATER_ABB">Senere</string>
    <string name="IDS_SA_BUTTON_CHANGE_NOW_ABB2">Endre nå</string>
    <string name="IDS_SA_HEADER_CHANGE_PASSWORD">Endre passord</string>
    <string name="IDS_SA_BODY_I_HAVE_READ_AND_AGREE_WITH_THE_DATA_COMBINATION_POLICY_AND_WISH_TO_RECEIVE_CUSTOMISED_SERVICES">Jeg har lest og godtatt Datakombinasjonspolicyen og ønsker å motta tilpassede tjenester.</string>
    <string name="MIDS_SA_MBODY_ADS">Annonser</string>
    <string name="MIDS_SA_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="MIDS_SA_POP_WLAN_IS_NOT_TURNED_ON_TO_USE_THE_NETWORK_TURN_ON_WLAN_CHN">WLAN is not turned on. To use the network, turn on WLAN.</string>
    <string name="MIDS_SA_POP_WLAN_CONNECTION_REQUIRED_CONNECT_TO_WLAN_AND_TRY_AGAIN_CHN">WLAN connection required. Connect to WLAN and try again.</string>
    <string name="IDS_SA_NPBODY_ENTER_ID">Angi ID</string>
    <string name="IDS_SA_NPBODY_SHOW_PASSWORD">Vis passord</string>
    <string name="MIDS_SA_HEADER_PERSONAL_DATA_MANAGEMENT">Behandling av personlig data</string>
    <string name="IDS_SA_BODY_DATA_COMBINATION">Datakombinasjon</string>
    <string name="IDS_SA_BODY_CREATE_A_SAMSUNG_ACCOUNT_TO_GET_THE_MOST_OUT_OF_YOUR_DEVICE">Opprett en Samsung-konto for å få mest mulig ut av enheten din.</string>
    <string name="IDS_SA_BODY_USE_CONVENIENT_SAMSUNG_SERVICES">Bruk nyttige Samsung-tjenester.</string>
    <string name="IDS_SA_BODY_FIND_YOUR_DEVICE_EASILY_IF_YOU_LOSE_IT">Finn enheten din enkelt hvis du mister den.</string>
    <string name="IDS_SA_BODY_LEARN_MORE">Lær mer</string>
    <string name="MIDS_SA_BODY_THIS_APP_DOES_NOT_SUPPORT_ACCOUNTS_FOR_RESTRICTED_PROFILES">Denne appen støtter ikke kontoer for begrenset profil.</string>
    <string name="MIDS_SA_HEADER_WLAN_NOT_AVAILABLE_CHN">WLAN not available</string>
    <string name="IDS_SA_BUTTON_SELECT_DATE_OF_BIRTH_ABB">Angi fødselsdato</string>
    <string name="IDS_SA_BODY_IF_YOU_HAVE_NOT_RECEIVED_AN_SMS_WITHIN_PD_MINUTES_TRY_AGAIN">Hvis du ikke har mottatt en SMS i løpet av %d minutter, prøver du på nytt.</string>
    <string name="IDS_SA_BUTTON_SIGN_IN_SCREEN_ABB">Påloggingskjerm</string>
    <string name="IDS_SA_BODY_YOU_CAN_USE_YOUR_REGISTERED_EMAIL_ADDRESS_TO_SKIP_EMAIL_VERIFICATION">Du kan bruke din registrerte e-postadresse for å hoppe over e-postbekreftelse.</string>
    <string name="IDS_SA_MBODY_SAMSUNG_ACCOUNT_NOTICE">Merknad for Samsung-konto</string>
    <string name="IDS_SA_BUTTON_NOT_SURE_ABB">Ikke sikker</string>
    <string name="IDS_SA_OPT_AUTO_UPDATE_WHEN_WI_FI_IS_CONNECTED">Oppdater automatisk når Wi-Fi er koblet til</string>
    <string name="IDS_SA_OPT_AUTO_UPDATE_YOUR_SAMSUNG_ACCOUNT_WHEN_YOU_ARE_CONNECTED_VIA_WI_FI">Oppdater automatisk Samsung-kontoen når du er koblet til via Wi-Fi</string>
    <string name="IDS_SA_BODY_FAILED_TO_SIGN_IN_TO_YOUR_SAMSUNG_ACCOUNT_OVER_PD_TIMES_CHECK_THE_REPORT_SENT_TO_YOUR_SAMSUNG_ACCOUNT_EMAIL_ADDRESS">Kunne ikke logge på Samsung-kontoen mer enn %d ganger. Se rapporten som ble sendt til e-postadressen for Samsung-kontoen din.</string>
    <string name="IDS_SA_BODY_INSTALLING_ING">Installerer...</string>
    <string name="IDS_SA_BODY_INSTALLATION_COMPLETE">Installasjonen er fullført.</string>
    <string name="IDS_SA_BODY_DOWNLOADING_ING">Laster ned...</string>
    <string name="IDS_SA_BODY_OTHER_ACCOUNTS_WERE_FOUND_WITH_THE_SAME_INFORMATION_CONTACT_CUSTOMER_SERVICES">Det ble funnet andre kontoer med den samme informasjonen. Kontakt kundeservice.</string>
    <string name="IDS_SA_BODY_THIS_ID_IS_ALREADY_IN_USE_HAVE_YOU_EVER_SIGNED_UP_FOR_SAMSUNG_ACCOUNT_Q">Denne ID-en er allerede i bruk. Har du allerede registrert deg for en Samsung-konto?</string>
    <string name="IDS_SA_POP_VERIFY_THIS_NUMBER_THEN_CREATE_YOUR_SAMSUNG_ACCOUNT">Bekreft dette nummeret, opprett deretter Samsung-kontoen din.</string>
    <string name="IDS_SA_POP_ENTER_A_PASSWORD_THAT_DOES_NOT_INCLUDE_PD_OR_MORE_CONSECUTIVE_OR_REPEATING_NUMBERS_LETTERS">Skriv inn et passord som ikke inneholder %d eller flere påfølgende eller gjentatte numre/bokstaver.</string>
    <string name="IDS_SA_BODY_BACK_UP_YOUR_CONTACTS_MESSAGES_AND_MORE_ABB">Sikkerhetskopier kontaktene, meldingene og mer.</string>
    <string name="IDS_SA_HEADER_SIGN_IN_FAILED">Pålogging mislyktes</string>
    <string name="IDS_SA_BUTTON_RECEIVE_NEWSLETTER">Motta nyhetsbrev</string>
    <string name="IDS_SA_POP_AN_UPDATE_IS_REQUIRED_TO_ACCESS_SAMSUNG_SERVICES_TAP_OK_BELOW_TO_DOWNLOAD_THE_UPDATE">Det kreves en oppdatering for å få tilgang til Samsung-tjenester. Trykk på OK for å laste ned oppdateringen.</string>
    <string name="IDS_SA_BUTTON_CHANGE_SECURITY_QUESTION_ABB">Endre sikkerhetsspørsmål</string>
    <string name="IDS_SA_BODY_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MEMBERSHIP_BENEFITS_MSG">Aktiver dette alternativet for å motta spesialtilbud, medlemsfordeler og nyhetsbrev via e-post, SMS eller push-varsler.</string>
    <string name="IDS_SA_BODY_TAP_HERE_TO_SEE_DETAILS">Trykk her for å se detaljer.</string>
    <string name="IDS_SA_TMBODY_AUTO_UPDATE_SAMSUNG_ACCOUNT">Oppdater Samsung-kontoen auto.</string>
    <string name="IDS_SA_HEADER_AUTO_UPDATE_ABB2">Oppd. auto.</string>
    <string name="IDS_SA_OPT_VIA_WI_FI_ONLY">Bare via Wi-Fi</string>
    <string name="IDS_SA_OPT_ANY_TIME">Når som helst</string>
    <string name="IDS_SA_POP_YOU_CAN_DISABLE_THIS_OPTION_BY_FOLLOWING_THE_PATH_BELOW">Du kan deaktivere dette alternativet ved å følge banen nedenfor.</string>
    <string name="IDS_SA_POP_AUTO_UPDATE_VIA_WI_FI_ONLY_WILL_BE_ENABLED">Oppdater automatisk bare via Wi-Fi blir aktivert.</string>
    <string name="IDS_SA_POP_GO_TO_SETTINGS_ACCOUNT_SAMSUNG_ACCOUNT_ABOUT_VERSION_SAMSUNG_ACCOUNT_AUTO_UPDATE">Gå til Innstillinger > Konto > Samsung-konto > Om > Versjon > Oppdater Samsung-kontoen automatisk.</string>
    <string name="IDS_SA_HEADER_PROVIDE_PERSONAL_INFORMATION_TO_THIRD_PARTIES">Oppgi personlig informasjon til tredjeparter</string>
    <string name="IDS_SA_SBODY_TAP_HERE_TO_ENJOY_YOUR_MEMBERSHIP_BENEFITS">Trykk her for å dra nytte av medlemsfordelene.</string>
    <string name="IDS_SA_BODY_I_AGREE_TO_PROVIDE_PERSONAL_INFORMATION_TO_THIRD_PARTIES">Jeg godtar å oppgi personlig informasjon til tredjeparter.</string>
    <string name="IDS_SA_HEADER_MARKETING_INFORMATION">Markedsføringsinformasjon</string>
    <string name="MIDS_SA_POP_THE_LATEST_UPDATES_HAVE_ALREADY_BEEN_INSTALLED">De nyeste oppdateringene har allerede blitt installert.</string>
    <string name="MIDS_SA_BUTTON_MANUAL_UPDATE">Manuell oppdatering</string>
    <string name="MIDS_SA_POP_YOU_CAN_ENABLE_AUTO_UPDATE_BY_FOLLOWING_THE_PATH_BELOW">Du kan aktivere Automatisk oppdatering ved å følge banen nedenfor.</string>
    <string name="MIDS_SA_BODY_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MSG">Aktiver dette alternativet for å motta spesialtilbud, medlemsfordeler og nyhetsbrev via SMS, telefonmarkedsføring eller push-varsler.</string>
    <string name="MIDS_SA_OPT_RECEIVE_MARKETING_INFORMATION">Motta markedsføringsinformasjon</string>
    <string name="MIDS_SA_BODY_NOW_YOU_CAN_BACK_UP_AND_RESTORE_YOUR_DATA_ANYWHERE_ANYTIME_WITH_SAMSUNG_ACCOUNT">Nå kan du sikkerhetskopiere og gjenopprette data overalt, når som helst med Samsung-konto.</string>
    <string name="MIDS_SA_BODY_HARD_TO_BACK_UP_DATA_WITH_A_NEW_DEVICE_Q">Vanskelig å sikkerhetskopiere data med ny enhet?</string>
    <string name="MIDS_SA_BODY_SAMSUNG_APPS_RECOMMENDS_ONLY_THE_CREAM_OF_THE_CROP_TO_OUR_USERS">Samsung Apps anbefaler bare det beste av det beste til våre brukere.</string>
    <string name="MIDS_SA_BODY_TIRED_OF_HAVING_TO_SEARCH_FOR_APPS_Q">Er du lei av å søke etter apper?</string>
    <string name="MIDS_SA_BODY_WITH_FIND_MY_MOBILE_YOU_CAN_TRACK_AND_CONTROL_YOUR_DEVICE_REMOTELY">Med Finn min mobil kan du spore og styre enheten eksternt.</string>
    <string name="MIDS_SA_BODY_AFRAID_OF_LOSING_YOUR_MOBILE_DEVICE_Q">Er du redd for å miste mobilenheten din?</string>
    <string name="MIDS_SA_BUTTON_USE_YOUR_GOOGLE_INFO">Bruk Google-info.</string>
    <string name="MIDS_SA_BUTTON_CANCEL">Avbryt</string>
    <string name="MIDS_SA_BODY_SIGN_UP_WITH_GOOGLE_ID">Registrer med Google ID</string>
    <string name="MIDS_SA_BODY_YOU_CAN_USE_POINTS_FOR_SAMSUNG_ELECTRONICS_PRODUCTS_OR_SERVICES">Du kan bruke poeng for produkter eller tjenester fra Samsung Electronics.</string>
    <string name="MIDS_SA_BODY_WITH_A_SAMSUNG_ACCOUNT_YOU_CAN_USE_POINTS_FOR_ONLINE_AND_RETAIL_STORES">Med en Samsung-konto kan du bruke poeng for nett- og forhandlerbutikker.</string>
    <string name="MIDS_SA_BODY_DONT_MISS_THIS_CHANCE_TO_SAVE_POINTS_E">Gå ikke glipp av sjansen til å spare poeng!</string>
    <string name="MIDS_SA_BODY_TURN_OFF">Deaktiver</string>
    <string name="MIDS_SA_BODY_DATA_CHARGES_MAY_APPLY_ABB">Datakostnader kan tilkomme.</string>
    <string name="MIDS_SA_BODY_SAMSUNG_GALAXY_APPS_RECOMMENDS_ONLY_THE_CREAM_OF_THE_CROP_TO_OUR_USERS_ABB">Samsung GALAXY Apps anbefaler bare det beste av det beste til våre brukere.</string>
    <string name="MIDS_MXTAG_BODY_THE_TERMS_AND_CONDITIONS_AND_THE_PRIVACY_POLICY_HAVE_BEEN_UPDATED_ADDRESS_1_MSG">Betingelsene og vilkårene og personvernserklæringen er blitt oppdatert. Les og godta for å fortsette å bruke Samsung-tjenestene. Du kan se flere detaljer ved å trykke <a href="http://account.samsung.com/mobile/notice.do?countryCode=GBR">her</a>.</string>
    <string name="MIDS_SA_BUTTON_SIGN_IN">Logg på</string>
    <string name="MIDS_SA_BODY_ENTER_PHONE_NUMBER">Angi telefonnummer.</string>
    <string name="IDS_SA_BODY_NO_RESULTS_FOUND">Fant ingen resultater.</string>
    <string name="MIDS_SA_TAB_GENERAL">Generelt</string>
    <string name="MIDS_ESU_BODY_VERIFY_YOUR_PHONE_NUMBER_TO_SEND_FREE_MESSAGES_AND_SHARE_MASSIVE_IMAGES">Bekreft telefonnummeret for å sende gratis meldinger og dele store bilder.</string>
    <string name="MIDS_ESU_BODY_IT_MAY_RESULT_IN_DATA_OR_SMS_CHARGES">Det kan medføre data- eller SMS-kostnader.</string>
    <string name="MIDS_SA_NPBODY_ENTER_PASSWORD_ABB">Skriv inn passord</string>
    <string name="MIDS_SA_POP_TO_FIND_YOUR_LOST_DEVICE_EASILY_BACK_UP_YOUR_DATA_MSG">Hvis du enkelt vil finne en mistet enhet, sikkerhetskopiere dataene dine eller oppleve alle tjenestefunksjonene, må du registrere deg for en Samsung-konto.</string>
    <string name="MIDS_XTAG_POP_TAP_HERE_TO_VIEW_MORE_DETAILS_REGARDING_MARKETING_INFO">Trykk <a href="http://account.samsung.com/mobile/account/MarketingInformationContentOAuth2.do"> her </a> for å se flere detaljer om markedsføringsinformasjon.</string>
    <string name="MIDS_SA_POP_TAP_OK_TO_READ_AND_ACCEPT_THE_NEW_TERMS_AND_CONDITIONS">Trykk på OK for å lese og godta de nye vilkårene og betingelsene.</string>
    <string name="MIDS_SA_POP_I_AGREE_TO_RECEIVE_SPECIAL_OFFERS_MEMBERSHIP_BENEFITS_MSG">Jeg godtar å motta spesialtilbud, medlemsfordeler og nyhetsbrev via e-post, SMS eller push-varsler ved å aktivere dette alternativet.</string>
    <string name="MIDS_SA_POP_FOR_MORE_INFORMATION_CONTACT_SAMSUNG_CUSTOMER_SERVICES_MSG">Hvis du vil ha mer informasjon, kan du kontakte Samsungs kundeservice på: http://help.content.samsung.com/csweb/.</string>
    <string name="MIDS_SA_OPT_DO_NOT_SHOW_AGAIN">Ikke vis igjen</string>
    <string name="IDS_SA_BODY_ENTER_PASSWORD_POP">Angi passord.</string>
    <string name="MIDS_SA_POP_YOU_CAN_WITHDRAW_YOUR_CONSENT_AT_ANY_TIME">Du kan trekke tilbake ditt samtykke når som helst.</string>
    <string name="MIDS_SA_BODY_WANT_TO_GET_THE_MOST_OUT_OF_YOUR_DEVICE_Q_VZW">Ønsker du å få mest mulig ut av enheten?</string>
    <string name="MIDS_SA_BODY_CREATE_A_SAMSUNG_ACCOUNT_TO_SYNC_DEVICES_AND_USE_FIND_MY_MOBILE_VZW">Opprett en Samsung-konto for å synkronisere enheter og bruke Finn min mobil.</string>
    <string name="MIDS_SA_POP_CONFIRM_YOUR_PASSWORD_TO_CONTINUE_USING_SAMSUNG_SERVICES">Bekreft passordet for å fortsette å bruke Samsung-tjenester.</string>
    <string name="MIDS_SA_BODY_WHAT_IS_YOUR_PETS_NAME_Q">Hva heter kjæledyret ditt?</string>
    <string name="MIDS_SA_BODY_WHO_IS_YOUR_FAVOURITE_SINGER_Q">Hvem er yndlingssangeren din?</string>
    <string name="MIDS_SA_BODY_WHO_WAS_YOUR_ROLE_MODEL_IN_HIGH_SCHOOL_Q">Hvem var rollemodellen din på videregående?</string>
    <string name="MIDS_SA_BODY_WHAT_WAS_YOUR_NICKNAME_IN_HIGH_SCHOOL_Q">Hva var kallenavnet ditt på videregående?</string>
    <string name="MIDS_SA_BODY_WHAT_IS_YOUR_MOTHERS_NAME_Q">Hva heter moren din?</string>
    <string name="MIDS_SA_BODY_WHAT_IS_YOUR_FATHERS_NAME_Q">Hva heter faren din?</string>
    <string name="MIDS_SA_BODY_WHAT_WAS_YOUR_FIRST_CAR_Q">Hva var den første bilen du hadde?</string>
    <string name="MIDS_SA_TAB_EMAIL_ID">E-post-ID</string>
    <string name="MIDS_SA_TAB4_PHONE_NUMBER_ID">"Tlfnr.-
ID"</string>
    <string name="MIDS_SA_BODY_SWIPE_TO_SEE_NEXT_MESSAGE_TTS">Stryk for å se neste melding.</string>
    <string name="IDS_SA_BODY_ID_VERIFIED_SUCCESSFULLY_YOU_CAN_USE_THIS_ID_TO_ACCESS_SERVICES_RELATED_TO_YOUR_SAMSUNG_ACCOUNT">ID-en ble bekreftet. Du kan bruke denne ID-en til å få tilgang til tjenester som er relatert til Samsung-kontoen din.</string>
    <string name="IDS_SA_BODY_ANYAHOOCOKR_EMAIL_ADDRESS_CANNOT_BE_USED">En e-postadresse av typen @yahoo.co.kr kan ikke brukes.</string>
    <string name="IDS_SA_BODY_A_NEW_VERSION_OF_SAMSUNG_ACCOUNT_IS_AVAILABLE_TAP_HERE_TO_UPDATE">En ny versjon av Samsung-kontoen er tilgjengelig. Trykk her for å oppdatere.</string>
    <string name="IDS_SA_BODY_YOUR_EMAIL_ADDRESS_HAS_BEEN_SUCCESSFULLY_VERIFIED_ENJOY_SAMSUNG_SERVICES_E">E-postadressen din har blitt bekreftet. Du kan nå gjøre bruk av Samsung-tjenester!</string>
    <string name="MIDS_SA_POP_YOUR_DATE_OF_BIRTH_IS_USED_TO_VERIFY_YOUR_IDENTITY_IF_YOU_HAVE_FORGOTTEN_YOUR_EMAIL_ADDRESS_NOTI_MSG">Fødselsdatoen din brukes til å bekrefte identiteten din hvis du har glemt e-postadressen. Det er også juridiske krav når det gjelder tjenestene som kan tilbys til barn.</string>
    <string name="MIDS_SA_POP_UNABLE_TO_VERIFY_YOUR_ACCOUNT_CHECK_YOUR_SECURITY_INFORMATION_AND_TRY_AGAIN">Kan ikke bekrefte kontoen. Kontroller sikkerhetsinformasjonen, og prøv på nytt.</string>
    <string name="MIDS_SA_POP_UNABLE_TO_FIND_ANY_USER_INFORMATION_MATCHING_YOUR_DETAILS_CHECK_AND_TRY_AGAIN">Kan ikke finne noe brukerinformasjon som tilsvarer detaljene. Kontroller og prøv på nytt.</string>
    <string name="MIDS_SA_POP_DO_NOT_USE_YOUR_EMAIL_ADDRESS_OR_PHONE_NUMBER_IN_YOUR_PASSWORD">Ikke bruk e-postadressen din eller telefonnummeret ditt i passordet.</string>
    <string name="MIDS_SA_BUTTON_CHANGE_PASSWORD">Endre passord</string>
    <string name="MIDS_SA_BODY_TAP_THE_LINKS_BELOW_AND_READ_THEM_CAREFULLY_MSG">Trykk på koblingene nedenfor og les dem nøye. Ved å merke av i boksene erklærer du at du har lest og godtatt følgende vilkår:</string>
    <string name="MIDS_MXTAG_BODY_MXTAG1_TERMS_AND_CONDITIONS_AND_MXTAG2_SPECIAL_TERMS"><a href="http://static.bada.com/contents/legal/global/default/general.html">Vilkår og betingelser</a> og <a href="https://account.samsung.com/membership/api/getSpecialTermsList2.do">spesielle vilkår.</a></string>
    <string name="MIDS_MXTAG_BODY_XTAG_SAMSUNG_PRIVACY_POLICY"><a href="http://static.bada.com/contents/legal/global/default/globalpp.html">Samsungs personvernerklæring.</a></string>
    <string name="MIDS_MXTAG_BODY_XTAG_DATA_COMBINATION_POLICY_I_WISH_TO_RECEIVE_CUSTOMISED_SERVICES"><a href="http://account.samsung.com/mobile/account/DataCombinationContentOAuth2.do?countryCode=gbr&amp;languageCode=eng">Datakombinasjonspolicy.</a> Jeg ønsker å motta tilpassede tjenester.</string>
    <string name="MIDS_MXTAG_BODY_XTAG_PHONE_NUMBER_VERIFICATION_IT_WILL_ALWAYS_RESULT_IN_DATA_AND_SMS_CHARGES"><a href="http://static.bada.com/contents/legal/global/default/general_esu.html">Telefonnummerbekreftelse.</a> Dette medfører alltid data- og SMS-kostnader.</string>
    <string name="MIDS_MXTAG_BODY_MXTAG_PROVIDE_PERSONAL_INFORMATION_TO_THIRD_PARTIES"><a href="http://static.bada.com/contents/legal/chn/zho/to3rdparty.html">Oppgi personlig informasjon til tredjeparter.</a></string>
    <string name="MIDS_MXTAG_BODY_I_AGREE_TO_XTAG_THE_COLLECTION_AND_USE_OF_MY_PERSONAL_INFORMATION">Jeg samtykker <a href="http://static.bada.com/contents/legal/kor/kor/pdu.html">i innhenting og bruk av min personlige informasjon.</a></string>
    <string name="MIDS_SA_POP_YOUR_ACCOUNT_HAS_BEEN_CHANGED_MSG">Kontoen din er endret. Logg på på nytt med den nye kontoen for å fortsette å bruke Samsung-tjenester.</string>
    <string name="MIDS_SA_BODY_THIS_ACCOUNT_HAS_BEEN_DEACTIVATED_SIGN_IN_TO_ANOTHER_ACCOUNT_OR_CREATE_A_NEW_ACCOUNT">Denne kontoen er deaktivert. Logg på en annen konto eller opprett en ny</string>
    <string name="MIDS_SA_POP_THIS_PHONE_NUMBER_HAS_ALREADY_BEEN_VERIFIED_SMS_VERIFICATION_WILL_BE_SKIPPED">Dette telefonnummeret er allerede blitt bekreftet. SMS-bekreftelse blir hoppet over.</string>
    <string name="MIDS_SA_POP_IF_YOU_COMPLETE_SMS_VERIFICATION_USING_THIS_DEVICE_MSG">Hvis du fullfører SMS-bekreftelsen ved å bruke denne enheten, blir Samsung-kontoen din opprettet med telefonnummeret som du brukte tidligere.</string>
    <string name="MIDS_SA_POP_FOR_SECURITY_REASONS_YOUR_ACCOUNT_HAS_BEEN_BLOCKED_TEMPORARILY_MSG">Av sikkerhetsmessige årsaker er kontoen blitt blokkert midlertidig. For å beskytte den personlige informasjonen må du tilbakestille passordet. Trykk på OK for å tilbakestille passordet nå.</string>
    <string name="MIDS_SA_POP_SAMSUNG_MARKETING_ACTIVITIES_ARE_HANDLED_BY_AUTHORISED_ADDRESS_MSG">Samsungs markedsføringsaktiviteter håndteres av autoriserte <a href="http://account.samsung.com/mobile/account/MarketingInformationContentOAuth2.do">byråer.</a> Hvis du samtykker i å motta markedsføringsinformasjon, samtykker du også i å motta markedsføringsinformasjon fra byråer.</string>
    <string name="MIDS_SA_SK3_PREVIOUS">Forrige</string>
    <string name="MIDS_SA_POP_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MEMBERSHIP_BENEFITS_AND_NEWSLETTERS">Aktiver dette alternativet for å motta spesialtilbud, medlemsfordeler og nyhetsbrev.</string>
    <string name="MIDS_SA_POP_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_AND_MARKETING_COMMUNICATIONS_VIA_EMAIL_MSG">Aktiver dette alternativet for å motta spesialtilbud og markedsføringskommunikasjon via e-post, push-varsler og SMS.</string>
    <string name="MIDS_SA_POP_ENABLE_THIS_OPTION_TO_RECEIVE_SPECIAL_OFFERS_MSG2">Aktiver dette alternativet for å motta spesialtilbud, medlemsfordeler og nyhetsbrev via e-post og tekstmeldinger.</string>
    <string name="MIDS_SA_BODY_ENJOY_ALL_OF_YOUR_BENEFITS_AND_SERVICES_WITH_JUST_ONE_SIGN_UP">Kos deg med alle fordelene og tjenestene med bare én registrering.</string>
    <string name="MIDS_SA_BODY_BACK_UP_AND_RESTORE_YOUR_DATA_AT_ANY_TIME">Sikkerhetskopier og gjenopprett data når som helst.</string>
    <string name="MIDS_SA_BODY_GET_APP_RECOMMENDATIONS_FOR_YOUR_GALAXY_DEVICE">Få appanbefalinger for Galaxy-enheten din.</string>
    <string name="MIDS_SA_BODY_ENJOY_MUSIC_SELECTIONS_FROM_A_MUSIC_SPECIALIST_AT_ANY_TIME">Kos deg med musikkutvalg fra en musikkspesialist når som helst.</string>
    <string name="MIDS_SA_BODY_DISCOVER_POPULAR_MAGAZINES_IN_FASHION_TRAVEL_AND_SPORT">Oppdag populære tidsskrifter om mote, reise og sport.</string>
    <string name="MIDS_SA_BODY_KEEP_YOUR_LOST_DEVICE_LOCKED_AND_SAFE_FROM_UNAUTHORISED_USE">Hold enheten du har mistet, låst og trygg mot uautorisert bruk.</string>
    <string name="MIDS_SA_BODY_CONTROL_YOUR_LOST_DEVICE_REMOTELY_TO_FIND_ITS_LOCATION_AND_PROTECT_YOUR_DATA">Styr enheten du har mistet, eksternt for å finne dens posisjon og beskytte dataene dine.</string>
    <string name="MIDS_SA_BODY_STAY_HEALTHY_WITH_EXERCISE_FOOD_AND_SLEEP_ADVICE">Hold deg i form med råd om trening, mat og søvn.</string>
    <string name="MIDS_SA_BODY_THE_SERVICE_MAY_VARY_DEPENDING_ON_THE_DEVICE_COUNTRY_AND_OPERATOR">Tjenesten kan variere, avhengig av enheten, landet og operatøren.</string>
    <string name="MIDS_SA_POP_ARE_YOU_SURE_Q_YOU_NEED_A_SAMSUNG_ACCOUNT_TO_UPGRADE_YOUR_SMART_LIFE_IT_IS_QUICK_AND_EASY_E">Er du sikker? Du trenger en Samsung-konto for å oppgradere smartlivet ditt. Det er raskt og enkelt!</string>
    <string name="MIDS_SA_BODY_USE_TICKETS_VOUCHERS_AND_MEMBERSHIP_BENEFITS_AND_PAY_USING_ONLY_AN_APP">Bruk billetter, kuponger og medlemskapsfordeler, og betal ved å bare bruke en app.</string>
    <string name="MIDS_SA_BODY_I_AGREE_TO_ALL">Jeg godtar alt.</string>
    <string name="MIDS_SA_BODY_GET_POINTS_AND_BENEFITS_WHENEVER_YOU_BUY_SAMSUNG_PRODUCTS_OR_SERVICES">Få poeng og fordeler når du kjøper produkter eller tjenester fra Samsung.</string>
    <string name="MIDS_SA_BODY_LOCATE_YOUR_LOST_DEVICE_ABB">Finn en mistet enhet</string>
    <string name="MIDS_SA_BODY_LOCK_YOUR_DEVICE_ABB">Lås enheten din</string>
    <string name="MIDS_SA_BODY_BACK_UP_AND_RESTORE_ABB">Sik.kop. og gjenopp.</string>
    <string name="MIDS_SA_BODY_GET_REWARDS_FROM_SAMSUNG_ABB">Få belønninger fra Samsung</string>
    <string name="MIDS_SA_BODY_MORE_OF_THE_MUSIC_YOU_LOVE_ABB">Mer av musikken du liker</string>
    <string name="MIDS_SA_BODY_DISCOVER_THE_BEST_ONLINE_VIDEOS_ABB">Finn de beste videoene på nettet</string>
    <string name="MIDS_SA_BODY_BROWSE_POPULAR_MAGAZINES_ABB">Se populære tidsskrifter</string>
    <string name="MIDS_SA_BODY_SELECTED_APPS_FOR_YOUR_GALAXY_ABB">Utvalgte apper for din GALAXY</string>
    <string name="MIDS_SA_BODY_A_SAMSUNG_ACCOUNT_SECURES_YOUR_DEVICE_AND_GIVES_YOU_ACCESS_TO_PREMIUM_SERVICES">En Samsung-konto sikrer enheten din og gir deg tilgang til premiumtjenester.</string>
    <string name="MIDS_SA_BODY_TICKETS_VOUCHERS_N_PAYMENTS_ABB">Billetter, kuponger, betalinger</string>
    <string name="MIDS_SA_BODY_TRACK_WORKOUTS_DIETS_N_MORE_ABB">Spor treninger, dietter og mer</string>
    <string name="MIDS_SA_BODY_YOUR_SAMSUNG_ACCOUNT_HAS_BEEN_CREATED_SUCCESSFULLY_MSG">Samsung-kontoen er opprettet. Du kan nå laste ned Samsung-tjenester og utnytte de eksklusive tjenestefordelene.</string>
    <string name="MIDS_SA_BODY_IF_YOU_ACTIVATE_THE_SERVICE_YOUR_PHONE_NUMBER_CONTACT_LIST_AND_MESSAGES_WILL_BE_AUTOMATICALLY_COLLECTED">Hvis du aktiverer tjenesten, blir telefonnummeret ditt, kontaktlisten din og meldingene dine automatisk innhentet.</string>
    <string name="MIDS_SA_POP_ARE_YOU_SURE_Q_SIGNING_UP_ALLOWS_YOU_TO_BENEFIT_FROM_A_VARIETY_OF_SERVICES_IT_IS_QUICK_AND_EASY_E">Er du sikker? Hvis du registrerer deg, kan du dra nytte av en rekke tjenester. Det er raskt og enkelt!</string>
    <string name="MIDS_SA_NPBODY_GET_SELECTED_APPS">Få utvalgte apper</string>
    <string name="MIDS_SA_NPBODY_GET_MORE_OF_THE_MUSIC_YOU_LOVE_ABB">Få mer av musikken du liker</string>
</resources>
