<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sview_cover_music_player_popup_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sview_cover_music_player_popup_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/sview_cover_music_player_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/sview_cover_music_dialog_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_music_dialog_notification_height" />
        <RelativeLayout android:id="@id/sview_cover_music_title_layout" android:background="@color/sview_cover_music_dialog_header_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_music_dialog_header_height">
            <ImageView android:id="@id/nowplaying_thumbnail" android:padding="1.0dip" android:focusable="true" android:layout_width="@dimen/sview_cover_music_dialog_header_album_art_size" android:layout_height="@dimen/sview_cover_music_dialog_header_album_art_size" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/now_playing" android:layout_marginStart="@dimen/sview_cover_music_dialog_header_album_art_margin_left" />
            <ProgressBar android:id="@id/albumart_progress" android:padding="7.0dip" android:visibility="gone" android:layout_width="@dimen/sview_cover_music_dialog_header_album_art_size" android:layout_height="@dimen/sview_cover_music_dialog_header_album_art_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sview_cover_music_dialog_header_album_art_margin_left" />
            <ImageView android:id="@id/close" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sview_cover_music_player_close_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/sview_cover_music_dialog_header_close_button_margin_right" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/close" android:layout_toRightOf="@id/nowplaying_thumbnail" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sview_cover_music_dialog_header_text_margin_horizontal" android:layout_marginEnd="@dimen/sview_cover_music_dialog_header_text_margin_horizontal_right">
                <TextView android:textSize="@dimen/sview_cover_music_dialog_header_text_main" android:textColor="@color/sview_cover_music_list_text1" android:ellipsize="marquee" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/sview_cover_music_player_text_shadow" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/sview_cover_music_dialog_header_text_sub" android:textColor="@color/sview_cover_music_list_text2" android:ellipsize="marquee" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/sview_cover_music_player_text_shadow" android:shadowDy="2.0" android:shadowRadius="2.0" android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
        </RelativeLayout>
        <include android:id="@id/nowplaying_list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/sview_cover_music_player_nowplaying_list" />
    </LinearLayout>
    <FrameLayout android:id="@id/sview_cover_music_volume_alert" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>