<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">포토 에디터</string>
    <string name="share_name">포토 에디터</string>
    <string name="hint_where">위치를 입력하려면 누르세요</string>
    <string name="map_no_result">검색 결과가 없습니다</string>
    <string name="search">검색</string>
    <string name="search_location">위치 검색</string>
    <string name="network_error">네트워크 연결 상태를 확인하세요</string>
    <string name="ok">확인</string>
    <string name="done">완료</string>
    <string name="cancel">취소</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="open">열기</string>
    <string name="save">저장</string>
    <string name="share">공유</string>
    <string name="share_via">공유</string>
    <string name="new_file">새 사진</string>
    <string name="insert">삽입</string>
    <string name="from_clipboard">클립보드에서</string>
    <string name="from_map">지도에서</string>
    <string name="location_map">현재 위치</string>
    <string name="s90_anticlockwise">90° 시계반대방향</string>
    <string name="s90_clockwise">90° 시계방향</string>
    <string name="flip_horizontal">좌우 반전</string>
    <string name="flip_vertical">상하 반전</string>
    <string name="on_the_photo">사진에 삽입</string>
    <string name="open_in_new_window">새 창에서 열기</string>
    <string name="move">이동</string>
    <string name="redo">다시 실행</string>
    <string name="undo">실행취소</string>
    <string name="gallery">사진 선택</string>
    <string name="camera">사진 촬영</string>
    <string name="no_picture">이미지가 없음</string>
    <string name="selection">선택</string>
    <string name="new_selection">새 선택</string>
    <string name="add_selection">선택에 추가</string>
    <string name="subtract_selection">선택에서 삭제</string>
    <string name="inverse_selection">선택 반전</string>
    <string name="deselection">모두 해제</string>
    <string name="allselection">모두 선택</string>
    <string name="smart_selection">지능형 선택</string>
    <string name="size">선택 크기</string>
    <string name="small">작게</string>
    <string name="medium">보통</string>
    <string name="large">크게</string>
    <string name="selection_mode">선택 모드</string>
    <string name="magnetic_selection">자동 선택</string>
    <string name="lasso_selection">올가미 선택</string>
    <string name="brush_selection">붓 선택</string>
    <string name="more">더보기</string>
    <string name="resize">크기 조절</string>
    <string name="rotate">회전</string>
    <string name="crop">잘라내기</string>
    <string name="color">색상</string>
    <string name="autoadjustment">자동 조절</string>
    <string name="brightness">밝기</string>
    <string name="contrast">대비</string>
    <string name="saturation">채도</string>
    <string name="adjustrgb">RGB 조정</string>
    <string name="exposure">노출</string>
    <string name="hue">색조</string>
    <string name="invert">반전</string>
    <string name="darken">어둡게</string>
    <string name="lighten">밝게</string>
    <string name="toplens">윗부분 렌즈 필터</string>
    <string name="edgelens">가장자리 렌즈 필터</string>
    <string name="temperature">온도</string>
    <string name="effect">효과</string>
    <string name="lomo">빈티지</string>
    <string name="oldphoto">앤티크 사진</string>
    <string name="popart">팝아트</string>
    <string name="sepia">세피아</string>
    <string name="cartoonize">만화 효과</string>
    <string name="redeye">적목 제거</string>
    <string name="sharpen">선명</string>
    <string name="softglow">부드럽게 빛남</string>
    <string name="magicpen">매직펜</string>
    <string name="oilpaint">유화</string>
    <string name="posterize">포스터</string>
    <string name="sketch">스케치</string>
    <string name="pixelize">픽셀화</string>
    <string name="sphericity">구형화</string>
    <string name="twirl">돌리기</string>
    <string name="mirror">거울 효과</string>
    <string name="decoration">장식</string>
    <string name="original">원본</string>
    <string name="sticker">스티커</string>
    <string name="filter">필터</string>
    <string name="linear_blur">선형 흐림 효과</string>
    <string name="radial_blur">방사형 흐림 효과</string>
    <string name="lens_blur">렌즈 흐림 효과</string>
    <string name="normal_blur">흐림</string>
    <string name="ghost_effect">고스트 효과</string>
    <string name="speedline_effect">가속선 효과</string>
    <string name="beauty">뷰티</string>
    <string name="tiltshift">기울임 변환 효과</string>
    <string name="tool">도구</string>
    <string name="copy_to_another">다른 이미지에 복사</string>
    <string name="copy">원본 이미지에 복사</string>
    <string name="warping">왜곡</string>
    <string name="eraser">선택 영역 채우기</string>
    <string name="pen">펜</string>
    <string name="frames">액자</string>
    <string name="instant_camera">즉석 사진</string>
    <string name="matt">무광 효과</string>
    <string name="solid_border">실선 테두리</string>
    <string name="leather">가죽 테두리</string>
    <string name="alert_dialog_cannot_open_image">이미지를 열 수 없습니다</string>
    <string name="alert_dialog_current_area">현재 영역:</string>
    <string name="alert_dialog_over_region_20percent">선택된 영역은 이미지의 20%보다 작아야 합니다</string>
    <string name="alert_dialog_dont_ask_again">다시 보지 않기</string>
    <string name="alert_dialog_save_success">저장되었습니다</string>
    <string name="alert_dialog_save_as">%s(으)로 저장되었습니다</string>
    <string name="alert_dialog_please_wait">잠시만 기다리세요</string>
    <string name="alert_dialog_no_region_selected">먼저 영역을 선택하세요</string>
    <string name="alert_dialog_different_resolution">원본 이미지와 해상도가 다릅니다</string>
    <string name="alert_dialog_nothing_to_save">이미지 편집 후 저장하세요</string>
    <string name="alert_dialog_cannot_move">확대하면 사진 상에서 이동할 수 있습니다</string>
    <string name="alert_dialog_sdcard_not_available">SD 카드 사용할 수 없습니다</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">저장 공간이 부족하여 파일을 저장할 수 없습니다</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">메모리가 부족하여 애플리케이션을 실행할 수 없습니다</string>
    <string name="alert_dialog_want_to_save_before_open">새 사진을 열기 전에 변경 사항을 저장할까요?</string>
    <string name="alert_dialog_want_to_save_before_exit">종료하기 전에 변경 사항을 저장할까요?</string>
    <string name="introduction_new_selection">선택하려는 영역 위를 손가락으로 드래그하세요. 선택 모드에서는 두 손가락을 사용하여 사진을 이동할 수 있습니다. 선택을 해제하려면 다른 영역을 누르세요</string>
    <string name="introduction_ghost_effect">화면에서 손가락을 드래그하여 고스트 효과를 적용할 방향을 표시하세요</string>
    <string name="introduction_speedline_effect">화면에서 손가락을 드래그하여 가속선 효과를 적용할 방향을 표시하세요</string>
    <string name="introduction_copy_to_another">선택한 영역을 붙일 배경화면을 선택하세요</string>
    <string name="alert_dialog_over_character">글자를 최대 %d자까지 입력할 수 있습니다</string>
    <string name="alert_dialog_turn_on_gps_or_network">내 위치가 동작하려면 GPS나 네트워크를 실행해야 합니다</string>
    <string name="alert_warning">경고</string>
    <string name="alert_invalid_character">파일 이름이 바르지 않습니다</string>
    <string name="alert_unable_to_save">파일을 저장할 수 없습니다</string>
    <string name="alert_unable_to_share">공유할 수 없습니다</string>
    <string name="draw_pen_setting">펜 설정</string>
    <string name="draw_eraser">지우개</string>
    <string name="draw_eraser_clear_all">모두 삭제</string>
    <string name="area_selected">이미지의 %d%%가 선택됨</string>
    <string name="alert_dialog_reduce_selected_area">이미지의 %1$d%%를 선택하였습니다. 선택 영역은 이미지의 %2$d%% 이하여야 합니다. 선택 영역을 줄일까요?</string>
    <string name="error">오류</string>
    <string name="processing">처리 중...</string>
    <string name="rectangle">사각형</string>
    <string name="lasso">올가미</string>
    <string name="free">자유비율</string>
    <string name="red">빨간색</string>
    <string name="yellow">노랑색</string>
    <string name="green">초록색</string>
    <string name="blue">파란색</string>
    <string name="spot_healing">선택 영역 채우기</string>
    <string name="edit_photo">사진 편집</string>
    <string name="rotate_left">왼쪽으로 회전</string>
    <string name="rotate_right">오른쪽으로 회전</string>
    <string name="addpicture">사진 추가</string>
    <string name="alert_dialog_undoall">모든 변경 사항이 취소됩니다</string>
    <string name="alert_dialog_redoall">모든 변경 사항이 다시 적용됩니다</string>
    <string name="change_picture">사진을 변경하세요</string>
    <string name="multigrid">바둑판식 붙이기</string>
    <string name="alert_dialog_change_picture">사진이 변경됩니다. 계속할까요?</string>
    <string name="redoall">모두 다시 실행</string>
    <string name="alert_dialog_select_more_pictures">사진 추가 선택</string>
    <string name="setas">다음으로 설정</string>
    <string name="alert_dialog_mirror">중앙선을 기준으로 선택된 쪽에 있는 이미지가 반대쪽으로 뒤집혀 복사됩니다</string>
    <string name="alert_dialog_unable_to_select_more_pictures">사진을 더 이상 선택할 수 없습니다</string>
    <string name="undoall">모두 실행 취소</string>
    <string name="emotion">이모티콘</string>
    <string name="character">캐릭터</string>
    <string name="object">액세서리</string>
    <string name="stamp">스탬프</string>
    <string name="alert_dialog_change_grid">그리드 보기가 변경됩니다. 계속하시겠습니까?</string>
    <string name="change_grid">그리드 보기 변경</string>
    <string name="split">%d개로 분할</string>
    <string name="alert_dialog_drag_effect">화면에서 손가락을 드래그하면 효과가 적용됩니다</string>
    <string name="square_selection">사각형 선택</string>
    <string name="round_selection">원형 선택</string>
    <string name="advanced_effects">고급 특수효과</string>
    <string name="grab">캡처</string>
    <string name="brush">붓</string>
    <string name="round">원형</string>
    <string name="square">사각형</string>
    <string name="take_picture">사진 촬영</string>
    <string name="select_area">영역 선택</string>
    <string name="mirror_horizontal">수평</string>
    <string name="mirror_vertical">수직</string>
    <string name="alert_dialog_no_more_edits">더 이상 기록에 저장된 편집 항목이 없습니다</string>
    <string name="crop_ratio">잘라내기 비율</string>
    <string name="fixed_ratio">고정 비율</string>
    <string name="alert_dialog_maximum_number_of_sticker">최대 스티커 수를 초과하였습니다</string>
    <string name="alert_dialog_minimum_size_image">최소 크기의 사진에 효과를 추가할 수 없습니다</string>
    <string name="select_area_add">추가</string>
    <string name="magnetic">자석</string>
    <string name="select_area_new">새 선택</string>
    <string name="select_area_subtract">빼기</string>
    <string name="bluewash">파란색 칠</string>
    <string name="brushsize">브러시 크기</string>
    <string name="comic">만화</string>
    <string name="downlight">하향등</string>
    <string name="icon">아이콘</string>
    <string name="nostalgia">향수</string>
    <string name="paper">종이</string>
    <string name="retro">복고풍</string>
    <string name="sunshine">햇살</string>
    <string name="yellowglow">노란 불빛</string>
    <string name="delete">삭제</string>
    <string name="drawing">그림</string>
    <string name="face_beauty">에어 브러시</string>
    <string name="free_ratio">임의 비율</string>
    <string name="alert_dialog_save_rotation_first">먼저 현재 회전 설정을 저장하세요</string>
    <string name="alert_dialog_save_straighten_first">먼저 현재 곧게 설정을 저장하세요</string>
    <string name="introduction_red_eye_removal">적목을 제거하려면 누르세요</string>
    <string name="alert_dialog_file_name_already_exists">같은 파일 이름이 있습니다</string>
    <string name="edit_image">이미지 편집</string>
    <string name="edit">편집</string>
    <string name="select_image">이미지 선택</string>
    <string name="copy_to_image">이미지에 복사</string>
    <string name="no_face">인식된 얼굴이 없습니다</string>
    <string name="up_to_pd_faces">최대 %d명의 사람을 인식할 수 있습니다</string>
    <string name="portrait">인물</string>
    <string name="smart_lighten">스마트 얼굴 밝기</string>
    <string name="view_original">원본 보기</string>
    <string name="save_as">다른 이름으로 저장</string>
    <string name="alert_dialog_enter_filename">파일 이름이 없습니다</string>
    <string name="splash">화사한 색</string>
    <string name="halftone">하프톤</string>
    <string name="home">홈</string>
    <string name="colour_noise">색상 잡음</string>
    <string name="earlybird">이른 아침의 새</string>
    <string name="lightflare">밝은 불꽃</string>
    <string name="pinhole">핀홀</string>
    <string name="rainy_window">비 내리는 창</string>
    <string name="stardust">스타더스트</string>
    <string name="sunburst">선버스트</string>
    <string name="transform">변형</string>
    <string name="show_previous">이전 보기</string>
    <string name="blackandwhite">흑백</string>
    <string name="negative">반전</string>
    <string name="pastelsketch">파스텔 스케치</string>
    <string name="app_name_camera">포토 위저드</string>
    <string name="pen_settings_already_exists">이미 저장되어 있습니다</string>
    <string name="pen_settings_preset_maximum_msg">사전 설정된 펜의 최대 개수(%d개)에 도달하였습니다</string>
    <string name="pen_settings_preset_empty">기본 설정 없음</string>
    <string name="pen_settings_preset_delete_msg">선택된 펜 기본 설정이 영구적으로 삭제됩니다</string>
    <string name="close">닫기</string>
    <string name="clipboard">클립보드</string>
    <string name="alert_dialog_maximum_number_of_images">사용가능 용량(%d장)을 초과하였습니다. 불필요한 컨텐츠를 삭제하여 공간을 확보하세요</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">화면에서 손가락을 드래그하면 효과가 적용됩니다</string>
    <string name="maximum_number_of_images_reached">최대 이미지 수를 초과하였습니다</string>
    <string name="reset">초기화</string>
    <string name="pd_selected">%d개 선택</string>
    <string name="red_eye_fix">적목 제거</string>
    <string name="copy_to_original">원본 이미지에 복사</string>
    <string name="copy_to_other">다른 이미지에 복사</string>
    <string name="frame">액자</string>
    <string name="face_shape">얼굴형</string>
    <string name="beauty_face">뷰티 페이스</string>
    <string name="dawn_cast">여명</string>
    <string name="light_streak">연한 줄무늬</string>
    <string name="eyes">눈</string>
    <string name="mouth">입</string>
    <string name="nose">코</string>
    <string name="sketch_art">스케치 아트</string>
    <string name="impressionist">인상파</string>
    <string name="free_paint">그림물감</string>
    <string name="gothic_noir">고딕 누아르</string>
    <string name="man">남자</string>
    <string name="woman">여자</string>
    <string name="style_a">스타일 A</string>
    <string name="style_b">스타일 B</string>
    <string name="style_c">스타일 C</string>
    <string name="style_d">스타일 D</string>
    <string name="style_e">스타일 E</string>
    <string name="style_f">스타일 F</string>
    <string name="more_effects">효과 더보기</string>
    <string name="old_fashioned_picture">오래된 사진</string>
    <string name="add_pictures">사진 추가</string>
    <string name="artistic_filters">아티스틱 필터</string>
    <string name="blended_filters">혼합 필터</string>
    <string name="distortion_filters">왜곡 필터</string>
    <string name="drag_and_drop_here">여기로 드래그하세요</string>
    <string name="funny_face">퍼니 페이스</string>
    <string name="nashville">내슈빌</string>
    <string name="pastel_sketch">파스텔 스케치</string>
    <string name="vignette">비네팅</string>
    <string name="noir_note">누아르 노트</string>
    <string name="sandstone">사암</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">이미지 영역을 선택하려면 해당 이미지를 길게 누르세요</string>
    <string name="airbrush_face">얼굴 에어브러시</string>
    <string name="face_brightness">얼굴 밝기</string>
    <string name="out_of_focus">아웃 포커스</string>
    <string name="turquoise">청록색</string>
    <string name="face_reshaping">얼굴 모양 바꾸기</string>
    <string name="failed_to_apply_the_effect">효과를 적용하지 못하였습니다</string>
    <string name="maximum_number_of_pictures_hpd_reached">최대 사진 수(%d장)에 도달하였습니다</string>
    <string name="cartoon">만화</string>
    <string name="revised_fisheye">어안렌즈</string>
    <string name="engraving">판화</string>
    <string name="faded_colour">흐린 색상</string>
    <string name="moody">목탄화</string>
    <string name="oil_pastel">오일 파스텔</string>
    <string name="rugged">모래 효과</string>
    <string name="tint">틴트</string>
    <string name="saved_in_ps">%s에 저장되었습니다</string>
    <string name="cubism">입체파</string>
    <string name="heart_shape">하트 모양</string>
    <string name="instant_pic">즉석 사진</string>
    <string name="oval_blur">타원형 흐림</string>
    <string name="split_dual">분할</string>
    <string name="stamp_dual">스탬프</string>
    <string name="window">창문</string>
    <string name="signature_handwriting">손글씨</string>
    <string name="signature_image">이미지</string>
    <string name="signature_reset">초기화</string>
    <string name="signature_text">문자</string>
    <string name="signature_mysignature">내 서명</string>
    <string name="signature_font">서체</string>
    <string name="signature_paragraph">단락</string>
    <string name="signature_align">정렬</string>
    <string name="text_settings">텍스트 설정</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">최대 항목 수(%d개)를 초과하여 추가할 수 없습니다</string>
    <string name="maximum_number_of_characters_hpd_exceeded">최대 문자 개수(%d자)를 초과하였습니다</string>
    <string name="maximum_number_of_lines_is_3">3줄까지 표시할 수 있습니다</string>
    <string name="string_copy">복사</string>
    <string name="cut">잘라내기</string>
    <string name="paste">붙여넣기</string>
    <string name="translate">번역</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">최소 크기의 사진에는 서명을 추가할 수 없습니다</string>
    <string name="unable_to_load_images_check_the_images">이미지를 불러올 수 없습니다. 이미지를 확인하세요.</string>
    <string name="studio">스튜디오</string>
    <string name="photo_studio">포토 스튜디오</string>
    <string name="collage_studio">콜라주 스튜디오</string>
    <string name="video_clip_studio">동영상 클립 스튜디오</string>
    <string name="video_trimmer">동영상 잘라내기</string>
    <string name="adjustment">조정</string>
    <string name="tone">색조</string>
    <string name="effects">효과</string>
    <string name="auto">자동 보정</string>
    <string name="red_tint">붉은색 틴트</string>
    <string name="green_tint">녹색 틴트</string>
    <string name="blue_tint">푸른색 틴트</string>
    <string name="fade">흐리게 하기</string>
    <string name="oil_painting">유화</string>
    <string name="mosaic">모자이크</string>
    <string name="effect_manager">효과 관리자</string>
    <string name="remove_red_eye">적목현상 보정</string>
    <string name="brighten_face">화사한 피부</string>
    <string name="save_your_changes_or_discard_them">변경사항을 포함하여 저장할까요?</string>
    <string name="deselect">선택 해제</string>
    <string name="collage_bottom_btn_01_proportions">화면 비율</string>
    <string name="collage_bottom_btn_02_layout">레이아웃</string>
    <string name="collage_bottom_btn_03_border">테두리</string>
    <string name="collage_bottom_btn_04_background">배경</string>
    <string name="shuffle">셔플</string>
    <string name="collage_popup_add_new_image">이미지 추가</string>
    <string name="seekbar_layout_collage_spacing">여백</string>
    <string name="seekbar_layout_collage_roundness">둥근 모서리</string>
    <string name="collage_popup_remove">제거</string>
    <string name="save_changes">변경사항 저장</string>
    <string name="discard_image">이미지 저장 안 함</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">%1$d:%2$d보다 넓은 화면 비율의 이미지에는 [꾸미기]를 사용할 수 없습니다.</string>
    <string name="save_max">고화질(8메가픽셀 미만)</string>
    <string name="save_good">좋은 화질(최대 5Mpx)</string>
    <string name="image_saved_to_studio_folder">이미지를 Studio 폴더에 저장하였습니다.</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">적목현상을 보정하려면 원하는 대상의 눈을 누르세요.</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">최대 %d명까지 편집할 수 있습니다.</string>
    <string name="no_faces_detected">얼굴을 인식할 수 없습니다.</string>
    <string name="maximum_number_of_labes_reached">최대 라벨 수에 도달하였습니다.</string>
    <string name="erase_all">모두 지우기</string>
    <string name="collage_popup_replace">대체</string>
    <string name="unable_to_remove_image">이미지를 제거할 수 없음</string>
    <string name="collages_must_contain_at_least_pd_images">콜라주를 만들려면 이미지를 최소 %d개 이상 포함해야 합니다.</string>
    <string name="unsupported_files">지원되지 않는 파일</string>
    <string name="get_creative_with_pictures_and_videos">나만의 사진 및 동영상을 만드세요.</string>
    <string name="image_enhanced">이미지를 보정하였습니다.</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">효과의 단계를 조절하려면 화면을 좌우로 미세요.</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">%s 단계를 조절하려면 좌우로 손가락을 미세요.</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">테두리 여백을 조절하려면 표시막대를 누른 후 움직이세요.</string>
    <string name="before">원본 이미지</string>
    <string name="discard">저장 안 함</string>
    <string name="tap_to_auto_enhance_your_image">이미지를 자동으로 보정하려면 여기를 누르세요.</string>
    <string name="shot_and_more">샷&amp;모어</string>
    <string name="high">높음</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">사진을 섞어 사진 배치 및 배경을 무작위로 구성하려면 누르세요.</string>
    <string name="low">낮음</string>
    <string name="enhance">보정</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">[스튜디오]에서 지원되지 않는 파일입니다. 다른 파일을 선택한 후 다시 시도하세요.</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">%1$d:%2$d보다 넓은 화면 비율의 이미지에는 [꾸미기] 및 [거울 효과]를 사용할 수 없습니다.</string>
    <string name="swipe_left_or_right_to_explore_other_styles">다른 스타일을 적용하려면 화면을 좌우로 미세요.</string>
    <string name="unable_to_add_image">이미지를 추가할 수 없음</string>
    <string name="create_label">새 라벨 추가</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">최대 이미지 수(%d)에 도달하였습니다.</string>
    <string name="draw_around_the_area_you_want_to_crop">자르고 싶은 영역 주위를 따라 그리세요.</string>
    <string name="marquee">영역 선택</string>
    <string name="label">라벨</string>
    <string name="tap_and_hold_to_view_the_before_image">효과 적용 전 이미지를 보려면 길게 누르세요.</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">이미지의 일부를 선택하려면 원하는 영역을 누른 후 움직이세요.</string>
    <string name="shot_more">샷&amp;모어</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">[카메라]의 샷&amp;모어 모드로 촬영한 사진만 스튜디오에서 편집할 수 있습니다.</string>
    <string name="images_saved_in_studio_folder">이미지를 Studio 폴더에 저장하였습니다.</string>
    <string name="image_saved_in_studio_folder">이미지를 Studio 폴더에 저장하였습니다.</string>
    <string name="tap_to_edit_the_picture">사진을 편집하려면 누르세요.</string>
    <string name="maximum_number_of_characters_reached">최대 글자 수에 도달하였습니다.</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">거울에 비치는 이미지로 보려면 어두워진 영역을 누르세요.</string>
    <string name="save_max_new">높은 화질(8메가픽셀 미만)</string>
    <string name="save_good_new">좋은 화질(최대 5MP)</string>
    <string name="studio_save_as">저장 옵션</string>
    <string name="all_changes_will_be_reapplied">모든 변경사항을 다시 적용합니다.</string>
    <string name="all_changes_will_be_discarded">모든 변경사항을 저장하지 않습니다.</string>
    <string name="greyscale">흑백</string>
    <string name="up_to_pd_characters_allowed_in_title">제목은 최대 %d자까지 입력할 수 있습니다.</string>
    <string name="maximum_number_of_stickers_pd_reached">최대 스티커 수(%d)에 도달하였습니다.</string>
    <string name="studio_lasso">원 그리기</string>
    <string name="studio_ellipse">원형</string>
    <string name="studio_rectangle">사각형</string>
    <string name="up_to_pd_characters_allowed">최대 %d자까지 입력할 수 있습니다.</string>
    <string name="discard_changes">작성 종료</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">파일 개수나 형식으로 인해 일부 스튜디오를 사용할 수 없습니다.</string>
    <string name="all_changes_will_be_discarded_new">변경사항을 저장하지 않고 종료합니다.</string>
    <string name="discard_new">종료</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">%1$s가 디바이스에 설치되지 않았습니다. %2$s를 다운로드할까요?</string>
    <string name="download">다운로드</string>
    <string name="Image_saved_in_ps">이미지를 %s 폴더에 저장하였습니다.</string>
    <string name="Object_Expressme">개체</string>
    <string name="Unable_to_open_application_delete_some_files_in_device_storage_and_try_again">Unable to open application. Delete some files in device storage and try again.</string>
    <string name="Not_enough_space_in_device_storage_delete_some_files_and_try_again">Not enough space in device storage. Delete some files and try again.</string>
    <string name="save_HQ">고화질(8메가픽셀 이하)</string>
    <string name="save_HQ_compressed">고화질(압축됨, 8메가픽셀 이하)</string>
    <string name="save_medium">중간 화질(5메가픽셀 이하)</string>
    <string name="tab_recent">최근 항목</string>
    <string name="tab_people">사람</string>
    <string name="tab_life">라이프</string>
    <string name="tab_date_time_and_location">날짜, 시간, 장소</string>
    <string name="tab_picture_information">사진 정보</string>
    <string name="tab_solid">기본</string>
    <string name="tab_transparent">투명도</string>
    <string name="tab_classic">클래식</string>
    <string name="tab_shapes">도형</string>
    <string name="tab_objects">물체</string>
    <string name="save_medium_new">중간 화질(5메가픽셀 미만)</string>
    <string name="express_me">Express me</string>
    <string name="if_you_cannot_see_the_guide_area_go_to_express_me_edit_and_enable_layer_effect">도움말 영역이 보이지 않으면 [Express me] > [편집]으로 이동하여 [레이어 효과]를 실행하세요.</string>
    <string name="no_recently_used_stickers">최근 사용한 스티커가 없습니다</string>
    <string name="no_recently_used_stamp">최근 사용된 스탬프가 없습니다</string>
    <string name="no_recently_used_labels">최근 사용한 라벨이 없습니다</string>
    <string name="no_recently_used_frames">최근 사용한 액자가 없습니다</string>
    <string name="STUDIO_BODY_EDIT_YOUR_IMAGE_THEN_MOVE_THE_PART_OF_THE_IMAGE_YOU_WANT_TO_SAVE_INTO_THE_MARKED_AREA_MSG">이미지를 편집한 후 저장할 부분을 표시된 영역까지 움직이세요. 이미지를 자동으로 잘라내 표시된 영역만 저장합니다.</string>
    <string name="fadedcolours">색상 흐리게</string>
    <string name="fisheye">어안렌즈 효과</string>
    <string name="rainbow">무지개</string>
</resources>
