<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mids_rh_body_loading_ing">Carregant...</string>
    <string name="mids_ph_pop_unable_to_connect_to_network_try_later">No es pot connectar a la xarxa. Intenti-ho més tard.</string>
    <string name="mids_ph_button_stop">Atur</string>
    <string name="mids_ph_button_continue_abb">Cont.</string>
    <string name="mids_ph_pop_unauthorised_access_has_been_detected_we_recommend_that_you_cancel_this_purchase">"S'ha detectat un accés no autoritzat. Li recomanem que cancel·li aquesta compra."</string>
    <string name="mids_ph_header_attention">Atenció</string>
    <string name="mids_ph_pop_unauthorised_access_to_your_account_has_been_detected_this_payment_will_be_stopped_to_protect_your_information">"S'ha detectat un accés no autoritzat al seu compte. Aquest pagament s'aturarà per protegir la seva informació."</string>
    <string name="mids_ph_pop_the_current_purchase_will_be_cancelled">Es cancel·larà la compra actual.</string>
    <string name="mids_ph_button_ok">Accepta</string>
    <string name="mids_ph_button_cancel">Cancel</string>
    <string name="mids_ph_body_samsung_billing_m_application_name">Facturació de Samsung</string>
    <string name="mids_ph_header_samsung_billing_update_abb">Actual Factur Samsung</string>
    <string name="mids_ph_pop_samsung_billing_will_be_updated">"Facturació de Samsung s'actualitzarà."</string>
    <string name="mids_ph_pop_downloading_ing">Descarregant...</string>
    <string name="mids_ph_button_go_to_settings_abb">Anar a Ajustam</string>
    <string name="mids_ph_pop_samsung_billing_needs_to_be_updated_via_samsung_apps_before_this_purchase_can_be_completed_enable_samsung_apps_in_settings">Cal actualitzar Samsung Billing mitjançant Samsung Apps per poder completar aquesta compra. Habiliti Samsung Apps als Ajustaments.</string>
    <string name="mids_ph_tpop_to_complete_purchase_switch_screen_to_portrait_mode">"Per completar l'adquisició, canviï la pantalla a mode Vertical."</string>
    <string name="mids_ph_body_installed_m_noun">Instal·lat</string>
    <string name="mids_ph_pop_samsung_billing_needs_to_be_updated_via_samsung_galaxy_apps_msg">Cal actualitzar Samsung Billing mitjançant Samsung GALAXY Apps per poder completar aquesta compra. Habiliti Samsung GALAXY Apps als Ajustaments.</string>
    <string name="mids_ph_pop_information_entered_will_not_be_saved">La informació introduïda no es desarà</string>
    <string name="mids_ph_pop_processing_ing">Processant...</string>
    <string name="mids_ph_tpop_downloading_samsung_billing_ing">Descarregant Samsung Billing...</string>
    <string name="mids_ph_header_update_samsung_billing_abb">Actual Samsung Billing</string>
    <string name="mids_ph_button_later_abb">Més tard</string>
    <string name="mids_ph_pop_a_new_version_of_samsung_billing_is_available_samsung_billing_will_be_updated_to_the_latest_version_to_complete_this_purchase">"Hi ha una nova versió de Samsung Billing disponible. S'actualitzarà Samsung Billing a la versió més recent per completar aquesta compra."</string>
</resources>
