<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="advanced">Çylşyrymly</string>
    <string name="auto">Awto</string>
    <string name="basic">Esasy</string>
    <string name="cancel">Ýatyr</string>
    <string name="classic">Klasiki</string>
    <string name="club">Giň otag</string>
    <string name="concert_hall">Konsert zaly</string>
    <string name="dance">Tans ediň</string>
    <string name="done">Tamam</string>
    <string name="effect">Täsir</string>
    <string name="jazz">Jaz</string>
    <string name="new_sound_alive_auto_off">Awto usul öçürilendir.</string>
    <string name="new_sound_alive_bass">Bas</string>
    <string name="new_sound_alive_club_explanation">Uly jaýyň, mysal üçin teatryň ýaňyny nusgalaýar.</string>
    <string name="new_sound_alive_concert_hall_explanation">Konsert zalynyň ýaňyny nusgalaýar.</string>
    <string name="new_sound_alive_instrument">Instrument</string>
    <string name="new_sound_alive_none_explanation">Efekt ýok.</string>
    <string name="new_sound_alive_studio_explanation">Kiçi, mysal üçin studiýanyň ýaňyny nusgalaýar.</string>
    <string name="new_sound_alive_treble">Üç sany</string>
    <string name="new_sound_alive_tube_amp_effect_explanation">Çyraly güýçlendirijiniň ses äheňini nusgalaýar.</string>
    <string name="new_sound_alive_virtual_71_ch_explanation">Gaýybana 7.1 kanally gurşaw sesiniň efektini stimulýasiýa et.</string>
    <string name="new_sound_alive_vocal">Wokal</string>
    <string name="new_soundalive_3D">3D</string>
    <string name="new_soundalive_bass">Bass</string>
    <string name="new_soundalive_clarity">Clarity</string>
    <string name="none">Ýok</string>
    <string name="normal">Kadaly</string>
    <string name="ok">OK</string>
    <string name="pop">Pop</string>
    <string name="reset">Deslapka al</string>
    <string name="rock">Rok</string>
    <string name="sound_3d_effect_not_supported">Kolonkada 3D effekty ýok</string>
    <string name="sound_effect_not_supported_by_audiopath">Häzirki ses efekti siziň audio ýodaňyz tarapyndan goldalynanok</string>
    <string name="sound_effect_not_supported_by_bluetooth">Şu wagtky ses effekty Bluetooth-da ýok.</string>
    <string name="sound_effect_not_supported_by_hdmi">Şu wagtky ses effekty HDMI-da ýok.</string>
    <string name="sound_effect_not_supported_by_line_out">Şu wagtky ses effekty liniýada ýok.</string>
    <string name="sound_effect_supported_only_headphones">Ses efektleri diňe nauşnikler birikdirilende elýeterli bolýar.</string>
    <string name="sound_effect_works_in_earphone_bt_only">Bu ses effekti diňe nauşnik we Bluetooth garniturasy tertiplerinde işleýär.</string>
    <string name="sound_effect_works_in_earphone_only">Bu ses täsiri diňe nauşnikli režimde işleýär.</string>
    <string name="studio">Kiçi otag</string>
    <string name="tts_button">Düwme</string>
    <string name="tts_control_bar">Kontrol menýusy</string>
    <string name="tts_not_selected">Saýlanmadyk</string>
    <string name="tts_selected">Saýlandy</string>
    <string name="tts_swipe_two_fingers">Dolandyrmak üçin iki barmagyňyz bilen syýryň</string>
    <string name="tts_tab">%s sahypa</string>
    <string name="tts_tab_currently_set">%s sahypasy, şu wagt bellenen</string>
    <string name="tts_tab_n_of_n">%2$d-iň/yň %1$d düwmesi</string>
    <string name="tube_amp_effect">Lampa güýçl.</string>
    <string name="tw_seekbarsplit_seekbar_control">Ele almaga synanyşyň</string>
    <string name="virtual_71_ch">Wirtual 7.1 hatary</string>
</resources>
