<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DeviceType1">电视机</string>
    <string name="DeviceType10">投影仪</string>
    <string name="DeviceType10_short">投影仪</string>
    <string name="DeviceType13">带 DVD 播放机的家庭影院</string>
    <string name="DeviceType14">带蓝光播放机的家庭影院</string>
    <string name="DeviceType18">空调</string>
    <string name="DeviceType18_short">AC</string>
    <string name="DeviceType2">机顶盒</string>
    <string name="DeviceType20">DVR</string>
    <string name="DeviceType2_short">机顶盒</string>
    <string name="DeviceType3">DVD 播放器</string>
    <string name="DeviceType3_short">DVD</string>
    <string name="DeviceType4">蓝光碟播放机</string>
    <string name="DeviceType4_short">BD</string>
    <string name="DeviceType5">AV 接收器</string>
    <string name="DeviceType5_short">AVR</string>
    <string name="DeviceType6">流式媒体播放器</string>
    <string name="DeviceType6_short">SMP</string>
    <string name="about_power">由Peel制造</string>
    <string name="about_version_label">应用程序版本</string>
    <string name="accessibility_dash">破折号</string>
    <string name="accessibility_remote_control">远程控制</string>
    <string name="action_bar_title_stb">添加有线电视/卫星电视机顶盒</string>
    <string name="actionadventure">动作与冒险</string>
    <string name="actionbar_title_tune">更改频道有问题？</string>
    <string name="activity_info_intro">为您的电视和/或立体声配置输入源</string>
    <string name="add">添加</string>
    <string name="add_channel_list_item">点击该按钮可更改频道</string>
    <string name="add_device">添加设备</string>
    <string name="add_netflix">登录至 Netflix</string>
    <string name="add_new_room">添加新房间</string>
    <string name="add_other_devices">添加其它设备</string>
    <string name="add_roku_title">添加 Roku</string>
    <string name="add_tv_for_inputs">请添加一个电视第一,以配置设备投入。</string>
    <string name="add_twitter">登入 Twitter</string>
    <string name="addchannel">添加频道</string>
    <string name="adding_channels">添加频道</string>
    <string name="age">年龄</string>
    <string name="age_gender_desc">请告诉我们有关您自己的信息，以得到个性化的推荐</string>
    <string name="age_gender_female">女性</string>
    <string name="age_gender_male">男性</string>
    <string name="age_gender_title">点击以下按钮以设置您的年龄和性别</string>
    <string name="age_opt_out">不便透露</string>
    <string name="age_title">年龄</string>
    <string name="airing_upcoming">广播和不久的将来</string>
    <string name="all_sports">所有 %1s</string>
    <string name="animation">动画</string>
    <string name="app_desc">智能遥控器</string>
    <string name="app_name">智能遥控器</string>
    <string name="apple_tv_unpair_message">如果您的苹果电视已与苹果遥控器配对，其将不会响应 Peel 的命令。若要取消苹果遥控配对，请进入您的苹果电视的设置 > 常规 > 遥控器</string>
    <string name="apple_tv_unpair_title">取消配对苹果遥控器</string>
    <string name="attention_required">需要注意</string>
    <string name="audio">音频</string>
    <string name="audio_output_msg">"观看您的 %1$s 时，您是否使用 
遥控来调节您的 %2$s %3$s 或 
所连接立体声的音量？"</string>
    <string name="auto_display_lock">在锁屏上自动显示遥控</string>
    <string name="auto_display_lock_myplace_info">您的设备可通过识别您是否位于已保存的位置，然后通过 WLAN 或蓝牙建议相关信息和服务</string>
    <string name="auto_display_setmyplace">设置我的地点</string>
    <string name="auto_display_title">我的地盘</string>
    <string name="auto_place_desc">您的设备可通过使用 WLAN 或蓝牙识别已保存位置来提供相关信息和服务</string>
    <string name="baseball">棒球</string>
    <string name="basic_profile">设置您的个人资料</string>
    <string name="basketball">篮球</string>
    <string name="before_you_start">开始之前</string>
    <string name="biography">传记</string>
    <string name="bluetooth">蓝牙</string>
    <string name="bluray_popup_menu">弹出菜单</string>
    <string name="brand">商标</string>
    <string name="brand_colon">品牌</string>
    <string name="brand_supported">"
 %1$s %2$s被剥离的支持。 请点击设置，选择%1$s 
"</string>
    <string name="broadcastchannels">广播频道</string>
    <string name="browse">浏览星期</string>
    <string name="browseonlinesupport">浏览论坛</string>
    <string name="btn_audio">音频</string>
    <string name="btn_av_mode">AV 模式</string>
    <string name="btn_esc">ESC</string>
    <string name="btn_fav">收藏</string>
    <string name="btn_flash_back">闪回</string>
    <string name="btn_home">首页</string>
    <string name="btn_instant_replay">"瞬间
重播"</string>
    <string name="btn_last">最后</string>
    <string name="btn_livetv">电视直播</string>
    <string name="btn_ondemand">点播</string>
    <string name="btn_option">选项</string>
    <string name="btn_options">选项</string>
    <string name="btn_playpause">播放/暂停</string>
    <string name="btn_recall">重录</string>
    <string name="btn_return">返回</string>
    <string name="btn_skip_back">向后跳过</string>
    <string name="btn_skip_forward">向前跳过</string>
    <string name="btn_slow">慢</string>
    <string name="btn_star">星级</string>
    <string name="btn_stb">机顶盒</string>
    <string name="btn_sync_menu">同步菜单</string>
    <string name="business">商业</string>
    <string name="button_channel_down">频道下调</string>
    <string name="button_channel_up">频道上调</string>
    <string name="button_direction">方向</string>
    <string name="button_fanspeed_down">风扇速度降低</string>
    <string name="button_fanspeed_up">风扇速度增加</string>
    <string name="button_fast_forward">快进</string>
    <string name="button_hide">隐藏</string>
    <string name="button_home">首页</string>
    <string name="button_list">名单</string>
    <string name="button_mode">模式</string>
    <string name="button_mute">静音</string>
    <string name="button_navigate_down">向下导航</string>
    <string name="button_navigate_left">向左导航</string>
    <string name="button_navigate_right">向右导航</string>
    <string name="button_navigate_up">向上导航</string>
    <string name="button_next">下一步</string>
    <string name="button_number_pad">数字键盘</string>
    <string name="button_pause">暂停</string>
    <string name="button_play">播放</string>
    <string name="button_play_pause">播放/暂停</string>
    <string name="button_power">电源</string>
    <string name="button_previous">前一画面</string>
    <string name="button_record">录制</string>
    <string name="button_rewind">快退</string>
    <string name="button_show">显示</string>
    <string name="button_source">来源</string>
    <string name="button_stop">停止</string>
    <string name="button_temp_down">温度降低</string>
    <string name="button_temp_up">温度增加</string>
    <string name="button_thumbs_down">大拇指朝下</string>
    <string name="button_thumbs_up">竖起大拇指</string>
    <string name="button_volume_controller">选择音量控制器</string>
    <string name="button_volume_down">音量减小</string>
    <string name="button_volume_up">音量增大</string>
    <string name="cancel">取消</string>
    <string name="cannot_set_reminder">无法设置提醒。节目已开始</string>
    <string name="cant_find_my_brand">找不到我要的品牌</string>
    <string name="card_recommend">共享通过</string>
    <string name="cast">演员阵容</string>
    <string name="ch_guide_next_format">下一个：%1$s</string>
    <string name="ch_list">频道列表</string>
    <string name="changetochannel">更改为频道 %1$s</string>
    <string name="channel">频道</string>
    <string name="channel_exist">您是否获取频道 %1$s？</string>
    <string name="channel_num">频道 %1$s-%2$s</string>
    <string name="channel_playing">以下哪个正在频道 %1$s 播出？</string>
    <string name="channel_remote_none">没有最近收看的频道。</string>
    <string name="channels">频道</string>
    <string name="channlel_number">频道数量：%d</string>
    <string name="choose_channel_changer">选择您的电视节目来源</string>
    <string name="choose_device_brand">选择您家中的%1$s品牌</string>
    <string name="choose_device_type_msg">选择设备类型</string>
    <string name="choose_stereo_brand">选择您的立体声品牌</string>
    <string name="choose_tv_tuner_intro">"您是否有 DVR、电缆盒或同轴电缆
从墙上插座直接连接到您的电视？"</string>
    <string name="choose_tv_tuner_intro_satellite">您是否有 DVR，而且能够暂停和录制节目？</string>
    <string name="choose_tv_tuner_tips">"提示：如果您可以暂停和录制节目，那么您有一台 DVR。
很少会将电缆直接插入电视。"</string>
    <string name="choose_wifi">请选择Wi-Fi网络（S）以下，使遥控锁屏小工具</string>
    <string name="close">关闭</string>
    <string name="cmenu">菜单</string>
    <string name="coachmark_text_like">为你最喜欢的节目评分，获得更个性化的推荐</string>
    <string name="coachmark_text_remote">轻击这里来进入万能遥控器</string>
    <string name="coachmark_text_tile">轻击这里来查看节目详细信息</string>
    <string name="codes_not_available_desc">代码当前不可用。将该问题报告给：support@peel.com</string>
    <string name="comedy">喜剧</string>
    <string name="confirm">同意</string>
    <string name="confirm_logout_twitter">您确认要从您的 Twitter 帐户登出吗？</string>
    <string name="confirm_message">确认</string>
    <string name="confirm_title">谢谢您！</string>
    <string name="continue_txt">继续</string>
    <string name="correctinputnotfound">没有找到适合我电视的正确信号源</string>
    <string name="current_episode">仅此剧集</string>
    <string name="current_sport">仅此游戏</string>
    <string name="currently_watching">最近观看</string>
    <string name="customize_time">更改日期</string>
    <string name="cutprograms">不喜欢的节目</string>
    <string name="day_time_label">%1$s（%2$s）</string>
    <string name="delay_channel">频道：%1$s</string>
    <string name="delete">删除</string>
    <string name="delete_device_confirmation">是否删除该设备？</string>
    <string name="delete_room">删除房间</string>
    <string name="delete_room_confirmation">将删除此房间</string>
    <string name="desc_adjust_delay">设备接受红外信号时可能存在变化的响应时间。调节延迟将帮助我们在发送多个红外指令时优化延迟。</string>
    <string name="desc_bad_zipcode">您的邮编应仅含有字母和数字，不含空格</string>
    <string name="desc_ch_confirmation">请确认您的节目时间表在频道 %2$s 接收 %1$s。</string>
    <string name="desc_date_time_not_match">如果您设备上的日期/时间设置不正确，Peel TV 指南可能不正确。在设置中检查日期/时间信息</string>
    <string name="desc_dtv_setup_successful">太棒了！你的 DIRECTV 已经设置成功！你可以享受在 Peel 应用里控制 DIRECTV 机顶盒的乐趣了！</string>
    <string name="desc_input_list">从下方列表选择输入并查看其是否在您的电视上起作用。如果输入都不起作用，轻敲输入切换。在为当前设备找到起作用的输入后，轻敲完成</string>
    <string name="desc_input_list_devices">从下方列表中选择选项，确认是您的装置是否可使用。找到可用选项时，轻触设定</string>
    <string name="desc_resolution_language">选择您想要添加至您的定制列表的频道的分辨率和语言</string>
    <string name="desc_roku_setup_successful">太棒了！你的 Roku 已经设置成功！你可以享受在 Peel 应用里控制 Roku 机顶盒的乐趣了！</string>
    <string name="desc_saving_channels">正在保存频道... 请等待...</string>
    <string name="desc_setup_country_intro">通过输入您的国家或地区设置电视指南</string>
    <string name="desc_test_channel">确保您正在观看实时电视。然后轻敲更改频道以测试更改频道</string>
    <string name="desc_tunein_check">您当前在频道 %2$s 上收看 %1$s。您是否能够正常收看？</string>
    <string name="description">描述:</string>
    <string name="description_tunein_check">您的电视可在频道 %2$s 上收看 %1$s 吗？</string>
    <string name="details">详细信息</string>
    <string name="device_added">新设备已添加</string>
    <string name="device_added_enable">万能遥控将能控制多个设备</string>
    <string name="device_setup_intro">现在,您可设置您的手机,以便其控制您家里的电视机、机顶盒、空调、DVD播放器、OTT盒子及其他家电设备。</string>
    <string name="device_test_channel_change_question_msg">频道换了吗？</string>
    <string name="device_test_turn_on_question_msg">你的 %1$s 打开了吗？</string>
    <string name="device_type">设备类型</string>
    <string name="devices">设备</string>
    <string name="dialog_title_hdsd">更改高清/标清设置</string>
    <string name="dialog_title_language">语言首选项</string>
    <string name="dialog_title_premium_channels">挑选您已订阅的频道组。</string>
    <string name="did_device_change_channel">您的 %1$s %2$s 是否正常切换为下一个频道?</string>
    <string name="did_device_turn_on_for_tv">部分 %1$ss 将需要多达 %2$s 秒的时间来显示图像。</string>
    <string name="did_device_turn_on_title">您的 %1$s 是否已开机？</string>
    <string name="different_episodes_airing">有不同的剧集播出，现在</string>
    <string name="direction">方向</string>
    <string name="disambiguation_intro">%1$s 在 %2$s 邮编有多个频道编排。回答以下问题以查找您的</string>
    <string name="discover_magic_personalized_tv">发现了神奇的个性化电视</string>
    <string name="dislike">不喜欢</string>
    <string name="dislike_confirmation">该操作将标记您不喜欢此节目, 以后 Peel 将减少向您推荐此类节目的机会。如果您改变想法, 可进入设置页面, 在“不喜欢的节目”中移除该节目。</string>
    <string name="display">显示</string>
    <string name="do_not_switch">请勿切换输入方法</string>
    <string name="documentary">纪录片</string>
    <string name="done">完成</string>
    <string name="dont_get_channel">频道未接收</string>
    <string name="drama">文艺片</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="dt_label_available_now">当前时段</string>
    <string name="dvd">DVD</string>
    <string name="dvr">DVR</string>
    <string name="easy_remote">"万能
遥控"</string>
    <string name="edit">编辑</string>
    <string name="edit_channels_subtitle_premium_default">未添加收费频道</string>
    <string name="edit_fav_channels">编辑收藏频道</string>
    <string name="edit_lineup">编辑频道节目时间表</string>
    <string name="edit_something">编辑 %1$s 设置</string>
    <string name="editchannels">编辑频道</string>
    <string name="email">电子邮件</string>
    <string name="empty_zip_code">请输入邮政编码</string>
    <string name="enter">回车</string>
    <string name="enter_brand_name">输入您的品牌名称</string>
    <string name="enter_desc">输入描述</string>
    <string name="enter_model_name">输入您的型号名称</string>
    <string name="enter_postal_code">输入邮编</string>
    <string name="enter_postal_code_for_providers">通过输入的邮编获得电视频道清单</string>
    <string name="enter_room_name_below">输入房间名称</string>
    <string name="enter_service_provider_name">请输入服务提供商名称。</string>
    <string name="enter_subject">输入主题</string>
    <string name="enter_us_zip">输入5位数邮政编码</string>
    <string name="enter_us_zip_for_providers">获取的电视频道列表您的邮政编码</string>
    <string name="enter_valid_email">输入有效电子邮件地址</string>
    <string name="entermodelnum">请输入您的电器设备型号</string>
    <string name="entertainment">娱乐</string>
    <string name="enteryouemail">输入您的电子邮件地址</string>
    <string name="episode_name">第 %1$s 集</string>
    <string name="episode_number">第 %1$s 集</string>
    <string name="error">错误</string>
    <string name="error_ip_enter">请输入有效的IP地址</string>
    <string name="error_login_with">使用 %s 登录时发生错误。请重试。</string>
    <string name="event">事件</string>
    <string name="existing_user">现有用户？</string>
    <string name="exit_app">再次按返回键以关闭该应用程序</string>
    <string name="facebook_label">Facebook</string>
    <string name="failed_import">抱歉。无法导入您的帐户信息。</string>
    <string name="failed_import_title">导入帐户错误</string>
    <string name="favchannels">频道收藏</string>
    <string name="favorite">收藏</string>
    <string name="favoriteprograms">喜欢的节目</string>
    <string name="favorites">收藏</string>
    <string name="favshows">节目收藏</string>
    <string name="feedback_confirm_msg">谢谢！您的信息已发送至 Peel 团队。我们将尽快反馈您</string>
    <string name="feedback_title_type">问题类型：</string>
    <string name="finalize_device_info">正在将您的设备配置为遥控器。请稍候...</string>
    <string name="find">查找</string>
    <string name="find_your_tv_service">设置您的电视服务</string>
    <string name="firstrun">新发行</string>
    <string name="follow_team_desc">编辑你不想跟随的体育团队列表。设置比赛提醒之后您可以跟随更多团队。</string>
    <string name="football">美式足球</string>
    <string name="foreign">国外</string>
    <string name="form_model">型号：</string>
    <string name="found_roku">在 %1$s 找到一下 Roku 设备</string>
    <string name="friday">星期五</string>
    <string name="friendsfavshows">好友的收藏</string>
    <string name="game">游戏</string>
    <string name="gameshow">游戏节目</string>
    <string name="gender">性别</string>
    <string name="gender_female">女</string>
    <string name="gender_male">男</string>
    <string name="gender_opt_out">不便透露</string>
    <string name="genre_error">选择至少一个种类</string>
    <string name="genres">类型：%1$s</string>
    <string name="go_to_tweet_search">去节目的 Twitter 流</string>
    <string name="google_plus_label">Google</string>
    <string name="googletv_enter_pin">输入PIN码</string>
    <string name="googletv_help_connected">确保该移动设备已与您的 Google TV 连接至同一 WLAN 网络</string>
    <string name="googletv_help_followsteps">遵循这些步骤以在您的 Google TV 设备上观看 Netflix 节目：</string>
    <string name="googletv_help_next">下一步</string>
    <string name="googletv_help_nofind">我们找不到您的 Google TV。遵循这些步骤以在您的 Google TV 设备上观看 Netflix 节目：</string>
    <string name="googletv_help_onyourdevice">在您的 Google TV 设备上：</string>
    <string name="googletv_help_onyourmobile">在您的移动设备上：</string>
    <string name="googletv_help_physically">确保 Google TV 设备已实体连接至您的娱乐系统且系统已开启</string>
    <string name="googletv_help_proceed">完成 Google TV 的屏幕上设置过程并使用您的互联网接入连接至网络</string>
    <string name="googletv_help_settings">转至设置</string>
    <string name="googletv_help_wifi">确保该移动设备已开启 WLAN。进入设置并轻敲 WLAN 以开启并选择您拥有权限的网络</string>
    <string name="googletv_setup">是否设置 Google TV？</string>
    <string name="googletv_setup_notfound">Peel 可与 Google TV 配对以控制 Netflix 播放。如果您有 Google TV，您可现在设置，或稍后在设置中设置</string>
    <string name="gotosetting">转至设置</string>
    <string name="guide">频道向导</string>
    <string name="header_customize_genres">种类</string>
    <string name="header_customize_sports">体育</string>
    <string name="header_edit_channel">添加付费频道</string>
    <string name="header_edit_channel_lineup">编辑频道列表</string>
    <string name="header_edit_hdsd">更改高清/标清设置</string>
    <string name="header_edit_language">添加外语频道</string>
    <string name="header_input_setting">输入</string>
    <string name="header_languages">语言</string>
    <string name="header_resolution">分辨率</string>
    <string name="header_resolution_language">分辨率与语言</string>
    <string name="header_volume_setting">音量设置</string>
    <string name="hello_blank_fragment">您好空白片段</string>
    <string name="help">帮助</string>
    <string name="hint_channel_search">搜索频道名称或编号</string>
    <string name="hint_search_box">搜索</string>
    <string name="hockey">冰球</string>
    <string name="holiday">节日</string>
    <string name="howtoremovedisliked">轻敲移除以选择要从您不喜欢的节目中移除的个别节目，然后轻敲完成</string>
    <string name="howtoremoveliked">轻敲移除以选择要从您喜欢的节目中移除的个别节目，然后轻敲完成</string>
    <string name="i_am_watching">我正在看 %1$s。</string>
    <string name="i_have_a_projector">我有一台投影机</string>
    <string name="ihaveaprojector">投影仪</string>
    <string name="import_device_title">我的 %1$s 手机</string>
    <string name="import_label">导入</string>
    <string name="import_profile">导入您的现有配置文件。</string>
    <string name="importing">正在导入帐户…</string>
    <string name="incorrect_passcode">PIN 码不正确</string>
    <string name="info">信息</string>
    <string name="initialfavshows">轻敲电视节目、电影或体育中您喜欢的节目，然后轻敲 %s 以关注节目</string>
    <string name="initialfavshows_nothumb">点击喜欢的电视节目、电影或体育节目，然后再次点击该节目，使之成为喜好节目</string>
    <string name="inordertocontrol">"Peel 与娱乐系统之间不能有障碍。
为获得最佳视听效果，请坐在八英尺的距离之内，并将 平板电脑直接指向您想要控制的设备。"</string>
    <string name="input">信号源</string>
    <string name="input_dont">请勿更改来源</string>
    <string name="input_setup_confirmation">您已经设置多于一个多设备活动。是否配置您的 TV/AV 接收器输入？</string>
    <string name="input_setup_for_activity">是否配置 %1$s 的输入源？</string>
    <string name="inputs">来源</string>
    <string name="instructions">说明</string>
    <string name="invalid_description">无效的描述</string>
    <string name="invalid_email_address">无效电子邮件地址</string>
    <string name="invalid_model_title">无效的型号</string>
    <string name="invalid_subject_title">无效标题</string>
    <string name="invalid_tv_service_provider_title">无效电视服务提供商</string>
    <string name="invite">邀请</string>
    <string name="invite_email">电子邮件</string>
    <string name="invite_friend">搜索朋友</string>
    <string name="ip_address">IP地址</string>
    <string name="ir_no_test_next_code">否, 测试下一个遥控码</string>
    <string name="ir_report_missing_code">"没关系，我们能帮您为您的设备找到代码。在 &lt;a href='peel.com'>这里&lt;/a> 报告"</string>
    <string name="ir_retry_current_code">再次发送该遥控码</string>
    <string name="ir_save">存储</string>
    <string name="ir_send_code">再试一下 %1$d 按钮</string>
    <string name="ir_try_test_again">没关系。让我们试试代码 %1$d</string>
    <string name="ir_yes_code_works">是, 该遥控码可用</string>
    <string name="issue_prompt">请选择问题类型</string>
    <string name="issue_type1">远程控制：功能缺失</string>
    <string name="issue_type2">远程控制：特定功能异常</string>
    <string name="issue_type3">功能要求</string>
    <string name="issue_type4">频道阵容：频道缺失</string>
    <string name="issue_type5">频道阵容：列表错误</string>
    <string name="issue_type6">频道阵容：频道指南</string>
    <string name="issue_type7">频道阵容：电子节目菜单</string>
    <string name="issue_type8">其他</string>
    <string name="kids">儿童</string>
    <string name="label_about">关于</string>
    <string name="label_activities">活动</string>
    <string name="label_activity_name">活动：</string>
    <string name="label_add_room">添加房间</string>
    <string name="label_add_room_name">添加房间名称</string>
    <string name="label_available_devices">可用设备</string>
    <string name="label_available_now">当前时段</string>
    <string name="label_cable_satellite_box">有线/卫星/STB/PVR/DVR</string>
    <string name="label_change_remote">更改控制</string>
    <string name="label_change_room">更改房间</string>
    <string name="label_clear">清除</string>
    <string name="label_customize">自定义时段</string>
    <string name="label_device_brand">商标</string>
    <string name="label_device_list">设备列表</string>
    <string name="label_device_setup_success">您的 %1$s 已添加</string>
    <string name="label_device_type">装置类型：</string>
    <string name="label_done_found_it">完成，找到了！</string>
    <string name="label_enable_now">现在启用</string>
    <string name="label_fast">快</string>
    <string name="label_get_showtimes">检查时间</string>
    <string name="label_hd">高解析度</string>
    <string name="label_help">帮助</string>
    <string name="label_hide">隐藏</string>
    <string name="label_mode">模式</string>
    <string name="label_no_codes_found">找不到该设备的 IR 码</string>
    <string name="label_notification">在通知面板上显示遥控器</string>
    <string name="label_optional">可选的</string>
    <string name="label_pick_channel">选取频道</string>
    <string name="label_post">发布</string>
    <string name="label_prime_time">黄金时段</string>
    <string name="label_recommend">推荐</string>
    <string name="label_remind_me_all_caps">提醒我</string>
    <string name="label_report">发送</string>
    <string name="label_sd">标准解析度</string>
    <string name="label_select">选择</string>
    <string name="label_select_country_region">选择国家或地区</string>
    <string name="label_select_region">选择区域</string>
    <string name="label_select_room">选择房间</string>
    <string name="label_settings">设定</string>
    <string name="label_settings_social">Peel 社群</string>
    <string name="label_setup_now">现在设置</string>
    <string name="label_share">共享</string>
    <string name="label_show">显示</string>
    <string name="label_sign_in">登录</string>
    <string name="label_skip">跳过</string>
    <string name="label_slow">慢</string>
    <string name="label_social">社交</string>
    <string name="label_stereo_input">立体声信号源：</string>
    <string name="label_success">添加设备</string>
    <string name="label_switch_activity">切换活动</string>
    <string name="label_switch_remote_activity">更改受控设备</string>
    <string name="label_test_setup">从下方列表中选择您希望安装的设备</string>
    <string name="label_try_later">请稍后重试</string>
    <string name="label_turn_to_this_channel">更改为该频道</string>
    <string name="label_tv_input">电视输入</string>
    <string name="label_use_input_toggle">输入切换</string>
    <string name="label_watch_on">在电视上观看</string>
    <string name="label_watch_on_gtv">在 GoogleTV 上观看</string>
    <string name="label_watch_on_nflx">在 Netflix App 上观看</string>
    <string name="label_watch_on_tv">立即观看</string>
    <string name="label_watch_on_tv_all_caps">在电视上观看</string>
    <string name="last_show">最后看的五个频道</string>
    <string name="lifestyle">休闲</string>
    <string name="like">喜欢</string>
    <string name="link_samsung_account">链接三星账户</string>
    <string name="link_samsung_question">是否将您的三星账户链接至您的 Peel 账户？</string>
    <string name="load_error_desc">有一个问题，恢复您的设置。 请按复位键下方设置了。</string>
    <string name="load_error_title">出事了</string>
    <string name="loading">载入中...</string>
    <string name="loading_brand_list">正在载入 %1$s 品牌列表...</string>
    <string name="loading_device_info">正在载入设备信息...</string>
    <string name="loading_schedules_for_channel">正在载入 %1$s 的日程表…</string>
    <string name="loadingwait">加载中，请稍等...</string>
    <string name="locations_label">地点</string>
    <string name="lock_btn_ch">频道</string>
    <string name="lock_btn_vol">音量</string>
    <string name="lockscreen_fan_speed">"风扇
速度"</string>
    <string name="lockscreen_label">锁定屏幕%1$s</string>
    <string name="lockscreen_temp">温度</string>
    <string name="lockscreen_widget">锁屏，只有当连接到Wi-Fi \"%1s\"</string>
    <string name="logged_in_with">使用 %s 登录</string>
    <string name="login">登录</string>
    <string name="login_desc">设置帐户即可在多台设备上访问您的配置文件。</string>
    <string name="login_dialog_instructions_backup">创建帐户后，可以备份您的遥控设置。</string>
    <string name="login_dialog_title">保存你的遥控设置</string>
    <string name="login_fail">确保正确地输入您的用户名/电子邮箱和密码并重试</string>
    <string name="login_failed">登录失败。请确认输入正确的用户名和密码之后重试。</string>
    <string name="login_fb">使用 Facebook 登录</string>
    <string name="login_gplus">使用 Google+ 登录</string>
    <string name="login_in">正在登录…</string>
    <string name="login_noti">请勿丢失您的信息</string>
    <string name="login_samsung">使用 Samsung 登录</string>
    <string name="login_title">登录方式：</string>
    <string name="login_twitter">登录到 Twitter</string>
    <string name="logo_str">由Peel制造</string>
    <string name="logout">登出</string>
    <string name="logout_netflix">Log out of Netflix.</string>
    <string name="logout_twitter">登出 Twitter</string>
    <string name="looking_roku">在 %1$s 上寻找 Roku</string>
    <string name="mandatoryupdate">请升级到 Peel 应用程序的最新版本。 谢谢！</string>
    <string name="manual_roku">手工输入IP地址</string>
    <string name="manual_roku_hint">输入IP地址</string>
    <string name="message">消息：</string>
    <string name="missing_ir_input_model">输入 %1$s %2$s 型号</string>
    <string name="missing_ir_input_subject">%1$s %2$s IR 码不起作用</string>
    <string name="missing_provoder_advice">我们看到您在服务提供商字段输入了您的电视品牌名称。如果您通过天线或无线方式接收电视频道，请从服务提供商列表中为您的邮编选择 OTA，并继续进行设置。</string>
    <string name="missing_tv_service_confirmation">"我们的支持部门已收到您的报告。
当我们获得更多信息后会尽快回复您。
谢谢！"</string>
    <string name="model_colon">型号</string>
    <string name="model_number">型号：</string>
    <string name="monday">星期一</string>
    <string name="more">更多</string>
    <string name="more_info">更多信息</string>
    <string name="more_like_this">类似节目</string>
    <string name="more_options">更多选项</string>
    <string name="movie">电影</string>
    <string name="movies">电影</string>
    <string name="msg_dtv_not_found">Peel 现在允许您免费控制 DIRECTV 盒，以便您更轻松地浏览 DVR 和节目表录制。您是否有 DIRECTV HD 盒？</string>
    <string name="msg_wifi_unavailable">Peel 现在提供经 WLAN 的免费 DIRECTV 控制。若要启用控制，必须与您的 DIRECTV 在同一 WLAN 网络上。在设置中加入您的 WLAN 网络</string>
    <string name="multiple_schedules_title">%1$s 正在多个频道上播放。请选择要观看的频道和剧集。</string>
    <string name="musicdance">音乐与舞蹈</string>
    <string name="mute">静音</string>
    <string name="my_brand_tv">我的 %1$s %2$s</string>
    <string name="my_device_on_device_input">我的 %1$s 位于我的 %2$s 的信号源上</string>
    <string name="my_room">我的房间</string>
    <string name="mydevicemissing">%1$s 未显示</string>
    <string name="mytvservicemissing">电视服务提供商未显示</string>
    <string name="netflix_login_error_title">Netflix login error</string>
    <string name="netflix_signup">是否设置 Netflix？</string>
    <string name="netflix_signup_message">Peel 帮助您发现和共享 Netflix 上的精彩节目。进入设置以随时添加 Netflix</string>
    <string name="network_connect">连接</string>
    <string name="network_connect_to_wlan">连接至 WLAN</string>
    <string name="network_donot_show">不要再显示</string>
    <string name="network_extra_charge">WLAN 不可用。连接至移动网络根据您的付费方案可能产生额外费用</string>
    <string name="network_flight_mode">飞行模式启用时无法连接至移动网络。连接至 WLAN 网络，或禁用飞行模式并重试</string>
    <string name="network_mobile_title">通过移动网络连接</string>
    <string name="network_mobile_warn">移动数据已禁用。连接至 WLAN 网络，或启用移动数据并重试</string>
    <string name="network_nosignal">未找到移动网络的信号</string>
    <string name="network_roaming_enabled">漫游时使用移动数据将产生额外费用</string>
    <string name="network_roaming_title">通过漫游网络连接</string>
    <string name="network_roaming_warn">数据漫游已禁用。连接至 WLAN 网络，或启用数据漫游并重试</string>
    <string name="network_will_connect_to_wlan">设备将通过当前连接的 WLAN 网络使用数据.</string>
    <string name="new_chapter">下一步</string>
    <string name="new_episode_only">仅最新剧集</string>
    <string name="new_episode_rerun">最新剧集 &amp; 重新运行</string>
    <string name="news">新闻</string>
    <string name="newstalk">新闻与谈话</string>
    <string name="newversionavailable">有 Peel 应用程序的新版本可用。 您是否要立即升级？</string>
    <string name="next">下一步</string>
    <string name="nextchannel">更改频道</string>
    <string name="no">否</string>
    <string name="no_content">无可用于选中时间槽和目录的内容</string>
    <string name="no_follow_team">您当前未设置跟随任何团队。</string>
    <string name="no_internet">无网络连接</string>
    <string name="no_internet_alert">"Peel 无法在没有互联网连接的情况下下载节目表。
检查您的连接设置。"</string>
    <string name="no_network">无网络</string>
    <string name="no_results_for">未找到%s结果</string>
    <string name="no_schedules_for_channel">此频道未找到节目表：%1$s</string>
    <string name="no_shows">尚无该节目的广播时间</string>
    <string name="no_shows_airing">没有正在播出的节目</string>
    <string name="no_tweets_available">目前没有推文</string>
    <string name="nocutprogramcurrently">您目前没有不喜欢的节目</string>
    <string name="nofavchannel">无频道</string>
    <string name="nofavoriteprogramcurrently">您当前没有任何喜欢的节目</string>
    <string name="nointernetconnectionalert">请确保您有活动互联网连接，稍后再试。 谢谢！</string>
    <string name="none">无</string>
    <string name="nonfiction">非小说类</string>
    <string name="noschedulesavailable">无可用节目表</string>
    <string name="not_available_title">不可用</string>
    <string name="not_configured">尚未配置</string>
    <string name="not_found_roku">无法在 %1$s 上找到 Roku 设备</string>
    <string name="not_to_be_missed">不可错过</string>
    <string name="notapplicable">不适用</string>
    <string name="nothanks">不，谢谢</string>
    <string name="noti_playing_channel">正在播放</string>
    <string name="noti_playing_endtime">结束于</string>
    <string name="noti_playing_watchon">看电视</string>
    <string name="notification_panel">通知面板</string>
    <string name="notification_widget_setup_btn">设定</string>
    <string name="notification_widget_setup_title">将电话当做遥控器</string>
    <string name="notifications">通知</string>
    <string name="notnow">现在不</string>
    <string name="now_airing">正在播出</string>
    <string name="now_airling_time">正在播出(%1$s)</string>
    <string name="ok">确定</string>
    <string name="okay">确定</string>
    <string name="on_air">在电视上</string>
    <string name="on_now">正在播放</string>
    <string name="ondemand">点播</string>
    <string name="online_video">在线视频提供商</string>
    <string name="onlyoneweekscheduleavailable">我们只有一个星期的电视节目表信息</string>
    <string name="option_recently_watched">近期观看的</string>
    <string name="or">或者</string>
    <string name="other">其他</string>
    <string name="other_countries">其他国家/地区</string>
    <string name="other_device_brand">显示更多品牌</string>
    <string name="other_episodes">其他片段</string>
    <string name="other_shows">Other Shows</string>
    <string name="other_sports">Other Sports</string>
    <string name="othertelevisionbrand">显示更多品牌</string>
    <string name="overview">概况</string>
    <string name="pair">配对</string>
    <string name="peel_disclaimer_body1">Peel Technologies Inc.（下文简称为“公司”）与您之间不存在特殊关系或诚信义务。您同意公司对于以下内容没有控制权，也没有采取任何措施的义务：有权使用该服务的用户、通过服务访问的内容、相关内容对您产生的影响、您解读和使用内容的方式或者您因为接触内容而采取的措施。您同意公司对您通过服务获得或未获得内容不承担任何责任或义务。该服务可能包含或将您指引到包含令人反感或不适的内容的网站。公司对其服务中包含或通</string>
    <string name="peel_disclaimer_body2">过其服务访问的任何内容不作任何陈述，且不对其服务中包含或通过其服务访问的资料的准确性、版权合规性、合法性或得体性承担任何责任或义务。服务、内容、网站和通过网站获得的任何服务以及任何软件均按“现状”提供，不包含任何明示或隐含的保证，其中包括但不限于下列任何隐含的保证：适销性、对于特定目的的适用性、非侵权性或者服务使用的连续性和正确性。某些国家或地区不允许限制隐含保证的有效期，因此，以上限制可能不适用于该国家或地区的用户。</string>
    <string name="peel_disclaimer_header">PEEL 免责声明</string>
    <string name="peel_has_sent_code">"Peel 已将信号源代码发送到您的 %1$s。 一些 
%1$s 可能不会响应所有信号。 轻按以下按钮 
发送代码，直到您的 %1$s 位于观看 
您的 %2$s 所使用的信号源上。"</string>
    <string name="peel_has_switched_input">"Peel 已切换您的 %1$s 上的信号源。 确保 
您的平板电脑已指向您的设备，然后 
轻按以下按钮以发送信号源代码，直到您的%1$s位于 
您用于观看 %2$s 的信号源上。"</string>
    <string name="personalization">个性化设置</string>
    <string name="personalize">个性化设置</string>
    <string name="personalize_offer">请选择您的收藏夹以便日后访问</string>
    <string name="personalize_offer_for_us">Peel 将基于您的喜好，为您提供“精选”和“推荐”内容。告诉我们关于您的相关信息，以帮助我们为您提供最佳的使用体验。</string>
    <string name="pick_top_fav_channels">选择您最喜爱的频道</string>
    <string name="pick_top_fav_shows">选择您最喜爱的节目</string>
    <string name="pin_disable_hint">您可以随时在设置禁用此</string>
    <string name="pin_your_remote_description">请可以选择把遥控屏加到如下地方</string>
    <string name="pin_your_remote_title">加遥控屏</string>
    <string name="playpause">播放/暂停</string>
    <string name="please_enter_brand">请输入您的品牌，并按下送出</string>
    <string name="please_enter_model">请输入你的型号号码，然后点击发送</string>
    <string name="please_wait">请稍等...</string>
    <string name="pleasedescribeproblem">描述您遇到的问题</string>
    <string name="pleasedescribewhat">请描述您正在尝试的操作，遇到问题的步骤，以及您设备的品牌和型号。</string>
    <string name="pleaseenterroomname">输入房间名称</string>
    <string name="pleaseselect">请选择</string>
    <string name="point_at_tv_msg">按下测试按钮的同时请将手机指向电视</string>
    <string name="popular_channels">热门频道</string>
    <string name="popular_tv">热门电视</string>
    <string name="popular_twitter">PTwitter 热门内容</string>
    <string name="post_tweet">发表第一条推文</string>
    <string name="power">开关</string>
    <string name="power_dlg_msg">选择您要开启或关闭的设备</string>
    <string name="pr_chapter">上一个</string>
    <string name="premium_channel_error">无法找到您的提供商所提供的收费频道</string>
    <string name="prism">视频</string>
    <string name="privacy">我们非常重视您的隐私。要查看我们的隐私权政策，请单击<a href="#">这里</a></string>
    <string name="privacy_policy">隐私政策</string>
    <string name="profile">设定</string>
    <string name="provider">服务提供商</string>
    <string name="queue_program">添加至 Netflix Instant Queue</string>
    <string name="rate">汇率</string>
    <string name="rate_cancel">不要，谢谢</string>
    <string name="rate_message">如果您喜欢使用 Peel，请问您能否对其稍作评价？所需时间不会超过一分钟，感谢您的支持！</string>
    <string name="rate_title">评价 Peel</string>
    <string name="ratepeel">在 Google Play 上对我们进行评价</string>
    <string name="reality">真人秀</string>
    <string name="refresh">刷新</string>
    <string name="related_tags">相关标签：</string>
    <string name="remind_me_later">稍后再提醒</string>
    <string name="reminder">提醒</string>
    <string name="reminder_15min">15 分钟前</string>
    <string name="reminder_1day">1 天前</string>
    <string name="reminder_1hour">1 小时前</string>
    <string name="reminder_1week">1 周前</string>
    <string name="reminder_2days">2 天前</string>
    <string name="reminder_30min">30 分钟前</string>
    <string name="reminder_5min">5 分钟前</string>
    <string name="reminder_is_set">提醒设置</string>
    <string name="reminder_off">没有提醒</string>
    <string name="reminder_ontime">在开始时间</string>
    <string name="reminders">节目提醒</string>
    <string name="remote_channel_guide_trigger">点按下方频道列表中的“频道”标志或“节目”磁贴即可在电视上观看节目</string>
    <string name="remote_power_all">所有设备</string>
    <string name="remotecontrol_caption_popup_capital">"弹出窗口
 菜单"</string>
    <string name="remotecontrol_other_keypad">数字键盘</string>
    <string name="remove">移除</string>
    <string name="removechannel">移除频道</string>
    <string name="rename">重命名</string>
    <string name="reordergenres">您可以勾选您喜欢的节目类型, 也可以按照您的偏好对节目类型进行排序。</string>
    <string name="reordersports">您可以勾选您喜欢的体育节目类型, 也可以按照您的偏好对体育节目类型进行排序。</string>
    <string name="reply">回复</string>
    <string name="report_missing">"我的国家/地区：%1$s
我的邮编：%2$s
"</string>
    <string name="report_missing_brand">报告缺失品牌</string>
    <string name="report_missing_brand_desc">请告知您家中的%1$s品牌名称,我们将尽快把它加入到支持的品牌列表中,以供您进行选择,谢谢!</string>
    <string name="report_missing_code">无法匹配,报告遥控码问题</string>
    <string name="report_missing_regions">"我的国家：%1$s
 区域和分区域：%2$s
"</string>
    <string name="reset">重置</string>
    <string name="reset_peel">如果您想要擦除所有偏好和房间、设备和个人资料设置，您应仅重置 智能遥控器</string>
    <string name="resetpeelapp">重置 智能遥控器</string>
    <string name="retrieve_control_codes">正在获取 %1$s 遥控代码...</string>
    <string name="retry">重试</string>
    <string name="retweet">转发</string>
    <string name="rf_stb_pairing_message">Dish 或 DIRECTV 机顶盒有时配置为仅接收 RF（射频）指令。轻敲下方更多信息以重新配置您的机顶盒</string>
    <string name="rf_stb_pairing_title">开启您的机顶盒上的 IR</string>
    <string name="roku_channels">Roku 频道</string>
    <string name="roku_find_desc">你能从你的 roku 设备的设置>关于部分找到IP地址</string>
    <string name="room_name">房间名称</string>
    <string name="room_name_exists_msg">使用名称 \"%1$s\" 的房间已存在。请尝试输入另一个房间名称。</string>
    <string name="room_name_exists_title">房间名称已存在</string>
    <string name="rooms">房间</string>
    <string name="samsung_account">三星账户</string>
    <string name="samsung_label">Samsung</string>
    <string name="saturday">星期六</string>
    <string name="save_config">与下方帐户链接即可保存您的房间配置信息。</string>
    <string name="save_setup">保存您的设置</string>
    <string name="saving_device_info">正在保存您的设备遥控信息。请稍候...</string>
    <string name="scififantasy">科幻与幻想</string>
    <string name="search">搜索</string>
    <string name="searching_for">正在搜索 %s...</string>
    <string name="season_name">第 %1$s 季</string>
    <string name="season_number">第 %1$s 季</string>
    <string name="select_device_brand">选择设备品牌</string>
    <string name="select_region_for_providers">获取您所在地区的电视频道列表</string>
    <string name="select_resolution_languages">选择分辨率和语言</string>
    <string name="select_service_providers">选择您的电视服务提供商</string>
    <string name="send">发送</string>
    <string name="send_feedback">发送反馈</string>
    <string name="send_feedback_dialog_message">正在发送反馈。请稍候...</string>
    <string name="send_next_code">发送下一个 %1$s 信号源代码</string>
    <string name="send_prev_code">发送上一个 %1$s 信号源代码</string>
    <string name="sendcomment">通过电子邮件发送评论</string>
    <string name="sendfeedback">发送反馈或获取帮助</string>
    <string name="service_provider_name">我的电视服务提供商：</string>
    <string name="set">设定</string>
    <string name="set_input">设置输入信号</string>
    <string name="set_time">节目时段设置</string>
    <string name="set_up">设置</string>
    <string name="set_up_device_input_now">立即设置我的 %1$s 信号源</string>
    <string name="set_up_input_for_device">为我的 %2$s 设置 %1$s 信号源</string>
    <string name="set_up_txt">一旦您完成 Peel 设置，即可通过您的设备来控制电视及其他设备</string>
    <string name="setting">设定</string>
    <string name="settings_account">帐户</string>
    <string name="settings_adddevice_choose">装置类型</string>
    <string name="settings_basic_info">基本信息</string>
    <string name="settings_dislied_programs">不喜欢的节目</string>
    <string name="settings_followed_team">关注的体育团队</string>
    <string name="settings_genres">电视节目类型</string>
    <string name="settings_liked_programs">喜欢的节目</string>
    <string name="settings_social_accounts">社交网络</string>
    <string name="settings_sports">体育节目类型</string>
    <string name="setup_device_now">远程控制</string>
    <string name="setup_newdevice">安装新设备</string>
    <string name="setup_roku_ir">继续标准安装</string>
    <string name="setup_sso_save_setup">不要失去您的设置</string>
    <string name="setup_sso_tv_direction">"使用 Facebook 或 Google +
帐户登录以立即进入。跳过
+将不会保存您的设置。"</string>
    <string name="setup_sso_tv_hello">您好！</string>
    <string name="setup_sso_tv_login">登录</string>
    <string name="setup_sso_tv_tagline">欢迎来到 Peel</string>
    <string name="setup_stb_dialog_msg">在继续处理前，请确保你的机顶盒已经打开，并且正在观看直播电视节目</string>
    <string name="setup_stb_dialog_title">设置你的机顶盒</string>
    <string name="shortdescriptivesub">简短描述性主题</string>
    <string name="shortlabel_hd">高清</string>
    <string name="shortlabel_sd">标清</string>
    <string name="signin_samsung_question">若要链接您的三星和 Peel 账户，请首先登录您的三星账户</string>
    <string name="single_import">您要将您的 %s 用户设置导入到这台新设备吗？</string>
    <string name="sleep">休眠</string>
    <string name="smart_hub">智能圈</string>
    <string name="smart_hub_1">智能集线器</string>
    <string name="soap">剧集</string>
    <string name="soccer">足球</string>
    <string name="social_activity">活动</string>
    <string name="social_find_friend_label">搜索朋友</string>
    <string name="social_invite_address">从联系人邀请</string>
    <string name="social_invite_fb">邀请 Facebook 好友</string>
    <string name="social_invite_search">查找 Peel 上已有的好友</string>
    <string name="social_logout_confirm">是否登出 Peel？</string>
    <string name="social_pic_update">正在更新个人头像......</string>
    <string name="social_recommend">注册 Peel 以查看您的好友正在观看的内容。</string>
    <string name="social_signup">注册</string>
    <string name="source">来源</string>
    <string name="special">特别节目</string>
    <string name="sports">体育</string>
    <string name="sports_error">选择至少一项运动</string>
    <string name="start_txt">开始</string>
    <string name="streo_input">立体声输入信号</string>
    <string name="subject">主题：</string>
    <string name="submitabug">报告缺失问题</string>
    <string name="subtitle">字幕</string>
    <string name="summer_shows">暑期节目</string>
    <string name="sunday">星期日</string>
    <string name="synopsis">摘要</string>
    <string name="tag_live">在线</string>
    <string name="tag_new">全新剧集</string>
    <string name="tag_premiere">首映</string>
    <string name="talk">谈话</string>
    <string name="tap_here"><a href="#">轻敲以登录</a></string>
    <string name="tap_to_add">轻敲以添加收藏频道</string>
    <string name="tap_to_config">点击以配置</string>
    <string name="taphere">我们尊重您的隐私。若要查看我们的隐私政策，轻敲此处。</string>
    <string name="terms_of_use">使用条款</string>
    <string name="test_label">测试</string>
    <string name="test_question_msg">有效吗？</string>
    <string name="test_stb_make_sure_live_tv">请站在机顶盒前,确保机顶盒开机状态, 请点击上方按钮以测试手机是否能控制机顶盒切换频道</string>
    <string name="test_test_channel">轻敲下方按钮以更换为下一频道</string>
    <string name="testing_btn_ch_text">频道</string>
    <string name="testing_btn_ch_up">频道 +</string>
    <string name="testing_btn_number">按钮 %1$d</string>
    <string name="testing_device">%1$s遥控匹配测试</string>
    <string name="testing_key_other">点按按钮 %1$s 来测试您的 %2$s</string>
    <string name="testing_key_power">点击此按钮打开您的 %1$s %2$s</string>
    <string name="testing_key_stb">测试频道切换</string>
    <string name="testing_key_tune">点击按钮可调频道</string>
    <string name="testing_key_tune_channel_num">频道 %1$s</string>
    <string name="testing_question_stb">您是否有机顶盒？</string>
    <string name="testing_question_work">它能否正常工作？</string>
    <string name="testing_stb_list_no_stb">我没有有线电视/卫星电视机顶盒</string>
    <string name="testing_stb_list_other_brand">显示其他品牌</string>
    <string name="testing_stb_list_title">你有有线电视/卫星电视机顶盒吗？</string>
    <string name="testing_stb_msg">测试过程中，请确保你的手机指向有线电视/卫星电视机顶盒</string>
    <string name="testing_try_number">试试 %1$d</string>
    <string name="testing_turn_on_msg">按下该按钮打开你的 %1$s %2$s</string>
    <string name="testing_tv_msg">测试过程中，请确保你的手机指向 %1$s</string>
    <string name="text_hidden_text">选择您最喜爱的电视节目，并将您的设备设置为遥控器</string>
    <string name="theater_sync">影院同步</string>
    <string name="thriller">惊悚片</string>
    <string name="thursday">星期四</string>
    <string name="time_am">上午</string>
    <string name="time_pm">下午</string>
    <string name="time_unit_hour">小时</string>
    <string name="time_unit_min">分钟</string>
    <string name="timer_menu">定时器菜单</string>
    <string name="title_add_device">添加设备</string>
    <string name="title_adjust_delay">缺少数字？</string>
    <string name="title_audio_control">%1$s 音频输出</string>
    <string name="title_choose_correct_lineup">选择频道列表</string>
    <string name="title_choose_source">选择来源</string>
    <string name="title_configure_inputs">配置输入信号源</string>
    <string name="title_confirmation">确认</string>
    <string name="title_dtv_not_found">设置 DIRECTV HD 盒</string>
    <string name="title_dtv_setup">设置 DIRECTV</string>
    <string name="title_gtv_setup">设置 Google TV</string>
    <string name="title_optimize_tunein">优化 TuneIn</string>
    <string name="title_set_reminder">设置提醒</string>
    <string name="title_set_up_stereo_input_for_device">设置您的 %1$s 的立体声信号源</string>
    <string name="title_set_up_tv_input_for_device">设置您的 %1$s 的电视信号源</string>
    <string name="title_wifi_unavailable">未连接至 WLAN 网络</string>
    <string name="toast_desc">"将手机指向电视 
 并点击看电视按钮"</string>
    <string name="toast_description">将您的手机指向电视</string>
    <string name="toast_msg">在电视上观看此节目</string>
    <string name="toast_title">"在您点按 
“在电视上观看”前"</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="tonight_on_tv">今晚电视</string>
    <string name="tools">工具</string>
    <string name="top_brands_name">顶级品牌</string>
    <string name="toppicks">热门推荐</string>
    <string name="trending_tweet_label">热门的推文</string>
    <string name="triggers_edit_channel_label">编辑频道列表来匹配您的节目时间表</string>
    <string name="triggers_edit_channel_title">提示</string>
    <string name="troubleshoot_channel">频道更换疑难排查</string>
    <string name="try_again">再试一次</string>
    <string name="tuesday">星期二</string>
    <string name="tunein_check_question">您的电视是否调到了频道 %1$s？</string>
    <string name="turn_off_tv_msg">关闭你的电视</string>
    <string name="turn_on_device">开启您的 %1$s %2$s</string>
    <string name="turn_on_device_msg">开启我的 %1$s %2$s</string>
    <string name="tutorial_btn">设置遥控器</string>
    <string name="tutorial_msg">用手机就可以控制你所有的设备</string>
    <string name="tutorial_msg_1">我们来设置您的遥控器吧</string>
    <string name="tutorial_msg_2_step1">点击“在电视上观看”可将节目当前所在的频道切换到电视上播放。</string>
    <string name="tutorial_msg_2_step2">设置节目提醒，在该节目播放之前得到通知。只需点按提醒，系统会自动转到相应的节目频道。</string>
    <string name="tutorial_msg_3">直接通过手机控制您的所有设备</string>
    <string name="tutorial_title">你的手机就是你的遥控器</string>
    <string name="tutorial_title_1">您的手机就是您的遥控器</string>
    <string name="tutorial_title_2_step1">在电视上观看</string>
    <string name="tutorial_title_2_step2">永远不会错过您喜爱的节目</string>
    <string name="tv">电视</string>
    <string name="tv_remotecontrol_caption_active">启动</string>
    <string name="tv_remotecontrol_caption_back">返回</string>
    <string name="tv_remotecontrol_caption_capital_back">返回</string>
    <string name="tv_remotecontrol_caption_capital_exit">出口</string>
    <string name="tv_remotecontrol_caption_capital_guide">指南</string>
    <string name="tv_remotecontrol_caption_capital_menu">菜单</string>
    <string name="tv_remotecontrol_caption_exit">退出</string>
    <string name="tv_remotecontrol_caption_guide">指南</string>
    <string name="tv_remotecontrol_caption_info">信息</string>
    <string name="tv_remotecontrol_caption_livetv">LiveTV</string>
    <string name="tv_remotecontrol_caption_menu">菜单</string>
    <string name="tv_remotecontrol_caption_source">源</string>
    <string name="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name="tv_remotecontrol_caption_watch_livetv">观看 LiveTV</string>
    <string name="tv_tuner_have_dvr">我有一台 DVR</string>
    <string name="tv_tuner_no_dvr">我有不带 DVR 的电缆盒</string>
    <string name="tv_tuner_tv">电缆插头直接插入我的电视</string>
    <string name="tvshow">电视节目</string>
    <string name="tvshows">电视节目</string>
    <string name="tweet">推文</string>
    <string name="tweet_stream_title">推文流</string>
    <string name="twitter_label">Twitter</string>
    <string name="twitter_login_desc">和皮尔一起，跟随并了解人们都在讨论什么，在转发哪些微博，一切变得更加简单了。请登陆来访问 tweet 信息流。</string>
    <string name="twitter_signup">创建 Twitter？</string>
    <string name="twitter_trending">在 Twitter 上走红的节目</string>
    <string name="unable_get_lineups">无法获得节目时间表</string>
    <string name="undo_reminder">取消提醒</string>
    <string name="universal_remote_control">遥控器设置</string>
    <string name="unlink_samsung_account">取消链接三星账户</string>
    <string name="unlink_samsung_question">是否取消您的三星账户与您的 Peel 账户的链接？</string>
    <string name="unqueue_program">从 Netflix Instant Queue 移除</string>
    <string name="upcoming">即将进行的展示</string>
    <string name="update_channel_number_desc">轻敲勾选框以从您的定制列表添加或移除频道。轻敲并按住频道以更新频道编号</string>
    <string name="update_channel_number_title">输入新的频道编号</string>
    <string name="updateavailable">更新可用</string>
    <string name="upgrade">升级</string>
    <string name="use_tv_as_display">该设备是否使用您的电视屏幕？</string>
    <string name="user_follow">关注</string>
    <string name="user_unfollow">取消关注</string>
    <string name="using_peel">使用 Peel</string>
    <string name="variety">综艺</string>
    <string name="view_less">更少</string>
    <string name="view_more">更多…</string>
    <string name="vod_view_more">更多</string>
    <string name="volume_controlled_on">选择受控设备</string>
    <string name="war">战争</string>
    <string name="warning">友情提示!</string>
    <string name="watch_fmt">观看 %1$s</string>
    <string name="watching">正在观看 %1$s</string>
    <string name="weather">天气</string>
    <string name="wednesday">星期三</string>
    <string name="weekend_tv">周末电视节目</string>
    <string name="welcome_watchon">欢迎来到 WatchOn</string>
    <string name="welovetohear">我们乐于倾听您的想法。</string>
    <string name="western">西方</string>
    <string name="what_channel_changer">您家中使用什么设备接收电视节目信号?</string>
    <string name="what_is_happening">发生了什么？</string>
    <string name="which_volume_control">您使用哪个设备控制音量？</string>
    <string name="widget_setup_intro">请立即设置您的手机以控制您的电视、有线电视/卫星电视机顶盒、数字录像机、立体声音响及其他电子设备</string>
    <string name="widget_setup_tap_label">点击进行设置</string>
    <string name="widget_setup_text">使用您的移动设备遥控电视和其他设备</string>
    <string name="wifi">WLAN</string>
    <string name="withinthelast24hoursavailable">您仅可查看过去 24 小时的电视节目表信息</string>
    <string name="yes">确定</string>
    <string name="yes_i_do">是的，没错</string>
    <string name="yes_it_did">是的，可以</string>
    <string name="yesterday">昨天</string>
    <string name="you_may_skip">您可跳过该步骤但您的频道编排可能不正确。若要稍后更新您的频道编排，请进入设置 > 房间</string>
    <string name="your_shows_with_one_tap">一键观看您喜爱的电视节目!</string>
    <string name="youremailaddress">您的电子邮件地址</string>
    <string name="zipcode_validation_msg">您已输入 %1$s 作为您的邮编。如果正确，输入您的电视服务提供商的名称。</string>
    <string name="zipcode_validation_msg_without_zipcode">请告知您的电视服务提供商名称, 我们将尽快加入到所支持的服务商列表中, 以供您进行选择,谢谢!</string>
    <string name="KRFTA">公开</string>
    <string name="device_type_dvr">DVR</string>
    <string name="did_device_turn_on">"您的 %1$s %2$s 是否正常开启/关闭?

注:部分%2$s可能需要超过%3$s秒钟才显示图案,请耐心等待;"</string>
    <string name="header_volume_control_device">音量控制</string>
    <string name="jfy">专属内容</string>
    <string name="label_setup">房间</string>
    <string name="living_room">客厅</string>
    <string name="mode">模式</string>
    <string name="samsung_disclaimer_body">此应用程序及相关服务由 PEEL TECHNOLOGIES INC.（下文简称为“PEEL”）提供。SAMSUNG 特此声明，在法律允许的范围内，SAMSUNG 不承担与该应用程序、服务或使用相关的任何责任。除非您以后以 Samsung 帐户用户的身份登录，否则 Samsung 将无法访问您为使用该应用程序而向 Peel 提供的信息。</string>
    <string name="samsung_disclaimer_header">SAMSUNG 免责声明</string>
    <string name="sent_code_msg">发送 %2$d - %3$s 的代码 %1$d</string>
    <string name="set_up_now">现在设置</string>
    <string name="set_up_tv_msg">"对于一些电视，Peel 可以记住您的信号源， 
这样您可以轻松地切换活动。 

在下一个屏幕上，Peel 将切换您的 
电视信号源，然后帮助您选择适合 %1$s 的信号源。 

请确保您正在观看您的 %1$s， 
而且您的平板电脑指向您的设备，然后 
按以下按钮。"</string>
    <string name="setup_now">现在设置</string>
    <string name="sso_desc">登录您的三星账户</string>
    <string name="sso_title">三星账户</string>
    <string name="stereo_turn_on_msg">请确保您的音响处于关闭状态，然后轻按以下按钮。</string>
    <string name="stereo_type_msg">是否有整合式 DVD 或蓝光播放器？</string>
    <string name="stms_version">GT-I9500_EUR_20130711_0527</string>
    <string name="testing_change_channel_msg">按下该按钮更换频道</string>
    <string name="turn_on_tv_msg">请站在电视机前,点击上方按钮以测试手机是否能控制 %1$s %2$s 开关</string>
    <string name="device_test_question_msg">是否正常工作？</string>
    <string name="stereo_list_intro">我们需要更多地了解您的立体声，然后才能完成您的设备设置。 n您的立体声是什么牌子？</string>
    <string name="try_alternate_code_msg">"您的 %1$s %2$s 没有打开是正常的。 
有时需要其他代码。 轻按以下按钮 
以尝试其他代码。"</string>
    <string name="stereo_input_msg">"对于一些 %1$s，Peel 可以记住您的信号源，以便您轻松地切换活动。 

在下一个屏幕上，Peel 将切换您的 %1$s 上的信号源，然后帮助您选择适合 %2$s 的信号源 

请确保您正在收看 %2$s，然后轻按以下按钮。"</string>
    <string name="stereo_cycle_input_msg">"Peel 已切换您的 %1$s 上的信号源。 

轻按以下按钮以发送信号源代码，直到您的 %1$s 位于观看您的 %2$s 所使用的信号源上。"</string>
</resources>
