<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Заметки</string>
    <string name="select">Выбрать</string>
    <string name="delete">Удалить</string>
    <string name="rename">Переименовать</string>
    <string name="discard">Удалить записку</string>
    <string name="cancel_full">Отмена</string>
    <string name="cancel">Отмена</string>
    <string name="save">Соxранить</string>
    <string name="done">Готово</string>
    <string name="share_via">Отправить через</string>
    <string name="general_error">Невозможно открыть. Ошибка.</string>
    <string name="empty_memo">Содержимое для сохранения отсутствует. Записка удалена.</string>
    <string name="saved">Сохранено.</string>
    <string name="none">Мои заметки</string>
    <string name="processing">Обработка…</string>
    <string name="page">Страница</string>
    <string name="app_description">Быстрое создание заметок. Записывайте свои идеи, мысли и воспоминания.</string>
    <string name="read_permission">Чтение записок.</string>
    <string name="VNT_Corrupt">Невозможно открыть. VNT-файл поврежден.</string>
    <string name="no_categories">Категорий нет</string>
    <string name="no_categories_popup">Tap %s above to add categories.</string>
    <string name="no_memos_popup">Tap %s above to create memos.</string>
    <string name="category_all">Все</string>
    <string name="category_duringcall">Записка о телефонном звонке</string>
    <string name="category_name">Категория %d</string>
    <string name="enter_category">Введите имя категории.</string>
    <string name="create_category">Создать категорию</string>
    <string name="add_category">Добавить категорию</string>
    <string name="edit_categories">Изменить категории</string>
    <string name="rename_category">Переименовать категорию</string>
    <string name="delete_categories">Эта категория будет удалена.</string>
    <string name="category_already_in_use">Имя категории уже используется</string>
    <string name="manage_categories">Управление категориями</string>
    <string name="tb_navigate_up">Переход вверх</string>
    <string name="tb_reorder_category">Нажмите и перемещайте содержимое вверх и вниз, чтобы переупорядочить его.</string>
    <string name="drawer_open">Дважды нажмите, чтобы открыть меню.</string>
    <string name="drawer_close">Дважды нажмите, чтобы закрыть меню.</string>
    <string name="no_memos">Нет заметок</string>
    <string name="search">Поиск</string>
    <string name="string_no_search_result">Ничего не найдено</string>
    <string name="create_memo">Создать заметку</string>
    <string name="account">Учетная запись</string>
    <string name="import_tmemo">Импорт файлов T Memo</string>
    <string name="import_tmemo_dialog">У вас имеется ряд файлов T Memo, сохраненных на сервере и доступных для загрузки. После загрузки эти файлы будут преобразованы и доступны для редактирования с помощью данного приложения.</string>
    <string name="import_tmemo_dialog_additional">Если вы выберете вариант “Больше не показывать это сообщение”, в будущем у вас не будет возможности импортировать эти файлы.</string>
    <string name="do_not_show_again">Больше не показывать</string>
    <string name="download">Загрузить</string>
    <string name="skip">Пропуск</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_account_text">Используйте учетную запись Samsung для архивации своих заметок. Это позволит вам получать к ним доступ с других устройств. Нажмите “ОК”, чтобы войти в свою учетную запись Samsung, или зарегистрируйтесь.</string>
    <string name="sync_memo">Синхронизировать записки</string>
    <string name="sync_memo_text">Синхронизация включена. Все заметки будут по умолчанию синхронизироваться с вашей учетной записью Samsung.</string>
    <string name="ss_view_contact_info">Просмотреть контактную информацию</string>
    <string name="print">Печать</string>
    <string name="menu_select_all">Выбрать все</string>
    <string name="menu_select_none">Отменить все</string>
    <string name="menu_deselect_all">Отменить все</string>
    <string name="selected">Выбрано: %d</string>
    <string name="thumb_image">Эскиз</string>
    <string name="no_text">Нет текста</string>
    <string name="check">Выделить</string>
    <string name="string_select_all">Выделить все</string>
    <string name="title_hint">Введите название</string>
    <string name="editor_hint">Добавить записку</string>
    <string name="failed_to_insert_image">Не удалось вставить изображение.</string>
    <string name="SS_MAXIMUM_NUMBER_OF_IMAGES_REACHED">Импортировано макс. кол-во картинок.</string>
    <string name="new_memo">Новая заметка</string>
    <string name="pick_image">Картинка</string>
    <string name="take_picture">Сделать снимок</string>
    <string name="insert">Вставить</string>
    <string name="ok">ОК</string>
    <string name="ss_maximum_number_of_characters_exceeded">Превышено максимальное число символов.</string>
    <string name="ss_not_enough_space_to_add_more_content">Недостаточно места для добавления содержимого.</string>
    <string name="invalid_pwd">Неверный пароль</string>
    <string name="unlock">Разблокировать файл</string>
    <string name="unlocking_enter_pwd">Для разблокировки %s введите пароль.</string>
    <string name="unlocking_pwd">Пароль</string>
    <string name="no_free_space">Недостаточно места. Удалите ненужные элементы.</string>
    <string name="network_connection_unavailable">Сбой подключения к сети. Проверьте подключение и повторите попытку.</string>
    <string name="failed">Сбой.</string>
    <string name="converting_dot_dot_dot">Преобразование…</string>
    <string name="migrating_memos_from_kies">Восстановление…</string>
    <string name="backing_up_memos_for_kies">Резервное копирование…</string>
    <string name="completed">Завершено</string>
    <string name="moving_file_dialog">Этот файл будет перемещен в приложение “Записки”, чтобы его можно было просмотреть в списке записок.</string>
    <string name="move_file">Переместить файл</string>
    <string name="move_btn">Переместить</string>
    <string name="not_supported">Файл невозможно использовать в записке. Откройте его в S Note.</string>
    <string name="memo_send_not_supported">Не поддерживается.</string>
    <string name="IDS_MH_POP_FILE_DOES_NOT_EXIST">Файл не существует.</string>
    <string name="import_from_tmemo">Импорт из %s…</string>
    <string name="undo">Отменить</string>
    <string name="deleted">Удалено: %d</string>
    <string name="send_email">Отправить email</string>
    <string name="open_url">Открыть URL</string>
    <string name="menu_call">Позвонить</string>
    <string name="add_to_bookmark">Добавить к закладкам</string>
    <string name="menu_add_to_contacts">Добавить в контакты</string>
    <string name="send_message">Отправить сообщение</string>
    <string name="goto_maps">Перейти к картам</string>
    <string name="add_event">Добавить событие</string>
    <string name="copy_text">Копировать текст</string>
    <string name="add_to_calendar_title">Добавить в календарь</string>
    <string name="add_to_calendar_message">Создание события в календаре</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="month01">Январь</string>
    <string name="month02">Февраль</string>
    <string name="month03">Март</string>
    <string name="month04">Апрель</string>
    <string name="month05">Май</string>
    <string name="month06">Июнь</string>
    <string name="month07">Июль</string>
    <string name="month08">Август</string>
    <string name="month09">Сентябрь</string>
    <string name="month10">Октябрь</string>
    <string name="month11">Ноябрь</string>
    <string name="month12">Декабрь</string>
    <string name="month01_abb">Янв</string>
    <string name="month02_abb">Фев</string>
    <string name="month03_abb">Мар</string>
    <string name="month04_abb">Апр</string>
    <string name="month05_abb">Май</string>
    <string name="month06_abb">Июн</string>
    <string name="month07_abb">Июл</string>
    <string name="month08_abb">Авг</string>
    <string name="month09_abb">Сен</string>
    <string name="month10_abb">Окт</string>
    <string name="month11_abb">Ноя</string>
    <string name="month12_abb">Дек</string>
    <string name="day01">Воскресенье</string>
    <string name="day02">Понедельник</string>
    <string name="day03">Вторник</string>
    <string name="day04">Среда</string>
    <string name="day05">Четверг</string>
    <string name="day06">Пятница</string>
    <string name="day07">Суббота</string>
    <string name="today">Сегодня</string>
    <string name="tonight">Сегодня вечером</string>
    <string name="tomorrow">Завтра</string>
    <string name="morining">Morning</string>
    <string name="afternoon">Днем</string>
    <string name="evening">Вечером</string>
    <string name="night">Ночь</string>
    <string name="voice_will_delete">Голосовая заметка будет удалена.</string>
    <string name="memo_will_discard">Все изменения будут потеряны.</string>
    <string name="unable_play">Воспроизведение во время вызова невозможно</string>
    <string name="unable_to_play_audio">Невозможно воспроизвести звук.</string>
    <string name="recording_failed">Сбой записи.</string>
    <string name="string_unable_to_start_new_recording_desc">Невозможно начать запись. Ее выполняют другие приложения.</string>
    <string name="cannot_recording_incalling">Запись во время вызова невозможна.</string>
    <string name="recording_failed_popup_text">Записывающее устройство занято другим приложением.</string>
    <string name="voiceerror_microphone">Невозможно записывать голос, если микрофон отключен.</string>
    <string name="cancel_recording">Запись отменена. Время записи слишком короткое</string>
    <string name="cancel_voice_recording">Отменить запись</string>
    <string name="recording_will_not_saved">Запись будет отменена, а файл не будет сохранен.</string>
    <string name="search_hint">Поиск</string>
    <string name="string_edit">Изменить</string>
    <string name="string_category">Категория</string>
    <string name="string_recording">Запись</string>
    <string name="voice_memo">Голосовая заметка</string>
    <string name="string_record">Запись</string>
    <string name="string_play">Запуск</string>
    <string name="string_pause">Пауза</string>
    <string name="string_stop">Стоп</string>
    <string name="already_exists">Уже существует.</string>
    <string name="clipboard_saved_textmemo">Сохранено в заметках.</string>
    <string name="filetype_not_supported">Невозможно загрузить. Данный тип файла не поддерживается.</string>
    <string name="string_check">Выделить</string>
    <string name="please_wait">Подождите…</string>
    <string name="voice_recorded">Запись сохранена.</string>
    <string name="tap_to_add_memo">Нажмите для добавления заметки</string>
    <string name="drop_not_supported">Не поддерживается.</string>
    <string name="SS_VIDEO_FORMAT_NOT_SUPPORTED_ABB">Видеоформат не поддерж.</string>
    <string name="SS_AUDIO_FORMAT_NOT_SUPPORTED_ABB">Аудиоформат не поддерживается.</string>
    <string name="pasted_from_clipboard">Вставлено из буфера.</string>
    <string name="text_pasted_from_clipboard">Текст вставлен из буфера обмена.</string>
    <string name="Camera">Камера</string>
    <string name="time_am">AM</string>
    <string name="time_pm">PM</string>
    <string name="discard_close">Удалить</string>
    <string name="open_source_licenses">Лицензии откр-го ПО</string>
    <string name="about_this_service">О сервисе</string>
    <string name="ss_unable_to_create_memo_not_enough_memory">Не удалось создать записку. Недостаточно памяти.</string>
    <string name="move_category">Переместить</string>
    <string name="move_completed">Перемещение выполнено.</string>
    <string name="items_moved">Перемещено элементов: %d.</string>
    <string name="low_batt_msg">Аккумулятор разряжен</string>
    <string name="copy">Копировать</string>
    <string name="ss_the_maximum_number_of_files_that_can_be_shared_msg">Превышено максимальное число файлов, которые можно отправить одновременно (%d). Отмените выбор нескольких файлов и повторите попытку.</string>
    <string name="unable_to_perform_this_action">Невозможно выполнить это действие.</string>
</resources>
