<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DeviceType1">テレビ</string>
    <string name="DeviceType10">プロジェクター</string>
    <string name="DeviceType10_half">ホームプロジェクター</string>
    <string name="DeviceType10_short">プロジェクター</string>
    <string name="DeviceType18">エアコン</string>
    <string name="DeviceType18_short">AC</string>
    <string name="DeviceType1_half">テレビ</string>
    <string name="DeviceType2">セットトップボックス</string>
    <string name="DeviceType20">DVR</string>
    <string name="DeviceType2_half">セットトップボックス</string>
    <string name="DeviceType2_short">STB</string>
    <string name="DeviceType3">DVDプレーヤー</string>
    <string name="DeviceType3_half">DVDプレイヤー</string>
    <string name="DeviceType3_short">DVD</string>
    <string name="DeviceType4">Blu-ray discプレーヤー</string>
    <string name="DeviceType4_half">Blu - rayプレーヤー</string>
    <string name="DeviceType4_short">BD</string>
    <string name="DeviceType5">AVレシーバー</string>
    <string name="DeviceType5_half">AVレシーバ</string>
    <string name="DeviceType5_short">AVR</string>
    <string name="DeviceType6">Streaming Mediaプレーヤー</string>
    <string name="DeviceType6_half">ストリーミングメディアプレーヤー</string>
    <string name="DeviceType6_short">SMP</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="about_power">Peel による製造</string>
    <string name="about_version_label">アプリケーションバージョン</string>
    <string name="accessibility_dash">ダッシュ</string>
    <string name="accessibility_remote_control">リモートコントロール</string>
    <string name="action_bar_title_stb">ケーブル/サテライトボックスを追加</string>
    <string name="actionadventure">ｱｸｼｮﾝ/ｱﾄﾞﾍﾞﾝﾁｬｰ</string>
    <string name="actionbar_title_tune">チャンネルの変更に問題がありますか?</string>
    <string name="activity_info_intro">テレビ/ステレオ用の入力源を設定してください。</string>
    <string name="add">追加する</string>
    <string name="add_channel_list_item">このチャンネルを含める</string>
    <string name="add_device">デバイスを追加</string>
    <string name="add_netflix">Netflixにログイン</string>
    <string name="add_new_room">新しい部屋を追加</string>
    <string name="add_other_devices">他の機器を追加</string>
    <string name="add_roku_title">Rokuを追加</string>
    <string name="add_twitter">ツイッターにログイン</string>
    <string name="addchannel">チャンネルを追加</string>
    <string name="adding_channels">チャンネルを追加する</string>
    <string name="after_switch_source">TVが%1$sにセットされたら、チャンネルを%2$sに変えて下さい。</string>
    <string name="age">年齢</string>
    <string name="age_gender_desc">おすすめをパーソナライズするために、あなた自身について教えて下さい。</string>
    <string name="age_gender_female">女性</string>
    <string name="age_gender_male">男性</string>
    <string name="age_gender_title">年齢と性別を入力するには、以下のボタンをタップしてください。</string>
    <string name="age_opt_out">設定しない</string>
    <string name="age_title">年齢</string>
    <string name="airing_upcoming">放送中・近日放送</string>
    <string name="all_sports">すべて %1s</string>
    <string name="always_remote_widget_pin_title">リモートウィジェット上で常に</string>
    <string name="animation">アニメーション</string>
    <string name="apple_tv_unpair_message">お使いのApple TVがApple Remoteとペアリングしている場合、Peelからのコマンドには応答しません。Apple Remoteとのペアリングを解除するには、[設定] > [一般] > [Apple TV用リモコン]に移動します。</string>
    <string name="apple_tv_unpair_title">Apple Remoteとのペアリングを解除</string>
    <string name="attention_required">注意</string>
    <string name="audio">ｵｰﾃﾞｨｵ</string>
    <string name="audio_output_msg">%1$sを観ているとき、リモコンを使って%2$s %3$sの音量を調整していますか? それとも接続したAVレシーバーですか?</string>
    <string name="auth_client_needs_enabling_title">アプリではGoogle Play開発者サービスを有効にする必要があります。</string>
    <string name="auth_client_needs_installation_title">アプリではGoogle Play開発者サービスをインストールする必要があります。</string>
    <string name="auth_client_needs_update_title">アプリではGoogle Play開発者サービスをアップデートする必要があります。</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play開発者サービスのエラー</string>
    <string name="auth_client_requested_by_msg">%1$sによるリクエスト</string>
    <string name="auth_client_using_bad_version_title">アプリはGoogle Play開発者サービスの不適切なバージョンを使用しようとしました。</string>
    <string name="auto_display_lock">ロック画面にリモコンを​自動表示</string>
    <string name="auto_display_lock_myplace_info">ユーザーが登録した場所にいる場合、端末はユーザーの位置を認識し、Wi-FiやBluetoothを介しておすすめの関連情報やサービスを提供します。</string>
    <string name="auto_display_setmyplace">マイプレイスを設定</string>
    <string name="auto_display_title">マイプレイス</string>
    <string name="auto_place_desc">端末が Wi-Fi またはBluetoothを使用して保存した場所を認識することで、関連情報とサービスを提供することができます。</string>
    <string name="baseball">野球</string>
    <string name="basic_profile">基本プロフィール</string>
    <string name="basketball">バスケットボール</string>
    <string name="before_you_start">開始前に</string>
    <string name="biography">伝記</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="bluray_popup_menu">ﾎﾟｯﾌﾟｱｯﾌﾟﾒﾆｭｰ</string>
    <string name="brand">ブランド</string>
    <string name="brand_colon">ブランド:</string>
    <string name="broadcastchannels">ﾌﾞﾛｰﾄﾞｷｬｽﾄﾁｬﾝﾈﾙ</string>
    <string name="browse">検索する</string>
    <string name="browseonlinesupport">フォーラムを閲覧</string>
    <string name="btn_audio">音声</string>
    <string name="btn_av_mode">AVモード</string>
    <string name="btn_esc">エスケープ</string>
    <string name="btn_fav">お気に入り</string>
    <string name="btn_flash_back">フラッシュバック</string>
    <string name="btn_home">ホーム</string>
    <string name="btn_last">最後の</string>
    <string name="btn_livetv">生中継のテレビ</string>
    <string name="btn_ondemand">オンデマンド</string>
    <string name="btn_option">オプション</string>
    <string name="btn_playpause">再生/中止</string>
    <string name="btn_recall">呼び戻す</string>
    <string name="btn_return">戻る</string>
    <string name="btn_skip_back">スキップして巻き戻し</string>
    <string name="btn_skip_forward">スキップして早送り</string>
    <string name="btn_slow">遅い</string>
    <string name="btn_star">スター</string>
    <string name="btn_stb">STB</string>
    <string name="btn_sync_menu">同期メニュー</string>
    <string name="business">ビジネス</string>
    <string name="button_channel_down">チャンネルダウン</string>
    <string name="button_channel_up">チャンネルアップ</string>
    <string name="button_direction">方向</string>
    <string name="button_fanspeed_down">送風スピードを下げる</string>
    <string name="button_fanspeed_up">送風スピードを上げる</string>
    <string name="button_fast_forward">早送り</string>
    <string name="button_hide">非表示</string>
    <string name="button_list">リスト</string>
    <string name="button_mode">モード</string>
    <string name="button_mute">ミュート</string>
    <string name="button_navigate_down">下に移動</string>
    <string name="button_navigate_left">左に移動</string>
    <string name="button_navigate_right">右に移動</string>
    <string name="button_navigate_up">上に移動</string>
    <string name="button_next">次へ</string>
    <string name="button_number_pad">数字キーパッド</string>
    <string name="button_pause">一時停止</string>
    <string name="button_play">再生</string>
    <string name="button_play_pause">再生/一時停止</string>
    <string name="button_power">電源</string>
    <string name="button_previous">前へ</string>
    <string name="button_record">録画</string>
    <string name="button_rewind">巻き戻し</string>
    <string name="button_show">表示</string>
    <string name="button_source">外部入力</string>
    <string name="button_stop">停止</string>
    <string name="button_temp_down">温度を下げる</string>
    <string name="button_temp_up">温度を上げる</string>
    <string name="button_volume_controller">音量コントローラーを選択</string>
    <string name="button_volume_down">音量ダウン</string>
    <string name="button_volume_up">音量アップ</string>
    <string name="cancel">キャンセル</string>
    <string name="cannot_set_reminder">通知を設定できません。番組は既に開始しています。</string>
    <string name="cant_find_my_brand">私の持っているブランドが見つかりません</string>
    <string name="card_recommend">共有</string>
    <string name="cast">キャスト</string>
    <string name="ch_guide_next_format">進む: %1$s</string>
    <string name="ch_list">チャンネル</string>
    <string name="changetochannel">チャンネル%1$sに変更</string>
    <string name="channel">チャンネル</string>
    <string name="channel_exist">チャンネル%1$sを取得しますか？</string>
    <string name="channel_num">チャンネル%1$s～%2$s</string>
    <string name="channel_playing">以下のいずれかがチャンネル%1$sに表示されていますか？</string>
    <string name="channel_remote_none">最近観たチャンネルがありません。</string>
    <string name="channels">チャンネル</string>
    <string name="channlel_number">チャンネル数: %d</string>
    <string name="choose_channel_changer">番組の受信機器を選択</string>
    <string name="choose_device_brand">%1$sのブランドを選択</string>
    <string name="choose_device_type_msg">デバイスのタイプを選択</string>
    <string name="choose_stereo_brand">あなたのAVレシーバのブランドを選択してください</string>
    <string name="choose_wifi">以下よりWi-Fiネットワークを選択し、リモートロックスクリーンウィジェットを有効にしてください。</string>
    <string name="close">閉じる</string>
    <string name="cmenu">メニュー</string>
    <string name="coachmark_text_like">お好みのプログラムを評価し、より多くのおすすめ商品を見る</string>
    <string name="coachmark_text_remote">ユニバーサルリモートコントロールにアクセスするにはここをタップ</string>
    <string name="coachmark_text_tile">番組の詳細を見るにはタイルを押してください</string>
    <string name="codes_not_available_desc">現在、コードを利用できません。 support@peel.com まで問題をご連絡ください。</string>
    <string name="comedy">コメディ</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_date_text">端末上の日付が正しくないようです。端末上の日付をご確認ください。</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="confirm">同意</string>
    <string name="confirm_logout_twitter">本当にツイッターのアカウントからログアウトしてもよろしいですか?</string>
    <string name="confirm_message">コンファームする</string>
    <string name="confirm_title">ありがとうございます!</string>
    <string name="continue_txt">続行</string>
    <string name="current_episode">このエピソードのみ</string>
    <string name="current_sport">このゲームのみ</string>
    <string name="currently_watching">現在視聴中</string>
    <string name="customize_time">日付を変更</string>
    <string name="cutprograms">嫌いな番組</string>
    <string name="day_time_label">%1$s（%2$s)</string>
    <string name="delay_channel">チャンネル: %1$s</string>
    <string name="delete">削除</string>
    <string name="delete_device_confirmation">このデバイスを削除しますか？</string>
    <string name="delete_room">ルームを削除</string>
    <string name="delete_room_confirmation">このルームを削除します。</string>
    <string name="desc_adjust_delay">デバイスによりIR信号の受信に必要な応答時間は様々です。遅延の調整により複数のIR命令を送信する際に遅延を最適化できます。</string>
    <string name="desc_bad_zipcode">郵便番号には、スペースなしで文字と数字を含める必要があります。</string>
    <string name="desc_ch_confirmation">番組表にある%2$sチャンネルの%1$sを受信しているかご確認ください。</string>
    <string name="desc_date_time_not_match">端末の日付/時刻設定が正しくない場合、Peelテレビガイドが正しくない可能性があります。設定の日付/時刻情報を確認してください。</string>
    <string name="desc_dtv_setup_successful">お疲れ様でした！あなたのDIRECTVが正常に設定されました！これでPeelからDIRECTV ボックスの操作をお楽しみ頂けます！</string>
    <string name="desc_input_list">以下の前後の入力を選択し、あなたの%1$sで機能するかご確認下さい。入力がどれも機能しない場合は、Skipをタップして下さい。現在のあなたのデバイス向けの機能する入力を見つけた場合、Doneをタップして下さい。</string>
    <string name="desc_input_list_devices">以下のリストからオプションを選択し、端末上で動作するかどうかを確認してください。オプションが動作する場合、[設定]をタップします。</string>
    <string name="desc_resolution_language">カスタムリストに追加するチャンネル用の解像度と言語を選択してください。</string>
    <string name="desc_roku_setup_successful">お疲れ様でした！あなたのRokuが正常に設定されました！これでPeelからRokuの操作をお楽しみ頂けます！</string>
    <string name="desc_saving_channels">チャンネルを保存しています... しばらくお待ちください...</string>
    <string name="desc_setup_country_intro">お住まいの国または地域を入力してテレビガイドを設定します。</string>
    <string name="desc_test_channel">ライブテレビを見ていることを確認してください。その後、チャンネル変更をテストするために[チャンネル変更]をタップしてください。</string>
    <string name="desc_tunein_check">チャンネル%2$sの%1$sを視聴しようとしています。適切に視聴できていますか?</string>
    <string name="description">詳細:</string>
    <string name="description_tunein_check">テレビのチャンネルは%1$s on Channel %2$sに合わせましたか?</string>
    <string name="details">詳細</string>
    <string name="device_added">新しいデバイスが追加されました。</string>
    <string name="device_added_enable">ユニバーサルリモコンで複数のデバイスをコントロールできるようになります。</string>
    <string name="device_setup_intro">テレビ、セットトップボックス、DVR、Blu-ray/DVDプレーヤー、ステレオ、その他の電子機器を操作できるように、所有の携帯電話を設定してください。</string>
    <string name="device_test_channel_change_question_msg">チャンネルは変更されていますか?</string>
    <string name="device_test_turn_on_question_msg">お使いの%1$sはオンになっていますか?</string>
    <string name="device_type">デバイスの種類</string>
    <string name="devices">デバイス</string>
    <string name="dialog_title_hdsd">HD/SD設定を変更する</string>
    <string name="dialog_title_language">ご希望の言語</string>
    <string name="dialog_title_premium_channels">会員登録したチャンネルグループを選ぶ</string>
    <string name="did_device_change_channel">%1$s %2$sを次のチャンネルに変更できましたか？</string>
    <string name="different_episodes_airing">現在放送中の他のエピソードがあります</string>
    <string name="direction">方向</string>
    <string name="disambiguation_intro">%1$sから提供されるチャンネルラインナップが郵便番号%2$sに複数存在します。以下の質問に回答してご自分の番組を見つけてください。</string>
    <string name="discover_magic_personalized_tv">パーソナライズテレビのマジックを発見</string>
    <string name="dislike">嫌い</string>
    <string name="dislike_confirmation">この番組はスケジュールから削除されます。これと似た番組は今後、推奨の頻度が下がります。気が変わった場合には、[設定] > [嫌いな番組]に移動してこの番組を元に戻すことができます。</string>
    <string name="display">画面</string>
    <string name="do_not_switch">入力方法を切り替えない</string>
    <string name="documentary">ドキュメンタリー</string>
    <string name="done">完了</string>
    <string name="dont_get_channel">チャンネルを受信していない</string>
    <string name="drama">ドラマ</string>
    <string name="dt_label_available_now">利用可能</string>
    <string name="dvd">DVD</string>
    <string name="dvr">DVR</string>
    <string name="easy_remote">"ユニバーサル
リモコン"</string>
    <string name="edit">編集</string>
    <string name="edit_channels_subtitle_premium_default">追加されたプレミアムチャンネルはありません</string>
    <string name="edit_fav_channels">お気に入りチャンネルを編集</string>
    <string name="edit_ir">IRコードを編集</string>
    <string name="edit_lineup">チャンネル番組表を編集する</string>
    <string name="edit_something">%1$s設定を変更</string>
    <string name="editchannels">チャンネルを編集</string>
    <string name="email">Eメール:</string>
    <string name="empty_zip_code">郵便番号を入力してください.</string>
    <string name="enter">入力</string>
    <string name="enter_brand_name">ブランド名を入力</string>
    <string name="enter_desc">詳細を入力してください。</string>
    <string name="enter_model_name">モデル番号を入力</string>
    <string name="enter_postal_code">郵便番号を入力します</string>
    <string name="enter_postal_code_for_providers">郵便番号に対応したTVチャンネルリストを取得します</string>
    <string name="enter_room_name_below">ルーム名を入力してください。</string>
    <string name="enter_service_provider_name">サービスプロバイダ名を入力してください</string>
    <string name="enter_subject">件名を入力</string>
    <string name="enter_us_zip">入力5桁郵便番号</string>
    <string name="enter_us_zip_for_providers">あなたの郵便番号のためにテレビのチャンネルリストを取得します</string>
    <string name="enter_valid_email">有効なEメールアドレスを入力してください。</string>
    <string name="entermodelnum">モデル番号を入力</string>
    <string name="entertainment">エンターテイメント</string>
    <string name="enteryouemail">Eメールアドレスを入力</string>
    <string name="episode_name">Epを。 %1$sの</string>
    <string name="episode_number">エピソード%1$sを</string>
    <string name="error">エラー</string>
    <string name="error_ip_enter">有効なIPアドレスを入力して下さい</string>
    <string name="error_login_with">%sでのログインに失敗しました。再度お試しください。</string>
    <string name="event">イベント</string>
    <string name="existing_user">既存のユーザーですか?</string>
    <string name="exit_app">アプリを終了するには、戻るキーを再度押してください。</string>
    <string name="facebook_label">Facebook</string>
    <string name="failed_import">申し訳ございません。お客様のアカウント情報のインポートに失敗しました。</string>
    <string name="failed_import_title">アカウントエラーをインポートする</string>
    <string name="favchannels">お気に入り</string>
    <string name="favorite">お気に入り</string>
    <string name="favoriteprograms">好きな番組</string>
    <string name="favorites">お気に入り</string>
    <string name="favshows">お気に入り番組</string>
    <string name="feedback_confirm_msg">ありがとうございます。メッセージはPeel開発チームに送信されました。近日中に返信いたします。</string>
    <string name="feedback_title_type">問題の種類:</string>
    <string name="finalize_device_info">端末をリモコンとして設定中です。しばらくお待ちください…</string>
    <string name="find">検索</string>
    <string name="find_your_tv_service">テレビサービスを検索</string>
    <string name="firstrun">新着</string>
    <string name="follow_team_desc">チームのフォローを希望しない場合は、スポーツチームのリストを編集してください。試合のリマインダーを設定すると、たくさんのチームをフォローできます。</string>
    <string name="football">アメフト</string>
    <string name="foreign">海外</string>
    <string name="found_roku">%1$sの上で次のRokuのデバイス（複数可）を見つけられる</string>
    <string name="friday">金曜日</string>
    <string name="friendsfavshows">友人のお気に入り</string>
    <string name="game">ゲーム</string>
    <string name="gameshow">ゲーム番組</string>
    <string name="gender">性別</string>
    <string name="gender_female">女性</string>
    <string name="gender_male">男性</string>
    <string name="gender_opt_out">設定しない</string>
    <string name="genre_error">少なくとも1つのジャンルを選択してください。</string>
    <string name="genres">ジャンル：%1$sの</string>
    <string name="go_to_tweet_search">「ツイッターストリームを見る」に移動</string>
    <string name="google_plus_label">Google</string>
    <string name="googletv_enter_pin">PINコードを入力してください。</string>
    <string name="googletv_help_connected">モバイル端末とGoogle TVが同じWi-Fiネットワークに接続されていることを確認してください。</string>
    <string name="googletv_help_followsteps">Google TVデバイスでNetflixの番組を視聴するには、以下の手順に従ってください。</string>
    <string name="googletv_help_next">次へ</string>
    <string name="googletv_help_nofind">Google TVを見つけることができませんでした。Google TVデバイス上でNetflixの番組を視聴するには、次の手順に従ってください。</string>
    <string name="googletv_help_onyourdevice">Google TVデバイス:</string>
    <string name="googletv_help_onyourmobile">モバイル端末:</string>
    <string name="googletv_help_physically">Google TVデバイスがエンターテイメントシステムに接続され、システムの電源がONになっていることを確認してください。</string>
    <string name="googletv_help_proceed">"Google TV'の画面に表示される設定手順に従い、インターネット接続が可能なネットワークに接続してください。"</string>
    <string name="googletv_help_settings">[設定]に移動</string>
    <string name="googletv_help_wifi">モバイル端末のWi-FiがONになっていることを確認してください。[設定]へ移動してから[Wi-Fi]をタップしてONにし、接続可能なネットワークを選択してください。</string>
    <string name="googletv_setup">Google TVを設定しますか？</string>
    <string name="googletv_setup_notfound">スマートリモートは、Netflix再生をコントロールするために、Google TVと組み合わせることができます。Google TVをお持ちの場合、今すぐ設定するか、または[設定]で後ほど変更できます。</string>
    <string name="gotosetting">[設定]に移動</string>
    <string name="guide">チャンネルガイド</string>
    <string name="header_customize_genres">ジャンル</string>
    <string name="header_customize_sports">スポーツ</string>
    <string name="header_edit_channel">プレミアムチャンネルを追加する</string>
    <string name="header_edit_channel_lineup">番組リストを編集</string>
    <string name="header_edit_hdsd">HD/SD設定を変更する</string>
    <string name="header_edit_language">外国語チャンネルを追加する</string>
    <string name="header_input_setting">入力</string>
    <string name="header_languages">言語</string>
    <string name="header_resolution">解像度</string>
    <string name="header_resolution_language">解像度と言語</string>
    <string name="header_volume_setting">音量設定</string>
    <string name="hello_blank_fragment">空欄です</string>
    <string name="help">ヘルプ</string>
    <string name="hint_channel_search">チャンネルの名前や番号で検索</string>
    <string name="hint_search_box">検索</string>
    <string name="hockey">アイスホッケー</string>
    <string name="holiday">季節限定</string>
    <string name="howtoremovedisliked">嫌いな番組リストから番組を削除するには、[削除]をタップして個別の番組を選択した後、[完了]をタップしてください。</string>
    <string name="howtoremoveliked">好きな番組リストから番組を削除するには、[削除]をタップして個別の番組を選択した後、[完了]をタップしてください。</string>
    <string name="i_am_watching">現在%1$sを視聴中です。</string>
    <string name="i_have_a_projector">プロジェクターを持っています</string>
    <string name="ihaveaprojector">プロジェクターをお持ちの場合</string>
    <string name="import_device_title">私の%1$s電話</string>
    <string name="import_label">インポートする</string>
    <string name="import_profile">今あるプロフィールをインポートする。</string>
    <string name="importing">…のアカウントをインポートしています</string>
    <string name="incorrect_passcode">正しくないPINコードです。</string>
    <string name="info">詳細</string>
    <string name="initialfavshows">テレビ番組、映画、スポーツの中から好きな番組を選択し、%sをタップしてお気に入りの番組に登録します。</string>
    <string name="initialfavshows_nothumb">お好みのテレビ番組、映画、スポーツのページで、いいね!ボタンを押すと、まとめてここで観覧できます。</string>
    <string name="inordertocontrol">Peelをお使いの際は、AV機器が目で見えるようにする必要があります。最適な動作のために、8フィート以内の場所に座り、操作したい機器にタブレットを直接向けてください。</string>
    <string name="input">入力</string>
    <string name="input_dont">入力変更しない</string>
    <string name="input_setup_confirmation">1つ以上のマルチデバイスアクティビティを設定しました。TV/AVレシーバー入力を設定しますか？</string>
    <string name="input_setup_for_activity">%1$sの入力ソースを設定しますか？</string>
    <string name="inputs">入力</string>
    <string name="instructions">手引き</string>
    <string name="invalid_description">無効な内容</string>
    <string name="invalid_email_address">無効なEﾒｰﾙｱﾄﾞﾚｽです。</string>
    <string name="invalid_model_title">無効なモデル番号</string>
    <string name="invalid_subject_title">無効な件名</string>
    <string name="invalid_tv_service_provider_title">無効なテレビサービスプロバイダ</string>
    <string name="invite">招待</string>
    <string name="invite_email">Eメール</string>
    <string name="invite_friend">友達を検索</string>
    <string name="ip_address">IPアドレス</string>
    <string name="ir_btn_enabled">(IRの成功を検知するとボタンが使用可能になります)</string>
    <string name="ir_learning_instruction">テストボタンを押す前に、携帯電話をテレビに向けてください。</string>
    <string name="ir_no_test_next_code">いいえ、次を試します %1$d</string>
    <string name="ir_report_missing_code">"ご利用機器のコードはお調べできますので、問題ありません。 &lt;a href='peel.com'>こちら&lt;/a>で報告してください。"</string>
    <string name="ir_retry_current_code">コードを再送信します %1$d</string>
    <string name="ir_save">保存</string>
    <string name="ir_send_code">%1$dボタンをもう一度試してください</string>
    <string name="ir_try_test_again">問題ありません。コード%1$dをお試しください</string>
    <string name="ir_yes_code_works">はい、このコード%1$dは有効です</string>
    <string name="issue_prompt">問題の種類を選択する</string>
    <string name="issue_type1">リモートコントロール: 機能の欠如</string>
    <string name="issue_type2">リモートコントロール: 特定の機能が作動しない</string>
    <string name="issue_type3">注目リクエスト</string>
    <string name="issue_type4">チャンネルラインアップ: チャンネルの欠如</string>
    <string name="issue_type5">チャンネルラインアップ: 番組リストの誤り</string>
    <string name="issue_type6">チャンネルラインアップ: チャンネルガイド</string>
    <string name="issue_type7">チャンネルラインアップ: 電子番組表 (EPG)</string>
    <string name="issue_type8">その他</string>
    <string name="kids">キッズ</string>
    <string name="label_3digits">3桁入力</string>
    <string name="label_about">概要</string>
    <string name="label_activities">視聴設定</string>
    <string name="label_activity_name">アクティビティ:</string>
    <string name="label_add_room">ルームを追加</string>
    <string name="label_add_room_name">部屋の名前を追加する</string>
    <string name="label_available_devices">接続可能デバイス</string>
    <string name="label_available_now">利用可能</string>
    <string name="label_bs">BS</string>
    <string name="label_cable_satellite_box">ケーブル放送/衛星放送/STB/PVR/DVR</string>
    <string name="label_change_remote">リモコンを変更</string>
    <string name="label_change_room">ルームを変更</string>
    <string name="label_clear">消去</string>
    <string name="label_cs">CS</string>
    <string name="label_customize">時間設定</string>
    <string name="label_device_brand">ブランド</string>
    <string name="label_device_list">デバイスリスト</string>
    <string name="label_device_setup_success">あなたの%1$sが追加されました。</string>
    <string name="label_device_type">デバイス​の​種類：</string>
    <string name="label_done_found_it">完了、見つけました！</string>
    <string name="label_enable_now">今すぐ有効にする</string>
    <string name="label_fast">早い</string>
    <string name="label_get_showtimes">時刻を確認</string>
    <string name="label_hd">高画質</string>
    <string name="label_help">ヘルプ</string>
    <string name="label_hide">非表示</string>
    <string name="label_learn">コードを学ぶ</string>
    <string name="label_lld">地上D</string>
    <string name="label_mode">MODE</string>
    <string name="label_no_codes_found">このデバイス用のIRコードが見つかりません。</string>
    <string name="label_notification">通知パネルにリモコンを表示</string>
    <string name="label_optional">オプション</string>
    <string name="label_pick_channel">チャンネルを選ぶ</string>
    <string name="label_post">投稿</string>
    <string name="label_prime_time">プライムタイム</string>
    <string name="label_recommend">推薦</string>
    <string name="label_remind_me_all_caps">リマインダー</string>
    <string name="label_report">レポート</string>
    <string name="label_sd">標準画質</string>
    <string name="label_select">選択</string>
    <string name="label_select_country_region">国または地域を選択</string>
    <string name="label_select_region">地域を選択</string>
    <string name="label_select_room">ルームを選択</string>
    <string name="label_settings">設定</string>
    <string name="label_settings_social">Peelソーシャル</string>
    <string name="label_setup_now">今すぐ設定</string>
    <string name="label_share">共有</string>
    <string name="label_show">表示</string>
    <string name="label_sign_in">サインイン</string>
    <string name="label_skip">スキップする</string>
    <string name="label_slow">遅い</string>
    <string name="label_social">ソーシャル</string>
    <string name="label_stereo_input">AVレシーバー入力</string>
    <string name="label_success">デバイスを追加</string>
    <string name="label_switch_activity">アクティビティを切り替え</string>
    <string name="label_switch_remote_activity">操作対象デバイスを変更</string>
    <string name="label_test_setup">デバイス一覧より設定希望のものを選択してください</string>
    <string name="label_try_later">後で試す</string>
    <string name="label_turn_to_this_channel">このチャンネルに変更</string>
    <string name="label_tv_input">テレビ入力</string>
    <string name="label_use_input_toggle">入力切替</string>
    <string name="label_watch_on">テレビで見る</string>
    <string name="label_watch_on_gtv">Google TVで見る</string>
    <string name="label_watch_on_nflx">Netflix Appで見る</string>
    <string name="label_watch_on_tv">すぐ視聴</string>
    <string name="label_watch_on_tv_all_caps">TVで視聴する</string>
    <string name="learn_code">コードを学ぶ</string>
    <string name="learn_new_code">新しいコードを学ぶ</string>
    <string name="learned_ir_test">テスト</string>
    <string name="lifestyle">ライフスタイル</string>
    <string name="like">好き</string>
    <string name="link_samsung_account">Samsungｱｶｳﾝﾄをﾘﾝｸ</string>
    <string name="link_samsung_question">PeelアカウントにSamsungアカウントをリンクしますか？</string>
    <string name="loading">読み込み中…</string>
    <string name="loading_brand_list">%1$sのブランドリストを読み込み中…</string>
    <string name="loading_device_info">デバイス情報を読み込み中…</string>
    <string name="loading_schedules_for_channel">%1$sの番組スケジュールを読み込み中…</string>
    <string name="loadingwait">読み込み中です。 お待ちください…</string>
    <string name="locations_label">ロケーション</string>
    <string name="lock_btn_ch">チャンネル</string>
    <string name="lock_btn_vol">音量</string>
    <string name="lockscreen_fan_speed">"ファン 
 スピード"</string>
    <string name="lockscreen_label">ロックスクリーン %1$s</string>
    <string name="lockscreen_temp">仮</string>
    <string name="lockscreen_widget">ロック画面ウィジェット</string>
    <string name="logged_in_with">%sでログインしています</string>
    <string name="login">ログイン</string>
    <string name="login_desc">アカウントを設定して複数のデバイス間でプロフィールにアクセスする。</string>
    <string name="login_dialog_instructions_backup">アカウントの設定によりリモートコントロールの設定をバックアップできます。</string>
    <string name="login_dialog_title">リモート設定を保存する</string>
    <string name="login_fail">ユーザー名/Eメール/パスワードを正確に入力していることを確認し、再度入力してください。</string>
    <string name="login_failed">ログイン失敗。正しいユーザー名とパスワードを入力したことを確認し、もう一度やり直してください。</string>
    <string name="login_fb">Facebookでログインする</string>
    <string name="login_gplus">Google+でログインする</string>
    <string name="login_in">…でログインしています</string>
    <string name="login_noti">個人情報を記憶しておく</string>
    <string name="login_samsung">Samsungでログインする</string>
    <string name="login_title">でログインする</string>
    <string name="login_twitter">Twitterにログインする</string>
    <string name="logo_str">Peel による製造</string>
    <string name="logout">ログアウト</string>
    <string name="logout_netflix">Log out of Netflix.</string>
    <string name="logout_twitter">ツイッターからログアウト</string>
    <string name="looking_roku">%1$s でRokuデバイスを探しています</string>
    <string name="mandatoryupdate">Peelに必須のアップグレードがあります。Upgradeをクリックしてアップグレードして下さい。有難うございます！</string>
    <string name="manual_roku">IPアドレスを手入力して下さい</string>
    <string name="manual_roku_hint">IPアドレスを入力して下さい</string>
    <string name="message">メッセージ</string>
    <string name="missing_ir_input_model">%1$s %2$sのモデル番号を入力してください。</string>
    <string name="missing_ir_input_subject">%1$s %2$sのIRコードが動作していません。</string>
    <string name="missing_provoder_advice">お客様はテレビのブランド名をプロバイダーとして入力されています。チャンネルをアンテナか空から受信している場合、お客様の郵便番号のサービスプロバイダーリストからOTAを選択してから設定を続けてください。</string>
    <string name="missing_tv_service_confirmation">当社サポートはお客様からの報告をお受けしました。追加情報が分かり次第速やかにご連絡いたします。有難うございます!</string>
    <string name="model_colon">モデル</string>
    <string name="model_number">モデル番号:</string>
    <string name="monday">月曜日</string>
    <string name="more">詳しく</string>
    <string name="more_info">詳細情報</string>
    <string name="more_like_this">関連番組</string>
    <string name="more_options">他のオプション</string>
    <string name="movie">ムービー</string>
    <string name="movies">映画</string>
    <string name="msg_dtv_not_found">Peelは、DVRを閲覧したり録画をもっと簡単に予約したりできるように、無料でDIRECTVボックスをコントロールできるようにします。DIRECTV HDボックスをお持ちですか？</string>
    <string name="msg_wifi_unavailable">現在スマートリモートは、無料でWi-Fi経由のDIRECTVコントロールを提供しています。コントロールを有効にするには、DIRECTVと同じWi-Fiネットワーク上にある必要があります。[設定]でWi-Fiネットワークに参加します。</string>
    <string name="multiple_schedules_title">%1$s が複数のチャンネルで放送中です。見たいチャンネルとエピソードを選んでください。</string>
    <string name="musicdance">音楽/ダンス</string>
    <string name="mute">ミュート</string>
    <string name="my_brand_tv">マイ%1$s %2$s</string>
    <string name="my_device_on_device_input">私の%1$sが私の%2$s情報に追加されました</string>
    <string name="my_room">マイルーム</string>
    <string name="mydevicemissing">%1$sが示されていない</string>
    <string name="mytvservicemissing">TVサービスプロバイダーが表示されていません</string>
    <string name="netflix_signup">Netflixを設定しますか？</string>
    <string name="netflix_signup_message">Peelは、Netflixの素晴らしい番組を発見し、共有するのに役立ちます。[設定]でいつでもNetflixを追加できます。</string>
    <string name="network_connect">接続</string>
    <string name="network_connect_to_wlan">無線LANへの接続</string>
    <string name="network_donot_show">今後表示しない</string>
    <string name="network_extra_charge">Wi-Fiネットワークを利用できません。モバイルネットワークへの接続は、料金プランによっては追加料金が発生する可能性があります。</string>
    <string name="network_flight_mode">機内モードが有効な間は、モバイルネットワークに接続できません。代わりにWi-Fiネットワークに接続するか、機内モードを無効にして、再度実行してください。</string>
    <string name="network_mobile_title">モバイルネットワークで接続</string>
    <string name="network_mobile_warn">モバイルデータが無効です。代わりにWi-Fiネットワークに接続するか、モバイルデータを有効にして、再度実行してください。</string>
    <string name="network_nosignal">モバイルネットワークを使用できません。</string>
    <string name="network_roaming_enabled">ローミングで追加料金が発生するときは、モバイルデータを使用します。</string>
    <string name="network_roaming_title">ローミングネットワークで接続</string>
    <string name="network_roaming_warn">データローミングが無効です。Wi-Fiネットワークに接続するか、データローミングを有効にし、再度実行してください。</string>
    <string name="network_will_connect_to_wlan">デバイスが現在接続されているWLANネットワークを介してデータを使用します。</string>
    <string name="new_chapter">次へ</string>
    <string name="new_code">新しいコード</string>
    <string name="new_episode_only">新しい放送回のみ</string>
    <string name="new_episode_rerun">新しい放送回 &amp; 再放送</string>
    <string name="news">ニュース</string>
    <string name="newstalk">ニュース/トーク</string>
    <string name="newversionavailable">Peelの新しいバージョンがあります。今すぐアップグレードしますか？</string>
    <string name="next">次へ</string>
    <string name="nextchannel">チャンネル変更</string>
    <string name="no">いいえ</string>
    <string name="no_content">選択した時間帯とカテゴリで利用可能なコンテンツはありません。</string>
    <string name="no_follow_team">現在フォローするチームが設定されていません。</string>
    <string name="no_internet">ネットワーク接続不可</string>
    <string name="no_internet_alert">"Peelは、インターネット接続なしでは番組表をダウンロードできません。
接続設定を確認してください。"</string>
    <string name="no_network">ネットワーク​なし</string>
    <string name="no_preset_channel">割り当てられていないチャンネル</string>
    <string name="no_results_for">%s の検索結果はありません。</string>
    <string name="no_schedules_for_channel">チャネル:%1$s にスケジュールがありません</string>
    <string name="no_shows">この番組の放送時間がまだありません。</string>
    <string name="no_shows_airing">現在放送中の番組はありません</string>
    <string name="no_tweets_available">現在ツイートはありません。</string>
    <string name="nocutprogramcurrently">現在、嫌いな番組はありません。</string>
    <string name="nofavchannel">チャンネルがありません。</string>
    <string name="nofavoriteprogramcurrently">現在、好きな番組はありません。</string>
    <string name="nointernetconnectionalert">インターネット接続が有効かを確認してからもう一度やり直してください。</string>
    <string name="none">なし</string>
    <string name="nonfiction">ノンフィクション</string>
    <string name="noschedulesavailable">利用可能ないいえスケジュールん</string>
    <string name="not_available_title">利用不可</string>
    <string name="not_configured">未設定</string>
    <string name="not_found_roku">%1$s にRokuデバイスが見当たりません</string>
    <string name="not_to_be_missed">お見逃しなく</string>
    <string name="nothanks">今はしない</string>
    <string name="noti_playing_channel">今再生する</string>
    <string name="noti_playing_endtime">終わる</string>
    <string name="noti_playing_watchon">テレビで見る</string>
    <string name="notification_panel">通知パネル</string>
    <string name="notification_widget_setup_title">携帯をリモコンとして使おう</string>
    <string name="notifications">お知らせ</string>
    <string name="notnow">今はしない</string>
    <string name="now_airing">放送中</string>
    <string name="now_airling_time">放送中 (%1$s)</string>
    <string name="ok">OK</string>
    <string name="okay">OK</string>
    <string name="on_air">テレビ</string>
    <string name="on_now">放送中</string>
    <string name="ondemand">オンデマンドで</string>
    <string name="online_video">ｵﾝﾗｲﾝﾋﾞﾃﾞｵﾌﾟﾛﾊﾞｲﾀﾞ</string>
    <string name="onlyoneweekscheduleavailable">私たちは、一週間のTVスケジュール情報を持っている。</string>
    <string name="option_recently_watched">最近見た番組</string>
    <string name="or">または</string>
    <string name="other">その他</string>
    <string name="other_countries">ユニバーサルリモコン</string>
    <string name="other_device_brand">他のブランドを表示</string>
    <string name="other_episodes">他のエピソード</string>
    <string name="other_episodes_available">他のチャンネル放映他のエピソード</string>
    <string name="other_shows">その他の番組</string>
    <string name="other_sports">その他のスポーツ</string>
    <string name="othertelevisionbrand">他のブランドを表示</string>
    <string name="overview">概要</string>
    <string name="pair">ペア</string>
    <string name="peel_disclaimer_body1">Peel Technologies Inc. (以降、当社と表記) は、お客様との特別な関係を有することはなく、お客様に対する信用義務を負わないものとします。当社は、サービスへのアクセス、サービスを介してアクセスするコンテンツの内容、そのコンテンツがお客様に及ぼす影響、コンテンツの解釈または使用方法、コンテンツにアクセスした結果取ると思われる行動に対して管理を行わず、当該行動を行う義務を負わないものとします。お客様はサービスを介して取得した、または取得しなかったコンテンツに対して当社を免責します。サービスは、一部の人々が不快または不適切であるとする情報を含む場合があり、また、そのような情報を含む Web サイトにお客様を転送する場合があります。当社は、サービスに</string>
    <string name="peel_disclaimer_body2">含まれるコンテンツ、またはこれからアクセスされるコンテンツに関していかなる表明もせず、サービスに含まれる、またはサービスを介してアクセスする資料の正確性、著作権遵守、適法性や良識について責任を負いません。サービス、コンテンツ、Web サイト、Web サイトを通じて入手したサービス、およびソフトウェアは、市販性、特定目的との適合性、第三者の権利を侵害していないこと、またはサービスが中断なくあるいはエラーが発生せずに使用できることを含む (これに限定されるものではありません)、現状ありのままの状態で、明示または暗示の保証をすることなく提供するものです。地域によっては、黙示的保証の持続期間について制限できない場合もありますので、上記の制限を適用するものとは限りません。</string>
    <string name="peel_disclaimer_header">Peel Technologies Inc. 免責事項</string>
    <string name="peel_has_sent_code">Peelがあなたの%1$sに入力コードを送信しました。一部の%1$ssはどのシグナルにも反応しない場合があります。 %2$sを見るのに使われていた入力コードが%1$sに追加されるまで下を押してコードを送信してください。</string>
    <string name="personalization">カスタマイズ</string>
    <string name="personalize">個人設定</string>
    <string name="personalize_offer">あなたのお気に入りを選んで下さい。後で簡単にアクセスできます。</string>
    <string name="personalize_offer_for_us">Peelはお客様のお好みに合わせて人気番組やおすすめ番組を提供します。お客様について教えてください。最高の利用体験のためのお手伝いをいたします。</string>
    <string name="pick_top_fav_channels">お気に入りのチャンネルを選択する</string>
    <string name="pick_top_fav_shows">お気に入りの番組を選択する</string>
    <string name="pin_disable_hint">あなたはいつもの設定から、これを無効にすることができます</string>
    <string name="pin_your_remote_description">リモコンのショートカットを表示する場所を以下から選択してください。</string>
    <string name="pin_your_remote_title">リモコンの表示場所</string>
    <string name="playpause">再生/一時停止</string>
    <string name="please_enter_brand">テレビのブランドを入力し、[送信]をタップしてください。</string>
    <string name="please_enter_model">あなたのモジュール番号を入力してSendをクリックしてください</string>
    <string name="please_wait">し​ば​らく​お​待ち​く​ださ​い…</string>
    <string name="pleasedescribeproblem">発生した問題について記述してください。</string>
    <string name="pleaseenterroomname">ルーム名を入力</string>
    <string name="pleaseselect">入力方法を選択</string>
    <string name="point_at_tv_msg">テストボタンをタップしたら、電話をテレビの方向に向けます</string>
    <string name="popular_channels">人気のチャンネル</string>
    <string name="popular_tv">テレビで人気</string>
    <string name="popular_twitter">Twitterで有名です</string>
    <string name="post_tweet">最初のツイートを投稿する</string>
    <string name="power">電源</string>
    <string name="power_dlg_msg">電源をONまたはOFFにするデバイスを選択してください。</string>
    <string name="pr_chapter">前へ</string>
    <string name="premium_channel_error">お客様のプロバイダー向けのプレミアムチャンネルを見つけられませんでした。</string>
    <string name="preset_keys">キーを設定</string>
    <string name="preset_keys_desc">Peelアプリは、TVのリモコンのプリセットキーの構成を認識することで、%1$sのチャンネルを変えることができるようになります。例えば、あなたのテレビのリモコンで%1$sを押して、次に1のキーで、結果として%1$sチャンネルを確認できます。</string>
    <string name="preset_keys_question">キーを設定?</string>
    <string name="preset_keys_title">%1$s にキーを設定</string>
    <string name="prism">動画</string>
    <string name="privacy">"当社は個人情報を大事に扱います。
 当社の個人情報保護方針を確認するには"<a href="#">こちらをクリック</a></string>
    <string name="privacy_policy">個人情報保護方針</string>
    <string name="profile">プロフィール</string>
    <string name="provider">サービスプロバイダ</string>
    <string name="queue_program">Netflix Instantキューに追加</string>
    <string name="rate">レート表示</string>
    <string name="rate_cancel">評価しない</string>
    <string name="rate_message">Peelをお楽しみ頂けましたか？Peelの評価のために1分程お時間をください。ご協力ありがとうございます。</string>
    <string name="rate_title">Peelを評価</string>
    <string name="ratepeel">Google Playで評価</string>
    <string name="reality">リアリティ</string>
    <string name="refresh">リフレッシュ</string>
    <string name="related_tags">関連タグ：</string>
    <string name="remind_me_later">後で通知</string>
    <string name="reminder">通知</string>
    <string name="reminder_15min">15分前</string>
    <string name="reminder_1day">1日前</string>
    <string name="reminder_1hour">1時間前</string>
    <string name="reminder_1week">1週間前</string>
    <string name="reminder_2days">2日前</string>
    <string name="reminder_30min">30分前</string>
    <string name="reminder_5min">5分前</string>
    <string name="reminder_is_set">リマインダーが設定されました</string>
    <string name="reminder_off">通知​なし</string>
    <string name="reminder_ontime">開始時刻</string>
    <string name="reminders">リマインダー</string>
    <string name="remote_channel_guide_trigger">チャンネルロゴをタップするか、以下のチャンネルリストのタイトルを表示すればテレビが見られます。</string>
    <string name="remote_power_all">すべてのデバイス</string>
    <string name="remotecontrol_caption_popup_capital">"POP-UP 
MENU"</string>
    <string name="remotecontrol_other_keypad">123</string>
    <string name="remove">削除</string>
    <string name="removechannel">チャンネルを削除</string>
    <string name="rename">名称変更</string>
    <string name="reordergenres">以下のジャンルをお好みの順に並べ替えることや、各ジャンルをタップして表示/非表示にすることができます。</string>
    <string name="reordersports">"以下のスポーツをドラッグしてお好みの順に並べ替えます。
おすすめからスポーツを削除するには、チェックボックスをタップします。"</string>
    <string name="reply">返信</string>
    <string name="report_missing">"国/地域: %1$s
郵便番号: %2$s
"</string>
    <string name="report_missing_brand">未登録のブランドを報告</string>
    <string name="report_missing_brand_desc">以下にお使いの %1$s のブランド名を入力し、弊社のサポートチームまでご連絡ください。今後、対応できるよう最善を尽くします。</string>
    <string name="report_missing_code">いいえ、IRｺｰﾄﾞの問題を報告</string>
    <string name="report_missing_regions">私の国：%1$sのnRegionとメコン：%2$sのnの</string>
    <string name="reset">リセット</string>
    <string name="reset_peel">Peelのリセットは、ルーム、デバイス、番組のお好み、およびプロフィールの設定を全て消去するときにご使用ください。</string>
    <string name="resetpeelapp">Peelをリセット</string>
    <string name="retrieve_control_codes">%1$sのリモコンコードを受信中…</string>
    <string name="retry">再試行</string>
    <string name="retweet">リツイート</string>
    <string name="rf_stb_pairing_message">一部の衛星アンテナまたはDIRECTVセットトップボックスは、無線周波数(RF)信号のみを受信するように設定されています。セットトップボックスを再設定するには、以下の[その他の情報]をタップしてください。</string>
    <string name="rf_stb_pairing_title">セットトップボックスのIRをON</string>
    <string name="roku_channels">Rokuのチャンネル</string>
    <string name="roku_find_desc">IPアドレスは、設定 > About on your roku device にあります (上級者向け)</string>
    <string name="room_name">ルーム名</string>
    <string name="room_name_exists_msg">\"%1$s\"のルーム名は既に存在します。他のルーム名を入力して、再度お試しください。</string>
    <string name="room_name_exists_title">ルーム名の重複</string>
    <string name="rooms">ルーム</string>
    <string name="samsung_account">Samsungアカウント</string>
    <string name="samsung_label">Samsung</string>
    <string name="saturday">土曜日</string>
    <string name="save_config">以下のいずれかのアカウントにリンクさせてルーム設定情報を保存する。</string>
    <string name="save_setup">設定を保存する</string>
    <string name="saving_device_info">端末にリモコン情報を保存しています。しばらくお待ちください…</string>
    <string name="scififantasy">SF/ファンタジー</string>
    <string name="search">検索</string>
    <string name="searching_for">%sを検索中…</string>
    <string name="season_name">シーズン%1$sを</string>
    <string name="season_number">シーズン%1$sを</string>
    <string name="select_device">デバイスの選択</string>
    <string name="select_device_brand">デバイスのブランドを選択</string>
    <string name="select_region_for_providers">このエリアのTVチャンネルリストを表示する</string>
    <string name="select_resolution_languages">解像度と言語を選択</string>
    <string name="select_service_providers">TVサービスプロバイダーを選択する</string>
    <string name="send">送信</string>
    <string name="send_feedback">フィードバックを送信する</string>
    <string name="send_feedback_dialog_message">フィードバックを送信中です。しばらくお待ちください…</string>
    <string name="send_next_code">次の%1$s入力コードを送信</string>
    <string name="send_prev_code">前の%1$s入力コードを送信</string>
    <string name="sendcomment">Eメールでコメントを送信</string>
    <string name="sendfeedback">意見の送信やヘルプ</string>
    <string name="service_provider_name">テレビサービスプロバイダ:</string>
    <string name="set">設定</string>
    <string name="set_input">入力を設定</string>
    <string name="set_time">時刻設定</string>
    <string name="set_up">設定</string>
    <string name="set_up_device_input_now">今すぐ%1$sの情報を設定</string>
    <string name="set_up_input_for_device">%2$sで使用する%1$s 情報を設定してください</string>
    <string name="set_up_txt">Peelのセットアップを完了すると、このデバイスを使用してテレビやその他のデバイスをコントロールできます</string>
    <string name="setting">設定</string>
    <string name="settings_account">アカウント</string>
    <string name="settings_adddevice_choose">デバイスタイプ</string>
    <string name="settings_basic_info">基本情報</string>
    <string name="settings_dislied_programs">嫌いな番組</string>
    <string name="settings_followed_team">フォローされているチーム</string>
    <string name="settings_genres">ジャンル</string>
    <string name="settings_liked_programs">好きな番組</string>
    <string name="settings_social_accounts">ソーシャルネットワーク</string>
    <string name="settings_sports">スポーツ</string>
    <string name="setup_device_now">ﾘﾓｰﾄｺﾝﾄﾛｰﾙ</string>
    <string name="setup_newdevice">新しいデバイスを設定する</string>
    <string name="setup_roku_ir">標準設定を続ける</string>
    <string name="setup_sso_save_setup">設定内容を失わないように気を付けてください</string>
    <string name="setup_sso_tv_direction">"すぐにアクセスするにはGoogle+のFacebookでログインしてください。g
をスキップすると設定は保存されません。"</string>
    <string name="setup_sso_tv_hello">こんにちは!</string>
    <string name="setup_sso_tv_login">ログイン</string>
    <string name="setup_sso_tv_tagline">ようこそPeelへ</string>
    <string name="setup_stb_dialog_msg">先に進む前に、セットトップボックスがオンになっており、ライブ放送を視聴していることを確認してください</string>
    <string name="setup_stb_dialog_title">セットトップボックスを設定します</string>
    <string name="shortlabel_hd">HD</string>
    <string name="shortlabel_sd">SD</string>
    <string name="should_preset_desc">"このTVは3桁のチャンネル変更をサポートしていない可能性があります。

しかしながら、チャンネルを対応する1-12のキーに割り当てることにより、Peelのアプリが%1$s チャンネル変更を出来ます。キーを予め設定したいですか？"</string>
    <string name="signin_samsung_question">SamsungアカウントとPeelアカウントをリンクするには、最初にSamsungアカウントにサインインしてください。</string>
    <string name="single_import">%sのユーザー設定を新しいデバイスにインポートしますか?</string>
    <string name="sleep">スリープ</string>
    <string name="smart_hub">"Smart
Hub"</string>
    <string name="smart_hub_1">スマートハブ</string>
    <string name="soap">メロドラマ</string>
    <string name="soccer">サッカー</string>
    <string name="social_activity">鑑賞対象</string>
    <string name="social_find_friend_label">友達を検索</string>
    <string name="social_invite_address">連絡先から招待</string>
    <string name="social_invite_fb">Facebookの友達を招待</string>
    <string name="social_invite_search">Peelの既存の友達を検索</string>
    <string name="social_logout_confirm">Peelからサインアウトしますか？</string>
    <string name="social_pic_update">プロフィール画像を更新中…</string>
    <string name="social_recommend">友達が何を視聴しているかを確認するには、Peelにサインインします。</string>
    <string name="social_signup">サインアップ</string>
    <string name="source">外部入力</string>
    <string name="special">スペシャル</string>
    <string name="sports">スポーツ</string>
    <string name="sports_error">少なくともスポーツ1つを選択する</string>
    <string name="start_txt">開始</string>
    <string name="stb_validation_msg">あなたの不足している%1$sのサービスの名前を報告してください。</string>
    <string name="streo_input">ステレオ入力</string>
    <string name="subject">件名:</string>
    <string name="submitabug">バグレポートを送信</string>
    <string name="subtitle">字幕</string>
    <string name="summer_shows">サマーショーズ</string>
    <string name="sunday">日曜日</string>
    <string name="switch_to">%1$sに変更</string>
    <string name="switch_tv_source">テレビのモードを変える</string>
    <string name="switch_tv_source_msg">お持ちのテレビのモードが%1$sで無いのであれば、%1$sに変えましょう。</string>
    <string name="synopsis">あらすじ</string>
    <string name="tag_live">Live</string>
    <string name="tag_new">New Episode</string>
    <string name="tag_premiere">プレミア</string>
    <string name="talk">トーク</string>
    <string name="tap_here"><a href="#">タップしてサインインする</a></string>
    <string name="tap_to_add">ﾀｯﾌﾟしてお気に入りﾁｬﾝﾈﾙを追加</string>
    <string name="tap_to_config">設定するにはタップ</string>
    <string name="taphere">当社はお客様のプライバシーを厳守します。プライバシー規約を確認するには、こちらをタップしてください。</string>
    <string name="terms_of_use">規約</string>
    <string name="terrestrial">地上波</string>
    <string name="test_label">テスト</string>
    <string name="test_question_msg">成功しましたか?</string>
    <string name="test_stb_make_sure_live_tv">ライブテレビが視聴できることを確認してください。</string>
    <string name="test_test_channel">次のチャンネルに変更するには、下のボタンをタップしてください。</string>
    <string name="testing_btn_ch_text">チャンネル</string>
    <string name="testing_btn_ch_up">CH+</string>
    <string name="testing_btn_number">ボタン %1$d</string>
    <string name="testing_device">%1$sをテスト</string>
    <string name="testing_key_power">%1$s %2$sをオンにするにはボタンを押してください</string>
    <string name="testing_key_stb">チャンネルを変更するには、ボタンをタップします</string>
    <string name="testing_key_tune">ボタンをタップして合わせる</string>
    <string name="testing_key_tune_channel_num">チャンネル %1$s</string>
    <string name="testing_question_stb">セットトップボックスをお持ちですか?</string>
    <string name="testing_question_work">うまくいきましたか?</string>
    <string name="testing_stb_list_no_stb">私はケーブル/サテライトボックスを持っていません</string>
    <string name="testing_stb_list_other_brand">別のブランドを表示</string>
    <string name="testing_stb_list_title">ケーブル/サテライトボックスを持っていますか?</string>
    <string name="testing_stb_msg">このテスト中、電話がケーブル/サテライトボックスの方向を向いているようにしてください</string>
    <string name="testing_try_number">%1$d を試す</string>
    <string name="testing_turn_on_msg">ボタンをタップして、お使いの%1$s %2$sをオンにしてください</string>
    <string name="testing_tv_msg">このテスト中、電話が%1$sの方向を向いているようにしてください</string>
    <string name="text_hidden_text">お気に入りのテレビ番組を選択し、端末をリモコンとして設定してください。</string>
    <string name="theater_sync">シアター同期</string>
    <string name="thriller">スリラー</string>
    <string name="thursday">木曜日</string>
    <string name="time_unit_hour">時間</string>
    <string name="time_unit_min">分</string>
    <string name="timer_menu">タイマーメニュー</string>
    <string name="title_add_device">デバイスを追加</string>
    <string name="title_adjust_delay">桁数が不足していませんか?</string>
    <string name="title_choose_correct_lineup">チャンネルリストを選択</string>
    <string name="title_choose_source">ソースを選択</string>
    <string name="title_configure_inputs">入力ソースを識別</string>
    <string name="title_confirmation">確認</string>
    <string name="title_dtv_not_found">DIRECTV HDボックスを設定</string>
    <string name="title_dtv_setup">DIRECTVを設定</string>
    <string name="title_gtv_setup">Google TVを設定</string>
    <string name="title_optimize_tunein">TuneInを最適化する</string>
    <string name="title_set_reminder">通知を設定</string>
    <string name="title_set_up_stereo_input_for_device">%1$sで使用するAVレシーバー情報を設定してください</string>
    <string name="title_set_up_tv_input_for_device">%1$sで使用するTV情報を設定してください</string>
    <string name="title_wifi_unavailable">Wi-Fiネットワーク未接続</string>
    <string name="toast_desc">"電話をTVに向けて 
 TVで視聴ボタンをタップしてください"</string>
    <string name="toast_description">携帯電話をテレビに向けます</string>
    <string name="toast_msg">この番組をTVで視聴する</string>
    <string name="toast_title">"
' Watch On TV ' をタップする前に"</string>
    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="tonight_on_tv">今晩TV放送</string>
    <string name="tools">ツール</string>
    <string name="top_brands_name">トップブランド</string>
    <string name="toppicks">カスタム</string>
    <string name="trending_tweet_label">上昇中のツイート</string>
    <string name="triggers_edit_channel_label">チャンネルリストを編集してラインアップに合わせる</string>
    <string name="triggers_edit_channel_title">アクション保留</string>
    <string name="troubleshoot_channel">チャンネル変更のトラブルを解決する</string>
    <string name="try_again">再度お試しください</string>
    <string name="tuesday">火曜日</string>
    <string name="tunein_check_question">テレビを %1$s チャンネルに合わせましたか?</string>
    <string name="turn_off_tv_msg">テレビをオフにします</string>
    <string name="turn_on_device">%1$s %2$sをON</string>
    <string name="turn_on_device_msg">%1$sの%2$sをON</string>
    <string name="tutorial_btn">リモコンを設定する</string>
    <string name="tutorial_msg">全ての機器を携帯から直接操作</string>
    <string name="tutorial_msg_1">リモートコントロールを設定しましょう</string>
    <string name="tutorial_msg_2_step1">\"WATCH ON TV\" をタップすればテレビで現在放送中の番組にチャンネルに切り替えられます。</string>
    <string name="tutorial_msg_2_step2">番組リマインダーを設定して放送前に通知を受け取りましょう。リマインダーをタップするだけで番組をすぐ見られるようにします。</string>
    <string name="tutorial_msg_3">電話で全ての機器をコントロールしましょう</string>
    <string name="tutorial_title">あなたの携帯がリモコンになります</string>
    <string name="tutorial_title_1">お客様の電話がリモートコントロールです</string>
    <string name="tutorial_title_2_step1">テレビを見る</string>
    <string name="tutorial_title_2_step2">お気に入りの番組を見逃さないようにしましょう</string>
    <string name="tv">テレビ</string>
    <string name="tv_remotecontrol_caption_active">アクティブ</string>
    <string name="tv_remotecontrol_caption_back">戻る</string>
    <string name="tv_remotecontrol_caption_capital_back">BACK</string>
    <string name="tv_remotecontrol_caption_capital_exit">EXIT</string>
    <string name="tv_remotecontrol_caption_capital_guide">ガイド</string>
    <string name="tv_remotecontrol_caption_capital_menu">メニュー</string>
    <string name="tv_remotecontrol_caption_exit">終了</string>
    <string name="tv_remotecontrol_caption_guide">ガイド</string>
    <string name="tv_remotecontrol_caption_info">詳細</string>
    <string name="tv_remotecontrol_caption_livetv">LiveTV</string>
    <string name="tv_remotecontrol_caption_menu">メニュー</string>
    <string name="tv_remotecontrol_caption_source">SOURCE</string>
    <string name="tv_remotecontrol_caption_tivo">TiVo</string>
    <string name="tv_remotecontrol_caption_watch_livetv">LiveTVを視聴</string>
    <string name="tvshow">テレビ番組</string>
    <string name="tvshows">テレビ番組</string>
    <string name="tweet">ツイート</string>
    <string name="tweet_stream_title">ツイートストリーム</string>
    <string name="twitter_label">ツイッター</string>
    <string name="twitter_login_desc">Peelがあれば、人々の会話やツイートの内容の追跡が簡単になります。サインインしてツイートのタイムラインにアクセスしましょう。</string>
    <string name="twitter_signup">Twitterを設定しますか?</string>
    <string name="twitter_trending">ツイートに上がっている番組</string>
    <string name="unable_get_lineups">ラインアップが見つかりませんでした。</string>
    <string name="undo_reminder">リマインダーを元に戻す</string>
    <string name="universal_remote_control">ユニバーサルリモコン</string>
    <string name="unlink_samsung_account">Samsungｱｶｳﾝﾄのﾘﾝｸ解除</string>
    <string name="unlink_samsung_question">PeelアカウントからSamsungアカウントのリンクを解除しますか？</string>
    <string name="unqueue_program">Netflix Instantキューから削除</string>
    <string name="upcoming">近日放送の番組</string>
    <string name="update_channel_number_desc">カスタムリストから番組を追加または削除するには、チェックボックスをタップします。チャンネル番号を更新するには、チャンネルを長押しします。</string>
    <string name="update_channel_number_title">新しいチャンネル番号を入力</string>
    <string name="updateavailable">更新が利用可能</string>
    <string name="upgrade">アップグレード</string>
    <string name="use_tv_as_display">テレビをこのデバイスのディスプレイとして使用しますか？</string>
    <string name="user_follow">フォロー</string>
    <string name="user_unfollow">フォローを解除</string>
    <string name="using_peel">ピールを使う</string>
    <string name="variety">バラエティー</string>
    <string name="view_less">減らす</string>
    <string name="view_more">…を増やす</string>
    <string name="vod_view_more">もっと</string>
    <string name="volume_controlled_on">操作するデバイスを選択</string>
    <string name="war">戦争</string>
    <string name="warning">警告</string>
    <string name="watch_fmt">%1$sを視聴</string>
    <string name="watch_trailer">トレーラー</string>
    <string name="watching">%1$sを視聴中</string>
    <string name="weather">天気予報</string>
    <string name="wednesday">水曜日</string>
    <string name="weekend_tv">週末の番組</string>
    <string name="welcome_watchon">ようこそWatchOnへ</string>
    <string name="welovetohear">ご意見・お問い合わせ</string>
    <string name="western">西部劇</string>
    <string name="what_channel_changer">番組を受信するためにどの受信機器を使用しますか？</string>
    <string name="what_is_happening">最近の話題</string>
    <string name="which_volume_control">どのデバイスで音量を調節しますか？</string>
    <string name="widget_setup_intro">今すぐ電話をセットアップして、テレビ、ケーブルやサテライトボックス、DVR、ステレオ、その他の電子機器をコントロールしましょう。</string>
    <string name="widget_setup_tap_label">タップしてセットアップする</string>
    <string name="widget_setup_text">テレビおよび他のデバイスをリモートコントロールするには、モバイル端末を使用してください。</string>
    <string name="wifi">Wi-Fi</string>
    <string name="withinthelast24hoursavailable">過去24時間のテレビ番組情報のみ表示できます。</string>
    <string name="yes">はい</string>
    <string name="yes_i_do">はい、実行します</string>
    <string name="yes_it_did">はい、実行しました</string>
    <string name="yesterday">昨日</string>
    <string name="you_may_skip">この手順はスキップできますが、チャンネルのラインナップが正しくない可能性があります。後でチャンネルのラインナップを更新するには、[設定] > [ルーム] に移動します。</string>
    <string name="your_shows_with_one_tap">お気に入りの番組を、タップするだけで視聴できます。</string>
    <string name="zipcode_validation_msg">%1$sを郵便番号として入力しました。入力に誤りがない場合、テレビのサービスプロバイダ名を入力してください。</string>
    <string name="zipcode_validation_msg_without_zipcode">テレビサービスのプロバイダ名を教えてください。</string>
    <string name="device_type_dvr">DVR</string>
    <string name="did_device_turn_on">"%1$s %2$sがONになりましたか？

一部の%2$sでは、映像が映るまで%3$s秒ほどかかる場合があります。"</string>
    <string name="header_volume_control_device">ボリュームコントロール</string>
    <string name="jfy">カスタム</string>
    <string name="label_setup">ルーム</string>
    <string name="living_room">リビングルーム</string>
    <string name="mode">モード</string>
    <string name="my_device_missing">%1$sが示されていない</string>
    <string name="other_device">その他のデバイス</string>
    <string name="sent_code_msg">%1$dの送信済みコード%2$dは- %3$sの</string>
    <string name="set_up_now">今すぐ設定</string>
    <string name="setup_now">今すぐ設定</string>
    <string name="stereo_turn_on_msg">AVレシーバーの電源が入っていないことを確認し、下のボタンを押してください。</string>
    <string name="stereo_type_msg">DVDやBlu-rayの一体型プレーヤーはありますか？</string>
    <string name="stms_version">GT-I9500_EUR_20130711_0527</string>
    <string name="testing_change_channel_msg">ボタンをタップして、チャンネルを変更してください</string>
    <string name="turn_on_tv_msg">%1$s %2$sをONにするには、以下のボタンをタップしてください。</string>
    <string name="String">Value</string>
    <string name="choose_stb_brand">ｾｯﾄﾄｯﾌﾟﾎﾞｯｸｽのﾌﾞﾗﾝﾄﾞを選択</string>
    <string name="device_test_question_msg">うまくいきましたか?</string>
    <string name="stereo_list_intro">あなたのAVレシーバーの銘柄は何ですか?</string>
</resources>
