<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_item_left_margin">34.0dip</dimen>
    <dimen name="trouble_shooting_btn_top_margin">31.0dip</dimen>
    <dimen name="trouble_shooting_btn_bottom_margin">24.0dip</dimen>
    <dimen name="keypad_top_margin">100.0dip</dimen>
    <dimen name="request_device_view_margin_2">28.0dip</dimen>
    <dimen name="request_device_view_margin_3">28.0dip</dimen>
    <dimen name="request_device_view_margin_4">28.0dip</dimen>
    <dimen name="device_list_min_height">250.0dip</dimen>
    <dimen name="quick_connect_description_with_no_button_height">181.0dip</dimen>
    <dimen name="quick_connect_description_height">219.0dip</dimen>
    <dimen name="action_list_top_margin_with_arrow">13.0dip</dimen>
    <dimen name="action_list_bottom_margin_with_arrow">21.0dip</dimen>
</resources>
