<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Dokumenty</string>
    <string name="title_open">Otwórz z</string>
    <string name="title_save">Zapisz w</string>
    <string name="menu_create_dir">Utwórz folder</string>
    <string name="menu_grid">Widok siatki</string>
    <string name="menu_list">Widok listy</string>
    <string name="menu_sort">Sortuj według</string>
    <string name="menu_search">Szukaj</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="menu_open">Otwórz</string>
    <string name="menu_save">Zapisz</string>
    <string name="menu_share">Udostępnij</string>
    <string name="menu_delete">Usuń</string>
    <string name="menu_select">Zaznacz „^1”</string>
    <string name="menu_advanced_show">Pokaż kartę SD</string>
    <string name="menu_advanced_hide">Ukryj kartę SD</string>
    <string name="menu_file_size_show">Pokaż rozmiar pliku</string>
    <string name="menu_file_size_hide">Ukryj rozmiar pliku</string>
    <string name="mode_selected_count">Wybrano: %1$d</string>
    <string name="sort_name">Według nazwy</string>
    <string name="sort_date">Według daty edycji</string>
    <string name="sort_size">Według rozmiaru</string>
    <string name="drawer_open">Pokaż elementy główne</string>
    <string name="drawer_close">Ukryj elementy główne</string>
    <string name="save_error">Nie udało się zapisać dokumentu</string>
    <string name="create_error">Nie udało się utworzyć folderu</string>
    <string name="query_error">Nie udało się pobrać listy dokumentów</string>
    <string name="root_recent">Ostatnie</string>
    <string name="root_available_bytes">%1$s wolne</string>
    <string name="root_type_service">Usługi pamięci masowej</string>
    <string name="root_type_shortcut">Skróty</string>
    <string name="root_type_device">Urządzenia</string>
    <string name="root_type_apps">Więcej aplikacji</string>
    <string name="empty">Brak elementów</string>
    <string name="toast_no_application">Nie można otworzyć pliku</string>
    <string name="toast_failed_delete">Nie można usunąć niektórych dokumentów</string>
    <string name="share_via">Udostępnij przez</string>
</resources>
