<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="base_app_name">Modo Niños</string>
    <string name="base_top_information">El modo Niños ofrece contenido seguro y divertido para sus hijos. Puede permitir el acceso a los contactos, las aplicaciones y el contenido multimedia almacenado en su dispositivo mediante estos pasos rápidos.</string>
    <string name="base_top_information_nocall">El modo Niños ofrece contenido seguro y divertido para sus hijos. Puede permitir y restringir el acceso a las aplicaciones y el contenido multimedia almacenados en su dispositivo mediante unos sencillos pasos.</string>
    <string name="base_footer_information">Es necesario descargar e instalar esta aplicación</string>
    <string name="update_available_text">Hay una nueva versión disponible. ¿Actualizar ahora?</string>
    <string name="update_unavailable_text">Está utilizando la versión más reciente.</string>
    <string name="later">Más tarde</string>
    <string name="update">Actualz</string>
    <string name="launch">Iniciar</string>
    <string name="cancel">Cancelar</string>
    <string name="install">Instalar</string>
    <string name="installation">Instalar aplicación</string>
    <string name="size">Tamaño</string>
    <string name="mb">MB</string>
    <string name="downloading">Descargando…</string>
    <string name="installing">Instalando…</string>
    <string name="calculating">Calculando…</string>
    <string name="connecting_to_server">Conectando con el servidor…</string>
    <string name="checking_for_updates">Comprobando actualizaciones…</string>
    <string name="message_mobile_data_is_disabled">Los datos móviles están desactivados. Conéctese a una red Wi-Fi en su lugar o active los datos móviles y vuelva a intentarlo.</string>
    <string name="connect">Conectar</string>
    <string name="connect_via_mobile_networks">Conectar por redes móviles</string>
    <string name="connect_via_roaming_network">Conectar por red itinerancia</string>
    <string name="additional_charges_msg">El dispositivo no está conectado a una red Wi-Fi. La conexión a una red móvil puede suponer un coste adicional dependiendo de su plan de pago.</string>
    <string name="message_roaming_extra_charges">El uso de datos móviles en itinerancia tendrá un coste adicional</string>
    <string name="do_not_show_again">No mostrar de nuevo</string>
    <string name="unavailable_update">No se puede descargar ahora. Vuelva a intentarlo más tarde.</string>
    <string name="alert">Alerta</string>
    <string name="userinformation_pop_up_msg">Al instalar y actualizar esta aplicación acepta que Samsung almacene, procese y utilice algunos de los datos relacionados con su dispositivo (identificador único de dispositivo, nombre del modelo, versión de software, código de país, código de proveedor d</string>
    <string name="userinformation_pop_up_msg_kor">"By installing this application, you accept that some of your device data (the unique device identifier, software version, MCC, MNC, CSC, Application ID and model name) will be stored, processed, and used by Samsung to report the activation of this application to the licensors of the application software. Data held by Samsung will be dealt with strictly in accordance with Samsung's privacy policy which is available at www.samsung.com. Continue?"</string>
    <string name="paging1_text">Haga que los niños se diviertan disfrazando a los personajes y descubriendo animaciones ocultas.</string>
    <string name="paging2_text">Permita que sus hijos usen su dispositivo en un entorno seguro y divertido configurando un límite de tiempo de juego diario y aplicando restricciones al acceso a las aplicaciones, los contactos, el contenido multimedia, etc. en el Control parental.</string>
    <string name="paging3_text">Establezca un PIN para acceder al Control parental y cerrar el Modo Niños. Si olvida su PIN, inicie sesión en su cuenta de Google o Samsung account para establecer un nuevo PIN.</string>
    <string name="paging4_text">Evite que los niños realicen compras accidentalmente o sin autorización desde su dispositivo. In-App Purchase no está disponible en el Modo Niños.</string>
    <string name="setup">Configurar</string>
    <string name="setup_button_text">¡Comencemos!</string>
    <string name="update_kids_mode">Actualizar Modo Niños</string>
    <string name="message_update_kids_mode">Hay una nueva versión del Modo Niños disponible. Pulse Actualizar para descargar e instalar la actualización.</string>
    <string name="cancel_button_kids_mode">Cancelar</string>
    <string name="update_button_kids_mode">Actualz</string>
</resources>
