<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading_title">Memuatkan</string>
    <string name="loading_message">Memuatkan imej…</string>
    <string name="play">Main</string>
    <string name="pause">Jeda</string>
</resources>
