<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_sync_setting" />
    <PreferenceScreen android:title="@string/sync_interval_setting" android:key="sns_settings">
        <intent android:targetPackage="com.sec.android.app.sns3" android:action="com.sec.android.app.sns3.ACCOUNT_MANAGER_ENTRY" android:targetClass="com.sec.android.app.sns3.auth.sp.twitter.SnsAccountTwSyncIntervalActivity" />
    </PreferenceScreen>
</PreferenceScreen>