<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="buttons_list">
        <item>@string/year_view</item>
        <item>@string/month_view</item>
        <item>@string/preferences_month_view_monthList</item>
        <item>@string/week_view</item>
        <item>@string/day_view</item>
        <item>@string/agenda_list</item>
    </string-array>
</resources>
