<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.chrome"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <CheckBoxPreference android:title="@string/pref_security_accept_cookies" android:key="accept_cookies" android:summary="@string/pref_security_accept_cookies_summary" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/pref_privacy_enable_geolocation" android:key="enable_geolocation" android:summary="@string/pref_privacy_enable_geolocation_summary" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/search_suggestions_title" android:key="search_suggestions" android:summary="@string/search_suggestions_summary" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/pref_security_save_form_data" android:key="save_formdata" android:summary="@string/pref_security_save_form_data_summary" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/pref_security_remember_passwords" android:key="remember_passwords" android:summary="@string/pref_security_remember_passwords_summary" android:defaultValue="true" />
    <PreferenceScreen android:title="@string/signin_information" android:key="manage_saved_passwords" android:summary="@string/signin_information_summary" android:fragment="com.sec.android.app.sbrowser.passwordmanager.logininfo.ManagePasswordsPreferences" />
    <PreferenceScreen android:title="@string/clear_personal_data" android:key="ShowClearBrowsingData" android:fragment="com.sec.android.app.sbrowser.preferences.ClearBrowsingDataDialogFragment" />
</PreferenceScreen>