<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ProfileLinear" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_ProfileName" />
        <EditText android:textSize="18.0sp" android:id="@id/ProfileEdit1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:labelFor="@id/ProfileEdit1" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_ServerAddr" />
        <EditText android:textSize="18.0sp" android:id="@id/ProfileEdit2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:labelFor="@id/ProfileEdit2" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_ServerID" />
        <EditText android:textSize="18.0sp" android:id="@id/ProfileEdit3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:labelFor="@id/ProfileEdit3" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_ServerPWD" />
        <EditText android:textSize="18.0sp" android:id="@id/ProfileEdit4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:labelFor="@id/ProfileEdit4" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_UserID" />
        <EditText android:textSize="18.0sp" android:id="@id/ProfileEdit5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:labelFor="@id/ProfileEdit5" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_UserPWD" />
        <EditText android:textSize="18.0sp" android:id="@id/ProfileEdit6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:labelFor="@id/ProfileEdit6" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_AuthType" />
        <Spinner android:id="@id/spinner7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/WSS_RSR_STR_MENU_AuthType" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/WSS_RSR_STR_MENU_ServerAuthType" />
        <Spinner android:id="@id/spinner8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/WSS_RSR_STR_MENU_ServerAuthType" />
    </LinearLayout>
</ScrollView>