<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="N_remaining_events">
        <item quantity="other">+%d evenimente</item>
        <item quantity="one">+1 eveniment</item>
    </plurals>
    <plurals name="Nevents">
        <item quantity="other">%d evenimente</item>
        <item quantity="one">1 eveniment</item>
    </plurals>
    <plurals name="Nmemos">
        <item quantity="other">%d note</item>
        <item quantity="one">1 notă</item>
    </plurals>
    <plurals name="Ntasks">
        <item quantity="other">%d activităţi</item>
        <item quantity="one">O sarcină</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">+%d</item>
        <item quantity="one">1.0</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">Săptămâna %d</item>
    </plurals>
</resources>
