<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Atšaukti</string>
    <string name="done">Atlikta</string>
    <string name="download">Atsisiųsti</string>
    <string name="manage_effect">Tvarkykite efektus</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="mode_effect_manager_help_text">Bakstelėkite ir palaikykite, tada vilkite, jei norite pakeisti tvarką.</string>
    <string name="save">Išsaugoti</string>
</resources>
