<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">মেমো</string>
    <string name="select">নির্বাচন করুন</string>
    <string name="delete">মুছুন</string>
    <string name="rename">পুনঃনামকরণ</string>
    <string name="discard">মেমো পরিত্যাগ করুন</string>
    <string name="cancel_full">বাতিল</string>
    <string name="cancel">বাতিল</string>
    <string name="save">সংরক্ষণ</string>
    <string name="done">সম্পন্ন</string>
    <string name="share_via">এর মাধ্যমে শেয়ার করুন</string>
    <string name="general_error">খুলতে অসমর্থ৷ ত্রুটি দেখা দিয়েছে</string>
    <string name="empty_memo">সংরক্ষণ করার জন্য কোনও সামগ্রী নেই। মেমো পরিত্যাগ করা হয়েছে।</string>
    <string name="saved">সংরক্ষিত হয়েছে।</string>
    <string name="none">আমার মেমোগুলি</string>
    <string name="processing">প্রক্রিয়াকরণ চলছে…</string>
    <string name="page">পৃষ্ঠা</string>
    <string name="app_description">দ্রুত মেমোগুলি তৈরি করুন। আপনার ধারণা, মেমোরিগুলি এবং চিন্তাভাবনাগুলি ক্যাপচার করুন এবং প্রকাশ করুন৷</string>
    <string name="read_permission">আপনার মেমোগুলি পড়ুন।</string>
    <string name="VNT_Corrupt">খুলতে অক্ষম। VNT ফাইলটি দূষিত।</string>
    <string name="no_categories">কোনও বিভাগ নেই</string>
    <string name="no_categories_popup">Tap %s above to add categories.</string>
    <string name="no_memos_popup">Tap %s above to create memos.</string>
    <string name="category_all">সমস্ত</string>
    <string name="category_duringcall">ফোন কল মেমো</string>
    <string name="category_name">বিভাগ %d</string>
    <string name="enter_category">বিভাগের নাম লিখুন৷</string>
    <string name="create_category">বিভাগ তৈরি করুন</string>
    <string name="add_category">বিভাগ যোগ করুন</string>
    <string name="edit_categories">বিভাগগুলি সম্পাদনা করুন</string>
    <string name="rename_category">বিভাগের পুনঃনামকরণ</string>
    <string name="delete_categories">এই বিভাগটি মোছা হবে।</string>
    <string name="category_already_in_use">শ্রেণীর নাম ইতিমধ্যে ব্যবহার হচ্ছে৷</string>
    <string name="manage_categories">বিভাগগুলি পরিচালনা করুন</string>
    <string name="tb_navigate_up">উপরে নেভিগেট করুন</string>
    <string name="tb_reorder_category">পুনরায় ক্রম সজ্জিত করতে ট্যাপ করুন এবং উপর নীচে সরান।</string>
    <string name="drawer_open">ড্রয়ার মেনুটি চালু করতে দুবার ট্যাপ করুন।</string>
    <string name="drawer_close">ড্রয়ার মেনু বন্ধ করতে দুবার ট্যাপ করুন।</string>
    <string name="no_memos">কোনও মেমো নেই</string>
    <string name="search">অনুসন্ধান</string>
    <string name="string_no_search_result">কোনও ফলাফল পাওয়া যায়নি</string>
    <string name="create_memo">মেমো তৈরি করুন</string>
    <string name="account">অ্যাকাউন্ট</string>
    <string name="import_tmemo">T memo ফাইলগুলি আমদানি করা</string>
    <string name="import_tmemo_dialog">ডাউনলোডের জন্য সুলভ রয়েছে এমন কিছু T Memo ফাইল আপনার কাছে সার্ভারে সংরক্ষিত রয়েছে। একবার ডাউনলোড হয়ে গেলে এই ফাইলগুলি রূপান্তরিত হবে এতে আপনি এই অ্যাপ্লিকেশন ব্যবহার করে সেগুলি সম্পাদন করতে পারবেন।</string>
    <string name="import_tmemo_dialog_additional">যদি আপনি এই বার্তাটি আর প্রদর্শন না করানো পছন্দ করেন তবে আপনাকে ভবিষ্যতে এই ফাইলগুলি আমদানি করার বিকল্প দেওয়া হবে না।</string>
    <string name="do_not_show_again">আর দেখাবেন না</string>
    <string name="download">ডাউনলোড</string>
    <string name="skip">স্কিপ</string>
    <string name="samsung_account">Samsung account</string>
    <string name="samsung_account_text">আপনার মেমোগুলির ব্যাক আপ নেওয়ার জন্য আপনার Samsung account ব্যবহার করুন। এটি আপনাকে একাধিক ডিভাইস থেকে মেমোগুলিতে অ্যাক্সেস করার অনুমতি দেয়। আপনার Samsung account-এ সাইন ইন করতে অথবা একটি নতুন Samsung account-এর জন্য সাইন আপ করতে ওকে ট্যাপ করুন।</string>
    <string name="sync_memo">মেমোগুলি সিঙ্ক করুন</string>
    <string name="sync_memo_text">সিঙ্ক সক্ষম আছে। ডিফল্টরূপে সমস্ত মেমো আপনার Samsung account-এর সাথে সিঙ্ক হবে।</string>
    <string name="ss_view_contact_info">পরিচিতি তথ্য দেখুন</string>
    <string name="print">প্রিন্ট করুন</string>
    <string name="menu_select_all">সমস্ত নির্বাচন করুন</string>
    <string name="menu_select_none">সব নির্বাচন প্রত্যাহার</string>
    <string name="menu_deselect_all">সমস্ত নির্বাচনমুক্ত করুন</string>
    <string name="selected">%dটি নির্বাচিত।</string>
    <string name="thumb_image">থাম্বনেল</string>
    <string name="no_text">কোনো পাঠ্য নেই</string>
    <string name="check">পরীক্ষা করুন</string>
    <string name="string_select_all">সমস্ত নির্বাচন করুন</string>
    <string name="title_hint">শিরোনাম লিখুন</string>
    <string name="editor_hint">মেমো যোগ করুন</string>
    <string name="failed_to_insert_image">চিত্র প্রবেশ করাতে ব্যর্থ।</string>
    <string name="SS_MAXIMUM_NUMBER_OF_IMAGES_REACHED">চিত্রের সর্বাধিক সংখ্যায় পৌঁছেছে।</string>
    <string name="new_memo">নতুন মেমো</string>
    <string name="pick_image">চিত্র</string>
    <string name="take_picture">ছবি তুলুন</string>
    <string name="insert">প্রবেশ করান</string>
    <string name="ok">ওকে</string>
    <string name="ss_maximum_number_of_characters_exceeded">অক্ষরের সর্বাধিক সংখ্যা অতিক্রান্ত।</string>
    <string name="ss_not_enough_space_to_add_more_content">আরও সামগ্রী যোগ করতে পর্যাপ্ত স্থান নেই।</string>
    <string name="invalid_pwd">অবৈধ পাসওয়ার্ড</string>
    <string name="unlock">ফাইল আনলক করুন</string>
    <string name="unlocking_enter_pwd">%s আনলক করতে আপনার পাসওয়ার্ড লিখুন।</string>
    <string name="unlocking_pwd">পাসওয়ার্ড</string>
    <string name="no_free_space">পর্যাপ্ত স্থান নেই। কিছু আইটেম মুছুন।</string>
    <string name="network_connection_unavailable">নেটওয়ার্ক সংযোগ ব্যর্থ। সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।</string>
    <string name="failed">ব্যর্থ হয়েছে।</string>
    <string name="converting_dot_dot_dot">রূপান্তর করা হচ্ছে…</string>
    <string name="migrating_memos_from_kies">পুনরুদ্ধার হচ্ছে…</string>
    <string name="backing_up_memos_for_kies">ব্যাকআপ নেওয়া হচ্ছে…</string>
    <string name="completed">সম্পূর্ণ হয়েছে</string>
    <string name="moving_file_dialog">এই ফাইলটি মেমোগুলিতে সরানো হবে যাতে আপনি সেটিকে মেমো তালিকাতে দেখতে পান।</string>
    <string name="move_file">ফাইল সরান</string>
    <string name="move_btn">সরান</string>
    <string name="not_supported">মেমো দ্বারা ফাইল সমর্থিত নয়। S Note-এ ফাইল খুলুন।</string>
    <string name="memo_send_not_supported">সমর্থিত নয়।</string>
    <string name="IDS_MH_POP_FILE_DOES_NOT_EXIST">ফাইল বিদ্যমান নয়।</string>
    <string name="import_from_tmemo">%s থেকে আমদানি হচ্ছে…</string>
    <string name="undo">আনডু</string>
    <string name="deleted">%dটি মোছা হয়েছে।</string>
    <string name="send_email">ইমেল পাঠান</string>
    <string name="open_url">URL খুলুন</string>
    <string name="menu_call">কল</string>
    <string name="add_to_bookmark">বুকমার্কগুলিতে যোগ করুন</string>
    <string name="menu_add_to_contacts">পরিচিতিগুলিতে যোগ করুন</string>
    <string name="send_message">বার্তা পাঠান</string>
    <string name="goto_maps">ম্যাপে যান</string>
    <string name="add_event">ঘটনা যোগ করুন</string>
    <string name="copy_text">পাঠ্য অনুলিপি করুন</string>
    <string name="add_to_calendar_title">ক্যালেন্ডারে যোগ করুন</string>
    <string name="add_to_calendar_message">ঘটনা তৈরি করে ক্যালেন্ডারে যোগ করুন</string>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="month01">জানুয়ারি</string>
    <string name="month02">ফেব্রুয়ারী</string>
    <string name="month03">মার্চ</string>
    <string name="month04">এপ্রিল</string>
    <string name="month05">মে</string>
    <string name="month06">জুন</string>
    <string name="month07">জুলাই</string>
    <string name="month08">আগষ্ট</string>
    <string name="month09">সেপ্টেম্বর</string>
    <string name="month10">অক্টোবর</string>
    <string name="month11">নভেম্বর</string>
    <string name="month12">ডিসেম্বর</string>
    <string name="month01_abb">জানু.</string>
    <string name="month02_abb">ফেব</string>
    <string name="month03_abb">মার্চ</string>
    <string name="month04_abb">এপ্রি</string>
    <string name="month05_abb">মে</string>
    <string name="month06_abb">জুন</string>
    <string name="month07_abb">জুল</string>
    <string name="month08_abb">আগ.</string>
    <string name="month09_abb">সেপ</string>
    <string name="month10_abb">অক্টো.</string>
    <string name="month11_abb">নভে.</string>
    <string name="month12_abb">ডিসে</string>
    <string name="day01">রবিবার</string>
    <string name="day02">সোমবার</string>
    <string name="day03">মঙ্গলবার</string>
    <string name="day04">বুধবার</string>
    <string name="day05">বৃহস্পতিবার</string>
    <string name="day06">শুক্রবার</string>
    <string name="day07">শনিবার</string>
    <string name="today">আজ</string>
    <string name="tonight">আজ রাত</string>
    <string name="tomorrow">আগামীকাল</string>
    <string name="morining">Morning</string>
    <string name="afternoon">অপরাহ্ন</string>
    <string name="evening">সন্ধ্যা</string>
    <string name="night">রাত</string>
    <string name="voice_will_delete">ভয়েস মেমো মোছা হবে।</string>
    <string name="memo_will_discard">সমস্ত পরিবর্তন পরিত্যাগ করা হবে।</string>
    <string name="unable_play">কল করার সময় প্লে করতে অক্ষম</string>
    <string name="unable_to_play_audio">অডিও প্লে করতে অক্ষম।</string>
    <string name="recording_failed">রেকর্ডিং ব্যর্থ।</string>
    <string name="string_unable_to_start_new_recording_desc">নতুন রেকর্ডিং চালু করতে অক্ষম। অন্যান্য অ্যাপ্লিকেশনগুলি ইতিমধ্যে রেকর্ড করছে।</string>
    <string name="cannot_recording_incalling">কল করার সময় রেকর্ড করতে অক্ষম।</string>
    <string name="recording_failed_popup_text">রেকর্ডিং ডিভাইস অন্য কোনও অ্যাপ্লিকেশন দ্বারা ব্যবহৃত হচ্ছে।</string>
    <string name="voiceerror_microphone">মাইক্রোফোনটি বন্ধ থাকার সময় ভয়েস রেকর্ড করতে অক্ষম।</string>
    <string name="cancel_recording">রেকর্ডিং বাতিল হয়েছে৷ রেকর্ডিং অত্যন্ত সংক্ষিপ্ত৷</string>
    <string name="cancel_voice_recording">রেকর্ডিং বাতিল করুন</string>
    <string name="recording_will_not_saved">রেকর্ডিং বাতিল হবে এবং রেকর্ড করা ফাইলটি সংরক্ষিত হবে না।</string>
    <string name="search_hint">অনুসন্ধান</string>
    <string name="string_edit">সম্পাদনা করুন</string>
    <string name="string_category">বিভাগ</string>
    <string name="string_recording">রেকর্ড করা হচ্ছে</string>
    <string name="voice_memo">ভয়েস মেমো</string>
    <string name="string_record">রেকর্ড</string>
    <string name="string_play">বাজান</string>
    <string name="string_pause">বিরাম দিন</string>
    <string name="string_stop">থামুন</string>
    <string name="already_exists">ইতিমধ্যে রয়েছে।</string>
    <string name="clipboard_saved_textmemo">মেমোতে সংরক্ষিত।</string>
    <string name="filetype_not_supported">আপলোড করতে অক্ষম৷ ফাইল প্রকার সমর্থিত নয়।</string>
    <string name="string_check">পরীক্ষা করুন</string>
    <string name="please_wait">দয়া করে অপেক্ষা করুন</string>
    <string name="voice_recorded">রেকর্ডিং সংরক্ষিত হয়েছে।</string>
    <string name="tap_to_add_memo">একটি মেমো যোগ করতে এখানে ট্যাপ করুন</string>
    <string name="drop_not_supported">সমর্থিত নয়।</string>
    <string name="SS_VIDEO_FORMAT_NOT_SUPPORTED_ABB">ভিডিও ফর্ম্যাট সমর্থিত নয়।</string>
    <string name="SS_AUDIO_FORMAT_NOT_SUPPORTED_ABB">অডিও ফর্ম্যাট সমর্থিত নয়।</string>
    <string name="pasted_from_clipboard">ক্লিপবোর্ড থেকে প্রতিলিপি করা হয়েছে।</string>
    <string name="text_pasted_from_clipboard">ক্লিপবোর্ড থেকে পাঠ্য প্রতিলিপি হয়েছে।</string>
    <string name="Camera">ক্যামেরা</string>
    <string name="time_am">AM</string>
    <string name="time_pm">PM</string>
    <string name="discard_close">পরিত্যাগ</string>
    <string name="open_source_licenses">ওপেন সোর্স লাইসেন্সগুলি</string>
    <string name="about_this_service">এই পরিষেবাটি সম্বন্ধে</string>
    <string name="ss_unable_to_create_memo_not_enough_memory">মেমো তৈরি করতে অক্ষম। পর্যাপ্ত মেমোরি নেই।</string>
    <string name="move_category">এতে সরান</string>
    <string name="move_completed">সরানো সম্পূর্ণ হয়েছে।</string>
    <string name="items_moved">%dটি আইটেম সরানো হয়েছে।</string>
    <string name="low_batt_msg">কম ব্যাটারী</string>
    <string name="copy">অনুলিপি করুন</string>
    <string name="ss_the_maximum_number_of_files_that_can_be_shared_msg">একই সময় শেয়ার করতে পারা যায় এমন ফাইলগুলির সর্বাধিক সংখ্যা (%d) অতিক্রম করেছে। কিছু ফাইল নির্বাচনমুক্ত করুন এবং পুনরায় চেষ্টা করুন।</string>
    <string name="unable_to_perform_this_action">এই ক্রিয়াকলাপটি সম্পাদনা করতে অক্ষম।</string>
</resources>
