<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_icon_size">56.0dip</dimen>
    <dimen name="screen_margin_sides">64.0dip</dimen>
    <dimen name="screen_margin_top">72.0dip</dimen>
    <dimen name="screen_margin_bottom">48.0dip</dimen>
    <dimen name="title_height">48.0dip</dimen>
    <dimen name="content_margin_left">16.0dip</dimen>
    <dimen name="button_bar_height">48.0dip</dimen>
    <dimen name="tutorial_button_max_width">150.0dip</dimen>
    <dimen name="search_text_font_size">30.0dip</dimen>
    <dimen name="inner_radius">72.0dip</dimen>
    <dimen name="outer_radius">80.0dip</dimen>
    <dimen name="corner_radius">64.0dip</dimen>
    <dimen name="extreme_radius">128.0dip</dimen>
    <dimen name="spacing">2.0dip</dimen>
    <dimen name="text_size">14.0sp</dimen>
    <dimen name="text_shadow_radius">4.0dip</dimen>
    <dimen name="shadow_radius">4.0dip</dimen>
</resources>
