<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="simServiceTitle">Serviços SIM</string>
    <string name="app_name">CSC</string>
    <string name="start_service">Start service</string>
    <string name="e_manual_bookmark_name">Manual do utilizador</string>
</resources>
