<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/navigation_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="@color/common_list_title" android:gravity="start|center" android:id="@id/select_count_text" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="0.0dip" android:singleLine="true" android:paddingStart="7.0dip" />
    <ImageButton android:id="@id/home_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/menu_icon_home_selector" android:scaleType="center" android:contentDescription="@string/home" style="@style/Holo.ActionBarItem" />
    <android.widget.CheckBox android:textSize="19.0sp" android:id="@id/checkbox" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="@dimen/expanded_mode_margin_top" android:layout_marginRight="7.0dip" android:layout_marginBottom="@dimen/expanded_mode_margin_bottom" />
</LinearLayout>