<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/share_sns_multi_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="19.0sp" android:textColor="#fff5f5f5" android:gravity="start|center" android:id="@id/share_multi_to" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/to" android:layout_marginStart="15.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="#fff5f5f5" android:gravity="start|center" android:id="@id/share_multi_name" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="14.0dip" />
    </LinearLayout>
    <ImageView android:background="@drawable/message_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_multi_edit_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="18.0sp" android:textColor="#fff5f5f5" android:gravity="start|center|top" android:id="@id/sns_multi_edit" android:background="@drawable/multi_edit_textfield_selector" android:padding="9.0dip" android:layout_width="312.0dip" android:layout_height="112.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:singleLine="false" android:inputType="textMultiLine" android:isScrollContainer="true" android:imeOptions="actionDone" android:layout_marginStart="7.0dip" />
        <ImageButton android:id="@id/spinner_up_btn" android:background="@drawable/expander_close_selector" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" />
    </LinearLayout>
</LinearLayout>