<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_search_view_text_min_width">192.0dip</dimen>
    <item type="dimen" name="dialog_fixed_width_major">50.0%</item>
    <item type="dimen" name="dialog_fixed_width_minor">70.00001%</item>
    <item type="dimen" name="dialog_fixed_height_major">60.000004%</item>
    <item type="dimen" name="dialog_fixed_height_minor">90.0%</item>
    <dimen name="play_star_rating_bar_featured_height">14.0dip</dimen>
    <dimen name="play_star_rating_bar_small_height">13.0dip</dimen>
    <dimen name="play_star_rating_bar_small_gap">3.0dip</dimen>
    <dimen name="play_star_rating_bar_mini_height">10.0dip</dimen>
    <dimen name="play_tab_strip_height">56.0dip</dimen>
    <dimen name="play_small_card_content_min_height">96.0sp</dimen>
    <dimen name="play_featured_grid_image_margin">16.0dip</dimen>
    <dimen name="play_header_list_tab_padding_side">24.0dip</dimen>
    <dimen name="play_header_list_tab_floating_padding">36.0dip</dimen>
    <dimen name="play_edu_main_content_padding">24.0dip</dimen>
    <dimen name="play_collection_card_spacing">12.0dip</dimen>
    <dimen name="play_collection_card_half_spacing">6.0dip</dimen>
    <dimen name="play_collection_edge_padding">24.0dip</dimen>
    <dimen name="play_collection_edge_padding_minus_card_half_spacing">18.0dip</dimen>
    <dimen name="play_cluster_section_header_inner_spacing">16.0dip</dimen>
    <dimen name="play_cluster_section_header_margin_top">48.0dip</dimen>
    <dimen name="play_cluster_section_header_margin_top_minus_card_half_spacing">42.0dip</dimen>
    <dimen name="play_cluster_section_header_margin_bottom">16.0dip</dimen>
    <dimen name="play_cluster_section_header_margin_bottom_minus_card_half_spacing">10.0dip</dimen>
    <dimen name="play_xlarge_size">20.0sp</dimen>
    <dimen name="play_large_size">18.0sp</dimen>
    <dimen name="play_medium_size">14.0sp</dimen>
    <dimen name="play_large_title_size">22.0sp</dimen>
    <dimen name="play_small_title_size">16.0sp</dimen>
    <dimen name="play_description_medium_size">14.0sp</dimen>
    <dimen name="play_snippet_large_size">18.0sp</dimen>
    <dimen name="play_edu_title_size">24.0sp</dimen>
    <dimen name="play_edu_body_size">18.0sp</dimen>
    <dimen name="play_description_size">16.0sp</dimen>
    <dimen name="play_description_callout_size">18.0sp</dimen>
    <dimen name="play_cluster_header_title_size">24.0sp</dimen>
    <dimen name="play_cluster_header_subtitle_size">18.0sp</dimen>
    <dimen name="play_cluster_header_more_size">16.0sp</dimen>
    <dimen name="widget_margin_left">1.0dip</dimen>
    <dimen name="widget_margin_right">1.0dip</dimen>
    <dimen name="widget_margin_top">0.0dip</dimen>
    <dimen name="widget_margin_bottom">4.0dip</dimen>
    <dimen name="widget_book_width">140.0dip</dimen>
    <dimen name="widget_book_height">220.0dip</dimen>
    <dimen name="widget_min_width">110.0dip</dimen>
    <dimen name="widget_min_height">220.0dip</dimen>
</resources>
