<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="qwerty_domain_values">
        <item>.gov</item>
        <item>.edu</item>
        <item>.org</item>
        <item>.net</item>
        <item>.go.gr</item>
        <item>.or.gr</item>
        <item>.co.gr</item>
        <item>.gr</item>
    </string-array>
    <string-array name="phonepad_domain_values">
        <item>.gov</item>
        <item>.go.gr</item>
        <item>.edu</item>
        <item>.or.gr</item>
        <item>.org</item>
        <item>.co.gr</item>
        <item>.net</item>
        <item>.gr</item>
    </string-array>
</resources>
