<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS_HOME">GALAXY Apps</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_APPS">GALAXY Apps</string>
    <string name="IDS_CHATON_BUTTON_SEE_MORE">Ver más</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_RECOMMENDED_FOR_YOU">Aplicaciones esenciales recomendadas para usted</string>
    <string name="IDS_SAPPS_POP_CONNECTING_TO_MOBILE_NETWORKS_MAY_INCUR_ADDITIONAL_CHARGES">Conectarse a redes móviles puede suponer un coste adicional</string>
    <string name="IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN">No mostrar de nuevo</string>
    <string name="IDS_SAPPS_BODY_LOADING_ING">Cargando...</string>
    <string name="IDS_SAPPS_BODY_PREMIUM_CHOICE">Selección premium</string>
    <string name="IDS_SAPPS_BODY_FEATURED_COLLECTION">Colección destacada</string>
    <string name="IDS_SAPPS_BODY_TOP_NEW">Top nuevos</string>
    <string name="IDS_SAPPS_BODY_TOP_FREE">Top gratis</string>
    <string name="IDS_SAPPS_BODY_TOP_PAID">Top de pago</string>
    <string name="IDS_SAPPS_TAB_CATEGORY">Categoría</string>
    <string name="IDS_SAPPS_HEADER_SELECT_CATEGORY_ABB">Seleccione una categoría</string>
    <string name="IDS_SAPPS_BODY_UTILITIES">Utilidades</string>
    <string name="IDS_SAPPS_BUTTON_GAME">Juego</string>
    <string name="IDS_SAPPS_BUTTON_FREE_M_NO_PAY">Gratis</string>
    <string name="IDS_SAPPS_POP_READ_AND_ACCEPT_ALL_TERMS_TO_PROCEED">Lea y acepte todos los términos para continuar</string>
    <string name="IDS_ASCAST_BODY_TAP_TO_START_ABB">Tocar para empezar</string>
    <string name="IDS_WGT_MBODY_TAP_TO_GET_STARTED">Pulse para comenzar</string>
    <string name="IDS_SAPPS_BODY_PS_IS_A_RECOMMENDATION_SERVICE_THAT_YOU_CAN_USE_ON_YOUR_SAMSUNG_SMARTPHONE_AND_TABLET_TO_EASILY_FIND_THE_APPS_YOU_WANT_MSG">"%1$s es un servicio de recomendación que puede utilizar en un teléfono inteligente o una tableta Samsung para encontrar fácilmente las aplicaciones que desea.
Puede comprar sin esfuerzo y registrar aplicaciones con %2$s o en la tienda Play."</string>
    <string name="IDS_SAPPS_BODY_SEARCH_SAMSUNG_APPS">Buscar GALAXY Apps</string>
    <string name="IDS_SAPPS_SK_UPDATE">Actualizar</string>
    <string name="IDS_SAPPS_SK_NEXT_ABB">Sig.</string>
    <string name="IDS_SAPPS_OPT2_SETTINGS">Ajustes</string>
    <string name="IDS_SAPPS_POP_SERVICE_UNAVAILABLE">Servicio no disponible</string>
    <string name="IDS_SAPPS_POP_DOWNLOAD_FAILED_DUE_TO_NETWORK_ERROR">La descarga ha fallado por un error de red</string>
    <string name="IDS_SAPPS_POP_NETWORK_ERROR_OCCURRED_TRY_LATER">Se ha producido un error de red. Inténtelo más tarde</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">Red no disponible</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_COMPLETE_DOWNLOAD_TRY_AGAIN_LATER">No se puede completar la descarga. Vuelva a intentarlo</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_FIND_YOUR_LOCATION_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">No se puede encontrar su ubicación. Compruebe sus ajustes de red e inténtelo de nuevo</string>
    <string name="IDS_SAPPS_BODY_CONNECTION_FAILED">Error de conexión</string>
    <string name="IDS_SAPPS_BODY_NO_DATA">No hay datos</string>
    <string name="IDS_SAPPS_BODY_ERROR">Error</string>
    <string name="IDS_SAPPS_BODY_NEWLY_UPDATED_IN_PS">Actualizado recientemente en %s</string>
    <string name="IDS_SAPPS_BODY_GET_MORE">Más</string>
    <string name="IDS_SAPPS_BODY_INSTALLED_M_NOUN">Instalados</string>
    <string name="IDS_PN_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_TO_WI_FI">Conectar a red Wi-Fi</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NESSENTIALS_M_WIDGET_NAME">"GALAXY
Essentials"</string>
    <string name="MIDS_SAPPS_BODY_APPS_FOR_NPROFESSIONALS_M_WIDGET_NAME">"Apps for
Professionals"</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NGIFTS_M_WIDGET_NAME">"GALAXY
Gifts"</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS_HOME">GALAXY Essentials Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS_HOME">GALAXY Gifts Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS">GALAXY Essentials</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS">GALAXY Gifts</string>
    <string name="MIDS_SAPPS_BODY_ENJOY_EXCLUSIVE_GIFTS_FOR_YOUR_GALAXY">Disfrute de regalos exclusivos para su GALAXY</string>
    <string name="MIDS_SAPPS_BODY_COLOUR_THE_EDGE_OF_YOUR_GALAXY_SCREEN">Coloree el borde de su pantalla GALAXY.</string>
</resources>
