<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Уредување фотографии</string>
    <string name="share_name">Уредување фотографии</string>
    <string name="hint_where">Допрете за внесување локација</string>
    <string name="map_no_result">Нема резултати</string>
    <string name="search">Пребарај</string>
    <string name="search_location">Пребарај локација</string>
    <string name="network_error">Проверете го пристапот кон мрежата</string>
    <string name="ok">OK</string>
    <string name="done">Готово</string>
    <string name="cancel">Откажи</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="open">Отвори</string>
    <string name="save">Сочувај</string>
    <string name="share">Сподели</string>
    <string name="share_via">Сподели преку</string>
    <string name="new_file">Нови</string>
    <string name="insert">Вметни</string>
    <string name="from_clipboard">Од посредна меморија</string>
    <string name="from_map">Од Карти</string>
    <string name="location_map">"Моментална
локација"</string>
    <string name="s90_anticlockwise">90° налево</string>
    <string name="s90_clockwise">90° надесно</string>
    <string name="flip_horizontal">Преврти хоризонтално</string>
    <string name="flip_vertical">Преврти вертикално</string>
    <string name="on_the_photo">Вметни на фотографија</string>
    <string name="open_in_new_window">Отвори во нов прозорец</string>
    <string name="move">Премести</string>
    <string name="redo">Повтори</string>
    <string name="undo">Чекор назад</string>
    <string name="gallery">Избери слика</string>
    <string name="camera">Сними слика</string>
    <string name="no_picture">Нема слики</string>
    <string name="selection">Избор</string>
    <string name="new_selection">Нов избор</string>
    <string name="add_selection">Додај во избор</string>
    <string name="subtract_selection">Избриши од избор</string>
    <string name="inverse_selection">Преврти избор</string>
    <string name="deselection">Откажи ги сите</string>
    <string name="allselection">Избери ги сите</string>
    <string name="smart_selection">Паметен избор</string>
    <string name="size">Големина на избраното</string>
    <string name="small">Мали</string>
    <string name="medium">Средна</string>
    <string name="large">Голема</string>
    <string name="selection_mode">Режим за избор</string>
    <string name="magnetic_selection">Магнетно избирање</string>
    <string name="lasso_selection">Избирање со ласо</string>
    <string name="brush_selection">Избирање четка</string>
    <string name="more">Повеќе</string>
    <string name="resize">Смени големина</string>
    <string name="rotate">Заврти</string>
    <string name="crop">Потсечи</string>
    <string name="color">Боја</string>
    <string name="autoadjustment">Автом. прилагод.</string>
    <string name="brightness">Светлина</string>
    <string name="contrast">Контраст</string>
    <string name="saturation">Заситеност</string>
    <string name="adjustrgb">Прилагоди RGB</string>
    <string name="exposure">Експозиција</string>
    <string name="hue">Хуе</string>
    <string name="invert">Инверзија</string>
    <string name="darken">Затемни</string>
    <string name="lighten">Осветли</string>
    <string name="toplens">Филтер за горе</string>
    <string name="edgelens">Филтер за раб</string>
    <string name="temperature">Температура</string>
    <string name="effect">Ефект</string>
    <string name="lomo">Старовременски</string>
    <string name="oldphoto">Стара фотографија</string>
    <string name="popart">Поп-арт</string>
    <string name="sepia">Сипа</string>
    <string name="cartoonize">Карикатура</string>
    <string name="redeye">Отстранување црвени очи</string>
    <string name="sharpen">Изостри</string>
    <string name="softglow">Благ сјај</string>
    <string name="magicpen">Волшебен молив</string>
    <string name="oilpaint">Слика во масло</string>
    <string name="posterize">Постеризирај</string>
    <string name="sketch">Илустрација</string>
    <string name="pixelize">Пикселизирај</string>
    <string name="sphericity">Сферичност</string>
    <string name="twirl">Вртлог</string>
    <string name="mirror">Огледало</string>
    <string name="decoration">Украсување</string>
    <string name="original">Оригинал</string>
    <string name="sticker">Налепница</string>
    <string name="filter">Филтер</string>
    <string name="linear_blur">Линеарно замаглување</string>
    <string name="radial_blur">Кружно замаглување</string>
    <string name="lens_blur">Заматување од објектив</string>
    <string name="normal_blur">Заматено</string>
    <string name="ghost_effect">Ефект на дух</string>
    <string name="speedline_effect">Ефект на брзина</string>
    <string name="beauty">Убавина</string>
    <string name="tiltshift">Навалено помест.</string>
    <string name="tool">Алатки</string>
    <string name="copy_to_another">Копирај во друга слика</string>
    <string name="copy">Копирај во оригиналната слика</string>
    <string name="warping">Ворпирање</string>
    <string name="eraser">Пополни го избраното подрачје</string>
    <string name="pen">Пенкало</string>
    <string name="frames">Рамки</string>
    <string name="instant_camera">Инстант камера</string>
    <string name="matt">Мат</string>
    <string name="solid_border">Полна рамка</string>
    <string name="leather">Кожа</string>
    <string name="alert_dialog_cannot_open_image">Не може да се отвори сликата</string>
    <string name="alert_dialog_current_area">Избрано подрачје:</string>
    <string name="alert_dialog_over_region_20percent">Избраното подрачје мора да биде помало од 20% од сликата</string>
    <string name="alert_dialog_dont_ask_again">Не прикажувај веќе</string>
    <string name="alert_dialog_save_success">Меморирано</string>
    <string name="alert_dialog_save_as">Сочувано како %s</string>
    <string name="alert_dialog_please_wait">Ве молам почекајте...</string>
    <string name="alert_dialog_no_region_selected">Прво изберете подрачје</string>
    <string name="alert_dialog_different_resolution">Различна резолуција од оригиналната слика</string>
    <string name="alert_dialog_nothing_to_save">Сочувајте по менувањето на сликата</string>
    <string name="alert_dialog_cannot_move">Може да ги движите фотографиите кога се зумирани</string>
    <string name="alert_dialog_sdcard_not_available">SD-картичката е недостапна</string>
    <string name="alert_dialog_not_enough_mem_unable_save_file">Фајлот не може да се сочува. Меморијата е полна</string>
    <string name="alert_dialog_not_enough_mem_unable_launch_app">Нема доволно меморија. Не може да се отвори апликацијата</string>
    <string name="alert_dialog_want_to_save_before_open">Да се сочуваат промените пред да се отвори нова фотографија?</string>
    <string name="alert_dialog_want_to_save_before_exit">Да се сочуваат промените пред да се излезе?</string>
    <string name="introduction_new_selection">Повлечете со прстот преку подрачјето што сакате да го изберете. Може да користите два прста за движење на сликата во режимот за избор. За да го де-изберете изборот, допрете друго подрачје</string>
    <string name="introduction_ghost_effect">Покажете во која насока да се примени духот на ефект со повлекување на прстот преку екранот</string>
    <string name="introduction_speedline_effect">Покажете во која насока да се примени ефектот на брзина со повлекување на прстот преку екранот</string>
    <string name="introduction_copy_to_another">Сега може да изберете заднина на која ќе го ставите избраното подрачје</string>
    <string name="alert_dialog_over_character">Достапни се најмногу %d знаци</string>
    <string name="alert_dialog_turn_on_gps_or_network">Мора да имате вклучено GPS или мрежа за да може да се одреди локацијата</string>
    <string name="alert_warning">Предупредување</string>
    <string name="alert_invalid_character">Погрешен знак</string>
    <string name="alert_unable_to_save">фајлот не може да се сочува</string>
    <string name="alert_unable_to_share">Не може да се сподели</string>
    <string name="draw_pen_setting">Опции за панорама</string>
    <string name="draw_eraser">Гумичка</string>
    <string name="draw_eraser_clear_all">Бриши сѐ</string>
    <string name="area_selected">Избрани се %d%% од сликата</string>
    <string name="alert_dialog_reduce_selected_area">Избравте %1$d%% од сликата. Избраното подрачје треба да е помало од %2$d%% од сликата. Да се намали избраното подрачје?</string>
    <string name="error">Грешка</string>
    <string name="processing">Обработување...</string>
    <string name="rectangle">Правоаголник</string>
    <string name="lasso">Ласо</string>
    <string name="free">Слободна</string>
    <string name="red">Црвено</string>
    <string name="yellow">Жолта</string>
    <string name="green">Зелена</string>
    <string name="blue">Сино</string>
    <string name="spot_healing">Без мозолки</string>
    <string name="edit_photo">Измени фото.</string>
    <string name="rotate_left">Ротирај лево</string>
    <string name="rotate_right">Ротирај десно</string>
    <string name="addpicture">Додај слика</string>
    <string name="alert_dialog_undoall">Сите промени ќе се отфрлат</string>
    <string name="alert_dialog_redoall">Сите промени ќе се применат повторно</string>
    <string name="change_picture">Смени слика</string>
    <string name="multigrid">Мулти-мрежа</string>
    <string name="alert_dialog_change_picture">Сликите ќе се сменат. Продолжи?</string>
    <string name="redoall">Преправи сѐ</string>
    <string name="alert_dialog_select_more_pictures">Изберете повеќе слики</string>
    <string name="setas">Постави како</string>
    <string name="alert_dialog_mirror">Сликата на избраната страна од средишната линија се одразува од другата страна</string>
    <string name="alert_dialog_unable_to_select_more_pictures">Не може да се изберат повеќе слики</string>
    <string name="undoall">Отправи сѐ</string>
    <string name="emotion">Емотикони</string>
    <string name="character">Ликови</string>
    <string name="object">Додатоци</string>
    <string name="stamp">Печати</string>
    <string name="alert_dialog_change_grid">Мрежниот преглед ќе се смени. Продолжи?</string>
    <string name="change_grid">Смени мрежен преглед</string>
    <string name="split">Подели на %d</string>
    <string name="alert_dialog_drag_effect">Ефектот ќе се примени со влечење на прст преку екранот</string>
    <string name="advanced_effects">Напр. ефекти</string>
    <string name="grab">Грабни</string>
    <string name="brush">Четка</string>
    <string name="round">Тркалезно</string>
    <string name="square">Квадрат</string>
    <string name="take_picture">Сликај</string>
    <string name="select_area">Избери област</string>
    <string name="mirror_horizontal">Хоризонтално</string>
    <string name="mirror_vertical">Вертикално</string>
    <string name="alert_dialog_no_more_edits">Нема веќе измени во историјата</string>
    <string name="crop_ratio">Смали размер</string>
    <string name="fixed_ratio">Фиксен размер</string>
    <string name="alert_dialog_maximum_number_of_sticker">Достигнат е максималниот број налепници</string>
    <string name="alert_dialog_minimum_size_image">Не може да се додате ефект на фотографија со ниминална големина</string>
    <string name="select_area_add">Додај</string>
    <string name="magnetic">Магнетски</string>
    <string name="select_area_new">Нов</string>
    <string name="select_area_subtract">Вадење</string>
    <string name="bluewash">Синило</string>
    <string name="brushsize">Голем. на четка</string>
    <string name="comic">Стрип</string>
    <string name="downlight">Свет. озгора</string>
    <string name="icon">Икона</string>
    <string name="nostalgia">Носталгија</string>
    <string name="paper">Хартија</string>
    <string name="retro">Ретро</string>
    <string name="sunshine">Сонч.светл.</string>
    <string name="yellowglow">Жолт сјај</string>
    <string name="delete">Избриши</string>
    <string name="drawing">Цртеж</string>
    <string name="face_beauty">Воздушна четка</string>
    <string name="free_ratio">Слободен однос</string>
    <string name="alert_dialog_save_rotation_first">Прво сочувајте ги моменталните параметри за вртење</string>
    <string name="alert_dialog_save_straighten_first">Прво сочувајте ги моменталните параметри за исправање</string>
    <string name="introduction_red_eye_removal">Допрете за отстранување црвени очи</string>
    <string name="alert_dialog_file_name_already_exists">Веќе постои фајл со исто име!</string>
    <string name="edit_image">Измени слика</string>
    <string name="edit">Измени</string>
    <string name="select_image">избери слика</string>
    <string name="copy_to_image">Копирај во слика</string>
    <string name="no_face">Не е откриено лице</string>
    <string name="up_to_pd_faces">Може да се препознаат до %d луѓе</string>
    <string name="portrait">Портрет</string>
    <string name="smart_lighten">Пам. осветл.</string>
    <string name="view_original">Види го оригиналот</string>
    <string name="save_as">Сочувај како</string>
    <string name="alert_dialog_enter_filename">Нема име на фајл</string>
    <string name="splash">Плискање</string>
    <string name="halftone">Полутон</string>
    <string name="home">Почетна стр.</string>
    <string name="colour_noise">Шум на боја</string>
    <string name="earlybird">Утр. птица</string>
    <string name="lightflare">Пламен</string>
    <string name="pinhole">Проѕирче</string>
    <string name="rainy_window">Дожд. проз.</string>
    <string name="stardust">Ѕвезд. прав</string>
    <string name="sunburst">Сончев плам</string>
    <string name="transform">Трансформирај</string>
    <string name="show_previous">Прик. претх.</string>
    <string name="blackandwhite">Црно-бело</string>
    <string name="negative">Негатив</string>
    <string name="pastelsketch">Скица со пастел</string>
    <string name="app_name_camera">Волшебник за фотографии</string>
    <string name="pen_settings_already_exists">Веќе постои</string>
    <string name="pen_settings_preset_maximum_msg">Достигнат е максималниот пенкала во меморијата (%d)</string>
    <string name="pen_settings_preset_empty">Нема претх.параметри</string>
    <string name="pen_settings_preset_delete_msg">Избраната поставка за пенкалото ќе се избрише трајно</string>
    <string name="close">Затвори</string>
    <string name="clipboard">Посредна меморија</string>
    <string name="alert_dialog_maximum_number_of_images">Достигнат е максималниот број слики (%d). Избришете некој запис за да направите место</string>
    <string name="effect_will_be_applied_by_drawing_finger_across_screen">Ефектот ќе се примени со влечење на прст преку екранот</string>
    <string name="maximum_number_of_images_reached">Достигнат е максималниот број слики</string>
    <string name="reset">Ресетирај</string>
    <string name="pd_selected">Избрани се %d</string>
    <string name="red_eye_fix">Кор.црв. очи</string>
    <string name="copy_to_original">Копирај во оригинал</string>
    <string name="copy_to_other">Копирај во друга</string>
    <string name="frame">Рамка</string>
    <string name="face_shape">Облик на лицето</string>
    <string name="beauty_face">Убаво лице</string>
    <string name="dawn_cast">Бели мугри</string>
    <string name="light_streak">Тр.од светло</string>
    <string name="eyes">Очи</string>
    <string name="mouth">Уста</string>
    <string name="nose">Нос</string>
    <string name="sketch_art">Уметн. цртеж</string>
    <string name="impressionist">Импресионист</string>
    <string name="free_paint">Слоб. боење</string>
    <string name="gothic_noir">Готски мрак</string>
    <string name="man">Маж</string>
    <string name="woman">Жена</string>
    <string name="style_a">Стил A</string>
    <string name="style_b">Стил Б</string>
    <string name="style_c">Стил В</string>
    <string name="style_d">Стил Г</string>
    <string name="style_e">Стил Д</string>
    <string name="style_f">Стил Ѓ</string>
    <string name="more_effects">Повеќе ефекти</string>
    <string name="old_fashioned_picture">Старомодна слика</string>
    <string name="add_pictures">Додај слики</string>
    <string name="artistic_filters">Уметнички филтери</string>
    <string name="blended_filters">Мешани филтери</string>
    <string name="distortion_filters">Филтери за изобличување</string>
    <string name="drag_and_drop_here">Одвлечете и пуштете тука</string>
    <string name="funny_face">Смешно лице</string>
    <string name="nashville">Нешвил</string>
    <string name="pastel_sketch">Скица со пастел</string>
    <string name="vignette">Вињета</string>
    <string name="noir_note">Мрачна нота</string>
    <string name="sandstone">Песочник</string>
    <string name="to_select_the_picture_area_tab_and_hold_the_picture">За да изберете област на сликата, допрете и држете ја сликата</string>
    <string name="airbrush_face">Лице со ербраш</string>
    <string name="face_brightness">Сјајн. на лице</string>
    <string name="out_of_focus">Нефокусирано</string>
    <string name="turquoise">Тиркиз</string>
    <string name="face_reshaping">Преобликување лица</string>
    <string name="failed_to_apply_the_effect">Не можеше да се примени ефектот</string>
    <string name="maximum_number_of_pictures_hpd_reached">Достигнат е максималниот број слики (%d)</string>
    <string name="cartoon">Цртан</string>
    <string name="revised_fisheye">Рибино око</string>
    <string name="engraving">Гравирање</string>
    <string name="faded_colour">Изблед. боја</string>
    <string name="moody">Променливо</string>
    <string name="oil_pastel">Вос. боички</string>
    <string name="rugged">Грубо</string>
    <string name="tint">Мастило</string>
    <string name="saved_in_ps">Сочувано во %s</string>
    <string name="cubism">Кубизам</string>
    <string name="heart_shape">Срцевидно</string>
    <string name="instant_pic">Инстант слика</string>
    <string name="oval_blur">Елипс.замагл.</string>
    <string name="split_dual">Подели</string>
    <string name="stamp_dual">Печат</string>
    <string name="window">Прозорец</string>
    <string name="signature_handwriting">Ракопис</string>
    <string name="signature_image">Слика</string>
    <string name="signature_reset">Ресетирај</string>
    <string name="signature_text">Текст</string>
    <string name="signature_mysignature">Мој потпис</string>
    <string name="signature_font">Фонт</string>
    <string name="signature_paragraph">Пасус</string>
    <string name="signature_align">Поставеност</string>
    <string name="text_settings">Опции за текст</string>
    <string name="unable_to_add_maximum_number_of_items_n_reached">Не може да се додаде. Достигнат е максималниот број записи (%d)</string>
    <string name="maximum_number_of_characters_hpd_exceeded">Надминат е максималниот број знаци (%d)</string>
    <string name="maximum_number_of_lines_is_3">Максималниот број линии е 3</string>
    <string name="string_copy">Копирај</string>
    <string name="cut">Исечи</string>
    <string name="paste">Пресликај</string>
    <string name="translate">Преведи</string>
    <string name="unable_to_add_signature_to_picture_of_minimum_size">Не може да се додаде потпис на слика со минимална големина</string>
    <string name="unable_to_load_images_check_the_images">Не може да се вчитаат слики. Проверете ги сликите.</string>
    <string name="studio">Студио</string>
    <string name="photo_studio">Фото-студио</string>
    <string name="collage_studio">Колаж студио</string>
    <string name="video_clip_studio">Студио за видео-запис</string>
    <string name="video_trimmer">Видео отсекувач</string>
    <string name="adjustment">Прилагод.</string>
    <string name="tone">Тон</string>
    <string name="effects">Ефекти</string>
    <string name="auto">Авто.подобр.</string>
    <string name="red_tint">Црв.маст.</string>
    <string name="green_tint">Зел. маст.</string>
    <string name="blue_tint">Сино маст.</string>
    <string name="fade">Затемн.</string>
    <string name="oil_painting">Масл.слика</string>
    <string name="mosaic">Мозаик</string>
    <string name="effect_manager">Управ.со ефекти</string>
    <string name="remove_red_eye">Отстр. црв.очи</string>
    <string name="brighten_face">Осветли лице</string>
    <string name="save_your_changes_or_discard_them">Да се сочуваат промените или да се отфрлат?</string>
    <string name="deselect">Одозначи</string>
    <string name="collage_bottom_btn_01_proportions">Размер</string>
    <string name="collage_bottom_btn_02_layout">Распоред</string>
    <string name="collage_bottom_btn_03_border">Граница</string>
    <string name="collage_bottom_btn_04_background">Заднина</string>
    <string name="shuffle">Мешано</string>
    <string name="collage_popup_add_new_image">Додај слика</string>
    <string name="seekbar_layout_collage_spacing">Маргина</string>
    <string name="seekbar_layout_collage_roundness">Тркалезност</string>
    <string name="collage_popup_remove">Отстрани</string>
    <string name="save_changes">Сочувај промени</string>
    <string name="discard_image">Отфрли слика</string>
    <string name="decoration_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Украси не се поддржани за слики со сооднос поширок од %1$d:%2$d.</string>
    <string name="save_max">Висок квалитет (&lt;8 Mpx)</string>
    <string name="save_good">Добар квалитет (&lt;5 Mpx)</string>
    <string name="image_saved_to_studio_folder">Сликата е сочувана во папката Студио.</string>
    <string name="tap_on_the_subjects_eyes_to_remove_red_eyes">Допрете на очите на субјектот за да се отстранат црвените очи.</string>
    <string name="maximum_of_10_people_can_be_recognised_for_editing">Може да се препознаат најмногу %d луѓе за менување.</string>
    <string name="no_faces_detected">Не се откриени лица.</string>
    <string name="maximum_number_of_labes_reached">Достигнат е максималниот број етикети.</string>
    <string name="erase_all">Избриши ги сите</string>
    <string name="collage_popup_replace">Замени</string>
    <string name="unable_to_remove_image">Не може да се отстрани сликата</string>
    <string name="collages_must_contain_at_least_pd_images">Колажите треба да содржат барем %d слики.</string>
    <string name="unsupported_files">Неподдржани фајлови</string>
    <string name="get_creative_with_pictures_and_videos">Бидете креативни со слики и видеа.</string>
    <string name="image_enhanced">Сликата е подобрена.</string>
    <string name="swipe_left_or_right_to_adjust_the_intensity_of_the_effect">Поминете налево или надесно за да го прилагодите интензитетот на ефектот.</string>
    <string name="swipe_left_or_right_to_adjust_the_ps_level">Поминете налево или надесно за да го прилагодите нивото на %s.</string>
    <string name="tap_and_drag_the_slider_to_adjust_the_border_margins">Допрете го и повлечете го лизгачот за да ги прилагодите маргините на границата.</string>
    <string name="before">Пред</string>
    <string name="discard">Отфрли</string>
    <string name="tap_to_auto_enhance_your_image">Допрете за автоматско подобрување на сликата.</string>
    <string name="shot_and_more">Снимка и повеќе</string>
    <string name="high">Многу</string>
    <string name="tap_to_shuffle_your_pictures_and_use_a_randomly_selected_layout_and_background">Допрете за да ги измешате сликите и да користите случајно избрани распоред и заднина.</string>
    <string name="low">Малку</string>
    <string name="enhance">Подобри</string>
    <string name="the_selected_files_are_not_supported_on_this_studio_select_other_files_and_try_again">Избраните фајлови не се поддржани во ова студио. Изберете други фајлови и обидете се повторно.</string>
    <string name="decoration_and_mirror_not_supported_for_images_with_aspect_ratios_wider_than_pd_pd">Украси и Огледало не се поддржани за слики со сооднос поширок од %1$d:%2$d.</string>
    <string name="swipe_left_or_right_to_explore_other_styles">Поминете налево или надесно за да истражите други стилови.</string>
    <string name="unable_to_add_image">Не може да се додаде слика</string>
    <string name="create_label">Направи етикета</string>
    <string name="the_maximum_number_of_images_pd_has_been_reached">Достигнат е максималниот број слики (%d).</string>
    <string name="draw_around_the_area_you_want_to_crop">Цртајте околу подрачјето што сакате да го отсечете.</string>
    <string name="marquee">Светл.знак</string>
    <string name="label">Етикета</string>
    <string name="tap_and_hold_to_view_the_before_image">Допрете и држете за да ја видите сликата претходно.</string>
    <string name="tap_and_drag_to_select_an_area_of_the_image">Допрете и повлечете за да изберете подрачје на сликата.</string>
    <string name="shot_more">Сним. и пов.</string>
    <string name="ONLY_PICTURES_TAKEN_USING_THE_SHOT_AND_MORE_OPTIONS_IN_CAMERA_CAN_BE_EDITED_IN_THIS_STUDIO">Само сликите фотографирани со опциите Снимка и повеќе во Камера можат да се менуваат во ова студио.</string>
    <string name="images_saved_in_studio_folder">Сликите се сочувани во папката Студио.</string>
    <string name="image_saved_in_studio_folder">Сликата е сочувана во папката Студио.</string>
    <string name="tap_to_edit_the_picture">Допрете за менување на сликата.</string>
    <string name="maximum_number_of_characters_reached">Достигнат е максималниот број знаци.</string>
    <string name="tap_the_shaded_area_to_mirror_this_part_of_the_image">Допрете го засенетото подрачје за одраз на овој дел на сликата.</string>
    <string name="save_max_new">Висок квалитет (&lt;8 MP)</string>
    <string name="save_good_new">Добар квалитет (&lt;5 MP)</string>
    <string name="studio_save_as">Сочувај како</string>
    <string name="all_changes_will_be_reapplied">Сите промени ќе се применат повторно.</string>
    <string name="all_changes_will_be_discarded">Сите промени ќе се отфрлат.</string>
    <string name="greyscale">Сиви тонови</string>
    <string name="up_to_pd_characters_allowed_in_title">Дозволени се најмногу %d знаци во насловот.</string>
    <string name="maximum_number_of_stickers_pd_reached">Достигнат е максималниот број налепници (%d).</string>
    <string name="studio_lasso">Ласо</string>
    <string name="studio_ellipse">Елипса</string>
    <string name="studio_rectangle">Правоаголник</string>
    <string name="up_to_pd_characters_allowed">Дозволени се најмногу %d знаци.</string>
    <string name="discard_changes">Отфрли промени</string>
    <string name="some_studios_not_available_because_of_number_of_files_or_file_type">Некои студија не се достапни поради бројот фајлови или видови фајлови.</string>
    <string name="all_changes_will_be_discarded_new">Сите промени ќе се отфрлат.</string>
    <string name="discard_new">Отфрли</string>
    <string name="ps_is_not_installed_on_the_device_download_ps">%1$s не е инсталиран на уредот. Да се преземе %2$s?</string>
    <string name="download">Преземи</string>
    <string name="Image_saved_in_ps">Сликата е сочувана во %s.</string>
    <string name="Object_Expressme">Предмет</string>
    <string name="Unable_to_open_application_delete_some_files_in_device_storage_and_try_again">Unable to open application. Delete some files in device storage and try again.</string>
    <string name="Not_enough_space_in_device_storage_delete_some_files_and_try_again">Not enough space in device storage. Delete some files and try again.</string>
    <string name="save_HQ">HQ (≤8 MP)</string>
    <string name="save_HQ_compressed">HQ (компримир., ≤8 MP)</string>
    <string name="save_medium">Среден квалитет (≤5 MP)</string>
    <string name="tab_recent">Последни</string>
    <string name="tab_people">Луѓе</string>
    <string name="tab_life">Живот</string>
    <string name="tab_date_time_and_location">Датум, време и локација</string>
    <string name="tab_picture_information">Информации за сликата</string>
    <string name="tab_solid">Цврсто</string>
    <string name="tab_transparent">Проѕирно</string>
    <string name="tab_classic">Класика</string>
    <string name="tab_shapes">Облици</string>
    <string name="tab_objects">Објекти</string>
    <string name="save_medium_new">Среден квалитет (&lt;5 MP)</string>
    <string name="express_me">Изрази ме</string>
    <string name="if_you_cannot_see_the_guide_area_go_to_express_me_edit_and_enable_layer_effect">Ако не можете да ја видите областа за водење, одете во Експрес јас > Измени и вклучете го ефектот Слоеви.</string>
    <string name="no_recently_used_stickers">Нема последни користени налепници</string>
    <string name="no_recently_used_stamp">Нема последни користени печати</string>
    <string name="no_recently_used_labels">Нема последни користени етикети</string>
    <string name="no_recently_used_frames">Нема последни користени рамки</string>
    <string name="STUDIO_BODY_EDIT_YOUR_IMAGE_THEN_MOVE_THE_PART_OF_THE_IMAGE_YOU_WANT_TO_SAVE_INTO_THE_MARKED_AREA_MSG">Изменете ја сликата, па преместете го делот од сликата што сакате да го сочувате во обележаното подрачје. Сликата ќе се отсече автоматски и ќе се зачува само означеното подрачје.</string>
    <string name="fadedcolours">Избледени бои</string>
    <string name="fisheye">FishEye</string>
    <string name="rainbow">Виножито</string>
</resources>
