<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Dialog_title">Valor de entrada</string>
    <string name="Dialog_subscript">Introduzca un valor</string>
    <string name="Dialog_ok">Aceptar</string>
    <string name="Dialog_cancel">Cancelar</string>
    <string name="select_title">Seleccionar fila</string>
    <string name="select_subscript">Introducir fila</string>
    <string name="select_ok">Aceptar</string>
    <string name="select_cancel">Cancelar</string>
    <string name="help_title">Ayuda</string>
    <string name="help_subscript">email: lucky29.park@samsung.com tel:010-7260-5948</string>
    <string name="help_ok">Aceptar</string>
    <string name="rtc_get">PDA RTC Get</string>
    <string name="rtc_back">Atrás</string>
    <string name="bat_get">Battery Display</string>
    <string name="bat_back">Atrás</string>
    <string name="them">Them ADC :</string>
    <string name="vbatt">Vbatt ADC :</string>
    <string name="bat_level">Nivel de la batería:</string>
    <string name="not_set">No definido</string>
    <string name="light_get">Mostrar LightSensor</string>
    <string name="lux_value">LUX Valor:</string>
    <string name="nand_flash">Nand Flash Unique Number</string>
    <string name="ril_dump_label">Seleccione el botón</string>
    <string name="logcat_radio">Ejecutar Ril Log</string>
    <string name="view_log">Ver Ril Log</string>
    <string name="clear_log">Borrar Ril Log</string>
    <string name="sys_dump_label">Pulse el botón siguiente. Se guardarán tres tipos de registro en la memoria del teléfono</string>
    <string name="run_dump">ejecutar dumpstate/logcat</string>
    <string name="seperator">----------------------------------------------------------------</string>
    <string name="kernel_log">Copia Kernel Log</string>
    <string name="exit">Salir</string>
    <string name="ril_log">Cargando ... Espere en Ril Log</string>
    <string name="back">Atrás</string>
    <string name="move_to_end">Mover al final</string>
    <string name="find_text">Buscar</string>
    <string name="file_open">Apertura de archivo</string>
</resources>
