<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="resizing">正在調整大小…</string>
    <string name="app_name">修剪</string>
    <string name="title_activity_trim">修剪</string>
    <string name="menu_cancel">取消</string>
    <string name="menu_done">完成</string>
    <string name="invalid_character">字元無效。</string>
    <string name="toast_max_characters">已達字元數量上限</string>
    <string name="toast_cancel_trim">已取消剪輯。</string>
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="trim">修剪</string>
    <string name="trim_file_exists">檔案已存在</string>
    <string name="storage_low">USB 儲存裝置空間不足。正在退出應用程式…</string>
    <string name="file_saved">%1$s 已儲存到 %2$s。</string>
    <string name="toast_unable_play">通話期間無法播放。</string>
    <string name="video_not_supported">影片格式不受支援。</string>
    <string name="cannot_play_title">無法播放影片。</string>
    <string name="cannot_play_message">對不起，無法播放此影片。</string>
    <string name="trimming">正在修剪…</string>
</resources>
