<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/compoundBackgroundItem" android:drawable="@drawable/btn_fake_compound_background" />
    <item android:id="@id/moreIndicatorItem">
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUMMY_0304" />
    </item>
    <item android:id="@id/bluetoothItem">
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUMMY_031b" />
    </item>
    <item android:id="@id/handsetItem">
        <bitmap android:gravity="center" android:src="@drawable/APKTOOL_DUMMY_031c" />
    </item>
    <item android:id="@id/speakerphoneOnItem">
        <bitmap android:gravity="center" android:src="@drawable/ic_sound_speakerphone_holo_dark" />
    </item>
    <item android:id="@id/speakerphoneOffItem">
        <bitmap android:gravity="center" android:src="@drawable/ic_sound_off_speakerphone_holo_dark" />
    </item>
</layer-list>