<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="see_n_more">
        <item quantity="other">還有 %1$d 項</item>
    </plurals>
    <plurals name="minutes_left">
        <item quantity="other">還剩 %1$d 分鐘</item>
        <item quantity="one">還剩 1 分鐘</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">%1$d 天後到期</item>
        <item quantity="one">1 天後到期</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">%1$d 小時後到期</item>
        <item quantity="one">1 小時後到期</item>
    </plurals>
</resources>
