<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="index_string_array">
        <item>ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ</item>
        <item>ABCDEFGHIJKLMNOPQRSTUVWXYZ</item>
    </string-array>
</resources>
