<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="playlist_size">
        <item quantity="other">동영상 %1$,d개</item>
        <item quantity="one">동영상 1개</item>
    </plurals>
    <plurals name="years_ago">
        <item quantity="other">%1$d년 전</item>
        <item quantity="one">1년 전</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$d개월 전</item>
        <item quantity="one">1개월 전</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d주 전</item>
        <item quantity="one">1주 전</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d일 전</item>
        <item quantity="one">1일 전</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d시간 전</item>
        <item quantity="one">1시간 전</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d분 전</item>
        <item quantity="one">1분 전</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d초 전</item>
        <item quantity="one">1초 전</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">%1$d일 남음</item>
        <item quantity="one">1일 남음</item>
        <item quantity="two">2일 남음</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">%1$d시간 남음</item>
        <item quantity="one">1시간 남음</item>
        <item quantity="two">2시간 남음</item>
    </plurals>
    <plurals name="minutes_remaining">
        <item quantity="other">%1$d분 남음</item>
        <item quantity="one">1분 남음</item>
        <item quantity="two">2분 남음</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">구독자 %1$,d명</item>
        <item quantity="zero">구독자 0명</item>
        <item quantity="one">구독자 %1$,d명</item>
        <item quantity="two">구독자 %1$,d명</item>
        <item quantity="few">구독자 %1$,d명</item>
        <item quantity="many">구독자 %1$,d명</item>
    </plurals>
    <plurals name="notification_playlist_progress_size">
        <item quantity="other">동영상 %2$d개 중 %1$d개</item>
        <item quantity="zero">동영상 0개 중 0개</item>
        <item quantity="one">동영상 1개 중 %1$d개</item>
        <item quantity="two">동영상 %2$d개 중 %1$d개</item>
        <item quantity="few">동영상 %2$d개 중 %1$d개</item>
        <item quantity="many">동영상 %2$d개 중 %1$d개</item>
    </plurals>
    <plurals name="upload_progress">
        <item quantity="other">%1$,d%% 업로드됨</item>
        <item quantity="zero">%1$,d%% 업로드됨</item>
        <item quantity="one">%1$,d%% 업로드됨</item>
        <item quantity="two">%1$,d%% 업로드됨</item>
        <item quantity="few">%1$,d%% 업로드됨</item>
        <item quantity="many">%1$,d%% 업로드됨</item>
    </plurals>
    <plurals name="upload_seconds_remaing">
        <item quantity="other">남은 시간: 약 %1$,d초</item>
        <item quantity="zero">남은 시간: 약 %1$,d초</item>
        <item quantity="one">남은 시간: 약 %1$,d초</item>
        <item quantity="two">남은 시간: 약 %1$,d초</item>
        <item quantity="few">남은 시간: 약 %1$,d초</item>
        <item quantity="many">남은 시간: 약 %1$,d초</item>
    </plurals>
    <plurals name="upload_minutes_remaing">
        <item quantity="other">남은 시간: 약 %1$,d분</item>
        <item quantity="zero">남은 시간: 약 %1$,d분</item>
        <item quantity="one">남은 시간: 약 %1$,d분</item>
        <item quantity="two">남은 시간: 약 %1$,d분</item>
        <item quantity="few">남은 시간: 약 %1$,d분</item>
        <item quantity="many">남은 시간: 약 %1$,d분</item>
    </plurals>
    <plurals name="upload_hours_remaing">
        <item quantity="other">남은 시간: 약 %1$,d시간</item>
        <item quantity="zero">남은 시간: 약 %1$,d시간</item>
        <item quantity="one">남은 시간: 약 %1$,d시간</item>
        <item quantity="two">남은 시간: 약 %1$,d시간</item>
        <item quantity="few">남은 시간: 약 %1$,d시간</item>
        <item quantity="many">남은 시간: 약 %1$,d시간</item>
    </plurals>
    <plurals name="channel_video_count">
        <item quantity="other">동영상 %1$,d개</item>
        <item quantity="zero">동영상 0개</item>
        <item quantity="one">동영상 %1$,d개</item>
        <item quantity="two">동영상 %1$,d개</item>
        <item quantity="few">동영상 %1$,d개</item>
        <item quantity="many">동영상 %1$,d개</item>
    </plurals>
    <plurals name="channel_subscriber_count">
        <item quantity="other">구독자 %1$,d명</item>
        <item quantity="zero">구독자 0명</item>
        <item quantity="one">구독자 %1$,d명</item>
        <item quantity="two">구독자 %1$,d명</item>
        <item quantity="few">구독자 %1$,d명</item>
        <item quantity="many">구독자 %1$,d명</item>
    </plurals>
    <plurals name="age_and_views">
        <item quantity="other">%1$s / 조회수: %2$,d회</item>
        <item quantity="zero">%1$s / 조회수: %2$,d회</item>
        <item quantity="one">%1$s / 조회수: %2$,d회</item>
        <item quantity="two">%1$s / 조회수: %2$,d회</item>
        <item quantity="few">%1$s / 조회수: %2$,d회</item>
        <item quantity="many">%1$s / 조회수: %2$,d회</item>
    </plurals>
    <plurals name="author_and_views">
        <item quantity="other">%1$s / 조회수: %2$,d회</item>
        <item quantity="zero">%1$s / 조회수: %2$,d회</item>
        <item quantity="one">%1$s / 조회수: %2$,d회</item>
        <item quantity="two">%1$s / 조회수: %2$,d회</item>
        <item quantity="few">%1$s / 조회수: %2$,d회</item>
        <item quantity="many">%1$s / 조회수: %2$,d회</item>
    </plurals>
    <plurals name="accessibility_contextual_menu_count">
        <item quantity="other">%1$d개 항목 표시</item>
        <item quantity="zero">0개 항목 표시</item>
        <item quantity="one">%1$d개 항목 표시</item>
        <item quantity="two">%1$d개 항목 표시</item>
        <item quantity="few">%1$d개 항목 표시</item>
        <item quantity="many">%1$d개 항목 표시</item>
    </plurals>
    <plurals name="accessibility_like_video_plural">
        <item quantity="other">좋아요, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="zero">"이 동영상에 '좋아요' 표시"</item>
        <item quantity="one">좋아요, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="two">좋아요, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="few">좋아요, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="many">좋아요, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
    </plurals>
    <plurals name="accessibility_undo_like_video_plural">
        <item quantity="other">좋아요 취소, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="zero">"이 동영상에 '좋아요' 표시 취소"</item>
        <item quantity="one">좋아요 취소, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="two">좋아요 취소, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="few">좋아요 취소, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
        <item quantity="many">좋아요 취소, %1$,d명의 사용자가 이 동영상을 좋아합니다.</item>
    </plurals>
    <plurals name="accessibility_dislike_video_plural">
        <item quantity="other">싫어요, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="zero">"이 동영상에 '싫어요' 표시"</item>
        <item quantity="one">싫어요, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="two">싫어요, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="few">싫어요, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="many">싫어요, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
    </plurals>
    <plurals name="accessibility_undo_dislike_video_plural">
        <item quantity="other">싫어요 취소, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="zero">"이 동영상에 '싫어요' 표시 취소"</item>
        <item quantity="one">싫어요 취소, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="two">싫어요 취소, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="few">싫어요 취소, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
        <item quantity="many">싫어요 취소, %1$,d명의 사용자가 이 동영상을 싫어합니다.</item>
    </plurals>
    <plurals name="accessibility_like_playlist_plural">
        <item quantity="other">좋아요, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="zero">"이 재생목록에 '좋아요' 표시"</item>
        <item quantity="one">좋아요, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="two">좋아요, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="few">좋아요, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="many">좋아요, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
    </plurals>
    <plurals name="accessibility_undo_like_playlist_plural">
        <item quantity="other">좋아요 취소, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="zero">"이 재생목록에 '좋아요' 표시 취소"</item>
        <item quantity="one">좋아요 취소, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="two">좋아요 취소, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="few">좋아요 취소, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
        <item quantity="many">좋아요 취소, %1$,d명의 사용자가 이 재생목록을 좋아합니다.</item>
    </plurals>
    <plurals name="accessibility_dislike_playlist_plural">
        <item quantity="other">싫어요, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="zero">"이 재생목록에 '싫어요' 표시"</item>
        <item quantity="one">싫어요, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="two">싫어요, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="few">싫어요, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="many">싫어요, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
    </plurals>
    <plurals name="accessibility_undo_dislike_playlist_plural">
        <item quantity="other">싫어요 취소, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="zero">"이 재생목록에 '싫어요' 표시 취소"</item>
        <item quantity="one">싫어요 취소, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="two">싫어요 취소, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="few">싫어요 취소, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
        <item quantity="many">싫어요 취소, %1$,d명의 사용자가 이 재생목록을 싫어합니다.</item>
    </plurals>
</resources>
