<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="share_acc_explained">false</item>
    <item type="id" name="android_beam_image">false</item>
    <item type="id" name="id_entry">false</item>
    <item type="id" name="id_entryValue">false</item>
</resources>
