<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/isa_inputboxbg_disable" />
    <item android:state_pressed="true" android:drawable="@drawable/isa_inputboxbg_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/isa_inputboxbg_focused" />
    <item android:drawable="@drawable/isa_inputboxbg_normal" />
</selector>