<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Rotate">Xirar</string>
    <string name="accessibility_fmpointer_category">Axustes panel táctil e cursor</string>
    <string name="accessibility_magnifier_category">ZOOM E LUPA</string>
    <string name="app_name">Menú do asistente</string>
    <string name="assistant_menu_title">Menú do asistente</string>
    <string name="assistantmenu_main_startservice">Start service</string>
    <string name="assistantmenu_main_stopservice">deter Servizo</string>
    <string name="auto_brightness">Brillo automático</string>
    <string name="auto_detail_title">Axuste automático da luminosidade</string>
    <string name="automatic_brightness_message">Os axustes do brillo automático só se aplican á pantalla interna</string>
    <string name="back">Atrás</string>
    <string name="brightness">Brillo</string>
    <string name="brightnessLevel">Nivel de luminosidade</string>
    <string name="brightness_minus_description">Reducir brillo</string>
    <string name="brightness_plus_description">Aumentar brillo</string>
    <string name="can_not_assistantmenu">O menú do asistente non pode estar activado ao mesmo tempo que TalkBack ou que o control da interactuación. TalkBack e o control da interactuación desactivaranse.</string>
    <string name="can_not_assistantmenu_and_AccessControl">O menú do asistente e o control da interactuación non poden estar activados ao mesmo tempo. O control da interactuación desactivarase.</string>
    <string name="can_not_assistantmenu_and_Talkback">O menú do asistente e TalkBack non poden estar activados ao mesmo tempo. TalkBack desactivarase.</string>
    <string name="can_not_magnify_hoverZoom">Lupa e Zoom ao pasar o lapis non poden estar activados ao mesmo tempo. Zoom ao pasar o lapis desactivarase.</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_description">Cancelar</string>
    <string name="center_rotation_description">centro de rotación</string>
    <string name="check_rotate_or_not">Desactivarase a rotación automática da pantalla para utilizar esta función.</string>
    <string name="close_scroll_description">Pechar</string>
    <string name="close_zoom_description">Pechar</string>
    <string name="deviceOption">Opcións do dispositivo</string>
    <string name="disable_hoverzoom">Activar lupa</string>
    <string name="disable_interactioncontrol">Activar o menú do asistente</string>
    <string name="disable_talkBack">Activar o menú do asistente</string>
    <string name="disable_talkBack_and_interactioncontrol">Desactiva TalkBack e o control de interactuación</string>
    <string name="dominant_hand">Man dominante</string>
    <string name="dont_show_dialog">Non amosar outra vez</string>
    <string name="eamenableinfo">Para activar o Asistente plus, selecciona polo menos unha aplicación.</string>
    <string name="enhanced_assistant_summary">Amosar opcións do menú contextual para aplicacións seleccionadas no menú do asistente.</string>
    <string name="enhanced_assistant_title">Asistente plus</string>
    <string name="enhanced_assistant_unable_use">Non se pode utilizar a función seleccionada para esta aplicación.</string>
    <string name="fetch_progress">Cargando datos…</string>
    <string name="fingermouse">Cursor</string>
    <string name="floating_icon_description">Menú do asistente</string>
    <string name="fmpad_size">Tamaño do panel táctil</string>
    <string name="fmpad_size_big">Grande</string>
    <string name="fmpad_size_med">Media</string>
    <string name="fmpad_size_small">Pequena</string>
    <string name="fmpointer_size">Tamaño do cursor</string>
    <string name="fmpointer_size_big">Grande</string>
    <string name="fmpointer_size_small">Media</string>
    <string name="fmpointer_speed">Velocidade do cursor</string>
    <string name="fmpointer_speed_1x">Lento</string>
    <string name="fmpointer_speed_2x">Normal</string>
    <string name="fmpointer_speed_3x">Rápido</string>
    <string name="fmpointer_speed_fast">Rápido</string>
    <string name="fmpointer_speed_slow">Lento</string>
    <string name="forward_slash">/</string>
    <string name="home">Inicio</string>
    <string name="hoverZoom">Lupa</string>
    <string name="left_handed">Esquerda</string>
    <string name="left_rotation_description">Xirar cara á esquerda</string>
    <string name="lock">Bloquear pantalla</string>
    <string name="magnifier_seekbar_minus_tts">Menos</string>
    <string name="magnifier_seekbar_plus_tts">Máis</string>
    <string name="magnifier_size">Tamaño da lupa</string>
    <string name="menu">Menú</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_edit_summary">Reordenar ou eliminar o menú</string>
    <string name="more_options">Máis opcións</string>
    <string name="mute">Silencioso</string>
    <string name="next_page_description">Ir á páxina seguinte</string>
    <string name="no">Non</string>
    <string name="none" />
    <string name="notificationPanel">Panel de notificacións</string>
    <string name="ok">Aceptar</string>
    <string name="ok_description">Aceptar</string>
    <string name="powerOff">Apagar</string>
    <string name="powerOffMsg">O dispositivo vaise apagar agora</string>
    <string name="previous_page_description">Ir á páxina anterior</string>
    <string name="quickPanel">Panel de notificacións</string>
    <string name="quickSettings">Axustes rápidos</string>
    <string name="recentappList">Aplicacións recentes</string>
    <string name="reset">Restablecer</string>
    <string name="reset_menu_message">Restableceranse os axustes predeterminados do menú do asistente.</string>
    <string name="restart">Reiniciar</string>
    <string name="restartMsg">O dispositivo reiniciarase</string>
    <string name="right_handed">Dereita</string>
    <string name="right_rotation_description">Xirar cara á dereita</string>
    <string name="rotate_screen">Activar Rotación da pantalla</string>
    <string name="save">Gardar</string>
    <string name="screenCapture">Captura de pantalla</string>
    <string name="screenRotate">Rotación da pantalla</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="setting">Axustes</string>
    <string name="single_tap_mode_description">A activación do menú Asistente activará automaticamente o modo dun só toque.</string>
    <string name="single_tap_mode_title">Activar modo dun só toque</string>
    <string name="sound">Son</string>
    <string name="sound_off_toast">Desactiva Desactivar todos os sons nos axustes de accesibilidade.</string>
    <string name="stms_version">SM-N910F_EUR_20150102_0356</string>
    <string name="title_activity_assistantmenu_main">Menú do asistente</string>
    <string name="unable_assistantmenu_while_sidesync">Non se pode activar o menú de Asistente mentres se utiliza SideSync.</string>
    <string name="vibrate">Vibración</string>
    <string name="volume">Volume</string>
    <string name="volume_down_description">Baixar volume</string>
    <string name="volume_mode_interruption_message">Para cambiar o modo de son, define o modo Interrupción en Prioridade ou Todo.</string>
    <string name="volume_mute_description">Silencioso</string>
    <string name="volume_sound_description">Son</string>
    <string name="volume_up_description">Subir volume</string>
    <string name="volume_vibrate_description">Vibrar</string>
    <string name="yes">Si</string>
    <string name="zoom">Zoom mediante belisco sinxelo</string>
    <string name="zoom_decrease_description">Afastar</string>
    <string name="zoom_increase_description">Acercar</string>
    <string name="zoom_percentage">Porcentaxe de zoom</string>
    <string name="zoom_point">Punto do zoom</string>
    <string name="zoom_seekbar">Toca e move cara á dereita para ampliar o zoom ou toca e move cara á esquerda para afastar o zoom</string>
</resources>
