<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error">Formato incorrecto.</string>
    <string name="Error1">Formato incorrecto.</string>
    <string name="Error2">Formato incorrecto.</string>
    <string name="Error3">Formato incorrecto.</string>
    <string name="Error7">Operação invál.</string>
    <string name="Error10">Entrada inválida.</string>
    <string name="Error13">Função inválida.</string>
    <string name="shutdown">Shutdown</string>
    <string name="Error17">Formato incorrecto.</string>
    <string name="OK">OK</string>
    <string name="advanced">Calculadora científica</string>
    <string name="basic">Calculadora simples</string>
    <string name="copy_all">Copiar tudo</string>
    <string name="copy">Copiar</string>
    <string name="cut_all">Cortar tudo</string>
    <string name="cut">Cortar</string>
    <string name="paste">Colar</string>
    <string name="select_all">Seleccionar tudo</string>
    <string name="start_selecting">Seleccionar texto</string>
    <string name="stop_selecting">Parar selecção de texto.</string>
    <string name="clear_history">Limpar</string>
    <string name="Etc">***</string>
    <string name="errorparen">Formato incorrecto.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="ver_version_name">Versão</string>
    <string name="ver_version">Versão</string>
    <string name="bat_get">Mostrar bateria</string>
    <string name="bat_back">Voltar</string>
    <string name="not_set">Não definido</string>
    <string name="acc_sensor_calibration">Calibração</string>
    <string name="ok">OK</string>
    <string name="rtc_back">Voltar</string>
    <string name="lux_value">Valor de lux</string>
    <string name="touchkey_menu">Menu</string>
    <string name="touchkey_back">Voltar</string>
    <string name="touchkey_home">Principal</string>
    <string name="touchkey_recent">Recente</string>
    <string name="touchkey_exit">Sair</string>
    <string name="touch_menu">Menu</string>
    <string name="touch_home">Principal</string>
    <string name="touch_back">Voltar</string>
    <string name="touch_recent">Recente</string>
    <string name="touch_min">min</string>
    <string name="touch_max">Máx.</string>
    <string name="Vibration_Test">Vibration test</string>
    <string name="on">Lig.</string>
    <string name="off">Desligar</string>
    <string name="Auto">Automático</string>
    <string name="speaker_test">Altifalante</string>
    <string name="receive_test">Destinatário</string>
    <string name="OFF">Desligar</string>
    <string name="EXIT">Sair</string>
    <string name="touch_title">Versão de firmware</string>
    <string name="firmware_str" />
    <string name="threshold_str" />
    <string name="tspfirmware_str" />
    <string name="PROXIMITY_Sensor">Sensor de proximidade</string>
    <string name="proximity_title">Sensor de proximidade</string>
    <string name="proximity_Reset">Repor</string>
    <string name="adc_value_11">11</string>
    <string name="Mode1">Modo 1</string>
    <string name="Reset">Repor</string>
    <string name="run_dump">executar dumpstate/logcat.</string>
    <string name="exit">Sair</string>
    <string name="State">Pendente</string>
</resources>
