<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accounts_title">
        <item quantity="other">%1$d contas</item>
        <item quantity="one">%1$d conta</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_files">
        <item quantity="other">Ao mover estes ficheiros, estará a partilhá-los com todas as pessoas que podem aceder à pasta partilhada %1$s</item>
        <item quantity="one">Ao mover este ficheiro, estará a partilhá-lo com todas as pessoas que podem aceder à pasta partilhada %1$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_files_and_folders">
        <item quantity="other">Ao mover estes ficheiros e estas pastas, estará a partilhá-los com todas as pessoas que podem aceder à pasta partilhada %1$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_share_folders">
        <item quantity="other">Ao mover estas pastas, estará a partilhá-las com todas as pessoas que têm acesso à pasta partilhada %1$s</item>
        <item quantity="one">Ao mover esta pasta, estará a partilhá-la com todas as pessoas que podem aceder à pasta partilhada %1$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_one_folder">
        <item quantity="other">Os outros utilizadores deixarão de ver estes %1$d ficheiros e pastas na pasta partilhada %3$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_three_or_more_folders">
        <item quantity="other">Os outros utilizadores deixarão de ver estes %1$d ficheiros e pastas nas %2$d pastas partilhadas</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_and_folders_in_two_folders">
        <item quantity="other">Os outros utilizadores deixarão de ver estes %1$d ficheiros nas pastas partilhadas %3$s e %4$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_one_folder">
        <item quantity="other">Os outros utilizadores deixarão de ver estes %1$d ficheiros na pasta partilhada %3$s</item>
        <item quantity="one">Os outros utilizadores deixarão de ver este ficheiro na pasta partilhada %3$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_three_or_more_folders">
        <item quantity="other">Os outros utilizadores deixarão de ver estes %1$d ficheiros em %2$d pastas partilhadas</item>
        <item quantity="one">Os outros utilizadores deixarão de ver este ficheiro em %2$d pastas partilhadas</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_files_in_two_folders">
        <item quantity="other">Os outros utilizadores deixarão de ver estes %1$d ficheiros nas pastas partilhadas %3$s e %4$s</item>
        <item quantity="one">Os outros utilizadores deixarão de ver este ficheiro nas pastas partilhadas %3$s e %4$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_one_folder">
        <item quantity="other">Os outros utilizadores deixarão de ver estas %1$d pastas na pasta partilhada %3$s</item>
        <item quantity="one">Os outros utilizadores deixarão de ver esta pasta na pasta partilhada %3$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_three_or_more_folders">
        <item quantity="other">Os outros utilizadores deixarão de ver estas %1$d pastas nas %2$d pastas partilhadas</item>
        <item quantity="one">Os outros utilizadores deixarão de ver esta pasta nas %2$d pastas partilhadas</item>
    </plurals>
    <plurals name="move_confirm_dialog_message_unshare_folders_in_two_folders">
        <item quantity="other">Os outros utilizadores deixarão de ver estas %1$d pastas nas pastas partilhadas %3$s e %4$s</item>
        <item quantity="one">Os outros utilizadores deixarão de ver esta pasta nas pastas partilhadas %3$s e %4$s</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_files">
        <item quantity="other">Pretende partilhar estes ficheiros?</item>
        <item quantity="one">Pretende partilhar este ficheiro?</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_files_and_folders">
        <item quantity="other">Pretende partilhar estes ficheiros e estas pastas?</item>
    </plurals>
    <plurals name="move_confirm_dialog_title_share_folders">
        <item quantity="other">Pretende partilhar estas pastas?</item>
        <item quantity="one">Pretende partilhar esta pasta?</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d de %2$s já estão disp. no dispositivo.</item>
        <item quantity="one">%1$d de %2$s já está disp. no dispositivo.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">Os %1$d fich. já estão disp. no dispositivo.</item>
        <item quantity="one">%1$d ficheiro já está disp. no dispositivo.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">A disponibilizar %1$d fich. no dispositivo.</item>
        <item quantity="one">A disponibilizar %1$d fich. no dispositivo.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d ficheiros</item>
        <item quantity="one">%1$d ficheiro</item>
    </plurals>
    <plurals name="pin_notification_waiting_title">
        <item quantity="other">%1$d transferências em pausa.</item>
        <item quantity="one">%1$d transferência em pausa.</item>
    </plurals>
    <plurals name="plus_photo_item_remove_dialog_text">
        <item quantity="other">Esta operação irá eliminar estes itens do Drive e qualquer cópia de segurança no Fotos do Google.</item>
        <item quantity="one">Esta operação irá eliminar este item do Drive e qualquer cópia de segurança no Fotos do Google.</item>
    </plurals>
    <plurals name="recent_activity_type_commented_many_users">
        <item quantity="other">Comentou %d ficheiros</item>
        <item quantity="one">Comentou um ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_commented_one_user">
        <item quantity="other">Comentou %d ficheiros</item>
        <item quantity="one">Comentou um ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_commented_this_file">
        <item quantity="other">Comentou este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_created_extra_many_users">
        <item quantity="other">Criou %d itens em:</item>
        <item quantity="one">Criou um item em:</item>
    </plurals>
    <plurals name="recent_activity_type_created_extra_one_user">
        <item quantity="other">Criou %d itens em:</item>
        <item quantity="one">Criou um item em:</item>
    </plurals>
    <plurals name="recent_activity_type_created_many_users">
        <item quantity="other">Criou %d itens</item>
        <item quantity="one">Criou um item</item>
    </plurals>
    <plurals name="recent_activity_type_created_one_user">
        <item quantity="other">Criou %d itens</item>
        <item quantity="one">Criou um item</item>
    </plurals>
    <plurals name="recent_activity_type_created_this_file">
        <item quantity="other">Criou este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_created_this_folder">
        <item quantity="other">Criou esta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_edited_many_users">
        <item quantity="other">Editou %d itens</item>
        <item quantity="one">Editou um item</item>
    </plurals>
    <plurals name="recent_activity_type_edited_one_user">
        <item quantity="other">Editou %d itens</item>
        <item quantity="one">Editou um item</item>
    </plurals>
    <plurals name="recent_activity_type_edited_this_file">
        <item quantity="other">Editaram este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_empty_trash">
        <item quantity="other">Eliminou permanentemente %d itens</item>
        <item quantity="one">Eliminou permanentemente um item</item>
    </plurals>
    <plurals name="recent_activity_type_link_many_users">
        <item quantity="other">Alteraram o acesso ao link de %d itens</item>
        <item quantity="one">Alteraram o acesso ao link de 1 item</item>
    </plurals>
    <plurals name="recent_activity_type_link_one_user">
        <item quantity="other">Alterou o acesso ao link de %d itens</item>
        <item quantity="one">Alterou o acesso ao link de 1 item</item>
    </plurals>
    <plurals name="recent_activity_type_link_this_file">
        <item quantity="other">Alteraram o acesso ao link deste ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_link_this_folder">
        <item quantity="other">Alteraram o acesso ao link desta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_moved_extra_many_users">
        <item quantity="other">Moveram %d itens para:</item>
        <item quantity="one">Moveram um item para:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_extra_one_user">
        <item quantity="other">Moveu %d itens para:</item>
        <item quantity="one">Moveu um item para:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_many_users">
        <item quantity="other">Moveram %d itens</item>
        <item quantity="one">Moveram um item</item>
    </plurals>
    <plurals name="recent_activity_type_moved_one_user">
        <item quantity="other">Moveu %d itens</item>
        <item quantity="one">Moveu um item</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_file">
        <item quantity="other">Moveu este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_file_extra">
        <item quantity="other">Moveram este ficheiro para:</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_folder">
        <item quantity="other">Moveram esta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_moved_this_folder_extra">
        <item quantity="other">Moveram esta pasta para:</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_many_users">
        <item quantity="other">Mudaram o nome de %d itens</item>
        <item quantity="one">Mudaram o nome de um item</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_one_user">
        <item quantity="other">Mudou o nome de %d itens</item>
        <item quantity="one">Mudou o nome de um item</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_this_file">
        <item quantity="other">Mudaram o nome deste ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_renamed_this_folder">
        <item quantity="other">Mudaram o nome desta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_shared_extra_many_users">
        <item quantity="other">Partilharam %d itens com:</item>
        <item quantity="one">Partilharam um item com:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_extra_one_user">
        <item quantity="other">Partilhou %d itens com:</item>
        <item quantity="one">Partilhou um item com:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_many_users">
        <item quantity="other">Partilharam %d itens</item>
        <item quantity="one">Partilharam um item</item>
    </plurals>
    <plurals name="recent_activity_type_shared_one_user">
        <item quantity="other">Partilhou %d itens</item>
        <item quantity="one">Partilhou um item</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_file">
        <item quantity="other">Partilharam este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_file_extra">
        <item quantity="other">Partilharam este ficheiro com:</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_folder">
        <item quantity="other">Partilharam esta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_shared_this_folder_extra">
        <item quantity="other">Partilharam esta pasta com:</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_many_users">
        <item quantity="other">Moveram %d itens para o lixo</item>
        <item quantity="one">Moveram um item para o lixo</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_one_user">
        <item quantity="other">Moveu %d itens para o lixo</item>
        <item quantity="one">Moveu um item para o lixo</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_this_file">
        <item quantity="other">Removeram este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_trashed_this_folder">
        <item quantity="other">Removeram esta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_many_users">
        <item quantity="other">Restringiram o acesso a %d itens</item>
        <item quantity="one">Restringiram o acesso a 1 item</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_one_user">
        <item quantity="other">Restringiu o acesso a %d itens</item>
        <item quantity="one">Restringiu o acesso a 1 item</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_this_file">
        <item quantity="other">Restringiram o acesso a este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_unshared_this_folder">
        <item quantity="other">Restringiram o acesso a esta pasta</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_many_users">
        <item quantity="other">Carregaram %d itens</item>
        <item quantity="one">Carregaram um item</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_one_user">
        <item quantity="other">Carregou %d itens</item>
        <item quantity="one">Carregou um item</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_this_file">
        <item quantity="other">Carregaram este ficheiro</item>
    </plurals>
    <plurals name="recent_activity_type_uploaded_this_folder">
        <item quantity="other">Carregaram esta pasta</item>
    </plurals>
    <plurals name="recent_activity_users_more">
        <item quantity="other">%1$s e mais %2$d pessoas</item>
    </plurals>
    <plurals name="selection_floating_handle_count">
        <item quantity="other">%1$d itens</item>
        <item quantity="one">%1$d item</item>
    </plurals>
    <plurals name="selection_floating_handle_count_content_desc">
        <item quantity="other">%1$d itens selecionados</item>
        <item quantity="one">%1$d item selecionado</item>
    </plurals>
    <plurals name="transfer_notification_waiting_resume">
        <item quantity="other">Retomar tudo agora</item>
        <item quantity="one">Retomar agora</item>
    </plurals>
    <plurals name="transfer_notification_waiting_ticker">
        <item quantity="other">Carregamentos em pausa. A aguardar ligação Wi-Fi...</item>
        <item quantity="one">Carregamento em pausa. A aguardar ligação Wi-Fi...</item>
    </plurals>
    <plurals name="upload_notification_prepare_upload_failures">
        <item quantity="other">Falha ao agendar %1$d ficheiros para carregamento.</item>
        <item quantity="one">Falha ao agendar %1$d ficheiro para carregamento.</item>
    </plurals>
    <plurals name="upload_notification_sync_completed_successfully">
        <item quantity="other">%1$d ficheiros carregados.</item>
        <item quantity="one">%1$d ficheiro carregado.</item>
    </plurals>
    <plurals name="upload_notification_sync_completed_with_failures">
        <item quantity="other">O carregamento de %1$d de %2$d ficheiros falhou.</item>
        <item quantity="one">O carregamento de %1$d de %2$d ficheiro falhou.</item>
    </plurals>
    <plurals name="upload_notification_sync_progress">
        <item quantity="other">A carregar %1$d ficheiros.</item>
        <item quantity="one">A carregar %1$d ficheiro.</item>
    </plurals>
    <plurals name="upload_notification_waiting_title">
        <item quantity="other">%1$d carregamentos em pausa.</item>
        <item quantity="one">%1$d carregamento em pausa.</item>
    </plurals>
    <plurals name="upload_spinner_message">
        <item quantity="other">A preparar %1$d ficheiros para carregamento.</item>
        <item quantity="one">A preparar %1$d ficheiro para carregamento.</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">Os seus %1$d ficheiros estão a ser carregados para: %2$s</item>
        <item quantity="one">O seu ficheiro (%1$d) está a ser carregado para: %2$s</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s não são endereços de email válidos.</item>
        <item quantity="one">%s não é um endereço de email válido.</item>
    </plurals>
</resources>
