<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Aggiungi</string>
    <string name="add_complete_description">Elemento aggiunto.</string>
    <string name="add_contact">Aggiungi</string>
    <string name="add_description">Tocca per aggiungere contatto.</string>
    <string name="add_favorite">Aggiungi</string>
    <string name="button">Pulsante</string>
    <string name="call_log">Registro chiamate</string>
    <string name="create_contact">Aggiungi</string>
    <string name="delete">Elimina</string>
    <string name="delete_description">Toccate due volte per eliminare il collegamento.</string>
    <string name="delete_shortcut_msg">Questo collegamento verrà eliminato dalla schermata Home.</string>
    <string name="delete_title">Elimina collegamento</string>
    <string name="edit_delete">Modifica</string>
    <string name="edit_done">Fatto</string>
    <string name="favorite">Contatti preferiti</string>
    <string name="help_edit">Nessun contatto selezionato. Aggiungere i dati, quindi toccare Modifica.</string>
    <string name="no_name">Sconosciuto</string>
    <string name="quickcontact_missing_app">Applicazione non trovata.</string>
    <string name="remove">Rimuovi collegamento</string>
    <string name="remove_contact_msg">Questo collegamento verrà rimosso dalla schermata iniziale.</string>
    <string name="remove_description">Rimuovi</string>
    <string name="select_contact">Aggiungi contatto esistente</string>
    <string name="stms_version">SM-N910F_EUR_20141106_0941</string>
    <string name="tutorial_complete_select">Tutorial Aggiunta contatti alla schermata Home completato.</string>
    <string name="tutorial_select_contact">Selezionate Aggiungi contatto esistente.</string>
</resources>
