<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#20383838"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_pressed="true" android:drawable="@drawable/candidate_bg_pressed" />
            <item android:drawable="@drawable/sip_key_bg_invisible" />
        </selector>
    </item>
</ripple>