<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/tw_undo_popup_press_r_holo_dark" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/tw_undo_popup_press_r_holo_dark" />
    <item android:state_focused="true" android:drawable="@drawable/tw_undo_popup_press_r_holo_dark" />
    <item android:drawable="@color/transparent" />
</selector>