<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">Seaded</string>
    <string name="get_notifs">Võta vastu teavitusi</string>
    <string name="ok">OK</string>
    <string name="status_bar_close_button">Sulge</string>
    <string name="status_bar_latest_events_title">Teated</string>
    <string name="action_settings">Seaded</string>
</resources>
