<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dualdisplay_connected_msg">您的裝置與汽車已透過 MirrorLink 連接。</string>
    <string name="connect_in_call_popup_msg">通話結束後將經由 MirrorLink 連接行動裝置及汽車。</string>
</resources>
