<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_notification_needs_installation_title">"Un'applicazione richiede l'installazione di Google Play Services."</string>
    <string name="common_google_play_services_notification_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_google_play_services_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Richiesta da %1$s</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">"L'app non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet">"L'app non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">"L'app non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_update_text">"L'app non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_unsupported_text">La piattaforma Google Play Services, su cui sono basate alcune delle tue applicazioni, non è supportata dal dispositivo in uso. Per assistenza, contatta il produttore.</string>
    <string name="common_google_play_services_unsupported_date_text">La data sul dispositivo sembra sbagliata. Controllala.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="play_drawer_title">Navigazione</string>
    <string name="play_drawer_open">Mostra riquadro navigaz. a scomparsa</string>
    <string name="play_drawer_close">Nascondi riquadro navigaz. a scomparsa</string>
    <string name="play_content_description_show_account_list_button">Mostra elenco account</string>
    <string name="play_content_description_hide_account_list_button">Nascondi elenco account</string>
    <string name="play_percent_downloaded">%1$d%% scaricato</string>
    <string name="play_download_is_requested">il download è attivo</string>
    <string name="play_download_not_requested">il download non è attivo</string>
    <string name="play_content_description_page_indicator">Pagina %1$s di %2$s</string>
    <string name="play_search_box_hint">Cerca su Google Play</string>
    <string name="play_accessibility_search_plate_clear">Elimina</string>
    <string name="play_accessibility_search_plate_search_button">Cerca</string>
    <string name="play_accessibility_search_plate_voice_search_button">Ricerca vocale</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="loading">Caricamento in corso…</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="enable">Attiva</string>
    <string name="disable">Disattiva</string>
    <string name="refresh">Aggiorna</string>
    <string name="got_it">OK</string>
    <string name="launcher_app_name">Play Edicola</string>
    <string name="app_name">Google Play Edicola</string>
    <string name="language_chinese_simplified">cinese (semplificato)</string>
    <string name="language_chinese_traditional">cinese (tradizionale)</string>
    <string name="release">Versione %1$s | Build %2$s</string>
    <string name="crash_report_message">Purtroppo %s si è bloccato.</string>
    <string name="report">Rapporto</string>
    <string name="no_google_account_error">Per utilizzare Edicola, devi aggiungere un account Google al tuo dispositivo.</string>
    <string name="close">Chiudi</string>
    <string name="add_account">Aggiungi account</string>
    <string name="upgrade_status_bar_notification_title">Google Play Edicola</string>
    <string name="upgrade_status_bar_notification_body">Play Edicola sostituisce Play Magazines.</string>
    <string name="upgrade_status_bar_notification_body_no_magazine_locale">Play Edicola sostituisce Google Currents.</string>
    <string name="sync_failed_notification_title">Impossibile aggiornare Edicola.</string>
    <string name="sync_failed_notification_body">Spazio di archiviazione insufficiente.</string>
    <string name="no_network_connection">Nessuna connessione</string>
    <string name="start_offline">Devi essere online la prima volta che utilizzi Edicola.</string>
    <string name="start_offline_updated_version">Devi essere online la prima volta che utilizzi questa versione di Edicola.</string>
    <string name="authentication_failure">Non autenticato</string>
    <string name="authentication_failure_error">"Impossibile autenticare l'account."</string>
    <string name="read_now_title">Leggi ora</string>
    <string name="my_library_title">La mia raccolta</string>
    <string name="my_news_title">Le mie notizie</string>
    <string name="my_magazines_title">Le mie riviste</string>
    <string name="saved_title">Segnalibri</string>
    <string name="explore_title">Esplora</string>
    <string name="topics_title">Argomenti</string>
    <string name="news_title">Notizie</string>
    <string name="magazines_title">Riviste</string>
    <string name="recommended_edition_title">Consigliati</string>
    <string name="highlights_edition_title">In evidenza</string>
    <string name="see_more">Altri</string>
    <string name="breaking_stories">Ultime notizie</string>
    <string name="web_content">Web</string>
    <string name="trending_time">%1$s | Web</string>
    <string name="more_stories">Altre notizie</string>
    <string name="more">Altro</string>
    <string name="continue_reading">Continua a leggere</string>
    <string name="my_sources">Le mie fonti</string>
    <string name="unread_count">%1$s nuovo</string>
    <string name="move_to_top">Sposta in alto</string>
    <string name="add_more">AGGIUNGI</string>
    <string name="sync_on_device">Sincronizza contenuti</string>
    <string name="more_options_description">Altre opzioni</string>
    <string name="help_feedback">Guida e feedback</string>
    <string name="wait_until_online">Riprova quando sei online.</string>
    <string name="upgrade_required_short_message">Upgrade richiesto per nuovi contenuti</string>
    <string name="auth_problem_message">Problema con %s</string>
    <string name="no_account_selected">Nessun account selezionato</string>
    <string name="download_only_toast">I contenuti scaricati sono disponibili in La mia raccolta</string>
    <string name="enable_sync_dialog_title">Sincronizzazione disattivata</string>
    <string name="enable_sync_dialog_body">Per aggiornare in background i contenuti di Edicola, verrà attivata la sincronizzazione.</string>
    <string name="warm_welcome_button_dismiss">OK</string>
    <string name="warm_welcome_title_offline_read_now">Leggi offline</string>
    <string name="warm_welcome_title_my_magazines">Abbonati alle tue riviste preferite</string>
    <string name="warm_welcome_body_my_magazines">"Per ricevere versioni di prova gratuite e abbonarti alle riviste, accedi al Play Store.

Qui troverai i numeri aggiunti alla tua raccolta e i tuoi abbonamenti alle riviste."</string>
    <string name="warm_welcome_title_empty_my_magazines">Abbonati alle tue riviste preferite</string>
    <string name="warm_welcome_body_empty_my_magazines">"Google Play Edicola ha migliaia di riviste. Per ricevere versioni di prova gratuite e abbonarti alle riviste, fai acquisti sul Play Store.

Qui troverai i numeri aggiunti alla tua raccolta e i tuoi abbonamenti alle riviste."</string>
    <string name="warm_welcome_button_empty_my_magazines">Acquista</string>
    <string name="warm_welcome_title_offline_my_magazines">Leggi offline</string>
    <string name="warm_welcome_body_offline_my_magazines_new">"Puoi leggere riviste quando sei offline. Tocca l'icona del menu nelle tue riviste preferite e seleziona %1$s."</string>
    <string name="my_news_get_started_title">Guida introduttiva a La mia raccolta</string>
    <string name="warm_welcome_body_my_news">Aggiungi fonti di notizie a La mia raccolta per trovare facilmente le tue pubblicazioni preferite. Qui ne troverai alcune per iniziare. Visita la sezione Esplora per trovarne altre.</string>
    <string name="warm_welcome_title_empty_my_news">Segui le tue fonti di notizie preferite</string>
    <string name="warm_welcome_body_empty_my_news">"Scegli tra migliaia di pubblicazioni di fonti attendibili. Per trovare e aggiungere fonti di notizie, visita la sezione Esplora.

Qui troverai tutte le fonti di notizie che segui."</string>
    <string name="warm_welcome_title_offline_my_news">Leggi offline</string>
    <string name="warm_welcome_body_offline_my_news">"Puoi leggere le tue fonti di notizie preferite quando sei offline. Tocca l'icona del menu e seleziona %1$s."</string>
    <string name="warm_welcome_body_offline_my_news_new">"Puoi leggere le tue fonti di notizie quando sei offline. Tocca l'icona del menu nelle tue edizioni preferite e seleziona %1$s."</string>
    <string name="warm_welcome_title_my_topics">Argomenti</string>
    <string name="warm_welcome_body_my_topics">"Aggiungi o rimuovi le schede degli argomenti per determinare quali visualizzare in Leggi ora.

Tocca e tieni premuto sulle schede per riordinarle."</string>
    <string name="warm_welcome_title_offline_my_topics">Leggi offline</string>
    <string name="warm_welcome_body_offline_my_topics">"Per leggere i tuoi argomenti preferiti quando sei offline, tocca l'icona del menu nell'argomento desiderato e seleziona %1$s."</string>
    <string name="warm_welcome_title_bookmarks">Segnalibri</string>
    <string name="warm_welcome_body_bookmarks">"Per aggiungere un articolo ai segnalibri, apri l'articolo e tocca l'icona in alto. Puoi leggere gli articoli aggiunti ai segnalibri anche se sei offline."</string>
    <string name="warm_welcome_title_metered">Benvenuto in %1$s</string>
    <string name="search">Cerca</string>
    <string name="news">Notizie</string>
    <string name="magazines">Riviste</string>
    <string name="articles">Articoli</string>
    <string name="feeds">Feed</string>
    <string name="topics">Argomenti</string>
    <string name="search_hint">Cerca in Edicola</string>
    <string name="more_button">ALTRI</string>
    <string name="subscribe">Abbonati</string>
    <string name="featured">In primo piano</string>
    <string name="store">Store</string>
    <string name="recommended_magazines">Riviste consigliate</string>
    <string name="shop_button">MOSTRA ALTRI</string>
    <string name="add_topic">AGGIUNGI ARGOMENTO</string>
    <string name="nonhttp_url">Impossibile aprire la pagina web</string>
    <string name="see_original_article">Visualizza nel browser</string>
    <string name="zooming_is_unavailable">Lo zoom non è disponibile per questa rivista.</string>
    <string name="audio_error">"Impossibile riprodurre l'audio. Riprova."</string>
    <string name="audio_not_supported_offline">"Per riprodurre l'audio, connettiti a Internet"</string>
    <string name="show_audio">Mostra barra audio</string>
    <string name="hide_audio">Nascondi barra audio</string>
    <string name="listen">Ascolta</string>
    <string name="media_previous">Precedente</string>
    <string name="media_next">Successivo</string>
    <string name="media_pause">Metti in pausa</string>
    <string name="media_play">Riproduci</string>
    <string name="media_stop">Interrompi</string>
    <string name="video_error">Impossibile riprodurre il video. Riprova.</string>
    <string name="share_app_dialog_title">Condividi Edicola</string>
    <string name="share_edition_dialog_title">Condividi questa edizione</string>
    <string name="share_article_dialog_title">Condividi questo articolo</string>
    <string name="share_edition_not_found">"Impossibile trovare l'edizione condivisa"</string>
    <string name="category_news">Notizie</string>
    <string name="category_business">Economia</string>
    <string name="category_science">Scienze e tecnologia</string>
    <string name="category_sports">Sport</string>
    <string name="category_entertainment">Spettacoli</string>
    <string name="iap_continue_reading">Continua a leggere</string>
    <string name="iap_failure_to_open">"Impossibile aprire l'app per questi contenuti"</string>
    <string name="iap_browse_magazines">Visualizza altre riviste nel Play Store</string>
    <string name="iap_browse_editions">Visualizza altre edizioni nel Play Store</string>
    <string name="iap_return_to_reading">Torna alla lettura</string>
    <string name="iap_already_purchased_magazine">Hai già acquistato questa rivista</string>
    <string name="iap_already_purchased_edition">Hai già acquistato questa edizione</string>
    <string name="iap_purchase_removed">Acquisto rimosso</string>
    <string name="iap_error_removing_purchase">"Errore durante la rimozione dell'acquisto"</string>
    <string name="iap_success">"L'acquisto è stato aggiunto"</string>
    <string name="iap_success_books">Aggiunto a Google Play Libri</string>
    <string name="iap_success_movies">Aggiunto a Google Play Movies &amp; TV</string>
    <string name="iap_success_music">Aggiunta a Google Play Music</string>
    <string name="iap_success_apps">Aggiunta al dispositivo</string>
    <string name="iap_success_newsstand">Aggiunta a Google Play Edicola</string>
    <string name="iap_open_thing">Apri ora</string>
    <string name="iap_open_magazine">Leggi ora</string>
    <string name="iap_open_edition">Leggi ora</string>
    <string name="iap_open_app">Apri ora</string>
    <string name="iap_open_music">Ascolta ora</string>
    <string name="iap_open_movie">Guarda ora</string>
    <string name="iap_open_tv_show">Guarda ora</string>
    <string name="iap_open_book">Leggi ora</string>
    <string name="premium_content">Contenuti premium</string>
    <string name="subscription_requred">Iscrizione richiesta</string>
    <string name="subscription_required">&lt;b>Iscrizione richiesta&lt;/b></string>
    <string name="get_unlimited_access_bold">&lt;b>Ottieni accesso illimitato&lt;/b></string>
    <string name="subscribe_and_keep_reading">&lt;b>Abbonati e continua a leggere&lt;/b></string>
    <string name="swipe_up_to_read">"Scorri verso l'alto per leggere"</string>
    <string name="read_article">Leggi articolo</string>
    <string name="already_a_subscriber">Sei già abbonato? Attiva il tuo account.</string>
    <string name="learn_more">Ulteriori informazioni</string>
    <string name="cancel_metered_subscription_title">Abbonamento a pagamento</string>
    <string name="cancel_metered_subscription_warning">"Hai un abbonamento a pagamento a %1$s. Per annullare l'abbonamento visita il Play Store."</string>
    <string name="go_to_play_store">Vai al Play Store</string>
    <string name="subscription_required_to_read_offline">Per leggere questo articolo offline è necessario abbonarsi.</string>
    <string name="sections_only_available_to_paid_subscribers">Alcuni articoli possono essere scaricati solo dagli iscritti a pagamento.</string>
    <string name="swipe_down_to_refresh">Fai scorrere verso il basso per aggiornare</string>
    <string name="looking_for_new_content">Ricerca di nuovi contenuti…</string>
    <string name="settings">Impostazioni</string>
    <string name="general_capitalized">IMPOSTAZIONI GENERALI</string>
    <string name="article_text_size">Dimensioni testo articolo</string>
    <string name="article_text_size_small">Piccole</string>
    <string name="article_text_size_normal">Normali</string>
    <string name="article_text_size_large">Grandi</string>
    <string name="show_notifications">Mostra notifiche</string>
    <string name="show_notifications_description">Invia una notifica quando è disponibile un nuovo numero di una rivista</string>
    <string name="downloading_capitalized">DOWNLOAD</string>
    <string name="cache_size">Dimensioni cache</string>
    <string name="cache_size_description">"L'opzione Dimensioni cache è impostata su %1$s MB"</string>
    <string name="clear_cache">Svuota cache</string>
    <string name="clear_cache_description">Cancella notizie e riviste memorizzate</string>
    <string name="clear_cache_description_news_only">Cancella notizie memorizzate</string>
    <string name="background_sync_frequency">Frequenza sincronizzazione in background</string>
    <string name="download_via_wifi_only">Scarica solo tramite Wi-Fi</string>
    <string name="download_via_wifi_only_description">"Per ridurre i costi applicati dall'operatore per i dati, non scaricare tramite reti mobili"</string>
    <string name="download_while_charging_only">Scarica solo durante la ricarica</string>
    <string name="download_while_charging_only_description">Per ridurre il consumo di batteria, scarica solo durante la ricarica</string>
    <string name="automatically_download_new_purchases">Scarica automaticamente nuovi acquisti</string>
    <string name="store_content_on_sd_card">Memorizza contenuti sulla scheda SD</string>
    <string name="about_capitalized">INFORMAZIONI</string>
    <string name="open_source_licenses">Licenze open source</string>
    <string name="open_source_licenses_description">Informazioni legali sulle licenze</string>
    <string name="terms_of_service">Termini di servizio</string>
    <string name="privacy_policy">Norme sulla privacy</string>
    <string name="usage_policy">Norme di utilizzo</string>
    <string name="usage_policy_description">Google Play Edicola è destinato esclusivamente a un uso personale e non commerciale.</string>
    <string name="developer_options_capitalized">OPZIONI SVILUPPATORE</string>
    <string name="almost_developer_mode_toast">Ora ti mancano %1$s passaggi per diventare sviluppatore.</string>
    <string name="developer_mode_toast">Ora sei uno sviluppatore.</string>
    <string name="designer_mode">Modalità designer</string>
    <string name="designer_mode_toast">"La modalità designer serve per eseguire test sulle modifiche al design e rallenta il funzionamento dell'app. Questa opzione verrà disattivata automaticamente fra quattro ore."</string>
    <string name="add_caps">AGGIUNGI</string>
    <string name="read_caps">LEGGI</string>
    <string name="view_edition">VISUALIZZA</string>
    <string name="subscription_added">Abbonamento a %s aggiunto.</string>
    <string name="subscription_removed">Abbonamento a %s rimosso.</string>
    <string name="edition_added">Hai aggiunto %s</string>
    <string name="edition_removed">Hai rimosso %s</string>
    <string name="remove">Rimuovi</string>
    <string name="unsubscribe">Annulla abbonamento</string>
    <string name="add_subscription_failed">"Impossibile aggiungere l'abbonamento. Riprova più tardi."</string>
    <string name="remove_subscription_failed">"Impossibile rimuovere l'abbonamento. Riprova più tardi."</string>
    <string name="bookmark_for_later">Aggiungi a segnalibri per dopo</string>
    <string name="remove_from_bookmarks">Rimuovi dai segnalibri</string>
    <string name="added_to_bookmarks">Aggiunto ai segnalibri</string>
    <string name="removed_from_bookmarks">Rimosso dai segnalibri</string>
    <string name="media_progress">%1$s di %2$s</string>
    <string name="image_not_available_offline">Immagine non disponibile offline</string>
    <string name="gallery">Galleria</string>
    <string name="view_gallery_caps">VISUALIZZA GALLERIA</string>
    <string name="content_failed_to_load">Impossibile caricare i contenuti.</string>
    <string name="try_again">Riprova.</string>
    <string name="retry">Riprova</string>
    <string name="content_error_offline">Questi contenuti non sono disponibili offline.</string>
    <string name="content_error_offline_downloadable_not_downloaded">Per leggere offline, seleziona Scarica dal menu in La mia raccolta.</string>
    <string name="empty_list_caption_search">Nessun risultato trovato</string>
    <string name="empty_list_caption_my_news">Nessuna fonte di notizie</string>
    <string name="empty_list_caption_my_magazines">Nessuna rivista</string>
    <string name="empty_list_caption_bookmarks">Nessun articolo aggiunto ai segnalibri</string>
    <string name="content_error_server">Si è verificato un errore relativo a Edicola. Riprova più tardi.</string>
    <string name="content_error_generic">Si è verificato un errore.</string>
    <string name="content_error_network">Impossibile collegarsi a Edicola.</string>
    <string name="content_error_layout_engine">"Impossibile visualizzare l'articolo."</string>
    <string name="content_error_bad_connection">"La connessione a Internet è debole o non presente
Per visualizzare i contenuti disponibili, seleziona Solo scaricati."</string>
    <string name="content_error_domode_downloaded_not_synced">Questi contenuti non sono stati ancora scaricati e non sono disponibili per la lettura offline.</string>
    <string name="needed_to_rotate_orientation">Per visualizzare questi contenuti è stato necessario ruotare automaticamente il dispositivo.</string>
    <string name="magazines_view_flowing_text">Visualizza testo</string>
    <string name="magazines_view_original_pages">Esci dal testo</string>
    <string name="magazines_toggle_to_print_mode">Passa a edizione cartacea</string>
    <string name="magazines_toggle_to_lite_mode">Passa a lite edition</string>
    <string name="magazines_select_text_article_dialog_title">Seleziona un articolo</string>
    <string name="magazine_version_title">Scarica rivista</string>
    <string name="magazine_version_body">"Seleziona l'edizione per la stampa o l'edizione Lite (caricamento più rapido)."</string>
    <string name="magazine_version_print">Lite e per la stampa</string>
    <string name="magazine_version_lite">Solo Lite</string>
    <string name="magazine_version_download_button">Scarica</string>
    <string name="magazine_lite_only_title">Versione per la stampa non disponibile</string>
    <string name="magazine_lite_only_body">Questa rivista è stata scaricata solo in versione Lite.</string>
    <string name="magazine_issue_name_format">%2$s %1$s</string>
    <string name="continue_reading_label">Continua a leggere: %s</string>
    <string name="magazines_recent_row_title">Recente</string>
    <string name="magazines_menu_manage_subscriptions">Gestisci abbonamenti</string>
    <string name="magazines_see_more">MOSTRA ALTRI</string>
    <string name="star_rating">Valutazione di %1$s stelle su 5</string>
    <string name="sort">Ordina</string>
    <string name="sort_by">Ordina per</string>
    <string name="publication_date">Data di pubblicazione</string>
    <string name="title">Titolo</string>
    <string name="year_and_month">%2$s %1$s</string>
    <string name="year_and_month_range">%2$s-%3$s %1$s</string>
    <string name="unarchive_issue">"Rimuovi dall'archivio"</string>
    <string name="archive_issue">Archivia</string>
    <string name="add_to_archive_failed">"Impossibile aggiungere la rivista all'archivio. Riprova più tardi."</string>
    <string name="remove_from_archive_failed">"Impossibile rimuovere la rivista dall'archivio. Riprova più tardi."</string>
    <string name="archive_magazine_toast_text">Rivista archiviata</string>
    <string name="unarchive_magazine_toast_text">"Rivista rimossa dall'archivio"</string>
    <string name="archive_magazine_remove_pin_toast_text">Rivista archiviata e rimossa dal dispositivo</string>
    <string name="archive_show_button_description">Mostra archivio</string>
    <string name="archive_hide_button_description">Nascondi archivio</string>
    <string name="magazines_toggle_button_show_archive">MOSTRA ARCHIVIO</string>
    <string name="magazines_toggle_button_hide_archive">NASCONDI ARCHIVIO</string>
    <string name="new_magazine_downloadable_notification">È disponibile il numero %1$s</string>
    <string name="new_magazine_downloaded_notification">Numero %1$s scaricato</string>
    <string name="new_multi_magazine_downloadable_notification_title">Sono disponibili %1$s nuovi numeri</string>
    <string name="new_multi_magazine_downloaded_notification_title">%1$s nuovi numeri scaricati</string>
    <string name="new_multi_magazine_notification_content">Tocca per visualizzare le tue riviste</string>
    <string name="share">Condividi</string>
    <string name="share_edition_short_format_text">%2$s: %3$s %1$s</string>
    <string name="share_edition_long_format_text">"%2$s
%3$s

%1$s
"</string>
    <string name="share_edition_format_html">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>%3$s</string>
    <string name="share_source_text">Fonte: %s</string>
    <string name="share_source_html">&lt;p>&lt;i>Fonte:&lt;/i> &lt;a href=%1$s>%1$s&lt;/a>&lt;/p></string>
    <string name="share_article_short_format_text_no_edition_name">%2$s %1$s</string>
    <string name="share_article_long_format_text_no_edition_name">"%2$s
%1$s

%3$s
"</string>
    <string name="share_article_format_html_no_edition_name">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>&lt;br/>%3$s</string>
    <string name="share_article_short_format_text">%4$s: %2$s %1$s</string>
    <string name="share_article_long_format_text">"%4$s: %2$s
%1$s

%3$s
"</string>
    <string name="share_article_format_html">&lt;a href=%1$s>%2$s&lt;/a>&lt;br/>&lt;br/>%3$s</string>
    <string name="share_article_subject_format">%1$s: %2$s</string>
    <string name="share_link_title_html">&lt;p>&lt;i>Fonte:&lt;/i> &lt;a href=%1$s>%2$s&lt;/a>&lt;/p></string>
    <string name="share_link_title_text">%2$s: %1$s</string>
    <string name="sd_card_not_available_dialog_title">Scheda SD non disponibile</string>
    <string name="sd_card_not_available_dialog_body">I contenuti verranno scaricati nella memoria interna del dispositivo.</string>
    <string name="wifi_only_download_override_dialog_title">Nessuna connessione Wi-Fi</string>
    <string name="wifi_only_download_override_dialog_message">Vuoi scaricare ora questi contenuti? Potrebbero essere applicati costi per i dati.</string>
    <string name="wifi_only_download_override_dialog_button_download_now">Scarica ora</string>
    <string name="wifi_only_download_override_dialog_button_download_later">Scarica più tardi</string>
    <string name="download_when_on_wifi_toast_text">I tuoi contenuti verranno scaricati in Edicola quando avrai una connessione Wi-Fi.</string>
    <string name="download_when_connected_toast_text">I tuoi contenuti verranno scaricati in Edicola quando avrai una connessione dati attiva.</string>
    <string name="download_when_charging_toast_text">Edicola scaricherà i tuoi contenuti mentre il dispositivo è in carica.</string>
    <string name="widget_tap_to_sign_in">Tocca per accedere</string>
    <string name="widget_offline">Connessione Internet debole o assente</string>
    <string name="widget_no_posts">Nessun articolo trovato</string>
    <string name="widget_offline_not_downloaded">Vuoi leggere i titoli delle ultime notizie offline? Da La mia raccolta > Argomenti > In evidenza, seleziona Scarica</string>
    <string name="feature_card_title_widget">Widget Edicola</string>
    <string name="feature_card_text_widget">Aggiungi il widget per leggere le ultime notizie direttamente dalla schermata Home</string>
    <string name="empty_list_caption_edition">Nessun articolo recente</string>
    <string name="translate">Traduci</string>
    <string name="undo_translation">Annulla traduzione</string>
    <string name="translating">Traduzione in corso</string>
    <string name="language_reset">La lingua è stata reimpostata</string>
    <string name="default_language">Lingua predefinita</string>
    <string name="translate_to">Traduci in</string>
    <string name="feature_card_title_translation">Traduzione istantanea</string>
    <string name="feature_card_text_translation">Seleziona Traduci dal menu nella scheda di una pubblicazione.</string>
    <string name="mini_cards">Schede mini</string>
    <string name="feature_card_text_mini_cards">Visualizza un numero maggiore di titoli sullo schermo per una navigazione più semplice. Seleziona Schede mini dal menu.</string>
    <string name="magazine_accessibility_warning">Questa rivista è costituita da immagini digitalizzate. La funzione di accessibilità non è pertanto disponibile.</string>
    <string name="magazine_article_accessibility_warning">%1$s è disponibile solo sotto forma di immagini digitalizzate Il testo accessibile non è disponibile.</string>
    <string name="searchview_fragment_title">Cerca in Edicola</string>
    <string name="undo">Annulla</string>
    <string name="moved_to_top">Spostato in alto</string>
    <string name="read_new_subscription_now_prompt">Leggi ora</string>
    <string name="remove_source">Rimuovi fonte</string>
    <string name="remove_topic">Rimuovi argomento</string>
    <string name="offers_title">Offerte</string>
    <string name="add_to_library">Aggiungi a raccolta</string>
    <string name="no_thanks">No, grazie</string>
    <string name="offer_widget_reason">Regalo</string>
    <string name="empty_list_caption_offers">Nessuna offerta disponibile</string>
    <string name="visit_my_library">Apri La mia raccolta</string>
    <string name="added_to_my_library">Aggiunto a La mia raccolta</string>
    <string name="view_library">VISUALIZZA</string>
    <string name="offer_expiration_time">"L'offerta scade il giorno %1$s."</string>
    <string name="onboard_tutorial_page_0_title">Notizie e riviste</string>
    <string name="onboard_tutorial_page_0_body">Riviste e notizie quotidiane gratuite e di qualità dalle testate più popolari</string>
    <string name="onboard_tutorial_page_1_title">Solo per te</string>
    <string name="onboard_tutorial_page_1_body">Mentre continui a leggere, ti verranno segnalate storie basate sui tuoi interessi</string>
    <string name="onboard_signing_in">Accesso in corso…</string>
    <string name="onboard_quiz_curations_title">Seleziona gli argomenti che preferisci</string>
    <string name="onboard_quiz_magazine_offers_title">Tocca per aggiungere una rivista gratuita</string>
    <string name="onboard_quiz_interstitial_caption">Personalizzazione…</string>
    <string name="onboard_button_next">Avanti</string>
    <string name="onboard_button_skip">Salta</string>
    <string name="onboard_button_done">Fine</string>
    <string name="onboard_quiz_selected_description">%1$s selezionato</string>
    <string name="onboard_quiz_not_selected_description">%1$s non selezionato</string>
    <string name="related_posts_title">Altre notizie</string>
    <string name="related_posts_header">Altri articoli da %1$s</string>
    <string name="article_tail_header">Pubblicato da</string>
    <string name="remove_download_warning_title">Rimuovi download</string>
    <string name="dont_ask_me_again">Non ripetere la domanda in futuro</string>
    <string name="downloaded_only">Solo scaricati</string>
    <string name="downloaded_only_upper">SOLO SCARICATI</string>
    <string name="turning_off_downloaded_only_upper">DISATTIVAZIONE SOLO SCARICATI</string>
    <string name="download_content">Scarica</string>
    <string name="remove_content">Rimuovi download</string>
    <string name="download_error">Errore di download</string>
    <string name="empty_list_caption_offline">Scarica i contenuti per leggerli offline</string>
    <string name="warm_welcome_body_offline_read_now">Per rendere questo argomento disponibile offline, vai a La mia raccolta > Argomenti e seleziona %1$s.</string>
</resources>
