<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IDS_SAPPS_HEADER_GALAXY_APPS_HOME">GALAXY Apps</string>
    <string name="IDS_SAPPS_HEADER_SAMSUNG_APPS">GALAXY Apps</string>
    <string name="IDS_CHATON_BUTTON_SEE_MORE">ಹೆಚ್ಚು ನೋಡಿ</string>
    <string name="IDS_SAPPS_BODY_ESSENTIAL_APPS_RECOMMENDED_FOR_YOU">ನಿಮಗಾಗಿ ಶಿಫಾರಸು ಮಾಡಲಾದ ಅಗತ್ಯ ಅನ್ವಹಿಸುವಿಕೆಗಳು</string>
    <string name="IDS_SAPPS_POP_CONNECTING_TO_MOBILE_NETWORKS_MAY_INCUR_ADDITIONAL_CHARGES">ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ಸಂಪರ್ಕಿಸುವುದಕ್ಕೆ ಹೆಚ್ಚಿನ ಶುಲ್ಕಗಳು ತಗುಲಬಹುದು</string>
    <string name="IDS_SAPPS_POP_DO_NOT_SHOW_AGAIN">ಮತ್ತೆ ಪ್ರದರ್ಶಿಸಬೇಡ</string>
    <string name="IDS_SAPPS_BODY_LOADING_ING">ಲೋಡಿಂಗ್...</string>
    <string name="IDS_SAPPS_BODY_PREMIUM_CHOICE">ಪ್ರೀಮಿಯಂ ಆಯ್ಕೆ</string>
    <string name="IDS_SAPPS_BODY_FEATURED_COLLECTION">ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ಸಂಗ್ರಹ</string>
    <string name="IDS_SAPPS_BODY_TOP_NEW">ಟಾಪ್ ಹೊಸದು</string>
    <string name="IDS_SAPPS_BODY_TOP_FREE">ಟಾಪ್ ಫ್ರಿ</string>
    <string name="IDS_SAPPS_BODY_TOP_PAID">ಟಾಪ್ ಪಾವತಿಸಲಾಗಿದೆ</string>
    <string name="IDS_SAPPS_TAB_CATEGORY">ವರ್ಗ</string>
    <string name="IDS_SAPPS_HEADER_SELECT_CATEGORY_ABB">ವರ್ಗ ಆರಿಸಿ</string>
    <string name="IDS_SAPPS_BODY_UTILITIES">ಉಪಯುಕ್ತತೆಗಳು</string>
    <string name="IDS_SAPPS_BUTTON_GAME">ಆಟ</string>
    <string name="IDS_SAPPS_BUTTON_FREE_M_NO_PAY">ಉಚಿತ</string>
    <string name="IDS_SAPPS_POP_READ_AND_ACCEPT_ALL_TERMS_TO_PROCEED">ಮುಂದುವರಿಸಲು ಎಲ್ಲ ಕರಾರುಗಳನ್ನು ಓದಿ ಮತ್ತು ಒಪ್ಪಿ</string>
    <string name="IDS_ASCAST_BODY_TAP_TO_START_ABB">ಆರಂಭಿಸಲು ಒತ್ತಿರಿ</string>
    <string name="IDS_WGT_MBODY_TAP_TO_GET_STARTED">ಪ್ರಾರಂಭಿಸಲು ತಟ್ಟಿ</string>
    <string name="IDS_SAPPS_BODY_PS_IS_A_RECOMMENDATION_SERVICE_THAT_YOU_CAN_USE_ON_YOUR_SAMSUNG_SMARTPHONE_AND_TABLET_TO_EASILY_FIND_THE_APPS_YOU_WANT_MSG">"%1$s ಇದು ಶಿಫಾರಸಿನ ಸೇವೆಯಾಗಿದ್ದು ನೀವು ಇದನ್ನು ಸ್ಯಾಮಸಂಗ್ ಸ್ಮಾರ್ಟ್‌ಫೋನ್‌ನಲ್ಲಿ ಮತ್ತು ಟ್ಯಾಬ್ಲೆಟ್‌‌ನಲ್ಲಿ ಸುಲಭವಾಗಿ ನೀವು ಬಯಸುವ ಅನ್ವಹಿಸುವಿಕೆಗಳನ್ನು ಪತ್ತೆ ಮಾಡಲು ಬಳಸಬಹುದು.
%2$s ಅನ್ನು ಜೊತೆಗೆ Play Store ಬಳಸಿ ಅನ್ವಹಿಸುವಿಕೆಗಳನ್ನು ಎಣೆಯಿಲ್ಲದಂತೆ ಖರೀದಿಸಬಹುದು ಮತ್ತು ನೋಂದಾಯಿಸಬಹುದು."</string>
    <string name="IDS_SAPPS_BODY_SEARCH_SAMSUNG_APPS">ಸ್ಯಾಮ್‌ಸಂಗ್ ಅನ್ವಹಿಸುವಿಕೆಗಳನ್ನು ಶೋಧಿಸಿ</string>
    <string name="IDS_SAPPS_SK_UPDATE">ನವೀಕರಿಸು</string>
    <string name="IDS_SAPPS_SK_NEXT_ABB">ಮುಂದೆ</string>
    <string name="IDS_SAPPS_OPT2_SETTINGS">ಸಂಯೋಜನೆಗಳು</string>
    <string name="IDS_SAPPS_POP_SERVICE_UNAVAILABLE">ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="IDS_SAPPS_POP_DOWNLOAD_FAILED_DUE_TO_NETWORK_ERROR">ನೆಟ್‌ವರ್ಕ್ ದೋಷದ ಕಾರಣದಿಂದ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ</string>
    <string name="IDS_SAPPS_POP_NETWORK_ERROR_OCCURRED_TRY_LATER">ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ನಂತರ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="IDS_SAPPS_POP_NETWORK_UNAVAILABLE">ನೆಟ್‌ವರ್ಕ್‌ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="IDS_SAPPS_POP_UNABLE_TO_COMPLETE_DOWNLOAD_TRY_AGAIN_LATER">ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳಿಸಲು ಅಸಮರ್ಥ. ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="IDS_SAPPS_BODY_UNABLE_TO_FIND_YOUR_LOCATION_CHECK_YOUR_NETWORK_SETTINGS_AND_TRY_AGAIN">ನಿಮ್ಮ ಸ್ಥಳ ಪತ್ತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌‌‌‌‌ವರ್ಕ್ ಸಂಯೋಜನೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="IDS_SAPPS_BODY_CONNECTION_FAILED">ಸಂಪರ್ಕ ವಿಫಲಗೊಂಡಿದೆ</string>
    <string name="IDS_SAPPS_BODY_NO_DATA">ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ</string>
    <string name="IDS_SAPPS_BODY_ERROR">ದೋಷ</string>
    <string name="IDS_SAPPS_BODY_NEWLY_UPDATED_IN_PS">ಹೊಸದಾಗಿ %sನಲ್ಲಿ ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="IDS_SAPPS_BODY_GET_MORE">ಹೆಚ್ಚು</string>
    <string name="IDS_SAPPS_BODY_INSTALLED_M_NOUN">ಸ್ಥಾಪಿಸಲಾಗಿದೆ</string>
    <string name="IDS_PN_POP_THE_DEVICE_WILL_USE_DATA_THROUGH_THE_CURRENTLY_CONNECTED_WLAN_NETWORK_CHN">The device will use data through the currently connected WLAN network.</string>
    <string name="IDS_SAPPS_HEADER_CONNECT_TO_WI_FI">Wi-Fi ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NESSENTIALS_M_WIDGET_NAME">"GALAXY
Essentials"</string>
    <string name="MIDS_SAPPS_BODY_APPS_FOR_NPROFESSIONALS_M_WIDGET_NAME">"Apps for
Professionals"</string>
    <string name="MIDS_SAPPS_BODY_GALAXY_NGIFTS_M_WIDGET_NAME">"GALAXY
Gifts"</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS_HOME">GALAXY Essentials Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS_HOME">GALAXY Gifts Widget</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_ESSENTIALS">GALAXY Essentials</string>
    <string name="IDS_SAPPS_HEADER_GALAXY_GIFTS">GALAXY Gifts</string>
    <string name="MIDS_SAPPS_BODY_ENJOY_EXCLUSIVE_GIFTS_FOR_YOUR_GALAXY">ನಿಮ್ಮ ಗೆಲಾಕ್ಸಿಗಾಗಿ ವಿಶೇಷ ಉಡುಗೊರೆಗಳನ್ನು ಆನಂದಿಸಿ.</string>
    <string name="MIDS_SAPPS_BODY_COLOUR_THE_EDGE_OF_YOUR_GALAXY_SCREEN">ನಿಮ್ಮ ಗೆಲಾಕ್ಸಿ ಸ್ಕ್ರೀನ್‌ನ ಅಂಚಿಗೆ ಬಣ್ಣ ತುಂಬಿ.</string>
</resources>
