<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_already_added">Akun %s telah ditambahkan.</string>
    <string name="account_label_facebook">Sinkron apl dgn Facebook</string>
    <string name="account_label_foursquare">Sinkr apl dg Foursquare</string>
    <string name="account_label_googleplus">Sinkr apl dg Google+</string>
    <string name="account_label_instagram">Sinkr apl dg Instagram</string>
    <string name="account_label_linkedin">Sinkr apl dg LinkedIn</string>
    <string name="account_label_twitter">Sinkr apl dg Twitter</string>
    <string name="adapter_sync_interval">Interval sinkr %s</string>
    <string name="allow_access">Izinkan akses</string>
    <string name="and">Dan</string>
    <string name="app_name">Samsung Galaxy</string>
    <string name="attention">Perhatian</string>
    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_loading">Meloading…</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_out_action">Keluar</string>
    <string name="com_facebook_loginview_log_out_button">Keluar</string>
    <string name="connection_timeout">Koneksi habis waktu.</string>
    <string name="facebook">Facebook</string>
    <string name="foursquare">Foursquare</string>
    <string name="general_sync_setting">PENGATURAN SINK UMUM</string>
    <string name="googleplus">Google+</string>
    <string name="home">Beranda</string>
    <string name="instagram">Instagram</string>
    <string name="interval_value_12hours">12 jam</string>
    <string name="interval_value_3hours">3 jam</string>
    <string name="interval_value_6hours">6 jam</string>
    <string name="interval_value_none">Tidak ada</string>
    <string name="interval_value_onceaday">Sekali sehari</string>
    <string name="job_description">%1$s pada %2$s</string>
    <string name="linkedin">LinkedIn</string>
    <string name="loading">Meloading…</string>
    <string name="log_in_to_sync">Samsung Galaxy ingin mengakses akun %s Anda.</string>
    <string name="login_failed">Login gagal</string>
    <string name="login_failed_message">Login gagal. Coba nanti.</string>
    <string name="network_unavailable">Jaringan tidak tersedia.</string>
    <string name="okay_action">OK</string>
    <string name="playstore_not_installed">Play Store tidak tersedia.</string>
    <string name="profiles">Profil</string>
    <string name="register_google_account">%s belum diinstal. Ketuk OK untuk mengunduhnya dari Play Store.</string>
    <string name="restart_single_sign_on">Cobalah single sign-on lagi.</string>
    <string name="retry_login_noti_body">Masuk lagi.</string>
    <string name="retry_login_noti_title">Sesi %s kedaluwarsa.</string>
    <string name="s_note_greeting_title">Ucapan S Note</string>
    <string name="s_note_greeting_upload_failed">Upload gagal.</string>
    <string name="s_note_greeting_uploaded">Terupload.</string>
    <string name="s_note_greeting_uploading_indicator">Mengunggah sambutan S Note…</string>
    <string name="s_note_greeting_uploading_progress">Mengunggah: %d%% sedang berlangsung…</string>
    <string name="samsung_galaxy">SAMSUNG GALAXY</string>
    <string name="set_up_account">Atur akun %s</string>
    <string name="sinaweibo">Weibo</string>
    <string name="single_sign_on">Single sign-on</string>
    <string name="single_sign_on_error_occured">Tidak dapat melakukan single sign-on (SSO) ke %s saat ini.</string>
    <string name="status_other">Status %s</string>
    <string name="stms_version">SM-N910F_EUR_20141217_0135</string>
    <string name="sync_button_cancel">Batal</string>
    <string name="sync_button_done">Selesai</string>
    <string name="sync_calendar_summary">Sinkronkan acara Facebook dengan Kalender.</string>
    <string name="sync_disabled">Sinkronisasi dinonaktifkan</string>
    <string name="sync_facebook_app_desc">Sinkronkan akun Facebook Anda dengan aplikasi lain untuk mengambil data gambar, acara, dan lainnya.</string>
    <string name="sync_gallay_summary">Sinkr. foto Facebook dengan Galeri.</string>
    <string name="sync_interval_setting">Pgtrn sinkr interval</string>
    <string name="sync_provider">Sinkr. %s</string>
    <string name="sync_setting">Pengaturan sinkr.</string>
    <string name="sync_with_your_device">Sinkr dgn prgkt Anda</string>
    <string name="title_prec_recommendee">%1$s menyarankan %2$s.</string>
    <string name="twitter">Twitter</string>
    <string name="voice_call">Panggilan suara</string>
    <string name="voice_call_additional_charges">Membuat panggilan suara ke teman-teman di Google+ lewat jaringan seluler dapat dikenakan biaya tambahan, bergantung pada paket pembayaran Anda.</string>
</resources>
