<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="am">AM</string>
    <string name="app_name">Sagat (sanly)</string>
    <string name="digital_date">günler</string>
    <string name="pm">PM (günortadan soňky sagat wagty)</string>
    <string name="stms_version">SM-N910F_EUR_20150130_0241</string>
    <string name="sun">S</string>
    <string name="worldclock_month">Aý</string>
    <string name="worldclock_year">ýyl</string>
</resources>
