<?xml version="1.0" encoding="utf-8"?>
<help-headers
  xmlns:helphub="http://schemas.android.com/apk/res/com.samsung.helphub">
    <item helphub:id="@id/item_camera_introduction" helphub:name="camera_introduction" helphub:fragment="com.samsung.helphub.pages.multimedia.CameraIntroduction" helphub:title="@string/item_camera_introduction" helphub:itemLayout="@layout/camera_introduction_2nd_lcd" helphub:is_plugin_res="true" helphub:plugin_app_id="com.samsung.helpplugin" />
    <item helphub:name="camera_take_picture" helphub:fragment="com.samsung.helphub.pages.multimedia.CameraTakePictures" helphub:title="@string/item_camera_taking_pictures" helphub:itemLayout="@layout/camera_take_picture_2nd_lcd" helphub:is_plugin_res="true" helphub:plugin_app_id="com.samsung.helpplugin" />
    <item helphub:name="camera_record_videos" helphub:fragment="com.samsung.helphub.pages.multimedia.CameraRecordVideo" helphub:title="@string/item_camera_recording_videos" helphub:itemLayout="@layout/camera_record_videos_2nd_lcd" helphub:is_plugin_res="true" helphub:plugin_app_id="com.samsung.helpplugin" />
    <item helphub:name="camera_viewing_pics_and_videos" helphub:fragment="com.samsung.helphub.pages.multimedia.CameraViewingPicsAndVideos" helphub:title="@string/item_camera_viewing_pics_and_videos" helphub:itemLayout="@layout/camera_viewing_pics_and_videos_2nd_lcd" helphub:is_plugin_res="true" helphub:plugin_app_id="com.samsung.helpplugin" />
    <item helphub:name="camera_camera_modes" helphub:fragment="com.samsung.helphub.pages.multimedia.CameraModes" helphub:title="@string/item_camera_changing_camera_mode" helphub:itemLayout="@layout/camera_camera_modes" helphub:is_plugin_res="true" helphub:plugin_app_id="com.samsung.helpplugin" />
    <item helphub:name="camera_camera_settings" helphub:fragment="com.samsung.helphub.pages.multimedia.CameraSettings" helphub:title="@string/item_camera_changing_the_settings" helphub:itemLayout="@layout/camera_settings_2nd_lcd" helphub:is_plugin_res="true" helphub:plugin_app_id="com.samsung.helpplugin" />
</help-headers>