<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/decivelist_linearlayout_margin_left" android:layout_toLeftOf="@id/radiobttn" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/decivelist_devicename_text_size" android:textColor="@drawable/fontcolor_selector_title" android:id="@id/devicename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/decivelist_devicename_margin_top" />
        <TextView android:textSize="@dimen/decivelist_date_text_size" android:textColor="@drawable/fontcolor_selector_desc" android:gravity="left" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decivelist_devicename_margin_bottom" />
    </LinearLayout>
    <RadioButton android:id="@id/radiobttn" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/decivelist_radio_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>