<?xml version="1.0" encoding="utf-8"?>
<com.android.email.ExtendedRelativeLayout android:id="@id/recipient_cc_layout" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider_line_cc" android:layout_alignParentTop="true" style="@style/composerDividerLine_white" />
    <TextView android:textSize="@dimen/message_compose_label_text_size" android:textColor="@color/message_compose_header_receipient_text_color_white" android:gravity="center|right" android:id="@id/recipient_cc_text" android:layout_width="wrap_content" android:layout_height="@dimen/message_compose_label_height" android:layout_marginTop="@dimen/message_compose_header_field_margin_top" android:minWidth="@dimen/message_compose_header_title_minwidth" android:text="@string/message_compose_cc_label" android:singleLine="true" android:layout_below="@id/divider_line_cc" android:layout_centerVertical="true" android:contentDescription="@string/message_compose_cc_label" android:layout_marginStart="@dimen/message_compose_header_field_margin_left" android:layout_marginEnd="@dimen/message_compose_header_title_intervalwidth" android:layout_alignParentStart="true" />
    <com.android.email.activity.bubblelayout.BubbleLayout android:orientation="vertical" android:id="@id/recipient_cc_bubblelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/recipient_cc_text" android:layout_below="@id/divider_line_cc" android:layout_marginEnd="@dimen/message_compose_header_field_margin_right" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="vertical" android:id="@id/recipient_bubble_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_compose_header_field_margin_top" android:layout_marginBottom="@dimen/message_compose_header_field_margin_top" />
    </com.android.email.activity.bubblelayout.BubbleLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_cc_edit_layout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/message_compose_header_field_height" android:minWidth="272.0dip" android:layout_toLeftOf="@id/recipient_cc_text" android:layout_below="@id/recipient_cc_bubblelayout" android:layout_marginEnd="@dimen/message_compose_header_field_margin_right">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/cc_contacts_btn_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/message_compose_header_contacts_end_margin" android:layout_alignParentEnd="true">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/recipient_cc_edit_contact_btn" android:background="?android:actionBarItemBackground" android:layout_width="@dimen/message_compose_header_contacts_width" android:layout_height="@dimen/message_compose_header_contacts_height" android:src="@drawable/message_compose_contact_btn_white" android:scaleType="center" android:contentDescription="@string/phonebook_action" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_cc_addressTextlayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/message_compose_header_field_height" android:layout_toRightOf="@id/cc_contacts_btn_layout">
            <com.android.email.activity.AddressTextView android:textSize="@dimen/message_compose_input_text_size" android:layout_gravity="center" android:id="@id/recipient_cc_edit_addresstext" android:focusable="true" android:nextFocusLeft="@id/recipient_cc_edit_addresstext" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/message_compose_header_field_height" android:singleLine="true" android:layout_toRightOf="@id/recipient_cc_address_input_error" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:privateImeOptions="LatinPreferred=false" android:dropDownWidth="wrap_content" android:imeOptions="actionNone|flagNoExtractUi" android:contentDescription="@string/message_compose_cc_label" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-8.0dip" android:dropDownVerticalOffset="-3.0dip" android:paddingStart="1.0dip" style="@style/composerAddressTextViewBackground_white" />
            <ImageView android:id="@id/recipient_cc_address_input_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="1.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/recipient_cc_summary_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/cc_contacts_btn_layout">
            <com.android.email.activity.SummaryTextView android:textSize="@dimen/message_compose_input_text_size" android:textColor="@color/message_compose_header_field_text_color_white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/recipient_cc_summary_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/message_compose_header_field_height" android:layout_margin="0.0dip" android:singleLine="true" android:layout_toRightOf="@id/recipient_cc_indicator_input_error" android:paddingStart="0.0dip" android:paddingEnd="7.0dip" android:layout_alignParentStart="true" style="@style/composerHeaderBackground_white" />
            <ImageView android:id="@id/recipient_cc_indicator_input_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.android.email.ExtendedRelativeLayout>