<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Android Core forrit</string>
    <string name="app_label">Tengiliðaminni</string>
    <string name="provider_label">Símaskrá</string>
    <string name="upgrade_msg">Uppfæri tengiliði…</string>
    <string name="upgrade_out_of_memory_notification_ticker">Uppfærsla mistókst. Of lítið minni.</string>
    <string name="upgrade_out_of_memory_notification_title">Uppfæri tengiliðageymslu…</string>
    <string name="upgrade_out_of_memory_notification_text">Veldu til að ljúka við uppfærslu</string>
    <string name="default_directory">Símaskrá</string>
    <string name="local_invisible_directory">Annað</string>
    <string name="debug_dump_delete_button">Eyða núna</string>
    <string name="debug_dump_start_button">Ræsa</string>
</resources>
