<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eula_title">Politică de confid.</string>
    <string name="eula_comment">Înţelegeţi şi sunteţi de acord că, atunci când utilizaţi Serviciul Samsung KNOX de gestionare a licenţelor, următoarele informaţii vor fi furnizate către Samsung Electronics Co., Ltd. sub formă criptată, cu scopul exclusiv de a îmbunătăţi Serviciul Samsung KNOX de gestionare a licenţelor ori pentru analiza statistică sau demografică. Cu excepţia cazului în care se prevede altfel în acest document, datele dvs. vor fi colectate, procesate şi utilizate conform Politicii de confidenţialitate Samsung de la adresa [&lt;a href=\"%1$s\">%1$s&lt;/a>]. &lt;br/>&lt;br/> Cheia de licenţă Samsung KNOX, „codul IMEI” sau „Numărul de serie” ori „adresa MAC” sub formă de coduri hash, descrierea MODELULUI dispozitivului mobil, versiunea sistemului de operare Android, numărul versiunii, versiunea E-SDK, timpul/frecvenţa de utilizare a API-urilor E-SDK, numele/versiunea/datele hash ale pachetului pentru aplicaţiile B2B care utilizează E-SDK, codul MCC (codul mobil de ţară)/codul MNC (codul mobil de reţea), codul ISO de ţară, codul CSC (configurare software client), fusul orar al clientului, ID-ul containerului Samsung KNOX, timpul de activare pentru container &lt;br/>&lt;br/> Dacă nu sunteţi de acord, atunci utilizarea Serviciului Samsung KNOX de gestionare a licenţelor va fi limitată.</string>
    <string name="eula_terms">Declar că am citit şi am înţeles integral termenii şi condiţiile de mai sus şi sunt de acord cu acestea</string>
    <string name="denial_cancel">Anulare</string>
    <string name="confirm">Confirmare</string>
</resources>
