<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="n_con">Ag nascadh le %s…</string>
    <string name="n_incoming">Ag feitheamh le nasc</string>
    <string name="wfdisplay_popup">Scoirfear nasc reatha AllShare Cast</string>
    <string name="hotspot_popup">Díchumasófar Ball te Wi-Fi Inaistrithe ar chumasú Wi-Fi Direct.</string>
    <string name="popup_time_count">i gceann %d soic</string>
    <string name="popup_label">Nasc go héasca</string>
    <string name="btn_ok">OK</string>
    <string name="cancel">Cealaigh</string>
    <string name="connect_fail">Nascadh…</string>
    <string name="busy">Theip ar nascadh.</string>
    <string name="connecting">Ag nascadh…</string>
    <string name="separate">Scar na gléasanna</string>
    <string name="stms_version">SM-G900F_EUR_20140922_0534</string>
</resources>
